,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-03-23 03:55:30+00:00,1374208157229142017,0xLaoZi,My gift to @0xPolygon is that of stable transformation,2,0,0,2021-03-23
1,2021-03-24 01:43:48+00:00,1374537400463069186,0xLaoZi,"Life is a series of natural and spontaneous changes. Don't resist them; that only creates sorrow. 

Let reality be reality. Let things flow naturally forward in whatever way they like. https://t.co/DrAvEnolIy",3,0,0,2021-03-24
2,2021-04-03 23:25:41+00:00,1378488909802377216,0xLaoZi,"The journey of a thousand miles begins with one step 👣 

@0xPolygon #Matic #StableCoin 

https://t.co/2KNZF6LobS",1,0,0,2021-04-03
3,2021-04-04 21:08:33+00:00,1378816784611082242,0xLaoZi,"Join our Telegram for latest updates on our beta &amp; airdrop

https://t.co/nLBCmCNnQP",2,0,0,2021-04-04
4,2021-04-08 02:13:44+00:00,1379980751190495232,0xLaoZi,"@kyled116 When the tide goes out, everyone gets pulled out with it",0,0,0,2021-04-08
7,2021-04-10 03:28:46+00:00,1380724409036574721,0xLaoZi,@Rewkang stories &gt; monies,0,0,0,2021-04-10
8,2021-04-15 18:56:31+00:00,1382769824053493762,0xLaoZi,"In the pursuit of knowledge, everyday something is added.

Learn how to make stablecoins on the @0xPolygon network!

https://t.co/L9gMYGkKZg",3,0,2,2021-04-15
10,2021-04-18 01:42:26+00:00,1383596754013093889,0xLaoZi,On @0xPolygon 🤔 https://t.co/8BkOAwJh5x,0,0,0,2021-04-18
17,2021-04-20 16:13:05+00:00,1384540634694918146,0xLaoZi,@mattysino Protect what you love https://t.co/0aJ1JEceCg,3,0,0,2021-04-20
18,2021-04-22 03:53:12+00:00,1385079214815252480,0xLaoZi,"If you need any help with the @0xPolygon testnet vaults let us know or checkout our ""How to Guide"" article:
https://t.co/L9gMYGkKZg",1,0,0,2021-04-22
19,2021-04-26 18:37:00+00:00,1386751179896545287,0xLaoZi,"Word in town is that we’re launching soon…

Stay tuned 🚀

#polygon #matic $MATIC https://t.co/xj4Y41UkOC",8,0,1,2021-04-26
22,2021-04-27 17:31:54+00:00,1387097184663965696,0xLaoZi,@HelloAsterisk up to 2/3 of the $MATIC you deposit!,0,0,0,2021-04-27
29,2021-04-28 15:30:00+00:00,1387428896434397185,0xLaoZi,$MATIC $miMATIC #Polygon https://t.co/wrtbSrFULQ,2,1,0,2021-04-28
31,2021-04-29 15:57:03+00:00,1387798090204200960,0xLaoZi,Well that was $QUICK! https://t.co/3WP5YbyfDA,5,0,0,2021-04-29
33,2021-04-30 14:00:02+00:00,1388131029618249735,0xLaoZi,"The time has come!

Our stablecoin protocol is launching on May 1st🚀

$MATIC #Polygon https://t.co/6cBlu1m7Ms",3,2,0,2021-04-30
36,2021-05-01 17:58:06+00:00,1388553330989977605,0xLaoZi,We're live in 5! Come hear from @khamzah22 from @0xPolygon and @kila_13. I will me the camera man for todays show. Let me know how I do 😂,1,0,0,2021-05-01
37,2021-05-02 20:23:27+00:00,1388952297976352771,0xLaoZi,"Want to get stablecoins on @0xPolygon but don't wanna sell you $MATIC? Check out our how to guide below!

https://t.co/DdhP8RpWus",3,1,0,2021-05-02
40,2021-05-03 04:00:16+00:00,1389067256773107714,0xLaoZi,"Thanks to everyone that joined our chat with @0xPolygon's @khamzah22! You can watch it again in the link below

https://t.co/iQpkbxfu0H",1,1,0,2021-05-03
47,2021-05-04 23:23:34+00:00,1389722398849634305,0xLaoZi,"The way I look at my Qi rewards! Get your $MATIC ready for 9pm ET tonight when we raise the #miMatic debt ceiling to 1Mil. 🚨

#PolygonNetwork https://t.co/DY1HdyiwQI",7,1,0,2021-05-04
55,2021-05-05 19:05:09+00:00,1390019754958626816,0xLaoZi,@JR_8901 Long Term Evolution of the protocol,0,1,0,2021-05-05
74,2021-05-06 20:26:42+00:00,1390402664538820620,0xLaoZi,"hey @josephdelong could we enable kashi for $mimatic?

more info: https://t.co/ZFt8715zjZ https://t.co/BiozbS1qcr",4,2,1,2021-05-06
79,2021-05-07 22:18:34+00:00,1390793206997061642,0xLaoZi,"Are you earning #miMatic rewards at https://t.co/rDqunwbhU7?

#Polygon $MATIC",11,1,0,2021-05-07
83,2021-05-08 00:00:00+00:00,1390818730414903297,0xLaoZi,"Join us for a fireside chat with @polywhalefi’s #Krillionaires!🦐

May 8th at 2pm ET / 11:30pm IST

https://t.co/shrRuEpyOa

@0xPolygon $Matic #miMatic https://t.co/BBDIkfLg24",76,5,18,2021-05-08
89,2021-05-09 18:35:22+00:00,1391461810667196417,0xLaoZi,@kujiiii I would wake up in night sweats if I imagined this.,5,0,0,2021-05-09
95,2021-05-10 16:35:18+00:00,1391793982229864454,0xLaoZi,@jahruhle @0xPolygon @TheDaoMaker Thank you for supporting the project and being part of the community.,1,0,0,2021-05-10
102,2021-05-11 21:13:56+00:00,1392226492935966730,0xLaoZi,"Getting hungry. Kinda in the mood for rice, fish and wasabi? 

Anyone know a dish that combines those ingredients?

#miMatic $MATIC #polygang",19,4,0,2021-05-11
104,2021-05-12 19:56:55+00:00,1392569495299006467,0xLaoZi,"Join us for a fireside chat with @BlockVigil's Co-Founder and CEO @SwaroopH

May 14th at 2pm ET / 11:30pm IST

Watch it live: https://t.co/shrRuEpyOa

@0xPolygon $Matic #miMatic #polygang https://t.co/rrvCmI8H9w",11,0,1,2021-05-12
108,2021-05-13 01:41:26+00:00,1392656198248374273,0xLaoZi,"@Ezpz86814165 Agreed. But that doesn't mean you can't use your MATIC. Put it in a QiDao vault and use it as collateral to mint stablecoins. Use your stablecoins for whatever you want, or just buy more matic with it :)",5,1,0,2021-05-13
119,2021-05-14 09:30:51+00:00,1393136717998301185,0xLaoZi,@crypto_zombiee @0xPolygon @TheBootMex Happy to help any way I can!,2,0,0,2021-05-14
140,2021-05-15 00:21:20+00:00,1393360816704036868,0xLaoZi,@Nadineiyan @BlockVigil @SwaroopH @0xPolygon miMatic is soft pegged to the USD.,0,0,0,2021-05-15
144,2021-05-16 15:30:33+00:00,1393952013294178307,0xLaoZi,"Following these news and the debt ceiling being reached, we'll increase the ceiling by 1mm #miMatic in 12 hours (11pm ET)

#Polygon $Matic #QiDao",15,0,0,2021-05-16
148,2021-05-17 03:19:54+00:00,1394130528631197697,0xLaoZi,"We just raised the roof 🙌

Extra 1mm added to the debt ceiling. 
Go and mint your #miMatic 🚀",17,0,2,2021-05-17
153,2021-05-18 04:38:43+00:00,1394512752757166095,0xLaoZi,"Second week update for the #QiDao community!

@0xPolygon $Matic #miMatic 

https://t.co/HSV7khoyaQ",32,1,3,2021-05-18
155,2021-05-19 18:17:47+00:00,1395081265913675780,0xLaoZi,"If you were unable to catch the live chat with @coingecko's Head of Product @Jin_8315, check it out on youtube! 

PSA: Make sure to disable your ad blocker when visiting CoinGeckos site 😜

https://t.co/wEM4dQjHCn",10,2,1,2021-05-19
162,2021-05-20 18:40:19+00:00,1395449321634603008,0xLaoZi,"What a beautiful ecosystem! 

“The journey of a thousand miles begins with a single step.” - LZ

To the @0xPolygon community: If I can be of any help, or if you see a way to collaborate, do not hesitate to connect. 

Thank you @ChainstackHQ for putting this list together https://t.co/l8LlFDJgCp",8,1,1,2021-05-20
164,2021-05-21 22:45:35+00:00,1395873435033784321,0xLaoZi,@chipm0nkey @PaikCapital Come on over. We'd be happy to have you :),1,0,0,2021-05-21
165,2021-05-22 01:21:47+00:00,1395912741903286273,0xLaoZi,"Getting ready to chat with @0xChu tomorrow!

#Polygon $sushi #QiDao https://t.co/3EGBGCTH0z",16,0,2,2021-05-22
167,2021-05-23 01:54:53+00:00,1396283462370402305,0xLaoZi,"@gnosisSafe @0xPolygon Let's make it happen!

Dm us🚀",5,0,0,2021-05-23
169,2021-05-24 04:57:25+00:00,1396691786903470084,0xLaoZi,"Week 3 update for the #QiDao community!

@0xPolygon $Matic #miMatic
https://t.co/ez6EDqB3U7",18,2,3,2021-05-24
171,2021-05-25 19:39:31+00:00,1397276160409677826,0xLaoZi,"We'll be joined by @lemiscate from @AaveAave at our next fireside chat!

May 26 at 1pm ET / 10:30pm IST

https://t.co/shrRuEpyOa https://t.co/qgNd0F0wOJ",54,0,10,2021-05-25
173,2021-05-26 23:00:16+00:00,1397689068541169666,0xLaoZi,"If you miss the live chat today with @lemiscate of @AaveAave you can catch the full version on youtube. 

#DeFi is not only for the wealthy it is for everyone. 

https://t.co/5vEBX1qdtY",17,1,3,2021-05-26
177,2021-05-28 16:23:48+00:00,1398314070604926977,0xLaoZi,"Check out our latest #QiDao revenue update!💰

All funds and revenues are owned and controlled by $Qi holders🚀

https://t.co/xHn9jZMofM",197,5,30,2021-05-28
178,2021-05-29 22:56:05+00:00,1398775180084789249,0xLaoZi,BREAKING: The $Qi is strong on $MATIC,54,1,4,2021-05-29
179,2021-05-30 06:07:49+00:00,1398883828190621698,0xLaoZi,"#Qi holders you have been heard. QIP 004 voting concluded with 75.18% of votes in favor of distributing 30% of revenue to Qi holders and keeping 70% in the treasury. To distribute revenues to Qi holders, we will commence Qi single-sided staking (coming soon). https://t.co/il6CCegVJc",58,1,4,2021-05-30
184,2021-05-31 18:35:54+00:00,1399434477630263297,0xLaoZi,"You can now mint #miMatic by swapping it for $USDC at https://t.co/HTnSwomlte!

Don't forget you can still mint miMatic by locking $MATIC in their vaults. #options #DeFi https://t.co/NJHZPFarQo",42,3,9,2021-05-31
187,2021-06-02 22:54:43+00:00,1400224386343448583,0xLaoZi,The alpha is strong with this one https://t.co/noYZe1Qn8H,12,2,2,2021-06-02
195,2021-06-03 14:54:14+00:00,1400465857143181322,0xLaoZi,"2 Fireside Chats, 1 weekend! We'll be joined by @larrythecumber from @picklefinance tomorrow!

June 4th at 3pm ET / 12:30am IST

https://t.co/shrRuEpyOa https://t.co/ruVV7lcBKC",31,1,10,2021-06-03
198,2021-06-04 18:58:37+00:00,1400889748361728004,0xLaoZi,Starting soon!🎥 https://t.co/7htd6c653T,15,1,2,2021-06-04
200,2021-06-05 13:56:49+00:00,1401176183417585668,0xLaoZi,Starting soon!🚀 https://t.co/jJPnFDXVdF,16,1,3,2021-06-05
201,2021-06-07 15:23:43+00:00,1401922828396646403,0xLaoZi,"If you missed our #QiDao Fireside Chat with @alessandrachha1 from @ChainstackHQ, check out the recording on YouTube!

https://t.co/zFjgDnrYaK",11,1,4,2021-06-07
203,2021-06-08 22:47:37+00:00,1402396928466432003,0xLaoZi,@defipulse 👋,25,0,1,2021-06-08
208,2021-06-09 00:12:22+00:00,1402418255524941831,0xLaoZi,"It may not be much to some but it means a lot to us that the 2000 of you have joined us on this journey. 

""When you accept yourself, the whole world accepts you."" - LZ https://t.co/sNOOTQRpjS",51,1,5,2021-06-09
211,2021-06-10 03:06:23+00:00,1402824437309841409,0xLaoZi,"We are now on The Defi List!

Big thank you to the team @defipulse for adding us! Next we look forward to climb up the leaderboard! 🏆

https://t.co/1iea7kXdmX",62,3,12,2021-06-10
213,2021-06-11 16:28:14+00:00,1403388615787532296,0xLaoZi,How about 20 $miMatic? https://t.co/vsUBy8JIp4,11,0,1,2021-06-11
218,2021-06-12 14:53:16+00:00,1403727104240492552,0xLaoZi,Only by giving are you able to receive more than you already have. https://t.co/QorACh0PxY,19,2,0,2021-06-12
221,2021-06-13 16:56:01+00:00,1404120383494758400,0xLaoZi,"Correction: return %s below are in APR!

We'll forgive the designer this one time😜 https://t.co/rB1swiL24Q https://t.co/WUjSZ58WdS",21,3,4,2021-06-13
224,2021-06-14 23:35:43+00:00,1404583360916303873,0xLaoZi,"Week 6 update for the #QiDao community!🚨

https://t.co/uXI9H2Lids",29,1,7,2021-06-14
227,2021-06-15 18:51:12+00:00,1404874146425851910,0xLaoZi,@DeFiCoach Thank you for being a great member of the community!,2,1,0,2021-06-15
236,2021-06-16 20:42:56+00:00,1405264652926259203,0xLaoZi,"Check out our #QiDao Fireside Chat with @fiege_max from @Barn_Bridge!

https://t.co/ddijev7dCT",40,0,9,2021-06-16
242,2021-06-17 18:25:46+00:00,1405592521263222788,0xLaoZi,Joining us next week is @indexcoop! Let us know in the comments or on Discord if there is something you would like to learn about in this coming #QiDao Fireside Chat🦉 https://t.co/pTgYEcshd7,46,4,11,2021-06-17
246,2021-06-18 03:33:43+00:00,1405730419996344320,0xLaoZi,"Keep a fire burning, however small, however hidden

#miMatic-$FIRE LP now on @PolyDragonFi!🐉 https://t.co/Q3HkuLR0vW",21,0,5,2021-06-18
250,2021-06-21 05:02:44+00:00,1406839981423820801,0xLaoZi,"Week 7 update for the #QiDao community!

https://t.co/pilgo0MnNe",55,4,14,2021-06-21
251,2021-06-22 00:32:18+00:00,1407134315075584000,0xLaoZi,"Let's make it happen @BalancerLabs ⚖️

https://t.co/r51vELOejY",48,1,8,2021-06-22
252,2021-06-23 17:42:34+00:00,1407755977496072201,0xLaoZi,@vinogarden dark mode coming 🔜 https://t.co/jjxo7HefJQ,6,0,0,2021-06-23
255,2021-06-24 14:13:37+00:00,1408065781313654791,0xLaoZi,"""The future of every community lies in capturing the passion, imagination, and resources of its people""

Big shoutout to our community for making this great video about #QiDao!

@GenKCrypto @MasudsLife

https://t.co/tIs9sFeg49",34,0,6,2021-06-24
260,2021-06-25 02:18:05+00:00,1408248100452454404,0xLaoZi,"The community has spoken! @0xPolygon's native stablecoin, miMatic, will now be referred to as $MAI 💰 

https://t.co/JxUxxwILQw",92,2,17,2021-06-25
263,2021-06-26 19:16:21+00:00,1408866742252838914,0xLaoZi,@0xYieldFarmer @DavisRamsey @BalancerLabs @0xPolygon 🙊,1,0,0,2021-06-26
266,2021-06-27 03:53:00+00:00,1408996762912800772,0xLaoZi,"Over $10,000 in prize pool for @0xPolygon's official GR10 hackathon. If you love building, build on Polygon!

https://t.co/zp1aYwUjJD",32,4,5,2021-06-27
268,2021-06-28 15:52:00+00:00,1409540091245178897,0xLaoZi,@RediantFinance @QiDaoProtocol Thanks for adding us 🙏,0,0,0,2021-06-28
277,2021-06-29 04:05:00+00:00,1409724557947199489,0xLaoZi,"@DuranSeymour TikTok trends like:

- Tell me you’re __ without telling me you’re __
- What's a piece of information that you learnt that feels illegal to know

To explain parts of QiDao like:

- using your crypto without selling it
- getting an interest-free loan on Polygon",3,0,0,2021-06-29
281,2021-06-30 20:25:17+00:00,1410333642270851080,0xLaoZi,"Catch our week 8 update in video form :)

Thanks for always creating great content and for being great community members @GenKCrypto &amp; @MasudsLife. 

Make sure you go and support their channel on YouTube!
https://t.co/nQ64DwV6TL",17,0,4,2021-06-30
284,2021-07-01 23:51:21+00:00,1410747886858498054,0xLaoZi,"Base stablecoin pool for @BalancerLabs will go live soon!

$USDT / $DAI / $USDC / $MAI

The pool will receive triple rewards in $BAL, $MATIC, and $QI https://t.co/AfvRoIHSMX",237,27,39,2021-07-01
288,2021-07-02 01:56:57+00:00,1410779496882577408,0xLaoZi,@KllJulian @BalancerLabs 3 Qi per block at the moment,3,0,0,2021-07-02
290,2021-07-03 00:31:51+00:00,1411120467532992514,0xLaoZi,"@QiDaoProtocol is featured on @BanklessHQ as one of the best stablecoin yields in #DeFi 
 https://t.co/mRLehnPCfs",15,0,3,2021-07-03
294,2021-07-04 01:21:47+00:00,1411495419973193728,0xLaoZi,@vinogarden https://t.co/D9LuNVxhrn,6,0,0,2021-07-04
298,2021-07-05 18:36:56+00:00,1412118314629873670,0xLaoZi,"Week 9 update for the #QiDao community!

https://t.co/aQsJXecg2V",40,0,7,2021-07-05
299,2021-07-06 20:35:29+00:00,1412510533803253767,0xLaoZi,"Check out our #QiDao Fireside Chat with @rsg, product designer and angel investor @form_cap!

https://t.co/0RiQoy0Qtv",19,2,1,2021-07-06
300,2021-07-07 00:47:07+00:00,1412573862278090752,0xLaoZi,@ApacheScalper @QiDaoProtocol Click approve first and then it'll show up :),1,1,0,2021-07-07
302,2021-07-08 16:52:35+00:00,1413179217689329668,0xLaoZi,@sell9000 #mood,3,0,0,2021-07-08
316,2021-07-09 17:39:00+00:00,1413553286368669699,0xLaoZi,@MaxEtherETH @ImpermaxFinance @QiDaoProtocol Great! The team added them to the MAI universe.,5,0,1,2021-07-09
317,2021-07-10 19:56:16+00:00,1413950215774683136,0xLaoZi,https://t.co/cJnJfe8436,29,6,4,2021-07-10
323,2021-07-11 16:53:48+00:00,1414266687235534852,0xLaoZi,@TheRealShillbo @SwaroopH @peakbengaluru @_jdkanani @0xPolygon Shameless plug: https://t.co/6NmVjVrvwD,4,0,0,2021-07-11
329,2021-07-12 03:43:04+00:00,1414430078759485443,0xLaoZi,"Boost your $Qi Powah! 

Those with Powah will make Powahful protocol decisions. https://t.co/CRDI0x2oZL https://t.co/nekX0q2JWo",24,1,2,2021-07-12
338,2021-07-13 18:18:18+00:00,1415012726234038274,0xLaoZi,New collateral types will be added by $Qi holders vote on a weekly bases. I look forward to seeing what you will choose first. https://t.co/bXWxbAj6Qv,34,0,4,2021-07-13
347,2021-07-14 06:05:24+00:00,1415190675696541697,0xLaoZi,Qimps get your $Qi staked by Sunday. Qi staking incentives (30% of protocol repayment fees) will be give out weekly. https://t.co/CdETOu0sDH,62,7,6,2021-07-14
349,2021-07-15 01:33:17+00:00,1415484584108699656,0xLaoZi,@sell9000 Qimp!,7,0,0,2021-07-15
350,2021-07-16 21:05:25+00:00,1416141946989522951,0xLaoZi,@QiDaoProtocol @scott_lew_is @defipulse @SlingshotCrypto The Godfather of TVL!,3,0,0,2021-07-16
353,2021-07-17 21:44:43+00:00,1416514225627967488,0xLaoZi,"What KPI options would all you Qimps want to see?

Shoutout to @0xYieldFarmer for connecting us to @UMAprotocol https://t.co/v01Ye2LE9M",22,5,1,2021-07-17
358,2021-07-18 00:17:04+00:00,1416552564997373957,0xLaoZi,@bneiluj 👀,0,0,0,2021-07-18
364,2021-07-19 23:33:57+00:00,1417266490206720001,0xLaoZi,Not financial advice! https://t.co/BoyI93PsqN,108,3,15,2021-07-19
368,2021-07-20 18:13:23+00:00,1417548204996956161,0xLaoZi,"Slight paraphrasing @SwaroopH - Shitty times call for non shitty strategies.

Deposit into @AaveAave, slide your amTokens into the https://t.co/IqAZQ0tHzV make them compound, borrow $MAI against your yield bearing collateral, go to @QuickswapDEX create MAI-USDC pair, make 40% APR https://t.co/KmPJYYI2lH",33,1,6,2021-07-20
370,2021-07-21 05:51:30+00:00,1417723892542672896,0xLaoZi,@ninafx_ https://t.co/sxcfDr9LHp,22,0,2,2021-07-21
372,2021-07-22 02:08:38+00:00,1418030194833637378,0xLaoZi,@DrCle4n @QiDaoProtocol Same same but different!,4,0,0,2021-07-22
379,2021-07-23 19:21:39+00:00,1418652547355750404,0xLaoZi,@harvest_finance @0xYieldFarmer @QiDaoProtocol Check DM :),4,1,0,2021-07-23
387,2021-07-25 18:02:50+00:00,1419357490941157378,0xLaoZi,"Look forward to hearing from a God @ChainLinkGod 
Date: July 30th https://t.co/RjSetKCEEb",43,2,7,2021-07-25
391,2021-07-26 00:12:18+00:00,1419450467847901187,0xLaoZi,@InvestorBren @DinoSwapHQ @dojofarmfinance @QiDaoProtocol @PolycatFinance Thanks for the feature! Look forward to chatting :),1,0,0,2021-07-26
396,2021-07-28 15:29:56+00:00,1420406174088900610,0xLaoZi,#goals https://t.co/ZaFYWZBFJP,20,0,2,2021-07-28
398,2021-07-29 05:15:06+00:00,1420613834205761540,0xLaoZi,@omyzmo https://t.co/ITNhR3MPyL,0,0,0,2021-07-29
412,2021-07-30 05:38:03+00:00,1420981996403179521,0xLaoZi,@AuguryFinance @QiDaoProtocol @QuickswapDEX 😍,3,0,0,2021-07-30
415,2021-07-31 04:19:42+00:00,1421324667982422017,0xLaoZi,@fabiodrums81 @QiDaoProtocol Staking snapshot done every Sunday. Rewards distributed on the following Wednesday.,0,0,0,2021-07-31
419,2021-08-02 07:15:36+00:00,1422093710922330112,0xLaoZi,"Who's your favorite NFT artist? I would love to do something fun for MAI Qildren.

#NFT @_PolygonStudios @opensea",44,23,3,2021-08-02
422,2021-08-03 18:43:54+00:00,1422629312923148295,0xLaoZi,"Ξveryone should have a chance to become a bounty hunter.

Who can help us get $MAI vault bounties on @rabbithole_gg? https://t.co/n0eFY8HE60",20,2,4,2021-08-03
427,2021-08-04 23:29:29+00:00,1423063573820018691,0xLaoZi,"Not only are the oracles top notch, it seems like the Link marines also have a good sense of humor... 420,690 $MAI backed by $LINK. 👏👏👏 https://t.co/9gQrnrYbz8 https://t.co/cqGbjP1fmU",37,1,10,2021-08-04
428,2021-08-05 23:03:21+00:00,1423419385075666945,0xLaoZi,@rsg @FourSeasons Sorry about that! I was just trying to make space for when $Qi shoots through the roof 😜,5,1,0,2021-08-05
431,2021-08-06 03:13:52+00:00,1423482426718818309,0xLaoZi,@Hello_Houses @QiDaoProtocol @ChainLinkGod there's a vote out rn to decide on the next collateral. Uni is an option: https://t.co/kXjTNsUCls,1,1,0,2021-08-06
433,2021-08-08 19:53:02+00:00,1424458651054522369,0xLaoZi,@quasinjinheiro @QiDaoProtocol The QIP will be coming out soon. You can hop into the discord to discuss. The percent will be based on what the community wants.,0,0,0,2021-08-08
439,2021-08-09 02:21:58+00:00,1424556529311784963,0xLaoZi,@lijiang2087 @DefiLlama @QiDaoProtocol @0xPolygon Thank you. I like what you are doing as well.,0,0,0,2021-08-09
440,2021-08-10 04:14:48+00:00,1424947314624507905,0xLaoZi,"Shall we add Higher Loan to Value Ratio to the list??

- Incentivized borrowing 
- Yield bearing collaterals 
- 0% interest borrowing
- Stablecoin that is actually stable
- Revenue share for #Qimps

Want to be part of the future of finance?  Vote! https://t.co/7plREfMtb9",29,4,4,2021-08-10
442,2021-08-11 05:54:09+00:00,1425334702412640260,0xLaoZi,That's $MAI kind of 3some! https://t.co/LLGFeLKbDz,37,0,4,2021-08-11
446,2021-08-12 18:04:55+00:00,1425880993517481991,0xLaoZi,"@SBF_FTX Hey Sam, I think your auto-correct was enabled. I think you meant "" $MAI stablecoin brings all the boys to the yard""",40,1,5,2021-08-12
451,2021-08-13 06:12:10+00:00,1426064013444665345,0xLaoZi,@AndrewC1229 It's a DAO. You decide :) All they need is a Chainlink oracle.,1,0,0,2021-08-13
453,2021-08-14 20:24:49+00:00,1426640976123244547,0xLaoZi,"Looks like Qi Staking is only getting better!

With the addition of Anchor revenue being distributed, #Qimps will rapidly grow their $QI bags on a weekly basis

We are just getting started. eQi will be the center of the QiDao rewards system. Go stake at https://t.co/jmJuSQlLvv https://t.co/eNWSxnqILR",30,0,4,2021-08-14
454,2021-08-15 22:29:58+00:00,1427034861198528515,0xLaoZi,"To participate in next week's #QiDao revenue distributions, lock your $Qi before the snapshot in about 30 minutes (check countdown here: https://t.co/x6gVRiwTaU). 

You can lock Qi at https://t.co/4P0saThGAk",14,1,1,2021-08-15
456,2021-08-16 22:09:28+00:00,1427392087713067008,0xLaoZi,"@genie_trades Who would sell when you could just hold your MATIC and borrow against it...
https://t.co/Evrp1eWXwT",12,1,4,2021-08-16
460,2021-08-17 01:23:42+00:00,1427440970338082818,0xLaoZi,"@CelsiusMade @GotchiDai Check out this step-by-step tutorial:

TL;DR:
1. choose what token to lock at https://t.co/UPWYWLm6Jj
2. deposit collateral
3. borrow MAI
4. use your MAI to buy other tokens or to earn yield

https://t.co/DdhP8RpWus",2,1,0,2021-08-17
464,2021-08-18 21:35:07+00:00,1428108221848428551,0xLaoZi,@Mycaleum happy to have you :),2,1,0,2021-08-18
471,2021-08-19 18:20:46+00:00,1428421698928398336,0xLaoZi,@DeItaone Y'all trying to take $MAI?,1,0,0,2021-08-19
472,2021-08-20 23:09:30+00:00,1428856747175858177,0xLaoZi,"Do more with your crypto! 
Borrow more $MAI against your tokens, putting more of it to work for you! With lower liquidation ratios we gift you capital efficiency!

- Higher LTV
- 0% interest
- Yield bearing collaterals (@AaveAave amtokens)
- Incentivized borrowing (coming soon™️) https://t.co/CsQdmGjnN9",40,0,5,2021-08-20
473,2021-08-21 00:48:15+00:00,1428881601937788930,0xLaoZi,"Exciting news for the @0xPolygon community! One of the hottest tokens on Polygon just got a little hotter!

Now, imagine being able to borrow $MAI against $dQUICK 😍🐉🔥

Catch the fireside chat with @EthTyler from @QuickswapDEX at https://t.co/3nTO771HAW https://t.co/Wc92H0jjmw",38,0,4,2021-08-21
474,2021-08-23 02:20:58+00:00,1429629708224901123,0xLaoZi,https://t.co/axXKiwHPSQ https://t.co/pfwh1TviIh,27,0,5,2021-08-23
476,2021-08-24 19:02:37+00:00,1430244171160379394,0xLaoZi,"For our Spanish-speaking #Qimps, @Benjamin918_ 's gonna be speaking about #QiDao with @PabloSabbatella tomorrow! https://t.co/cAH9qbq6sK",11,0,2,2021-08-24
479,2021-08-26 07:53:37+00:00,1430800584576208901,0xLaoZi,Christmas came early for #DeFi! https://t.co/HrLfFHUjyH https://t.co/VH0u5dWq0F,22,0,1,2021-08-26
480,2021-08-27 15:35:03+00:00,1431279098865782793,0xLaoZi,👀 https://t.co/FnqKND59Uv,15,0,3,2021-08-27
482,2021-08-30 00:03:58+00:00,1432131947086716934,0xLaoZi,What's your favorite NFT on @0xPolygon?,62,32,5,2021-08-30
483,2021-09-06 23:41:57+00:00,1435025507200946177,0xLaoZi,"Certified Lao Boy.

@Drake @QiDaoProtocol @0xPolygon https://t.co/V3Onn1qHPb",57,1,6,2021-09-06
484,2021-09-07 20:54:52+00:00,1435345847626174467,0xLaoZi,@mikedemarais sir https://t.co/5rBDMiFp2Z,4,0,0,2021-09-07
485,2021-09-08 17:34:15+00:00,1435657748214071302,0xLaoZi,"They say size doesn't matter, but look at those APYs and try and change my mind...

@QuickswapDEX https://t.co/pFdut7kblL",42,6,6,2021-09-08
490,2021-09-09 10:56:40+00:00,1435920084573245440,0xLaoZi,@CryptoDalia @AdamantVault @QiDaoProtocol new phone who dis,0,0,0,2021-09-09
491,2021-09-10 15:06:40+00:00,1436345386138963972,0xLaoZi,"Try to get some boarding in before the Avalanche comes! 

@traderjoe_xyz @avalancheavax https://t.co/wCjVFgUQNh https://t.co/ibDwX3hIby",22,1,4,2021-09-10
492,2021-09-11 15:47:02+00:00,1436717932604760072,0xLaoZi,@ImFromWaco @QiDaoProtocol https://t.co/P0Fn2eB42Z,0,0,0,2021-09-11
494,2021-09-12 01:52:52+00:00,1436870395215458306,0xLaoZi,@DeFiCoach Nope :),5,0,0,2021-09-12
498,2021-09-13 17:28:34+00:00,1437468259608059910,0xLaoZi,$MAI favorite LPs are the ones I can hodl for a while https://t.co/JbrVPJAHSg,32,5,2,2021-09-13
499,2021-09-16 16:11:22+00:00,1438535993280303108,0xLaoZi,@RealSchweins @QiDaoProtocol @QuickswapDEX @aavegotchi @BalancerLabs @indexcoop @Uniswap ser pls mi familia,1,0,0,2021-09-16
500,2021-09-17 15:48:31+00:00,1438892630230945794,0xLaoZi,Me On $MAI way to https://t.co/9NVucPO8Ry https://t.co/aPWfsSoh8h https://t.co/ZUc6JsUxuG,19,2,4,2021-09-17
501,2021-09-18 03:11:41+00:00,1439064556769251329,0xLaoZi,@CodyDietz @gldnXross @QiDaoProtocol @aavegotchi @coingecko great $frens think alike,1,0,0,2021-09-18
502,2021-09-19 13:57:44+00:00,1439589529061560326,0xLaoZi,"Big day for $LINK, $CRV, $MATIC, $WBTC, $WETH, $AAVE holders on @0xPolygon https://t.co/ea1lNOG8eu",79,18,15,2021-09-19
504,2021-09-20 00:56:18+00:00,1439755263569956865,0xLaoZi,@YouLoveYouAnon @0xPolygon You do not need to renew the process :),1,1,0,2021-09-20
506,2021-09-22 21:39:32+00:00,1440792905719836673,0xLaoZi,@khamzah22 https://t.co/V4s30z9ZkP,1,0,0,2021-09-22
508,2021-09-26 19:41:15+00:00,1442212690563375104,0xLaoZi,@CapitalCathedra @defiprime @coingecko fixes this,0,0,0,2021-09-26
513,2021-10-01 21:29:29+00:00,1444051870977249282,0xLaoZi,Hey @mikedemarais how can we get @QiDaoProtocol tokens &amp; lending positions on @rainbowdotme?,14,0,1,2021-10-01
514,2021-10-02 02:47:28+00:00,1444131894233341956,0xLaoZi,@DSJLBON @Cryptoyieldinfo @SocietyGoBrrrrr @DefiLlama Check the pull requests for defillama/sushi/quickswap/zerion token lists https://t.co/6V1Cwi1A8Q,7,1,0,2021-10-02
515,2021-10-03 13:24:29+00:00,1444654590952099844,0xLaoZi,@Cryptoyieldinfo @statelayer @r_ross_campbell some things require off-chain computation,1,0,0,2021-10-03
517,2021-10-05 01:16:53+00:00,1445196259971764224,0xLaoZi,"Happy birthday @indexcoop 
Lets make the next 365 even more of a hoot😉

DPI as collateral, PDI, etc. 🍾 https://t.co/rN4I5vQsu0 https://t.co/7qP0oG7i9R",13,0,2,2021-10-05
520,2021-10-06 10:13:57+00:00,1445693806876057602,0xLaoZi,"Gotta love Wednesday!

Stake your Qi at https://t.co/jmJuSQ4a6V https://t.co/27u7XjuSNA",19,2,3,2021-10-06
523,2021-10-09 04:54:18+00:00,1446700527568441347,0xLaoZi,"@jaypegsautomart By the accident of fortune a man may rule the world for a time, but by virtue of love he may rule the world forever",7,2,0,2021-10-09
524,2021-10-10 20:10:22+00:00,1447293450135736328,0xLaoZi,"We're gonna start with a much needed landing page revamp 🧙🪄

check it out: https://t.co/DdLp6ab5po https://t.co/1toiEmTJnf https://t.co/uowabAKamu",39,5,4,2021-10-10
530,2021-10-11 16:09:30+00:00,1447595221089402891,0xLaoZi,#NewProfilePic https://t.co/XbCoJ8Ar1j,65,6,0,2021-10-11
533,2021-10-12 02:44:06+00:00,1447754923324608521,0xLaoZi,@_natma Thanks!,0,0,0,2021-10-12
534,2021-10-13 05:50:22+00:00,1448164185536405508,0xLaoZi,We've retained around 30% of our pair ($Qi/$MATIC). Not using bonds yet but would like to switch https://t.co/XA51cEj7qj,57,6,4,2021-10-13
538,2021-10-14 21:28:38+00:00,1448762697231765506,0xLaoZi,"Enumerable ERC721?

Scroll down to `optional enumerable`
https://t.co/H8bbrrV8Ci",3,0,0,2021-10-14
553,2021-10-15 23:17:59+00:00,1449152603397496832,0xLaoZi,#Qimps Together. Apes Together.,10,1,0,2021-10-15
560,2021-10-16 04:08:14+00:00,1449225649705603076,0xLaoZi,"@anhtuantt @QiDaoProtocol @FantomFDN @iearnfinance Haaave you been to the docs?

https://t.co/1tstoehci7",2,1,0,2021-10-16
567,2021-10-17 21:49:26+00:00,1449855096079142921,0xLaoZi,@NourHaridy you dropped this ser 👑,2,0,0,2021-10-17
572,2021-10-18 23:49:28+00:00,1450247690131025921,0xLaoZi,@Tezzatothestar @IronFinance they've got a blazing fast api,0,0,0,2021-10-18
577,2021-10-19 23:53:32+00:00,1450611100735660038,0xLaoZi,@aleon5 Link?,0,1,0,2021-10-19
585,2021-10-20 22:46:50+00:00,1450956705064538124,0xLaoZi,🤙🏼,19,1,2,2021-10-20
587,2021-10-22 11:43:47+00:00,1451514618170445831,0xLaoZi,@ImpermaxFinance Congrats!,2,0,0,2021-10-22
589,2021-10-23 19:55:31+00:00,1452000754865213447,0xLaoZi,Looking forward to hearing @itspublu  at the Fantom conference. Multichain age is upon us #Qimps,14,0,2,2021-10-23
590,2021-10-24 00:15:11+00:00,1452066103878893568,0xLaoZi,@sayinshallah exactly,1,1,0,2021-10-24
592,2021-10-25 20:12:14+00:00,1452729735822254080,0xLaoZi,"@OhMaiGuide @0xkila @QiDaoProtocol @itspublu @FantomFDN I'm not saying we #rush into things, but we definitely want to have $one harmonious relationship",5,0,0,2021-10-25
594,2021-10-26 19:08:18+00:00,1453076034035798022,0xLaoZi,@FrogChainlink once @chainlink then https://t.co/zMz32y4tE4 proposal!,8,2,1,2021-10-26
597,2021-10-31 14:17:58+00:00,1454814912211980293,0xLaoZi,@QiDaoProtocol @FantomFDN https://t.co/EUepE5W7Vr,1,0,0,2021-10-31
598,2021-11-01 02:05:22+00:00,1454992933497757698,0xLaoZi,@SpookySwap @OlympusDAO Congrats!,2,0,0,2021-11-01
599,2021-11-02 19:40:09+00:00,1455620766398132227,0xLaoZi,@QuickswapDEX @0xPolygon https://t.co/YMK0KE3NUQ,9,0,0,2021-11-02
600,2021-11-03 17:18:21+00:00,1455947470068977667,0xLaoZi,"summoning circle:

                    🕯       🕯
           🕯      ledger     🕯
                metamask help 
        🕯  support stuck    🕯
              not working trust
           🕯  wallet issue 🕯
                    🕯       🕯",20,5,1,2021-11-03
602,2021-11-06 02:45:52+00:00,1456815066075041792,0xLaoZi,@SkeletonFinance SKULL-MAI?,1,0,0,2021-11-06
603,2021-11-09 20:30:45+00:00,1458170215519465501,0xLaoZi,"Replenished our relayMAI swapper. 

You can swap relayMAI for MAI on https://t.co/8WRseUnXE2

Happy Swapping!",12,0,2,2021-11-09
605,2021-11-10 16:00:54+00:00,1458464692435886080,0xLaoZi,@raschel001 Our vaults are all ERC721 assets. They'll show up on opensea 🤙🏼,1,1,0,2021-11-10
607,2021-11-13 15:19:54+00:00,1459541537331847169,0xLaoZi,@Benjamin918_ 😎,2,0,0,2021-11-13
609,2021-11-17 16:45:20+00:00,1461012591665459203,0xLaoZi,"@CapitalCathedra @NathanCRoth Bridger Beware

h/t @itspublu https://t.co/kMWlA3ENIx",1,0,0,2021-11-17
610,2021-11-19 15:54:58+00:00,1461724692025425929,0xLaoZi,@rajshah_06 @QiDaoProtocol @traderjoe_xyz Monday we go live with new farms https://t.co/1QPESz5rbl,1,1,0,2021-11-19
611,2021-11-21 13:46:00+00:00,1462417010743152641,0xLaoZi,IoTex conversations going well for those who might be wondering,11,1,0,2021-11-21
613,2021-11-22 11:01:16+00:00,1462737944528125956,0xLaoZi,rabby doesn't support @bobanetwork 🙃 https://t.co/P9G7NnJmke,5,2,0,2021-11-22
618,2021-12-06 15:11:25+00:00,1467874322844839940,0xLaoZi,@lijiang2087 yo 👀👀👀,0,0,0,2021-12-06
619,2021-12-15 14:06:22+00:00,1471119444583895048,0xLaoZi,@Benjamin918_ @Rabby_io rabby pls https://t.co/RfTGAkPQ8K,2,0,0,2021-12-15
620,2021-12-22 15:10:36+00:00,1473672325170032642,0xLaoZi,https://t.co/6NmVjV9U83: 0% https://t.co/rPhuZiyXYB,24,1,2,2021-12-22
621,2021-12-23 19:02:50+00:00,1474093155263778837,0xLaoZi,Is it me or its getting hot it here? 🥵 https://t.co/fU2ldCGzrg,5,1,0,2021-12-23
623,2021-12-26 21:50:12+00:00,1475222440867475464,0xLaoZi,Once our dapps seamlessly interact across chains my work will be done. $FTM x $MATIC is the first connection.,107,4,3,2021-12-26
627,2021-12-27 17:11:49+00:00,1475514768375091203,0xLaoZi,@KadarSayedAbdi @StevenMatcha @sowmay @smykjain @Instadapp https://t.co/TjunT8wk4Q,2,0,0,2021-12-27
630,2021-12-28 03:35:00+00:00,1475671598027972612,0xLaoZi,"Qi Bonds are proving very efficient so far. 2 weeks to go with 225k Qi left to bond. 

Stay ahead of bond replenishments by following @QiDaoProtocol!",16,0,0,2021-12-28
632,2022-01-02 23:07:44+00:00,1477778666646118400,0xLaoZi,🀄️,20,0,0,2022-01-02
633,2022-01-03 16:13:28+00:00,1478036801818402827,0xLaoZi,@bantg @AndreCronjeTech unless they vote to mint allocations after the fact,6,1,0,2022-01-03
634,2022-01-07 03:56:42+00:00,1479300940427677697,0xLaoZi,"🪦                🐒

           🤝

apes together strong https://t.co/8JEY6RAEZg",18,1,0,2022-01-07
635,2022-01-13 22:31:35+00:00,1481755836716359682,0xLaoZi,@ab0x205 @Benjamin918_ @harryyeh @0xkila @QiDaoProtocol @tombfinance @SquidDao 🦑,2,1,0,2022-01-13
636,2022-01-22 03:53:15+00:00,1484735886730448896,0xLaoZi,"@Benjamin918_ i think so, @michaelfkong?",2,0,0,2022-01-22
639,2022-01-23 20:50:23+00:00,1485354246425952260,0xLaoZi,@punk6529 aren’t we all a bit on the spectrum,2,0,1,2022-01-23
640,2022-01-27 10:49:14+00:00,1486652513159950337,0xLaoZi,Good day to ship @fraxfinance https://t.co/DZTLzWrhcm,69,4,7,2022-01-27
641,2022-01-30 07:28:16+00:00,1487689101885288454,0xLaoZi,@AndreCronjeTech Goeie môre meneer. Lekker dag vir jou. Nooi ons bietjie daar die volgende keer as jy ‘n vleisie op die vuur sit 🔥,7,2,0,2022-01-30
642,2022-02-05 22:17:14+00:00,1490087146656514050,0xLaoZi,@QiDaoProtocol @FantomFDN @iearnfinance @beefyfinance @0xPolygon @AaveAave https://t.co/ub58jiem4u,4,1,0,2022-02-05
643,2022-02-08 00:50:23+00:00,1490850463880679425,0xLaoZi,Wouldn't it be nice to have a $MAI on @osmosiszone?,5,1,1,2022-02-08
645,2022-02-11 05:43:38+00:00,1492011423269937153,0xLaoZi,my greatest fear https://t.co/In2Qi57qXe,4,1,0,2022-02-11
646,2022-02-26 19:44:10+00:00,1497658769391685637,0xLaoZi,island collateral 🤯 https://t.co/1usDByXYx1,6,1,0,2022-02-26
647,2022-02-28 02:09:48+00:00,1498118204757254145,0xLaoZi,@miyazakiweb3 @QiDaoProtocol 👀👀,5,0,0,2022-02-28
648,2022-04-07 20:24:54+00:00,1512164535565758475,0xLaoZi,Feeling rather Optimistic 🔴 about our new vaults,20,2,1,2022-04-07
650,2022-04-15 11:40:57+00:00,1514931780712861698,0xLaoZi,@snjth1 @0xkhan_ @GainsNetwork_io @QiDaoProtocol ❤️,1,0,0,2022-04-15
651,2022-05-01 15:04:38+00:00,1520781245726306304,0xLaoZi,hold not because you have to but because the token logo reminds you of home https://t.co/tQr0U51HxZ,13,1,2,2022-05-01
652,2022-05-11 19:12:36+00:00,1524467525886660609,0xLaoZi,Be empty. Be still. Just watch everything come and go. This is the way of Nature.,40,4,7,2022-05-11
653,2022-07-08 20:11:23+00:00,1545500818794758144,0xLaoZi,@0xvanbeethoven @letsraave 👀,2,0,0,2022-07-08
654,2022-09-13 02:37:36+00:00,1569515610522136576,0xLaoZi,@0x8day0trader @QiDaoProtocol @iearnfinance @saltyfacu @VitalikButerin No :),3,1,0,2022-09-13
655,2022-09-16 05:37:30+00:00,1570648046740066309,0xLaoZi,"T - 3 days

@ethereum",22,4,3,2022-09-16
656,2022-09-19 12:13:39+00:00,1571834903813324801,0xLaoZi,@davidesilverman @letsraave @kelskamin @chainyoda 👀,0,0,0,2022-09-19
