,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-01 14:27:52+00:00,1212379918723698690,2x2coin,"All the best for the New Year to all #crypto community. Wishing you success, prosperity and happiness for the year 2020! 🥳🎄💰🌐

@Crex_24 @CoinStake1 @4stakeoficial @HighpayC @AltmarketsEX @orecoingames @cryptomasters07 @BTCPOPCO https://t.co/XJvcHQGysE",8,1,2,2020-01-01
1,2020-01-04 00:39:07+00:00,1213258523620102145,2x2coin,"It's great to see #2x2 coin has the increasing market liquidity and volume over the months,  and has reached #marketcap over 34000 $ today according to @CoinCodex #cryptocurrencies tracker.
Thank you for your constant and inspiring support!🙏 https://t.co/rX7yPnRMUg",9,1,4,2020-01-04
2,2020-01-06 20:21:22+00:00,1214280820212555777,2x2coin,"💡We are glad to say that @coingecko #cryptocurrency tracking platform now shows #2x2 coin #MarketCap.
2x2 current market cap rank is #1603. Coin supply - 2 MLN taking into account 246K burned coins. 
Add 2x2 to your favorites ➡️https://t.co/MOJrWhxmMu

#crypto #trading #cmc https://t.co/bE92Vrkb6O",10,0,5,2020-01-06
3,2020-01-23 13:59:49+00:00,1220345394170925057,2x2coin,"Still keeping your coins on an #exchange? No need for that since @Crex_24 withdrawal fee for #2x2 coin is as little as 0.5 coin!
➡️https://t.co/mpM80xqupc
✔️Keep your $2x2 coins safe on the desktop wallet and grow your #crypto on day-to-day basis with 365% annual #staking reward",11,0,4,2020-01-23
4,2020-01-27 18:25:50+00:00,1221861891854696450,2x2coin,"💡To date, the majority of #cryptocurrency market data providers have already justified #2x2 coin circulating supply and published its #marketcap. See the full list of #crypto tracking platforms providing $2x2 historical &amp; real-time #data on our website: ➡️https://t.co/I6KuadypG3",13,0,6,2020-01-27
5,2020-01-30 19:55:38+00:00,1222971653199749126,2x2coin,"#2x2 coin is now listed on the @coinlore🇬🇪

CoinLore provides original #cryptocurrency /coin prices calculated by own algorithm, and other metrics such as markets, volumes, historical prices, charts, #coins #marketcap, #API, widgets and much more... 

➡️https://t.co/JpIcmt3E2A https://t.co/JcGB2R96qk",13,0,7,2020-01-30
6,2020-01-31 17:05:17+00:00,1223291172317204482,2x2coin,"@HighpayC @404coin Wow! Guys, you rock😎",1,0,0,2020-01-31
7,2020-02-02 13:12:33+00:00,1223957377717800961,2x2coin,"📢#2x2 coin is listed now on @BTCPOPCO

BTCPOP offers a unique P2P Banking experience with Instant Loans, Investment Pools, #Cryptocurrency #Exchange &amp; More

Trade your 2x2 while #staking
➡️https://t.co/wmGMeu53os

#crypto #ProofOfStake #cryptotrading #CryptoNews #PoS #newlisting https://t.co/hut8PHOltO",29,3,11,2020-02-02
8,2020-02-06 09:50:25+00:00,1225356062137540608,2x2coin,"🌐Join our Telegram and become part of #2x2 coin #community:

➡️Official group [English]: https://t.co/0RY59eEMXr Welcome!
➡️Unofficial group [Portuguese- Brazil]: https://t.co/RqsSSOIV6P
Bem vindo! 

🔎Find out about more about 2x2 #cryptocurrency ➡️https://t.co/ttkVRmXucH",10,0,4,2020-02-06
9,2020-02-09 23:06:32+00:00,1226643572277030912,2x2coin,"🔷Come get some FREE 2x2 Coin!🔷

BTCPOP Faucet ➡️ https://t.co/ubIHFYrXLj
⏱️Claim every 30 min on @BTCPOPCO

COINSTAKE Faucet ➡️ https://t.co/5hwDWQU7H8
⏱️Claim every 60 min on @CoinStake1

#crypto #cryptocurrency #faucet #free #coins #staking https://t.co/v1SIcwZJxO",14,1,5,2020-02-09
10,2020-02-13 19:31:50+00:00,1228039095810699264,2x2coin,"$2x2 coin is currently available on the following #exchanges: 

✅CREX24 @Crex_24
✅ALTMARKETS @AltmarketsEX 
✅BTCPOP @BTCPOPCO
✅NORTHERN 

Happy trading🙂

Find out more about #2x2 #cryptocurrency:  ➡️https://t.co/ttkVRnf5Bh

#crypto #cryptotrading #altcoinseason #staking #PoS",11,0,5,2020-02-13
11,2020-02-17 19:43:02+00:00,1229491465824473091,2x2coin,"Earn Smart Passive Income With 2x2 #Cryptocurrency

#2x2 is x11 algo #PoS coin with a 365% annual #rewards rate and daily #earnings!

✅No minimum amount
✅3 #Staking Pools to choose from
✅4 #Exchanges 
✅Solo Staking on PC from 24 hours

Learn more➡️https://t.co/ttkVRnf5Bh https://t.co/u4CEowJ0Bc",13,0,5,2020-02-17
12,2020-02-21 19:23:40+00:00,1230936141370707968,2x2coin,"'generated but not accepted'

At times you mint a block that fails to get into the #blockchain 'cause someone else #staking a block faster than you. If you get a lot orphaned blocks,
1️⃣check your internet connection
2️⃣go to Help&gt;Debug&gt;Consol&gt; type 'repairwallet'

Happy staking🙂",12,0,5,2020-02-21
13,2020-03-03 10:52:30+00:00,1234793768089505792,2x2coin,"📢@coinranking have integrated the dynamic supply of @2x2coin, and also deducted the coin burn address. According to them #2x2 coin has #1400 rank over 10k+ coins with #marketcap $19339

💡Coinranking is a #cryptocurrency tracker that tells you what any digital asset is worth https://t.co/boJY7IkBRu",13,0,5,2020-03-03
14,2020-03-08 15:55:11+00:00,1236681882735194112,2x2coin,"Wishing a very happy Women’s Day to all the incredible women in #crypto space! Thanks for making this world a wonderful place 💐

Shine on and smile not just today but everyday!

#InternationalWomenDay2020 #WomensDay #WomensDay2020 #cryptocurrency https://t.co/a5Egq1qduu",6,0,4,2020-03-08
15,2020-03-13 21:49:06+00:00,1238582885994704897,2x2coin,"It has been a rough week. Oil price-war and #Corona have negativity impacted world financial system. Stocks and fiats took a dip, #cryptocurrencies got hit hard by mass panic sale.
Thankfully, #2x2 coin is 💪 as solid as rock and continues to profit its holders💰#crypto #staking",8,1,5,2020-03-13
17,2020-03-18 23:12:14+00:00,1240415746330681344,2x2coin,"How to grow your #crypto with #2x2 coin:

1⃣Purchase, earn or win some $2x2
@Crex_24 | @BTCPOPCO | @AltmarketsEX | @HighpayC | @orecoingames

2⃣Deposit #coins to official 2x2 #wallet or staking pool
@BTCPOPCO | @CoinStake1 | @4stakeoficial

3⃣Receive 1% daily #staking reward💰",9,1,9,2020-03-18
18,2020-03-30 08:27:59+00:00,1244541872883871744,2x2coin,"✅#2x2 coin is listed now on the new  fast-growing platform @CoinDataFlow

CoinDataFlow is an application for ranking #cryptocurrencies and #cryptocurrency exchanges by various metrics, market capitalization statistics, charts, and other.

Track here ➡️https://t.co/hM2htrpulc https://t.co/lNFFc6Vtsh",14,0,7,2020-03-30
19,2020-04-09 16:42:04+00:00,1248290089240858624,2x2coin,"@cannabis_merch Hey, if you are to maximize your staking earnings, you need to use coin control features to combine coins and send payments without breaking staking weight.
Activate the 2x2 desktop wallet coin control features: Settings➡️ Options Display ➡️ Display coin control features.",0,0,0,2020-04-09
22,2020-04-11 13:40:48+00:00,1248969248485126146,2x2coin,@cannabis_merch Thank you! :) We enjoyed watching it,1,0,0,2020-04-11
23,2020-04-17 11:48:21+00:00,1251115279737815040,2x2coin,"✅#2x2 coin current stats according to @coingecko:
Market Cap - $23,402 | 3.3 BTC
#marketcap Rank - #1466
Circulating Supply - 4,849,727 #coins
Price  $0.0048 | 0.00000068 BTC
#Staking Rewards: 365% per year

➡️https://t.co/ttkVRnf5Bh

#crypto #cryptocurrency #cryptotrading #PoS",10,0,6,2020-04-17
25,2020-04-20 20:31:04+00:00,1252333987290386435,2x2coin,@cannabis_merch Cool 😄,0,0,0,2020-04-20
27,2020-04-28 20:56:27+00:00,1255239479935320064,2x2coin,"@cannabis_merch great!
@CoinStake1 guys this video is about your platform also, check it out :)",1,0,0,2020-04-28
29,2020-04-29 19:35:03+00:00,1255581382686003200,2x2coin,@orecoingames @1MillionTokens @caluracoin @BITCORNhub @LiveNodes @Volentix @NewSolutionCoin @australia_cash @PengolinC @cryptomasters07 @ENavacense @AtlantisEfork @teloscoin Great news guys! 👏,5,0,3,2020-04-29
30,2020-05-06 16:14:57+00:00,1258067739849248773,2x2coin,"📣We are just a few votes away from the close of voting and #listing on @EREXio #cryptocurrency exchange. 

Who haven't voted yet, this is the time! 🗳️

Support #2x2 coin, vote now  
➡️https://t.co/vP8qdGV3Gk",6,1,4,2020-05-06
31,2020-05-07 08:16:31+00:00,1258309726112223233,2x2coin,✅Done! The vote has been completed. Listing on @EREXio exchange should be coming soon. Many thanks to all of you for your active participation🙏,5,0,4,2020-05-07
32,2020-05-14 13:44:12+00:00,1260928906707693568,2x2coin,"✅#2x2 coin stats according to recent data from @coinpaprika:
Market Cap - $38,323 | 4 BTC
#marketcap Rank - #1457
Circulating Supply - 6 093 738 #coins
Price $0.0063 | 0.00000066 BTC
#Staking Reward - 365% per year

https://t.co/ttkVRmXucH

#crypto #cryptocurrency #cryptotrading https://t.co/9WE6yt7Stb",9,0,4,2020-05-14
33,2020-05-26 17:27:26+00:00,1265333736830308353,2x2coin,"💡There is no minimum number of 2X2 required for staking. However, the more difficulty increases the longer it takes for wallets with small balance to receive reward. In this case #staking pools come to help. Simply stake your #2x2 coins on @BTCPOPCO @CoinStake1 or @4stakeoficial",8,0,5,2020-05-26
34,2020-06-22 16:54:30+00:00,1275109920644440065,2x2coin,"💡How to protect your #2x2 funds? 

Wallet encryption and backup are the most important thing you can do to protect your #coins from being stolen or lost due to hardware failure.

There is a security setting guide to help you keep your 2x2 safe:
➡️https://t.co/WG5Yi0BjPX",7,0,5,2020-06-22
35,2020-07-04 13:32:33+00:00,1279407755212861440,2x2coin,"We just found good and informative #YouTube review of #2x2 #cryptocurrency on Russian language ""#Staking 2X2 coin - 1% per day or 365% per year""
Check it out ➡️https://t.co/5ookI1vgCi",11,0,5,2020-07-04
36,2020-07-16 16:04:07+00:00,1283794552218951687,2x2coin,"📢#2x2 coin is in a @NanuExchange listing voting.

🔸Nanu is a Brazilian cryptocurrency exchange for altcoins🔸

🙏Vote for 2X2 here: https://t.co/DE9kFZHOMN https://t.co/ZPoohx9SB5",10,0,4,2020-07-16
37,2020-07-20 14:54:40+00:00,1285226624301006849,2x2coin,"📢#2x2 coin is listed now on a leading cryptocurrency research platform @LiveCoinWatch 

LiveCoinWatch provides complete cryptocurrency market coverage with live coin prices, charts and crypto market cap

Add $2x2 to your crypto portfolio here:
➡️https://t.co/4nUQuxSBQH https://t.co/S8OpmeVTdF",12,0,5,2020-07-20
38,2020-07-23 18:50:27+00:00,1286373125861646339,2x2coin,"📢#2x2 coin is available now on https://t.co/jx3hHklxg2 platform that provides convenient and reliable comparison tool for investors into PoS &amp; masternode coins.

➡️https://t.co/wFLgMQO482 https://t.co/TUIjGrHWCX",8,0,3,2020-07-23
39,2020-07-24 17:42:12+00:00,1286718338874441732,2x2coin,"📢We are pleased to announce that #2x2 coin was approved for listing on @thehub_hosting

✅https://t.co/VioarXdT3C offers an optimized full-time #staking service with enhanced level of security. 

You can track the listing process and contribute here: ➡️https://t.co/lAugRtRaeW",10,0,4,2020-07-24
40,2020-07-26 18:44:22+00:00,1287458757547560960,2x2coin,"We would like to remind you that #2x2 coin participates in ATAIX @ATAIXcom #listing voting competition.
✅We've got 6737 votes already thanks to our awesome community. You can vote once a day and it is completely free!
Support us with your vote🙏
➡️https://t.co/qQjkHzo9jK https://t.co/9hF1QiZGbU",7,0,6,2020-07-26
41,2020-07-30 18:36:16+00:00,1288906273476562956,2x2coin,"✅#2x2 coin stats according to @coinpaprika #cryptocurrency tracker:
Market Cap - $49902 | 4.51 BTC
#marketcap Rank - #1465
Circulating Supply - 11.9 MLN #coins
Price $0.0042 | 0.00000038 BTC
#Staking Reward - 365% per year
Exchange - @Crex_24 

➡️https://t.co/ttkVRnf5Bh⬅️",6,0,3,2020-07-30
42,2020-08-10 17:00:42+00:00,1292868486222536709,2x2coin,"Congrats to our partner @HighpayC with the major upgrade!
Check out the renewed mining earning platform and mine⛏️ #2x2 coin right in your browser using javascript web-miner ➡️ https://t.co/n2SQwDwfHp https://t.co/laHzTcDXfO",7,0,7,2020-08-10
43,2020-08-12 13:38:31+00:00,1293542384186331136,2x2coin,"Dear community
📢#2x2 coin participates in the ALTILLY Crypto Exchange listing vote!

🥇We are going to win the first place!

Please vote for $2X2 to be listed on @altillycom 
➡️https://t.co/QD53AuKYtS

Every vote does count!

Thank you🙏 https://t.co/Rk0e1suiQz",7,0,6,2020-08-12
44,2020-08-15 09:58:58+00:00,1294574293746094080,2x2coin,"How to grow your #crypto with $2x2 #coin:

1⃣Purchase, earn or win some #2x2
@Crex_24 | @BTCPOPCO | @HighpayC | @orecoingames

2⃣Deposit #coins to the official 2x2 #wallet or #staking pool
@BTCPOPCO | @CoinStake1 | @4stakeoficial

3⃣Receive 1% daily staking reward💰",9,3,7,2020-08-15
45,2020-08-20 12:04:43+00:00,1296417881631195137,2x2coin,"We'd like to remind that you can get some #free #2x2 #coins here:
✅COINSTAKE @CoinStake1
Claim every 60 min &amp; stake -&gt;https://t.co/qkHcLQ8sR4
✅BTCPOP @BTCPOPCO
Claim every 30 min, stake &amp; trade -&gt;https://t.co/ubIHFYrXLj
 
#crypto #cryptocurrency #faucet #staking #passiveincome",9,0,4,2020-08-20
46,2020-09-02 20:59:52+00:00,1301263595146276866,2x2coin,"#2x2 coin stats according to @coinpaprika #crypto tracker:
Market Cap - $16179.00 | 1.34 BTC
#marketcap rank - #1588
Circulating supply - 15.8 MLN #coins
Price $0.001 | 0.00000009 BTC
#Staking Reward - 365% per year
Exchanges @Crex_24 @BTCPOPCO

➡️https://t.co/ttkVRnf5Bh⬅️",3,0,3,2020-09-02
47,2020-09-20 18:48:10+00:00,1307753433613692931,2x2coin,"Trade #2x2 coin on @StakeCenterco cryptocurrency #exchange and #staking pool with reduced trading fee. Coins on the markets are also included in the stakes. 
➡️https://t.co/RgdnwzPtu4 https://t.co/LzWA9oCJkz",5,1,4,2020-09-20
48,2020-12-24 20:31:39+00:00,1342206323702824962,2x2coin,"✨Merry Christmas and Happy New Year!✨

We wish you a happy, healthy and full of peace and joy holiday season🎄🎉

@Crex_24 @CoinStake1 @4stakeoficial @HighpayC @orecoingames @BTCPOPCO @StakeCenterco https://t.co/JQelEjbQMl",16,0,1,2020-12-24
49,2021-01-06 10:42:56+00:00,1346769211276865536,2x2coin,Changes on #2x2 market on @Crex24 exchange was made not at our initiative and without consulting with 2x2 team. We have contacted @Crex24 by email to determine fully all the circumstances that led to that situation and to take additional decimals away as soon as possible.,11,0,3,2021-01-06
51,2021-10-08 15:30:51+00:00,1446498330792677378,2x2coin,"2x2 coin blockexplorer is temporary moved to  http://45.80.152.40:3001/
@Crex_24 @StakeCenterco @CoinStake1 @BTCPOPCO",2,0,2,2021-10-08
52,2021-10-25 13:24:50+00:00,1452627211035582464,2x2coin,"block explorer https://t.co/fX9JYjRZww is back online 
block explorer on http://45.80.152.40:3001/ also remains operational
@Crex_24 @BTCPOPCO @CoinStake1 @StakeCenterco",5,3,3,2021-10-25
