,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-09-15 13:13:01+00:00,1438128724516372486,ACTDeFansFi,"ACT(Acet) is currently ranked 346th in General, 149th in DeFi and 122nd in BSC. 

We considered this as a rock-bottom cuz the only way for us is UP from now on.

https://t.co/pMxTEJaZ14

September 15, 2021 : 19.45 ICT

#ACT #Acet #DeFansFi  #DeFi #DappRadar https://t.co/bjmNHyUs17",14,3,3,2021-09-15
1,2021-09-19 13:30:16+00:00,1439582615376334851,ACTDeFansFi,"ACT price is hitting its new low at 0.235746 !!!

The price is back to the initial price zone again after 3 weeks.

[19 Sep 2021 at 20.00 ICT]

Be on the lookout on https://t.co/a2fjDOfxDK 

Visit: https://t.co/fRB0wxWWPP
#ACT #Acet #DeFansFi #Defi 
#newlow #arken https://t.co/SV0Y0qweRN",23,5,8,2021-09-19
2,2021-09-20 01:44:39+00:00,1439767427751944193,ACTDeFansFi,@Chuchu38899050 Go all out! ✌🏻,1,0,0,2021-09-20
7,2021-09-23 02:17:54+00:00,1440862961690546188,ACTDeFansFi,"Get a load! Who’s No.1 of BSC Top Gainers Last Night ? This number can say it all. 

Follow the move ➡️ https://t.co/c03Lm4ZQ5v

[22 Sep 21 at 21.22 ICT]

#ACT #Acet #BSC #DeFansFi #DeFi #TopGainer #arken https://t.co/Ak4AN0JE8j",13,3,4,2021-09-23
8,2021-09-24 02:45:36+00:00,1441232321319870471,ACTDeFansFi,@SaniKura111 Shoot for the moon 🚀,1,0,0,2021-09-24
9,2021-09-25 06:55:30+00:00,1441657597833060355,ACTDeFansFi,"🐋 WHALE ALERT 🐋

Today High Price $ 0.30979 From Low Price $0.17946 drive market rock up to +69.13 %

[25 Sep 21 at 13.00 ICT]

https://t.co/a2fjDOfxDK

#ACT #Acet #DeFansFi #DeFi https://t.co/xUjO5nkseZ",18,1,5,2021-09-25
11,2021-09-26 10:41:39+00:00,1442076895516901377,ACTDeFansFi,"Hi Peeps! Get ready for the news! ⬇️

$8M TVL is Coming! 

[26 Sep 21 at 17.00 ICT]

Stay tuned ➡️ https://t.co/46JqimSAYp

#ACT #Acet #TVL  #DeFansFi #DeFi https://t.co/SkhmC5qsyn",27,4,6,2021-09-26
12,2021-09-30 03:14:46+00:00,1443413985575931913,ACTDeFansFi,@cryptomilady_ Thanks! ❤️ Lady. Follow the move ▶️ https://t.co/yOZcvDHEe8,3,0,0,2021-09-30
13,2021-10-03 11:11:51+00:00,1444621214215860227,ACTDeFansFi,@SaniKura111 Over the moon 🌕 😍,4,0,0,2021-10-03
15,2021-10-05 07:01:57+00:00,1445283098250264581,ACTDeFansFi,"Talking about bouncing back, our ACT (Acet) is hovering over $0.41 AGAIN !!!

Here’s the proof ➡️
https://t.co/a2fjDOfxDK

▶️ https://t.co/fRB0wxWWPP. It’s a really good flight.

[5 Oct 21 at 13.14 ICT]

#ACT #Acet #DeFansFi #DeFi #Arken https://t.co/HxJKTOkG5E",29,14,132,2021-10-05
16,2021-10-08 06:56:30+00:00,1446368892398432266,ACTDeFansFi,"Trading is so loud! Total Volume reached $7,608,787
Turn it up some more!

It is FOR REAL! Check it out at https://t.co/PMKOlWIVMo 

and if you want some, go get it at https://t.co/fRB0wxWWPP
[8 Oct 21 at 11.11 ICT]

#ACT #Acet #DeFansFi  #DeFi #TradingVolume #PancakeSwap https://t.co/qeNX3wlAxm",24,6,6,2021-10-08
17,2021-10-10 12:00:02+00:00,1447170052604760073,ACTDeFansFi,"Your fund are safe and secure. Our ACT (Acet) passed the audit by PeckShield. 

Check this out !!! https://t.co/MorFqbuHPS  

visit https://t.co/fRB0wxFlYh

[9 Oct 21 at 18.00 ICT]

#ACT #Acet #DeFansFi #DeFi #PeckShield #audit https://t.co/FvEw8ypBnD",25,2,8,2021-10-10
18,2021-10-11 11:18:41+00:00,1447522034842365954,ACTDeFansFi,@Joey77265540 Thx :),0,0,0,2021-10-11
20,2021-10-12 10:17:56+00:00,1447869134046253061,ACTDeFansFi,@rachenoii กดเปลี่ยนภาษาได้เลยค่า :),0,1,0,2021-10-12
21,2021-10-13 13:01:26+00:00,1448272670278094853,ACTDeFansFi,"Check it out! ACT hit All Time High at $0.625522! Nothing can stop the drive!

Visit ➡️  https://t.co/yOZcvDHEe8

[13 Oct 21 at 19.50 ICT]

#ACT #Acet #DeFansFi  #DeFi #AllTimeHigh https://t.co/DJZUmCFWQr",31,4,9,2021-10-13
22,2021-10-15 01:26:42+00:00,1448822607474692104,ACTDeFansFi,"Let’s pop the champagne at the peak!
ACT broke a new All Time High at $0.673130 ! It’s time to cheer!

Check it out at https://t.co/a2fjDOfxDK

And visit https://t.co/yOZcvDHEe8

[15 Oct 21 at 07.20 ICT]

#ACT #Acet #DeFansFi  #DeFi #AllTimeHigh https://t.co/r6JCyUoWEG",32,6,14,2021-10-15
23,2021-10-17 06:31:31+00:00,1449624093007876098,ACTDeFansFi,"Bang! ACT hit All Time High at $0.719707! Do you have a crush on us? If yes, visit ➡️  https://t.co/yOZcvDHEe8

[17 Oct 21 at 03.19 ICT]

#ACT #Acet #DeFansFi  #DeFi #AllTimeHigh https://t.co/oxKY4fG0nf",24,3,5,2021-10-17
25,2021-10-18 10:08:41+00:00,1450041133157863424,ACTDeFansFi,"Our baby ACT (Acet) just hit an ALL-TIME high AGAIN at $0.752665 !!!

Here’s the proof https://t.co/a2fjDOfxDK 

And head to https://t.co/fRB0wxWWPP before you miss out.

[18 Oct 21 at 15.37 ICT]

#ACT #Acet #DeFansFi #DeFi #Arken #alltimehigh https://t.co/mV5U0NJPGM",25,1,5,2021-10-18
26,2021-10-19 09:53:37+00:00,1450399731079737345,ACTDeFansFi,"Another audit comes! We’re excited to announce that our ACT (Acet) has passed the audit by CertiK. 

Check this out! https://t.co/Fo8E38QKm3

And visit https://t.co/yOZcvDHEe8

#ACT #Acet #DeFansFi #DeFi #CERTIK #coinmarketcap https://t.co/1MLoLy5Wuo",21,7,8,2021-10-19
28,2021-10-20 12:00:02+00:00,1450793933534072836,ACTDeFansFi,"Accept nothing but the best! Our ACT (Acet) is now 1st rank on Dex of Binance Smart Chain.

[20 Oct 21 at 12.59 ICT]

Check this out https://t.co/c03Lm4IfdX

And join us at https://t.co/fRB0wxFlYh ASAP!

#ACT #Acet #DeFansFi #DeFi #Arken #1st https://t.co/Ck2OH2dYCM",20,2,5,2021-10-20
38,2021-10-21 08:07:11+00:00,1451097719284531204,ACTDeFansFi,"ACT soared through the ceiling! ACT hit its HISTORIC RECORD at $1.017476

Enjoy the height! 

See this: https://t.co/a2fjDOfxDK

For more info https://t.co/yOZcvDHEe8

[21 Oct 21 at 14.28 ICT]

#ACT #Acet #DeFansFi #DeFi #AllTimeHigh https://t.co/sFyr2iuF3s",22,1,7,2021-10-21
41,2021-10-22 03:38:28+00:00,1451392485037522948,ACTDeFansFi,"Join our chat: https://t.co/HEltRRq2qg
Wanna know more about ACT and what benefit you’ll get from holding ACT ?
See you there, folks.
#ACT #Acet #DeFansFi #DeFi #Telegram https://t.co/QUv0doHfmb",17,0,7,2021-10-22
44,2021-10-23 05:35:28+00:00,1451784315499474945,ACTDeFansFi,"Guess what…, ACT is now in TOP 50 of Global BSC Rank at No. 44! Another good thing for us! 🎉

Look at this: https://t.co/Ea2RWwvbti

Visit Us: https://t.co/yOZcvDHEe8

[23 Oct 21 at 04.00 ICT]

#ACT #Acet #DeFansFi #DeFi #CoinGecko https://t.co/kwMu2yyyW0",26,5,8,2021-10-23
46,2021-10-24 14:19:23+00:00,1452278552230080515,ACTDeFansFi,"We are proud to announce the new All Time High of our ACT again. This time it has hit $1.534555 already! The word FABULOUS is not enough for this! 

▶️ https://t.co/a2fjDOx92k 

▶️ https://t.co/yOZcvDZfCI

[24 Oct 21 at 20.34 ICT]

#ACT #Acet #DeFansFi #DeFi #AllTimeHigh https://t.co/hlYAOAKrub",32,11,9,2021-10-24
47,2021-10-25 12:36:46+00:00,1452615115828723720,ACTDeFansFi,@tomjakkit2519 Go go go 🌕,1,0,0,2021-10-25
58,2021-10-27 09:20:58+00:00,1453290618705387524,ACTDeFansFi,"Look up in the sky! It’s a bird? It’s a plane?
It’s ACT flying over the climax again!
Stamped a new All Time High at $1.805138

▶️ https://t.co/a2fjDOx92k

Ticket to ACT planet https://t.co/yOZcvDZfCI

[27 Oct 21 at 16.00 ICT]

#ACT #Acet #DeFansFi #DeFi #AllTimeHigh https://t.co/Q6uOsAJl7M",36,12,7,2021-10-27
59,2021-10-28 09:15:49+00:00,1453651709201244165,ACTDeFansFi,"Trying harder isn’t enough for ACT (Acet) cuz we only try our HARDEST‼️ And now we’re ranked #2868 on CoinMarketCap. 🎉

Check this out ▶️ https://t.co/Fo8E38QKm3

Visit▶️ https://t.co/fRB0wxWWPP 

[28 Oct 21 at 14.44 ICT]

#ACT #Acet #DeFansFi #DeFi #Coinmarketcap https://t.co/FJ9DXNnguO",28,9,7,2021-10-28
60,2021-10-30 05:44:23+00:00,1454323274163232769,ACTDeFansFi,"Come and Join the Auction! All the ACT from the winner of the auction will be burned 🔥 in order to reduce the supply in the market, giving stability to the circulating supply which has not been burned. 
Start today until 7 NOV 2021 
https://t.co/fRB0wxWWPP

#ACT #DeFi #BSC https://t.co/ttEpbH5w2I",25,6,3,2021-10-30
61,2021-10-31 04:00:04+00:00,1454659411998248964,ACTDeFansFi,"Fast &amp; Furious!!! 💨ACT drove up to 26th Rank of Global BSC! Move like a supercar can fly!! 🛸

[31 Oct 21 at 1.59 ICT]

✅ Check it out: https://t.co/Ea2RWwvbti

⭐️Visit us: https://t.co/fRB0wxWWPP

#ACT #Acet #DeFansFi #DeFi #BSC #BinanceSmartChain https://t.co/BAMTnKV9nG",26,0,10,2021-10-31
62,2021-11-02 08:37:09+00:00,1455453918805123076,ACTDeFansFi,"📣[Reported from ACT Spaceship]
This All Time is just in the stratosphere, not at any stars.
Now we reached the highest ever at $1.931906 🎊

👀 https://t.co/a2fjDOfxDK

⭐️https://t.co/yOZcvDHEe8

[2 Nov 21 at 15.09 ICT]

#ACT #Acet #DeFansFi #DeFi #AllTimeHigh #BSC https://t.co/3dF1PSZDnd",28,2,13,2021-11-02
63,2021-11-03 04:43:55+00:00,1455757610389426176,ACTDeFansFi,"A coin from nowhere, hitting the new all time high at $2.098260! Where is it going next? ⬆️⬇️

👀See the origin: https://t.co/a2fjDOfxDK

⭐️Visit Us: https://t.co/yOZcvDHEe8

[3 Nov 21 at 11.16 ICT]

#ACT #Acet #DeFansFi #DeFi #AllTimeHigh #BSC https://t.co/jFnqnGMIhc",30,4,15,2021-11-03
64,2021-11-04 16:30:52+00:00,1456297906219085826,ACTDeFansFi,@ReannaHeidenre1 Wowww 🙂,0,0,0,2021-11-04
102,2021-11-05 12:05:16+00:00,1456593456688603144,ACTDeFansFi,"Do you agree that the ACT-BUSD pool will be temporarily disabled?

Agree, vote ‘Yes’
Disagree, ‘No’ 
Stay neutral, ‘Absent’

The vote starts from 6/11/21- 10/11/21 at 7 p.m. (UTC)

⭐️Visit Us: https://t.co/Lv2CmNcTCf

#ACT #Acet #DeFansFi #DeFi  #Vote https://t.co/Hp7eEyA33l",25,5,5,2021-11-05
103,2021-11-06 11:05:11+00:00,1456940720879648774,ACTDeFansFi,"Start in 1 Hour 🔜 🕖 Do you agree that the ACT-BUSD pool will be temporarily disabled?

Agree, vote ‘Yes’
Disagree, ‘No’ 
Stay neutral, ‘Absent’

The vote starts from 6/11/21- 10/11/21 at 7 p.m. (ICT)

⭐️Visit Us: https://t.co/d1vniLPA6d…

#ACT #Acet #DeFansFi #DeFi  #Vote https://t.co/5C8SVmAkVM",15,2,5,2021-11-06
104,2021-11-08 18:48:39+00:00,1457782131388678148,ACTDeFansFi,@lnwChAiMa Wow 🤩,0,0,0,2021-11-08
113,2021-11-09 12:33:33+00:00,1458050122416197636,ACTDeFansFi,"Daily Update 🎉
9 Nov 21 at 19.00 ICT

99.03% of voters went for “YES”. They agreed to temporarily disable ACT-BUSD Pool with the scores:
✅ Yes 372,394.014 ACT 
❌ No 3,398.304 ACT
👋🏻 Absent 264.536 ACT

https://t.co/Lv2CmNcTCf

#ACT #Acet #DeFansFi #bsc https://t.co/NfqEp2VAIm",24,0,6,2021-11-09
114,2021-11-10 12:19:01+00:00,1458408854539038731,ACTDeFansFi,"FINAL RESULT!!!
10/11/ 21 at 19.00 ICT

97.10% voted “YES”, ACT-BUSD Pool will be temporarily disabled. The final score :
✅ Yes : 381,741.714 ACT 
❌ No : 11,036.145 ACT
👋🏻 Absent : 377.931 ACT

visit https://t.co/Lv2CmNcTCf for more info.

#ACT #Acet #DeFansFi #DeFi #vote #bsc https://t.co/varDSsFhUQ",36,3,5,2021-11-10
115,2021-11-11 11:06:51+00:00,1458753079176667139,ACTDeFansFi,"We’re expanding! ACT has officially been listed on Arken Swap.

Check it out at  https://t.co/a2fjDOfxDK

Visit : https://t.co/yOZcvDHEe8

[11 Nov 21]

#ACT #Acet #DeFansFi  #DeFi #Arken #ArkenSwap https://t.co/xpgkVG7yPu",51,2,17,2021-11-11
116,2021-11-14 04:41:54+00:00,1459743370511675393,ACTDeFansFi,"Stop is not in our dictionary!!! 💨ACT reached 21st Rank of Global BSC! 👏🏻

[14 Nov 21]

✅ Check it out: https://t.co/Ea2RWwvbti

⭐️Visit us: https://t.co/fRB0wxWWPP

#ACT #Acet #DeFansFi #DeFi #BSC #BinanceSmartChain https://t.co/2bklTUChAB",44,1,10,2021-11-14
117,2021-11-15 06:20:05+00:00,1460130466615513090,ACTDeFansFi,"Want to expand your business? 
Register for ACTPAY Sandbox on https://t.co/pNACYQHk3z from today to 31 Dec 2021 to get 100,000 - 1,000,000 ACT for helping your business grow.

#ACT #Acet #DeFansFi #Defi #ACTPAY #sandbox #register #BSC https://t.co/1QsPvSnXYo",54,1,15,2021-11-15
118,2021-11-16 10:54:03+00:00,1460561798734630912,ACTDeFansFi,"Consistency is a synonym for ACT (Acet) cuz we’re always the BEST!!! 1st rank on Dex of Binance Smart Chain, AGAIN!!!

[16 Nov 21 at 17.00 ICT]

Here’s the proof https://t.co/YDxl9I4LgL 

Visit https://t.co/yuicWWAABs 

#ACT #Acet #DeFansFi #DeFi #Arken #1st #BSCStation https://t.co/VAzLxUlURL",55,0,20,2021-11-16
124,2021-11-22 12:00:02+00:00,1462752731672858628,ACTDeFansFi,"Feeling thankful 🙏🏻 BKEX has listed ACT on exchange. So more playgrounds for traders like you 😎

[21 Nov 21 ]

👀Here’s the proof: https://t.co/YKduXArXBl

🗣Visit https://t.co/yuicWWSc02 

#ACT #Acet #DeFansFi #DeFi #BKEX #Newlisting https://t.co/3svyf7eTtR",34,3,12,2021-11-22
125,2021-11-23 10:47:42+00:00,1463096917382995969,ACTDeFansFi,"It’s official! ACT has been listed on Arken Finance. We’d like to use this opportunity to thank Arken Finance for making this happen.

Check it out. https://t.co/omqd38grYH

Visit https://t.co/yuicWWAABs.

[23 Nov 21]

#ACT #Acet #DeFansFi #DeFi #ArkenFinance https://t.co/vvgSwawrcc",31,0,15,2021-11-23
126,2021-11-27 16:32:28+00:00,1464633230145904642,ACTDeFansFi,@88Supawadee 💙💙💙,0,0,0,2021-11-27
128,2021-11-30 08:35:01+00:00,1465600242229780482,ACTDeFansFi,"Hi holders‼️
Do you agree that changes will be made to the 3 pools❓
Agree, ✅ YES.
Disagree, ❌ NO.
Only 15 days starting from 1- 15 December 2021 at 19.00 ICT. 

Go to https://t.co/yuicWWAABs  

#ACT #Acet #DeFansFi #DeFi #Vote https://t.co/26KEV2cWpQ",36,23,15,2021-11-30
129,2021-12-01 10:32:18+00:00,1465992143965605890,ACTDeFansFi,"83.83% voted “No.” Holders won’t be able to vote to approve ACT’s Whitepaper 2.0 released in March 2022.

✅ Yes: 298,799.938 ACT
❌ No: 1,648,811.963 ACT
👋🏻 Absent: 19,214.981 ACT

[30 Nov 21 at 23.59 ICT]

https://t.co/n6xNTSOJj4 

#ACT #Acet #DeFansFi #DeFi #Vote https://t.co/5OhIYV0pNE",18,1,9,2021-12-01
130,2021-12-02 05:00:00+00:00,1466270905240281094,ACTDeFansFi,"You are all invited!
AMA session about “ACT token” on 2 December 2021, 8PM (ICT)
Via telegram “The Grey Crypto Club”

Join this link to ask anything https://t.co/hEqPeTkNGj 

#ACT #Acet #DeFansFi #DeFi #AMA https://t.co/WsOkiYS1Hj",50,1,24,2021-12-02
131,2021-12-09 15:40:45+00:00,1468968871994396677,ACTDeFansFi,"Constancy is another way to describe ACT (Acet). The BEST is only a place where we belong to!!! 1st rank on Dex of Binance Smart Chain, AGAIN!!!

[9 Dec 21 at 22.00 ICT]

▶️ https://t.co/YDxl9I4LgL

▶️ https://t.co/fRB0wxWWPP

#ACT #Acet #DeFansFi #DeFi #Arken #1st #BSC https://t.co/XQNjBr8dgi",48,4,16,2021-12-09
132,2021-12-10 15:01:17+00:00,1469321325759983617,ACTDeFansFi,"Never stop hit combos! ACT is in 1st Rank on Dex Binance Smart Chain as always 🤣 

Look at the %! How much higher is it?

[10 Dec 21 at 21.11 ICT]

Watch this: https://t.co/YDxl9I4LgL

Let’s farm : https://t.co/fRB0wxWWPP

#ACT #Acet #DeFansFi #DeFi #Arken #1st #BSC #TopGainers https://t.co/uJVbr79wsu",36,3,21,2021-12-10
133,2021-12-11 09:45:34+00:00,1469604262380392449,ACTDeFansFi,"Now Price 1 ACT = $0.5 

[11 Dec 21 at 15.15 ICT]

#ACT #Acet #DeFansFi #DeFi #Price #BSC https://t.co/YlfMyfGZji",55,8,33,2021-12-11
134,2021-12-12 02:27:18+00:00,1469856356064645124,ACTDeFansFi,@watt4289 🆗,0,0,0,2021-12-12
139,2021-12-15 12:18:42+00:00,1471092351103758336,ACTDeFansFi,"The vote has ended‼️
The majority 98.51% say ✅ “YES” to change the fee rate of the ACT pool and ACT-BUSD, along with re-enabling the ACT-BUSD pool‼️
 
For more info, visit https://t.co/hkc8s3zj8X 
 
[15 Dec 21 at 19.00 ICT] 
 
#ACT #Acet #DeFansFi #DeFi #vote #BUSD #BSC https://t.co/dlyVtSAuZI",30,4,12,2021-12-15
140,2021-12-19 16:25:58+00:00,1472604126462627844,ACTDeFansFi,"So forceful!!! $11M. of ACT Trading Volume hit 8th Rank on PancakeSwap

[19 Dec 21 at 23.00 ICT]

Check it out: https://t.co/Ea2RWwvbti

Visit Us:  https://t.co/fRB0wxWWPP

#ACT #Acet #rank #Volume #DeFansFi #bsc #coingecko https://t.co/nxRYK6UzGD",42,9,14,2021-12-19
141,2021-12-22 06:13:45+00:00,1473537220422234113,ACTDeFansFi,"The ACT party was so packed!
Trading volume has reached $111,305,179

You are welcome here https://t.co/yOZcvDHEe8

[22 Dec 21 at 12.30 ICT]

#ACT #Acet #DeFansFi #DeFi #TradingVolume https://t.co/AZbBPoLF2C",42,3,16,2021-12-22
142,2021-12-23 10:09:04+00:00,1473958828450271233,ACTDeFansFi,"ANNOUNCEMENT..‼️
If ACT logo is commercially misused via words or pictures on any unofficial Fan pages,it may cause misunderstanding and damages. Please note that ACT team don't involve with the deeds. Please follow only the official channels.
#ACT #Acet #DeFansFi #DeFi #Fakenews https://t.co/5HnJxpvJAm",30,1,11,2021-12-23
143,2021-12-24 11:44:16+00:00,1474345175732264960,ACTDeFansFi,"Merry Christmas Eve to ACT Holders🎄 Good news! ACT climbed to 1st Rank on Arken! Cheers 🥂 

👀 https://t.co/a2fjDOfxDK

Visit Us : https://t.co/yOZcvDHEe8

[24 Dec 21 at 18.18 ICT]

#ACT #Acet #DeFansFi #DeFi #Arken https://t.co/TwCyjJ6CyH",56,4,15,2021-12-24
144,2021-12-25 13:42:17+00:00,1474737263791591427,ACTDeFansFi,"Congratulations to Tradenology, a trading platform “https://t.co/Syd7IVmHIt”!

The first business sector getting 1,000,000 ACT backup fund from ACTPAY Sandbox project.

▶️ https://t.co/HPbw7U0uv4

#1000X #Tradenology #ACTPay 
#ACTPAYSandbox 
#ACT #DeFi #DeFansFi https://t.co/WyMRFomhZ3",59,6,18,2021-12-25
145,2021-12-31 16:59:00+00:00,1476961094581186562,ACTDeFansFi,"We wish you all holders enjoy your holiday! We hope that joy, happiness, good health and of course, tons of ACT are coming your way in 2022.

#ACT #Acet #DeFansFi #DeFi #HappyNewYear2022 #HNY https://t.co/CUTdbaBvdO",58,4,15,2021-12-31
146,2022-01-14 15:08:28+00:00,1482006710193917953,ACTDeFansFi,"ACT celebrates the first month of the year with 7th rank on BscProject. It‘s a great to see it, isn‘t it. 🎊

👀See the rank: https://t.co/KQcMsjFWTq

👋 See us: https://t.co/yOZcvDZNsg

#ACT #Acet #Rank #Volume #DeFi #DeFansFi #BscProject https://t.co/ApCsrv8sxM",42,2,9,2022-01-14
147,2022-01-18 09:40:15+00:00,1483373664070701061,ACTDeFansFi,"Do you agree? $1,000,000 worth of ACT in Acet deployer account will be deposited to https://t.co/Syd7IVEQWB for Social Trade conducted by the Acme Traderist leader.

🗣Let's vote : https://t.co/yOZcvDZNsg
⏰ Period: 18 - 22 Jan 2022 at 19:00 ICT 
 #ACT #Acet #DeFi #DeFansFi #Vote https://t.co/hwvnxqhxEF",32,14,14,2022-01-18
149,2022-01-22 12:30:42+00:00,1484866109681844228,ACTDeFansFi,"Vote Result: YES

$1,000,000 worth of ACT in Acet deployer account will be topped to https://t.co/Syd7IVEQWB for Social Trade. Trading will be led by the Acme Traderist Leader, held from 3 Feb. to 4 Mar. 2022. 
More info: https://t.co/jHtCFXTb2l 

#ACT #Acet #DeFi #DeFansFi #Vote https://t.co/tc8pVpp6aL",41,3,12,2022-01-22
150,2022-01-31 06:24:29+00:00,1488035437859905536,ACTDeFansFi,"Just deposit ACT into the account on https://t.co/5UT976HKZw ,
Get the bonus which will strengthen your investment portfolio up 30% for free!

#1000X #Deposit #ACT #Bonus30percent https://t.co/ETFLLtyQG3",38,0,16,2022-01-31
151,2022-02-28 11:00:48+00:00,1498251836276768772,ACTDeFansFi,"Do you agree that the reward rate will be adjusted❓
✅ Yes  ❌No  👋🏻Absent 

Note: this will affect the past vote’s changes.
Starting from 28 Feb to 4 Mar 22, effective on 5 Mar 22, 19.00 PM.

Vote ▶️ https://t.co/yOZcvDZNsg

#ACT #Acet #DeFi #DeFansFi #Vote https://t.co/iLXISirPG1",31,20,13,2022-02-28
152,2022-03-04 12:26:53+00:00,1499723050987577344,ACTDeFansFi,"The vote result is here‼️ 86.08% ✅“agree” with the adjustment of the reward rates of the BUSD pool, ACT pool and ACT-BUSD pool. 

For more info, click here ▶️ https://t.co/zURcvzK9RD 

#ACT #Acet #DeFansFi #DeFi #vote #BUSD #BSC https://t.co/18x6QqWWko",24,7,5,2022-03-04
153,2022-03-23 05:30:32+00:00,1506503643692146691,ACTDeFansFi,"Do you agree to scale up the size of Leader Acme Traderist’s portfolio on 1000X from $1,000,000 to $5,000,000?

Starting from 26 - 30 March 2022 at 19:00 [ICT]

🗣️Let's vote: https://t.co/yuicWWSJPA

#1000X #ACT #Acet #DeFi #DeFansFi #Vote https://t.co/U21qdx3ZI8",34,10,12,2022-03-23
154,2022-03-26 12:00:04+00:00,1507688835097915394,ACTDeFansFi,"Start Vote Now ‼ Do you agree to scale up the size of Leader Acme Traderist’s portfolio on 1000X from $1,000,000 to $5,000,000?

Starting from 26 - 30 March 2022 at 19:00 [ICT]

🗣️Let's vote: https://t.co/yuicWWAABs

#1000X #ACT #Acet #DeFi #DeFansFi #Vote https://t.co/6guFCOAiHA",33,12,12,2022-03-26
155,2022-03-30 08:00:00+00:00,1509077974036926466,ACTDeFansFi,"Congrats‼️
Mining Pro is endorsed by ACTPAY Sandbox.
Receive 100,000 ACT

It offers mining rigs for sale.
For more info, click the links below
Website : https://t.co/sXXXLmLGWF
Facebook : https://t.co/FOTNmfbaz0

#MiningPro #ACTPay #ACTPAYSandbox #ACT #DeFi #DeFansFi https://t.co/jEaswMOZaI",23,0,6,2022-03-30
157,2022-03-31 09:32:48+00:00,1509463713233129479,ACTDeFansFi,"Wanna get a 5% discount on a mining rig? Just redeem your ACT with Mining Pro or the businesses participating in ACTPAY Sandbox.

For more info, visit https://t.co/sXXXLmMeMd or https://t.co/FOTNmfbIoy.

#MiningPro #ACTPay #ACTPAYSandbox #ACT #DeFi #DeFansFi https://t.co/u3XWvjOuBd",27,1,8,2022-03-31
158,2022-04-01 17:16:32+00:00,1509942802888605699,ACTDeFansFi,"BURNED 🔥 ($1,270,518.75)

4,070,804.9091 ACT from the event 30 Day Marathon Trade for ACT has already been burned. 

👀 https://t.co/bRAwfQKnr0

#ACT #Acet #DeFansFi #Burn #BSC https://t.co/aJmY00MDO4",58,10,28,2022-04-01
159,2022-04-20 04:30:03+00:00,1516635281822449665,ACTDeFansFi,"Got some updates!
Our trading volume hit $4,772,470 and sat at the 11th on CoinGecko🔥

▶️ https://t.co/Ea2RWwNkHq

➡️ https://t.co/yOZcvDZNsg

[19 Apr 22]

#ACT #Acet #DeFansFi #DeFi #TradingVolume #CoinGecko https://t.co/702nPQEygE",44,1,12,2022-04-20
160,2022-05-11 17:36:07+00:00,1524443247619174401,ACTDeFansFi,"Marvelous 🎉 
ACT hit 2nd Top Gainer on Arken Swap. 

A good flow of currency 👍🪙

➡️ https://t.co/yOZcvDHEe8

👀Stare this: https://t.co/a2fjDOfxDK

[11 May 2022 at 23.00 ICT]

#ACT #Acet #DeFansFi #DeFi #Arken #TopGainer https://t.co/5Ag3tXRnef",15,0,10,2022-05-11
162,2022-05-13 09:01:06+00:00,1525038416488185856,ACTDeFansFi,"Hey Louis ❣️
What are you secretly doing with the ACT❓ 

If you want to know the answer, follow me ‼️
Website ▶️ https://t.co/Yjopv5SOkx
Facebook ▶️ https://t.co/hX0SyoCd7U

#RPSFight #ACTPay #ACTPAYSandbox #ACT #DeFi #DeFansFi https://t.co/WCLZTuiqPO",31,0,8,2022-05-13
163,2022-05-26 11:30:12+00:00,1529786977230651392,ACTDeFansFi,"Help please ‼️
Let's help Anfield find ACT 🎁
Really want this to play the game
Website ⏩ https://t.co/Yjopv5SOkx
Facebook ⏩ https://t.co/hX0SyoCd7U
#RPSFight #ACTPay #ACTPAYSandbox #ACT #DeFi #DeFansFi https://t.co/3Z5TwYcUh0",25,3,6,2022-05-26
164,2022-05-28 13:00:01+00:00,1530534359664472065,ACTDeFansFi,"Do you agree that all pools will be temporarily disabled in order to reduce inflation in the ecosystem and build the stability of ACT? 
✅ Yes - ❌No - 👋🏻Absent 
Let's vote : https://t.co/9rewfS0jhe
Period: 1 - 5 June 2022 at 19:00 [ICT]
#ACT #Acet #DeFansFi #Vote https://t.co/16h3Uf7ODl",35,9,10,2022-05-28
165,2022-06-01 12:00:00+00:00,1531968806607851523,ACTDeFansFi,"📢The Vote starts NOW📢
Do you agree that all pools will be temporarily disabled to reduce inflation in the ecosystem and build the stability of ACT❓
Let's vote ▶️ https://t.co/9rewfRIIpG
Period: 1 - 5 June 2022 at 19:00 [ICT]
#ACT #Acet #DeFansFi #Vote https://t.co/u5LhbuAYg7",22,1,7,2022-06-01
166,2022-06-05 12:14:26+00:00,1533421989956034560,ACTDeFansFi,"Here comes the vote result ✅ 94.93% agree that all pools will be temporarily disabled.
For more info, click here ▶️ https://t.co/9rewfRJgfe

#ACT #Acet #DeFi #DeFansFi #Vote https://t.co/i6JSpsrFRB",18,2,6,2022-06-05
167,2022-06-09 09:05:22+00:00,1534823959455092737,ACTDeFansFi,🌙✨🪐💫🌟🌎 ACT 🌎🌟💫🪐✨🌙 https://t.co/mHh8AmChM4,46,4,12,2022-06-09
168,2022-06-10 10:40:20+00:00,1535210246448492544,ACTDeFansFi,"Congratulations!! 
ACTBingo is selected by the ACTPAY Sandbox.
Get 1,000,000 ACT

For more info,
Website : https://t.co/or5lW2LYLn
Facebook : https://t.co/nJeOmLAtSX

#ACTBingo #ACTPay #ACTPAYSandbox #ACT #DeFi #DeFansFi https://t.co/l7B6lWFfST",27,4,10,2022-06-10
169,2022-06-11 06:05:31+00:00,1535503477064990720,ACTDeFansFi,"🎁 1 more usecase with ACT (Acet) 🎱ACT BINGO🎱 click ▶️ https://t.co/or5lW2LqVP

#ACT #Acet #ACTBingo https://t.co/pTQUH2EzBI",28,1,12,2022-06-11
170,2022-07-01 10:09:30+00:00,1542812634742788096,ACTDeFansFi,"🎲Welcome to ACT guiding session… Despite the downtrend of crypto market, ACT still keeps multiplying. What should I do to increase the ACT?
Ta-da! It’s the RPS Fight, Rock-Paper-Scissors “Millionaires” Game! Let’s play at https://t.co/PLb3ydMO9l

#ACT  #Acet #DeFansFi #RPSFight https://t.co/vIt0xAbAOv",11,1,3,2022-07-01
171,2022-07-08 03:00:02+00:00,1545241271282946048,ACTDeFansFi,"💥🔮When Cryptonians turn to horoscopes and are told that good luck is coming to them and they’re going to unexpectedly gain serious wealth, they go to https://t.co/FGSrN1JJBF to seek luck.

#ACT #Acet #ACTDeFansFi https://t.co/doBWhUsnFj",18,0,4,2022-07-08
172,2022-07-15 06:58:34+00:00,1547838011676581889,ACTDeFansFi,"Recently, the crypto market is gloomy due to the harsh price downtrend, the youngest ACT recounted his worry with the big bro BTC. The older patted ACT on the shoulder, comforting and saying ""Chill out and hang in there. I'm now right beside you, underwater""
#ACT #Acet #DeFansFi https://t.co/0cPtKABpls",12,2,4,2022-07-15
173,2022-07-21 09:45:26+00:00,1550054335752519681,ACTDeFansFi,"Get ready to meet new friends soon 🎉

#ACT https://t.co/5dciDQMW5E",27,4,4,2022-07-21
174,2022-07-22 03:00:01+00:00,1550314695428435970,ACTDeFansFi,"Scooping time is coming! Crypto market is coming back, (isn't it?) 😂

#ACT #Acet #ACTDeFansFi #NotFinancialAdvice https://t.co/7JYqnIhnBQ",13,1,3,2022-07-22
176,2022-08-05 06:21:24+00:00,1555438804785192960,ACTDeFansFi,"Experience a new form of investment with Jelly at 2Tick
Deposit and Withdrawal via ACT and various cryptocurrencies
Check it out at https://t.co/punFIg2hX8

#ACT #Acet #ACTDeFansFi #2tick https://t.co/1Asr6BSgid",9,0,1,2022-08-05
177,2022-08-12 03:00:02+00:00,1557924846310371328,ACTDeFansFi,"Real-time portfolio tracking of the No.1 leader on 1000X is for free today!! at https://t.co/7zdC4sc65A

#ACT #Acet #ACTDeFansFi https://t.co/levHPs3wCO",9,1,0,2022-08-12
178,2022-08-19 08:00:03+00:00,1560537062675165184,ACTDeFansFi,"P2P trading is now available at https://t.co/Aj1Uau6AzA !!
You can deposit, withdraw, and transfer funds between accounts with the Funding menu on 1000X for free. No fees needed.

#ACT #Acet #ACTDeFansFi https://t.co/FghcQTogsl",9,3,0,2022-08-19
179,2022-08-26 03:00:00+00:00,1562998267297906689,ACTDeFansFi,"🤔 How much does Bitcoin have to grow to make a profit hit over ฿15M!!!?
Just try doing the math. Maybe you somehow can set the Take Profit price up with that LOL

#ACT #Acet #DeFansFi #Bitcoin https://t.co/7NGiMUJIT6",9,0,3,2022-08-26
180,2022-08-31 07:37:17+00:00,1564879986758017024,ACTDeFansFi,"Happy Birthday to ACT!! 🎂 The first DeFansFi token ever 🎊
It’s first launched on August 31, 2021 and BOOM! ACT turned 1 year today! https://t.co/4lrwnmG7KA",26,12,7,2022-08-31
181,2022-09-09 03:00:01+00:00,1568071702109716480,ACTDeFansFi,"Please tell us! Which indicators do help you out in every market condition...!?? 😂

#ACT #Acet #DeFansFi #Indicator https://t.co/ZhPqM4Tngt",12,4,3,2022-09-09
182,2022-09-16 03:00:31+00:00,1570608541169328130,ACTDeFansFi,"Time files, 1 year has passed. We wanna know...how the holders got to know ACT.

#ACT #Acet #DeFansFi https://t.co/F3Tgx0tr5h",14,3,0,2022-09-16
183,2022-09-18 13:43:33+00:00,1571495143009812480,ACTDeFansFi,"Hi Holders 👋 Happy Sunday! Let me tell you some good news 😎 …ACT reached the third rank on Arken 🎊

👀 https://t.co/a2fjDOxGRS

Visit Us  
➡️ https://t.co/yOZcvDZNsg 

#ACT #Acet #DeFansFi #Volume #Arken https://t.co/zoNQasoQ0P",5,0,1,2022-09-18
184,2022-09-19 05:03:13+00:00,1571726583001673728,ACTDeFansFi,"👋Good Monday, Holders! I have a quick update. ACT price increased 35.86% in the last 24 hours. 👆

👀 https://t.co/a2fjDOxGRS

Visit Us  
➡️ https://t.co/yOZcvDZNsg 

#ACT #Acet #DeFansFi #Price #Arken https://t.co/RoywS2BLUB",10,0,4,2022-09-19
185,2022-09-20 03:00:02+00:00,1572057973349879809,ACTDeFansFi,"📣 Hi there! Do you know ACT has now been listed on SuperEx? Another way to trade. 👏🏻

SuperEx, a new U.S.-based cryptocurrency trading platform, is offering services in Web3.

➡️ https://t.co/Qygu4dGCNG

➡️ https://t.co/yOZcvDZfCI

#ACT #Acet #DeFansFi #SuperEx https://t.co/XhLI1a2Ark",2,2,3,2022-09-20
186,2022-09-21 03:00:01+00:00,1572420356945551360,ACTDeFansFi,"Hi Holders! Did you see this? 99/99 is not the magic number. 🪄This is the DEXT Score of ACT. It shows the reliability of the project. Sound cool?😎

👀 https://t.co/DXfJAPmKRA

Visit Us  
➡️ https://t.co/yOZcvDHEe8 

#ACT #Acet #DeFansFi #DEXT #Score https://t.co/4Hqi3Ew3TI",7,0,1,2022-09-21
