,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-04-08 17:20:46+00:00,1380209014672351239,AnnexFinance,"Coming soon

A better #BSC lending and borrowing platform with DEX swap and farming",11,0,3,2021-04-08
1,2021-06-30 14:54:52+00:00,1410250488180772868,AnnexFinance,Currently in talk with multiple BSC project on partnership.  We hope to release mainnet with both DAO and Certik fully audited so we can give up project ownership on day 1 to meet the DeFi standard,6,1,2,2021-06-30
2,2021-07-01 11:44:42+00:00,1410565021000732676,AnnexFinance,@winyau88 ILO auction is set on July 28th,0,0,0,2021-07-01
5,2021-07-02 19:41:38+00:00,1411047434046693380,AnnexFinance,"All our Smart Contracts are updated in Github and can be found here.

We are already in talks with @Certik to kick start the Audit

https://t.co/2oWR4tg3DE",13,0,4,2021-07-02
8,2021-07-03 00:21:01+00:00,1411117741143203841,AnnexFinance,@Cointelegraph btc already dropped below $30k 2 weeks ago,0,0,0,2021-07-03
9,2021-07-04 17:46:05+00:00,1411743130135769089,AnnexFinance,"@binance We are the new BSC lending and borrowing platform, ILO auction coming on July 28th

@cz_binance
 @binance
 @BinanceChain",0,0,1,2021-07-04
12,2021-07-05 19:06:00+00:00,1412125627293999104,AnnexFinance,"And we are on @news_of_bsc Dashboard :)

#AnnexFinance #BSCNews #ANN https://t.co/EvUbYOgyfX",13,3,5,2021-07-05
13,2021-07-06 17:24:35+00:00,1412462494677966852,AnnexFinance,"@PancakeSwap @cz_binance Be what you want to be, but most importantly, be financially stable",0,0,0,2021-07-06
14,2021-07-08 18:04:19+00:00,1413197269818544128,AnnexFinance,"As we are getting closer to launch date, we will be supporting few additional coins for LP mining and Governance mining on day one beside BNB and BTC

We will announce the supporting coin in coming weeks, the first coin will be DOT https://t.co/ICfUmVdFIZ",11,1,4,2021-07-08
16,2021-07-09 18:52:59+00:00,1413571905190252544,AnnexFinance,"Our first medium blog, this is just a small taste of we have in scope

https://t.co/68jSgQvzNd",8,1,3,2021-07-09
17,2021-07-11 19:27:12+00:00,1414305291970256899,AnnexFinance,@BTC_Archive @mskvsk good! I think we all needed that,0,0,0,2021-07-11
18,2021-07-12 17:04:15+00:00,1414631704204095493,AnnexFinance,"The goal of the project is not to compete against anyone on the market, we wish to co-exist with other project while closing the gap between $BSC, $ETH, and $Poly network thur lending and borrowing",12,1,5,2021-07-12
21,2021-07-13 15:05:12+00:00,1414964133871693831,AnnexFinance,"Time for an another update on the next supported coin

We will be fully supporting $XVS with LP and Governance mining on day 1

The current list are $BUSD, $BTC, $BNB, $DOT, $USDT, $USDC, $ETH and $XVS

@VenusProtocol, @BinanceChain, @binance https://t.co/nCUQJlPkeI",25,7,10,2021-07-13
22,2021-07-14 03:12:57+00:00,1415147274632630273,AnnexFinance,"@binance @BinanceLabs We submitted ours inquire today and we hope we could work with you guys one day, our project hope to band $BSC, $ETH, and $Poly network through lending/borrowing protocol while offering NFT and currency auction",2,0,1,2021-07-14
24,2021-07-15 18:11:17+00:00,1415735735106293761,AnnexFinance,"For the on the next supported coin

We will be including $ADA @Cardano for governance mining on our protocol

The current list are $BUSD, $BTC, $BNB, $DOT, $USDT, $USDC, $ETH $XVS, and $ADA https://t.co/JkLyROfB8Y",23,10,22,2021-07-15
25,2021-07-19 04:43:56+00:00,1416982113149128705,AnnexFinance,"We will now start the 2nd Weekly #Giveaways to celebrate our upcoming launch. Winners of the first round will be announce shortly.

100$ in $BUSD to THREE winners!

Rules are the same-
1️⃣Follow us
2️⃣Join our TG https://t.co/2b2QVfUMOJ
3️⃣Like &amp; Retweet
4️⃣Tag 3 friends in comments",283,390,263,2021-07-19
27,2021-07-20 21:47:08+00:00,1417601997474312198,AnnexFinance,@ziyaadhilmy @news_of_bsc thanks for joining us,1,0,0,2021-07-20
29,2021-07-22 12:56:42+00:00,1418193285282140160,AnnexFinance,"Our AMA transcript are live on https://t.co/7KJnL9wxaH

for those of you who missed the info, check it out here

https://t.co/bFsyfU3vws",6,2,4,2021-07-22
30,2021-07-23 09:20:55+00:00,1418501368583688193,AnnexFinance,"Hello Annexians!

We are very sad to announce that we have to delay our launch since our audits with CertiK can't be finalized before 28th of July 2021.  In exchange for the delay, we have deployed a testnet for our dApps, please visit https://t.co/RCj2yOWKV3 for more detail",11,1,2,2021-07-23
32,2021-07-25 16:42:57+00:00,1419337384450220033,AnnexFinance,@vaibhavharkal @arieagustinus1 @ziyaadhilmy Thanks for taking part of the contest and joining us,1,0,0,2021-07-25
36,2021-07-26 13:56:25+00:00,1419657865803931652,AnnexFinance,"#AnnexFinance airdrop is coming soon !!

#ANN #BSCNews #BSC  #AirdropAlert #AirdropCrypto #Airdropinspector https://t.co/er1TZutw4T",10,0,3,2021-07-26
39,2021-07-27 07:58:12+00:00,1419930104478593026,AnnexFinance,"Hello Annexians! 👋

Here's our 🗺 roadmap that you can also access from our whitepaper https://t.co/sQhWyV0cTV

Make sure to give them a read to find out how grand and broad our goals at Annex truly is. We aim to become the center hub of DeFi in cryto space! 🌎

#ANN #BSC https://t.co/t4QOdIIXsS",12,2,7,2021-07-27
42,2021-07-28 13:10:01+00:00,1420370961208004614,AnnexFinance,"Very well written by @news_of_bsc, short and sweet.

#ANN #AnnexFinance #BSC #BSCNews #NFT https://t.co/NqmZUbbR1A",10,0,6,2021-07-28
45,2021-07-30 13:51:12+00:00,1421106103509655552,AnnexFinance,"@justinsuntron Happy Birthday, Justin 🙏🙏
-- Annex Team",2,0,0,2021-07-30
46,2021-08-04 13:19:55+00:00,1422910167658614793,AnnexFinance,"Why Annex Finance? 💎

Annex aims to be the aggregation of all important features needed to be successful on DeFi, the one-stop dApps that will help you to be prominent in crypto world!  🏆

Features? You name 'em, it's likely we have 'em!  👑

#ANN #AnnexFinance #BSC #DEX https://t.co/1gf5vbd6s3",348,58,741,2021-08-04
48,2021-08-05 02:34:29+00:00,1423110129579302915,AnnexFinance,"#AnnexFinance Testest for Auction is ready for testing, You can start testing here 👉https://t.co/XQrivfujpc

#Auction 

#ANN #BSC #BSCGems #BSCNews #Testnet https://t.co/gaqpqTc557",14,1,8,2021-08-05
50,2021-08-08 14:50:47+00:00,1424382590413275137,AnnexFinance,"Sneak Peak of our Annex Farming Page !!

#ANN #BSC #AnnexFinance https://t.co/mUW58AbDjO",19,2,8,2021-08-08
51,2021-08-15 18:44:36+00:00,1426978146025295875,AnnexFinance,"Annex Governance will be fully decentralized soon after the launch, giving the power and control to the community to make crucial decisions.
Access the Testnet here - https://t.co/tvFUH6n5sC

#AnnexFinance #ANN #BSC https://t.co/mLEVWr2GX8",8,2,6,2021-08-15
52,2021-08-16 02:15:25+00:00,1427091595191590917,AnnexFinance,"Hello, Annexians 👋!

After hours upon hours of discussions and relentless honing of Annex's crucial features... 

We are happy to announce our newly updated whitepaper 📝.

For detailed read, please go to 
https://t.co/sQhWyUIC2n https://t.co/sSJ6sakPQJ",17,0,10,2021-08-16
53,2021-08-19 17:53:34+00:00,1428414855321640967,AnnexFinance,@BinanceChain @dyankosh @TENfinance Congrats Team Tenfi,13,0,11,2021-08-19
54,2021-08-21 13:52:33+00:00,1429078977872814084,AnnexFinance,"Annex Finance AMA with @bscgemz

If you missed our earlier AMA, here's a chance for you to catch up with it

https://t.co/AtQ9EBxQcP

#bsc #Binance #binancesmartchain #annex @BscGemz @cryptogle",14,1,10,2021-08-21
55,2021-08-23 08:16:59+00:00,1429719304761532418,AnnexFinance,"Hello, Annexians !!
Due to an unfortunate scenario, our ILO Auction will be delayed it further notice, While deploying the Auction contract team noticed an issue with Frontend and working to fix it..

We will announce the new date once the issue is resolved and battle-tested.",17,4,9,2021-08-23
56,2021-08-26 13:46:26+00:00,1430889377236803600,AnnexFinance,"It's here!! 🔥

Our front-end UI issue have been fixed, ILO auction launching tomorrow

📅: 27/08/2021 - 01/09/2021
🕛: 12:00 UTC
🏷: Bid starts at 0.05 USD

For more in-depth detail about it:
https://t.co/Y1GDIb1X26

Or ask one of our admins in TG:
https://t.co/zDEn7WQMNr https://t.co/K4Ov2CzNxy",35,3,23,2021-08-26
57,2021-08-28 02:33:21+00:00,1431444763962744836,AnnexFinance,"PSA: ANN-BUSD ILO auction is now live on https://t.co/9Rkpe15Zgu

due to recent issue with BSC chain network, auction result may not show up on the app until later on, but you can check your purchase contract here at

https://t.co/FReUGhgsg1

#Auction #BSCGems #BinanceSmartChain",18,4,13,2021-08-28
58,2021-08-29 14:59:44+00:00,1431994986858369034,AnnexFinance,"Annex Finance tokens are on Sale via ILO Auction.
Only a handful of tokens are on Sale, Place your bids now !!

📅: 27/08/2021 - 01/09/2021
🕛: 12:00 UTC
🏷: Bid starts at 0.05 USD

#Auction #AnnexFinance #ANN https://t.co/yG4btlEVfb",27,3,12,2021-08-29
60,2021-08-30 13:23:46+00:00,1432333222130688001,AnnexFinance,"One last day to bid for ANN token ILO auction

https://t.co/Aox5FRxqEl

Get them while they are cheap

#NotFinancialAdvice #BSC #BinanceSmartChain #BSCArmy #cryptotrading",22,0,17,2021-08-30
62,2021-08-31 14:55:40+00:00,1432718738256711682,AnnexFinance,"Auction is oversubscribed by 7%, Those who want to bid for ANN token please take note of this.  Auction will be over in 9 hours

#BinanceSmartChain #Binance #BSC #Auction https://t.co/I4cx2Am6O6",20,2,14,2021-08-31
65,2021-09-01 22:14:12+00:00,1433191484677832704,AnnexFinance,"Thank you everyone for the strong support.  it is amazing what a strong community can do when we all have the same mindset and goal, in less than 12 hours since launch we have reached 20M TVL https://t.co/GaRlDGAV0R",27,2,13,2021-09-01
71,2021-09-02 15:32:15+00:00,1433452721080766468,AnnexFinance,"We have launched our first governance AIP-1 to renounce ownership to the lending platform allowing Annex community to take control of the protocol.  Annex Unitroller and aTokens ownership will be transferred to Timelock and GovernorAlpha.

https://t.co/FMU5PbYBrb

Happy voting! https://t.co/csrCtfOSXm",32,1,20,2021-09-02
75,2021-09-03 19:59:33+00:00,1433882378515193862,AnnexFinance,"@Irfan90681279 no one is banned on telegram so far, what is your username? I will check with mod",10,1,13,2021-09-03
76,2021-09-04 15:54:20+00:00,1434183054742990850,AnnexFinance,"In such short time we already have fan-made video for Annex Finance

Thank you @cryptomeena for the in depth step by step video

https://t.co/jQCcJ9Xiel

ANN can be purchased on our website here with BUSD: 
https://t.co/yvKkhsDZDN

#Binance #BinanceSmartChart #Lending",27,2,17,2021-09-04
80,2021-09-05 03:21:49+00:00,1434356063990603777,AnnexFinance,"We are now live with dapp radar, more exciting news coming soon

https://t.co/kx6IB9M4JR

#ANN #BSC @BinanceChain @bsc_daily @BscGemz #DeFi",21,3,12,2021-09-05
82,2021-09-07 14:55:43+00:00,1435255467404668929,AnnexFinance,"This is only the beginning!!

@news_of_bsc #Binance #lending #cryptocurrency $ANN $btc $eth $bnb https://t.co/960TxZchqJ",12,0,7,2021-09-07
88,2021-09-08 16:51:42+00:00,1435647043536449538,AnnexFinance,"80M TVL !!
Another day another milestone for Annex Finance!

We are slowly and steadily inching towards the 100M mark.

#ANN #BSC @BinanceChain #Defi #Lending @cz_binance https://t.co/w0w4GaMiFG",39,4,23,2021-09-08
89,2021-09-09 21:42:44+00:00,1436082671227215874,AnnexFinance,"Hello Annexian

Another day, another great update for our community, ANN and aToken are now listed on Trustwallet.

Thank you all for the support, we will have more update to follow soon!!

#BSC @BinanceChain
 #Defi #Lending @cz_binance https://t.co/7072fbZtSo",30,4,20,2021-09-09
92,2021-09-12 02:25:48+00:00,1436878682304438272,AnnexFinance,"@binance ANN token at https://t.co/UsVbZY9g0U

but we could be bias :)",20,0,16,2021-09-12
95,2021-09-13 16:47:22+00:00,1437457891548614658,AnnexFinance,We made it to top 10 https://t.co/NzfcRSxcHQ,40,3,27,2021-09-13
97,2021-09-14 18:19:13+00:00,1437843393535676427,AnnexFinance,"Unbelievable, thank you all for the love and support.  In short of only 2 weeks since our launch, we have successfully reached $125m TVL on the BSC network.

Thank you everyone for your support.  We will reach a higher goal after farm

#ANN #BSC @BinanceChain
 @cz_binance
 #DeFi https://t.co/zwXzLVNfLI",46,4,29,2021-09-14
98,2021-09-15 19:54:18+00:00,1438229710807437312,AnnexFinance,"We are now tracking LIVE on https://t.co/HNysfIrBHO

$ANN $BTC $BNB #Binance #CoinMarketCap #BinanceSmartChain @cz_binance https://t.co/AcabXgjFlE",38,2,25,2021-09-15
103,2021-09-16 18:04:34+00:00,1438564484050821121,AnnexFinance,"We are now listed on https://t.co/H2WiAc4Zwq on BSC

@DefiLlama #Binance $ANN $BNB $BTC $ETH https://t.co/2O8dHldPQQ",38,3,28,2021-09-16
105,2021-09-17 13:41:30+00:00,1438860665393983491,AnnexFinance,"Bullish on $TRX? Want to HODL it for long term? 💰

Why keep in your wallet? 👛💸

Annex Finance now supports $TRX on our Lending Platform 🔥

Supply $TRX to https://t.co/UsVbZY9g0U lending to earn interest in return!

@Tronfoundation @TronixTrx @justinsuntron https://t.co/dP8dxyO8yj",594,100,168,2021-09-17
107,2021-09-18 17:04:56+00:00,1439274252239134731,AnnexFinance,"Thanks a lot, @DeBankDeFi and Community for Voting us 🙏🙏

DeBank has a Wallet Tracker, Defi Ranking, TokenSwap which includes all the major Swaps including 1Inch &amp; ParaSwap and much more. Tracking Defi over TEN different chains.

#ANN #BSC #SBN #BinanceSmartChain #Lending https://t.co/dYsBsvvzTA",59,12,47,2021-09-18
108,2021-09-19 20:45:48+00:00,1439692219804438531,AnnexFinance,@St3f44n stake it in https://t.co/aI8lGQHlHt and get interests reward,20,0,12,2021-09-19
109,2021-09-20 11:44:17+00:00,1439918333248278528,AnnexFinance,"Thank you BSC for the indepth review overview of our project, we will bring $ANN token to a new height with our utilities

$ANN $BTC $ETH $BNB $BUSD #BinanceSmartChain #Binance #Lending @bsc_daily @BscGemz https://t.co/AWrM8i4WHB",29,11,27,2021-09-20
111,2021-09-21 01:43:04+00:00,1440129419276955652,AnnexFinance,"We are pleased to announce the AIP-3.  Community will propose to support DOT &amp; ADA in Annex Finance Markets.

https://t.co/XcjQlDZ2SE

Happy voting

$ADA $DOT $ANN $ETH $BTC $BNB #Binance #lending #cryptocurrency #BinanceSmartChain https://t.co/unzYC0TjBh",42,13,31,2021-09-21
114,2021-09-22 11:38:50+00:00,1440641738507386892,AnnexFinance,@beefyfinance Thank You Beefy Team 🙏,25,0,21,2021-09-22
116,2021-09-26 17:31:50+00:00,1442180125026504710,AnnexFinance,"#AnnexFinance is now supporting both $ADA &amp; $DOT in the Lending Platform. Investors can now supply &amp; borrow from #Annex and earn passive income.

@Cardano @Polkadot @IOHK_Charles #ADA #DOT #ANN #BSC #Defi #Lending https://t.co/ISv06g1DS7",66,34,46,2021-09-26
117,2021-09-28 16:45:53+00:00,1442893335983624193,AnnexFinance,"#AnnexFinance is glad to announce we are officially partnered with @TreasureKeyGame and will integrate Treasure Games into Annex DAPP.

We will reveal more information on how it will benefit Annex Protocol &amp; Token Holders when we launch the games.

#ANN #PIRATE #BSC #Games #🔥 https://t.co/NG2YYeGfWb",39,19,26,2021-09-28
118,2021-09-30 17:45:58+00:00,1443633232638095365,AnnexFinance,"Take a look at this article written by Cointelegraph about Annex finance, all-in-one lending protocol for $btc $bnb $eth $ada $trx $dot $ann

https://t.co/eOQdgmayHn

@BinanceChain
 @Tronfoundation
 @Cardano
 @Polkadot",34,8,27,2021-09-30
120,2021-10-03 13:23:54+00:00,1444654444369485826,AnnexFinance,"Looking for a place to park your $ADA $DOT $BNB &amp; $TRX then head over to #AnnexFinance. 

Current APY is too good to miss.

$ANN #BSC #Lending #Defi #ADA #DOT #BNB #TRX https://t.co/UBSXRZpCJN",38,23,28,2021-10-03
121,2021-10-07 17:41:36+00:00,1446168847824789504,AnnexFinance,"#AnnexFinance is paying out 40%+ APY on $BNB. Lending your $BNB on Annex cannot go wrong :)

#BNB #BSC #Lending #Defi https://t.co/8guxZw9qA7",68,7,53,2021-10-07
122,2021-10-08 13:14:52+00:00,1446464109495689217,AnnexFinance,"This one took awhile, but we are now LIVE on https://t.co/qY3u2vvoG6

https://t.co/gNAlgqjEAG

#BSC #Binance #BinanceSmartChain $ANN $USDC $BUSD $USDT $ETH $BNB $BTC $TRX $DOT $ADA",67,32,44,2021-10-08
124,2021-10-11 10:45:07+00:00,1447513586616586241,AnnexFinance,"We are pleased to inform the Version-1 of Liquidation UI is officially launched and integrated into Annex DAPP.

Now even the community members can monitor and liquidate the shortfall accounts via UI.

https://t.co/9Pwgk1F0Zn

#ANN #BSC #Lending #Defi https://t.co/6bFzd1D23X",78,40,58,2021-10-11
125,2021-10-12 05:52:04+00:00,1447802228593463300,AnnexFinance,"We are pleased to inform #AnnexFinance will be listed on @BitMartExchange and trading will begin on 15th Oct. 

https://t.co/1QgkJ3c6xN

#ANN #BSC #BitMart #Defi #Lending https://t.co/3EFKkjFBmr",81,37,65,2021-10-12
127,2021-10-13 12:13:24+00:00,1448260580435914756,AnnexFinance,"AIP-4 is executed and $TUSD is now LIVE on Annex Lending Platform.

#ANN #TUSD #AnnexFinance #DeFI #Lending https://t.co/8mvB1Xgier",62,28,52,2021-10-13
129,2021-10-14 17:14:12+00:00,1448698668316434445,AnnexFinance,"Holding $ADA $TUSD $BNB &amp; $TRX?
Head over to #AnnexFinance and supply/lend for these juicy returns.

#ANN #BSC #Defi #Lending https://t.co/XHnzHkN7oy",51,26,43,2021-10-14
131,2021-10-15 02:06:18+00:00,1448832573715664897,AnnexFinance,Annex Finance will be listed on Bitmart on October 15th 4:00 AM EDT https://t.co/RcIesWDpjU,51,4,43,2021-10-15
134,2021-10-19 00:08:30+00:00,1450252480634245122,AnnexFinance,"We are pleased to announce AIP-5 to Buy Back ANN from Reserves and to provide Liquidity for DEX is up for Voting, 
Team will also be staking LP tokens in Farm and will BURN 🔥 the ANN Rewards on Month Basis.

#ANN #AIP-5 #BSC #Defi #Lending https://t.co/c073xEWhsI",62,18,53,2021-10-19
135,2021-10-21 23:30:05+00:00,1451329975999557639,AnnexFinance,"The final Version of Liquidation UI is out now.
Users can now check the recent Liquidation + their own wallet if they got liquidated.

More transparency :)
https://t.co/9Pwgk1F0Zn

#ANN #BSC #Defi #Lending https://t.co/zB2ltMxTUN",36,18,29,2021-10-21
136,2021-10-23 09:27:28+00:00,1451842702572539911,AnnexFinance,"Juicy Double-digit APY on #AnnexFinance !!

#ANN #BSC #Lending #Defi https://t.co/kdjSPepp56",38,15,28,2021-10-23
137,2021-10-25 10:18:08+00:00,1452580228304281601,AnnexFinance,"Annex | Rates Update 📅

As always Annex Finance provides some of the best double digits rates on lending platform 💸💸

#USDC @centre_io
#USDT @Tether_to
#BUSD @Binance
#TUSD @tusd_official 
#ADA @Cardano 
#TRX @Tronfoundation 
#BNB @BinanceChain 

#ANN #BSC #Lending #Defi https://t.co/mMANl12Z8R",62,14,46,2021-10-25
139,2021-10-26 11:45:21+00:00,1452964563909890053,AnnexFinance,"Here comes everyone's favourite @VenusProtocol on #AnnexFinance

Proposal to add $XVS is up for voting -- Go Go Go !!

Once passed #XVS tokens holders will be able to supply and borrow from the #Annex Lending Platform
https://t.co/sXaAr0zfD0

#ANN #XVS #BSC #Venus #Lending #Defi https://t.co/LXj39hLWow",206,75,90,2021-10-26
142,2021-10-27 09:26:14+00:00,1453291943048454149,AnnexFinance,"Annex | Rates Update 📅

Why keep staring on charts when you can supply on Annex with these kind of APYs? #bullish 💰

#USDC @centre_io
#USDT @Tether_to
#BUSD @Binance
#TUSD @tusd_official 
#ADA @Cardano 
#TRX @Tronfoundation 
#BNB @BinanceChain 

#ANN #BSC #Lending #Defi https://t.co/ef2LHCeWZk",72,17,64,2021-10-27
143,2021-10-28 14:55:37+00:00,1453737221366771712,AnnexFinance,"We are pleased to announce that Annex Finance is working with CRO's team to become one of the first platforms to offer Defi lending solutions for their upcoming Cronos network. Annex Cronos Testnet coming soon

@cronos_chain @cryptocom #CrossChainBridge @AnyswapNetwork $ANN https://t.co/1gHnGBv8Kx",196,28,136,2021-10-28
145,2021-10-29 15:48:39+00:00,1454112954102673409,AnnexFinance,@DegenKiwi @Ripple @PancakeSwap @litecoin @Filecoin $XRP will be back on the Voting list in a couple of weeks.,9,0,8,2021-10-29
147,2021-10-31 12:49:01+00:00,1454792526330834944,AnnexFinance,"Due to a small error on AIP-7 code, adding $XVS was unsuccessful at this time.  We had re-propose $XVS on AIP-8 along with $cake.

We will also be creating an additional AIP, AIP-9, to use the BNB from reserve to buy back ANN token and create higher liquidity for the protocol.",172,34,154,2021-10-31
148,2021-11-01 15:37:36+00:00,1455197340181012481,AnnexFinance,"2nd Round of community voting is here!
Tell us which one of these you want to see it on #Annex #Lending?

We have shortlisted the below coins ~
$BCH @bitcoincashorg @BitcoinCashFans 
$SUSHI @SushiSwap 
$DAI @MakerDAO 
$LINK @chainlink 

#ANN #BSC",155,13,137,2021-11-01
149,2021-11-02 14:28:13+00:00,1455542265171095563,AnnexFinance,We will be working closely with the team from TUSD to bring more value to our investor in the near future. https://t.co/khstQ5ZyZp,149,3,137,2021-11-02
150,2021-11-04 02:41:14+00:00,1456089122112561153,AnnexFinance,"First Burn is here !!!
Pleased to inform the team has burnt 17,424.62 $ANN from the LP(Reserve) farming reward.

This is just a start, more BuyBack is coming in the future for LP creation, followed by more $ANN burns.

Please see the comment for burn txn ID :-

#ANN #BSC #Burn https://t.co/H5rONNqdH2",315,13,296,2021-11-04
155,2021-11-05 05:01:53+00:00,1456486905063878657,AnnexFinance,Thank you BSC ARMY for the one page overview of our protocol! https://t.co/PbdKkz38ij,296,13,260,2021-11-05
157,2021-11-06 14:09:26+00:00,1456987088700665860,AnnexFinance,"3rd Round of community voting begins today!
Tell us which one of these coins you would like to see on Annex #Lending
The Winner gets listed on Annex

The shortlisted coins are below~
$BCH @bitcoincashorg 
$XRP @Ripple 
$SUSHI @SushiSwap 
$FIL @Filecoin 

#ANN #BSC #BSCArmy",268,23,234,2021-11-06
162,2021-11-07 17:23:27+00:00,1457398305395142663,AnnexFinance,"We are pleased to announce the proposal of AIP-9 to support the 2nd Community Poll Winner $LINK into Annex #Lending 

You can start voting here - https://t.co/sXaAr0zfD0
Once passed #LINK holders will be able to supply &amp; borrow from #Annex

#ANN #BSC #LINK #LINKMarine https://t.co/tUvOwuqDI0",293,20,251,2021-11-07
163,2021-11-08 13:37:13+00:00,1457703760134905857,AnnexFinance,"Annex Finance is happy to announce that our cross-chain integration to @cronos_chain is progressing smoothly! ⌛️

We aim to be the first DeFi one-stop protocol on #CRO as well.🔥🔥

✅DEX/AMM
✅Lending Protocol
✅Governance
🚧 NFT Marketplace
🚧 more

Testnet coming today

$ANN https://t.co/aet6C24rQn",320,20,260,2021-11-08
164,2021-11-10 08:38:17+00:00,1458353306682675203,AnnexFinance,"We are happy to announce that our cross-chain integration with @cronos_chain is progressing smoothly!

Testnet is now LIVE:
https://t.co/RwH6FIbhI4

RPC URL:
https://t.co/6gVPC7ReUY

✅Cronos DEX swap
✅Lending/borrowing
✅Governance
🚧NFT Marketplace

$ANN $CRO #CROSSCHAIN https://t.co/gMVf60MJLx",314,39,318,2021-11-10
173,2021-11-14 03:41:13+00:00,1459728097901637641,AnnexFinance,"5th Round of Community Voting is now Live !!
The winner will get listed on the #Annex Lending Platform.

The Shortlisted coins are below~
1⃣ $ATOM @cosmos 
2⃣ $MATIC @0xPolygon 
3⃣ $TEZOS @tezos 
4⃣ $EOS @EOSIO 
5⃣ $BETH @ethereum 
6⃣ $AAVE @AaveAave 

#ANN #BSC",332,6,319,2021-11-14
174,2021-11-16 19:15:43+00:00,1460688048644104201,AnnexFinance,"@kaioshin48 @cronos_chain @cronos_infor @CronosApes @tusd_official @Cronos_World @cryptocom @bscarmyofficial @dexscreener it is same token, just on different chain.",17,1,15,2021-11-16
180,2021-11-17 12:15:10+00:00,1460944599560589313,AnnexFinance,"6th Round of community voting begins today!
The winner will get listed on the #Annex Lending Platform.

The shortlisted coins are below~
1⃣ $LTC @litecoin 
2⃣ $BCH @bitcoincashorg 
3⃣ $DAI @MakerDAO 
4⃣ $SUSHI @SushiSwap 
5⃣ $TEZOS @tezos 
6⃣ $EOS @EOSIO
 
#ANN #BSC",152,13,149,2021-11-17
182,2021-11-18 09:47:54+00:00,1461269929424949252,AnnexFinance,"Annex | Rates Update 📅

Another day, another amazing rates from Annex's Market! Load that $ANN up! It's gonna be 👑👑

#USDC @centre_io
#DOT @Polkadot
#XVS @VenusProtocol
#TUSD @tusd_official 
#CAKE @PancakeSwap
#TRX @Tronfoundation 
#LINK @chainlink

#ANN #BSC #Lending https://t.co/QM4LUckPmj",169,11,156,2021-11-18
184,2021-11-20 09:28:40+00:00,1461989862471462913,AnnexFinance,"$BAND &amp; $FIL is now LIVE on Annex #Lending Platform with the execution of AIP - 11

We invite #BAND &amp; #FIL to come and supply your assets for a Juicy APY.
https://t.co/HLfN9rgG4N

#ANN #BSC #Lending #Defi https://t.co/hhBIMBTRwb",188,6,114,2021-11-20
185,2021-11-21 13:57:44+00:00,1462419961880748034,AnnexFinance,@Rakib01634 @airdropinspect Annex Finance have our own launchpad on BSC and will be releasing launchpad for Cronos as well,39,2,12,2021-11-21
187,2021-11-22 23:48:13+00:00,1462930951844118533,AnnexFinance,@MulloNavid We will announce soon,10,1,10,2021-11-22
188,2021-11-23 15:31:27+00:00,1463168323752022030,AnnexFinance,"We are happy to announce that ANN tokens are now officially bridge and crosschain between #BSC and #Cronos through @AnyswapNetwork

BSC ANN and Cronos ANN token can now be swap in between and generate liquidity between network

https://t.co/TgPe8G216r

@cronos_chain #crosschain https://t.co/CJQPS9jnZ1",94,8,70,2021-11-23
190,2021-11-24 14:18:30+00:00,1463512354835116041,AnnexFinance,"@Dank12ey just sent you a DM, can we talk there?",3,0,3,2021-11-24
192,2021-11-25 09:55:32+00:00,1463808562660982784,AnnexFinance,"Annex | Rates Update 📅

Another day, another new additions of supported token, 2 big shots joined our party! $ATOM ✨ $MATIC 🎁

#USDC @centre_io
#CAKE @PancakeSwap
#BUSD @Binance
#LINK @chainlink
#FIL @Filecoin
#MATIC @0xPolygon
#ATOM @cosmos

#ANN #BSC #Lending https://t.co/lQSsH1ZSMc",60,4,47,2021-11-25
193,2021-11-27 07:32:11+00:00,1464497265679110145,AnnexFinance,"Three Benefits we see here ~~
1⃣ BuyBack will support the ANN Price
2⃣ LP Creation will bring more Liquidity to DEX
3⃣ Continues Burning of ANN Token 🔥🔥

Also, The LP Tokens (Reserves) belong to the community and not Team.

#ANN #Lending #Defi #BSC https://t.co/UVGu9q7qSF",42,1,33,2021-11-27
195,2021-11-29 22:27:20+00:00,1465447310884839430,AnnexFinance,"@ThiventRobin both Band and Chainlink are working with Cronos right now, but Band will likely happen first",1,0,0,2021-11-29
204,2021-12-01 19:15:30+00:00,1466123810172809231,AnnexFinance,"We had just performed our 2nd monthly burn of 50200 of $ANN for a total of 67624.  As we continue to buy back every month, the burn rate will continue to increase thus making $ANN token more valuable with our growth

also, we will perform our monthly buy back in couple hours https://t.co/zCoDTthrzf",46,4,33,2021-12-01
206,2021-12-02 10:47:07+00:00,1466358261985136642,AnnexFinance,"Annex | Update 📅

✨✨🎁💸💰

#USDC @centre_io
#USDT @Tether_to
#BUSD @binance
#TUSD @tusd_official 
#CAKE @PancakeSwap
#TRX @Tronfoundation 
#BNB @BinanceChain 
#LINK @chainlink
#DOT @Polkadot
#ATOM @cosmos
#FIL @Filecoin
#ADA @Cardano 
#BAND @BandProtocol

#ANN #BSC #Lending https://t.co/yYQA7w4csJ",38,4,29,2021-12-02
207,2021-12-03 00:04:52+00:00,1466559020714508290,AnnexFinance,"We are holding strong so far even without our main product, once price oracle is LIVE we will release DeFi lending solution for Cronos network https://t.co/L4QcTD04sQ",37,1,27,2021-12-03
209,2021-12-05 11:49:57+00:00,1467461234249191424,AnnexFinance,"Thanks @DeBankDeFi 
Appreciate that 🙏

#ANN #Lending #Defi #CronosChain #Cronos https://t.co/Fs34JTmJxs",49,3,40,2021-12-05
211,2021-12-06 09:35:55+00:00,1467789891840790537,AnnexFinance,"Annex | Rates Update 📅

Need a good place to shelter while also earns during uncertainties? We gotchu covered! 🛡️💰☝️

#CAKE @PancakeSwap
#USDT @Tether_to
#BUSD @Binance
#TUSD @tusd_official 
#DOT @Polkadot
#XVS @VenusProtocol
#LINK @chainlink
#FIL @Filecoin

#ANN #BSC #Lending https://t.co/4GG1rSpP9x",41,1,27,2021-12-06
212,2021-12-07 14:25:28+00:00,1468225148989886472,AnnexFinance,"@ThiventRobin @cronaswap @XSupporters @TectonicFi If there is something we can do to work with @cronaswap , we would be more than happy to work together. :)",1,0,0,2021-12-07
213,2021-12-08 21:02:33+00:00,1468687464839659533,AnnexFinance,"We are pleased to announce the proposal of AIP-16 to support the Community Poll Winner $LTC &amp; $BCH into Annex #Lending.  As well as adding Chainlink as another layer of price feed oracle beside Band.

You can cast your voting here:
https://t.co/sXaAr0QR1A

#ANN #Chainlink #band https://t.co/6pVL4uLt15",30,4,19,2021-12-08
218,2021-12-09 16:13:37+00:00,1468977141845049359,AnnexFinance,"Auto #ANN Compounding pool (#Cronos Network) is now live on #AnnexFinance.
https://t.co/JlYZY32LJf

#ANN #Lending #Defi #AutoCompound @TheCronicleNews
 @cronos_infor
 @News_Cronos
 @cronos_chain https://t.co/9ASovEvGEd",34,1,19,2021-12-09
221,2021-12-11 03:32:03+00:00,1469510261992312834,AnnexFinance,"The time had finally come, we are extremely excited to be the first platform to offer lending/borrowing (Target Wednesday) on Cronos network.  Users will be able to supply and borrow the following once it is LIVE:

$USDC, $DAI, $BUSD, $USDT

https://t.co/vOHxoLQMp5

#ann https://t.co/tGMqUck3Yq",89,6,44,2021-12-11
222,2021-12-12 04:55:27+00:00,1469893638348062724,AnnexFinance,"Thank you @News_Cronos and @news_of_bsc for the coverage
 https://t.co/AZ4OwM6PZw",63,4,33,2021-12-12
223,2021-12-13 16:59:10+00:00,1470438154121273348,AnnexFinance,"We just 🔥🔥another 41K $ANN from farming reward of Community LP (Reserve)

$ANN #Lending #Defi #Burn 🔥🔥 https://t.co/yuRES6MN07",41,3,26,2021-12-13
225,2021-12-14 13:54:59+00:00,1470754191517708291,AnnexFinance,"We are pleased to announce the launch of the Lending Platform on @cronos_chain  today.
https://t.co/vOHxoLzb0v

#Cronos #CronosChain #CRO #ANN #Defi #Lending https://t.co/FL98S5XUhc",55,0,32,2021-12-14
227,2021-12-15 15:06:24+00:00,1471134554794700805,AnnexFinance,"From 3m to 12m TVL overnight after our Cronos lending platform was launched, just a small proof that Cronos network will be very successful.

$ANN $USDC $USDT $DAI $BUSD https://t.co/mjwWYajb6t",47,1,18,2021-12-15
229,2021-12-16 14:59:22+00:00,1471495171472703493,AnnexFinance,"We are definitely growing in Cronos, slowly but surely https://t.co/LiHaz8Wni9",16,0,8,2021-12-16
230,2021-12-18 04:09:20+00:00,1472056361043255297,AnnexFinance,"We are happy to announce that our community blog page is now LIVE.

In telegram, suggestion by our community often get piled up by new messages.  In response to this, we have created a community blog page so everyone's suggestion could be heard.

https://t.co/ACMFPVFS0u

$ANN https://t.co/JzyIAA5ucY",18,0,10,2021-12-18
231,2021-12-20 15:55:05+00:00,1472958742912061444,AnnexFinance,"AIP-16 is now live and both $LTC &amp; $BCH is now available in #Annex Lending Platform.
Users can now supply and borrow both the assets from #Annex Finance

#LTC #BCH #ANN #Lending #Defi https://t.co/dJYz2IhTTQ",17,0,6,2021-12-20
232,2021-12-23 17:50:52+00:00,1474075044359852037,AnnexFinance,"We are extremely excited to announce proposal for collateral supply support for $ANN token on our platform.

Upon successful proposal, ANN investor will be able to supply their $ANN token on lending platform as collateral with an extremely high apy reward

https://t.co/sXaAr0QR1A https://t.co/yNQALfO3J2",26,1,14,2021-12-23
233,2021-12-24 13:40:15+00:00,1474374364535656448,AnnexFinance,"We are happy to announce that we are officially partnered with Utilitybia and will receive their full support on any future NFT gift box minting

https://t.co/1SdekcVHzD

@CUtilitybia #NFTs https://t.co/PcenCXMgls",15,0,3,2021-12-24
237,2021-12-27 14:45:45+00:00,1475478012196003844,AnnexFinance,"We are extremely excited to announce that the proposal for adding $ANN token as collateral was a major success.  We will be supporting native token collateral support on our dashboard starting tomorrow.

$ANN https://t.co/1ZbQdVD4WA",30,2,15,2021-12-27
238,2021-12-29 06:26:23+00:00,1476077115942522880,AnnexFinance,"We are extremely excited to announce a major milestone as our platform now support native token as collateral supply.

Users will now be able to supply our native token $ANN in the lending platform and borrow any of our supported assets on the protocol.

https://t.co/vOHxoLQMp5 https://t.co/LPCfwK1oUk",34,2,11,2021-12-29
239,2021-12-31 15:37:00+00:00,1476940457896775709,AnnexFinance,"Happy New Year, We wish everyone to be prosperous and filled with happiness for in 2022!!! https://t.co/cdlh0ymm3Q",12,0,2,2021-12-31
241,2022-01-03 20:20:09+00:00,1478098879534944259,AnnexFinance,"AIP-21 is up for voting to add $DOGE &amp; $SHIB to #AnnexFinance and refactoring the emission of $BTC, $ETH &amp; $BNB in the anticipation of adding them on #CronosNetwork. This will ensure the daily emission remains the same.
https://t.co/sXaAr0zfD0

#ANN #DOGE #SHIB #BSC #Cronos https://t.co/AKLiAanUnG",19,3,10,2022-01-03
242,2022-01-05 15:11:24+00:00,1478745955449155585,AnnexFinance,We are extremely excited to announce that we have secured a $100mil deal with a private investing firm as our partner sees a great future for annex.  We will have much more exciting announcements in the pipeline shortly. Stay tuned! https://t.co/jT7IRYWyAj,71,7,25,2022-01-05
245,2022-01-06 16:22:44+00:00,1479126296907202568,AnnexFinance,Grab those sweet sweet APY!!!,4,0,0,2022-01-06
249,2022-01-09 16:15:37+00:00,1480211669489831940,AnnexFinance,"AIP-21 is now executed and $DOGE | $SHIB is listed in #AnnexFinance Market. Tokens holders can now supply and borrow both the assets from #Annex 

$ANN #DOGE #SHIB #DeFi #Lending https://t.co/5sJO0BSaAQ",27,1,12,2022-01-09
250,2022-01-11 13:08:49+00:00,1480889435680129026,AnnexFinance,"The security of the Annex protocol is our highest priority!🚀

🔒All contract code and balances are publicly verifiable, and security experts are eligible for bug bounties when reporting vulnerabilities.

#Annex $ANN #crypto #blockchain #security https://t.co/dbsXkcNHnv",23,1,5,2022-01-11
253,2022-01-13 13:47:27+00:00,1481623931677200388,AnnexFinance,"Our ultimate goal is to become a one-stop crypto shop! Lending, farming, ILO auction, NFT marketplace, and Annex Swap within one https://t.co/aI8lGQHlHt Platform.

Join Annex today and stay tuned for the major updates coming in the near future!

#Annex $ANN #NFT #Lending #Farming https://t.co/Iw4xlqgC3k",20,2,6,2022-01-13
254,2022-01-14 12:03:52+00:00,1481960251691778052,AnnexFinance,🔗Annex Auction is a suite of open-source smart contracts created to make the process of the new project launching on AnnexSwap as easy and efficient as possible. https://t.co/yKLgtCIw0b,18,1,8,2022-01-14
256,2022-01-17 20:23:58+00:00,1483173272577527825,AnnexFinance,@AntoAttorre @centre_io @Tether_to @binance @tusd_official @BinanceChain @MakerDAO @PancakeSwap @BitcoinCom what do you have in mind,0,0,0,2022-01-17
258,2022-01-19 08:28:09+00:00,1483717904768110593,AnnexFinance,"We are happy to announce that https://t.co/UsVbZY9g0U is now on Instagram!🎉

Feel free to follow us: https://t.co/hyT9u2fWsL

#Annex $ANN #crypto #cryptolife",18,0,4,2022-01-19
261,2022-01-20 14:28:05+00:00,1484170873338662912,AnnexFinance,"The Annex Platform is based on the BSC $ANN token which allows its owners to delegate voting rights to any address, including their own. The voting rights of the delegate adjust in accordance with the token owner’s $ANN balance.
 
#Annex $ANN #Tokens #blockchain #crypto https://t.co/L1gIMfYhsU",12,2,1,2022-01-20
262,2022-01-24 13:16:21+00:00,1485602372034478096,AnnexFinance,"We value security and transparency for our users, and audits are the best way to prove that.

Annex has recently been audited by CertiK.

Find the full audit report by the link: https://t.co/itRwCufwPk

#Annex $ANN #audit #report #CertiK #security https://t.co/GvZFWpVGiS",15,2,6,2022-01-24
266,2022-01-25 14:15:54+00:00,1485979746395729929,AnnexFinance,"We will be hosting an AMA with Cronos team tomorrow, we hope everyone can join us there. https://t.co/g4slPBKKr2 https://t.co/iWfSQA4sqn",30,2,8,2022-01-25
267,2022-01-26 14:35:41+00:00,1486347114196176902,AnnexFinance,"Thank you everyone for joining our AMA, you can now listen to our AMA recording with Cronos team here https://t.co/NxRyhICWSd https://t.co/6OKoH6iIs9",14,0,3,2022-01-26
268,2022-01-27 13:22:43+00:00,1486691137368768515,AnnexFinance,"The main features empowering Annex Decentralized Trading Protocol

👉Providing access to an immutable money market protocol directly on-chain
👉All assets are bound by the BEP-20 standard
👉Annex is built on BSC, allowing fast, secure, low-cost transactions

#Annex #BEP20 #DeFi https://t.co/8advmUaQXf",17,1,3,2022-01-27
270,2022-01-31 08:51:33+00:00,1488072446934937602,AnnexFinance,"Pleased to announce we are now listed on @MMFcrypto 
Stake $MMF &gt; Earn $ANN
https://t.co/unFr7XHovP

Stake ANN/CRO LP &gt; Earn $MMF
https://t.co/vXf9kQtA2Q

#AnnexFinance #ANN #MMF #Lending #Defi #Cronos https://t.co/KUdFmV2hUW",21,1,6,2022-01-31
272,2022-02-01 16:06:38+00:00,1488544329333231620,AnnexFinance,"Annex IDO is LIVE !!
Fully decentralized IDO for any project to raise funds via Annex Finance !!

Key Highlights ~
1) Co-marketing if projects submit the IDO form &amp; Annex Team chose them to support.
https://t.co/AjsgkXHfwF

1../ https://t.co/J9Z5heAt1w",36,7,18,2022-02-01
275,2022-02-02 13:14:55+00:00,1488863501284167689,AnnexFinance,"2/3

👉Programmable Liquidity
A step-by-step guide to help you start building interfaces with Annex Swap.

👉Flash Swaps
Withdraw the reserves of any BEP20 token on Annex and execute arbitrary logic.",4,1,0,2022-02-02
277,2022-02-04 11:35:52+00:00,1489563351978057728,AnnexFinance,"Let's check how well you know our project, shall we?

$ANN will be mintable up to a maximum of ...
a. 700,000 tokens
b. 700,000,000 tokens
c. 700,000,000,000 tokens

Do you know the right answer?
P.S. The right answer can be found in our WhitePaper!

#Annex $ANN #tokens #crypto https://t.co/DIhEAB1xsJ",11,5,2,2022-02-04
278,2022-02-07 13:03:25+00:00,1490672549709160453,AnnexFinance,"1/2 In traditional financial lending systems, a borrower needs to provide credit or traceable income to a lender before considering lending funds. DeFi can become a suitable solution, but the DeFi space needs to be as simple and user-friendly as possible! https://t.co/ThshV7wYRL",12,2,5,2022-02-07
280,2022-02-09 16:59:39+00:00,1491456773190225920,AnnexFinance,"As we begin with our restructuring plan of the platform, Annex Finance will be moving all single and auto compound vault emission into the lending supplier, lending supplier will now earn the ANN emission by supplying ANN on lending collateral

https://t.co/vOHxoLRkeD https://t.co/yQMJZlYmeM",12,2,4,2022-02-09
283,2022-02-10 15:56:34+00:00,1491803284608225285,AnnexFinance,"Blockchain may seem complicated, but its core principles are really quite simple. Learn more about this revolutionary technology in our Podcast! 

#blockchain #digitalassets #Annex $ANN #technology #innovation #future #crypto https://t.co/EAPTo90bqC",10,0,1,2022-02-10
285,2022-02-14 12:24:21+00:00,1493199431436746757,AnnexFinance,"Pleased to announce team have burned 2,175,073 $ANN from the rewards collected from LP Staking (Community Reserve)
https://t.co/XciPkVwjNv

https://t.co/zGlo4DR99t

https://t.co/vf6aes4EZK

#ANN #AnnexFinance #DeFi #Lending #Burn https://t.co/V2MJSBfB7i",21,3,8,2022-02-14
286,2022-02-15 12:05:58+00:00,1493557193739845632,AnnexFinance,"As we are working towards growing the protocol, we are excited to announce our current roadmap as well as  Defi 3.0 profit sharing implementation plan

https://t.co/0Qe01AoL6I

We will also be hosting an AMA in the near future (TBD) on our TG should anyone have questions.

#Defi3 https://t.co/bvw7NwwHl1",20,1,5,2022-02-15
287,2022-02-16 12:42:47+00:00,1493928847967981572,AnnexFinance,"Welcome to Annex, a DeFi lending and borrowing platform aiming to become one-stop crypto shop!

Learn more about the project in our video!

#Annex #DeFi #decentralization #blockchain #DeFiloans #DigitalMoney https://t.co/tx6hunJ2Kv",19,3,2,2022-02-16
289,2022-02-21 09:05:40+00:00,1495686148265758724,AnnexFinance,"Pleased to announce the AIP-26 is now executed..!
1) $ANN Collateral Factor is increased to 50%
2) $XVS Collateral Factor is increased to 60%
3) $ANN Emission is increased from 24K daily to 36K
4) The Lending reverse is withdrawn &amp; will be used for Liquidation BOT

#ANN #DeFi https://t.co/h6IMKWZUoA",20,2,7,2022-02-21
293,2022-02-22 03:57:32+00:00,1495970989288660994,AnnexFinance,"We are pleased to announce that Annex lending protocol now support $MMF tokens, @MMFcrypto users can now borrow CRO or any of the supported token using $MMF as their collateral supply.

https://t.co/MvJItr7XTt https://t.co/9wbhz3zthy",162,8,41,2022-02-22
294,2022-03-02 16:57:35+00:00,1499066399347539969,AnnexFinance,"AIP-27 is up for voting on #AnnexFinance to split the liquidator fee to 10% &amp; 5%, 5% will be moved to reserve as per the restructuring plan.
https://t.co/sXaAr0zfD0

#ANN #DeFI #Lending https://t.co/vltEU7pQVV",12,1,4,2022-03-02
296,2022-03-03 14:33:40+00:00,1499392569947602946,AnnexFinance,"We have applied a new JumpRateModel for @MMFcrypto mmf Market to give better APY for MMF holders.  Supply your MMF for lending and earn these attractive APY interests with up to 40% CF on borrowing.

https://t.co/MvJItr7XTt https://t.co/txvNJFrAUd",76,3,13,2022-03-03
297,2022-03-09 16:20:13+00:00,1501593708633993217,AnnexFinance,"Supply @MMFcrypto token for lending, get insanely high APY in return

https://t.co/vOHxoLQMp5

$ANN https://t.co/5sDv3Mn1qn",11,0,5,2022-03-09
298,2022-03-12 04:54:24+00:00,1502508282719744003,AnnexFinance,"As we are implementing DeFi 3.0 this month to enable profit sharing to our investor, we are already seeing a jump and growth of our token

Our protocol is currently earning $4k daily and will be using the profit to buyback EVERYDAY and create liquidity to continue this growth :) https://t.co/TZGqjgoqsu",30,3,11,2022-03-12
300,2022-03-14 18:17:19+00:00,1503435120958914560,AnnexFinance,"We are happy to announce Annex's DeFi 3.0 and profit sharing strategy in full detail

The DeFi 3.0 vault will allow ANN token, lending platform, and our upcoming NFT marketplace to work in synergy, enabling Annex to be a true all-in-one Defi protocol 

https://t.co/VQbnIzz9MY https://t.co/YZtO0yK1UA",27,6,17,2022-03-14
302,2022-03-15 20:02:58+00:00,1503824092549550084,AnnexFinance,"As we are a community driven project, we have received some community feedback regarding to the name of Annex upcoming utility NFTs for the DeFi 3.0 vault.

As such, we will officially name for the Annex Utility NFT as Annex Iron Wolf https://t.co/d2S6zMkrl7",25,1,9,2022-03-15
303,2022-03-16 22:00:00+00:00,1504215935917383685,AnnexFinance,"As part of the plan to increase revenue for the DeFi 3.0 vault and platform TVL. All ANN reward on lending supply will move to borrowing side except $ANN supplier.  Token supplier will continue receiving native token reward.

https://t.co/9j2af0tFQZ https://t.co/hjs5uk2rIT",24,31,12,2022-03-16
304,2022-03-17 00:45:09+00:00,1504257494792740866,AnnexFinance,"Cronos news was nice to write an article about our upcoming DeFi 3.0, this is not a sponsored post but rather their own in-depth review of our work.

Thank you @NewsCronos https://t.co/UjFgaJMpQC",23,4,6,2022-03-17
307,2022-03-18 18:29:03+00:00,1504887624892358667,AnnexFinance,"The day of Annex DeFi 3.0 is coming near, we have added 2 new counters for the treasury value and annex's daily income on our dapp page as well as finishing up the NFT marketplace landing page over at https://t.co/GDBdzi01L7

Come check it out. https://t.co/vodljHJGpH",35,62,14,2022-03-18
308,2022-03-21 16:34:35+00:00,1505945982017544193,AnnexFinance,"Happy to announce the Iron Wolf #NFT Airdrop distribution is completed, you can check them in your personal wallet.

Thank you again for your patience and support 🙏

$ANN #Lending #NFT #Airdrop https://t.co/AyDRyVCNxZ",18,1,8,2022-03-21
313,2022-03-22 17:01:00+00:00,1506315017301463048,AnnexFinance,"@ALCALDE_13A supplier gets native token, nothing bad about that",1,0,0,2022-03-22
316,2022-03-24 21:21:26+00:00,1507105331578646529,AnnexFinance,"With our current supply mainly sitting on lending, ANN/BUSD and ANN/BNB are currently sitting at over 1200%+ APY

take advantage of it before DeFi 3.0 vault release next week https://t.co/3pg4rNqPNj",24,31,14,2022-03-24
318,2022-03-25 13:21:50+00:00,1507347024718356485,AnnexFinance,"Today we crossed 10M in TVL on #CronosChain 🎉🎉
#ANN #DeFI #Lending #Cronos #NFT https://t.co/Nj9ql2lJN2",40,63,19,2022-03-25
319,2022-03-27 13:53:58+00:00,1508079886946439172,AnnexFinance,"Daily BuyBack !!
BuyBack of 43,133 ANN from the market to create ANN-CRO LP..
Annex Treasury and DEX Liquidity is growing every day.

https://t.co/VYYXpLkRgm

#BuyBack #ANN #Lending #DeFI #NFT",23,41,15,2022-03-27
320,2022-03-28 00:41:07+00:00,1508242749589712897,AnnexFinance,"The current supply rate on #Annex Lending for $MMF is 580%+
Don't miss this juicy APY with an opportunity to borrow against your $MMF as collateral.

$ANN #MMF #Annex #Lending #DeFi #Cronos #NFT https://t.co/XBa3N2beXB",171,41,48,2022-03-28
321,2022-03-29 22:14:44+00:00,1508930683376484352,AnnexFinance,"Hello community, today we have a very special update in regards to the releasing of world’s first Defi 3.0 Vault that generates APY paid in USDC &amp; BUSD for ANN staking.

we are blasting off this Friday!

https://t.co/WVe7oB1jzF https://t.co/lKyXxX7hgO",34,11,17,2022-03-29
323,2022-03-30 17:49:20+00:00,1509226281824567300,AnnexFinance,@spinner9x @DarkCryptoFi We are happy to partner with dark and grow together in cronos,1,0,0,2022-03-30
327,2022-03-31 12:10:25+00:00,1509503377230680065,AnnexFinance,"A big step to grow in Cronos, we are happy to be officially supported by DarkCrypto's vault and will continue to expand our growth in this network. https://t.co/4RDfKClirM",24,30,14,2022-03-31
332,2022-04-01 20:57:31+00:00,1509998417119952897,AnnexFinance,"Treasury vault update:
Total income today was over $6k.  We start to allocate 4K $ to the new Defi 3.0 vault that will be release in few hours and used the extra money to buy more ANN

https://t.co/UFPAR2ZLvI",16,30,8,2022-04-01
333,2022-04-02 01:14:51+00:00,1510063177937178627,AnnexFinance,"Hello community!  We are super excited and making huge progress on the Defi 3.0 vault.  But our current build have a few UI issues we are hoping we can fix before launching the vault.  Please bare with us.

for more detail please visit here:
https://t.co/o9DkJ8ObiE",20,31,11,2022-04-02
334,2022-04-04 13:28:57+00:00,1510972694564593669,AnnexFinance,"As there had been an on going traffic issue on cronos network, we decided to partner with a business partner to create a new private rpc for our users for a more reliable dapp experience.

https://t.co/zFOGh7fuvs 
Chain ID: 25 https://t.co/pRGl9bJ92J",14,0,0,2022-04-04
337,2022-04-05 17:24:17+00:00,1511394307248381955,AnnexFinance,"Daily buyback update, today we were able to buy back 93311 ANN from markets, we also increased our investment using the Cronos lending reserves which brings us a total of $9200 for daily income.

https://t.co/UFPAR2ZLvI",17,31,9,2022-04-05
340,2022-04-06 21:14:27+00:00,1511814617282060289,AnnexFinance,"Daily buy back update, another 90814 ANN was bought back today from market, ANN lp value on Cronos now worth 134K$, we are in big profit from our investment as we are already over 100% ROI, so everyday is only profit. 

https://t.co/hztdsadzZd",13,1,2,2022-04-06
341,2022-04-07 16:46:34+00:00,1512109590820925445,AnnexFinance,"Do you have token stored in your cold wallet not doing anything?  Why not use them to earn interests.  Check out these amazing APY we are offering on Cronos network right now

https://t.co/vOHxoLQMp5 https://t.co/Ybstr8dhKy",41,62,22,2022-04-07
344,2022-04-08 21:02:00+00:00,1512536261344509953,AnnexFinance,"Daily treasury stats updated, in 28 days we have bought back from markets 1.5M ANN and we have used to increase ANN lp liquidity of the Treasury that now value circa 150K $

https://t.co/hztdsadzZd",10,0,3,2022-04-08
345,2022-04-12 23:11:51+00:00,1514018489203400705,AnnexFinance,@ScrubFinance that's amazing!,7,1,0,2022-04-12
349,2022-04-14 15:44:21+00:00,1514630647934976003,AnnexFinance,"Today, Annex Team swap approximately 100K $ of our Treasury to TIGER to use @ScrubFinance

This enables Annex Finance to increase the daily incomes from investment and by doing this, Annex Finance will be earning $8k per day. 

#ANN #NFT #Lending #BSC #Cronos #DeFi https://t.co/Jb4uqgLE8f",101,58,30,2022-04-14
350,2022-04-15 14:19:16+00:00,1514971623723438088,AnnexFinance,"Annex Finance High Supply Interest Alert, Don't Miss It!

- SVN at 617%
- MMF at 2195.4%

@MMFcrypto

#ANN #NFT #Lending #BSC #Cronos #DeFi #SVN #MMF https://t.co/jZSYq5SKoj",30,36,12,2022-04-15
351,2022-04-17 03:57:46+00:00,1515539995532005376,AnnexFinance,"Annex Finance have reached 50m TVL milestone with both BNB Chain and Cronos combined.

Kudos to the Annex Team and Users that made this possible. We are growing at a steady pace and will be achieving more in time to come.

#ANN #NFT #Lending #BSC #Cronos #DeFi https://t.co/eP5vA27gUi",41,65,27,2022-04-17
352,2022-04-18 17:26:40+00:00,1516105947248152578,AnnexFinance,"If you haven't heard about our latest Annex DeFi 3.0 vault, you should scan the QR code or visit https://t.co/a1P7j21HgN and take a look!

Earn BUSD on BNB Chain and USDC on Cronos.

#ANN #NFT #Lending #BSC #Cronos #DeFi https://t.co/Fo5hMLxWOd",30,30,16,2022-04-18
353,2022-04-19 03:59:54+00:00,1516265304644632582,AnnexFinance,"Check out these rates on Annex's market for 4 of the hottest tokens on Cronos! 🤑💸

@MMFcrypto #MMF #MMO #SVN
@VVS_finance #VVS

#Cronoschain #DEFI #Lending https://t.co/yZ7vSXLmOE",22,2,5,2022-04-19
354,2022-04-20 15:39:48+00:00,1516803831543205890,AnnexFinance,"Annex Finance NFT Bridge is now Live!

You may now bridge your NFT between BNB Chain and Cronos.

Please jump to our step by step guide at medium:
https://t.co/U1SAJDTPA2

#ANN #NFT #Lending #BSC #Cronos #DeFi https://t.co/XyklmiFMa8",32,30,17,2022-04-20
356,2022-04-21 14:33:36+00:00,1517149559176065025,AnnexFinance,"Annex Finance sneak peak, coming very soon near you.

PS: The Team trying to be fun :P

#ANN #NFT #Lending #BSC #Cronos #DeFi https://t.co/jJuEpP5Rvx",40,32,22,2022-04-21
357,2022-04-22 02:21:23+00:00,1517327678902181890,AnnexFinance,"Annex Finance have reached 60m TVL milestone with both BNB Chain and Cronos combined.

This come after 4 days when we announce we have reach 50m TVL milestone.

We are gaining a lot of steam, just like the moment a rocket taking off!

#ANN #NFT #Lending #BSC #Cronos #DeFi https://t.co/1PUAWnHPMm",23,0,14,2022-04-22
360,2022-04-23 03:29:12+00:00,1517707130555539459,AnnexFinance,"There seems to be some misunderstanding in our communication in regards to Scrub and MMF, our intention is to help investor of Cronos network

We will not create a vault for SVN/USDC

sorry for the miscommunication, our intention is to help Cronos users",18,6,1,2022-04-23
364,2022-04-24 02:13:23+00:00,1518050441426255874,AnnexFinance,"PSA: there is alot of fake annex telegram channel, please note that the only official channel are https://t.co/zDEn7WzbVT and
https://t.co/LjyzNiHRSK

Also, we do not have partnership with bakeryswap, you will lose money if you stake in their fake pool https://t.co/zJOBaA6ViA",8,0,3,2022-04-24
368,2022-04-25 17:16:15+00:00,1518640040422825987,AnnexFinance,"@JeffreyGreer1 all liquidity are currently borrowed up in SVN, we are increasing the jump rate to increase the pay back rate of borrowers",4,3,1,2022-04-25
376,2022-04-26 15:13:45+00:00,1518971601022111744,AnnexFinance,"Check out these rates on Annex's market for 4 of the hottest tokens on Cronos! 🤑💸

They have rocketed above more than 1000% APY. You heard it first from us, first mover advantage!

@MMFcrypto #MMF #MMO #SVN
@VVS_finance #VVS

#ANN #NFT #Lending #BSC #Cronos #DeFi https://t.co/fugy1TRuMP",72,44,28,2022-04-26
378,2022-04-27 17:51:46+00:00,1519373754429673472,AnnexFinance,"AIP-32 is up for voting on #AnnexFinance.

✅Support aUST Market in Lending
✅Withdraw of reserves from BSC Lending to Annex Treasury

Vote: https://t.co/kCGpn8N0Xp

#ANN $UST #NFT #Lending #BSC #Cronos #DeFi  #TerraLuna https://t.co/KUlmNZlMc7",14,3,2,2022-04-27
387,2022-04-28 10:27:37+00:00,1519624369974038528,AnnexFinance,"Annex x ACryptoS AMA happening on 29th April 2022 at 12.00PM UTC in our Annex Telegram Group.

Join us and find out more how does this benefit you: https://t.co/2b2QVfDbq9

@acryptosdao #ACS

#ANN #NFT #Lending #BSC #Cronos #DeFi",16,1,6,2022-04-28
388,2022-04-29 05:25:55+00:00,1519910831852457986,AnnexFinance,"Annex Finance introducing new features! Exciting times ahead!

- AIW NFTs SpaceStation Vault
- Annex Stablecoin Swap
- Annex Stablecoin Vault

Read more at https://t.co/iSscQUXJki

#ANN #NFT #Lending #BSC #Cronos #DeFi https://t.co/tTC0WIHxNG",36,33,22,2022-04-29
390,2022-04-30 09:58:57+00:00,1520341930701336576,AnnexFinance,"Annex x ACryptoS AMA happening on 2nd May 2022 at 12.00PM UTC in ACryptoS Telegram Group.

Join us and find out more how does this benefit you: https://t.co/QstBUxLehB

@acryptosdao #ACS

#ANN #NFT #Lending #BSC #Cronos #DeFi https://t.co/ZCtudjGzuk",9,0,4,2022-04-30
395,2022-05-01 02:02:46+00:00,1520584483572961280,AnnexFinance,"@Princ3Delvin @pUbLIS_pt @crypto4gains @cronos_chain @NewsCronos we have

https://t.co/yjfnwCxSqG",10,30,9,2022-05-01
400,2022-05-02 19:18:52+00:00,1521207615287611393,AnnexFinance,@NewsCronos you guys are very fast getting news,2,0,0,2022-05-02
412,2022-05-03 21:01:47+00:00,1521595902296616960,AnnexFinance,"This guy said ""here is my little screenshot"" - little???  $3,800 already and 3 more days to claim - pretty good monthly passive income, eh? $Ann up 100% on top of this!

$bnb $btc @crypto4gains @NewsCronos @cryptocom @cryptocomnft #nft #passiveincome @acryptosdao @VenusProtocol https://t.co/QrCW6DQtkk",12,0,2,2022-05-03
433,2022-05-04 23:57:00+00:00,1522002385123504128,AnnexFinance,"Yay - nice little hit here - guys - these are going fast - only 10 per day!  $ann #nfts #defi $xvs @NewsCronos 

Only 2,000 AIW Wolf NFTs.  New Spacestation Vault coming soon - even more options to make USD/BUSD of your NFT - $14,000 in rewards daily!  $5.1M Annually!  WOOHOOYAWW https://t.co/xR7cu3GXCr",5,0,0,2022-05-04
446,2022-05-05 23:40:07+00:00,1522360521579589632,AnnexFinance,"We cannot be any clearer!  Our NFTs result in $5.1M paid in busd/usdc annually to holders who stake.  Our new SpaceStation is on the way - use #metamask:
https://t.co/UpbZDTl6bw
https://t.co/hFXxMYvs9e
$ann @NewsCronos @bsc_daily #NFTs $bnb $cro #DeFi https://t.co/i8T6VRRWdJ",6,1,2,2022-05-05
466,2022-05-06 04:58:09+00:00,1522440556982407168,AnnexFinance,"AIP-33 is now live to delist $UST (Shuttle), List $UST (Wormhole), and withdraw lending reserves into the treasury.
https://t.co/sXaAr0zfD0

#ANN #Lending #DeFi #UST #NFT #BSC #Cronos https://t.co/707nbwkthB",24,1,1,2022-05-06
469,2022-05-07 18:18:28+00:00,1523004354273288193,AnnexFinance,"Over/Under on how long until we hit $100M TVL?  Was $65M last Monday 👀🔥🔥🔥🔥

$ann #defi #nfts @NewsCronos @cryptocom $cro $bnb https://t.co/Seh8jJ0bfo",21,0,6,2022-05-07
476,2022-05-09 13:16:54+00:00,1523653237793992704,AnnexFinance,@NFTLuffy you get pay passive income in stablecoin with Annex finance NFT's staking,0,0,0,2022-05-09
480,2022-05-10 00:05:46+00:00,1523816531230179328,AnnexFinance,"Due to popular demand, we have now created a MMF/ANN liquidity Pool on https://t.co/ZCgggKrI0t to solidify our growth within Cronos network, MMF and ANN users can now easily trade tokens between the platform.

https://t.co/cqEXQINktH https://t.co/3YbyN64duH",15,0,2,2022-05-10
486,2022-05-11 17:48:58+00:00,1524446482614603776,AnnexFinance,"How is Annex growing in bear market?

we use all liquidation fee to buy back ANN and most of our token are pair with stablecoin, we also have multiple layers of utilities to reward large ANN holders with massive daily stablecoin income (USD$14,000 daily)

https://t.co/6HFWt2wKgN https://t.co/wRWM0V4OFG",38,27,20,2022-05-11
491,2022-05-12 22:18:09+00:00,1524876609336926208,AnnexFinance,"Please help us get #wink trending!  Retweet - we will not bombard you bots or crap - I don't even know how!  Me and Wink thank you all - Have fun!  We need followers - I think!
#defi #nfts $ann $cro $bnb @NewsCronos @bsc_daily 
I can ask Wink to make more if you like - ok?  🙏 https://t.co/48PEAWjlYE",34,56,30,2022-05-12
500,2022-05-14 00:26:32+00:00,1525271305573896192,AnnexFinance,"Probably nothing to see this weekend...

@NewsCronos @bsc_daily @news_of_bsc $ann $bnb $cro #defi #NFTs #cryptocurrency @cryptocom #Annex @VenusProtocol https://t.co/lSaOsob7pa",25,34,17,2022-05-14
502,2022-05-15 06:35:06+00:00,1525726446169497601,AnnexFinance,"AIP-34 to Delist #UST, aUST, Emission Adjustment &amp; Withdraw Reserves is up for Voting.
https://t.co/sXaAr0RoR8

#ANN #Lending #Defi #NFT #BNBChain #Cronos https://t.co/RbTOprrmLI",21,33,10,2022-05-15
505,2022-05-16 21:33:30+00:00,1526314926540587008,AnnexFinance,"https://t.co/aI8lGQYWz1

So happy for our community members.  Life changing happenings everyday!

 #nfts $ann #defi @cryptocom
@cronos_chain
 @NewsCronos
 $bnb 
@bsc_daily
 
@PancakeSwap
 #Annex https://t.co/vawo6r6Zx9",23,31,12,2022-05-16
513,2022-05-18 14:00:01+00:00,1526925578300817408,AnnexFinance,"Calling for @MMFcrypto users!

Enjoy high suppliers interest for $MMF and $SVN at Annex Finance. Take advantage of it today!

Join us at https://t.co/WpD6yT2NeS to find out more, our friendly team will help you along.

#ANN #NFT #Lending #BSC #Cronos #DeFi https://t.co/mLB9GN4Fpb",184,41,53,2022-05-18
516,2022-05-19 22:47:15+00:00,1527420649345384448,AnnexFinance,"#defi #Annex #cryptocurrency $ann $cro #nfts @NewsCronos @bsc_daily @cronos_chain 

Step 1 - join our Telegram so we can answer questions and help!  We have the best real people waiting to help in our community.  Join the astronauts! https://t.co/OSTPl3FGk6",14,2,4,2022-05-19
522,2022-05-20 12:50:18+00:00,1527632811598811136,AnnexFinance,"Happy Friday!!!

#defi @MMFcrypto $cro $ass $bnb @cryptocurrency @cryptocom @VenusProtocol @VVS_finance #annex https://t.co/K6n96UrJh2",23,7,12,2022-05-20
527,2022-05-22 11:57:17+00:00,1528344243965599744,AnnexFinance,"Annex Finance have already started the delisting process of DARK token, and from 12th June we will start to bring down the CF by 5% every week until 0%.

For more info, please visit us at https://t.co/2b2QVfDbq9

#ANN #NFT #Lending #BSC #Cronos #DeFi #DARK https://t.co/3fTJaTqwwq",29,3,2,2022-05-22
529,2022-05-23 15:38:16+00:00,1528762244124794881,AnnexFinance,"@bk_allures @MMFcrypto @DarkCryptoFi User use lending platform for both Long and short, it is unrealistic to say that all price drop was done by short.

also, total borrowed on DARK was less than $100k the entire lifespan in Annex, the reason DARK price went down was because their whale broke LP and sold DARK on VVS",2,0,0,2022-05-23
534,2022-05-24 13:24:12+00:00,1529090892153466881,AnnexFinance,@ape_board @BNBCHAIN @cronos_chain https://t.co/c2yFl16kOl,0,0,0,2022-05-24
536,2022-05-25 18:27:55+00:00,1529529714339356672,AnnexFinance,@realfortin @cryptocom @NewsCronos @cronos_chain @seanhannity @greggutfeld fun!  We like to have fun and make money - glad you are here!,1,0,0,2022-05-25
543,2022-05-27 17:56:48+00:00,1530246658503544832,AnnexFinance,"Annex Finance will reduce the following tokens CF due to low liquidity and high volatility as part of our continuous proactive assessment.

✅$MMF &amp; $MUSD to 50%
✅$MMO, $MSHARE &amp; $SVN to 40%

Changes will take effect on 30th May 2022, 4.00PM UTC.

#ANN #NFT #BSC #Cronos #DeFi https://t.co/CaEL6TjW9A",21,5,4,2022-05-27
544,2022-05-28 14:43:53+00:00,1530560497250344960,AnnexFinance,"Annex Finance x Firebird Finance AMA on 30th May 2022 at 12.00PM UTC.

Join us at https://t.co/UBbHR1fTjk

Find out more on SwapDEX and StableSwap in Firebird's Dex Aggregator.

@FinanceFirebird 
#ANN #NFT #Lending #BSC #Cronos #DeFi https://t.co/BtPtOFm55M",12,0,5,2022-05-28
546,2022-05-30 22:43:17+00:00,1531405916502863873,AnnexFinance,"Probably nothing again 🤣🤣🤣
$ann @cryptocom @news_of_bsc @news_of_bsc #Annex @elonmusk #defi #nfts https://t.co/CdrUwnlbYY",18,1,4,2022-05-30
552,2022-05-31 16:35:44+00:00,1531675806740582400,AnnexFinance,"Our AMA Transcript with @FinanceFirebird is now up.
For those who missed our AMA can go through the Transcript here - 
https://t.co/TFfRIy0HAX

#ANN #Lending #DeFi #NFT #BNBChain #Cronos https://t.co/PygQjGFjug",19,0,4,2022-05-31
554,2022-06-01 14:34:11+00:00,1532007606964715521,AnnexFinance,"What bear market?  Oh and we give away $14k usd per DAY to stakers in usd, not $ann.  

We wake up everyday to be #1 in DeFi.  We can do this together by RESULTS, not hype!  We appreciate and value our users and community!

@NewsCronos @MMFcrypto @cryptocom $bnb $cro #defi #nfts https://t.co/LvNSMVe7Kz",17,1,7,2022-06-01
557,2022-06-02 23:45:09+00:00,1532508650266165248,AnnexFinance,"How are we the #1 DeFi platform in terms of results in 2022?  Well, good to have smart team members!  Like my ole' buddy AL.

@MMFcrypto @NewsCronos #defi #nfts #einstein $ann $cro #cryptocurrencies #cryptotrading https://t.co/GSglaojMdo",9,2,2,2022-06-02
572,2022-06-03 23:32:16+00:00,1532867797700644864,AnnexFinance,"This is what YOU WILL NOT GET @AnnexFinance!

We are the 2022 #1 DeFi platform based on RESULTS!  Don't be played - learn how to WIN - it is about RESULTS!

@cryptocom @NewsCronos @Definews_Info @elonmusk @MMFcrypto @VenusProtocol @VVS_finance $ann #defi #NFTs @Solmemes1 $cro https://t.co/t489mEPHJc",16,1,6,2022-06-03
577,2022-06-06 15:20:45+00:00,1533831265610178562,AnnexFinance,"In our Telegram chat, members post these all the time when they claim.  Not hype or marketing.  Just honest conversation and happiness about the #Annex model working.  Do not fall for scams.  Research Annex. 

Sustainable results
$cro $bnb @FoxNews
 @cronos_chain
 $ann @bsc_daily https://t.co/9WIS30lnvB",6,1,1,2022-06-06
584,2022-06-07 05:13:33+00:00,1534040844927647744,AnnexFinance,"Annex Finance will reduce the following tokens CF due to low liquidity and high volatility as part of our continuous proactive assessment.

✅$MMF &amp; $MUSD to 40% (from 50%)
✅$MMO, $MSHARE &amp; $SVN to 30% (from 40%)

Changes will take effect on 09th June 2022, 05:30AM UTC. https://t.co/gMS7ytwY4o",26,3,6,2022-06-07
585,2022-06-08 18:21:01+00:00,1534601405549248512,AnnexFinance,"Annex Finance x @1inch Network Partnership

We are delighted to announce the integration of SwapDEX and StableSwap in 1inch's DEX Aggregator.

This further strengthen us and give our users the best rates and lowest fee possible.

#ANN #NFT #Lending #BSC #Cronos #DeFi #1inch https://t.co/Ep7C8mCetf",22,0,9,2022-06-08
586,2022-06-09 17:36:07+00:00,1534952493020459019,AnnexFinance,"Howzit going all? This guy is awesome!  Hope you all have a positive day!

WE ARE #1 Defi Platform based on results - over $700k paid in USD for those staking in our vault and stable farms!

$ann $cro $btc @cryptocom @BSCNews @TerraLUNADaily @tusdio @1inch @MMFcrypto @NewsCronos https://t.co/O6OOZdLvHl",14,0,2,2022-06-09
587,2022-06-10 14:35:43+00:00,1535269485346578444,AnnexFinance,"@Varneyco on @FoxBusiness talks crypto daily.  Today Hegseth blew it tho (sorry man).  Varney asked what is behind BTC.  Rather than dis the $ Pete (agreed btw) mention DeFi.  Real people can now make all the money banks keep.  No tricks.  Pete, DM for deets. $ann #defi",0,0,0,2022-06-10
589,2022-06-12 10:14:57+00:00,1535928634321809410,AnnexFinance,"Gentle Reminder Everyone !!
Starting today we will bring down the CF of $DARK by 5% every day.
@DarkCryptoFi https://t.co/uEyUEstas4",3,0,0,2022-06-12
590,2022-06-13 18:55:39+00:00,1536422061089820673,AnnexFinance,"Good Day Annexians!!
Important updates on Annex Q3 Road Map, DeFi 3.0 Vault, and Stable Farm Rewards.

Please feel free to reach out to us on Telegram and Discord if you need more information.
https://t.co/QpwZkZPG3p

#ANN #Lending #DeFI #NFT #Cronos #BNBChain https://t.co/7dIuEwCssL",21,2,1,2022-06-13
591,2022-06-14 05:19:47+00:00,1536579130942054406,AnnexFinance,"Annex Finance will reduce the following tokens CF due to low liquidity and high volatility as part of our continuous proactive assessment.

✅ $MMF &amp; $MUSD to 20% (from 30%)
✅ $MMO, $MSHARE &amp; $SVN to 10% (from 20%)

Changes will take effect on 16th June 2022, 05:00AM UTC. https://t.co/DHoG1Pj9si",7,3,0,2022-06-14
592,2022-06-15 13:18:49+00:00,1537062069136044032,AnnexFinance,"2/ Recommendation:
- Stake your ANN until you are able to claim your booster rewards.
- Do not un-stake your ANN before claiming, otherwise rewards will be reset for both basic and booster rewards.",16,20,11,2022-06-15
594,2022-06-16 15:21:30+00:00,1537455330820362241,AnnexFinance,"Hey All!  Reminder, we all have to survive the chaos to get to the next level.

Supply DAI on Cronos - 14% APY
Supply USDT on BSC - 5% APY

Low fees, great returns.  @NewsCronos #stablecoins #defi #NFTs $ann $bnb $cro 

Last 2 months have paid over $725k in USD rewards in vault! https://t.co/6VJnflryEo",19,21,14,2022-06-16
598,2022-06-17 20:26:36+00:00,1537894499468267521,AnnexFinance,"This tweet is just for @Solmemes1.  She inspired me personally to appreciate different types of NFT art!  Creativity takes courage!

Only like, retweet and follow if you agree - lol! https://t.co/uoCzhuE8iO",15,1,10,2022-06-17
603,2022-06-18 18:44:33+00:00,1538231206537351168,AnnexFinance,"Should we do an AIW NFT GIVEAWAY?  Only worth about $2k usd.  Wonder why?🤣😍😊  I guess if we get a lot of likes, retweets and REAL new followers, it might be time, soon?  🤔

#ANN #NFT #Lending #BSC #Cronos #DeFi #USDT #TUSD #BUSD #USDC #DAI #NFTsales @ScrubFinance @Solmemes1 https://t.co/ywSRbw55qP",70,12,39,2022-06-18
604,2022-06-20 20:03:46+00:00,1538975917439012864,AnnexFinance,"Growing daily with great partners!  $ann $cro #ann #defi @MMFcrypto @acryptosdao @1inch @tusdio @trondao @NewsCronos @cryptocom @FinanceFirebird @BitKeepOS and all the rest!  Lets change the world together!

@AnnexFinance #NFTs #cryptocurrencies @elonmusk https://t.co/zyEBvosu8d",27,1,11,2022-06-20
606,2022-06-21 14:47:41+00:00,1539258762627690496,AnnexFinance,"Probably nothing...

#1 spot! LFG!!!

@coingecko #defi #Nfts $ann $bnb $cro @bsc_daily @NewsCronos @cryptocom https://t.co/xaeQjNLRDf",36,24,13,2022-06-21
610,2022-07-04 19:18:35+00:00,1544037980217626634,AnnexFinance,"Happy 4th of July to those in the USA! Lets keep this retweeting!
#defi #NFTshill @NewsCronos $ann $cro @cryptocom 

https://t.co/KpJxsdmJ8t",25,18,15,2022-07-04
611,2022-07-13 17:26:52+00:00,1547271352557924352,AnnexFinance,"Pleased to announce the strategic partnership with @routerprotocol, #AnnexFinance users can now Swap tokens between #BNBChain &amp; #Cronos seamlessly.

#ANN #DeFi #Lending #NFT #DEX https://t.co/x7q0sNP9av",88,30,31,2022-07-13
612,2022-07-14 15:19:01+00:00,1547601566022377472,AnnexFinance,"$APE &amp; $MATIC is now listed on #AnnexFinance's Cronos Network. Users can now supply #APE &amp; #MATIC to earn high APY and use them as collateral to borrow from the protocol.

#ANN #DeFi #Lending #NFT #DEX https://t.co/z36mWeOv6S",32,23,10,2022-07-14
613,2022-07-17 10:32:20+00:00,1548616583865856001,AnnexFinance,"Pleased to announce the integration of #AnnexFinance in @atlantis_loans !!

Now users can access #Annex #Lending market via #Atlantis dapp for #BNBChain Markets.
https://t.co/YKTZZ4wIVV

#ANN #ATL #Lending #DeFi #NFT #DEX https://t.co/BNPKPEq2Yz",36,26,10,2022-07-17
614,2022-07-18 14:53:48+00:00,1549044771788058627,AnnexFinance,"We at #Annex are bringing another restructuring plan to align ourselves to thrive in this bear market. More details are in the below blog post. In the next few days, we will start to implement the changes in batches
https://t.co/qBpCTbBqxg

#ANN #DeFi #NFT #DEX #BNBChain #Cronos https://t.co/ESAJR6SYZK",23,22,7,2022-07-18
615,2022-07-19 16:10:51+00:00,1549426550256603136,AnnexFinance,"Annex Finance will reduce the following tokens CF due to low liquidity and high volatility as part of our continuous proactive assessment.

✅ $MMF &amp; $MUSD to 10% (from 20%)
✅ $MMO, $MSHARE &amp; $SVN to 0% (from 10%), Followed by the Delisting from the Annex Lending in 30days. https://t.co/GPtptEh9zl",31,25,11,2022-07-19
617,2022-07-26 22:18:52+00:00,1552055879561797637,AnnexFinance,"As part of the on going restructuring, Annex Finance had performed the following as part of our continuous proactive growth

✅ $MMF &amp; $MUSD to 10% (from 20%)
✅ $MMO, $MSHARE &amp; $SVN to 0% (from 10%)
✅ ANN5 and ANN lp on lending
✅ Dismiss of stablefarm
✅ Dismiss of annex farm https://t.co/VeL6opsNy2",30,33,17,2022-07-26
619,2022-08-01 15:43:42+00:00,1554130761443188737,AnnexFinance,"AIP-41 is up to bring down the Collateral Factor of $ANN from 40% to 20% on both Networks, Kindly note this is part of the Annex restructuring plan and we will bring it down to ""zero"" gradually

Soon after the listing of ANN LP and StableSwap LP, we will enable to CFs

#ANN #DeFi https://t.co/lQRpcesGeJ",19,22,6,2022-08-01
621,2022-08-03 14:32:57+00:00,1554837733146853376,AnnexFinance,"We are happy to announce that two new pair of collateral options are added on BNB Chain today

Annex Finance now offer both ann-stableswap LP and ann-busd lp on our lending page, grab those APY while it is hot!! https://t.co/RrMlB79Xp9",26,32,10,2022-08-03
622,2022-08-08 15:46:11+00:00,1556668102745915393,AnnexFinance,"AIP - 42 is up for voting, If it passes the voting then CF for ANN LP and StableSwap LP will be set to 30% and 50% respectively in both the chains.

We will continue to monitor and will increase the CF of both the LPs in the future.
https://t.co/sXaAr0RoR8

#Annex #Lending #DeFi https://t.co/fkTjLVYEv8",29,30,12,2022-08-08
625,2022-08-09 14:03:19+00:00,1557004602369003521,AnnexFinance,"We thought of giving the major portion of the $ANN's daily distribution rewards to our loyal #ANN holders, who are supporting the project with liquidity.

The foundation/hodlers we are building here will be fruitful in long term, thankyou hodlers🙏🙏
- Team Annex

#Lending #Annex https://t.co/GfIUrCXgPE",34,32,14,2022-08-09
626,2022-08-14 02:47:29+00:00,1558646462258757633,AnnexFinance,"Happy to announce AIP - 42 is executed to set the CF of ANN LP &amp; StableSwap LP to 30% &amp; 50% respectively as per the restructuring plan.

Users supplying Liquidity for both can use the LPs as collateral and borrow from the protocol.

#ANN #Lending #DeFi #NFT #DEX https://t.co/mGRKFFGhPm",35,33,13,2022-08-14
627,2022-08-15 13:11:09+00:00,1559165800686047235,AnnexFinance,"Bang Bang..!!
We are ready to move Cross-Chain and this time we are moving to KAVA.

The best part of this move is that #AnnexFinance will be part of the KAVA incentive program and part of the incentives we receive will be used for BUY Back of #ANN and increase the DEX Liquidity. https://t.co/w5pv42X3WN",64,33,24,2022-08-15
628,2022-08-16 10:11:08+00:00,1559482885723521024,AnnexFinance,"AIP - 43 proposal is up for voting to withdraw lending reserve for #ANN buyback.
https://t.co/sXaAr0RoR8

#Annex #Lending #DeFi #Voting #DEX #NFT https://t.co/tJCTXzBSWF",31,33,15,2022-08-16
629,2022-08-21 18:23:15+00:00,1561418671276556289,AnnexFinance,"AIP - 44 proposal is up for voting to withdraw lending reserve for #ANN Buyback, this AIP is the replacement of AIP - 43 due to coding error. Sorry for the inconvenience and delay.

#Annex #Lending #DeFi #DEX #NFT https://t.co/8VZgHCd3uJ",38,40,15,2022-08-21
630,2022-09-01 02:59:40+00:00,1565172508180897792,AnnexFinance,"AIP - 45 is up for voting, CF% of StableSwap will be increased to 60% and bring down the ANN CF% to 10% from 20%. The team is also proposing to withdraw reserves from lending.

#Annex #Lending #DeFi #DEX #NFT https://t.co/iaAQslzXtN",40,61,15,2022-09-01
631,2022-09-05 15:28:22+00:00,1566810477749219328,AnnexFinance,"$ANN bridge from #BNBChain and #Cronoschain to #KavaNetwork is now LIVE !!

Users now move #ANN between all three chains seamlessly via @MultichainOrg 

We are also very close to Launch #AnnexFinance on @kava_platform 

#ANN #Lending #Bridge #DeFi #DEX https://t.co/IZxItrrrCT",87,51,30,2022-09-05
632,2022-09-15 16:51:46+00:00,1570455344454799362,AnnexFinance,"Annex Finance is now cross-chain on KAVA.

#AnnexFinance will now be part of the KAVA incentive program and the incentives we receive will be used for BUY Back of #ANN and increase the DEX Liquidity.

visit https://t.co/Xt91GHqfUF to learn how to wrap kava to wkava https://t.co/OmJryCNDBE",59,36,19,2022-09-15
633,2022-09-16 03:51:06+00:00,1570621270005542914,AnnexFinance,Join us in celebration of launching https://t.co/UsVbZY9NQs crosschain on KAVA network for amazing APY return https://t.co/Uv9UpFCktB,43,46,15,2022-09-16
