,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-07-13 12:59:19+00:00,1414932451466481674,aqua_token,"Hello, 🌎",60,16,16,2021-07-13
8,2021-07-14 05:45:47+00:00,1415185739202060292,aqua_token,"@enlighte1111ent @Theoto AQUA tokens have been issued, but haven’t been distributed yet.

We can definitely say that $AQUA will be listed in all @ultrastellarhq products 😉

We’ll share more updates in the coming days.",4,1,2,2021-07-14
10,2021-07-15 18:36:53+00:00,1415742180510126082,aqua_token,"You are awesome! 😍
Almost 3,000 $AQUA trustlines are already enabled.
Thanks for being a part of it.

https://t.co/IOOXfqgn0X https://t.co/1mgHPWnHdL",72,7,19,2021-07-15
11,2021-07-22 15:21:37+00:00,1418229754365235204,aqua_token,"Here's an intro to ♒️ AQUA and the role it plays in Aquarius.

We talk about token allocation, how you can use $AQUA and how to get it.

https://t.co/4myfNuxyzI",72,6,27,2021-07-22
13,2021-08-11 13:30:43+00:00,1425449604611407874,aqua_token,"There's only 5 days until the $AQUA distribution starts!

If you haven't checked out our Medium recently, we recommend taking a look. We're adding more articles every week to keep you informed and updated with us here at Aquarius.

https://t.co/iXYSCLOaJ7",124,4,21,2021-08-11
15,2021-08-14 14:52:50+00:00,1426557431203647490,aqua_token,"With the Initial ♒️ $AQUA distribution starting Monday, we have something exciting to give you.

We’ve created this Eligibility Checker to help you see if your wallets are able to claim this first Airdrop!

We hope you all find some eligible wallets 🤞

https://t.co/qR3qSDSLdi",231,46,64,2021-08-14
17,2021-08-15 12:47:55+00:00,1426888385067692037,aqua_token,"1/6 Here at Aquarius, it’s our aim to be as open and honest about everything we do, or the decisions that we make.
We know a lot of you have been asking how the “Used Ultra Stellar Products” multiplier works, as some of you may have used these products but are not eligible.",117,15,24,2021-08-15
23,2021-08-16 13:16:07+00:00,1427257867674046468,aqua_token,"Over 10,000 $AQUA trust lines and over 3,000 holders who already bought or claimed AQUA! 🚀

What a day, and what a start for $AQUA ♒️",316,87,71,2021-08-16
26,2021-08-17 16:02:40+00:00,1427662167474638848,aqua_token,"The Initial Airdrop 💫 has created quite a buzz.

There are now over 20,000 trustlines enabled on the #Stellar network, with 12,000 of them holding the ♒️ $AQUA token.

We can’t wait to start building liquidity with you all! https://t.co/t9UqC60dq8",411,77,141,2021-08-17
27,2021-08-20 09:56:06+00:00,1428657083499622401,aqua_token,"As you may have seen, all 5 Phases of the Initial Airdrop have been sent to the #Stellar network, ready for future claim dates.

These Claims can be seen on LOBSTR, StellarX, StellarTerm &amp; the Eligibility Checker. You can verify each one by viewing them on the network explorer 👀 https://t.co/AQOj9JRDcK",262,46,61,2021-08-20
28,2021-08-26 19:59:58+00:00,1430983378946301953,aqua_token,"If you have a Ledger device and you are eligible for $AQUA airdrop, you can now use @StellarTerm and @stellarxhq  to claim your tokens. https://t.co/gYPSKFaAgj",160,23,47,2021-08-26
29,2021-09-12 09:18:49+00:00,1436982620030648326,aqua_token,"There is now a place where you can all discuss, learn, and get involved with Aquarius &amp; ♒️ AQUA.
Welcome to the brand new r/AquariusAqua subreddit 👋

https://t.co/Khls0hq7Z5 https://t.co/HujOByITJJ",254,17,55,2021-09-12
30,2021-09-14 08:29:45+00:00,1437695050008383490,aqua_token,"Today is the last day to claim Phase 1 of the Initial Airdrop.

Eligible wallets have until 00:00 UTC tonight before all unclaimed balances are claimed by the DAO community fund account.

Phase 2 starts on September 16, so get ready to start claiming more ♒️ $AQUA.",315,47,82,2021-09-14
31,2021-10-15 20:16:14+00:00,1449106866211012621,aqua_token,"We’ve been quiet 🤫 but we’re ready to update you all on the phenomenal progress our team has made behind the scenes.

Find out more about $AQUA Rewards, our Voting tool, new Community Channels and much more.

We hope you enjoy the read ☕️

https://t.co/DkFWIAvnmj",363,42,218,2021-10-15
32,2021-10-16 09:00:00+00:00,1449299072746065928,aqua_token,"We can't believe it's already the halfway point for the Initial Airdrop.

Phase 3 releases another 20% of the total reward, bringing the amount released so far to 60%.

Check out our latest updates to see why it's worth holding onto ♒️AQUA!

https://t.co/DkFWIAdLXJ https://t.co/15GaahUlEk",239,27,77,2021-10-16
33,2021-10-20 18:52:17+00:00,1450897680088055809,aqua_token,"Amazing news, #Stellarfamily!

We are launching ♒️ $AQUA Liquidity Rewards for SDEX traders from Monday, October 25.

That's just 5 days away!

This is a beta release to test Aquarius' reward engine.",257,19,73,2021-10-20
35,2021-10-21 05:33:02+00:00,1451058926863020037,aqua_token,"We just announced upcoming $AQUA liquidity rewards on SDEX!

To learn more about these updates and participate in the discussions around Aquarius, please join our rapidly growing Discord server: https://t.co/Qyoyo4m3z1 https://t.co/yQ2fWJb5F1",129,5,36,2021-10-21
36,2021-10-22 18:46:58+00:00,1451621117035089920,aqua_token,"Hey #Stellarfamily,

Tomorrow we'll announce $AQUA airdrop #2.
We are giving away 15% of supply to the eligible wallets over the course of 3 years.

That's 3x the size of initial airdrop #1.
And unlike the first (retroactive) airdrop, you'll have time to prepare for the snapshot.",604,57,164,2021-10-22
37,2021-10-23 17:54:42+00:00,1451970352016408577,aqua_token,"2/2 Any wallet meeting this criteria will be eligible for a share of 15B AQUA tokens, with their distribution spread out over 3 years!

To find out all the details, read our latest article and discover how Aquarius brings liquidity to the Stellar network.",164,15,20,2021-10-23
38,2021-10-24 15:44:35+00:00,1452299994288070664,aqua_token,"1/4 Tomorrow we will start our SDEX rewards program. Your wallet needs to have an AQUA trustline enabled to receive rewards.

Keep in mind, this is a proof of concept.

Within a couple of weeks it’ll be up to the AQUA community to decide where these rewards will flow.",172,10,45,2021-10-24
42,2021-10-25 15:13:13+00:00,1452654487273836546,aqua_token,"♒️AQUA rewards for market makers on SDEX are now live.

Rewards are distributed every hour from this wallet:
https://t.co/IwVWLENEUI

If you do market making (or a lot of trading) on #Stellar DEX we suggest you add $AQUA trustline to your account to participate in the rewards.",132,20,40,2021-10-25
44,2021-10-26 05:46:26+00:00,1452874240810631170,aqua_token,Probably nothing. https://t.co/KRQh0zNDxM,115,2,20,2021-10-26
47,2021-10-28 15:44:22+00:00,1453749491006271489,aqua_token,"7/ We are still early in our journey with Aquarius. Remember, current #SDEX rewards are just a small part of the vision.

Next few weeks will bring more exciting news. 
AMM rewards are coming. And of course voting for $AQUA holders - over both DAO and rewards distribution.",30,1,1,2021-10-28
55,2021-10-31 12:17:33+00:00,1454784605425307651,aqua_token,"The $AQUA effect ♒️ 
Over $200M daily volume on SDEX.

#Stellarfamily what do you say, today must be the highest Stellar DEX volume ever, right? https://t.co/6UUXAwPgqI",219,20,55,2021-10-31
56,2021-11-05 17:20:09+00:00,1456672697908355075,aqua_token,"Over the last few days we have seen a huge increase in conversations across Stellar channels in relation to Kelp.

* Kelp is a market making tool for Stellar DEX. Many people in Aquarius community use Kelp to help create liquid markets.

https://t.co/vxiAAmEz04",88,3,25,2021-11-05
63,2021-11-06 06:40:51+00:00,1456874198538743809,aqua_token,"Kelp update was just released. The new version is compatible with Protocol 18:
https://t.co/VBHZcrMA69

We can see SDEX volume picking up, as people switch their market making bots to new version. 
Happy $AQUA farming. https://t.co/RRe3Gz21ML",88,3,22,2021-11-06
64,2021-11-08 20:46:42+00:00,1457811842257014786,aqua_token,"Announcing Aquarius signers guild 🛡️

https://t.co/VRGL9zwQdT",131,10,37,2021-11-08
66,2021-11-11 05:10:52+00:00,1458663495126245376,aqua_token,"@CoinMarketCap @CoinMarketCap, we'd like to register 1 https://t.co/l0MfTy47nb email to manage Aquarius' self-reporting dashboard on CMC. Thank you!",86,5,20,2021-11-11
67,2021-11-12 19:00:03+00:00,1459234555123040257,aqua_token,"We have some fantastic news!!

$AQUA has been officially added to @coingecko 🦎

You can now discover everything Aquarius, from social channels to Circulating Supply &amp; Market Cap.

Don't forget, click the ⭐ to favorite and add ♒ AQUA to your portfolio.

https://t.co/RWzU9JcL6J https://t.co/9I1yoJN3aa",252,18,75,2021-11-12
68,2021-11-15 20:16:41+00:00,1460341000870715402,aqua_token,"1.  ♒️ AQUA AMM Rewards are live! 💫

Rewards are distributed every hour from this wallet:
https://t.co/qxkj0oll8X

Important: rewards are subject to change through our continued beta testing. To start, rewards are set to 100,000 AQUA per day for each of the 10 AMM pairs below 👇",173,35,39,2021-11-15
71,2021-11-19 18:52:22+00:00,1461769336587272196,aqua_token,"On Monday, the Aquarius community will get the power to vote and influence further project development with the launch of the governance voting website 🎉

Initially planned for Q1 of 2022, we've managed to bring its release forward thanks to our hard-working dev team!",162,10,29,2021-11-19
75,2021-11-22 22:17:23+00:00,1462908092920836104,aqua_token,"Ultra Stellar has created the first proposal campaign, with plans to integrate AQUA as a rewards &amp; loyalty token:
https://t.co/YM2IyafQsI

If you can also think of ways to improve Aquarius, get creative and submit your own proposal.",59,0,12,2021-11-22
78,2021-11-23 17:47:56+00:00,1463202673059061764,aqua_token,"Aquarius pays $AQUA rewards to liquidity providers on #Stellar.

We are excited to release a new page where you can track AQUA rewards and how they are distributed between AMM pools and SDEX markets:

https://t.co/oHmVUfCSBA

Just add AQUA to your wallet and start farming!",186,12,43,2021-11-23
79,2021-11-26 17:32:58+00:00,1464286067465633792,aqua_token,"The AQUA #Airdrop 2 is getting closer!

Take a look at the current estimations using data from the #Stellar network. https://t.co/zHoZagFPpi",410,66,120,2021-11-26
80,2021-11-29 11:50:51+00:00,1465287133753753600,aqua_token,"We would like to welcome @orbitlens as an advisor of Aquarius 🎉

OrbitLens is the author of many SEPs and CAPs (technical proposals for Stellar), founder of the awesome https://t.co/PhPi7WHn87 explorer and a long time supporter of the Stellar network.

Thanks for joining, Orbit!",279,19,54,2021-11-29
81,2021-12-01 16:30:35+00:00,1466082306553167877,aqua_token,"We are super excited to tell you that our voting tool for market pairs will be launched on Monday, December 6!

Here's a sneak peek of what we are building 👀.

If the voting tool was live today, what market pairs would you vote for to provide incentives? Comment below 👇 https://t.co/QFVrojWqyX",270,85,88,2021-12-01
84,2021-12-02 17:04:41+00:00,1466453278158376964,aqua_token,"We just reached 10k followers on Twitter!! 🥳

Thank you all for joining us and helping to build ♒️Aquarius.

This is just the beginning of a long journey, we are so excited! 💫 https://t.co/8Hf4Hmafeg",372,17,62,2021-12-02
85,2021-12-03 12:50:18+00:00,1466751649754537999,aqua_token,"GOPAX exchange has announced support for the upcoming $AQUA distribution to $XLM #Stellar Lumen holders!

https://t.co/oOjtB0UKSn

Thank you @GOPAX_kr, for the confirmed support. https://t.co/KWFOhiuNax",252,26,71,2021-12-03
89,2021-12-06 16:28:28+00:00,1467893714832048129,aqua_token,"And we're live!⚡️⚡️⚡️

Aquarius voting for liquidity rewards is available at https://t.co/Ya29sqJpwz.

Which markets will you choose? 
Use your $AQUA to vote for your favorite pairs, and watch their liquidity grow 📈",216,24,44,2021-12-06
94,2021-12-07 09:06:13+00:00,1468144808929775617,aqua_token,"📢 
$AQUA market rewards will be adjusted to align with the liquidity voting tool results in 5 hours.

Vote for your favourite market pairs here:
https://t.co/ihwEcmoEUB",160,10,30,2021-12-07
98,2021-12-08 23:18:35+00:00,1468721699759742981,aqua_token,"AQUA rewards were updated according to the latest liquidity voting results. The community voted with 165M+ AQUA already! 💪

Rewards page: https://t.co/oHmVUfCSBA

Voting page: https://t.co/XLWoYOVmMj",142,9,33,2021-12-08
99,2021-12-10 06:00:00+00:00,1469185106535321602,aqua_token,"Time to update $AQUA rewards!
The voting activity continues to pick up with over 225M AQUA locked in market votes now.

The current top votes are here:  https://t.co/XLWoYPcXDR

We'll take a snapshot in 6 hours and update the rewards accordingly.",160,26,47,2021-12-10
100,2021-12-12 13:00:31+00:00,1470015710801838085,aqua_token,"AQUA liquidity rewards have been updated. Check your liquidity positions to make sure you don’t miss any AQUA rewards 👀

Rewards page: https://t.co/oHmVUfCSBA

Voting page: https://t.co/XLWoYOVmMj",161,15,44,2021-12-12
102,2021-12-14 20:54:10+00:00,1470859683338539017,aqua_token,"Airdrop #2 Update 📣

The AQUA community has recently voted for several  Airdrop #2 modifications.

Important!
Airdrop snapshot will now take place on January 15, 2022.

Check out our new article to see other updates: https://t.co/0wNnNQt27v",370,38,127,2021-12-14
104,2021-12-15 11:44:27+00:00,1471083730001346563,aqua_token,"There has been quite the change with liquidity votes. 32 markets are now in the reward zone 🤯.

We will snapshot votes at 17:00 UTC today and implement the updated rewards list shortly after.

Voting page: https://t.co/Nk3ZxOk29j

Rewards page: https://t.co/K3pWLwLmvn",150,13,48,2021-12-15
106,2021-12-17 12:07:42+00:00,1471814357667438592,aqua_token,"It's time to make voting &amp; rewards constant and seamless.

From today, the rewards system becomes automated, with rewards updated daily at a random time.

We will make one last change in an hour. After this, the new automated system kicks in.",171,11,45,2021-12-17
110,2022-01-05 15:31:14+00:00,1478750946704437260,aqua_token,"AQUA Airdrop #2 snapshot happens in 10 days! 🗓

Remember, you need to hold a minimum of 500 XLM (or yXLM) and 1 AQUA on January 15th, 00:00:00 UTC, to be eligible and receive AQUA during the next three years.

Distribution will work using claimable balance payments on Stellar.",429,40,147,2022-01-05
113,2022-01-06 15:21:32+00:00,1479110894017605643,aqua_token,"Wow! 15k followers on Twitter happened so fast!

Thank you, AQUA family, for being on this journey with us and for your support. 😍

A lot of exciting news coming later this year, stay tuned friends! https://t.co/AlKxbEW6yI",324,15,58,2022-01-06
116,2022-01-07 16:52:46+00:00,1479496241495134214,aqua_token,"Coinone has become the third exchange to announce support for the upcoming $AQUA distribution to $XLM #Stellar Lumen holders!

https://t.co/FFbqeCs71Q

Thank you @CoinoneOfficial, for confirming support. https://t.co/sctnfPcrV8",210,11,51,2022-01-07
118,2022-01-08 10:55:19+00:00,1479768672931655683,aqua_token,"Opportunities to enter the snapshot on January 15, 2022, have expanded once more! 💪

Bithumb has announced support for the upcoming $AQUA distribution to $XLM #Stellar Lumen holders!

https://t.co/9zbwDuJEe6

Thank you @BithumbOfficial, for confirming support. https://t.co/NHbq9BtsWj",276,50,73,2022-01-08
120,2022-01-10 18:28:33+00:00,1480607508406308868,aqua_token,"Just 5 days before the snapshot of the $AQUA airdrop to @StellarOrg XLM holders! Our goal is to give ♒️ AQUA into as many hands as possible.

Almost 40K wallets with 2B #XLM (10% of Lumens circ supply) already taking part in the airdrop!

Join them:
https://t.co/MAnN6AggdI",328,49,117,2022-01-10
122,2022-01-11 08:24:41+00:00,1480817931030130688,aqua_token,"Learn more about the upcoming AQUA airdrop:
https://t.co/MAnN6AggdI

To participate with exchanges, you only need to hold XLM with them. There is no minimum limit either! They will sort out the delivery of $AQUA tokens for you.",62,7,10,2022-01-11
124,2022-01-12 18:10:58+00:00,1481327859285512192,aqua_token,"3 days before the snapshot for $AQUA airdrop #2!

Remember that you have an opportunity to receive up to a 4x multiplier to your airdrop reward by locking your AQUA 🔒
https://t.co/z9bEyMSsr8

Check out our latest article to learn about the locking tool: https://t.co/dUihhGfhsZ",349,45,117,2022-01-12
128,2022-01-13 09:50:14+00:00,1481564236946247684,aqua_token,"Here's the latest stats for Airdrop 2:

Over 42,000 Stellar accounts holding a total of 2.5B XLM are already eligible for $AQUA Airdrop 2.

We got about 40 hours till the snapshot! Gotta be fun! https://t.co/EPEbSyySjz",392,24,82,2022-01-13
130,2022-01-14 19:15:04+00:00,1482068766494273537,aqua_token,"One more exchange just joined $AQUA airdrop!

Thanks for confirming support, @AAXExchange 👏 https://t.co/aUnJwp8NSN",141,7,24,2022-01-14
140,2022-01-15 00:01:00+00:00,1482140724745310208,aqua_token,"Wow! A milestone for Aquarius. The snapshot for airdrop #2 is completed 🎉

Thank you, Aquarius community, for your active participation. We'll take some time to reflect and will share a detailed airdrop summary shortly.",1428,199,330,2022-01-15
141,2022-01-17 17:43:30+00:00,1483132888870961152,aqua_token,"The $AQUA airdrop snapshot was made on Jan 15th. And we have some interesting numbers to share!

We had over 55K participating #Stellar accounts holding over 3B XLM. Thanks to everyone who joined🙏

Doing our best to give an update on the distribution date asap, stay tuned! ♒️ https://t.co/8I2Wy95cxW",806,83,214,2022-01-17
142,2022-01-20 06:13:19+00:00,1484046362350166016,aqua_token,"More than 4,000 accounts decided to boost their reward for Airdrop #2 by locking $AQUA!

We've collected some metrics from the Locker tool to share with you 👀 https://t.co/li3WVXtfu9",364,54,89,2022-01-20
143,2022-01-23 15:40:14+00:00,1485276193473830912,aqua_token,"One step closer to the $AQUA Airdrop 2 distribution.
We have the data from the network snapshot! 

Now you can check the amount of tokens you will receive, including the boost (if you locked AQUA).

https://t.co/QzfH0yDPA4

The distribution schedule will be finalized next week!",389,50,113,2022-01-23
144,2022-01-27 15:50:01+00:00,1486728205985665029,aqua_token,"The AQUA airdrop distribution update🪂

🔶 We will send all airdrop payments, locked in the claimable balances before Feb 15, 2022.

🔶 Each reward will be split into 36 payments and will be unlocked monthly over 3 years.

🔶 The first payment will be available to claim in March.",501,51,124,2022-01-27
147,2022-02-04 15:15:17+00:00,1489618568811585542,aqua_token,"A new governance proposal has been submitted to change how an asset can be entered into the liquidity voting system.

Proposal 21 can be found below
https://t.co/6xNYq2YB7H",198,15,34,2022-02-04
149,2022-02-09 23:31:45+00:00,1491555448876584967,aqua_token,"We would like to thank our community member, for suggesting this idea. 

To check out the discussion and see the full proposal, join our Discord channel: 

https://t.co/SOaAaq8tqV",35,1,5,2022-02-09
157,2022-02-14 23:32:51+00:00,1493367667331420164,aqua_token,"Proposal 22 has passed with 97.38% for vs. 2.62% against.

https://t.co/rSHDsBFw3m

This was the highest turn out yet, with 196 million AQUA being used! 🗳️ All $AQUA votes are now reclaimable.

It will take approximately 1 month to implement the proposed changes.",121,15,40,2022-02-14
159,2022-02-17 08:54:58+00:00,1494233902738808837,aqua_token,"Alongside the Airdrop #2 distribution, some of the team have been working on something special.

Bribes have become part of the liquidity voting process, allowing projects and users to entice $AQUA holders to vote for specific markets.

So we thought, why not make them native? https://t.co/jydh3SkGRV",264,27,58,2022-02-17
162,2022-02-19 10:05:53+00:00,1494976526370197505,aqua_token,"We are pleased to announce Airdrop #2 has been fully distributed! 🎉

All 15 billion ♒️ $AQUA is waiting to be claimed in each eligible user's wallets over the next 36 months.

Every user has a specific day of the month to claim their payments. Make sure to check when yours is 😊 https://t.co/s3VLweL1iU",1209,104,168,2022-02-19
163,2022-02-21 23:54:58+00:00,1495909946663313413,aqua_token,"As a launch bonus, we've dedicated 10 Million AQUA from the team's wallet to promote bribes!

Every time a valid bribe for a NEW market pair gets created, we'll add an additional 100K AQUA bribe until the 10M AQUA runs out.

Get incentivizing with bribes! https://t.co/9GwUdVYckx",38,3,4,2022-02-21
165,2022-03-03 14:36:35+00:00,1499393302210093062,aqua_token,"The time has come ⏰
Aquarius SDEX rewards v2 engine will go live tomorrow!

We have compiled a new blog post explaining how v2 differs from v1 and the noticeable improvements that led to this upgrade.

Grab a coffee ☕️ and take a read:
https://t.co/F9h5hCMXFX",135,11,37,2022-03-03
166,2022-03-16 09:30:26+00:00,1504027298139451400,aqua_token,"Proposal 22:
https://t.co/XOaqI8h08t",30,3,2,2022-03-16
168,2022-04-15 12:17:21+00:00,1514940942985437193,aqua_token,"Fantastic news for the ♒️ Aquarius community today, we have our very first CEX listing! 🎉

Trading is now live on the $AQUA / $BTC market for all GOPAX users.

A huge thank you to the @GOPAX_kr team for all their hard work on airdrop &amp; listing support. https://t.co/l8Wm9FcBip",284,10,80,2022-04-15
170,2022-04-18 08:21:26+00:00,1515968735940599808,aqua_token,"We’ve hit a huge milestone... 20k Followers! 🥳

We're very thankful for all the support we have received so far!

This year holds many exciting plans, with some amazing news coming SOON! Stay tuned 💫 https://t.co/mll95opFWo",381,19,74,2022-04-18
171,2022-05-05 20:18:01+00:00,1522309663685058565,aqua_token,"1/5 A new fresh look is coming to Aquarius Governance, with better navigation and a more interactive experience for proposal creators and the $AQUA community.

Take a look through this thread to see the improvements coming with governance v2.0 ⚙️ https://t.co/Gi1gLcWYic",157,2,36,2022-05-05
176,2022-05-11 14:07:50+00:00,1524390830206865410,aqua_token,👏👏👏 https://t.co/Jq4LWtPkwu,123,10,29,2022-05-11
177,2022-05-20 21:30:00+00:00,1527763597140451328,aqua_token,"Huge news coming for you on Friday, May 27, so put it on your calendar 🗓

We are preparing an article explaining the next significant updates coming to the Aquarius protocol. 🔥

Stay tuned! 👀 https://t.co/EMauFR76re",221,17,52,2022-05-20
181,2022-05-25 10:21:42+00:00,1529407351178027009,aqua_token,"A new governance proposal has opened for discussion!

Proposal 55 explores the current state of the rewards system and suggests ways to re-engineer it.

Head over to the gov website to find all the details
https://t.co/RdB4jhwmuC https://t.co/xp0b7Tuky3",77,2,13,2022-05-25
183,2022-05-27 17:31:21+00:00,1530240253843447810,aqua_token,"The next stage of Aquarius is here!

♒️➡️🧊

Today we introduce ICE tokens:
https://t.co/iX2kkW48QM",169,28,53,2022-05-27
184,2022-06-29 15:07:02+00:00,1542162736079069186,aqua_token,"AQUA ♒️ is coming to @DigiFinex this Friday!

⏬ Deposits open on July 1st, 2022 10:00 (UTC)
💱 Trading starts on July 1st, 2022 12:00 (UTC)

DigiFinex: https://t.co/gIOyIVWkSJ
Full listing details: https://t.co/rFhtSwyoQ2 https://t.co/OK53BP7XvT",162,20,55,2022-06-29
185,2022-07-27 03:06:28+00:00,1552128255930810369,aqua_token,"AQUA ♒️ arrives on @c0insbit! 🎉

⏬ Deposits open on July 27th, 2022 10:00 (UTC)
💱 Trading starts on July 27th, 2022 12:00 (UTC)

CoinsBIT: https://t.co/ph1I7Pw5vt https://t.co/6dtgRzHS4s",107,13,30,2022-07-27
186,2022-07-30 09:53:43+00:00,1553317909606563840,aqua_token,"Stage 3

Once Stage 2 testing finishes, boosted liquidity rewards launch.

Those who hold ICE tokens on their wallet balance will see increased AMM &amp; SDEX rewards compared to those who hold none. After this stage, ICE tokens will be fully functioning in the Aquarius ecosystem. https://t.co/b3Nlj1jteQ",49,2,6,2022-07-30
191,2022-08-02 23:41:09+00:00,1554613302424379393,aqua_token,"$AQUA has hit 150,000 trustlines on @StellarOrg 😍

Many thanks to each and every one of you for making this happen! 🥂 https://t.co/D8iFJv8LTi",207,16,54,2022-08-02
192,2022-08-04 15:30:23+00:00,1555214573963137024,aqua_token,"Get ready to vote with ICE! 🧊

After just under a week of testing, we are pleased to announce Stage 1 has been successful 🎉

As such, Stage 2 will launch tomorrow! 🗳️

You've already created 1.8 billion ICE votes, and we can't wait to see how you use them. 

See you tomorrow! https://t.co/nOHPYF4LrX",96,7,33,2022-08-04
193,2022-08-05 13:31:08+00:00,1555546952346963969,aqua_token,"ICE voting is live! 🧊

You can now use upvoteICE, downvoteICE, and governICE across the Aquarius ecosystem ♒️ https://t.co/MuZnIPRC01",113,7,26,2022-08-05
195,2022-08-10 06:22:18+00:00,1557250970501148672,aqua_token,👀 Exciting to see people building various farming strategies with $AQUA and $ICE. https://t.co/X9TTyhsPy6,71,3,17,2022-08-10
196,2022-08-11 17:11:00+00:00,1557776607976345611,aqua_token,"It took just 5 days to hit 1 Billion $AQUA locked! 🤯

This is a massive jump from the 300+ Million AQUA we saw locked for Airdrop #2.

It's been fantastic to see the Aquarius community take full advantage of $ICE functionalities. Let's keep growing liquidity on @StellarOrg! https://t.co/yuPffUrhfY",133,7,34,2022-08-11
197,2022-08-15 17:27:35+00:00,1559230333299687426,aqua_token,"🧊 governICE can now be used to vote on governance proposals 🗳️

Head to https://t.co/W00HCchcgE to check out all proposals. https://t.co/JuMZ89KXjQ",75,5,23,2022-08-15
198,2022-08-16 13:55:20+00:00,1559539307840512007,aqua_token,"Can you believe it? We sure can't! 🤯

1 year ago, the initial ♒️ $AQUA airdrop started distribution, igniting the features of the Aquarius protocol.

It's been an exciting year! Here's to many more 🥂 https://t.co/cF2OkcYZiI",212,18,41,2022-08-16
199,2022-08-17 13:14:18+00:00,1559891367454822400,aqua_token,"A brand new section has been added to https://t.co/W00HCchcgE! 🗳️

With this update, you can now go to the 'My votes' tab to view how you've voted on all proposals and also claim any unclaimed ♒️ $AQUA &amp; 🧊 $ICE from previous votes. https://t.co/oDuxwYR1wJ",66,5,16,2022-08-17
200,2022-08-29 20:39:20+00:00,1564352018126356482,aqua_token,"Need more information about some markets before voting for them? 🤔

Today's https://t.co/m8ipluyhTf update gives you even more details about market pairs!

Discover the insight section to find out how votes are allocated and check the price charts by simply tapping on a market. https://t.co/90QZJgCsnq",56,9,18,2022-08-29
