,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-02 15:11:05+00:00,1212753184688689153,bananocoin,"Glad you experienced it that way, thanks for the shout-out!
We're not promising much, but we'll do everything we can to make 2020 even more fun, educational and gamified! https://t.co/qf9kCvdc7z",25,5,9,2020-01-02
3,2020-01-05 11:08:13+00:00,1213779227469864960,bananocoin,"@CoinMoon5 @ShareRingGlobal There should be enough space for 2 successful memecoins.
#MemesMakeCryptoGreatAgain https://t.co/wMqrJzPCFv",18,1,3,2020-01-05
4,2020-01-07 11:25:53+00:00,1214508450329305088,bananocoin,"Round 23 of $BANANO's popular Faucet Game Black Monkey is online now, running 24 hours only!
How much can you get?

Details at
https://t.co/xwGb0ggZVj

#faucet #airdrop #giveaway #crypto #banano $BAN $BANANO #blackmonkey #faucetgame #gamification #gaming #puzzle",34,2,22,2020-01-07
5,2020-01-08 01:16:14+00:00,1214717413780049921,bananocoin,"@mitche50 @Twitter @TwitterSupport Please retweet the tweet from @mitche50 above for visibility, would be really nice to get @bananotipperbot back.
Thanks for the support!
@TwitterSupport @TwitterSupport please have a look, thanks!",26,0,17,2020-01-08
8,2020-01-12 18:20:39+00:00,1216424768821440512,bananocoin,"Thanks for the feature @hackernoon!
And kudos to @cedridrik for describing $BANANO's educational attitude and it's unique community in line with all the airdrops, giveaways and free distribution going on &lt;3
You all are the 0.19% now!
#bananocommunity #airdrop #giveaway #$BAN https://t.co/sUHVy6jyCJ",36,0,5,2020-01-12
9,2020-01-15 11:50:15+00:00,1217413686157107201,bananocoin,"Get Free Coins by Playing BANANO's Popular Faucet Game 'Black Monkey' - Round 24 Announcement

All details:
https://t.co/A7ESwMgBII

#faucet #airdrop #monkey $Banano #banano $BAN @publish0x #crypto #bitcoin #Giveaway #giveaways #airdropalert #memes #meme #cryptomeme #faucet #game",25,1,19,2020-01-15
11,2020-01-17 14:08:23+00:00,1218173221566144512,bananocoin,"@ViteXExchange @vitelabs @VGATE2 Quick note that we'll send tips over once our Tipbot is back, Should be back shortly, so no worries and please be patient!
New Tipbot account will be @bantipbot 
Thanks for all your support!",15,3,0,2020-01-17
15,2020-01-18 17:05:57+00:00,1218580297605840896,bananocoin,"BANANO ($BAN) is an ideal introduction into #crypto due to its fun &amp; educational attitude, and since it's distributed for free through #airdrops, #faucets, #games and #giveaways. Plus, it's fast and feeless, making it ideal for tipping.
Get started today!
https://t.co/pLdzLawj99",468,128,4461,2020-01-18
20,2020-01-19 01:21:30+00:00,1218705006100189185,bananocoin,"Here it is, fresh &amp; ripe from the jungle, the $BANANO Monthly Update #19 (January 2020)

https://t.co/vFqogbfbx8

#crypto #cryptocurrency $BAN #update #CryptoNews #CryptoTwitter #airdrop #airdrops #Giveaway #giveaways #faucet #faucets #meme #memes  #memecoin #dag #blocklattice",28,0,12,2020-01-19
21,2020-01-20 23:19:26+00:00,1219399063956860938,bananocoin,"Watching the GRAMMYs? Why not earn Crypto while doing so?

Catch the next BANANO Giveaway: GRAMMYs Vote &amp; Party! Event details here:
https://t.co/YTq8hCN3up

#Grammys2020 #Grammys $BAN #crypto #bitcoin #eth #btc #airdrop #giveaway #FreeCrypto #giveaways #airdrops #airdropalert",86,4,66,2020-01-20
23,2020-01-22 02:08:03+00:00,1219803882831994880,bananocoin,"BANANO x Vitex: 5 Million $BANANO Airdrop to Vite Wallet App Users &amp; AMA Recap

Read details about the Airdrop and an AMA recap here:
https://t.co/04GSBinLR2

@vitelabs @ViteLabs_Japan @ViteXExchange @publish0x @VGATE2 #giveaway #giveaways #airdrop #airdrops #vite $vite $BAN",78,8,61,2020-01-22
24,2020-01-23 00:18:06+00:00,1220138600190357504,bananocoin,"'Black Monkey' Round 25 Announcement - Earn Free Coins by Playing BANANO's Popular Faucet Game!
This round will only be online for 24 hours only and start shortly.
Full announcement here:
https://t.co/Ajiwt6UNrg

#airdropalert #gamification #faucet #gaming #faucetgame #FreeCrypto",39,2,23,2020-01-23
25,2020-01-24 00:57:14+00:00,1220510837103890432,bananocoin,"'Banano Bites' Episode 6: Not Your Keys, Not Your Coin!

‘Banano Bites ‘ — BANANO’s educational video series is back! This time, we thought it’d good to remind you what’s yours and what isn't! Get your coins off exchanges!

Details here: https://t.co/pit4YDjgoU

$BAN $BANANO",28,1,17,2020-01-24
27,2020-01-26 01:14:08+00:00,1221239867495145473,bananocoin,"Happy #ChineseNewYear especially to $BANANO's #chinese community! May the Year of the Rat treat you well!

汉语就是新年快乐, 鼠增财富新春欢，鼠年更上一层楼，鼠岁再登百步楼

Credit for the pic to community member startalloveragain

#YearoftheRat $BAN #banano #ChineseNewYear2020 https://t.co/FLaLLroRxQ",59,1,28,2020-01-26
28,2020-01-31 02:47:06+00:00,1223075203753922560,bananocoin,"Earn Free Coins by Playing $BANANO's Popular Faucet Game 'Black Monkey' - Round 26 will go online in few hours!
This round will run 24 hours only! All details here:
https://t.co/3zPVJ5dLTh
@publish0x #blackmonkey #faucet #giveaway #giveways #airdrop $BAN #banano #crypto #airdrops",29,1,20,2020-01-31
30,2020-02-03 00:20:00+00:00,1224125347870003202,bananocoin,"BANANO Monthly Update #20 (February 2020)

The 20th month since the BANANO main-net launch is over, meaning it’s time for another monthly update from the BANANO ecosystem!

Check it out here:
https://t.co/nsXUWbgSk9

$BANANO $BAN #banano #crypto #cryptocurrency #airdrop #giveaway",35,0,18,2020-02-03
32,2020-02-04 23:30:26+00:00,1224837647757205505,bananocoin,"Predict the OSCARS Results and Get Free $BANANO!

Another bantastic #giveaway is up! This time it's about predicting the Academy Awards (The Oscars) winners 2020! 100,000 $BAN total in prizes!

Full Announcement:
https://t.co/jki8Y3N53m

#academyaward #Oscars2020 #Oscars #banano",27,5,14,2020-02-04
33,2020-02-05 12:46:22+00:00,1225037952977440768,bananocoin,"If you want to see $BANANO at @CoinDeal_ let them know in the tweet linked below! Thanks!
https://t.co/JUz0aIW1rk",29,3,15,2020-02-05
34,2020-02-07 00:38:39+00:00,1225579592741769216,bananocoin,"@piedpipercoin Great idea to join forces! The @piedpipercoin
community is very welcome in the $BANANO republic! Come over and get free coins! Just RT and reply with a meme below and we'll send you $BAN with our tipbot!
#Memecoins will make #crypto great again!
#airdrop #giveaway #piedpiper $PPI https://t.co/ka87VbDpW4",39,45,37,2020-02-07
36,2020-02-09 23:58:12+00:00,1226656576813092864,bananocoin,"Vite Wallet Airdrop Reminder: Claim Your Share of 5 Million $BANANO!

All details of this and more here:
https://t.co/tOUpt59dSD

#airdrop #crypto #FreeCrypto #FreeCoins @ViteXExchange @vitelabs $BAN #airdropalert #airdrops #giveaway",35,4,20,2020-02-09
37,2020-02-11 00:29:32+00:00,1227026847159832576,bananocoin,"Get Free Crypto by Playing the Faucet Game 'Black Monkey'!

Round 27 of $BANANO’s popular faucet game ‘Black Monkey’ is about to start, running 24 hours only!

Details:
https://t.co/pxw44nauvS

#faucet #airdrop #giveaway #gamification #freecrypto #freecoins #puzzle #crypto $BAN",28,4,14,2020-02-11
38,2020-02-12 23:48:48+00:00,1227741374751166474,bananocoin,"Join $BANANO Cupid's Karaoke: Enjoy Live Performances - Get Free Crypto!

You're invited to a great night with Karaoke, free $BAN and lots of fun!
Details here:
https://t.co/Q2zzZmRmUS

#karaoke #valentine #ValentinesDay #ValentinesDay2020 #banano #crypto #giveaway #FreeCrypto",26,0,12,2020-02-12
39,2020-02-14 14:47:57+00:00,1228330040913473537,bananocoin,"Feeling lonely? Join our Karaoke party today &lt;3. All participants get #FreeCrypto!
#ValentinesDay $BANANO https://t.co/1udhmY4Adg",13,1,6,2020-02-14
41,2020-02-17 00:07:35+00:00,1229195652112044033,bananocoin,"The Easiest Way to Get Your Hands on some Next-Gen Cryptocurrency For Free? Play our Faucetgame 'Black Monkey'.

Round 28 will start shortly and run for 24 hours only! It’s super easy, play &amp; earn free $BANANO!

#airdrop #faucet #giveaway #game

Details:
https://t.co/MbyplDZUNq",32,5,17,2020-02-17
42,2020-02-20 23:22:08+00:00,1230633763975114754,bananocoin,"Announcing Valentine's BANGO, the Free to Play Emoji Bingo Game! 80k BANANO in Prizes!

Who said crypto giveaways can’t be fun? We're doing a Bingo game! Join us for Valentine’s BANGO, the Emoji Bingo Card Game! #bingo #crypto #giveaway

Full Announcement:
https://t.co/waxcmGp4jA",20,1,8,2020-02-20
43,2020-02-21 01:51:11+00:00,1230671276328587264,bananocoin,"Reminder: $BANANO Airdrop to all Publish0x Users Ends Today! Prize Pool Doubled to 100k $BAN!

Details here:
https://t.co/lU6SOgiUVl

#airdrop #giveaway @publish0x",44,10,22,2020-02-21
44,2020-02-23 03:52:52+00:00,1231426674803212288,bananocoin,"Announcing a BANANO Airdrop to all Uptrennd Users! 50k $BAN Prize Pool!

Join $BANANO at Uptrennd and claim your airdrop! @Uptrennd is a social media platform rewarding its users with free #cryptocurrency

All details here:
https://t.co/Hhm6Tv8Cbw

#airdrop #crypto #airdrops",34,5,16,2020-02-23
45,2020-02-24 10:32:03+00:00,1231889519592509440,bananocoin,"@binance We have filled the Binance Community Coin Vote form before, check it out @binance :)
Let us know if anything else is needed.
https://t.co/pLdzLawj99
$BANANO @bananocoin $BAN",44,10,16,2020-02-24
49,2020-02-25 02:35:02+00:00,1232131860337176576,bananocoin,"Finals are UP! Vote for $BANANO at Uptrennd and Claim Your BANANO Airdrop! Prize Pool Doubled to 100k $BAN!

If you are not at @Uptrennd
yet just register to participate, instructions here:
https://t.co/PgJ0MFVdFE

#airdrop #giveaway #airdrops #airdropalert #FreeCoins #freecrypto",37,2,18,2020-02-25
50,2020-02-27 00:47:09+00:00,1232829488263766021,bananocoin,"$BANANO #Airdrop and Vote at Uptrennd - Brief Statement

https://t.co/6cFEfIJ4JB",42,7,19,2020-02-27
52,2020-03-01 16:12:32+00:00,1234149533887668228,bananocoin,"$BANANO Succeeded in 2 Community Votes Just Last Week! +Reminder: Claim Your Uptrennd Airdrop TODAY!

All Details here:
https://t.co/iFoVqLj0sY

#airdrop #airdropalert $BAN #airdropalert @Uptrennd @AUptrennd @AtomarsExchange",35,2,16,2020-03-01
53,2020-03-02 00:14:08+00:00,1234270732454068224,bananocoin,"$BANANO is an easy-to-use next-gen #cryptocurrency with ongoing free&amp;fair distribution through #airdrops and #giveaways together with #education &amp; #gamification and even #privacy. And we have #memes. #LetsMakeCryptoGreatAgain
RT+comment #meme+$BAN address for free #crypto prizes. https://t.co/4GlfRwANsW",525,265,4317,2020-03-02
60,2020-03-04 14:42:24+00:00,1235214012511592448,bananocoin,"The BANANO Airdrop to all @Uptrennd Users has been Sent Out!

Find all Details here:
https://t.co/YBaItssMRz

#airdrop #airdrops #giveaway #freecrypto #freecoins $BAN $BANANO #banano @publish0x",40,5,17,2020-03-04
62,2020-03-05 11:31:48+00:00,1235528433809190914,bananocoin,"'Black Monkey' Round 30 Has Just Started! Play BANANO's Faucet Game &amp; Earn Free Crypto!

Full announcement:
https://t.co/maF12YApmd

#airdrop #faucet #gamification #faucet game #banano $BANANO $BAN #Freecrypto #freecoins",35,1,17,2020-03-05
63,2020-03-07 05:36:33+00:00,1236163807761829888,bananocoin,"Here it is, the BANANO Monthly Update #23 (March 2020):

https://t.co/DpKOv1uMeA

#banano $BANANO $BAN #monthlyupdate #airdrops #faucets #faucet #airdrop @publish0x #crypto #cryptocurrency #Memes",34,2,14,2020-03-07
64,2020-03-08 12:45:04+00:00,1236634035616657414,bananocoin,"BANANO Razzie Awards 2020: Predict the Razzies and Win Crypto - Free to Play!

All Details here:
https://t.co/mda6RfzIZy

#razzies #razzieawards #goldenraspberryawards #raspberryawards #cryptocurrency $BANANO",29,1,14,2020-03-08
65,2020-03-10 18:08:40+00:00,1237440248247877636,bananocoin,"Join BANANO's Free &amp; Fair Crypto Distribution: Faucet Game 'Black Monkey' Round 31 Starting Shortly!

https://t.co/B5McYips3C

#airdrop #faucet #faucetgame #FreeCrypto #freecoins #airdrops #airdropalert #freebanano $BAN $BANANO #blackmonkey",31,1,14,2020-03-10
66,2020-03-16 12:33:22+00:00,1239530192919498755,bananocoin,"Watch &amp; Play: TriggerHaven's Weekly Twitch BANANO Faucet

All Details here:
https://t.co/67f2TiVhNa

@TriggerHaven @Twitch #twitch #stream #triggerhaven #faucet #giveaway #banano $BAN $BANANO",9,0,3,2020-03-16
68,2020-03-17 17:20:57+00:00,1239964955970957314,bananocoin,"BANANO Now Listed on Atomars Exchange Following 5th Exchange Community Vote Win!

Full Announcement:
https://t.co/29Pia0A0t4

@AtomarsExchange $BANANO $BAN #banano #exchange #crypto #cryptonews #cryptocurrency #BTC #USDT $BTC $USDT #Bitcoin #cryptotrading @publish0x",42,8,22,2020-03-17
69,2020-03-19 11:40:14+00:00,1240603987096866818,bananocoin,"Bored at Home? Play ‘Black Monkey’ and Get Paid in #Crypto — Round 32 of $BANANO's popular #faucet Game just started - 24 Hours Only!

https://t.co/AZi74XcFbQ

#FreeCrypto #Gamification #SocialDistancing #stayhomechallenge #stayhome #Homeoffice #coronavirus #giveaway #airdrop",37,2,21,2020-03-19
70,2020-03-25 11:43:26+00:00,1242779121006116864,bananocoin,"Locked at Home? Play 'Black Monkey' and Earn Free Crypto - Round 33 of BANANO's Popular Faucet Game Just Started!

https://t.co/3Rx96Pts5H

#faucet #giveaway #faucetgame #airdrop #banano $BANANO $BAN #crypto #cryptocurrency #COVID-19 #coronavirus",25,0,16,2020-03-25
72,2020-03-31 22:14:57+00:00,1245112372588687360,bananocoin,"$BANANO Highlights: Celebrating 2 Years of Uniquely Free &amp; Fair Crypto Distribution

Make sure to join the Party on April 1 - you won't regret it!

2 Years Project Recap and more info here:
https://t.co/XtnsT5Qgcv

#airdrop #airdrops #giveaway #giveaways $BAN #birthday #Nano #BAN",59,17,24,2020-03-31
73,2020-04-02 22:25:07+00:00,1245839706694320130,bananocoin,"In case you missed the birthday party, @Ceeefs valued the tradition and burned 191,919,191 $BAN.

Circulating supply: 1,009,489,488

New Total supply: 2,898,507,756

Transaction here:
https://t.co/5cWJYuzsyS https://t.co/9uyT26mngJ",55,8,19,2020-04-02
74,2020-04-03 12:02:53+00:00,1246045504527613952,bananocoin,"If you had issues with the $BANANO network over the past two days, it should be fixed now. https://t.co/TS9qs9LiUx",26,2,12,2020-04-03
75,2020-04-04 22:40:39+00:00,1246568391139262464,bananocoin,"The $BANANO Monthly Update #24 (April 2020) is out!

Read it here:
https://t.co/6IJnRiXdkM

@publish0x #banano $BAN #airdrops #giveaways #crypto #cyrptocurrency #cryptonews #FreeCrypto #update #bananonews #burnbaby #BananoIsCommunity",23,1,11,2020-04-04
78,2020-04-07 21:00:48+00:00,1247630428619579392,bananocoin,"Here's a proper and well deserved Shout-Out to 'The Daily Peel '- A Fun &amp; Interactive Crypto Community Project for Everyone!

Read all details here:
https://t.co/Ly0mSfFyHX

#thedailypeel #tdp $BANANO $BAN #banano #TheCommunity #cryptotwitter #crypto #cryptocurrency #Bitcoin",25,0,16,2020-04-07
79,2020-04-09 21:16:15+00:00,1248359092554522624,bananocoin,"Eggcited about Easter? Join these $BANANO Easter Events and Get Free Crypto!

All details here:
https://t.co/fo05ugsVLW

#crypto $BAN #cryptocurrency #EasterAtHome #Easter #EasterWeekend #Easter2020 #cryptocurrency #Bitcoin #airdrop #Giveaway #airdrops #airdropalert #banano #hng",39,1,20,2020-04-09
80,2020-04-11 20:24:34+00:00,1249070860020920322,bananocoin,"Video update: BANANO Birthday Party 🥳🥳 and Easter Update (191M BANANO Burned 🔥🔥)

All Details: https://t.co/yDIrw3yrN2

#banano $BANANO $BAN #giveaway #burn #deflation #crazyparty #cryptovideos #cryptotwitter",42,2,17,2020-04-11
84,2020-04-15 20:26:19+00:00,1250520852321501184,bananocoin,"Earn Free Crypto by Playing the Faucet Game ‘Black Monkey’ — Round 35 Starting Shortly!

All Details here:
https://t.co/KuCRdbdzdJ

#faucet $BAN $BANANO #banano #cryptocurrency #crypto #airdrop #airdrops #airdropalert #FreeCoins #giveaway #blackmonkey #lockdownUKnow",39,2,20,2020-04-15
85,2020-04-18 21:42:15+00:00,1251627125305749508,bananocoin,"You like Bingo? You'll love Soggy Birthday BANGO! Free $BANANO for Everyone!

All details here:
https://t.co/uSph7cp5Fh

Organised by @SoggyApplePie 

#crypto #cryptocurrency #banano $BAN #giveaway #bingo #game #discord #bitcoin #cryptomemes #thecommunity #yellowgoodieness",27,1,12,2020-04-18
86,2020-04-19 19:58:37+00:00,1251963435002335232,bananocoin,"New BANANO Series: 
The Weekly Peel #1 - BANANO Community Update

Catch up here:
https://t.co/fX8ajOoHzn

#weeklypeel #dailypeel #banano #thecommunity $BANANO $BAN @publish0x #crypto #cryptocurrency #cryptotwitter #cryptocommunity",26,1,14,2020-04-19
87,2020-04-20 21:50:52+00:00,1252354071106748417,bananocoin,"Calling all Crypto Word Artists: $BANANO Writers Contest!

Check out all details here:
https://t.co/F5mnd2EO9A

#writers #contest #crypto #cryptocurrency $BAN #airdrop #giveaway @publish0x #blogging #writing #CryptoNews @coindesk @Cointelegraph @Crypto_Potato @themerklehash",26,1,13,2020-04-20
88,2020-04-24 19:37:05+00:00,1253769953871872000,bananocoin,"BoomPow v2.0.3 Released! Earn BANANO by Providing Proof of Work to NANO and BANANO Services!
Mandatory upgrade!

Details here:
https://t.co/MdboqWvv61

#boompow #pow @Nano #Nano $NANO $BAN $Banano #faucet #crypto #cryptocurrency #cryptocurrencynews @publish0x",31,0,15,2020-04-24
89,2020-04-25 20:32:04+00:00,1254146177920090112,bananocoin,"The Weekly Peel #2 — BANANO Community Update

https://t.co/B5LMf3s72J

#weeklypeel #dailypeel #banano $BANANO $BAN #airdrops #giveaways #puzzles #thecommunity #jungle #monKey #crypto #cyrptocurrency #CryptoNews #FreeCoins #FreeCrypto",20,0,10,2020-04-25
90,2020-04-27 17:55:26+00:00,1254831536752427008,bananocoin,"Earn Free Crypto by Playing the Faucet Game 'Black Monkey' - Round 36 Starting Shortly!

All details:
https://t.co/2OTbfTJA8E

#faucet #crypto #banano $BANANO $BAN #airdrop #FreeCoins #FreeCrypto #cryptocurrency #nano #bitcoin #monkey #puzzle #game #gaming #cryptogame #cryptonews",37,4,22,2020-04-27
91,2020-04-28 22:26:25+00:00,1255262119622303749,bananocoin,@Nanosapian1 Whatever makes any practical step easier will be great. I imagine #instaswaps will be normal in a few years and no matter of discussion.,5,0,0,2020-04-28
92,2020-04-30 21:06:03+00:00,1255966669492625409,bananocoin,"BANANO Monthly Update #25 (May 2020)

Here's the latest, ripest and freshest Monthly Update from the BANANO ecosystem:
https://t.co/lUcTbdm72g

@publish0x #banano $BANANO $BAN #airdrops #privacy #memes #thecommunity #crypto #cryptocurrency #hiddengem #nextbigthing #CryptoNews",34,4,19,2020-04-30
93,2020-05-01 15:52:45+00:00,1256250214522007553,bananocoin,"$BANANO Privacy Layer: CAMO BANANO Light Wallet Released!

Check out the detailed article here:
https://t.co/TfU2jI34yK

#crypto #cryptocurrency #privacy #private #privacycoins
#nano #bitcoin #btc #airdrops #FreeCoins #FreeCrypto @publish0x #software #cryptowallet #wallet $BAN",28,2,15,2020-05-01
94,2020-05-02 20:21:00+00:00,1256680108208861184,bananocoin,"New Video: BANANO's Privacy Layer: 'Banano Bites' Episode 7: CAMO BANANO Light Wallet

https://t.co/IcZh9EfbXe

#privacy #banano $BANANO $BAN #privacycoin #crypto #cryptocurrency #camo #camobanano #cryptowallet",22,2,10,2020-05-02
97,2020-05-04 09:09:00+00:00,1257235768776421378,bananocoin,"May the Fourth be with You and Your #Crypto!

#StarWars #MaytheFourth #MayTheFourthBeWithYou #cryptocurrencies #Cryptocurrency #CryptocurrencyNews @starwars @Disney $BAN $BANANO #Bitcoin https://t.co/4laEnXoNgu",33,3,13,2020-05-04
98,2020-05-07 20:42:42+00:00,1258497506880741377,bananocoin,"Like Bingo? You'll Love BANGO! Free and Fun to Play, Free Crypto for Everyone!

All Details here:
https://t.co/7Hw6iHpPr7

#bingo #puzzle #airdrop #giveaway #banano $BANANO $BAN #crypto #cryptocurrency #Bitcoin #BTC #meme #memes @publish0x #FreeCrypto #FreeCoins #ETH #Nano $Nano",26,0,13,2020-05-07
99,2020-05-08 21:15:21+00:00,1258868111903797248,bananocoin,"The Weekly Peel #4 - BANANO Community Update

Hey there ! Welcome to the Weekly Peel — A regular series covering BANANO Community Updates! 
Check it out here:
https://t.co/KbscbOYcmq

#banano #TheCommunity $BAN #weeklypeel @SoggyApplePie @publish0x #crypto #cryptocurrency #news",19,0,6,2020-05-08
102,2020-05-09 20:52:39+00:00,1259224787278274561,bananocoin,"BANANO Mobile Wallet Update — Kalium v2.1.3 Released

Read all details here:
https://t.co/dBcdkBGsPz

@Appditto #kalium #cryptowallet #banano $BANANO $BAN #crypto #cyrptocurrency #CryptoNews #Bitcoin #blockchain #dag #nano #natrium",47,3,21,2020-05-09
103,2020-05-10 12:21:51+00:00,1259458627523543047,bananocoin,"Play the Faucet Game 'Black Monkey &amp; Get Free Crypto - Round 37 Running Now! 24 Hours only!

Details here:
https://t.co/fjHk1qK2gw

@publish0x $BAN $BANANO #faucet #giveaway #airdrop #crypto #Bitcoin #cryptocurrency $Nano #faucetgame #game #gamingcommunity",19,0,15,2020-05-10
104,2020-05-11 21:18:15+00:00,1259956004931895296,bananocoin,"BANANO Just Hit 10 Million Blocks on Bitcoin Halving Day!

https://t.co/gXhDbM3btD

#party #Bitcoin #BitcoinHalvening #blockparty #Banano $BANANO $BAN @publish0x #halving #halvening #btc",42,2,14,2020-05-11
105,2020-05-14 20:18:36+00:00,1261028159086047232,bananocoin,"Announcing BANANOjs 2.0.5 - JavaScript Utilities for BANANO (and now NANO!)

#development update: BANANOjs utility library now supporting Nano, Camo Nano #privacy layer sneak peek. Also: BananoPy utilities.

Details here:
https://t.co/33rcZxBEzl

$Nano $BANANO #cryptocurrency",42,1,15,2020-05-14
106,2020-05-15 22:40:18+00:00,1261426204705464327,bananocoin,"The Weekly Peel #5 — BANANO Community Update

https://t.co/F2Tp5P4i2X

@publish0x #banano $BANANO $BAN #crypto #cryptocurrency #TheCommunity #memes #puzzles #airdrops #monkeys #cryptotwitter #bitcoin #BTC",35,0,14,2020-05-15
107,2020-05-16 22:25:55+00:00,1261784974585462785,bananocoin,"BANANO Featured in 'The Bitcoin and Crypto Podcast'

@JeffKirdeikis had a chat with one of our core devs @theRealBbedward

https://t.co/1kspnZJ0wI

 @Uptrennd @TheBTC_Podcast #banano $BANANO $BAN #crypto #cryptocurrency #airdrops #giveaways #podcast #cryptopodcast",33,0,17,2020-05-16
108,2020-05-18 21:25:32+00:00,1262494553761865729,bananocoin,"Announcing BananoMarket - Trade Goods and Services for BANANO

Read all details here:
https://t.co/VHVKIef6IM

#banano $BANANO $BAN #crypto #cryptocurrency #memes #trading #meme #bananomarket #usecrypto #Bitcoin",43,1,16,2020-05-18
109,2020-05-19 20:34:54+00:00,1262844198203596800,bananocoin,"Earn Free Crypto by Playing the Faucet Game 'Black Monkey' - Round 38 Starting Shortly!

All details here:
https://t.co/FZiwfr2C1v

$BAN $BANANO #faucet #gamification #monkey #airdrop #airdrops #giveaway #banano #faucetgame #faucets #crypto #cryptocurrency #Bitcoin  #BTC #Airdrop",33,0,15,2020-05-19
110,2020-05-23 12:21:39+00:00,1264169621889994752,bananocoin,"Freshly Pressed from the Jungle:
The Weekly Peel #6- BANANO Community Update

Catch up with all $BANANO news here:
https://t.co/3iaFplc81a

#CryptoNews #banano #crypto #cryptocurrency $BAN #banano #TheCommunity #airdrops #giveaways #faucets #freecoins #cryptotwitter #memes #Meme",44,0,17,2020-05-23
111,2020-05-27 19:04:00+00:00,1265720426031919104,bananocoin,"Here's a Very Special Crypto Story: 'What if I Told You this #cryptocurrency is Used by Elementary School Kids? 😮'

Read it here:
https://t.co/5FQfQpzl2X

#education #elementaryschool #cryptoeducation #nextgeneration #nextgen #crypto #school #Bitcoin #BTC $BANANO $BAN #money",49,5,17,2020-05-27
112,2020-05-29 21:22:38+00:00,1266480092286459912,bananocoin,"The Weekly Peel #7 - BANANO Community Update

Get your weekly community update here:
https://t.co/a20rwHoUHE

@DailyPeel #weeklypeel #cryptonews #Bitcoin #BTC #ETH #cryptotwitter $BANANO $BAN #banano #TheCommuntiy @SoggyApplePie @publish0x #airdrops #puzzles #giveaway #ban",19,0,5,2020-05-29
113,2020-05-30 22:31:26+00:00,1266859794696228865,bananocoin,"Here's the first Official BananoJob - get your share of 50k $BANANO easily - takes 2 minutes to participate:

https://t.co/Ufbc1fojYr

@Uptrennd $BANANO @publish0x #airdrop #airdrops #airdropalert #giveaway #crypto #cryptocurrency #CryptoNews #FreeCrypto #memes #meme #uptrennd",38,0,15,2020-05-30
115,2020-05-31 21:03:40+00:00,1267200094551642112,bananocoin,"Round 39 of BANANO's Popular Faucet Game Black Monkey Will Start Shortly (24 Hours Only)

Full announcement:
https://t.co/IEl4dzZFsg

#banano $BANANO $BAN #faucet #cryptofaucet #freecrypto #freecoins #blackmonkey #monkey #airdrop #giveaway #airdropalert #crypto #cryptocurrency",39,1,19,2020-05-31
116,2020-06-01 21:03:36+00:00,1267562464104689664,bananocoin,"BANANO Monthly Update #26 (June 2020)

Freshly pressed, another ripe BANANO Monthly Update:

https://t.co/VIYEK3T32N

#banano $BAN $BANANO #CryptoNews #cryptotwitter #BTC #Bitcoin #crypto #cryptocurrency #airdrops #giveaways #faucets #education #cryptomining #DAG #memes",24,0,11,2020-06-01
117,2020-06-03 22:50:24+00:00,1268314119297515520,bananocoin,"Official BananoJob #2: Join BananoJobs at Reddit, Get Free BANANO

All Details here:
https://t.co/Qtgxd6J2A8

@bananojobs #bananojobs #airdrop #giveaway #reddit #bounty #microtask #crypto #cryptocurrency #banano $BAN $BANANO #FreeCrypto",27,0,14,2020-06-03
118,2020-06-04 22:07:44+00:00,1268665767345692678,bananocoin,"Official BananoJob #3: Help us Find a BANANO Faucet Game Dev (500000 BANANO Bounty!)

All details here:
https://t.co/wcf7jVeRlV

#bounty #banano #gamedev #gamedevelopment #gamedeveloper #gaming #game #faucet #crypto #cryptocurrency $BAN $BANANO #Bitcoin #cryptogame https://t.co/KocEqjaV4I",55,3,34,2020-06-04
119,2020-06-06 22:36:11+00:00,1269397702040846338,bananocoin,"New Article Series: BANANO Ecosystem Spotlight #1 - The BANANO Discord Chat Server

#discord #cryptodiscord #cryptocurrency #crypto $BAN $BANANO #giveaway #airdrop #FreeCrypto #TheCommunity #banfam #banano

https://t.co/ndLOfueqT5",34,0,12,2020-06-06
120,2020-06-07 20:34:27+00:00,1269729457482448903,bananocoin,"The Weekly Peel #8 - BANANO Community Update

#banano $BAN $BANANO #TheCommunity #crypto #cryptocurrency #airdrops #puzzles #giveaaways #CryptoNews

Catch up with all the BANANO community news and views here:
https://t.co/UNHep3KNkd",24,0,8,2020-06-07
121,2020-06-08 23:40:35+00:00,1270138685217005568,bananocoin,"BANANO Wins 'Best Community' Award at Blockchain Awards 2020

https://t.co/v0UdlShbsf

@Uptrennd @AUptrennd @UptrenndE #uptrennd #blockchainawards #BANANO $BANANO #TheCommunity #crypto #cryptocurrency @publish0x",52,4,15,2020-06-08
122,2020-06-13 00:12:04+00:00,1271596159790915587,bananocoin,"If you'd like to see @BinanceResearch have a closer look at $BANANO then consider telling them ;)

Thanks for your support &lt;3

#Banano #TheCommunity #Cryptocurrency
https://t.co/pLdzLawj99 https://t.co/QfycYoFi9e",47,10,20,2020-06-13
124,2020-06-18 21:56:29+00:00,1273736365797257216,bananocoin,"BANANO Cooking Contest Announcement
Yes, this time we have a BANANO Cooking Contest, with a 100000 BANANO total prize pool!

All details here:
https://t.co/XgmoJpEGjC

#cooking #cookingcontest #banano #TheCommunity $BAN $BANANO #recipe #giveaway #crypto #cryptocurrency @publish0x",32,4,13,2020-06-18
125,2020-06-19 20:33:11+00:00,1274077792209117185,bananocoin,"And here's the video:
https://t.co/eAmyjz3HR6",11,0,2,2020-06-19
127,2020-06-20 21:09:12+00:00,1274449244208971782,bananocoin,"The Weekly Peel #10 -  BANANO Community Update

Catch up with all insider news, rumors, and of course memes(!) from the BANANO community:
https://t.co/9t1rpAgLqN

#crypto #cryptonews #Cryptocurrency #Bitcoin #cryptotwitter #nsfw news #banano $BAN $BANANO #weeklypeel @daily_peel",32,0,13,2020-06-20
128,2020-06-22 12:42:54+00:00,1275046606249824258,bananocoin,"$BANANO is up for an exchange listing voting at Twitter for @hitbtc which is a quite big and OG crypto exchange!

Stay tuned for giveaways around this in the coming days! Thanks for your support! VOTE BELOW!

$BAN $Nano #Banano #Nano @Uptrennd #meme #Memes #TheCommunity https://t.co/V5fC8P0Jiv",63,10,21,2020-06-22
131,2020-06-24 21:35:54+00:00,1275905514409537536,bananocoin,"Here's another innovative event, this time organized by the Venezuelan BANANO Community:
The Voice of BANANO Announcement (100k BAN Prize Pool!)

All details here:
https://t.co/shif5Kws7y

#venezuela #vz @banano_es #voiceofbanano #music #Crypto #cryptocurrency #airdrop #giveaway",36,0,9,2020-06-24
132,2020-06-25 23:13:09+00:00,1276292374638088192,bananocoin,"@kshgr__ @hitbtc @coingecko All news and history at https://t.co/1DmFn3iVbx

Don't Let Your Memes Be Dreams!",55,5,19,2020-06-25
144,2020-06-26 23:15:26+00:00,1276655340654931969,bananocoin,"Official BananoJob #5: BANANO Airdrop at Twitter (200k $BAN Total)

Read up here how to claim your share of 200000 BAN in just one minute, including all the background:
https://t.co/N1pfW8tkRf

#airdrop #airdropalert #CryptoNews #banano #crypto #cryptocurrency $BAN",71,29,45,2020-06-26
146,2020-06-27 22:04:07+00:00,1276999778145128455,bananocoin,"@hitbtc Don't forget to vote for $BANANO at this poll from @hitbtc ☝☝

🍌🍌 #Giveaway: 🍌🍌
Comment your fav $BANANO meme and what you like about $BANANO below, we'll tip the most creative submissions after the vote has ended!
We'll use our Twitter Tipbot, no need to post your address. https://t.co/VSc3vLuWiX",192,103,108,2020-06-27
148,2020-06-28 21:29:35+00:00,1277353477992316928,bananocoin,"If you like to see $BANANO on @binance - let @cz_binance know why in the linked tweet!

Don't Let Your Memes Be Dreams! https://t.co/P2UVqiR0KG",45,1,14,2020-06-28
150,2020-06-29 12:36:46+00:00,1277581777171816449,bananocoin,"@bantano19 @hitbtc Join us for a rain and tipping party in our discord server! Everyone is welcome!
https://t.co/JBOA4GEweC",33,0,13,2020-06-29
151,2020-06-30 00:40:49+00:00,1277763987791364099,bananocoin,"BANANO To Be Listed on HitBTC Exchange!

$BANANO won the recent @hitbtc Twitter Community Vote, thanks  again for all your support #banfam. You're truly an amazing community &lt;3

Full details here:
https://t.co/2ivQUNhrwZ",154,16,59,2020-06-30
152,2020-07-02 20:54:30+00:00,1278794199207378945,bananocoin,"Thanks for the medal - we'll keep it safe and honor it on behalf of our community &lt;3

Congrats $BANANO community! https://t.co/FKlW4YlMNZ",90,2,27,2020-07-02
153,2020-07-03 16:09:10+00:00,1279084781968543744,bananocoin,"BANANO Monthly Update #27 (July 2020)

Time's ripe for another freshly pressed Monthly Update from the BANANO ecosystem! Check it out here:
https://t.co/acmJo3dbYs

#cryptonews #crypto #airdrops #banano $BAN $BANANO #cryptocurrency",39,3,9,2020-07-03
154,2020-07-04 11:19:00+00:00,1279374144157609984,bananocoin,"Happy #July4th!

#independenceday2020 #IndependenceDay https://t.co/MkvCPMsmgC",50,3,12,2020-07-04
156,2020-07-05 22:16:19+00:00,1279901952185380864,bananocoin,"Let's Get Started Exposing the Real World with #Crypto:

A Real-World Crypto Hunting Game: $Banano World (Brussels, July 18th)

Details here:
https://t.co/uEhNtyuuAn

#airdrop #BAN $BAN #banano #treasurehunt #cryptohunt #cryptocurrency #cryptoIRL #brussels #belgium #Bruxelles",51,4,21,2020-07-05
157,2020-07-06 21:36:51+00:00,1280254408148897793,bananocoin,"BANANO x CryptoLeagues: Join the $BANANO Trading League (50k BAN)

Learn Crypto Trading without any financial risk, and win free $BAN through a free-to-play #cryptocurrency trading game in cooperation with @Crypto_Leagues

All Details here:
https://t.co/qbjGjordXB",40,0,16,2020-07-06
158,2020-07-09 23:06:18+00:00,1281364080905859078,bananocoin,"Reminder: BANANO Cooking Contest Ending Soon!
Show your #cooking skills and win your share of 100k $BANANO!

Details here:
https://t.co/Frd7QiuhpZ",32,1,11,2020-07-09
160,2020-07-12 21:12:30+00:00,1282422606570967041,bananocoin,"The Weekly Peel #13 - BANANO Community Update

Hot and freshly pressed, here's your Weekly Peel #13! Check out current contests and a cool new educational series!

#weeklypeel #banano $BANANO $BAN @daily_peel
#dailypeel #TheCommunity #airdrop @publish0x

https://t.co/wHrO5FgX9r",35,1,13,2020-07-12
162,2020-07-14 21:30:24+00:00,1283151886770741254,bananocoin,"Reminder: The BANANO Trading League Starts Tomorrow!

Become a Top Monkey Trader! Sign up before it starts!

Details here:
https://t.co/4z7FYqhjGO",45,2,16,2020-07-14
163,2020-07-15 22:51:15+00:00,1283534623520235523,bananocoin,"@bantipbot This also affects the Telegram part of the  $BANANO tipbot,
https://t.co/ryy1DbGVif

Stay tuned for updates.",16,0,3,2020-07-15
167,2020-07-18 22:45:31+00:00,1284620343932588033,bananocoin,"Last Chance! These $BANANO Airdrops Will End Shortly!
Get your share of more than 600k $BAN easily - just takes few minutes!

#Airdrops @AirdropDet
#airdropalert #airdrop #Crypto

All details and how to claim here:
https://t.co/bjJogiTyHx",59,23,28,2020-07-18
168,2020-07-19 00:16:28+00:00,1284643233079988227,bananocoin,The airdrop tweet linked below ends today! Last chance! https://t.co/SE1eANIFlU,83,39,51,2020-07-19
169,2020-07-21 22:11:46+00:00,1285699013749219338,bananocoin,"$BANANO is (not) Here for a Pump on #TikTok

What's going on? Read up here:
https://t.co/3nhJDh9P8F",69,4,20,2020-07-21
170,2020-07-23 21:36:50+00:00,1286414998043074560,bananocoin,"Thanks for the shout-out to $BANANO $BAN 🍌
@beincrypto @Beincrypto_DE @BeInCryptoTR @BeInCrypto_BR @BeInCrypto_FR @BeInCrypto_PL 

https://t.co/D69sFATX68",51,1,18,2020-07-23
172,2020-07-24 21:37:00+00:00,1286777429202280455,bananocoin,"Earning $BAN with BananoMiner? Check out BananoMiner Watch!

#mining #cryptomining #Crypto #cryptocurrency 

Learn how this $BANANO community project can help you track your #BananoMiner earnings:
https://t.co/Ck9J6EYSBu",47,3,13,2020-07-24
173,2020-07-25 21:38:13+00:00,1287140123189170189,bananocoin,"Announcing the BANANO Invitation Card Contest (50k BAN Prize Pool!)

Like to design? This is your chance to tell the world what they’re missing:
https://t.co/t7nv2HZZEM",58,1,21,2020-07-25
175,2020-07-26 23:51:55+00:00,1287536155567755264,bananocoin,@VasiliySantru @bantipbot @mitche50 @bantipbot !ban 19 @VasiliySantru test,1,2,0,2020-07-26
176,2020-07-29 22:16:23+00:00,1288599277355376645,bananocoin,"Reminder: BANANO #Airdrop to all Publish0x Users Ends in 2 Days!

#Airdrops #giveaway @AirdropDet @publish0x

Ends July 31, claim your share of 200k BANANO now in just two minutes:
https://t.co/XoPKhyKc9U",54,10,19,2020-07-29
177,2020-07-30 00:21:22+00:00,1288630728826159104,bananocoin,"$BANANO is a feeless, instant, rich in potassium cryptocurrency powered by DAG technology disrupting the meme economy.

#BTC #ETH #networkcongestion #TheFutureIsFeeless $Nano #banano #cryptomemes #cryptotwitter 
Credits to cutepancake++ on $BAN discord https://t.co/s85z7n0WhE",71,3,20,2020-07-30
178,2020-07-31 22:33:53+00:00,1289328456359014400,bananocoin,"The Weekly Peel #15 - BANANO Community Update

Here's already another freshly pressed Weekly Peel with lots of updates, check it out:
https://t.co/ugwattixHN",41,0,11,2020-07-31
179,2020-08-01 22:02:36+00:00,1289682974544474114,bananocoin,"'Banano Bites' Episode 9: BANANO Going Tiktok

Here’s another episode of ‘Banano Bites ‘ — BANANO’s video series! This time, it's all about $BANANO Going #TikTok Giveaway included!

Check it out here:
https://t.co/EOg71QmL4n",46,1,15,2020-08-01
181,2020-08-02 20:52:09+00:00,1290027632621322240,bananocoin,"BANANO Monthly Update #28 (August 2020)

Here's another $BANANO Monthly Update, aiming to keep the community informed, to provide a starting point for new folks joining BANANO, and to be transparent about BANANO’s distribution and community growth.

$BAN
https://t.co/nJQjt7wsSY",55,0,21,2020-08-02
182,2020-08-03 16:30:10+00:00,1290324089429790722,bananocoin,"BananoJobs Update and Airdrop Report #1

Here's some more details about recent $BANANO #Airdrop payments via @bananojobs for transparency:
https://t.co/TSunf8EA4X",52,2,18,2020-08-03
184,2020-08-08 20:51:53+00:00,1292201890344837120,bananocoin,"The Weekly Peel #16 - BANANO Community Update

Another freshly pressed Weekly Peel with lots of $BANANO @daily_peel Community news and rumors is out!

Catch up here:
https://t.co/RTYJztGa1E",41,1,13,2020-08-08
185,2020-08-10 21:54:12+00:00,1292942349761417217,bananocoin,"BANANO Ecosystem Spotlight #2: Kalium, BANANO's Mobile Wallet

To provide orientation for all the new folks joining the growing $BANANO community and ecosystem, we created the BANANO Ecosystem Spotlight series.

Here's the second issue:
https://t.co/IlLf5tJdVV",48,1,16,2020-08-10
187,2020-08-11 22:30:52+00:00,1293313964458287105,bananocoin,"BANANO Airdrop to all LBRY users!

The $BANANO channel at the decentralized content sharing platform @LBRYio got quite popular, let's do a $BAN #airdrop to all LBRY users!

@AirdropDet @rLBRYio
#giveaway #lbry $LBC #LBC @LbryFoundation @jeremykauffman

https://t.co/rVN9NbyuOI",80,10,34,2020-08-11
188,2020-08-13 21:35:45+00:00,1294024871031328769,bananocoin,"@LBRYio You know what, let's do it here as well. Let's #airdrop another 100k $BANANO here.
How to claim:
1) Retweet the tweet above 👆
2) Comment your ban_ address below 👇
3) Include any #meme and tag 3 friends
We'll send 500 $BANANO to 200 randomly selected winners on August 27th. GLHF",288,411,239,2020-08-13
190,2020-08-14 18:56:04+00:00,1294347073811349505,bananocoin,"Hey @cryptocom your new price tracker is pretty cool. Thanks for including $BANANO!

https://t.co/n1lTzvSzsi

We like your logo as well, but maybe you could grab our correct logo from our presskit? Thanks!
https://t.co/SklU63RIG9 https://t.co/fEM68IlUwu",84,9,23,2020-08-14
192,2020-08-16 01:16:42+00:00,1294805248465412103,bananocoin,"Recap: BANANO World Real-Life Crypto Hunting Game

Here's a recap of a recent real-life crypto hunting event organized by a BANANO community member:
https://t.co/YPfs3nLUIC",44,2,11,2020-08-16
194,2020-08-19 11:06:11+00:00,1296040761247633415,bananocoin,"@coingecko Does this answer your question?
(turn on sound!)

$BANANO $BAN
https://t.co/WzLONXCJlG https://t.co/qkrGBKAqqk",50,1,14,2020-08-19
195,2020-08-21 21:48:13+00:00,1296927112356605952,bananocoin,"Introducing the Story2Image Faucet - Earn BANANO for Being Creative!

We're testing a new $BANANO #Faucet 
concept which is starting in a few hours!

#FreeCrypto #airdrops #faucets #crypto #cryptocurrency
#CryptoNews @publish0x

Check it out!
https://t.co/5uXbjell3H",53,0,19,2020-08-21
196,2020-08-22 22:03:12+00:00,1297293267063758849,bananocoin,"BANANO #Airdrop to all @Uptrennd users (200k $BAN)!

We are airdropping 200k $BANANO to all users of Uptrennd, an upcoming social media platform rewarding its users with $1UP tokens!

@AUptrennd @UptrenndE
@JeffKirdeikis @AirdropDet

All details here:
https://t.co/VCQnBvdfOa",80,10,21,2020-08-22
198,2020-08-23 23:09:53+00:00,1297672439502196738,bananocoin,"Join these Ongoing $BANANO #Airdrops &amp; Easily Claim Your Share of 600k $BAN!

@LBRYio @Uptrennd @publish0x
This is a reminder that several easily claimable BANANO airdrops still ongoing! All details here:
https://t.co/kNJ9lSBTcN",69,7,27,2020-08-23
199,2020-08-25 08:48:47+00:00,1298180509747613697,bananocoin,"$BANANO x Vite Labs Partnership Announcement

Crypto is about building valuable networks and doing great stuff TOGETHER! That's why we decided to engage in an official partnership with another #DAG based project: @vitelabs $VITE

Details here:
https://t.co/kXgcRbkyuV",108,2,45,2020-08-25
201,2020-08-26 22:24:58+00:00,1298748297709051909,bananocoin,"Create a $BANANO Invitation Card Contest - The Results!

For our ongoing free $BAN distribution, we’re having #faucets, #airdrops and also lots of fun events! 
Recently, we announced the BANANO Invitation Card contest. 

Here are the results:
https://t.co/quyUc0FvNE",37,0,9,2020-08-26
203,2020-08-27 22:20:34+00:00,1299109578047713280,bananocoin,@coingecko Simply $BANANO,44,0,1,2020-08-27
206,2020-08-29 23:30:58+00:00,1299852072720961538,bananocoin,"BananoJobs Update and Airdrop Report #2

Check out this summary of recent $BANANO #airdrop, #giveaway and event payouts and also of currently still ongoing BANANO #Airdrops

@AirdropDet @bananojobs $BAN

https://t.co/gJzpNRQ4Na",43,0,11,2020-08-29
207,2020-08-31 21:40:40+00:00,1300549088145014785,bananocoin,"The $BANANO channel on the decentralized social media platform @LBRYcom now has 3000+ followers (up from 1300 just 3 weeks ago)!

Thanks everyone for the support! @LBRYCommunity

In case you missed it, ending soon: $BANANO #airdrop to all #LBRY Users:
https://t.co/rVN9NbyuOI https://t.co/AElAOAuN70",65,1,22,2020-08-31
208,2020-09-01 21:13:49+00:00,1300904718093479937,bananocoin,"Freshly pressed: $BANANO Monthly Update September 2020, aiming to keep the community informed, to provide a good starting point for new folks joining BANANO, and to be transparent about BANANO’s ongoing distribution activities and community growth.

https://t.co/p5xjadlkPb",46,2,10,2020-09-01
209,2020-09-04 20:55:11+00:00,1301987193225961474,bananocoin,"The Weekly Peel #18 - BANANO Community Update

Out now: A new Weekly Peel with lots of $BANANO community news and rumors!

@daily_peel @publish0x $BAN #banfam

Check it out:
https://t.co/qiyI0UqhhT",23,0,6,2020-09-04
210,2020-09-05 00:39:08+00:00,1302043551270875137,bananocoin,"Reminder: These BANANO Airdrops Are About To End!

#airdrop #airdrops #crypto #airdropalert @CryptoDetct
@AirdropDet @Airdropalertcom
#cryptonews #FreeCrypto #freecoins $BAN $BANANO

https://t.co/jcPVQp7J6y",37,3,13,2020-09-05
212,2020-09-06 22:52:08+00:00,1302741399402680320,bananocoin,"BananoJobs Update and Airdrop Report #3 (LBRY Airdrop Paid)

@LBRYcom $LBC #lbry #airdrops $BAN $BANANO #banano

All details here:
https://t.co/iNlRhCl616",23,0,9,2020-09-06
215,2020-09-08 22:07:04+00:00,1303454835522580484,bananocoin,"BananoJobs Update and Airdrop Report #4 (Publish0x Airdrop Paid)

We just sent out the third BANANO Airdrop to all Publish0x users— a total of 200k $BANANO was sent to 1674 recipients!

@bananojobs #airdrop #airdropalert #banano $BAN

All details here:
https://t.co/FafJHFtlDo",44,2,11,2020-09-08
216,2020-09-10 21:52:54+00:00,1304176045801779213,bananocoin,"@CoinMarketCap $BANANO - Disrupting the #meme economy since 2018.
Don't Let Your Memes Be Dreams!
Meme-rich Yellowpaper:
https://t.co/9VbwElxvQN

https://t.co/W3JucIlxVP
@CoinMarketCap #defydefi 
Credits to @Irrelephantoops https://t.co/2RkYOoHu7J",44,2,17,2020-09-10
217,2020-09-11 16:51:03+00:00,1304462471688843265,bananocoin,"BANANO Story2Image Faucet Round 2 Announcement

After the very positive feedback from the first round, we now have improved the $BANANO Story2Image Faucet and Round 2 will start shortly!

#drawing #cryptoart #freecrypto #cryptofaucet

All details here:
https://t.co/Ee7hUUczIr",45,3,12,2020-09-11
218,2020-09-12 00:07:29+00:00,1304572301875326977,bananocoin,"Last call! Today is the last chance to claim your #airdrop to all @Uptrennd users! Get your share of 200k $BANANO!

@AirdropDet #uptrennd #airdrops #airdropalert @AUptrennd @UptrenndE @JeffKirdeikis $BAN $Nano #freecrypto #giveaway

Read all details here:
https://t.co/VCQnBvdfOa",35,3,11,2020-09-12
221,2020-09-13 22:51:31+00:00,1305277960027504648,bananocoin,"BananoJobs Update and Airdrop Report #5

We just sent out all @Uptrennd and @freecoins24 $BANANO Airdrop rewards to more than 1200 participants!

#airdrop #crypto #banfam $BAN #Earncrypto #Airdrops @publish0x @AUptrennd @UptrenndE

All details here:
https://t.co/VFVXgvFl5D",48,3,13,2020-09-13
222,2020-09-23 22:15:53+00:00,1308892874264776708,bananocoin,"BANANO Story2Image Faucet Round 2 Recap

All Story2Image Faucet Round 2 BANANO rewards have been sent out!
Here's a brief recap with some great art creations:
https://t.co/ao6OzNupef",35,1,12,2020-09-23
223,2020-09-25 22:40:58+00:00,1309623958598307842,bananocoin,"Gods Unchained Welcome Set Tournament Announcement (60k $BAN prize pool!)

BANANO just started to connect to the #NFT world through @Crypt0monKeys - now @TriggerHaven is organizing a @GodsUnchained Tournament with both #godsunchained and $BANANO prizes!

https://t.co/ySrElqR0YW",45,2,18,2020-09-25
224,2020-09-26 21:22:14+00:00,1309966532877918211,bananocoin,"The Weekly Peel #19 - BANANO Community Update

Freshly pressed from the Jungle: A new Weekly Peel with lots of BANANO community news about NFTs, Blockchain Games and much more!

@daily_peel @publish0x #cryptocurrencynews #crypto #NFTs

Check it out:
https://t.co/CI4XoTcpTb",42,0,18,2020-09-26
225,2020-10-03 13:07:10+00:00,1312378663535607808,bananocoin,"BANANO Airdrop to VITE Community Announcement

 $BANANO recently engaged in an official partnership with @vitelabs, another DAG-based cryptocurrency. Now, we’re announcing two BANANO #airdrops to the $VITE community!

#airdrop @AirdropDet

Details here:
https://t.co/c44jLyz3HN",80,5,48,2020-10-03
226,2020-10-07 11:52:15+00:00,1313809358220861441,bananocoin,"BANANO Monthly Update #30 (October 2020)

Here's another BANANO Monthly Update, fresh from the jungle! Check it out!

$BANANO $BAN #MonKey @bananojobs #airdrop #airdrops #godsunchained @publish0x #cryptomonKeys @Crypt0monKeys @GodsUnchained

https://t.co/ThC6fNteXz",52,5,23,2020-10-07
227,2020-10-10 20:08:03+00:00,1315021297009807360,bananocoin,"BANANO Trading League at CryptoLeagues Round 2 Announcement (50k BAN)

Win BANANO through this free-to-play cryptocurrency trading game! Details here:
https://t.co/exjDDoJS1b",46,0,14,2020-10-10
228,2020-10-12 21:37:17+00:00,1315768528495169538,bananocoin,"BANANO Halloween Emoji Design Contest Announcement

#Halloween2020 is approaching fast, meaning it’s time to get creative in our annual Halloween #Emoji Design Contest, with $BANANO and @Crypt0monKeys #NFTs as prizes!

https://t.co/QN8pIOSyZ1",35,0,15,2020-10-12
229,2020-10-14 15:27:51+00:00,1316400334303100928,bananocoin,"🎃 #Halloween monKey Design Contest! Huge prize pool - win 100k+ $BANANO and SUPER RARE @Crypt0monKeys #NFTs!

+Your art might become an #NFT!

#giveaway
RT &amp; comment $WAX address, $BAN &amp; NFT prizes to 19 random winners! Ends on Halloween!

Details here:
https://t.co/tc1maSa5Uv",250,249,218,2020-10-14
230,2020-10-21 13:23:38+00:00,1318905786823749636,bananocoin,"BANANO Halloween Events are Coming: Announcing Bananoween Karaoke!

We'll have several Halloween events coming in the next few days, stay tuned!

#Halloween #Halloween2020 #karaoke

Details for this event here:
https://t.co/a8jhQy3Qtx",32,0,12,2020-10-21
231,2020-10-30 23:31:23+00:00,1322320223010197505,bananocoin,Happy Halloween banfam! https://t.co/NfxPKcbIVz,96,9,21,2020-10-30
232,2020-11-06 14:41:29+00:00,1324723585873829888,bananocoin,"What If You Were President? $BANANO and #NFT prizes!

What you would do if you were President of the BANANO Republic? $BAN #cryptocurrency and @Crypt0monKeys NFT prizes for the best election programs!

#Elections2020 $BAN #NFTs #airdrop

Details here:
https://t.co/0lDVCdP9Jo",79,15,24,2020-11-06
233,2020-11-12 15:55:05+00:00,1326916435122204672,bananocoin,"$BANANO - Don't Let Your Memes Be Dreams!
👇👇👇 https://t.co/STaMEqKDok",19,0,6,2020-11-12
235,2020-11-15 23:00:27+00:00,1328110644705570820,bananocoin,"The Weekly Peel #20 — BANANO Community Update

Freshly pressed from the Jungle: A new Weekly Peel with lots of BANANO community news about current games and events:
@daily_peel @publish0x $BAN $BANANO #crypto #cryptocurrency
https://t.co/PP3RRNgWnO",40,1,6,2020-11-15
236,2020-11-17 23:34:16+00:00,1328843932319559686,bananocoin,"BananoJobs Update and Airdrop Report #6

BANANO Trading League Round 2 rewards @CryptoLeagues sent out, and more:

#Airdrop #airdrops #crypto #cryptocurrency #DAG $BAN $BANANO
https://t.co/dicECFwudp",32,3,12,2020-11-17
237,2020-11-22 00:08:21+00:00,1330302059627884546,bananocoin,"BANANO Worldwide - Event Announcement #Bananoworldwide

Here's a $BANANO event (50k $BAN Prize Pool!) for everyone who likes #photography and juicy BANANO #cryptocurrency:

https://t.co/gkd3tHMpWa",46,4,14,2020-11-22
238,2020-11-24 22:38:20+00:00,1331366571445522433,bananocoin,"Here’s another episode of ‘Banano Bites ‘ — BANANO’s video series! 

This time, it’s all about $BANANO’s newest community project @Crypt0monKeys, where BANANO-inspired art and artists meet the world of #NFTs/digital #collectibles.

https://t.co/39wxjb3NDO",32,1,14,2020-11-24
240,2020-11-25 23:56:52+00:00,1331748720988336128,bananocoin,"IMPORTANT: All Telegram and Twitter BANANO tipbot addresses have now changed after a bot fix.

When depositing $BANANO onto your Telegram/Twitter tipbot account, make sure to send it to the NEW address! (type !deposit in DM to the bot to see the new address).

Twitter: @bantipbot",29,2,11,2020-11-25
241,2020-11-26 22:09:56+00:00,1332084199541649408,bananocoin,"BANANO Chess Tournament (50k $BAN Prize Pool!)

Either if you’re a fan, a regular player or just wish to have some fun and get some $BANANO cryptocurrency, check out this #Chess tournament:

https://t.co/NZYAaq5dhi",36,5,12,2020-11-26
242,2020-11-30 23:36:19+00:00,1333555487531552773,bananocoin,"Exchange Listing: $BANANO is now on @altillycom

In what was a quick turn-around in application and implementation, $BAN is now on Altilly with a #BTC pair and an $ETH pair.
Details:
https://t.co/Mv672qTc0R",55,2,12,2020-11-30
243,2020-12-02 22:23:58+00:00,1334262057336713218,bananocoin,"Out now: BANANO Monthly Update #32 (December 2020)

$BAN $BANANO #crypt #TheCommunity #CryptoNews @publish0x

https://t.co/aJbLCDKE7H",32,0,7,2020-12-02
244,2020-12-03 22:16:56+00:00,1334622674228817922,bananocoin,"Claim Your Daily XMAS Gifts ($BANANO and @Crypt0monKeys #NFTs)

In the spirit of Christmas, we’re giving away daily $BAN and #NFT gifts at the BANANO Discord server. Learn here how that works:
https://t.co/B4LgVLcpRX",39,1,13,2020-12-03
245,2020-12-11 00:45:22+00:00,1337196743113527297,bananocoin,"What If You Were President of BANANO? Event Results!

Recently, we were asking what YOU would do if you were President of the BANANO Republic! Now here's a summary of results and stats, and all $BANANO and @Crypt0monKeys #NFT prizes have been sent!

https://t.co/d87uQI8ZNu",38,2,9,2020-12-11
246,2020-12-12 01:47:31+00:00,1337574772667015173,bananocoin,"December #Airdrops are here: $BANANO #Airdrop &amp; free @Crypt0monKeys #NFTs to ALL @publish0x users!

The December Airdrop Series starts now! 
Learn how to claim your share of 400k BANANO plus free cryptomonKeys NFT here:
https://t.co/SuXEsqH75B",357,490,398,2020-12-12
247,2020-12-14 23:47:55+00:00,1338631837611069440,bananocoin,"BANANO Trading League Round 3 (50k BAN + @Crypt0monKeys NFT Prizes)

Learn #Crypto #Trading without any financial risk, and win free $BANANO and #NFTs through this free-to-play cryptocurrency trading game we're doing together with @CryptoLeagues:

https://t.co/xtoKDdLmOW",55,4,14,2020-12-14
248,2020-12-19 01:04:55+00:00,1340100767789805577,bananocoin,"December Airdrops: BANANO Airdrop &amp; free cryptomonKeys NFTs to all @LBRYcom @OdyseeTeam users!

Here’s another event from our December #Airdrops Series: Claim your share of 300k $BANANO plus free @Crypt0monKeys #NFTs
https://t.co/Q8d8JRBPk3",60,4,26,2020-12-19
250,2020-12-22 21:35:07+00:00,1341497520002887689,bananocoin,"Christmas Together: A BANANO Musical Production!

The BANANO community invites you to join our BAN FAM and celebrate together: $BANANO #Christmas #Karaoke is here: (60k $BAN prizes!)

Details here @publish0x
https://t.co/I3iLrUPERk",32,1,15,2020-12-22
251,2020-12-23 22:31:56+00:00,1341874205831421952,bananocoin,"Here's a recent interview/AMA with the guys from BalkanTechCrypto on @LBRYcom @OdyseeTeam. Our community manager @Irrelephantoops answered lots of basic questions, so this is a must-watch especially if you’re new to $BANANO!
Details here:
https://t.co/molrP71lIZ",29,2,14,2020-12-23
252,2020-12-25 12:36:06+00:00,1342449035475623936,bananocoin,"Merry Christmas, BanFam! https://t.co/qcRTjhFubG",142,15,24,2020-12-25
253,2021-01-12 23:34:00+00:00,1349137585675923456,bananocoin,"BANANO Worldwide Event Results are in!

The recent BANANO Worldwide Event was a huge success with lots of great submissions. Now we finally have the contest results! 
All details here:
https://t.co/eG9mistowd",32,3,13,2021-01-12
254,2021-01-16 12:51:59+00:00,1350425565845708803,bananocoin,"Here’s another episode of ‘Banano Bites ‘ — BANANO’s video series! This time, it’s all about Creeper, $BANANO’s block explorer by @MeltingIce! 
Direct Link: https://t.co/YwOeQdrSQU
Blog:
https://t.co/NgBMnI0EeN

Thanks to our community manager Kirby!
$BAN #crypto #education",46,2,14,2021-01-16
255,2021-01-17 21:17:49+00:00,1350915250347012096,bananocoin,"The Weekly Peel #21 - $BANANO Community Update

Freshly pressed from the Jungle: A new Weekly Peel with lots of BANANO community news about current #games and events!
#crypto #community #NFTs #airdrops #faucets @publish0x @daily_peel $BAN

Check it out:
https://t.co/pS9MqzXMag",49,3,23,2021-01-17
256,2021-01-18 22:56:43+00:00,1351302528156266497,bananocoin,"cryptomonKeys BANGO!
The Emoji Bingo Card game is back tomorrow Tuesday Jan 19th!

4 rounds - 10 BANtastic prizes - 10 @Crypt0monKeys #NFTs to win - free to play!
$BAN $BANANO #NFT #cryptomonKeys #giveaway #bingo
All details here @daily_peel
https://t.co/7GwaNKfZpZ https://t.co/iqTbhADzFq",72,6,39,2021-01-18
257,2021-01-21 22:33:53+00:00,1352383944579309572,bananocoin,"BANANO Trading League Round 4 (50k $BAN + cryptomonKeys NFT Prizes)

Learn Crypto Trading without financial risk, and win free $BANANO and @Crypt0monKeys #NFTs through this free-to-play #cryptocurrency trading game we're doing together with @CryptoLeagues
https://t.co/6Xazexqlei",53,1,25,2021-01-21
258,2021-01-29 23:04:00+00:00,1355290629694246913,bananocoin,"Here's finally the new $BANANO Monthly Update!
The aims of these updates are to keep the community informed, to provide essential info for new folks joining BANANO, and to be transparent about our ongoing distribution activities and community growth.

https://t.co/EKyaNTnM0B",88,3,41,2021-01-29
259,2021-02-09 10:21:02+00:00,1359084885860843521,bananocoin,"Don't Let Your Memes Be Dreams!

$BANANO $Nano https://t.co/RMEzFvvcft",183,16,53,2021-02-09
260,2021-02-10 22:22:03+00:00,1359628724996554757,bananocoin,"Monkey Love: A BANANO Musical Production (Karaoke + 50k $BAN prize pool)

This is the perfect time to come together for a fun music event and share free $BANANO with our users from all over the world. We hope you'll come! 
#karaoke #crypto
Details here:
https://t.co/qjZWANHKp1",53,2,21,2021-02-10
261,2021-02-12 22:39:23+00:00,1360357862254460928,bananocoin,"To the moon! Have a great weekend $BAN fam!

https://t.co/WzLONXCJlG
$BANANO $Nano #crypto #DAG #feeless #TheFutureIsNow #minecraft #creditstojoinity @theupliftworld @Crypt0monKeys https://t.co/MBRpNNPwJ4",145,14,46,2021-02-12
262,2021-02-13 15:56:26+00:00,1360618844243558404,bananocoin,"ANOTHER BANANO AIRDROP TO NANO HOLDERS!!

Yesterday we took a snapshot of the $NANO accounts delegating to the $BANANO representative. Today we airdropped those accounts with 10 BAN for every 1 NANO delegated.

To claim download the official KALIUM wallet and sweep your NANO seed https://t.co/d0lP3lBxfs",164,88,63,2021-02-13
263,2021-02-14 19:08:51+00:00,1361029656187650048,bananocoin,"❤️❤️❤️❤️❤️❤️
Dear @kucoincom,

I am long, hard and cant wait to put my deposit in you.. 🍌

what am I?  
❤️❤️❤️❤️❤️❤️ https://t.co/L9unPUixRN",527,169,247,2021-02-14
264,2021-02-15 21:50:25+00:00,1361432705951490052,bananocoin,"$BANANO #Airdrop to $Nano Holders

Two days ago, there was a $BAN airdrop to #Nano holders. There has been both excitement and confusion so here’s some clarification blog post by our community manager @Irrelephantoops, originally published in @daily_peel:
https://t.co/Seor0uILQY",84,11,24,2021-02-15
265,2021-02-18 22:23:28+00:00,1362528183447400453,bananocoin,"@AirdropDet For clarification, 5 winners of the giveaway will receive 10k $BANANO each.",89,39,52,2021-02-18
269,2021-02-19 15:20:28+00:00,1362784122335338502,bananocoin,👀 https://t.co/8mX0S77SLb,106,11,23,2021-02-19
270,2021-02-20 21:54:55+00:00,1363245777154359296,bananocoin,"$BANANO Masquerade Party (50k $BAN+#NFTs Prizes)

Feeling creative? And in #carnival mood? Then this fun event organized by the BANANO community is just for you. Prize pool of 50k BANANO plus @Crypt0monKeys bonus #NFT for top 3! Details at @publish0x
https://t.co/jRySvfmAGe",82,3,39,2021-02-20
271,2021-02-23 22:05:39+00:00,1364335642637836288,bananocoin,"K @elonmusk,
We are strongly considering your application as K level exec at $BANANO
Simply reply with a meme and you got the job.
May the potassium be with you.
Kind regards,
Your fav $Nano meme fork.

PS: Here's your advance as discussed:
@bantipbot !ban 1919 @elonmusk https://t.co/sZltcUOdUd",307,44,105,2021-02-23
272,2021-02-28 22:52:49+00:00,1366159449866526720,bananocoin,"$BANANO Monthly Update #34 (February 2021)

These updates aim to keep the community informed, to provide a good starting point for new folks joining BANANO, and to be transparent about ongoing $BAN distribution activities &amp; community growth.
Check it out:
https://t.co/R4fqwJBcjm",86,2,35,2021-02-28
273,2021-03-04 21:34:37+00:00,1367589321469882372,bananocoin,"BANANO Community Event: 2021 Grammys &amp; Listening Party (40k BAN + NFTs Prize Pool!)

Join the 2021 #GRAMMYs Ballot &amp; Listening Party! We are giving away a total of 40,000 $BANANO and @Crypt0monKeys #NFTs 
All details here @publish0x
https://t.co/S0jIOhN6oa",103,4,43,2021-03-04
274,2021-03-05 11:30:57+00:00,1367799791405723650,bananocoin,"$BANANO Monthly Update March 2021 - As usual this is to keep the community informed, to provide a good starting point for new folks joining BANANO, and to be transparent about our ongoing $BAN distribution activities and community growth. Check it out:
https://t.co/Y6q9u4F799",114,7,38,2021-03-05
275,2021-03-08 21:13:19+00:00,1369033514071556098,bananocoin,"$BANANO price hit 1c today!
And all the new community members ask for a bigger #exchange option. It'll be interesting which one will pull it off first. What do you think, $BAN #community?
@kucoincom @binance @BittrexExchange @krakenfx @HuobiGlobal @Gemini @coinbase @FTX_Official https://t.co/Cdt83Vjp6O",1479,397,3552,2021-03-08
277,2021-03-10 23:08:11+00:00,1369787196601888769,bananocoin,"We have passed 1000 subscribers on our YouTube channel! $BANANO Taking Off! #Giveaway included!

https://t.co/uCP9B31WZ0",231,44,87,2021-03-10
278,2021-03-12 23:03:07+00:00,1370510698141392896,bananocoin,"Brief #airdrop and distribution update today: We’re airdropping 1 Million $BANANO to users of the @txbit_io exchange, and all $BAN rewards from our recent giveaway celebrating 1000 subscribers at Youtube have been sent out!

Details here: 
https://t.co/Bh6zbXhSZn",132,14,62,2021-03-12
279,2021-03-18 21:12:49+00:00,1372657264830644224,bananocoin,"Recently we announced the $BANANO Masquerade Party Event — which had great submissions and lots of participants! Results are in, $BAN and @Crypt0monKeys prizes have been sent to the winners. All awesome winners here:
https://t.co/WNUzZ3YGSt",97,6,34,2021-03-18
280,2021-03-27 22:23:30+00:00,1375936545870450688,bananocoin,"BANANO Pet Carnivals Event Results

Recently we announced the $BANANO Pet Carnivals Community Event — which had great submissions and lots of participants! Find all results here:
https://t.co/yHDlPbpilj",70,5,21,2021-03-27
281,2021-04-12 22:06:53+00:00,1381730567188791296,bananocoin,"BananoCombat - Fight for BANANO in Minecraft!

The most exciting and engaging way to make (or lose) $BANANO so far! Enter the blocky world of #minecraft and fight other real players to grow your BANANO stacks!
Details here:
https://t.co/Lo2dofjdEi",128,7,42,2021-04-12
282,2021-04-16 19:46:11+00:00,1383144710882091009,bananocoin,"BANANO Community Event: The Oscars 2021 (40k $BAN +@Crypt0monKeys #NFTs prizes!)

Predict the results of the Oscars and win prizes in $BANANO and cryptomonKeys NFTs! 

#Oscars2021 #Oscars #cryptocurrency #Banano #TheSocialCrypto

Here's how:
https://t.co/pmxESV5oXh",79,7,25,2021-04-16
283,2021-04-17 20:51:02+00:00,1383523420273463303,bananocoin,"Development Update: ""Wrapped"" BANANO on #BinanceSmartChain

Upcoming $BANANO project teaser: Soon, you'll be able to use wrapped $BANANO (wBAN) for swaps with other cryptocurrencies on the Binance Smart Chain!
#BinanceSmartChain $BAN #BANANO #community

https://t.co/fcdBf8adWT",244,30,85,2021-04-17
284,2021-04-18 20:36:12+00:00,1383882074864570382,bananocoin,"Warning: wBAN is NOT yet available on Binance Smart Chain mainnet!
Don't swap with any other scam token named wBAN which is not related to the project.
More updated details here:
https://t.co/fcdBf8adWT https://t.co/OKB9S6hA4b",108,11,37,2021-04-18
285,2021-04-20 12:23:12+00:00,1384482783326785538,bananocoin,"BananoMiner Update
⛏️ We did it guys! $BANANO this month is the No #1 ranked team at Folding@Home. In line with this recent increase, mining difficulty now underwent another increase due to the recent inrush of new users.
Help getting started and details:
https://t.co/Iudti58Pel",115,7,30,2021-04-20
287,2021-04-25 21:28:34+00:00,1386431969836212229,bananocoin,"Since the news is now out already, here we go: $BANANO will shortly be listed at @coinexcom Exchange, which will be BANANO’s biggest exchange listing so far. 
@coinexcom @CoinExChain @Coinexmemes @coinexindia @coinex_notifs $BAN
More details here:
https://t.co/mc5IxTQXnC",264,30,90,2021-04-25
288,2021-04-26 14:49:31+00:00,1386693930490736645,bananocoin,"BANANO is now live on @coinexcom Exchange with $USDT and $BTC pairs!

Happy Trading! Also check out the 2 Million $BAN #airdrop listing campaign sponsored by BANANO, details here:
https://t.co/kdDnWqb8d7",225,26,83,2021-04-26
289,2021-04-27 19:49:50+00:00,1387131895398469634,bananocoin,"Crazy month! $BANANO turned 3 years earlier this month, and we burned more than 900 Million $BAN (worth 13+ Million USD at the time!). Plus, we just got listed at @coinexcom!
Here's a brief video recap:
https://t.co/IkAuuvn0Cf",247,27,66,2021-04-27
290,2021-05-04 19:34:49+00:00,1389664833939849221,bananocoin,"May The Potassium Be With You!

$BANANO $BAN #MonKey
#MayThe4th #MayTheFourthBeWithYou #MayTheFourth https://t.co/75DPuingGq",259,16,77,2021-05-04
292,2021-05-10 09:37:13+00:00,1391688767698874370,bananocoin,"Show Us What You Got! $BANANO BOOSTER Announcement (#Hackathon + project funding for $Banano &amp; $Nano)
https://t.co/aqPyLa3Cy8",108,3,31,2021-05-10
293,2021-05-11 20:58:59+00:00,1392222728372039687,bananocoin,"Much wow! Such honour!

Today we had a special visitor on our subreddit. Can you guess who it was? Woof! None other than the #dogecoin creator himself.. @BillyM2k!

Catch up on the full conversation here:  https://t.co/ZAHPv3KcDo

meme credit: u/DJTtootytootz https://t.co/WEp7z5nMqc",335,33,94,2021-05-11
294,2021-05-13 07:46:37+00:00,1392748099991375872,bananocoin,"@elonmusk Me me me!

$BAN $BANANO $Nano #DAG https://t.co/5GX6a3JUow",345,27,72,2021-05-13
295,2021-05-15 20:45:27+00:00,1393668873006821380,bananocoin,"$BANANO Community Event: 2021 Billboard Music Awards &amp; Radio Hits Party (20k $BAN in Prizes!)

Here's another BANANO community organized event, this time for everyone who loves music! 
#BillboardMusicAwards #freecrypto #banano
Details here:
https://t.co/w0L725TbO8",114,6,33,2021-05-15
296,2021-05-16 20:58:31+00:00,1394034550628626442,bananocoin,"MonKeyslots - Earn $BANANO by Owning @Crypt0monKeys #NFTs!

This time, we built a #free2play #play2earn slot machine game you can use as $BAN faucet if you own #cryptomonKeys NFTs! Details:
https://t.co/itGf0Ug8d7",146,10,48,2021-05-16
297,2021-05-18 21:49:53+00:00,1394772253636808707,bananocoin,"The $BANANO subreddit r/banano is growing pretty crazily recently. Just yesterday 1 post went viral and we got 5k new subscribers in just one day!

Global Reddit ranks today:
comments+posts per day: Top 30
comments/subscriber: Rank 4!
Join the party here:
https://t.co/OiykOmk0p9 https://t.co/eqvAbIXcN6",210,15,46,2021-05-18
299,2021-05-21 09:48:29+00:00,1395677872560422917,bananocoin,"BANANO's web wallet Banano Vault just got a facelift!
Credits and thanks to our community member Vevox 

Check it out:
https://t.co/e3qxzPWLFv https://t.co/p5JfVCq4R9",218,28,52,2021-05-21
300,2021-05-26 13:11:09+00:00,1397540813689790466,bananocoin,"Here's another fresh Monthly Update from the  $BANANO ecosystem, this time with a short recap of BANANO's 3-year Bday party and the legendary burn of 973 Million $BAN for those who missed it:
https://t.co/AvTvEh82x4",161,11,50,2021-05-26
301,2021-06-01 09:58:23+00:00,1399666628099444739,bananocoin,"BANANO Monthly Update #38 (June 2021)

Time for another fresh Monthly Update from the BANANO ecosystem, summarizing all important happenings in the BANANO ecosphere in May 2021:
https://t.co/QkDV49MdnR",98,5,26,2021-06-01
302,2021-06-03 21:08:27+00:00,1400560034317324288,bananocoin,"BANANO Community Event: Predict Copa America &amp; UEFA Euro

Here's another $BANANO community organized event: Predict Copa America &amp; UEFA Euro matches and win $BAN and @Crypt0monKeys #NFTs!
#UefaEuro2020 #UEFAEuro2021 #CopaAmerica
https://t.co/uzD26cebCh",101,4,39,2021-06-03
303,2021-06-18 11:00:45+00:00,1405842918498254851,bananocoin,"Reminder: $BANANO Booster  submission deadline is in 2 days!

$BANANO Booster is a creativity and coding build-off for both $NANO and $BANANO contributors, and for both existing and new projects! 
#BUIDL $BAN @nano #Nano #BANANO

All details here:
https://t.co/aqPyLa3Cy8",105,15,42,2021-06-18
304,2021-07-16 22:10:56+00:00,1416158433443819524,bananocoin,"Time for a fresh Monthly Update from the $BANANO ecosystem, summarizing all important happenings in the BANANO ecosphere in June 2021:
https://t.co/I5dxmk2Buz",119,14,40,2021-07-16
305,2021-08-17 12:04:10+00:00,1427602149178069025,bananocoin,"Banano Community Call #4!

Today - August 17th at 16:00 UTC (12:00pm Eastern)

Hosted by @Irrelephantoops &amp; @SoggyApplePie on Stage in Discord: https://t.co/jZaEM5aM1J

Subscribe to the Banano Events Calendar to never miss the fun:
https://t.co/LJ8FLqeV2r https://t.co/8TEQVbTDQ0",48,3,14,2021-08-17
306,2021-08-19 20:15:22+00:00,1428450538178351109,bananocoin,"BANANO Monthly Update #40 (August 2021)

Time's ripe for a fresh Monthly Update summarizing all important happenings in the $BANANO $BAN ecosphere in July 2021! Check it out here:
https://t.co/ZfieU1XQBR",103,13,36,2021-08-19
307,2021-08-27 20:30:55+00:00,1431353556515295243,bananocoin,"Wrapped BANANO (wBAN) update for August 28, 2021 to September 25, 2021

wBAN-BNB and wBAN-BUSD liquidity farms will be updated on August 28, and 
wBAN on #Polygon soon!

#BNB #BAN $BAN $BANANO #wBAN @0xPolygon #BSC #BinanceSmartChain

All Details here:
https://t.co/muAvPvpgSh",69,6,15,2021-08-27
309,2021-09-04 21:11:49+00:00,1434262951704285188,bananocoin,"Please make sure to withdraw any $BANANO $BAN balance you have on @bantipbot as soon as possible.

The bot created by @mitche50 might be discontinued soon, both at Twitter and Telegram. Always withdraw relevant funds to a wallet you control, e.g. Kalium.

#NotYourKeysNotYourCoins",91,9,25,2021-09-04
310,2021-09-06 14:44:04+00:00,1434890147129085952,bananocoin,"Please be aware that we're currently updating BananoVault, our $BAN web wallet.
Here's an update on vault maintenance from @BananoKirby at the $BANANO discord. 
Join/discuss here: https://t.co/JBOA4GEweC https://t.co/WNZhUQAYYQ",62,4,17,2021-09-06
311,2021-09-08 19:33:24+00:00,1435687734560137226,bananocoin,"Wrapped Banano (wBAN) is now live on #Polygon and #Sushiswap with 919K $BAN rewards!

https://t.co/uwPrUR3VrJ

Check the article for more info:
https://t.co/Hx7MY0Bkuy

#DeFi #DecentralizedFinance #MATIC #Banano #sushi",107,10,44,2021-09-08
312,2021-09-10 22:27:13+00:00,1436456252574511107,bananocoin,"$BANANO Worldwide - Event Announcement (25k $BAN prize pool + @Crypt0monKeys #NFTs!)

This time our community has come up with another BANANO Worldwide event: If you like #photography and juicy $BAN, check this out!
https://t.co/EFQDDluOVD",71,1,23,2021-09-10
313,2021-09-13 14:12:39+00:00,1437418953190658050,bananocoin,"The $BANANO community has come up with yet another fun BANANO event around the #Emmys2021, with $BAN and @Crypt0monKeys #NFT prizes, check it out!
https://t.co/7P1PsziLyV",60,2,23,2021-09-13
314,2021-09-17 17:47:16+00:00,1438922516089737221,bananocoin,"wBAN Updates 🍌🍌🍌

BSC: New wBAN-BUSD farm on PancakeSwap soon.

Polygon: wBAN-wETH farm extended to November 6.

For more info check out our article:
https://t.co/Mf1AMxwRZo

#DeFi #Polygon #MATIC #BSC #BinanceSmartChain #Sushiswap #PancakeSwap",70,8,19,2021-09-17
315,2021-09-24 18:25:11+00:00,1441468774356426754,bananocoin,"Planned #wBAN maintenance beginning at 7PM UTC.
Only the Binance Smart Chain #BSC bridge will be affected, the #Polygon one will still be available.
BSC farms will continue distributing rewards during this maintenance.",52,8,8,2021-09-24
317,2021-09-30 20:38:09+00:00,1443676561853583361,bananocoin,"Community Event Announcement: Halloween Emoji Design Contest

Our #community has come up with yet another fun $BANANO event to celebrate #Halloween with $BAN and #NFT prizes from @Crypt0monKeys  check it out!
https://t.co/kc2aYfizaV",50,2,17,2021-09-30
318,2021-10-15 11:51:37+00:00,1448979872613871618,bananocoin,"Time's ripe for a fresh Monthly Update from the $BANANO ecosystem, summarizing all happenings in the BANANO ecosphere in September 2021. This also includes a note regarding current network issues related to the upgrade of the BANANO network to V22.
https://t.co/YYovgF9AvA",66,5,21,2021-10-15
320,2021-10-18 19:26:02+00:00,1450181395951796227,bananocoin,"Confirmed: Bulls have been accumulating 🍌have you?

$banano #cryptocurrency #altcoin #BullMarket #ApesTogetherStrong https://t.co/rkmi2Nwght",148,15,43,2021-10-18
321,2021-10-19 22:59:49+00:00,1450597583865491457,bananocoin,"Wrapped $BANANO (wBAN) #DeFi Updates October 2021
@BinanceChain @PancakeSwap wBAN-BUSD farm (100k $BAN) extended
@0xPolygon @SushiSwap wBAN-WETH farm (380k $BAN) extended
#BSC #PancakeSwap
#SushiSwap #wBAN #BinanceSmartChain #YieldFarming
Details here:
https://t.co/O3KzCAMcPs",72,4,23,2021-10-19
322,2021-10-22 23:22:21+00:00,1451690418698063874,bananocoin,"Not everyone gets $BANANO directly. Some are even confused.
Do you dare to join one of the most welcoming and also most intense crypto communities?

Here's a recent report from @bananochan how Normie-kun experienced the Banano discord's language barrier:
https://t.co/yhda96NKhn",99,8,38,2021-10-22
323,2021-10-25 09:53:05+00:00,1452573922763935755,bananocoin,"Here's a fun Halloween themed $BANANO event organized by the community: Boo Bash, a Costume &amp; Makeup Contest!
30k $BAN and @Crypt0monKeys
#NFTs prizes!
Details here:
https://t.co/aWOW6MpVQG https://t.co/63MtgkNN0i",45,0,16,2021-10-25
325,2021-10-27 11:56:20+00:00,1453329714811183105,bananocoin,"Our $BANANO wizard @TriggerHaven is organizing a WizardFEST with @Crypt0monKeys #NFTs and 19,019 $BAN in Prizes!
Details here:
https://t.co/nzUWw4Jc3W",78,3,25,2021-10-27
326,2021-10-29 10:24:50+00:00,1454031462869700609,bananocoin,"#moonshot #monKeys $BANANO $BAN

https://t.co/8NamgbjQFl",94,5,35,2021-10-29
327,2021-10-31 10:18:05+00:00,1454754541396766720,bananocoin,"Happy Halloween 🎃 Enjoy the spooky meme season!

#Halloween #halloween2021 $BANANO https://t.co/NYuwHT1ztj",146,12,31,2021-10-31
330,2021-11-03 09:39:20+00:00,1455831955581329419,bananocoin,"Exciting times! Here's another fresh Monthly Update from the $BANANO #metaverse, summarizing all important happenings around $BAN ecosphere in October 2021.
Check it out here: 
https://t.co/AWMRdNkTdd",126,10,43,2021-11-03
331,2021-11-05 22:59:06+00:00,1456757995719860234,bananocoin,"@GenxAnalytics @0xPolygon @RvrsToken @IG_Galaxy @PolyDoge @InsurAce_io @IronFinance @marginswap @singularfarm @polylauncher @pearzap monKeys are everywhere
#banfam #community

https://t.co/pLdzLawj99 https://t.co/3H8k5JIV4Y",19,1,0,2021-11-05
335,2021-11-10 08:37:48+00:00,1458353181751119875,bananocoin,"wrapped $BANANO (wBAN) Bridges for @0xPolygon &amp; @BinanceChain have been restarted!
Check you're on v1.2.0 and force a page reload if not.
We also restarted the Polygon #SushiSwap wBAN-WETH farms with new rewards as explained in our previous bannouncements:
https://t.co/lMs7HoasAR",80,5,24,2021-11-10
336,2021-11-11 15:58:04+00:00,1458826367945084932,bananocoin,"Update: Wrapped BANANO (wBAN) Bridges Rekt — Post-Mortem
Explanations of what happened with the wBAN bridges, why we had to stop them and what we did in the interim.
https://t.co/Lpy07wtNIj",66,6,17,2021-11-11
337,2021-11-13 00:17:36+00:00,1459314469297958915,bananocoin,"2021 $Banano Community Survey — Tell us What You Think!

It's time for Your voice to be heard! Introducing a BANANO community survey with questions covering a variety of topics. This is your chance to speak up!

$BAN #Banano #TheCommunity

Details:
https://t.co/2pPyBN26nO",102,11,38,2021-11-13
338,2021-11-22 15:48:36+00:00,1462810253238669314,bananocoin,"@cz_binance We're ready when you are @cz_binance 

https://t.co/9VbwElxvQN",277,31,72,2021-11-22
342,2021-11-23 14:34:49+00:00,1463154070856900609,bananocoin,"Featured BANANO Community Project: Dungeons &amp; BANANO

BANANO is especially driven by its community. That’s why we’re giving the BANANO community project ‘Dungeons &amp; BANANO’ by @zanefold a little shout-out today! @Dungeons_Banano
https://t.co/6RRswIhMoA",85,4,33,2021-11-23
343,2021-11-26 17:53:31+00:00,1464291238530662408,bananocoin,"🍌🍌BLACK FRIDAY SPECIAL🍌🍌 

There is currently a 20% saving on $BANANO. This won’t last long and we expect a shortage of potassium to follow*

*this is financial advice.. not suitable for humans. https://t.co/rAyQkVudl1",147,12,30,2021-11-26
344,2021-11-29 18:20:39+00:00,1465385230479597573,bananocoin,"🍌🍌🍌HOTBIT LISTS $BANANO 🍌🍌🍌

Another great exchange to get all your daily potassium needs!

Big thank you to the @Hotbit_news team, let’s get in touch and discuss some fun community events. https://t.co/BD1xz2D7RO",190,12,60,2021-11-29
345,2021-11-30 23:07:51+00:00,1465819894654582784,bananocoin,"Our $BANANO mobile wallet has been updated: Kalium v2.3.4 is out! 
There is now a representative list you can easily choose from. Kalium rep has 39% voting weight so we highly recommend you to change your rep. 👀
https://t.co/aKbu05HbRo

$BAN #kalium #MobileWallet https://t.co/vqnNm3SFdw",141,9,43,2021-11-30
346,2021-12-05 20:48:49+00:00,1467596846382075920,bananocoin,"Happy #wBAN 6 month anniversary!
Two #NFT #airdrops have been done to celebrate this!

#wrappedBanano $wBAN $BAN $Banano @0xPolygon #BSC
@BinanceChain
#PolygonNFTs #BinanceSmartChain #NFTs
Check all details in this blog post:
https://t.co/D9cei3KHHf",98,8,38,2021-12-05
347,2021-12-06 15:29:02+00:00,1467878758807912453,bananocoin,"🍌🍌
The community has requested a major exchange to provide a safe and secure way of trading $BAN

In support we are offering a whopping 19,000,000 BAN fund to one of the following;

@brian_armstrong
@cz_binance
@lyu_johnny
@Kris_HK
@SBF_FTX
@jespow
@StephenStonberg
@DujunX
🍌🍌 https://t.co/hep6nX7TK7",1406,315,1395,2021-12-06
349,2021-12-07 15:43:01+00:00,1468244663094153229,bananocoin,"If you have $BANANO currently stored on an exchange it’s highly recommended you remove them to a wallet in your control 🙊🙉🙈

Visit https://t.co/aKbu05HbRo for our mobile wallet and https://t.co/e3qxzPWLFv for our web wallet. 🍌🍌",169,15,50,2021-12-07
350,2021-12-09 15:52:42+00:00,1468971877964025856,bananocoin,"Exciting times! Here's another fresh Monthly Update from the $BANANO #Metaverse summarizing all important happenings in the $BAN ecosphere in November 2021.
Check it out here:
https://t.co/9J1MvISUrO",111,12,33,2021-12-09
351,2021-12-12 15:55:28+00:00,1470059736376696839,bananocoin,@binance $BANANO https://t.co/3jFNGZXxRp,282,21,81,2021-12-12
352,2021-12-15 14:15:59+00:00,1471121867461349381,bananocoin,"Featured $BANANO Community Project: Jungle TV (Earn $BAN and #NFTs by watching videos!)

Check out this shout-out to the BANANO community project ‘JungleTV’ @JungleTV_live
https://t.co/pDrpVyY0VJ",118,9,39,2021-12-15
353,2021-12-18 14:27:21+00:00,1472211888775868418,bananocoin,@nano @Spotify https://t.co/wVUGJHCWnR,43,2,4,2021-12-18
354,2021-12-24 18:35:16+00:00,1474448608858718208,bananocoin,"Merry Christmas banfam!

#xmas2021 $BAN $BANANO #youarethebestcommunity https://t.co/Qh4g4Ggqix",262,39,82,2021-12-24
355,2022-01-01 14:38:29+00:00,1477288121914085382,bananocoin,"HAPPY NEW YEAR to all monkees and thank you for being the most amazing community! 

2021 saw our community grow massively all over the globe and you’ve provided us with so much enthusiasm and motivation.. 

.. so in return we promise you a BANTASTIC 2022.

Stay tuned 🐵💛🍌",271,37,58,2022-01-01
356,2022-01-02 14:31:20+00:00,1477648711383666691,bananocoin,"Shout out to @LilNasX, loving the new track. 

Co-produced by @MevBanano &amp; @m4g3god

Pre-order now at https://t.co/xMmBuwfSaR!

$BAN $XNO #banano #defbanrecords #crypto #ALTSEASON #Memes
#memecoin #nano https://t.co/eYJeLCDoWB",149,17,52,2022-01-02
357,2022-01-12 22:47:54+00:00,1481397554722054145,bananocoin,"Freshly pressed from the $BAN Jungle: A new Weekly Peel with lots of $BANANO community news and current events @daily_peel

Check it out:
https://t.co/uz645ug9MF https://t.co/KAhoCPuX7H",99,11,29,2022-01-12
358,2022-01-26 15:23:45+00:00,1486359211562999812,bananocoin,"Updates regarding wrapped $BANANO (wBAN) farm rewards, plus a new $BANANO #DeFi intro video and explanations on multi-hops swaps.
Check it out here:
https://t.co/YshSSy4vJs",64,5,13,2022-01-26
359,2022-01-30 22:00:04+00:00,1487908499174658049,bananocoin,"The Weekly Peel #23  is out! 
Big thanks to @daily_peel @SoggyApplePie
for this $BANANO $BAN Community Update:
https://t.co/YRSIp5p3xZ",61,8,22,2022-01-30
360,2022-02-01 14:18:06+00:00,1488517014083801090,bananocoin,"Crazy times! Here's another fresh Monthly Update from the $BANANO #metaverse, summarizing all important happenings in the $BAN ecosphere in January 2022:
https://t.co/R3MRxE8eQt",97,3,27,2022-02-01
362,2022-02-04 22:59:36+00:00,1489735420464222215,bananocoin,"$BANANO is not only backed by next generation #DAG tech, memes, and 100% free distribution, it is especially driven by its community. That’s why we’re giving the BANANO community project ‘https://t.co/VXSTTrFZuO’ a little shout-out today! Learn more here:
https://t.co/9cQmyUsI1a",127,5,40,2022-02-04
363,2022-02-09 09:51:18+00:00,1491348977853337603,bananocoin,"Here's another fresh &amp; delicious community-organized #ValentinesDay themed event, with $BAN $BANANO and @Crypt0monKeys #NFT prizes!

Check it out @daily_peel:
https://t.co/d45Uh3UnVi",95,6,33,2022-02-09
364,2022-02-21 15:04:22+00:00,1495776417858134016,bananocoin,"Check out this community-organized event! Get creative and earn $BANANO and @Crypt0monKeys #NFTs!
https://t.co/IzYkFSF14B",63,5,25,2022-02-21
365,2022-03-04 14:45:27+00:00,1499757921311371268,bananocoin,"Here's a fresh Monthly Update from the $BANANO #metaverse, summarizing all important happenings in the BANANO $BAN ecosphere in February 2022.
Check it out here:
https://t.co/aJAnpWQNFN",50,2,22,2022-03-04
367,2022-03-05 17:54:38+00:00,1500167921015963649,bananocoin,"Wrapped Banano (wBAN) is now on Fantom with 1.2M Banano rewards for liquidity providers on @SpookySwap!

For details:
https://t.co/732Ldl5ztN

#DeFi $FTM #wBAN #WrappedBanano $BAN",104,7,43,2022-03-05
368,2022-03-10 17:09:03+00:00,1501968389320982535,bananocoin,"The Weekly Peel #24 - $BANANO Community Update
Check it out here:
https://t.co/X44FncAVid
or here:
https://t.co/H6Z1RKRRGN",54,4,25,2022-03-10
369,2022-03-17 22:28:37+00:00,1504585524262092804,bananocoin,"Check out this $BANANO community-organized event: OSCARS 2022!
Predict the winners of the #Oscars2022 and win $BAN and @Crypt0monKeys #NFTs!
https://t.co/rp6P1ZdK8m https://t.co/EuRwe5fh7d",82,8,36,2022-03-17
370,2022-03-31 21:58:12+00:00,1509651299461218311,bananocoin,"BANANO is turning 4 years on April 1st - come and celebrate with one of the most wholesome communities in the whole cryptoverse!
Discord: https://t.co/JBOA4GEweC
Details: https://t.co/DSGXrZSqDY https://t.co/EPY2jr5pZY",100,12,43,2022-03-31
373,2022-04-01 11:28:28+00:00,1509855209178214406,bananocoin,Check out this bantastic community project &lt;3 https://t.co/1ezhPICQ85,52,5,15,2022-04-01
374,2022-04-05 11:09:01+00:00,1511299867263524864,bananocoin,"Here's a fresh Monthly Update from the $BANANO #Metaverse summarizing all important happenings in the $BAN ecosphere in March 2022.

Check it out here:
https://t.co/KKlhOSPprQ
or here:
https://t.co/nekgyzJnsr https://t.co/zlvDCAryyx",76,7,34,2022-04-05
375,2022-04-07 16:09:01+00:00,1512100140210954245,bananocoin,"@cz_binance $Banano $BAN - making people smile since 2018.
#thecommunity #banfam
https://t.co/rAhNrivKfG",524,78,253,2022-04-07
377,2022-04-22 15:06:39+00:00,1517520263323209728,bananocoin,@cryptocom Thanks for the mention 🐵🍌,108,1,13,2022-04-22
379,2022-04-24 14:21:25+00:00,1518233653897269248,bananocoin,@kucoincom Nobody likes it when the #banano hangs out 🍌,36,2,7,2022-04-24
381,2022-05-04 20:53:31+00:00,1521956210043506688,bananocoin,"May the 4th be with you, banfam!

#WholesomeCommunity #banano #MayTheFourthBeWithYou #MayTheFourth $BAN $Banano https://t.co/Smey4Vd29F",160,21,63,2022-05-04
382,2022-05-06 08:19:53+00:00,1522491328298426368,bananocoin,"Here's yet another bantastic $Banano community organized event:
Predit the Billboard Music Awards 2022 and win $BAN and @Crypt0monKeys
#NFTs! Details here @daily_peel:
https://t.co/6efh12bPV2 https://t.co/j2NjgJQHo2",74,6,33,2022-05-06
383,2022-05-10 07:23:36+00:00,1523926716183621632,bananocoin,"Community is one of the most important things in #cryptocurrency 

#banfam $BAN $Banano https://t.co/UXZYBPu18X",105,13,30,2022-05-10
384,2022-05-27 14:48:48+00:00,1530199345747853313,bananocoin,"wBAN is now available for use with @sablierhq!

https://t.co/42DBOtwnD1

You can now create streaming payments of $wBAN to a specific wallet address.

The receiver can claim wBAN payout based on elapsed time.

Only wBAN on #BSC &amp; #Polygon available. #Fantom not available. https://t.co/WsMmeBqYm4",50,11,12,2022-05-27
385,2022-06-06 13:10:36+00:00,1533798510432239616,bananocoin,"wBAN is turning 1 year old - congrats!

Thanks a lot @wrapZEpotassium for bringing $BAN $Banano to #fantom, #BNBChain and #PolygonMatic 

@FantomFDN @0xPolygon @BNBCHAIN https://t.co/JU1SOplyg3",46,3,16,2022-06-06
387,2022-06-07 13:45:39+00:00,1534169720232062977,bananocoin,"Here's a fresh Monthly Update from the $BANANO #metaverse, summarizing all important happenings in the $BAN ecosphere in May 2022.
Check it out here:
https://t.co/gB8PaYW7yu",56,5,22,2022-06-07
388,2022-06-15 07:43:01+00:00,1536977564388020224,bananocoin,"Congrats to @JungleTV_live - Enjoy the first bday party!
Check them out and earn $BAN by watching videos! https://t.co/rFTdzVX065",33,2,14,2022-06-15
389,2022-06-24 09:18:12+00:00,1540263006432645121,bananocoin,"wBAN (Wrapped $Banano) Farm update by @wrapZEpotassium:

wBAN-BUSD, wBAN-WETH, wBAN-USDC farms will each keep running at the rate of 300k BAN/28 days each; no end date

wBAN-FTM farm will be stopped on Saturday 3PM UTC as previously announced.

$BAN wrap:
https://t.co/PkbohIqcCJ",31,3,10,2022-06-24
392,2022-07-05 15:36:51+00:00,1544344563942588416,bananocoin,"Here’s a fresh Monthly Update summarizing all important happenings in the $BANANO 
$BAN ecosystem in June 2022 - check it out:
https://t.co/b0uttihxit",55,3,20,2022-07-05
393,2022-07-11 16:59:31+00:00,1546539696498610176,bananocoin,"A new version of $wBAN app has been released (v2.2.0), bringing new 🔥 features:
- Gasless onboarding is live on the Polygon network
- wBAN website available in 11 languages and more to come! 🎉 

Details: https://t.co/ZSTY4UjR19

#DeFi #PolygonMatic #BNBChain #Fantom",63,8,23,2022-07-11
394,2022-07-25 14:51:40+00:00,1551580951016312837,bananocoin,"$BANANO is being listed on XGo!

Our first regulated exchange, with increased trading pair options, fiat on/off ramps, staking and lots more! 

For more info: https://t.co/i399A4Cdx1

BANANO Referral Link: https://t.co/2PKT2rupmn

#Crypto #cryptocurrencies $BAN #DeFi",130,20,53,2022-07-25
395,2022-08-16 16:10:20+00:00,1559573280050356224,bananocoin,"Check out this new $BANANO community-organized event and earn $BAN and @Crypt0monKeys
#NFTs by playing @CallofDuty
mobile in the first-ever Potassium Bullet Tournament! #Callofdutymobile #CallofDuty

All details here:
https://t.co/51bAgSUymm",45,5,22,2022-08-16
396,2022-08-28 20:58:46+00:00,1563994522505412609,bananocoin,"Announcing BoomPoW V2 - A complete rewrite and redesign of the BoomPoW protocol!
Read the full announcement:
$BAN $Banano #Banano
https://t.co/XurnqoEUta",52,4,16,2022-08-28
398,2022-08-30 22:47:27+00:00,1564746650530287622,bananocoin,"About time for a ripe Monthly Update summarizing all important happenings in the BANANO $BAN ecosystem in July 2022:
https://t.co/vBElSMM67q",42,3,17,2022-08-30
400,2022-09-01 21:02:40+00:00,1565445057427152899,bananocoin,"Kalium APIs &amp; Backend Rebuilt From the Ground Up

Kalium, BANANO's official mobile wallet, turned 4 years old last month. Today we are announcing the third generation of the Kalium APIs and Backend. 
$BAN #Banano

All details here: https://t.co/ylDDv7HI2A",89,4,30,2022-09-01
401,2022-09-02 17:11:28+00:00,1565749261173768193,bananocoin,community,136,27,23,2022-09-02
402,2022-09-06 21:17:49+00:00,1567260806395437056,bananocoin,"And here's one more $Banano community event announced just yesterday at @daily_peel:

monKeypicK'em - Win @Crypt0monKeys #NFTs and $BAN for picking #NFL games!
https://t.co/YQnXtxyIe4",23,4,10,2022-09-06
405,2022-09-16 12:32:46+00:00,1570752554342006784,bananocoin,"BANANO Hackathon - Booster 2 Winners Announcement!
With 20 new projects and 12 existing projects submitted, our panel of judges have deliberated and the top-ranked projects of this latest $BAN $BANANO #hackathon can be seen here:
https://t.co/jzFXSPJHm9",50,5,20,2022-09-16
406,2022-09-17 17:42:24+00:00,1571192862834036736,bananocoin,"We're giving away free $Banano to everyone at Reddit just now, check it out here:
https://t.co/LFm72slo7E

Bonus #giveaway here: 10k $BAN, 1 randomly selected winner 
1) RT &amp; like
2) Join r/banano
3) Comment your Reddit username and $BAN address below
Ends in 19 hours. Good luck!",396,287,332,2022-09-17
