,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-09-09 11:35:19+00:00,1435929809448808453,beethoven_x,"@FTMAlerts Maybe not noon today, but keep your eyes out for our launch in the next week. 👀",1,0,0,2021-09-09
2,2021-09-10 07:46:24+00:00,1436234588637044738,beethoven_x,@TheTrientist The most frightful innovation is born in the dark... We'd love to have you join us as we shed light into the darkness... Every dark tale has to start somewhere...,0,1,0,2021-09-10
10,2021-09-11 17:00:08+00:00,1436736327375101960,beethoven_x,"9/10

In short, Beethoven X makes your crypto work for you.",7,1,0,2021-09-11
20,2021-09-12 20:44:47+00:00,1437155251652644872,beethoven_x,@MesmerizeLife That’s exactly what we’re here for. $FTM,0,1,0,2021-09-12
24,2021-09-13 06:39:33+00:00,1437304928532369410,beethoven_x,"Happy Monday Ludwigs! Here's a symphony for you to start the week off right...

$BEETS $FTM $Fantom
https://t.co/VDuECtB1TR",1,0,0,2021-09-13
28,2021-09-14 18:41:36+00:00,1437849025324142601,beethoven_x,"Nr. 1:  
The Big Cap Pool: ( $BTC 33.3% / $ETH 33.3% / $FTM 33.3%) 
Maintain equal exposure to BTC, ETH and FTM with this weighted pool.",8,1,0,2021-09-14
41,2021-09-15 16:54:09+00:00,1438184372860067849,beethoven_x,"5/
We'll be rewarding 50 $FTM for every name that gets selected. And if you really want to get creative, design a graphic that goes with the name for your chance to earn an extra 50 $FTM.",4,1,0,2021-09-15
49,2021-09-18 09:13:56+00:00,1439155719723442183,beethoven_x,"1/4 Our testnet beta is coming to a close, and we would like to start with a HUGE THANK YOU to everyone that volunteered their time to help us out. You guys are awesome!!

For those of you that didn't get a chance to check it out, we've attached a few UI teasers 👀. https://t.co/h02DF739EC",48,5,9,2021-09-18
53,2021-09-19 19:17:09+00:00,1439669910595117064,beethoven_x,"And the Winner is...

# 1 - The Grand Orchestra
# 2 - FTM Sonata
# 3 - Dance of the Degens
# 4 - Fantom of the Opera
# 5 - Steady Beets

$BEETS #Beethovenx $FTM",23,1,3,2021-09-19
57,2021-09-23 14:15:25+00:00,1441043531569762305,beethoven_x,We've been heads down building all week. Expect some big news over the next few days. 👀 $FTM $BEETS https://t.co/Qq5QMzcfZL,176,15,35,2021-09-23
59,2021-09-24 10:31:35+00:00,1441349590230478848,beethoven_x,"Who said investment pools aren't cool?

A bit of fun on a red day. Stay safe out there!

More pool inspired artwork coming soon. Big thanks to @FrostCorealis for the awesome name!!

@stake_steak @Screamdotsh @Spirit_Swap @SpookySwap @TarotFinance $FTM $BEETS https://t.co/kuX6ICpNf9",36,1,4,2021-09-24
60,2021-09-25 06:27:42+00:00,1441650600920367104,beethoven_x,@ftm_ecologist @paint_swap @TarotFinance @robo_vault @PopsicleFinance @wraithswap @MorpheusSwap @Empire_DEX 👀🖤,7,1,0,2021-09-25
63,2021-09-26 18:09:25+00:00,1442189579612823552,beethoven_x,@rcosta50872320 @harrisonalvn https://t.co/1TTo4hHwpO people joining all the time.. you still having challenges?,0,1,0,2021-09-26
72,2021-09-27 12:56:25+00:00,1442473202282762244,beethoven_x,"@Cryptoyieldinfo @BBFarmer555 @defiprime Hello sir! We're trying to have one week of slow growth, so there is no airdrop planned. We do have a Ludwig NFT set in the works for early adopters though!",1,0,0,2021-09-27
73,2021-09-28 10:49:25+00:00,1442803626423037953,beethoven_x,"@mikasackerman73 You need help ser, anything we can do to get you into the concert hall?",0,1,0,2021-09-28
75,2021-09-29 15:24:37+00:00,1443235271840051203,beethoven_x,3/3 Together we are co-composing a beautiful symphony.,6,0,0,2021-09-29
79,2021-09-30 05:08:40+00:00,1443442651555061769,beethoven_x,@TarotFinance Well deserved!!! 👏 👏 🎉🖤,10,0,0,2021-09-30
83,2021-10-03 15:53:21+00:00,1444692052944605195,beethoven_x,"Are you ready for $BEETS to drop on $FTM?

It is with great honor that we invite you to the second movement of the Beethoven X Symphony:

The BEETS Liquidity Bootstrapping Event. 

https://t.co/dYaPMGyJux",117,10,22,2021-10-03
85,2021-10-05 17:46:29+00:00,1445445300777193472,beethoven_x,"We'd like to give a huge thank you to @0xBebis_ and @0xSolarcurve for agreeing to be signers for our Strategic Partnership Fund. 

They represent what we strive to be: transparent, open and honest in how we conduct ourselves in this ecosystem. 
https://t.co/umJA1VLMdC",46,3,9,2021-10-05
89,2021-10-06 11:59:15+00:00,1445720306769809416,beethoven_x,$BEETS Liquidity Bootstrapping Event will launch tomorrow at 2pm UTC and run for 24 hours. https://t.co/VJTcgzP22I,11,1,2,2021-10-06
92,2021-10-07 11:03:54+00:00,1446068761493135361,beethoven_x,"Two centuries in the making, the tunes of Beethoven’s 10th Symphony will soon enthrall you. 

You can only buy $BEETS via the LBP at https://t.co/RcCrbzehNo. Please stay safe!

Contract Information: https://t.co/cJKYDjxoTt

Starting in 3 hours. Can you hear the music? 

$FTM https://t.co/z8lVkoxrzT",37,1,7,2021-10-07
100,2021-10-08 19:25:49+00:00,1446557463612952606,beethoven_x,"Dearest of allest of prettiest of composers. You rock our worlds.

REWARDS ARE ON! https://t.co/MLxUIO1lZa

Like that one time in Vienna. 

And we have passed 25mio in TVL. Just. Like. That. 

$BEETS $FTM",65,1,10,2021-10-08
114,2021-10-09 23:01:33+00:00,1446974140490129416,beethoven_x,"The 80/20 BEETS/FTM Farm Pool is now live. 

Don Pizzaro, you will not prevail!! Love finds a way! 

Like Leonora and Florestan, $BEETS and $FTM have now found each other. 

Welcome to The Fidelio Duetto on https://t.co/wQVp6eet8F

https://t.co/wBwLZ00XBM

#Love",46,5,4,2021-10-09
126,2021-10-10 18:22:59+00:00,1447266425937215499,beethoven_x,**their...,10,0,1,2021-10-10
141,2021-10-11 17:31:48+00:00,1447615933208580098,beethoven_x,@FantomPhranks Thank you kind sir!,0,1,0,2021-10-11
160,2021-10-12 17:03:54+00:00,1447971299490476037,beethoven_x,@MiniRelayBag Hey friend. did you get an answer on any other channel or should we look into this together? At your service.,0,0,0,2021-10-12
163,2021-10-13 06:24:24+00:00,1448172753404706818,beethoven_x,"Seranades are love songs. Pieces from you to your beloved. 

We are serenading you! ❤️

Daily Classical is ""Serenade H23"" for Piano and Cello by Frank Bridge performed by the extremely talented John Paul Elkins and Liubov Ulybysheva.

https://t.co/q7boyxUxnm

#BEETS #FTM",26,2,1,2021-10-13
166,2021-10-14 04:58:42+00:00,1448513573257424897,beethoven_x,"@sean_gla77 Thank you sir, we are on it",1,0,0,2021-10-14
171,2021-10-15 10:04:15+00:00,1448952853091991554,beethoven_x,"Hey lovely Ludwigs, 

Please welcome a dear friend form the afterlife, QiDao and MAI to Fantom. 

We’ve launched a USDC/MAI stable pool that will start to receive farm incentives today Friday 15.10 at 17.30 UTC.

https://t.co/9DueMKuGu8

$MAI $BEETS $FTM https://t.co/F7UuIGAI98",68,2,14,2021-10-15
175,2021-10-16 17:21:00+00:00,1449425156405923840,beethoven_x,"Beloved friends, should we incentivize this magical pool? 

#BEETS https://t.co/0CssFetZlH",175,32,14,2021-10-16
182,2021-10-17 10:15:55+00:00,1449680568254402560,beethoven_x,"@net_fin No force, just so attractive that your heart takes over. ❤️",2,0,0,2021-10-17
185,2021-10-18 03:31:09+00:00,1449941093295009792,beethoven_x,@JongBriller @revol_space @danielesesta It does seem that it was pretty clear from the beginning sir :-D,1,0,0,2021-10-18
192,2021-10-19 05:10:23+00:00,1450328454226927617,beethoven_x,"Dearest of Ludwigs, 

“The Magic Touch By Daniele” Farm is now live and running. Enjoy the touch. Stay Magic. @danielesesta 

https://t.co/y4KmUwdTKx

$BEETS $FTM",73,4,9,2021-10-19
196,2021-10-20 06:07:59+00:00,1450705335623290880,beethoven_x,"#DailyClassical

Welcome to the Violin Sonata Nr. 9 in A Major Opus 47: I, Adagio.

Here performed by Clara-Jumi Kang and Sun-Wook Kim

https://t.co/QiPrrwQNy6",12,0,0,2021-10-20
197,2021-10-21 06:19:43+00:00,1451070677537132546,beethoven_x,"Fellow musicians, head over to our Discord and vote for your favorite Meme artist. The winners will be crowned with 3 NFTs of the ""First collection of the life and times of Ludwig the Undead"". Voting ends at 1pm UTC. 
Currently in the lead: 

$BEETS

https://t.co/TCvW1ScEOw https://t.co/vZO0ETyBxY",28,1,1,2021-10-21
206,2021-10-22 17:17:19+00:00,1451598552807915531,beethoven_x,"We are happy to be performing a duetto with @paint_swap. Today’s NFT launch marked the start of our official partnership which we hope to feature many collections. In line with our partnership check out the “Paint It, Black” Pool on Beethoven or the BEETS - FTM Pool on PaintSwap! https://t.co/cFAyUDLFBm",67,1,10,2021-10-22
213,2021-10-23 07:39:22+00:00,1451815496932859905,beethoven_x,"#DailyClassical

Good Saturday morning dear dear Ludwigs

It is time for you to meet Felix Mendelsohn and his Symphony Nr. 4 in A Major. First Movement.  

This epic piece was first played in 1833.

PLAY IT LOUD! 

Enjoy your day and make it count! 

https://t.co/C5rsDiylho",25,6,2,2021-10-23
217,2021-10-24 08:14:18+00:00,1452186674834849794,beethoven_x,@mickeylewis161 @FTMAlerts @FantomFDN OMG..... That is awesome beyond anything we have experienced in all our lives. So much better than that painting Stieler painted of us... You are a true Ludwig!,7,0,0,2021-10-24
219,2021-10-25 19:01:34+00:00,1452711953491709965,beethoven_x,@CryptoJordy96 Yeah we had the same issue with your profile. But now it worked 😅,1,0,0,2021-10-25
227,2021-10-26 13:11:42+00:00,1452986294838210561,beethoven_x,"➡️ Compose your own symphony https://t.co/CwCR3Yps6v 

$BEETS $FTM #DeFi",13,1,2,2021-10-26
237,2021-10-27 04:52:52+00:00,1453223145993801737,beethoven_x,"#DailyClassical

We once played our Piano Concert Nr 24 for Amadeus in Vienna. We were nervous, and excited.

Today we will have a conversation with a Amadeus of this time. @0xSolarcurve 

So, here is our Piano Concert nr 24, C minor, II, Larghetto. 

https://t.co/JP2y0cUiws",16,1,0,2021-10-27
249,2021-10-28 04:33:52+00:00,1453580752461967362,beethoven_x,@SKC8323 Good morning dear friend! Have a wonderful day.,1,1,0,2021-10-28
251,2021-10-29 21:49:34+00:00,1454203782489939972,beethoven_x,@immasandwich1 @PassiveCryptoo @zapper_fi @FantomFDN @financegrim @LiquidDriver @QiDaoProtocol @tombfinance Right back at ya ser,3,0,0,2021-10-29
254,2021-10-30 05:31:43+00:00,1454320087264006144,beethoven_x,"#DailyClassical

Beloved Ludwigs❤️

Good morning on this epic Saturday. 

Let’s embark into our Symphony No. 7. First movement Poco Sostonuto from 1811.

Performed by The Berliner Philharmonics with Maestro Karajan conducting. 

Enjoy 💪 

https://t.co/S6gBMWYKZe",21,1,3,2021-10-30
261,2021-10-31 16:48:29+00:00,1454852788559781892,beethoven_x,"The Degen Apprentice is out with friends, and Ludwig Woof Beethoven is sleeping, so we dressed up and went out for trick or beet‘in. What are you up to tonight ? https://t.co/oS6UT64T6j",32,3,1,2021-10-31
267,2021-11-01 20:35:30+00:00,1455272306809393152,beethoven_x,"We know we just released a brand new roadmap, but we will continue to release our weekly Concerto Programme. When we asked you last time 98% said you wanted us to continue this. So here you go. 

$BEETS $FTM

https://t.co/5kJrldkLfq",21,3,2,2021-11-01
271,2021-11-02 18:30:16+00:00,1455603178918002688,beethoven_x,"@mickeylewis161 Naaah, you just have to fullfill all five requirements. No matter at what time and in what order:-D",0,0,0,2021-11-02
276,2021-11-03 14:51:13+00:00,1455910442493267971,beethoven_x,We are on a mission to create the most intuitive DEX on $FTM. We are constantly questioning and improving our UX. This is just the beginning. Our Symphony No.5. is more than 150 pages long.,20,1,1,2021-11-03
285,2021-11-04 05:25:49+00:00,1456130544022994947,beethoven_x,"#DailyClassical

Good morning dearest of Ludwigs, 

On this superb Thursday morning we will share some Schubert with you. Second movement of his Symphony No. 5 in B-Flat. Andante con Moto. 

Crank up that volume like a Degen Apprentice and just enjoy it. 

https://t.co/O4mfLRIzfd",17,2,0,2021-11-04
290,2021-11-05 21:34:18+00:00,1456736655679893504,beethoven_x,You should have seen us in the northern asian mountainous regions drinking magical homemade stuff in the afterlife.... very calm and full of qi. https://t.co/ws1jMxqwQe,17,1,2,2021-11-05
304,2021-11-06 08:11:33+00:00,1456897026889768962,beethoven_x,"#DailyClassical 

It is Saturday, and we serve you our Violin Sonata No 2 in A Major, op. 12, Allegro Vivace. 🎻 

We wrote this in 1797 to our dear teacher Salieri. 

Have fun listening to this. It is light fun, creative, mischievous and hungry. 

https://t.co/hVOHbmg4iH",14,1,4,2021-11-06
310,2021-11-07 07:44:35+00:00,1457252628862312450,beethoven_x,"#DailyClassical

Dear Ludwigs, happy Sunday.

On such an amazing day we serve you the second movement, adagio, from our Violin Sonata No. 7 in C minor.

Performed by the amazing Henryk Szeryng and Ingrid Habler. 

Enjoy:-) 

https://t.co/pCsTm8pevC",19,3,1,2021-11-07
311,2021-11-08 05:33:39+00:00,1457582064618909697,beethoven_x,"#DailyClassical

Good morning dear Ludwigs. 

Welcome to a wonderful Monday. ☀️ 

It is time for a quintet. 
Our opus 16; Quintet for Piano and strings in E-flat major, II, Andante. 🎻 

You are amazing. And so is this piece. 💪 

https://t.co/VwkRiqVD4c",15,2,0,2021-11-08
319,2021-11-09 00:02:00+00:00,1457860989320404992,beethoven_x,"One of our favorite Sonatas featuring our fellow musicians from @QiDaoProtocol is the Guqin Qi V2: https://t.co/HOB6WfmEwr

If you're leveraging @beefyfinance or @iearnfinance strategies through $MAI, you want to listen to this beautiful song @beethoven_x. 

$BEETS $MAI $FTM https://t.co/mWeJypGxye",31,1,8,2021-11-09
323,2021-11-10 22:43:28+00:00,1458566002724196359,beethoven_x,"From 1790 Ferdinand Ries helped us with making us look good, structured and appropriate to the Austrians..

Thank you @fantom_daily for making a quick overview of our chaotic, slightly manic and highly creative mind. 

You make our undead mind look sane... https://t.co/LSfnLvRg5R",32,0,7,2021-11-10
327,2021-11-11 07:04:32+00:00,1458692102129426439,beethoven_x,"#DailyClassical

Such a glorious morning friend, it is time for some Vivaldi.

Concerto for Clarinet and Orchestra No. 1 in B-flat major. Second movement. With our dear friend Martin Fröst on clarinet. 

Enjoy friends, you are amazing. 
 
https://t.co/rGQmCFbZPD",21,0,3,2021-11-11
329,2021-11-12 07:36:34+00:00,1459062549425659907,beethoven_x,"#DailyClassical

Dear Ludwigs, 

Today we introduce you to Daniel Barenboim, legend pianist, here playing our Sonata No. 4 in E-flat Major, third movement, allegro.  

It is what mastery sounds like… a bit similar to our APRs…. 💪

https://t.co/Pj9NOO3XgZ",25,2,2,2021-11-12
330,2021-11-13 08:53:56+00:00,1459444408974254086,beethoven_x,"#DailyClassical

Good morning dearest of Ludwigs, 

It is a wonderful foggy Saturday morning. 
Coffee is warm. 

On such a calm and passionate day it is a day for Dvorak and his insanely beautiful Cello Concert in B-minor. Second movement. 

Enjoy ❤️

https://t.co/j4T9jbiG3Q",16,1,2,2021-11-13
333,2021-11-14 08:30:00+00:00,1459800771218706432,beethoven_x,"#DailyClassical

Dear Ludwigs you amazing beings of awesomeness, 

Happy Sunday. What a great morning. ☀️ 

Today we serve you Haydns first symphony, the first movement. 

Imagine this level for a first, it almost remind me of something…. 😄 

https://t.co/YJ1az5RfdT",31,1,2,2021-11-14
335,2021-11-15 08:13:52+00:00,1460159098901651461,beethoven_x,"#DailyClassical

Good morning dear Ludwigs,

We will start slowly with warm coffee and a piece for Clarinet, Cello and Piano by Brahms. 

It is very appropriate for a Monday morning . 

Enjoy dear Ludwigs, and remember, you are amazing. 

https://t.co/SGw6HBoase",22,0,1,2021-11-15
337,2021-11-16 20:12:49+00:00,1460702415326531593,beethoven_x,"Back in 1802 we ate a frog… now we have come to know that in this time that is very faux pas. #Veganlife

All fun aside this is a pretty nice pool. 

You can compose your own pool as well on https://t.co/jCDF4WWkLI

$BEETS $FTM https://t.co/TQryFIUdJB",15,0,3,2021-11-16
339,2021-11-17 16:17:26+00:00,1461005570551414785,beethoven_x,"Even for someone like us, dead for over 200 years, navigating these treacherous waters can be a dangerous job. But, with friends like @OpenOceanGlobal to help guide the way, things are looking a little bit brighter.

Beethoven X is now integrated into OpenOcean on $FTM.

$BEETS https://t.co/tlvUN7eXaY",117,2,21,2021-11-17
340,2021-11-18 20:04:04+00:00,1461424989652103168,beethoven_x,"👀 
$BEETS https://t.co/oogxAlnky1",40,0,4,2021-11-18
342,2021-11-22 19:23:41+00:00,1462864379746127876,beethoven_x,"When we decided to come back to life we said to each other: ""Imagine if we could, one day, become the first recognised Balancer friendly fork""

481,740 votes for... 5 against. We guess that is a ""Yes!"". 

https://t.co/Tnex1d7m2e

$FTM $BAL $BEETS https://t.co/AiIsqE9742",202,16,40,2021-11-22
345,2021-11-23 20:47:48+00:00,1463247934330449926,beethoven_x,"@0xDrog @hotsauce_tweets Thank you, means the world to us  - and if you ever need a job really urgently just ping us.",1,0,0,2021-11-23
357,2021-11-24 21:15:19+00:00,1463617249655332876,beethoven_x,Thank you! And can't wait to be tracked. Reminds us of that one time..in Vienna... https://t.co/VbckG4Zm8c,19,0,0,2021-11-24
365,2021-11-25 16:11:14+00:00,1463903112020824077,beethoven_x,"@offchainstoic @fcmartinelli @0xSolarcurve @DefiGod5 @BalancerLabs We are getting old sir, key dates are slipping a bit here and there.... :-)",3,1,0,2021-11-25
375,2021-11-26 17:52:02+00:00,1464290867670310916,beethoven_x,"It feels like it is calling us. The freshness, the scent of BEETS. 

It is fresh. It is BEETS. It is fresh Beets, or fBEETS. 

$FTM $BEETS

https://t.co/iNI8QRsSI8 https://t.co/DWNSrGhbE9",63,4,17,2021-11-26
379,2021-11-27 14:52:59+00:00,1464608196455190543,beethoven_x,Resume munching fBEETS!,9,0,0,2021-11-27
385,2021-11-28 02:04:46+00:00,1464777253934542850,beethoven_x,👀 https://t.co/WV8TVcCsep,84,2,16,2021-11-28
387,2021-11-29 06:08:59+00:00,1465201102098513929,beethoven_x,"From the crypts voices are heard: “fbeets…. fbeets”…

We love the reaper farm and the mayhem from the underground…. 

$fbeets $beets $ftm https://t.co/6SyZ1rn68f",37,0,4,2021-11-29
390,2021-11-30 06:58:18+00:00,1465575900121079809,beethoven_x,@filipnepimach Thank you for seeing us... wish you a wonderful day sir.,1,0,0,2021-11-30
393,2021-12-01 21:40:38+00:00,1466160334889226251,beethoven_x,"Christmas Beets on the Reaper Farm. If you dare. 

One time in Vienna we got lost in a crypt… not everyone made it back out to the light…

Go Reaper! 

$FTM $BEETS https://t.co/3CWzKyXs1C",22,1,1,2021-12-01
395,2021-12-02 13:51:54+00:00,1466404762073636867,beethoven_x,"Hi there $UST welcome to @FantomFDN  Awesome job @terra_money and @AnyswapNetwork 

Super stoked to announce our new UST/USDC/MIM Pool. 

Daniele and Do’s Double Dollar Fugue! 

Farm Incentives soon. Prepare yourself for the music! 

https://t.co/BPCPg8TWBN

$BEETS $FTM",268,14,48,2021-12-02
400,2021-12-03 12:12:54+00:00,1466742237144961027,beethoven_x,"I guess it will be a short apprenticeship then... 

Congrats to the @Spartacus_Fi team for a successful Liquidity Bootstrapping Event! https://t.co/mODjxJ99bx",18,2,0,2021-12-03
411,2021-12-04 08:01:11+00:00,1467041276449234947,beethoven_x,"Ludwigs and friends how are you all doing today? 

Stressed? 
https://t.co/xZVENHbs3K

Or calmly farming away?
https://t.co/2lJp86Mauy",16,2,1,2021-12-04
414,2021-12-06 17:43:13+00:00,1467912527463997442,beethoven_x,6/ more details in the medium post. 🎶,2,0,1,2021-12-06
423,2021-12-07 13:19:46+00:00,1468208614636675082,beethoven_x,Our friends from Clover are composing a wonderful piece of music. Check it out! https://t.co/mGuGbzgy4k,13,0,1,2021-12-07
425,2021-12-08 21:24:30+00:00,1468692989035823106,beethoven_x,"3/ The voting starts tomorrow Thursday 19.00 UTC

That should give all of you who wish to vote time to potentially quit autocompounders to be eligible for the snapshot at block 24480000 

https://t.co/Cfbzsgd2Om.",1,0,0,2021-12-08
434,2021-12-09 06:56:45+00:00,1468837001193570308,beethoven_x,"Dearest amazing Ludwigs,

Here in Vienna, it is a dark December morning, wind is howling and the sun is desperately trying to cut through the clouds, it is time for some organ. 

https://t.co/1Nrk1WgLvd

A masterpiece by Johan Sebastian Bach, the Toccata and Fugue in D Minor.",24,2,2,2021-12-09
435,2021-12-10 07:17:33+00:00,1469204622074171394,beethoven_x,"Here comes RubyBEETS🎶
In today's discord raffle:
🤝2xNFT of Beethoven X Collection of Undead Partnerships @Reaper_Farm @beefyfinance 
🎻1xNFT of the First collection of the life and times of Ludwig the Undead

+Today's Ludwig Lounge exclusive: #RAPHEDZ by @JoelDTD 
$BEETS #NFT https://t.co/h2eyG9LjBu",42,10,21,2021-12-10
437,2021-12-15 17:15:47+00:00,1471167113041698821,beethoven_x,"@IcemanThiggy @pod_town Try this one: https://t.co/5C6QrhMSUE
Sorry about that!",1,1,0,2021-12-15
444,2021-12-16 10:01:34+00:00,1471420226881441792,beethoven_x,"Happy Birthday Beethoven. 

https://t.co/bsd2dpE1le

We wish you all an amazing day. 

$BEETS $FTM https://t.co/n566roAfd4",49,3,3,2021-12-16
446,2021-12-17 19:08:13+00:00,1471920185200320513,beethoven_x,@Darrenlautf the music is playing on Fantom sir - come and join the concert! LBP UI in the making and launching very soon :),3,0,1,2021-12-17
453,2021-12-18 19:48:59+00:00,1472292831595216904,beethoven_x,@dannylux @ColinLindo74 @wassifu @FantomFDN Look out for Monday :-D,3,1,0,2021-12-18
456,2021-12-19 17:02:15+00:00,1472613258305716233,beethoven_x,5/ To get you in the groove: https://t.co/EIpIF6KUIT,5,0,1,2021-12-19
461,2021-12-20 19:21:48+00:00,1473010766563487750,beethoven_x,"Can you hear the music?

Battle of the Bands pool with $AVAX $SOL $BNB $FTM $MATIC $LUNA  with 1000% APR...

https://t.co/g0g7LT5wFB https://t.co/IpHpl59QcZ",102,12,11,2021-12-20
462,2021-12-21 12:43:57+00:00,1473273032487710728,beethoven_x,"6/ 
We hope that this will see a plethora of new projects join the Fantom ecosystem and co-create beautiful symphonies in this amazing community in a more fair and more transparent manner!",5,1,0,2021-12-21
473,2021-12-22 06:16:37+00:00,1473537944187191298,beethoven_x,"🎶Deck the hall with boughs of holly🎶

Win following NFTs today in our discord:
🎻 1 NFT of the 'First collection of the life and times of Ludwig the Undead
🤝 2 NFTs of 'Beethoven X Collection of Undead Partnerships' with @OpenOceanGlobal and the Balancer vote party

$BEETS https://t.co/7FXljw2w7m",10,0,5,2021-12-22
476,2021-12-23 16:15:43+00:00,1474051099418144775,beethoven_x,2/  Welcome to the Variations On A Theme By USD Circle: https://t.co/3a2aXB9EQN,5,2,0,2021-12-23
479,2021-12-24 07:31:53+00:00,1474281660673843223,beethoven_x,"🎅Welcome to the final day of The Great Christmas NFT Giveaway🎄
Today you can win:
1 x Ancestral Uman on @ApprenticeDegen twitter 
3 x Beethoven X NFTs on discord
5 x Fantom Hamster Heroes by @FantomHAM  in the Ludwig Lounge on discord

Merry Christmas everyone!
$BEETS #NFT $FTM https://t.co/fWxMavmb22",25,5,8,2021-12-24
481,2021-12-25 09:33:19+00:00,1474674606720102406,beethoven_x,"Merry Christmas dear Ludwigs!
You can still enter our @ApprenticeDegen competition until Sunday, December 26 and win an Ancestral Uman. Good luck!

$BEETS $FTM https://t.co/E0gzFhluOF",7,2,2,2021-12-25
483,2021-12-26 11:51:24+00:00,1475071745677832200,beethoven_x,👀 https://t.co/zPgeaDKQRr,25,1,11,2021-12-26
485,2022-01-03 18:35:56+00:00,1478072654103994368,beethoven_x,"Can you hear the music?🔥🎶🎻

Record breaking December! https://t.co/ZkeACAWSfF",96,7,30,2022-01-03
495,2022-01-04 20:02:28+00:00,1478456817336389641,beethoven_x,@RithmiaAlgo Thanks for the considering. It does not take too much time. And we promise to prioritise building:-) Always!,2,0,0,2022-01-04
505,2022-01-05 12:55:52+00:00,1478711847876546566,beethoven_x,"Maestros,

Gauge vote incoming! 

On Thursday we will reach a massive milestone. 

Introducing the first gauge vote for the community to participate in the emissions allocation process. 

Stay Tuned for updates. https://t.co/eEdh4DNsoR",97,2,22,2022-01-05
506,2022-01-06 13:03:34+00:00,1479076174454308869,beethoven_x,"The gauge vote is live! 

You can now make your fBEETS do your talking and singing for you!

To vote you can visit: https://t.co/rzBoxWRu6q

$BEETS $FTM https://t.co/EUuGoRkN2u",153,15,31,2022-01-06
509,2022-01-07 07:15:54+00:00,1479351069616529409,beethoven_x,"On some days it is nice to ""just"" get 22.95% on your stables

$UST $MIM $BEETS $FTM https://t.co/MHXTXKRZ0B",115,5,15,2022-01-07
512,2022-01-08 14:31:02+00:00,1479822961263718404,beethoven_x,"Music sounds like river flowing, just like the old days in Vienna. Adelaide! 

Join our pirate friends at @LiquidDriver for the new music. https://t.co/QUcGZn6oea",61,1,10,2022-01-08
513,2022-01-09 17:00:28+00:00,1480222953770033155,beethoven_x,"A new governance vote deciding whether treasury should farm $LQDR on @LiquidDriver
using treasury holdings of @beethoven_x liquidity tokens:

https://t.co/DvLJ8KsjRS

Vote will end at January 11, 1700 UTC.",122,7,19,2022-01-09
514,2022-01-11 06:52:14+00:00,1480794665297354754,beethoven_x,"Feels good to be over 150m TVL!

$BEETS $FTM https://t.co/S1BJ45hvpj",618,29,83,2022-01-11
520,2022-01-12 19:07:45+00:00,1481342152177332224,beethoven_x,"$BEETS is available now on @YoshiExchange 

Please watch out for slippage as the liquidity is still limited.

Super excited on the partnership! Together we build on #Fantom https://t.co/JqGN5JogbG",59,1,11,2022-01-12
531,2022-01-14 16:14:18+00:00,1482023277904154630,beethoven_x,"Fellow Ludwigs,

We had a THUNDEROUS time with the Gods at Mt. Olympus and we are super excited to announce our partnership with @OlympusDao. 

Stay tuned for the upcoming medium article on how you can get involved.

Bondage begins on Monday. https://t.co/tsdKnFo0M8",192,14,27,2022-01-14
532,2022-01-15 07:39:45+00:00,1482256173210476544,beethoven_x,"Congrats to our friends at @QiDaoProtocol - great team and a great community of Qimps ❤️

Keep spreading that energy! 🎶 https://t.co/gEbtR2wz4h",59,1,8,2022-01-15
533,2022-01-16 17:00:55+00:00,1482759783061110790,beethoven_x,"300M TVL! Thank you all. From our undead hearts. 

Can you hear the music?🎶🔥🎻👀

$FTM $BEETS https://t.co/1PTWhD3SMV",569,33,81,2022-01-16
534,2022-01-17 16:09:10+00:00,1483109147923070988,beethoven_x,"Friends and Ludwigs alike,

Bonding on OlympusPro with  @OlympusDAO will begin at 1800 UTC. 

In the meantime get up to speed with our article on medium. 

https://t.co/FScRJUp5E3

Enjoy the Music!",138,10,25,2022-01-17
535,2022-01-18 23:26:53+00:00,1483581690115207169,beethoven_x,Feeling so spooooky now ... https://t.co/Uw6HpsrMfn,153,5,14,2022-01-18
539,2022-01-19 15:29:25+00:00,1483823919765274631,beethoven_x,"9/ 

Click on the Approve Bond Contract and confirm the transaction on Metamask.

Make sure you check the approve box and then click on Bond. https://t.co/9YGjn4Mruz",0,2,0,2022-01-19
555,2022-01-20 11:00:02+00:00,1484118516248629254,beethoven_x,"The Farm swap with @SpookySwap has passed!

You can now farm BEETS-FTM  on Spooky and earn BOO by staking BEETS-FTM. 

Our farm for BOO-FTM-USDC is alive now too! 

Thanks to https://t.co/5bWPfForoZ for this collaboration and for everyone for participating in governance.",182,12,24,2022-01-20
556,2022-01-22 13:33:26+00:00,1484881896882454534,beethoven_x,"Still time to cast your votes for the second round farming gauge vote:

https://t.co/G2pkMIJKcC

We keep beeting!",25,8,1,2022-01-22
557,2022-01-23 18:15:04+00:00,1485315158658502661,beethoven_x,"@0x_shake @trader_marky and if you a little more Rock n Roll

https://t.co/7uGPtmU23A https://t.co/tP98RpVO8W",1,1,0,2022-01-23
563,2022-01-24 10:58:38+00:00,1485567713875529728,beethoven_x,"@Marcelo_Kappler Hello sir, how may we be of service :-)",0,0,0,2022-01-24
569,2022-01-25 21:28:41+00:00,1486088661745782784,beethoven_x,soon 👀 https://t.co/lZl5Al0MUp,32,3,0,2022-01-25
573,2022-01-26 19:10:41+00:00,1486416317460750338,beethoven_x,"Welcome to the party! 

$BEETS war https://t.co/9iwObTNIn9",118,7,12,2022-01-26
574,2022-01-27 16:10:16+00:00,1486733304254451722,beethoven_x,"LBP music flowing from fantastic fantom musicians launching tokens in a calm and fair way. 

With kind prizes, fun and games. Check it out! https://t.co/jj7i5i47Dg",25,0,10,2022-01-27
578,2022-01-28 19:38:39+00:00,1487148134576840715,beethoven_x,"6/

Check out the pool composer on our website and have some fun composing your very own masterpiece. 🎶

https://t.co/mVVWJtrP8r",11,0,1,2022-01-28
587,2022-01-29 01:20:32+00:00,1487234170132828161,beethoven_x,"It is time for $fBEETS holders to vote to decide monthly treasury investment!

Vote ends February 1, 0000 UTC

https://t.co/vxydWnU3Hp",58,3,10,2022-01-29
588,2022-01-31 17:03:03+00:00,1488196137731469314,beethoven_x,"Hey Protocol!
First you play an LBP, then you play Farm as a Service. 

@Onering_Finance  just started to incentivize the $RING 80 / $USDC 20 pool. Live now. 1000% APR. 

Join the The Vaults Of The Lonely Mountain

https://t.co/NPsRkyABtb

Music! 🎶",61,4,19,2022-01-31
591,2022-02-01 17:50:30+00:00,1488570469817229314,beethoven_x,"Call for a new governance vote deciding treasury owned for $BEETS/$fBEETS-$USDC liquidity 

https://t.co/kTfvy4HYnt

Snapshot will be taken in about 6 hours. Voting will start shortly after and last for 2 days.

#treasuryfirst",33,0,2,2022-02-01
594,2022-02-02 17:38:46+00:00,1488929901407350790,beethoven_x,"祝各位虎年行大運, 財源滾滾！

Wish you all have good luck in the Year of Tiger and the money is rolling in!",68,4,8,2022-02-02
597,2022-02-03 09:50:32+00:00,1489174455356112902,beethoven_x,"Boosted Pools Explained in Ceazors Snack Sandwich. 

The new boosted music is getting louder! 🎶

Learn all about it here!

(Thank you @Ceazor7 for the great video)

$FTM $BEETS https://t.co/CQ4fJJskdD",28,1,3,2022-02-03
601,2022-02-04 09:09:37+00:00,1489526546062880768,beethoven_x,"@crypto_klay back at it with the 🧵 magic.

Check out his thread for a quick run down on the recent gauge vote $fBEETS and the #Fantom ecosystem. 🎶 https://t.co/rqcsE2jEOm",15,0,3,2022-02-04
603,2022-02-05 16:31:52+00:00,1490000229806092293,beethoven_x,"Gotta say that Maestro @SpookySwap looks mighty and incredible from down here.

But so does all mountains before you reach the summit. 

Onwards and upwards we go.  
Like that one time in Vienna...🎶

$BEETS $FTM https://t.co/JwDx9GJLsp",145,4,19,2022-02-05
605,2022-02-06 17:31:28+00:00,1490377615705878528,beethoven_x,"You are very welcome sir. An absolute pleasure to be part of something big. 

It reminds us of that one time... in Vienna 🎶🎻 https://t.co/diV4PiMtCz",32,0,4,2022-02-06
607,2022-02-07 19:29:48+00:00,1490769784249663496,beethoven_x,@technovikingeth check out the medium post :),3,0,0,2022-02-07
615,2022-02-08 12:48:02+00:00,1491031062843367424,beethoven_x,"Earn triple rewards for your stables on https://t.co/t6zh85xNeh with our latest pool: Steady Beets, Yearn Boosted. 🎶
 
Swap fees ✅
BEETS ✅
Yearn Boosted ✅ https://t.co/oMPW6zBccO",81,7,18,2022-02-08
618,2022-02-09 18:09:14+00:00,1491474285680074754,beethoven_x,@unhappyben We will have a recording available in the Discord.,1,1,0,2022-02-09
623,2022-02-10 18:14:56+00:00,1491838107683074056,beethoven_x,"More and more protocols are seeing the clear upside of   #Beetswars 

Like @spookyswap already prepping for a symphonic battle of epic proportions starting next week.🔥
 https://t.co/6QsEzpt0Hu

Fight for that wonderful music. Like that one time in Vienna.🎶❤️",151,5,27,2022-02-10
626,2022-02-11 21:18:05+00:00,1492246588328411136,beethoven_x,"Token launch from @ByteMasons announced right now LIVE on Beethoven X discord:🎶

https://t.co/P8s0Y07ukr

Maestro @0xBebis_ big brain conducting the orchestra... Ludwigs listening in awe. 

❤️",96,4,14,2022-02-11
635,2022-02-12 00:40:03+00:00,1492297414082011137,beethoven_x,"Does @0xBebis_ drive a Mazda? Are the @ByteMasons launching a Token in less than 2 weeks? 

Would you like to know? Recording from todays AMA uploaded and ready for you. 

https://t.co/iEStWNCGaM",70,5,14,2022-02-12
637,2022-02-13 08:19:48+00:00,1492775501412376582,beethoven_x,Get ready for some serious expeditions! https://t.co/frXawOVFNP,47,0,5,2022-02-13
640,2022-02-14 19:06:50+00:00,1493300721814548492,beethoven_x,@FTMAlerts @crypto_klay Thanks for the chat @FTMAlerts and @crypto_klay . So good to be here. So good to be undead and compose again 🎶 $BEETS,30,0,1,2022-02-14
646,2022-02-15 16:48:36+00:00,1493628319505555463,beethoven_x,"We remember one time in Vienna, art pieces, scores for symphonies, sheets for sonatas where trading hot hot hot. If you had a piece, you had access to all kinds of magic. 

The NFT space on Fantom is like those days. Hot!🔥

And oooooooh the parties. 👀

#ThatOneTimeInVienna🔥 https://t.co/4OP9DITY3b",24,2,4,2022-02-15
647,2022-02-16 10:04:14+00:00,1493888948061548546,beethoven_x,"Here we go! @Onering_Finance opening the drama this week! 

#Beetswars https://t.co/rY2VqmklnC",84,6,30,2022-02-16
653,2022-02-17 21:20:52+00:00,1494421614754160640,beethoven_x,"@incrediferous Voting started today and ends sunday 🎶 

https://t.co/6LJAS78r7Y",0,0,0,2022-02-17
662,2022-02-18 15:57:40+00:00,1494702664936005641,beethoven_x,https://t.co/BJuqN2tmKo https://t.co/qVaXw3UEdd,32,1,5,2022-02-18
667,2022-02-19 09:40:44+00:00,1494970195689021441,beethoven_x,"20.000 Ludwigs in the Twitter Orchestra and the bird feels the music, and the bird turns green and the eye... 

And it soars! 🎻🎶

Can you hear the music? https://t.co/9V0tjupGcT",141,8,10,2022-02-19
669,2022-02-21 12:12:56+00:00,1495733273980555264,beethoven_x,"Dear Ludwigs! 

What a weekend! ♥️

Welcome back to the Symphony of the Week! 

Where we listen to a pool in depth and exporing the finer nuances of the music.🎶🎻

https://t.co/ZRzBRcoKfe https://t.co/sv0w6SS9QO",133,7,32,2022-02-21
671,2022-02-22 17:42:23+00:00,1496178569109716993,beethoven_x,"Check out whats happening this week at the $BEETS HQ. 👀 

The next instalment of the Concerto Program is ready for your pleasure:

https://t.co/naWF2paO1S

We hope you all have an amazing evening and wish you all the best for the week ahead. 
❤️🎶

#beethoven",102,2,33,2022-02-22
672,2022-02-23 01:20:20+00:00,1496293816453771274,beethoven_x,"""Float like a butterfly, sting like a... Beethoven!"" 🐝🥊

Play as your favourite $FTM avatar in the upcoming #PlaytoEarn game from @StumbleURumble.

Let the games begin. 🎺🎶

#NFT #Fantom https://t.co/BMQLPtGGJl",40,1,8,2022-02-23
674,2022-02-25 17:43:10+00:00,1497265931894013959,beethoven_x,"If you feel like stability then come and join our pool @TUSD / USDC with dual incentives and 4000% APR

yes... 4 0 0 0 % 👀

https://t.co/JWVpEuqCV7 https://t.co/sTRZpe6dNo",64,9,8,2022-02-25
678,2022-02-26 14:55:51+00:00,1497586212718231557,beethoven_x,"In 3 hrs (18.00 UTC) the doors open for yet another concerto. 

The LBP of $OATH from Byte Masons

The Concerto will last for for 3 days.

https://t.co/tk5721SVgm

1/",84,1,24,2022-02-26
682,2022-02-27 07:37:00+00:00,1497838161908613122,beethoven_x,👀 https://t.co/BfzAsUcsBX,94,6,16,2022-02-27
686,2022-02-28 10:24:55+00:00,1498242803549282304,beethoven_x,"Beloved Ludwigs,

A quick reminder to let you all know that the survey on locking is still online and will be running until Wednesday.

If you haven't already it would be greatly appreciated if you could show the survey some love.

https://t.co/TG11T06QWO

❤️🎶 https://t.co/xAlq1ll0q5",43,7,8,2022-02-28
688,2022-03-01 14:59:42+00:00,1498674344272310277,beethoven_x,"It has always been an honour to play our music but it means so much more to be heard. 

Our dream is to create a beautiful community where wealth creation is accessible to all.

We couldn't have done this without your support and we are deeply grateful. #humbled #grateful 

❤️🎶 https://t.co/fGWpWIUCnk",174,11,24,2022-03-01
692,2022-03-02 11:50:04+00:00,1498989010303262725,beethoven_x,"Beautiful Ludwigs! 🎻🪗

We are super excited to be joining @tusd_official this Friday for an awesome conversation on all things DeFi. 

Check out the post 👇from @Truly_TUSD for more info and a chance to get involved in an exclusive giveaway. 🎁

💵 200 TUSD
🖼️ 1 BHX NFT https://t.co/8Lw9CQ3r0M",19,1,2,2022-03-02
697,2022-03-03 08:09:44+00:00,1499295947926482944,beethoven_x,"The Resplendent Sounds of February's Euphonious Quartet 👇🎼

🎻 $370,000 collected in Protocol Swap Fees
🪘 $94,000 of $BEETS bought back.
🎺 $184,000 deposited for Treasury.
🎸$111,000 to be distributed to $fBEET holders.

❤️🎶

#TreasuryFirst #CanYouHearTheMusic #Grateful https://t.co/CYPqEA3J2T",77,3,21,2022-03-03
701,2022-03-04 15:32:13+00:00,1499769692403253258,beethoven_x,"10/ @patryaninjapan recently put up a short video on how to get started with the gauge vote and how to start receiving incentives.

(Thanks so much for an awesome video.)
👏🙌

https://t.co/nbHgh6EXgm",16,2,0,2022-03-04
715,2022-03-05 23:06:28+00:00,1500246395747545088,beethoven_x,"We are SO grateful to have such a wonderful community of Ludwigs! 🙌

""Peace and Love"" is now live. 👇

We want to thank each and everyone of you, from the  bottom of our undead hearts for showing your love and support towards the current conflict in Ukraine. 🇺🇦

#PeaceInUkraine https://t.co/puG0BsG6l4",39,2,8,2022-03-05
718,2022-03-06 00:40:14+00:00,1500269992264220673,beethoven_x,@selfsearching Everyone who has submitted their wallet address and donation within the required time to the donation channel on our discord should have gotten it 🙏,1,0,0,2022-03-06
720,2022-03-07 15:19:28+00:00,1500853646225027076,beethoven_x,"If you are brand new to Beethoven our friends from @ApyVision created a small step by step guide. 

#Getstarted #FantomForEveryone #StarterViolin https://t.co/Y9TbKBkipm",37,1,8,2022-03-07
722,2022-03-08 19:20:10+00:00,1501276606966288386,beethoven_x,@Crypto_M00nboy @LiquidDriver Not fun. We got you: https://t.co/Ciuv05QbDt,1,0,0,2022-03-08
747,2022-03-09 13:40:30+00:00,1501553517152153602,beethoven_x,"Beautiful Ludwigs,

In case you missed the release on Discord, the weekly Concerto Programme is ready for viewing. 👇📰

Get up to date with all things $BEETS.

https://t.co/sozVobrWN4……

❤️🎶",29,2,0,2022-03-09
750,2022-03-10 07:51:44+00:00,1501828134299213824,beethoven_x,"The music, the chords, the progressions, the ease, the simplicity, the beauty, the craftsmanship, the mastery. 

Go deep on Balancer V2 SOR. It will make your life richer. 🎻🎶 https://t.co/wM6pGhnwJx",42,4,3,2022-03-10
752,2022-03-11 13:43:34+00:00,1502279064077451266,beethoven_x,"3/6

What did this mean for $BEETS holders?
 
146% price and 195% Mcap growth in the month, driven by:
 
- Boosted pools
- Onboarding protocols onto our FAAS offering
- Use of our Liquidity Bootstrapping Pools infrastructure
- Value proposition of our gauge votes
- #FTM Growth",8,1,1,2022-03-11
762,2022-03-13 08:32:44+00:00,1502925616705949696,beethoven_x,https://t.co/u51hUqUsif,94,9,13,2022-03-13
763,2022-03-14 17:38:13+00:00,1503425279070732289,beethoven_x,"Blast the stereo up to 11!🔥

Listen to the Symphony of the Week: A Late Quartet! 🎶

Zone out to the flamboyant tunes and learn about the melody, the performance and gain insights through comparison.

https://t.co/BscVjSneTW https://t.co/WT14ByP1VB",47,3,7,2022-03-14
766,2022-03-15 09:29:52+00:00,1503664769609383936,beethoven_x,"@voiceyadav Protocol Volume is a number that is continuously growing. Ii is our total protocol volume, to date. And as time goes, it grows. 

And volume is impacted by volatility. Up or down, both create volume.",1,0,0,2022-03-15
771,2022-03-16 13:27:47+00:00,1504087032578166793,beethoven_x,"What time is it?

It is ""OneRing-kicking-off-the-Gauge-Vote-first-again"" time. 

The music will be loud this time. 🎶 https://t.co/cAiTfja45t",42,1,7,2022-03-16
773,2022-03-17 14:52:07+00:00,1504470643626053640,beethoven_x,"Ludwigs, 

Who fancies a trip to @pod_town? 🛩️

Stoked to announce this collaboration.🤝

Check out their latest article for more on this awesome project. 👇👀

#Metaverse #Defi #P2E https://t.co/cWcFFjWsac",24,3,3,2022-03-17
783,2022-03-22 17:21:11+00:00,1506320094959480835,beethoven_x,Thanks @milesdeutscher for the great thread! https://t.co/gKNKQM5dks,83,7,7,2022-03-22
785,2022-03-23 21:15:55+00:00,1506741556472074250,beethoven_x,"@doublesp33k Good to hear about the job. And great great work on the thread. Really, awesome stuff.",3,1,0,2022-03-23
790,2022-03-24 11:21:38+00:00,1506954386198745088,beethoven_x,"8/ In short, via the innovation of Boosted Pools, every dollar of a liquidity pair can now be put to work!
 
Liquidity providers can maximize their sustainable long term APR with no extra lift required.
 
Traditional capital inefficiency in LPs is removed from the equation. 😊",16,1,0,2022-03-24
801,2022-03-25 20:36:16+00:00,1507456353249513472,beethoven_x,"7/ Examining the 5 Key Benefits:
 
1⃣ Liquidity providers can put 100% of their BOO/xBOO capital to work.
 
2⃣LP providers can increase the size of their LP position with staked tokens that were previously illiquid in traditional use cases.",2,1,0,2022-03-25
814,2022-03-30 19:30:01+00:00,1509251621846499329,beethoven_x,"3/ For $fBEET holders the gauge vote is a great way to increase yield in the form of token rewards ""bribes"" from protocols. 🪙
 
For protocols it's a great way to increase liquidity depth for a given pool and gain community exposure. 🥳 https://t.co/ghabt4A0lV",9,1,0,2022-03-30
815,2022-04-02 13:58:54+00:00,1510255456203202561,beethoven_x,"Dearest Ludwigs! 

The future looks bright! The future looks boosted! 

It is time for Symphony of the Week! 

We are raving out to a new pool and exploring the finer nuances of the music.🎶🎻

The Worlds First Weighted Boosted Pool! 

Are you boosted?  

https://t.co/sTHs731RjN https://t.co/jUIx3siqxC",31,3,7,2022-04-02
817,2022-04-05 14:46:58+00:00,1511354716344705027,beethoven_x,"1/ Ludwigs &amp; Ludovicas, the music just doesn’t stop! 

Please join us this Thursday, April 7th at 18:00 UTC for the Monthly Town Hall AMA

We'll cover: Performance, Marketing, X-fund, Roadmap, Locking, Boosted Pools future &amp; more!

The Town Hall AMA takes place on our Discord https://t.co/Ghhnt2CFad",40,3,12,2022-04-05
820,2022-04-06 22:37:45+00:00,1511835579729813506,beethoven_x,"7/ Phantom BPTs:
 
Utilize a swap rather than a mint/burn mechanism
 
This is a faster, more gas efficient process &amp; significantly reduces the cost of issuing/reclaiming BPTs for liquidity providers
 
Requiring less gas per transaction driving even greater capital efficiencies",10,1,0,2022-04-06
833,2022-04-07 09:09:19+00:00,1511994519209840640,beethoven_x,"$BEETS and $BOO unite under the moonlit sky and dance to merry a tune. 💃🌌

The treasury swap between @SpookySwap and @beethoven_x  has been completed. 

Collaboration is key as we build toward a collective @FantomFDN future. ❤️🎶 https://t.co/YXSvJlLxhH",160,13,35,2022-04-07
834,2022-04-08 08:27:47+00:00,1512346455062855684,beethoven_x,"Maestros, 25K followers! 

We couldn't have done this without you.💐

To celebrate we're giving away this exclusive NFT from our Mixtapes and Mementos Collection.👇🤯

To enter:
❤️ Like + RT
🙏 Follow @beethoven_x 
📌 Tag a friend

Winner will be announced on Monday. Good Luck.🍀 https://t.co/K3gwEGN94q",843,608,578,2022-04-08
836,2022-04-09 12:36:19+00:00,1512771388679110656,beethoven_x,"The road towards Vienna is an unpaved adventure. 🌉

Q1 has been an incredible journey and we are so grateful to be on this path with you all. 🙏

Thanks to @DefiLlama for this wonderful visualisation and to the @FantomFDN for supporting the voyage.  

Onward we say, Onward!
❤️🎶 https://t.co/nOUaCLcg7u",53,3,9,2022-04-09
839,2022-04-11 17:40:04+00:00,1513572604250144770,beethoven_x,"Stoked when new composers joins the Fantom orchestra. 

@stader_ftm are coming to unleash the liquid staking revolution on Fantom.
 
$sFTMx pools will be live soon on Beethoven X.  
 
Follow @stader_ftm for launch details! https://t.co/bkddCfCwpT",48,1,9,2022-04-11
844,2022-04-12 20:23:13+00:00,1513976050862153733,beethoven_x,"When the Gods unite the music is truly Thunderous. ⚡️

Shout out to @DeusDao for this godly creation. ❤️🎶 https://t.co/6j3C0JdMrh",52,0,6,2022-04-12
847,2022-04-13 13:37:24+00:00,1514236312475340800,beethoven_x,"Ludwigs and Ludovicas,

Round 8 is just on the horizon and we want YOU for Gauge Vote!  🫵❤️

Get your $fBEETS ready, the vote begins tomorrow. 🗳️

Check out this article for an in depth review on all things Gauge and how to get involved. 👇🎶

https://t.co/lg1Ib3eAR4 https://t.co/yZhSgjjh04",104,13,20,2022-04-13
851,2022-04-14 11:23:26+00:00,1514564985355227138,beethoven_x,"Maestros, 

It's time to make some MUSIC! 🎺

Round 8 of the Gauge Vote is officially open. 🗳️

Cast your votes on Snapshot:
https://t.co/jTh8ms0414 https://t.co/RKRWMqZTMo",46,4,15,2022-04-14
854,2022-04-15 15:34:30+00:00,1514990556065288194,beethoven_x,"@BalancerLabs taking the Music to another level. 🙌

Check out the the latest toolkit - Balancer Tools V2 beta: https://t.co/9t38fN4JWE
❤️🎶 https://t.co/4gKvQZ8vTA",11,2,3,2022-04-15
855,2022-04-16 16:37:40+00:00,1515368841580273670,beethoven_x,A mysterious figure approaches even closer. 👀 https://t.co/rhXllkqkU0,120,4,20,2022-04-16
856,2022-04-18 09:43:14+00:00,1515989322423541761,beethoven_x,"Dear amazing and wonderful Ludwigs, 

It is time for that dependable weekly breakdown of a symphony. 

One of our most popular pools with all the fundamentals; the masters from where we all create beautiful music: Beethoven's Battle of the Bands. 🎻🎸🔥

https://t.co/k7VCcD8mze https://t.co/sEJAazWjDW",43,1,10,2022-04-18
858,2022-04-19 20:33:45+00:00,1516515418298531851,beethoven_x,"Beautiful Ludwigs,

This weeks concerto is ready to rock! 🎸🔥

Check out what's going down at the Beethoven HQ. 👇

https://t.co/YlK9HKqWzo

❤️🎶",32,1,9,2022-04-19
859,2022-04-20 16:56:24+00:00,1516823108577120265,beethoven_x,"Arrrrgh, The music just got louder! 🏴‍☠️🎶

@LiquidDriver cranking up the volume on the Pirate Party liquidity pool. 🔊

Earn rewards in both $BEETS and $LQDR. Bellissimo!  

https://t.co/hlA5DmgLd3 https://t.co/YaAIWYkqPO",82,3,13,2022-04-20
861,2022-04-23 07:05:52+00:00,1517761658453692416,beethoven_x,"We'll be talking about music, art and creativity at tomorrow's @tombheads auction. Come join us and get your hands on some exclusive art.

#BEETS #FTM #NFT https://t.co/woXoDzgY1p",23,4,5,2022-04-23
862,2022-04-24 18:41:04+00:00,1518298997257035776,beethoven_x,"The jam session starts in 20 min...
Who will get its hands on these art pieces? 

$BEETS

https://t.co/woXoDzgY1p https://t.co/lzuNM3Jmoa",17,0,3,2022-04-24
863,2022-04-25 11:15:25+00:00,1518549236631183363,beethoven_x,"Symphony of the Week. This week playing all 7 strings on the Guqin.

The Symphony of the Week is out! Lean in and enjoy the music! 

https://t.co/35rXaHLyaj https://t.co/GEzMb5a0RQ",67,4,13,2022-04-25
864,2022-04-26 08:14:57+00:00,1518866206924718080,beethoven_x,"1/ Dear Ludwigs,
 
With the launch of @stader_ftm we celebrate a new era of 'Liquid Staking' on #Fantom. Our new partnership is filled with joyous notes &amp; amazing opportunities!
 
Beginning with our latest farm:
 
'Lock, Staked And Two Smoking Fantoms' now LIVE on @beethoven_x 🧵 https://t.co/i2vHYy47RF",153,10,34,2022-04-26
870,2022-04-27 19:52:13+00:00,1519404066291720192,beethoven_x,"Dear Ludwigs,

A little late but never forgotten. The weekly Concerto is now ready! 🥳

Catch up with the latest developments @beethoven_x

❤️🎶

https://t.co/GL6WN95RM2",14,0,6,2022-04-27
872,2022-04-28 10:36:19+00:00,1519626556938854401,beethoven_x,"@AliHuss28358384 We are currently experiencing a pretty annoying DDOS attack and some regions might experience some down time. 

All funds are safe, it is only the user experience that is affected. 

We are working on it and will keep you posted.",1,1,0,2022-04-28
883,2022-04-29 12:13:53+00:00,1520013498717200385,beethoven_x,"The Liquid Staking revolution continues on @FantomFDN. ❤️🎶

@beethoven_x  and @STaderLabs proudly present: The Stader Staked Symphony! 

🪙Earn Dual Rewards in $BEETS and $SD
🚀Boosted Yield on $USD @ierancfinane
🎁Staked Rewards for $sFTMX 

Farm here:
https://t.co/XgWNdwEhEa https://t.co/RECKFKZ29m",32,0,8,2022-04-29
886,2022-04-30 06:46:34+00:00,1520293517037293568,beethoven_x,"@anninwt hey Ann, keep being amazing!",2,0,1,2022-04-30
887,2022-05-02 17:30:11+00:00,1521180263098851331,beethoven_x,"Dear Ludwigs, 

Symphony of the week is ready for you! 

Borrowing its title from the epic fantasy novel series, this week’s symphony of the week has an equally exciting melody.

https://t.co/wLJ2xlMmec https://t.co/EiySHgULXc",26,1,4,2022-05-02
888,2022-05-03 16:15:01+00:00,1521523733931962368,beethoven_x,"Dear Ludwigs, 

The weekly Concerto is ready to rock! 🎸🔥

Chill out, relax and catch up with the latest and greatest at $BEETS. 

https://t.co/I1THxecHkX

Wishing you all a beautiful week ahead!
❤️🎶",16,1,1,2022-05-03
889,2022-05-05 17:52:15+00:00,1522272980847443970,beethoven_x,"Dear Ludwigs,

A potentially very exciting proposal is up for vote.

Your participation in the vote (yes or no) is truly music of the ages.

https://t.co/fV0QSfpAhJ",23,2,0,2022-05-05
895,2022-05-09 18:54:53+00:00,1523738292893908997,beethoven_x,"All lights on Beethoven! and on @optimismPBC and @BalancerLabs!

Votes are in! The crowd is clearly yelling for more! Forte Fortissimo! 🔥

Now the work begins. With humbleness and confidence we unfold the next movement of this wonderful concerto! 

Can you hear the music?🎶🎸 https://t.co/LizsanHvZy",95,5,23,2022-05-09
897,2022-05-10 09:37:12+00:00,1523960336654684160,beethoven_x,The youngster seems excited… https://t.co/oJbnBBhB80,51,4,4,2022-05-10
898,2022-05-11 13:13:12+00:00,1524377080078557192,beethoven_x,@BalancerLabs Happy birthday 🎊 https://t.co/JaZBRB6uJH,8,1,0,2022-05-11
900,2022-05-16 20:07:33+00:00,1526293293788700672,beethoven_x,@DarthCryptus Thank you for seeing me....,1,1,0,2022-05-16
902,2022-05-17 21:42:26+00:00,1526679561047531521,beethoven_x,"We have been made aware of a vulnerability of Balancer contracts of several pool types, disclosed by a benevolent hacker through Balancer's bug bounty program (which we are part of).

We would like to emphasize that all funds are safu!

No user action is needed at this moment. https://t.co/l5X2Ajs4o9",75,2,9,2022-05-17
904,2022-05-18 15:13:51+00:00,1526944157679353857,beethoven_x,"@coxie_sarah Dear Sarah, feel free to go to our discord and ask in the Ask For Help channel.",1,0,0,2022-05-18
905,2022-05-20 08:31:35+00:00,1527567703351111680,beethoven_x,"It's been a rocky road for many in the industry, however in true musical fashion, the show must go on! 

Come join us next week for a chat around the fire to catch up and explore what's on the horizon for $BEETS.

📆: Wed 25th 
🕧: 18:00 UTC
📍: Discord https://t.co/hSFPRIgmSK https://t.co/THdBbJpQh1",42,1,5,2022-05-20
907,2022-05-23 14:57:00+00:00,1528751857195175937,beethoven_x,"Symphony of the Week is out. 

Wonderful music filled with a pledge, an oath, a promise. To keep building. Until the end. @ByteMasons 

Enjoy! 

https://t.co/rsc93apMkS https://t.co/8uYzyTt7VI",48,7,8,2022-05-23
908,2022-05-25 10:14:45+00:00,1529405603512451072,beethoven_x,"It's all about the Melody. ❤️🎶

With the next round of the Gauge Vote just around the corner, take a moment to get up to speed with how it all works and how you can get your $fBEETS making music. 

https://t.co/lg1Ib3f8GC",19,0,6,2022-05-25
909,2022-05-26 06:27:09+00:00,1529710715745214466,beethoven_x,"Dear Ludwigs,

We want YOU for Gauge. Round 11 is officially open! 🥳

Vote for your favourite pools now on Snapshot: https://t.co/xj7KsGiRC8 https://t.co/BN2yBJdhEg",38,0,4,2022-05-26
910,2022-05-27 08:59:37+00:00,1530111471660711937,beethoven_x,@NickDrakon Happy Birthday from all your composer friends at Beethoven X!,21,2,0,2022-05-27
912,2022-05-29 12:55:37+00:00,1530895638283845634,beethoven_x,"🎶🌞 HERE COMES THE FUN 🌞🎶

The Imagine Wagon is on the move and the City is in sight!  👀🌆

The vibes are HIGH, The radio is ON and the music is BLASTIN' - All you need is LOVE. 🎶❤️

 @Balancer and @beethoven_x are on the OPen Road. ✨🔴

#OPSummer https://t.co/IGFnuFXw88",171,12,30,2022-05-29
913,2022-05-30 10:42:23+00:00,1531224495939256321,beethoven_x,@HashRare @optimismPBC @balancer sure you can imagine what is about to happen :-),0,0,0,2022-05-30
917,2022-05-31 20:11:55+00:00,1531730212874067971,beethoven_x,"/7

X-fund: 
2% or approximately $3k going to the X Fund to negate any environmental impact Beethoven X has",9,1,0,2022-05-31
931,2022-06-01 20:48:58+00:00,1532101925407182848,beethoven_x,@e_rightz @dannylux https://t.co/Nsh7ketnRT,0,1,0,2022-06-01
939,2022-06-02 15:00:02+00:00,1532376501244637184,beethoven_x,"The first @optimismPBC eco-system pool. 

The Optimistic 8-Track: $BEETS $BAL $SNX $PERP $LYRA $OP $USDC $sUSD

We work together for the summer of Optimism! @BalancerLabs @synthetix_io @lyrafinance @perpprotocol 

https://t.co/iydjKUctRK https://t.co/fgj3A89juM",75,5,16,2022-06-02
945,2022-06-03 15:57:34+00:00,1532753368103456768,beethoven_x,"@michael_p_wo well, we were born in bonn, but most of our first life was spend playing concerts in Vienna. :-)",1,1,0,2022-06-03
956,2022-06-04 07:51:09+00:00,1532993341918703616,beethoven_x,"With the excitement from the launch on Optimism still in the air, we couldn't be more stoked to check in with the Community.

Come join us in the Town Hall as we take a look at the performance of the protocol as well as the recent developments at $BEETS.

📍Discord
🕐 13:00 UTC https://t.co/jGs5M8RZvb",46,0,5,2022-06-04
958,2022-06-05 12:10:08+00:00,1533420906994876416,beethoven_x,@wordswithbots @CryptoWithNick @optimismPBC @BalancerLabs https://t.co/0Is1QhuL8o :-) hope you are having a nice sunday:-),1,0,0,2022-06-05
959,2022-06-06 16:16:05+00:00,1533845191416811520,beethoven_x,@FTMAlerts @crypto_klay @optimismPBC Bravo! https://t.co/h9pDglMDf9,10,0,0,2022-06-06
960,2022-06-07 13:31:22+00:00,1534166125960896512,beethoven_x,"Dear Ludwigs,

It is time for the weekly Concerto Programme! 

Making sure you have something to hold on to as conscious conversations and optimistic opportunities emerge. 🔥 

And maybe something around NFTs, X-Funds and Devs fixing ""everything"" ...

https://t.co/5m3iXurhCD",28,7,6,2022-06-07
963,2022-06-09 06:03:01+00:00,1534778069768376320,beethoven_x,"Calling all Ludwigs,

$fBEET holders! We want YOU! 

It has been a wonderful couple of weeks since the last Gauge Vote and the time has now come.

Round 12 is LIVE. 🥳

Cast your votes via snapshot: https://t.co/YfILkqJ2gQ https://t.co/NI4YczOX5S",50,2,11,2022-06-09
964,2022-06-15 06:42:10+00:00,1536962248790646784,beethoven_x,"Dear Ludwigs,

Cross-chain analytics are now LIVE on @beethoven_x. 🥳🔥

Stay up to date with the latest protocol performance metrics for both @FantomFDN and @optimismPBC. 🔵🔴

 🔗: https://t.co/DgWGg6E6QQ https://t.co/ZA0w2GZyyj",50,2,6,2022-06-15
965,2022-06-16 11:07:11+00:00,1537391333111119874,beethoven_x,"Dear Friends,

It's time for the weekly Concerto Programme! 🤓

It's always a pleasure to send these out &amp; we hope you enjoy this weeks edition. 

Sit back, chillax &amp; enjoy the read as you catch up with the latest news / developments at @beethoven_x 👇

https://t.co/nwz2vrEYkc",35,2,7,2022-06-16
966,2022-06-17 14:02:14+00:00,1537797770798841856,beethoven_x,"Come Together, Right Now, Over QI and a little bit of BEETS and BAL.

Proudly introducing our first incentivised Stable Pool on @optimismPBC in a collaboration with @fraxfinance  and @QiDao.  

Earn rewards now in: $QI, $BAL and $BEETS

🔗: https://t.co/xXQ6LDGhjN https://t.co/Q75oX8jSlb",48,3,11,2022-06-17
968,2022-06-20 10:56:45+00:00,1538838259127799808,beethoven_x,"It is time for Symphony of the Week. 

Listening to The Grand Orchestra! 

Like that one time in Vienna when Haydn and Mozart came to compose with us. 

Enjoy the music! 

https://t.co/RSnhtuaEA0 https://t.co/rVkKVHQQK1",31,1,6,2022-06-20
970,2022-06-21 07:23:31+00:00,1539146984258420737,beethoven_x,"Hey dearest Ludwigs, 

Service announcement. Some users might experience outages of our service at the moment. We are aware of the issue and on the ball. 

In the meantime we recommend this: https://t.co/9wUuYGJsWV

#internetdown",21,0,1,2022-06-21
972,2022-06-22 15:23:34+00:00,1539630181538742274,beethoven_x,"Not only does the protocol benefit from product diversity by this builder friendly environment; but the ecosystem as a whole.

By facilitating the development of new technology, a cascade effect is enabled that promotes the overall growth of an infrastructure essential to DeFi.",9,1,0,2022-06-22
987,2022-06-23 18:05:35+00:00,1540033340232925186,beethoven_x,"Come together friends and fellow Ludwigs:-) 

Let everything else be and join us Friday june 24th! 14:00 UTC.

An incredible trio takes the stage and talks about @BalancerLabs on @optimismPBC by Beethoven:-) 

Collaboration at its finest ❤️ https://t.co/KLY9FTGfxL https://t.co/tPrGLEnOJZ",40,4,9,2022-06-23
990,2022-06-24 12:46:20+00:00,1540315386524082181,beethoven_x,"The new Battle of The Bands Remastered is live. 

Line up $MATIC $SOL $AVAX $BNB and $FTM

https://t.co/fBG4vgp3GY https://t.co/WXaY5Su31p",47,4,7,2022-06-24
992,2022-06-27 10:29:38+00:00,1541368147319611392,beethoven_x,"The bird of fire 🔥 has arrived on Beethoven x.

Love for partnerships that keep evolving❤️

Can you hear the music? 🎸🚀

$FBA $BEETS $FTM https://t.co/P0DCT0IJA9",94,7,14,2022-06-27
994,2022-06-28 13:44:02+00:00,1541779457702531073,beethoven_x,"Dear Ludwigs, 

The weekly Concerto is ready to rock! Chill out, relax and catch up with the latest developments / news at @beethoven_x. 🗞️👇

https://t.co/lXEWmmIrqH

Wishing you all a beautiful week ahead!
❤️🎶",20,0,5,2022-06-28
995,2022-06-29 06:58:15+00:00,1542039726810869760,beethoven_x,"Dear Ludwigs, 

Last week we sat down with the some of the team at @optimismPBC and @BalancerLabs to talk about our recent deployment on Optimism. 

The stoke was high and the music was masterful!

In case you missed it, here is a link to a recording: 
https://t.co/0z7pb2OZzZ",29,1,3,2022-06-29
996,2022-06-30 14:17:20+00:00,1542512613917343745,beethoven_x,"Maestros,

The Music keeps on a coming! ❤️🎶

The ""Homora Harvester"" is in full swing and prepping for launch! 🚜

@Alpha_HomoraV2  👀 https://t.co/dtPbEwyfeK",32,1,3,2022-06-30
998,2022-07-01 06:30:25+00:00,1542757498452688897,beethoven_x,@0xOreo 🙏🏻🔥🎻,1,0,0,2022-07-01
1001,2022-07-03 14:48:42+00:00,1543607674042208256,beethoven_x,"Maestros,

The Music just doesn't stop. 
 
In collaboration with @Alpha_HomoraV2 we are super stoked to announce the first ever leveraged yield farming on @beethoven_x. 

Check out the new pool &amp; start farming here: 🔗https://t.co/fgjgajq5WP

❤️🎶 https://t.co/IEP41N0bla",46,1,12,2022-07-03
1002,2022-07-06 14:43:10+00:00,1544693441694941184,beethoven_x,2. The SOR then prioritises these pathways to account for the trade routes that pass through the liquidity pools on the protocols with the deepest liquidity.,3,1,0,2022-07-06
1028,2022-07-07 08:37:06+00:00,1544963708413431808,beethoven_x,"The aforementioned vulnerabilities had a direct correlation to some of the smart contracts on Beethoven X  and in response we took the necessary precautions to mitigate any risk to our users.
 
As promised to the community we will be contributing toward the Bug Bounty program.👇",3,1,0,2022-07-07
1044,2022-07-08 13:23:10+00:00,1545398084720627712,beethoven_x,"So great when fellow optimistic friends show up to the summer party. 

Welcome friends ✨🔴🔴✨ https://t.co/hkAzFGUdaD",63,1,9,2022-07-08
1045,2022-07-09 08:44:00+00:00,1545690218258259968,beethoven_x,"And old composer can appreciate the creative artwork from our friends at @StateraProject 

The Gauge Vote Opus 14 is live - remember to make your fbeets heard!

🎻🔥🎶 https://t.co/udOvbnqSTk",17,0,4,2022-07-09
1046,2022-07-11 04:11:50+00:00,1546346500657389569,beethoven_x,"Despite market downturn, we have seen a 31% increase in swaps booked when comparing Q1 to Q2. 

Due to the Smart Order Router functionality, more users are swapping on the platform in light of more efficient swap rates. https://t.co/4XmLr4gMZs",5,1,0,2022-07-11
1074,2022-07-12 12:10:32+00:00,1546829358454968320,beethoven_x,"Dear Ludwigs,

The weekly Concerto is ready to rock! Chill out, relax and catch up with the latest developments / news at $BEETS. 

https://t.co/pwHS51UjOH

Wishing you all a beautiful week ahead!
❤️🎶",25,0,3,2022-07-12
1075,2022-07-13 09:20:46+00:00,1547149021915250688,beethoven_x,"Dear Ludwigs,

The new farm emissions are now LIVE according to the latest Gauge Vote. 

Enjoy! ❤️🎶

🔗: https://t.co/P3Q4cwAzh1 https://t.co/drKUDf1iZH",26,0,7,2022-07-13
1076,2022-07-15 00:40:08+00:00,1547742776439472128,beethoven_x,"Maestros,

Come and join this Saturday 16th at 17:00 UTC for an AMA with the @ByteMasons. 🎙️

From their recent deployment on @Optimism to updates on collaboration, tune in and check out what is in the pipeline.

📍- Beethoven X Discord: https://t.co/hSFPRIgmSK https://t.co/wP7zd51OP8",42,11,8,2022-07-15
1077,2022-07-18 18:34:58+00:00,1549100433439965184,beethoven_x,"As Aura holds 26% of veBAL, the bribes due to fees are allocated as so:

0.26 * portion of fee used as bribes to core pools on Aura 

0.74 * portion of fee used as bribes to core pools on Balancer.",3,1,0,2022-07-18
1120,2022-07-19 10:29:14+00:00,1549340578877677569,beethoven_x,"Maestros,

The weekly Concerto is ready to rock! 🎸🔥

Chill out, relax and catch up with the latest developments / news at $BEETS. 

https://t.co/OYbXAclgTv

Wishing you all a beautiful week ahead!
❤️🎶",19,0,5,2022-07-19
1127,2022-07-20 07:06:54+00:00,1549652051751477248,beethoven_x,"If you would like to have a pool added to the upcoming round, please submit a request in 💧the ︲liquidity-pools channel on Discord  before 1900 UTC.

For more information about requirements / qualification please read the following section in our Docs: https://t.co/F7FqdPyE1X",3,0,0,2022-07-20
1129,2022-07-21 20:47:46+00:00,1550221014109388806,beethoven_x,"The beauty of music lies in its evolution, constantly flowing and always in motion.  

We’ve been working hard on a recent musical exploration and we hope that the new version of the dashboard sparks a flame of joyful harmony. 

Learn all about how to use it here👇 https://t.co/ElkE13z37g",16,0,1,2022-07-21
1131,2022-07-22 16:31:15+00:00,1550518849216421891,beethoven_x,"The music continues to evolve🎸🎻

How does a protocol ensure sustainable revenue when swap volume begins to decline? 

The flexibility of @BalancerLabs technology allows for continuous innovation

A 🧵 https://t.co/MlQT9BJG91",54,23,15,2022-07-22
1150,2022-07-25 18:03:19+00:00,1551629180504313859,beethoven_x,"Higher bribes → more veBAL votes → more BAL emissions → more TVL → more trading activity → higher fees 

If ROI for bribes starts to diminish, we can adapt, switching to providing direct incentives if necessary.",3,1,0,2022-07-25
1170,2022-07-26 07:25:47+00:00,1551831130063904769,beethoven_x,"Maestros,

The weekly Concerto is ready to rock! 🔥🎸

Chill out, relax and catch up with the latest developments / news at $BEETS. 

https://t.co/LdprWQnCQr

Wishing you all a beautiful week ahead!
❤️🎶",21,3,8,2022-07-26
1172,2022-07-27 16:13:03+00:00,1552326206799990784,beethoven_x,"Attention Ludwigs!

The farm emissions for the latest gauge vote are now live 🎶

Thank you to everyone that took part❤️ https://t.co/Aqw1GEhZ5l",35,2,3,2022-07-27
1173,2022-07-30 07:36:12+00:00,1553283301628067840,beethoven_x,"Music and art are forms that allow creativity to roam free. 🎶🧑‍🎨

@paint_swap's evolution pushes the boundaries of NFT marketplaces, offering users complete freedom of exploration. 

We can't wait to release more of Vee's sweet musical creations to our awesome community soon! 🎸 https://t.co/r1xLTKOoew",23,1,3,2022-07-30
1174,2022-08-02 18:08:01+00:00,1554529468596850688,beethoven_x,@NickDrakon ❤️,5,0,0,2022-08-02
1195,2022-08-04 18:05:53+00:00,1555253705150193664,beethoven_x,"30 Day - 4,255 (conversion rate LQDR: BEETs 23.5)
60 Day - 4,268 (conversion rate LQDR: BEETs 23.42)
90 Day - 4,037 (conversion rate LQDR: BEETs 24.77)
180 Day - 4,269 (conversion rate LQDR: BEETs 23.43)",5,1,0,2022-08-04
1218,2022-08-05 20:30:43+00:00,1555652541047873536,beethoven_x,@SlingshotCrypto 🎶Get jamming to those $BEETS 🎶,4,0,0,2022-08-05
1219,2022-08-07 12:00:12+00:00,1556248844874252288,beethoven_x,"After fees, 60,563.51 $BEETS have been deployed as gauge incentives this round to both Late Quartet and Fantom of the Opera on @votehoven. 

At current prices, that equates to $5364 per pool!

https://t.co/x1gvXm3cm9",7,1,0,2022-08-07
1237,2022-08-08 05:53:54+00:00,1556519050137976833,beethoven_x,"Dear Ludwigs,

Round 16 of the Beethoven X Gauge Vote has concluded &amp; the results are in. 🗳️

Top Pools: 

1. Pirate Party @LiquidDriver 
2. Late Quartet @beethoven_x 
3. Fantom of the Opera @beethoven_x 
4. Bee-Thoven &amp; Bears @combfinancial 
5. Spirit of Vienna 

Mini 🧵 https://t.co/0F1V9ozDSn",64,2,10,2022-08-08
1239,2022-08-09 08:34:42+00:00,1556921904040235008,beethoven_x,"We will be searching the crowd with our ""BEET seat cam"" 📸

One lucky Ludwig will be walking away with a popping new NFT.

Will it be you? https://t.co/iPzzoqX7wR",3,0,0,2022-08-09
1243,2022-08-10 12:23:49+00:00,1557341951422341121,beethoven_x,"Ludwigs at the ready!
 
V2 has (un)officially launched &amp; is currently up for testing.
 
From a complete UI overhaul to a comprehensive revamp of the underlying infrastructure.
 
We invite you to explore the awesomeness that is V2
 
https://t.co/tc4IRUfsGH
https://t.co/FOBFLO2Ulw https://t.co/YavipCXC2V",191,17,50,2022-08-10
1246,2022-08-11 17:00:23+00:00,1557773938507366403,beethoven_x,"wen full V2? 

For the last 6-8 weeks, the Devs have been diligently creating a whole new experience for Beethoven X users. 

Flexibility and performance are the two core pillars. https://t.co/4UqpZTSgWf",0,1,0,2022-08-11
1271,2022-08-12 16:50:39+00:00,1558133875435520001,beethoven_x,⚡️ZAP and relax as @Reaper_Farm compounds the scintillating symphonies on Beethoven X⚡️ https://t.co/EIccjXtic3,25,0,2,2022-08-12
1275,2022-08-13 11:05:49+00:00,1558409484963299328,beethoven_x,"It’s the weekend and that can only mean one thing - V2 BEETs and CHILL!

Grab a slice of your favorite pizza, a can of BEETlEJUICE, and chow down on a brand new website 

Super fast, super slick. You are definitely in for a treat!
https://t.co/tc4IRUfsGH
https://t.co/xC5Ldk7f1b https://t.co/zIl3kP5ZjM",37,0,10,2022-08-13
1276,2022-08-16 15:41:30+00:00,1559566026274181123,beethoven_x,Immerse yourself in the symphonies of the dragon🐉 on @optimismFND 🎶 https://t.co/OOq4QAPjR9,25,0,3,2022-08-16
1277,2022-08-17 12:49:55+00:00,1559885234275229696,beethoven_x,"Maestros, 

The weekly Concerto Programme is ready to rock! 🔥🎸

Chill out, relax and catch up with the latest developments / news at $BEETS.

https://t.co/rDoR1KEjfa

Wishing you all a beautiful week ahead!

❤️🎶",5,0,0,2022-08-17
1279,2022-08-18 14:29:22+00:00,1560272649766326273,beethoven_x,"Round 17 of the gauge vote is underway🗳️

Which pool are you voting for music maestro?🎶
https://t.co/bnLgvqrU4Y https://t.co/t7dfm5YXy3",21,1,2,2022-08-18
1280,2022-08-19 13:17:01+00:00,1560616827436158976,beethoven_x,"BEETS BE BRIBINGGG🎶

Psst, Ludwigs, come and get your share of 60,563 $BEETS by either voting for:

• Fantom of the Opera ( $FTM $USDC)
• A Late Quartet ( $FTM $USDC $ETH $BTC)

Vote 
https://t.co/bnLgvqrU4Y

Claim bribes (Once the vote finishes)
https://t.co/x1gvXlLAXz https://t.co/2tR2HyYxFh",23,3,1,2022-08-19
1285,2022-08-20 06:50:31+00:00,1560881951803858945,beethoven_x,@StevenVinyl Amazing❤️,2,1,0,2022-08-20
1287,2022-08-22 12:31:20+00:00,1561692496014589952,beethoven_x,"Beethoven X has stored a war chest of bribe incentives. 

3 million $BEETS, 500,000 $OP, and protocol swap fees are at the ready to begin bribing users to vote for pools on the DEX.

13/23",2,1,0,2022-08-22
1313,2022-08-23 15:34:50+00:00,1562101063591018496,beethoven_x,"Maestros, 

The weekly Concerto Programme is ready to rock! 

Chill out, relax and catch up with the latest developments at $BEETS. 

https://t.co/W1Y0d53j8T

Wishing you all a beautiful week ahead!
❤️🎶",8,0,0,2022-08-23
1328,2022-08-24 16:10:20+00:00,1562472384451321857,beethoven_x,"The time is now dear Ludwigs, to sing loud and proud.

Join in the Orchestra and help steer Beethoven X towards a safer, more secure future.

The vote will be live until Friday 26 @ 19:30 UTC.

10/10",5,0,1,2022-08-24
1340,2022-08-25 16:00:15+00:00,1562832235648401408,beethoven_x,"So, why are weighted pools the coolest thing in DeFi?

• Limit Exposure
• Unlimited flexibility
• Changing the game
• Earn while you sleep
• Remove the middleman
• The masters of adaptation",21,1,2,2022-08-25
1349,2022-08-27 15:00:19+00:00,1563541928133926913,beethoven_x,"🔥🔥 GIVEAWAY TIME 🔥🔥

Win a custom 1/1 Arnie Schwartzenhoven NFT! 🤯

To enter:
1⃣ ♥️ and retweet the  🧵 below
2⃣ QT this tweet with your favorite Arnie quote 💬
3⃣ Include the #tweet4beets hashtag #⃣

📅 Competition ends on 03/09/22.
https://t.co/kebTrdJ1YI https://t.co/V0kwEsn7GX",115,35,57,2022-08-27
1350,2022-08-28 11:43:36+00:00,1563854811757420544,beethoven_x,"Learn more here, maestro: https://t.co/SeWYLZxfqL",10,0,2,2022-08-28
1351,2022-08-29 17:00:11+00:00,1564296868376502273,beethoven_x,"A symphonic masterpiece!🌹🎤

Symphony of the Week Opus 21 is a principal act🎶

The Fantom of the Opera!
https://t.co/IRWeovxNzm

$FTM $USDC https://t.co/POtYRH685h",17,0,2,2022-08-29
1352,2022-08-30 13:19:39+00:00,1564603759740997632,beethoven_x,"Maestros, 

The weekly Concerto Programme is ready to rock! 

Chill out, relax and catch up with the latest developments / news at #BEETS. 👇

https://t.co/XgxaCRB9g8

Wishing you all a beautiful week ahead!
❤️🎶",12,0,2,2022-08-30
1353,2022-08-31 08:48:32+00:00,1564897918750199808,beethoven_x,"Round 18 of the Beethoven X gauge vote is almost upon us.

Don’t miss the opportunity to have your say in 30% of the $BEETS emissions for the weeks of September 05 and 12. 

For more information on the Gauge check out the following Medium article: 👇

https://t.co/lg1Ib3f8GC",15,1,1,2022-08-31
1356,2022-09-01 18:34:28+00:00,1565407761617371139,beethoven_x,"@Balancer @Rocket_Pool @optimismFND Fly me to the moon, and let me play among the stars🎶 🚀",6,0,0,2022-09-01
1359,2022-09-02 08:28:11+00:00,1565617570341965824,beethoven_x,@Rocket_Pool @optimismFND 🤝,0,0,0,2022-09-02
1363,2022-09-03 05:15:23+00:00,1565931440222896128,beethoven_x,"Maestros,
It's the weekend &amp; that can only mean one thing! 

It’s time to let loose &amp; dance our hearts away! 💃

To celebrate, we are giving away this exclusive Blondie NFT!👇

To enter:
1⃣ Like ❤️
2⃣Follow 🫂
3⃣ QT &amp; post a 🔗 to your favourite weekend Jam! 🎶

Comp ends on Sun. https://t.co/IzcfsYYQAS",113,35,30,2022-09-03
1364,2022-09-05 13:30:15+00:00,1566780750787416065,beethoven_x,"It doesn't stop there; we are just getting started. 

Composability is key to our philosophy and MetaStable Pools are no different. 

Through a process called nesting, novel pool constructs with a variety of possible combinations are on the horizon.",2,1,0,2022-09-05
1377,2022-09-06 05:20:41+00:00,1567019939126714371,beethoven_x,"WINNER INCOMING! ✨

Congratulations @zozzlord! This Blondie NFT will be cruising your way shortly! 📬

A BIG shoutout to everyone who took part and thank you for all the wonderful music shared! 🎶

Stay tuned for more content, news &amp; other giveaways soon! 🔥

#tweet4beets $BEETS https://t.co/UjQqfU5vpM",12,0,0,2022-09-06
1379,2022-09-07 14:48:18+00:00,1567525169580888066,beethoven_x,"Moving forward it is imperative we start to look toward long term, sustainable solutions for profitability. 

By incorporating processes like the flywheel mechanism alongside strong technical developments, we are setting the stage for a bright future. 

Music for the masses!",9,1,0,2022-09-07
1397,2022-09-09 08:01:40+00:00,1568147614767681536,beethoven_x,"Maestros,

Yesterday we went to Town and boy did we have a blast! 

The community gathered for our monthly breakdown:

-  August Performance Report
-  Social Science Lab Sense Making Study
- X Fund Updates 
- Key Highlights and Future Focus

ICYMI 👇
https://t.co/xvxA9zOkwL

❤️🎶",17,1,1,2022-09-09
1398,2022-09-11 18:21:42+00:00,1569028424886525953,beethoven_x,"Have you got what it takes?!

Get ready for the most EPIC battle of the season!

BOTB!

Coming Soon! 👀

#BOTB https://t.co/EstkQML5O9",39,2,6,2022-09-11
1399,2022-09-12 16:02:28+00:00,1569355776371867650,beethoven_x,"Contestants have a week to prep and submit their best community pool on: https://t.co/E8Sav4SRNv

To learn all about how to get involved and the prizes up for grabs check out the link below👇

https://t.co/4kc7NXirq7

Let the Music play!

DJ, spin that $#!£",12,0,0,2022-09-12
1402,2022-09-13 06:24:02+00:00,1569572595942723584,beethoven_x,"We are so thankful for our talented maestros!

Thank you, @0xKickflip for this wonderful and informative article, breaking down $BEETS sustainability! https://t.co/iGUN19vaff",16,3,2,2022-09-13
1404,2022-09-14 16:00:38+00:00,1570080090297602048,beethoven_x,"So, apart from DeFi stardom, what is up for grabs?

• 10,000 BEETS shared between the top 3 pools

• Exclusive Personalised Beets PFPs

• Top 3 Pools featured on the Beethoven X home screen",1,2,0,2022-09-14
1419,2022-09-15 16:00:46+00:00,1570442509381238784,beethoven_x,"Protocol fees on both $FTM and $OP are distributed as such:

• 50% to protocol-owned liquidity
• 30% to bribes on Fantom
• 18% to the team
• 2% to X-fund",1,1,0,2022-09-15
1442,2022-09-16 03:45:08+00:00,1570619768365010945,beethoven_x,"Calling all Bounty Hunters! 🎙️
 
We are excited to announce that our latest Bug Bounty Program is now LIVE on @immunefi. 🥳
 
Up to $500K up for grabs on critical smart contract risks.🤯
 
To learn more about how you can get involved, visit: https://t.co/eL8EsWjw0G. https://t.co/mkTbFSutGF",32,3,10,2022-09-16
1446,2022-09-17 13:08:10+00:00,1571123847633727489,beethoven_x,"It's the weekend!! 🎉

To celebrate, we have an NFT up for grabs!👀One lucky Ludwig who has entered the BOTB competition by the end of the weekend will take it home!

For more info on how you can get involved in BOTB check out the following article👇 
https://t.co/4kc7NXirq7 https://t.co/yJn6XxgoRV",19,3,3,2022-09-17
1447,2022-09-19 16:30:26+00:00,1571899527212437504,beethoven_x,"If you’re intrigued and want to put your talents to the test, here is a quick reminder of what is up for grabs!

• 10,000 BEETS shared between the top 3 pools

• Exclusive Personalized Beets PFPs

• Top 3 Pools featured on the Beethoven X home screen",2,1,0,2022-09-19
1458,2022-09-20 12:38:18+00:00,1572203496459636736,beethoven_x,"Maestros, 

The weekly Concerto Programme is ready to rock!  🔥

Chill out, relax and catch up with the latest developments / news at $BEETS.  😎

https://t.co/Cdy54GMjf7

Wishing you all a beautiful week ahead! 
❤️🎶",8,1,0,2022-09-20
1460,2022-09-21 12:23:50+00:00,1572562244130738176,beethoven_x,"Maestros,

Farm emissions have been updated for Round 19 of the Beethoven X Gauge Vote. 🚜

https://t.co/YW1FsxQ8Qv https://t.co/D28ud2Gkze",14,1,2,2022-09-21
1461,2022-09-22 16:08:15+00:00,1572981108031062019,beethoven_x,"If we decided that the pools that generate the fees should bribe themself, this would be a fast and fluent endeavor! 

Limitless flexibility!",2,2,0,2022-09-22
