,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-05-27 11:53:37+00:00,1397883690533933056,bigshortbets,@wallstreetbets You are 100% right @wallstreetbets,3,0,0,2021-05-27
5,2021-05-28 14:59:10+00:00,1398292770285146115,bigshortbets,"@wsbmod autism just got weaponized.

#unitedretarded #apestogetherstrong",8,3,5,2021-05-28
18,2021-05-29 11:41:28+00:00,1398605407015288837,bigshortbets,"You may not know this, but the same mass media that are calling themselves the information sources are the ones that are limiting access to it.

Get ready for the unlimited source of information.

#information #BigShortBets #media",37,2,11,2021-05-29
19,2021-05-30 18:23:40+00:00,1399069012332589057,bigshortbets,"We gonna tokenize the information.

#BigShortBets #information $BigSB #token",35,0,5,2021-05-30
24,2021-05-31 16:17:09+00:00,1399399562381611009,bigshortbets,@rafal_zaorski 🔥,9,0,0,2021-05-31
42,2021-06-02 10:44:55+00:00,1400040725832732677,bigshortbets,"Decentralized tool for futures trading?

Hold our beer.

#BigShortBets #Futures #Trading",36,1,11,2021-06-02
46,2021-06-03 17:44:01+00:00,1400508584631410696,bigshortbets,Squeeze on $GME and $AMC is a perfect example of why you should never underestimate the power of a group of #people on the internet.,37,6,7,2021-06-03
47,2021-06-04 09:07:23+00:00,1400740957985951752,bigshortbets,"Thank you 2021 for showing that hero of the cyberspace is also the villain.

#ElonMusk #Villain #BTC https://t.co/3dXLC7RKq8",26,5,5,2021-06-04
54,2021-06-05 13:46:16+00:00,1401173529886957572,bigshortbets,"Selling something you do not have is a fraud. Another day, another establishment manipulation gets exposed.

#NakedShorts #AMCSqueeze #AMCtothemoon https://t.co/VlU2AVYERz",19,0,7,2021-06-05
57,2021-06-06 22:02:44+00:00,1401660854710509575,bigshortbets,"Toast To The Most! #AMC #GME #BB   

#NakedShorts #BuyFor500k https://t.co/zPnMoUZYOb",30,0,8,2021-06-06
64,2021-06-07 07:36:09+00:00,1401805163678031878,bigshortbets,"Incoming big gamma squeeze #atosa #atos

TL;DR
1. Russell accumulation
2. Gamma squeeze
3. Margin calls
4. Shorts covering
5. Institutional buyers
6. Cure for breast cancer - Endoxifen, phrase 2

Redditors:
https://t.co/7TimPDej0i

#NakedShorts https://t.co/Cb31fLXEjf",18,1,8,2021-06-07
67,2021-06-08 21:05:51+00:00,1402371317693923329,bigshortbets,"BIG NEWS: Our SandBox version of the platform just hit 1000 active users. 

#BigShortBets #milestone #Crypto https://t.co/qxEaRCmzLQ",41,3,9,2021-06-08
77,2021-06-09 22:47:33+00:00,1402759300729147399,bigshortbets,"Adaptation on digital level is cool, but adaptation in physical world is a whole another level. Green #Bitcoin  is the future. Deal with it.

#ElSalvador #Crypto https://t.co/N0wvxrXmWc",14,0,2,2021-06-09
83,2021-06-10 08:25:12+00:00,1402904670553653249,bigshortbets,"Well, that escalated quickly #Bitcoin #cryptocurrency #Mexico 

Federal government of Mexico representative, Eduardo Murat Hinojosa announced on Twitter he is taking action to push forward Bitcoin and crypto adoption in the country. https://t.co/JDmUK8zCZ9",25,1,5,2021-06-10
89,2021-06-11 22:38:40+00:00,1403481840258793472,bigshortbets,"Everyone had a feeling that someone was spying on us, but thanks to @Snowden we finally got a proof. Many whistleblowers are afraid to tell the truth because of consequences. Imagine there is a platform providing full anonymity for such leaks. 

This time is about to come.",9,0,4,2021-06-11
95,2021-06-12 09:34:29+00:00,1403646879582330883,bigshortbets,"New vocabulary of investors  #ShortSqueeze #AMC #GMEARMY 

#SaturdayVibes #stonks https://t.co/fx1vOgH1ea",37,0,7,2021-06-12
98,2021-06-13 15:16:59+00:00,1404095460403564549,bigshortbets,"“Digital colonialism”? Surveillance is the business model of the internet #facebook #cybersecurity #economy

https://t.co/T1NYQd45HW",22,0,12,2021-06-13
101,2021-06-14 08:30:03+00:00,1404355440339787778,bigshortbets,"Volkswagen hack: 3 million customers have had their information stolen. That data included phone numbers, email addresses, postal mailing addresses and, in some cases, vehicle identification numbers.

#cybersecurity #volkswagen #audi #Hacked 

More:
https://t.co/iezaIGLgJC https://t.co/rOHcPFVUgK",15,0,6,2021-06-14
105,2021-06-15 09:10:20+00:00,1404727966714806272,bigshortbets,"Most shorted names!

 #ShortSqueeze #squeeze #shorts #nasdaq #russell https://t.co/uqTG6p10nk",21,0,6,2021-06-15
106,2021-06-16 18:07:06+00:00,1405225435202457612,bigshortbets,@zerohedge USA - the country that goes from meme trading to meme presidency. Favourite timeline so far.,6,1,0,2021-06-16
114,2021-06-17 07:51:20+00:00,1405432860543262720,bigshortbets,"More money, more brrrrrrrr....

#Fed sharply raises its expectations for #inflation this year and brought forward the time frame on when it will next raise interest rates to as soon as 2023

https://t.co/LVCXkRSmMe",18,0,7,2021-06-17
118,2021-06-18 08:44:58+00:00,1405808745192595457,bigshortbets,"More mess incoming... a shipping backlog in #China ports that could take months.

Average container freight rates from China to Europe,  recently hit $11,352.33, the highest level since at least 2017 (!)

#inflation #shippingcosts

More
https://t.co/HrI6RPeEhH",19,0,5,2021-06-18
121,2021-06-19 07:28:16+00:00,1406151830892158976,bigshortbets,"Fed would be a little “hawkish” ?! Dow falls more than 500 points to close out its worst week since October

#stocks #fed #Commodities 

https://t.co/yxDJKSe1Fg",11,0,2,2021-06-19
123,2021-06-20 21:11:14+00:00,1406721325188648963,bigshortbets,"#Bitcoin : Realized Cap #HODL Waves 
and 
#Bitcoin : Entities Supply Distribution (Hodlers with &lt; 1 #BTC).

See the graphs. People buy and hodl. Think about that.

via 
@glassnode https://t.co/KghhfbGglo",16,0,5,2021-06-20
127,2021-06-21 08:30:15+00:00,1406892206078693378,bigshortbets,"Easy come, easy go
#lumber #bubble #prices #crash 

https://t.co/fc9jNkQDXP",12,0,3,2021-06-21
130,2021-06-22 08:08:19+00:00,1407249076714881025,bigshortbets,"#Diamonds are forever #bitcoin #sotheby 

The auction house betting that diamonds will become a crypto user's best friend?

https://t.co/lTDwJdmlur",10,0,2,2021-06-22
134,2021-06-23 07:58:16+00:00,1407608932563042304,bigshortbets,"Crisis in proud Albion. 
#Shortages of food ahead
#brexit staffing shortages in all industries

https://t.co/1MIsreEJE1

https://t.co/kZBulHZ5Vv",11,0,4,2021-06-23
137,2021-06-24 16:14:22+00:00,1408096168479969286,bigshortbets,"NeverEnding Story #gamestop vs. #ShortSqueeze 

https://t.co/0WdAY7VUyp",11,0,4,2021-06-24
141,2021-06-25 14:55:03+00:00,1408438594583339008,bigshortbets,"Take a solid piece of crypto fund and mix it with some good amount of #blockchain-based futures platform and #information marketplace, add some anonymity and boom! You have KYC-free #investing tool of tomorrow. 

The future is now old man.
#BigShortBets
https://t.co/SOK7zpJqxG",16,1,5,2021-06-25
143,2021-06-26 19:43:30+00:00,1408873573628928001,bigshortbets,There is still space for future improvement #crypto #money vs #stocks markets or ... https://t.co/EENiY43SkX,16,1,5,2021-06-26
144,2021-06-27 07:25:18+00:00,1409050187159511044,bigshortbets,The largest infrastructure displacement of #crypto is taking place . Circa 45% of the #Bitcoin mining industry is relocating continents RIGHT NOW. https://t.co/GXl9n1n9ge,15,0,4,2021-06-27
146,2021-06-28 07:57:05+00:00,1409420576855298048,bigshortbets,"#covid delta hit across the globe. How do you speculate TODAY?

1. Toilet paper shortages after panic buy in Australia
https://t.co/GW7hdUnqQu

2. Lockdown shutdowns on “risky places” in Bangkok 
https://t.co/9ki7nZCGuw

3. New restrictions in South Africa https://t.co/48ZITHyLMp",19,0,5,2021-06-28
150,2021-06-29 17:04:54+00:00,1409920823935307783,bigshortbets,"Good guy @crypto_birb sharing some positivity.
#Bitcoin https://t.co/gjYJP8zLwG",96,7,12,2021-06-29
156,2021-06-30 19:43:49+00:00,1410323207010328576,bigshortbets,"We are pleased to announce that our Public Sale will officially start on July 15th.

This is the last chance to grab $BigSB tokens without lock-up period. Token pool will be limited.

More information soon.

Join our Telegram to stay updated:
https://t.co/NMwc3WDK18
#BigShortBets https://t.co/NMKiHReLgt",48,0,20,2021-06-30
162,2021-07-01 12:10:04+00:00,1410571404643389443,bigshortbets,"#16 Devs &amp; Hodlers Meeting on #BigShortBets YouTube.

Scheduled Thursday, 1st of July, 6PM CET.

New updates and new functions.

Link: https://t.co/LsBkoJAoOh

See ya!
#DevsAndHodlers #blockchaintechnology https://t.co/Geygrq2YKv",10,0,1,2021-07-01
170,2021-07-02 22:56:04+00:00,1411096361299283970,bigshortbets,"BigShortBets SandBox App update v0.8.0 just landed!🔥

From now on the private chat will encrypted.😈

Full update notes available here: https://t.co/iqBWnr9jwF

#BigShortBets #Sandbox #encryption https://t.co/b2QryAyHkz",12,0,4,2021-07-02
174,2021-07-03 17:13:17+00:00,1411372484595703809,bigshortbets,"Undersea gas pipeline rupture causes fire in Gulf of Mexico. Pipeline is owned by Pemex, a state-owned Mexican company, one of the biggest fossil fuels exporter in the world.
#Mexico #Pemex #oil 
https://t.co/GE6mom0UB3",14,0,5,2021-07-03
175,2021-07-04 00:14:01+00:00,1411478369049452545,bigshortbets,@crypto_birb First,1,0,0,2021-07-04
182,2021-07-05 08:05:21+00:00,1411959370309672961,bigshortbets,"Hacks and facts in June '21 . To big to fall? #cybersecurity #stocks #markets

#McDonalds
https://t.co/8E9iRK6iTn

#EA
https://t.co/iD7AqFiW39",11,0,4,2021-07-05
184,2021-07-06 19:27:03+00:00,1412493315560329221,bigshortbets,@Robb36810664 @SpeakerPelosi It’s hard to do with 160 characters. But you can always #DYOR. :),0,0,0,2021-07-06
192,2021-07-07 09:41:09+00:00,1412708255349026823,bigshortbets,@RedDogT3 Good morning sir.,0,0,0,2021-07-07
194,2021-07-08 10:48:18+00:00,1413087543457898497,bigshortbets,"#17 Devs &amp; Hodlers Meeting on #BigShortBets YouTube.

Scheduled Thursday, 8th of July, 6PM CEST.

We are going to show you how to log on our SandBox platform, available functions and information insights posted by users.

Link: https://t.co/tvpJOktwsH

See ya!
#DevsAndHodlers https://t.co/ItzSaBFYnE",13,0,5,2021-07-08
199,2021-07-09 07:46:08+00:00,1413404086960103424,bigshortbets,"#Melvin Capital reports a 46% loss this year from their total management of 11 billion, for an approximate loss of $5.06 billion on the year.

#shortsqueeze #powerofthepeople
https://t.co/kb92gLeqZ6",12,1,3,2021-07-09
200,2021-07-10 18:13:41+00:00,1413924399862927363,bigshortbets,Log in on our #SandBox platform and test new functions by yourself. https://t.co/Xch2VGjMrE,5,0,1,2021-07-10
204,2021-07-11 15:43:21+00:00,1414248955567878146,bigshortbets,"@crypto_birb Nice vibe, watch out for whales. 👀🐋",6,0,0,2021-07-11
209,2021-07-12 21:12:21+00:00,1414694138885382147,bigshortbets,"3 DAYS LEFT TILL START OF PUBLIC SALE

Countdown: https://t.co/Q1a5pIl6VN

#BigShortBets #PublicSale #Crypto https://t.co/lCBsvImEao",22,1,7,2021-07-12
215,2021-07-13 16:44:24+00:00,1414989095995052032,bigshortbets,"You won't find this on your average Bloomberg terminal pt. 6.

#Bitcoin #BigShortBets #SandBox
@glassnode https://t.co/Vhnhd8wxLa",14,0,5,2021-07-13
219,2021-07-14 12:32:52+00:00,1415288184108457989,bigshortbets,"#1 Vendors &amp; Hodlers &amp; Devs Face2Face Meeting on Friday 16.07.2021

Topics:
- How the application works and what we plan to do?
- How to become Vendor and earn on information?
- How to be secure and anonymous?

Meet us free. No list. Party after.

Details: https://t.co/vJvYq1g5sN https://t.co/9qvCDi4GID",15,0,8,2021-07-14
224,2021-07-15 15:40:24+00:00,1415697765745713167,bigshortbets,"#18 DEVS AND HODLERS MEETING - PUBLIC SALE EDITION LIVE ON OUR YOUTUBE CHANNEL.

After main part live Q&amp;A with investors.

Thursday 15.07 7PM CEST (Today)

LINK: https://t.co/7UwF6pAi2O

#BigShortBets #Livestream #qanda https://t.co/xCWc1rmA4m",9,0,3,2021-07-15
226,2021-07-16 11:25:39+00:00,1415996045625024512,bigshortbets,@unusual_whales *Boink*,1,0,0,2021-07-16
228,2021-07-18 11:20:48+00:00,1416719600826425344,bigshortbets,"Current #Corona world situation with variant #Delta. Low vaccination = More cases  #CovidIsNotOver 
@FT https://t.co/DekSlI91kG",13,0,3,2021-07-18
229,2021-07-19 18:49:15+00:00,1417194842535440387,bigshortbets,"The market doesn't like vacuum. This is pure example.
#BTC #blockchain #Miners https://t.co/VGNGeLnpzz",7,0,1,2021-07-19
237,2021-07-20 09:35:20+00:00,1417417832942473217,bigshortbets,"Another day a new kind of war #cyber #us #china

https://t.co/o2hpkTLT2l",7,0,1,2021-07-20
244,2021-07-22 17:28:40+00:00,1418261725644795911,bigshortbets,@unusual_whales We are up too! Whales does not go down so easily. 🐋,0,0,0,2021-07-22
255,2021-07-23 10:17:05+00:00,1418515504139055109,bigshortbets,@lukaszwojtyca Kolejna bańka w stylu EKIPA.  Bedzie nowy short?,16,1,0,2021-07-23
258,2021-07-24 23:20:32+00:00,1419075053568811008,bigshortbets,@fbiwhistlestop Transparency is the key indeed but if you need anonymity and encryption in process remember we are here for you. Good luck on your journey.,4,1,0,2021-07-24
259,2021-07-25 14:33:55+00:00,1419304913092366339,bigshortbets,"Woah! Some next level creativity in naming
#bitcoin #UK #britcoin

https://t.co/oHGtNOWFTv",5,0,0,2021-07-25
260,2021-07-26 23:10:01+00:00,1419797183482810377,bigshortbets,"Big whales check new territory.

#blockchain #ETF #CryptoNews 
@GoldmanSachs https://t.co/o0isWxNOXS",5,0,2,2021-07-26
274,2021-07-27 21:08:46+00:00,1420129057249931266,bigshortbets,@DeItaone #ReverseRobinhood,0,0,0,2021-07-27
278,2021-07-28 10:46:47+00:00,1420334916198453251,bigshortbets,@garyvee Yoo @garyvee what do you think about blockchain-based social media?,1,0,0,2021-07-28
282,2021-07-29 12:00:09+00:00,1420715766710669313,bigshortbets,@wsbmod Blockchain-based decentralized and anonymous information marketplace with social media features. 100% community driven.,23,0,1,2021-07-29
286,2021-07-31 12:58:08+00:00,1421455135574745095,bigshortbets,Join our SandBox! #signup https://t.co/v8WLnbjm86,9,0,4,2021-07-31
289,2021-08-02 10:13:49+00:00,1422138560698855427,bigshortbets,"You won't find this on your average Bloomberg terminal pt. 9. 

#CryptoNews #dogecoin #sandbox https://t.co/EevN6SeCja",15,0,2,2021-08-02
291,2021-08-03 10:09:11+00:00,1422499781260218377,bigshortbets,@Snowden The solution is just around the corner.,4,0,2,2021-08-03
292,2021-08-04 09:40:29+00:00,1422854946471432192,bigshortbets,"Detailed description of recent @Wault_Finance exploit. 

#securitybreach #blockchain https://t.co/zIEOoWgEUX",8,0,1,2021-08-04
296,2021-08-05 16:37:10+00:00,1423322198622756866,bigshortbets,"@GaryGensler We can freshen up our rules or...... we can freshen up our solutions for biased stock market by using modern technology. Either way it is a win win solution for retail investors and capital formation.
Modern technology is our way of dealing with such problems.
What's Yours?",3,0,0,2021-08-05
300,2021-08-07 10:15:40+00:00,1423950964097228804,bigshortbets,"SandBox App #update v0.13.0 has been implemented.

Details:
- Refining the sections of the most popular hashtags
- Tab displaying groups which the user is the owner added
- Protection against creating empty accounts added
- Bug fixes and improvements

More:https://t.co/iqBWnr9jwF https://t.co/OqIUEKOnON",20,1,5,2021-08-07
301,2021-08-08 18:03:42+00:00,1424431137309462535,bigshortbets,https://t.co/ugwBprcLzm,9,0,2,2021-08-08
303,2021-08-09 12:31:48+00:00,1424710001008971781,bigshortbets,@ss132808927 @garyvee 👆,0,0,0,2021-08-09
309,2021-08-10 14:38:24+00:00,1425104246194769928,bigshortbets,"Latest DeFi hack... Big numbers.

#DeFi #Ethereum #exploited 
https://t.co/Gw6YeGLImh",8,0,2,2021-08-10
312,2021-08-11 10:49:31+00:00,1425409034857984002,bigshortbets,@benshapiro If you try to stop the flood eventually it will start to overflow and destroy the barriers. Good for us to keep it low key until the force is unstoppable.,1,0,0,2021-08-11
314,2021-08-12 10:31:35+00:00,1425766911414083585,bigshortbets,"#22 DEVS &amp; HODLERS MEETING - LIVE ON OUR YOUTUBE CHANNEL.

Scheduled: Today 12.08 6PM CEST. 

Link: https://t.co/OyeEafIPdD

#Livestream #BigShortBets #cryptocurrency https://t.co/06KfZN2ojc",10,2,3,2021-08-12
315,2021-08-14 10:51:16+00:00,1426496639414513665,bigshortbets,"SandBox update v0.14.0 has been implemented.

Improvement of hashtag UI section, fixed group's notifications and comment's reply. Background photos for profile has been added. 

Full patch notes list available here: https://t.co/iqBWnr9jwF

#UPDATE #BigShortBets #Crypto https://t.co/LLlc8RSBvJ",23,2,7,2021-08-14
318,2021-08-15 14:11:05+00:00,1426909312472035328,bigshortbets,"@crypto_birb Looking good, do you have 2021 version?",3,0,0,2021-08-15
321,2021-08-16 10:28:12+00:00,1427215609327230979,bigshortbets,"@binance The future of decentralized information media and futures trading. Encrypted and anonymous. Only MetaMask needed. ""Zero Knowledge"" protocol included. 100% community driven. Information tokenized.

New era of information access.

https://t.co/Q1a5pIl6VN

#BigShortBets #information",27,0,9,2021-08-16
322,2021-08-18 23:56:55+00:00,1428143907875999744,bigshortbets,@DeFiGod1 Here is unsolicited deck pic for you. Trimmed the bush so it looks bigger. https://t.co/GEZa4KgZ33,1,0,0,2021-08-18
334,2021-08-19 23:09:32+00:00,1428494371167612929,bigshortbets,"@Snowden Surely your legacy changed the world. Another technological transformation is happening in front of our eyes. What if within this liberating, democratizing tool you created we develop another tool for actual protection and anonymity so people like you will have a chance...",2,0,1,2021-08-19
350,2021-08-20 18:39:30+00:00,1428788799912521742,bigshortbets,"@jimcramer @SpeakerPelosi bought today nearly $1.5 million in $NVDA. That's huge.
She also purchased 50 $NVDA call options at strike $100 and expiry 09/16/2022.

No wonder why it's bullish.

via @unusual_whales",16,0,2,2021-08-20
353,2021-08-23 13:30:01+00:00,1429798080644268035,bigshortbets,@greg16676935420 Good morning tiger,1,0,0,2021-08-23
361,2021-08-24 10:11:04+00:00,1430110403179261971,bigshortbets,"@vickieli7 Download files from e-mails, please.",8,0,0,2021-08-24
365,2021-08-25 20:16:22+00:00,1430625118649262087,bigshortbets,@petra34053004 It's up :),1,0,0,2021-08-25
370,2021-08-26 12:47:28+00:00,1430874537562976256,bigshortbets,@unusual_whales Retail are the new whales my friend and we are gonna prove it too. Never underestimate the power of a group of people on the internet. Especially the guided power.,4,0,1,2021-08-26
376,2021-08-27 00:28:49+00:00,1431051037092241414,bigshortbets,@InternRamp Wait for the 420 day. This day will be the highest you had so far.,2,0,0,2021-08-27
383,2021-09-02 09:58:12+00:00,1433368653261586434,bigshortbets,"#25 DEVS &amp; HODLERS MEETING - LIVE ON OUR YOUTUBE CHANNEL.

Scheduled: Today 02.09 6PM CEST. 

Link: https://t.co/oPV92cSf7X
#Livestream #BigShortBets #blockchain https://t.co/NcBeBuq6fK",25,1,7,2021-09-02
384,2021-09-04 11:31:32+00:00,1434116919511166984,bigshortbets,"2 DAYS LEFT TILL TGE &amp; UNISWAP LISTING

DATE: 6th of September, 2021

All tokens collected during 1 &amp; 2 Presale and Public Sale will be used for liquidity. 

More info soon.
#BigShortBets #Uniswap #cryptocurrecy https://t.co/pk8hxvRgd2",57,10,14,2021-09-04
385,2021-09-05 14:43:15+00:00,1434527553839108100,bigshortbets,@Jacek00095646 1$,0,0,0,2021-09-05
391,2021-09-06 16:35:37+00:00,1434918218037088267,bigshortbets,"You cannot provide any IP address even after request if you don't collect any. That is why we implement #zeroknowledge protocol on our platform.

Just use messages feature on our platform. It is encrypted and anonymized. NO chance of identification.

#BigShortBets #Anonymous https://t.co/xhUAxyQpnu",32,2,8,2021-09-06
395,2021-09-07 18:36:42+00:00,1435311076741103621,bigshortbets,"@zaneta_matysiak You go girl, show'em!",7,0,3,2021-09-07
404,2021-09-08 20:53:30+00:00,1435707892963885057,bigshortbets,"@Spaceman96pl @coingecko Not sure yet. You will be able to access the platform for sure, but the amount of tokens needed to get access to particular information will be defined by the user that owns it.",1,0,0,2021-09-08
416,2021-09-10 09:49:17+00:00,1436265511063539716,bigshortbets,@Piro15054739 🐳😎,6,0,2,2021-09-10
424,2021-09-11 08:47:21+00:00,1436612315558907904,bigshortbets,"@dzienko @bigsb_family Everyone can, that’s the point. The goal is to minimize the gap between retail investors and wall street whales that are in the control of status quo on the market. :)",7,0,3,2021-09-11
425,2021-09-12 19:58:28+00:00,1437143596818472960,bigshortbets,"Full list of our weekly meeting available here:

https://t.co/VTr8DdQUI6",14,0,5,2021-09-12
428,2021-09-13 09:37:12+00:00,1437349636780478465,bigshortbets,@crypto_birb Haters gonna hate https://t.co/mMF59JSIKa,8,0,1,2021-09-13
429,2021-09-14 13:57:04+00:00,1437777422645088260,bigshortbets,"BIG NEWS! 🐳❌💵

BigShortBets is pleased to announce collaboration with Solution One Investment Fund that will operate on BigShortBets Market Platform to perform arbitrage using Smart Hedge® investment strategy.

https://t.co/hCkDuUZqvw

Welcome to the hood.
#partnership https://t.co/tXjEqIe089",101,14,34,2021-09-14
430,2021-09-15 14:14:54+00:00,1438144295962390534,bigshortbets,"BIG NEWS PT. 2!

Another day - another collaboration with @DarkPoolOne.

Thanks to this cooperation the BigShortBets users will be paid for placing orders on BigShortBets Market platform. 

Sounds good isn't it?
#bigshortbets #partnership #DeFi #blockchain https://t.co/tU6uHf1yKw",50,3,16,2021-09-15
432,2021-09-16 15:44:33+00:00,1438529245106606087,bigshortbets,"#27 DEVS &amp; HODLERS MEETING - LIVE ON OUR YOUTUBE CHANNEL.

Scheduled: Today 16.09 6PM CEST. 

https://t.co/tpJhYorgV1

#bigshortbets #Blockchain #LiveStreaming https://t.co/QYVdxMiRsX",25,1,12,2021-09-16
433,2021-09-17 09:13:17+00:00,1438793166593867778,bigshortbets,@rafal_zaorski @FRIZtoja @Rob_Gryn @CDPROJEKTRED_IR Short on anything? Hold my beer. https://t.co/E8BOx0VNIJ,28,0,2,2021-09-17
434,2021-09-20 12:25:07+00:00,1439928606654930946,bigshortbets,"Just like financial systems, the media needs decentralization too. Community audits and reputation system is the key for well organized media platform.

#bigshortbets #Evergrande #MediaWatch https://t.co/IEbP7SpZ4f",25,3,6,2021-09-20
436,2021-09-21 10:50:49+00:00,1440267263446192137,bigshortbets,"Don't panic, organise!

#bigshortbets #decentralized #organized https://t.co/nFdOse53uO",45,0,8,2021-09-21
441,2021-09-22 21:17:12+00:00,1440787286560370689,bigshortbets,Instructions on how to access exclusive content. https://t.co/cIlMCBXoVx,4,0,3,2021-09-22
445,2021-09-23 20:59:35+00:00,1441145242304933890,bigshortbets,@Wan49989377 @Tamtaramtadamr1 @bigsb_family That's a scam. Be carefull.,0,0,0,2021-09-23
457,2021-09-24 22:52:48+00:00,1441536122711052291,bigshortbets,@crypto_birb New Microsoft Flight Simulator looks DOPE! https://t.co/SWjpY3c1Cx,9,0,0,2021-09-24
464,2021-09-25 20:36:56+00:00,1441864318471966723,bigshortbets,"Recently leaked document shows that Citadel CEO Ken Griffin and $HOOD COO Gretchen Howard lied at congressional hearings on $GME squeeze.

The inaccuracies relate to liquidity crisis and much more...

Full leaked class action document:
https://t.co/l1RiX8yt9M

#bigshortbetsnews",47,2,13,2021-09-25
469,2021-09-27 15:47:43+00:00,1442516310064205826,bigshortbets,"Let's see how it goes. 
Those #littlelies aren't as little as we think.

#bigshortbets $HOOD $GME #ApesTogetherStrong https://t.co/iEote07Wul",15,1,4,2021-09-27
473,2021-09-29 20:09:27+00:00,1443306950595338240,bigshortbets,Make sure you watch it with sound ON! https://t.co/Ji6auynfiq,10,1,1,2021-09-29
477,2021-09-30 09:44:39+00:00,1443512106373066756,bigshortbets,@crypto_birb GM $BTC bird,3,1,0,2021-09-30
485,2021-10-01 14:34:22+00:00,1443947401572757505,bigshortbets,@crypto_birb Lmao got him,5,0,0,2021-10-01
488,2021-10-04 11:07:35+00:00,1444982524925681668,bigshortbets,"@unusual_whales GM @unusual_whales have a good #CitadelScandal Monday. 

No coffee needed.",4,0,0,2021-10-04
495,2021-10-05 12:02:17+00:00,1445358682162798592,bigshortbets,"Good Morning to everyone especially to those who buy and hodl #Bitcoin 

#freedom is imminent.
@maxkeiser #HODL https://t.co/lVjk2tJWLB",14,1,3,2021-10-05
498,2021-10-06 10:35:06+00:00,1445699126960680964,bigshortbets,"GM to everyone especially to those who short the stocks today.

How do you feel? 📈 or 📉?

Show in the poll below :)

#BigShortBets #Blockchain #cryptotwitter https://t.co/iv3Q91MvZS",17,0,4,2021-10-06
500,2021-10-07 13:44:34+00:00,1446109197293158409,bigshortbets,@DeItaone Love their new album,2,0,0,2021-10-07
503,2021-10-08 14:16:51+00:00,1446479710037454851,bigshortbets,"Do you want to trade NASDAQ, S&amp;P 500, Gold, Tesla with USDT or USDC?

We do.
#BigShortBets #decentralized #futures #market",49,8,8,2021-10-08
504,2021-10-09 22:17:56+00:00,1446963164965441542,bigshortbets,@Marek89821077 Tak,2,0,0,2021-10-09
505,2021-10-11 10:54:23+00:00,1447515917785645057,bigshortbets,"Good Morning to everyone especially to those who want to trade #NASDAQ, #TESLA, GOLD, OIL etc. with USDT and USDC on the decentralized futures platform.

How do you feel on Monday? 📈 or 📉
Share that vibe in the poll!

#BigShortBets #Blockchain #markets https://t.co/APGgvKdoJv",27,3,5,2021-10-11
511,2021-10-12 10:30:47+00:00,1447872369901584385,bigshortbets,"Good morning to everyone, especially to those who take breaks at work like citadel employees.

How do you feel today? 📈 or 📉?
Show it in the poll below :)

#CitadelCokeBreak #markets #Bitcoin https://t.co/muFrNcw6d7",20,1,2,2021-10-12
513,2021-10-13 10:02:30+00:00,1448227640205262853,bigshortbets,@crypto_birb The quality of this photo makes you rethink life,13,0,0,2021-10-13
514,2021-10-14 11:03:01+00:00,1448605257681063936,bigshortbets,"Good morning to everyone, especially to #crypto bulls.

How do you feel today? 📈 or 📉?
Show it in the poll :)

#bigshortbets #cryptocurrecy https://t.co/QpmI4jNalS",18,0,3,2021-10-14
516,2021-10-16 21:16:27+00:00,1449484407300149255,bigshortbets,"@RookieXBT Thank you @RookieXBT, congrats on the win!",3,0,0,2021-10-16
518,2021-10-17 16:04:28+00:00,1449768282563743745,bigshortbets,@crypto_birb You can solve it like real TA's from CT. On a ring. Loser have to trade without drawing lines on a chart for a month.,6,1,1,2021-10-17
519,2021-10-18 21:49:54+00:00,1450217600416366594,bigshortbets,@zhusu This is profoundly good,5,0,1,2021-10-18
524,2021-10-19 10:12:57+00:00,1450404597034586117,bigshortbets,"Good morning to everyone especially to those who:

LONG📈 or SHORT📉  

That's the question.

Is the Market overheated already or there is room for some good ol' pumps?

Share your thought in the poll :)

#bigshortbets #Crypto #stocks https://t.co/HSQPud5Hdq",12,0,1,2021-10-19
530,2021-10-20 16:22:48+00:00,1450860057361584129,bigshortbets,"#32 DEVS &amp; HODLERS MEETING - LIVE ON OUR YOUTUBE CHANNEL

Scheduled: Tomorrow 21.10 6PM CEST.

Link: https://t.co/vYYGHF3PaB
#BigShortBets #LIVE #Decentralization https://t.co/Vp7JDKZcGC",8,0,0,2021-10-20
541,2021-10-21 11:17:42+00:00,1451145667150336006,bigshortbets,@BlockchainBoyy Ye,0,0,0,2021-10-21
546,2021-10-22 15:46:06+00:00,1451575598984355845,bigshortbets,"@unusual_whales POWELL'S SOURCE: 

Dude, trust me.",2,0,0,2021-10-22
550,2021-10-25 18:46:37+00:00,1452708192862056450,bigshortbets,@EnronChairman Prime time,3,0,0,2021-10-25
557,2021-10-26 15:58:29+00:00,1453028265644466182,bigshortbets,"Which platform would you invest 💸 on:

🚩CEX with fraudulent human system, changing rules, disproportional players and strict control🚩

or 

🐋DEX with smart contracts system, clear and equal rules for everyone and total freedom🐋

VOTE!👇
#BigShortBets #CryptoNews #StockMarket",18,5,6,2021-10-26
566,2021-10-27 12:29:15+00:00,1453338000637714432,bigshortbets,"Did your long got liquidated today?

Show it in the poll :)
#BigShortBets #StockMarket #Crypto https://t.co/y4a0nlcBci",11,0,0,2021-10-27
567,2021-10-28 09:22:02+00:00,1453653272284340231,bigshortbets,@RedDogT3 GM Scott,2,0,0,2021-10-28
577,2021-10-29 16:49:24+00:00,1454128243246829569,bigshortbets,"Just a quick remind that you can 🗳️ and show where you want to put your 💸 in.

Results on Sunday. Have a nice weekend.
#BigShortBets https://t.co/yu65bRxvGT",7,0,2,2021-10-29
582,2021-10-31 20:55:31+00:00,1454914956655267844,bigshortbets,"This Thursday 3PM EST, 8PM CEST. 
Join @WOLF_Financial twitter space for some good talks about darkpools, money flow and more.
#BigShortBets #TwitterSpaces #DarkPool https://t.co/wNnvtXmASC",12,0,2,2021-10-31
585,2021-11-02 11:36:36+00:00,1455499076296916995,bigshortbets,"Results might shock you...
#cryptotwitter #Crypto #StockMarket https://t.co/yu65bRxvGT",10,0,1,2021-11-02
589,2021-11-03 13:32:04+00:00,1455890523722555399,bigshortbets,@bartek_jeam @rafal_zaorski Jeszcze jak.,1,0,0,2021-11-03
597,2021-11-04 18:55:50+00:00,1456334389319770114,bigshortbets,"Jump in for some daily dose of flow and Darkpool at @WOLF_Financial twitter space with @unusual_whales, @SharkofTraders, @DarkPoolWizard and others. 

Good talks with good guys that help the retail in unequal battle.

Starting in 5 minutes at 8PM CEST.
#BigShortBets #DarkPool https://t.co/kvCnwlkUNs",15,1,3,2021-11-04
600,2021-11-05 13:23:19+00:00,1456613098312421378,bigshortbets,"We did it! First #Twitter milestone has been achieved. 

4 269 followers - all organic no bots. Just as the things should be. 

Thank you all. Next stop -&gt; 42 069 :)
#BigShortBets #CryptoNews https://t.co/0d5gPb8Csm",66,3,7,2021-11-05
603,2021-11-07 20:12:59+00:00,1457440967380901901,bigshortbets,"The new version of Android App 🤖 just landed!

Private chat 🤫 and new simplified login flow 🌊 has been implemented.

Full v0.22.0 notes available here👇
https://t.co/24gemgcF50

#BigShortBets #Android #AndroidDev",28,1,8,2021-11-07
604,2021-11-08 12:10:10+00:00,1457681851271766025,bigshortbets,"Good morning to everyone, especially to those who love to see ATH's going around.
#BigShortBets $BIGSB #cryptocurrency",31,3,2,2021-11-08
608,2021-11-09 17:01:59+00:00,1458117677881466880,bigshortbets,@DeFiGod1 gm,1,0,0,2021-11-09
614,2021-11-10 13:57:35+00:00,1458433659342659589,bigshortbets,"Web 3.0 give you endless possibilities.

For example you can create a DAO Exchange that enables P2P futures trading on your favourite #stocks, commodities, indexes and #crypto pairs. 

And to register and trade you only need #MetaMask.

Sounds cool, right?
#BigShortBetsMarket",39,6,7,2021-11-10
615,2021-11-11 14:39:11+00:00,1458806516207820801,bigshortbets,"#35 DEVS &amp; HODLERS MEETING - LIVE ON OUR YOUTUBE CHANNEL.

Scheduled: Today 11.11 6PM CEST.

Link: https://t.co/okU3Ip9lEA
#BigShortBets #live #CryptoNews https://t.co/DQY9brNzG9",20,3,2,2021-11-11
617,2021-11-15 09:55:56+00:00,1460184785230434305,bigshortbets,"Good morning to everyone especially to those who short #Bitcoin in the bull market.

You crazy. 
#BigShortBets #cryptotwitter",21,3,1,2021-11-15
619,2021-11-16 09:32:41+00:00,1460541322205573122,bigshortbets,"@rafal_zaorski @nbppl NASDAQ/PLNc, TESLA/PLNc też da się zrobić.",18,2,3,2021-11-16
620,2021-11-17 10:28:00+00:00,1460917629594615813,bigshortbets,"Good morning to everyone especially to those who want to trade on DAO Market without bias.

#BigShortBets #WeWantFairMarkets https://t.co/De9yrQgXHE",22,2,2,2021-11-17
625,2021-11-18 14:36:24+00:00,1461342531849842696,bigshortbets,"#36 DEVS &amp; HODLERS MEETING - LIVE ON OUR YOUTUBE CHANNEL.

Scheduled: Today 18.11 6PM CEST.

Link: https://t.co/SvpogRrbxr

#BigShortBets #Live #CryptoNews https://t.co/pLc7pI0hPJ",18,1,4,2021-11-18
627,2021-11-20 14:04:07+00:00,1462059183012990982,bigshortbets,"DAOs are emerging concept of governance. Instead of centralized hierarchical structure you have decentralized horizontal.

Everyones equal and autonomous with a little help of smart contracts. 
What if we apply this to the stock &amp; crypto exchange?

Well, we'll see..
#BigShortBets",23,1,6,2021-11-20
628,2021-11-21 19:53:36+00:00,1462509519326662656,bigshortbets,"@GaganMedia By creating everything in a form that the SEC permission is not needed. 

No fiat. No brokerage. Fee profit distribution to #hodlers.
Everything in a form of DAO - we are just giving a piece of code to play with. 

No hook points for proceedings :)",1,0,0,2021-11-21
631,2021-11-22 09:18:04+00:00,1462711972294803462,bigshortbets,@crypto_birb GM,6,1,0,2021-11-22
636,2021-11-23 11:29:20+00:00,1463107395182370816,bigshortbets,@crypto_birb Based.,4,0,0,2021-11-23
641,2021-11-25 12:49:56+00:00,1463852452189454348,bigshortbets,"#37 DEVS &amp; HODLERS MEETING - LIVE ON OUR YOUTUBE CHANNEL.

Scheduled: Today 25.11 6PM CEST.

Link: https://t.co/dInuKXDhSt

#BigShortBets #Livestream #Crypto",13,0,1,2021-11-25
642,2021-11-26 11:44:58+00:00,1464198492327493635,bigshortbets,"Good morning to everyone especially to those who grab their favourite #stocks &amp; #cryptocurrecy with #BlackFriday discount.

Share your bags in comments👇",26,9,1,2021-11-26
644,2021-11-28 22:24:48+00:00,1465084286789427200,bigshortbets,"What #CryptocurrencyNews would you like to see regarding your favourite #cryptocurrency?

USA backing the dollar with #BTC ?
Or maybe $ETH gas fees below 1 $USDT?

Name your shot in the comments👇
Wrong answers only 😎

Best answer will be rewarded 🎁
#SundayFunday #ContestAlert",14,8,2,2021-11-28
649,2021-11-29 21:09:58+00:00,1465427842032877573,bigshortbets,"🚨BIG TIME🚨

#BigShortBets Market SandBox Tests launch: 
November 30, 2021.

Everyone will have a chance to actively participate in Market community tests with a free demo deposit.
 
🎲The deposit will be resettable so the game and fun can be continued🎲

More info soon.
#stocks https://t.co/hV7cGYlQjE",46,2,12,2021-11-29
650,2021-11-30 21:42:11+00:00,1465798336510889991,bigshortbets,"Can't wait to short📉 some #Nasdaq with #USDT.

Can you?
#BigShortBetsMarket",26,2,5,2021-11-30
661,2021-12-01 12:16:20+00:00,1466018325679554560,bigshortbets,"Good morning☀️ to everyone especially to those who test #NASDAQ/ #USDT longs📈 &amp; shorts📉 on #BigShortBets Market🛒. 

You are real MVP 💪
#CryptoNews #StockMarket",18,3,2,2021-12-01
662,2021-12-02 12:14:31+00:00,1466380256886104069,bigshortbets,"#BigShortBets🐋 is a place where Web 3.0 meets #StockMarket and #FreedomOfSpeech.

Imagine that.",48,0,11,2021-12-02
667,2021-12-03 12:18:37+00:00,1466743675120193549,bigshortbets,"Good morning to everyone, especially to those who wants to trade #stocks and #Crypto futures on Web 3.0  #DAO Market.

You are the real visionaries.",30,1,4,2021-12-03
669,2021-12-05 17:31:46+00:00,1467547256039657474,bigshortbets,"Just a quick remind that #BigShortBets🐋 Android App is available for download on our GitHub.

Instruction and further details can be found here 👇
https://t.co/wwHbb7R0CS

#cryptotrading #StockTrading #MarketsUpdate https://t.co/obD0hauMEA",53,20,8,2021-12-05
671,2021-12-06 18:17:33+00:00,1467921164966187010,bigshortbets,@TheMoonCarl 🐋,13,0,1,2021-12-06
674,2021-12-07 21:15:30+00:00,1468328338960035840,bigshortbets,"Do you know that on #BigShortBets🐋 Market you will be able to trade #GameStop or #AMC futures with #stablecoins? 

Now you know. February 2022. Get Ready.",24,2,4,2021-12-07
677,2021-12-08 14:33:27+00:00,1468589546627604490,bigshortbets,"#BigShortBets🐋 revolution in peer-to-peer futures contracts is closer than ever.

Trade any futures with stablecoins in one place using just MetaMask🦊 and #Web3 App.

Total anonymity🥷 and freedom🕊️.
#StockMarket #cryptotrading",21,2,3,2021-12-08
679,2021-12-09 12:57:43+00:00,1468927843556077576,bigshortbets,"Good morning to everyone, especially to those who get censored on social media.

A quick remind that stuff like this can't happen on BigShortBets platform. #FreedomOfSpeech is a right, and we will defend it.

@trackertrial @NancyTracker
 #Pelosi #MaxwellTrialTracker #trackertrial https://t.co/IoYWvb4ALp",26,1,3,2021-12-09
681,2021-12-11 23:45:55+00:00,1469815742510116868,bigshortbets,"""Bravo 6 - going dark."" 

Long anticipated Dark Mode is now available for the desktop version of the #BigShortBets🐋 platform - accessible via ""🌙"" bottom left button.

#Android is next. Stay tuned.
#CryptoNews https://t.co/1wB86qzyBz",30,4,6,2021-12-11
682,2021-12-13 14:14:27+00:00,1470396705619206144,bigshortbets,"#BigShortBets🐋 is a platform beyond everything. Borderless and with equal access for everyone. Web 3.0 App that protects the identity of the users with #zeroknowledge protocol.

That is how things should be. Agree?
#CryptoNews #StockMarket",31,0,6,2021-12-13
683,2021-12-14 12:31:48+00:00,1470733257645899786,bigshortbets,"Good morning to everyone, especially to @elonmusk  who let the #doge out. Again. https://t.co/GktwgHakB9",13,2,0,2021-12-14
684,2021-12-15 12:28:03+00:00,1471094702900453378,bigshortbets,"Futures on #Cryptos with crypto are cool. But you know what else is cool?

Futures on #stocks, #Commodities, indexes, weather, sports, influencers with #stablecoins.

Peer-To-Peer (P2P) Bets on anything. 

#BigShortBets🐋",20,0,4,2021-12-15
685,2021-12-16 13:29:12+00:00,1471472481479364619,bigshortbets,"#40 Devs &amp; Hodlers Meeting - live on our YouTube channel.

In today’s episode: Mathematics behind liquidations on #BigShortBets🐋 Market.

Scheduled: Today 16.12 6PM CET.

Link: https://t.co/FkFFahBOew
#CryptoNews #LiveStreaming #StockMarket https://t.co/wieY7pfLJy",7,0,3,2021-12-16
686,2021-12-17 15:10:13+00:00,1471860287754100740,bigshortbets,@Bitboy_Crypto GM,1,3,0,2021-12-17
688,2021-12-20 14:34:01+00:00,1472938344116064262,bigshortbets,"@chriscantino If you want to create change, start with one problem.",6,0,0,2021-12-20
699,2021-12-21 14:28:43+00:00,1473299398776045574,bigshortbets,"Why we created $BIGSB token?

#BigShortBets🐋 is a #WEB3 DAO Market and Social Platform where YOU are the Market creator and trader.

$BIGSB provides a financial incentive for anyone who wants to participate in creating, governing, contributing to, or improving the project.",27,1,5,2021-12-21
701,2021-12-23 10:43:38+00:00,1473967527986438154,bigshortbets,"Web3 is becoming a thing, whether someone tweets about it or not.

Web 3.0 gives you possibilities which Web 2.0 does not.

Don't get fooled by quick, transient trends on social media.
#BigShortBets🐋 #WEB3",19,1,3,2021-12-23
703,2021-12-25 14:05:00+00:00,1474742981316034565,bigshortbets,"Good luck on explaining to your friends &amp; family what #WEB3 and #DeFi is. 

Green and red are the colours of this time of the year. Remember that. 

All the best from #BigShortBets🐋",19,1,0,2021-12-25
704,2021-12-28 12:07:13+00:00,1475800501841240067,bigshortbets,@unusual_whales Trade accepted. GM.,4,0,0,2021-12-28
708,2021-12-29 17:15:00+00:00,1476240348250873859,bigshortbets,"@crypto_birb Tell where are you from, without telling where are you from.",15,4,0,2021-12-29
710,2021-12-30 12:31:46+00:00,1476531454607822852,bigshortbets,"Good morning to everyone, especially to those who feel like these markets are about to do some new year's big short bet.
#BigShortBets🐋",17,1,1,2021-12-30
715,2022-01-03 11:08:10+00:00,1477959969685348361,bigshortbets,"Good morning to everyone, especially to those who cannot wait for #BigShortBets🐋 P2P futures exchange model. 

#NASDAQ/ #USDT and other pairs soon will be available to create and trade.

#BigShortBetsMarket https://t.co/E3B5SzwZkd",22,0,5,2022-01-03
718,2022-01-04 22:38:38+00:00,1478496118321336325,bigshortbets,@okScm1 🐋🚀,0,0,0,2022-01-04
727,2022-01-05 14:39:05+00:00,1478737825176633347,bigshortbets,"@basedkarbon If the face off happens, bets will be open :)",2,0,0,2022-01-05
734,2022-01-06 12:35:01+00:00,1479068989229838346,bigshortbets,@bigsb_family We are one big 🐋 family!,8,0,1,2022-01-06
737,2022-01-07 13:10:25+00:00,1479440284106772481,bigshortbets,@BobLoukas GM Bob have a lovely day :),2,0,0,2022-01-07
740,2022-01-08 14:34:23+00:00,1479823805136707591,bigshortbets,@garyvee GM VEE,1,0,0,2022-01-08
743,2022-01-09 16:14:00+00:00,1480211261006696457,bigshortbets,@PushpendraTech 😎,6,0,0,2022-01-09
745,2022-01-10 15:53:13+00:00,1480568421083500549,bigshortbets,@loomdart Is this what 99% NFT creators would say?,0,0,0,2022-01-10
765,2022-01-11 13:00:44+00:00,1480887400704495618,bigshortbets,"#BigShortBets🐋 redefines the approach to decentralized exchange (DEX):

❌ users do not create and participate in risky liquidity pools
instead⤵️
✅ users create market (i.e. $TSLA/ $USDT) and provide liquidity while opening positions

This enables unlimited #markets creation.",18,2,2,2022-01-11
768,2022-01-12 14:51:46+00:00,1481277729446273026,bigshortbets,@RampCapitalLLC @kylascan Exactly,0,0,0,2022-01-12
773,2022-01-13 12:12:05+00:00,1481599933669117957,bigshortbets,"Good Morning to everyone, especially to those who want to see #BigShortBets🐋 White Paper v1.0.1 premiere on today's Devs &amp; Hodlers Live Meeting.
#CryptoNews #whitepaper",25,2,6,2022-01-13
785,2022-01-14 20:52:41+00:00,1482093335233937410,bigshortbets,@bigdsenpai We'll see :),2,0,0,2022-01-14
789,2022-01-15 14:52:03+00:00,1482364964639752197,bigshortbets,@WOLF_Financial Humans are the only species that pays for living on the planet.,2,0,0,2022-01-15
792,2022-01-17 15:08:53+00:00,1483093978207641612,bigshortbets,"Have you seen the white paper already? 

Just a quick remind that #BigShortBets🐋 White Paper v1.0.1 is available on website below 👇
https://t.co/Q1a5pIl6VN
#crypto",15,0,5,2022-01-17
794,2022-01-18 19:56:52+00:00,1483528840043540482,bigshortbets,@bigdsenpai How the guest announcement went?,2,1,0,2022-01-18
807,2022-01-19 09:54:32+00:00,1483739645691236352,bigshortbets,@RedDogT3 GM,1,0,0,2022-01-19
816,2022-01-20 16:21:37+00:00,1484199444035903488,bigshortbets,"#45 Devs &amp; Hodlers Meeting - live on our YouTube channel.

Scheduled: Today 20.01 6PM CET.

Link: https://t.co/dnHPCuMHBH
#Livestream #CryptoNews https://t.co/QolmVVHPtb",16,0,3,2022-01-20
819,2022-01-21 14:50:41+00:00,1484538949460758528,bigshortbets,"#BigShortBets🐋 #Android App update v0.28.0 has been implemented.

Bugs fixed.
Dark Mode is ON.
New features added.
 
Check out this short video presenting changes.
#CryptoNews https://t.co/6KUETXqi1h",17,1,1,2022-01-21
821,2022-01-22 15:54:21+00:00,1484917357638303748,bigshortbets,@Nina_Norge @bigsb_family @bigsb_news @qwaxes @OscarDelaZ99 @kelvin_herdian Great,1,0,0,2022-01-22
822,2022-01-24 12:32:26+00:00,1485591319510765569,bigshortbets,@inversebrah https://t.co/vRIL9mPNhV,1,0,1,2022-01-24
826,2022-01-25 12:26:34+00:00,1485952231304306691,bigshortbets,"We are called #BigShortBets🐋 for a reason - things are going to get messy.

No 1 #BigShort on the list -&gt; @anchor_protocol with melting reserves and balance sheet problems.

Anyone can join. More information on https://t.co/wcrZ1m6EtV soon.

Just Short It. #LUNA https://t.co/kzPqpDheiO",24,26,6,2022-01-25
834,2022-01-26 02:30:06+00:00,1486164514659831810,bigshortbets,"@Osint613 @CryptoKaleo Ok, cool.",0,1,0,2022-01-26
857,2022-01-27 21:12:49+00:00,1486809443664859136,bigshortbets,@anbarkh @YouTube @rafal_zaorski Do it. Just #short it. #BigShortBets🐋,10,0,0,2022-01-27
869,2022-01-28 17:06:06+00:00,1487109743088963591,bigshortbets,@stacyherbert Exactly @stacyherbert. Just #short it. #BigShortBets🐋,2,0,0,2022-01-28
914,2022-01-30 21:50:08+00:00,1487905995821101058,bigshortbets,@CryptoWizardd Just #short it.,8,2,0,2022-01-30
926,2022-01-31 16:59:56+00:00,1488195356185829378,bigshortbets,"@thesmartmoneyyy Nice screenshots, can I get a copy?",0,1,0,2022-01-31
936,2022-02-01 11:04:57+00:00,1488468407875952643,bigshortbets,@CryptoWhale #Shorts,26,1,1,2022-02-01
944,2022-02-02 18:39:30+00:00,1488945188160552977,bigshortbets,@Mieszko33320900 Never too late to learn something new!,1,0,0,2022-02-02
951,2022-02-03 14:41:39+00:00,1489247719499526144,bigshortbets,"@majdyk @piotr_rataj Ktoś z community na pewno:
https://t.co/WVadoli5ZU",1,0,0,2022-02-03
963,2022-02-04 15:41:04+00:00,1489625058523992069,bigshortbets,@DegenMond That's the spirit!,0,0,0,2022-02-04
974,2022-02-07 15:11:22+00:00,1490704748999233542,bigshortbets,"Make #short great again.
#BigShortBets🐋 https://t.co/wpa34MWSDq",30,2,4,2022-02-07
977,2022-02-08 13:17:45+00:00,1491038542172078080,bigshortbets,@EKryptowalut Wygląda dobrze 🐋,4,0,0,2022-02-08
981,2022-02-09 15:31:21+00:00,1491434551226220551,bigshortbets,@intocryptoverse For all $UST fanboys out here: https://t.co/UT6hW5DUoz,3,0,1,2022-02-09
988,2022-02-10 13:56:24+00:00,1491773046805483521,bigshortbets,@imBagsy GM,0,0,0,2022-02-10
992,2022-02-11 23:20:57+00:00,1492277508779266051,bigshortbets,"@futrii @trader1sz Just #short it, gurl.",1,0,0,2022-02-11
997,2022-02-12 20:50:20+00:00,1492601991134076933,bigshortbets,"@Marcin17107808 @rafal_zaorski Odbiór jest możliwy przez rok od otwarcia kontraktu odbioru, czyli do 09.2022.",0,1,0,2022-02-12
1007,2022-02-13 23:01:19+00:00,1492997341749690369,bigshortbets,@feneratorcom @Willbrandblock @cz_binance Hell yeah 🤜🤛,1,0,0,2022-02-13
1010,2022-02-14 11:42:54+00:00,1493189001943162885,bigshortbets,"@rafal_zaorski Just #short it. BIG.

#BigShortBets🐋",25,1,2,2022-02-14
1012,2022-02-15 08:55:03+00:00,1493509146079121408,bigshortbets,"Thanks @Hotbit_news. It’s Good to start a day with new listing.

What a surprise!
#BigShortBets🐋 https://t.co/uE0GVpDmBi",34,2,8,2022-02-15
1018,2022-02-16 22:07:13+00:00,1494070891273142274,bigshortbets,@SimonSvatos1 Anyone but you go #short,0,0,0,2022-02-16
1024,2022-02-17 20:31:38+00:00,1494409224415240197,bigshortbets,@Mike76681191 Tak,1,0,0,2022-02-17
1035,2022-02-18 17:11:10+00:00,1494721164710666245,bigshortbets,"@UdowskiWojciech Kim jesteśmy? Co robimy?
https://t.co/saBxPuSULL",1,0,0,2022-02-18
1037,2022-02-19 13:47:23+00:00,1495032268510932995,bigshortbets,"@rafal_zaorski That's how we roll.

#BigShortBets🐋.",21,1,1,2022-02-19
1038,2022-02-20 17:52:20+00:00,1495456299982729227,bigshortbets,@Trader_XO @LadyofCrypto1 Ye. Just #short it.,1,0,0,2022-02-20
1048,2022-02-21 13:10:24+00:00,1495747736913727489,bigshortbets,@poordart You can always #short it.,2,0,0,2022-02-21
1058,2022-02-22 17:38:20+00:00,1496177549151514628,bigshortbets,@zachxbt @jc_1917 @zachxbt do you make audits?,1,0,0,2022-02-22
1066,2022-02-23 11:36:15+00:00,1496448819768311810,bigshortbets,"Good morning to everyone, especially to those who look at sentiment. 

What season do we have on the #markets?

#long season📈 or #short season📉?

#BigShortBets🐋",6,0,0,2022-02-23
1068,2022-02-24 15:41:02+00:00,1496872806507855883,bigshortbets,"#50 Devs &amp; Hodlers Meeting - live on our YouTube channel.

📆 Scheduled: Today 24.02 6PM CET.

📢 In today's episode: #BigShortBets🐋 #Android App v0.30.0, Security &amp; Encryption.

🔗 Link: https://t.co/9fKQARn8sq
#Livestream #CryptoNews https://t.co/J6XcuC4urE",9,0,2,2022-02-24
1075,2022-02-25 14:22:39+00:00,1497215470184845315,bigshortbets,@rafal_zaorski Niedługo na Krakowskim Przedmieściu: https://t.co/1a3ElWbBaV,128,9,5,2022-02-25
1079,2022-02-28 11:50:00+00:00,1498264217052450818,bigshortbets,"Good morning everyone, specially to those who got rugpulled while holding $RUB.

Crazy time we live in when national currency behave like shitcoin.

The line between #crypto and FIAT blurs even more..

#Ruble #UkraineRussiaWar",52,3,7,2022-02-28
1082,2022-03-01 13:09:31+00:00,1498646616848408585,bigshortbets,"@profit8lue Brave, but volatility is your ally in this case.

Just #short it.",3,1,0,2022-03-01
1085,2022-03-02 15:05:53+00:00,1499038290846040071,bigshortbets,"Capturing #Russian vehicles on #UkraineWar soil is tax-free**:

""Keep calm and continue to defend the Motherland! There is no need to declare[..]"" - NAPC's press service.
https://t.co/kSYmquGfOX

**Just like trading on a #BigShortBets🐋 Market.",10,0,0,2022-03-02
1086,2022-03-03 18:04:02+00:00,1499445509999714306,bigshortbets,"Don't panic - organize!
#StrongerTogether https://t.co/ZKbIzsJJ4h",68,1,12,2022-03-03
1090,2022-03-07 12:15:08+00:00,1500807257096962052,bigshortbets,"Good morning to everyone.

It's good to start the new week with some green energy.
#BigShortBets🐋 https://t.co/NNWWH5EzLB",29,1,1,2022-03-07
1092,2022-03-08 12:05:16+00:00,1501167160437391361,bigshortbets,@deltaxbt_ #short is the sport,5,1,0,2022-03-08
1096,2022-03-09 17:12:13+00:00,1501606798150750215,bigshortbets,@blininho @AltstreetBet Nope. First strike already finishid. Looking forward for the next time. It appears that this will happen sooner than expected.,3,1,0,2022-03-09
1108,2022-03-10 13:02:37+00:00,1501906370785910792,bigshortbets,@TerraPico_ust That does not sound like something 100% safe and sustainable.,2,4,0,2022-03-10
1115,2022-03-11 14:37:09+00:00,1502292547598790663,bigshortbets,"Good morning to everyone, especially to those who check #markets sentiment through the weekend. 

Do you feel like playing Long 📈 or #short 📉 today?
#BigShortBets🐋",8,0,1,2022-03-11
1119,2022-03-14 10:12:16+00:00,1503313053819056129,bigshortbets,@danku_r or #short some,4,1,0,2022-03-14
1126,2022-03-15 14:03:21+00:00,1503733595462057987,bigshortbets,"Good morning to everyone, especially to those who bet on $Luna price drop, or as we call it....

...#BigShortBets🐋

@AlgodTrading @GiganticRebirth https://t.co/S1mPp0sgFc",9,2,0,2022-03-15
1127,2022-03-17 17:23:24+00:00,1504508714975379457,bigshortbets,@Kermitowskik @Rekt_Tekashi @WhaleTrades They expect a depeg :),0,0,0,2022-03-17
1130,2022-03-21 11:15:59+00:00,1505865802255327235,bigshortbets,@tomasz91363274 https://t.co/Q9fB7QKTBl,17,0,0,2022-03-21
1133,2022-03-23 17:10:36+00:00,1506679817961365515,bigshortbets,"@Zodiacpl No date yet, but iOS is on the table since dev team integrated TOR connection directly into the App.",0,0,0,2022-03-23
1140,2022-03-24 15:00:19+00:00,1507009418973523974,bigshortbets,"#54 Devs &amp; Hodlers Meeting - live on our YouTube channel.

📆 Scheduled: Today 24.03 6PM CET.

📢 In today's episode: #BigShortBets🐋 Market Theory - mathematics &amp; mechanics.

🔗 Link: https://t.co/gAmFcxzMtl
#Live #livestream https://t.co/YhwozBIR5n",7,1,2,2022-03-24
1146,2022-03-27 20:42:15+00:00,1508182636975607810,bigshortbets,"BTC RN
#BTCUSD https://t.co/VXq7JWXukP",142,4,17,2022-03-27
1148,2022-03-28 11:31:57+00:00,1508406535210385422,bigshortbets,"Good morning to everyone, especially to those who participated in #7 Art Of Speculation.

#bigshortbets🐋 community were there. It was a blast 🤯
#ArtOfSpeculation https://t.co/6ogwm7TYTs",67,2,4,2022-03-28
1149,2022-03-30 12:59:01+00:00,1509153223306792966,bigshortbets,"Good morning to everyone, especially to those who #short the assets before the news breaks.
#bigshortbets🐋 https://t.co/yZrj5lXp3k",18,0,3,2022-03-30
1152,2022-03-31 16:14:05+00:00,1509564698731159563,bigshortbets,We are #live,14,0,0,2022-03-31
1155,2022-04-01 19:56:11+00:00,1509982979665313799,bigshortbets,"$WAVES smells like a #short material. 

NFA https://t.co/YJzaZHIz8d",41,2,6,2022-04-01
1156,2022-04-02 09:07:46+00:00,1510182188565905413,bigshortbets,@RebilasM @rafal_zaorski Leżą i czekają na kolejne rundy.,7,1,0,2022-04-02
1158,2022-04-03 20:11:49+00:00,1510711692405223435,bigshortbets,"When your $USDN dollar isn't worth a dollar..

$WAVES looks like a #short material, but there are rumors that its market makers pump the price if many #shorts are taken.

#ponzi scheme lures short sellers, and they artificially pump token to liquidate.

Watch out.
#bigshortbets🐋 https://t.co/Lg7WkKQfhA",121,7,19,2022-04-03
1161,2022-04-04 12:25:18+00:00,1510956675641053191,bigshortbets,@FreddieRaynolds @sasha35625 @zachxbt Fr fr needed,0,1,0,2022-04-04
1186,2022-04-05 23:49:39+00:00,1511491284430692360,bigshortbets,"@rafal_zaorski Just #short it.
#bigshortbets🐋 https://t.co/kqQskdz9vT",38,1,1,2022-04-05
1195,2022-04-06 12:40:12+00:00,1511685202715754499,bigshortbets,Who's #short right now?,214,69,4,2022-04-06
1207,2022-04-07 18:22:30+00:00,1512133732832092160,bigshortbets,@Mike76681191 @AdamB56492390 @Wojtek37259241 @Mikey_Satoshi @rafal_zaorski @famemmatv https://t.co/7ZiR9znq5X,0,0,0,2022-04-07
1219,2022-04-08 23:34:02+00:00,1512574518358913029,bigshortbets,"@luk_michal6 @rafal_zaorski Free, jak wszystko na platformie.

https://t.co/wcrZ1m6EtV",1,0,0,2022-04-08
1228,2022-04-09 18:39:13+00:00,1512862716041515017,bigshortbets,"Did you #short, Anon?
#bigshortbets🐋 https://t.co/24SgpAqPv3",150,22,3,2022-04-09
1237,2022-04-10 11:52:13+00:00,1513122679632576513,bigshortbets,@OlekLewandowsk Only Android is available at the moment.,0,1,0,2022-04-10
1239,2022-04-11 16:44:19+00:00,1513558572973666305,bigshortbets,@Marek6724301621 @rafal_zaorski @Mikey_Satoshi @JackGadzinowski @321Crypto https://t.co/gYLpmsQmwg,2,1,0,2022-04-11
1246,2022-04-12 09:56:35+00:00,1513818353047064578,bigshortbets,@BTCTN @Bitfinexed,5,4,0,2022-04-12
1252,2022-04-13 09:36:12+00:00,1514175610922409988,bigshortbets,"@web3legacy There are more on #bigshortbets🐋 Medium, all texts are original. There will be More in the future :)",1,0,0,2022-04-13
1256,2022-04-14 17:42:58+00:00,1514660498746318859,bigshortbets,@Route2FI #short,18,1,0,2022-04-14
1261,2022-04-15 11:15:20+00:00,1514925333144821767,bigshortbets,"GM to everyone, especially to those who knows their origin.

#bigshortbets🐋 https://t.co/QDJWmO7XL3",43,2,1,2022-04-15
1266,2022-04-17 18:15:08+00:00,1515755756909326337,bigshortbets,@AdrianPaka1 @rafal_zaorski Pozdro wariat. Lecimy bez spiny. #short,6,1,0,2022-04-17
1269,2022-04-18 12:35:52+00:00,1516032767590551553,bigshortbets,@Trader_XO You sayin’ https://t.co/VdldnToKit,1,0,0,2022-04-18
1270,2022-04-19 13:29:37+00:00,1516408682057277449,bigshortbets,"Good Afternoon.
Ever wondered what #web3 is? Friends ask you because you are in '#crypto' but you don't know how to answer that?

Read the latest #short #bigshortbets🐋 Medium article, so you know what to tell your friends &amp; family👇
https://t.co/4MADRughZE",28,1,4,2022-04-19
1272,2022-04-20 19:44:00+00:00,1516865282790367233,bigshortbets,@K_Stanowski gracz moment,18,0,0,2022-04-20
1282,2022-04-21 16:18:13+00:00,1517175884029038593,bigshortbets,@iwasdestiny https://t.co/m3wx1Q6BK3,0,0,0,2022-04-21
1297,2022-04-22 18:16:21+00:00,1517568002832707585,bigshortbets,@deltaxbt You gotta pump those up. Love your #short tho. https://t.co/y56F8NFv3G,2,0,0,2022-04-22
1305,2022-04-23 12:57:51+00:00,1517850238970695681,bigshortbets,@Oskar96666789 🤩,0,0,0,2022-04-23
1329,2022-04-24 02:24:19+00:00,1518053190285074434,bigshortbets,"Gimmie your #short in flex section.
 
👇",25,27,0,2022-04-24
1330,2022-04-25 15:29:37+00:00,1518613205374935041,bigshortbets,Make #short great again.,135,9,6,2022-04-25
1333,2022-04-26 17:34:43+00:00,1519007076890066944,bigshortbets,"@rafal_zaorski @stablekwon bez trzymanki
https://t.co/qsQi1FSoQz",13,0,0,2022-04-26
1366,2022-04-27 17:59:59+00:00,1519375822389497856,bigshortbets,"@BananaPoland @pblumkowski @SatyrnsCrypto @rafal_zaorski @DamianA28086533 Jest tam gdzie trzeba.
https://t.co/Pn8TX82Bef",1,0,0,2022-04-27
1370,2022-04-28 16:19:46+00:00,1519712989066285057,bigshortbets,We are #Live,4,0,1,2022-04-28
1377,2022-04-29 13:01:08+00:00,1520025388675702784,bigshortbets,@smolgrrr Someone pls make Cramer #short indicator https://t.co/ycKwdRRUwm,1,0,0,2022-04-29
1386,2022-05-01 19:23:55+00:00,1520846498715643909,bigshortbets,@AdrianKulik4 Lecimy,9,1,0,2022-05-01
1388,2022-05-03 18:57:48+00:00,1521564701074903041,bigshortbets,What’s your #bets right now?,26,33,0,2022-05-03
1390,2022-05-04 20:26:06+00:00,1521949309738143744,bigshortbets,@ZimnyDran Sounds like a plan,0,0,0,2022-05-04
1396,2022-05-05 23:14:52+00:00,1522354167318200325,bigshortbets,"@beranewsnetwork 10 things you need to know if you are a long term investor.

👇Thread",2,0,0,2022-05-05
1414,2022-05-06 11:01:19+00:00,1522531951776829441,bigshortbets,@Wojticrypto @Justyna02185060 @PiotrOstapowicz @rafal_zaorski Lecimy,1,0,0,2022-05-06
1422,2022-05-07 23:56:03+00:00,1523089309322313728,bigshortbets,"@rafal_zaorski Najpierw $LUNA $UST depeg i zrzut $BTC, potem Saylor dostaje margin calla https://t.co/1xtV2AilEJ",61,10,2,2022-05-07
1427,2022-05-08 17:57:02+00:00,1523361347097964545,bigshortbets,"@0xAndy_Poland @rafal_zaorski Nikt nikogo do niczego nie zmusza :) 

Ważne, że bez kręcenia, sztucznego pompowania i fałszywych kont. Ci, co chcą mieć przewagę informacyjną na rynku — dołączają.

Tor nie jest dla wszystkich niestety, ale zapewnia element bezpieczeństwa, który jest priorytetem.

Anonimowość.",4,1,0,2022-05-08
1463,2022-05-09 18:56:09+00:00,1523738613653008384,bigshortbets,@Grabek_crypto @dokwon Wyjaśnione jak nic!,1,0,0,2022-05-09
1494,2022-05-10 22:03:54+00:00,1524148247048212480,bigshortbets,@zaneta_matysiak No i fajnie,21,0,0,2022-05-10
1530,2022-05-11 11:56:03+00:00,1524357667002753024,bigshortbets,"@piotr_rataj Jakby ktoś zastanawiał się co się stało:
https://t.co/MWmOaBst6v",32,2,0,2022-05-11
1545,2022-05-12 15:36:59+00:00,1524775654637682688,bigshortbets,@tier10k https://t.co/H4bHVU7oLE,1,0,0,2022-05-12
1567,2022-05-13 15:44:37+00:00,1525139963041521664,bigshortbets,@wujek_s @rafal_zaorski @Mikey_Satoshi W sumie dokładnie to się stało :),3,1,0,2022-05-13
1575,2022-05-14 11:19:57+00:00,1525435746475196420,bigshortbets,@trader1sz Maximum #short sounds cool,5,1,0,2022-05-14
1578,2022-05-15 21:12:41+00:00,1525947300023091201,bigshortbets,@BartekMotacz https://t.co/iWcE1rjbZD,5,0,0,2022-05-15
1583,2022-05-16 16:36:16+00:00,1526240123242917890,bigshortbets,@MichalPaprockii @DeItaone @SBF_FTX https://t.co/EF2m5usSSx,1,0,0,2022-05-16
1601,2022-05-17 19:19:27+00:00,1526643577887117316,bigshortbets,@NorbiTheRich @MrSixsigma @rafal_zaorski @GregoryPikk @StablekwonHelp Przydałby się jakiś dobry polski stable.,0,1,0,2022-05-17
1603,2022-05-18 08:26:54+00:00,1526841747028193282,bigshortbets,"Search for a solid #short? 

Start with  t o k e n o m y.",86,15,4,2022-05-18
1618,2022-05-19 10:48:07+00:00,1527239675131355136,bigshortbets,"@Marcin34856056 @bigsb_news Wchodzisz na https://t.co/wcrZ1m6EtV w przeglądarce TOR i klikasz ""Log in"" z prawej strony.",0,0,0,2022-05-19
1625,2022-05-20 21:01:17+00:00,1527756367850786819,bigshortbets,@trader1sz @Trader_XO Hell yeah #short it!,4,2,0,2022-05-20
1627,2022-05-21 12:42:26+00:00,1527993218595442691,bigshortbets,"Do what you can’t.

#short what you can.

#bigshortbets🐋",84,19,4,2022-05-21
1629,2022-05-23 13:51:56+00:00,1528735481915133952,bigshortbets,@bledek198 @Mikey_Satoshi @famemmatv Się nie zmieściło w excelu…,5,0,0,2022-05-23
1639,2022-05-24 23:09:17+00:00,1529238132834676740,bigshortbets,"@BillyM2k … - 1 = 3

Quick math",20,2,0,2022-05-24
1653,2022-05-25 13:40:59+00:00,1529457502252847104,bigshortbets,@speed7boss @rafal_zaorski 🧅,9,0,0,2022-05-25
1662,2022-05-26 23:34:13+00:00,1529969184247013403,bigshortbets,@ETHLover11 😎🔥📉,19,0,0,2022-05-26
1666,2022-05-27 22:35:48+00:00,1530316872230612993,bigshortbets,@Trader_XO All altcoins play strong „Tag” game rn,0,1,0,2022-05-27
1669,2022-05-28 10:30:03+00:00,1530496615970217986,bigshortbets,"Terra #LUNC crashes, billions evaporate, thousands of people lost their life savings, #lunaClassic founder being investigated and charged with multiple crimes.

*Terra Luna 2.0 launch*

Crypto ""investors"": https://t.co/MXlM77Tko0",157,17,15,2022-05-28
1678,2022-05-29 20:08:11+00:00,1531004497966911488,bigshortbets,Did you #short Luna 2?,119,21,1,2022-05-29
1680,2022-05-30 13:15:33+00:00,1531263044545830913,bigshortbets,@vxunderground Or @McDonalds points,1,0,0,2022-05-30
1686,2022-05-31 08:29:49+00:00,1531553523120340992,bigshortbets,"GM

What next to #short?

We got something…",112,50,2,2022-05-31
1691,2022-06-01 17:21:01+00:00,1532049591646003200,bigshortbets,@McDonalds QPC,0,0,0,2022-06-01
1696,2022-06-02 15:19:00+00:00,1532381271535542275,bigshortbets,"@icebergy_ The best part of bear market is that it shows which projects are actually good, and which are just pumped up hyped shit which doesn't work.",14,2,0,2022-06-02
1706,2022-06-03 14:12:31+00:00,1532726928251158528,bigshortbets,@Peter_Rm_pl @bmjdec 😎,1,0,0,2022-06-03
1708,2022-06-04 10:35:31+00:00,1533034707738411010,bigshortbets,The ultimate #short machine -&gt; #bigshortbets🐋,38,7,2,2022-06-04
1709,2022-06-05 12:46:55+00:00,1533430163274342403,bigshortbets,"Anonymity is our priority.

#bigshortbets🐋",54,3,2,2022-06-05
1711,2022-06-06 20:27:28+00:00,1533908453286084609,bigshortbets,"@ETHLover11 @reptar258 Might be, but will see. It suppose to be community driven. Time will tell - like always :)",8,0,0,2022-06-06
1715,2022-06-07 14:09:13+00:00,1534175652814983168,bigshortbets,"GM
What gives you competitive advantage on the #markets?

Why Jason ""Jay"" Gould aka Wizard of Wall Street, become the most hated &amp; most admired financier in New York?

Why the #information is the key in decision-making?

Check out in the latest #bigshortbets🐋 Medium article👇",25,2,3,2022-06-07
1717,2022-06-09 16:16:12+00:00,1534932385028263942,bigshortbets,We are #Live!,9,0,1,2022-06-09
1726,2022-06-10 20:12:30+00:00,1535354239609970688,bigshortbets,@KamilB_ 🐋,7,0,0,2022-06-10
1743,2022-06-11 16:17:12+00:00,1535657409997418499,bigshortbets,"@TokensWolf @rafal_zaorski Piękny kapiszon…

Tylko nie usuwaj plz :)",52,3,0,2022-06-11
1745,2022-06-12 21:43:14+00:00,1536101846997209095,bigshortbets,@Trader_XO @marenaltman https://t.co/8RgMYA6xby,3,0,0,2022-06-12
1752,2022-06-13 00:14:47+00:00,1536139984759054336,bigshortbets,@ETHLover11 @reptar258 @soupremebrick @kingilluminati0 Imagine If he #short,3,1,0,2022-06-13
1760,2022-06-14 17:35:50+00:00,1536764364685975552,bigshortbets,"@daverigi @Robert25710794 The ""M"" word is forbidden. The bots always attack, so watch out.

About #Android, we have dedicated mobile app that connects directly to TOR network.

Check here for instruction and download file:
https://t.co/wwHbb7R0CS",2,0,0,2022-06-14
1766,2022-06-15 10:28:03+00:00,1537019093601386496,bigshortbets,"@Bitboy_Crypto @Mashinsky @CelsiusNetwork @ronald_loh So you need one solid bear market hit to change BitBoy from shiller to real talk guy.

Good thread tho. Good luck with your funds.",55,2,4,2022-06-15
1772,2022-06-16 19:09:36+00:00,1537512736636256260,bigshortbets,"As we're speaking here, the $USDD has 3% depeg.

#bigshortbets🐋 community on the watch 👀. https://t.co/WfenclTK12",39,3,7,2022-06-16
1782,2022-06-19 13:16:40+00:00,1538511079801864193,bigshortbets,"GM 

#Markets 🔴. 
#Tether doing crazy things with total MC. 
$BTC dead-bouncing.

You should've #short. https://t.co/VYmw7i3C19",82,8,6,2022-06-19
1783,2022-06-20 19:45:05+00:00,1538971219063611399,bigshortbets,"@Bitfinexed Better make a little clean up before scheduled audit and then here we go again till next time topic being hot.

EZ",1,1,0,2022-06-20
1794,2022-06-21 15:57:22+00:00,1539276298576662536,bigshortbets,"🔗Scroll for Roadmap👇
https://t.co/Q1a5pIl6VN",14,1,1,2022-06-21
1800,2022-06-22 11:57:38+00:00,1539578353237336065,bigshortbets,Where the #shorts at?,37,18,0,2022-06-22
1801,2022-06-23 15:15:58+00:00,1539990655627403265,bigshortbets,"We are ready for #bigshortbets🐋 ClearNet Web App launch.

Are you?",70,2,5,2022-06-23
1805,2022-06-24 15:41:16+00:00,1540359411415322624,bigshortbets,"Fist DAO voting has finished.

The results are available in the ""Closed"" section on DAO Tab.

Big thanks to all the participants for casting votes 🗳️. 
We are the governing community now ⚖️.

Log in using Chrome to access results👇
https://t.co/YrJey8z2Rj https://t.co/OOTO2Hf3iB",25,0,5,2022-06-24
1809,2022-06-25 12:19:03+00:00,1540670908129546240,bigshortbets,@Xcuser71 @thewoz @rafal_zaorski Tak ma być. Aplikacja #bigshortbets🐋 nie zadziała na Mobile na zwykłej przeglądarce ponieważ potrzebujesz do logowania portfela.,0,1,0,2022-06-25
1813,2022-06-26 16:10:53+00:00,1541091639858548736,bigshortbets,@otteroooo Good Job @otteroooo,0,0,0,2022-06-26
1815,2022-06-27 10:10:59+00:00,1541363456888246272,bigshortbets,What's on your #short radar?,32,30,1,2022-06-27
1824,2022-06-28 12:18:00+00:00,1541757806168219652,bigshortbets,The #bigshortbets🐋 is from traders - for traders.,45,3,3,2022-06-28
1828,2022-06-29 11:35:24+00:00,1542109473678016513,bigshortbets,"@guy_anonim Nie wiem, choć się domyślam...",27,2,0,2022-06-29
1832,2022-06-30 13:12:13+00:00,1542496229254463489,bigshortbets,"Join us today on:

#68 Devs &amp; Hodlers Meeting - live on our YouTube channel.

📆Scheduled: Today 30.06 6PM CET.

📢In today's episode: #bigshortbets🐋 Web App Rebranding Pt. III, Market talks &amp; Mobile accessibility.

🔗Link: https://t.co/jFNpryFJYu

#Cryptos #Live https://t.co/OAT94zH7c2",17,1,0,2022-06-30
1835,2022-07-01 14:15:46+00:00,1542874607795015680,bigshortbets,What #bets do you have right now?,28,26,1,2022-07-01
1837,2022-07-02 13:34:36+00:00,1543226636874797058,bigshortbets,@ferr_olivia Everything works,1,1,0,2022-07-02
1838,2022-07-04 11:11:37+00:00,1543915429961375744,bigshortbets,"Once you go #short, you never go long...",74,10,4,2022-07-04
1841,2022-07-05 12:26:24+00:00,1544296636922429440,bigshortbets,"After successful launch of whistleblowers feature, we are expanding the Tips &amp; White Research Team.

If you:
✅Like to dig on the internet, 
✅Have exceptional analyzing skills, 
✅Don't cut corners when comes to proper white research,

Join our team at:  research@bigsb.io https://t.co/9fJO7F8Hw5 https://t.co/E6PMYy1WEE",32,2,10,2022-07-05
1843,2022-07-06 12:27:21+00:00,1544659262596648960,bigshortbets,The #FOMC will make it:,10,11,1,2022-07-06
1845,2022-07-07 11:54:28+00:00,1545013378011336706,bigshortbets,@web3_code @TheMoonCarl https://t.co/rIC6HVE8Yl,0,0,0,2022-07-07
1850,2022-07-08 16:11:11+00:00,1545440370548523010,bigshortbets,"Maybe it's #short. 

Maybe it’s #bigshortbets🐋.",42,6,2,2022-07-08
1853,2022-07-10 14:15:25+00:00,1546136009779433474,bigshortbets,@PolandYielder https://t.co/aFGe8AU896,1,0,0,2022-07-10
1855,2022-07-11 20:52:54+00:00,1546598430369370116,bigshortbets,@mbank_research https://t.co/zFtIRSh53I,17,2,1,2022-07-11
1858,2022-07-12 10:52:33+00:00,1546809733818056707,bigshortbets,"Recession is coming - you have to pick one. Which one do you choose?

#Dollar 

or

#Euro",22,13,3,2022-07-12
1861,2022-07-14 11:30:19+00:00,1547544014097883137,bigshortbets,"Pump it so we can dump it..

#bigshortbets🐋",45,7,4,2022-07-14
1864,2022-07-18 21:43:45+00:00,1549147941062967296,bigshortbets,Sentiment check - pump or dump?,11,4,4,2022-07-18
1865,2022-07-20 12:57:39+00:00,1549740320828555264,bigshortbets,"Make #short great again...

...with Decentralized P2P #Futures Contracts. https://t.co/jpmP2CrsCf",38,3,3,2022-07-20
1867,2022-07-21 13:59:52+00:00,1550118362843271176,bigshortbets,"Access selected data and improve your trading decisions.

#bigshortbets🐋",18,1,3,2022-07-21
1872,2022-07-22 12:26:06+00:00,1550457156633346048,bigshortbets,Do you know what a Decentralized Futures Contract is?,7,4,2,2022-07-22
1874,2022-07-25 10:42:33+00:00,1551518260088262657,bigshortbets,The #bigshortbets🐋 Monday's sentiment check:,4,3,1,2022-07-25
1877,2022-07-26 12:29:28+00:00,1551907555315785729,bigshortbets,"Research. Create. Trade.

As simple as that.

#bigshortbets🐋",26,2,3,2022-07-26
1881,2022-07-27 12:00:01+00:00,1552262528985665539,bigshortbets,"GM Kings

You have chosen violence in the recent poll. If you wish to happened like that - keep in mind this picture.

Also, show your #short setup in comments.
#bigshortbets🐋 https://t.co/2sp4KVoNIn https://t.co/RiUZCNyP3H",20,4,2,2022-07-27
1883,2022-07-28 16:27:01+00:00,1552692110389911553,bigshortbets,"Join us on #Livestream 
https://t.co/Z4vFTLQpUE",6,0,2,2022-07-28
1889,2022-07-30 08:28:12+00:00,1553296387437109253,bigshortbets,"⚠️⚠️⚠️
Read this, and you won’t look at @SBF_FTX the same again. https://t.co/IP5MBNPAfl",24,3,5,2022-07-30
1890,2022-08-01 10:36:45+00:00,1554053516276244482,bigshortbets,"Monday's sentiment check:

#LONG or #SHORT?

#bigshortbets🐋",7,12,1,2022-08-01
1894,2022-08-02 10:43:33+00:00,1554417615334002689,bigshortbets,"Trade #information, not signals. 

#bigshortbets🐋",43,5,3,2022-08-02
1896,2022-08-03 17:47:50+00:00,1554886777202253830,bigshortbets,"🛑 Stop crowdfunding your mass #media.

🟢 Start crowdfunding your #information.

ℹ️ Gather sources, not articles.

#bigshortbets🐋",35,2,6,2022-08-03
1897,2022-08-04 10:46:55+00:00,1555143235407855616,bigshortbets,"@rafal_zaorski Dobry #short to big short. A jeżeli big short, to #bigshortbets🐋.",39,3,3,2022-08-04
1900,2022-08-05 13:46:45+00:00,1555550882502246400,bigshortbets,"This article is a take on the history of #trading and speculation from #bigshortbets🐋 perspective.

This time, meet James R. Keene - a man Livermore called ""the greatest of all"" and who had a great battle with ""Wall Street Wizard"" Jason Gould.

Read👇
https://t.co/WbKrUjoDj9",20,2,6,2022-08-05
1901,2022-08-08 10:26:39+00:00,1556587687901028352,bigshortbets,@hodlnautdotcom Hodlnot,13,2,1,2022-08-08
1903,2022-08-09 11:03:45+00:00,1556959413633748993,bigshortbets,"What's up with #TornadoCash?

#bigshortbets🐋",17,6,2,2022-08-09
1906,2022-08-10 12:40:53+00:00,1557346244376367105,bigshortbets,"US CPI 8.5%. #inflation lower than expected.

#markets green for a moment…

#bigshortbets🐋 https://t.co/rwEN4RJCG6",38,1,3,2022-08-10
1908,2022-08-11 13:11:09+00:00,1557716248473079813,bigshortbets,"Join us today on:

#74 Devs &amp; Hodlers Meeting - live on our YouTube channel.

📆Scheduled: Today 11.08 6PM CET.

📢In today's episode: $BIGSB &amp; $mBIGSB token utilities on #bigshortbets🐋 platform and beyond.

🔗Link: https://t.co/aDC4QNu46o

#Live https://t.co/BJbJvJiBKl",21,2,7,2022-08-11
1913,2022-08-12 16:31:01+00:00,1558128936189657088,bigshortbets,@Pekao_Analizy Inflacja w lipcu: https://t.co/9PeysXZRKv,2,1,1,2022-08-12
1915,2022-08-13 14:20:07+00:00,1558458379756097539,bigshortbets,@Foo69420 fr fr,2,0,0,2022-08-13
1918,2022-08-15 15:30:26+00:00,1559200852908425217,bigshortbets,Monday's #bigshortbets🐋 sentiment check:,13,5,2,2022-08-15
1920,2022-08-16 12:25:07+00:00,1559516602416201734,bigshortbets,@Loopifyyy Another advice is to not give project's tokens for free :),3,1,1,2022-08-16
1926,2022-08-17 09:36:17+00:00,1559836505715220483,bigshortbets,@rafal_zaorski https://t.co/lcBCaylMsT,10,0,2,2022-08-17
1928,2022-08-18 16:18:46+00:00,1560300178640453640,bigshortbets,We are #LiveStream,8,0,2,2022-08-18
1931,2022-08-19 10:53:00+00:00,1560580585411825664,bigshortbets,"#BTC doing its thing.

Did you #short?

#bigshortbets🐋 https://t.co/pRczticAoc",122,15,7,2022-08-19
1936,2022-08-20 20:08:09+00:00,1561082682406223873,bigshortbets,If you are reading this - #short it.,107,10,9,2022-08-20
1940,2022-08-21 20:40:34+00:00,1561453227966877696,bigshortbets,@DUDAGRACZ20 Till 06.09. Do it before August ends tho :),3,2,0,2022-08-21
1943,2022-08-22 12:12:55+00:00,1561687859911876614,bigshortbets,@AroAlfaPlus You should've #short bro....,4,0,0,2022-08-22
1948,2022-08-23 13:01:59+00:00,1562062597981179904,bigshortbets,@Rigoni1Davide @LoirasDoMatheus @justinsuntron Too big to fall? They said the same about $LUNA.....,3,1,1,2022-08-23
1949,2022-08-24 09:40:42+00:00,1562374332189376513,bigshortbets,"People have spoken.

Just #short it.

#bigshortbets🐋 https://t.co/bYa9nnv8n9 https://t.co/wVMie6cLTD",34,3,5,2022-08-24
1952,2022-08-25 12:11:30+00:00,1562774669551210496,bigshortbets,"Join us today on:

#76 Devs &amp; Hodlers Meeting - live on our YouTube channel.

📆Scheduled: Today 25.08 6PM CET.

📢In today's episode: #bigshortbets🐋 new mobile browser layout, login page button and more...

🔗Link: https://t.co/ouUtD9brCi

#LIVE https://t.co/baNdeaQHJg",17,5,4,2022-08-25
1954,2022-08-26 11:56:23+00:00,1563133252457869312,bigshortbets,"Have a #short, have a #bigshortbets🐋.",22,6,2,2022-08-26
1957,2022-08-29 09:44:30+00:00,1564187224035426305,bigshortbets,Monday's #bigshortbets🐋 sentiment check:,10,7,2,2022-08-29
1959,2022-08-30 15:03:42+00:00,1564629944554094592,bigshortbets,@vejaekeC https://t.co/wIEcreVz71,13,1,0,2022-08-30
1962,2022-09-01 13:53:47+00:00,1565337125419388934,bigshortbets,"Join us today on:

#77 Devs &amp; Hodlers Meeting - live on our YouTube channel.

📆Scheduled: Today 01.09 6PM CET.

📢In today's episode: #bigshortbets🐋 blockchain talks &amp; new WEB main page designs.

🔗Link: https://t.co/gdtPSDLShh

#LIVE https://t.co/Qft77FzwD3",14,1,4,2022-09-01
1967,2022-09-05 09:37:34+00:00,1566722194599804930,bigshortbets,Monday's #bigshortbets🐋 sentiment check:,6,6,1,2022-09-05
1969,2022-09-06 12:31:22+00:00,1567128322919829505,bigshortbets,"GM

This Friday 09.09 at 504 Złota 44, Warsaw, Poland, a TOP250 #bigshortbets🐋 hodlers meeting will be held.

The exact time is on the ticket.

Tickets are distributed through DApp based on $BIGSB hodlers snapshot taken on 05.09.2022 at 18:03:43 GMT+02:00. https://t.co/ip1LfNiM5d",37,6,5,2022-09-06
1976,2022-09-07 14:02:25+00:00,1567513624180129792,bigshortbets,@artmdrgngn Never,3,0,0,2022-09-07
1978,2022-09-08 14:08:46+00:00,1567877610046095361,bigshortbets,"Join us today on:

#78 Devs &amp; Hodlers Meeting - live on our YouTube channel.

📆Scheduled: Today 08.09 6PM CET.

📢In today's episode: #bigshortbets🐋 TOP250 DApp, Annual Airdrop &amp; new lifecycle of Baits.

🔗Link: https://t.co/MqTZkAitAv

#LiveStream https://t.co/ch037tVPGj",15,3,4,2022-09-08
1980,2022-09-12 10:04:41+00:00,1569265734374629378,bigshortbets,Monday's #bigshortbets🐋 sentiment check:,10,8,2,2022-09-12
1982,2022-09-13 10:04:07+00:00,1569627978828578816,bigshortbets,@Zsuirad_Nezrok Tasty looking #short https://t.co/9BaqpdjEvs,4,1,1,2022-09-13
1984,2022-09-14 21:56:18+00:00,1570169593431195648,bigshortbets,"ETH merge is the one of the biggest event in crypto - no doubt in that.

Grab your piece of cake and be careful with leverage - it is going to be a rough one.

Excessive optimism means only one thing - enjoy your #short.

#bigshortbets🐋 #ETH $ETH",47,7,2,2022-09-14
1988,2022-09-15 16:23:12+00:00,1570448156193689601,bigshortbets,We are #LIVE!,8,0,1,2022-09-15
1992,2022-09-19 18:38:47+00:00,1571931825932738562,bigshortbets,@podgrudna You know what to do :),4,1,1,2022-09-19
1998,2022-09-20 14:35:13+00:00,1572232922244980736,bigshortbets,"[4/x]
Right now, Celsius with #CelShortSqueeze is trending. 

And as some of the whistleblowers are saying - this action is being used as an exit liquidity…

CC:@MikeBurgersburg 
https://t.co/CM7Oeyc8Nm",7,1,1,2022-09-20
2009,2022-09-21 18:58:04+00:00,1572661454796619776,bigshortbets,"""Rollercoasters are too crazy, better stay at home and trade...""

#BTC at #FOMC 75bps hike: https://t.co/eapgcVJFZG",33,2,2,2022-09-21
2011,2022-09-22 16:26:26+00:00,1572985685300109315,bigshortbets,We are #live!,6,1,1,2022-09-22
2014,2022-09-23 21:27:59+00:00,1573423958992510984,bigshortbets,@Zsuirad_Nezrok 👀👀,3,1,1,2022-09-23
