,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-06 08:41:55+00:00,1214104798716317696,Bitc2org,"Vote for #BTC2 to be listed at #Stakecube (exchange, #masternodes and #pos pool.)

At https://t.co/PT81Qxi8GV - @stakecube",15,3,8,2020-01-06
1,2020-01-13 16:16:41+00:00,1216755959541858306,Bitc2org,"@KaszewskiTeam @stakecube Stakecube could be one of the upcoming exchanges, we also need to work on volume at Birake before listing at others. Currently 2 developers and community help. You can chat with us on discord at https://t.co/WtErISrcHi",1,0,0,2020-01-13
2,2020-01-23 13:54:45+00:00,1220344116875165698,Bitc2org,"New v.2.2.2 #Bitcoin2 core wallets were released!

Upgrading is optional but highly recommended especially for those who stake.
More details at: https://t.co/w6pgCKpjSK

The https://t.co/kGeUdZtQp0 web wallet #staking fee no longer gets sent out separately.

#BTC2 #bitcoinfork",18,2,6,2020-01-23
3,2020-02-03 11:11:39+00:00,1224289341419053056,Bitc2org,"#Vindax told us that they have re-enabled #BTC2 withdrawals.
We recommend you to withdraw any BTC2 balance of 2 or more from there ASAP.",8,0,4,2020-02-03
4,2020-02-06 13:55:00+00:00,1225417610226880512,Bitc2org,"@jess12262151 @get_delta Hi, especially if it can just fetch the updates from our twitter, we can add ourselves there.",0,1,0,2020-02-06
5,2020-03-03 05:41:33+00:00,1234715516511625221,Bitc2org,"#Stakecube expects to list #BTC2 around 5th of March.

We are working on the technical improvements listed in our road map along with all the maintenance work. More details at https://t.co/9jDZIbAGdd",13,1,5,2020-03-03
6,2020-03-14 03:23:44+00:00,1238667100945674240,Bitc2org,#Stakecube listed #BTC2. You can now get shared 10 BTC2 #masternode slots and exchange BTC2 there. https://t.co/A2wrNwJGKb,18,1,10,2020-03-14
7,2020-04-07 08:04:53+00:00,1247435162024992768,Bitc2org,"The upgraded #BTC2 web wallet is now online at https://t.co/kGeUdZtQp0! Security improvements, UI improvements, two-factor authentication and an easy way to migrate to the new safer way to login was added.

#Bitcoin2 #bitcointwo #bitcoinfork #proofofstake #Bitcoin",14,1,2,2020-04-07
8,2020-05-03 13:00:45+00:00,1256931702745608193,Bitc2org,"#BTC2 has been listed on Midas platform!
https://t.co/8wZu1Zx6mG

#Midas offers various innovative investment oriented features such as Instant Share on #masternodes, or Instant Buy on their exchange, which lets you get in/out of your investment at market price.",15,4,6,2020-05-03
9,2020-05-06 16:08:36+00:00,1258066143337574407,Bitc2org,@st8ofdart The problem was fixed earlier today.,0,0,0,2020-05-06
10,2020-05-09 14:06:53+00:00,1259122673277267968,Bitc2org,"#Bitcoin2 reached 200 #masternodes today for the first time. So there's 200,000 #BTC2 in MNs. Have a nice weekend everyone!",19,3,7,2020-05-09
11,2020-05-24 14:34:57+00:00,1264565554934841344,Bitc2org,"Vote on our Discord channel about whether #Bitcoin2 should have block reward halving dates set.

This could only be done with a mandatory wallet upgrade, so the dates would be set on the next such upgrade.

#BTC2 #halving #bitcoinfork #Bitcoin #BitcoinHalving",7,1,4,2020-05-24
12,2020-06-02 16:15:33+00:00,1267852361936093186,Bitc2org,@Banga36k Yes. 0.01 BTC2 or more. 100 BTC2 stakes 10000 times better than 0.01 BTC2. More info: https://t.co/7jVygWxOJq,0,1,0,2020-06-02
13,2020-06-03 07:30:36+00:00,1268082641141669890,Bitc2org,"@Banga36k Yes, a green icon should show on the bottom right of the wallet while staking.",1,1,0,2020-06-03
15,2020-06-17 07:28:03+00:00,1273155430282407939,Bitc2org,"#Coingecko now shows the correct ranking and market cap for #BTC2 at https://t.co/51tCw26ruh

#Bitcoin2 #ProofofStake #Masternodes #MN #privacycoin #bitcoinfork #bitcoinairdrop",8,2,4,2020-06-17
16,2020-06-23 10:53:24+00:00,1275381435386540032,Bitc2org,"Version 2.2.4 #Bitcoin2 wallets were released! (Optional update)

Change log and downloads: https://t.co/w6pgCK7J1c

#BTC2 #staking #proofofstake #masternodes #Bitcoin",5,1,3,2020-06-23
17,2020-07-17 07:46:32+00:00,1284031718542970880,Bitc2org,"@Banga36k There's a web wallet that works on all devices and also a third party mobile wallet, Flits (Flitsnode) on Google Play Store supports it.",1,1,0,2020-07-17
18,2020-08-31 18:17:03+00:00,1300497848258170884,Bitc2org,"Details about an upcoming #BTC2 Upgrade: https://t.co/dWz0gjEpKW

#bitcoin2 #proofofstake #halving #bitcoin $BTC",5,2,4,2020-08-31
19,2020-09-03 12:52:44+00:00,1301503392540483586,Bitc2org,"Version 2.3 #Bitcoin2 wallets were released! (Mandatory update)

Change log and downloads: https://t.co/w6pgCK7J1c

#BTC2 #Halving #staking #proofofstake #masternodes #bitcoin #BitcoinHalving",5,2,3,2020-09-03
20,2020-09-07 15:30:36+00:00,1302992675319230465,Bitc2org,We made a chart https://t.co/n9MPuN2sr1 that shows in detail the future #bitcoin2 block reward structure. ETA for the #btc2 #halving is 18th of September.,6,1,3,2020-09-07
21,2020-09-18 05:24:32+00:00,1306826418718990366,Bitc2org,"#BTC2 #Halving has happened without a hitch. Best to check your #masternodes and click ""Start missing"" in the local masternode controller wallet if you have any that are showing as missing and you've upgraded all self-managed masternodes already to version 2.3.

#Bitcoin2 #Crypto",7,3,6,2020-09-18
22,2020-09-23 07:03:48+00:00,1308663337643847680,Bitc2org,"We've created 3 new official #BTC2 Telegram channels.
In Vietnamese, Spanish and Russian.
They are all managed by community members.

https://t.co/kszBY4twhM
https://t.co/x209vfeImM
https://t.co/ft9KtBdjah

Official English Telegram channel coming later.

#blockchain #Bitcoin2",8,3,5,2020-09-23
23,2020-10-17 09:21:39+00:00,1317395338530066432,Bitc2org,"New #BTC2 cover images for Twitter, Facebook and our website!

#Bitcoin2 #ProofOfStake #Cryptocurrency #Bitcoin #blockchain #masternodes",10,2,4,2020-10-17
24,2020-11-04 06:46:22+00:00,1323879241226850305,Bitc2org,"Version 2.3.1 #Bitcoin2 wallets were released! (Optional update)

Change log and downloads: https://t.co/w6pgCK7J1c

#BTC2 #staking #proofofstake #masternodes #Bitcoin  #cryptocurrency",8,2,3,2020-11-04
25,2020-12-11 17:52:27+00:00,1337455219614097409,Bitc2org,"After 2 persons recently lost their #BTC2 #webwallet two-factor authentication and neither had created a backup of the #2FA secret key, a secure way to reset web wallet 2FA was created.
You can click the Lost 2FA link after logging in to the web wallet if you need to use it. #pos",11,3,2,2020-12-11
26,2020-12-20 13:43:05+00:00,1340653954712166400,Bitc2org,"Today, as per the block reward schedule at https://t.co/n9MPuN2sr1,
the #Bitcoin2 #staking and #masternode rewards and #inflation were reduced by a small amount. (2.5%)

#BTC2 #cryptocurrency #bitcoin #blockchain",7,2,1,2020-12-20
27,2021-01-08 16:19:48+00:00,1347578762557345795,Bitc2org,"These are exciting times for $BTC, $ETH and #cryptocurrencies  in general. It's not ""#altseason"" yet. It is only the beginning and the time will come for #BTC2.

#Bitcoin2 #Bitcoin #Ethereum",12,3,2,2021-01-08
28,2021-01-12 15:42:03+00:00,1349018814999130120,Bitc2org,"@richmetcalf There is nothing to stop new assets from being created. Time will tell what the ultimate winners will be, the rest will be irrelevant. Think of the other coins as competitors. You could think of BCash as silver, and Bitcoin as gold for example. They are two different assets.",1,0,0,2021-01-12
29,2021-01-26 23:11:48+00:00,1354205427538518016,Bitc2org,"Markets are crazy these days. Not just #crypto markets. No matter what you invest in, fundamentals hardly seem to matter as all that #stimulus money goes into whatever is the current hyped thing or trend. We strive to make #Bitcoin2 fundamentally great, marketing is low meanwhile",13,6,7,2021-01-26
30,2021-02-09 02:02:11+00:00,1358959349884936194,Bitc2org,We can now say: #bitcoin is the new buyback. One day we will say: #bitcoin2 is the new buyback.,18,8,5,2021-02-09
31,2021-02-24 11:52:25+00:00,1364543703277314052,Bitc2org,"#BTC2 is up for voting to be listed on https://t.co/LTTJgmEAND - so sign up and keep on casting your free votes! Once we get through the voting, all users who voted will receive a portion of 125 BTC2 through their platform. The more you vote, the bigger the portion. #Bitcoin2",25,11,13,2021-02-24
32,2021-02-25 13:30:16+00:00,1364930716040069122,Bitc2org,"@AnkusRao No, the 125 is divided between voters. So the 125 is the total pool of rewards to be divided, not the reward of one person.",3,1,0,2021-02-25
33,2021-03-09 22:41:54+00:00,1369418194520276995,Bitc2org,"#BTC2 is now up for voting to be listed on #TXBit at https://t.co/VsvKbTDYbV and we are also about to win the voting to list at #Bololex so keep those votes coming!

#Bitcoin2 #cryptocurrency #blockchain",15,5,7,2021-03-09
34,2021-03-15 00:35:58+00:00,1371258839018971138,Bitc2org,#BTC2 won the voting round for the #Bololex exchange listing. They are starting the integration process shortly. Don't forget to vote for #Bitcoin2 at #txbit https://t.co/VsvKbTDYbV,12,5,6,2021-03-15
35,2021-03-17 13:28:53+00:00,1372178124390203392,Bitc2org,"An English #BTC2 Telegram group has been created: https://t.co/L1D7EXwYLN

#Bitcoin2",10,2,7,2021-03-17
36,2021-05-05 14:57:56+00:00,1389957540574810113,Bitc2org,"Ping! #BTC2 Going up today like #Doge 🚀

#Bitcoin2 #Dogecoin #Doge2, $Doge, $BTC",12,6,4,2021-05-05
37,2021-05-06 18:24:17+00:00,1390371857610723331,Bitc2org,@btc2bull Stakecube is good and doesn't block anyone. More reliable than a lot of KYC requiring middle-tier exchanges I'd say. Need to be big enough first for the best exchanges.,3,0,0,2021-05-06
38,2021-05-13 04:17:15+00:00,1392695411547246596,Bitc2org,"@elonmusk #Tesla could start accepting the energy efficient Proof of Stake version, #BTC2 instead.",5,3,2,2021-05-13
39,2021-05-17 03:53:13+00:00,1394138912201879553,Bitc2org,"When #retailfrenzy hits #cryptocurrencies, prices became very volatile. An actual risk now is #USDT's questionable quality of reserves (half corporate paper, what rating?), and yet that announcement didn't move the markets like Elon did.

#bitcoin #btc #ethereum #ada #bitcoin2",7,1,1,2021-05-17
41,2021-05-19 16:39:50+00:00,1395056616345640964,Bitc2org,#BTC2 community has💎🙌,17,8,4,2021-05-19
42,2021-07-10 15:15:51+00:00,1413879648014962692,Bitc2org,"Doing maintenance over the weekend. Expecting at least some downtime for the https://t.co/kGeUdZcfxs #webwallet and #blockexplorer today.

#BTC2 #Bitcoin2 #blockchain",12,1,2,2021-07-10
44,2021-09-03 06:53:43+00:00,1433684616976683037,Bitc2org,"New #BTC2 #bounty was launched. 2100 BTC2 up for grabs! https://t.co/wyXaPNUJkL 

#bitcoin2 #crypto #bountyhunters #bitcoin #proofofstake #blockchain #earn #earncrypto",12,7,8,2021-09-03
45,2021-09-12 14:12:55+00:00,1437056634539360256,Bitc2org,#BTC2 Listed on https://t.co/PZnjOcIDyq,15,6,9,2021-09-12
46,2021-10-19 13:35:45+00:00,1450455632797184018,Bitc2org,"#Stakecube just added 3 new #BTC2 trading pairs (#ETH, #USDT and #USDC):
https://t.co/Bob22kynYo
https://t.co/ADXzREVT8i
https://t.co/oQXj6Cd2Vy

#Bitcoin2 #staking #stake #stablecoins",19,11,9,2021-10-19
47,2021-10-28 20:18:48+00:00,1453818552750911489,Bitc2org,"#Bololex listed new #BTC2 trading pairs: https://t.co/dnwNyUZsKW
https://t.co/83nnsDgMbp

$DOGE $TRX #Bitcoin2 #altcoins",12,1,6,2021-10-28
48,2021-11-09 17:15:56+00:00,1458121186676781067,Bitc2org,"#BTC2 will continue to have almost zero transaction fees until it has at least 40 times the amount of transactions/day that the #Bitcoin #blockchain confirms per day. 

#Bitcoin2 #proofofstake $BTC #crypto #cryptocurrencies #altcoins",19,7,10,2021-11-09
49,2021-11-10 15:04:02+00:00,1458450383202832390,Bitc2org,"@suhibhussein No, unfortunately the exchanges need their 0.1% or such cut.",0,1,0,2021-11-10
50,2021-11-25 20:29:00+00:00,1463967980296056835,Bitc2org,"Working on the #BTC2 roadmap. Soon we'll be at least able to show a screenshot of what the new, upgraded #Bitcoin2 core wallet will look like.",14,4,4,2021-11-25
51,2021-11-29 17:53:40+00:00,1465378440941559818,Bitc2org,"Screenshot of the next #Bitcoin2 Core wallet version's interface. (In-development - Light theme).

#BTC2 #Bitcoin #Bitcoinfork #ProofOfStake #blockchain #masternodes #coinjoin #privacy https://t.co/9dp6dDnQ1A",8,6,4,2021-11-29
52,2021-11-30 14:52:06+00:00,1465695135438565393,Bitc2org,"Screenshot of the Dark theme of the next #Bitcoin2 Core wallet version's interface. (In-development).

#BTC2 #altcoins #ProofOfStake #crypto #cryptocurrency https://t.co/oehEahvI3h",17,13,8,2021-11-30
53,2022-03-02 02:00:18+00:00,1498840589940441088,Bitc2org,@vehbi_taskaya You did not tell the current price of that time. The price at that time was around $44k.,0,0,0,2022-03-02
55,2022-05-11 15:17:48+00:00,1524408439581167616,Bitc2org,"You can have high yields or sustainable yields, not both. I hope none of our hodlers have a bag of $UST. Stay away from any #stablecoins that are not over-collateralized and/or truly backed by #fiat reserves.",9,2,1,2022-05-11
56,2022-06-13 07:36:25+00:00,1536251125355233280,Bitc2org,"Part 1/2: Here's speculation about what happened with #Celsius @CelsiusNetwork.
Some of their collateral posted at #Aave got liquidated. This comes with a 5+% penalty to the collateral which would mean that they don't have all customer funds anymore...",6,1,2,2022-06-13
61,2022-07-15 05:06:16+00:00,1547809754164375552,Bitc2org,"Our DNS seeder nodes have been upgraded so anyone who recently had trouble connecting to the #Bitcoin2 network on a new installation/node, won't have that trouble anymore. #BTC2",9,3,4,2022-07-15
62,2022-07-28 11:39:24+00:00,1552619728832991232,Bitc2org,#Crex24 exchange has shut down but allows people to withdraw their assets and trade with a one time access token by emailing their support. Recommending everyone to do so ASAP.,9,3,8,2022-07-28
64,2022-08-10 00:33:46+00:00,1557163258725150721,Bitc2org,"The scheduled block rewards of #BTC2 already reached their final amount 4 days ago. There will be no further reductions/halvings. From here on out only how #Bitcoin2 is used will affect the yields.

#cryptoyield #halving #blockchain #crypto #DigitalMoney",9,16,4,2022-08-10
65,2022-09-19 03:02:20+00:00,1571696161903505410,Bitc2org,"On #Bitcoin2 you need just 0.01 #BTC2 (&lt; $0.005) to #stake on your own. You cannot be slashed and you can basically unstake whenever.
The algorithm works like #PoW but your hashing power is determined by the amount of coins you have instead of your hardware.

#ProofOfStake",7,3,4,2022-09-19
