,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-11-02 17:57:51+00:00,1455595022536126465,Bitcoin_Staking,"What makes BSK so valuable? It can only be mined by the original BTC holders as of block 301447. BitcoinStaking is Real Bitcoin transitioned to Proof of Stake (PoS) starting at block 301448.

Come join the PoS BTC movement by running a node today!",5,3,3,2021-11-02
1,2021-11-07 16:54:15+00:00,1457390954114166786,Bitcoin_Staking,BSK is the first ever natural PoS fork of BTC. Block 301447 to 301448 used real BTC balance to stake and mine first PoS block. This makes BSK a pure PoS transition from BTC PoW. The apple doesn't fall far from the tree.,7,2,3,2021-11-07
2,2021-11-28 14:06:51+00:00,1464958971291316224,Bitcoin_Staking,"BitcoinStaking (BSK) is the first ""Pure Proof of Stake"" PPoS hard fork of Bitcoin. That means the first PoS block was natively mined using a real BTC balance from the prior PoW block.",8,2,8,2021-11-28
3,2021-12-18 22:22:09+00:00,1472331378041753608,Bitcoin_Staking,Stop abusing electricity. Switch to the BTC chain with Proof of Stake. @BitcoinStaking #BSK https://t.co/SRKws0vVI6,2,2,1,2021-12-18
4,2021-12-26 14:22:32+00:00,1475109779995561987,Bitcoin_Staking,"13,000,000 BSK have been mined to date. The remaining 8 Million coins will continue to be mined using the energy efficient BTC chain with Proof of Stake - BitcoinStaking.",12,2,6,2021-12-26
5,2022-01-04 00:05:33+00:00,1478155603541377030,Bitcoin_Staking,"BSK listed soon on the following exchanges.
Top 30 exchange listing coming in the near future as well. Stay tuned...
@graviex_net @dextrade_ https://t.co/UtWk9oqh19",12,6,3,2022-01-04
6,2022-01-31 03:48:01+00:00,1487996060333137925,Bitcoin_Staking,https://t.co/rY77IxrdHY is being migrated to a new server and will be up and running in the next few days. Thanks for your patience!,14,4,8,2022-01-31
7,2022-06-16 18:32:34+00:00,1537503416565440512,Bitcoin_Staking,The market is realizing that Bitcoin's PoW solution is a failure. BSK is the PoS replacement for Bitcoin. Import your 2014 or older BTC keys to access your BSK.,18,0,10,2022-06-16
8,2022-07-18 13:43:16+00:00,1549027021585620992,Bitcoin_Staking,"BitcoinStaking (BSK) has published a new release:

https://t.co/JgILuWoPRu

The Proof of Stake(PoS) consensus has been merged into Bitcoin core v0.20.2. We recommend updating to this version to fix synchronization issues and take part in TAPROOT in the future.",47,4,38,2022-07-18
9,2022-09-03 23:15:28+00:00,1566203250059218945,Bitcoin_Staking,"The Ethereum Merge is Coming: Here’s what you need to know:
Bitcoin has already switched to Proof-of-Stake, it is called BitcoinStaking (BSK). Import your 2014 BTC key to claim your BSK at block 301448 and start staking! Bye-Bye PoW",12,5,8,2022-09-03
10,2022-09-15 13:59:58+00:00,1570412109535625216,Bitcoin_Staking,@VitalikButerin Congratulations Ethereum! We are happy your transition to Proof-of-Stake went as smoothly as Bitcoin's transition to Proof-of-Stake! Forever live PoS!,2,0,2,2022-09-15
