,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-07-31 15:24:27+00:00,1421491957306593281,bitkubchain,"Bitkub Chain Whitepaper V2.0 is now available. The updates to V2.0 will help accelerate mass adoption and bring in real business use-cases, while incentivizing all ecosystem stakeholders to spur innovation, democratizing opportunities and the world’s internet of value.",1,0,0,2021-07-31
1,2021-08-01 05:30:41+00:00,1421704921594748929,bitkubchain,"The vision of Bitkub Chain

Learn more about Bitkub Chain at
BKC Whitepaper V.2 EN: https://t.co/bk0a3vbadq

#KUB #Bitkub #Blockchain #cryptocurrency",1,0,0,2021-08-01
2,2021-08-04 10:15:24+00:00,1422863735169843204,bitkubchain,"ขอบคุณ @siamblockchain  สำหรับบทสัมภาษณ์พิเศษ 
คุณ อ้อฟ ภาสกร ปานนอก CEO บริษัท Bitkub Blockchain Technology 
กับก้าวใหม่ของ #BitkubChain
#MOVEFORWARDwithBITKUBCHAIN #BKC 
#ThaiBlockchain https://t.co/CSe7w0H3U7",2,0,0,2021-08-04
4,2021-08-05 16:28:55+00:00,1423320122534502416,bitkubchain,"Bitkub Chain ถูกพัฒนาข้ึนมาเพื่อแก้ไขปัญหาที่เกิดข้ึนกับระบบนิเวศของบล็อกเชนท้ังในระดับประเทศและระดับภูมิภาคท่ีกําลังเกิดข้ึนในปัจจุบัน 

#bitkubchain #bitkub #BitkubBlockchainTechnology https://t.co/nt58Alwcd0",3,1,1,2021-08-05
10,2021-08-06 16:05:30+00:00,1423676617000308743,bitkubchain,"Bitkub Chain is a tool developed by #BitkubBlockchainTechnology that will benefit users across multiple industries. One of the potential advantages of using Bitkub Chain is ""Resolving real-world challenges by collaborating with business and corporations in Thailand""",0,0,0,2021-08-06
12,2021-08-07 14:32:11+00:00,1424015520123146241,bitkubchain,"Coin Burn หรือการเผาเหรียญ หรือที่บางคนเรียกว่าเบิร์นเหรียญ คือ การ “ทำลายเหรียญ” คริปโทเคอร์เรนซี่ ซึ่งหมายถึงการนำเหรียญออกจากระบบเพื่อปรับสัดส่วนของเหรียญให้น้อยลง โดยแต่ละเหรียญจะมีกำหนดระยะเวลาในการเผาเหรียญที่แตกต่างกัน (ต่อ) 

#bitkubchain #bitkub #KUB https://t.co/N8birMkLnU",3,1,4,2021-08-07
16,2021-08-08 17:42:02+00:00,1424425684420624385,bitkubchain,"เผาเหรียญทำอย่างไร? เผาแล้วเหรียญจะไปอยู่ที่ไหน?
การเผาเหรียญทำได้โดยการโอนเหรียญออกจากระบบไปยัง Wallet ที่ไม่มีใครสามารถเข้าถึงได้ แม้แต่บริษัทเจ้าของเหรียญเอง 
(Wallet address - 0x0000000000000000000000000000000000000000)

#bitkubchain #bitkub #MOVEFORWARDwithBITKUBCHAIN #BKC https://t.co/KoBbJvZJSO",6,2,6,2021-08-08
18,2021-08-09 11:56:59+00:00,1424701238105427972,bitkubchain,"Wallet Address
Burn Wallet Address - https://t.co/7kiGZaNFml
Company Reserve - https://t.co/8e3w1DPh98
Community Development Fund  - https://t.co/WDTzysZq98
Ecosystem Fund - https://t.co/bEH19HgNAP",0,1,0,2021-08-09
25,2021-08-10 05:27:14+00:00,1424965540993404935,bitkubchain,"#BitkubBlockchainTechnology ร่วมสร้างปรากฏการณ์ยิ่งใหญ่ส่งท้ายปีในวงการ #Esports กับ #𝗣𝗨𝗕𝗚 𝗧𝗛𝗔𝗜𝗟𝗔𝗡𝗗 𝗢𝗣𝗘𝗡 𝗪𝗜𝗡𝗧𝗘𝗥 𝟮𝟬𝟮𝟭 : 𝗥𝗼𝗮𝗱 𝘁𝗼 #𝗣𝗖𝗦𝟱 𝗔𝗣𝗔𝗖

#MOVEFORWARDwithBITKUBCHAIN #BKC #ThaiBlockchain 

https://t.co/OAWP9o6Ec2",3,1,0,2021-08-10
31,2021-08-11 15:10:13+00:00,1425474643691917321,bitkubchain,"Bitkub Chain is an open-source blockchain created for mass adoption. Developers can submit projects to App Directory.

The ""Official Projects"" are projects launched by Bitkub Blockchain Technology.

#blockchaintechnology #dApp #developers",0,0,1,2021-08-11
37,2021-08-12 08:22:45+00:00,1425734488336650244,bitkubchain,"ตัวอย่างของประโยชน์ที่เกิดจากการนำ Bitkub Chain ไปใช้งาน เช่น 

""บริษัทพันธมิตรสามารถประยุกต์ใช้ Bitkub Chain เพื่อพัฒนาระบบแบบกระจายศูนย์""

#bitkubchain #bitkub
#MOVEFORWARDwithBITKUBCHAIN
#PoweredbyBitkubBlockchainTechnology https://t.co/3VWujRNxwz",4,1,0,2021-08-12
45,2021-08-13 15:22:56+00:00,1426202618230034440,bitkubchain,https://t.co/PiBAKY1WrC,1,0,0,2021-08-13
55,2021-08-15 11:29:46+00:00,1426868715421724678,bitkubchain,"Bitkub Blockchain Technology supports the season's grand Esports Tournament, PUBG THAILAND OPEN WINTER 2021: Road to PCS5 APAC, with blockchain technology and its ecosystem. This tournament will include Bitkub Coins (KUB) as a reward in addition to the NFTs card.",0,0,0,2021-08-15
60,2021-08-16 15:28:19+00:00,1427291138738642954,bitkubchain,https://t.co/LnjpVGm2l6,1,0,0,2021-08-16
64,2021-08-18 05:00:00+00:00,1427857791293689859,bitkubchain,"ปัจจุบัน #BitkubChain ใช้ระบบ Proof-of-Authority (PoA) ในการตรวจสอบธุรกรรมและสร้างบล็อกใหม่ ซึ่งมี #NodeValidator ที่เป็นองค์กรที่มีความน่าเชื่อถือและมีความมั่นคงสูง 
Bitkub Chain มีพาร์ตเนอร์ที่เป็น Validator Node ดังนี้

#MOVEFORWARDwithBITKUBCHAIN #BKC #BitkubChain https://t.co/AEcCS6LvWN",4,1,1,2021-08-18
68,2021-08-19 15:46:13+00:00,1428382805675823106,bitkubchain,"#BitkubChain คือเครื่องมือที่ #BitkubBlockchainTechnology สร้างขึ้นเพื่อให้เกิดประโยชน์กับผู้ใช้งานทุกภาคส่วน ต่อไปนี้คือตัวอย่างของคุณประโยชน์ที่เกิดขึ้นได้จากการนำ #Bitkub Chain ไปใช้
""เปลี่ยนสินทรัพย์ ให้อยู่ในรูปแบบของโทเคน รวมถึง #NFTs""

#BlockchainNews  #ThaiBlockchain https://t.co/c4spUFtnHu",4,1,0,2021-08-19
70,2021-08-20 16:30:36+00:00,1428756361995685890,bitkubchain,More information about Bitkub NEXT and Bonus KUB can be found at: https://t.co/TB9ACTJkne,0,0,0,2021-08-20
76,2021-08-21 11:02:03+00:00,1429036067869450249,bitkubchain,#BitkubChain คือ เครือข่ายแบบไร้ศูนย์กลาง หรือ #Blockchain ที่พัฒนาขึ้นโดย บริษัท #BitkubBlockchainTechnology โดยมีเป้าหมายเพื่อเป็นโครงสร้างพื้นฐานแห่งแรกของประเทศไทย ที่เปิดโอกาสให้ทุกคนสามารถมาสร้างหรือแลกเปลี่ยนสินทรัพย์ในรูปแบบดิจิทัล ได้อย่างรวดเร็ว ปลอดภัย และโปร่งใส (ต่อ) https://t.co/AMZr3p4NtU,2,1,1,2021-08-21
80,2021-08-22 13:46:05+00:00,1429439735848521735,bitkubchain,"ล็อกลิมิตขั้นต่ำ 1 KUB สูงสุดได้ตามลิมิตของแต่ละ Pool
เริ่มล็อกพร้อมกัน 
📍 1 กันยายน 2564 
(ระยะเวลาดำเนินกิจกรรม 1 ปี) 
*มาในรูปแบบของ KUSDT (เหรียญที่ Wrapped ด้วยเทคโนโลยี KAP-20 มาตรฐานของ Bitkub Chain) ซึ่งสามารถแปลงกลับเป็น USDT ได้ (ต่อ)

#LockKUB #BitkubNEXT #Bitkub",1,1,0,2021-08-22
90,2021-08-23 11:36:54+00:00,1429769615463247877,bitkubchain,"They are required to show their identity and trust in the network by showing it as Proof of Authority.

#PoweredbyBitkubBlockchainTechnology",1,0,0,2021-08-23
93,2021-08-24 10:23:11+00:00,1430113451842539526,bitkubchain,"#BitkubChain is an open-source #blockchain created for mass adoption. Developers can submit projects to App Directory. (Con)

#blockchaintechnology #dApp #developers",1,1,1,2021-08-24
97,2021-08-25 14:58:05+00:00,1430545020487041025,bitkubchain,"#Bitkub Coin (#KUB) will be a “native coin” on #BitkubChain (similar to ETH in the #Ethereum network) However, it can be used for other utilities as outlined below;
1. GAS Fee
2. Fee Credits
3. Lock &amp; Drop
4. Redemptions for partners’ services and products 
(Con)",0,1,0,2021-08-25
101,2021-08-26 16:34:01+00:00,1430931550518996996,bitkubchain,"#BitkubChain by #BitkubBlockchainTechnology is a tool that benefits users across multiple industries. Here's an example of the potential advantages of using Bitkub Chain.

""Adding liquidity to otherwise illiquid assets through tokenization and offering a trading marketplace.""",0,0,0,2021-08-26
103,2021-08-27 15:08:49+00:00,1431272498033610761,bitkubchain,"#BitkubChain ใช้ระบบฉันทามติแบบ Proof-of-Authority (PoA) ที่มีความรวดเร็วในการยืนยันธุรกรรม และ ค่าธรรมเนียมต่ำ ซึ่งเป็นผลดีกับผู้ที่มีส่วนร่วมในเครือข่ายทั้งหมด ไม่ว่าจะเป็น ผู้ใช้งาน ผู้พัฒนา รวมทั้งผู้ประกอบธุรกิจต่าง ๆ ที่เกี่ยวข้อง (ต่อ)

#BKC  #MOVEFORWARDwithBITKUBCHAIN https://t.co/2r6zKY2aIG",2,2,0,2021-08-27
106,2021-08-28 12:17:03+00:00,1431591656071909382,bitkubchain,"#BitkubNEXT หัวใจสำคัญในการเชื่อมต่อประสบการณ์บน #BitkubChain พร้อมยกระดับความปลอดภัยสู่อีกขั้น ด้วยการปรับปรุงวิธีการลงทะเบียนเข้าใช้งาน (Login) ซึ่งมีขั้นตอนโดยละเอียดดังนี้;
การ Login รูปแบบใหม่เปิดให้ใช้งานพร้อมกัน
วันที่ 30 สิงหาคม 2564

#MOVEFORWARDwithBITKUBCHAIN https://t.co/61vOyFIHwN",5,1,0,2021-08-28
110,2021-08-29 16:50:17+00:00,1432022806737272834,bitkubchain,"Leave us what you'd like to know. Your question might be picked to answer the next chance.

#MOVEFORWARDwithBITKUBCHAIN #BKC #BitkubChain #ThaiBlockchain #PoweredbyBitkubBlockchainTechnology",0,0,0,2021-08-29
116,2021-08-30 11:46:16+00:00,1432308687733805056,bitkubchain,- รับเหรียญ Bonus เป็นเหรียญ KBTC และ KUSDT (เหรียญที่ Wrapped ด้วยเทคโนโลยี KAP-20) ซึ่งมีอัตราโบนัสโดยประมาณสูงสุดต่อปีที่ 13% (อาจมีการเปลี่ยนแปลงทุกวันขึ้นอยู่กับราคาเหรียญ KUB และเหรียญ Bonus ณ เวลานั้น) (ต่อ) https://t.co/ciF0WxtMdm,1,1,0,2021-08-30
122,2021-08-31 15:43:36+00:00,1432730799107833859,bitkubchain,"🔔  เราช่วยคุณเตรียมความพร้อมในการร่วมกิจกรรม ด้วยขั้นตอนวิธีการต่างๆ ดังนี้

▶️ ขั้นตอนการโอนเหรียญ KUB จาก Bitkub Exchange มายัง Bitkub NEXT
https://t.co/n1wGZlV6GN

▶️ การลงทะเบียนเข้าใช้งาน Bitkub NEXT
https://t.co/v6BamMBsxv

(ต่อ)",0,1,0,2021-08-31
131,2021-09-01 05:10:25+00:00,1432933841648242690,bitkubchain,"🔒 Lock KUB &amp; Get BONUS 
Bitkub NEXT พร้อมเปิดให้คุณล็อก KUB แล้ว! 
🎁 เลือกรับโบนัสเป็น KBTC* หรือ KUSDT*
🗓 ระยะเวลาการล็อกเริ่มที่ 30 วัน ถอนเหรียญ Bonus ได้ตลอดเวลาโดยไม่ต้องรอให้สิ้นสุดระยะเวลาการล็อก KUB (วันละ 1 ครั้ง)

(ต่อ) https://t.co/1S1ejSIbTa",179,53,110,2021-09-01
137,2021-09-02 11:05:40+00:00,1433385633037225986,bitkubchain,"If you have any questions or would like more information about Bitkub Chain projects, please contact us through the channels listed below:

Email: bitkubchain@bitkub.com 
Facebook: https://t.co/PGRTVxm09Z",0,0,0,2021-09-02
141,2021-09-05 11:29:39+00:00,1434478830396211203,bitkubchain,"#Bitkub Chain ขอเชิญทุกคนก้าวไปสู่อนาคต ร่วมพลักดันการการใช้งานเทคโนโลยีบล็อกเชนสู่การใช้งานจริงในวงกว้าง 

ร่วมแสดงความคิดเห็นกับคำถามนี้; 
🎯 อยากให้มีอะไรเกิดขึ้นบน #BitkubChain ในอนาคต ?

#MOVEFORWARDwithBITKUBCHAIN #BKC #BlockchainNews #ThaiBlockchain https://t.co/gAuwV79Iu1",4,2,1,2021-09-05
144,2021-09-06 12:59:12+00:00,1434863757167980544,bitkubchain,"👑 #BitkubChain เชิญร่วมสัมผัสปรากฏการณ์ใหม่ ครั้งแรกกับการนำ #NFT ในรูปแบบ digital collectable cards มาใช้เป็นส่วนหนึ่งของการประกวด #MissUniverseThailand 

🔔 เตรียม #BitkubNEXT ไว้ให้พร้อม 
รายละเอียดเพิ่มเติม เร็วๆนี้

#MUTNFT #POWERofPASSION
#MOVEFORWARDwithBITKUBCHAIN https://t.co/qU2yrl0VTm",12,2,4,2021-09-06
146,2021-09-07 08:41:20+00:00,1435161250489507848,bitkubchain,"@Surasak80181953 สวัสดีครับในปัจจุบัน รองรับเหรียญ KUB, FANS Token และ NFT ในการโอนจาก Bitkub Exchange ครับ 

ส่วนการโอนกลับไปยัง Bitkub Exchange จะโอน KUB, KBTC และ KUSDT",0,0,0,2021-09-07
149,2021-09-08 05:31:30+00:00,1435475864511148034,bitkubchain,"#Bitkub ร่วมกับ #MissUniverseThailand2021 
สร้างปรากฏการณ์ใหม่ ครั้งแรกของโลกกับ #NFT ในการประกวดนางงาม 

นับเป็นการนำเอาเทคโนโลยีบล็อกเชนไปประยุกต์ใช้ให้เกิดประโยชน์และสร้างกิจกรรมที่สามารถเข้าถึงการใช้งานในวงกว้างได้ ตามเจตนารมณ์ของ #BitkubChain

https://t.co/w20bSu2GMw",6,1,1,2021-09-08
151,2021-09-09 14:13:17+00:00,1435969562919374858,bitkubchain,"#BitkubChain is a tool developed by #BitkubBlockchainTechnology that will benefit users across multiple industries. Here's an example of one of the potential advantages of using #Bitkub Chain.

""Simplifying the process for on-chain deployment and its future interoperability.""",1,0,0,2021-09-09
153,2021-09-10 16:13:55+00:00,1436362310189158409,bitkubchain,"#Huawei และ #MFEC ร่วมมือกับ #BitkubChain ในฐานะ Tech Partner เพื่อสนับสนุน การพัฒนาวงการบล็อกเชนไทยและขยายโครงข่ายของระบบนิเวศสินทรัพย์ดิจิทัล

#blockchainnews #technology #bitkubchain #bitkub #MOVEFORWARDwithBITKUBCHAIN #BKC #ThaiBlockchain #PoweredbyBitkubBlockchainTechnology https://t.co/qbUqRdpzch",3,1,0,2021-09-10
161,2021-09-11 15:20:41+00:00,1436711302425034756,bitkubchain,"เพื่อให้เกิดความถูกต้องและปลอดภัยแก่เครือข่ายบล็อคเชน

🎯คุณสามารถทิ้งคำถามที่น่าสนใจไว้ให้เราได้ ใต้ Post นี้ คำถามของคุณอาจได้รับคำตอบในครั้งหน้า",0,1,0,2021-09-11
164,2021-09-13 10:58:09+00:00,1437370008850493444,bitkubchain,"📣 การโอนเหรียญจาก #Bitkub Exchange มายัง #BitkubNEXT ในปัจจุบันรองรับเฉพาะการโอนเหรียญ #KUB เท่านั้น ยังไม่สามารถโอนเหรียญชนิดอื่นมาได้ 

🔎 ศึกษาข้อมูลเพิ่มเติมเกี่ยวกับ Bitkub NEXT ได้ที่ : https://t.co/TB9ACTJkne

#MOVEFORWARDwithBITKUBCHAIN #BKC #BitkubChain #ThaiBlockchain https://t.co/lsTruX7VtD",6,1,2,2021-09-13
168,2021-09-14 12:03:16+00:00,1437748784612589570,bitkubchain,"🔔เกร็ดน่ารู้ #BitkubChain

#Bitkub Chain ถูกสร้างขึ้นมาภายใต้เทคโนโลยีเดียวกับ Ethereum Blockchain และ Binance Smart Chain โดยสามารถรองรับการใช้งาน Smart Contract ชนิดเดียวกันกับที่ใช้งานอยู่บน Ethereum Blockchain และ Binance Smart Chain ได้

#Blockchainnews #BKC #ThaiBlockchain https://t.co/kvRWqQbBbZ",5,1,2,2021-09-14
170,2021-09-15 15:18:45+00:00,1438160364089139204,bitkubchain,"Lock &amp; Drop (Lock KUB &amp; Get BONUS) คืออะไร
จากการเปลี่ยนแปลงรายละเอียดข้อมูลอรรถประโยชน์ของเหรียญ #KUB ตาม #BitkubChain Whitepaper V2.0 ที่มีการเพิ่มรูปแบบการใช้งานเหรียญ KUB ในลักษณะของ Lock &amp; Drop ซึ่งก็คือ ความสามารถในการนําเหรียญ KUB ไปล็อคเก็บไว้ช่วงระยะเวลาหนึ่ง (ต่อ) https://t.co/4YdoClfnI0",2,1,1,2021-09-15
174,2021-09-17 13:52:11+00:00,1438863356442464264,bitkubchain,"#BitkubChain คือเครื่องมือที่ #BitkubBlockchainTechnology สร้างขึ้นเพื่อให้เกิดประโยชน์กับผู้ใช้งานทุกภาคส่วน ต่อไปนี้คือหนึ่งในตัวอย่างของคุณประโยชน์ที่เกิดขึ้นได้จากการนำ #Bitkub Chain ไปใช้

""รักษาสมดุลระหว่างความเป็นเครือข่ายที่ต้องขออนุญาต และไม่ต้องขออนุญาต"" https://t.co/VMNEc0Vbnc",4,1,0,2021-09-17
176,2021-09-21 11:38:21+00:00,1440279225504731139,bitkubchain,"#BKC Tips

#BitkubChain stores all transactional data from users in the system, and for transparency, users are able to check and verify their transactions anywhere and anytime via Bitkub Chain Explorer (https://t.co/HNuP3VYnog)

#MOVEFORWARDwithBITKUBCHAIN",1,0,0,2021-09-21
178,2021-09-22 11:23:02+00:00,1440637759601799179,bitkubchain,"🔥 Light up the “Power of Passion” with  👑 MUT NFT

Get ready! 
Follow Line 🎯 OA: @missuniverseth
Open 🔔 Bitkub NEXT account at https://t.co/s7oGwWFPiA",1,0,0,2021-09-22
179,2021-09-23 11:53:51+00:00,1441007904790704129,bitkubchain,"🔔 โค้งสุดท้ายก่อนเปิดให้ล็อกแพ็กเกจ 30 วัน รอบใหม่ในวันที่ 1 ตุลาคม 2564 
🪧 ข้อมูล ณ วันที่ 23 กันยายน 2564 เวลาประมาณ 17:00 น.
(ต่อ)
#MOVEFORWARDwithBITKUBCHAIN #BKC #BitkubChain #ThaiBlockchain #PoweredbyBitkubBlockchainTechnology https://t.co/76TVJeSlS9",4,1,2,2021-09-23
181,2021-09-24 11:35:33+00:00,1441365685876105216,bitkubchain,"🛎 #MUTNFT คืออะไร ?

👑 ครั้งแรกของโลกกับการผสานเทคโนโลยีบล็อกเชนในรูปแบบของ Non-fungible Tokens (#NFT) เข้ากับกิจกรรมการประกวดนางงาม ปรากฏการณ์ใหม่ที่เกิดขึ้นในการประกวด #MissUniverseThailand2021 จากความร่วมมือของ #TPNGlobal และ #Bitkub Group (ต่อ)

#POWERofPASSION #BitkubChain https://t.co/PeVy6CyZfd",8,1,3,2021-09-24
185,2021-09-25 11:16:03+00:00,1441723166913490961,bitkubchain,"ร่วมเป็นหนึ่งในผู้เป็นเจ้าของ 👑 #MUTNFT 
Beauty Pageant #NFT 👸 Collection แรกของโลก 🌏 

เริ่มด้วยการติดตาม 🎯 Line OA: @missuniverseth 

ช่องทาง Exclusive ที่ท่านสามารถใช้ในการกดรับ MUT NFT ตลอดจนร่วมกิจกรรมอื่นๆกับการประกวด #MissUniverseThailand2021 (ต่อ) https://t.co/uT6cOPwHXS",8,2,3,2021-09-25
187,2021-09-26 10:37:04+00:00,1442075745367429120,bitkubchain,"ติดตามข่าวสารเพิ่มเติมที่
FB : https://t.co/Qv3qCWGPmK  
FB : Bitkub NFT 
FB : Bitkub Chain 

#MUTNFT #POWERofPASSION #BitkubChain #BitkubNEXT #MissUniverseThailand2021 #MUT2021 #NFTs #ThaiBlockchain #PoweredbyBitkubBlockchainTechnology",3,0,0,2021-09-26
189,2021-09-27 11:28:46+00:00,1442451141686484992,bitkubchain,"ตัวอย่างของประโยชน์จากการใช้ #BitkubChain 

📣 สนับสนุนให้ผู้ประกอบกิจการในประเทศไทยสามารถเข้าถึงบล็อกเชนได้ง่ายข้ึนผ่านการให้ความรู้ความเข้าใจในเทคโนโลยีท่ีเก่ียวข้อง ด้วยทักษะและประสบการณ์ท่ีส่ังสมมาอย่างยาวนานของเครือบริษัทบิทคับ

#MOVEFORWARDwithBITKUBCHAIN #ThaiBlockchain https://t.co/WiRZa19J0Q",2,1,0,2021-09-27
192,2021-09-28 12:35:46+00:00,1442830389509181448,bitkubchain,"👑 #MUTNFT คือ การ์ด NFT ประจำเวทีการประกวดนางงาม Collection แรกของโลก 🌏 ซึ่งนอกจากจะเก็บไว้เป็นที่ระลึกได้แล้ว ยังสามารถร่วมสนุกกับการสะสมคะแนน Passion Power ที่ปรากฏอยู่บนหน้าการ์ดทุกใบ (ต่อ)

#POWERofPASSION #BitkubChain #BitkubNEXT #MissUniverseThailand2021 #MUT2021 #NFTs https://t.co/vd7KZ4TXNS",5,1,1,2021-09-28
195,2021-10-01 11:12:58+00:00,1443896715795316742,bitkubchain,"👑 #MUTNFT การ์ด #NFT ประจำเวทีการประกวดนางงาม Collection แรกของโลก ที่จะทำการแจกให้ทุกคนได้รับผ่าน Line OA: missuniverseth และใช้กระเป๋าเก็บสินทรัพย์ดิจิทัล Bitkub NEXT ในการเก็บ โดยมีกำหนดการแจกการ์ดดังนี้;

#POWERofPASSION #BitkubChain #BitkubNEXT #MissUniverseThailand2021 https://t.co/lGzMKq8C3q",4,1,5,2021-10-01
198,2021-10-03 12:46:16+00:00,1444644971684917249,bitkubchain,"การ์ด #MUTNFT แต่ละใบ จะมีค่าพลัง Passion Power แสดงอยู่ โดยผลคะแนนรวมจากการ์ดทุกใบ จะถูกจัดอันดับและแสดงผลแบบ real time โดยผู้ที่มีคะแนนสูงสุด 100 อันดับแรกจะแสดงอยู่ในหน้า Leaderboard บนกระเป๋า #BitkubNEXT

#BitkubChain #MissUniverseThailand2021 #MUT2021 #NFTs #BitkubNFT https://t.co/wrMueDLQpy",7,2,4,2021-10-03
200,2021-10-04 14:32:02+00:00,1445033976712687617,bitkubchain,"🪧 ข้อมูล ณ วันที่ 4 ตุลาคม 2564 เวลาประมาณ 11:00 น.

🙏 Lock KUB &amp; Get BONUS มีแพ็กเกจเปิดให้ท่านซึ่งท่านร่วมล็อกไปได้ตลอดทั้งปี

🔎  ขั้นตอนการร่วมกิจกรรม Lock KUB &amp; Get BONUS ที่:
https://t.co/PuSw4GhPgH",0,0,0,2021-10-04
202,2021-10-06 15:18:20+00:00,1445770404740538371,bitkubchain,"📣 ขั้นตอนการกดรับการ์ด
1. ติดตาม 🎯 Line OA: @missuniverseth 
2. เปิดบัญชี 🔔 Bitkub NEXT ที่ https://t.co/s7oGwWFPiA
3. กดรับการ์ด MUT NFT ผ่าน Menu Bitkub บน Line OA ตามช่วงเวลาและรอบการแจก 
4. สะสมการ์ดและรวมคะแนน Passion Power เพื่อรอรับรางวัลสุดพิเศษจากกองประกวด https://t.co/jLU0X8BbOw",3,0,0,2021-10-06
204,2021-10-07 11:48:42+00:00,1446080038248480775,bitkubchain,"รับการ์ด #MUTNFT ได้ฟรี วันละ 2 รอบ 10:00 น. และ 19:00 น. เริ่มวันนี้ (7 ตุลาคม 2564)

#MUTNFT #POWERofPASSION #BitkubChain #BitkubNEXT #MissUniverseThailand2021 #MUT2021 #NFTs #ThaiBlockchain #PoweredbyBitkubBlockchainTechnology https://t.co/VYDp5lBJmg",7,2,1,2021-10-07
207,2021-10-09 15:27:39+00:00,1446859915222388738,bitkubchain,"#Bitkub มอบรางวัลเป็นเหรียญ #KUB มูลค่ารวม 200,000 บาท ในกิจกรรมการแจก #MUTNFT ที่เกิดขึ้นจากความร่วมมือของ #TPNGlobal และ Bitkub Group 
รางวัล มอบให้แก่ผู้ถือการ์ด MUT NFT ภาพผู้ดำรงตำแหน่ง #MissUniverseThailand2021 (ระดับ Rarity N, R, SR และ SSR เท่านั้น) (ต่อ)

#BitkubChain https://t.co/FHZy7sYDU8",6,1,4,2021-10-09
209,2021-10-11 13:35:45+00:00,1447556527238234115,bitkubchain,"Lock #KUB &amp; Get BONUS
ทุกแพ็กเกจ ถูกล็อกจนเต็มจำนวนแล้ว ร่วมล็อกกันใหม่ 1 พฤศจิกายน 2564

ข้อมูลเพิ่มเติมที่ : https://t.co/ZnE8AsLYHs

#MOVEFORWARDwithBITKUBCHAIN #BKC #BitkubChain #ThaiBlockchain #BitkubNEXT #PoweredbyBitkubBlockchainTechnology https://t.co/JCskIWT1jZ",6,0,0,2021-10-11
210,2021-10-16 15:49:29+00:00,1449402121485369346,bitkubchain,"What coins can currently be locked on Bitkub NEXT?
Bitkub NEXT only supports locking KUB coins; no other coin locks are supported.
Leave us what you'd like to know. Your question might be picked to answer.",0,0,0,2021-10-16
211,2021-10-21 11:09:33+00:00,1451143617368641539,bitkubchain,"เผยโฉมการ์ด 👑 MUT NFT Super Special Rare (SSR) การ์ด Collection ทรงคุณค่าชุดสุดท้ายที่จะ Airdrop ให้ทุกคนร่วมกดรับพร้อมกันได้ 

🔥เพียง 2 รอบเท่านั้น 22 - 23 ตุลาคม 2564 เวลา 10:00 น.
(ต่อ๗ https://t.co/vB5RoFYCeG",7,1,3,2021-10-21
213,2021-10-23 05:11:20+00:00,1451778244315783169,bitkubchain,"จุดเปลี่ยนโลกการเงินอนาคต หนทางหลุดพ้นจากกับดักรายได้ปานกลาง “ท๊อป-จิรายุส” ตอบชัด รู้จัก #Bitcoin &amp; #Blockchain ตอนนี้ยังทันไหม ตกขบวนรถไฟแล้วรึเปล่า ?! 🔥🔥 ต้องดู สัมภาษณ์เต็มๆทาง 
📲 https://t.co/sUDTU8K1Vu

#WoodyExclusive #Bitkub
#BitkubChain #BitkubBlockchainTechnology",4,0,0,2021-10-23
214,2021-10-24 15:13:25+00:00,1452292151338053657,bitkubchain,ขอแสดงความยินดีกับ Anchilee Scott-Kemmis 👑 #MissUniverseThailand2021 และท่านที่มี MUT NFT ภาพของ Anchilee ซึ่ง #Bitkub ได้ทำการ Airdrop รางวัลเหรียญ #KUB ไปยังกระเป๋า #BitkubNEXT ของท่านเป็นที่เรียบร้อย โดยมีรายละเอียดจำนวนเหรียญ KUB ต่อการ์ดภาพ Anchilee 1 ใบ ดังนี้; (ต่อ) https://t.co/NDSXyZ1stA,16,1,12,2021-10-24
216,2021-10-25 05:19:26+00:00,1452505058906570756,bitkubchain,"Passion อันแรงกล้าของ Anchilee Scott-Kemmis #MissUniverseThailand2021 ผ่าน #MUTNFT 
👑
#Bitkub และ #TPNGlobal เชื่อเสมอว่า ""Power of Passion"" มีพลังมหาศาลที่ทำให้เราสามารถสร้างความเปลี่ยนแปลงในสังคมและโลกให้ดีขึ้นได้ รวมถึงสร้างแรงบันดาลใจให้กับผู้อื่นไม่ว่าจะเป็นในเรื่องใดก็ตาม https://t.co/nDDTbj2aUK",33,1,29,2021-10-25
217,2021-10-27 14:08:06+00:00,1453362875423084545,bitkubchain,"#BitkubChain ขอนำเสนอ #BitkubChainBridge โปรเจค Official โดย #BitkubBlockchainTechnology ที่ช่วยให้คุณสามารถส่ง Digital Token ข้ามจากเครือข่าย #Blockchain อื่นมาใช้งานบน #Bitkub Chain ได้ (ต่อ)

#MOVEFORWARDwithBITKUBCHAIN #BKC  #ThaiBlockchain https://t.co/iC8JlcANai",17,2,4,2021-10-27
220,2021-11-05 08:09:11+00:00,1456534041469997059,bitkubchain,"แจ้งเตือน โปรดระวังการใช้งานเหรียญ K- (เช่น KKUB, KBTC และ KUSDT) ท่านไม่สามารถส่งเหรียญ K- จาก #Metamask ไปยัง Bitkub Exchange โดยตรงได้เนื่องจาก Metamask ไม่มีระบบการ unwrap เหรียญ K- โดยท่านจะ unwrap ได้ผ่านการส่งเหรียญ K- จาก #BitkubNEXT ไปยัง #BitkubExchange เท่านั้น https://t.co/fYmrdDAaOj",9,4,3,2021-11-05
223,2021-11-17 17:19:31+00:00,1461021194765754370,bitkubchain,"🏬 เป็นเจ้าของ NFT สุดพิเศษได้ก่อนใคร เร็วๆนี้

#MOVEFORWARDwithBITKUBCHAIN #BitkubNFT #NFTTHAILAND #Cryptoart #NFTcollection #NFTcollector #BitkubChain #ThaiBlockchain #PoweredbyBitkubBlockchainTechnology #BitkubNFTOfficialStore https://t.co/bB5B025T7j",10,1,2,2021-11-17
224,2021-11-23 11:20:34+00:00,1463105189037019139,bitkubchain,"3️⃣ วัน สู่การเปิดตัว #BitkubNFT แพลตฟอร์มตลาดแรก (Primary Store) บน #BitkubChain

🎉 เตรียมพบกับ #NFT Official Store มากมาย จาก #Bitkub และหลากหลาย Influencer ชื่อดัง ที่พร้อมให้คุณเป็นเจ้าของ NFT สุดพิเศษก่อนใคร

🎯 26 พฤศจิกายน 2564 นี้
ที่ https://t.co/wxeKHdslS5 https://t.co/IZmmmISxHG",24,0,4,2021-11-23
225,2021-11-24 11:59:33+00:00,1463477384653328387,bitkubchain,"2️⃣ วันสู่การเปิดตัว #BitkubNFT แพลตฟอร์มศูนย์รวม #NFT ไทย และ Primary Market แห่งใหม่บน #BitkubChain
.
เตรียมร่วมสนุกกับ NFT #Gashapon แล้วมาลุ้นกันว่าจะได้ NFT สุดพิเศษชิ้นไหนจาก Store ที่ท่านชื่นชอบ
.
26 พฤศจิกายน 2564 นี้
ที่ https://t.co/wxeKHdslS5 https://t.co/mLZSb9N5x8",17,0,4,2021-11-24
226,2021-11-25 13:03:51+00:00,1463855954793885703,bitkubchain,"1️⃣ วันสุดท้าย ก่อนที่ท่านจะได้เปิดโลก #BitkubNFT!
.
🧸 เตรียมพร้อมสะสม #NFT คอลเลกชันพิเศษ และ แลกรับของรางวัลสุด Exclusive จากหลากหลายร้าน NFT ที่คุณชื่นชอบ
.
🎯26 พฤศจิกายน 2564 นี้ที่ https://t.co/wxeKHdslS5
.
#NFTTHAILAND #Cryptoart #BitkubChain #ThaiBlockchain https://t.co/LQSog1xdiH",17,0,2,2021-11-25
227,2021-11-26 08:34:33+00:00,1464150570940317697,bitkubchain,"🎉 #BitkubNFT is Now Ready !! 🏬
.
🧸 พร้อมให้ท่านเป็นเจ้าของ #NFT สุดเอ็กซ์คลูซีฟจากหลากหลาย ศิลปิน Idol และ Influencer ชื่อดัง
.
🎁 สนุกกับการเปิด Gashapon เพื่อสะสม Collection #NFT และแลกของรางวัลสุดพิเศษจาก Store ที่ท่านชื่นชอบ 😍
.
🎯 ที่ https://t.co/wxeKHdslS5 https://t.co/URJrx9Cqqj",16,2,5,2021-11-26
228,2021-11-30 03:17:23+00:00,1465520306945081345,bitkubchain,"เพื่อพลิกฟื้นเศรษฐกิจและยกระดับประเทศไทยให้เป็นศูนย์กลางการลงทุนและท่องเที่ยวในภูมิภาคเอเชีย
สามารถติดตามการ LIVE ตั้งแต่เวลา 10.00 เป็นต้นไป 

#THEPINNACLEOFPROSPERITY
#BITKUBMSOCIAL
#THEMALLGROUP
#TheMallThailand
#Emporium
#EmQuartier
#ParagonDepartmentStore
#BitkubChain",3,0,0,2021-11-30
230,2021-12-03 14:08:53+00:00,1466771423104405513,bitkubchain,"ข่าวดีสำหรับแฟนบอลชาวไทย! ⚽️
.
บริษัท บิทคับ แคปปิตอล กรุ๊ป โฮลดิ้งส์ จำกัด และบริษัทในเครือ เตรียมเป็นผู้สนับสนุนหลักให้ฟุตบอลทีมชาติไทยและไทยลีก
.
🔥ไม่ใช่แค่นี้ เรายังมีแผนที่จะนำเทคโนโลยีบล็อกเชนและ NFT มาใช้ร่วมกับการชมฟุตบอล เพื่อมอบประสบการณ์สุดพิเศษให้กับแฟน ๆ
(ต่อ) https://t.co/7thMu0qwre",33,2,15,2021-12-03
232,2021-12-06 08:49:34+00:00,1467778227728912386,bitkubchain,"🎉 #TheMallGroup ร่วมกับ #Bitkub มอบของขวัญสุดพิเศษฉลองเทศกาลแห่งความสุขกับ 
🎁 #HappyTreasureHunt แจกฟรีปังๆ 222,222 รางวัล เพียงสแกน QR Code เพื่อรับของรางวัล 

(ต่อ) https://t.co/uBL2dPbIpa",10,11,0,2021-12-06
237,2021-12-27 16:13:33+00:00,1475500108506714120,bitkubchain,ขอแจ้งให้ทุกท่านทราบว่า Bitkub Chain จะนำเหรียญ KUB เข้าสู่กระดานเทรด MEXC Global ซึ่งเป็นกระดานเทรดต่างประเทศ (Global Exchange) แห่งที่สาม โดยมีกำหนดการ เพื่อ listing ในวันอังคารที่ 28 ธันวาคม 2564,6,0,0,2021-12-27
246,2021-12-28 01:37:35+00:00,1475642050645159936,bitkubchain,"Bitkub Coin (KUB) คือเหรียญประจําเครือข่าย Bitkub Chain (เปรียบได้กับ Ether บนเครือข่าย Ethereum) นอกจากนี้ เหรียญ KUB ยังมีอรรถประโยชน์อื่น ๆ อีก 4 ด้าน ได้แก่
1. GAS Fee
2. Fee Credits
3. Lock &amp; Drop
4. ใช้แลกเปลี่ยนสินค้าและบริการจากพันธมิตร",7,0,1,2021-12-28
253,2021-12-29 14:49:01+00:00,1476203610362945536,bitkubchain,"Bitkub ขอเป็นอีกหนึ่งกำลังใจด้วยการอัดฉีดเหรียญ #KUB สร้างกำลังใจให้ทีมชาติไทยคว้าแชมป์อาเซียน 2020 เเละเป็นพลังให้ช้างศึกสู้ต่อไปเพื่อความสุขของคนไทย  
.
#ช้างศึก #bitkub #win #บอลไทย https://t.co/tdoCXeQ2Kz",29,0,8,2021-12-29
255,2021-12-30 10:58:26+00:00,1476507968455593986,bitkubchain,"🎉 พบกับ Bitkub Chain Roadmap ประจำปี 2565 กับโปรเจคใหม่ๆ ที่จะทยอยเปิดตัวตลอดทั้งปี ก้าวสำคัญสู่การเป็นเครือข่าย Blockchain ระดับโลก ในอนาคต 🌏

Watch Now: https://t.co/yjxzH2gUSk

#BKC #BitkubChain #ThaiBlockchain #KUBGlobal #BitkubChainRoadmap2022",18,1,2,2021-12-30
257,2022-01-02 10:28:18+00:00,1477587549518368769,bitkubchain,"🎉เตรียมพบกับโปรเจกต์เกมใหม่ล่าสุดบน #BitkubChain กับ @dicekingdomgame 
.
🎮 เกมส์เศรษฐีแนวใหม่บน #BitkubChain ที่ให้คุณร่วมสนุกง่ายๆ เพียงทอยเต๋าและรับเหรียญ พร้อมสะสมเหล่าตัวละคร และไอเทม ในรูปแบบของ #NFT
.
⚔️ สนุกกับ #DiceKingdom ได้เร็วๆนี้ https://t.co/V204pfm1mr",59,8,15,2022-01-02
258,2022-01-17 15:53:39+00:00,1483105245438050305,bitkubchain,"📱 Bitkub NEXT application is now ready!!

🌟 Download Bitkub NEXT at 👉https://t.co/CeljlZsFOH https://t.co/2QW6NDlYJM",22,6,6,2022-01-17
259,2022-02-18 11:14:42+00:00,1494631453820620800,bitkubchain,ขอเชิญทุกท่านร่วมกิจกรรมทายชื่อ Hard Fork ครั้งแรกของ Bitkub Chain ลงในคอมเมนต์ใต้ภาพนี้ โดยผู้ที่ทายชื่อถูกพร้อมกด Like เพจของเราและแชร์ภาพนี้ออกไป มีสิทธิได้รับรางวัลพิเศษ 5 KUB จำนวน 10 ท่าน (ต่อ),2,1,1,2022-02-18
262,2022-04-27 04:09:38+00:00,1519166857278013440,bitkubchain,📲 สมัครใช้งาน Bitkub NEXT ได้แล้ววันนี้ที่ : https://t.co/PAm6yKeA3o,8,1,2,2022-04-27
266,2022-04-28 12:23:00+00:00,1519653405123395589,bitkubchain,"🎉 เริ่มแล้วกับการเฉลิมฉลองในโอกาสครบรอบ 1 ปี ของ Bitkub Chain อย่าช้า! รีบสแกนรับ NFT สำหรับรอบสุดท้ายกันเลย
. 
📌 จำกัดสิทธิ์การสแกน 1 คน ต่อ 1 QR Code เท่านั้น!
.
#BitkubChain #Bitkub #Blockchain #ThaiBlockchain #PoweredbyBitkubBlockchainTechnology #BKCANNIVERSARY https://t.co/5U1EiEBrCV",89,24,16,2022-04-28
267,2022-04-30 13:00:01+00:00,1520387495644565505,bitkubchain,"💡 Bitkub Chain เชิญทุกคนร่วมก้าวไปสู่อนาคต ด้วยการนำบล็อกเชนไปใช้พัฒนาโครงการที่สร้างประโยชน์ โดยวันนี้ขอแชร์เรื่องราวของ MetaGreen ดินแดน Metaverse ในฮ่องกง
📖 ข้อมูลเพิ่มเติม : https://t.co/PeBOL6Ynz7
.
#GoFurther #Blockchain #BitkubChain #PoweredbyBitkubBlockchainTechnology https://t.co/LgU5ydYDvy",10,0,3,2022-04-30
268,2022-05-05 05:00:00+00:00,1522078637096194048,bitkubchain,"🎯 Announcement 🎯
.
หากมีการโอนเหรียญผิด Network และผู้ใช้งานต้องการกู้เหรียญคืน สามารถดำเนินการได้โดยมีค่าธรรมเนียม 0.1 ETH ต่อรายการ
.
*ในปัจจุบันสามารถกู้เหรียญคืนได้เฉพาะการทำรายการผ่านเครือข่าย ERC-20 เท่านั้น
.
#MOVEFORWARDwithBITKUBCHAIN #BitkubChain #ThaiBlockchain https://t.co/TAMxmMNOHI",11,0,3,2022-05-05
269,2022-05-06 13:00:02+00:00,1522561829595197440,bitkubchain,"🔑 เตรียมปลดล็อคประตูบานใหม่สู่โลก Bitkub Chain ในงาน Crypto Expo Thailand 2022
.
พบกับกิจกรรม และของรางวัลสุดพิเศษ เฉพาะที่งานนี้เท่านั้น!
.
วันที่ 12 - 15 พ.ค. 65 ณ ไบเทคบางนา (บูธหมายเลข CL06 ณ ฮอลล์ 98-99) ตั้งแต่เวลา 10.00 - 20.00 น.
.
#BitkubChain #Bitkub #CryptoExpo2022 https://t.co/OOA8bkhLzt",28,0,6,2022-05-06
270,2022-05-07 12:41:43+00:00,1522919605538529281,bitkubchain,"Bitkub Fantastic Run! งานวิ่งฉลองวันเกิดครบ 4 ปี  Bitkub 🎉
.
ลงทะเบียนสมัครผ่าน
- Fantastic Run : https://t.co/21ofF7oAFI
- Virtual Run : https://t.co/c4OA2ZAmRs
ชำระค่าสมัคร 444 บาท I Virtua Run 244 บาท
.
#BitkubFantasticRun
#FantasticWealthFantasticHealth #BitkubFantastic4th https://t.co/aiPxO5Co72",13,1,5,2022-05-07
273,2022-05-08 11:30:00+00:00,1523263947138289665,bitkubchain,"✨ 🎮 Bitkub Chain ขอแนะนำ GameFi Zone พื้นที่ที่จะพาทุกท่านไปเปิดโลกใบใหม่กับเกมยอดฮิต! บน Bitkub Chain ไม่ว่าจะเป็น Morning Moon Village, Dice Kingdom, FANS Dungeon 
.
💚 วันที่ 12 - 15 พ.ค. 65 ณ ไบเทคบางนา เวลา 10.00 - 20.00 น.
.
#BitkubChain #CryptoExpo2022 https://t.co/hAatJkvY5h",12,0,3,2022-05-08
274,2022-05-09 10:00:02+00:00,1523603692200497154,bitkubchain,"✨ Bitkub Chain ขอเชิญทุกท่านร่วมสัมผัส Bitkub NFT Gallery ในงาน Crypto Expo Thailand 2022
.
พิเศษสุด! ครั้งแรกกับการเปิดให้สร้าง (Mint) NFT เป็นของตัวเองได้ง่าย ๆ ผ่าน “Creator Studio” 
.
💚 วันที่ 12 - 15 พ.ค. 65 ณ ไบเทคบางนา เวลา 10.00 - 20.00 น.
.
#BitkubChain #CryptoExpo2022 https://t.co/FSh5Uvx9xK",9,0,1,2022-05-09
275,2022-05-10 14:00:08+00:00,1524026504325304325,bitkubchain,"🎁 แลกรับของรางวัลสุดพิเศษ! กว่า 1,500 ชิ้น แบบง่าย ๆ ใน 3 ขั้นตอน รายละเอียดเพิ่มเติม &gt;&gt; https://t.co/wvsAgQEYp8
.
💚 แล้วพบกัน วันที่ 12 - 15 พฤษภาคม 2565 ณ ไบเทคบางนา (บูธหมายเลข CL06 ณ ฮอลล์ 98-99) ตั้งแต่เวลา 10.00 - 20.00 น.
.
 #CryptoExpo2022 #BitkubChain #Bitkub https://t.co/gEMdD1YYhf",9,4,4,2022-05-10
279,2022-05-11 05:00:00+00:00,1524252964742967296,bitkubchain,"👀 รู้หรือไม่? เหรียญ KUB ทำอะไรได้บ้าง 
.
💚 อยากรู้เพิ่มเติม พบกันได้ที่งาน Crypto Expo Thailand 2022 วันที่ 12 - 15 พฤษภาคม 2565 ณ ไบเทคบางนา (บูธหมายเลข CL06 ณ ฮอลล์ 98-99) ตั้งแต่เวลา 10.00 - 20.00 น.
.
#BitkubChain #CryptoExpo2022 #BitkubChainCryptoExpo https://t.co/UvS94zwaz0",4,0,0,2022-05-11
281,2022-05-12 03:00:00+00:00,1524585154710163456,bitkubchain,"✨ Golden Time ช่วงเวลาพิเศษ! ประจำวันที่ 12 พฤษภาคม 2565 
Crypto Expo เวลา 17.10 น. และ 19.50 น. 
Money Expo เวลา 13.40 น. และ 17.00 น. 
.
🎁  จัดเต็มของรางวัลสุดพิเศษ เช่น เหรียญ KUB, Bitkub Chain Key, NFT Collection เป็นต้น
.
 #CryptoExpo2022 #Bitkub #BitkubChain https://t.co/AzqtAr6weG",5,0,0,2022-05-12
285,2022-05-13 13:30:00+00:00,1525106085689929728,bitkubchain,"✨ Golden Time ช่วงเวลาพิเศษ! ประจำวันที่ 14 พฤษภาคม 2565 
Crypto Expo เวลา 13.05 น. 15.15 และ 18.10 น. 
Money Expo เวลา 14.20 น. และ 16.40 น. 
.
🎁  จัดเต็มของรางวัลสุดพิเศษ เช่น เหรียญ KUB, Bitkub Chain Key, NFT Collection เป็นต้น
.
 #CryptoExpo2022 #Bitkub #BitkubChain https://t.co/MlrZrV1oJ6",4,1,2,2022-05-13
286,2022-05-14 13:00:01+00:00,1525460925855240192,bitkubchain,"💡 Bitkub Chain เชิญทุกคนร่วมก้าวไปสู่อนาคต ด้วยการนำบล็อกเชนไปใช้พัฒนาโครงการที่สร้างประโยชน์ โดยวันนี้ขอแชร์เรื่องราวของการใช้งานเกมบนเครือข่าย Blockchain มีอัตราเพิ่มขึ้นกว่า 2,000%
.
📖 ข้อมูลเพิ่มเติม : https://t.co/YQgIxVyxr7
.
#GoFurther #Blockchain #BitkubChain https://t.co/bvu8sg1yQS",7,1,0,2022-05-14
288,2022-05-17 03:41:56+00:00,1526407644659200000,bitkubchain,🎯 สามารถสแกน QR Code หรือกดที่นี่ได้เลย 👇https://t.co/VjDkk9K4me ( ปิดรับการแสดงความคิดเห็น วันที่ 22 พฤษภาคม 2565 เวลา 23.59 น.),2,0,1,2022-05-17
290,2022-05-19 04:00:00+00:00,1527136969364488193,bitkubchain,"👀 ยังจำภาพบรรยากาศเหล่านี้ได้ไหม ?
.
💚 เตรียมพบกับปรากฏการณ์แจก NFTs สุดพิเศษ! ผ่านจอยักษ์ใจกลางเมืองครั้งใหญ่ พร้อมรอบพิเศษผ่าน Online ให้ได้ร่วมสนุกพร้อมกันทั่วประเทศ
.
📲 เตรียมกระเป๋า Bitkub NEXT ไว้ให้พร้อม แล้วเจอกันเร็ว ๆ นี้
.
#Fantastic4th #BitkubBirthday #BitkubChain https://t.co/M1rlSKTZDW",8,1,3,2022-05-19
291,2022-05-20 04:14:13+00:00,1527502930886402049,bitkubchain,"✨ ครั้งแรกของโลกที่ NFT อยู่ในซองขนม ขอขอบคุณทุกคนที่มาร่วมงานและทุกคนที่รับชมผ่านไลฟ์ 🙏
.
💚 แล้วเจอกันเร็ว ๆ นี้ กับ NFT สุดพิเศษของ @yinyin_anw @warwanarat 
.
#TKNBitkubYINWAR #Taokaenoi #ถ้าสาหร่ายต้องเถ้าแก่น้อย #Bitkub https://t.co/iYHOTltRcH",2080,3,2194,2022-05-20
296,2022-05-21 05:00:00+00:00,1527876844309078016,bitkubchain,"Taokaenoi x Bitkub เปิดตัวปรากฏการณ์ครั้งยิ่งใหญ่ของ NFT ที่อยู่ในซองขนม
.
🍙 แล้วการเปิดซองสาหร่ายของคุณจะเปลี่ยนไป 
.
💚 ถ้าไม่อยากพลาดกดติดตามเพจนี้ไว้เลย มาเปิดซองสาหร่ายรับ NFT พร้อมกันเร็ว ๆ นี้ @yinyin_anw @warwanarat 
.
#TKNbitkubyinwar #ถ้าสาหร่ายต้องเถ้าแก่น้อย  #Bitkub https://t.co/T2Xklqewsw",408,0,550,2022-05-21
299,2022-05-22 05:00:00+00:00,1528239231327420416,bitkubchain,"💚 Metaverse Thailand เปิดให้ผู้ใช้งานสามารถจับจองที่ดินบนโลกเสมือนได้แล้ววันนี้ !
.
🎯 สามารถติดตามรายละเอียดเพิ่มเติม ได้ที่ FB : Metaverse Thailand 
.
#MetaverseThailand #BitkubChain https://t.co/4fDoUblSGR",20,1,6,2022-05-22
300,2022-05-25 13:00:01+00:00,1529447194683576320,bitkubchain,"💚 KNS (KUB Name Service) ครั้งแรกกับการเปิดให้จดชื่อโดเมนเลขกระเป๋าดิจิทัลบน Bitkub Chain  
.
🎯 สามารถอ่านรายละเอียดเพิ่มเติม ได้ที่ FB : KUB Name Service - KNS 
.
#KNS #KUBNameService #ENS #DNS #Bitkub #BitkubChain #KUB https://t.co/7seOHXQrpc",16,0,7,2022-05-25
302,2022-05-26 12:00:00+00:00,1529794479363874819,bitkubchain,"📸 ชม แชะ แชร์ เพื่อรับสิทธิ์รับรางวัลสุด Exclusive
.
กติกาการร่วมสนุก 
1. ถ่ายภาพการ Scan QR Code ในงาน Bitkub Fantastic 4th NFTs Airdrop 
2.โพสต์ใน Twitter และติดแฮชแท็ก #Bitkub4thNFTAirdrop
3. กดติดตาม Twitter : Bitkub Chain
.
#Fantastic4th #BitkubBirthday #BitkubChain #Bitkub https://t.co/sbHaVzoqFv",10,2,4,2022-05-26
305,2022-05-27 03:30:00+00:00,1530028521791188992,bitkubchain,"🌠 บ่ายโมงนี้มีนัดกันนะ! กับ NFT Collection จาก PangPond &amp; Friends แฟนพันธุ์แท้เตรียมสะสมให้ครบทั้ง 8 ดีไซน์!! แล้วแลกรับรางวัลพิเศษ 
.
❤️ เปิดขายวันนี้ เวลา 13.00 น. เป็นต้นไป ที่ Bitkub NFT : https://t.co/mtH31c9kEK

#BitkubNFT #NFT #BitkubChain https://t.co/J14vEMWWGH",18,7,12,2022-05-27
307,2022-05-31 06:22:17+00:00,1531521426746114048,bitkubchain,"📸 อย่าลืมมาเล่นกันเยอะ ๆ น้า เพื่อรับสิทธิ์รับรางวัลสุด Exclusive จำกัด 10 ชิ้นเท่านั้น!
.
#Fantastic4th #BitkubBirthday #BitkubChain #Bitkub https://t.co/D9pLNVYtb3",5,0,1,2022-05-31
309,2022-06-01 07:03:26+00:00,1531894173041070080,bitkubchain,"รีบมาเล่นกันเลย! หมดเขตการร่วมสนุกวันที่ 3 มิถุนายน 2565 เวลา 23.59 น. นี้เท่านั้น
.
#Fantastic4th #BitkubBirthday #BitkubChain #Bitkub",4,1,1,2022-06-01
310,2022-06-02 05:00:01+00:00,1532225499858014208,bitkubchain,"👀 รู้หรือไม่ ? KNS (KUB Name Service) คืออะไร 
.
แพลตฟอร์มใหม่ที่ให้บริการจดชื่อที่อยู่โดเมนเลขกระเป๋าเงินดิจิทัล Bitkub NEXT ซึ่งผู้ใช้งานสามารถจดชื่อโดเมนผ่าน KNS (KUB Name Service) เป็นชื่อต่าง ๆ ได้ตามที่ต้องการ 
.
#KNS #KUBNameService #ENS #DNS #Bitkub #BitkubChain #KUB https://t.co/IbwEfnibnZ",12,0,6,2022-06-02
312,2022-06-04 11:07:56+00:00,1533042864506441729,bitkubchain,"💚 ครั้งแรกกับงาน BKC Developer Meetup 
.
กิจกรรมสุด Exclusive สำหรับนักพัฒนาและผู้ที่สนใจเข้ามาสร้างโปรเจก์บน Bitkub Chain 
.
#MOVEFORWARDwithBITKUBCHAIN #BKC #BitkubChain #ThaiBlockchain #KUBGlobal #PoweredbyBitkubBlockchainTechnology https://t.co/5zshGMStIg",11,2,2,2022-06-04
313,2022-06-06 12:00:03+00:00,1533780757298270208,bitkubchain,"🎉 The 1st BKC Developer Meetup 
.
💚 พิเศษ! สำหรับท่านที่มี DEV KUB สามารถลงทะเบียน ได้ตั้งแต่วันนี้ - 12 มิ.ย. 65 เวลา 23.59 น. จำกัด 70 ท่านแรกเท่านั้น!
.
✨ สแกน QR Code หรือคลิกลิ้งค์ เพื่อลงทะเบียน ได้เลย : https://t.co/nGaf5KQ53Y
.
#BKC #BitkubChain #ThaiBlockchain https://t.co/PyGneCP6UO",5,0,0,2022-06-06
314,2022-06-07 05:04:13+00:00,1534038495655874561,bitkubchain,"📣 มารู้จักกับข้อดีของ KNS (KUB Name Service) แพลตฟอร์มใหม่ที่ให้บริการจดชื่อที่อยู่โดเมนเลขกระเป๋าเงินดิจิทัล Bitkub NEXT
.
👛 เตรียมตัวให้พร้อมสำหรับการจดชื่อที่อยู่กระเป๋า Bitkub NEXT แล้วเจอกันเร็ว ๆ นี้
.
#KNS #KUBNameService #Bitkub #BitkubChain #KUB https://t.co/eAzgwd1poN",11,0,2,2022-06-07
316,2022-06-08 09:42:16+00:00,1534470858089312260,bitkubchain,"💞 ใครที่มี NFT Taison และ Sandee อยู่ในมือ! แลกรับ “กระติกน้ำปังปอนด์"" จาก VithitaAnimation ได้เลย✨ กระติกน้ำสารพัดประโยชน์ ที่พกพาสะดวกสุด ๆ 
.
📣 แอบกระซิบ! มีเหลือเพียงไม่กี่ชิ้นเท่านั้นนะ อ่านรายละเอียดเพิ่มเติ่ม ได้ที่ Bitkub NFT: https://t.co/kWyGOejK55

#BitkubNFT https://t.co/ylBG77B8TD",6,1,2,2022-06-08
317,2022-06-13 11:00:03+00:00,1536302370916810752,bitkubchain,"🙏 ขอขอบคุณทุกท่านที่ให้ความสนใจงาน The 1st BKC Developer Meetup
.
ขอความร่วมมือทุกท่าน ยืนยันสิทธิ์เข้าร่วมงาน ดังนี้
1. ตอบกลับอีเมลเพื่อยืนยันสิทธิ์ ภายในวันที่ 15 มิ.ย 65 เวลา 23.59 น.
2. โปรดแลก NFT เป็นเสื้อ DEV KUB ภายในวันที่ 17 มิ.ย 65 เวลา 23.59 น.
.
#BKC #BitkubChain https://t.co/fSLK0ACp31",3,0,0,2022-06-13
318,2022-06-14 11:00:01+00:00,1536664751723319296,bitkubchain,"💚 สามารถลงทะเบียนจองชื่อ KNS ของกระเป๋า Bitkub NEXT ได้แล้ว! ท่านใดสนใจ กรอกฟอร์มตามลิงค์ด้านล่างนี้ได้เลย 
นิติบุคคล : https://t.co/CcqUfLwKKe
บุคคลที่มีชื่อเสียง : https://t.co/ESGqrvENvp
บุคคลธรรมดา : https://t.co/UTlRZKGrRw
.
#KNS #KUBNameService #Bitkub #BitkubChain #KUB https://t.co/0TCQxrgibT",8,1,2,2022-06-14
319,2022-06-15 10:00:02+00:00,1537012043705745408,bitkubchain,"🎮 Bitkub Chain x Dice Kingdom Special Tournament 2022
.
เตรียมเปิดสังเวียนการแข่งขันของเหล่าสตรีมเมอร์และ KOLs ชื่อดัง เพื่อชิงความเป็นที่ 1 และของรางวัลสุดพิเศษ!
.
แล้วพบกันเร็ว ๆ นี้
.
#BitkubChain #Bitkub #DiceKingdom #BitkubChainxDiceKingdomSpecialTournament2022 https://t.co/VOcs3A1jgG",7,1,2,2022-06-15
320,2022-06-17 11:00:00+00:00,1537751912610598912,bitkubchain,"👀 เตรียมพบกับ Lock &amp; Drop แพ็กเกจใหม่
รู้พร้อมกัน อาทิตย์หน้า!
.
Are you ready ?
Coming Next Week!
.
#MOVEFORWARDwithBITKUBCHAIN #BKC #BitkubChain #ThaiBlockchain #KUBGlobal #PoweredbyBitkubBlockchainTechnology https://t.co/CCaauMt8eJ",9,11,2,2022-06-17
321,2022-06-21 05:09:44+00:00,1539113317050236928,bitkubchain,"🌙 พบกับ Bitkub Chain ในงาน The Moon NFT Show วันที่ 25 - 26 มิ.ย 65 เวลา 11.00 - 19.00 น. ณ ซีคอนสแควร์ ศรีนครินทร์ ชั้น 2 โซน Munx2
.
💚สร้าง NFT ง่าย ๆ ผ่าน “Creator Studio” และร่วมสนุกกับกิจกรรม Golden Time เพื่อสแกนรับ NFTs รวมกว่า 3,000 ชิ้น
.
#BitkubChain #TheMoonNFTShow https://t.co/oKrAN32f7u",12,3,3,2022-06-21
322,2022-06-29 10:45:00+00:00,1542096790706458626,bitkubchain,"✨ ห้ามพลาด! วันนี้ (29 มิถุนายน 2565 เวลา 21.00 น. เป็นต้นไป) สามารถจับจองที่ดินบนโลกเสมือน ผ่านการเชื่อมต่อด้วยกระเป๋า Bitkub NEXT ได้แล้ว
.
สามารถติดตามรายละเอียดเพิ่มเติม ได้ที่ Facebook : Metaverse Thailand 
.
#MetaverseThailand #BitkubChain #Bitkub #Blockchain https://t.co/vbMlJJk8aL",8,2,4,2022-06-29
323,2022-07-01 13:00:03+00:00,1542855554338545666,bitkubchain,"👀 รู้หรือยัง? Bitkub NEXT กำลังจะมีฟีเจอร์ยืนยันตัวตน (KYC)
.
เตรียมตัวให้พร้อมสำหรับการยืนยันตัวตน (KYC) บนกระเป๋า Bitkub NEXT เพียงแค่มีเอกสารพิสูจน์ความเป็นบุคคล
แล้วพบกันเร็ว ๆ นี้
.
#MOVEFORWARDwithBITKUBCHAIN #BKC #BitkubChain #ThaiBlockchain #KUBGlobal #KYCBitkubNEXT https://t.co/lL9xn6bxHt",16,1,3,2022-07-01
324,2022-07-02 12:00:00+00:00,1543202828168024064,bitkubchain,"💚 รู้หรือไม่? การโอนเหรียญระหว่างกระเป๋า สามารถโอนได้ฟรี 10 ครั้ง / วัน โดยครั้งต่อไปคิดค่าธรรมเนียม (Gas fee) เพียง 0.01 KUB เท่านั้น!
.
สมัครบัญชี Bitkub NEXT ได้ที่ : https://t.co/PAm6yJWqPg
.
#MOVEFORWARDwithBITKUBCHAIN #BKC #BitkubChain #ThaiBlockchain #KUBGlobal https://t.co/kk7nKcAYc6",12,2,1,2022-07-02
325,2022-07-04 10:00:03+00:00,1543897417153650689,bitkubchain,"💚 ระดับการยืนยันตัวตนบนกระเป๋า Bitkub NEXT
.
ปัจจุบันระดับการยืนยันตัวตนบนกระเป๋า Bitkub NEXT มีทั้งหมด 2 ระดับด้วยกัน ได้แก่ ระดับ 0 และ ระดับ 1 โดยแต่ละระดับจะมีสิทธิ์เข้าถึงการใช้งานฟังก์ชันต่าง ๆ บน Bitkub NEXT แตกต่างกัน
.
#BKC #BitkubChain #KUBGlobal #KYCBitkubNEXT https://t.co/63QpBOwqCZ",8,0,1,2022-07-04
326,2022-07-07 06:33:55+00:00,1544932708056702976,bitkubchain,"We would like to announce that KUB Coin will be listed on @Poloniex  (the 16th global digital asset exchange) on Wednesday 13th July 2022. (*Updated by Coinmarketcap on 7th July 2022)
.
#BitkubChain #Poloniex #KUB https://t.co/t6lbWHkSPb",27,3,10,2022-07-07
329,2022-07-08 14:30:07+00:00,1545414934506663941,bitkubchain,@melove_mtbb แก้ไขเรียบร้อยค่า ขออภัยด้วยนะค้า 🙏🏻,0,0,0,2022-07-08
332,2022-07-11 12:52:08+00:00,1546477440591339520,bitkubchain,"💚 พบกับอีกหนึ่งช่องทางของ Bitkub NFT Official ได้ที่ Instagram ให้เพื่อน ๆ ได้ท่องโลก NFT อัปเดต NFT Collection, Redemption, และกิจกรรมอีกมากมายก่อนใคร  ที่ @ bitkubnft

🌠Follow us on Bitkub NFT Official Instagram! To keep posted about our NFT Community  https://t.co/A93stNeeSF https://t.co/AgmO6Z9HQV",5,0,2,2022-07-11
333,2022-07-13 06:06:31+00:00,1547100138757562368,bitkubchain,"💚 KUB Coin is now listed on @Poloniex exchange!
.
Another step of our mass adoption and emphasize the readiness of Bitkub Chain’s ecosystem
.
#MOVEFORWARDwithBITKUBCHAIN #BKC #BitkubChain #ThaiBlockchain #KUBGlobal #PoweredbyBitkubBlockchainTechnology https://t.co/N6IzKHhLzu",42,41,12,2022-07-13
335,2022-07-18 10:15:29+00:00,1548974734771388416,bitkubchain,"🧝🏻‍♀️ ก้าวสู่อีกมิติแห่งการผจญภัยครั้งยิ่งใหญ่ของโลกเวทมนตร์ไปพร้อมกัน! ผ่านการสะสม VERA’S KIDO 1st NFT Collection โดยครีเอเตอร์ Your Yeh

💚 สามารถแลกรับ NFT ชิ้นพิเศษจาก VERA’S ได้ตั้งแต่วันนี้ ผ่าน Bitkub NFT: https://t.co/3Sdz5rfszN

#BitkubNFT #NFT #NFTTHAILAND @YourYeh_NFT https://t.co/gcyDs5JiVA",5,0,3,2022-07-18
336,2022-07-19 04:59:17+00:00,1549257544962838529,bitkubchain,"💚 ขอเชิญทุกท่านร่วมทำแบบสำรวจการพัฒนาผลิตภัณฑ์และบริการ สำหรับนำไปพัฒนาให้ดียิ่งขึ้น
.
เริ่มทำได้ตั้งแต่วันนี้ - วันที่ 22 กรกฎาคม 2565 เวลา 23.59 น. (เวลาประเทศไทย)
.
📲 สแกน QR Code หรือคลิกลิ้งก์เพื่อทำแบบสอบถามได้ที่นี่ :  https://t.co/QB1rV1aK3I
.
#BitkubChain #BitkubNEXT https://t.co/NrcwOpYQgh",11,1,3,2022-07-19
337,2022-07-27 10:00:00+00:00,1552232328067293184,bitkubchain,"🎪 เตรียมพบกับ Special Event “AMA with OUR CTO อยากรู้อะไร จัดให้” ในวันที่ 28 ก.ค 65 เวลา 16.30 น. สำหรับท่านไหนที่มีคำถามพิเศษ กรอกแบบฟอร์มได้เลย 👉 https://t.co/pwc9cNTclX 
.
📲 สแกน QR Code หรือกดลิ้งก์ https://t.co/dzmI00gGJz เพื่อเข้าร่วมได้เลย
.
#BitkubChain #Telegram https://t.co/uayPJxGsxV",10,3,1,2022-07-27
338,2022-07-29 13:00:15+00:00,1553002466102620160,bitkubchain,"🔥 พิเศษ! สุดสัปดาห์นี้ รับชมภาพ NFT ของหยิ่นวอร์ ก่อนใคร ที่ Bitkub Chain Telegram : https://t.co/dzmHZZZDHz                     
.
#BitkubChain #BitkubNFT #TKN #Taokaenoi https://t.co/LMU1JtRVUX",528,11,873,2022-07-29
339,2022-08-01 12:47:02+00:00,1554086300294479877,bitkubchain,"🧧 เปิดตัว NFT Taokaenoi ที่ได้คู่จิ้น อย่าง "" หยิ่น - วอร์ "" มาร่วมเป็นแบบ!

💚 งานนี้หมูยอรีบสะสม NFT ให้ครบ* พร้อมแลกรับสิทธิพิเศษ ผ่าน Bitkub NFT ได้เลย

🎊 วางจำหน่าย NFT ผ่านซองขนมสาหร่ายตั้งแต่วันนี้ ณ ร้านสะดวกซื้อทั่วประเทศ

#BitkubNFT #TKN #Taokaenoi #YINWAR #หยิ่นวอร์ https://t.co/TlPo7BzelC",2991,25,2712,2022-08-01
341,2022-08-02 16:13:18+00:00,1554500598804131840,bitkubchain,"💚 เริ่มแล้ว! Special Session with CTO เจาะลึก Bitkub Chain กับข้อมูลเชิงเทคนิคสุดล้ำ  &gt;&gt; https://t.co/KCW82tOM9j
.
พิเศษ! แสดงความคิดเห็นว่า Bitkub Chain ช่วยสร้างประโยชน์ให้กับคุณได้อย่างไร? ผ่านทาง Telegram เพื่อชิงรางวัลสุดพิเศษ &gt;&gt; https://t.co/dzmHZZZDHz
.
#BitkubChain",7,2,0,2022-08-02
343,2022-08-03 13:08:25+00:00,1554816460480212992,bitkubchain,"🧧 เปิดซองขนมเถ้าแก่น้อย รับ NFT ได้แล้ววันนี้!

💚 ตอบคำถาม พร้อมไขทุกข้อสงสัยเกี่ยวกับ NFT Taokaenoi สำหรับแฟน ๆ ที่กำลังร่วมภารกิจตามล่า NFT กันอยู่

ดูรายละเอียดทั้งหมดได้ที่นี่ 👇🏻https://t.co/xhWmPOm5RE

#BitkubNFT #TKN #Taokaenoi #YINWAR #หยิ่นวอร์ #เตรียมเก็บNFTYinWar https://t.co/kOPubumcDv",729,3,881,2022-08-03
344,2022-08-08 11:00:01+00:00,1556596086059327488,bitkubchain,"💚 ขอเชิญทุกท่านร่วมทำแบบสำรวจการพัฒนาผลิตภัณฑ์และบริการ เพื่อให้ตอบโจทย์การใช้งานของทุกท่านมากยิ่งขึ้น
.
✍ สามารถเริ่มทำได้ตั้งแต่วันนี้ - วันที่ 22 ส.ค. 65 เวลา 23.59 น.
.
📲 คลิกลิ้งก์เพื่อทำแบบสอบถามได้ที่นี่ :  https://t.co/J0sycDwkME
.
#BitkubChain #BitkubNEXT https://t.co/v1bmtRneIJ",5,1,1,2022-08-08
347,2022-08-11 08:28:46+00:00,1557645183457828864,bitkubchain,"⏰ อย่ารอช้า! รีบสะสม NFT Taokaenoi ทั้ง 9 แบบ* เพื่อแลกรับสิทธิ์ Yin-War Exclusive Sit in Live Event 

🐽 เหลือเพียง 58 สิทธิ์เท่านั้น!! โดยแลกรับสิทธิ์ได้ที่ Bitkub NFT

💚 เปิดซองขนมรับ NFT พร้อมกันทั่วประเทศ

#BitkubNFT #TKN #Taokaenoi #YINWAR #หยิ่นวอร์ #เตรียมเก็บNFTYinWar https://t.co/MqOEKjjYUZ",1391,8,1389,2022-08-11
348,2022-08-15 11:00:03+00:00,1559132807594647552,bitkubchain,"💚 ขอเชิญทุกคนมาร่วมสนุกกับกิจกรรม “BitkubNEXT จากล้านแรก สู่ล้านถัดไป”
.
🥁 เพียงโพสต์คลิปลงใน Tiktok ในหัวข้อ Bitkub NEXT กระเป๋าเก็บสินทรัพย์ดิจิทัลน่าใช้ เพราะอะไร ? พร้อมติดแฮชแท็ก #BitkubNEXT1M
.
รายละเอียดเพิ่มเติม &gt;&gt; https://t.co/SCRUNSdiEz
.
#BitkubChain #BitkubNEXT1M https://t.co/yU8NrnnGpd",6,0,2,2022-08-15
352,2022-08-16 14:05:00+00:00,1559541740004155394,bitkubchain,"🐽 ข่าวดี!! Bitkub NFT และเถ้าแก่น้อยจัดให้ตามคำเรียกร้อง เพิ่มไปเลย!! อีก 120 สิทธิ์ สำหรับ Yin-War Exclusive Sit in Live Event 

💚เพียงสะสม NFT Taokaenoi ดีไซน์ ""หยิ่น-วอร์"" ครบทั้ง 9 แบบแล้วแลกรับสิทธิ์ได้เลย

#BitkubNFT #TKN #Taokaenoi #YINWAR #หยิ่นวอร์ #เตรียมเก็บNFTYinWar https://t.co/mvSd1VAaeG",744,5,989,2022-08-16
354,2022-08-17 08:41:23+00:00,1559822686519726080,bitkubchain,"📲 อ่านรายละเอียด NFT Taokaenoi และการแลกรับสิทธิพิเศษทั้งหมดได้ที่นี่ : https://t.co/jeatxCIGmR

🥳 เมื่อสะสม NFT ครบกำหนด*  สามารถแลกรับรางวัลสุดพิเศษได้ที่ Bitkub NFT : https://t.co/VaCDSWY9Wj",20,0,20,2022-08-17
356,2022-09-01 05:00:00+00:00,1565202793987710976,bitkubchain,"🪐 เริ่มแล้ว! KUB TO THE MARS
ยานลำแรกพร้อมเดินทางสู่ดาวอังคารแล้ว
.
🔒 ล็อก KUB รับ KUB นาน 365 วัน พร้อมรับอัตราโบนัสสูงสุด 13% และ Exclusive NFT Airdrop เฉพาะที่ Bitkub NEXT เท่านั้น
.
💚 สามารถอ่านรายละเอียดเพิ่มเติม ได้ที่ : https://t.co/CGV3EKDkRU
.
#BitkubChain #Bitkub https://t.co/FxHuRqFC2T",10,1,3,2022-09-01
358,2022-09-02 10:25:06+00:00,1565646995922259969,bitkubchain,"🚀 เปิดตัววิดีโอ Bitkub Metaverse Teaser อย่างเป็นทางการ
.
รีบไปดูกันเลย &gt;&gt; https://t.co/SygkXYFhTF
.
#BitkubMetaverse #BitkubChain #BitkubNEXT #BitkubNFT #PoweredbyBitkubBlockchainTechnology #XRBGalaxy #TheMonkStudios https://t.co/cNZDkVgC54",8,3,3,2022-09-02
359,2022-09-05 12:00:47+00:00,1566758235897745409,bitkubchain,💚 Thailand ICT Award 2022 (TICTA) is a contest project focused on finding the new invention of technological software and allowing participants to demonstrate their full potential for project development.,6,0,2,2022-09-05
369,2022-09-06 12:14:20+00:00,1567124034420371457,bitkubchain,"Bitkub NEXT, our decentralized digital asset wallet, functioned for digital asset transactions and connected to various DApps on our Bitkub Chain.

If you’re interested in creating an account, please check below 🧵👇
#Blockchain #BKC #BitkubChain https://t.co/k1CVj7oudC",6,2,1,2022-09-06
374,2022-09-07 12:26:45+00:00,1567489548669845510,bitkubchain,3️⃣ Fill in your 6-digit pin code.,2,2,0,2022-09-07
379,2022-09-08 11:29:59+00:00,1567837649947492352,bitkubchain,"🌐Bitkub Chain International Expansion

Bitkub NEXT, our digital asset wallet on Bitkub Chain, is now available in English and supports mobile phone registration for more than 80 countries.
#Blockchain #Web3 #BKC #BitkubChain #KUBGlobal https://t.co/uEir6QAqkl",21,2,4,2022-09-08
381,2022-09-13 11:34:51+00:00,1569650816335900673,bitkubchain,"💚 Bitkub Chain has a tremendous desire to show real economic value through impactful use cases. Here is an update on some projects on Bitkub Chain for this month 🧵👇
#Blockchain #Web3 #BKC #BitkubChain #KUBGlobal",9,3,3,2022-09-13
387,2022-09-16 11:23:05+00:00,1570735016170377217,bitkubchain,"🔒 Bitkub Chain security system is designed based on fundamental safety, which comes with a registration feature to protect user’s assets. However, a full-functioned KYC system will be available in the future to verify all groups of users. https://t.co/R9cb6FoEIU",2,0,1,2022-09-16
394,2022-09-19 13:10:13+00:00,1571849139675340800,bitkubchain,"💚 Overview of Bitkub Chain
As Thailand’s first and largest public blockchain network, our infrastructure is currently being used in all sizes of enterprises to create real-world business values.

Here’s why you should care 🧵👇
#Blockchain #Web3 #BKC #BitkubChain #KUBGlobal https://t.co/2ASfZehE8V",9,4,2,2022-09-19
400,2022-09-20 13:05:18+00:00,1572210292389740546,bitkubchain,"🤔 Know 4 main utilities of KUB, our native token on Bitkub Chain
#Blockchain #Web3 #BKC #BitkubChain #KUBGlobal https://t.co/zOejpnCgmQ",12,1,0,2022-09-20
401,2022-09-22 11:57:23+00:00,1572917974003900416,bitkubchain,"👀 For details of KUB to the Mars package and how to lock KUB Coin, please check this article 👇
https://t.co/jzkcY0MMdB",3,1,0,2022-09-22
405,2022-09-23 11:50:13+00:00,1573278558944112640,bitkubchain,"📄 Bitkub Chain White Paper V2.2

To know more extensive details on Bitkub Chain, please check out our White Paper 👇
https://t.co/PDutIleMOP

#Blockchain #Web3 #BKC #BitkubChain #KUBGlobal https://t.co/OgGZRlRmVz",14,1,7,2022-09-23
