,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-04-27 13:15:41+00:00,1387032704764497925,BosonProtocol,"In partnership with @OVioHQ we explore:
💫 Web2 to Web3
💫 dCommerce ecosystem
💫 Exchange Mechanism 
💫 Primitive Matrix &amp; more",32,1,7,2021-04-27
11,2021-05-10 14:48:20+00:00,1391767065585913859,BosonProtocol,"@cryptovoxels Post the screenshot to your Twitter with the hashtag #bosonateam and tag @bosonprotocol!

The billboards will only be up until the 15th of May 2021, so be quick!  🎉",8,1,2,2021-05-10
20,2021-05-12 16:52:17+00:00,1392523033546481665,BosonProtocol,@tokengineering TE Academy will kick-off the Engineering dCommerce program with an introductory course. These 90 min open sessions are a perfect starting point for everyone who’s looking to build the future of commerce. ⛓️✨,8,0,1,2021-05-12
21,2021-05-28 21:04:17+00:00,1398384657255833603,BosonProtocol,@PhilSerros For the Guardians Program you can store $BOSON in ERC-20 compatible wallets such as MetaMask and Ledger,1,1,0,2021-05-28
22,2021-05-29 07:44:39+00:00,1398545808811827203,BosonProtocol,"@Maxbbbbbb @PhilSerros Yes, Trust Wallet works for our Guardians Program.",1,2,0,2021-05-29
23,2021-06-10 14:17:44+00:00,1402993386596966403,BosonProtocol,"The Metaverse, enabled by blockchain technology, has truly opened up the possibilities of a new and improved digital economy that can mirror the physical world we know today. 🏞️",5,1,1,2021-06-10
26,2021-07-07 14:21:38+00:00,1412778841672650756,BosonProtocol,"1. #dCommerce applications &amp; components

Innovative approaches to decentralized commerce applications &amp; projects extending the dCommerce stack

From user-facing front-ends, plug-ins to existing e-commerce platforms &amp; infrastructure to enable dCommerce applications &amp; experiences",6,1,0,2021-07-07
29,2021-07-21 12:38:05+00:00,1417826211066261504,BosonProtocol,"@FivParis @EthCC We are indeed, come find the team at our booth on the 3rd floor! Looking forward to connecting ✨",4,1,1,2021-07-21
30,2021-07-22 10:20:43+00:00,1418154030497423363,BosonProtocol,"NFT Vouchers powering the exchange mechanism, allowing for easy integration and exchange https://t.co/mjF7i9zD04",10,0,0,2021-07-22
32,2021-07-27 10:13:35+00:00,1419964175674220545,BosonProtocol,"#DiffusionDigital @OVioHQ

We’re joining 'Startup questions with #Web3 Founders' with host @ana_yanakieva

Panelists
@JBanon Co-founder @BosonProtocol
@pete_coinburp CEO @CoinBurp
@johanunger Co-founder @MemeExplorer

🗓 Wed 28 July ⌚️ 4pm UTC
Register 👇
https://t.co/3paqldbl9R https://t.co/PhF9Za9CCd",7,0,3,2021-07-27
34,2021-07-29 18:18:39+00:00,1420811021925687301,BosonProtocol,"So exciting to see you all in the Metaverse! 

Join us right now (!) for a deep dive on the Leptonite p2p marketplace reference app and don't forget to sign in to the Guestbook in @Cryptovoxels for a chance to win 100 $BOSON!

https://t.co/CFD4ljpI9C https://t.co/b2LVzSDAxa",19,1,3,2021-07-29
43,2021-10-22 12:44:53+00:00,1451529994602229762,BosonProtocol,"7/
Let’s be honest. Web3 won’t solve all the problems. Web2 got plenty of things right.

At Boson Protocol we have talked a lot with @Sanguit about how #Web3 can fix the failings of Web2. But we also discuss how to execute the wins of Web2 within the current limitations of Web3",13,1,2,2021-10-22
50,2021-10-28 18:25:14+00:00,1453789972616581127,BosonProtocol,"@seaofarrows @JonasSFT Co Founder, Gregor Borosa discusses how our audit went great. Our 1st audit was conducted  by @certik_io, 2nd one by Omniscia. 

We’re also launching a Bug Bounty program to incentivize the community to get as many pairs of eyes on it as possible 👀",11,1,1,2021-10-28
61,2021-10-29 17:03:22+00:00,1454131758312591370,BosonProtocol,"8/
...Even the #Web3 world is not immune to this: some token airdrops have exclusively used Facebook for KYC processes.

If the metaverse becomes a single space that is dominated by Facebook, these lock-ins will become ever more common.",13,1,0,2021-10-29
72,2021-10-30 18:35:01+00:00,1454517212170104837,BosonProtocol,@Trader_Ezreal @Meta https://t.co/k5IfrCCA8w,1,1,0,2021-10-30
73,2021-11-08 14:31:42+00:00,1457717469381021697,BosonProtocol,"9/

There is so much more to come. 

Portal, connected by @bosonProtocol is just the prequel to the main event. 

We have already designed the next iteration of our protocol, which is 10 times more powerful.",19,1,1,2021-11-08
82,2021-11-10 21:11:44+00:00,1458542915941175305,BosonProtocol,"2/ Shaping the Omniverse

@BosonProtocol offers open metaverse commerce, which is the antidote to the intermediaries and proprietary enterprises who control it and extract as much value as possible.

https://t.co/cRLIJYGkgH https://t.co/RSA3fcNuQA",20,1,1,2021-11-10
84,2021-11-19 12:25:24+00:00,1461671953346048004,BosonProtocol,@CoinDesk @SnoopDogg @deadmau5 @Tanzeel_Akhtar 💥💥💥💥,25,2,0,2021-11-19
85,2021-11-29 15:43:17+00:00,1465345630054801425,BosonProtocol,@KanardAzul @Cromulonmusic Nice 💜🤍💙🖤,0,0,0,2021-11-29
88,2021-12-01 14:23:47+00:00,1466050396808437769,BosonProtocol,@JulienParedes_ 😎,1,0,0,2021-12-01
90,2021-12-03 11:14:21+00:00,1466727501267353600,BosonProtocol,@T_h_e_Legend @NFTPlazas 🦾🦾,2,0,0,2021-12-03
91,2021-12-09 13:05:39+00:00,1468929839575015424,BosonProtocol,@realRicardoRuiz @NiftykeyRewards @Mastercard 💪,2,0,0,2021-12-09
93,2021-12-10 13:22:09+00:00,1469296378618777607,BosonProtocol,@T_h_e_Legend @RaoulGMI @jamie247 💪🙏,3,0,0,2021-12-10
95,2021-12-24 10:16:04+00:00,1474322980671000576,BosonProtocol,@Exo_Ventures ❤️🎀❤️,1,0,0,2021-12-24
98,2021-12-29 11:14:58+00:00,1476149740605685763,BosonProtocol,@sagarkhatale @poapxyz 🙌,2,0,0,2021-12-29
100,2022-01-01 15:15:04+00:00,1477297326762999808,BosonProtocol,"The Boson Protocol Signalling DAO

""The first function to be decentralized is the Boson grants decision-making process. We are introducing the Signalling DAO, which will be the community tool for Boson grants allocation.""
https://t.co/HB5uyB76hf https://t.co/rBDPcvjNMj",148,6,31,2022-01-01
101,2022-01-04 09:51:52+00:00,1478303154345324555,BosonProtocol,"We are observing the dawn of a new internet, where people interact with one another and with brands in a much more immersive way 💪 https://t.co/SxdkCFcWaO",100,1,18,2022-01-04
104,2022-01-05 15:49:51+00:00,1478755633000329224,BosonProtocol,@richardphipps7 @JBanon @cryptonews 💥,1,0,0,2022-01-05
107,2022-01-06 22:39:01+00:00,1479220991234658304,BosonProtocol,"How Boson Protocol’s Thing tokens can create an entirely new business model for crowdfunding physical goods ✨ 

👇 👇 
https://t.co/R0fj4fzGMA https://t.co/cm1vJdBB8i",96,7,13,2022-01-06
112,2022-01-07 12:37:14+00:00,1479431936074563595,BosonProtocol,"We're thrilled to be joining @CCGlobal_China as Sponsor Partner 💫

Join @BosonProtocol Co Founder, @JBanon, for a keynote during the Metaverse New Era Summit on 12 January 2022, Shanghai, China 

Register here ⬇️ 
https://t.co/65hT4lmhtt https://t.co/JM975d4fJy",73,0,13,2022-01-07
113,2022-01-08 08:21:01+00:00,1479729842581118981,BosonProtocol,"➡️  @NiftykeyRewards is the first of many applications in the @BosonProtocol ecosystem — we're building a programmable, interoperable, composable system on which many other commerce products, services and applications will be created in the future.

https://t.co/mJBR6QMOGH https://t.co/EysxtUtOvR",116,1,15,2022-01-08
114,2022-01-10 09:30:37+00:00,1480472133843263491,BosonProtocol,Our sight is set on 2022: the year of the #Metaverse https://t.co/FBQh0sbwVN,110,3,18,2022-01-10
119,2022-01-11 05:10:00+00:00,1480768936501297154,BosonProtocol,"TOMORROW

We're so excited to be joining @CCGlobal_China as sponsor partner for Asia Metaverse New Era Summit

🗓️ 12 January 2022
📍 Shanghai, China
📍 Online

Register now ⬇️
https://t.co/65hT4lmhtt

https://t.co/jSMdNa6VOd",51,0,6,2022-01-11
125,2022-01-12 15:50:04+00:00,1481292403608895493,BosonProtocol,"“The ability to execute reward transactions on chain using a game-theoretic approach is something which no one has been able to do before”

@JBanon on what @NiftykeyRewards entry to @MAstartpath Program means for the wider @BosonProtocol ecosystem 💫 

https://t.co/mJBR6QMOGH https://t.co/8Z27XmPOdE",87,1,14,2022-01-12
134,2022-01-13 11:41:00+00:00,1481592111657111555,BosonProtocol,"""There’s a land rush happening in virtual spaces, where developers are grabbing up real estate to build immersive, digital shopping districts they’re pitching as the future of e-commerce""

@BoF 
👉  https://t.co/WeU25jiu6u",76,0,14,2022-01-13
143,2022-01-14 15:47:03+00:00,1482016419265003530,BosonProtocol,"Using public blockchain technology &amp; the best practices in the Web3 ecosystem, @BosonProtocol is building a system of capture-resistance, fair &amp; equitable distribution of ownership, value &amp; control

Here, governance plays a crucial role...

Find out more 
https://t.co/HB5uyB76hf https://t.co/8ZaiayZpKT",204,5,21,2022-01-14
145,2022-01-15 22:47:01+00:00,1482484493453869064,BosonProtocol,"""The real world and the online world blend into one hybrid universe where the fungible and the non-fungible intersect at multiple points.""

@JBanon in @WonderfulEngr 
https://t.co/1A7ynGzkTs https://t.co/IHDAG1s3Nl",125,3,21,2022-01-15
147,2022-01-16 17:06:01+00:00,1482761067444985858,BosonProtocol,"""Our union is essential for the cross link of digital asset redemption into physical reality, partnering with @BosonProtocol has been incredible for our audience and fashion enthusiasts""

@AUROBOROS_LTD on Exploring Metaverse Fashion with @BosonProtocol 

https://t.co/58QqT2pLdS https://t.co/fYUrKCLB9J",124,3,20,2022-01-16
148,2022-01-17 16:10:07+00:00,1483109388969811979,BosonProtocol,"We're thrilled to announce our membership to @GBBCouncil 

To celebrate, @BosonProtocol's @Jbanon will be joining 'The Consumer &amp; the Creator: Entering the Metaverse' panel
Jan 19th, 4:30 – 5:10pm ET

Register for GBBC's Virtual #BlockchainCentral Davos
https://t.co/iptO99a89Y https://t.co/zrpXQrKU7P",77,0,15,2022-01-17
149,2022-01-18 14:11:29+00:00,1483441920407969794,BosonProtocol,"@Lingxing_DCL @TheMetaFactory @FractalVoyage 🔥🔥🔥🔥🔥Outfit, ser",3,0,0,2022-01-18
156,2022-01-19 17:04:16+00:00,1483847790971211778,BosonProtocol,"5/
@Threedium will enable the digitization of physical products that can be sold as 3D visualizations &amp; fulfilled in their physical form

As people get used to shopping in the metaverse, they need to see compelling 3D representations of the physical items they will receive",24,1,2,2022-01-19
173,2022-01-20 17:33:20+00:00,1484217493002543110,BosonProtocol,"""The Wabi Sabi is also a symbol of rebirth. The rebirth of a stronger woman""

2 garments, designed by Piero D'Angelo, will be available in #BosonPortal. The owner of each item will have the pieces custom create working with Piero

Collection will go live 24th Jan in Boson Portal! https://t.co/eGkbJ78nWz",20,1,3,2022-01-20
184,2022-01-21 15:24:16+00:00,1484547402547838977,BosonProtocol,"5/
Exclusive Offers - Imagine your favorite NFT PFP project wants to do a merch drop, they would create exclusive offers that can only be accepted by holders of the NFT-PFP! 
https://t.co/C9r72UnEe1",18,1,1,2022-01-21
197,2022-01-22 15:36:14+00:00,1484912799843246082,BosonProtocol,"👉  @BosonProtocol is a foundational layer for #Web3, designed to disrupt traditional commerce markets and allow buyers and sellers to exchange digital value for real-world products and services.

https://t.co/34ceRzf30d https://t.co/0Duy2c7qIc",124,0,18,2022-01-22
198,2022-01-23 11:55:01+00:00,1485219516682489862,BosonProtocol,"Coming 24th January 2022 🌟 

DRESSX x BOSON Physical NFT drop in Boson Portal

👀  Here's a taste of the digital-physical pieces you can expect to see! 

📸  @dressxcom
Designer: Piero D'Angelo https://t.co/0W8p2JLsxa",153,4,14,2022-01-23
202,2022-01-24 09:49:02+00:00,1485550201096048642,BosonProtocol,@sherwaano @AlCaponeearnx A Boson tattoo?! 👀 We must see this!,2,1,0,2022-01-24
212,2022-01-25 17:55:39+00:00,1486035047538954241,BosonProtocol,@boson_god https://t.co/hsnktmCBdw,1,1,0,2022-01-25
216,2022-01-26 11:21:08+00:00,1486298154572165122,BosonProtocol,"""@BosonProtocol is a core piece of #Web3 infrastructure that enables smart contracts to execute real world commerce transactions without an intermediary""

@JBanon at @GBBCouncil's The Consumer &amp; the Creator: Entering the Metaverse panel

Watch the session
https://t.co/h7wQgxEquh https://t.co/FyrMC1YcVP",109,4,22,2022-01-26
226,2022-01-27 14:23:47+00:00,1486706508167626754,BosonProtocol,"@hunterbessell Oh hi there, come and check out what we're working on 🪄📦 
https://t.co/Vu5eddV46g https://t.co/nz4KtLOeQY",5,0,0,2022-01-27
232,2022-01-28 13:07:16+00:00,1487049640499417091,BosonProtocol,"👉  @BosonProtocol enables smart contracts to connect to real-world commerce using infrastructure that is accessible and secure.

Find out more ⚛️ 
https://t.co/Vu5eddV46g https://t.co/48yBIckRex",141,3,23,2022-01-28
235,2022-01-29 14:49:05+00:00,1487437650852290567,BosonProtocol,"gm Bosonauts

Have you seen the incredible digital to physical pieces available to buy now in @dressxcom's space in Boson Portal 🪄📦

https://t.co/Nfdzcevhd6 https://t.co/xouGtCC1JA",86,1,7,2022-01-29
237,2022-01-30 11:44:19+00:00,1487753537077534723,BosonProtocol,"Watch @StrawberrySith explain how although we're spending more &amp; more time in the digital realm, our need to have and acquire physical goods can be bridged across these worlds using @BosonProtocol 

https://t.co/hjbpLSDA8W https://t.co/LQtgUtU6ra",62,2,9,2022-01-30
240,2022-01-31 18:06:20+00:00,1488212065823117312,BosonProtocol,"To launch the signalling DAO, Scarlett &amp; @MarinaMarkezic explain this is the first step towards being more inclusive and community governed. 

Decision-making in the form of a DAO will become progressively more decentralized in governing Boson Protocol.",10,1,0,2022-01-31
260,2022-02-01 10:56:20+00:00,1488466240913952773,BosonProtocol,@JacobQuiton @DragonPassInt It goes live today at 5:45pm UTC,2,0,0,2022-02-01
274,2022-02-02 10:25:09+00:00,1488820780486086657,BosonProtocol,"GM Bosonauts 🚀 

Marking the launch of the debut exhibition in @BosonProtocol Gallery displaying The Glass Suit x @dolcegabbana our ""Take a Selfie"" giveaway has now closed &amp; the winners have been notified

Thank you everyone for participating, all your selfies were superb 🤩 🤳 https://t.co/2dUaESqUgm",143,9,11,2022-02-02
279,2022-02-03 11:27:15+00:00,1489198796068302851,BosonProtocol,"🐯 @NiftykeyRewards connected by @BosonProtocol x @DragonPassInt Chinese New Year Giveaway 🐯

To celebrate our upcoming partnership, collect the @poapxyz and tweet #CNYBoson for your chance to win 1,000 $BOSON and an annual DragonPass Membership 🐉

👀https://t.co/yAryZl4mor https://t.co/UzEW0dtcpU",59,2,13,2022-02-03
285,2022-02-04 16:59:20+00:00,1489644753796878338,BosonProtocol,"We'd also like to remind you to always be extra aware of projects with similar sounding names and when in doubt, please ask our team.

We are always happy to help!

Have a great weekend 💚🤩 https://t.co/oHUpimjvUL",36,3,0,2022-02-04
292,2022-02-05 10:13:01+00:00,1489904889039839236,BosonProtocol,"In this article, @BosonProtocol Advisor @sanguit explains why he believes that the shift from pipelines to platforms, now widely accepted, will shift further with the emergence of protocols as the foundational technology of Web3 ✨ 

Find out more 
https://t.co/T08WXBsa7a https://t.co/RgHBQIiQUB",105,1,18,2022-02-05
294,2022-02-06 12:10:29+00:00,1490296837479280640,BosonProtocol,"""Boson will ultimately be DAO driven so right now we have an opportunity to grow @BosonProtocol together from its early beginnings""

Boson Co Founder, Gregor Borosa on the launch of Boson Protocol DAO
Watch the full session 👇 
https://t.co/IHoeBmbjiC https://t.co/bCG9pGaKOs",110,1,20,2022-02-06
296,2022-02-07 22:19:01+00:00,1490812369274032129,BosonProtocol,"If you're new to decentralized worlds and you want to know where to start, we’ve written this Hitchhiker’s Guide to the Metaverse, focusing on the four best-known leaders in the space: @decentraland @cryptovoxels @TheSandboxGame &amp; @SomniumSpace 

⬇️ 
https://t.co/Sx7H6lYEoH https://t.co/Ii5Uakxvk9",116,4,22,2022-02-07
299,2022-02-08 17:38:01+00:00,1491104042902339584,BosonProtocol,"""A week of Catwalk shows, pop up shops, after parties and immersive experiences 24th – 27th March 2022”

We're so excited for #MVFW where @BosonProtocol will be enabling the sale of physical products as NFTs in the metaverse 🌟 
📸 @RepubliqeC 
https://t.co/PuLzVyCWnA https://t.co/hUG7oiPEez",99,3,17,2022-02-08
301,2022-02-09 17:57:02+00:00,1491471216049336321,BosonProtocol,"What does Fashion Week look like in the metaverse?
Brands a year ago: ""What's the #metaverse ?""
Brands now: ""We must do Metaverse commerce"" @JBanon, @BosonProtocol Co Founder in @vogue #MVFW

✍️  @maghanmcd 
📸  @RepubliqeC 
https://t.co/YL1Fw00dRt https://t.co/m7HzBOwTHQ",81,1,8,2022-02-09
307,2022-02-10 21:50:22+00:00,1491892324342849547,BosonProtocol,"GM Bosonauts!

If you haven't already, be sure to watch our Roadmap to V2 highlighting Boson's journey throughout the first half of 2022 with some major milestones before we launch V2 of Boson Protocol

👉  https://t.co/K4kBUrBC8k https://t.co/e0dPwDi6oF",127,9,20,2022-02-10
308,2022-02-11 09:54:02+00:00,1492074438136897541,BosonProtocol,"Only a few more days left to collect the POAP and enter #CNYBoson to win 1000 $BOSON and an annual @DragonPassInt membership 

Entry closing date: 15th February
T&amp;Cs apply
Full details ⬇️⬇️ https://t.co/UuuYLsJkww",59,1,8,2022-02-11
316,2022-02-12 08:29:01+00:00,1492415432564871169,BosonProtocol,"#MVFW &amp; what we know about it: A huge step for fashion in the metaverse 

""Digital interactions, such as #NFT sales, are also complemented in the real world through special offers or physical items of the digital pieces""

✍️  @Prestige_SG 
📸  @BALENCIAGA 
https://t.co/2wU33xbmLR https://t.co/v7RE2AeCnP",100,3,10,2022-02-12
318,2022-02-13 18:55:01+00:00,1492935359877029893,BosonProtocol,"Here’s what retail real estate looks like in the metaverse 🏠 🏣 🏘️ 🏤 

We're thrilled to see Portal connected by @BosonProtocol feature in this @Forbes article. Read now to find out more ⬇️ 
https://t.co/Od1cMvNqtu https://t.co/l6YT9NyNzP",160,8,28,2022-02-13
320,2022-02-14 11:41:42+00:00,1493188697923235844,BosonProtocol,"ArtSect receives Boson Protocol Ecosystem Grant

We're delighted to share @ArtSectDAO has been awarded a @BosonProtocol Ecosystem Grant to enable digital to physical real-world click &amp; collect experience with Boson technology 
⬇️🧵
https://t.co/O2tULT5Gvl https://t.co/T3yuYRKK6V",85,1,13,2022-02-14
326,2022-02-15 09:52:23+00:00,1493523577668308996,BosonProtocol,"Using @SnapshotLabs for participating in @BosonProtocol’s governance process is simple and does not cost gas.

Find out more in this how-to-guide ⬇️ 
https://t.co/pPf1y8c2jn https://t.co/Dla5WTAjRb",62,1,7,2022-02-15
331,2022-02-16 16:20:38+00:00,1493983670163722242,BosonProtocol,"We're so excited to have awarded @ArtSectDAO a Boson Protocol Ecosystem Grant ✨

We're thrilled to be working together to enable digital to physical real-world click and collect experiences using Boson technology 🪄📦
https://t.co/O2tULT5Gvl https://t.co/u25qAk1v5Z",51,2,8,2022-02-16
337,2022-02-17 11:36:17+00:00,1494274497993744386,BosonProtocol,"""An open, decentralised metaverse is appealing to many. NFTs are providing the means for decentralised metaverse commerce...We need a mega plural term because we want it to be more plural with more diversity."" @janeathomason @CityAM 

#Omniverse 🪄✨
https://t.co/cRLIJYGkgH https://t.co/8RS4xO1tEW",37,2,4,2022-02-17
340,2022-02-18 16:58:42+00:00,1494718025999831044,BosonProtocol,"@OVioHQ Appropriate...👇🤣
@jamie247 @JBanon https://t.co/BxYQcvc2Rx",5,2,0,2022-02-18
344,2022-02-19 10:24:01+00:00,1494981086962716673,BosonProtocol,"Together @BosonProtocol and @Threedium are forging a new path for digital ownership as brands begin providing their products as NFTs ✨ 

Learn more about Boson's partnership with grant recipients, Threedium ⬇️ 
https://t.co/Ly23FYdDVQ https://t.co/r1ZdFAdqv4",98,3,20,2022-02-19
346,2022-02-20 11:36:13+00:00,1495361644301635588,BosonProtocol,"We’re connecting the metaverse to real world commerce initially through our Boson Portal space but this is only the start!

Portal demonstrates how @BosonProtocol enables the seamless exchange of digital assets for physical products, services &amp; experiences
https://t.co/tf5xSBpFh4 https://t.co/K5D6PL06nz",168,3,35,2022-02-20
349,2022-02-21 18:08:18+00:00,1495822705911906305,BosonProtocol,"Boson Protocol is opening the door for the community to join us in helping create the decentralized future of commerce.

If you want to get involved or find our more head over to the DAO channel in Discord
https://t.co/NouzUmjgEh https://t.co/mz9gUUgvFe",70,1,9,2022-02-21
354,2022-02-22 13:39:20+00:00,1496117405587841025,BosonProtocol,@ArtSectDAO @ImmersiveKind @NFTSoho 👏👏👏,1,1,0,2022-02-22
363,2022-02-23 17:57:17+00:00,1496544708411236363,BosonProtocol,"➡️ @BosonProtocol is a commerce bridge between the metaverse and the universe which enables smart contracts to connect to real-world commerce using decentralized commerce infrastructure that is accessible and secure.

https://t.co/8xesZeN0s1 https://t.co/7jx7h1oA5Z",90,1,15,2022-02-23
369,2022-02-24 09:56:40+00:00,1496786143156662279,BosonProtocol,@meta_Freedx @FlavienDef @BGameAlliance Join us for the spaces at 5pm UTC today to find out more💫,0,0,0,2022-02-24
374,2022-02-25 09:00:39+00:00,1497134435627515905,BosonProtocol,"@maghanmcd @decentraland @voguebusiness This is such a huge moment &amp; we're hyped to be participating as #MVFW partners 🎉

👀 Exclusive digital + physical items will be available to purchase from 24th March in Boson Portal; the metaverse marketplace enabling the sale of physical items as #NFTs🌟
https://t.co/Ooy2GlvJ78 https://t.co/N8JVgRVKAX",10,1,1,2022-02-25
378,2022-02-26 09:49:01+00:00,1497508996122660864,BosonProtocol,"As a part of #MVFW we’ll be hosting some of the biggest names in fashion within Portal connected by @BosonProtocol: the metaverse marketplace enabling the sale of physical items as NFTs

So the big question is: what do you wear to a metaverse fashion show?
https://t.co/Ooy2GlNkvI https://t.co/VZyBDV8tRL",85,4,7,2022-02-26
381,2022-02-27 12:58:04+00:00,1497918958737010695,BosonProtocol,"With Boson Protocol, brands can build commerce applications that anyone can trust &amp; everyone can use

Built for creators, communities &amp; merchants, @BosonProtocol enables the seamless exchange of digital assets for physical products, services &amp; experiences

https://t.co/TYHY8GUugG https://t.co/S6Yy7iTWMD",80,0,10,2022-02-27
384,2022-02-28 12:56:22+00:00,1498280918427054081,BosonProtocol,"NiftyKey is an NFT-based loyalty rewards program spanning the metaverse and the real world using Boson Protocol's redemption infrastructure🔥

Follow @NiftykeyRewards to stay up to date with the latest news from the team! https://t.co/0JdjGseGYb",68,0,5,2022-02-28
387,2022-03-01 16:05:01+00:00,1498690781313441793,BosonProtocol,"2/
The @BosonProtocol team are delighted to announce a longer-term partnership with our fantastic metaverse build partners @polygonalmind - the biggest name in building visually stunning environments in decentralized virtual worlds.",19,1,1,2022-03-01
398,2022-03-02 13:55:02+00:00,1499020459609890816,BosonProtocol,"For many fashion-forward visitors, this will be their first experience of @decentraland

This in-depth guide to Decentraland wearables aims to help new users discover how to customize the most stylish metaverse looks 👡👗 👠🕶️ 👟👘 👢🧤🧥 

https://t.co/Ooy2GlNkvI https://t.co/5KiYoOrgI5",55,2,8,2022-03-02
400,2022-03-03 22:28:01+00:00,1499511943886946305,BosonProtocol,"➡️  @BosonProtocol enables anyone to sell physical products as NFTs without the need for a centralized intermediary

➡️  @Threedium’s 3D engine makes it possible for Boson users to sell digital twins of their products while fulfilling the physical purchase
https://t.co/Ly23FYdDVQ https://t.co/HcivyGtd8N",95,1,22,2022-03-03
405,2022-03-04 03:49:00+00:00,1499592723388583936,BosonProtocol,"""Like the global fashion weeks in NYC, London, Milan &amp; Paris, MVFW will host a range of events, presentations and installations in addition to runway shows""

PLUS @BosonProtocol will enable the sale of physical items as #NFTs in Boson Portal for #MVFW
https://t.co/AguXxapl1r https://t.co/Flxz0LTmIh",71,1,11,2022-03-04
407,2022-03-05 21:04:01+00:00,1500215578891542539,BosonProtocol,"Check out this @hackernoon article by @rhian_is, Developer Relations Advocate @BosonProtocol

""This is not a tutorial. Instead, it’s a starting point, with resources you can use to start exploring this new and expanding sector"" 

Find out more today ✨ 
https://t.co/k7SjbWwtXT https://t.co/EGNIX1HH5B",56,0,4,2022-03-05
408,2022-03-06 11:56:01+00:00,1500440057320202249,BosonProtocol,"“As an innovative decentralised arts collective with Immersive IRL gallery spaces, we are excited to join forces with @BosonProtocol to augment our interactive blockchain galleries IRL and in the metaverse” @ArtSectDAO 

https://t.co/O2tULT5Gvl https://t.co/2a6sDpkSKi",72,0,10,2022-03-06
410,2022-03-07 03:59:01+00:00,1500682405094510596,BosonProtocol,"""Front rows and afterparties are in, but tickets are out. Your digital outfit matters, but seasons aren’t relevant. Welcome to fashion week in the metaverse."" @vogue 

Find out more about @BosonProtocol's participation at #MVFW 👗🧤🧥👢🛍️ 
📸  @RepubliqeC 
https://t.co/YL1Fw00dRt https://t.co/yBTO0wSRY2",57,0,5,2022-03-07
412,2022-03-08 18:57:15+00:00,1501270842013106188,BosonProtocol,"Want to see Boson Protocol in action 🪄📦

Check out this redemption video in the @dressxcom space in Portal connected by @BosonProtocol 

https://t.co/tf5xSBpFh4 https://t.co/Yf6eN3V3M1",80,0,9,2022-03-08
415,2022-03-09 15:40:17+00:00,1501583661019410439,BosonProtocol,"➡️  @OVRtheReality embedding @BosonProtocol V2 into their open metaverse platform to enable dCommerce will further drive the merging of physical &amp; digital worlds 🪄📦

Find out more about this exciting partnership today 💫 
https://t.co/vEStR2HXnT https://t.co/QxzaKfSPgs",72,1,14,2022-03-09
418,2022-03-10 12:39:35+00:00,1501900575209930757,BosonProtocol,@Threedium 👀💪,2,0,0,2022-03-10
428,2022-03-11 11:45:13+00:00,1502249281721352198,BosonProtocol,"🤝  Partnership Announcement 🤝

We’re thrilled to announce that the incredible @ANREALAGE_ is adopting @BosonProtocol to deliver physical garments as NFTs during Metaverse Fashion Week in Boson Portal

#MVFW

https://t.co/7pwt4Y2Bx1 https://t.co/f3Q4eBKUqP",112,8,22,2022-03-11
434,2022-03-12 23:33:01+00:00,1502789791787716609,BosonProtocol,"👉 ""@BosonProtocol, the universal commerce settlement layer for Web3, is partnering with some of the world’s most sought-after brands for Metaverse Fashion Week, of which Boson is a core partner""

Find out more in @adobomagazine 
https://t.co/CIIyVLYpBm https://t.co/frSw2zZkGk",106,3,11,2022-03-12
435,2022-03-13 18:41:12+00:00,1503078742616428546,BosonProtocol,@Assassinbil @adobomagazine 🙏🙏,1,0,0,2022-03-13
440,2022-03-14 09:08:16+00:00,1503296946987012098,BosonProtocol,"💥
🪄📦
@BosonProtocol X @FangGangNFT 
#MVFW https://t.co/GnHx2uQdw3",107,5,21,2022-03-14
444,2022-03-15 18:15:25+00:00,1503797027343380482,BosonProtocol,@FangGangNFT @decentraland ❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥,2,0,0,2022-03-15
451,2022-03-16 21:23:01+00:00,1504206626923978752,BosonProtocol,"⭐ @NFTLAlive⭐

@JonasSFT, @BosonProtocol Web3 Director will be joining the 

To read more about this powerhouse speaker, visit https://t.co/gPcVwUduCP and secure your ticket today 🙌 https://t.co/C6eNfofjwM",49,2,0,2022-03-16
460,2022-03-17 19:50:03+00:00,1504545619779764224,BosonProtocol,"We're hiring &amp; right now is an incredibly exciting time to join the @BosonProtocol project ✨ 

Open roles include;
⚡ Senior Blockchain Engineer
⚡ Community and customer support manager (Singa/HK)
⚡ Delivery Lead
⚡ Senior Product Designer - Web3

https://t.co/9sx2g6U7UB https://t.co/ocAg63qdwX",95,5,12,2022-03-17
471,2022-03-18 13:37:04+00:00,1504814141281865728,BosonProtocol,"Live and in action @JonasSFT, @BosonProtocol Web3 Director discussing the future of commerce at #Virtuality2022 today 🔥🔥🔥 https://t.co/Aoys6Mxk3n",55,0,5,2022-03-18
481,2022-03-19 06:55:10+00:00,1505075387935641602,BosonProtocol,"@BosonProtocol X @WONDERS_FRIENDS

As Metaverse Fashion Week showcases metaverse commerce to the masses, we're thrilled to announce WONDER will be adopting @BosonProtocol commerce infrastructure to offer physical items as NFTs 🪄📦 

https://t.co/W9xSw2v9bl https://t.co/RffIc84jtf",66,0,11,2022-03-19
483,2022-03-20 11:55:11+00:00,1505513278432288768,BosonProtocol,@WW_Ventures 🔥🔥🔥🔥 https://t.co/IxOat0jy9b,1,0,0,2022-03-20
489,2022-03-21 20:58:26+00:00,1506012382388232192,BosonProtocol,"We're delighted to partner with the world renowned @TommyHilfiger for Metaverse Fashion Week 🤩

Tommy Hilfiger will be adopting @BosonProtocol technology to sell physical products as NFTs 🪄📦

Read the featured article in @wwd 👀 https://t.co/fVOS8unjoE https://t.co/NOOVt8CTTo",540,40,156,2022-03-21
498,2022-03-22 15:10:27+00:00,1506287193618276354,BosonProtocol,"4/
Boson’s vision is to be the universal commerce settlement layer. An interoperable &amp; connective ecosystem to mediate transactions. (Think TCP/IP but instead of data, Boson carries trust)

It starts with Metaverse Commerce…",38,1,2,2022-03-22
511,2022-03-23 20:35:00+00:00,1506731258549788674,BosonProtocol,@FangGangNFT @hkjayeth @ZenDoubt AWOOOOOO,5,0,0,2022-03-23
523,2022-03-24 13:40:08+00:00,1506989241250852868,BosonProtocol,"@JBanon explains Boson Protocol is the universal settlement layer for Web3 transactions. Think TCP/IP protocol, but instead of data, Boson carries trust https://t.co/rQWaCAsCn0",22,1,2,2022-03-24
558,2022-03-25 12:30:59+00:00,1507334228077420544,BosonProtocol,@StrawberrySith @KnownOrigin @dressxcom @pierodangelo_ @dhl @decentraland 🤩 https://t.co/su8PcG2DkG,28,1,0,2022-03-25
578,2022-03-26 14:31:26+00:00,1507726928454860809,BosonProtocol,@DCLmetametals @decentraland @BVerseDCL @CathyHackl @M3TAMARKETING 💪💪💪,2,0,0,2022-03-26
604,2022-03-27 17:42:01+00:00,1508137277129732099,BosonProtocol,"SHOP &amp; EARN

The Boson Buyer Rewards program is a marketplace liquidity mining program enables users to earn 100 $BOSON by claiming an item on the Portal claim site

Find out more about brand partners selling digital and physical items in Boson Portal
https://t.co/W9xSw2v9bl https://t.co/eS81tS9W1N",80,0,9,2022-03-27
621,2022-03-28 07:23:46+00:00,1508344078945165318,BosonProtocol,🔥🔥 https://t.co/Rkr0yAO21D,64,1,3,2022-03-28
626,2022-03-29 14:43:07+00:00,1508817033437327371,BosonProtocol,"This past weekend, Decentraland hosted the Metaverse Fashion Week where brands set up pop-up stores in @decentraland within Boson Portal; the metaverse marketplace in order to sell physical products as redeemable #NFTs

cc @Cointelegraph 
https://t.co/uE0jjxbfWB https://t.co/KNaAvmtOrZ",124,6,18,2022-03-29
628,2022-03-31 10:00:00+00:00,1509470558551003139,BosonProtocol,@AlexPriestley9 @8sianNFT @8sianmom @CoinDesk @decentraland @JBanon @JonasSFT @JulienParedes_ @StethenBP @metaverski @VictoriaMay_ @jaxstaxsats @icg00ber @MrHikeArt @doreenjwang 🙌,2,0,0,2022-03-31
632,2022-04-01 09:46:01+00:00,1509829428876132383,BosonProtocol,"➡️ @ngrave_official is selling physical crypto hardware wallets in the metaverse. The store sits sits within a boulevard of shops in Boson Portal connected by @BosonProtocol; a metaverse marketplace for buying exclusive physical products as NFTs
@koreatech
https://t.co/buHsgrpIvs https://t.co/ZncDZe6jaJ",131,6,20,2022-04-01
636,2022-04-02 06:30:33+00:00,1510142622840627205,BosonProtocol,"""Fashion + art are leading the way and are really pushing the boundaries of innovation""
@CathyHackl on the evolution of retail within the metaverse

Watch the full fireside chat with fellow guests @TommyHilfiger, @JBanon &amp; moderator @VictoriaMay_
https://t.co/OCkf16A7BX https://t.co/Dlak7WaExk",90,2,9,2022-04-02
638,2022-04-03 12:08:31+00:00,1510590065470316545,BosonProtocol,"DHL Global Customer Manager, Kerry Nixon, explains why @DHLGlobal stepped into the metaverse

""It's all about how fashion is evolving as well as helping customers navigate this new landscape and how they can connect between the digital &amp; physical world""
📺 https://t.co/aJEvsJMWLG https://t.co/EBZFzxZBLg",113,2,15,2022-04-03
639,2022-04-04 15:56:04+00:00,1511009716796854279,BosonProtocol,"""Imagine a future in which our purchases toe the line between physical and digital, existing as wearables in the metaverse (or simply as digital assets) and a physical item. The dawning of the #phygital asset is upon us."" @JBanon 

@137pm 
https://t.co/wNsqz8ER3t https://t.co/fBudYfjDAj",113,4,13,2022-04-04
642,2022-04-05 11:00:09+00:00,1511297633456955394,BosonProtocol,"""Amongst several marketplace &amp; e-commerce partners, Boson Protocol was one of Decentraland’s key collaborators working on this year’s fashion week. What they presented was nothing short of innovation"" @voguesingapore 

https://t.co/55xe4wKX5f https://t.co/XDb0aRecP4",111,3,17,2022-04-05
643,2022-04-06 17:52:05+00:00,1511763689216565260,BosonProtocol,"""What @BosonProtocol is doing is truly visionary, and I can’t wait to see wider adoption of these types of “meta-commerce” solutions—so to coin a term.""

👉  @davidcash888 shares key takeaways from Metaverse Fashion Week in @voguesingapore
https://t.co/55xe4wKX5f https://t.co/xUbamiOQav",108,3,15,2022-04-06
644,2022-04-08 09:34:36+00:00,1512363268693712900,BosonProtocol,"Instead of intermediaries, @BosonProtocol provides a commerce settlement layer for #Web3

An interoperable &amp; connective protocol to mediate commerce transactions. As @JBanon explains, ""Think TCP/IP protocol, but instead of data, Boson carries trust""

👀https://t.co/jzz4zF8P5T https://t.co/gKVcbqoKcQ",100,5,8,2022-04-08
646,2022-04-09 13:45:19+00:00,1512788751986176001,BosonProtocol,"@JBanon First sneak preview of @BosonProtocol v2 from our founder @JBanon. We launched early to learn from customers...

Share your feedback and RT...

Decentralized Commerce mass adoption is coming...

#dcommerce",25,1,4,2022-04-09
647,2022-04-10 08:51:38+00:00,1513077231832244228,BosonProtocol,"🧵A first sneak preview from @JBanon of Boson Protocol v2 

** @BosonProtocol is the universal settlement layer for commerce **

Decentralized commerce mass adoption is coming...
👀👇 https://t.co/XB8KMc9HWX",89,3,16,2022-04-10
648,2022-04-11 13:06:39+00:00,1513503795824795656,BosonProtocol,@Cryptotvplus 🙌,2,0,0,2022-04-11
650,2022-04-12 16:45:22+00:00,1513921227110371333,BosonProtocol,"""What we're building at Boson is a very different future of commerce. Rather than building another platform, we're building an open, decentralized, permissionless protocol to do commerce""

Watch the full keynote from @JonasSFT at @VirtualityParis 
https://t.co/nUGWNvW7Xq https://t.co/JMkzaO3dSe",108,4,13,2022-04-12
651,2022-04-13 20:09:52+00:00,1514335077219643398,BosonProtocol,@JBanon Another major update from our founder @JBanon.  @BosonProtocol is shifting into warp speed this summer with v2 and the path to decentralization.... https://t.co/WcLlOahFKu,31,0,3,2022-04-13
655,2022-04-14 10:32:00+00:00,1514552042345353216,BosonProtocol,"*Boson Protocol, the universal settlement layer for commerce*

Tokenize, transfer and trade any digital or physical Thing as an NFT

As we gear up for @BosonProtocol v2 launch, check out this sneak preview from Co Founder @JBanon 🧵⬇️ 
https://t.co/cn9VKlkaqi",56,2,5,2022-04-14
660,2022-04-15 16:27:11+00:00,1515003816634163200,BosonProtocol,"Protocol v1.1. has seen 5,348 number of txs in less than 1 month 👀 

Decentralized commerce is here and it's only the beginning...

https://t.co/34ceRzf30d https://t.co/LiCBYqJwfH",100,0,21,2022-04-15
661,2022-04-16 11:54:06+00:00,1515297476986785795,BosonProtocol,"4. Reward customers who engage in the metaverse experience
buy items or play-to-buy items at a special price",20,1,1,2022-04-16
669,2022-04-17 11:48:14+00:00,1515658389115789316,BosonProtocol,"➡️ @BosonProtocol enables you to build commerce applications that everyone can trust and anyone can use. 

Check out what we built in Boson Portal; the metaverse marketplace enabling the sale of physical items as NFTs. 
https://t.co/rNfZRIiR99 https://t.co/nbJ1nO4fPH",112,1,17,2022-04-17
670,2022-04-18 11:33:01+00:00,1516016949913870341,BosonProtocol,"➡️ Portal connected by @BosonProtocol is a pioneering, customizable brand environment for metaverse commerce. 

@BosonProtocol enables you to build commerce applications that everyone can trust and anyone can use. 

https://t.co/7pwt4Y2Bx1 https://t.co/9yVa9KJ8es",109,3,24,2022-04-18
671,2022-04-19 13:37:32+00:00,1516410671595933698,BosonProtocol,"""9 to 5: Justin Banon, Co-Founder of Boson Protocol, on How He Revolutionised the Metaverse""  
Great insight into our founder @JBanon and  @BosonProtocol mainstream adoption https://t.co/SIMIshRHhE @Tatlermagazine @TatlerAsia",91,3,17,2022-04-19
672,2022-04-20 06:02:01+00:00,1516658426323124227,BosonProtocol,@studioamberde @NakedCollector @RTFKTstudios @the_fab_ric_ant @UNXD_NFT @dematerialised @artisantnft @DIGITALAX_ @rarible @TheMetaFactory @web3fashion We'd also be thrilled to connect. Please feel free to drop us a dm!,2,0,0,2022-04-20
674,2022-04-22 15:29:40+00:00,1517526053480185858,BosonProtocol,"Web3 network effects will require an entirely new playbook, as the 5 mental models in this thread illustrate.

Read the full article and stay tuned as we unpack the playbook over the coming weeks with @BosonProtocol Advisor @Sanguit 

https://t.co/DpqA7AObpV https://t.co/yLMF99dEtk",20,0,0,2022-04-22
688,2022-04-23 19:01:26+00:00,1517941735762104320,BosonProtocol,"Gianni Lee is a multidisciplinary visual artist utilizing diverse mediums in fashion, fine art and music.

@GianniLee’s multimedia work combines materials including painting, drawing, photography against a post-apocalyptic and futuristic landscape. https://t.co/kbzQPwjxDv",46,1,6,2022-04-23
692,2022-04-26 15:23:01+00:00,1518973934317748225,BosonProtocol,"Metaverse 101: What the new frontier could mean for your business

""We see the future of the physical world as having digital twins. We’re already starting to see a merging of the physical &amp; digital worlds into a digi-physical reality"" @JBanon in @Dell

https://t.co/j6twL2Cj2Q https://t.co/F7dNtrLI3e",85,2,18,2022-04-26
693,2022-04-27 10:13:35+00:00,1519258450936705024,BosonProtocol,"We're looking forward to joining @cgc_events 28th - 29th April 2022

Catch @JonasSFT, Web3 Director @BosonProtocol for the panel ""Going Mainstream - Thoughts, Considerations and Steps to be Taken to Enable the Mass Market Adoption""

For more info visit https://t.co/6Tqy0k9gOG https://t.co/zmqTZR5EkT",46,0,4,2022-04-27
694,2022-04-28 07:08:28+00:00,1519574252390862850,BosonProtocol,"Now, imagine secondary sales on physical items sold as NFTs 🪄📦 https://t.co/3QYRSNtQbm",64,1,7,2022-04-28
696,2022-04-29 08:38:26+00:00,1519959280258007040,BosonProtocol,"We're looking forward to joining @cgc_events today, 29th April, 14:15 UTC 🪄📦

Catch @JonasSFT, Web3 Director @BosonProtocol on a panel alongside @camillionaire_m - @mojito_nft, @PlayFyx, @WAX_io, @circlepay &amp; @AlienWorlds

🎫 https://t.co/4HbhUZt7B5 https://t.co/oFmV1ijONC",63,1,5,2022-04-29
697,2022-05-02 12:38:34+00:00,1521106874069831680,BosonProtocol,"TOMORROW
Set your reminders for the third episode of the @digitalxtwin_io Phygital Space Series
➡️3 May, 3pm UTC

We'll be talking all things ""Phygital"" with @BosonProtocol's @JonasSFT, Jenna of @some_place &amp; @JesseGalati of @LaidBackLlamas
 
Link Below👇
https://t.co/MPou3xQsgK https://t.co/nOrrX0Ozbb",97,28,24,2022-05-02
698,2022-05-03 17:20:28+00:00,1521540203856506880,BosonProtocol,"🔥$BOSON UPDATE🔥

@HuobiGlobal to list $BOSON (@BosonProtocol)

$BOSON deposits will open May 3
$BOSON withdrawals will open May 5

⬇️ ⬇️ 
https://t.co/Yr6l331xNq https://t.co/NXkW0AtVtc",168,19,42,2022-05-03
702,2022-05-04 18:24:03+00:00,1521918593696423936,BosonProtocol,@mojito_nft @JonasSFT @camillionaire_m @PlayFyx @WAX_io @circlepay @AlienWorlds 🙏,3,0,0,2022-05-04
704,2022-05-05 16:05:03+00:00,1522246002647961603,BosonProtocol,"The Boson Ecosystem has expanded once again! 

We’re thrilled to share the official Portal connected by @BosonProtocol Twitter account 

Follow @BosonPortal today🪄📦

https://t.co/yMFxgavGdK",82,3,11,2022-05-05
705,2022-05-06 10:08:36+00:00,1522518686548074497,BosonProtocol,The redemption journey in @BosonPortal in action 🪄📦 https://t.co/GVCY6Szh6O,70,2,7,2022-05-06
708,2022-05-07 10:17:14+00:00,1522883247541260290,BosonProtocol,"$BOSON up for grabs in @Megacubeio

Megacube is the biggest collaborative Play-to-Earn experience in the metaverse
Mine the giant cube (composed of smaller cubes) 1x1, click by click , layer by layer, until the core is reached!

Jump into @Decentraland NOW
https://t.co/BvRbPi5NhW https://t.co/q9a2h97GuP",86,2,17,2022-05-07
709,2022-05-09 09:36:49+00:00,1523597853364748290,BosonProtocol,"$BOSON is listed on @HuobiGlobal &amp; to mark the occasion #HuobiEarn has launched a deposit event!

Closing: 4:00 (UTC) on May 13, 2022
👇👇
https://t.co/dgtsnuZMdY https://t.co/Gb4urdtoXg",79,4,11,2022-05-09
713,2022-05-10 08:54:25+00:00,1523949570572574720,BosonProtocol,"We’re proud to announce that @BosonProtocol has been selected to join the @wef Technology Pioneers - Class of 2022 🧵

➡️https://t.co/2cc3miDCY5
 #techpioneers22 https://t.co/Fqndh2YcgT",157,10,31,2022-05-10
719,2022-05-11 16:03:59+00:00,1524420059342553091,BosonProtocol,"We’re thrilled to share @BosonPortal powered by Boson Protocol has partnered with @VegasCityDCL to enable more brands to enter the metaverse, paving the way for the future of commerce 🪄📦 https://t.co/YMzvCqsehw",87,3,14,2022-05-11
720,2022-05-12 09:00:38+00:00,1524675908174598145,BosonProtocol,"➡️@BosonProtocol awarded as Technology Pioneer by @Wef

By 2025, #Web3 technologies will have revolutionized the world of commerce, in much the same way that Web2 transformed access to information. 

https://t.co/gItR0mVjc6 

 #techpioneers22 https://t.co/89zOcSR97F",113,14,31,2022-05-12
724,2022-05-13 15:43:49+00:00,1525139759454212099,BosonProtocol,Path to Decentralization Roadmap 👀 https://t.co/PhOe4yedCF,66,0,7,2022-05-13
727,2022-05-16 07:40:53+00:00,1526105391788085248,BosonProtocol,"At Boson, our aim in replacing a system that’s broken by design is to build a universal settlement layer for commerce that everyone can trust and anyone can use; where participants get to share in the value they create.

Read @BosonProtocol Co Founder, @JBanon's full thread👇 https://t.co/cnN4xZ49AJ",65,1,4,2022-05-16
730,2022-05-17 14:03:56+00:00,1526564175736098818,BosonProtocol,"9/
Let us know your thoughts and feedback on the Path to Decentralization.

We invite you to join the conversation on our Discord server, in the *governance-dao* channel and in our Telegram channel👇
https://t.co/vtIxEWW8dH
https://t.co/QzSnsaZ3GU https://t.co/WgXcQhsF2R",19,0,0,2022-05-17
741,2022-05-18 19:00:41+00:00,1527001243192807426,BosonProtocol,"Boson Co Founder @JBanon joins @MetaGord, CEO @gda_capital and
@LukeLombe Partner @Faculty__Group to discuss what's coming up within the Boson ecosystem, including the launch of @BosonProtocol V2

Watch the interview presented by @GDA_Capital and @nftbazl
https://t.co/bkBT7bF02Z https://t.co/NJgz2n3YCq",63,0,15,2022-05-18
755,2022-05-19 11:14:10+00:00,1527246229209497600,BosonProtocol,"Read Boson's Path to Decentralization in full today and be part of an open and more equitable future of commerce https://t.co/gj3YshEIT7

And be sure to join the conversation 👇https://t.co/vtIxEWW8dH
https://t.co/QzSnsaZ3GU https://t.co/KmD1wYyPTM",37,0,5,2022-05-19
758,2022-05-20 08:18:35+00:00,1527564430220861440,BosonProtocol,"@Laimarh3 $BOSON is officially listed on @KuCoin, @Bitfinex, @Gateio, @HitBTC, @Cryptocom, @Bittrex, @Uniswap and @HuobiGlobal",4,1,0,2022-05-20
760,2022-05-21 10:23:01+00:00,1527958131761893379,BosonProtocol,"With the rise of #Web3, we're moving into a new era of competitive advantage
Scarcity shifts again &amp; so does the basis of competition.

Read the post from Boson Advisor @Sanguit discussing ideas around this new scarcity &amp; how firms will compete in this era
https://t.co/zk2D1BjbSz https://t.co/eNeotPOBVy",70,2,10,2022-05-21
762,2022-05-23 10:29:17+00:00,1528684483624542209,BosonProtocol,"Today, @BosonProtocol will be joining @Wedbush for the conference ""The Evolution of Blockchain: What's Next?"" along with speakers from @0xPolygon, @Vertalo_, @joinDLTx, @themetajuice, @readyplayerme &amp; more 🔥

➡️ 23 May, 4:55pm UTC
For registration, contact: TMTevents@wedbush.com https://t.co/nUOWkdgiMx",75,2,9,2022-05-23
763,2022-05-24 10:00:06+00:00,1529039529000288256,BosonProtocol,"💥 @BosonProtocol joining @CNBC at #WEF22 in Davos 

Tomorrow, @JBanon will be live with @Reeve_Collins @blockv_io &amp; @Tether_to, @MParlikar @Casper_Labs for the CNBC panel ‘The metaverse, NFTs &amp; the world of #Web3’

25 May, 12:30pm UTC @wef 
https://t.co/Cz1V5vC1en https://t.co/blKa2t5zZk",99,0,16,2022-05-24
765,2022-05-25 17:49:04+00:00,1529519934623064064,BosonProtocol,"💥 EVENT💥
The Future of Money &amp; Payments
26 May, 8:10am UTC
 
Moderator: @jackson_mueller, @Securrency
Speakers: @JBanon, @BosonProtocol
Jason Chlipala, @StellarOrg
Patrick Campos, @Securrency
@nitingaur, State Street Digital
 
Details ⬇️
https://t.co/hS8uuodlZ6 https://t.co/ci9wR2NU1i",46,1,6,2022-05-25
771,2022-05-26 13:28:45+00:00,1529816815001423873,BosonProtocol,"The Metaverse, #NFTs &amp; the world of #Web3
""@BosonProtocol, we use NFTs as a redeemable NFT; something that contains game theory that manages a transaction between a buyer &amp; seller to exchange digital value for a physical item""

Watch @JBanon on @CNBC today
https://t.co/1Dvg94kzTz https://t.co/za6UPAu8Eo",62,4,14,2022-05-26
772,2022-05-27 07:50:57+00:00,1530094188850728961,BosonProtocol,@C_crypto_C @BosonPortal 🙏,5,0,1,2022-05-27
782,2022-05-28 12:50:22+00:00,1530531930671923204,BosonProtocol,"@CharlieFink @CathyHackl @benz145 @ArInsider @hmltn @alexeheath @avibarzeev @AGraylin @gpcastle12 @ballmatthew @auradeluxe @SkarredGhost @alanatheweb3gi1 @peterrojas Hi @CharlieFink, check out this link of the Boson Protocol redemption infrastructure in action within the Portal space in Decentraland below ⬇️
https://t.co/tf5xSBpFh4",5,1,0,2022-05-28
784,2022-05-29 11:29:00+00:00,1530873840598925320,BosonProtocol,"Today we’re diving into the next dimension of @BosonProtocol’s Path to Decentralization.

🧵In this thread, we’re exploring how the three phases of start-up, scale-up and decentralization apply to Boson’s Ecosystem Funding ⬇️
https://t.co/gj3YshEIT7 https://t.co/528Oesq95h",68,2,10,2022-05-29
791,2022-05-30 07:57:26+00:00,1531182987815026688,BosonProtocol,@metagolden_ @lukso_io @gmoneyNFT @nirmala_shome @enaraxr @CassieSagehorn @CathyHackl @stephyfung @OpeTheStylist @DgtlFashionWeek @blueberrymishi @YouFoundSam_RBX @danidoesnotxist @emmajane1313 @stellabelle 👏👏,7,0,1,2022-05-30
794,2022-05-31 12:51:27+00:00,1531619366395072515,BosonProtocol,"6/
Decentralized
Taking into consideration all the elements described in this blog post, Boson Protocol will, in its third and final phase, exit to the community as a fully decentralized protocol. https://t.co/BMJ0Uv1yDr",19,1,0,2022-05-31
803,2022-06-01 08:33:53+00:00,1531916934287081475,BosonProtocol,"Be sure to set your reminders to join @rhian_is, @seaofarrows and more guests speakers for 'Decentral Dev' to discuss #Layer2 networks and what they mean for the #Web3 ecosystem ⬇️⬇️ https://t.co/iHzlFTefir",46,1,3,2022-06-01
804,2022-06-06 09:51:17+00:00,1533748352042557440,BosonProtocol,"We’re thrilled to be speaking @shoptalk 7th June 9:35am UTC 

@JBanon will join a discussion on “Groundbreaking Digital Commerce Technologies” alongside: @obsessVR, Hexa, @hullabalookers &amp; @OctopusVentures

✨ https://t.co/xjaiL2Oe3e https://t.co/mEkawuwOPJ",60,7,9,2022-06-06
805,2022-06-07 08:31:04+00:00,1534090554069377025,BosonProtocol,@hullabalookers @shoptalk @obsessVR @OctopusVentures 🤩,2,0,0,2022-06-07
807,2022-06-08 10:21:21+00:00,1534480694759530496,BosonProtocol,"Join us at @DcentralCon, 8th June 20:55 UTC ✨

@BosonProtocol will discuss “Activating The Creator Economy” alongside Benjamin Schmidt Executive @MemeNFTOfficial, @justinmmelillo Co-founder @monaverse &amp; @nmerchanjr CEO of @LightNodeMedia 

🤩 https://t.co/9s1ns7IbBD https://t.co/55lXkQyQg9",30,0,2,2022-06-08
812,2022-06-09 11:20:13+00:00,1534857897150230528,BosonProtocol,"The @BosonPortal team are delighted to announce a strategic partnership with @BrandverseNFT for the Summer of Phygitals ✨

Sign up today ⬇️
https://t.co/RhO35PTEPu https://t.co/NHapx7aPq1",70,3,10,2022-06-09
813,2022-06-10 12:39:01+00:00,1535240115718606848,BosonProtocol,"VOTING NOW OPEN

We’ve explored the 3 phases of progressive decentralization (start-up, scale-up and decentralization). 

Now, we invite you to vote on Boson Protocol’s Path to Decentralization proposal via @Snapshot

https://t.co/hRXiRpbltz

How to vote: https://t.co/oBr4rZMTYN https://t.co/cNkn3towkf",51,0,3,2022-06-10
814,2022-06-13 11:29:20+00:00,1536309742452236288,BosonProtocol,"Boson Protocol Co-Founder @JBanon for @CoinDesk #consensus22 

""We're about to launch V2 of @BosonProtocol, which has been awarded @wef Technology Pioneer Status as the breakthrough technology for digital to physical commerce."" 

Watch the interview here:
https://t.co/JwvTasUsr5",73,2,14,2022-06-13
815,2022-06-14 09:32:35+00:00,1536642748769509378,BosonProtocol,"Boson Protocol is attending @CogX_Festival 

Head of Experiences &amp; Environments @StethenBP will join 'Vogue meets Crypto: Bringing fashion industry on chain' alongside @LVMH, @stefixy, @ava_sasha @clos3t_fashion &amp; @elevenmgmt 

✨ 14 June, 2pm UTC/3pm BST

https://t.co/34iVBbsuV3 https://t.co/vh3Q9X8T0D",39,2,4,2022-06-14
818,2022-06-15 13:05:15+00:00,1537058656688152576,BosonProtocol,"Thank you for the mention @Rachelwolf00 @Cointelegraph #consensus22 

""Physical fashion isn’t going away, but digital is arriving, the two will combine and become facets of the same thing,” - @BosonProtocol Co-Founder @JBanon 🪄📦

Read ⬇️⬇️
https://t.co/QuZKnkuCef https://t.co/a6EzES4WYI",35,1,2,2022-06-15
819,2022-06-16 19:58:29+00:00,1537525036814422018,BosonProtocol,Exclusive phygital drop from @Artpool_xyz x @giannilee x @TamGZ coming soon to @BosonPortal ✨ https://t.co/i9u2V3jh7z,49,1,12,2022-06-16
820,2022-06-17 12:41:16+00:00,1537777395238850560,BosonProtocol,"Boson Protocol Co-Founder @JBanon in @FastCompany  

""The metaverse is more than a game, a website, an application or a platform. It becomes instead the interface through which we experience a new type of reality with its own rules and its own economy.”

https://t.co/aGzJrDWaDX",67,2,11,2022-06-17
821,2022-06-18 10:29:54+00:00,1538106725852749824,BosonProtocol,"The @BosonProtocol team are heading to https://t.co/wq94C1bK6B 

Come and meet us at our booth where we’ll be showcasing our V2 dApp for the very first time so make sure to come check it out.

Will we see you there? https://t.co/fIVtoPKwj6",89,10,17,2022-06-18
823,2022-06-20 11:44:32+00:00,1538850282049884161,BosonProtocol,@Artpool_xyz @giannilee @TamGZ @FoesselPauline Looking forward to seeing you there @Artpool_xyz ☀️,4,0,1,2022-06-20
824,2022-06-21 15:39:53+00:00,1539271898684596225,BosonProtocol,"We're thrilled to be speaking @NFT_NYC on the topic of Metaverse Commerce with @BosonPortal partners @AUROBOROS_LTD ✨

Join to watch a live demo showcasing digital to physical redemption powered by @BosonProtocol technology 

➡️ 22 June, 5:55pm EST, @coinbase Theatre https://t.co/STxJpw38je",85,2,8,2022-06-21
825,2022-06-23 13:04:24+00:00,1539957544550105090,BosonProtocol,"The @BosonProtocol team at @NFT_NYC 

Make sure to head over to our Booth today, Level 7, Number 40 to meet the team, watch our V2 dApp demo, grab some merch and claim your Summer of Phygitals NFT ☀️

➡️ https://t.co/mIMKlczRkx https://t.co/OEcBcoDfAo",94,9,18,2022-06-23
826,2022-06-24 17:36:07+00:00,1540388310899646464,BosonProtocol,"@BoredApeYC Would love to talk to you about what we're building at Boson Protocol. 

Tokenize, transfer and trade any phygital item as an NFT

Truly decentralized asset backed Redeemable NFTs representing physical+digital items. 

https://t.co/iZgCl8Oipg",20,1,5,2022-06-24
833,2022-06-27 13:16:50+00:00,1541410227047858176,BosonProtocol,"Boson Protocol Dao Vote #2 - Path to Decentralization passed unanimously by the community 💫

Thank you to everyone who voted, head to @SnapshotLabs to collect your @poapxyz 

⬇️⬇️
https://t.co/uHrpu4Tyqa https://t.co/NDstpiFQxg",69,3,2,2022-06-27
834,2022-06-28 10:06:22+00:00,1541724680058540032,BosonProtocol,"🔥 Let’s bring the groundbreaking @DolceGabbana x @UNXD_NFT Disco Drip wearables collection to @Decentraland

The collection was showcased during Metaverse Fashion Week #MVFW. Just a few more hours to vote on the proposal ⌛️

⬇️⬇️
https://t.co/t9oP5vXIPu https://t.co/9ZffNBG4Z0",180,13,40,2022-06-28
836,2022-06-29 12:05:01+00:00,1542116927224664064,BosonProtocol,@jvhak @kulelistreet 👀,8,0,0,2022-06-29
837,2022-07-01 13:34:33+00:00,1542864234333216770,BosonProtocol,👀 @BosonProtocol x @Mastercard https://t.co/VTmU7e40Xb,114,13,26,2022-07-01
838,2022-07-04 10:30:16+00:00,1543905022211145729,BosonProtocol,"The @BosonProtocol team had a blast @NFT_NYC We had so many incredible conversations with brands on how they can integrate with our protocol, which is the industry leading decentralized Web3 layer for commerce. This video shows just some of the features Boson Protocol can enable https://t.co/MflgHxOdUy",97,5,20,2022-07-04
840,2022-07-05 10:20:51+00:00,1544265040253026304,BosonProtocol,@sanguit Read the full article to learn more &amp; stay tuned as we unpack more in the Network Effects playbook over the coming weeks with @BosonProtocol Advisor @Sanguit https://t.co/YGovpIOJbk,24,0,1,2022-07-05
851,2022-07-07 08:55:56+00:00,1544968447536275457,BosonProtocol,"Great article by @CathyHackl in @Forbes talking about Metaverse fashion and one of our partners - ""Auroboros, which was recently featured in a Netflix documentary ... aided in this task by using Boson Protocol"" Read the full article here https://t.co/9VWQ2BZLWl",90,2,21,2022-07-07
853,2022-07-08 14:51:30+00:00,1545420317300068354,BosonProtocol,Another great article from @sanguit explaining in depth the topic of Web3 and the revenge of the long tail. How blockchain-based protocols enable niche market activity. Read the full article here. https://t.co/zLfyBlhxGH,44,5,6,2022-07-08
854,2022-07-12 16:43:41+00:00,1546898099091693569,BosonProtocol,"Exclusive Boson drop coming to @EthCC 

Who's heading to Paris next week? 👀 https://t.co/HZB2fEqy1V",65,3,9,2022-07-12
857,2022-07-13 17:54:29+00:00,1547278304008364032,BosonProtocol,"We’re delighted to speak at @Metaverse_conf on the Phygital Commerce panel 💫

We will discuss the upcoming @BosonProtocol v2 Launch enabling the decentralized commercial exchange of any phygital thing as redeemable, tradeable NFTs 📦🪄

16 July, 11:10am CET, Mainstage https://t.co/LZVNQuFzQA",70,4,14,2022-07-13
858,2022-07-14 08:52:51+00:00,1547504384996769793,BosonProtocol,"Metaverse Commerce by @CathyHackl in @Forbes 

""@BosonProtocol enables a new form of “banking” platform by eliminating intermediaries expediting sales. Its appeal is far-reaching with @TommyHilfiger @HoganBrand @ANREALAGE_ @Deadfellaz partnering""

Read ⬇️
https://t.co/WC3akvVL9b",61,1,8,2022-07-14
861,2022-07-17 07:52:34+00:00,1548576380040118272,BosonProtocol,@JBanon The @BosonProtocol core team are hard at work prepping for a massive reveal of Boson v2 whitepaper at #EthCC this Thursday. Are you ready Bosonauts?,35,4,3,2022-07-17
862,2022-07-18 07:54:43+00:00,1548939305569107968,BosonProtocol,"The @BosonProtocol team are heading to @EthCC 

Visit our Booth to test out the v2 dApp, claim exclusive Boson merch and join our Keynote with Co-Founder @JBanon for a massive reveal of the Boson v2 whitepaper 💥

21 July, 9:30am CET, Saint-Germain Stage

https://t.co/uTQdTz8Qv8 https://t.co/mcO3XYOiLX",70,4,16,2022-07-18
863,2022-07-19 09:38:38+00:00,1549327846627315714,BosonProtocol,"The @BosonProtocol booth at @EthCC 🔥

Visit our booth to learn more about the Boson v2 Launch, enabling the decentralized commercial exchange of any physical thing via redeemable NFTs 📦🪄

Location: Mithril Market, 3rd Floor https://t.co/B2vh3oXfnC",102,7,19,2022-07-19
866,2022-07-20 11:25:16+00:00,1549717069104615425,BosonProtocol,"Day 2 at @EthCC ✨

Make sure to drop by the @BosonProtocol booth to meet the team @JonasSFT &amp; @levalleux, grab some merch and test out the v2 dApp ahead of the Boson v2 whitepaper release tomorrow 👀

19-21 July, 3rd Floor Mithril Market https://t.co/JH1rBFugKJ",60,3,9,2022-07-20
868,2022-07-21 07:37:49+00:00,1550022217710403584,BosonProtocol,"We're live at @EthCC revealing the @BosonProtocol v2 whitepaper 💥
 
Boson v2 lays the foundation for a new era of Web3 commerce, enabling the decentralized commercial exchange of any physical object via redeemable, tradeable NFTs.
 
Watch now ⬇️⬇️
https://t.co/7nsjl09acH https://t.co/iFjpLro533",70,3,14,2022-07-21
873,2022-07-22 10:24:23+00:00,1550426523693453312,BosonProtocol,"Boson v2 Whitepaper Deep Dive hosted by @ETHLDN

@BosonProtocol: Web3’s Commerce Layer, has unveiled the whitepaper for v2 of the Protocol, join Co-Founder @JBanon &amp; CTO @mischat for a deep dive session + Q&amp;A

27 July, 7pm BST + Afterparty ✨

Sign up ⬇️⬇️
https://t.co/6CWT8vLVyG https://t.co/V77P8nmjx2",52,1,11,2022-07-22
874,2022-07-25 15:41:07+00:00,1551593394824253442,BosonProtocol,"Boson v2 Whitepaper reveal at @EthCC ✨

@BosonProtocol is an optimistic fair-exchange protocol which enables the decentralized commercial exchange of any physical thing, without centralized intermediaries or trusted counterparties. 

Watch now ⬇️⬇️
https://t.co/gKuP8uMFi9 https://t.co/2IlJWWN6Qm",80,1,12,2022-07-25
875,2022-07-26 08:33:47+00:00,1551848243092492288,BosonProtocol,@jamie247 👍👍👍,5,2,1,2022-07-26
877,2022-07-27 11:56:57+00:00,1552261760006103040,BosonProtocol,"Join us live tonight @imperialcollege  in London. Where @JBanon  &amp; @mischat will deep dive into @bosonprotocol newly released v2 whitepaper. Attend to learn how you can use boson protocol to sell physical assets as NFTs, in a decentralized way.  https://t.co/6CWT8vLVyG",46,1,10,2022-07-27
881,2022-07-28 11:33:29+00:00,1552618240836308994,BosonProtocol,"We are excited to be joining @techcircus online talk on “The Future Of Fashion” 2:20pm BST today @jbanon with be speaking alongside @VNTANAlive @ALTERRAGELABEL @mojito_nft @CatheonGaming to explore the dawning of the phygital. 

Click here for tickets. 

https://t.co/TiPlxmZ3ai https://t.co/MDBqs6zAd3",58,5,6,2022-07-28
883,2022-07-30 11:54:26+00:00,1553348289680052224,BosonProtocol,@sanguit Read the next instalment of research on the shift to Web3 from platform guru and @BosonProtocol advisor @sanguit,1,0,0,2022-07-30
884,2022-08-01 13:05:34+00:00,1554090964473479169,BosonProtocol,"Boson v2 Launch Partner Program
 
@BosonProtocol is an optimistic fair-exchange protocol, which enables the decentralized commercial exchange of any physical thing, without centralized intermediaries or trusted counterparties 📦🪄
 
Apply today ⬇️⬇️
https://t.co/1akfrM7ucX https://t.co/toKalQWUe3",78,3,14,2022-08-01
885,2022-08-02 12:50:17+00:00,1554449505885593600,BosonProtocol,"The @BosonProtocol v2 Launch Partner Program provides early access to the Boson v2 applications and 1-to-1 support for your phygital collection 

We solve the hard tech problems, so you can build the cool product solutions 💫

Apply now ⬇️⬇️
https://t.co/1akfrM7ucX https://t.co/eo1Lufl0Pk",62,2,14,2022-08-02
886,2022-08-03 11:18:17+00:00,1554788740912107529,BosonProtocol,"Boson v2 - Web3’s Commerce Layer 💥
 
@BosonProtocol v2 is the foundational primitive for decentralized commerce, which enables the trust-minimized &amp; automated exchange of off-chain assets, by tokenizing commitments to trade as redeemable NFTs. 
 
🧵Thread https://t.co/X0Aou3Mr5A https://t.co/MJ0i0SU8G2",123,29,30,2022-08-03
892,2022-08-04 06:07:49+00:00,1555072998561955840,BosonProtocol,@JBanon Look what our founder @JBanon has started - a v2 meme competition,16,1,0,2022-08-04
894,2022-08-05 09:52:10+00:00,1555491844980613120,BosonProtocol,"Apply today to the @BosonProtocol v2 Launch Partner Program to receive early access to the Boson v2 dApp and be the first to use new protocol features:
✨Twinning
✨Bundles
✨Secondary Royalties 
 
👉https://t.co/1akfrM7ucX https://t.co/KvGn0pqv1Y",78,3,17,2022-08-05
896,2022-08-08 11:59:22+00:00,1556611022173126656,BosonProtocol,@JBanon Want to connect the#dcommerce to major #Web2 platforms and sellers? If you are a Product Manager with #Web3 tech skills this is an amazing role. DM your details….,13,0,0,2022-08-08
898,2022-08-09 18:23:46+00:00,1557070146581282816,BosonProtocol,"#Web3 Technical Product Manager needed to support the integration of Boson v2 with some major Web2 ecommerce partners and Web3 protocols. DM your details to 
@BosonProtocol
 
This is a rare opportunity to join Web3’s Commerce Layer as it goes mainstream. https://t.co/DR6moIwNmV",65,3,11,2022-08-09
900,2022-08-10 10:34:29+00:00,1557314434963472384,BosonProtocol,"Web3 marketers wanted.
We have seen a surge in demand for Boson v2 and need to beef-up our marketing team at all levels. DM your details to @BosonProtocol 
This is a rare opportunity to join Web3’s Commerce Layer as it goes mainstream. https://t.co/Kfs18kqf84",64,2,11,2022-08-10
907,2022-08-11 16:14:58+00:00,1557762509377048576,BosonProtocol,"Tokenize, transfer and trade any physical or phygital Thing as a redeemable NFT using @BosonProtocol v2

Sign up to the Boson v2 Launch Partner Program to create unique product drops for your community 
 
⬇️⬇️
https://t.co/1akfrM7ucX https://t.co/YROQZh53c9",80,7,12,2022-08-11
908,2022-08-14 20:03:29+00:00,1558907179591237633,BosonProtocol,@JBanon @mrjasonchoi @JavierAng_ Great @theBlockcrunch article on #metaversecommerce - and thanks for the @bosonprotocol mention. Would be great to see our co-founder @jbanon discussing v2 and metaverse commerce on our favourite podcast with @mrjasonchoi,22,1,1,2022-08-14
909,2022-08-15 12:15:46+00:00,1559151861881528320,BosonProtocol,"Boson Co-Founder @JBanon on @aroundthecoin 

“Game theory called the mutual resolution process provides the mechanism for buyer and seller to discuss, propose and mutually agree the division of the funds.”

To learn more, watch the full show here ⬇️
https://t.co/6JCR109xiV https://t.co/cdF1tSbYUU",78,4,13,2022-08-15
910,2022-08-16 09:38:33+00:00,1559474685561257984,BosonProtocol,"Boson v2 AMA - Protocol Fee proposal
 
Ahead of the Boson v2 Launch we are giving the Boson Protocol DAO the opportunity to set protocol fees, join to learn more 💫
 
👨‍🚀 @JBanon - Co-Founder
👨‍🚀 @JonasSFT - Web3 Director
 
🗓️Discord, 19 Aug 9-10am UTC: https://t.co/KPE8v42UJX https://t.co/g9mLvGg85E",70,7,10,2022-08-16
912,2022-08-17 16:33:52+00:00,1559941591023984644,BosonProtocol,"⚡️ Save the date
 
Boson Protocol DAO - Vote #3 Setting Protocol Fee is open between the 22nd August and 26th August.
 
Read the article to learn more ⬇️⬇️
https://t.co/8YCbGpl6sO",38,4,2,2022-08-17
918,2022-08-18 15:24:41+00:00,1560286569034137602,BosonProtocol,"@Ziggy26171054 Hey @Ziggy26171054 thanks for your question! 

Yes, because the $BOSON token is implemented by an ERC-20 contract on Ethereum, it is automatically supported by Ledger. 

Hope this helps :-)",0,1,0,2022-08-18
920,2022-08-19 08:31:20+00:00,1560544933727113217,BosonProtocol,👀 https://t.co/qF8ucNFg4c,69,9,13,2022-08-19
922,2022-08-20 08:54:55+00:00,1560913256713273345,BosonProtocol,@JBanon It’s happening!,24,2,1,2022-08-20
923,2022-08-22 18:05:03+00:00,1561776479255552005,BosonProtocol,"⚡️VOTE NOW LIVE⚡️
 
Boson Protocol DAO Vote #3 - Setting Protocol Fee is live for voting, head to @SnapshotLabs to have your say and collect an exclusive @poapxyz 💫
 
⬇️Learn more and vote⬇️
https://t.co/jpIDaKEy2Z https://t.co/Ty0OIpkpm8",52,4,12,2022-08-22
927,2022-08-23 19:22:01+00:00,1562158237427896321,BosonProtocol,"✨ Boson Protocol DAO Vote #3 - Setting Protocol Fee is open for voting✨
 
This is a crucial step in the progressive decentralisation towards community governance via the @BosonProtocol DAO.
 
⬇️Have your say ⬇️
https://t.co/jpIDaKEy2Z https://t.co/MwvfVntao3",36,1,3,2022-08-23
938,2022-08-24 11:24:01+00:00,1562400330088087559,BosonProtocol,"⚡️VOTE NOW LIVE⚡️
 
Boson Protocol DAO Vote #3 - Setting Protocol Fee is live for voting, head to @SnapshotLabs to have your say and collect an exclusive @poapxyz 💫
 
Learn more and vote ⬇️
https://t.co/jpIDaKF5Sx https://t.co/BvqvBHnWPZ",32,1,6,2022-08-24
947,2022-08-25 08:50:01+00:00,1562723963335168003,BosonProtocol,"⚡️Boson Protocol DAO Vote #3 - Setting Protocol Fee is open for voting

v2 of @BosonProtocol allows for the setting of a Protocol fee, ensuring the sustainability of the Protocol and its ecosystem.

⬇️Vote today ⬇️
https://t.co/jpIDaKmWEp https://t.co/PvgPFJoM9R",37,2,5,2022-08-25
949,2022-08-26 13:23:27+00:00,1563155162692141057,BosonProtocol,"Boson Co-Founder @JBanon on @aroundthecoin
Incentives to build on Boson:
✨Paid in $BOSON Tokens
✨Create a new more open and democratic economy
✨Opportunity to share in the value created
 
⬇️Learn more ⬇️
https://t.co/6JCR0ZRVUl https://t.co/Y7LQcKXfN9",52,3,10,2022-08-26
951,2022-08-27 20:07:43+00:00,1563619289105661952,BosonProtocol,"Boson Co-Founder @JBanon on @aroundthecoin 

“With @bosonprotocol you put your payment in and get your product out or your money back”

“Think of Boson Protocol v2 as Uniswap for e-commerce.”

⬇️Watch the full show here ⬇️
https://t.co/6JCR109xiV https://t.co/4kNZMphJ0T",63,2,11,2022-08-27
952,2022-08-28 18:00:32+00:00,1563949669054562305,BosonProtocol,"Boson Co-Founder @JBanon on @aroundthecoin 

“Here is a way for blockchains to do commerce and exchange with the real world using code without intermediaries.”

⬇️Watch the full show here⬇️ 
https://t.co/6JCR109xiV https://t.co/6YCQvc9Hfy",58,0,4,2022-08-28
953,2022-08-29 11:46:21+00:00,1564217889191874560,BosonProtocol,"👀""Smart contracts are unable to view the real world on their own, because they cannot trust external data sources. Instead they require data oracles in order to trust off-chain data.""👀

@BosonProtocol explains @EthCC how to overcome this problem ⬇️⬇️
https://t.co/4T2lTVrLCr https://t.co/Qcaxierb9Z",60,2,11,2022-08-29
954,2022-08-30 10:59:25+00:00,1564568467893796864,BosonProtocol,"Largest Boson Protocol DAO vote to date Setting The Protocol Fee✨

Outcome 644K BOSON Tokens voted in favour of setting the protocol fee at 0.5% Option A (81% of total votes cast)",48,2,4,2022-08-30
958,2022-08-31 15:50:08+00:00,1565004014932066310,BosonProtocol,"Today we are excited to reveal our new website, the centre of the Boson ecosystem for all our partners and collaborators:

🌟Connect with teams who can build solutions with Boson
🌟Builder and seller partnerships
🌟Grant funding

⬇️ ⬇️ ⬇️  https://t.co/46KNjolxzR",59,8,17,2022-08-31
961,2022-09-01 15:19:25+00:00,1565358675648290816,BosonProtocol,PangeaDAO sits at the intersection between Web3 communities and creators. This partnership will enable PangeaDAO to sell physical products as NFTs from within the metaverse through Boson Protocol v2🤝,32,2,0,2022-09-01
976,2022-09-02 11:30:26+00:00,1565663435039334401,BosonProtocol,"What is Boson Protocol?

""A protocol for decentralized commerce with an associated dispute resolution system"" - @yaoeo, Boson's Legal &amp; Governance Advisor

Watch the Boson Protocol v2 Fireside ⬇️
https://t.co/q17TkZiKoE https://t.co/xa2Ajtj2Ve",77,6,10,2022-09-02
979,2022-09-03 08:20:01+00:00,1565977903824764928,BosonProtocol,"✨Boson provides permissionless public infrastructure for commerce. Enabling developers to build commerce apps that anyone can use.✨

🛍️Join our Launch Partner Program🛍️
https://t.co/1akfrM7ucX https://t.co/EXZFwkt0ex",67,2,6,2022-09-03
981,2022-09-04 14:30:11+00:00,1566433445630414848,BosonProtocol,"Boson Protocol is decentralized public infrastructure for commerce, progressively decentralizing towards community governance via the Boson DAO.  As a result, Boson is aligned with the incentives of participants; this reduces platform risk for builders.
💫 https://t.co/46KNjolxzR https://t.co/uMF0KlBEMJ",66,6,11,2022-09-04
983,2022-09-05 16:45:11+00:00,1566829808792866820,BosonProtocol,"The differentiator between @BosonProtocol &amp; trusted asset tokenization systems, is that Boson provides Buyers with strong &amp; credible assurances that they will either receive the physical item or their money back without a centralized entity.

Learn More 👇
https://t.co/46KNjolxzR https://t.co/lxyFgpIDHv",62,3,6,2022-09-05
985,2022-09-06 11:22:31+00:00,1567110995394322432,BosonProtocol,"How Boson Protocol v2 Really Works📣

Read the thread for more 

Or go to our website- https://t.co/wpSanWQ9lU https://t.co/ldR61AqDSW",53,4,8,2022-09-06
993,2022-09-07 18:00:22+00:00,1567573506958794753,BosonProtocol,"What is the potential for Boson?

""I think Boson Protocol can actually become, potentially, the default infrastructure for commerce in the metaverse""- Dr Primavera De Fillipi
(@yaoeo), Boson's Legal &amp; Governance Advisor

Watch Boson Protocol v2 Fireside ⬇️
https://t.co/q17TkZiKoE",57,1,7,2022-09-07
1000,2022-09-08 09:45:06+00:00,1567811253858361346,BosonProtocol,"Boson Protocol rNFTs provide a verified trail of ownership and enable revenues from primary and secondary sales. Royalties are specified by a percentage of the secondary price that the Seller and/or the Agent receives. ⚡️

Learn more about Boson v2 here:
https://t.co/46KNjolxzR https://t.co/LF55Oi0o0b",45,0,4,2022-09-08
1005,2022-09-09 15:58:45+00:00,1568267675058438144,BosonProtocol,"Join Our Co-Founder, Justin in @WSJPlus Twitter Space⚛️  https://t.co/Ko9E8vJoZ9",31,1,0,2022-09-09
1007,2022-09-10 09:15:01+00:00,1568528460934414341,BosonProtocol,"Boson Protocol is solving one of the fundamental problems of Web3: How to mediate commerce transactions when selling real-world assets using smart contracts — without a centralized intermediary.🛒🛒🛒

⬇️Read our whitepaper to Learn more⬇️
https://t.co/46KNjolxzR https://t.co/7FmdVI1ZaU",82,4,16,2022-09-10
1008,2022-09-11 11:55:05+00:00,1568931130715373568,BosonProtocol,"""By 2025, Web3 technologies will have revolutionized the world of commerce, in much the same way that Web2 transformed access to information. Physical and Phygital ‘things’ will be listed and traded on an open, liquid, digital market."" - @JBanon for @wef https://t.co/8gxoKYIdpv",73,2,13,2022-09-11
1009,2022-09-12 15:37:31+00:00,1569349494537420800,BosonProtocol,Watch Full Clip On YouTube Here: https://t.co/WcHlNV4y9a,23,0,1,2022-09-12
1012,2022-09-13 11:35:48+00:00,1569651052550492160,BosonProtocol,"What is Boson Protocol?

""just like Ocean is @amazon for Web3 data, Boson is Amazon for Web3 objects"" Trent McConaghy Boson Advisor &amp; Co-founder @oceanprotocol

Watch the Boson Protocol v2 Fireside with - @trentmc0 &amp; @JBanon ⬇️ https://t.co/m7aJcHxQWN",82,2,14,2022-09-13
1019,2022-09-14 18:41:10+00:00,1570120488592224257,BosonProtocol,Find Out More Here: https://t.co/PEkn0jxBPX,16,0,2,2022-09-14
1030,2022-09-15 11:27:05+00:00,1570373636074409984,BosonProtocol,@Wanderclyffe1 😁⚛️,2,0,0,2022-09-15
1034,2022-09-16 08:43:05+00:00,1570694752491937794,BosonProtocol,@TheRawCrypto 😁⚛️,4,0,0,2022-09-16
1038,2022-09-17 13:10:02+00:00,1571124317500411904,BosonProtocol,"Boson protocol is designed so that all participants share in the value they create, with fees that are sufficient to sustain and grow the project, with community governance  ♻️♻️

✨Read our whitepaper to Learn more✨
https://t.co/IkUFB6290Q https://t.co/4MQVwZqquW",73,8,4,2022-09-17
1039,2022-09-19 21:21:23+00:00,1571972748938825730,BosonProtocol,"Web3 technology enables the automation of settlement by smart contracts &amp; the tokenization of physical asset commerce transactions into a universal standard such as NFTs, creating an open marketplace for things 📦🪄
 
💥https://t.co/46KNjolxzR https://t.co/xBxU8zyoUS",54,1,11,2022-09-19
1040,2022-09-20 13:12:55+00:00,1572212206808502274,BosonProtocol,Written By The Fantastic @Rachelwolf00 at @Cointelegraph,25,1,1,2022-09-20
1044,2022-09-21 14:10:36+00:00,1572589113618079750,BosonProtocol,⬇️ https://t.co/T2DX6XuEjb,24,1,1,2022-09-21
1052,2022-09-22 10:45:50+00:00,1572899969249718273,BosonProtocol,"Join @JBanon and @mattyboomboom on Wednesday 28th September For a v2 Overview⚛️

⏰2pm BST/ 1pm UTC

📍Join via Crowdcast- See Thread For Details https://t.co/SZEmYPTWLb",45,7,6,2022-09-22
1056,2022-09-23 08:26:59+00:00,1573227413181730817,BosonProtocol,"Twitter: https://t.co/PXDCNKhduV
Telegram: https://t.co/QzSnsaZBws
Telegram Announcements: https://t.co/LWfFdjaPnP 
Discord: https://t.co/2ymwnBEkwN
Linkedin:https://t.co/lg6wTeIfiQ",13,1,0,2022-09-23
