,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2022-03-21 14:51:59+00:00,1505920158300266509,CCTokenHQ,"@JTinvestsInYou Hi JT, love your page, can we dm you as we are launching a interesting environmentally conscious protocol on $ALGO",0,0,0,2022-03-21
1,2022-03-22 12:29:11+00:00,1506246613114761228,CCTokenHQ,"One CC Token represents 1kg of Carbon Emissions captured or avoided. 

As the price of European Carbon Allowances increases,  companies are incentivised to source more of their energy from renewable sources  

Read about our mission here --&gt;
https://t.co/aDUOyoc8uZ https://t.co/bs3vVnzd66",21,1,8,2022-03-22
2,2022-03-23 13:41:17+00:00,1506627143341592582,CCTokenHQ,"We are launching The Carbon Credit DAO with an initial grant fund of $50,000 in dollars and CCTokens

CC DAO will support Green Energy Initiatives to help increase the supply of clean energy to the market

A Market Based Solution to a Market Based Problem:
https://t.co/zccXPbzwt8 https://t.co/q27JU4IENF",21,4,13,2022-03-23
5,2022-03-24 19:09:20+00:00,1507072088670093319,CCTokenHQ,"#CCT Has Launched on @BitMartExchange!

To celebrate one lucky winner will receive: 
- $500 in #CCT 

To enter: 
1. Follow @CCToken2022
2. Like and Retweet this post https://t.co/FtHygaWwbi",630,402,568,2022-03-24
12,2022-03-25 09:12:44+00:00,1507284336210591750,CCTokenHQ,"So glad to see the Algo Family continue to evolve and grow, as more and more talented teams &amp; projects join the @Algorand network. Congratulations All! #Algorand #GreenEnergy #ShapeOurFuture https://t.co/DRe7t8e0Cs",10,9,4,2022-03-25
15,2022-03-26 18:11:08+00:00,1507782216142761986,CCTokenHQ,"A word from our founder in our recent @bitcoinpressuk article

""CC Token is making it easier than ever for ordinary people to offset their own carbon emissions."" 

Full article here:
https://t.co/yzNSJcodXS https://t.co/JMvfOtdw17",12,8,4,2022-03-26
16,2022-03-27 19:15:20+00:00,1508160762199564295,CCTokenHQ,"@ClarissaYorke @bitcoinpressuk Thank you for your kind words Clarissa, we appreciate your support!",0,0,0,2022-03-27
18,2022-03-28 22:34:41+00:00,1508573318139768833,CCTokenHQ,"Congrats to @MRuth98__ the winner of our $500 #CCT giveaway. 

Announcing our new competition soon. 👀",16,11,1,2022-03-28
20,2022-03-29 14:38:44+00:00,1508815930213679115,CCTokenHQ,"We are thrilled to announce we will be launching our podcast #CarbonOnChained. 

This is your opportunity to become part of the conversation around blockchain carbon initiatives

Join us on discord to get involved!
https://t.co/g09HhfBbcW

#algofam #carbononchain #Alg #Algorand https://t.co/b4yO2GLvRW",7,0,3,2022-03-29
23,2022-03-30 09:36:11+00:00,1509102178560098306,CCTokenHQ,"New research from @EmberClimate shows that Wind and Solar generated 10% of global electricity for the first time in 2021. 

BBC:
https://t.co/uXC1I7A4Xe
Ember:
https://t.co/q31Qrx1s8E

When do you think we will reach 15%? 

#NetZero #wind #solar #bbc https://t.co/J4IdJmRalE",6,2,0,2022-03-30
24,2022-03-31 06:54:33+00:00,1509423890203820032,CCTokenHQ,@shaynes44580421 @CCToken2022,0,0,0,2022-03-31
26,2022-04-01 09:58:22+00:00,1509832536180068354,CCTokenHQ,"Happy Friday fam ☀️ Which exchange should we list next? 🤔 Please head over to our Discord -&gt; general channel and cast your vote. Help us decide! 
https://t.co/JZBftQr91K",2,5,0,2022-04-01
27,2022-04-04 11:48:45+00:00,1510947479021367298,CCTokenHQ,New community giveaways announcing soon. 👀,4,0,0,2022-04-04
28,2022-04-05 11:07:13+00:00,1511299413548937216,CCTokenHQ,"UK Chancellor Rishi Sunak has said: ""We want to see the [cryptocurrency] businesses of tomorrow - and the jobs they create - here in the UK, and by regulating effectively we can give them the confidence they need to think and invest long-term.""

BBC: 
https://t.co/PrNt0XpB32",3,1,0,2022-04-05
29,2022-04-06 12:04:30+00:00,1511676217845374981,CCTokenHQ,"Join us at our exclusive event at @ParisBlockWeek
 where we will be discussing:

""Sustainability in Crypto"" ♻️

Hosted at the acclaimed Chez Aijia restaurant on April 14th, this is not an event to miss!

Token holders may email j@cctoken.co to request an invitation https://t.co/E3U7Pba8jL",5,0,1,2022-04-06
32,2022-04-07 11:36:58+00:00,1512031678394474496,CCTokenHQ,"Tickets for our event at @ParisBlockWeek are now sold out!

For the token holders who are joining, we look forward to meeting them in person in Paris. For those who can’t make it this time, we hope to see them in the future very soon. https://t.co/536xSdegFE",6,1,0,2022-04-07
34,2022-04-08 08:52:06+00:00,1512352575974162432,CCTokenHQ,"Today we unveil a new face for CC Token - one that emphasizes our unique climate action capabilities.

#CCT is the only way to access the world’s largest carbon market through cryptocurrency.

Explore our new website: https://t.co/zccXPbzwt8 https://t.co/UmY7rEorQy",6,2,1,2022-04-08
37,2022-04-09 20:05:24+00:00,1512884404221353985,CCTokenHQ,"What makes #CCT a special token?

🔑 Unique Access to the world’s largest carbon market
✊ Empowerment through direct climate action
🌿 A Truly Green project on the world’s greenest blockchain
🔒 Safety and Security ensured by 100% financial backing",9,1,3,2022-04-09
39,2022-04-10 16:15:21+00:00,1513188898964492288,CCTokenHQ,"@kevinkoosk Another good question Kevin, in regards to this and your previous point we have decided to update the whitepaper to make it more reader friendly when it comes to the expiry information.",1,1,1,2022-04-10
41,2022-04-11 11:04:22+00:00,1513473025471094787,CCTokenHQ,@kevinkoosk @get_starryai Beautiful piece! 🌳 We'll try the app today,1,1,0,2022-04-11
51,2022-04-12 16:36:25+00:00,1513918973154402308,CCTokenHQ,@MoonAlgo Goot morning! https://t.co/lVIrvViNXC,2,0,0,2022-04-12
58,2022-04-13 11:23:55+00:00,1514202720298848259,CCTokenHQ,@MinnerAlgo Gm,2,0,0,2022-04-13
60,2022-04-14 20:20:57+00:00,1514700256390303751,CCTokenHQ,@SibiPat @silviomicali Passion + expertise = progress,1,0,0,2022-04-14
69,2022-04-15 21:36:02+00:00,1515081537598857217,CCTokenHQ,@MoonAlgo @yieldling @CrazyGooseFlock Awesome flock! HONK,1,0,0,2022-04-15
70,2022-04-16 13:57:10+00:00,1515328450764095490,CCTokenHQ,"@AlgoFamily @algoracle @PrismaticFi @2i2i_app @DexEquito @upsidefi_io The possibilities this opens up are endless. Great work, we can’t wait to see new projects grow out of this.",4,0,0,2022-04-16
74,2022-04-17 23:17:49+00:00,1515831927831347203,CCTokenHQ,@Algo_Logs @_mellows_life Very jealous,1,0,0,2022-04-17
79,2022-04-18 13:45:18+00:00,1516050240993841152,CCTokenHQ,@Kyle13736287 Earth Day 🌎,1,0,0,2022-04-18
88,2022-04-19 05:05:35+00:00,1516281834644000769,CCTokenHQ,@Quandite_ @hoipoly Awesome 👏 #hoi,2,0,0,2022-04-19
104,2022-04-20 23:20:46+00:00,1516919833627033600,CCTokenHQ,@moody_beasts @al_goanna @CrazyGooseFlock @_mellows_life @hoipoly @algo_cats @TigerChiClub 🥷🌎,2,0,0,2022-04-20
137,2022-04-21 22:34:19+00:00,1517270534676836355,CCTokenHQ,@ZolAlgo_NFT @al_goanna @CrazyGooseFlock @_mellows_life @hoipoly @algo_cats @TigerChiClub Great to hear 🐶,1,0,0,2022-04-21
170,2022-04-22 13:57:08+00:00,1517502769392799744,CCTokenHQ,@AlgoLeagues Happy 🌎day!,2,0,0,2022-04-22
191,2022-04-23 22:58:03+00:00,1518001283747119105,CCTokenHQ,@TigerChiClub Thanks for the awesome art! 🌎,2,0,0,2022-04-23
199,2022-04-24 02:01:15+00:00,1518047385217224704,CCTokenHQ,@AlgoBaggins @sweatwithRALLY Great sentiment! 👏,1,1,0,2022-04-24
201,2022-04-25 22:36:26+00:00,1518720618023161856,CCTokenHQ,@BuzzyBeenft Love this sentiment!,2,0,0,2022-04-25
208,2022-04-26 07:01:08+00:00,1518847630003957761,CCTokenHQ,@Algo_Alex_NFT GM,2,0,0,2022-04-26
212,2022-04-27 02:45:34+00:00,1519145700671377408,CCTokenHQ,@StaciW_DC @AlgoFoundation @MarrsPLNZ A change in brand voice. Perhaps a recent Algorand marketing discussion had some ripple effects 😉,4,1,1,2022-04-27
218,2022-04-28 12:00:22+00:00,1519647709623324673,CCTokenHQ,"Earth Day Celebrations Giveaway #3 - @CrazyGooseFlock 

To win this funky fez wearing goot (Crazy Goose 233):
💖 Like &amp; RT 🔄
👉 Follow us
🌟 Tag 2 friends

#algofam #algoNFTs #algo https://t.co/sRoaeLT3RK",217,182,183,2022-04-28
221,2022-04-29 13:48:55+00:00,1520037414147792896,CCTokenHQ,"Congratulations to @DurjoyPalit2 who has won this giveaway as part of our 10 day celebrations!

Please DM us and we will get this fashionable NFT from @MetaPunksOG over to you. https://t.co/KhBJ2kIq8b",9,4,3,2022-04-29
223,2022-04-30 14:31:10+00:00,1520410436084019200,CCTokenHQ,"Is Algorand's brand too boring? Should it be acting more like a smart but cool 'Elon Musk style' brand?

CC Token and @MarrsPLNZ from @polynize discuss this in a clip from our last Twitter space discussion.

What do you think #algofam?

#algorand https://t.co/0faE8t8Hz0",11,18,3,2022-04-30
224,2022-05-01 10:11:18+00:00,1520707427523457024,CCTokenHQ,"Congratulations to @RyanNFTFOMO who has won this giveaway as part of our 10 day Earth Day celebrations.

Please DM us and we will get this funky goot NFT from @CrazyGooseFlock over to you! https://t.co/Pl0oheh7Zd",6,3,0,2022-05-01
230,2022-05-02 00:25:04+00:00,1520922284466204672,CCTokenHQ,@girlgone_crypto #Algorand,2,1,0,2022-05-02
235,2022-05-03 12:00:13+00:00,1521459613144469505,CCTokenHQ,"CC Token is officially on the Algorand Ecosystem and Website!

Vote for us with this link so we can show up on the front page: https://t.co/dlPbxHzqew

Thanks to @TigerChiClub and @Algo1circle for putting this ecosystem overview together so you can see the scale of the #algofam https://t.co/3sx3xdWh2v",18,1,6,2022-05-03
243,2022-05-04 06:40:14+00:00,1521741474034962432,CCTokenHQ,@algo_cats @_termoses_ @LazyChihua Congrats cats!,2,1,0,2022-05-04
248,2022-05-05 19:30:00+00:00,1522297578976645129,CCTokenHQ,"We don't fork, we build relationships 😎

$CCT #ALGO #FIFA https://t.co/Fl1CLnnA7g",17,0,1,2022-05-05
251,2022-05-06 02:34:49+00:00,1522404487729610752,CCTokenHQ,@Rorabap 🙌,1,0,0,2022-05-06
265,2022-05-07 10:33:26+00:00,1522887323611926530,CCTokenHQ,@AkitaInuASA Gm!,1,0,0,2022-05-07
268,2022-05-08 23:31:39+00:00,1523445557204709377,CCTokenHQ,@Rorabap 🙌 Awesome to hear! Hope you make it next time 💪,1,0,0,2022-05-08
272,2022-05-09 03:48:41+00:00,1523510240964014081,CCTokenHQ,@MarrsPLNZ @polynize 🙌,2,0,0,2022-05-09
274,2022-05-10 11:52:04+00:00,1523994276392177664,CCTokenHQ,"What a day for all of web3..

To all those building something in the algo-ecosystem - we salute you! 🫡

Here's some Silvio wisdom for you all

#algofam #algorand https://t.co/uHkMzZW4qs",16,0,5,2022-05-10
275,2022-05-11 20:00:00+00:00,1524479456752156673,CCTokenHQ,"Algofam: Give us more marketing

Algorand: Behold the 3 brands of power!

The Algo team keep on surprising us. This acquisition of Napster is a great choice!

#algofam #algorand https://t.co/TjbH7pO5AE https://t.co/VifbffSCoi",14,0,3,2022-05-11
277,2022-05-12 05:17:38+00:00,1524619788844105730,CCTokenHQ,@TheAngelOfAres 💪,3,0,0,2022-05-12
281,2022-05-13 12:06:05+00:00,1525084965758636032,CCTokenHQ,"$CCT is one of the top gainers on @CoinMarketCap today!

Our token's underlying asset is the carbon credit of the world's largest carbon market 🌎

Join our discord: https://t.co/9MSQZ3ksmI https://t.co/fnyNc3GM3h",13,1,4,2022-05-13
289,2022-05-14 02:46:32+00:00,1525306539765944320,CCTokenHQ,"@museedezentral @Algorand @CrazyGooseFlock @MatthiasTrinley @SmoothColorator @vlad3design @algo_hands @Monsti12345 @kissbitsnft @IIIDEEFIII @AlgoAbstraction @MagicaLpdx @bmaxwellmk This is fantastic, hope everyone in the algofam gets to see this!",7,0,0,2022-05-14
292,2022-05-15 00:49:40+00:00,1525639518904152064,CCTokenHQ,"@PoppinPuffins @Algorand @napster @limewire Welcome to the #algofam, you’ve come at the right time 😎 https://t.co/Y7m1oCB99K",7,0,0,2022-05-15
294,2022-05-16 06:41:47+00:00,1526090519457124353,CCTokenHQ,@Algo_Alex_NFT Gm ☕️🌎,1,0,0,2022-05-16
298,2022-05-17 07:16:44+00:00,1526461701452836865,CCTokenHQ,"The oceans are our strongest defence against climate change - they must be protected.

McKinsey's new 'Blue Carbon' report covers the relationship between carbon markets and oceanic NBS (nature based solutions.) 

Read below:

https://t.co/oTwJJTxt7o",4,0,3,2022-05-17
302,2022-05-18 05:18:11+00:00,1526794254793576449,CCTokenHQ,@CRYPT0forCHANGE https://t.co/meHXUOT825,5,0,0,2022-05-18
304,2022-05-19 13:23:19+00:00,1527278731152109569,CCTokenHQ,https://t.co/nv0M2yLAf4,4,0,1,2022-05-19
309,2022-05-20 10:03:08+00:00,1527590741458886656,CCTokenHQ,@AlgoFoundation Welcome!,4,0,0,2022-05-20
315,2022-05-21 23:10:20+00:00,1528151233541726208,CCTokenHQ,"@AlgoFoundation @travishilton17 @napster @limewire @opulousapp @beatsbydre Silvio: “Staci, get Dre on the line - we’re going into retail”",2,0,0,2022-05-21
321,2022-05-22 04:28:25+00:00,1528231280558559232,CCTokenHQ,Looks like this idea excited some people. What other Algorand Products would people like to see? #Algorand #algofam https://t.co/6tikpxmIOn,9,1,2,2022-05-22
323,2022-05-23 17:11:47+00:00,1528785777030746114,CCTokenHQ,"We support the commitment from @ripple into the Carbon Credits crypto space 🤝

Things like this are great to see and even greater to work in conjunction with!

You can read the full piece here:
https://t.co/ZcYPnATICm

(7/7)",3,0,0,2022-05-23
330,2022-05-24 09:15:58+00:00,1529028420797177857,CCTokenHQ,"How much does Twitter love @al_goanna ?

Our latest monthly report has the answer 🦎

#algofam #algorand #AlgorandNFTs https://t.co/G82O778Xmd",27,3,2,2022-05-24
341,2022-05-25 18:56:58+00:00,1529537022574067714,CCTokenHQ,@weareflowcarbon @a16z Congrats guys!,0,0,0,2022-05-25
346,2022-05-26 07:16:17+00:00,1529723077793300483,CCTokenHQ,@algo_cats Gm,2,1,0,2022-05-26
352,2022-05-27 10:09:42+00:00,1530129108474404865,CCTokenHQ,"Probably nothing...

https://t.co/b8g7b12bA1 https://t.co/VboTEgSuZi",6,0,3,2022-05-27
356,2022-05-28 08:01:44+00:00,1530459294021431297,CCTokenHQ,"Thank you for the great night! @JDassettribe What’s the sustainable wine of your choice? 

We love 2012 vintage of Cristal which was the first to be made from 100% biodynamically and organically grown grapes.

https://t.co/HDkrNGQeHf",8,0,1,2022-05-28
359,2022-05-29 16:52:31+00:00,1530955255705395201,CCTokenHQ,"Today's Daily Discord Winner: 
@DurjoyPalit2 
 
Join our discord for the chance to win CCT everyday: https://t.co/0RlqZrMHDF https://t.co/6TbDKlnnY1",5,1,1,2022-05-29
361,2022-05-30 20:28:49+00:00,1531372076870901760,CCTokenHQ,"CCToken trending at #1 on @coingecko 

Join our discord: https://t.co/0RlqZrMHDF

#cctoken https://t.co/pewkrt8kWN",13,2,2,2022-05-30
365,2022-05-31 10:54:04+00:00,1531589825618403328,CCTokenHQ,"The carbon credit space is comprised of two markets:
- The Regulated Market
- The Voluntary Market

For a good overview of both of these, the article below is a great start:
https://t.co/fRtBg9JN8H",3,0,2,2022-05-31
370,2022-06-01 17:05:43+00:00,1532045742692605952,CCTokenHQ,"This is a great thing for the earth but how does it relate to carbon credits we hear you ask? 🤷‍♀️

@PlanetWatchsas have recently partnered with @ClimateTrade to allow customers to convert $PLANET tokens into carbon credits issued by ClimateTrade! 🤝

https://t.co/NfxF2mK3uh (6/9)",1,1,0,2022-06-01
382,2022-06-02 21:54:37+00:00,1532480832975298571,CCTokenHQ,"You haven't heard of @MCO2Token and what they're doing? 

Let us inform you ⬇️ 
(THREAD) 🧵 (1/11) https://t.co/Ke54OMQFnt",11,1,2,2022-06-02
384,2022-06-03 19:06:30+00:00,1532800912120487940,CCTokenHQ,@PachamaInc https://t.co/2eLJLrdowK,0,0,0,2022-06-03
391,2022-06-04 21:13:49+00:00,1533195339565608962,CCTokenHQ,"Today's Daily Discord Winner: 
@ DaleDenton

Join our discord for the chance to win CCT everyday: https://t.co/0RlqZrMHDF https://t.co/iHoOt2ejyJ",5,1,1,2022-06-04
402,2022-06-05 12:46:40+00:00,1533430102230540289,CCTokenHQ,@0xLegal We need to talk about @CCTokenHQ https://t.co/4tnp0xHhoq,0,0,0,2022-06-05
409,2022-06-06 11:49:29+00:00,1533778099573297152,CCTokenHQ,"We've made a special Twitter Social Report for our Moustachioed friends over at @NALGOS_NFT 

Hope you like it!

Let us know in the comments if you'd like a report for your Algo collection or brand! 

#algofam https://t.co/6wmUj50Azb",11,2,5,2022-06-06
412,2022-06-07 17:34:25+00:00,1534227290581782529,CCTokenHQ,@Atumunrah Congrats 🍺,2,0,0,2022-06-07
421,2022-06-08 23:19:57+00:00,1534676635156455427,CCTokenHQ,"CCT Founder Zhi with @StaciW_DC in Austin today!

A huge thank you to the @AlgoFoundation for an amazing day. Algorand has an incredible vision and most importantly, a friendly, humble and supportive community 🤝

Looking forward to the Ping Pong 🏓 tournament this evening! https://t.co/I2Uf3aHnYi",107,2,11,2022-06-08
428,2022-06-09 00:03:43+00:00,1534687648178110465,CCTokenHQ,"Today's Daily Discord Winner: 
@ mangojoe

Join our discord for the chance to win CCT everyday: https://t.co/0RlqZrMHDF https://t.co/9Y1vFc3Vcn",4,0,1,2022-06-09
432,2022-06-10 10:47:36+00:00,1535212076771291138,CCTokenHQ,"Hey @regen_network - here's a gift we've made for you.

This social report covers all Twitter activity over the last month, looking good! 🌎💪

@gregory_landua
#weareregen https://t.co/BHjQBW3orZ",5,0,1,2022-06-10
435,2022-06-11 10:09:08+00:00,1535564783809863680,CCTokenHQ,"@climateXcrypto Our pleasure John, sending you a DM on this also!",0,0,0,2022-06-11
436,2022-06-12 20:42:29+00:00,1536086560294174724,CCTokenHQ,"Before we dive in, we recently covered Flow Carbons covered their $70M raise, which you can learn about in this thread: 
https://t.co/1bEQE7zi5O https://t.co/aZViwck9MQ",2,1,0,2022-06-12
438,2022-06-13 16:21:12+00:00,1536383191375831040,CCTokenHQ,@KeliCallaghan 🙌 https://t.co/oGbkT3ebw1,2,0,0,2022-06-13
444,2022-06-14 19:06:19+00:00,1536787132538359808,CCTokenHQ,"This is an introduction so we urge you to deep dive on Likvidi as it seems they're shipping things at an alarmingly fast rate! 🫡

Best bet to stay up to date is to follow them and Ransu on twitter @likvidiofficial 🌊 https://t.co/4VJdurcz6I",5,1,0,2022-06-14
449,2022-06-15 23:52:45+00:00,1537221606422216704,CCTokenHQ,You can read this in more detail in the Nori litepaper: https://t.co/I0KOUyJiRW,8,1,1,2022-06-15
456,2022-06-16 19:42:52+00:00,1537521106810195970,CCTokenHQ,"@solidworlddao It's a pleasure to be in the space with such incredible projects such as this! 

We'd love for you to join us for a twitter space next week, dm us 💘",3,0,0,2022-06-16
459,2022-06-17 12:40:21+00:00,1537777165483270144,CCTokenHQ,"""The reality is that the future of cryptocurrencies and the future of our planet’s climate are closely intertwined."" - @Nameet 

We are the future of Crypto 🌍 

A great read on Nameet's linkedin sees him dive into the topic of crypto and carbon credits :

https://t.co/aUh0Q34ikl https://t.co/awmDTSPhmk",5,0,3,2022-06-17
460,2022-06-18 13:13:35+00:00,1538147918976167936,CCTokenHQ,"A carbon credits launchpad AND Regenerative Finance (#ReFi) marketplace?

Introducing: @senken_io ✅

Let's take a look at what the soon-to-launch platform does (THREAD) 🧵 https://t.co/q9Qg3avFkT",13,4,3,2022-06-18
461,2022-06-23 10:29:07+00:00,1539918466727219203,CCTokenHQ,"LinkedIn? For the Climate? 🤔

Introducing @climatebase - A database of jobs, for people such as yourself, to work and be part of leading climate tech companies and environmental nonprofits

(THREAD) 🧵 https://t.co/gada8fI9nF",39,1,12,2022-06-23
463,2022-06-24 18:53:23+00:00,1540407756678696960,CCTokenHQ,"CCT NOW ON ALGOFI DEX🌍

It's never been easier to access the world's largest carbon market!

Initial Liquidity: $88k

5 People who RT will win 100 CCT 🔁

LINK HERE: https://t.co/cMgMmxvHEJ

@AlgoFoundation @algofiorg @AlgoFamily @HivemindCap https://t.co/5NDk4Y9r5A",143,21,144,2022-06-24
464,2022-06-27 09:40:20+00:00,1541355742711644160,CCTokenHQ,"NEW CCT EXCHANGE LISTING 🌍

Carbon Credit Token (CCT) will launch on @MEXC_Global on Tuesday 28th June at 12:00 UTC

Vote for us on the link below and share 62,000 CCT in airdrops: https://t.co/73BOhr7TYm

Join us for an AMA on Discord at launch time: https://t.co/BlV97SdF5B https://t.co/Ln3jnaBtxA https://t.co/OhdTkXyT0E",49,7,28,2022-06-27
465,2022-06-28 16:15:34+00:00,1541817594805616641,CCTokenHQ,"CCT has successfully completed the MEXC kickstart program!

- 26.9 million MX tokens ($35m USDT) voted for CCT 
- One of the highest participation rates among the 10 projects completed

Thank you @MEXC_Global for taking us on board. We look forward to a long term partnership! https://t.co/ns7HVEUgfN",22,2,5,2022-06-28
467,2022-06-29 13:43:08+00:00,1542141619243286534,CCTokenHQ,"CC Token is in Wimbledon to support Zhang Shuai 🎾

Well done for the 2nd Win and see you at Wimbledon's 3rd Round!

@zhangshuai121
 
#Wimbledon2022 https://t.co/O4NxjwDjCu",19,2,3,2022-06-29
469,2022-06-30 17:04:54+00:00,1542554782417707008,CCTokenHQ,"13/ A CC launchpad and ReFi marketplace (and more) is being built by @senken_io 

Find out what else they've got going on 🔽

https://t.co/DVszQd5yZ2",4,1,0,2022-06-30
484,2022-07-01 15:44:22+00:00,1542896906090725376,CCTokenHQ,@CryptoGirl1913 @Philfog @weareflowcarbon @moss_earth @likvidiofficial Yes - please come rejoin :),3,1,0,2022-07-01
489,2022-07-03 12:16:14+00:00,1543569302661566465,CCTokenHQ,"When #Bitcoin was at $60K, Someone like you was my favorite. I finally got some at $30K. Now Hold on is on top of my playlist. Let time be patient, let pain be gracious ☺️

Both are great songs, well done @Adele you are incredible! Good to see you back in London, welcome home! https://t.co/P4xtmPvhr9",14,0,1,2022-07-03
492,2022-07-05 21:50:45+00:00,1544438659734290440,CCTokenHQ,Looking forward to chatting with the #algofam in 10 minutes! https://t.co/SlSdG8XdSO,5,0,1,2022-07-05
496,2022-07-06 11:29:14+00:00,1544644637616492546,CCTokenHQ,"Today's Daily Discord Winner: 
@Nbagrandson2000

Join our discord for the chance to win CCT everyday: https://t.co/BlV97SdF5B https://t.co/KslBlu70wo",14,2,5,2022-07-06
498,2022-07-07 15:30:04+00:00,1545067632054849536,CCTokenHQ,"A launchpad which brings hard money to ReFi?

Ohhh

You must mean @THEecoToken

Great, let's dive in 🧵 https://t.co/PSpnfg5LYQ",14,3,3,2022-07-07
499,2022-07-08 13:09:55+00:00,1545394750773202944,CCTokenHQ,"17/ A launchpad which brings hard money to ReFi 🎉

It's @THEecoToken ‼️

https://t.co/0WI0wMSqQu",4,1,0,2022-07-08
506,2022-07-09 20:54:18+00:00,1545874006099857414,CCTokenHQ,"@dClimateDAO 19/ The Big Daddy of the Climate DAO space...

It's @KlimaDAO 🌍

https://t.co/eGyjG0KITE",3,1,1,2022-07-09
512,2022-07-10 20:20:44+00:00,1546227947119468545,CCTokenHQ,"#Wimbledon2022 
Well done @zhangshuai121 thank you and you are our highlight for the last 14 days!! First time Wimbledon final in 2022, looking forward to seeing you again at Center Court in 2023! 明年再来！ https://t.co/pMw95jzLzc",8,0,0,2022-07-10
513,2022-07-12 17:34:56+00:00,1546910996358471683,CCTokenHQ,"📢We would like to announce the return of the fan favourite CCT Trivia Bot ‼️

Join the discord to take part in the Trivia Competition🥳

https://t.co/BlV97SdF5B https://t.co/vOvAaeCKfK",20,4,7,2022-07-12
514,2022-07-13 14:34:00+00:00,1547227850582925312,CCTokenHQ,"We're excited to see @TigerChiClub launch their v2 soon🐯

We teamed up with them to do a special v2 giveaway!
 
https://t.co/ecdewECAh6

To enter:
1️⃣Follow @CCTokenHQ @TigerChiClub 
2⃣RT &amp; Like
3⃣Tag 3 friends

Winner in 24 hrs 🕐

More collab events for this launch coming soon! https://t.co/suMz6Azpvo",176,146,152,2022-07-13
515,2022-07-16 13:58:12+00:00,1548306006555275265,CCTokenHQ,The mission of working towards a sustainable version of web3 is now more important than ever. https://t.co/Ed6ylfOfAk,11,0,2,2022-07-16
516,2022-07-18 15:57:48+00:00,1549060880830177283,CCTokenHQ,"CCToken is now verified on @CoinMarketCap

We now rank #786 globally - thanks to the CCT community for all the ongoing support 🌍

Please find our page below:
https://t.co/zHCaO1H3BW

#algofam #algorand https://t.co/zFED1Comh7",25,3,10,2022-07-18
517,2022-07-19 11:25:17+00:00,1549354684707635202,CCTokenHQ,"TigerChi's public shuffle is today 🙌

#algofam check out the fantastic Wushu Dance video below and make sure to get involved in the shuffle 🐯

#algorand #WushuTigerChi https://t.co/fGLjZpOzjv",10,0,0,2022-07-19
518,2022-07-20 13:27:39+00:00,1549747870227730432,CCTokenHQ,"Announcing the 1st ever CCT Carbon Negative NFT Mint Partnership

We’re partnering with @spacetrip_nft to upgrade their upcoming collection of 500 Space Tree NFTs.

Every NFT you mint means:
- CCT airdropped to YOUR wallet🌎
- 1 Tree planted🌴

Mint Date: 27th July
Price: 40 ALGO https://t.co/SD4blXB10Y",66,12,41,2022-07-20
520,2022-07-21 15:19:04+00:00,1550138297644638209,CCTokenHQ,"CCT CARBON NEGATIVE MINT GIVEAWAY 🎁

As part of our partnership with the 
@spacetrip_nft mint we’re running a HUGE Giveaway! 

Prize:
🏆 5x SpaceTree NFTs

To enter:
✅ RT &amp; Follow @CCTokenHQ and @spacetrip_nft
✅ Tag 3 Friends https://t.co/ZXwjmTxC6a",175,187,170,2022-07-21
521,2022-07-22 16:37:16+00:00,1550520362982596615,CCTokenHQ,"Not all Carbon Credits are equal!

Companies ranging from Delta Airlines to Walmart are pledging to become net-zero, but what credits should they choose? 🤔

We say, use the biggest market, the EU ETS, the exact market you can access with CCT 

https://t.co/gPIjwkxIrV",24,2,9,2022-07-22
522,2022-07-23 11:17:03+00:00,1550802165039616001,CCTokenHQ,"We are excited to share that CCT has joined the 
@wef Crypto Sustainability Coalition! 

This is a Coalition of 50+ orgs with a mission to pull web3 efforts into a cohesive narrative on the industry's capacity to be a leader in sustainability

@e_cheikos
 
#cryptosustainability https://t.co/WFfDmWtJTG",46,11,23,2022-07-23
523,2022-07-24 09:28:31+00:00,1551137240864153600,CCTokenHQ,"Investments in climate and carbon startups hit a record $1.4 billion in the second quarter this year, according to @BloombergNEF analyst Sarrah Raza.

#carbonstartup #CarbonCredits https://t.co/KTSDMzlW5x",21,3,6,2022-07-24
524,2022-07-25 17:26:45+00:00,1551619981300957184,CCTokenHQ,"Congratulations to the 5 winners of the spacetree NFTs🥳

@QueenAlgo
@syd_algo
@twakeman17
@StigDawgs 
@AlgoBBot

Remember - the mint is on the 27th ‼️ https://t.co/N6PG6W7bjx",17,3,4,2022-07-25
525,2022-07-26 21:11:55+00:00,1552039034066698241,CCTokenHQ,RT and Tag your friends to let them know too 🌍 https://t.co/71eokLv7kr,9,1,3,2022-07-26
527,2022-07-27 10:44:33+00:00,1552243540012433409,CCTokenHQ,"ALGO NFT CREATORS... 

Come join us today at 10:30 AM to find out how CCT can upgrade your NFT collections!

#algofam #algorand https://t.co/vMte6mdSh9",10,0,3,2022-07-27
529,2022-07-28 15:50:10+00:00,1552682837958082560,CCTokenHQ,"'How can Blockchain open access to carbon markets?'

CC Token COO @Joyyguo writes in the @wef for Earth Overshoot Day 🌎

@e_cheikos #WEF #EarthOvershootDay #CCToken

#cryptosustainability

https://t.co/w4LvuBApBU",16,2,6,2022-07-28
531,2022-07-29 09:33:40+00:00,1552950475758125058,CCTokenHQ,"CCToken is at the @Envision_Racing ‘Race Against Climate Change’ Event.
Fantastic panel discussion ongoing with representatives from @UN, @UEFA and @AlgoFoundation! https://t.co/qQFPQnmkpD",17,0,1,2022-07-29
532,2022-07-30 16:45:19+00:00,1553421490846040073,CCTokenHQ,"CCToken had a fantastic time supporting @Envision_Racing today at Formula E London. Great to see @Algorand represented in such an innovative, sustainability driven sport! https://t.co/v1pLU0xINF",34,3,8,2022-07-30
533,2022-08-01 10:18:20+00:00,1554048878391033856,CCTokenHQ,"ANA, the Japanese Airline, have announced plans to offset CO2 emissions by purchasing credits that support emission reductions in business outside the aviation industry ✈️

https://t.co/4unmoZGYcN https://t.co/SHe1m7ChYm",19,4,5,2022-08-01
537,2022-08-02 10:18:24+00:00,1554411286364028928,CCTokenHQ,"@DoxDirectory @EldarDRM Hi @DoxDirectory, apologies for missing this. We'll update you with the team info now so you can update your directory. We're also going to update our website this week/next week which will feature the info too!",2,1,0,2022-08-02
539,2022-08-03 15:49:01+00:00,1554856872984854530,CCTokenHQ,"What are Compliance markets? Find out in our short 26s video below. 

To learn about the carbon space and have all your questions answered -&gt; check out the Carbon Academy channel in our Discord: https://t.co/zdABzSiQAv

#CarbonCredits https://t.co/CJv5cfYjck",15,2,7,2022-08-03
540,2022-08-04 13:33:41+00:00,1555185203081003009,CCTokenHQ,"What is the EU ETS? Find out in our short 33s video below. 

To learn about the carbon space and have all your questions answered -&gt; check out the Carbon Academy channel in our Discord: https://t.co/zdABzSiQAv

#CarbonCredits https://t.co/qXZWXebK09",14,2,6,2022-08-04
541,2022-08-05 12:09:10+00:00,1555526322822193156,CCTokenHQ,"WHO'S THAT NFT?

Stay tuned for:
- A very special CCT Mascot
- A rumoured CCT NFT collection

#AlgoNFTs #algofam https://t.co/JXEw4qjVDg",24,8,11,2022-08-05
542,2022-08-06 23:09:51+00:00,1556054977797394432,CCTokenHQ,"Fighting climate change: It’s good business. “Achieving a net-zero world by 2050 may be the largest reallocation of capital in history, leading to an increase in spending in the range of $1 trillion to $3.5 trillion more per year than today”https://t.co/LIbPUMxydT via @McKinsey",11,1,4,2022-08-06
543,2022-08-08 13:11:25+00:00,1556629154300416001,CCTokenHQ,"What are Voluntary Markets? Find out in our short 32s video below. 

To learn about the carbon space and have all your questions answered -&gt; check out the Carbon Academy channel in our Discord: https://t.co/zdABzSiQAv

#CarbonCredits https://t.co/j76WTDJgjD",19,1,7,2022-08-08
545,2022-08-09 13:10:13+00:00,1556991240381554688,CCTokenHQ,"What is Carbon Offsetting? Find out in our short 41s video below. 

To learn about the carbon space and have all your questions answered -&gt; check out the Carbon Academy channel in our Discord: https://t.co/zdABzSiQAv

#CarbonCredits https://t.co/rBtgNUEFMq",33,8,18,2022-08-09
546,2022-08-10 10:31:01+00:00,1557313563982700544,CCTokenHQ,"What is Net Zero? Find out in our short 25s video below. 

To learn about the carbon space and have all your questions answered -&gt; check out the Carbon Academy channel in our Discord: https://t.co/zdABzSiQAv

#CarbonCredits https://t.co/7uxpitrZpc",18,1,6,2022-08-10
548,2022-08-11 16:15:38+00:00,1557762676150902784,CCTokenHQ,"Announcing CCT's 1st official newsletter...

The Carbon Flash! 🌎

This is the #1 place to learn about what's happening in the environmental technology space.

Click on the link below to subscribe:
https://t.co/HfnwgFNnse",22,5,8,2022-08-11
549,2022-08-13 13:50:28+00:00,1558450918072393730,CCTokenHQ,"What is Carbon Capture Find out in our short 47s video below. 

To learn about the carbon space and have all your questions answered -&gt; check out the Carbon Academy channel in our Discord: https://t.co/zdABzSiQAv

#CarbonCredits https://t.co/wBbwCkcJaR",20,5,8,2022-08-13
550,2022-08-15 14:35:12+00:00,1559186953622491140,CCTokenHQ,"On July 11th, Shell invested $40m into Carbonext, a Carbon Credit project in Brazil. 👀

We predict we will see a LOT more invesment into enviromental project such as these, focusing on Carbon Credit and future tech, like crypto 🫡

https://t.co/OfsJuUmuIG https://t.co/AJ68NIHXm2",13,4,5,2022-08-15
551,2022-08-16 17:42:28+00:00,1559596466263527424,CCTokenHQ,"FUND THE PLANET is securing and preserving rainforest ecosystems while providing incentives, transparency, and rewards for rainforest token holders.

We love seeing crypto projects be used in benefit of the environment, committing to carbon negativity 🌎

https://t.co/68MlMAKUvY",16,4,7,2022-08-16
552,2022-08-17 17:39:41+00:00,1559958154246385664,CCTokenHQ,"IFC, a World Bank affiliate, told Reuters on Wednesday it is backing a blockchain-enabled platform to trade carbon offsets. 😍

This aims to attract more support from institutional investors for climate-friendly projects in emerging markets, good news. 💹

https://t.co/YZBx7YD3UI",17,7,8,2022-08-17
553,2022-08-18 16:31:56+00:00,1560303492950069249,CCTokenHQ,"The objective is to protect the environment, not exploit it for profit, with a common goal of net-zero. 🌎

It is important to understand the timeline of Carbon Credits and to see how we take part in the present and future, you can find a brief below. 🧐

https://t.co/2Ibyv6UmdO",13,1,7,2022-08-18
554,2022-08-19 16:52:39+00:00,1560671094792949760,CCTokenHQ,"India is planning to start a carbon trading market in the energy, steel and cement industries, as part of its efforts to hasten the transition to cleaner fuels.

India plan to achieve net zero by 2070 at the COP26 summit in Glasgow last year. Amazing. 🌏

https://t.co/IWeHv5WkCV",14,1,8,2022-08-19
555,2022-08-21 22:48:32+00:00,1561485430255767553,CCTokenHQ,"Battersea Power Station used to a big CO2 emitter (decommissioned in 1983), it’s now one of the low carbon energy hub in London.
#decarbonisation #sustainability everywhere https://t.co/W1aV8PZjRj",13,0,4,2022-08-21
556,2022-08-23 14:33:51+00:00,1562085715294519298,CCTokenHQ,"Announcement:

You've all noticed negative price fluctuations in CCT's value in recent hours as our project has been targeted by scammers.

The situation is under control and we are involving UK authorities and our legal team.

Detailed statement to follow.",24,2,9,2022-08-23
559,2022-08-25 13:13:26+00:00,1562790254343786501,CCTokenHQ,"Dear CCT Community, please find an update on the ongoing situation below: https://t.co/Ela1rsbz54",20,3,3,2022-08-25
560,2022-08-26 15:43:25+00:00,1563190384897191936,CCTokenHQ,"Scotland’s richest man, an earl, and private equity and property firms are among those developing carbon offsetting projects 🌲

This ethically opens up land to investors and promotes the environmentally friendly concept of carbon credits.

https://t.co/fo4k5Zxt3Q",13,7,4,2022-08-26
561,2022-08-29 11:16:53+00:00,1564210476531302400,CCTokenHQ,"Dear CCT Community, we are happy to report some positive news: https://t.co/skMCDny6D9",27,3,4,2022-08-29
562,2022-08-30 15:51:31+00:00,1564641975718055936,CCTokenHQ,"Announcing the 2nd addition of CCT's official newsletter👀

The Carbon Flash! 🌎

This is the #1 place to learn about what's happening in the environmental technology space. 🌲

Click the link below to give it a read!

https://t.co/yUan3wnOy6",20,4,6,2022-08-30
564,2022-08-31 11:39:11+00:00,1564940861414203392,CCTokenHQ,"As Ethereum is approaching its new PoS (Proof-of-stake) upgrade, lets discuss the environmental impact of blockchain technology.

This upgrade causes a 99.95% decrease in energy consumption across the network. https://t.co/mCrHO1iixT",14,4,6,2022-08-31
567,2022-09-01 16:40:02+00:00,1565378963211522048,CCTokenHQ,"Zimbabwe eyes carbon credits model as it seeks to unlock value from seized ivory 💹

This helps Zimbabwe enter the economic and carbon credit market, becoming a major player and showing other nations with grand resource reserves how to do the same 😍

https://t.co/ooQNlP2Yff",14,2,7,2022-09-01
568,2022-09-02 16:29:36+00:00,1565738725237264385,CCTokenHQ,"DR Congo opens oil and gas auction round to carbon credit and crypto groups rather than drilling. Such groups would raise revenue by selling carbon credits.

Another great example of a nation joining the climate initiative with Carbon Credits! 😍

https://t.co/A2fyeHe7x1",19,3,8,2022-09-02
569,2022-09-05 16:48:40+00:00,1566830684886409216,CCTokenHQ,"In case you've missed @Joyyguo great podcast episode with Robert Clinkenbeard which you can find here - https://t.co/96vHb8YF40

Here is a clip discussing CCT's fight against Climate change 🌲 https://t.co/Z4SWxzNt2A",19,3,8,2022-09-05
570,2022-09-06 16:04:03+00:00,1567181843828441091,CCTokenHQ,"Frameworks must embrace carbon credits to spur transition to net zero 🌲

If done right, frameworks will raise the standards of reporting and data disclosure about carbon offsets. Both aiding the environment while also being entirely transparent 👍

https://t.co/BCVQ7KSkmH",13,2,5,2022-09-06
571,2022-09-07 16:12:33+00:00,1567546372714266624,CCTokenHQ,"Singapore-based companies will be able to use eligible carbon credits – to meet part of their carbon tax obligations 😍

Agreements like this have a positive impact on climate security and broader sustainable development goals 🌲

Read more here: https://t.co/ewNkirdSl2 https://t.co/2iXqjG4AdZ",14,3,5,2022-09-07
572,2022-09-08 17:39:21+00:00,1567930604179554308,CCTokenHQ,"A record volume of Australian carbon credits was traded in the second quarter, a sign that the market is maturing in the face of increased publicizing.

Amazing to see a 400% increase in trading in Australia from Q2 2021, to more trading coming 🥂

https://t.co/WAwwC2SyP2",13,4,5,2022-09-08
574,2022-09-12 15:54:14+00:00,1569353700581195777,CCTokenHQ,"VC investment in carbon tech like carbon removal, carbon accounting, carbon fintech, etc. had its strongest ever quarter in Q2 this year, attracting $2 billion in funding.

Strong funding support for carbon technologies is amazing for the earth 🌍

https://t.co/0YBJIMBNo2",20,3,6,2022-09-12
575,2022-09-13 16:32:27+00:00,1569725706510237701,CCTokenHQ,"We would like to announce @DavidAlgo2 as the winner of 100 CCT 🎁

Congratulations!

Make sure to dm us.

To everyone else, keep a look out on our twitter for big announcements and giveaways! https://t.co/ttmEbMVA10",15,7,6,2022-09-13
576,2022-09-14 15:53:12+00:00,1570078217226133506,CCTokenHQ,"Hey CCT Community! 📢

We're happy to announce our 2nd Algofam Collaboration.

Climate change NFT collection @algoranter will be buying 600A worth of CCT as part of their decarbonisation initiative

This is equivalent to 600kgs worth of carbon offset 🌲

#algofam https://t.co/aXNfVlNJ3S",30,7,17,2022-09-14
577,2022-09-15 15:51:06+00:00,1570440076328595457,CCTokenHQ,"Carbon credits are one of the major solutions that firms can resort to when tackling the climate crisis.

It is clear, in this economic system, they are one of the best tools, if not the best, at fighting climate change using economics🧐

Read more below:
https://t.co/3JqNp77HyL",15,5,7,2022-09-15
578,2022-09-19 11:19:00+00:00,1571821153869520898,CCTokenHQ,"Collaborating with like minded members of the #algofam is the best way to educate people on the environment and help change the ecosystem.

@algoranter are another project helping us do that. By working together we connect the Algo community and promote carbon offsetting. https://t.co/mpIOz1dYtV",18,6,9,2022-09-19
579,2022-09-20 17:44:29+00:00,1572280549301002240,CCTokenHQ,"Through the partnership, SideQuest purchases the necessary amount of CCT tokens needed to offset its ENTIRE carbon footprint for its UK operations in 2022.

SideQuest does this by purchasing 50,000 CCT to offset their entire carbon footprint for its UK operations in 2022. https://t.co/b5zB3yoig0",13,2,3,2022-09-20
582,2022-09-21 12:45:00+00:00,1572567570141433856,CCTokenHQ,"CCT are focused on 'Carbon Negative NFTs' 

The common misconception with NFTs is that they are bad for the environment. 

Not with CCT. 

Thank you to @algoranter for helping this happen. https://t.co/KerHEqyYgx https://t.co/iThTZyZMfo",15,1,7,2022-09-21
583,2022-09-22 10:24:09+00:00,1572894514528014336,CCTokenHQ,"Thank you @BitMartExchange and @AlgoFoundation for a fantastic after party🥰

Looking forward to meeting more AlgoFam in Decipher Dubai! https://t.co/UCng9rvmvj",50,4,17,2022-09-22
