,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-09 16:57:20+00:00,1215316636070305792,cellframenet,"Bitcoin stays safe? It is temporary. The picture will be different on horizon of 7-10 years.
#quantumthreat
https://t.co/RJTE3KVXRs",6,0,2,2020-01-09
1,2020-01-17 15:51:16+00:00,1218199112362942465,cellframenet,"Definitely yes! Thanks, Merkle! https://t.co/GE3xyCMMpE",4,0,0,2020-01-17
2,2021-03-08 17:35:17+00:00,1368978644689883140,cellframenet,"⚛️Introducing: Cellframe⛓️

Cellframe is a quantum-resistant layer-1 network focused on facilitating secure and scalable cross-chain transfers. 

Why rely on a single-chain when you can go with multichain interoperability?

https://t.co/Urotp4bTgg",14,0,4,2021-03-08
3,2021-03-11 19:54:16+00:00,1370100781546889217,cellframenet,"We'd like to congratulate the team on this innovative way of utilizing NFT’s, while simultaneously contributing to a good cause. Respect.",13,0,1,2021-03-11
4,2021-03-12 17:00:01+00:00,1370419318819749888,cellframenet,"The $CELL token offering on the @TrustSwap Launchpad is now live!

Head over to https://t.co/sdhkS1aexW and submit your application!

https://t.co/kpOfOnIaJL https://t.co/QzGvCIn2kD",171,13,42,2021-03-12
5,2021-03-13 23:41:12+00:00,1370882669693784073,cellframenet,"Winners of the @TrustSwap FlashLaunch have been contacted by email and have 24 hours to pass KYC to keep their spot. Make sure to check if the four-digit pin matches your input on the pledge form.

🔴WARNING: THERE IS NO ADDRESS TO SEND FUNDS TO - THIS EMAIL IS ONLY FOR KYC.",17,3,2,2021-03-13
7,2021-03-14 02:24:01+00:00,1370923641945358338,cellframenet,"@TRSZaidi @TrustSwap Thank you for the support!
Please double check your email (spam, promotion etc.) If it isn't there, pm us on telegram https://t.co/kpOfOnqzSd",1,1,0,2021-03-14
8,2021-03-16 21:28:50+00:00,1371936521293590535,cellframenet,"It's time. We're excited to announce that we have concluded the @TrustSwap FlashLaunch and will be listing on Uniswap tomorrow; March 17th - 2PM UTC.

Read the Medium blog for all the listing details.

https://t.co/m5t4bgppPX https://t.co/xqdbOQ5ua2",50,2,18,2021-03-16
10,2021-03-17 14:01:10+00:00,1372186247670677504,cellframenet,"Cellframe is now live on Uniswap!

$CELL contract address
0x26c8afbbfe1ebaca03c2bb082e69d0476bffe099

Dextools
https://t.co/tV6pOq4ajK

Uniswap link
https://t.co/jFMBgcA1G4 https://t.co/qlxCs3bp2n",57,5,14,2021-03-17
11,2021-03-19 17:49:45+00:00,1372968549300498433,cellframenet,"We're excited to introduce the Cellframe Core Network and Cellchain auctions. Cellchains are similar to $DOT's parachains and will be essential pieces in the $CELL ecosystem!
 
Learn more - https://t.co/gMkhAM43Oo https://t.co/a57Ndg2uzL",119,8,26,2021-03-19
12,2021-03-21 14:25:18+00:00,1373641874465030147,cellframenet,"$CELL is now live on @coingecko

🔥10x from Public Sale

https://t.co/myzgf4ayRl https://t.co/tKpyqZCeLP",147,9,38,2021-03-21
14,2021-03-23 19:58:31+00:00,1374450507394150402,cellframenet,@BonoBTC https://t.co/uyqPY5ol1c,1,1,0,2021-03-23
17,2021-03-24 20:46:40+00:00,1374825009831669766,cellframenet,"We've been studying different types of encryption and multi-party computational system; to enable a cross-chain future between heterogeneous blockchains.

Today, we're excited to reveal a new family of Cellchains.

Learn more in the Medium blog. 

https://t.co/cEiWxBCbDj",166,5,41,2021-03-24
20,2021-03-29 16:37:42+00:00,1376574298022875136,cellframenet,"We're pleased to announce a partnership with @routerprotocol a cross-chain liquidity primitive that aims to seamlessly provide bridging infrastructure between L1 and L2 blockchains. 

Read more about this partnership in the Medium.

$CELL $ROUTE

https://t.co/rC6dpEW2E5",297,9,68,2021-03-29
21,2021-03-31 22:58:32+00:00,1377394913449365510,cellframenet,"We're excited to announce the first Cellframe Cellchain— @kelvpn the first deanon-proof and quantum-safe #dVPN powered by Cellframe.

Check the Medium blog to learn more about KelVPN!
https://t.co/z11w8okrou 

$CELL $KEL https://t.co/3IL7aKymCi",415,31,126,2021-03-31
22,2021-04-02 23:50:39+00:00,1378132803171328001,cellframenet,"This week's community update.

- Venture round vesting schedule changed from 12.5% per week to 6.25% per two weeks
- Potential VC onboarding
- Project acquisition
- The first Cellframe Cellchain: @kelvpn 

Read the Medium for the full update! 

$CELL 

https://t.co/mqWMwVbOye",338,15,87,2021-04-02
23,2021-04-07 20:42:30+00:00,1379897394716807170,cellframenet,For transparency - VC $CELL tokens were unlocked today at 12:34pm CET.,153,9,19,2021-04-07
25,2021-04-08 14:26:45+00:00,1380165220618887168,cellframenet,"We're excited to announce a partnership with @razor_network to integrate Razor's oracle solution to the Cellframe blockchain. 

Read the Medium for the full article.
$CELL $RAZOR

https://t.co/YvPoNOACll",237,5,52,2021-04-08
26,2021-04-12 15:20:09+00:00,1381628210308337665,cellframenet,"We're pleased to announce a partnership with @GlitchProtocol a blockchain-agnostic super protocol designed specifically for trustless money markets.

https://t.co/nBLULL7Kre",286,4,62,2021-04-12
27,2021-04-18 21:01:00+00:00,1383888317603672069,cellframenet,"Watch @AltcoinDailyio cover $CELL here 👉 https://t.co/8yeUB4bifC 

We really appreciate the support Altcoin Daily 🔥",224,8,53,2021-04-18
28,2021-04-28 13:58:02+00:00,1387405750692089857,cellframenet,"We're pleased to announce a partnership with @API3DAO to leverage APIs for building applications in a truly decentralized way

This partnership will allow API3 to provide access to their Airnode-enabled APIs and dAPIs to developers building on Cellframe.

https://t.co/pF2mO8pAcL",377,16,104,2021-04-28
29,2021-05-17 14:06:42+00:00,1394293303366103044,cellframenet,"We are pleased to announce a partnership with @PlutosNetwork, a cross-chain synthetic issuance &amp; derivative trading platform.

Read the Medium for full details!
https://t.co/VVAN09IFdA",142,3,36,2021-05-17
30,2021-05-20 18:06:04+00:00,1395440702948089860,cellframenet,"Buyback #1 completed.

We've bought 45 ETH (125k USD) worth $CELL from the market which will be added to the liquidity program to ensure a healthy token distribution.

https://t.co/HzvGigvxea https://t.co/m7noX63tXW",245,11,50,2021-05-20
31,2021-05-22 15:57:31+00:00,1396133127374921728,cellframenet,"Buyback #2 completed.

We’ve bought 95,395 $CELL for 45 $ETH (105k USD) at an average price of $1.14

https://t.co/dSYtEFIrjF https://t.co/cpAjrDkbjH",120,7,17,2021-05-22
33,2021-05-24 14:02:11+00:00,1396828878484684802,cellframenet,"Buyback #4 completed.

We’ve bought 94,228 $CELL for 40 $ETH (95k USD) at an average price of $1.01

https://t.co/wRtTLjZCEz https://t.co/CJkl2WfEb5",86,1,16,2021-05-24
35,2021-05-25 13:38:36+00:00,1397185332253241351,cellframenet,"Buyback #6 completed.

We’ve bought 102,001 $CELL for 40 $ETH (102k USD) at an average price of $1.00

https://t.co/FaLIrbBAxX https://t.co/OFyLLkdf2R",112,7,15,2021-05-25
36,2021-05-26 00:27:39+00:00,1397348671558234114,cellframenet,"Buyback #7 completed.

We’ve bought 111,366 $CELL for 40 $ETH (107k USD) at an average price of $0.97

https://t.co/i55R1uBza7 https://t.co/nc3dg4zI5V",107,6,11,2021-05-26
38,2021-05-27 22:47:24+00:00,1398048220736069633,cellframenet,"Buyback #9 completed.

We’ve bought 150,140 $CELL for 40 $ETH (111k USD) at an average price of $0.73

https://t.co/dWcNhLFTo8 https://t.co/Zcm65CmuKf",103,12,12,2021-05-27
39,2021-06-01 23:44:15+00:00,1399874466797305865,cellframenet,"Buyback #10 completed.

We’ve bought 169,306 $CELL for 55 $ETH (144k USD) at an average price of $0.85

https://t.co/rVJCBXGW1k https://t.co/ESJYzOeAsj",172,3,26,2021-06-01
40,2021-06-04 19:42:35+00:00,1400900811236990979,cellframenet,"Let's recap on the past weeks and welcome a new beginning.

https://t.co/oxNBd0l3ok",169,3,39,2021-06-04
41,2021-06-07 19:19:53+00:00,1401982260673449986,cellframenet,"As per community interest, we will be releasing a bi-weekly technical development report of Cellframe to show what is going on behind the scenes.

https://t.co/6mPHXS2VQQ",218,10,42,2021-06-07
42,2021-06-09 15:20:49+00:00,1402646875220623360,cellframenet,"We're excited to announce a partnership with @zkchaos2020 to explore multi-chain bridging functionalities and more. 

https://t.co/cOeBywj2qq",141,6,24,2021-06-09
43,2021-06-12 12:08:46+00:00,1403685706048978949,cellframenet,"Burn Completed.

We’ve burned 565,000 $CELL (~450k USD) acquired through our buybacks. 

https://t.co/FHbQnW1P5o https://t.co/N5MxRQjha7",244,7,39,2021-06-12
44,2021-06-23 14:17:11+00:00,1407704291490598914,cellframenet,"Today, we're excited to announce the Cellchain auction rules. 

https://t.co/eUa37LG6Ax",215,10,63,2021-06-23
45,2021-06-24 16:29:34+00:00,1408099992099823623,cellframenet,"We're excited to share the second technical development report of June.

https://t.co/PyJdT0zeNN",144,4,23,2021-06-24
46,2021-06-26 13:38:37+00:00,1408781750440955904,cellframenet,"💬We’ll be hosting an official AMA with Dmitriy Gerasimov, our CTO and Project Lead.

Date: Monday, June 28th at 13:00 UTC

Location: https://t.co/kpOfOnqzSd

Be there. https://t.co/FqZMfxPOr5",148,9,29,2021-06-26
47,2021-07-03 11:07:01+00:00,1411280314085806088,cellframenet,"We'd like to give special thanks to @UniswapD for hosting the AMA on June 28th and the big support since day one, as well as the constant support from our amazing community. 

For the ones that missed the AMA, here's the recap! 

https://t.co/0zWH0wEaq3",134,6,31,2021-07-03
48,2021-07-07 16:18:34+00:00,1412808268737658886,cellframenet,"We are excited to announce a partnership with @Meter_IO, a high-performance infrastructure that allows smart contracts to scale and travel seamlessly through heterogeneous blockchain networks.

https://t.co/t9vbgldOTc",248,21,66,2021-07-07
49,2021-07-08 14:30:15+00:00,1413143399356461056,cellframenet,"We are excited to announce our first official CEX listing on @Bibox365

Trading Pair: CELL/USDT

Trading is now live. https://t.co/jCllWWxspr",176,10,34,2021-07-08
50,2021-07-14 18:00:46+00:00,1415370700710420483,cellframenet,"Bi-weekly development update #3 is out!

https://t.co/e2vifd2ck3",130,10,27,2021-07-14
51,2021-08-06 21:42:32+00:00,1423761430969454596,cellframenet,https://t.co/qT1ZIp9BHD,168,12,31,2021-08-06
52,2021-08-10 22:39:39+00:00,1425225358337523715,cellframenet,"Cellframe Bi-weekly Dev Report #4

Read it on Medium now!

https://t.co/YRDmNGF7iW",112,7,20,2021-08-10
53,2021-08-13 11:42:37+00:00,1426147172999909379,cellframenet,"💬We’ll be hosting an official Video AMA with Anton Gerasimov, our Security Engineer.

Date: Monday, August 16th at 15:00 UTC

Location: https://t.co/hDV4Lg6sp1

Be there. https://t.co/FTEStFQVL0",105,6,21,2021-08-13
54,2021-08-18 21:47:47+00:00,1428111408261177348,cellframenet,"We have submitted our circulating supply data to @coingecko and @CoinMarketCap

Stay tuned for more updates in the very near future. 

We are $CELL - We are here https://t.co/6AZAdQUnUC",250,19,46,2021-08-18
55,2021-08-20 17:57:31+00:00,1428778237174374407,cellframenet,"Team Cell.

Our new roadmap is here and it's getting us more excited than we've ever been.

We are working on the release of our beta dashboard wallet and the Cellchain auction website.

There's a boatload of news coming for you all. We simply can't thank the community enough. https://t.co/8ueEdjSn0E",403,24,114,2021-08-20
56,2021-08-21 09:42:44+00:00,1429016108540076036,cellframenet,"Cell Mates! 👋

You've shown us so much love, so we wanted to return some of it - that means it's competition time.

We are giving away 100 $CELL tokens to 10 lucky winners on August 25th.

1) Like + RT
2) Tag 3 friends
3) Join our Telegram - https://t.co/kpOfOnqzSd

We are Cell! https://t.co/OIOYmEwGc4",645,356,366,2021-08-21
57,2021-08-22 16:52:39+00:00,1429486688892555269,cellframenet,"Cell Mates.

It is an emotional sight for us as we gaze upon a new paradigm. 

Today we stand with 8000+ Cellframe token holders. 

We at Cellframe thank you all sincerely and we will continue to deliver on our promises.

We hope you have all had a great weekend. https://t.co/OXZDkXYNCx",355,20,78,2021-08-22
58,2021-08-25 18:18:52+00:00,1430595548487327751,cellframenet,"Drum roll please... 

The winners have been chosen:

@TraderNoPlanB
@CryptoEncash
@inkCamel
@Mayamuks133
@ReinTroger
@AD5378BJ
@Cryptojhanvi
@cryptokgagan
@MalJUmWon
@Mick02445506 

Please DM us on Twitter to claim your 100 $CELL tokens.

Until the next competition. Congrats! 👏 https://t.co/tWXI1tgv3k",107,19,20,2021-08-25
60,2021-08-27 17:50:04+00:00,1431313077815889928,cellframenet,"We have successfully upgraded to the new stable version of our testnet, dubbed Alphanet.

We are now one step closer to Cellchains with the next update being SubZero and finally the Scorpion mainnet release by the end of the year.

We're excited. Are you?

https://t.co/cAt7W4hnxs https://t.co/DXJg35DT3k",359,27,95,2021-08-27
61,2021-09-05 17:58:30+00:00,1434576687652560897,cellframenet,"Cell Mates, 

We just reached 7,000 members in our Telegram community and we are growing faster than ever.

Thank you for supporting us always.

We are Cell. We are Here. https://t.co/0MhuvKhmXP",323,19,64,2021-09-05
62,2021-09-08 15:39:04+00:00,1435628765284032519,cellframenet,"Cell Mates

As we approach our anticipated Pancake Swap launch on Friday, we thought we'd provide you with more details.

We excited to release our first cross chain swap bridge developed in conjunction with $MTGY.

We are excited and we hope you are too!

https://t.co/JSHHFhezt2 https://t.co/wFFurtfcw2",342,26,84,2021-09-08
63,2021-09-09 20:41:01+00:00,1436067139698442251,cellframenet,"Cell Mates,

We are honoured by your patience. However, without further delay - it is time. 

Our ONE and ONLY official BSC contract address is:

0xf3e1449ddb6b218da2c9463d4594ceccc8934346

The date has been set for Friday 10th September 11:00AM UTC.

We are Cell and we are here! https://t.co/MdLm293Yr0",472,77,110,2021-09-09
64,2021-09-10 11:17:47+00:00,1436287783174295581,cellframenet,"Cell Mates, 

We are pleased to announce that we are now trading LIVE on Pancake Swap!

Please remember, our official contract address is and only will ever be:

0xf3e1449ddb6b218da2c9463d4594ceccc8934346

We advise 10% slippage. Thank you Team Cell!

We are Cell and we are here. https://t.co/57dg0UUkNS",419,87,97,2021-09-10
65,2021-09-16 11:40:01+00:00,1438467708031471616,cellframenet,"Dear Cell Mates, 

The dashboard is now LIVE! 

Windows users: 

https://t.co/L15JY6qpLk

Linux users: 

https://t.co/YkxPyrxA4U

We will release a medium article in the near future to explain how best to use this. 

in the mean time however, we'd love to hear your feedback! https://t.co/EVp77ZExin",228,16,41,2021-09-16
67,2021-09-17 08:03:58+00:00,1438775724618489856,cellframenet,"Good Morning Cell Mates, 

We are wishing you all and your family's a blessed weekend ahead. 

10,000 holders is one of the many milestones we are looking to achieve in the near future.

Thank you for your support. We are Cell and we are here. https://t.co/R08sTnAiW2",288,20,47,2021-09-17
68,2021-09-21 15:56:00+00:00,1440344068668620805,cellframenet,"Cell Mates, 

It's that time once again. It's competition time!

To qualify:

1) Like and RT this post
2) Follow @cellframenet 
3) Tag 3 friends in the comments or in your RT

10 lucky winners have the chance to claim 100 $CELL tokens

Winners are chosen on 25/09/2021

Good luck! https://t.co/KfMLrn9ukO",608,423,400,2021-09-21
70,2021-09-23 18:40:38+00:00,1441110272458969094,cellframenet,27.09.2021 https://t.co/rBWtZRFU0r,361,37,90,2021-09-23
71,2021-09-24 20:25:24+00:00,1441499026533326855,cellframenet,"Dear Cell Mates, 

We hope you have a wonderful weekend filled with joy. 

P.S - An interesting fact of the day: https://t.co/KHQu7g5wUL",255,19,61,2021-09-24
73,2021-09-25 11:55:18+00:00,1441733043950084096,cellframenet,"Only a few hours to go before we announce the winners! 

Good luck everyone! https://t.co/KgvKwfrp0H",125,20,25,2021-09-25
75,2021-09-27 11:56:17+00:00,1442458066658762754,cellframenet,"Cell Mates,

Major announcement!

We are so proud to announce the coming of the $Cell auctions.

Our most bullish piece of news yet and - we have absolutely no intention of slowing down here.

We hope to update you more as we approach our auction date.

We are cell - We are here https://t.co/6QIUt5oJ85",503,46,140,2021-09-27
78,2021-09-28 10:50:34+00:00,1442803915670663169,cellframenet,"@15farvardin @RAYGNAR0K @disney_crypto @omarouff77 @elflaire @RebelHm @f_abdurahimov @Vinoth_KRM @cwnt_uk @CryptoAndzi Prizes will be sent out within 48 hours

A huge congrats to the winners!",40,8,5,2021-09-28
79,2021-10-01 12:40:21+00:00,1443918706611003410,cellframenet,"Dear Cell mates,

As everyone knows, our first auction starts on October 11th. We are super proud and excited to present to you the rules that will be applied to participate in the auctions.

We are here, we are Cell! https://t.co/jSGadB9tRB",265,12,65,2021-10-01
86,2021-10-02 16:19:36+00:00,1444336271476789257,cellframenet,@Pernataua @naeper Ну это вообще по лайту приключение было тогда,0,1,0,2021-10-02
87,2021-10-05 11:41:59+00:00,1445353572980469764,cellframenet,We are working hard to build the best service orientated blockchain! https://t.co/vhhX79yrQO,271,7,63,2021-10-05
88,2021-10-06 12:14:02+00:00,1445724024542318592,cellframenet,"Cellmates , as promised we will be doing regular live streams so we are pleased to announce our next stream will be tomorrow (07.10.21) at 14:00 UTC with our CEO Dmitriy, feel free to come along and ask any questions… see you there!

https://t.co/1l8F6dTNLk https://t.co/dThqId5KS5",169,10,41,2021-10-06
89,2021-10-11 02:33:46+00:00,1447389933715529737,cellframenet,"Cell Mates,

We have finalized our auction website and performing some final tests. It's now on https://t.co/fRomdxOcuo and running on the Ropsten Network.

We will have everything all setup tomorrow to start our auction at 16:00 UTC!

We are Cell and we are here! https://t.co/cSW7BfQq5P",350,23,100,2021-10-11
90,2021-10-12 15:33:19+00:00,1447948504140324864,cellframenet,"Cell Mates,

The first Cellchain auction is live! We worked extremely hard to make it all run smoothly. Everything works, we will be fine-tuning the UI of the site over the next few days. Our partner KelVPN has already found its way to the auction!

https://t.co/kb45OGwV5Z https://t.co/norqrFIDmS",673,64,188,2021-10-12
91,2021-10-18 15:53:52+00:00,1450128001467826178,cellframenet,"Dear Cell Mates,

We now have the Cellframe Dashboard available on the following 3 platforms: Windows, MacOS and Linux

Download links below 👇
Windows: https://t.co/xZNZTuWZgV
MacOS: https://t.co/2f1w8L4wLa
Linux:  https://t.co/QbRjFvBDab

We are CELL and as always, we are here! https://t.co/uHfHp5VIjW",295,19,66,2021-10-18
92,2021-10-19 12:05:25+00:00,1450432898717425668,cellframenet,"Cell Mates, 

We are super excited to announce that we have received the keys to our new office which has a room specifically for recording our weekly AMA with a special green screen wall, the office also has some beautiful views of Novosibirsk, Russia

We are $cell, we are here! https://t.co/5EwSSH2CsT",370,32,52,2021-10-19
93,2021-10-26 16:23:54+00:00,1453034664424263684,cellframenet,"Dear community;
We are honored to announce that Node 4.4-57 is published for community tests. Massive bugfixes and improved performance.

Its the last big release before Subzero network. All of you are invited to visit our Github, where you can see how much work we are doing. https://t.co/RzUVlfozO1",413,33,117,2021-10-26
94,2021-10-28 08:55:09+00:00,1453646506028945408,cellframenet,"Cellmates, 
We are super hyped to announce that Cellframe may be coming to a city near you as we embark on our highly anticipated marketing campaign, the wait is over…
We are cell, We are here! https://t.co/xebjzyDcDv",393,28,86,2021-10-28
96,2021-11-08 10:20:00+00:00,1457654128558153736,cellframenet,"Live with Dmitriy Gerasimov, CEO of Cellframe Network
https://t.co/PJN2KwKsXR",134,6,29,2021-11-08
97,2021-11-10 14:01:52+00:00,1458434738176286735,cellframenet,"Cellmates,

Thursday, November 11th (2pm UTC), we'll have the AMA with our CEO Dmitriy Gerasimov. 

📌To optimize the process, we've created the following form, where you can ask the questions you want answered live on Thursday. Feel free to participate 🚀
https://t.co/8SzW2QTn6i https://t.co/lUmTfCutlr",226,17,62,2021-11-10
99,2021-11-11 11:27:16+00:00,1458758219027951622,cellframenet,"AMA with CEO #Cellframe Dmitriy Gerasimov starts soon! Stay tuned.

https://t.co/A5yACUUBCa",208,12,41,2021-11-11
100,2021-11-12 11:11:45+00:00,1459116702730436614,cellframenet,"Thursday Live with Dmitriy Gerasimov, CEO of Cellframe Network
https://t.co/mBqcEd4wt0",155,2,23,2021-11-12
103,2021-11-15 09:14:00+00:00,1460174232885866496,cellframenet,"Cellmates, 
We are delighted to announce the enormous increase of our current holders, Cellframe is on the rise and we now have 18,000+ members who own $CELL 
We are Cell, We are here! https://t.co/LioMoxHbwD",586,35,144,2021-11-15
104,2021-11-17 09:25:34+00:00,1460901919136833536,cellframenet,"Cellmates, 
We are working on some final aspects regarding LP staking. As promised you will be rewarded extra bonuses for holding from the previous program, pictured are the compatible pairs.
We are cell, We are here! https://t.co/s88wdmc6Cj",320,13,66,2021-11-17
106,2021-11-18 11:38:02+00:00,1461297644752547844,cellframenet,"Cellmates, 

Please use the link below to join our live AMA today at 2PM (UTC) with our CEO Dmitriy Gerasimov.
Here he will answer the questions from our community and share updates.

We are Cell, We are here! 

https://t.co/XMsBbWEXWT https://t.co/FmBiHmxqtJ",193,7,41,2021-11-18
107,2021-11-19 14:44:05+00:00,1461706851393937418,cellframenet,"Cellmates, 

If you would like to read through our latest AMA, you can do so via the link below.

We are cell, We are here!

https://t.co/jLnznKy3L5 https://t.co/R5wEUphtAN",204,2,44,2021-11-19
109,2021-11-21 14:36:15+00:00,1462429657702313999,cellframenet,"Cellframe is the solution, we are defining a new generation of open source blockchain technologies through the quantum resistance security.

We are Cell, We are here! https://t.co/vlLmG5e1PM",214,9,52,2021-11-21
112,2021-11-24 09:22:53+00:00,1463437958422405120,cellframenet,"We are not sure if the devs know what sleep is anymore 😂

We are Cell, We are here! https://t.co/4z9pt5AQAu",261,6,61,2021-11-24
113,2021-11-25 13:00:38+00:00,1463855144458539014,cellframenet,"Cellmates,

You can join today’s AMA with Dmitriy Gerasimov at 14.00 UTC via the link below, here he will answer questions and announce updates.

We are Cell, We are here!

https://t.co/Fij2m9vjcu https://t.co/8aOC7TsZft",161,11,34,2021-11-25
115,2021-11-26 13:36:22+00:00,1464226527659413508,cellframenet,"Cellmates,  

If you missed the most recent AMA you can view the written summary via the link below

https://t.co/cJVOeFjALW

We are Cell, We are here! https://t.co/44U9DD5Iu2",203,8,32,2021-11-26
116,2021-11-29 10:40:43+00:00,1465269483963039744,cellframenet,"Cellmates,

We are super happy to announce that we now have over 20,000 holders of $CELL 

We are Cell, We are here! https://t.co/nTc9UAn8xg",430,24,80,2021-11-29
117,2021-12-01 17:59:39+00:00,1466104723560439820,cellframenet,"Cellmates, 

Thursday, December 2nd at 2PM UTC, we will have our weekly AMA with our CEO Dmitriy Gerasimov. 

Feel free to submit your questions via the link below.

We are cell, We are here!

https://t.co/8SzW2QTn6i https://t.co/4jBAfe4Cb0",190,2,38,2021-12-01
119,2021-12-02 13:34:34+00:00,1466400398533705738,cellframenet,"Cellmates, 

Below is the link for today’s AMA with CEO Dmitriy Gerasimov, feel free to join.

We are Cell, We are here! 

https://t.co/TInAR9Zw3A https://t.co/k7tq0x8kAI",214,7,27,2021-12-02
120,2021-12-03 06:42:14+00:00,1466659021646090240,cellframenet,"Cellmates, 

If you missed our most recent AMA with Dmitriy Gerasimov, you can catch up via the link below.

We are Cell, We are here! 

https://t.co/TInAR9Zw3A https://t.co/1fHVfNLJdd",189,5,27,2021-12-03
122,2021-12-07 15:44:57+00:00,1468245149755088915,cellframenet,"Probably nothing 👀 

We are Cell, We are here! https://t.co/FUjfNiPlQf",248,16,63,2021-12-07
123,2021-12-08 09:33:14+00:00,1468513994986205186,cellframenet,"Cellmates,

We are launching a series of articles about the Cellframe ecosystem. We'll look inside the project to tell why Cellframe is the future of blockchain. The first article discusses the benefits of using C language in the project.

https://t.co/5j5tl9EKjW",294,15,91,2021-12-08
125,2021-12-09 13:39:42+00:00,1468938408768819203,cellframenet,"Cellmates, 

Feel free to join our live AMA today with CEO Dmitriy Gerasimov at 2PM UTC via the link below.

We are Cell, We are here!

https://t.co/1rwgShcRXp https://t.co/xus9byV23q",184,1,27,2021-12-09
127,2021-12-10 13:46:53+00:00,1469302604215857166,cellframenet,"Cellmates, 

If you missed the most recent AMA, you can view the written summary via the link below. 

We are Cell, We are here!

https://t.co/irQ7cUt5Qp https://t.co/yF6OlaLT2c",178,5,38,2021-12-10
128,2021-12-13 09:20:53+00:00,1470322826850836480,cellframenet,"We're excited to announce a partnership with Out of Space👽

@outspaceio uses the Cellframe SDK to create a socially-oriented community forum where users can communicate, vote, choose charity cases, and help people absolutely safely.

https://t.co/X6nNA9PTut",328,14,84,2021-12-13
129,2021-12-14 13:02:45+00:00,1470741045935849478,cellframenet,"Cellmates,

We have to announce that the launch of the Scorpion network is postponed. It will go live on 21st March 2022. We have to do it in the best possible way. Thank you for your patience!

https://t.co/JlELKT6D1P",236,51,37,2021-12-14
130,2021-12-15 14:38:57+00:00,1471127643571601417,cellframenet,"Tomorrow, December 16th (2PM UTC), we will have our weekly AMA with CEO Dmitriy Gerasimov. Feel free to ask your questions via the link below.

https://t.co/8SzW2QTn6i https://t.co/PV26HDPF66",172,16,24,2021-12-15
131,2021-12-16 14:09:33+00:00,1471482632240250887,cellframenet,"Below is the link for today's AMA, feel free to join!

https://t.co/VyQSoQ3FLT https://t.co/lpl7ySsojy",114,9,14,2021-12-16
133,2021-12-18 14:04:49+00:00,1472206217921679375,cellframenet,"Dear Cellmates,
Your art is amazing! We appreciate this.

We picked up some pieces. Which one is your favorite?

https://t.co/PzfnodcWF7",173,8,22,2021-12-18
135,2021-12-20 08:42:15+00:00,1472849818053758976,cellframenet,"@CryptoEra3000 We post the form for questions the day before the AMA, on Wednesday.",2,1,0,2021-12-20
136,2021-12-21 09:37:59+00:00,1473226230455582723,cellframenet,"Cellmates, read about us on @Cointelegraph 😎

https://t.co/tXSoFnRNoT",288,16,91,2021-12-21
137,2021-12-22 11:41:02+00:00,1473619588139167744,cellframenet,"Cellmates, pay attention! 

Tomorrow's AMA with CEO Dmitriy Gerasimov will be held at 11 AM UTC. Get a chance to ask your questions via the link below.

https://t.co/8SzW2QTn6i https://t.co/0qg91a6BX7",185,4,28,2021-12-22
138,2021-12-23 11:13:13+00:00,1473974971584200706,cellframenet,"Below is the link for today's AMA, feel free to join!

https://t.co/MxjxJIQNak https://t.co/cw3OnuRv3N",123,2,21,2021-12-23
141,2021-12-24 12:49:43+00:00,1474361646923530245,cellframenet,"Cellmates, you can find the concise review of yesterday's AMA via the link below.

https://t.co/IsCLeQnDef",137,2,25,2021-12-24
144,2021-12-25 13:09:21+00:00,1474728973670227968,cellframenet,"Cellmates, Merry Christmas everyone! 

This year was important for all of us. We have listed $CELL, launched the testnet, released our Dashboard and done many other things. We don't stop and do everything to be the best.

Thank you for staying with us! 

We are CELL,
We are here! https://t.co/IMtcFakZFL",381,22,64,2021-12-25
145,2021-12-27 11:02:12+00:00,1475421752981340160,cellframenet,"Cellmates, pay attention. We start to collect questions for the final AMA this year today. This offer is valid until tomorrow midnight 28 December😎Have time to ask!

https://t.co/8SzW2QTn6i https://t.co/CRTSuwNeAR",191,13,26,2021-12-27
146,2021-12-28 05:13:14+00:00,1475696318433611779,cellframenet,@mba_big It will be possible due to fee from service providers,5,2,0,2021-12-28
147,2021-12-29 07:14:09+00:00,1476089137614708739,cellframenet,"@cei_m0n @mba_big Thank you, of course",3,1,0,2021-12-29
148,2021-12-30 09:32:24+00:00,1476486316531535877,cellframenet,"Feel free to join the last AMA of this year! It starts at 11AM UTC

https://t.co/VyQSoQ3FLT https://t.co/Cjud785lWh",164,3,20,2021-12-30
150,2021-12-31 08:14:18+00:00,1476829049624440832,cellframenet,"Cellmates, you can read about our main achievements of this year via the link below.

We are Cell,
We are here,
Happy New Year!

https://t.co/2Ou98cyx8G",211,17,35,2021-12-31
151,2022-01-03 20:04:24+00:00,1478094915347308546,cellframenet,We hope it will happen pretty soon 😎 https://t.co/VEXRAsEGlE,532,40,99,2022-01-03
152,2022-01-04 07:02:18+00:00,1478260483752972292,cellframenet,@spikesvenkatesh That's actually true,3,1,0,2022-01-04
153,2022-01-10 10:38:06+00:00,1480489119298072576,cellframenet,Decentralized era has come 😎 https://t.co/raSgVvm6xD,588,30,114,2022-01-10
156,2022-01-11 07:08:14+00:00,1480798689685909506,cellframenet,"Also, you can read about us on Zycrypto

https://t.co/PoxUFMSR3F",245,10,60,2022-01-11
157,2022-01-12 14:37:27+00:00,1481274126983520260,cellframenet,"Post-Quantum Encryption and Decentralized Applications

https://t.co/MOjnIWGEyV https://t.co/IPAmBDhurd",329,15,84,2022-01-12
160,2022-01-19 08:20:07+00:00,1483715881893261315,cellframenet,"Tomorrow, January 20th (11AM UTC), we will have our AMA with CEO Dmitriy Gerasimov. Feel free to ask your questions via the short link below.
https://t.co/1VCdW9RQ04 https://t.co/Rv1yUZY33J",203,13,43,2022-01-19
161,2022-01-20 01:09:54+00:00,1483970005775839237,cellframenet,https://t.co/WoynY89Xr8,217,5,40,2022-01-20
163,2022-01-21 13:21:16+00:00,1484516448215384064,cellframenet,"Did you miss the AMA on January 20? Read a summary of the video on our blog

https://t.co/2s1rufwhsj https://t.co/GduL3Cq0Fn",177,11,35,2022-01-21
164,2022-01-27 14:47:21+00:00,1486712435612413968,cellframenet,"We are starting a series of publications for developers.

Read in the article:
How to create your own Cellframe consensus.
Manual consensus operations.
Consensus with autoround complete.

https://t.co/q0BepOpUqZ https://t.co/nin7oCMGbu",232,10,44,2022-01-27
165,2022-01-28 10:48:48+00:00,1487014790837026825,cellframenet,"New site, new logo, same Cell

https://t.co/Q1vN8hE7Gy https://t.co/cnluSKuxi2",315,18,47,2022-01-28
166,2022-02-01 10:06:38+00:00,1488453733717401606,cellframenet,Dear Cellmates! Today is the Lunar New Year in many countries. We wish you a Happy New Year! https://t.co/E5LfuUvUMq,152,1,13,2022-02-01
168,2022-02-03 12:07:08+00:00,1489208833687785473,cellframenet,"The workshop will be available on the channel

https://t.co/p4mK1dFsdc https://t.co/PIs3QvlYGZ",176,8,26,2022-02-03
170,2022-02-07 10:01:28+00:00,1490626759015878657,cellframenet,"Did you miss the AMA on February 3? Read a summary of the video on our blog

https://t.co/Aw1Y8EH8ej https://t.co/ZHtK0lvUPQ",156,9,31,2022-02-07
171,2022-02-09 10:24:48+00:00,1491357406273568768,cellframenet,"Today's topic is ""Cellframe dApps workshop #2: Chain network service”

https://t.co/3btzm4oLSn https://t.co/MY7bJjzTij",183,8,42,2022-02-09
173,2022-02-10 13:25:03+00:00,1491765158057635841,cellframenet,"Today's topic is ""Cellframe dApps workshop #3: Global Data Base (GDB), Orders, CDB (Closed DataBase)”
https://t.co/v6t3kpCr65 https://t.co/fxv0Jx2tLv",195,8,55,2022-02-10
174,2022-02-11 08:29:13+00:00,1492053093894086656,cellframenet,"Levels of the dApp schema. 

Read more about this and more in our upcoming publications. https://t.co/kG7cJAOnJX",294,19,68,2022-02-11
176,2022-02-14 11:57:09+00:00,1493192585141108739,cellframenet,"Dear Cellmates! 
Today, we want to thank you for your love and support one more time! We love to see how you participate in our project, and we appreciate it! 
We wish you a happy Valentine's Day! https://t.co/zGWDi1CvEv",240,5,41,2022-02-14
177,2022-02-15 06:57:50+00:00,1493479648054759425,cellframenet,"February 17, we will have our AMA with CEO Dmitriy Gerasimov. Feel free to ask your questions via the short link below.
https://t.co/9t5Y7IsbfA https://t.co/M1pJSy1EJ3",178,12,41,2022-02-15
179,2022-02-17 04:46:02+00:00,1494171255179661313,cellframenet,"17rd of February, 11:00 a.m. UTC

https://t.co/v0bN2vtp2U
https://t.co/MxjxJJ8o1S https://t.co/Ab2Ld9yiR0",175,8,50,2022-02-17
181,2022-02-19 08:22:46+00:00,1494950575573647362,cellframenet,"Did you miss the AMA on February 17? Read a summary of the video on our blog
https://t.co/GTkfrRablS https://t.co/kV9LL39a46",196,4,53,2022-02-19
183,2022-02-23 03:33:02+00:00,1496327211854426118,cellframenet,"A short post from our cryptography department 

https://t.co/KlEtQFjyCw https://t.co/OJT8EQMPqG",256,8,69,2022-02-23
184,2022-02-24 11:32:55+00:00,1496810366591856640,cellframenet,"Cellframe dApps workshop #4: 
t-dApp service and client plugins

https://t.co/us5IM3jZg8 https://t.co/bi1SeWEjP6",183,7,41,2022-02-24
186,2022-02-25 13:42:22+00:00,1497205332619120642,cellframenet,"Cellframe Node v5.0-40. This update includes new features. Download the latest version on GitLab
https://t.co/CBOpok2pqu",287,10,73,2022-02-25
188,2022-03-01 08:54:15+00:00,1498582377253068800,cellframenet,https://t.co/hejn3qr2xX,601,47,135,2022-03-01
189,2022-03-02 09:55:59+00:00,1498960298593558528,cellframenet,Cellframe t-dApp service and client plugins https://t.co/zsARlnC4uY,388,12,113,2022-03-02
191,2022-03-03 10:18:45+00:00,1499328415622516738,cellframenet,"March 3, 11:00 a.m. UTC

https://t.co/TO7LO83n3C
https://t.co/ob27tetoRp https://t.co/Yn386plYTD",191,7,24,2022-03-03
192,2022-03-08 06:25:48+00:00,1501081731343941637,cellframenet,"Did you miss the AMA on March 3? Read a summary of the video on our blog
https://t.co/aIWhaUBqMP https://t.co/ymCBtPbgpw",185,4,41,2022-03-08
193,2022-03-14 11:23:26+00:00,1503330962771353603,cellframenet,"Cellframe Dashboard release v2.4-0. This update includes new features and fixes. Download the latest version on GitLab
https://t.co/Qn2enVeiny",252,21,76,2022-03-14
195,2022-03-15 12:11:15+00:00,1503705384535486471,cellframenet,"March 17, we will have our AMA with CEO Dmitriy Gerasimov. Feel free to ask your questions via the short link below.
https://t.co/wv0Q5mhZ5W https://t.co/jN5fKF59hE",239,11,59,2022-03-15
196,2022-03-17 10:47:27+00:00,1504409068114305027,cellframenet,"March 17, 11:00 a.m. UTC

https://t.co/TO7LO83n3C
https://t.co/ob27tetoRp https://t.co/kqXfd5cghc",199,6,41,2022-03-17
197,2022-03-20 12:21:12+00:00,1505519826034655232,cellframenet,"#Cellframe #bugbounty program in collaboration with @CyStackSecurity is live.

THERE ARE REWARDS TO BE WON! 🏆🏆🏆

Critical bugs: Upto $10000
High severity bugs: Upto $7000
Medium severity bugs: Upto $4000
Low severity bugs: Upto $1000

https://t.co/c8keBixNQL",303,17,96,2022-03-20
198,2022-03-24 06:42:11+00:00,1506884062450896896,cellframenet,#Cellframe is at #BlockchainLife2022 in Moscow! https://t.co/0VBkFTqkaG,411,33,106,2022-03-24
200,2022-03-25 10:08:56+00:00,1507298479030390786,cellframenet,"We have carefully collected all questions from our community and have written an article for you:
📄 Cellframe nodes: How does it work! Your FAQs answered.
link: https://t.co/VWxlCZS2eP https://t.co/QrlmABnkLM",331,20,76,2022-03-25
201,2022-03-28 07:42:01+00:00,1508348671166976004,cellframenet,https://t.co/kX4CLO8K4D,853,81,332,2022-03-28
202,2022-03-30 15:35:34+00:00,1509192617653059590,cellframenet,The audit is almost complete. The interim results of the audit are satisfactory and indicate that our system has been tested well and thoroughly. https://t.co/PVwYofAYIe,407,28,93,2022-03-30
204,2022-04-03 13:20:57+00:00,1510608294557147136,cellframenet,"📄 Mainnet and Migration: How does it work? Your FAQs answered.

https://t.co/kOrt04sEZK https://t.co/OGg2L2cErP",534,56,169,2022-04-03
205,2022-04-04 12:37:28+00:00,1510959738233761796,cellframenet,https://t.co/4OoMdOr9u8,479,36,115,2022-04-04
207,2022-04-06 17:21:42+00:00,1511756042685886471,cellframenet,"We've launched the first mainnet subchain with CELL token declaration.
Official launch we're moving on tomorrow when support and main subchains will be launched.",539,49,142,2022-04-06
208,2022-04-09 14:19:16+00:00,1512797295867224075,cellframenet,"Today. 16:00 UTC
https://t.co/NGngN0DMOy https://t.co/s4AoqztqI6",289,16,57,2022-04-09
209,2022-04-10 13:12:02+00:00,1513142766322266114,cellframenet,"Creating a wallet is easy!
Download Cellframe Dashboard for Windows and Linux
https://t.co/IhmpWBg4JV https://t.co/EbQrSCeJQv",375,21,105,2022-04-10
210,2022-04-11 07:24:59+00:00,1513417812332937216,cellframenet,"Cellframe mainnet named Backbone is now connected to Cellframe Dashboard.
The new version 2.6.0 includes wallet creation, accounting mechanism, and transaction commission creation.
Another one step to mainnet. Stay tuned! https://t.co/kEiL5JCy4f",480,28,130,2022-04-11
211,2022-04-12 12:28:45+00:00,1513856648200163328,cellframenet,"While we are fine-tuning the work of the bridge in the dashboard, you can calculate the reward for Cellframe node holders. Thanks to our Cellmate!
https://t.co/FKk7t6EGXb https://t.co/kna3AlQP2K",392,29,104,2022-04-12
213,2022-04-13 11:01:00+00:00,1514196951696240640,cellframenet,"We already have 1,100 subscribers on our youtube channel. So don't forget to subscribe! We'll share important news with you soon.
https://t.co/TO7LO83n3C https://t.co/SFrIb9Ml9G",325,6,78,2022-04-13
214,2022-04-15 14:18:12+00:00,1514971356546596864,cellframenet,"We're preparing a big update to the dashboard app, which includes:
- redesigning the menu animation to improve the visual experience;
- manual scaling for the comfort of users with a low screen resolution.
- improving the performance of the app, reducing the CPU load. https://t.co/JDOqWl8W2D",374,28,85,2022-04-15
215,2022-04-17 08:57:27+00:00,1515615411290931201,cellframenet,"More than 5,000 people will gather in Moscow on April 20-21 at Blockchain Life 2022

https://t.co/5Z3q3fXvgz",233,15,42,2022-04-17
217,2022-04-19 16:20:14+00:00,1516451617125826561,cellframenet,Preparations for Blockchain Life 2022 in Moscow are well under way. We will be glad to see everyone at our booth P17 https://t.co/VKgwAeqyX9,400,29,96,2022-04-19
218,2022-04-20 12:38:46+00:00,1516758271751000065,cellframenet,It's hot on the forum! There are even more guests than we expected! https://t.co/brtFHlDwPY,381,21,76,2022-04-20
220,2022-04-21 15:29:27+00:00,1517163611873234944,cellframenet,"This article shared the progress towards creating a quantum-resistant solution for third-generation blockchains at the Blockchain Life forum 2022.
https://t.co/jm54q4qBoz https://t.co/U2d1IbcnV8",352,13,90,2022-04-21
221,2022-04-26 05:09:45+00:00,1518819600838070272,cellframenet,"April 28, we will have our AMA with CEO Dmitriy Gerasimov. Feel free to ask your questions via the link below
https://t.co/CF1vhA10vR

Youtube: https://t.co/NGngN0EkE6
Twitch: https://t.co/VyQSoQ4dBr https://t.co/Yo5MVWDuC2",250,12,59,2022-04-26
222,2022-04-29 08:22:29+00:00,1519955264090349568,cellframenet,"Did you miss the AMA on April 4? Read a summary of the video on our blog
https://t.co/G0QS5D9Ekv https://t.co/rop1tSV5EW",197,26,40,2022-04-29
223,2022-05-07 08:48:18+00:00,1522860867750182912,cellframenet,"Why you should build on the Cellframe Network 🧐

Read our blog https://t.co/xCLic6t5pw https://t.co/eJo04Tg1yN",284,17,66,2022-05-07
225,2022-05-13 08:46:18+00:00,1525034691669139458,cellframenet,Take a look at another good article about Cellframe ecosystem https://t.co/WFBwyY3Zqo,120,3,23,2022-05-13
228,2022-05-16 04:12:48+00:00,1526053024711548930,cellframenet,"We uploaded a short report from the Blockchain Life conference to our YouTube channel. Watch it via the link below. 

https://t.co/Alo2r2cP4N",149,5,22,2022-05-16
229,2022-05-17 05:04:58+00:00,1526428539288834049,cellframenet,"May 19, we will have our AMA with CEO Dmitriy Gerasimov. Feel free to ask your questions via the link below
https://t.co/CF1vhzIRhJ https://t.co/NO6kqeEVmy",163,14,37,2022-05-17
230,2022-05-19 10:39:17+00:00,1527237451697295360,cellframenet,Good news! We’re introducing the new version of Dashboard 2.7-4. You can read about the new features down below. https://t.co/RQKdKfvh6H,182,3,42,2022-05-19
232,2022-05-22 21:37:55+00:00,1528490363593412608,cellframenet,"➡️ Before deploying the project, developers run TESTS across networks, known as the beta version of the main network.

At #Cellframe, the test network is different from the main one.
There are two different consensus on two different sub-chains.

#Blockchain #decentralized https://t.co/M8GuLBNmlT",255,15,95,2022-05-22
233,2022-05-24 08:27:37+00:00,1529016256443174913,cellframenet,"Please use our staking service to place CELL and LP-tokens from pairs CELL-ETH, CELL-BNB, CELL-USDT, etc. for a period from 3 months to 2 years with the possibility of reinvestment. There will also be a migration program from our former service.

https://t.co/yOVL7HFsXQ https://t.co/2cXMm8xn0f",160,13,35,2022-05-24
236,2022-05-26 06:06:04+00:00,1529705406137876480,cellframenet,"That’s true, guys, that’s true! 😉 https://t.co/nyMOYaLRks",80,3,15,2022-05-26
238,2022-05-27 07:07:25+00:00,1530083233718755328,cellframenet,Safepal S1 wallet + our luggage tag pouch = perfect match! 💥 https://t.co/ch499nePAc,130,2,26,2022-05-27
239,2022-05-30 09:33:00+00:00,1531207038050639872,cellframenet,"It's the beginning of a new week, and that means it's time for the worklog. Sharing the news and accomplishments of our team with you! 🚀

Let’s see what we’ve done last week. https://t.co/C2NurumwIl",153,3,25,2022-05-30
240,2022-05-31 03:43:48+00:00,1531481543067181058,cellframenet,"The article about Cellframe GlobalDB is out now! Read it via the link below to learn more about one of the future key features of Cellframe Ecosystem:

https://t.co/aYrXczxC3h https://t.co/AhITv46Wda",137,5,35,2022-05-31
242,2022-06-01 07:21:30+00:00,1531898717585940481,cellframenet,"If you’re familiar with Cellframe you might have seen adorable chipmunks here and there. But have you ever wondered: why the chipmunks?

The answer is simple: Cellframe executives like these little cute animals and their funny habits! 🐿️ https://t.co/yrExe9mcQS",113,3,18,2022-06-01
244,2022-06-02 07:16:26+00:00,1532259830211166209,cellframenet,"⏰ Just a reminder! Join today’s broadcast. 🔥We’ll talk about different and, of course, interesting things☄️ https://t.co/O1Mb9JfnMA",80,1,14,2022-06-02
247,2022-06-03 05:08:39+00:00,1532590061421748226,cellframenet,"⏰Don’t miss the #cellframe meet-up in Netherlands, in July! Catch all the further details here 💥 https://t.co/rsyS5DAp6e",88,12,15,2022-06-03
248,2022-06-07 09:11:37+00:00,1534100756982378496,cellframenet,⚡️ Have a good Tuesday! We’re back with another regular worklog update. Here we share our achievements and updates. https://t.co/Ma3rsaJVRb,156,5,30,2022-06-07
250,2022-06-09 06:06:01+00:00,1534778827334893569,cellframenet,"📍 For those who missed the latest AMA on June 2 — the summary is already out on our Medium!

https://t.co/iVOP2mnizM https://t.co/Q6TjLkQR42",109,6,15,2022-06-09
251,2022-06-10 06:13:23+00:00,1535143066490875904,cellframenet,"Watch the AMA 02.06 broadcast! English subtitles are now available on our YouTube channel.

https://t.co/TO7LO8kYsc https://t.co/aZSWEyFDxB",98,2,21,2022-06-10
252,2022-06-12 04:00:52+00:00,1535834496091701248,cellframenet,✋🏻 Vote for best strategy! 💥 #CELL #CELLFRAME https://t.co/eQbFQQO0Ah,101,17,14,2022-06-12
253,2022-06-14 09:06:29+00:00,1536636180900593664,cellframenet,That’s what Dmitry Gerasimov says about CTCrypt 2022 symposium: https://t.co/Uewsb0BZLs,128,1,22,2022-06-14
256,2022-06-15 00:37:49+00:00,1536870559325294592,cellframenet,Short summary about us📝 #cellframe https://t.co/0CUp6GuIPG,97,1,15,2022-06-15
257,2022-06-16 06:00:30+00:00,1537314150451404801,cellframenet,We are happy to announce our new partnership with Empera! We posted all the details of the partnership to our Telegram channel: https://t.co/ZctjLoKaZC https://t.co/H3RtaNpSN2,201,10,38,2022-06-16
258,2022-06-17 06:40:07+00:00,1537686508446130176,cellframenet,"We are glad to announce a collaboration with Symbiosis! This partnership provides us a bridge with Ethereum, Polygon and other blockchains, thus enabling quick and hassle-free crosschain transfers and swaps. https://t.co/1FWrc3KtF8",232,15,49,2022-06-17
260,2022-06-20 12:03:09+00:00,1538854967615823872,cellframenet,"☄️Join us on AMA June 23, 12-30 UTC. 🌓🚀💥
Ask questions here https://t.co/CF1vhA0sGj #AMA #CELLFRAME https://t.co/TkrP73XN1m",125,5,28,2022-06-20
261,2022-06-21 04:11:04+00:00,1539098553645158407,cellframenet,"🚀As usual, we are starting a new week with Cellframe news! Let’s see what we have here.☄️#cellframe #worklog https://t.co/38kN0DMN2O",166,14,31,2022-06-21
262,2022-06-28 06:16:11+00:00,1541666753943576576,cellframenet,Let’s start 🚀new week with news📝💥 #cellframe #worklog https://t.co/8HiCHfzlXn,154,7,26,2022-06-28
264,2022-07-01 08:00:14+00:00,1542780101787631616,cellframenet,🚀Good Friday for everyone! Nice to see our #CELL in this list☄️💥 https://t.co/MHMqEZEUNX,203,22,55,2022-07-01
265,2022-07-04 07:31:42+00:00,1543860083960037377,cellframenet,"📝@MarketWatch published our article on the business benefits of blockchain💥☄️. In case you haven’t read it.
 #cellframe #blockchain 
“How Can Blockchain Benefit Businesses” https://t.co/HV8f43xHUk",130,15,31,2022-07-04
266,2022-07-05 11:00:44+00:00,1544275077281337346,cellframenet,🚀Meet our main events 📝of the past week!☕️ #cellframe #worklog #blockchain https://t.co/wUstEAhnft,158,15,39,2022-07-05
267,2022-07-12 06:36:32+00:00,1546745304569057280,cellframenet,💥Fresh news of the week☕️! #cellframe #worklog #blockchain https://t.co/pU35MrGJ99,150,7,26,2022-07-12
269,2022-07-19 06:13:15+00:00,1549276158511947783,cellframenet,Join our AMA session this Thursday! It will take place here https://t.co/NGngN0DMOy in English after a short break after the AMA in Russian (14-00 GMT+3). Collect questions in the form in the first comment! #cellframe #ama #blockchain https://t.co/k6T0egk0bo,90,2,13,2022-07-19
272,2022-07-21 06:41:04+00:00,1550007938437287937,cellframenet,"🌓Let's uncover some veils 💫at our July 21st AMA session at 15-00 (GMT+1). 👀Watch out for much awaited words #mainnet, #KelVPN, #bridge, single token staking, etc. Join us to learn more! https://t.co/NGngN0DMOy

#Cellframe $CELL #Cryptocurrency #Crypto",136,19,25,2022-07-21
273,2022-07-27 03:46:39+00:00,1552138368988991488,cellframenet,"☀️Good Wednesday to everyone! We’re here with another regular worklog update👌
#blockchain #news #cellframenetwork #worklog https://t.co/aWHWSX7ylj",166,5,32,2022-07-27
275,2022-07-29 11:09:33+00:00,1552974603722833920,cellframenet,"It’s Friday. It’s meme time.

#Cell #staking #Crypto https://t.co/wjkTB3iEkK",162,28,29,2022-07-29
277,2022-08-01 06:14:00+00:00,1553987391722905600,cellframenet,"Let’s refresh your memories of the last AMA stream.
We uploaded a detailed report to our Medium channel👌
Read it via the link below⬇️

https://t.co/biVGs6llKQ",133,13,23,2022-08-01
278,2022-08-03 07:11:50+00:00,1554726720317579264,cellframenet,"⏰Don’t miss another worklog update! Sharing the news and accomplishments of our team with you📨

https://t.co/haUc3TXmYw

#Cell #Cellframe #Blockchain #news https://t.co/pfAIdusFwT",127,11,23,2022-08-03
279,2022-08-04 09:35:51+00:00,1555125351977820161,cellframenet,"Yeah, can’t argue with that🚀 https://t.co/xc3hiNS05G",129,17,29,2022-08-04
280,2022-08-08 09:47:12+00:00,1556577761535336449,cellframenet,"The easiest way to earn on the Cellframe Network is to launch a node and receive transaction fees👌

Let us tell you how to do it here⤵️
- Telegram: https://t.co/ZctjLoKaZC
- Instagram: https://t.co/JYLjPlGGRA

#Crypto #Cell #Cellframe https://t.co/L6cvW7svll",190,22,46,2022-08-08
282,2022-08-09 05:28:19+00:00,1556874999503405056,cellframenet,"How to install the Cellframe dashboard and receive commissions from transactions?

Read about it in our other channels⬇️
- TG: https://t.co/ZctjLoKaZC
- INST: https://t.co/pxd4xj8Xjv

#Crypto #Blockchain #pqc https://t.co/FjVOzPsRcw",139,12,30,2022-08-09
284,2022-08-10 15:48:58+00:00,1557393579504549888,cellframenet,"We are happy to announce that $CELL can now be traded using https://t.co/P0gbH5m7zu.📊 
  
@Swapzone_io is a cryptocurrency exchange aggregator that allows you to analyze the market, monitor exchange rates and exchange cryptocurrencies, all through a single interface. 
 
#Cell https://t.co/RHuzU52Geo",191,13,45,2022-08-10
285,2022-08-15 10:49:11+00:00,1559130073109860352,cellframenet,"Let’s talk about GameFi🎮

Read our Instagram post about this theme⬇️

https://t.co/lmSaYyvdve

#Blockchain #Cellframe #GameFi https://t.co/TnSCddHJuw",115,11,29,2022-08-15
287,2022-08-16 10:12:36+00:00,1559483254205464576,cellframenet,"Good Tuesday to everyone!  
Meet our main events of the past week👌

https://t.co/yolOLW9nze

#Cellframe #wasm #mainnet https://t.co/9ezDhI2YJO",93,4,24,2022-08-16
289,2022-08-17 10:59:16+00:00,1559857388202737666,cellframenet,"Join our AMA with @O3_Labs as partners!
Theme: 'CELL token and the pool launched on O3 Swap, With sky HIGH APR return' 

Star host @CellGainz 
 
❤️Cellframe twitter posts
🔄RT
Tag 3 people
AND: Ask a question on the twitter thread OR during the Spaces to be in the running to win. https://t.co/8nJEfNj4cR",191,711,92,2022-08-17
290,2022-08-18 09:38:15+00:00,1560199384771579907,cellframenet,"Another easy way to launch a node is to buy a Raspberry Pi with a pre-installed node.

If you want to know more about this method of running a #node, read about it in one of our channels:

- INST: https://t.co/yErClGXNHH
- TG: https://t.co/12bUqH0fWW

#Cellframe https://t.co/25oidzG1LS",139,9,39,2022-08-18
292,2022-08-19 08:49:53+00:00,1560549602520190977,cellframenet,"Today we will discuss the third way to raise a node — through the installation of a native node for Linux.

Read more about it in our other channels:
- INST: https://t.co/ltaOd8qWIx
- TG: https://t.co/Wslc1hpH0U

#Cellframe #Blockchain #Crypto https://t.co/D2U3HjzDiy",124,25,29,2022-08-19
293,2022-08-24 09:06:19+00:00,1562365678686019584,cellframenet,"🚀Have a good Wednesday! Don’t miss another regular worklog update☄️ 

https://t.co/JccVsjLfCK

#Cellframe #Cell #Blockchain https://t.co/vp0jhN7cw1",117,6,21,2022-08-24
294,2022-08-25 04:52:35+00:00,1562664211230367744,cellframenet,"September 14-15, Moscow, Blockchain Life Forum 2022. And know what? #Cellframe will be there!   

At the spring conference, the amazing interest in Cellframe inspired us to attend the upcoming event @BlLife_Forum.
   
We are excited to show our new business solutions!🚀 https://t.co/ttm19LKE99",162,16,34,2022-08-25
295,2022-08-29 13:45:43+00:00,1564247929765990401,cellframenet,✈️ Keeping you posted on our progress! #cell #cellframe #roadmap #blockchain https://t.co/8hbs2XHg7M,209,18,49,2022-08-29
296,2022-08-30 08:22:21+00:00,1564528938826833921,cellframenet,Take note! 📜#cell #cellframe https://t.co/egXnjMPEfK,85,1,14,2022-08-30
300,2022-08-31 12:08:52+00:00,1564948332040146945,cellframenet,"☀️Good Wednesday to everyone!☀️

Meet our weekly news⤵️

https://t.co/SJziIyVUj8

#Cell #Cellframe #Dashboard #BlockchainLife #Blockchain https://t.co/ep4rW4c2aD",77,3,16,2022-08-31
301,2022-09-01 09:21:26+00:00,1565268583835385857,cellframenet,"⛔️Guys, be vigilant! There are a lot of scammers right now.  
 
Only @cellframenet is our official account. We will never ask you to transfer money, connect a wallet, or anything like that. 
 
⛔️Don’t get fooled by fake Twitter accounts!

#cellframe #cell #blockchain",91,3,21,2022-09-01
303,2022-09-05 04:12:14+00:00,1566640324885495808,cellframenet,"Friends, we are here with a reminder! 

Don't forget that you can also contact us through our other channels:
- Instagram: https://t.co/ilSbW2z2ia
- TG: https://t.co/kpOfOnr7HL
- TG (for devs): https://t.co/mKNTjPOx9z

Follow our updates so you don't miss anything interesting!",92,6,19,2022-09-05
304,2022-09-07 10:59:43+00:00,1567467645338882049,cellframenet,"We hope your week was as productive as our team’s!😎

Today we have a lot of good things to say about our accomplishments.

Let’s see what we have here⤵️

https://t.co/mNX9utpl3C

#Cellframe #Cell #Staking #Mainnet https://t.co/nq7be12ST0",103,7,16,2022-09-07
305,2022-09-08 07:36:58+00:00,1567779010570063872,cellframenet,"✈️We're gearing up for the Blockchain Life Forum in Moscow!
🥸Looking forward to many conversations at our booth, Sept. 14-15.
📺To see behind the scenes of our preparations and our goings-on in Moscow, check out our Stories on Instagram.#cellframe #forum 
https://t.co/JYLjPlGGRA https://t.co/8mnE6rASPw",97,14,23,2022-09-08
306,2022-09-12 11:11:14+00:00,1569282481140137992,cellframenet,"👉Be aware of scammers! There are a lot of them!
We don’t make airdrops of tokens. 

You can only get test tokens. For this you need to leave a request in the Cellframe Network DEV Telegram chat (https://t.co/Ub4KwODQsO) by sending your wallet address in the minkowski network.",55,6,12,2022-09-12
307,2022-09-14 11:29:47+00:00,1570011927362904066,cellframenet,"👌Read the detailed instructions about how to run a node, participate in testnet and earn in our Instagram post: https://t.co/RLHOQlNq2G

#Cell #Cellframe #blockchain #BuyCell https://t.co/ycwcG8XaOh",94,13,23,2022-09-14
309,2022-09-15 06:25:24+00:00,1570297713815584768,cellframenet,"You can buy $CELL on a variety of decentralized and centralized exchanges. We compared two DEXs where $CELL is listed: Uniswap and PancakeSwap. 

Check out this infographic that demonstrates the difference between these exchangers on our Instagram⬇️

https://t.co/51uDTpQ4nR https://t.co/1uWo27zYdq",102,15,16,2022-09-15
310,2022-09-16 14:19:11+00:00,1570779335229050880,cellframenet,"Check out the Cellframe node on a Raspberry Pi!  
  
At the @BlLife_Forum 2022, many people were interested in our single-board computer with a node. Here's a closer look!  

Raspberry Pi node makes it easy to run a node at very low cost. And it's always online.

#Cell https://t.co/Ri4UE93ILw",85,13,25,2022-09-16
311,2022-09-19 10:10:40+00:00,1571803954786308098,cellframenet,"Imagine a world where things are changing rapidly, but everything is transparent and anonymous? And, most importantly, 100% secure? Where everyone is represented?

Read more about the world of blockchain and Smart Property on our Instagram: https://t.co/agtB6W5lGz

#Cellframe https://t.co/SBn688Dhah",132,13,34,2022-09-19
312,2022-09-21 03:50:29+00:00,1572433053586280453,cellframenet,"Staking and farming are two ways to earn passive income in cryptocurrencies.

We explore their differences on our Instagram⤵️

https://t.co/hmKzLr0jFW

#cellframe #cell #staking https://t.co/9QmlfuTrpO",83,2,10,2022-09-21
315,2022-09-22 12:13:25+00:00,1572922012749774853,cellframenet,"Smart contracts are one of the most attractive features of blockchain technology. 

We ask ""why?"" in our post on Instagram⤵️

https://t.co/AlBqsluQBQ

#Cell #Cellframe #smartcontracts https://t.co/B5kcNZBieY",77,6,12,2022-09-22
316,2022-09-23 10:35:49+00:00,1573259836816498694,cellframenet,"⏰Today, VPN services are more relevant than ever.

If you business needs reliable protection for its information flow via VPN, we can help you develop a fast and secure service👌

Read more about Cellframe technologies on our Instagram⤵️

https://t.co/Jwecpay2t4

#Cell #VPN https://t.co/EDE18hgvKl",81,9,16,2022-09-23
