,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-12-29 11:40:04+00:00,1476156059819683840,ChoiseCom,"🟡⚫ https://t.co/ogL4Xe58X0 is a MetaFi (CeFi/DeFi) ecosystem based on @crypterium CeFi solutions and Charism DeFi protocol that reinvents the way other protocols operate with CeFi.

💥 https://t.co/ogL4Xe58X0 is a new MetaFi blockbuster!

#DeFi #Crypto #blockchain https://t.co/HxkAcuxCV0",3918,1390,8457,2021-12-29
1,2022-01-05 17:36:07+00:00,1478782377841381378,ChoiseCom,@ok_eug Let´s goooo Choise!!! It´s coming guys!!! Stay tuned!!!,2,0,0,2022-01-05
2,2022-01-08 23:32:24+00:00,1479959202999279620,ChoiseCom,@JimJacobite Thanks for sharing!,0,0,0,2022-01-08
3,2022-01-10 19:46:04+00:00,1480627016806318084,ChoiseCom,@TNT4rt Thanks for sharing!,0,0,0,2022-01-10
6,2022-01-11 23:13:14+00:00,1481041540642488325,ChoiseCom,@BoyyPulledup @crypterium 🚀🚀🚀,0,0,0,2022-01-11
21,2022-01-12 21:28:58+00:00,1481377687969087493,ChoiseCom,@Mikhail79514987 @crypterium 👋,0,0,0,2022-01-12
37,2022-01-13 19:37:28+00:00,1481712018159714304,ChoiseCom,@MihailStukalo51 Thank you for the support and shoutout!!,0,0,0,2022-01-13
39,2022-01-14 20:14:18+00:00,1482083674589962245,ChoiseCom,@miguel_bui there is no estimated time but i can tell you that is really close!! Stay tuned,0,0,1,2022-01-14
44,2022-01-15 20:49:29+00:00,1482454918258737153,ChoiseCom,@DraganMitashev Thanks for your support!,0,0,0,2022-01-15
67,2022-01-16 22:32:59+00:00,1482843352177733632,ChoiseCom,@wiseb0y Thanks for sharing!,0,0,0,2022-01-16
86,2022-01-17 22:32:34+00:00,1483205634589958144,ChoiseCom,@URtpr2Kgp5LqaZm Thanks for sharing!,0,0,0,2022-01-17
114,2022-01-18 19:59:57+00:00,1483529614215557126,ChoiseCom,@Dimon00314970 THanks for sharing!,0,0,0,2022-01-18
134,2022-01-19 22:01:28+00:00,1483922584962060290,ChoiseCom,@rozhkova_ya Thanks for sharing!,0,0,0,2022-01-19
155,2022-01-20 23:34:17+00:00,1484308327597166604,ChoiseCom,@ha_lamk Thanks for charing!!,0,0,0,2022-01-20
168,2022-01-21 17:53:43+00:00,1484585009793142787,ChoiseCom,@KSaiyf @crypterium Thanks for the support and shoutout,0,0,0,2022-01-21
183,2022-01-22 18:51:52+00:00,1484962030717222915,ChoiseCom,⏰  Get into https://t.co/ogL4Xe58X0 Whitelist and buy $CHO with a 50% discount from the #IDO price: https://t.co/ogL4Xe58X0 https://t.co/AibSLLi2rc,168,25,145,2022-01-22
209,2022-01-23 21:15:17+00:00,1485360512342839298,ChoiseCom,@SaraivaCripto Thanks for sharing,0,0,0,2022-01-23
231,2022-01-24 22:15:37+00:00,1485738084956356608,ChoiseCom,@liis021 @crypterium @AmbisyosoV @MmMl1190 @putraoktafiano 🚀🚀🚀,0,0,0,2022-01-24
266,2022-01-25 23:15:54+00:00,1486115641132265478,ChoiseCom,@GregConnley @crypterium Thank you for the support and shoutout!!,0,0,0,2022-01-25
274,2022-01-26 19:37:38+00:00,1486423101374144513,ChoiseCom,@pandalucu66 Hey! We will forward these questions along!,0,0,0,2022-01-26
318,2022-01-27 18:10:17+00:00,1486763507668373511,ChoiseCom,@JestoniCagasan Thanks for sharing,0,0,0,2022-01-27
325,2022-01-28 14:53:03+00:00,1487076261465886732,ChoiseCom,"On Thursday, January 27th, Austin Kimm — Co Founder and Chief Operating Officer of https://t.co/lIf9mn64ig and https://t.co/ogL4Xe58X0 hosted a live AMA.

💬 Recap of 10 questions about https://t.co/ogL4Xe58X0 plans, MetaFi and benefits for CRPT holders:
https://t.co/dgRMrWs9Yx https://t.co/cxd151goBM",9,30,16,2022-01-28
341,2022-01-29 21:04:27+00:00,1487532111921876992,ChoiseCom,@mehmeta56665927 Hey! Thanks for sharing!,0,0,0,2022-01-29
383,2022-01-30 19:51:07+00:00,1487876046041067524,ChoiseCom,@IDO_calendar Hey! Thanks for the shoutout!,1,0,0,2022-01-30
407,2022-01-31 22:13:53+00:00,1488274363078135812,ChoiseCom,@DLipnikov Hey! Thanks for sharing!,1,0,0,2022-01-31
413,2022-02-01 21:48:35+00:00,1488630384317321223,ChoiseCom,@Lira000007 Hey! Thanks for sharing!,0,0,0,2022-02-01
429,2022-02-02 22:26:29+00:00,1489002310348980232,ChoiseCom,@florin_musca Hey! Thanks for sharing!,0,0,0,2022-02-02
438,2022-02-03 05:29:27+00:00,1489108754008363010,ChoiseCom,@MHANLI Thanks for sharing!!,0,0,0,2022-02-03
441,2022-02-04 22:10:30+00:00,1489723060668280832,ChoiseCom,@danijelfridauer Thanks for sharing!!,0,0,0,2022-02-04
451,2022-02-05 23:11:56+00:00,1490100909757673474,ChoiseCom,@kislov_ Hey! Thanks for sharing!,1,0,0,2022-02-05
459,2022-02-06 21:43:32+00:00,1490441050338607109,ChoiseCom,@frrsfx23ffc Hey! Thanks for sharing!,0,0,0,2022-02-06
471,2022-02-07 21:33:22+00:00,1490800883369660420,ChoiseCom,@KriptoMaske @blockCHaZin @cryptopioners @KriptoTurkiye81 😎,1,0,0,2022-02-07
512,2022-02-08 22:02:51+00:00,1491170688518049796,ChoiseCom,@Vyacheslav42ru @BillGates @ngohatronglinh @CaroWarOfficial @WorldAiza1 Hey! Thanks for sharing! We appreciate your support!,0,0,0,2022-02-08
556,2022-02-09 21:29:39+00:00,1491524720000442375,ChoiseCom,@Safayat71 @Arenum_official @fg @VhongX44 @PlantVsUndead @Asma40179604 😎,0,0,0,2022-02-09
583,2022-02-10 21:20:45+00:00,1491884869898674177,ChoiseCom,@Siham613 Thanks for sharing!!,0,0,0,2022-02-10
597,2022-02-11 22:40:35+00:00,1492267347608055811,ChoiseCom,@mertopc62090463 Thanks for sharing!!,0,0,0,2022-02-11
613,2022-02-12 21:49:44+00:00,1492616938576613385,ChoiseCom,@ayesref26 @rotadenizci @esfeneres @esay26 Thanks so much for the support!,2,0,0,2022-02-12
627,2022-02-13 23:01:32+00:00,1492997394492973061,ChoiseCom,@ModEstGallery Thanks for the shoutout!!,0,0,0,2022-02-13
635,2022-02-14 19:44:40+00:00,1493310243085893633,ChoiseCom,@Timofej26233691 Thanks for sharing!!,1,0,0,2022-02-14
652,2022-02-15 22:00:49+00:00,1493706891544965121,ChoiseCom,@TasochiKanatomo Thanks for sharing!!,1,0,0,2022-02-15
667,2022-02-16 19:54:35+00:00,1494037511156506627,ChoiseCom,@inspirationpri1 Thanks for the shoutout!!,0,0,0,2022-02-16
689,2022-02-17 22:52:56+00:00,1494444782885744642,ChoiseCom,@Ranamia57161730 Thanks for the support and shoutout!!,0,0,0,2022-02-17
702,2022-02-18 14:29:17+00:00,1494680425104556034,ChoiseCom,Go Go Go!,3,1,20,2022-02-18
741,2022-02-19 20:13:30+00:00,1495129436458524677,ChoiseCom,"💡 Investing is an effective way to make your money work and potentially build wealth. Smart investing may allow your money to outpace inflation and increase in value.

⚡️ We strongly believe in that and give our early investors the opportunity to grow with us. https://t.co/gEYi43FBMA",13,0,24,2022-02-19
760,2022-02-20 19:31:46+00:00,1495481320436387842,ChoiseCom,@heruktbb Thanks so much for the support and for sharing!,0,0,0,2022-02-20
781,2022-02-21 20:54:04+00:00,1495864420542693378,ChoiseCom,@carolterere1 🚀🚀🚀,0,0,0,2022-02-21
820,2022-02-22 06:40:15+00:00,1496011939402731523,ChoiseCom,@Aleksan25495186 Thank you so much for sharing!!,0,0,0,2022-02-22
846,2022-02-23 17:01:23+00:00,1496530640241664009,ChoiseCom,@carolterere1 That is awesome!! Congratulations Carol!!!,1,0,0,2022-02-23
869,2022-02-24 22:35:59+00:00,1496977233264758790,ChoiseCom,"@KeepHol76529170 Hello, just register in our waiting list at https://t.co/ogL4Xe58X0 and good luck!!",0,0,0,2022-02-24
882,2022-02-25 22:04:47+00:00,1497331770555043840,ChoiseCom,@hou553m Thanks for the shoutout!!,0,0,0,2022-02-25
893,2022-02-26 14:30:51+00:00,1497579921237020676,ChoiseCom,"DAO members govern the ecosystem to ensure its efficiency and stability. To have a vote in the https://t.co/ogL4Xe58X0 DAO, one must hold its governance token, CHO. 

CHO voting weight is proportional to the amount of CHO a voter stake. https://t.co/Vz8Zljo5RC",7,0,35,2022-02-26
896,2022-02-27 21:22:27+00:00,1498045891982372869,ChoiseCom,@Pogback15 Hey! Thanks for sharing!,0,0,0,2022-02-27
903,2022-02-28 06:38:28+00:00,1498185819127005187,ChoiseCom,"@Mustafa89642400 Hey, Thanks for sharing!!",1,0,0,2022-02-28
908,2022-03-01 22:17:37+00:00,1498784549005926401,ChoiseCom,@Polkador1 Hey! Thanks so much for sharing!,0,0,0,2022-03-01
927,2022-03-02 21:24:45+00:00,1499133635303251977,ChoiseCom,@Mahdikhobazgar2 Спасибо большое за вашу поддержку!,0,0,0,2022-03-02
961,2022-03-03 16:50:08+00:00,1499426911117844488,ChoiseCom,"💡 Crypterium's CEO Vladimir Gorbunov shared his vision on such product as https://t.co/ogL4Xe58X0 in a short but informative interview: 

https://t.co/0obuEGCEpa

Take a tea break and familiarize yourself with our vision and idea.

Make the better choice! https://t.co/vw7AS6BSQD",24,7,4,2022-03-03
983,2022-03-04 18:59:32+00:00,1499821864801255426,ChoiseCom,"Many of you are still hungry for CHO tokens even after the Pre-Sale, aren't you? That's fine as we're preparing you a new portion of these sweets 🍬🍭

We will announce the round details shortly, and will make sure you get the latest news.

See you soon 😉 https://t.co/icIpPbIlea",88,0,23,2022-03-04
1005,2022-03-05 21:19:59+00:00,1500219597190053891,ChoiseCom,@nooralifantor 😎👍,1,0,0,2022-03-05
1028,2022-03-06 19:47:51+00:00,1500558800004202504,ChoiseCom,@G37Moji Hey! Thanks for sharing!,0,0,0,2022-03-06
1060,2022-03-07 19:07:18+00:00,1500910981031116801,ChoiseCom,@69DrakenUchiha @crypterium Thanks so much for the support!,2,0,1,2022-03-07
1101,2022-03-08 15:06:29+00:00,1501212765519761417,ChoiseCom,@BajlurRahman18 Thakns for the shoutout!!,0,0,0,2022-03-08
1135,2022-03-09 18:08:13+00:00,1501620891121299466,ChoiseCom,@King38839 @faruk @fahim @Humayunkobi Thanks for the support and shoutout!!,0,0,0,2022-03-09
1160,2022-03-10 15:02:56+00:00,1501936650338725898,ChoiseCom,"@SiamLuxuryVilla Hey, thanks for sharing!!",1,0,0,2022-03-10
1181,2022-03-11 17:34:51+00:00,1502337266676555778,ChoiseCom,@kreativOff Thanks for sharing!!,0,0,0,2022-03-11
1207,2022-03-12 22:29:26+00:00,1502773791256104968,ChoiseCom,@spanchaLI_ Thanks for sharing!,1,0,0,2022-03-12
1228,2022-03-13 23:14:49+00:00,1503147599834062849,ChoiseCom,@DavidFr42443679 👍,0,0,0,2022-03-13
1239,2022-03-14 15:53:11+00:00,1503398845610434561,ChoiseCom,"@airdropperhunt Hey, thank you for the shoutout!!",0,0,0,2022-03-14
1264,2022-03-15 20:50:50+00:00,1503836142411698181,ChoiseCom,@carolterere1 Thanks for the support!,2,0,0,2022-03-15
1275,2022-03-16 18:47:36+00:00,1504167515429249030,ChoiseCom,@Aleksadvokat Thanks for sharing!!,0,0,0,2022-03-16
1300,2022-03-17 14:29:40+00:00,1504464994276036609,ChoiseCom,"@Marina13794592 Yeah, you can follow our news and see the only legit ways for buying CHO.",0,0,0,2022-03-17
1320,2022-03-18 16:47:03+00:00,1504861954409742342,ChoiseCom,@CarmenT30064564 Thank you so much for sharing!!,1,0,0,2022-03-18
1337,2022-03-19 21:01:18+00:00,1505288327892807686,ChoiseCom,@SlavaFox911 We suppose only time will tell.,0,0,0,2022-03-19
1357,2022-03-20 22:35:50+00:00,1505674502713360388,ChoiseCom,@Shawkys4 You will find out at https://t.co/5AIHjtjSt3,0,0,0,2022-03-20
1382,2022-03-21 12:48:48+00:00,1505889161030643713,ChoiseCom,@MartSaia It's just a matter of time.,0,0,0,2022-03-21
1417,2022-03-22 20:19:00+00:00,1506364846455013382,ChoiseCom,@LSatskevich You can find out more here: https://t.co/Ra8BwCJt00,0,0,0,2022-03-22
1459,2022-03-23 21:38:07+00:00,1506747143868108804,ChoiseCom,@thatfairbabe @Solrazr_App 👍,0,0,0,2022-03-23
1519,2022-03-24 15:44:33+00:00,1507020553848168457,ChoiseCom,@w1llusch @coinbase @HuobiGlobal Thank you!! Also thanks for the support !!,2,0,0,2022-03-24
1535,2022-03-25 20:35:24+00:00,1507456133962907656,ChoiseCom,@rutelya @coinbase @crypterium @kriptolordu1 @demir_1f @yunusozlem07 Great move!! Thank you for the support!!,1,0,1,2022-03-25
1544,2022-03-26 22:44:17+00:00,1507850958449041413,ChoiseCom,@Mohamed17993162 @bitbns 😃👍,0,0,0,2022-03-26
1554,2022-03-27 21:51:36+00:00,1508200088354627595,ChoiseCom,@koke996132 @coinbase @crypterium Thanks for your support! We appreciate it!,0,1,0,2022-03-27
1567,2022-03-28 19:39:36+00:00,1508529256472748034,ChoiseCom,@miguel31757719 Совершенно верно!,0,0,0,2022-03-28
1606,2022-03-29 20:17:34+00:00,1508901199021490189,ChoiseCom,@airdropshareID @coinbase 🤞,0,0,0,2022-03-29
1643,2022-03-30 17:02:37+00:00,1509214525974794243,ChoiseCom,@fahimrayhan0 Thank you so much for the support mate!!,2,1,0,2022-03-30
1673,2022-03-31 06:48:20+00:00,1509422325288034306,ChoiseCom,@abjodo1991 You will John!! Thank you for the support!!,0,0,0,2022-03-31
1687,2022-04-01 21:28:52+00:00,1510006304961609735,ChoiseCom,The most #crypto whales located 📍 https://t.co/UvAk7L8COZ,29,22,28,2022-04-01
1702,2022-04-02 17:08:49+00:00,1510303248254701568,ChoiseCom,"@Volkova77Marin1 hi! not yet. USDT, USDC, DAI and any crypto from Crypterium app: XRP, LTC, BTC, ETH et cetera",0,0,0,2022-04-02
1719,2022-04-03 20:41:09+00:00,1510719071750340612,ChoiseCom,@RGamakov Likely many more to come!,1,0,0,2022-04-03
1744,2022-04-04 23:23:10+00:00,1511122233204297732,ChoiseCom,@aesnoafes2 @RealMoneyApe @crypterium Thanks! We appreciate the kind words!,0,0,0,2022-04-04
1755,2022-04-05 21:00:52+00:00,1511448809271922691,ChoiseCom,@shuhag03 @crypterium @Hk34783183 @jubaia26 @maharunn80 Thanks for your support!,0,0,0,2022-04-05
1774,2022-04-06 20:23:37+00:00,1511801826064142341,ChoiseCom,@Fitlevittee02 @RealMoneyApe @crypterium 👍,0,0,0,2022-04-06
1796,2022-04-07 20:18:37+00:00,1512162953461735436,ChoiseCom,@Shahin1Arian That is great! You are welcome!!,0,0,0,2022-04-07
1806,2022-04-08 23:37:20+00:00,1512575349934235649,ChoiseCom,@003499Alexandra just wait now ok. All tokens will be released after TGE ( token Gereration Event) Stay tuned.,1,0,0,2022-04-08
1816,2022-04-09 23:12:47+00:00,1512931560546263049,ChoiseCom,@Makron66278705 STAY VIGILANT!,0,0,0,2022-04-09
1836,2022-04-10 19:09:25+00:00,1513232703088381954,ChoiseCom,@boom_airdrop Thanks for your support!,0,0,0,2022-04-10
1853,2022-04-11 21:19:42+00:00,1513627878214230019,ChoiseCom,@AhedMx More great things to come! Stay tuned!,0,0,0,2022-04-11
1866,2022-04-12 23:02:49+00:00,1514016213898301441,ChoiseCom,@richard97762815 Great things from https://t.co/ogL4Xe58X0 to come! Stay tuned!,0,0,0,2022-04-12
1882,2022-04-13 21:57:05+00:00,1514362062138482689,ChoiseCom,@BrianJo53415932 Especially Crypterium app!,0,0,0,2022-04-13
1894,2022-04-14 18:39:43+00:00,1514674778979852288,ChoiseCom,"⚡️Crypto tax software and blockchain analytics company ZenLedger announced a partnership with the major, France-based manufacturer of #crypto hardware wallets, Ledger, to allow users to keep track of their taxes when using #crypto. https://t.co/zyhb4AdSmJ",12,26,55,2022-04-14
1899,2022-04-15 17:44:28+00:00,1515023264778752002,ChoiseCom,"📌 Minting in the context of the NFT, is the act of deriving a digital asset and transferring a digital file into a digital asset stored on a blockchain.

#minting #nft #crypto #choisecom $CHO $CRPT https://t.co/TbU9aLIAyR",21,27,30,2022-04-15
1901,2022-04-16 19:47:11+00:00,1515416535858389006,ChoiseCom,"@aboaloled991 @shajjadnoyon1 All airdrops have their own set conditions! No worries, many opportunities just around the corner!",0,0,0,2022-04-16
1916,2022-04-17 21:16:01+00:00,1515801277363544065,ChoiseCom,"30,000 #BTC left #Coinbase

⚡️ One of the largest outflows from the Coinbase exchange: $ 1.2 billion worth of bitcoin left the exchange on Friday. Churn is one of the largest in the history of the trading platform. The total valuation of the coins is $1.2 billion. https://t.co/whzL2RMrPL",18,28,23,2022-04-17
1921,2022-04-18 19:59:32+00:00,1516144418717409283,ChoiseCom,"@Mazen88055753 It is possible, that some people sold their digital assets during this time for emergency funding. 🤔",0,0,0,2022-04-18
1933,2022-04-19 20:37:56+00:00,1516516470863376390,ChoiseCom,@elias_etsi Not at all! But we are hoping to be your one stop for all your crypto needs!,1,0,0,2022-04-19
1943,2022-04-20 03:37:35+00:00,1516622075863175170,ChoiseCom,"@DUMAGUETE Hello, there is no estimated date but it should happen between the end of april and beginning of may ok. Stay tuned!!",0,0,0,2022-04-20
1951,2022-04-21 20:00:01+00:00,1517231703642804224,ChoiseCom,"@Farmerboynate @SaBirger @LaurelN68430615 @crypterium Yes, Thank you for the support!!",0,0,0,2022-04-21
1954,2022-04-22 01:20:46+00:00,1517312420859027457,ChoiseCom,"The first-ever #CeFi token sale integrated into #DeFi #NFT collection 🥳

Users will be able to reserve the $CHO by minting a DeFi NFT.

Time: April 26, 12:00 PM GMT
Place: https://t.co/PwBdZ79fhw

Guide👉https://t.co/TrxAJ0ekmG

#tokensale #IDO #crypto #choisecom #crypterium https://t.co/isZxBvd2Pn",96,46,145,2022-04-22
1958,2022-04-23 21:53:35+00:00,1517985059332108289,ChoiseCom,@Sabbirh691 😀👍,0,0,0,2022-04-23
1974,2022-04-24 22:13:27+00:00,1518352447848259585,ChoiseCom,"⚡️$10 million for one #bitcoin - such a forecast in his letter in January 2009 was made by Harold Finney, a programmer who is one of the candidates for the title of real Satoshi Nakamoto https://t.co/FYmYD1fyY2",44,20,28,2022-04-24
1981,2022-04-25 20:45:27+00:00,1518692686458503170,ChoiseCom,@Chzemekcisi Hey! Paylaşım için teşekkürler! Yarın orada görüşmek dileğiyle!,6,0,0,2022-04-25
1995,2022-04-26 19:33:24+00:00,1519036945392885762,ChoiseCom,@duc_mmo Thanks!,0,0,0,2022-04-26
2035,2022-04-27 20:08:07+00:00,1519408069792436224,ChoiseCom,@boom_airdrop @ibahishzade @Wapuhgaming23 @FSigrdrifa @sumonofficialR @natashawinnona @codomodocom @carolterere1 @Cryptopenar @kenrocksam @fergufer1 👍,0,0,0,2022-04-27
2046,2022-04-28 06:26:23+00:00,1519563661039349760,ChoiseCom,@Crypto100x_Gems @crypterium Thank you so much for the support and shoutout!!,3,1,0,2022-04-28
2049,2022-04-30 19:02:16+00:00,1520478662130294791,ChoiseCom,"@BishopGor @ibahishzade @Wapuhgaming23 @FSigrdrifa @sumonofficialR @natashawinnona @codomodocom @carolterere1 @Cryptopenar @kenrocksam @fergufer1 Congratulations, indeed!",0,0,0,2022-04-30
2053,2022-05-01 20:49:22+00:00,1520868000492105733,ChoiseCom,@cruz_sandra1 Thanks for the support and shoutout!!,0,0,0,2022-05-01
2059,2022-05-02 15:51:14+00:00,1521155362958856192,ChoiseCom,@Weathz1 Thank you for the support and shoutout!!,0,1,0,2022-05-02
2066,2022-05-03 18:30:21+00:00,1521557791323955203,ChoiseCom,"Cold wallets are wallets that are not connected to the Internet. Instead, they use a physical medium to store your keys offline. This also makes them susceptible to online hacking attempts. Thus, cold wallets are a much more secure alternative for ""storing"" your coins. https://t.co/7t7JHTHaXY",19,11,37,2022-05-03
2073,2022-05-05 20:34:22+00:00,1522313776590118913,ChoiseCom,"💫Hawaii State Senate today approved bill SB2695. As #crypto becomes more mainstream, thanks partly to the interest in #NFTs, governments worldwide are looking for ways to regulate and take advantage of digital assets like #Bitcoin. https://t.co/I4Nv9oWvs3",20,10,34,2022-05-05
2076,2022-05-06 18:47:47+00:00,1522649343462973441,ChoiseCom,"⚡️Wednesday, May 4, California Gov. Gavin Newsom issued a new executive order on #cryptocurrencies. The #crypto executive order lays out a roadmap for regulatory and consumer protections. https://t.co/AvR7VPlRp0",22,15,33,2022-05-06
2078,2022-05-07 11:46:35+00:00,1522905732814884865,ChoiseCom,"Yesterday to nearly $40,000, #Bitcoin has today since dropped by nearly 5%, according to data from CoinMarketCap. #Ethereum, isn't faring much better. #ETH plummeted from just over $2,900 to $2,750 in just a few hours, amounting to a roughly 5% drop. https://t.co/Xeojvfyp5G",19,15,35,2022-05-07
2088,2022-05-08 09:16:23+00:00,1523230319289061376,ChoiseCom,@LunarCrush 👀,1,0,0,2022-05-08
2090,2022-05-09 10:26:44+00:00,1523610413320998912,ChoiseCom,"Dual-Currency Deposits ✌️ 

Dual currency is a short-term investment product that could potentially provide very high returns through an income generation yield strategy. This means that the yield is secured at the purchase moment, while the settlement currency is being altered. https://t.co/dkmbtsR0DK",55,7,34,2022-05-09
2092,2022-05-10 15:04:52+00:00,1524042797229252609,ChoiseCom,@oba0785 @gorbunov_vl Hi! We know there are some issues with deposits and we are throwing our resources to get that solved. The ETA for a solution is around a week from now. Sorry for inconveniences.,0,1,0,2022-05-10
2097,2022-05-11 13:57:49+00:00,1524388309190987776,ChoiseCom,@oba0785 @gorbunov_vl We also hope this will be solved really quickly! Thanks for your support!,1,1,0,2022-05-11
2100,2022-05-12 11:29:44+00:00,1524713431735189511,ChoiseCom,"As you know, the Retrodrop would require few things from you to get it!

💡 Just a small tip for you: keep in mind that you'll need to have at least 70% of CRPTs on your balance from the number of your average holdings in the excel sheet.

📕 Link to Medium in image description. https://t.co/JbQz4IJjCn",20,8,29,2022-05-12
2102,2022-05-13 12:17:09+00:00,1525087751359668224,ChoiseCom,"The Retrodrop is about to begin. Make sure you follow out tip and won't miss it!

It's a One-time Drop🤓
2% (20 mCHO) —  based on the CRPT holding snapshots during 2021;
1% (10 mCHO) —  based on the crypto2fiat transactional activity during 2021.
⏬Details in image description ! https://t.co/XoIsFObP8D",22,6,27,2022-05-13
2105,2022-05-14 20:50:11+00:00,1525579249830313989,ChoiseCom,@QwerkSnow Absolutely!,0,0,0,2022-05-14
2114,2022-05-15 19:16:46+00:00,1525918126734450692,ChoiseCom,"SEC chair @GaryGensler takes aim at #crypto crypto exchanges for trading against their customers

U.S. regulators, already skeptical of crypto, are doubling down on their stance as the digital asset markets plunge this week. https://t.co/PaICX07Ow4",15,14,19,2022-05-15
2117,2022-05-16 17:49:51+00:00,1526258642420387840,ChoiseCom,"⚡️ Further distancing itself from any concerns of planned attacks on the blockchain, the #Bitcoin network established a new mining difficulty all-time high of 31.251 trillion - exceeding the 30-trillion mark for the first time in history. https://t.co/3ySyq4IOhO",17,21,17,2022-05-16
2120,2022-05-17 20:27:24+00:00,1526660677716348928,ChoiseCom,"🧐 #Crypto investors and traders cashed out $7.7 billion of #Tether's stablecoin, causing its market capitalization to drop 7.8% in the past seven days to $76 billion. https://t.co/w4CAXKwrC9",51,20,13,2022-05-17
2137,2022-05-18 20:39:48+00:00,1527026189403136006,ChoiseCom,@ExplosssiveR We sure think so!,0,0,0,2022-05-18
2150,2022-05-19 14:54:05+00:00,1527301574690623489,ChoiseCom,@EarnWithSapna #GetBackInTime for Luna 😛,2,1,0,2022-05-19
2156,2022-05-20 15:04:38+00:00,1527666617731235841,ChoiseCom,"🧐 Biden Administration Wants #Crypto Exchanges to Separate Customer and Corporate Funds

President Joe Biden's administration will press Congress to demand cryptocurrency exchanges keep their customers' money separate from their own corporate funds. https://t.co/d5Q08uNNhE",21,15,8,2022-05-20
2157,2022-05-21 09:13:36+00:00,1527940661923676160,ChoiseCom,"#BTC #ETH #SOL #BNB #cryptocurrency

📉Morning conditions: https://t.co/6NZPXmxuFl",60,14,10,2022-05-21
2162,2022-05-22 19:22:58+00:00,1528456403421212681,ChoiseCom,@Samosvesen 👍,0,0,0,2022-05-22
2167,2022-05-23 22:57:22+00:00,1528872745907412992,ChoiseCom,@hhdchamara Only time will tell.,1,0,0,2022-05-23
2169,2022-05-24 18:21:44+00:00,1529165768419598336,ChoiseCom,"😎eBay, announced Monday that it will sell non-fungible tokens through a partnership with the OneOf, an #NFT platform specializing in selling music, sports and lifestyle digital assets.eBay's NFT collection will involve digital collectibles of popular athletes. https://t.co/ZlJE2ymzos",67,15,27,2022-05-24
2174,2022-05-25 19:50:55+00:00,1529550599867490304,ChoiseCom,"@FEhrsam When it comes to money, conscience is silent.... So let https://t.co/ogL4Xe58X0 and @crypterium do all the talking for you! One app to fit all your crypto needs. Join the future of finance today!",0,0,0,2022-05-25
2179,2022-05-26 14:44:24+00:00,1529835850221207553,ChoiseCom,@TenereRider108 Hi. We have to wait for official announcements regarding TGE. We can't share any exact date at this stage.,1,1,0,2022-05-26
2181,2022-05-27 07:20:58+00:00,1530086644992335873,ChoiseCom,"🔥 @eBay released its own #NFT collection

Marketplace eBay has released its debut NFT collection in partnership with the OneOf platform powered by @tezos and @Polygon https://t.co/a2QhlmtQDK",41,19,30,2022-05-27
2184,2022-05-28 21:43:41+00:00,1530666140963332096,ChoiseCom,@MikeWhe26420421 @ClARISSSNFT Thanks for your support!,0,0,0,2022-05-28
2189,2022-05-29 14:05:02+00:00,1530913106871869441,ChoiseCom,"Tether $USDT Stablecoin is Coming to Polygon

💫Tether's integration into Polygon now gives more than 8,000 different teams using the platform an additional stablecoin option. https://t.co/eQ7veniK1x",72,21,21,2022-05-29
2190,2022-05-30 15:09:18+00:00,1531291668049276928,ChoiseCom,Crypto exchange platform Binance has today been handed regulatory approval in Italy. The registration allows Binance to offer crypto products to its customers in Italy as the company continues its drive to operate in compliance with local regulations regarding cryptocurrencies. https://t.co/z7CM5Q87UI,147,16,11,2022-05-30
2192,2022-05-31 13:47:41+00:00,1531633516441649153,ChoiseCom,"👋🏽 Hey, hey. It's been some time we didn't see Andrey here! And we're pleased to announce a new intro session with Andrey Diyakonov, https://t.co/ogL4Xe58X0 CCO.

📆 Date: June 1, 14:00 GMT
📍 Where: https://t.co/ogL4Xe58X0 telegram chat https://t.co/NTi25sGQF2

See you there! https://t.co/mIazZWd0KC",173,16,19,2022-05-31
2194,2022-06-01 22:58:18+00:00,1532134470454845440,ChoiseCom,@Byron31450818 🎉😀,0,0,0,2022-06-01
2198,2022-06-03 12:31:40+00:00,1532701550698799105,ChoiseCom,Market conditions 🤔 https://t.co/8dZsNSP8VR,129,18,20,2022-06-03
2200,2022-06-05 20:19:52+00:00,1533544154487263232,ChoiseCom,@Pablo_lora1 @bboy_pablo 👍🚀,1,0,0,2022-06-05
2201,2022-06-06 09:25:34+00:00,1533741881682698240,ChoiseCom,"Are you passioned about Cryptos?📈

There is a nice chance for you to become a https://t.co/ogL4Xe58X0 ambassador and get some nice advantages and tricks.

Love social media and wanna become a part of our team?

Hurry up to fill up 👉 the form 🏃‍♀️

https://t.co/d5r2MlUG0A 
#CHO https://t.co/fK9QBRBu98",31,19,39,2022-06-06
2203,2022-06-07 19:32:29+00:00,1534257003278868480,ChoiseCom,"@citygems1 @Uniswap Please send proposals to marketing@crypterium.com
We do not conduct official business through social media.",0,0,0,2022-06-07
2226,2022-06-08 21:02:21+00:00,1534642006277988354,ChoiseCom,@Fuat76507626 @LogarCrypto @Uniswap 👍,0,0,0,2022-06-08
2249,2022-06-09 10:06:26+00:00,1534839326881742849,ChoiseCom,"$CHO is added on @coingecko 🥳📈
👉https://t.co/vv1nremNjp

Ready for new peaks? 🏔
#CHOmetafi #listing #CHO https://t.co/2d8d64zipJ",36,16,38,2022-06-09
2254,2022-06-10 19:10:23+00:00,1535338604481880065,ChoiseCom,@Har_James777 Uniswap and Raydium James!!,0,0,0,2022-06-10
2257,2022-06-11 21:58:35+00:00,1535743324258291715,ChoiseCom,"These days are really hot for the https://t.co/ogL4Xe58X0 team. We recently got $CHO listed on 2 DEXs: #Uniswap and #Raydium! In the video Austin Kimm will tell you about the price and other details.

Stay tuned 👉https://t.co/d1RAoni7Hs

#DEX #listing #cryptonews #CryptoMarket https://t.co/xERGPsHci6",53,17,48,2022-06-11
2260,2022-06-12 21:17:22+00:00,1536095338213277697,ChoiseCom,@Zvaigss Of course! More dates to be announced soon!,0,0,0,2022-06-12
2263,2022-06-13 14:32:36+00:00,1536355862813491203,ChoiseCom,"📉The collapse of UST did not cause the fall of #BTC 

The #UST collapse increased the pressure on bitcoin, but the main reason for the #BTC sell-off was the decline in traditional financial markets. https://t.co/rYCdRnu3IH",23,18,12,2022-06-13
2264,2022-06-14 11:21:31+00:00,1536670163373895680,ChoiseCom,"🏆 Hurry up and take part in the #Uniswap #trading competition for the prize pool of 150k CHO (≈ $75k)

📆 Dates: June 7th - June 21st

🔗 Enter the competition:
https://t.co/ISKRg9VaaY

💸 #retweet this post and #earn!
10 random retweets will get $20 each

#CHOmetafi #crypto https://t.co/grt4LYDHUC",107,26,99,2022-06-14
2267,2022-06-15 16:53:41+00:00,1537116145186119686,ChoiseCom,"🙌 We need your support! 

Since the listing date we've climbed more than 150 places on #coinmarketcap ! The next stage is to enter the 3000 ranking.

🏆 Let's take it to the next stage together - vote for #CHO on https://t.co/NvGkNQmVQG! https://t.co/7PqR3PdXeN",28,10,11,2022-06-15
2268,2022-06-17 14:40:31+00:00,1537807407711240195,ChoiseCom,@Samosvesen @crypterium Hi! Please contact our support for assistance at support@crypterium.com,0,0,0,2022-06-17
2272,2022-06-18 20:13:46+00:00,1538253658541936640,ChoiseCom,"@SatoshiLite @DavidBurkett38 @ryanwrights @cz_binance And you can easily store and trade #Litecoin on #crypterium app, in just a few minutes! What are you waiting for??? Give it a try! We are sure you will like it!
$CRPT $CHO $LTC",1,0,0,2022-06-18
2279,2022-06-19 19:34:49+00:00,1538606245539627009,ChoiseCom,"@BarrySilbert And there is no better place to buy BTC then #crypterium app! Find out just how easy it is to own, hold, or spend your crypto in everyday life! @ChoiseCom and @crypterium: Paving the way in digital finance.... One crypto at a time.... (Okay, sometimes more than one at a time.. 😃",1,0,1,2022-06-19
2285,2022-06-20 22:49:00+00:00,1539017499597066240,ChoiseCom,@OnurBoraSahinn @eralpbuyukaslan Maybe you would prefer a direct link? https://t.co/tzcLJiVdLn,0,0,0,2022-06-20
2296,2022-06-21 21:29:44+00:00,1539359942225846275,ChoiseCom,@Weathz1 💪😀,0,0,0,2022-06-21
2323,2022-06-22 21:06:13+00:00,1539716412272418816,ChoiseCom,@Weathz1 @LBank_Exchange Thanks for the support!,0,0,0,2022-06-22
2341,2022-06-23 12:16:09+00:00,1539945404690829315,ChoiseCom,"🥳 Raydium Airdrop &amp; Uniswap Competition are over! 

Thanks to all participants for taking part in such exciting event!  

🎉 Soon, all participants will receive prizes to their Сrypterium wallet

#crypto #raydium #uniswap #dex #DeFi #CHO #choisecom #CryptoNews https://t.co/WS8CxRSCGj",40,26,26,2022-06-23
2343,2022-06-24 07:13:52+00:00,1540231719961460736,ChoiseCom,"🥳 Bloomberg website published an article about CHO token and it’s listing on LBank:

👇 Read the article

https://t.co/gt4GHK1qSk

#Bloomberg #Crypto #CryptoNews #CryptocurrencyNews #CHO #choisecom",31,21,14,2022-06-24
2348,2022-06-25 22:17:23+00:00,1540821483831926784,ChoiseCom,"@DailyVIPsignal @gauravdahake @bitbns @Bibns25 For BitBNS platform related issues, please contact the BitBNS support on the matter.",0,1,0,2022-06-25
2367,2022-06-26 23:13:50+00:00,1541198076181872640,ChoiseCom,@Toriqulislam67 @LBank_Exchange @alihoucine9 @BdFfo @kenmcellroy Thank you so much for the support and shoutout!!,0,0,0,2022-06-26
2378,2022-06-27 21:13:23+00:00,1541530154723328003,ChoiseCom,@Ecesu28405473 @LBank_Exchange 🤩🎉,1,0,0,2022-06-27
2409,2022-06-28 16:41:50+00:00,1541824205041422338,ChoiseCom,@ShrodingerAlex Let´s goooo!!!,1,0,0,2022-06-28
2418,2022-06-29 21:19:42+00:00,1542256517788876800,ChoiseCom,@QwerkSnow Will be announced! Stay tuned.....,0,0,0,2022-06-29
2447,2022-06-30 06:15:13+00:00,1542391286015180801,ChoiseCom,@Byron31450818 Thank you so much for the support and shoutout!!,0,0,0,2022-06-30
2449,2022-07-01 14:27:48+00:00,1542877636183089153,ChoiseCom,"📣 CHO Price Update

Current Price: $1.30 (+18,69%)
Volume: 7,500,881

👇 Follow the price on:

- Uniswap
- Raydium
- LBANK
- MEXC

#Cryptocurency #Crypto #CHO #Uniswap #Raydium #MEXC #LBank https://t.co/keLx4lq4TD",60,32,26,2022-07-01
2452,2022-07-03 21:57:58+00:00,1543715698794430464,ChoiseCom,"@ErikVoorhees @RyanSAdams Hey! We take offense to that! Did you see our $CHO tokens AMAZING June performance?! Just kidding 🤣, we're not offended, but just in case you missed it.... 👇 https://t.co/v3mUOshuVH",2,2,3,2022-07-03
2457,2022-07-04 09:29:17+00:00,1543889676293005314,ChoiseCom,"CoinCheckup Blog published an article about ""4 Coins That Defeat the Crypto Winter"".

🥳 CHO's on the list!

""CHO has a strong fundamental, an in-demand utility, and a dedicated community..""

Read more - https://t.co/Lmz81GCvRn",44,20,37,2022-07-04
2460,2022-07-05 21:50:28+00:00,1544438588569436162,ChoiseCom,@tarasov_andriy 🚀🚀🚀,1,0,0,2022-07-05
2470,2022-07-06 15:04:19+00:00,1544698767407972352,ChoiseCom,"CHOngratulations 🎊 
Here are AMA (06.07) winners. DM @pandabeing in Telegram and send us your https://t.co/ogL4Xe58X0 wallet number before July 9th

@ Murat_Gulsen in TG
Vinay Bathini in TG
@ joelpaul in TG
@ serbestmuhendis in TG
@ BogdanMad in TG

Thanks for great questions!",26,21,10,2022-07-06
2473,2022-07-07 13:07:33+00:00,1545031767446503425,ChoiseCom,"🥳 We recently got CHO listed on CoinTiger

This is the fifth exchange for the token! There's more to come, сome rain or shine!

👇 Follow the price on CoinTiger
https://t.co/0I4ITVAOzG

#cho #cryptocurrencies #cryptocurrency #CryptoNews https://t.co/NhclEZ3VDn",92,22,26,2022-07-07
2475,2022-07-09 19:06:54+00:00,1545846978914942981,ChoiseCom,@skhalif506 Indeed!,0,0,0,2022-07-09
2482,2022-07-10 03:17:03+00:00,1545970325938225152,ChoiseCom,"@richcavington @EarnWithSapna @elonmusk We are well past any scam claims.
Our official licenses can be found here: 
https://t.co/ztV8PktCb4",0,1,0,2022-07-10
2485,2022-07-11 00:50:57+00:00,1546295949592592386,ChoiseCom,"@JojoChauhan3 @cburniske BitBns distributed the first 25% and they will linearly distribute the rest during 3 months, according to the table. Please contact their support for more info if you didn’t get your tokens.",1,1,0,2022-07-11
2487,2022-07-12 12:03:30+00:00,1546827590660489217,ChoiseCom,"Will #BTC hit $10,000 soon? - analysts argue

👇 Let's find out in our new #Crypto Daily #analysis

https://t.co/ZwsnHTACYZ

#cryptocurrencies #Bitcoin #bitcoinprice #choisecom
#CHO #CryptoMarket #CryptoNews https://t.co/Yf1bJCrOpJ",27,27,25,2022-07-12
2489,2022-07-13 19:49:43+00:00,1547307303304658948,ChoiseCom,@snzijijzzkj @pandabeing Thank you very much!,0,0,0,2022-07-13
2495,2022-07-14 11:26:19+00:00,1547543005803986946,ChoiseCom,"📣 Right now our team is participating in the #WorldBlockchainSummit. 

The event is held to discuss the future of the industry and the revolutionary ways to it can transform businesses and government functions. 

#CryptoNews #cryptocurrencies #cho #cryptomarket #choisecom https://t.co/u5FGIbBvU7",33,24,7,2022-07-14
2498,2022-07-15 10:53:44+00:00,1547897196233732096,ChoiseCom,@VitalikButerin Let our designers do it 😗,1,0,0,2022-07-15
2503,2022-07-16 19:37:16+00:00,1548391332967620611,ChoiseCom,"@saylor But @ChoiseCom is for everyone!

Now you can open $CHO interest account with up to 17% APY 🔥
Minimum of 100 $CHO per interest account. 

Duration: 1 year

Multiple accounts per user available.

Open CHO interest account in https://t.co/ogL4XemJOy App

https://t.co/tzcLJjcOCV",1,0,0,2022-07-16
2507,2022-07-17 19:38:57+00:00,1548754146328805377,ChoiseCom,"@FEhrsam Speaking of AI, have you tried @ChoiseCom AI powered price predictions? Put the chances on your side with daily AI-powered price predictions . Identify the best assets to trade from our list of 150+ coins and pick your attractive opportunities in no time!
https://t.co/ogL4Xe58X0",0,0,0,2022-07-17
2510,2022-07-18 19:21:03+00:00,1549112027372740608,ChoiseCom,@QwerkSnow 🤩🚀🚀🚀,0,0,0,2022-07-18
2520,2022-07-19 20:59:51+00:00,1549499278829228033,ChoiseCom,@tagunto1977 😎,1,0,0,2022-07-19
2536,2022-07-20 02:20:29+00:00,1549579969579417602,ChoiseCom,@Maina20950800 You will receive an e-mail from our team shortly ok. Thank you for the support,2,0,0,2022-07-20
2538,2022-07-21 01:01:16+00:00,1549922424807989250,ChoiseCom,@Granithris43089 That is awesome Mary!! You made the right Choise. Thank you for the support and shoutout!!,1,0,0,2022-07-21
2540,2022-07-22 09:24:27+00:00,1550411441357946880,ChoiseCom,"Tesla sold #BTC  , MicroStrategy rumors keep the market on tenterhooks

Is MicroStrategy going to hold #BTC  “forever”?

👇 Let's find out in our new Crypto Daily analysis
https://t.co/uANEECeSIx

#CryptoNews #Cryptocurency #CryptoMarket",20,21,10,2022-07-22
2541,2022-07-24 20:44:21+00:00,1551307319400665090,ChoiseCom,"@FEhrsam Speaking of algorithms, have you tried 
@ChoiseCom's AI powered price predictions? Put the chances on your side with daily AI-powered price predictions . Identify the best assets to trade from our list of 150+ coins and pick your attractive opportunities in no time!",0,0,0,2022-07-24
2543,2022-07-25 08:36:49+00:00,1551486615629058048,ChoiseCom,"#ETH  may face bears if US anti-crypto financial regulators qualify it as a security

Could #ETH  be classified as a security?

👇 Let's find out in our new Crypto Daily analysis
https://t.co/NUEXhuFrM1

#CryptoNews #Cryptocurency #CryptoMarket",23,18,9,2022-07-25
2548,2022-07-26 22:05:23+00:00,1552052487741472775,ChoiseCom,"@cburniske Let us introduce you to @Choisecom #MetaFi!
🌓Our MetaFi Ecosystem consists of the #CeFi infrastructure of Crypterium, and our own #DeFi suite of products. Underneath the DeFi part we have a proprietary blockchain protocol called #Charism(TM).
$CRPT $CHO
https://t.co/ogL4Xe58X0",0,1,0,2022-07-26
2553,2022-07-27 11:08:43+00:00,1552249619370975232,ChoiseCom,"#Ethereum faces changing sentiment among institutional investors.

Which direction would #Ethereum take?

👇 Let's find out in our new Crypto Daily analysis
https://t.co/xzdZR1wkef

#CryptoNews #Cryptocurency #CryptoMarket",15,15,2,2022-07-27
2558,2022-07-28 15:03:08+00:00,1552670999619014657,ChoiseCom,"@Gustavo52845852 @crypterium Hey Gustavo, sometimes people make mistake and thing a company is a scam 🙂 This is your case, and if you have any concerns, keep in mind that we have hundreds of thousands of happy customers for years.",1,1,0,2022-07-28
2562,2022-07-29 17:04:50+00:00,1553064015437389826,ChoiseCom,"#CHO was included in the list of «Winners of #crypto recovery from July 18 to July 24th» by Analytics Insight. 

""CHO comes off as the most consistent #token of these profiled coins as it is up by 70.85% in the Year-to-Date period..""

👉 Read the article — https://t.co/MlDPbOSXQv",113,19,6,2022-07-29
2565,2022-07-30 21:06:46+00:00,1553487287958347777,ChoiseCom,"@ramiwagi1979 Andrey is a very interesting, indeed!",0,0,0,2022-07-30
2572,2022-07-31 22:04:31+00:00,1553864210580488192,ChoiseCom,@KljajaO Hey! Thanks for your support!,1,0,0,2022-07-31
2576,2022-08-01 12:21:22+00:00,1554079841271652354,ChoiseCom,"Market: I drop BTC &amp; ETH prices

https://t.co/ogL4Xe58X0: ok, I insure their prices",85,18,3,2022-08-01
2589,2022-08-02 20:37:47+00:00,1554567155886309385,ChoiseCom,@EarnWithSapna A very great introduction to crypto for people starting out! The future of digital finance has arrived!,1,0,0,2022-08-02
2597,2022-08-03 19:23:38+00:00,1554910884132257792,ChoiseCom,@APompliano Just a spoon full of sugar helps the medicine go down.... https://t.co/aCKsqqEjyp,1,0,0,2022-08-03
2608,2022-08-04 01:02:45+00:00,1554996225056931840,ChoiseCom,"@Byron31450818 Hey, glad you liked it!!! Thank you so much for the support and shoutout!!",0,0,0,2022-08-04
2616,2022-08-05 15:09:50+00:00,1555571790239436800,ChoiseCom,"Next #listing. Where 👀

#CEX #DEX",36,8,6,2022-08-05
2619,2022-08-07 21:50:45+00:00,1556397461312249858,ChoiseCom,@EarnWithSapna @cz_binance @binance So many beautiful things to see in this photo!!! 😍😍😍 Green candles are our favorite!!!!,1,0,0,2022-08-07
2626,2022-08-08 20:05:36+00:00,1556733387066556417,ChoiseCom,@DavidKrol5 👍,1,0,0,2022-08-08
2643,2022-08-09 19:44:32+00:00,1557090473084391425,ChoiseCom,@saylor But it takes multiple lines of track to create a successful railway. https://t.co/DBwAxxUk5s,2,0,0,2022-08-09
2648,2022-08-10 11:00:01+00:00,1557320860561711104,ChoiseCom,"2022 predictions from #Tether  Co-Founder. Will #altcoins  dominate #BTC ? 

What do you think of his predictions?

👇 Let's find out in our new Crypto Daily analysis
https://t.co/yynB0Oog2t

#CryptoNews #Cryptocurency #CryptoMarket",67,16,2,2022-08-10
2656,2022-08-11 22:16:19+00:00,1557853446325555200,ChoiseCom,@NoprfWalen Congratulations domain.find!!! 🤩🤩🤩🤩,1,1,0,2022-08-11
2659,2022-08-12 11:00:03+00:00,1558045646568898561,ChoiseCom,"Indicators stand for #BTC above $25,000 

Are the bulls strong enough?

👇 Let's find out in our new Crypto Daily analysis
https://t.co/fpnaMwH2ZL

#CryptoNews #Cryptocurency #CryptoMarket",115,18,2,2022-08-12
2660,2022-08-13 19:45:33+00:00,1558540277371084801,ChoiseCom,@TimDraper New age math.😂,3,0,0,2022-08-13
2667,2022-08-14 22:42:20+00:00,1558947157037776896,ChoiseCom,"@cburniske @TheWayvy @ExpatCrypto3 Might want to download a hardcopy, then. You know,....Just in case. 😂",0,0,0,2022-08-14
2674,2022-08-15 22:32:06+00:00,1559306970305384454,ChoiseCom,@sekh_saharukh Will find out very soon!,1,0,1,2022-08-15
2696,2022-08-16 23:52:41+00:00,1559689635114221570,ChoiseCom,@fugureha1979 We can go higher and higher Ella. Mars and beyond!! We have a lot to deliver and exchange listing also so stay tuned!!,0,0,0,2022-08-16
2701,2022-08-17 21:17:52+00:00,1560013064715603968,ChoiseCom,@burumachi1986 Stay tuned. 😊,0,0,0,2022-08-17
2721,2022-08-18 19:39:52+00:00,1560350790254039041,ChoiseCom,@Sula_eman87 Thank you so much for the support and shoutout!,0,0,0,2022-08-18
2727,2022-08-19 06:29:25+00:00,1560514254842863617,ChoiseCom,@fit_berak @Bang_pams @Einsat1 @AdjiPutraa17 Thank you so much for the support and shoutout!,0,0,0,2022-08-19
2731,2022-08-20 19:57:52+00:00,1561080094478991360,ChoiseCom,@justinsuntron @DeFi_JUST Moving up in the crypto world! Congratulations!🥳,0,0,0,2022-08-20
2741,2022-08-21 23:31:54+00:00,1561496346993082368,ChoiseCom,@Vee_lawrence @Aboalos42910964 So sorry for your for your issue Victor. Accept our apologies for the inconveniece caused. Please provide your ticket number so i can send to  the appropriate department and they can check it for you ok,0,1,0,2022-08-21
2751,2022-08-22 20:27:36+00:00,1561812352240156672,ChoiseCom,@IOHK_Charles https://t.co/mxyjF6R7Yj,0,0,0,2022-08-22
2761,2022-08-23 20:06:46+00:00,1562169496529412096,ChoiseCom,"@muketsuki1979 @gate_io Yes, We are all really excited about https://t.co/E61bKz6iwg listing on August 31th! Let´s gooooo!",0,0,0,2022-08-23
2766,2022-08-24 20:15:09+00:00,1562533994465337347,ChoiseCom,"@VitalikButerin You drink coffee???? We prefer ours via intravenous. But hey, congrats to the 29.3% that chose the healthier option.",2,0,0,2022-08-24
2778,2022-08-25 09:53:16+00:00,1562739882208153600,ChoiseCom,"$CHO trading volume x4 in less than a week. 

7 days until #Gateio listing 🎯 https://t.co/OlMBPsEFKi",199,9,69,2022-08-25
2782,2022-08-26 18:39:05+00:00,1563234595872468997,ChoiseCom,@cruz_sandra1 Unbeleivable!!! 🚀🚀🚀🚀,1,1,0,2022-08-26
2792,2022-08-27 21:10:01+00:00,1563634965392330753,ChoiseCom,@EarnWithSapna We can't look. 😬😂 https://t.co/5bEZ2VcoOV,1,0,0,2022-08-27
2799,2022-08-28 15:06:17+00:00,1563905818700963848,ChoiseCom,@yukselborsa @KriptoFati You are always welcome,0,0,0,2022-08-28
2801,2022-08-29 20:23:12+00:00,1564347959633928192,ChoiseCom,@Zvaigss 😎,0,0,0,2022-08-29
2831,2022-08-30 11:00:03+00:00,1564568625469603841,ChoiseCom,"The #crypto market capitalization dived below $1 trillion 

Is there any hope for #Bitcoin ?

👇 Let's find out in our new Crypto Daily analysis
https://t.co/qO6tP1drF1

#CryptoNews #Cryptocurency #CryptoMarket",131,13,6,2022-08-30
2832,2022-08-31 19:34:23+00:00,1565060450936508416,ChoiseCom,"@carolterere1 Yes Carol, this is just the beginning!!🎉🎉",0,0,0,2022-08-31
2848,2022-09-01 11:47:45+00:00,1565305404862734337,ChoiseCom,"$CHO price $1.36 (+18,73%) 🆙

#CHO #trading volume $37 mln (+400%) 🆙

#Gateio #mexc #crypto #cryptotrading https://t.co/3HhQ5ybScn",61,9,4,2022-09-01
2859,2022-09-02 08:33:08+00:00,1565618818139000833,ChoiseCom,"Coindex published an article about CHO and our CeFi/DeFi technology 👏🏻

""..considering all the yield opportunities offered by the advanced platform, https://t.co/ogL4Xe58X0 is one of the most popular gateways to the yield universe.."" 

Read the article 👇🏽
https://t.co/AJ9k75OUvh",48,8,5,2022-09-02
2864,2022-09-03 19:35:47+00:00,1566147968096411648,ChoiseCom,@SatoshiLite So are they both caramelized carbonated sugar water? https://t.co/EqWDpsc4oJ,0,0,0,2022-09-03
2873,2022-09-04 19:16:21+00:00,1566505462408925185,ChoiseCom,@rogerkver @avalancheavax @BitcoinCom So an Avalanche is actually moving up hill for once. Congratulations. 🙂,1,0,0,2022-09-04
2883,2022-09-05 23:24:50+00:00,1566930384255963136,ChoiseCom,"@kinetix250 Hello, accept our apologies for the inconvenience caused. I will forward your ticket number to the appropriate department and you will recieve a reoly via e-mail as soon as possible.",0,0,0,2022-09-05
2897,2022-09-06 20:36:39+00:00,1567250449350131713,ChoiseCom,"@justinsuntron @BitMEX We don't mean to brag, but you can get #TRX on our app, too.",2,0,0,2022-09-06
2908,2022-09-07 19:19:16+00:00,1567593360621244417,ChoiseCom,@tyler Depends where you live.,2,0,0,2022-09-07
2919,2022-09-08 11:02:38+00:00,1567830765760561153,ChoiseCom,"The #Crypto market is in a state of extreme fear 

Should you buy cryptocurrencies now?

👇 Let's find out in our new Crypto Daily analysis
https://t.co/dGgT52R5Td

#CryptoNews #Cryptocurency #CryptoMarket",57,9,5,2022-09-08
2920,2022-09-09 11:43:28+00:00,1568203433055756288,ChoiseCom,"#Ethereum may reach $3,000 by the year’s end – Co-Founder of #BitMex 

Will the bulls be strong enough?

👇 Let's find out in our new Crypto Daily analysis
https://t.co/VEHZf2ffj6

#CryptoNews #Cryptocurency #CryptoMarket",62,11,7,2022-09-09
2921,2022-09-10 19:51:20+00:00,1568688594595840000,ChoiseCom,@KyivTechSummit @VitalikButerin @abornyakov @FedorovMykhailo Great article. Where can we see the video?,1,0,0,2022-09-10
2931,2022-09-11 20:27:41+00:00,1569060128950784004,ChoiseCom,@IOHK_Charles https://t.co/NttHWRGHZr,0,0,0,2022-09-11
2940,2022-09-12 19:15:57+00:00,1569404465140191233,ChoiseCom,"@cameron Just out of curiosity, are you Tomax or Xamot? 😂",1,0,0,2022-09-12
2950,2022-09-13 19:28:43+00:00,1569770064752123907,ChoiseCom,"@ErikVoorhees What about the ""Now we are Serious. Its Time to Think about Acting on the Super Serious Inflation Reduction Plan to Act on Inflation"" bill? Maybe just 1 page of trillion dollar pet projects that have nothing to do with inflation or reduction? One can dream.😌😂",1,0,0,2022-09-13
2958,2022-09-14 19:30:21+00:00,1570132866088181760,ChoiseCom,@SherryJ14149646 Much more to come.,0,0,0,2022-09-14
2991,2022-09-15 15:13:32+00:00,1570430625559236608,ChoiseCom,@CryptoCrunchApp @eth_classic @SweatEconomy @ergoplatformorg @Ravencoin @Shibtoken @PancakeSwap @0xPolygon @ElrondNetwork @foldfinance This is just the beginning. Thank you for the shoutout!,1,0,0,2022-09-15
2997,2022-09-16 13:12:33+00:00,1570762566376509441,ChoiseCom,"#Ethereum's Merge attracted SEC attention 

What's the “Buy the rumor and sell the news” outcome?

👇🏽 Let's find out in our new Crypto Daily analysis:
https://t.co/HajzlpIxAd

#CryptoNews #Cryptocurency #CryptoMarket",102,19,15,2022-09-16
3000,2022-09-17 20:39:03+00:00,1571237317670539266,ChoiseCom,@arrington Thank goodness. 😂,0,0,0,2022-09-17
3008,2022-09-18 19:50:50+00:00,1571587573457330177,ChoiseCom,"@Melt_Dem Pretty sure that the rave would not last too long considering the temperature. It would be a cool one, for sure. Extremely cool. 😎🥶",0,0,0,2022-09-18
3013,2022-09-19 22:09:07+00:00,1571984761035558912,ChoiseCom,@LenordJerry More info is available in the link.,0,0,0,2022-09-19
3030,2022-09-20 23:39:03+00:00,1572369782233780225,ChoiseCom,@gdanskbear So sorry for your issue. Please provide your ticket number via DM so i can forward to the appropriate department and they will check ok.,0,1,0,2022-09-20
3039,2022-09-21 15:18:52+00:00,1572606294900740097,ChoiseCom,"#Gateio listing celebration is over. Congratulations to our winner 🎉

If you see your email on the list below, pls DM us here in Twitter your https://t.co/ogL4Xe5GMy App phone number in order to receive your award

Winners list 👉🏻 https://t.co/1nCiMgMsRW

#crypto #gleam #CHO https://t.co/Oyyg5bJsJd",163,10,11,2022-09-21
3045,2022-09-22 09:07:32+00:00,1572875232901496838,ChoiseCom,@AnastasiaKor8 🐕,0,0,0,2022-09-22
