,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-09-08 20:07:51+00:00,1303424833812869122,CoverProtocol,"Website redirected to final domain (still on testnet): https://t.co/5FyACsz8Nj

Coming soon this week",5,0,4,2020-09-08
1,2020-09-11 21:55:13+00:00,1304539019011907586,CoverProtocol,@think_flexible @chefinsurance https://t.co/ZngRrKjEqE,1,0,0,2020-09-11
3,2020-09-12 20:12:51+00:00,1304875643625246726,CoverProtocol,Pools 1-3 will be launching in ~50 minutes!,3,0,0,2020-09-12
5,2020-09-13 01:23:28+00:00,1304953812168433667,CoverProtocol,"Pool 4 will be launching on Sunday 4pm CST as planned.

Please read. 
https://t.co/kuHKkT5NKO",5,0,1,2020-09-13
8,2020-09-16 19:10:19+00:00,1306309457228554240,CoverProtocol,"Attention everyone we are creating a new community.

If you'd like to be a part of the original vision for $SAFE and continue the project with the original devs, please join here! 

We will have an official announcement soon and will make things right.
https://t.co/cOvpwD4OTU",45,5,9,2020-09-16
9,2020-09-17 22:19:44+00:00,1306719514629935105,CoverProtocol,Introducing the COVER Protocol https://t.co/Gu5YvKl5KK,209,28,48,2020-09-17
10,2020-09-24 17:36:04+00:00,1309184840315609088,CoverProtocol,"Migration from $SAFE to $SAFE2 Announcement

https://t.co/FktBwN0XgT",143,28,44,2020-09-24
11,2020-09-25 23:16:27+00:00,1309632891111047168,CoverProtocol,@pavlovcik_ To stop further dilution/distribution of SAFE tokens from pools 1-4. We believe 5 days is ample time for everyone to migrate over to SAFE2.,2,2,0,2020-09-25
14,2020-09-29 16:48:37+00:00,1310984839957565441,CoverProtocol,"Just a friendly reminder: 
Please migrate your SAFE tokens to SAFE2 tokens, prior to October 1st, 2020 - 12:00AM UTC. Please refer to the Medium article below for the steps by step instructions. We recommend using MetaMask wallet. 

https://t.co/PO1g0AszEp",47,16,15,2020-09-29
15,2020-09-30 17:18:01+00:00,1311354628169228290,CoverProtocol,"Just another friendly reminder,
Make sure to migrate your SAFE tokens to SAFE2 tokens, prior to October 1st, 2020 - 12:00AM UTC.  We recommend using MetaMask wallet.
Migration Article w/ instructions: https://t.co/YSxjaPLfKb
Countdown till migration ends : https://t.co/CNyQUt7DOU",38,18,9,2020-09-30
16,2020-10-01 00:45:06+00:00,1311467138998243333,CoverProtocol,"Thank you all for your support and patience through this migration period. We hope to have answered all your Q's and helped you through this process. 96.4% (52,689/54,679) of SAFE tokens migrated over to SAFE2! 

We are so happy you guys are on board for $COVER Protocol.",132,58,21,2020-10-01
17,2020-10-09 02:43:03+00:00,1314395923959746561,CoverProtocol,"COVER Project Update: 
Please read if you missed the migration to SAFE2

https://t.co/435QrH4Qo3 

$COVER",46,24,11,2020-10-09
18,2020-10-11 23:59:22+00:00,1315441896685215744,CoverProtocol,"Check out our new website! 
https://t.co/MHHjFgsBSp

20 days left...",74,4,17,2020-10-11
19,2020-10-12 00:42:19+00:00,1315452704119021571,CoverProtocol,@0xdeadf4ce We are working on getting an SSL certificate. Will definitely be there before product launch.,5,1,0,2020-10-12
21,2020-10-17 20:30:20+00:00,1317563618293129222,CoverProtocol,"Introducing $COVER Tokenomics

https://t.co/g9f9mYegY7",80,129,21,2020-10-17
22,2020-10-19 19:51:25+00:00,1318278598911021057,CoverProtocol,"Discussions regarding the new set of tokenomics for COVER are going on in Discord under #governance.

https://t.co/EX8S5eikaO",32,12,2,2020-10-19
30,2020-10-20 18:41:18+00:00,1318623343654936576,CoverProtocol,"Draft #2 of the COVER Tokenomics

Notable Changes from v1:
- Migration people are accounted for (mild overestimation because it may be needed)
- Dev vesting adjusted 
- Hard supply numbers used vs. %'s
- Inflation for mining ""halves"" starting on year 3

Discussions in Discord. https://t.co/m9jcuOFqtC",51,15,5,2020-10-20
31,2020-10-22 03:10:01+00:00,1319113753787588609,CoverProtocol,"COVER Revised and Finalized Tokenomics

https://t.co/Lonv7KyR1F",81,9,20,2020-10-22
32,2020-10-23 05:06:23+00:00,1319505426040430592,CoverProtocol,"1/3 
Dear COVER Community, 

As we are a coverage protocol, the security and safety of our users is our #1 priority. That being said, we are proud to announce that COVER Protocol’s smart contracts are being audited by @peckshield, an industry leader in smart contract auditing.",57,12,11,2020-10-23
35,2020-10-28 19:37:56+00:00,1321536698778570752,CoverProtocol,"Cover Protocol's Full Product Paper is released!

Product Paper PDF: https://t.co/jKMs4GnKUm

Medium Article: https://t.co/gjlEssUmkp",63,6,22,2020-10-28
36,2020-10-29 21:09:58+00:00,1321922245183311880,CoverProtocol,We are proud to announce that @Peckshield and @TheArcadiaGroup have joined our Claims Validity Committee (CVC) multi-sig to help investigate and validate claims filed with Cover. Who else wants to step up to the plate? It takes a group effort to keep the community secure.,63,5,15,2020-10-29
38,2020-11-01 20:33:25+00:00,1323000214450540547,CoverProtocol,"Launch of Cover Protocol Beta

https://t.co/UJsJayJb2R",61,2,12,2020-11-01
39,2020-11-06 20:50:59+00:00,1324816572620460035,CoverProtocol,"We are proud to announce Hacken (@hackenclub), Haechi (https://t.co/6GMO6aamc1), and Weeb (@Weeb_Mcgee) have joined our CVC multisig to help investigate/validate claims filed with Cover!

CVC members:
@peckshield 
@TheArcadiaGroup 
@hackenclub 
Haechi
@Weeb_Mcgee 

Who's next?",65,1,14,2020-11-06
40,2020-11-07 18:06:10+00:00,1325137482908901377,CoverProtocol,*Correction: Haechi Audit @haechi_audit,5,0,1,2020-11-07
41,2020-11-13 02:00:35+00:00,1327068814002053127,CoverProtocol,"If you are good with Memes, support Cover Protocol and want to win some COVER token, go head over to our Telegram and Discord for more information. Meme submissions have started!!!

1st Place - $100 in COVER token
2nd Place - $50 in COVER token https://t.co/nT56M7m6t3",14,0,2,2020-11-13
45,2020-11-14 20:58:06+00:00,1327717465103753219,CoverProtocol,November 20th is right around the corner. Please see our Cover Protocol Beta Timeline https://t.co/ZUU8G89Pud,44,4,7,2020-11-14
46,2020-11-16 01:41:35+00:00,1328151196734001156,CoverProtocol,"Beta testers: 
Please redeem all your Curve_NOCLAIM tokens for Dai collateral. After the official launch, the beta website will be moved to a different URL. https://t.co/cbYdqLoy4o",13,1,2,2020-11-16
48,2020-11-17 05:04:54+00:00,1328564747822903297,CoverProtocol,"To Catch a Predator (Hacker Edition). DeFi, please take a seat and get covered. https://t.co/Vu5BHv91wy",44,2,9,2020-11-17
50,2020-11-18 23:36:20+00:00,1329206838341083136,CoverProtocol,"Cover Protocol is launched!

https://t.co/JiVptGLLKr",103,4,24,2020-11-18
53,2020-11-19 22:25:00+00:00,1329551277139832833,CoverProtocol,"Cover Protocol is excited to announce that the COVER token, migration, and shield mining will officially start at November 20th, 12am UTC (November 19th, 7pm EST)

https://t.co/BnrzFop1Ik",58,6,9,2020-11-19
56,2020-11-20 04:29:08+00:00,1329642912926355457,CoverProtocol,"https://t.co/RuUT24a0bC

Thanks @tomkysar , for the Shield Mining stats page. Go check it out! Quick reactions are needed in DeFi.",33,1,9,2020-11-20
62,2020-11-21 20:28:37+00:00,1330246763236761602,CoverProtocol,"Our first claim snapshot vote on Pickle Finance is now up:  https://t.co/6r4k5ZQAZP

Please vote with your COVER to decide if the filed claim is valid or not and it will be passed to the CVC to validate the exploit and decide the payout.",51,10,11,2020-11-21
66,2020-11-22 08:11:05+00:00,1330423544560410624,CoverProtocol,@hardmoneyDMG @SmartContracter We’ll see :),6,1,0,2020-11-22
83,2020-11-23 22:42:42+00:00,1331005280784703489,CoverProtocol,"@lampiao_1 @chefcoverage In theory;

no accepted claim, CLAIM = $0
accepted claim, CLAIM =$1
-------------------
no accepted claim, NOCLAIM = $1
accepted claim, NOCLAIM =$0
-------------------
CLAIM is redeemable for DAI payout if there is a claim. 
NOCLAIM is redeemable for DAI if there is no claim.",2,0,0,2020-11-23
92,2020-11-24 14:17:38+00:00,1331240565149757441,CoverProtocol,Working together to help mitigate losses 🙏 https://t.co/SirJU4uz86,26,2,4,2020-11-24
99,2020-11-25 07:39:53+00:00,1331502857405800448,CoverProtocol,"Hey everyone, we are happy to announce that our Cover x Sushi protection proposal has been posted to @SushiSwap's snapshot page. We would be honored to help the SushiSwap community stay covered in these chaotic times. 

Please refer to the proposal :
https://t.co/mbiK2bO8qS",49,3,7,2020-11-25
102,2020-11-26 01:04:53+00:00,1331765838458871808,CoverProtocol,"Pickle Nonce 0 CLAIM token holders can now redeem their claims payout.  Cover Protocol has officially completed a full claim and redemption cycle. 

Please read our Claim Briefing on https://t.co/4tzN3BSpsj.

https://t.co/U21haPOJVr",29,1,3,2020-11-26
108,2020-11-27 17:04:04+00:00,1332369613615747072,CoverProtocol,Go listen to @kryptocucumber talk about the ins and outs of @CoverProtocol with @gabrielhaines ! https://t.co/167JJJx6dd,15,0,2,2020-11-27
113,2020-11-28 05:37:06+00:00,1332559119421726721,CoverProtocol,"Our meme competition winners vote has commenced on both our twitter and discord (links in bio). You may pick two options, 1st place will receive $100 in COVER token and 2nd place will receive $50 in COVER token. Go Vote!!",14,0,0,2020-11-28
116,2020-11-29 09:13:07+00:00,1332975870349291522,CoverProtocol,"We appreciate it! We are thankful for Arcadia as well with their insight, expertise, responsiveness and professional manner. Keep doing a great job in the DeFi space and again thanks for being part of the CVC. https://t.co/lHWI8rTQSa",15,0,0,2020-11-29
118,2020-11-30 06:45:54+00:00,1333301211311841280,CoverProtocol,Our meme contest has concluded. Congrats to the 1st and 2nd place winners ($100 in COVER token and $50 in COVER token)! https://t.co/zQCO8qZXdC,8,0,0,2020-11-30
124,2020-12-01 23:54:34+00:00,1333922470995369987,CoverProtocol,Community members helping community members! Love to see it! https://t.co/YslxpWbZRG,8,0,1,2020-12-01
128,2020-12-02 20:34:28+00:00,1334234501950672898,CoverProtocol,"The SushiSwap claim that was filed on 11/30/20 due to the incident that occurred on 11/29/2020 was invalidated by the community. The claim filer can force file a claim to dispute it with the CVC.

Tx: https://t.co/0Am2gMqSgC

Vote: (93.6% voted invalid) https://t.co/Avage2aIBP https://t.co/t1HhO9k97r",12,0,1,2020-12-02
133,2020-12-03 04:38:36+00:00,1334356337002745856,CoverProtocol,Head over to https://t.co/S3AV2TyWJF  for all the information and tutorials you need to get started with Cover Protocol! Check it out!,21,1,2,2020-12-03
136,2020-12-04 05:39:33+00:00,1334734064419565570,CoverProtocol,@MushroomsFinan1 DM'd =),1,0,0,2020-12-04
142,2020-12-05 03:31:19+00:00,1335064180685217792,CoverProtocol,"@Christo50366544 @arr_rajendar @NexusMutual @binance $COVER total supply will be 90,000 after year one, not 200k",5,0,0,2020-12-05
148,2020-12-06 23:46:07+00:00,1335732282838179845,CoverProtocol,@greedygoblinx @BadgerDAO https://t.co/24eavvH2H9,1,0,0,2020-12-06
155,2020-12-07 02:39:27+00:00,1335775901297074177,CoverProtocol,"Coverage is now open for Marker Makers, Coverage Providers and Coverage Seekers on @MushroomsFinan1 ! Mining for MM token will start in 10 hours! https://t.co/13ZyfG3CJj",60,2,13,2020-12-07
159,2020-12-08 01:20:52+00:00,1336118515389112321,CoverProtocol,".@perpprotocol will be launching on main net soon with immediate support for coverage on Cover Protocol!

A proposal has been created to incentivize CLAIM &amp; NOCLAIM Balancer pools with $COVER rewards through shield mining, please vote!

https://t.co/9h6hEEokh1",82,2,11,2020-12-08
165,2020-12-09 05:26:50+00:00,1336542802629554177,CoverProtocol,"Cover Protocol wants to make your life easier by being able to track your $COVER - $ETH SushiSwap LP Tokens along with the CLAIM &amp; NOCLAIM BPT tokens which are staked in the shield mining portal. 

There is a vote going on here : https://t.co/Ovp913Hh7C

Your help is appreciated!",68,2,6,2020-12-09
166,2020-12-10 16:23:32+00:00,1337070454448795648,CoverProtocol,So exciting to see we are growing so rapidly. The more we grow the cheaper the coverage gets! https://t.co/o6WnLq27Cn,127,10,22,2020-12-10
169,2020-12-11 03:44:48+00:00,1337241900919742471,CoverProtocol,"Coverage for @NexusMutual will be added to our protocol later this week. This proposal is to determine if $COVER rewards should be allocated for shield mining. Layers of protection in the coverage sector of DeFi are vital.

Please Vote!

https://t.co/wX4TzRxgyw",209,22,38,2020-12-11
175,2020-12-12 00:39:58+00:00,1337557775006756865,CoverProtocol,No wallet needed to just look at it! https://t.co/0YUfd5ILJq,40,0,6,2020-12-12
176,2020-12-13 09:55:16+00:00,1338059905253707778,CoverProtocol,"Calling all community members and supporters. Please help us get the shield mining pools listed on 
@zapper_fi
 
You can do this by upvoting the request! Thank you in advance =)

https://t.co/Ovp913Hh7C",109,6,16,2020-12-13
177,2020-12-14 17:21:14+00:00,1338534524381179908,CoverProtocol,"Thank you, @gabrielhaines for the tutorial and overview of the Cover Protocol process. https://t.co/H1T8mUf8Ac",57,4,7,2020-12-14
179,2020-12-15 21:38:19+00:00,1338961610107482114,CoverProtocol,"The Balancer subgraph issue has been resolved. The Nexus CLAIM and NOCLAIM pool URLs are live. The reward weight has been adjusted to 1.5x (as planned) and shield mining for these pools has started.

Please hard refresh to view the changes. Sorry for the inconvenience! https://t.co/gh4wllmC9h",27,0,4,2020-12-15
186,2020-12-16 00:38:43+00:00,1339007011946631168,CoverProtocol,Soon. https://t.co/BTSu5iDbUS,21,0,3,2020-12-16
190,2020-12-17 01:15:06+00:00,1339378555524964352,CoverProtocol,"Remember you can purchase coverage (CLAIM tokens) directly from @iearnfinance by going to the cover tab on https://t.co/sgwuKrnGnw. This example shows @perpprotocol coverage at a rate of 8% annually! You can get $100,000 of coverage for just $2,241 which expires on 02/27/20. https://t.co/UOIBHwhaYV",67,4,11,2020-12-17
193,2020-12-18 22:50:02+00:00,1340066821777596416,CoverProtocol,"Salary Proposal for Cover Core Team

$COVER token holders, please vote on the following proposal: https://t.co/PclZOjsY7V",54,4,12,2020-12-18
201,2020-12-19 05:33:39+00:00,1340168398244868099,CoverProtocol,"Sushi Rewards Update : 
https://t.co/suJQY9SuZB https://t.co/BJLhXkw9Jf",105,7,15,2020-12-19
205,2020-12-20 22:50:59+00:00,1340791837913731074,CoverProtocol,Remember you can obtain coverage on @CoverProtocol via @NexusMutual. Staking for our protocol on their portal is live as well! https://t.co/jGJnPG2RHD,61,3,11,2020-12-20
212,2020-12-21 05:19:04+00:00,1340889502160711680,CoverProtocol,"Hey, @idlefinance ! In response to your tweet about having coverage, we went ahead and posted a proposal on your governance forum. Check it out and let us know if you have any question. We would be glad to help!

https://t.co/pIQ2Sj2FXC",65,0,9,2020-12-21
217,2020-12-22 04:26:55+00:00,1341238765138964481,CoverProtocol,Go vote for @CoverProtocol to be listed as a collateral asset on @CreamdotFinance ! 👇👇👇👇 https://t.co/Im7o0HfkI2,58,3,17,2020-12-22
222,2020-12-23 03:21:13+00:00,1341584618991087617,CoverProtocol,. @BoringDAO_Defi and @CoverProtocol looking over the DeFi City of Dreams. Glad to have the partnership with you guys! Thanks for the awesome pic &lt;3 https://t.co/0uhngVpeY8,39,1,4,2020-12-23
223,2020-12-24 22:33:21+00:00,1342236953509560320,CoverProtocol,"Merry Christmas and Happy Holidays from the Yearn Ecosystem! =) 

Thanks for the great picture @SushiSwap https://t.co/Lho8AfSAJo",22,1,4,2020-12-24
229,2020-12-25 07:13:59+00:00,1342367972837511169,CoverProtocol,"Its official, we will be launching on @CreamdotFinance as a collateral asset! Thanks for the support C.R.E.A.M. community! https://t.co/w0ZQNGJrGz",131,4,23,2020-12-25
230,2020-12-26 02:31:36+00:00,1342659295633137664,CoverProtocol,"@TimRainTech @etherscan @Bilaxy_exchange @CreamdotFinance @kp3r_network Cant speak for your other points, but please take us out. You have NOT contacted us.",22,4,3,2020-12-26
231,2020-12-27 04:07:18+00:00,1343045767850811392,CoverProtocol,"REMINDER! Use $COVER token to vote for next week's shield mining rewards. Voting ends @ block 1540640, which is in 1 day! 

Voting Countdown: https://t.co/GfehdmZf8t https://t.co/0qkv8Zgr0A",60,4,12,2020-12-27
232,2020-12-28 01:43:11+00:00,1343371887414566912,CoverProtocol,"We are excited to announce that @88mphapp has decided to offer their users coverage! They have allocated 1000 MPH tokens for shield mining!

https://t.co/9GOKIJAIw8

$COVER token holder can also vote on $COVER token allocations for shield mining. Voting ends in just 4 hours! https://t.co/zPJvoMFAFJ",103,7,23,2020-12-28
241,2020-12-29 03:46:35+00:00,1343765332356440065,CoverProtocol,"12/28 Post-Mortem

https://t.co/tZ1w78ARwS",186,224,64,2020-12-29
242,2020-12-30 01:22:21+00:00,1344091422425804808,CoverProtocol,"LPs for COVER-ETH on Balancer, $YETI and $YPIE token holders (at snapshot block) have been added as eligible parties to receive the new $COVER token. The parties eligible for ETH are unchanged.

As we receive more information, we will continue to update the eligible parties list. https://t.co/31ho0J22Sn",147,147,37,2020-12-30
243,2020-12-31 02:45:40+00:00,1344474777134669824,CoverProtocol,"If you have not migrated your SAFE or SAFE2 tokens, please DO NOT migrate at this time. If you migrate right now, you will NOT get the new $COVER token.

Unclaimed $SAFE and unmigrated $SAFE2 will be redeemable for the new $COVER token at a 1:1 ratio.",99,71,26,2020-12-31
246,2021-01-04 01:10:39+00:00,1345900416203173889,CoverProtocol,@Duykiet18030037 Các mã thông báo mới đến trong tuần này,4,4,0,2021-01-04
248,2021-01-05 04:44:59+00:00,1346316744147804162,CoverProtocol,"@hardmoneyDMG @SushiSwap clear cache, restart browser, and try again. It works.",1,1,0,2021-01-05
250,2021-01-06 22:29:07+00:00,1346946928630759425,CoverProtocol,"If you were an LP in the yPie Sushi Swap Pool by @PieDAO_DeFi and staked in Master Chef, please contact PieDAO directly. They are handling distribution of new $COVER tokens, if your eligible.",83,41,16,2021-01-06
251,2021-01-08 00:05:12+00:00,1347333494880530432,CoverProtocol,"Thanks to @SushiSwap, $SUSHI rewards are now live for the $COVER - $ETH pair which is located under ""Farms"". 

Provide liquidity, stake in MasterChef and earn some fresh sushi!

https://t.co/pCM2VZZmbj
https://t.co/TZzXB9d3nS https://t.co/UjUMZCgavt",176,24,37,2021-01-08
253,2021-01-09 22:35:10+00:00,1348035615602913282,CoverProtocol,Love it! Thank you @timondesign 🛡❤️ 🍣 https://t.co/WFdDyilHRb,108,15,19,2021-01-09
254,2021-01-13 22:54:35+00:00,1349490051638550528,CoverProtocol,@iac786 it is: https://t.co/6d9Bk3EBXW,3,1,1,2021-01-13
258,2021-01-14 07:20:47+00:00,1349617443644338176,CoverProtocol,Reminder: $SUSHI rewards are live for LP's! https://t.co/k3L4Vz0AO7,88,13,19,2021-01-14
260,2021-01-15 18:50:24+00:00,1350153377360076803,CoverProtocol,👀 https://t.co/VNCnXqTgeb,89,17,15,2021-01-15
261,2021-01-18 06:47:21+00:00,1351058580816932865,CoverProtocol,"Community member @degenchad has created the first CIP to remove minting rights from the $COVER distributor and instead transfer it to the team multisig. 

Note: this means no more users can claim their $COVER once passed.

$COVER holders, please vote! 

https://t.co/u9VoIqFdYZ",77,20,18,2021-01-18
264,2021-01-19 00:23:42+00:00,1351324417868050436,CoverProtocol,Congrats to @iearnfinance on their V2 rollout! It's a pleasure to be part of the Yearn Ecosystem. It's never been easier to buy and sell coverage through Cover Protocol! https://t.co/oYHyYbAAQ6,279,27,62,2021-01-19
266,2021-01-20 22:17:07+00:00,1352017338992889858,CoverProtocol,"Hello Cover Community, 

We have deployed the new rewards mining contract. Mining for rewards will commence within the next 1 to 2 hours.  Once the 30-Day rewards program ends, you must claim your rewards within 7 days or they will be forfeited. https://t.co/gntVuvJXhv",162,16,42,2021-01-20
267,2021-01-21 00:25:48+00:00,1352049722035482624,CoverProtocol,@Daroos5 @AndreCronjeTech CORE wanted to revisit incentive coverage at a later date,2,1,0,2021-01-21
269,2021-01-23 18:56:44+00:00,1353054075236077573,CoverProtocol,Reminder to read and vote on the current CIP! https://t.co/Ds100kj5cC,35,4,7,2021-01-23
270,2021-01-24 18:56:48+00:00,1353416479958462464,CoverProtocol,"Please do not fall for any scams or send anyone money/cryptocurrency that messages you. The @CoverProtocol team will never message you first or ask for you to send COVER tokens or ETH in return for more COVER tokens. 

Example of a SCAM site going around in the below picture: https://t.co/ZyNP2SEZVX",45,17,12,2021-01-24
271,2021-01-25 07:07:02+00:00,1353600249273659393,CoverProtocol,"Cover Protocol is happy to announce our collaboration with @OriginProtocol! This will help bring their users a coverage option! Origin has allocated 562,000 OGN in rewards for Coverage Providers and Market Makers to earn! 

Medium article: https://t.co/bIoXgNGqxi https://t.co/TKgpzMQFJG",122,7,27,2021-01-25
275,2021-01-27 20:37:26+00:00,1354528966699266049,CoverProtocol,"We're happy to announce our collaboration with 
@DollarProtocol! 

This will help bring their users a coverage option! Dollar Protocol has allocated 6,000 USDx in rewards (starting in 30 min) for Coverage Providers and Market Makers to earn! https://t.co/pz5tw8iDh1",161,14,46,2021-01-27
276,2021-01-28 16:49:21+00:00,1354833956882018307,CoverProtocol,"Take a listen to @DeFi_Ted and @kryptocucumber talk about Cover Protocol!

Thanks for the opportunity @defislate 

👇👇 https://t.co/PfTxguOXmD",44,0,10,2021-01-28
277,2021-01-31 09:32:11+00:00,1355811101510930432,CoverProtocol,"Currently $COVER is the highest yielding $SUSHI ""farm""!

https://t.co/3tELmoO3Wd https://t.co/9yZ6Dducjl",110,6,21,2021-01-31
278,2021-02-01 14:50:00+00:00,1356253474183376899,CoverProtocol,"Thanks to @CreamdotFinance, you can now borrow against your $COVER governance token. Keep in mind the collateral factor is 45%. https://t.co/YIcFKVc0Vn",89,12,18,2021-02-01
279,2021-02-02 23:12:56+00:00,1356742425872580608,CoverProtocol,"These mergers allow each team within to have access to each other's knowledge, experiences, shared development powers and resources. 

By working together, we will grow together. 

The vision is for the long term, not the short term. https://t.co/OZHOCyyinp",48,2,11,2021-02-02
282,2021-02-03 20:48:15+00:00,1357068403572367360,CoverProtocol,"The Cover Protocol team will be performing our first monthly AMA in this discord server on February 4th at 3pm EST! The channel #❓-monthly-ama can be used to post your questions ahead of time, and we will answer them when the time comes!

https://t.co/3MoWNPyJv3",44,5,16,2021-02-03
284,2021-02-04 18:13:18+00:00,1357391800164618240,CoverProtocol,We stand by this tweet. https://t.co/sjYtp0I7rz,37,1,7,2021-02-04
290,2021-02-05 07:48:43+00:00,1357597003019145217,CoverProtocol,Nice move @CreamdotFinance ! https://t.co/pcodvbmv2H,37,0,5,2021-02-05
292,2021-02-07 22:04:39+00:00,1358537184165433344,CoverProtocol,"Voting from the community ends in 58 mins. If passed by the community, the claim will move to the CVC for final determination.",11,1,2,2021-02-07
296,2021-02-08 01:35:10+00:00,1358590159722340353,CoverProtocol,"Time to vote, again :) https://t.co/jELZcqtJ7K",28,0,8,2021-02-08
302,2021-02-09 00:57:14+00:00,1358943002308321284,CoverProtocol,"Rewards for Market Makers and Coverage Providers on @defidollar are now live. There are 15,000 DFD tokens allocated for the current 2 week program. https://t.co/4ysaOdn8Gh https://t.co/WICeDTO3b4",55,1,15,2021-02-09
307,2021-02-10 21:53:43+00:00,1359621597112500232,CoverProtocol,A forum post has been submitted by @CometShock regarding our treasury. Please take the time to read and comment your thoughts. https://t.co/AImxrfK7au,24,1,8,2021-02-10
308,2021-02-11 21:03:54+00:00,1359971445116465155,CoverProtocol,"Friendly reminder!

The community vote on the validity of the https://t.co/Ixw59oMg3l claim ends in one hour!

Use your $COVER governance token to vote.

Vote here: https://t.co/4S0OUKbit0",30,2,11,2021-02-11
312,2021-02-12 01:03:30+00:00,1360031742464319490,CoverProtocol,"The @btdotfinance claim has been validated by the Cover Protocol governance token holders! The next step is for the CVC to investigate the claim.

The CVC will post their decisions to here: https://t.co/qs8vwXKSTq https://t.co/rq8es0sHVi",34,0,8,2021-02-12
315,2021-02-14 21:26:03+00:00,1361064185887666178,CoverProtocol,"The claim decision for @btdotfinance has officially been posted on-chain. 

The final payout % decided by the CVC is 60% (of $140,906 DAI staked):

• 1 CLAIM token is redeemable for 0.60 DAI
• 1 NOCLAIM token is redeemable for 0.40 DAI

More details: https://t.co/WDQ7xFkb2U",43,2,10,2021-02-14
318,2021-02-15 19:49:34+00:00,1361402290956099595,CoverProtocol,"We have posted our Peer Review Request in the new forum that @emilianobonassi has created! Such a great idea to have P2P reviews! 

https://t.co/cA8OzqjAhX

Offering 0-10 $COVER based on your review. https://t.co/djKhEewLcz",30,0,3,2021-02-15
319,2021-02-17 19:42:44+00:00,1362125347127496705,CoverProtocol,And nothing has else changed.,29,2,0,2021-02-17
320,2021-02-18 21:17:20+00:00,1362511540520423424,CoverProtocol,👀🛡 https://t.co/G4F8CHXqLD,104,4,30,2021-02-18
324,2021-02-19 18:05:26+00:00,1362825638701326340,CoverProtocol,Starting March 1st there will be $50k in @picklefinance rewards for both Market Makers and Coverage Providers! 👇👇👇 https://t.co/WcVH2qePTn,54,4,13,2021-02-19
328,2021-02-20 03:44:03+00:00,1362971248465076226,CoverProtocol,"Some of the protocols expire by end of this Month. Some of the bonus rewards are ending or ended.

We are in the process of deploying new expiries. Will update once they are up for you to rollover.",38,2,7,2021-02-20
330,2021-02-21 20:10:39+00:00,1363581923063382017,CoverProtocol,"A community member has proposed a plan to utilize Cover Protocol's treasury for protocol controlled value. Please take the time to read the proposal and cast your vote with your $COVER governance token. 

Proposal &amp; Vote can be found here: https://t.co/TLHDEVZ9tA",33,2,6,2021-02-21
333,2021-02-22 04:35:42+00:00,1363709025087483906,CoverProtocol,"@AnyswapNetwork 
@PremiaFinance 
@TheBoringDAO 
@BadgerDAO 
@MushroomsFinan1 
@picklefinance 
@iearnfinance",19,0,2,2021-02-22
337,2021-02-23 03:00:41+00:00,1364047499812429830,CoverProtocol,"We have removed `permit` action for Ledger users temporarily till Metamask fix the issue. 

Ledger users should be able to purchase coverages on our https://t.co/FLoVp9UFGm now.",15,0,3,2021-02-23
346,2021-02-24 01:23:30+00:00,1364385432155291649,CoverProtocol,https://t.co/Pj10sp8Q40,164,49,34,2021-02-24
347,2021-02-25 17:36:50+00:00,1364992768381231109,CoverProtocol,"A proposal has been put up for COVER to re-join the @PieDAO_DeFi yPIE!

Please review the proposal and make your vote!

Snapshot Vote: https://t.co/lNfWCquG7r https://t.co/zsmTIWWsTS",34,3,7,2021-02-25
348,2021-02-26 03:05:35+00:00,1365135897646219265,CoverProtocol,"Introducing Credit Default Swaps - presented by Cover and @RulerProtocol

https://t.co/mFgFWPvRMR",137,12,37,2021-02-26
350,2021-03-01 23:37:30+00:00,1366533083768492035,CoverProtocol,"New site, Who dis?
https://t.co/NLsxM56YYX",105,10,13,2021-03-01
351,2021-03-02 20:19:31+00:00,1366845645622022145,CoverProtocol,"@DeFi_Dad @the_ethernaut @AaveAave @NexusMutual @ArmorFi @UnslashedF Keep in mind our coverage is tradeable, you do not need to keep it for any set amount of time. Use the coverage for only the time you need!",6,3,0,2021-03-02
353,2021-03-05 00:12:25+00:00,1367629034713153540,CoverProtocol,"We are excited to present the first set of Credit Default Swaps in DeFi. You now have an option to hedge against default risk. 20,000 $RULER tokens have been allocated. Mining rewards start in ~1 hour for both Ruler Protocol and Ruler CDS NOCLAIM pools.

https://t.co/NqsaszY0uK",71,2,17,2021-03-05
355,2021-03-06 02:59:55+00:00,1368033573199097858,CoverProtocol,🤙 https://t.co/1jKxTU7UXF,70,13,8,2021-03-06
356,2021-03-07 07:33:03+00:00,1368464696882388992,CoverProtocol,"Credit Default Swap Claim guidelines can be found here.

https://t.co/GHbqkRUwyJ",45,7,5,2021-03-07
357,2021-03-10 02:10:45+00:00,1369470754178338817,CoverProtocol,"Coverage Providers can now redeem their NOCLAIM tokens 1:1 for DAI, on the recent 2/28/21 coverage expiries!

Steps to redeem:

1. Go to ""Dashboard""
2. My Covers
3. Click the green ""Redeem"" button. https://t.co/aTjl1mEMJQ",48,3,3,2021-03-10
358,2021-03-15 02:46:42+00:00,1371291738896265217,CoverProtocol,"A community member has posted a proposal to snapshot to implement xCOVER. Please review the proposal and use your $COVER token to cast your vote!

https://t.co/qS3Ot7FV1h",49,9,9,2021-03-15
361,2021-03-16 15:33:26+00:00,1371847080407359494,CoverProtocol,"Great to see such high involvement with this proposal! Reminder to vote on the below snapshot proposal! Let's get this to 500 voters! Voting ends in 20 hours!

https://t.co/72LCr6MN78 https://t.co/kRTyn8k0WZ https://t.co/kZA6GW3N2m",26,5,2,2021-03-16
363,2021-03-17 05:25:39+00:00,1372056514102497280,CoverProtocol,We are happy to announce that @MushroomsFinan1 has extended rewards for Coverage Providers and Market Makers until April 26th! https://t.co/bWDzM7wqrN,62,2,11,2021-03-17
365,2021-03-18 23:07:02+00:00,1372686009171906562,CoverProtocol,Congrats to the @RariCapital team for a successful launch on FUSE! A big step forward! Happy to also announce they have chosen to list $COVER as a collateral asset that you can lend &amp; borrow against! https://t.co/rePB2MsQm0,82,3,12,2021-03-18
366,2021-03-19 01:07:06+00:00,1372716225491390466,CoverProtocol,"xCOVER is LIVE!

Stake your COVER to get xCOVER:
- receive 30% of all platform fees
- borrow against xCOVER on @RulerProtocol soon
- stake and unstake anytime

https://t.co/KoVMAePPcj",69,9,23,2021-03-19
368,2021-03-20 02:16:15+00:00,1373096014563844099,CoverProtocol,"You can vote with xCOVER now!

xcover Snapshot strategy is live. Any standard xToken with `balanceOf` and `getShareValue` methods can use this strategy.

Vote with xToken is 🔥!

The 2nd strategy the cover team has done. 
https://t.co/UW5WaSvzE1",33,1,4,2021-03-20
369,2021-03-21 03:20:21+00:00,1373474535366815748,CoverProtocol,"Farmers aware!

- 43.75/week (90% reduction) for wBTC and wETH CDS LP farming pools on Cover.
- 14.58/week (90% reduction) for COVER CDS LP farming pool on Cover.
- 370.59/week (no change) for the RULER-NOCLAIM LP farming pool on Cover. https://t.co/G3LP7jP4jf",17,1,1,2021-03-21
370,2021-03-22 23:43:18+00:00,1374144687863435270,CoverProtocol,"BT token rewards for @btdotfinance V2 coverage, expiring on 05/31/2021, will start at 9 PM EST and end on May 31st! Coverage providers and market makers may start preparing! 

53.81 BT/week will be allocated. 

https://t.co/JJVTMnk9S2",20,0,2,2021-03-22
372,2021-03-24 03:03:52+00:00,1374557549110956032,CoverProtocol,"Cover Protocol did its first official buyback for xCOVER! 

The transaction which was completed purchased 2.371 $COVER. 1 xCOVER is now equal to 1.0241 COVER! 🎉

https://t.co/vDB9wKwXBe https://t.co/Rl427IG0Bp",42,9,5,2021-03-24
373,2021-03-25 00:14:51+00:00,1374877401893769217,CoverProtocol,(2/2) The extra time needed is due to some of the complexities in our V2 model. We appreciate Quantstamp for taking the time to understand the design and give it the time needed to make sure it's secure. The number one focus is security and always will be!,16,4,0,2021-03-25
375,2021-03-30 04:19:08+00:00,1376750816657281026,CoverProtocol,You can now borrow against your yield-bearing xCOVER! Farming will start on April 1st at 6 PM PST! https://t.co/W8bwuO16D8,29,7,6,2021-03-30
376,2021-03-31 23:01:01+00:00,1377395538769768449,CoverProtocol,"Farming rewards for various pools have ended! Please claim your rewards within 7 days or they will be forfeited.

Pools which have ended:
CDS_RCCOVER - NOCLAIM
CDS_RCWETH - NOCLAIM
CDS_RCWBTC - NOCLAIM
DEFIDOLLAR - CLAIM
DEFIDOLLAR - NOCLAIM
DOLLAR - CLAIM
DOLLAR - NOCLAIM",18,6,2,2021-03-31
377,2021-04-06 03:22:21+00:00,1379273242335141890,CoverProtocol,"AMA this Thursday at 7PM PST. 

Have your questions ready! We Look forward to updating you all with our progress on V2 and the upcoming Cover Reserve!

See you then!",27,16,4,2021-04-06
378,2021-04-09 02:11:49+00:00,1380342654613983239,CoverProtocol,"Our AMA is live on discord!

Feel free to join and ask questions!

https://t.co/mORIpXeyQX https://t.co/MwRpsTAZjn",11,5,2,2021-04-09
379,2021-04-12 23:56:34+00:00,1381758170087972867,CoverProtocol,One of our first new partnerships for the upcoming v2 release is with @WolvesWallst! More details to come! https://t.co/EdwOjJyhRr,42,8,13,2021-04-12
380,2021-04-13 18:52:58+00:00,1382044156298661894,CoverProtocol,"The Cover v2 initial audit done by @Quantstamp has been received. 8 low severity issues and 9 informational issues were found, no severe issues were found! We are in the process of addressing the issues raised! We are planning to launch v2 on May 1st.",94,9,20,2021-04-13
381,2021-04-16 05:42:00+00:00,1382932267090071558,CoverProtocol,"3/ 
The Money Market (will be built on top of v2)

The cover money market provides options for coverage seekers to stream coverages without worrying about expiries or paying upfront for the whole time period.",18,1,1,2021-04-16
384,2021-04-22 18:11:56+00:00,1385295318443511810,CoverProtocol,A big thanks to @Quantstamp for their thorough audit on Cover v2! It was a pleasure working with the team! We look forward to working with them in the future! https://t.co/KyGSOfzpoN,60,9,18,2021-04-22
388,2021-04-26 15:44:47+00:00,1386707838316208132,CoverProtocol,"Rewards for the following coverages have ended:

-Mushroom NOCLAIM pool
-Origin NOCLAIM/CLAIM pools

You must claim your rewards within the next 6 days or they will be forfeited.",14,2,1,2021-04-26
389,2021-04-30 00:25:15+00:00,1387925982225514498,CoverProtocol,"If you hold NOCLAIM tokens for 4/30 coverage expirations, you will be able to redeem your collateral (DAI/yDAI) in 10 days. 

The reasoning behind the delay is that a claim can be filed 3 days after expiration, this gives time for a whole claims process from the community and CVC",8,0,0,2021-04-30
392,2021-05-01 23:06:23+00:00,1388630912640901123,CoverProtocol,"Cover V2 is Here
https://t.co/bW5bIZVIUl",125,5,27,2021-05-01
394,2021-05-05 05:53:52+00:00,1389820620783898624,CoverProtocol,"Have you tried v2 on Ropsten yet? We would love your feedback on discord in the feedback channel! 

Cover V2 user guide: https://t.co/qO16zrVrT0
Cover V2 app: https://t.co/9lyFNVEK2o
Cover Order books: https://t.co/bwrozppNyH

Discord: https://t.co/Dkbk7ieSqv",21,5,5,2021-05-05
395,2021-05-11 22:07:19+00:00,1392239923898560518,CoverProtocol,"Cover V2 is Live on Mainnet! 

Please read the medium article below. 

https://t.co/yY0KzJMIoA",84,10,25,2021-05-11
398,2021-05-14 20:35:25+00:00,1393303959830401026,CoverProtocol,"1/ 

Two new coverages have been launched on Cover V2!

1) YearnV2: $DAI Vault; $USDC Vault; $USDT Vault; $WETH Vault; $ETH Vault; $YFI Vault and the $WBTC Vault.

2) Stablecoins: $USDC; $USDT; $DAI; $USDN; $USDP; $UST; $BUSD and $GUSD.",52,2,13,2021-05-14
400,2021-05-26 23:33:02+00:00,1397697314219773957,CoverProtocol,"Tune in with @DeFi_Ted and @defislate live on Twitch!

They will be going over Cover Protocol  &amp; Ruler Protocol!

Catch the stream, starting in 30 mins: https://t.co/9wQtxS6s7W",17,2,5,2021-05-26
401,2021-05-31 02:08:27+00:00,1399185978384863234,CoverProtocol,"Regarding V1 only!

If you hold NOCLAIM tokens for 05/31 coverage expirations, you will be able to redeem your collateral (DAI/yDAI) in 10 days (this is the normal delay that has been in place since inception).",10,1,2,2021-05-31
405,2021-06-01 00:11:42+00:00,1399518987025846273,CoverProtocol,We are live! https://t.co/ZO7kDdwivK,15,0,4,2021-06-01
406,2021-06-03 18:31:09+00:00,1400520445556822022,CoverProtocol,"A snapshot vote has been posted. This proposal is to mint $COVER tokens to be able to continue the shield mining program!

Review and vote: 
https://t.co/EaCbUqtmtJ",25,2,4,2021-06-03
407,2021-06-04 14:33:49+00:00,1400823107716366338,CoverProtocol,A friendly reminder to review and vote on this snapshot proposal! https://t.co/Njdx6TBM8O,12,2,1,2021-06-04
408,2021-06-07 02:44:16+00:00,1401731706802130951,CoverProtocol,"The vote to mint $COVER to a max supply of 82,000 tokens and end migration has been passed by the community. Migration will end one week from this post (06/13/21). 

Shield Mining will officially be continued!

https://t.co/IpqmJgDusP",26,6,6,2021-06-07
409,2021-06-08 23:38:58+00:00,1402409849288278022,CoverProtocol,"Cover Protocol and @RulerProtocol will have a live stream going tonight hosted by @DeFi_Ted.

Starts in 25 mins (8 PM EST)! 

Feel free to join and ask some questions! 

See you there!

https://t.co/lDApjuHNdE",21,2,4,2021-06-08
410,2021-06-15 01:32:34+00:00,1404612767861161984,CoverProtocol,"$COVER tokens have been minted for Liquidity Mining and migration has officially ended!

More details regarding the new Liquidity Mining program will be shared this coming week!

https://t.co/rmXnswoevS",31,7,7,2021-06-15
412,2021-06-20 15:49:56+00:00,1406640467157073924,CoverProtocol,"Case study may need an update ;) 

@cozyfinance https://t.co/1mDEomM2sL",34,3,6,2021-06-20
414,2021-06-22 14:52:20+00:00,1407350747390488576,CoverProtocol,Thanks for adding $COVER to the trading list @sevenb_roker! 🤝 https://t.co/Z50H33TshN,23,2,4,2021-06-22
415,2021-06-24 21:03:34+00:00,1408168949070639110,CoverProtocol,"You can now trade the $COVER governance token on CoverRules’s Order Books! Only the taker pays the gas fee and no slippage. 

DEX: https://t.co/fBBXKWooQt

How-to guide: https://t.co/eK1j7TdtV8",26,3,4,2021-06-24
416,2021-07-03 01:32:15+00:00,1411135666243657730,CoverProtocol,Thanks for the opportunity to go over Cover Protocol @DeFiExpectation! Thanks to @DeFi_Ted for doing the interview! https://t.co/Gi6J9ZwpMM,21,2,2,2021-07-03
417,2021-07-05 14:57:43+00:00,1412063145955373056,CoverProtocol,"@0xPolygon @0xProject x @RulerProtocol @CoverProtocol 

Users, please show us your support on the 0x forum! 🛡📏               https://t.co/Ov18TixM1l",11,0,1,2021-07-05
418,2021-07-14 14:50:25+00:00,1415322799225425924,CoverProtocol,"Cover Protocol is happy to share we have partnered with 
@PolkaCover to help make getting coverage an easier process! 

Polka Cover is the First DeFi insurance marketplace for the global crypto ecosystem! 

Cover Protocol is thrilled to be integrated into their marketplace!

🛡 https://t.co/wVNXSwKUJ4",46,3,12,2021-07-14
419,2021-07-15 03:14:58+00:00,1415510170638159872,CoverProtocol,"We are proud to present our new ""BluePool"" coverage offering. This consists of some well-known blue-chip protocols! 

This ""BluePool"" will be the first to enter into the Order Book Liquidity Mining Program which is set to kick off next week!

https://t.co/cJmoUExwA6",68,50,18,2021-07-15
420,2021-07-21 17:58:26+00:00,1417906831180111878,CoverProtocol,"1/ 

We are happy to announce that the Liquidity Mining program will start on July 22nd at 8 PM EST!

The coverages pairs that will be rewarded are the following:

C_CURVE/DAI; 
C_YEARN/DAI; 
C_BANCOR/DAI; 
C_AAVE/DAI; 
C_COMPOUND/DAI; 
C_BALANCER/DAI; 
C_UNISWAP/DAI",27,6,2,2021-07-21
422,2021-07-22 22:57:40+00:00,1418344522954706946,CoverProtocol,"Liquidity Mining will start in just 1 hour, 8 PM EST!

You will earn $COVER for selling ""BluePool"" CLAIM tokens on the order books!

To read more on the program please see our medium post here:
https://t.co/cJmoUExwA6

Order Book How-to Guide: https://t.co/aQVX5zD3l6 https://t.co/ZWxykCryxj",22,2,4,2021-07-22
423,2021-07-23 14:07:05+00:00,1418573386272419842,CoverProtocol,$COVER has been listed for Isolated Margin Trading! https://t.co/YMLxAsUHb0,29,4,3,2021-07-23
425,2021-07-30 02:04:31+00:00,1420928259760574466,CoverProtocol,"1/ 

Our script for rewarding market makers for Cover's BluePool coverage had a calculation bug due to premiums being set too high, which forced users' weights to be incorrectly stored. No user funds were at risk as this issue was isolated to our off-chain script.",23,3,2,2021-07-30
427,2021-08-01 18:37:55+00:00,1421903031940038665,CoverProtocol,https://t.co/RdoeFI1BFn is temporarily down for maintenance. Please give us some time. We apologise for the inconvenience caused.  P.S Funds are Safu.,11,0,1,2021-08-01
429,2021-08-02 16:39:13+00:00,1422235548211630083,CoverProtocol,"1/2 We have identified an issue with the execution of transactions on CoverRules and are actively working to fix the problem, which causes swaps to fail while costing gas. All funds are SAFU. No funds were or are at risk. Please refrain from executing swaps on CoverRules until",10,5,0,2021-08-02
432,2021-08-08 20:30:06+00:00,1424467980738568192,CoverProtocol,1/2 Starting now only orders above 2000$ will participate in reward distribution. Orders below 2000$ will also not be matched by the https://t.co/RdoeFI1BFn matching engine. They will also not be included in the market price calculation.,28,1,3,2021-08-08
434,2021-08-09 19:21:11+00:00,1424813024662237198,CoverProtocol,"We are happy to announce that the rewards for the 2nd week of Cover Protocols liquidity mining program are now claimable. If you claimed before this announcement please check your balance, you may be eligible for additional rewards.",31,16,5,2021-08-09
435,2021-08-14 15:36:36+00:00,1426568443793448963,CoverProtocol,"We are happy to announce that the rewards for the 3rd week of Cover Protocols liquidity mining program are now claimable if you participated in order book market making.

Please click ""Claim Rewards"" in the top right-hand corner on https://t.co/8Njf01ntMF",37,17,5,2021-08-14
436,2021-08-22 08:23:25+00:00,1429358534253334531,CoverProtocol,"We are happy to announce that the rewards for the 4th week of Cover Protocols liquidity mining program are now claimable if you participated in order book market making.

Please click ""Claim Rewards"" in the top right-hand corner on https://t.co/zBPSGCfU1D https://t.co/6biYQhsDAv",30,26,3,2021-08-22
437,2021-08-26 06:32:43+00:00,1430780227404378114,CoverProtocol,"Join us for the Twitter Spaces AMA to learn about ""Safety in DeFi space"" on @0xPolygonTech with @Nsure_network, @InsurAce_io, @CoverProtocol

🗓 26th August, Thursday, 10 PM IST | 4:30 PM UTC

Join here: https://t.co/EnwwisXNFb https://t.co/sfPJva6pO4",17,18,0,2021-08-26
439,2021-08-30 15:55:24+00:00,1432371381950418947,CoverProtocol,"We are happy to announce that the rewards for the 5th week of Cover Protocols liquidity mining program are now claimable if you participated in order book market making.

Please click ""Claim Rewards"" in the top right-hand corner on https://t.co/CZha28ogaF https://t.co/uOpaiS9CHb",13,8,2,2021-08-30
440,2021-09-01 01:01:04+00:00,1432871092771823617,CoverProtocol,"Please read Cover Protocol's important announcement about structure and personnel changes.

https://t.co/4XzNI8Lf2f",17,10,3,2021-09-01
442,2021-09-02 00:50:28+00:00,1433230811868942349,CoverProtocol,"1/ At 9 PM EST on 09/02/2021, rewards for order book liquidity mining on https://t.co/8Njf01ntMF will be halted.  This gives all users 24 hours to claim any outstanding rewards before we prepare for *downtime of the app and websites.",21,17,0,2021-09-02
444,2021-09-05 01:46:07+00:00,1434331981001764875,CoverProtocol,"Cover Protocol is shutting down. 
Please see medium article below.
https://t.co/iujwDa6oN7",371,292,133,2021-09-05
448,2021-09-07 00:59:21+00:00,1435044986110631939,CoverProtocol,@CoverProtocol UI has been temporarily restored. This is for you to withdraw funds (if any). Please do not delay this.,25,24,3,2021-09-07
449,2021-09-08 09:26:15+00:00,1435534942465822721,CoverProtocol,"1/2 
Update: @RulerProtocol and  @CoverProtocol treasury were sent to Yearn Deployer since we do not have any devs on our team to do the disbursement of compensation. 
We would like to thank @iearnfinance for all support rendered during this time.",49,53,8,2021-09-08
