,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-08-02 10:44:22+00:00,1289874675506360322,CreamdotFinance,@shenchristw @rleshner Hold my beer.,0,0,0,2020-08-02
1,2020-08-03 10:22:09+00:00,1290231475426615296,CreamdotFinance,@AlfiEy_sulLiVan jump into the discord or read the post to find out. https://t.co/eODveDjQDB,0,0,0,2020-08-03
5,2020-08-05 21:22:39+00:00,1291122469890187270,CreamdotFinance,"A wild $CREAM/$WETH trading pair Appeared on @BalancerLabs’s exchange! 

Trade:
https://t.co/KmNodgLxO4 enter contract address 0x2ba592f78db6436527729929aaf6c908497cb200 

Supply liquidity:
https://t.co/FB4FJ6ooZl",12,4,1,2020-08-05
18,2020-08-06 20:51:52+00:00,1291477110486208512,CreamdotFinance,"As we onboard new #DeFi and Crypto users, we remind everyone to use good self-custody practices as @DeFi_Dad points out below. 

Not your keys, not your coins. 
Lose your keys... thanks for the burn? https://t.co/bO0j5M0CzT",12,0,3,2020-08-06
23,2020-08-07 10:12:36+00:00,1291678620948156418,CreamdotFinance,"$48M TVL. $CREAM tokens dripped out to our loyal milkmaids and milkmen. One more day left in the YOLO Alpha Pool. Get some! 

@defipulse @econoar @RyanSAdams @DeFi_Dad @Cooopahtroopa @CamiRusso @TrustlessState

https://t.co/EBHczdpYYX",10,1,1,2020-08-07
26,2020-08-08 09:42:55+00:00,1292033540490592257,CreamdotFinance,"$35.7MM TVL. $CREAM tokens dripped out to our loyal milkmaids and milkmen. 

This concludes our YOLO Alpha Pool. Thank you Ethereans the support you've given us in the past 5 days. Beta Mining Rewards coming soon. 
https://t.co/CdkPV9hmI5",14,4,2,2020-08-08
27,2020-08-09 06:02:40+00:00,1292340499555090432,CreamdotFinance,"We have onboarded a world-class technical and security advisor today. Safety of user funds are important to us as we treat all funds deposited in our service as our own. 

https://t.co/QhHr8yIqom",23,0,4,2020-08-09
29,2020-08-11 18:14:02+00:00,1293249330665545729,CreamdotFinance,"@bittybitbit86 Sorry, we do not support Coinbase wallet at the moment. Can use IMToken on mobile, or Metamask.",0,1,0,2020-08-11
33,2020-08-12 11:11:37+00:00,1293505413707571200,CreamdotFinance,Farming Creamed Yam? sweet! https://t.co/EZxgOtvlQU,1,0,0,2020-08-12
36,2020-08-13 07:04:23+00:00,1293805583900934147,CreamdotFinance,"Need more $yCRV to water your $YAM fields? We've got $5.13M ready to borrow at the low low rate of 12% APY. 

Borrowing yCRV on https://t.co/Hr6S4Fqodo also gives you $CREAM distributions.",9,0,4,2020-08-13
39,2020-08-14 04:19:26+00:00,1294126458994974720,CreamdotFinance,@ren_cube @ASvanevik Hold my beer.,2,0,0,2020-08-14
44,2020-08-15 15:25:29+00:00,1294656465672605697,CreamdotFinance,"August 15th Beta Liquidity Mining snapshot has been taken and $CREAM distributions have gone out. 

Get high yield (43.6% APY) while earning $CREAM on $yCRV by depositing on Cream, or YOLO farm $CRV by borrowing $yCRV.
https://t.co/rsGQyQhan3",13,0,3,2020-08-15
46,2020-08-16 15:51:02+00:00,1295025282793971712,CreamdotFinance,"$CREAM token and protocol admin keys are moving into a multisig this week, governed by community leaders. We welcome @compoundfinance onboard as our technical and security advisor. Thank you multisig holders @rleshner @pet3rpan_ @QCPCapital @Rewkang &amp; more https://t.co/US6ElGCg2G",254,34,48,2020-08-16
49,2020-08-17 12:41:18+00:00,1295339924841930753,CreamdotFinance,"New v2 Beta Liquidity Mining starting tomorrow. ❤️ $CREAM changes:

1. Rewards 2x for $CREAM supplied/borrowed (Pool 1.5a), LPs in Balancer &amp; Uniswap (Pools 2a/b).
2. $LINK declared winner $COMP / $LINK event.
3. Welcome $LEND onto CREAM with bonus!

https://t.co/55qYU95CLG",27,1,5,2020-08-17
52,2020-08-18 14:46:08+00:00,1295733727268491265,CreamdotFinance,"August 18th Beta Liquidity Mining snapshot done / $CREAM distributed. Congrats $YFI $10k!
- $63-million TvL Today
- First day of $LEND CREAM rewards sent
- Pool 2a/b Liquidity providers please remember to stake your BPT/UNI LP tokens in about 1.25 hours.
https://t.co/NguyC0bj3w",9,0,1,2020-08-18
72,2020-08-19 08:42:38+00:00,1296004636415934465,CreamdotFinance,@boxmining Boxmining is indeed a very hard working milkman.,4,0,0,2020-08-19
77,2020-08-20 09:30:32+00:00,1296379079751397376,CreamdotFinance,@CryptoToit @intocryptoast https://t.co/5PonY2YUP4,1,1,0,2020-08-20
91,2020-08-21 05:01:45+00:00,1296673823417278464,CreamdotFinance,Oh hai 140-million TvL.,29,2,1,2020-08-21
95,2020-08-22 14:31:20+00:00,1297179554310524930,CreamdotFinance,"@Valenti43894871 @renprotocol Pool 1 is about 24% APY currently, with ~280-million total supply/borrowing. You can see Pool 2, liquidity provider APY info on the reward dashboard, https://t.co/vPDaiT1O7w - at this time:

Balancer APY 531 %
Uniswap APY 682 %

Working on getting APY info for other pools. https://t.co/wBEZufSxhQ",3,0,0,2020-08-22
105,2020-08-23 15:47:29+00:00,1297561103921057793,CreamdotFinance,"August 23rd Beta Liquidity Mining snapshot done / $CREAM distributed. 
- Pool 2a/b Liquidity providers please remember to stake your BPT/UNI tokens (3 day lock).

https://t.co/FXBAmAwVKL",10,1,3,2020-08-23
106,2020-08-24 04:04:24+00:00,1297746557249318913,CreamdotFinance,@CarterMcAIister https://t.co/zejZWUxdJt,4,0,0,2020-08-24
111,2020-08-25 14:10:54+00:00,1298261572846927874,CreamdotFinance,"August 25th Beta Liquidity Mining snapshot done / $CREAM distributed. 
- #BUSD borrow: $3.2M, supply: $5.4M 24hr after listing.
- $YFI reward pool ended today.
- Pool 2a/b Liquidity providers please remember to stake your BPT/UNI tokens (3 day lock).
https://t.co/I4Tb6YSCwp",8,1,1,2020-08-25
120,2020-08-26 02:30:24+00:00,1298447677340835845,CreamdotFinance,"Founder @machibigbrother shares thoughts and insights around funding, team, security, governance, token listing strategy, and what's to come on C.R.E.A.M. 

We invite you to join us on our journey as we ease toward community governance.
https://t.co/6wO6E27gka",32,1,5,2020-08-26
126,2020-08-27 11:46:59+00:00,1298950130477887488,CreamdotFinance,"August 27th Beta Liquidity Mining snapshot done / $CREAM distributed. 

- Pool 2a/b Liquidity providers please remember to stake your BPT/UNI tokens (3 day lock).

https://t.co/lRGsHv0Sy4",12,0,1,2020-08-27
129,2020-08-28 02:27:47+00:00,1299171791982616576,CreamdotFinance,"REMINDER: New Interest Rate Model will go into effect IN 2.5 HOURS.

Tokens impacted: $COMP, $BAL, $YFI, $LINK, $CREAM, $LEND, $CRV https://t.co/lDUSRHTraI",19,2,3,2020-08-28
133,2020-08-29 13:35:13+00:00,1299702146359681025,CreamdotFinance,"August 29th Beta Liquidity Mining snapshot done / $CREAM distributed. 

- $renBTC reward pool ended today.
- Pool 2a/b Liquidity providers please remember to stake your BPT/UNI tokens (3 day lock).
https://t.co/SV8mNJFbjr",13,2,2,2020-08-29
134,2020-08-30 13:57:55+00:00,1300070246825385984,CreamdotFinance,"v4 Beta Liquidity Mining Program (9/1) is here! 
Highlights:

Any Borrow/Supply: Reduced to 1,000 per day
CREAM supplied/borrowed: Eliminated
CREAM Supply ONLY: Same at 1,700 per day
Balancer LP: Same at 1,000 per day
Uniswap LP: Reduced to 1,000 per day

https://t.co/6qVMdt4vcj",17,1,1,2020-08-30
143,2020-08-31 17:17:33+00:00,1300482874345320448,CreamdotFinance,"C.R.E.A.M. lists $yyCRV. LP's in @iearnfinance's $yCRV vault can now supply $yyCRV and borrow any of the 15 assets on our platform at https://t.co/Hr6S4Fqodo 

Next 7 days, share 100 $CREAM per day for supply and borrowing $yyCRV.

Welcome, $YFI frens!
https://t.co/xjm3s7d10S",88,12,24,2020-08-31
151,2020-09-01 17:21:42+00:00,1300846305514721280,CreamdotFinance,"C.R.E.A.M. lists $SUSHI 🍣, $FTT
We welcome @NomiChef and his crew to join us by making celebratory Philadelphia rolls. We invite @SBF_Alameda and the Alameda / FTX teams to milk some $CREAM and join us in the future governance of the C.R.E.A.M. platform.
https://t.co/PWlppEulIh",135,5,33,2020-09-01
164,2020-09-02 17:06:04+00:00,1301204760402550787,CreamdotFinance,"Quadforce? @AndreCronjeTech @iearnfinance 
https://t.co/Xo2wupuKhl https://t.co/AblPgjseOS",22,1,1,2020-09-02
170,2020-09-03 08:01:29+00:00,1301430096994000899,CreamdotFinance,"CREAM Reserve Protocol - we've collected ~$186k USD worth of assets since our launch one month ago on August 3rd. The use of these funds will be decided via community governance in the future. 👇

https://t.co/MbNcovz37D",43,1,4,2020-09-03
174,2020-09-04 18:07:30+00:00,1301944996304572416,CreamdotFinance,"Announcing C.R.E.A.M. Swap, a decentralized exchange with automated market makers (AMM) on https://t.co/Hr6S4Fqodo. Users can easily optimize their yield within the C.R.E.A.M. platform or outside of our platform by swapping between collateral positions.

https://t.co/snYwWuN1Tx",187,25,42,2020-09-04
180,2020-09-05 07:11:32+00:00,1302142302555533312,CreamdotFinance,@SgDefi @zapper_fi Please help via upvoting here: https://t.co/fZZbUJ4K9R,4,1,0,2020-09-05
187,2020-09-06 17:32:50+00:00,1302661047157846018,CreamdotFinance,"We love the idea of having a great manager like you onboard to run our ice cream shop, @0xMaki! Welcome! https://t.co/yD7q6Pe4dG",27,1,1,2020-09-06
194,2020-09-07 16:02:11+00:00,1303000621960683521,CreamdotFinance,@iLde_RN https://t.co/FJo7S8MT2h,1,1,0,2020-09-07
206,2020-09-08 15:39:06+00:00,1303357200283308038,CreamdotFinance,Adding the smart contract info thread here: https://t.co/s0ivSJg8vZ,10,0,2,2020-09-08
232,2020-09-09 14:17:47+00:00,1303699122952704002,CreamdotFinance,@kyoronut Yes. Not available yet but it's on our roadmap.,5,1,0,2020-09-09
247,2020-09-10 12:00:22+00:00,1304026929650044929,CreamdotFinance,"C.R.E.A.M. lists $SRM from @ProjectSerum. 

In the next 7 days, share 100 $CREAM per day for supply and borrowing $SRM.

https://t.co/qCCe9KI9oP",97,9,18,2020-09-10
278,2020-09-11 15:27:42+00:00,1304441493843664897,CreamdotFinance,"Staking pool deposits are open for the Bullish $YFI / $USDC (80/20) pool as well as the $crCREAM staking for the new $CREAM supply ONLY pool. 

These staking pools can be found at: https://t.co/iiSEmbfXqU

Rewards will start around 11:59pm UTC+8. https://t.co/1oBsDnwQMW https://t.co/rcXlZFHgZm",32,3,4,2020-09-11
288,2020-09-12 06:25:07+00:00,1304667338495594496,CreamdotFinance,@AndreCronjeTech hold my beer. Just kidding. We'll gracefully backout of this one.,25,0,1,2020-09-12
293,2020-09-13 20:03:26+00:00,1305235660756799488,CreamdotFinance,"@jshawsworld Yes ERC20 supply/borrow has the same 1,000 $CREAM per day reward (Pool 1).",1,1,0,2020-09-13
301,2020-09-14 13:21:09+00:00,1305496810870374406,CreamdotFinance,"@DeficientDerpy yeah https://t.co/D1f6vqJNUo's got you covered! 
h/t @CarterMcAIister",5,0,0,2020-09-14
314,2020-09-15 18:06:20+00:00,1305930967446478848,CreamdotFinance,🔥🔥🔥 https://t.co/p1aYXBhLPR,46,5,8,2020-09-15
319,2020-09-16 05:40:58+00:00,1306105776365133824,CreamdotFinance,@smurph_daddy Will do. It may be sooner than the announced 11pm UTC+8.,0,0,0,2020-09-16
338,2020-09-17 12:45:22+00:00,1306574971301314561,CreamdotFinance,"@potjuteu Supplying CREAM you get the 17.2% APY and mint crCREAM as a proof of your deposit. 

If you stake your crCREAM on the Reward page, you earn the crCREAM reward but will not be able to use this supplied CREAM as collateral.",3,1,0,2020-09-17
344,2020-09-18 08:26:57+00:00,1306872323748720642,CreamdotFinance,".@harvest_finance's funds are safe here at C.R.E.A.M. 

We are actively working with Harvest's team to help them resolve their smart contract issues.",67,10,7,2020-09-18
349,2020-09-19 01:09:24+00:00,1307124598832590850,CreamdotFinance,"Thank you @zerion_io for the awesome integration! Much appreciated! 
Check details 👇 https://t.co/ODiQfypDrN",35,2,3,2020-09-19
352,2020-09-20 14:17:59+00:00,1307685441710170114,CreamdotFinance,Heya @coingecko and @CoinMarketCap - please also add 0x000000000000000000000000000000000000dEaD to your list of addresses to exclude when calculating $CREAM circulating and total supply. We've just burned a few tokens.,72,7,5,2020-09-20
363,2020-09-21 15:41:28+00:00,1308068839314219009,CreamdotFinance,"v7 Beta Liquidity Mining Program Announced!
Current TVL: ~$335-million TVL across Ethereum/BSC lending + Swap.

Per community request, crCREAM Supply ONLY rewards will move to a 7-day lock, starting tomorrow ~11:59pm UTC+8.

https://t.co/VkS043H72B",58,8,20,2020-09-21
365,2020-09-22 00:42:25+00:00,1308204972379521024,CreamdotFinance,@Bliink7 Yes we will keep the inactive pools in at the bottom of the Reward page https://t.co/vPDaiT1O7w,0,0,0,2020-09-22
370,2020-09-23 18:34:51+00:00,1308837246699790336,CreamdotFinance,"#Binance Smart Chain C.R.E.A.M. is home to some juicy APYs. Come and get it! 

Some Sample Rates Today:
$BNB - 17-20%
$LINK - 37%
$DOT - 16%
$ETH - 11%
$BUSD - 12.37%
$USDT - 10.8%

@Binance_DEX  @binance  @cz_binance https://t.co/Qp1tXnwcTQ",196,29,40,2020-09-23
376,2020-09-24 17:08:04+00:00,1309177793624719361,CreamdotFinance,"Our security and technical advisor Compound Labs, led by  
@rleshner, have confirmed their participation in the long-term $CREAM stake pools. 

We are grateful for their mentorship and long-term commitment to C.R.E.A.M.",148,14,15,2020-09-24
387,2020-09-25 06:19:20+00:00,1309376923265425410,CreamdotFinance,"Since our launch less than 2 months ago (Aug 3), we've accumulated the following fees in the protocol, based on current valuations:

Lending:          $641k
Swap:               $159k
creamY:              $15k
----------------------
Fees Collected: $815k

Owner: $CREAM hodlers.",147,17,29,2020-09-25
389,2020-09-26 16:32:26+00:00,1309893603167092736,CreamdotFinance,"Today's juicy #Binance Smart Chain C.R.E.A.M. lending rate updates:

$BNB - 43.21%
$LINK - 40.68%
$BUSD - 10.98%
$ETH - 9.11%
$DOT - 6.39%
$USDT - 5.88%
(Rates update dynamically each block)

@Binance_DEX @binance @cz_binance https://t.co/Tyn1nZc3Rt",58,21,6,2020-09-26
391,2020-09-28 15:59:31+00:00,1310610095013683201,CreamdotFinance,"v8 Beta Liquidity Mining Program Announced! We are reducing the $Cream emission in the upcoming week. 
Current TVL: ~$452.16-million TVL across Ethereum/BSC lending + Swap + creamY.

https://t.co/WyPnn49wGs",60,14,8,2020-09-28
392,2020-10-01 10:20:23+00:00,1311611913357287430,CreamdotFinance,"We have increased the collateral factor of tokens listed below: 
👇👇👇
65%: $UNI/ $renBTC
45%: $CREAM/ $BAL/ $LINK/ $MTA/ $CRV

For each $1 worth of UNI, users can now borrow up to $0.65 worth of other tokens.

Come on over to https://t.co/Hr6S4Fqodo to supply/borrow!",69,14,11,2020-10-01
393,2020-10-02 01:55:54+00:00,1311847344543920128,CreamdotFinance,"@jordan_wentzell @markjeffrey Yes that’s right. There’s currently no swap market pair for CREAM:crCREAM, so you can’t swap. But you can certainly supply on the lending side, which will mint crCREAM into your wallet. 

Thank you Jordan.",1,1,0,2020-10-02
394,2020-10-05 04:45:40+00:00,1312977233091256321,CreamdotFinance,"Our Beta Liquidity Mining Program has come to an end, with 460k CREAM tokens earned solely by liquidity providers since C.R.E.A.M.’s launch on August 3rd.

Fees collected on C.R.E.A.M.: $740k

Focusing on DAO stack, BSC buildout, and 1 more product.
https://t.co/tdcPfuXKNk",85,18,12,2020-10-05
398,2020-10-07 16:00:05+00:00,1313871730004221957,CreamdotFinance,@hiang @EOS_Nation @block_one_ not currently. we are evaluating the effects of the rewards and will decide next week if we should bring it back.,0,0,0,2020-10-07
399,2020-10-08 17:46:50+00:00,1314260979950084096,CreamdotFinance,"$LEND market on C.R.E.A.M. Ethereum has been paused to support the $AAVE migration. 

Users will no longer be able to supply or borrow $LEND, but will still be able to repay and withdraw $LEND.

https://t.co/OPeexEMEhJ

/cc @AaveAave",14,11,2,2020-10-08
401,2020-10-09 05:16:05+00:00,1314434438353182721,CreamdotFinance,@lawmaster @tbr90 @ChainLinkGod Thank you for your input. Our community is actively discussing this now on our discord and also our new discourse forum. Anticipating some kind of proposal will go on our snapshot page soon. Join us!,15,0,1,2020-10-09
403,2020-10-10 19:35:03+00:00,1315012991046176770,CreamdotFinance,.@SBF_Alameda gives his perspective on the current vote to “delist FTT” from C.R.E.A.M. https://t.co/q5YGlZYz2T,55,7,5,2020-10-10
404,2020-10-12 18:36:08+00:00,1315722939858255873,CreamdotFinance,@DavidJNage @paraswap @BreederDodo @defipulse @DuneAnalytics Sounds good - @machibigbrother is happy to join. DMs open.,6,0,0,2020-10-12
405,2020-10-13 18:42:52+00:00,1316087022272929792,CreamdotFinance,"https://t.co/neA9e8aIGd, the leading Asian Adult Entertainment communities, is launching their $SWAG governance token on C.R.E.A.M. Swap tomorrow, October 14, 22:00 UTC+8.  

* NSFW content *  👇 https://t.co/RspgvxMjAW",19,5,3,2020-10-13
406,2020-10-15 05:13:58+00:00,1316608233558089728,CreamdotFinance,"Use CREAM on mobile on the imToken app! 

Thank you @imTokenOfficial for the support! https://t.co/D1HkLk2Yjb",29,1,5,2020-10-15
407,2020-10-17 17:57:42+00:00,1317525205783175168,CreamdotFinance,"@dheidecker1 @Filecoin You get more of what you supplied. crTokens stay the same but exchange rate goes up as interest rates move. So they’re always worth more of the underlying token as time passes, when you withdraw.",0,1,0,2020-10-17
408,2020-10-18 14:10:02+00:00,1317830302069223426,CreamdotFinance,"@FUTURE_FUND_ @iearnfinance For now you can send YFI into https://t.co/dpicn1JNB6 and withdraw BEP20 as pictured. In the future we anticipate that you can directly swap ERC to BEP from their Panama tool: https://t.co/ToOYGtC3Az

Also we're working on a direct bridge on https://t.co/Hr6S4Fqodo... 🤫 https://t.co/OP7uEBpueq",10,1,1,2020-10-18
410,2020-10-19 05:02:14+00:00,1318054829915205633,CreamdotFinance,@finworld21st @FUTURE_FUND_ @cz_binance This has been resolved. You can now withdraw BEP20 $CREAM from  https://t.co/dpicn1JNB6 to any BEP20 wallet address.,0,2,0,2020-10-19
413,2020-10-20 09:24:17+00:00,1318483163648204801,CreamdotFinance,"@KibaGateaux Thanks for following up- Pull request submitted to snapshot: https://t.co/z2uzAyzfjp

Swap pools add needs additional development actually. Will check with dev team to see how you can help! 

Not sure why that proposal fell off.",1,0,0,2020-10-20
414,2020-10-21 05:46:37+00:00,1318790777313521664,CreamdotFinance,"We've upgraded our C.R.E.A.M. Swap - check out the latest updates, changelog, and diffs here:
https://t.co/kcNXl5yJm1",28,1,2,2020-10-21
418,2020-10-22 05:13:36+00:00,1319144853234540544,CreamdotFinance,"We welcome constructive feedback with actionable insights in our governance system:

Forum: https://t.co/5NRMjCvQpy
Proposals/ voting: https://t.co/GICGyA87U8

Our discord hosts an open governance channel plus $CREAM-permissioned chat.

For all complaints, please DM @defikaren",35,12,8,2020-10-22
421,2020-10-27 09:55:09+00:00,1321027649007857664,CreamdotFinance,"$CEL @CelsiusNetwork has been added to C.R.E.A.M. on #Ethereum. 

Collateral factor for CEL is 0%, meaning users can deposit CEL but cannot use CEL as collateral to borrow other assets until the collateral ratio is increased through a governance vote. 
https://t.co/schl1s6NKz",24,1,1,2020-10-27
422,2020-10-28 03:36:20+00:00,1321294705179693058,CreamdotFinance,"We’ve been working to reduce the high gas transactions that some users see in borrow/withdraw tx’s when many tokens are used as collateral. 

Here’s a workaround while the team continues working on a global fix. Not elegant but can offer immediate relief. https://t.co/dldS61qwVa",21,0,1,2020-10-28
431,2020-10-29 06:34:03+00:00,1321701817202352128,CreamdotFinance,"Participating in the Keep3r Network by way of CREAM core contributor @jeremyyangHD to further decentralize while hardening our liquidation process to reduce systemic risks.  

CREAM lending liquidation is now a job up for review: https://t.co/Fw9ItEjjMW https://t.co/2z2nkxhn9F",16,3,0,2020-10-29
433,2020-10-30 04:44:37+00:00,1322036663317508096,CreamdotFinance,"New Interest Rate Model on Ethereum Updated. Please see this post for details.
https://t.co/wcQ4QYwC6Z",26,3,5,2020-10-30
435,2020-10-31 06:33:21+00:00,1322426416516923393,CreamdotFinance,"CreamLiquidationKeep3r is now live at https://t.co/xJdtJ6p2qO 

Welcome to the new era of Skynet liquidation! Pew-pew-pew! https://t.co/xAyViy3UHU",64,2,9,2020-10-31
436,2020-11-04 03:08:52+00:00,1323824504640950273,CreamdotFinance,"$LEND collateral factor will be reduced from 50% to 0% tomorrow around noon, UTC+8, in about 25 hours from the time of this tweet. We will confirm the change once it is rolled out. 

https://t.co/zmtZLqf3VQ",13,2,1,2020-11-04
442,2020-11-06 08:32:26+00:00,1324630711979044864,CreamdotFinance,"Proposal executed! 

The Collateral Factor for $FTT has decreased from 50% to 25%, meaning for every $100 worth of FTT supplied, users can borrow up to $25 worth of other tokens. https://t.co/HC7CVlEz7M",32,1,3,2020-11-06
444,2020-11-09 10:06:17+00:00,1325741494196580352,CreamdotFinance,"$CREAM token holders from all 4 of the Long-Term Staking pools &amp;  various CREAM liquidity pools can use their staked CREAM to vote now!

Proposal passed and executed!
18.91k CREAM ✅
0 CREAM ❌

Discussion: https://t.co/8VQ8HoseR3
Proposal: https://t.co/b96DcgYtEU",23,0,3,2020-11-09
446,2020-11-10 06:41:49+00:00,1326052422888820738,CreamdotFinance,"$AAVE has been added to C.R.E.A.M. on #Ethereum. 
Users can now supply and borrow $AAVE at https://t.co/JmBbwhWu4h

https://t.co/1B1S5PDgCH
@AaveAave https://t.co/LpXREZDjvl",28,3,4,2020-11-10
447,2020-11-11 10:16:20+00:00,1326468795347599360,CreamdotFinance,$CREAM https://t.co/Gcb5ybbcqt,16,3,0,2020-11-11
448,2020-11-12 02:28:36+00:00,1326713476299943937,CreamdotFinance,@cz_binance,7,0,0,2020-11-12
452,2020-11-13 17:14:46+00:00,1327298873178550272,CreamdotFinance,Join the discussion here on our Discourse forum: https://t.co/BYkaSAXKEA,1,0,0,2020-11-13
458,2020-11-14 03:07:30+00:00,1327448041834516480,CreamdotFinance,"Stake $ETH with C.R.E.A.M. for greater flexibility on your staked $ETH position. 

Earn staking rewards, supply yield, and get borrowing power on the C.R.E.A.M. lending platform.

Coming Soon.

https://t.co/jKruABNJMX",58,7,11,2020-11-14
459,2020-11-15 14:43:41+00:00,1327985630328934402,CreamdotFinance,"Fantastic to see the #KP3R integration keeping C.R.E.A.M. Liquidations smooth. 

Thank you @thegismar for supporting the C.R.E.A.M. Ecosystem, reducing systemic risk. https://t.co/mvsiF9gqMz",35,2,7,2020-11-15
460,2020-11-17 16:43:01+00:00,1328740436064702464,CreamdotFinance,"The Collateral Factor for $SWAG will decrease to 45%

Proposal passed! 
0%: 40.48kCREAM ❌
10%: 0 CREAM ❌
25%: 772.96 CREAM ❌
45%: 158k CREAM ✅
No Change: 0 CREAM ❌

Discussion: https://t.co/bgiMqf7qeE
Proposal: https://t.co/rq1jIipc14",4,1,0,2020-11-17
463,2020-11-18 12:55:59+00:00,1329045687997145091,CreamdotFinance,"Eth2 staking deposit on C.R.E.A.M. available now: https://t.co/y70vMGID0v 

$CREAM rewards begin November 18th 11:59pm UTC+8.

Stake $ETH, earn staking rewards, yield, and soon use as collateral to borrow on the C.R.E.A.M. lending.

https://t.co/Gwyiu3pk5M",79,7,19,2020-11-18
469,2020-11-19 09:28:56+00:00,1329355969818624000,CreamdotFinance,"17-hours post launch, our ETH2 staking service has accumulated over 5,600 ETH deposits. 

Join us! Let's get that Genesis goal!

(psst... there's also a ~600% APY reward pool for staking CRETH2) https://t.co/rHqMNx90FM",38,3,5,2020-11-19
470,2020-11-20 18:01:00+00:00,1329847225757757446,CreamdotFinance,"#Defi show Meth some love!

@VitalikButerin @Melt_Dem @RyanSAdams @GoingParabolic @spencernoon @DeFi_Dad @DegenSpartan",41,9,3,2020-11-20
483,2020-11-21 19:11:08+00:00,1330227263124738049,CreamdotFinance,"- Validator node setup and maintenance performed by C.R.E.A.M. team.
- Profits from fees collected will be sent to DAO treasury.
- Secure - ETH deposited can only be sent to the ETH2 deposit contract.

More info/details: https://t.co/g91q921Yhl",10,2,0,2020-11-21
488,2020-11-22 13:57:19+00:00,1330510675937021960,CreamdotFinance,@iamcrowne @DepositEth @sassal0x https://t.co/0ATmmds3JJ,1,0,0,2020-11-22
490,2020-11-23 16:05:56+00:00,1330905432487981057,CreamdotFinance,"Proposal to add a CRETH2 market on C.R.E.A.M. lending is up! 

Should this proposal pass, C.R.E.A.M. ETH2 staking positions may soon:
1) Earn supply fees, and
2) Be used as collateral to borrow assets on C.R.E.A.M.

https://t.co/NinRkOT1Ve",20,0,4,2020-11-23
491,2020-11-24 09:19:06+00:00,1331165435052445696,CreamdotFinance,"Proposal passed!
#CRETH2 market will be added on https://t.co/Hr6S4Fqodo soon.

37.65k CREAM ✅
0 CREAM ❌

Discussion👉 https://t.co/O4yTKIZPlg
Proposal👉https://t.co/NinRkOT1Ve https://t.co/oUzT5FhoYp",13,1,2,2020-11-24
499,2020-11-25 02:24:47+00:00,1331423556756901890,CreamdotFinance,"@EthosVentures @WarcMeinstein @CelsiusNetwork @binance Thanks for your support and feedback. We are working with our partners at @BinanceChain to provide a direct bridge so that users can move assets cross-chain without needing to log into https://t.co/dpicn1JNB6. 

This is the first step: https://t.co/6HKj8fHiBX

More to come.",2,1,0,2020-11-25
504,2020-11-26 01:07:30+00:00,1331766497153220608,CreamdotFinance,"🎉Proposal passed! New $CREAM rewards for #CRETH2/WETH swap pool on-going! 

Stake $ETH, earn staking rewards, yield, and use #CRETH2 as collateral to borrow on the C.R.E.A.M. lending.

20.15k CREAM ✅
0 CREAM ❌

Details: https://t.co/TbJkBr1geO",22,2,2,2020-11-26
508,2020-11-27 02:09:21+00:00,1332144447736320000,CreamdotFinance,❤️🍦❤️🍦❤️🍦❤️🍦❤️🍦❤️🍦❤️🍦❤️🍦❤️🍦❤️🍦 https://t.co/ZfhiDfYLk1,7,1,0,2020-11-27
510,2020-11-30 09:59:35+00:00,1333349950634160130,CreamdotFinance,"Now you can get cover of your position on C.R.E.A.M. with @NexusMutual 🎉
The direct link will be visible after you supplied assets on https://t.co/Hr6S4Fqodo.

Thank you @NexusMutual for the support! Much appreciated! https://t.co/qDC0z1SHkD",67,2,5,2020-11-30
514,2020-12-01 03:01:25+00:00,1333607103194222594,CreamdotFinance,Thank you @LoanScan_io  for the awesome support! Much appreciated! https://t.co/ArQhJpu32a,17,0,1,2020-12-01
515,2020-12-02 08:26:50+00:00,1334051384254107648,CreamdotFinance,"@imTokenOfficial @staked_us @ankr @HashQuark @stakefish @lidofinance Howdy @imTokenOfficial - cream also offers a Eth2 staking service. In fact we were number 5 based on @Nansen_ai data. 

Would love to be added to your list. How should we proceed? https://t.co/hr2JaGmhWI",6,1,0,2020-12-02
520,2020-12-03 03:42:34+00:00,1334342236629131264,CreamdotFinance,https://t.co/lXtonBbcG2,494,13,54,2020-12-03
522,2020-12-04 01:03:20+00:00,1334664549065093120,CreamdotFinance,"Proposal to increase $DAI collateral factor to 75% on-going!

Go vote🙌
https://t.co/kD0JG4UnTk",1,0,0,2020-12-04
524,2020-12-06 15:53:24+00:00,1335613319428722693,CreamdotFinance,"Our Eth2 staking service now has near 19k $ETH deposited, earning 13.91% in $ETH terms. 

Liquidity premium is now down to ~2% for swapping between CRETH2 and ETH. https://t.co/vjRwdluGW7",66,8,11,2020-12-06
525,2020-12-07 06:43:53+00:00,1335837415731150849,CreamdotFinance,"The Collateral Factor for $DAI will increase to 75%. We will confirm the change once it is rolled out.

Proposal passed!
37.59k CREAM ✅
0.05 CREAM ❌

Proposal: https://t.co/kD0JG4UnTk https://t.co/HHOj1I9Qfb",17,2,3,2020-12-07
527,2020-12-11 19:39:55+00:00,1337482261638234112,CreamdotFinance,"🎉We are now ranking at #7 with 28.4M TVL on @defipulse  One week passed.

https://t.co/cHesdYuuQD https://t.co/kYpN6oBdcF",55,1,2,2020-12-11
528,2020-12-15 08:39:15+00:00,1338765552261554176,CreamdotFinance,Check CF details on our docs👉 https://t.co/M0NBnqJa5d,13,1,0,2020-12-15
531,2020-12-16 09:45:16+00:00,1339144554977476608,CreamdotFinance,"Starting out in #DeFi and want to know more? We’re here to help.
An overview of C.R.E.A.M.’s key offerings:
- Earn interest
- Take out a loan
- Long/short an asset

Check details👇
https://t.co/jSJa5Ga0OM",23,0,4,2020-12-16
534,2020-12-18 10:56:46+00:00,1339887324100882433,CreamdotFinance,Hey @0mllwntrmt3 how u like zem apples?,12,1,0,2020-12-18
535,2020-12-19 06:16:45+00:00,1340179244320608256,CreamdotFinance,"Get some juicy rates on our lending platform 😋

Supply APY👇
🥇 $BOND 185.66% 
$BAL 35.35%
$HFIL 14.57%
$AAVE 13.95%
$BBTC 12.63%
$USDC 12.10%
$USDT 13.11% https://t.co/W2ZjMllPVA",28,1,3,2020-12-19
536,2020-12-22 04:50:01+00:00,1341244578423140354,CreamdotFinance,@bantony21 You’re welcome to follow the governance process outlined here: https://t.co/Yj158Liox2,1,0,0,2020-12-22
537,2020-12-24 10:27:00+00:00,1342054159109918720,CreamdotFinance,@PingChenTW This was fee claiming.,5,3,0,2020-12-24
543,2020-12-25 07:43:18+00:00,1342375351960236032,CreamdotFinance,"🎉 $COVER will be added to C.R.E.A.M. on #Ethereum. 
@CoverProtocol 

Proposal passed! 
26.67k CREAM ✅
0 CREAM ❌

Proposal: https://t.co/a2ku5gZxVg
Discussion: https://t.co/wwjUSulvJ6",79,3,13,2020-12-25
545,2020-12-27 05:43:46+00:00,1343070044519976960,CreamdotFinance,@Ceazor7 @emilianobonassi @RyanSAdams @CurveFinance @iearnfinance @synthetix_io 👊,1,1,0,2020-12-27
546,2021-01-07 08:59:17+00:00,1347105515285868545,CreamdotFinance,"To learn more about the Yearn merger and the Iron Bank, check out this podcast from @PodcastDelphi, hosted by @Shaughnessy119 with C.R.E.A.M. co-founder @leokcheng: https://t.co/1cy0auAwYm",15,0,4,2021-01-07
550,2021-01-08 11:27:56+00:00,1347505313658793991,CreamdotFinance,"@DeFiStein It’s there. Check our app:) 
https://t.co/AFamZNnICw",1,0,0,2021-01-08
551,2021-01-11 20:08:15+00:00,1348723416052891649,CreamdotFinance,"1/ C.R.E.A.M. is the first DeFi lending protocol to implement Asset Caps. 
https://t.co/i2oKMI0zFt",120,10,19,2021-01-11
556,2021-01-13 11:36:18+00:00,1349319358800039936,CreamdotFinance,"CREAM TvL currently stands at $359MM:
Ethereum Lending: $318MM
BSC Lending: $14MM
Eth2 Staking: 24,960 $ETH / $27MM

We are working with our friends on the reporting side to get this right. In the meantime, you can find the latest info on our Discord or at https://t.co/8RD90rHP0h",56,5,11,2021-01-13
557,2021-01-14 09:56:50+00:00,1349656712584654849,CreamdotFinance,"Introducing The Iron Bank 🏦

- Zero collateral, protocol-to-protocol lending platform and liquidity backstop for the entire #DeFi ecosystem
- Launch Partners: Alpha Homora V2 @AlphaFinanceLab &amp; Yearn v2 leveraged vaults @iearnfinance 

Read more 👇
https://t.co/L9mDv1odjI",590,16,146,2021-01-14
561,2021-01-18 07:00:45+00:00,1351061950151712770,CreamdotFinance,"🎉 $COVER has been added to C.R.E.A.M. on #Ethereum. Users can now supply and borrow at https://t.co/Hr6S4F8NlQ

Proposal passed and executed! 
20.12k CREAM ✅
0 CREAM ❌",191,16,43,2021-01-18
562,2021-01-19 09:28:02+00:00,1351461406768459776,CreamdotFinance,Much thanks for the integration💖 @ONTOWallet @OntologyNetwork https://t.co/bjK6svxD9T,33,0,7,2021-01-19
563,2021-01-20 18:49:17+00:00,1351965036391010311,CreamdotFinance,"Borrow pause for $CREAM has been implemented!

Proposal passed and executed!
59.03k CREAM ✅
289.45 CREAM ❌

Proposal: https://t.co/Myf98PmouN
Discussion: https://t.co/na53XuQTgO",18,3,7,2021-01-20
565,2021-01-21 10:07:51+00:00,1352196200829575173,CreamdotFinance,@coinyon @BanklessHQ @iearnfinance Yes.,2,0,0,2021-01-21
567,2021-01-22 15:25:44+00:00,1352638587485884417,CreamdotFinance,Most promising #Defi 💎 https://t.co/bQexLMxvRx,43,5,15,2021-01-22
568,2021-01-25 10:45:12+00:00,1353655152062861313,CreamdotFinance,"The Collateral Factor for $CREAM has increased to 75%

Proposal passed and executed!
28.85k CREAM ✅
0 CREAM ❌

Proposal 👉 https://t.co/ETVQHrLjFZ",33,3,6,2021-01-25
569,2021-01-26 03:39:17+00:00,1353910355529928705,CreamdotFinance,Many thanks to @PANewsOfficial for the e-Medal 🏆and thank you all for voting for @CreamdotFinance ♥️ https://t.co/aOAlRl0Knl,24,1,4,2021-01-26
570,2021-01-29 03:53:42+00:00,1355001143894495232,CreamdotFinance,"The Collateral Factor for $OMG has increased from 0% to 45% on #Ethereum 
@omgnetworkhq 
Proposal passed and executed!
43.14k CREAM ✅
0.16 CREAM ❌

Document updated 👉 https://t.co/M0NBnqJa5d
Proposal 👉 https://t.co/jobVTxgQ9w",55,2,17,2021-01-29
577,2021-01-31 05:57:16+00:00,1355757020004028417,CreamdotFinance,"Collateral Factor (LTV) for LP tokens in V1 have been updated to the following:

WBTC-ETH: 75%
ETH-USDT: 70%
USDC-ETH: 75%
DAI-ETH: 75%

Each $100 worth of the WBTC-ETH LP position allows borrowing power *UP TO* $75 of any other asset on https://t.co/Hr6S4Fqodo. https://t.co/v4k8v2v8vR",55,9,13,2021-01-31
579,2021-02-01 13:20:23+00:00,1356230918294261760,CreamdotFinance,Congrats on the launch of Alpha Homora v2!🎊🎊🎊 https://t.co/RlD12JPRoy,60,2,3,2021-02-01
581,2021-02-03 10:21:46+00:00,1356910744801996801,CreamdotFinance,"Check the details of listing tokens on our market page 👉https://t.co/suSbLJtcAi 
It contains: 
- Reserves
- Interest paid by borrowers per day
- Utilization Rate
- Collateral/Reserve factor

🙌We're also working on revamping the new UI on CREAM  v1, any suggestions are welcome👂 https://t.co/rMbyhHPe2Z",51,8,10,2021-02-03
582,2021-02-04 02:33:35+00:00,1357155308875882497,CreamdotFinance,@KingInvest4 @winterRealOne It's already launched! Please check https://t.co/GzSytusKlN for more details. Thank you!,0,1,0,2021-02-04
592,2021-02-05 08:57:23+00:00,1357614284746838017,CreamdotFinance,"🙌Want to know more about CREAM v2 #IronBank and how to  use your LP tokens as collateral on @CreamdotFinance ?

[00:26:32​] Plans on accepting LP tokens
[00:33:22​] Iron Bank in Cream V2

https://t.co/0eWH7WCMWB
Thanks @bobbyong @coingecko for the interview with @leokcheng ✨",36,1,13,2021-02-05
594,2021-02-06 23:00:09+00:00,1358188761570398208,CreamdotFinance,"@CreamdotFinance will optimize supplied (and unborrowed) SLPs 👇👇👇
1⃣Automatically stake SLPs into @SushiSwap  masterchef contract
2⃣Claim $SUSHI rewards
3⃣Redeposit $SUSHI rewards into $xSUSHI",40,3,7,2021-02-06
599,2021-02-07 00:25:16+00:00,1358210183332155395,CreamdotFinance,"😋Get some creamy rates on🍦
- v2 #IronBank
DAI 38.26%
USDT 37.73%
USDC 33.65% 
EURS 29.66% 
y3Crv 13%  

- v1
yCRV 34.57% 
HFIL 54.31%
USDC 29.26%
1INCH 25.63%
DAI 17.67% 
BBTC 12.88% 
USDT 14.45%
BOND 12.07% 
HUSD 12.38%

Check our profile for official links 👆",77,9,13,2021-02-07
600,2021-02-10 03:50:31+00:00,1359348998490841090,CreamdotFinance,@WrappedBTC @synthetix_io @picklefinance @akropolisio @BadgerDAO @OriginProtocol @amptoken @fraxfinance @BasisCash,19,2,1,2021-02-10
603,2021-02-12 01:39:29+00:00,1360040800814391296,CreamdotFinance,🧧Happy CNY🧧 Wishing you a wonderful 🐂 year🍦 https://t.co/Uc0CHaqMWh,72,6,14,2021-02-12
609,2021-02-13 12:16:09+00:00,1360563407385108480,CreamdotFinance,@sassal0x https://t.co/W9yFgIQBoo,4,0,0,2021-02-13
615,2021-02-14 16:16:02+00:00,1360986164325326850,CreamdotFinance,"Good time to check our APY👇
- CREAM v1
⭐️BOND 617.88%
⭐️1INCH 111.17%
⭐️KP3R 83.23%
bBADGER 18.4%
USDT 17.46%
USDC 16.47%
DAI 14.41%

- Iron Bank (v2)
DUSD 32.32%
USDT 30.07%
USDC 19.95%
WETH 16.3%

#BSC  
⭐️CAKE 85.49%
⭐️TWT 47.5%
USDT 29.63%
USDC 24.3%
BUSD 16.82%",63,12,13,2021-02-14
617,2021-02-17 16:43:20+00:00,1362080201245532162,CreamdotFinance,"Alpha Homora V2 Exploit Post Mortem
- Our friends at @AlphaFinanceLab was exploited for ~$38M USD
- Debt exists between protocols and Alpha Homora V2 will repay The Iron Bank
- C.R.E.A.M. V1 on Ethereum and #BSC were not impacted
- V1 TvL drop due to ~$400-million $FTT departure",149,15,33,2021-02-17
621,2021-02-18 11:46:24+00:00,1362367860761264128,CreamdotFinance,@Cryptoyieldinfo The proposal for increasing the CF of them should be up soon!,15,1,0,2021-02-18
623,2021-02-19 02:26:09+00:00,1362589257282375681,CreamdotFinance,"✨USDT 22.05% 
✨USDC 32.4%
✨BAL 53.29%
BBTC 12.97%
BUSD 11.7% 
bBADGER 11.06%

Find these 🍦APY all here: https://t.co/aZGb6aBnRk https://t.co/7mItYgcuwQ",71,8,8,2021-02-19
627,2021-02-22 13:37:29+00:00,1363845369159770115,CreamdotFinance,"11/ For the more details, please refer to the blog announcement below.

https://t.co/exZ0SAcMOg",9,1,1,2021-02-22
638,2021-02-23 07:41:44+00:00,1364118227274506241,CreamdotFinance,"💖Current APY on https://t.co/Hr6S4Fqodo
v1
$USDT 140.73%
$yUSD 169.97%
$USDC 14.68%

#BinanceSmartChain 
$LINK 247.49%
$BUSD 27.56%
$CAKE 30.41%
$DAI 14.46% https://t.co/HOtiVUW5Zn",46,5,10,2021-02-23
640,2021-02-24 04:11:51+00:00,1364427796487884802,CreamdotFinance,"📢The Collateral Factor of #bBADGER has increased from 0%. to 60% on https://t.co/Hr6S4Fqodo #Ethereum
@BadgerDAO 

Proposal passed and executed!
18.67k CREAM ✅
0 CREAM ❌

More details👉https://t.co/z6GI80rR7U

Proposal: https://t.co/yKqzUC08ba",114,4,23,2021-02-24
641,2021-02-25 08:48:51+00:00,1364859894877200389,CreamdotFinance,"Proposal for adding $LON to https://t.co/Hr6S4Fqodo on #Ethereum is up! 
@imTokenOfficial @tokenlon 

🔥Vote will end on Feb 28, 2021 1pm UTC+8
https://t.co/vpgngSxWAP https://t.co/LrqPr4g3pQ",21,1,5,2021-02-25
650,2021-02-26 06:59:08+00:00,1365194670267981830,CreamdotFinance,"Proposal passed! $UST will be added to C.R.E.A.M. on #Ethereum. 
@terra_money 

21.36k CREAM ✅
0.02 CREAM ❌

Proposal👉 https://t.co/QLWh1r351l
Discussion👉 https://t.co/hF5x0cptnP",150,6,36,2021-02-26
651,2021-02-27 10:36:59+00:00,1365611882770427907,CreamdotFinance,"The Collateral Factor of listed SLPs:  
- WBTC-ETH 75%
- DAI-ETH 75%
- USDC-ETH 75%
- ETH-USDT 70%
- SUSHI-ETH 60%
- YFI-ETH 50%

You can check more details of assets on https://t.co/suSbLJtcAi",7,2,1,2021-02-27
658,2021-02-28 02:36:57+00:00,1365853467370086403,CreamdotFinance,There is a mitigation plan and losses may be covered. https://t.co/LM5wM7LWMe,4,1,1,2021-02-28
660,2021-03-03 07:56:46+00:00,1367021113369268229,CreamdotFinance,"🙌Join us on #DEFiiCon with @AaveAave @compoundfinance @chainlink @FantomFDN and other industry leaders!
@leokcheng will hold a session on 3/4 @ 1pm EST and will be joining the ”Investing Fireside Chat"" panel after the session!
 
RSVP required💌Register👉https://t.co/9xzKl5EaFf https://t.co/3sQG2JRYwO",47,2,10,2021-03-03
662,2021-03-04 03:41:36+00:00,1367319288525156352,CreamdotFinance,@Ceazor7 @FantomFDN In two shakes. 😎,79,2,8,2021-03-04
665,2021-03-05 12:28:26+00:00,1367814258604470275,CreamdotFinance,"Thanks @FantomFDN for the comprehensive guide on C.R.E.A.M.💕 

For 中文&amp;한국어 users, you can also check our how-to guide here👇

中✨ https://t.co/30jjPuosc3
한✨ https://t.co/LlHJ3juLgb https://t.co/FIdF4mQXKx https://t.co/eWhkveotfL",222,6,74,2021-03-05
666,2021-03-08 11:02:48+00:00,1368879872416706560,CreamdotFinance,"New feature added 💖 
Now you can simply wrap your $FTM to $wFTM right on our UI.
Join C.R.E.A.M. on Fantom at https://t.co/Hr6S4Fqodo 🙌 https://t.co/mhnk2PSw5R",170,8,44,2021-03-08
667,2021-03-09 19:03:49+00:00,1369363309384757248,CreamdotFinance,"Proposal for adding $PERP to https://t.co/Hr6S4Fqodo on #Ethereum is up!
@perpprotocol 

🔥Vote will end on Mar 12, 2021,  6:00PM UTC+8 

https://t.co/Xxb7YwOqgS https://t.co/KBdhA7rTdN",25,2,2,2021-03-09
669,2021-03-10 16:03:13+00:00,1369680250972499972,CreamdotFinance,"📢3/ We are moving toward 100% coverage by decentralized oracles and better documenting our code changes. 

Details of the audit report can be found on our GitHub👉 https://t.co/jm5Dh2oT5Y",18,0,0,2021-03-10
672,2021-03-11 04:52:40+00:00,1369873889606606855,CreamdotFinance,"@Diaboli_Advocat We've completed our audit with Trail of Bits.
Please see the announcement here:  https://t.co/xjP6ATyapp",1,0,0,2021-03-11
673,2021-03-12 06:19:43+00:00,1370258182937870338,CreamdotFinance,"Proposal for adding $RUNE to https://t.co/Hr6S4Fqodo on #Ethereum is up!
@thorchain_org  

🔥Vote will end on Mar 15, 2021, 1:00 PM UTC+8 
👉 https://t.co/Ws6A84ZrAW https://t.co/OLmGsPvvhJ",158,5,19,2021-03-12
676,2021-03-15 18:26:51+00:00,1371528336632020992,CreamdotFinance,"Until further notice, users on @imTokenOfficial will need to use either of the backups - https://t.co/PrY4cWVBak or https://t.co/6XJXr1FabJ as we have asked them to block https://t.co/Hr6S4Fqodo for the time being. 

We will keep the community updated when it is unblocked.",9,2,0,2021-03-15
694,2021-03-16 21:22:54+00:00,1371935026196049920,CreamdotFinance,"Proposal passed! $RARI will be added to C.R.E.A.M. on #Ethereum. 
@rariblecom 

16.38k CREAM✅
0 CREAM❌

Proposal👉 https://t.co/eStvUW5oHb
Discussion👉 https://t.co/IJh54LrVDc https://t.co/qrdKs81IvL",36,4,8,2021-03-16
698,2021-03-17 18:14:55+00:00,1372250106972364804,CreamdotFinance,"4/ Please remember that we will NEVER ask you to submit any private key or seed phrases! We appreciate your patience throughout this process🙇🙇‍♂️, and thank you all for being part of the C.R.E.A.M community.💞",34,1,4,2021-03-17
704,2021-03-19 15:55:31+00:00,1372939802505400333,CreamdotFinance,"$RUNE has been added to  C.R.E.A.M. on #Ethereum. Users can now supply and borrow at https://t.co/Hr6S4Fqodo
@thorchain_org 
 
Market info: https://t.co/zOrqJigmkF https://t.co/OfRPN3J0v2 https://t.co/3gSbE7j8c9",136,4,30,2021-03-19
706,2021-03-20 11:38:37+00:00,1373237540740755456,CreamdotFinance,"Where have you been all my life, $ICE?🍦❤️ 🧊 https://t.co/c0GIB6UdD9",85,13,20,2021-03-20
707,2021-03-22 09:57:55+00:00,1373936972801052675,CreamdotFinance,"📢今 晚 8 點 (GMT+8)  @leokcheng 將與 @binance  @dForcenet @MultiplierMXX @ForTubeFi 一同在TokenClub上進行中文AMA，記得準時加入直播間🙌一起聊聊C.R.E.A.M. #BinanceSmartChain 

直播這裡看🧡 https://t.co/OKDsYER0MY https://t.co/J9DHhC3yym",53,6,15,2021-03-22
710,2021-03-23 07:27:38+00:00,1374261542011559941,CreamdotFinance,"Proposal for increasing the collateral factor of $OGN from 0% to 45% on #Ethereum is up!
@OriginProtocol 

🔥Vote will end on Mar 26, 2021, 12:00 PM
https://t.co/aLEvp4F3KU",187,13,40,2021-03-23
714,2021-03-25 16:42:58+00:00,1375126072342294530,CreamdotFinance,"C.R.E.A.M. Communications 🍦

coming soon 👀

https://t.co/JSElo8fglF",21,0,3,2021-03-25
719,2021-03-26 08:57:09+00:00,1375371230199484421,CreamdotFinance,"Proposal passed! The collateral factor of $OGN will increased to 45%

30.31k CREAM✅
0 CREAM ❌
@OriginProtocol 

Proposal: https://t.co/aLEvp4F3KU
Discussion: https://t.co/teSBDn7zgM https://t.co/RcZxi95oZl",117,9,25,2021-03-26
722,2021-03-28 14:30:36+00:00,1376179922243231745,CreamdotFinance,"Proposal for adding $ARMOR to https://t.co/Hr6S4Fqodo on #Ethereum is up!
@ArmorFi 

🔥Vote will end on Mar 29, 2021, 1:00 PM UTC+8 
👉 https://t.co/I991RolXeO",25,0,9,2021-03-28
724,2021-03-29 21:35:59+00:00,1376649361216655360,CreamdotFinance,"We have listed 4 CAKE-LPs to our #BSC money market

CAKE-BNB
BNB-BUSD
BTCB-BNB
ETH-BNB

CAKE-LP lenders will earn $CAKE rewards, LP trading fees, and supply APY

🍦 🤝 🥞",357,22,75,2021-03-29
731,2021-03-30 16:09:17+00:00,1376929535137026049,CreamdotFinance,"Fresh from the creamery 🍦- 

C.R.E.A.M. Communications #1

https://t.co/wB7oW7n8Hg

Please like and subscribe 🙂",100,5,24,2021-03-30
733,2021-03-31 08:37:38+00:00,1377178259633278985,CreamdotFinance,"🍦🍦🍦Deposit your stable coins into the Iron Bank yVault(crvIB) on @iearnfinance to earn this amazing APY from
- Iron Bank interest of DAI, USDC and USDT
- CRV emissions
- @CurveFinance pool swap fee

🦾This will take into effect from April 1 12am UTC

https://t.co/901eV7bjXr https://t.co/favtAOhnTr https://t.co/Dgj13REPO9",20,1,7,2021-03-31
735,2021-04-01 01:18:22+00:00,1377430102657486848,CreamdotFinance,"Proposal for increasing the collateral factor of $AMP from 0% to 45% on #Ethereum is up!
@amptoken 

🔥Vote will end on Apr 3, 2021, 8:00 PM UTC+8
https://t.co/E0J0CHDP70 https://t.co/jxTNG7RDgp",20,0,4,2021-04-01
740,2021-04-02 15:15:06+00:00,1378003063139672067,CreamdotFinance,@perpprotocol 🤝🤝🤝,1,0,0,2021-04-02
741,2021-04-05 16:13:19+00:00,1379104875385081860,CreamdotFinance,@jgarzik 👀 👀,2,0,0,2021-04-05
747,2021-04-06 07:40:36+00:00,1379338235277549570,CreamdotFinance,"Proposal passed!
The collateral factor of $AMP will increase to 45%
@amptoken 
15.87k CREAM ✅
21.36 CREAM ✖️ https://t.co/vKjMIBLOB4",92,3,27,2021-04-06
751,2021-04-08 01:08:35+00:00,1379964354343264260,CreamdotFinance,"The Collateral Factor of $AUTO has increased from 0% to 25% at https://t.co/Hr6S4Fqodo on #BinanceSmartChain 
@autofarmnetwork 

Check asset details 👉 https://t.co/yvxpp0o9ga",41,2,7,2021-04-08
759,2021-04-09 16:54:48+00:00,1380564867598450690,CreamdotFinance,"@deepcryptodive good catch thanks 🍦

post has been updated",2,0,0,2021-04-09
763,2021-04-12 14:07:29+00:00,1381609924350898180,CreamdotFinance,@CreamdotFinance 🤝 @AlphaFinanceLab 🤝 @BinanceChain https://t.co/U1FNQ6gNmg,51,1,19,2021-04-12
764,2021-04-13 16:06:52+00:00,1382002354174713856,CreamdotFinance,"@AlphaFinanceLab @DefiSafety also don't miss our first community call! 

sign up here 

https://t.co/bn6HRtk5AJ",17,4,11,2021-04-13
765,2021-04-15 16:58:11+00:00,1382740045589798917,CreamdotFinance,"$CREAM markets are growing very quickly 🍦📈

Below we highlight data from our money markets — Iron Bank, CREAM v1, CREAM BSC

👇",58,3,17,2021-04-15
772,2021-04-19 02:46:33+00:00,1383975276447600643,CreamdotFinance,"@iearnfinance 👀
https://t.co/WVlKbgwe2p",19,1,5,2021-04-19
774,2021-04-20 18:28:39+00:00,1384574750698221571,CreamdotFinance,"Announcing the launch of our $1.5 million bug bounty program, with Immunefi, focused on strengthening the C.R.E.A.M’s protocol, API, and website security.

https://t.co/ursUopLbrS",51,2,8,2021-04-20
781,2021-04-21 14:40:12+00:00,1384879648509673472,CreamdotFinance,"Congrats and welcome back, partner! https://t.co/3M63PEsinO https://t.co/JA3nm1eZky",49,3,8,2021-04-21
784,2021-04-22 15:00:01+00:00,1385247021301440513,CreamdotFinance,"iron bank                       CREAM BSC
                         🤝                                 
                     Up only https://t.co/bnTy9Lc5DA",33,1,5,2021-04-22
788,2021-04-26 17:11:18+00:00,1386729613141942273,CreamdotFinance,What's your favorite ice $cream flavor? https://t.co/6DdJJZz4rq,49,13,5,2021-04-26
789,2021-04-27 14:16:10+00:00,1387047924966649857,CreamdotFinance,"Our project lead @leokcheng is speaking at #Illuminate21✨
​Illuminate/21 brings together the #Polkadot and #Ethereum ecosystems by exploring prominent multi-chain projects. Join us👇
https://t.co/mw1KaRWUhn https://t.co/FhMDFXWK3Y",23,2,3,2021-04-27
793,2021-04-30 13:41:21+00:00,1388126328646291456,CreamdotFinance,"5/
To learn more about how to get started with C.R.E.A.M., check out our beginners guide

https://t.co/jSJa5Ga0OM",15,0,12,2021-04-30
800,2021-05-03 15:18:36+00:00,1389237965499600901,CreamdotFinance,"i scream
you scream
we all scream for ice $cream https://t.co/AEJxE19WXC",62,4,19,2021-05-03
802,2021-05-07 05:23:24+00:00,1390537728819793921,CreamdotFinance,"We are excited to announce our bounty on @gitcoin for the @open_defi hackathon, in collaboration with @bprotocoleth. 

In addition to expanding utility of our platform on #BinanceSmartChain , we are proud to support DeFi builders. 

We look forward to seeing the submissions! https://t.co/sRIr06r5uu",33,1,15,2021-05-07
804,2021-05-10 09:38:16+00:00,1391689033680494601,CreamdotFinance,"1/ We are excited to announce a new feature on our #BinanceSmartChain  money market --  
Protocol-to-protocol lending

Partners @iearnfinance @AlphaFinanceLab @BinanceChain will be able to borrow funds from C.R.E.A.M. with no collateral, on a credit limit",73,9,19,2021-05-10
806,2021-05-11 18:00:27+00:00,1392177801529335809,CreamdotFinance,"C.R.E.A.M. Communications #7

- Introducing a New Security Feature: Collateral Cap 

- Protocol-to-Protocol Lending on #BSC

- Proposal: Segment Governance 
 And Create Listing Committee

- @gitcoin Bounty for the @open_defi Hackathon, with @bprotocoleth 

https://t.co/uXBk80fIVe",30,3,10,2021-05-11
809,2021-05-12 01:47:01+00:00,1392295215873105922,CreamdotFinance,sned Iron Bank to 1 billy 🤝 https://t.co/fNn1FxJLtu,38,1,7,2021-05-12
812,2021-05-13 16:57:25+00:00,1392886710422355975,CreamdotFinance,"$ARMOR $arNXM are now listed on the C.R.E.A.M. v1

Users can supply and borrow at https://t.co/Hr6S4F8NlQ

@ArmorFi",35,1,9,2021-05-13
813,2021-05-14 10:58:09+00:00,1393158689356353536,CreamdotFinance,Yields on the Iron Bank are looking delicious. Supply at https://t.co/biWWZtC52r to participate! https://t.co/XVh7sC5SPb,37,2,6,2021-05-14
815,2021-05-17 15:47:54+00:00,1394318770685063168,CreamdotFinance,https://t.co/mh79CiyF3I,63,2,9,2021-05-17
818,2021-05-18 21:05:17+00:00,1394761029251387394,CreamdotFinance,"$VSP and $VVSP are now listed on C.R.E.A.M. v1

Users can supply and borrow at https://t.co/Hr6S4F8NlQ

@VesperFi",99,7,25,2021-05-18
825,2021-05-20 18:26:09+00:00,1395445756996194306,CreamdotFinance,"Collateral Cap limits have been set for the following #BinanceSmartChain lending markets:

ALPHA AUTO BAND CAKE CREAM IOTX SXP TWT VAI XVS",9,1,1,2021-05-20
832,2021-05-21 01:43:55+00:00,1395555926212440064,CreamdotFinance,"In 20 minutes, join our very own @leokcheng at the upcoming @coingecko virtual meetup discussing the Binance Smart Chain ecosystem, along with @calchulus, @nchan1225, and host @bobbyong!

Here 👉 https://t.co/lwaCwf1yGP https://t.co/WQLDH4qtD1 https://t.co/YwjbfSwQzO",29,3,15,2021-05-21
834,2021-05-24 23:12:02+00:00,1396967254072385537,CreamdotFinance,🍦 🤳 https://t.co/i2V5Kzn3u3,82,4,9,2021-05-24
838,2021-05-25 16:12:32+00:00,1397224073051189249,CreamdotFinance,"Cream Communications #9

- Revamped UI Release

- C.R.E.A.M. Staking Services

- Lottery Competition with Perpetual Protocol

- BarnBridge Integration

- 3-step Governance Process Proposal

https://t.co/Qg4vUZ1i9p",42,5,5,2021-05-25
839,2021-05-26 11:13:25+00:00,1397511185675603972,CreamdotFinance,"This means that C.R.E.A.M. must avoid centralized middleware and adopt market-leading decentralized oracle technology to support all facets of the protocol including collateral health, liquidating, borrowing and exchange rates.",13,5,1,2021-05-26
843,2021-05-27 09:24:27+00:00,1397846148602163208,CreamdotFinance,"Join the C.R.E.A.M. team! We are hiring:

- Web3/Solidity Developers
- Backend Engineers

While our core team is in Taipei, we are open to remote hires, preferably in the timezones of UTC+5 to UTC+11. 

DMs Open.",41,6,9,2021-05-27
849,2021-05-30 18:09:06+00:00,1399065345093095425,CreamdotFinance,@squirrelcrypto Thank you for your feedback.,1,0,0,2021-05-30
850,2021-05-31 03:30:19+00:00,1399206580860579846,CreamdotFinance,"A proposal for the whitelisting of $CREAM, together with a co-investment of 200K $BNT, has been submitted for discussion on the @Bancor Governance Forum.

https://t.co/9qegB9K42f

The proposal is expected to appear on Snapshot for voting on May 31.",71,6,14,2021-05-31
852,2021-06-01 16:27:06+00:00,1399764454468984838,CreamdotFinance,🍦🍦🍦🍦 https://t.co/dovQjBb8qG,38,4,1,2021-06-01
855,2021-06-02 06:23:58+00:00,1399975055791034369,CreamdotFinance,@frifaldy16 @Bancor Scam. Please help report the group. Thanks!,0,0,0,2021-06-02
859,2021-06-03 06:30:19+00:00,1400339041938153474,CreamdotFinance,"This @Bancor vote is still 2% short of quorum, with 11 hours left.

Please vote on this proposal with your $vBNT! https://t.co/6r3vO4AiyC",51,2,14,2021-06-03
863,2021-06-04 02:37:30+00:00,1400642840795963395,CreamdotFinance,"C.R.E.A.M. Data Snapshot 🍦 📈

Thank you @coingecko and @DefiLlama for the recent data update! https://t.co/aBlMukkHVQ",31,6,0,2021-06-04
864,2021-06-07 15:33:28+00:00,1401925281049366528,CreamdotFinance,"The Iron Bank is the most capital efficient bank in crypto - with a total market utilization rate of 64%

The IB has 7 assets with a utilization rate greater than 50%: SUSD, USDC, SNX, USDT, DAI, ETH, and WBTC https://t.co/HRRZDrze1l",140,2,18,2021-06-07
868,2021-06-08 15:45:05+00:00,1402290594060328964,CreamdotFinance,"The C.R.E.A.M. Listing Committee snapshot vote is live!

The Listing Committee will manage listing &amp; collateral factor decisions on behalf of the protocol.

https://t.co/BBeXjfxmNc",23,2,7,2021-06-08
874,2021-06-09 17:00:39+00:00,1402671997293838337,CreamdotFinance,"🚨 🍦

On June 8th, $CREAM made $178.7K of revenue with a P/S ratio of 7.08x

s/o @tokenterminal for the data https://t.co/NoQ56xvwBr",45,8,3,2021-06-09
876,2021-06-11 06:19:30+00:00,1403235423745232898,CreamdotFinance,"C.R.E.A.M. added markets for highly risky assets early on. On the same day as the Yearn merger in November, SWAG was delisted; supply/borrow for SWAG was stopped. 

We anticipated that bad debt may result from this. Any bad debt will be covered by reserves.",28,3,1,2021-06-11
879,2021-06-14 15:11:41+00:00,1404456515252244488,CreamdotFinance,🍦🍦🍦🍦 https://t.co/rH4gsXyVdZ,60,4,9,2021-06-14
880,2021-06-15 15:24:22+00:00,1404822093355642883,CreamdotFinance,@asce_sis @arbitrum https://t.co/gUqOIwIDDM,1,0,0,2021-06-15
883,2021-06-16 22:09:35+00:00,1405286458596884483,CreamdotFinance,"@dudesahn @coordinape Coordinape is a product for DAOs first built for @iearnfinance – and is now used by other DAOs like C.R.E.A.M. 

@coordinape enables DAOs to scale communities providing tools to reward contributors, incentivize participation, and manage resources.

https://t.co/CfAefYnoKl",15,0,2,2021-06-16
886,2021-06-17 11:42:30+00:00,1405491035426365447,CreamdotFinance,https://t.co/JFkrwOCmeB,17,0,1,2021-06-17
887,2021-06-18 00:26:49+00:00,1405683384714555392,CreamdotFinance,"Come see @leokcheng at @Defi_Summit talk about @CreamdotFinance and @iearnfinance 

https://t.co/mBhfawbOqj https://t.co/eGKgxZZdKi",34,3,4,2021-06-18
888,2021-06-21 16:05:46+00:00,1407006841041829891,CreamdotFinance,New flavors coming to our Ice C.R.E.A.M. Shop soon! 🍦 https://t.co/4nqeOu5Xzc,58,4,6,2021-06-21
889,2021-06-22 17:01:10+00:00,1407383171470069765,CreamdotFinance,"C.R.E.A.M. Communications #13

- Grant Proposals

- Lottery Competition with @perpprotocol Live Draw

- Hiring Rust Developers

https://t.co/HVHGKmsCJQ",20,4,2,2021-06-22
890,2021-06-23 18:24:46+00:00,1407766595854872578,CreamdotFinance,"@calchulus @RolfHoefer @KibaGateaux @farmerdefi @benjaminsimon97 In partnership with 
@ProjectGalaxyHQ
, each member of the committee (epoch #1) will receive an NFT — which they will use to cast their votes on our Listing Committee-Only snapshot.",5,0,0,2021-06-23
895,2021-06-24 15:54:52+00:00,1408091262792736770,CreamdotFinance,"$CAKE supply yields on C.R.E.A.M. #BSC are currently 59% with a collateral factor of 75% 🍦

@BinanceChain https://t.co/OYBnG2k9Td",28,3,3,2021-06-24
897,2021-06-28 14:10:42+00:00,1409514598634606595,CreamdotFinance,"$WOO is now listed on the C.R.E.A.M. v1 ETH

Users can supply and borrow at https://t.co/Hr6S4F8NlQ

@wootraderS",96,4,10,2021-06-28
898,2021-06-29 16:18:04+00:00,1409909037743886342,CreamdotFinance,"C.R.E.A.M. Communications #14

* @0xPolygon Launch


* New Portfolio Page


* Listing Committee Introduction


https://t.co/Xx6MjMwH4M",83,6,9,2021-06-29
901,2021-06-30 02:31:45+00:00,1410063477809504258,CreamdotFinance,"Congrats dudesahn and coordinape both grants have passed the community vote! 💸 🍦

@dudesahn  🤝  @CreamdotFinance  🤝  @coordinape https://t.co/BuFcrQGrud",41,3,6,2021-06-30
902,2021-07-01 15:49:12+00:00,1410626550811271169,CreamdotFinance,"xSushi + veCrv = iceCream

🤫 🍦",104,11,5,2021-07-01
903,2021-07-05 15:51:38+00:00,1412076714352693248,CreamdotFinance,👀 🍦 https://t.co/BOsFSOVgeh,27,4,4,2021-07-05
906,2021-07-06 16:29:09+00:00,1412448542023630848,CreamdotFinance,"C.R.E.A.M. Communications #15

* C.R.E.A.M. Tweets


* First Listing Committee Vote


https://t.co/hCnJhSnCkE",12,1,4,2021-07-06
907,2021-07-09 16:46:28+00:00,1413540063330410499,CreamdotFinance,"*Decentralized* Finance🍦

Shoutout to the Listing Committee for helping C.R.E.A.M. decentralize our listing processes - while still enabling us to move fast and innovate https://t.co/6g6gbwYdxy",21,4,1,2021-07-09
908,2021-07-11 02:57:57+00:00,1414056336355065861,CreamdotFinance,"Congratulations to @Bridge_Mutual's launch! 

Users can earn interest by depositing USDT into C.R.E.A.M. pools to provide insurance coverage along with purchasing their own insurance policies for C.R.E.A.M. https://t.co/4SzNN0FIPD",40,3,7,2021-07-11
909,2021-07-12 15:31:41+00:00,1414608410755190785,CreamdotFinance,"$BNT is now listed on C.R.E.A.M. ETH v1

Users can supply and borrow at https://t.co/Hr6S4F8NlQ

@Bancor",51,4,11,2021-07-12
910,2021-07-13 18:44:33+00:00,1415019334615945223,CreamdotFinance,"C.R.E.A.M. Communications #16 

- @CREAM_listing Updates ETH v1 Market

- C.R.E.A.M. Deploys Subgraph on @graphprotocol 

- @Bridge_Mutual Launches 

https://t.co/0dyTfdGvfA",30,2,7,2021-07-13
911,2021-07-15 16:23:53+00:00,1415708708206698503,CreamdotFinance,"All ETH v1 market updates voted on by the Listing Committee are now LIVE!

Updates include collateral factor increases on: yvCurve-IB, $DPI, $YFI, $RAI, $BOND, $BBTC, $VSP, $FEI, $WOO, and more https://t.co/6g6gbwYdxy",33,3,4,2021-07-15
912,2021-07-16 11:35:27+00:00,1415998512358035460,CreamdotFinance,"In partnership with @PleasrDAO, we’re pleased to announce the first DAO-to-DAO loan using the Iron Bank.  A $3.5m loan has been provided and is backed by a basket of historical Foundation NFTs.

A quick thread on why this is exciting👇 https://t.co/dFfxixQqdE",403,12,76,2021-07-16
919,2021-07-20 17:17:06+00:00,1417534041021108233,CreamdotFinance,"C.R.E.A.M. Communications #17

- Iron Bank x @PleasrDAO partnership

- iceCREAM, $CREAM Tokenomics Proposed by @AndreCronjeTech

- @MechanismCap Tweets About C.R.E.A.M. Protocol Growth

https://t.co/rrmZQsngOT",65,4,18,2021-07-20
921,2021-07-21 15:39:09+00:00,1417871779578716161,CreamdotFinance,@robo_vault @FTMAlerts @SpookySwap @Spirit_Swap 🤝,7,1,0,2021-07-21
922,2021-07-22 16:49:00+00:00,1418251744509931520,CreamdotFinance,@Tether_to 🤝,12,1,0,2021-07-22
925,2021-07-26 17:08:52+00:00,1419706297042210816,CreamdotFinance,"$iceCREAM tokenomics have passed the community vote 🍦 

Thank you to everyone that voted 🤝 🤝 - more details soon! https://t.co/bwnkCYcPae",71,11,18,2021-07-26
927,2021-07-27 02:44:09+00:00,1419851072378654738,CreamdotFinance,"Supply APY of $DPI on Iron Bank is 6.76%

🚨🐉🍦 https://t.co/WvXx1qTYJv",26,1,3,2021-07-27
932,2021-07-28 15:47:47+00:00,1420410666167439371,CreamdotFinance,"Iron Bank Fixed Forex Explainer 👇

https://t.co/dqeJDhJ5DZ

shoutout to @Ceazor7 for the great visuals and simple explanations https://t.co/0Q7BTorb37",24,3,5,2021-07-28
937,2021-07-29 15:08:54+00:00,1420763270923890691,CreamdotFinance,"Supplied BNB is not subject to the normal 7 day lock up period required for staking to a BSC validator - @BinanceChain.

Additionally, users maintain the ability to borrow up to 75% of their BNB position on C.R.E.A.M.'s money market.",12,2,2,2021-07-29
938,2021-07-30 18:05:58+00:00,1421170215921070082,CreamdotFinance,@Strong0pinions @Maikovde @iearnfinance @PleasrDAO Hi Scott - thank you for supporting our protocol. We have pushed an update to solve this problem!🍦,1,0,0,2021-07-30
939,2021-08-01 17:38:52+00:00,1421888171172933634,CreamdotFinance,"@Cryptoyieldinfo @dcfgod yes  🙂 🍦

more details soon",4,1,1,2021-08-01
940,2021-08-02 15:52:10+00:00,1422223709792784389,CreamdotFinance,"Yearn Iron Bank vault is now listed on @MIM_Spell 

yvcrvIB is currently yielding 12.46%

🧙‍♂️🤝🍦🤝🔵 https://t.co/OECunTb1vE",29,4,5,2021-08-02
943,2021-08-03 18:26:57+00:00,1422625047731113988,CreamdotFinance,"C.R.E.A.M. Communications #19

- CREAM Launches Boosted Savings Product on @BinanceChain 

- @Zapper_fi  Integrates CREAM's crTokens

- @MIM_Spell Adds @iearnfinance Iron Bank Vault as Collateral

- @CREAM_listing Updates Polygon and Fantom Markets

https://t.co/cLVmGQakV9",26,8,6,2021-08-03
944,2021-08-04 19:21:08+00:00,1423001073221050373,CreamdotFinance,"$BOND on C.R.E.A.M. ETH v1 -

Supply APY: 4.68% 

Collateral Factor: 45%

🌉 🤝 🍦",42,6,7,2021-08-04
945,2021-08-05 18:23:24+00:00,1423348930172030987,CreamdotFinance,The Iron Bank is highly composable  🧱 🐉 https://t.co/6W1bq9jeUS https://t.co/kJAL9IIa2Z,33,6,8,2021-08-05
946,2021-08-10 18:41:50+00:00,1425165511562874884,CreamdotFinance,"Reply to this tweet with your best $iceCREAM memes!

The best memes will be featured in next weeks newsletter🍦 https://t.co/fcpeL5lxPI",14,3,3,2021-08-10
950,2021-08-11 16:16:43+00:00,1425491379321544704,CreamdotFinance,@PatriaAbditiar https://t.co/wyOMXPCXen,1,0,0,2021-08-11
954,2021-08-12 23:24:48+00:00,1425961496543125507,CreamdotFinance,"@JimEngland @Crypto_Texan 🍦🤝🐉
https://t.co/pI97PJhssu",2,1,0,2021-08-12
957,2021-08-13 16:46:27+00:00,1426223637170884608,CreamdotFinance,@defislate thank you for the support ser! 🤝 🍦,2,0,1,2021-08-13
958,2021-08-14 23:18:53+00:00,1426684784999346176,CreamdotFinance,@AndreCronjeTech 🍦,10,0,1,2021-08-14
959,2021-08-15 02:56:14+00:00,1426739480791298051,CreamdotFinance,@Ceazor7 🍦,1,0,0,2021-08-15
960,2021-08-16 16:02:32+00:00,1427299749930143748,CreamdotFinance,"$iceCREAM stats:

Total $CREAM locked - 42,153 CREAM

Average time of CREAM locked - 3 years, 330 days

Percent of circulating supply locked - 5.5%

🍦 https://t.co/xZpOY3ZTSZ",62,6,10,2021-08-16
962,2021-08-17 16:46:44+00:00,1427673260158816260,CreamdotFinance,"C.R.E.A.M. Communications #21

- @defislate Discusses Boosted Savings With Leo

- @CREAM_listing  Votes to Improve Fantom Market

- C.R.E.A.M. Bribes veCRV Holders to Vote for crvIB

- Tweets About C.R.E.A.M.

https://t.co/6A1nfNUzV0",22,3,5,2021-08-17
965,2021-08-18 18:42:32+00:00,1428064788379209735,CreamdotFinance,"BSC market sorted by Supply APY 🍦

https://t.co/wIhPCV7vtc https://t.co/ilMdRse29A",2,3,1,2021-08-18
971,2021-08-20 03:42:55+00:00,1428563167076970501,CreamdotFinance,"Having trouble with @gnosissafe on #BinanceSmartChain for $BNB transfers? 

C.R.E.A.M. dev @JeremyYangHD explains how to solve this.  /cc @BinanceChain https://t.co/BLT9W57sMX",17,2,3,2021-08-20
972,2021-08-22 14:52:14+00:00,1429456383716564997,CreamdotFinance,"Live bounties in @open_defi hackathon:

- $10k reward for 'One-Click Leverage'
- $7k reward for 'Loan Saver' and 'User Dashboards'

https://t.co/0kQnTZnMsL

https://t.co/JwWdGQfsbH

https://t.co/TJjZIiq1IE https://t.co/beqpA3UsrE",21,4,5,2021-08-22
973,2021-08-23 16:07:34+00:00,1429837728628215811,CreamdotFinance,@CryptoBethany 🤝🍦,1,0,0,2021-08-23
974,2021-08-24 17:36:12+00:00,1430222422033248262,CreamdotFinance,"C.R.E.A.M. Communications #22

- Request For Hacks - $24K Prize Money at @open_defi 

- @CREAM_listing Adds GameFi Assets, Updates Reserve Factors, and Scales Fantom Market

- @leokcheng Appears on IndexCoop Podcast

- Flash Loan Code Change

https://t.co/HQ0nBU1Ov2",39,14,9,2021-08-24
975,2021-08-27 14:39:00+00:00,1431264992809168899,CreamdotFinance,@picklefinance @iearnfinance @CurveFinance @AndreCronjeTech 🥒🤝🍦🤝🔵 https://t.co/vtn5YdpRGx,6,0,0,2021-08-27
976,2021-08-30 07:52:10+00:00,1432249771750686721,CreamdotFinance,"C.R.E.A.M. v1 market on Ethereum has suffered an exploit, resulting in a loss of 418,311,571 in AMP and 1,308.09 in ETH, by way of reentrancy on the AMP token contract.

We have stopped the exploit by pausing supply and borrow on AMP. No other markets were affected.",408,118,137,2021-08-30
980,2021-09-01 15:34:54+00:00,1433090998511575050,CreamdotFinance,"How to delegate $FTM to C.R.E.A.M. Finance's Fantom Validator Node

Written by community member @iafhurtado 

🍦 https://t.co/hpKbSEgeuo",21,2,2,2021-09-01
988,2021-09-02 17:42:05+00:00,1433485394176266241,CreamdotFinance,"In August protocol fees from C.R.E.A.M. markets topped $671k 

50% of all protocol fees are now distributed weekly to $iceCREAM holders🍦

https://t.co/OMHb8gKrvE https://t.co/nZSOQaPhLV",23,8,4,2021-09-02
990,2021-09-03 13:41:08+00:00,1433787146071068676,CreamdotFinance,We're excited to work with @MoonbeamNetwork to provide borrowing/lending services for our mutual communities. Our focus is to increase capital efficiency across the ecosystem. https://t.co/2mMsZiiEaO,63,3,19,2021-09-03
991,2021-09-05 03:55:38+00:00,1434364573482565641,CreamdotFinance,"$COVER will be delisted from C.R.E.A.M. Ethereum. 

COVER market supply/borrow is now paused as the first step in the delisting process. 

Please withdraw and repay your COVER tokens. https://t.co/Lj3Gvppjji",53,12,9,2021-09-05
992,2021-09-08 13:58:27+00:00,1435603442152534026,CreamdotFinance,"🔥The first step in building bridges between DeFi and NFTs is to create greater capital efficiency for their tokens through borrowing/lending opportunities.

We are excited to announce we have now grown our NFT/Metaverse asset support to include:
$AXS
$OGN
$MANA
$RARI
$SAND
$YGG",236,11,53,2021-09-08
997,2021-09-13 21:29:47+00:00,1437528963073589254,CreamdotFinance,"$iceCREAM @DuneAnalytics data 

made by @defiprophecy in @open_defi  

$192,404 yv-curveIB tokens distributed to iceCeam holders
🍦👀

https://t.co/1tAlpgAm1L",18,2,8,2021-09-13
998,2021-09-14 17:26:30+00:00,1437830126545391628,CreamdotFinance,"C.R.E.A.M. Communications #24

- C.R.E.A.M. Adds Support For NFT Tokens: $AXS $OGN $MANA $RARI $SAND $YGG

- @tokenterminal Analysis

- @MoonbeamNetwork Launch

https://t.co/PrEUWcWJj2",14,3,3,2021-09-14
999,2021-09-15 09:00:06+00:00,1438065074149625858,CreamdotFinance,"🥳Congratulations to the winner of last week's NFT Giveaway!
@NFTSiblings 0x2b...0126
@BYOPills 0xfc...9c45
@zenft_NFT 0x4b...9649
@hlgummybears 0x44...8ad5
👑Grand Prize @WeirdWhales for the week-1:  [0xda...0884] 

Stay tuned for our next weekly NFT giveaway starting tomorrow! https://t.co/YKkR4Ns4s8",14,2,4,2021-09-15
1003,2021-09-16 16:50:34+00:00,1438545859839397888,CreamdotFinance,"We're thrilled to announce that C.R.E.A.M. is now live on @arbitrum ✨🍦

Users can supply and borrow ETH, USDC, and USDT at https://t.co/Hr6S4F8NlQ

To get started on Arbitrum bridge funds at https://t.co/jLgbikSzLT https://t.co/27CYKCiLiZ",363,17,63,2021-09-16
1004,2021-09-17 04:01:52+00:00,1438714799802757124,CreamdotFinance,congrats @iearnfinance team the new UI is amazing 👏,11,0,0,2021-09-17
1005,2021-09-20 16:51:38+00:00,1439995681377226754,CreamdotFinance,"All bounties winners please register to attend the Open Defi Demo Day September 22nd to present your winning projects. 

https://t.co/47ix48kfSf",0,0,0,2021-09-20
1010,2021-09-21 15:30:26+00:00,1440337630860693512,CreamdotFinance,"C.R.E.A.M. Communications #25

- C.R.E.A.M. Launches on @arbitrum 

- New Look Iron Bank via @iearnfinance v3

- Leo Featured on @YAPGlobalTeam Podcast

- iceCREAM Distributes $51k in Protocol Fees

https://t.co/ibMF8wK5Jr",30,3,7,2021-09-21
1011,2021-09-22 09:00:22+00:00,1440601857563381764,CreamdotFinance,Proud to be a part of the BSC mentorship program and help scale the #BinanceSmartChain ecosystem.✨ https://t.co/u8aQACde0t,16,2,3,2021-09-22
1015,2021-09-23 09:07:51+00:00,1440966129065750531,CreamdotFinance,"$CREAM $CRV $AAVE have been added to C.R.E.A.M. #IronBank.
Users can now supply and borrow at https://t.co/xcPeaHl55Z 

Market Detail 👉 https://t.co/pDT1Z4XI3a https://t.co/edYZDQtBJU",25,6,5,2021-09-23
1016,2021-09-24 17:00:47+00:00,1441447533792927744,CreamdotFinance,"Unlocked your $CREAM from the 1-year staking contract today?

Follow the anons and lock it back up for $iceCream to earn protocol fees🍦 https://t.co/xvQUezq7nR",15,3,4,2021-09-24
1017,2021-09-28 15:44:36+00:00,1442877914765201412,CreamdotFinance,"Supply and borrow of y3crv, BUSD, DUSD, cUSDC, cUSDT, and cDAI markets have been paused on C.R.E.A.M. #IronBank Ethereum.

User can still view these markets the UI. 
Please withdraw and repay your tokens at 
https://t.co/biWWZtTGr1",14,2,2,2021-09-28
1019,2021-09-30 08:04:44+00:00,1443486958760587266,CreamdotFinance,"👏Congratulations to the winner of last week's NFT Giveaway!
@nftboxes @Defacedstudio 0x...12fe
@hlgummybears 0x...cf77
@LemmingsNFT 0x...8d9e
@10KTFshop 0x...2c04
And for the weekly👑Grand Prize @bossdropsnft 0x...3b81

Stay tuned for our next weekly NFT giveaway starting soon! https://t.co/HWQA7sMaRi",12,3,2,2021-09-30
1020,2021-10-01 22:34:26+00:00,1444068215244480514,CreamdotFinance,"Thank you everyone for participating in last week's NFT giveaway - for this week we're giving away the following NFTs:

1⃣@10KTFshop 
2⃣@nftboxes 
3⃣@ethertulips 
4⃣@ParallelNFT 

And for the weekly 👑Grand Prize5⃣ @artifex_project https://t.co/qFLq5lP1OR",21,5,5,2021-10-01
1026,2021-10-04 16:05:15+00:00,1445057436331745285,CreamdotFinance,"iceCream holders have voted to upgrade the existing Fantom markets to *Iron Bank Fantom* and shift the UI to @iearnfinance frontend.

Governance for *Iron Bank Fantom* will be transferred from @CREAM_listing to the Iron Bank team.

🍦🐉

https://t.co/qL67rdG0Zy",169,5,30,2021-10-04
1027,2021-10-05 05:06:47+00:00,1445254116033261569,CreamdotFinance,"The Collateral Factor of $COVER will be reduced from 45% to 0% after 2 weeks. 
Please make sure your position is safe and don’t forget to withdraw and repay you COVER tokens.",11,1,0,2021-10-05
1031,2021-10-07 15:30:04+00:00,1446135745215934467,CreamdotFinance,"Going forward, expect to see some of the same features and partnerships with Iron Multi-Chain as Iron Bank Ethereum, such as, Yearn Vault integrations and Alpha Homora v2 strategies.",26,1,4,2021-10-07
1036,2021-10-08 07:17:18+00:00,1446374123932827658,CreamdotFinance,"🎉Congratulations to the winner of last week's NFT Giveaway!

1⃣@10KTFshop 0xfe...f76f
2⃣@nftboxes + @baeige1 0x32...85d9
3⃣@ethertulips 0x07...12fe
4⃣@ParallelNFT 0x7c...c9e8

And for the weekly 👑Grand Prize5⃣
@artifex_project 0xdd...6a14 https://t.co/hQTrxhkf22",16,12,1,2021-10-08
1037,2021-10-11 21:23:06+00:00,1447674140668964870,CreamdotFinance,"Loot Box NFT campaign coming soon 👀 

@CreamdotFinance x @ProjectGalaxyHQ x @TheMetaFactory x @FantomFDN",51,8,11,2021-10-11
1038,2021-10-12 17:36:48+00:00,1447979578673319936,CreamdotFinance,"C.R.E.A.M. Communications #28

- @creamerydotFi Releases Contributor Form

- Excitement Around Iron Bank Fantom

- Loot Box NFT Campaign Teaser

https://t.co/U9QxKOQ2ux",25,8,3,2021-10-12
1039,2021-10-13 21:42:51+00:00,1448403888562794496,CreamdotFinance,"A reminder to our community to always check they are using the correct URLs.

C.R.E.A.M.: https://t.co/Hr6S4Fqodo
Iron Bank: https://t.co/biWWZtC52r 

When in doubt you can always refer back to our Twitter bio! Stay safe everyone!",14,5,2,2021-10-13
1040,2021-10-18 15:17:41+00:00,1450118896288256009,CreamdotFinance,"Listing Committee Epoch 2 voting has ended.

We would like to introduce our newest committee member @0xMaki and also thank @benjaminsimon97  for his time and work on Epoch 1.

Epoch 2 @CREAM_listing members include:

@RolfHoefer 
@0xMaki 
@farmerdefi 
@KibaGateaux 
@calchulus",47,3,9,2021-10-18
1041,2021-10-19 15:41:00+00:00,1450487153390022660,CreamdotFinance,"C.R.E.A.M. Communications #29

- @creamerydotFi Announces Working Groups

- C.R.E.A.M. Fantom (@FantomFDN) and BSC (@BinanceChain) Markets Update

- @YAPGlobalTeam Leaks A Musical Fun Fact

https://t.co/ugGuFAK1Ng",12,2,3,2021-10-19
1046,2021-10-20 18:20:30+00:00,1450889677687377920,CreamdotFinance,"Players can buy and sell NFTs with @paint_swap (and soon @Xdotxyz), on Fantom Network

Verified collection coming soon - for now please confirm contract address 0xccbd9113fbfc17344057b4b884d5d12bf18f3517",16,2,1,2021-10-20
1062,2021-10-21 20:06:36+00:00,1451278769268854784,CreamdotFinance,"@all_candle @TheMetaFactory Nope, private link only available for Drake holders https://t.co/dcTNm9L0Ac",4,0,0,2021-10-21
1072,2021-10-22 14:19:51+00:00,1451553892806926351,CreamdotFinance,"@jatay911 @Ceazor7 @ProjectGalaxyHQ @TheMetaFactory One drake = one metafactory checkout

You are able to purchase up to 3 shirts in one checkout",3,0,0,2021-10-22
1073,2021-10-23 16:56:44+00:00,1451955761903460355,CreamdotFinance,"@set_ninja @GameStop 69.69k followers🍦

welcome gme apes 🤝 https://t.co/H0qjribq7b",215,43,23,2021-10-23
1074,2021-10-26 14:21:16+00:00,1453003800097312778,CreamdotFinance,"$MIM is now listed on C.R.E.A.M. ETH v1 and the Iron Bank (ETH)

Users can supply and borrow at
https://t.co/Hr6S4F8NlQ and https://t.co/biWWZtTGr1

@MIM_Spell",255,4,36,2021-10-26
1076,2021-10-27 20:17:23+00:00,1453455810164523016,CreamdotFinance,We apologize to our users and community for this unfortunate incident and thank you for your support.,87,28,6,2021-10-27
1081,2021-10-28 13:48:55+00:00,1453720436198416392,CreamdotFinance,"Our apologies on the late notice, however, due to the recent exploit we will be postponing our AMA with the @bobanetwork team that was scheduled for today at 3pm UTC time. We apologize again for any inconvenience caused.",28,4,1,2021-10-28
1082,2021-10-29 05:30:45+00:00,1453957457051410441,CreamdotFinance,"We'd like to provide the community with an important update about #CRETH2:

‼️ The 12,266 CRETH2 that were stolen have been placed in a Uniswap v3 LP.

🙌 Please DO NOT BUY and REMOVE all CRETH2 liquidity on DEXs.",111,35,19,2021-10-29
1083,2021-10-31 17:25:34+00:00,1454862121431273481,CreamdotFinance,"Actions Taken:
We have suspended all interactions with our Ethereum v1 markets. crTokens on C.R.E.A.M. Ethereum v1 markets are locked and cannot be transferred.
Our friends at Yearn Finance successfully salvaged $9.42 million the attacker “donated” to the yUSD vault.",30,4,2,2021-10-31
1093,2021-11-13 14:43:39+00:00,1459532414959579141,CreamdotFinance,We have tightened our token listing strategy to no longer include long-tail assets nor tokens that can be wrapped/unwrapped. Collateral Cap limits are deployed across all markets to increase security. Additional monitoring and alerting solutions are being implemented.,131,18,14,2021-11-13
1100,2021-11-17 06:19:59+00:00,1460855215192637440,CreamdotFinance,"📢 #CRETH2 v2 tokens have been reissued and distributed to addresses with CRETH2 as of Nov-02-2021 03:40:48 AM +UTC, Block 13535273. 
Redemption of CRETH2 for Eth2 will be based on the new CRETH2 tokens.",170,135,24,2021-11-17
1101,2021-11-27 06:27:09+00:00,1464480899794309128,CreamdotFinance,"We appreciate the patience of our community as we work through next steps. Once further details are finalised, we will be able to share more to our community and thank everyone again for their support.",299,161,38,2021-11-27
1102,2022-01-12 02:58:53+00:00,1481098325911048192,CreamdotFinance,"Dear C.R.E.A.M. community, partners &amp; friends, thank you for all your support and commitment.

Per the Iron Bank announcement, $CREAM token holders will be eligible to receive IB token distribution in the form of 4-year locked veIB on Fantom Opera. 
https://t.co/V8cBFGOTBG",352,70,61,2022-01-12
1105,2022-01-13 08:53:27+00:00,1481549947325485058,CreamdotFinance,"Point of clarification: veIB distribution will be available for claim by CREAM token holders who stake their CREAM in the 2/3/4 year long-term staking pool, or iceCREAM for at least 1 year to the snapshot (lock past 10am UTC January 27, 2023). Medium post updated to reflect this.",73,23,6,2022-01-13
1106,2022-01-19 07:06:41+00:00,1483697402502873088,CreamdotFinance,crETH2 and yUSD depositors impacted by the exploit will be able to claim the full amount lost. Details to come.,205,48,30,2022-01-19
1107,2022-01-27 11:26:21+00:00,1486661852348452865,CreamdotFinance,@gabrielhaines @RulerProtocol Sifu has not worked on C.R.E.A.M. nor held any keys at C.R.E.A.M.,9,5,0,2022-01-27
1109,2022-02-25 16:00:18+00:00,1497240044960026627,CreamdotFinance,"Dear C.R.E.A.M. community, partners &amp; friends- in parallel with the below announcement, we'd also like to welcome back our founder @machibigbrother to steward the protocol after being away for over 15 months. 

Some important updates also in this thread. https://t.co/EAgiCwTeTc",126,34,22,2022-02-25
1113,2022-02-26 04:09:09+00:00,1497423466592882689,CreamdotFinance,"The $yvcrvIB reward from the Loot-Box NFT Game will be distributed to the winners on March 1. 
Thank you for your patience and for being part of this campaign.",76,19,5,2022-02-26
1114,2022-03-01 13:54:08+00:00,1498657845755416583,CreamdotFinance,"2/3/4 year long-term staking $CREAM deposits are counted as principal + yield earned at time of snapshot, 1 $CREAM to 1 $veIB.  

$CREAM in the 1-year long-term staking pool will not receive anything.",20,6,2,2022-03-01
1119,2022-03-04 04:28:56+00:00,1499602771343187969,CreamdotFinance,Less than 5 hours to go for the veIB snapshot for iceCREAM and long-term CREAM stakers!,56,19,7,2022-03-04
1122,2022-03-08 09:37:44+00:00,1501130035712856068,CreamdotFinance,"We have upgraded the C.R.E.A.M. BSC market flash loan to comply with EIP-3156 interfaces natively. flashloanLender has been deprecated. Please call flashloan on specific markets instead. 

See updated docs here: https://t.co/aAQYY9qxBn",67,36,7,2022-03-08
1123,2022-03-31 12:10:31+00:00,1509503402966872069,CreamdotFinance,"We have deployed the claim process to distribute 1932.15 recovered WETH to those impacted by the past exploits.
Claim page is live at https://t.co/RD40eeCnQH",69,34,5,2022-03-31
1125,2022-04-14 11:50:01+00:00,1514571677149331456,CreamdotFinance,"veIB has been deployed on Iron Bank Fantom.

iceCREAM and Long-term CREAM stakers prior to the snapshot block 14319512 can claim their veIB at https://t.co/o4D4ZkpIRr",66,99,10,2022-04-14
1126,2022-08-22 11:18:19+00:00,1561674119267373056,CreamdotFinance,@StefanPatatu @LimCheeHao3 @0xM3R1G0 @FrankResearcher @peckshield https://t.co/rV9eh4Bhta,1,0,0,2022-08-22
1132,2022-08-25 07:43:42+00:00,1562707274489282560,CreamdotFinance,"To further ensure protocol health, we will only support the following markets on BSC C.R.E.A.M., using @chainlink oracles:

BNB
ETH
BTCB
BUSD
USDC
USDT
DAI
CAKE

All other markets will be deprecated.",39,31,3,2022-08-25
