,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-01 00:39:47+00:00,1212171525404495872,cybermiles,"#2020NewYear is coming🎆

#CyberMiles wishes youtake most wonderful new year ahead!

Remember to check out RebateBid if you haven't yet.
#NewYearsEve #happynewyear2020 #NewYear #HappyNewYear #2020NewYear #Happy2020 #FelizAnoNovo #CMT #BTC #FelizAnoNuevo2020 https://t.co/mxmpX28OVl",21,4,5,2020-01-01
1,2020-01-04 02:21:03+00:00,1213284172648701952,cybermiles,"CyberMiles' 2019 #Summary

#YearEnd2019 #Review #happynewyear2020 #NewYear #HappyNewYear #2020NewYear #Happy2020 #FelizAnoNovo #CMT #BTC #cryptocurrencies #Blockchain #Decentralization https://t.co/ADgIg7CFJf",23,2,6,2020-01-04
2,2020-01-07 06:28:10+00:00,1214433526944129024,cybermiles,"Imagine Bid in Hot #auctions to make money!

Register with this link https://t.co/WSYjYxqmSF… or code RF3402 to get 3 #USDT!

Win a #bidding you buy the #quality product and save money!

#auction #game #crypto #bitcoin #drone #mk #ETH #etherum https://t.co/vlMzGEtWWk",13,0,1,2020-01-07
4,2020-01-08 03:28:12+00:00,1214750625268809730,cybermiles,"From the whole #CyberMiles team, we wish you to achieve all the things you planned for 2020 and may you double, triple, quadruple your #staking earnings with us! We also wish you to find more love&amp;success and keep it close the entire year and beyond! #dpos
https://t.co/T6rkb56yww",26,6,6,2020-01-08
6,2020-01-10 04:55:19+00:00,1215497322953494528,cybermiles,"#RebateBid Weekly Top Earner has bagged 190 USD by now and keeps on earning!

Make money with RebateBid! https://t.co/DUpfB1oM8c invite code RF3402 to get 3 #USDT!

#dpos #FOMO3D #ecommerce #rebate #cryptoinvestor #bitcoin #auction #crypto #CMT #cryptogame #crypto #btc #eth #bid https://t.co/LfLGmcftvD",16,1,4,2020-01-10
7,2020-01-14 05:24:53+00:00,1216954313915846658,cybermiles,"📣📣📣Great News!!!

CyberMiles won the 2019 Red Herring Top 100 Asia Startups Award! 😃👏👏👏
#startups #redherring #innovation #award #cybermiles #CMT #blockchain #tech #crypto #cryptocurrency #ecommerce #decentralization #bitcoin #bsv #btc #etc #ethereum #ETH #USDT #RebateBid https://t.co/6hLPxRGBbH",40,9,12,2020-01-14
8,2020-01-15 13:34:51+00:00,1217440007809486849,cybermiles,"@nemkospeed @CryptoNewton Hello! What do you mean by ""current chart""?",0,0,0,2020-01-15
9,2020-01-19 08:44:33+00:00,1218816504453427200,cybermiles,"#Optimization! Some #CyberMiles App users reported issues with #CMT staking income displayed. After #development team's inspection and test, there is no problem with the crypto assets or the #staking income. The CyberMiles #mainnet and the block browser is with correct data. https://t.co/XikqhZ2Iwp",21,2,5,2020-01-19
13,2020-01-21 04:45:38+00:00,1219481152567701504,cybermiles,"Check out the lastest CyberMiles biweekly report🎊

#btc #eth #bitcoin #cryptocurrency #crypto #cmt #cybermiles #ecommerce #developers #cryptotrading #staking #DPoS #ChineseNewYear #FOMO #bidding #rebatebid 

Dr Yuan quoted and more
https://t.co/lKW6dCTq68",22,3,5,2020-01-21
14,2020-01-24 15:50:58+00:00,1220735752490762242,cybermiles,"Happy #ChineseNewYear!

The arrival of #ChineseNewYear2020 marks the beginning of the Year of the Rat. Happy #NewYear to all our partners and #CyberMiles Token holders all over the world. 

#coronavirus #cmt #bitcoin #btc #eth #cryptocurrency #cryptotrading #dpos #FridayFeeling https://t.co/7NZXnmWhH1",18,2,5,2020-01-24
15,2020-01-30 12:34:29+00:00,1222860635374944256,cybermiles,"CyberMiles has won the Global Excellence Award 2020!

2020 will be a promising year!

#cryptotrading #crypto #CMT #bitcoin #btc #eth #developers #ecommerce #dpos #staking #CryptoNews #cryptocurrencies https://t.co/wtyhMuyU5d",40,11,11,2020-01-30
16,2020-02-04 03:25:27+00:00,1224534404988465152,cybermiles,"Hard copy of Building #Blockchain Apps is available on Amazon! Get one now and start #coding🤓

#evm #Bitcoin #Ethereum #SmartContracts #decentralization #dapp #btc #eth #etc #cryptocurrency #developers #DPoS  #staking #mondaythoughts #proofofstake #cryptotrading #engineer https://t.co/fJcS48FkhW",23,4,5,2020-02-04
17,2020-02-08 08:35:46+00:00,1226062050025074689,cybermiles,"Hopefully this #coronavirus Will end soon! Many places are experiencing face mask and sterilizer shortage. 
Our heart is with people in #wuhan and greater China.

#crypto #btc #bitcoin #eth #cryptocurrency #staking #dpos

Are you wearing a #facemask when going out?",29,4,6,2020-02-08
18,2020-02-10 16:25:06+00:00,1226904937717592065,cybermiles,"#Rebate #bid is releasing a new feature!

#Rebatebid has reached a DAU of 800 people in the past several weeks. The product is iterated on very fast, and you will see a stream of product announcements soon

#Bitcoin #btc #usdt #eth #Ethereum #etc #cmt #cyptogame #crypto #auction https://t.co/rO4QrQ65A0",17,3,5,2020-02-10
19,2020-02-11 06:11:45+00:00,1227112969001037824,cybermiles,"A good piece from one of CyberMiles' Validators TxQuick

Stake with them using your #CyberMiles App. Download here  https://t.co/500QwkEtx8

#crypto #exchange #btc #bitcoin #eth #ethereum #cmt #DPoS #staking #cryptocurrencies #cryptoexchange #keystore #investment #portfolio #usdt https://t.co/E2KeOi86kh",19,2,5,2020-02-11
20,2020-02-14 03:19:25+00:00,1228156765075734529,cybermiles,"#ValentinesDay is coming. Declare your love on CyberMiles public blockchain with #CyberMiles App. Download at https://t.co/MyLcPUJ1oj

#crypto #ValentinesDay2020 #Valentine #btc  #bitcoin  #eth #ethereum #cmt #DPoS #cryptocurrencies #Cryptogiveaway #usdt

https://t.co/QUn9dl337F",19,2,2,2020-02-14
22,2020-02-17 14:21:50+00:00,1229410631805067266,cybermiles,@hunnykaushal Okay!,2,0,0,2020-02-17
24,2020-02-18 11:20:16+00:00,1229727328000856065,cybermiles,"CyberMiles is gonna host an #AMA with #CMT Future #Validator's Chinese community group at 9pm Thur. Beijing time in Chinese on WeChat. Come talk to @DrLucaslu

#eth #bitcoin   #cryptocurrency #crypto #cmt #cryptotrading #staking #DPoS #auction  #bidding

https://t.co/UatSQOKucJ",19,2,4,2020-02-18
26,2020-02-24 15:22:15+00:00,1231962552063623175,cybermiles,"The #winner for our #Valentines #luckydraw is a CMT holder who commented on WeChat

This #smartcontract with good wishes and love can be found on #CyberMiles public #blockchain&amp;will last forever. Check out what it says Try out our Declare your love #Dapp
https://t.co/Q2ujcCwIw6 https://t.co/spm7oD0JI7",12,3,1,2020-02-24
27,2020-02-25 08:03:15+00:00,1232214461601050624,cybermiles,"CMT release announcement

The 20 million CMTs is expected to be unlocked on on 5th March as planned in CyberMiles white paper. 

You are welcome to supervise.
#dpos #Blockchain #decentralized

Check out the details→
https://t.co/WNs6umbuvn",19,8,4,2020-02-25
28,2020-02-28 12:09:43+00:00,1233363650875772928,cybermiles,"Crypto Times analyzes CyberMiles #DPoS mechanism

#Japanese #cryptocurrency https://t.co/SRV99hCflu",15,1,0,2020-02-28
30,2020-03-01 08:41:58+00:00,1234036141260591105,cybermiles,"Check out CyberMiles' lastest progress here→
https://t.co/fjn8V3GCK3

#btc #eth #bitcoin #cryptocurrency #crypto #cmt #cybermiles #ecommerce #developers #cryptotrading #staking #DPoS #auction #bidding  #FOMO3d #rebatebid #bounty #bidding #win #rebate #cryptogame #bid #USDT",25,7,3,2020-03-01
31,2020-03-06 11:51:12+00:00,1235895704280678400,cybermiles,@ultrapower Maybe tru send questions to contact@openbay.io,0,0,0,2020-03-06
38,2020-03-10 06:55:55+00:00,1237270944550277120,cybermiles,"Buy #masks on #rebatebid

https://t.co/H05QqhFWVY
Get Protection from  #coronavirus &amp; make money

#btc  #eth #bitcoin  #cryptocurrency #crypto #cmt #coronaflu #CoronaAlert #flu #developers  #auction #bidding  #COVID19 #COVID2019 #bid #USDT #CoronavirusOutbreak #facemask #virus https://t.co/k5AbWDANRL",8,1,0,2020-03-10
40,2020-03-11 00:16:27+00:00,1237532803660570626,cybermiles,"Register in 1 minute and buy #facemask &amp; fight #COVID-19

https://t.co/f1DOvFUaA0

#coronavirus #WuhanVirus #2019nCoV #CoronaOutbreak #coronavirususa #SelfQuarantine #VirusCorona #COVID19 #masks #facemasks #COVID #Wuhan #Covid19usa #CoronavirusOutbreak #nCoV #antivirus #Covid_19 https://t.co/FgFHbprM2f",14,1,5,2020-03-11
42,2020-03-12 01:47:08+00:00,1237918011576573952,cybermiles,"Get 100 Pcs #masks from $20
→https://t.co/f1DOvFUaA0

#eth #crypto #btc #cmt #antivirals #coronavirus #CoronaAlert #flu #developers #bidding #COVID19 #COVID2019 #bid #USDT #SARSCoV2 #CoronavirusOutbreak #facemask #virus #nCoV19 #WuhanCoronavirus #coronavirus #Covid19usa #COVID https://t.co/aLXZSb9IHk",16,2,1,2020-03-12
44,2020-03-14 01:00:13+00:00,1238630982984454144,cybermiles,"CyberMiles Community Update (Mid-Mar. 2020) https://t.co/afQDkaMCsu
Keep a mask on when going outdoors &amp; Stay healthy!
#coronavirus #WuhanVirus #2019nCoV #CoronaOutbreak #coronavirususa #SelfQuarantine #Virus #COVID19 #masks #facemasks #COVID #CoronavirusOutbreak #nCoV #COVID19US",18,1,2,2020-03-14
46,2020-03-17 15:07:20+00:00,1239931327954055169,cybermiles,"Congrats to CyberMiles' validator, the top crypto rating and research institute @TokenInsight on partnering up with @CoinMarketCap 👍🏼👏🏼
Welcome to stake with them!

#cryptocurrency #cmt #CryptoNews #cryptorating #staking #dpos #btc #eth #etc #dot #crypto #bitcoin #StayHealthy https://t.co/1Xn9qPRXXy",12,3,0,2020-03-17
47,2020-03-19 11:59:54+00:00,1240608936014692352,cybermiles,@HuobiGlobal CyberMiles,0,2,0,2020-03-19
49,2020-03-20 16:21:08+00:00,1241037066445570048,cybermiles,@Vanastsya2 It's fixed,0,0,0,2020-03-20
54,2020-03-21 04:22:24+00:00,1241218579539738624,cybermiles,"Buy medical #masks on OpenBay for a discount with #cmt→
https://t.co/TTtcZSm0bC

#COVID19 #btc #eth #crypto #cryptocurrency #bitcoin  #Covid_19 #coronavirus #stayhomechallenge #StayHealthy #CoronaCrisis #PPEshortage #FightCOVID19 #CoronavirusPandemic #WashYourHands #facemask https://t.co/tq7sh1qscs",9,1,2,2020-03-21
56,2020-03-23 11:58:19+00:00,1242058090381373440,cybermiles,"Buy #masks on openbay➡️ https://t.co/CaexWCc2ih

#COVID19 #btc #COVIDー19 #WashYourHands #facemask  #Covid_19 #coronavirus #Bitcoin #stayhomechallenge #StayHealthy #CoronaCrisis #PPEshortage #FightCOVID19 #CoronaVirusUpdate #CoronavirusPandemic #COVID #SocialDistancing #antivirus https://t.co/JZj8W2s0Iu",13,3,3,2020-03-23
57,2020-03-26 02:35:31+00:00,1243003621471444993,cybermiles,"Buy #N95 #masks on openbay➡️ https://t.co/TRRIPRoU8J
Stocks running out in 2 days

#COVID19 #WashYourHands  #facemask  #Covid_19 #CoronavirusLockdown #stayhomechallenge #StayHealthy #CoronaCrisis #PPEshortage #FightCOVID19 #CoronavirusPandemic #COVID #SocialDistancing #antivirus https://t.co/R8lSMwkWHK",15,3,5,2020-03-26
62,2020-03-27 13:48:45+00:00,1243535433704718337,cybermiles,"#N95 #masks ran out on openbay

#Medical mask available→https://t.co/TTtcZSm0bC
$30 for 50pcs
#COVID19 #WashYourHand  #facemask  #Covid_19 #CoronavirusLockdown #stayhomechallenge #StayHealthy #CoronaCrisis #PPEshortage #FightCOVID19 #CoronavirusPandemic #COVID #SocialDistancing",7,0,1,2020-03-27
64,2020-03-29 16:32:20+00:00,1244301374990331905,cybermiles,"CyberMile’s Dr Yuan will be speaking on https://t.co/bO8hNuMcKw
Welcome to register &amp; watch online
#Bitcoin #Ethereum #solidity #cmt #coding #cryptocurrency #Crypto #BTC #ETH #coronavirus #OnlineSummit #summit #yul #virtualmachine #COVID19 #SocialDistancing #Developer #programmer",12,3,3,2020-03-29
68,2020-03-31 07:10:58+00:00,1244884879554174976,cybermiles,"People in Korea, Japan&amp; China wear #masks &amp; the #coronavirus cases is under control. When we polled in early Feb., about half the voters dont wear a #mask. Let's see if things have changed!
#COVID19 
Do you wear a #facemask when you leave home/ go to public places with people?",5,1,1,2020-03-31
71,2020-04-01 06:54:46+00:00,1245243188337500161,cybermiles,"Now Toilet Paper Token outranks #Bitcoin to be the #token with the highest market cap🤣

#Bitcoin #Aprilwish #Ethereum #solidity #cmt #coding #cryptocurrency #Crypto #BTC #ETH #coronavirus #OnlineSummit #summit #yul #AprilFoolDay #COVID19 #SocialDistancing #Developer #AprilFools https://t.co/a2c6J3cSGe",8,1,0,2020-04-01
74,2020-04-02 14:37:51+00:00,1245722114335756288,cybermiles,"This is heartbreaking. This brilliant doctor separated and saved conjoined twins. The fatal #virus snatches away lives regardless of profession or status

#wearamask #staysafe #cdc #coronavirus #CoronavirusUSA #StayHome #Masks4All #Masks #facemask #N95
https://t.co/cSfEiyrOiw",4,0,1,2020-04-02
77,2020-04-03 06:07:27+00:00,1245956057597235200,cybermiles,"US paid a 3-4 times higher price to hijack #facemasks ordered by France and was called ""stealing"" with indignancy. Reported by the top 2 French news outlets but not so much by US.
No need to fight for #masks. Come buy #facemask on https://t.co/BBDEZKW5BG

https://t.co/vwYwAlAzt8",9,0,4,2020-04-03
78,2020-04-04 04:01:49+00:00,1246286829621366784,cybermiles,"Get a #mask on https://t.co/BBDEZKW5BG now!

#COVID19 #WashYourHands   #facemask  #Covid_19 #WearAMask #CoronavirusLockdown #stayhomechallenge #StayHealthy #CoronaCrisis #PPEshortage #FightCOVID19 #CoronavirusPandemic #COVID #SocialDistancing #antivirus https://t.co/kTa09aGIPF https://t.co/eXZ6L7snmy",4,0,0,2020-04-04
79,2020-04-05 03:55:19+00:00,1246647582454976513,cybermiles,"#DearMrPresident why are you not recommending #masks? 

Scarf/fabric covering is no protection

Get a medical #mask on https://t.co/BBDEZKW5BG!

#COVID19 #facemask  #Covid_19 #WearAMask #stayhomechallenge #StayHealthy  #PPEshortage #CoronavirusPandemic #COVID #SocialDistancingNow https://t.co/xe88SN3nB7",6,0,1,2020-04-05
80,2020-04-06 03:11:27+00:00,1246998927900958722,cybermiles,"Big cats need masks too😢→https://t.co/BBDEZKW5BG
$30 for 50pcs

#COVID19 #WashYourHands #facemask #Covid_19 #CoronavirusNewYork #CoronavirusLockdown #stayhomechallenge #StayHealthy #CoronaCrisis #PPEshortage #FightCOVID19 #CoronavirusPandemic #COVID #SocialDistancing #WearAMask https://t.co/RuTo78tOG7",8,0,1,2020-04-06
81,2020-04-07 10:11:36+00:00,1247467049451847686,cybermiles,"Will be announcing a new validator soon! Stay safe and stay tuned!

#StayAtHome #CDC #Masks #CoronaLockdown #WHOLiedPeopleDied #CoronavirusNewYork #CoronaVirusUpdates #COVID2019 #cryptocurrency https://t.co/ESmNDf9GC5",13,0,1,2020-04-07
83,2020-04-09 05:18:00+00:00,1248117939582062596,cybermiles,"@vanrus106 Thank you for asking. The CyberMiles Foundation is not affected by the virus. The community managers, ambassadors, developers etc. are all safe and healthy. Please stay healthy as well.",2,1,1,2020-04-09
87,2020-04-10 04:30:13+00:00,1248468302067712000,cybermiles,"Update for CyberMilers:

The #CyberMiles App/wallet and Block Browser https://t.co/7OKRBAPnNA have completed the technical upgrade. The CyberMiles #Mainnet has been running, producing blocks the whole time. Your #CMT #staking awards &amp; tokens are perfectly the same/ not affected https://t.co/wmobZSyNE8",17,0,3,2020-04-10
92,2020-04-12 02:55:46+00:00,1249169310834216963,cybermiles,@Vanastsya2 8 days unstaking time,1,1,0,2020-04-12
93,2020-04-14 09:11:20+00:00,1249988601204490241,cybermiles,"https://t.co/ic37voMW4S has finished upgrade.

Delegators #staking with #CyberMiles App and CMT cube are able to see all rewards issued in reward logs and will see in CyberMiles wallet the updated reward by the end of the day.

#dpos #btc #crypto #blockchain #facemask #wearamask",16,1,2,2020-04-14
94,2020-04-15 06:23:07+00:00,1250308654068142086,cybermiles,"#Solidity Summit is scheduled for Wednesday, 29th of April at 6:10:00 PM CEST.

Welcome to watch.
#soll #compiler #developer #programming #coding #virtualconference #Ethereum #eth #cybermiles #cmt #COVID19 #coronavirus #facemasks #Blockchain #cryptocurrency #Crypto https://t.co/I86QrVMZ8k",20,1,2,2020-04-15
96,2020-04-16 10:57:53+00:00,1250740189179162624,cybermiles,"Buy #masks with #CMT only $30 for 50pcs!

https://t.co/BBDEZKW5BG

#WashYourHands  #facemasks #Covid_19 #StayHealthy #PPEshortage #FightCOVID19 #Bitcoin  #btc  #CoronavirusPandemic #COVID #SocialDistancing #WearAMask #MaskUp #facemask #MasksNow #FlattenTheCurve #coronavirus #ETH https://t.co/9NEDqoTHpo",12,2,2,2020-04-16
98,2020-04-20 08:06:30+00:00,1252146609787293696,cybermiles,"#CyberMiles profile is included on @blockdata_tech

#facemasks #Covid_19 #StayHealthy #PPEshortage #FightCOVID19 #Bitcoin #btc #CoronavirusPandemic #COVID #SocialDistancing #WearAMask #MaskUp #facemask #MasksNow #cmt #coronavirus #ETH

Check it out→
https://t.co/w0C6KfaPW3",6,2,0,2020-04-20
103,2020-04-21 06:39:50+00:00,1252487189214015488,cybermiles,"Get your #masks on https://t.co/BBDEZKW5BG 

0.6 USD per #mask

#facemasks #Masks4All #WearAMask #MasksNow #facemask #cmt https://t.co/l5N9SI4c9t",11,3,1,2020-04-21
104,2020-04-23 06:46:16+00:00,1253213582021410816,cybermiles,"Learn to code #blockchain with Building Blockchain Apps on #worldbookday2020.

Retweet and tell us what you are #reading. A winner will be draw to get 200 #CMT.

#dapp #cryptocurrency #programming #developer #DeveloperCommunity #DeveloperJobs #BTC #bitcoin #Coding #books #book https://t.co/2mt2k8J5qu",17,2,7,2020-04-23
106,2020-04-24 10:34:43+00:00,1253633460914143232,cybermiles,"#CyberMiles Monthly Newsletter is here for you to review: Going the Extra Mile (Apr. 2020) 

#facemask #cryptocurrency #solidity #webassembly #coronavirus #EWASM #testnet #virtualmachine #blockchain #smartcontracts #Ethereum #programming #coding #COVID19 
https://t.co/G0HWJImZTy",11,0,4,2020-04-24
107,2020-04-28 09:19:03+00:00,1255063973696663552,cybermiles,"Buy a #CE #FDA certified #oximeter with #CMT on https://t.co/BBDEZKW5BG only $35!

#WashYourHands #Covid_19 #StayHealthy #FightCOVID19 #Bitcoin #btc #Coronavirus #COVID #SocialDistancing #WearAMask #MasksNow #bloodoxygen #coronavirus #ETH #oximetry

https://t.co/eQLL7lWFs1 https://t.co/IJZkQ0kiOm",19,3,1,2020-04-28
108,2020-04-29 08:02:27+00:00,1255407081760440323,cybermiles,"The importance of #Oximeters: Should you be checking your own oxygen levels if you have coronavirus symptoms? https://t.co/JcC5aoTUCG

#Covid_19 #StayHealthy #FightCOVID19 #Bitcoin #btc #Coronavirus #COVID #SocialDistancing #WearAMask #bloodoxygen #coronavirus #ETH #oximetry",13,0,0,2020-04-29
110,2020-05-06 08:51:19+00:00,1257956095714197504,cybermiles,Get an #oximeter on https://t.co/BBDEZKW5BG and monitor your blood oxygen closely! https://t.co/IgbF0LMZ0A https://t.co/WoUyzxidWj,8,1,0,2020-05-06
111,2020-05-08 16:39:04+00:00,1258798582469033991,cybermiles,"A Chinese oil painting community uses CyberMiles CRC20 Token as community token

The oil painter Mr. Luo in his Oil Painting Community issued an CRC20 Token on CyberMiles public blockchain which can be used to buy his artwork. It’s used among the members as a means of exchange https://t.co/jNQUHZrGH4",27,2,5,2020-05-08
113,2020-05-12 03:34:38+00:00,1260050728535552000,cybermiles,"Two more oil painting #artworks from Mr. Luo

You can buy them with CMTs🎉 DM if interested 

#oilpainting #arts #ecommerce #btc #BTCHalving2020 #tokenization #paintings https://t.co/kUQfQ95Ozn https://t.co/noEz3etlkF",10,3,1,2020-05-12
115,2020-05-13 17:44:16+00:00,1260626933642964993,cybermiles,@CryptoMtd @BitsNyooz @DrLucaslu You didn't retweet so you had no chance of winning anyway.,0,1,0,2020-05-13
119,2020-05-15 08:37:27+00:00,1261214096550060032,cybermiles,@anhtuyetnguye12 Thanks for your due diligence. They started reaching out before this reports came out. We are asking them about this.,0,1,0,2020-05-15
121,2020-05-22 07:46:36+00:00,1263738014661926912,cybermiles,"#Bitcoin #Pizza Day is here!!!🍕🍕🍕

Retweet and @ a friend to win some CMTs!!!

#CMT #ecommerce #blockchain #dpos #BTC #PizzaDay #crypto #cryptocurrency #staking #airdrop #giveaway #prize #luckydraw #bounty #enjoypizza #hodl #win #USDT #freebie #retweetplease #staysafe #BeSafe https://t.co/Z3myMR9MCO",703,745,716,2020-05-22
123,2020-05-28 09:14:36+00:00,1265934489022115841,cybermiles,@Swapanp046 Thanks but we have not seen the DM? Please send once more,0,1,0,2020-05-28
126,2020-05-29 04:43:27+00:00,1266228637931499520,cybermiles,"🔥🔥🔥CyberMiles newsletter freshly came out

#CMTcube #ecommerce #blockchain #dpos #BTC #PizzaDay #crypto #cryptocurrency #staking #airdrop #giveaway #prize #stake #luckydraw #bounty #enjoypizza #hodl #win #USDT #freebie #retweetplease #staysafe #BeSafe

https://t.co/f03kKn6wof",9,1,2,2020-05-29
127,2020-06-01 09:50:52+00:00,1267393166757384193,cybermiles,"5th Ranking Turkish media reported comprehensively about CyberMiles and CMT
#crypto #Blockchain #ecommerce #Cryptocurrency #covid19 #btc

https://t.co/zM0xdLWgXL",29,0,2,2020-06-01
128,2020-06-11 03:48:05+00:00,1270925749327822848,cybermiles,"A new era of decentralized #ecommerce! 

CyberMiles App is integrating comprehensive payment channels! You will be able to buy #BTC #CMT #ETH with USD/CNY etc. easily! #Alipay and #WeChat Pay Allowed! Connecting a 1.4 billion ppl market!
 
Download➡️https://t.co/MyLcPUJ1oj",43,8,12,2020-06-11
129,2020-06-12 09:06:09+00:00,1271368177516068864,cybermiles,"CyberMiles Community Update: 
Korean community #staking competition; 
Multiple payments method to buy #CMT #BTC #ETH, WeChat Pay and Alipay to be allowed;
&amp; more

#dpos #fiat #crypto #blockchain #crytocurrency

https://t.co/ecsoVgnIhq",19,0,0,2020-06-12
131,2020-06-15 03:01:56+00:00,1272363683620941825,cybermiles,"#CMT second quarter release will be in a few days

Check out the annoucement

https://t.co/MuC6b7iZ4f",16,1,0,2020-06-15
134,2020-06-19 03:44:28+00:00,1273823940020822018,cybermiles,"CyberMiles Chief Scientist Dr. Yuan  discussed ""All Possibilities in the Age of #Ethereum 2.0"" hosted by Jinse Media on 18th June, with a live audience of 350 people and a followup article of hundreds of thousands views

#ewasm #beaconchain #Rollup #oasis

https://t.co/G23SBa6LS0",20,1,5,2020-06-19
136,2020-06-21 04:00:07+00:00,1274552654446727168,cybermiles,"Wish all dads a very happy Father’s Day!

#FathersDay #cryptocurrency #btc #cmt #hodl #dad #bitcoin #Blockchain #HappyFathersDay https://t.co/5i6o7dqtao",15,0,1,2020-06-21
137,2020-06-23 08:59:22+00:00,1275352738843389952,cybermiles,@pradeepa8_bg Hello? it is on the official website https://t.co/0PC9piY2gM,0,0,0,2020-06-23
141,2020-06-29 05:49:34+00:00,1277479301022007296,cybermiles,@crypto4gains @OKEx Very soon! We are on it,0,0,0,2020-06-29
145,2020-07-03 09:33:37+00:00,1278985238446657536,cybermiles,"The waiting period of #unstaking is to guard against something called “long range double
spend attack”.

It is 7 days when the intended block time is 10 seconds.

Each block now takes longer than 10 seconds so it takes a bit longer.

#dpos #staking #defi #btc #eth #validator https://t.co/i9b7dWcmWv",15,0,2,2020-07-03
147,2020-07-04 09:05:40+00:00,1279340590505684992,cybermiles,"🔥🔥🔥@Bibox exchange added CMT/ USDT trading pair 👏👏👏

Details👇
https://t.co/EjCbfij3oG

#presents #delegator #validator #stake #freebie #freestuff #free #win #buycmt #token #blockchain #cryptocurrency #blockchain #CryptocurrencyNews #eth #btc  #bitcoin  #hodl https://t.co/SE813r9OaM",16,1,2,2020-07-04
148,2020-07-07 11:26:41+00:00,1280463244247707648,cybermiles,"Second #giveaway is here!

#Luckydraw #smartcontract issued on @fairplaydapp

Existing staking CMT holders
scan the QR code👇
Don’t miss out on #bounty #gifts

(For China only)

#presents #delegator #validator #stake #freebie #freestuff #free #win #token #blockchain #crypto #hodl https://t.co/ovhRPWa47H https://t.co/eLYVtIlTbw",8,0,1,2020-07-07
149,2020-07-15 03:20:16+00:00,1283239934757728256,cybermiles,"CyberMiles Biweekly newsletter is out! 😎😎😎

#blockchain #cmt #eth #btc #cryptocurrency #bitcoin #ecommerce #dpos #staking #payment #token 
https://t.co/XSeSe1PCNf",15,0,1,2020-07-15
150,2020-07-17 03:37:51+00:00,1283969135177654272,cybermiles,Guess must be because there are too many spams/scams. Twitter is doing a better job in this regard than FB https://t.co/TLsWCme3ky,8,1,0,2020-07-17
151,2020-07-20 03:30:38+00:00,1285054484389851139,cybermiles,"A peek at one of CyberMiles engineers’ #GitHub page 

See which repos are saved to #Arctic?

❄️Imagine when aliens find out about CyberMiles when they explore earth a billion years later☃️ https://t.co/vwGcr4HwaC https://t.co/MlKUPsPba3",20,2,2,2020-07-20
153,2020-07-28 08:55:57+00:00,1288035456156803073,cybermiles,"Learn how to code #blockchain with CyberMiles #testnet

Buy Building Blockchain Apps and start #programming today! 

https://t.co/TxcZEtz2dj https://t.co/DWp0iwLfhd",23,5,6,2020-07-28
154,2020-07-29 03:40:35+00:00,1288318476914790400,cybermiles,"Congrats!📢📢📢

CyberMiles mainnet's first #validator, @HashQuark, Asia's leading blockchain infrastructure service provider, recently completed its Round A of #equity financing. It focuses on  safeguarding #blockchain infrastructure security and creating value. https://t.co/YItBy9WGGo",17,2,3,2020-07-29
155,2020-07-31 11:44:58+00:00,1289165151128690688,cybermiles,"CyberMilers! The long-awaited bi-weekly newsletter is here for you to see!

#blockchain #btc #cmt #eth #ethereum #dapp #DeFi #cryptocurrency #coding #crypto #bitcoin #decentralization
https://t.co/l2HSzCJTnu",12,3,1,2020-07-31
157,2020-08-03 14:14:36+00:00,1290289974391185411,cybermiles,"Buy Building Blockchain Apps with #CMT on #openbay

Start #coding today!

#blockchain #btc  #cmt #eth #ethereum #dapp #DeFi #cryptocurrency #programmer #crypto #bitcoin  #decentralization

https://t.co/MvLBJMPN7m",28,4,10,2020-08-03
158,2020-08-14 03:18:23+00:00,1294111095922204673,cybermiles,"CyberMiles #Mainnet virtual machine is designed to be compatible with Ethereum. Though the next gen #Ethereum VM, Ewasm, is not launched yet,  we have a ewasm testnet on CyberMiles. Check it out here→https://t.co/wbOOUuAs5r",47,5,8,2020-08-14
159,2020-08-18 11:50:22+00:00,1295689492091691008,cybermiles,"Check out the newest CyberMiles biweekly newsletter!

#bitcoin #eth #evm #ethereum #btc #cryptocurrency
https://t.co/DwX7NiPMXa",33,8,3,2020-08-18
160,2020-08-22 13:28:49+00:00,1297163818586398721,cybermiles,"Welcome to develop on CyberMiles public #blockchain! Our gas fee here is cheaper and the speed is much faster

#gasfee #decentralized https://t.co/Ivt1tiK3CM",33,5,5,2020-08-22
161,2020-08-28 02:17:17+00:00,1299169151106256896,cybermiles,"Shall #CyberMiles embrace #Defi?
Our #developers community is undergoing heated debate!
What is your opinion?

#decentralization #blockchain #cryptocurrency #crypto #btc #eth #cmt #ecommerce #decentralize #coding",54,19,20,2020-08-28
163,2020-08-31 03:07:27+00:00,1300268940329795584,cybermiles,"Wow the majority is for #defi!

CyberMiles is having further discussions following the already made discussions and we will have a massive announcement soon! Stay tuned! https://t.co/LK6ae99jFM",77,7,29,2020-08-31
164,2020-09-01 03:05:41+00:00,1300630880944185346,cybermiles,"CyberMiles was one of the earliest code contributors to Uniswap. The international user interface of Uniswap — the UI y’all now use everyday — was written by a CyberMiles dev, as CM was one of the earliest blockchains to support Uniswap!➡️➡️➡️
https://t.co/QCxQPyn3XQ",65,8,14,2020-09-01
167,2020-09-02 02:31:02+00:00,1300984549086650368,cybermiles,@thinhanvietnam What 😮 nope,1,1,0,2020-09-02
169,2020-09-03 06:41:39+00:00,1301410007213203456,cybermiles,"Why CyberMiles is perfect for #Defi?
$5 Gas Fees on #Ethereum Are Crippling DeFi's Growth. Come develop #DeFi smart contracts on CyberMiles to avoid the skyrocketed #eth fees &amp; the exorbitant costs of interacting with DeFi smart contracts!
@UniswapProtocol @SushiSwap @DfiMoney https://t.co/unvpDDw5Rp",57,13,10,2020-09-03
170,2020-09-15 07:05:40+00:00,1305764704745209857,cybermiles,"CyberMiles is rated as one of the ""Top 10 Startups of the Year 2020 from APAC"".
🙌
The decision came after a review of innovative startups from APAC by our panel of judges who unanimously agreed to include you in the list. https://t.co/LqqbNfnFiR",32,10,7,2020-09-15
171,2020-09-17 05:02:42+00:00,1306458536335998976,cybermiles,"Dr. Yuan is speaking at @DeveloperWeek Global: Cloud, the premiere international #cloud computing conference. 3,500+ cloud engineers &amp; developers, IT managers, entrepreneurs, and innovators converge to discover 2020’s newest #cloudcomputing innovations! https://t.co/iNgqSaPyxp",11,0,0,2020-09-17
173,2020-09-18 05:55:55+00:00,1306834315901239297,cybermiles,"Don't miss out on CyberMiles Bi-weekly newsletter 🥰

https://t.co/dMFM7vtW5j",19,1,2,2020-09-18
174,2020-09-25 10:47:10+00:00,1309444328767406080,cybermiles,"The #giveway for CyberMiles' Japanese community is still on

Do not miss out :) https://t.co/VJfk3EorpS",7,4,0,2020-09-25
176,2020-09-27 08:15:57+00:00,1310131047212830720,cybermiles,"The giveaway for CyberMiles communities in Korea, Japan and Vietnam and free pass to join the DeveloperWeek: cloud conference: Check out CM's newest newsletter

https://t.co/MG8i37WE0U",17,6,4,2020-09-27
177,2020-10-15 03:08:08+00:00,1316576564629266432,cybermiles,"Research/writing by CM has attracted a lot of scholarly attention. Eg, our articles on #Ethereum &amp; #Wasm are cited in top-tier Journals like Springer, Sage, IEEE by scholars from across the globe: Germany, China, Switzerland, U.S.A. etc
Citation No. 157→https://t.co/rKM4KIwKzU",17,3,7,2020-10-15
178,2020-10-16 09:23:18+00:00,1317033365044801537,cybermiles,"Publisher: Springer Nature
Title: Using #Ethereum #blockchain to store and query pharmacogenomics data via #smartcontracts
Abstract: https://t.co/b168BDfG6j

“The state data is stored in a database layer using leveldb”
Quoted from  McCallum T. https://t.co/qk1kwpvV8Y",11,4,3,2020-10-16
179,2020-10-17 18:17:31+00:00,1317530193100091393,cybermiles,"#Halloween is coming!

There will be an #easteregg surprise co hosted with one of our partners 🥳

Meanwhile check out this video guide on purchasing CMT https://t.co/rKYqf9ZmCb",16,3,0,2020-10-17
180,2020-10-19 08:18:16+00:00,1318104163784351745,cybermiles,"The bi-weekly newsletter!  :) 
Come check out CyberMiles community events sum-up and more!

Follow the guide inside if you did not know #CyberMiles has had a #mainnet swap and move your CMT to the CyberMiles Wallet. 

https://t.co/z8GK9sxgIg",13,3,1,2020-10-19
181,2020-10-20 10:29:20+00:00,1318499536344502272,cybermiles,"Publisher: ETH Zürich (Switzerland)
Title: Ethereum Analytics
PDF: https://t.co/EwGmJuncG2

Quoted also from @mistermac2008 's article https://t.co/bBaXeAIEra",14,1,3,2020-10-20
182,2020-10-26 04:37:40+00:00,1320585362268254208,cybermiles,@MhomeDuoc @crypto4gains Please do not spread fake rumors  thanks,0,0,0,2020-10-26
186,2020-10-29 17:10:14+00:00,1321861917187563520,cybermiles,"Happy Halloween!

Join CMT crypto hunt today!🎁

#halloween https://t.co/oCeFmBl9Ky",2,0,0,2020-10-29
187,2020-10-30 02:16:21+00:00,1321999352626212864,cybermiles,"Wow, congratulations!!! 

#halloween #blockchain #cryptocurrency #bitcoin #CMT https://t.co/r25cCNFDbD",5,0,2,2020-10-30
188,2020-11-02 12:24:16+00:00,1323239500764438529,cybermiles,"The election is tomorrow! 

Who do you think will win? 

#Trump or #Biden?

Only 10 CMT and you can enter the pool to win some tokens!
https://t.co/m5jsi8YxHo https://t.co/B2oC6PNIip",14,4,2,2020-11-02
190,2020-11-03 16:50:39+00:00,1323668926316773377,cybermiles,@CybermilesTR,1,0,0,2020-11-03
196,2020-11-04 01:31:15+00:00,1323799938707304448,cybermiles,"There are 52 players who placed their bet!
Who do you think will be the president?
#Trump or #Biden?

https://t.co/m5jsi8YxHo
Enter the pool to win some tokens!

#Trump2020 #USElection #Elections2020  #bitcoin  #Crypto #cryptocurrency #Airdrops #BTC  #VOTE  #DeFi #ElectionDay https://t.co/dMIKVTC1Py https://t.co/cM0SN4AAkM",6,1,3,2020-11-04
202,2020-11-05 03:36:06+00:00,1324193746418761733,cybermiles,"There are many more #CMT holders wanting to take part so the betting is resumed 📣

Grab the last chance to #bet on who will be the #USpresident for the following 4 years!

Create your own bet on CyberMiles App's WeBet Dapp! Download https://t.co/MyLcPUJ1oj

#Biden2020 #Trump https://t.co/58QXiwMXFJ",7,0,0,2020-11-05
208,2020-11-06 02:36:46+00:00,1324541204642426882,cybermiles,"Dr. Yuan will speak at #DeveloperWeek Austin 2020, Nov 17 18
 
#Rust &amp; #WebAssembly powered #Microservices

CyberMiles is giving out #free OPEN Passes, access to select #programming: Keynotes, 50+ OPEN Talks, and the 2-day Virtual Expo ( $150 value).
Claim https://t.co/Db3eUOGGKN https://t.co/w0TAxpvzxF",16,3,3,2020-11-06
209,2020-11-12 06:33:19+00:00,1326775063102763008,cybermiles,@vanrus106 Sorry I think Cobo Wallet have not supported CyberMiles mainnet so please download CyberMiles App to store your CMTs https://t.co/500QwkW4VI,1,0,0,2020-11-12
213,2020-11-13 03:11:17+00:00,1327086603567648768,cybermiles,@DollaRich1 Private corporation? Based on what.. why it says .gov,1,2,0,2020-11-13
214,2020-11-18 10:27:28+00:00,1329008315267915776,cybermiles,@CryptoL93613436 Hello CyberMiles is a public blockchain. It is DPoS. You can stake CMT to gain yeild. Download app here https://t.co/500QwkEtx8,0,1,0,2020-11-18
215,2020-11-20 05:49:56+00:00,1329663246635130880,cybermiles,@japan91759896 Congrats,0,1,0,2020-11-20
216,2020-11-26 03:09:06+00:00,1331797097847291907,cybermiles,"CyberMiles' research quoted by scholars

Publisher: Springer, #Blockchain als verteilte Netzwerktechnologie Abstract: https://t.co/ztMLLzeSaK

33.McCallum, T. (10. Feb 2018). Diving into #Ethereum’s world state. Abgerufen am 19.10.2019 von Medium

#cryptocurrency #bitcoin #btc",6,2,0,2020-11-26
218,2020-12-15 10:20:32+00:00,1338791040711499778,cybermiles,"Before you get a vaccine shot, be prepared for the #virus surge by buying &amp; wearing #medicalmasks! 

Get your masks from https://t.co/BBDEZKW5BG!

#vaccine #covid19 #maskswork #facemasks #facemasksforsale #coronavirus

https://t.co/lUB2dlh8DU",10,3,1,2020-12-15
219,2020-12-16 10:57:44+00:00,1339162789055590400,cybermiles,"We are hiring a #Turkish speaker as CyberMiles Turkish community's  new part time admin,
• Establish community positioning &amp; content, enhance engagement;
• Plan and execute online marketing campaigns in communities
•With strong sense of ownership

Pls DM with CV if interested! https://t.co/xXv3rlA0ej",18,3,1,2020-12-16
220,2020-12-21 04:37:10+00:00,1340878958070386688,cybermiles,"Get an #oximeter to stay cautious about the #coronavirus.

Test by simply put it on the finger. A reading of 96 % is fairly ordinary. Below 90 % is considered low. Below 85 and you might start thinking about checking into the ER for a #COVID-19 test.

https://t.co/eQLL7lWFs1",9,3,1,2020-12-21
223,2020-12-22 08:28:35+00:00,1341299585243746306,cybermiles,"A bit delayed biweekly update for mid-December!

#cmt #Bitcoin #btc #eth #ethereum #blockchain #crytocurrency #crypto #dpos

https://t.co/h6baIeHjG4",10,2,1,2020-12-22
225,2020-12-26 02:52:41+00:00,1342664604501987328,cybermiles,"#MerryChristmas 

Been a tough year. But never lose faith! #Christmas #decentralized 
#Hodl #Blockchain #cryptocurrency https://t.co/LdjlWOTClq",20,4,3,2020-12-26
226,2021-01-06 01:12:43+00:00,1346625713881763840,cybermiles,"Come purchase on https://t.co/BBDEZKW5BG the one and only truly #decentralized e-commerce platform in the world on #CyberMiles public #blockchain!

Shop decentralized now! Don’t let tech giants monopolize your life https://t.co/2caX3qTJ8n",21,6,4,2021-01-06
227,2021-01-11 08:09:08+00:00,1348542446213320705,cybermiles,"Newsletter for CyberMiles!

Don't forget to check out if you have gain some CMTs in the presidential election bet on WeBet!
https://t.co/7v5MSn0brH

#blockchain #cryptocurrencies #Bitcoin #btc #decentralization #trump #biden",10,1,0,2021-01-11
228,2021-01-21 09:32:15+00:00,1352187240982540288,cybermiles,@WeissCrypto #CMT,0,0,0,2021-01-21
229,2021-01-25 15:07:15+00:00,1353721099901489153,cybermiles,"Would like to buy mittens even cuter than Bernie’s? Come buy them on openbay https://t.co/BBDEZKW5BG https://t.co/RkaspBwLDJ

#Berniememes #berniesmittens #BernieSanders #MittensBernie #BernieSandersMittens #BernieIsEverywhere #berniemittens #decentralization #smartcontract #btc https://t.co/rixLoIQqNN",12,2,2,2021-01-25
230,2021-01-26 11:10:35+00:00,1354023925689110530,cybermiles,@EFDevcon @SnapshotLabs @DemocracyEarth @santisiri @_anishagnihotri @owocki Hello! May I ask how to submit a speaker proposal with Devcon 2021?,0,0,0,2021-01-26
231,2021-01-28 06:57:18+00:00,1354684960620204033,cybermiles,"CyberMiles newsletter for mid-Jan 2021!👏

#decentralized #BernieSanders #berniesmittens #Berniememes #BernieMeme #MittensBernie #cmt #btc #eth #Ethereum #mainnet #community #turkish
https://t.co/AsJSaATM1O",8,1,1,2021-01-28
232,2021-02-03 16:24:07+00:00,1357001932947116033,cybermiles,"than before. We understand that Binance is a for-profit exchange, but if we provide fake liquidity, it contributes nothing but fees paid to Binance, a practice we think may negatively impact on the normal operation of CM team, so there’s nothing we can do except to accept the",9,2,1,2021-02-03
235,2021-02-05 08:28:19+00:00,1357606971155697668,cybermiles,@Dat45208577 Yes your fund is safe. Please follow this guide. CyberMiles will not have your information. It is a decentralized blockchain wallet,2,1,0,2021-02-05
237,2021-02-07 10:42:04+00:00,1358365404096155654,cybermiles,"Buy a #clubhouse invite on https://t.co/BBDEZKW5BG with CMT!

Only 3 available!

#clubhouseinvite #ClubHouseApp #linsaylohan #elonmusk #paulgraham #clubhouseinvitation #clubhouse招待 #ClubHouseとは #clubhouseinvites 

https://t.co/kj52CkwuQN",23,6,3,2021-02-07
239,2021-02-08 04:14:34+00:00,1358630274691522561,cybermiles,@SMMahmudulHas11 @Vinodrekha0922 That is not the reason,0,2,0,2021-02-08
240,2021-02-20 04:43:43+00:00,1362986267248455682,cybermiles,@Louis69395237 So Bitvavo did not reach out to us when they listed CMT and there is no official partnership between us. They have never reached out to us about anything😂So we did not even know CMT was listed with them and why they are making this listing or delisting decision,3,0,0,2021-02-20
241,2021-02-22 15:16:32+00:00,1363870296323756034,cybermiles,"@TonyNguyen1407 Yes we have been for quite a few days been asking their engineering team about this and offering all the technical help we can provide

Hopefully the are solving it right now",0,1,0,2021-02-22
242,2021-02-23 17:51:24+00:00,1364271654424121348,cybermiles,"News announcement on #partnership of Sino Global and #CyberMiles 

#nft #crypto #btc  #cmt #blockchain

https://t.co/9KTTRQANsX",16,1,3,2021-02-23
245,2021-02-25 10:49:09+00:00,1364890170877640704,cybermiles,"Multiple artists in this Oil #Painting community has been using #CyberMiles public #blockchain to record their accomplishment and artworks since 2019. 

One of the many more possible non-fungible token adoptions using #CMT!

#bitcoin #NFT #artist #NFTs #Crypto #cryptocurrency https://t.co/C1Rehzb04i",35,5,8,2021-02-25
246,2021-02-26 10:43:08+00:00,1365251044775632896,cybermiles,"Check out the new product on https://t.co/BBDEZKW5BG 

#nft #blockchain #cmt #crypto #cryptocurrency
https://t.co/kqS8kp6RHg",14,0,0,2021-02-26
247,2021-03-01 04:20:44+00:00,1366241972818612226,cybermiles,"More amazing stuff being sold on https://t.co/BBDEZKW5BG

Buy them with #CMT at a super good price! #ecommerce #blockchain #eth #btc #cryptocurrency 

https://t.co/YQh8pRkJ3c",14,5,0,2021-03-01
249,2021-03-02 09:07:27+00:00,1366676517153951745,cybermiles,@6SyXdTLOp8trrhD Hello. Which group are you talking about?,0,1,0,2021-03-02
251,2021-03-03 10:19:34+00:00,1367057053445804043,cybermiles,"development, and boost #CyberMiles in responding and adjusting faster and better to industry and market needs, thereby bringing new opportunities and evolution to #CMT.",11,1,0,2021-03-03
258,2021-03-04 08:41:20+00:00,1367394717722275844,cybermiles,"More new products on #openbay for you to buy with very small amount of #CMT!

Bargain of a life time! Try #decentralized #ecommerce to steer away from the centralized tech giants

#blockchain #btc #cryptocurrency #crypto #eth

https://t.co/6hPpSUAwC3",17,5,3,2021-03-04
259,2021-03-05 05:34:14+00:00,1367710019270057986,cybermiles,@PumpBuy It’s the suppliers description,0,0,0,2021-03-05
263,2021-03-06 12:01:07+00:00,1368169769992663040,cybermiles,"Buy this drum with #CMT on https://t.co/BBDEZKEuK8
#btc #ETH #bitcoin #decentralization #ecommerce #cute #toys #cryto #cybermiles #cryptocurrency
 
https://t.co/C2bGicIQWy",17,1,2,2021-03-06
264,2021-03-08 02:54:49+00:00,1368757064311304195,cybermiles,"8 key piano on https://t.co/BBDEZKW5BG with #CMTs

#blockchain #crypto #eth #btc

https://t.co/TkNURcsu5n https://t.co/XNC1o7nDVm",19,3,3,2021-03-08
265,2021-03-09 03:13:41+00:00,1369124203442577411,cybermiles,"Buy this massage gun with only 4366 #CMTs!!!

https://t.co/PvjwXKf9xb

#eth #crypto #blockchain #decentralization",17,1,2,2021-03-09
267,2021-03-10 11:25:25+00:00,1369610340359544832,cybermiles,"Buy #unisocks at an amazingly low price with #CMT!

https://t.co/eWUOGhEHEf",18,6,4,2021-03-10
268,2021-03-11 11:55:09+00:00,1369980209542307841,cybermiles,"Buy this yoga brick with only 1435 #CMTs!

https://t.co/4ZkNWlI6RX",15,1,2,2021-03-11
269,2021-03-12 11:16:39+00:00,1370332909836537857,cybermiles,"Buy #Unisocks at only 1839 #CMTs!

#NFT #btc #eth #bitcoin https://t.co/MH0bhJ4Yqc https://t.co/T08YagAXHX",19,5,5,2021-03-12
270,2021-03-15 06:58:49+00:00,1371355184887046148,cybermiles,"Can opener at only 282 #CMT on openbay! #NFTs #NFT

https://t.co/rzXB9FsfZP",27,5,4,2021-03-15
271,2021-03-16 02:39:51+00:00,1371652401866756100,cybermiles,"#CyberMiles improved the whole stack of the #Ethereum Virtual Machine (#EVM) from the compiler to the #virtualmachine runtime. 1 of the important safeguards we put into the place is to enforce the use of SafeMath in token contracts such as #ERC20,  #ERC721 https://t.co/lC8xfRaGzy",26,3,6,2021-03-16
274,2021-03-17 02:11:58+00:00,1372007773194493952,cybermiles,@RiccardoCorsin2 @Oliver_DelaBean What are you talking about? We have all TG groups in multiple languages,0,2,0,2021-03-17
275,2021-03-18 08:02:02+00:00,1372458257734799360,cybermiles,@SJCrypto Thanks! Sorry for the typo. Please retweet the newest tweet,2,0,0,2021-03-18
278,2021-03-19 03:39:49+00:00,1372754658276478981,cybermiles,"CyberMiles is a fast, secure &amp; safe public #blockchain

If you have mistakenly withdrawn #CMT from an exchange to an #ERC20 wallet like imtoken, it can be recoverd. Imported it to a CMT address without affecting your non-CMT tokens following this guide https://t.co/8VoZ1Cvkov",27,5,4,2021-03-19
279,2021-03-25 03:25:52+00:00,1374925472081924099,cybermiles,"#CyberMiles is to release a series of useful research articles on #NFTs 

#nft #erc721 #blockchain #beeple #auction #nftart 

https://t.co/HziU0p3wM7",28,8,8,2021-03-25
281,2021-03-26 04:13:36+00:00,1375299872274804736,cybermiles,"Only 160 #CMT to buy this #NFTart made sticker!

Transactions secured with #smartcontract!

https://t.co/OSfsoPAUgL #NFT #NFTs #erc721",21,2,7,2021-03-26
282,2021-03-29 09:00:43+00:00,1376459294128832519,cybermiles,"Buy this #NFT painting by Roy Lichtenstein sticker with only 160 #CMT!

https://t.co/6pVmBTv0Xp #nftart #nfts #NFTartists #nftcollectors https://t.co/kUNUc98Y7Z",18,2,6,2021-03-29
284,2021-03-30 05:04:43+00:00,1376762289638887425,cybermiles,"Only 115 CMT! Get this #NFTart made sticker 

#Painting by Cristiano Mangovo

https://t.co/lmNwphw0u3 #nft #NFTs #nftcollector #NFTCommunity #NFTartists #NFTdrop",20,1,8,2021-03-30
285,2021-03-31 06:05:53+00:00,1377140071028064261,cybermiles,"Buy this #NFT painting sticker for only 120 #CMT!

https://t.co/6FUuGZDzyI

#NFTs #nftcollectors #nftcollector #NFTCommunity 
#ETH #erc721 #opensea #christies #Ethereum
#BTC #bitcoin #decentralization #blockchain
#CMT #nftart #nonfungible #beeple",21,5,11,2021-03-31
288,2021-04-01 02:09:48+00:00,1377443047303077890,cybermiles,@ThaiThang7 There are admins. Please show evidence about no one replying,0,1,0,2021-04-01
291,2021-04-02 16:42:39+00:00,1378025091783520256,cybermiles,https://t.co/slpdFWHs4H,6210,675,6050,2021-04-02
293,2021-04-07 05:29:21+00:00,1379667593489915907,cybermiles,"Just 754 #CMT and you get the #NFT art made sticker by Kara Walker! #nfts #nftart #nftcollectors #nftartist #erc721 #decentralization #cmt #cybermiles #Crypto #btc 

https://t.co/rANuER7jVc",23,5,11,2021-04-07
295,2021-04-09 01:46:04+00:00,1380336174456184832,cybermiles,@gipu_sa You just need follow this guide to port it,0,1,0,2021-04-09
298,2021-04-12 07:46:51+00:00,1381514135075098624,cybermiles,"Just 668 #CMT and you get the #NFT art made sticker this time by Heith Haring! #nfts #nftart #nftcollectors #nftartist #erc721 #decentralization #cmt #cybermiles #Crypto #btc 

https://t.co/wapx9UJVwU",24,3,11,2021-04-12
300,2021-04-14 10:58:07+00:00,1382287042982256642,cybermiles,"#NFT article series 4: The top game NFT projects

https://t.co/6kb6KB6vTV  #eth #nftart #nftcollectors #NFTartist #nftcollector #NFTCommunity #Ethereum #btc #bitcoin #Coinbase #cmt #cybermiles #Decentralization #cryptocurrency",21,1,10,2021-04-14
302,2021-04-15 03:44:52+00:00,1382540399676297219,cybermiles,"Grab the chance to buy the Andy Warhol art made sticker with #CMT! 
#NFTs #nftart #NFTartist #nftcollector #eth #Ethereum #btc #bitcoin #Coinbase #cmt #niftygateway #cybermiles #Decentralization #cryptocurrency #andywarhol #Polkadot #crypto #NFTCommunity 

https://t.co/upv49AxFjV",22,2,9,2021-04-15
303,2021-04-16 10:36:27+00:00,1383006365354913792,cybermiles,"770 #CMT and get yourself a Keith Haring #painting made sticker

https://t.co/Apt5hf1q3f #NFTs #nftart #NFTartist #nftcollector #eth #Ethereum #btc #bitcoin #Coinbase #opensea #niftygateway #cybermiles #Decentralization #cryptocurrency #andywarhol #Polkadot #crypto #NFTCommunity",17,2,10,2021-04-16
305,2021-04-19 07:01:46+00:00,1384039501975093253,cybermiles,"A new painting made sticker available for purchase with only 787 #CMT on Openbays!

https://t.co/obCaTIbTZV #nftart #nft #NFTCommunity #NFTs",23,3,13,2021-04-19
306,2021-04-20 09:29:29+00:00,1384439063579557896,cybermiles,"Another sticker available for purchase with 870 CMT!

https://t.co/HTAGE9sNdg)/listing/0x6c76fbd19c8eac7b498ffb65632f15c9c83be89a #sino #sinoglobal #nft #NFTartists #NFTs #btc #usdt #Cryptoart #crypto #Ethereum #niftygateway #beeple #cmt #decentralization #opensea",23,2,14,2021-04-20
307,2021-04-21 02:25:05+00:00,1384694647562199044,cybermiles,"CyberMiles #NFT article series No. 5!

#CyberWorld #sino #nftart #NFTartist 
https://t.co/TSN5hqFEck",33,6,20,2021-04-21
308,2021-04-22 03:52:58+00:00,1385079155922849795,cybermiles,"Check out today's Openbay selection: Untitled - AYAKO ROKKAKU (B. 1982) for only 788CMT.

Use your browser to open this link and jump to CyberMiles wallet to purchase：
https://t.co/naxIxr4JLD https://t.co/nisMTIJrQl",28,2,21,2021-04-22
309,2021-04-23 10:54:50+00:00,1385547709617037313,cybermiles,"Only 967CMT, stickers made with MATTHEW WONG's paintings.

https://t.co/8Tz8LIiL8K https://t.co/zllNQmTwga",22,2,21,2021-04-23
312,2021-04-24 15:27:45+00:00,1385978777675571200,cybermiles,@OKHUBIN How about now?,4,1,0,2021-04-24
313,2021-04-25 03:23:59+00:00,1386159024547135492,cybermiles,"@OKHUBIN There will be a series of NFT sales and testing events, keep tuned pls!",4,1,0,2021-04-25
315,2021-04-26 07:56:26+00:00,1386589976159166468,cybermiles,"Funny stickers made by STIK's painting! Pay 742CMT to take it home!

Use your browser to open this link and jump to CyberMiles wallet to purchase：
https://t.co/Oe2MGpRSqZ https://t.co/HBtRcNdalU",35,2,25,2021-04-26
316,2021-04-27 11:23:58+00:00,1387004590025973761,cybermiles,"Today's sticker material comes from a Rubik's Cube named ""RIOB"". 670CMT, see how ""RIOB"" this Rubik's Cube is.

Use your browser to open this link and jump to CyberMiles wallet to purchase：
https://t.co/meU9xKurqY https://t.co/bsSXS6QwnJ",41,4,34,2021-04-27
317,2021-04-29 02:29:28+00:00,1387594856076247049,cybermiles,"Night Vision by ALEX DA CORTE, get themed stickers instantly for only 662CMT!

Use your browser to open this link and jump to CyberMiles wallet to purchase：
https://t.co/ef79od0ktk https://t.co/IuMpiZJVzo",54,3,48,2021-04-29
319,2021-04-30 15:13:56+00:00,1388149627401113601,cybermiles,"Complete this Gleam tasks to get your share of CMT reward, and try out the https://t.co/3f7tK1W80C test version to participate in the NFT #luckydraw!

#Airdrop #nft #NFTs #NFTartist https://t.co/6utP0U06Rj",372,15,323,2021-04-30
323,2021-05-06 03:01:38+00:00,1390139667538980868,cybermiles,"So far, we have collected 710,378 supports from 123,963 partners, thank you! But don't forget to use your MetaMask to log in to https://t.co/3f7tK2dJpc and experience our NFT world! Trust me, it'll be an even more fun experience. https://t.co/o2FmwsXhYC",47,7,29,2021-05-06
327,2021-05-07 02:46:17+00:00,1390498190521032707,cybermiles,"Stickers made with Jean-Michel Basquiat's paintings, if interested, please use CyberMiles Wallet to buy!
Use your browser to open this link and jump to CyberMiles wallet to purchase：https://t.co/hoNqAFTRHp https://t.co/sDQVCP9hT8",41,4,15,2021-05-07
329,2021-05-08 07:13:00+00:00,1390927699468718083,cybermiles,"Piet Mondrian! Use his No. II, With Yellow, Red and Blue as a material sticker and see how you like it,cause just 1,332CMT can have it.
Use your browser to open this link and jump to CyberMiles wallet to purchase：https://t.co/oHJpmGMmji https://t.co/EnqgmtZrBt",81,8,51,2021-05-08
330,2021-05-12 13:24:47+00:00,1392470812519665665,cybermiles,"🥳CyberMiles Genesis #NFTs grand debut! Incubated &amp; created by #CyberWorld to #airdrop to early users/#CyberMilers &amp; #NFT adopters!

https://t.co/3f7tK1W80C V1.0 #BSC launches on 18th May! CyberWorld #dev time shortened by 60% to release ahead of schedule!
https://t.co/ydWqbssw4l",127,17,73,2021-05-12
331,2021-05-17 12:31:27+00:00,1394269330020339718,cybermiles,"Announcement
Regarding the recent activities, the announcement is as follows.
1. The amount of activity data is large and is being sorted out
2. The official reward program and details will be announced tomorrow
3. Thank you for your support🥳 https://t.co/ArFdE1s4wm",42,4,11,2021-05-17
333,2021-05-18 13:59:08+00:00,1394653785079771141,cybermiles,"🥳CyberWorld is now available!🥳

CyberWorld V1.0 is now live! Come experience a fully decentralized NFT product! You can also get CyberWorld Genesis Series NFTs by participating in the coming campaigns. Don't miss out &amp; Subscribe
https://t.co/yETLwtbmi5

https://t.co/5Ogxa5VvE5",57,11,17,2021-05-18
334,2021-05-19 10:27:13+00:00,1394962841803886596,cybermiles,"Try out CyberWorld #NFT platform to get airdropped with NFTs! Create your own #NFTarts, buy NFTs or take part in auctions on https://t.co/yETLwtsXGF.  #nftartists #nftcollectors #NFTdrop 
 
Come bid on CyberWorld #Genesis #NFTs now https://t.co/yETLwtsXGF

https://t.co/and5DxzRCI",37,6,9,2021-05-19
340,2021-05-25 10:53:14+00:00,1397143716616282117,cybermiles,"If you have withdrawn the CMT from the exchange to an imtoken or other #ERC20 wallet, your coins are not lost. ERC20 wallet can be imported to this CMT address without affecting your non-CMT tokens.
Follow this guide to put your CMT to a #CMT address: https://t.co/8VoZ1Cvkov",39,6,7,2021-05-25
341,2021-06-02 08:03:04+00:00,1399999994891948041,cybermiles,"Over 100,000 addresses won in the #airdrop. In order to distribute rewards accurately and efficiently, our engineers are debugging the automated airdrop tool, hence the delay. The CMT will be sent out to you asap. Any good suggestions, you're more than welcome to discuss with us. https://t.co/e4CsdPky0C",67,21,20,2021-06-02
342,2021-06-22 10:42:30+00:00,1407287875784220673,cybermiles,"@timberners_lee , who invented the World Wide Web, is selling his code-as an NFT. #NFT 
https://t.co/K909FB1bKW",0,0,0,2021-06-22
347,2021-06-23 03:15:24+00:00,1407537746487382021,cybermiles,"We need to do some more testing on CM Testnet. Engineers can start sending CMT within the week.
The issue is with the sheer quantity of addresses which we need to send. Eg, it is easy send to 1 hundred addresses straight away, however there are around 100,000 different addresses https://t.co/ENlwAMDZoF",22,6,3,2021-06-23
349,2021-06-24 03:28:41+00:00,1407903479239090178,cybermiles,"#NFT #CyberMilesNews CyberMiles will partner with BOA Financial Group, which provides the financial service to their clients around the world. Build a landing page for BOA and help minting and digitizing BOA's artist work to #NFT. 👏👏 @cybermiles @CyberMiles_kr @CyberMilesJP https://t.co/nndUaaagkq",16,5,0,2021-06-24
354,2021-06-25 02:25:37+00:00,1408249994486894597,cybermiles,"#NFT #CyberMilesNews A peek into the development progress:In order to improve the user experience,CyberMiles is preparing and developing for important upgrades. More info will be revealed soon. Follow @CyberMiles on Twitter to stay updated.A new era of CyberMiles is right ahead🥳 https://t.co/HmO26XR477",30,4,5,2021-06-25
356,2021-06-28 04:54:57+00:00,1409374740737708034,cybermiles,"#CyberMilesNews #CyberWorld.finance #airdrop has completed! A total of 114300 #CMT and 20 CyberWorld-Genesis Series #NFTs to all winners’ addresses with an amazing new token distribution tool developed by @mistermac2008 . 👏
Track the full record here👇👇
https://t.co/D3hvGldYhh",11,5,1,2021-06-28
364,2021-06-29 03:28:58+00:00,1409715487739584526,cybermiles,"#NFT #CyberMilesNews Great Update: As CyberMiles becomes more and more mature, #CyberWorld is under the plan to be migrated from #BSC blockchain to CyberMiles's own #cmt  mainnet. #CyberMiles plans to achieve the goal by the end of July. @cybermiles @CyberMilesJP @CyberMiles_kr https://t.co/RwlQ8fiYAj",23,6,4,2021-06-29
369,2021-06-30 02:20:11+00:00,1410060567356661761,cybermiles,#NFT #CyberMilesNews #CyberWorld is continuously being optimized and upgraded to be more user-friendly👍👍There will be a new version of CyberWorld in the near future. 😻😻 https://t.co/E4Dkb4Lc0T,21,1,4,2021-06-30
373,2021-07-01 08:07:17+00:00,1410510306418196483,cybermiles,@Twitter Looks faceless,0,1,0,2021-07-01
376,2021-07-02 02:35:58+00:00,1410789315882328068,cybermiles,JYP Entertainment is entering the #NFT market🤗 https://t.co/ByPjhz0vIA,12,1,3,2021-07-02
381,2021-07-05 03:24:35+00:00,1411888714687533062,cybermiles,"A new Fund Location Act (Fondsstandortgesetz) will be put into effect in Germany, which allows both the 4,000 existing and new special funds (spezialfonds) to invest up to 20% of their assets into Bitcoin and Ethereum. #NFT
https://t.co/LujcchyS4P",14,2,4,2021-07-05
387,2021-07-06 09:00:23+00:00,1412335608769302528,cybermiles,"The Prince Constantijn of the Netherlands-inspired artwork ‘Singularity’ for 229 #ETH (~$509,067). An impressive debut for the new #NFT marketplace! #NFTs #NFTCommunity https://t.co/XPIcsocfom",15,2,2,2021-07-06
391,2021-07-07 08:09:06+00:00,1412685089385811979,cybermiles,"CryptoKickers Is Bringing #NFT #Sneakers to the Hypebeasts of the Metaverse
https://t.co/K5aRnSr7Kz",17,2,3,2021-07-07
392,2021-07-08 03:11:51+00:00,1412972672565137416,cybermiles,"@playmythical dropped new digital collectibles from musical artist @deadmau5 inside its @PlayBlankos NFT-based game on 7.7. At 3 p.m. Pacific time, the game maker auctioned of #NFT art. All deadmau5 NFT sold out.  Congratulate to Blankos Block Party. 
https://t.co/YEVsiGM5g9",2,0,0,2021-07-08
395,2021-07-09 02:49:37+00:00,1413329466458198021,cybermiles,#NFTs #NFT #CyberMilesNews An 'Invitation' from CyberMiles. CyberMiles are Waiting for You ... 😊😊@cybermiles @Cybermiles_vn @CyberMilesJP @CyberMiles_kr https://t.co/SkXgHcAzOi,13,2,2,2021-07-09
400,2021-07-12 03:23:59+00:00,1414425275379511301,cybermiles,"@SZA is selling #NFTs 
https://t.co/OakWQN1PFX",2,0,1,2021-07-12
401,2021-07-13 03:17:55+00:00,1414786139286773762,cybermiles,"#ASICS launches #NFT ‘Digital Footwear’ at auction
https://t.co/I001FNIf9J",11,1,3,2021-07-13
402,2021-07-15 02:05:31+00:00,1415492691996012550,cybermiles,"#NFT #CyberMilesNews 'CyberMilesNFT Newsletter- World Wide Web Source Code Made NFT Auctioned for Millions. What does this mean for Programmers?'
https://t.co/6y2HsRtk1t
@cybermiles @Cybermiles_vn @CyberMiles_kr @CyberMilesJP We hope there are more programmers join us⌨️💻",13,3,2,2021-07-15
406,2021-07-19 03:47:08+00:00,1416967818294304769,cybermiles,"Animoca Brands has signed up NASCAR champion Joey Logano as its global brand ambassador for the REVV Motorsport ecosystem, promoting their games and #NFTs.
https://t.co/wQnCgTNqPv",17,2,0,2021-07-19
407,2021-07-20 10:22:08+00:00,1417429611038666755,cybermiles,"#NFT #CyberMilesNews 'CyberMilesNFT Newsletter- The NFT Boom: Luxury Brands Lead the Digital Fashion Trend'@cybermiles @CyberMilesJP @Cybermiles_vn @CyberMiles_kr 
https://t.co/sDQ0mITvwr",14,1,5,2021-07-20
408,2021-07-21 03:36:35+00:00,1417689938443870210,cybermiles,Are you a '#RickAndMorty'  fan 😻😻？‘Rick and Morty’ creator @JustinRoiland  is selling his first painting at auction #NFTs #nftcollector https://t.co/gYSWRnxbGz https://t.co/bq72Sv9OFz,12,3,0,2021-07-21
409,2021-07-22 03:05:53+00:00,1418044600749498373,cybermiles,"NFTs may outlast physical art galleries, says famed British artist Damien Hirst #NFT #NFTCommunity 
https://t.co/jaTubbXkk3",7,1,1,2021-07-22
411,2021-07-23 06:14:33+00:00,1418454468887154689,cybermiles,"'On the Wings of an Angel' by Sacha Jafri was made into an open edition #NFT and auctioned at amfAR's annual Cannes #Gala  on Friday 16 July.
https://t.co/4IyKzNOoGW",19,2,2,2021-07-23
412,2021-07-27 04:04:03+00:00,1419871177145679874,cybermiles,"Team GB becomes the first #Olympics team to launch an official #NFT collection #Olympics2021 
https://t.co/Y0kA9PWFIc",8,3,1,2021-07-27
413,2021-08-02 04:24:37+00:00,1422050680987000832,cybermiles,"＃NFT ＃CyberMilesNews CyberMilesNFT Newsletter — What Are the Advantages of CyberWorld comparing with OpenSea?
https://t.co/tmYfINO5jy",21,5,6,2021-08-02
416,2021-08-04 02:58:31+00:00,1422753789807775748,cybermiles,"@LouisVuitton will launch a game app, “Louis: The Game”, to celebrate the 200th anniversary. The game will feature 30 #NFTs to be collected by players along the way. The NFTs are collectible but not for sale. https://t.co/Y3Kg7L6ZPF",2,0,0,2021-08-04
420,2021-08-05 10:13:09+00:00,1423225555780919301,cybermiles,"#NFTs are more accepted as digital collectibles with investment value. There will be more creators to embrace NFT in the future. With more NFT applications achieved, the market is likely to be the key and foundation for the digital transformation of many industries.#cyberworld",16,2,0,2021-08-05
425,2021-08-06 11:04:27+00:00,1423600854972596227,cybermiles,"#NFT #CyberMilesNews CyberMilesNFT Newsletter — Under the Boom of Digital Collectibles, What the Challenges NFT Faces? @Cybermiles_vn @CyberMiles_kr @CyberMilesJP 
https://t.co/YzqtLxZguj",16,1,2,2021-08-06
426,2021-08-10 08:43:31+00:00,1425014940381827073,cybermiles,"Fortune’s first NFT cover is a live digital experiment—and it’s selling out
https://t.co/Hr5aX4JQsm",12,1,0,2021-08-10
432,2021-08-11 07:34:03+00:00,1425359844597407750,cybermiles,"#NFT #CyberMilesNews '#Roadmap 2021 for CyberMiles NFT Platform #CyberWorld' 🗓️
Follow CyberMiles Medium account for more details, and we will keep you updated with the latest news😻😻
https://t.co/SiV7YLnwiS",21,2,4,2021-08-11
433,2021-08-12 09:59:29+00:00,1425758832764985347,cybermiles,"#NFT #CyberMilesNews As the CyberMiles NFT platform, CyberWorld has been working hard💪💪We invite you to witness the growth of CyberWorld❤️. CyberWorld 2021 Blueprint here:
https://t.co/F3rHoGfKSA",11,1,3,2021-08-12
437,2021-08-13 14:53:41+00:00,1426195259633987584,cybermiles,"More details👇👇
https://t.co/ZQ143ICqyk https://t.co/gXAKOo3JNB",12,2,4,2021-08-13
444,2021-08-16 04:53:43+00:00,1427131434506981380,cybermiles,"#NFT #CyberMilesNews CyberMiles supported BOA Financial Group (Bank of Asia) in launching their first NFT marketplace BOAX to mint and digitize BOA's artists' works to NFT. 
https://t.co/RRONQ6YUXB",19,3,5,2021-08-16
447,2021-08-17 03:45:22+00:00,1427476623494844435,cybermiles,"#NFT CyberWorld V2.0 will be tested soon 🗓️..... Let's review the roadmap 2021 for CyberMiles NFT platform CyberWorld👏
https://t.co/F3rHoGfKSA",21,3,3,2021-08-17
448,2021-08-18 07:01:05+00:00,1427888264233439241,cybermiles,"#NFT #CyberMilesNews Congrats to CyberWorld's partner BOA Financial Group in launching its BOAX NFT marketplace👏👏
https://t.co/TKP6PxH862",19,4,4,2021-08-18
450,2021-08-19 02:34:17+00:00,1428183509147947008,cybermiles,#NFT The reason why BOA Financial Group chose CyberWorld to cooperate with building their BOAX NFT marketplace is that CyberWorld is an artists-friendly NFT marketplace with a powerful engineering team and a number of quality artworks. https://t.co/ZZ1hCCnnDy,21,3,5,2021-08-19
451,2021-08-20 03:37:29+00:00,1428561801210261505,cybermiles,"#NFT #louisvuitton launched ""Louis: The Game"" to celebrate its 200th anniversary.🤭 The game featured 30 NFT to be collected by players along the way. 😻Fashion brands have been exploring cooperation in the NFT field👏👏https://t.co/hnDKvgQmTr",21,0,3,2021-08-20
452,2021-08-23 08:08:48+00:00,1429717244796313600,cybermiles,"#NFT #CyberMilesNews According to Tokeninsight 2021 Q2 &amp; July NFT Industry Report, we make a summarization with the report.  https://t.co/WlfCTpQ7TG",15,2,3,2021-08-23
453,2021-08-24 03:16:13+00:00,1430006002993090562,cybermiles,"#NFT #CyberMilesNews NFT market is growing mature and accepting the concept of digital collectibles. We welcome more users to join us in building the best NFT marketplace👏
https://t.co/ZujbAcBmrx",15,1,4,2021-08-24
454,2021-08-25 07:18:04+00:00,1430429253254860802,cybermiles,"#NFT #CyberMiles engineers have upgraded the RPC node! MetaMask can connect to CyberMiles public #blockchain! You can transfer #CMT, deploy smart contracts on #MetaMask. https://t.co/xqBt4lQ5zC",17,5,2,2021-08-25
455,2021-08-26 08:42:13+00:00,1430812817548972033,cybermiles,#NFT #CyberMiles CyberMiles have been delivering the CyberWorld NFT platform with tremendous efficiency and did a successful spread in the last few months. More features will be improved later. https://t.co/ZfzRnR3f4A,23,1,3,2021-08-26
456,2021-08-27 03:15:56+00:00,1431093094368219136,cybermiles,"#NFT #CyberWorld providing a full set of mint, publish, and trade services and now is migrating from #BSC to CyberMiles blockchain. It charges a very low NFT transaction fee for all trade that happens on CyberWorld.https://t.co/EreNitebK3",18,2,1,2021-08-27
457,2021-08-30 03:07:20+00:00,1432178092735295490,cybermiles,"#NFT Digital collection is an innovative way solving problems of difficult #IP right confirmation and circulation of traditional collections in the digital form.
https://t.co/9r2CBCnsRQ",15,2,0,2021-08-30
459,2021-08-31 05:49:03+00:00,1432581179509592065,cybermiles,#NFT Check out this tutorial “Simple Steps: Connect MetaMask to CyberMiles Public Blockchain.” Hope this tutorial will be helpful to CyberMiles users. https://t.co/xqBt4lQ5zC,13,3,2,2021-08-31
460,2021-09-01 03:51:39+00:00,1432914019254358018,cybermiles,"#NFT Don’t forget, ‘Everything can be NFTized’. The NFT market is inclusive enough to add value to art collection and so much more: any thoughts, ideas, discovery, art, music, even the aforementioned code. We are welcome #programmers to join #CyberWorld. https://t.co/tpruTJp6eU",15,2,1,2021-09-01
461,2021-09-02 07:06:12+00:00,1433325367838736389,cybermiles,"#NFT  According to the #TokenInsight 2021 Q2 &amp; July NFT Industry Report, we make a conclusion with the report about the hottest projects, developments, and latest data on the NFT market. #CyberWorld
https://t.co/ZujbAcBmrx",18,1,0,2021-09-02
462,2021-09-03 03:59:13+00:00,1433640701510651910,cybermiles,@peigu2012 CyberMiles now focus on upgrading our NFT project--CyberWorld. You could find more development of CyberWorld from the official blog: https://t.co/mXGvr5ub4y,3,0,0,2021-09-03
464,2021-09-06 02:17:27+00:00,1434702255727411201,cybermiles,"#NFT #CyberMilesNews CyberWorld prioritizes #artists and other creators as its core users, providing a great way for #creators to sell their works without the intermediary of physical #galleries. 
https://t.co/PqxcCl3TVE",19,4,2,2021-09-06
465,2021-09-07 09:07:00+00:00,1435167709675720709,cybermiles,"#NFT #CyberWorld will allow credit card payment in November. In addition, CyberWorld will provide the NFT #airdrop distribution tool, which helps artists and content creators airdrop NFTs to their followers and fans. Join CyberWorld now😀
https://t.co/9xGq9g0ztx",24,2,2,2021-09-07
467,2021-09-13 02:28:11+00:00,1437241669984743429,cybermiles,"#NFT #CyberWorld is looking for creators interested in minting their works into NFTs. We will provide the NFT #airdrop distribution tool, which helps artists and content creators to produce NFTs at one time. More info👇👇
https://t.co/PqxcCl3TVE",19,3,6,2021-09-13
468,2021-09-16 07:16:03+00:00,1438401279122829314,cybermiles,#NFT #CyberMiles We are calling for creators to make NFTs on CyberWorld!😊😎https://t.co/PqxcCl3TVE,20,3,2,2021-09-16
470,2021-09-17 07:46:15+00:00,1438771267407024130,cybermiles,"#NFT How #CyberWorld Empowers Content Creators on #Patreon and more? More info👇👇
https://t.co/rLurDr3NCt",11,1,1,2021-09-17
471,2021-09-18 08:32:06+00:00,1439145190258733058,cybermiles,"#NFT #CyberWorld would like to invite you to try out CyberWorld. Any #creator who would like to join us to build the best NFT #marketplace, please fill out the form so we will reach out.
https://t.co/9xGq9g0ztx",22,2,2,2021-09-18
472,2021-09-22 08:47:37+00:00,1440598649684172800,cybermiles,@EN_Zymus Credit card payments will be allowed in the future and we provide the NFTs airdrop distribution tool for artists that they can mint a number of NFTs at once and send them to their target users only needs an email address that they can get the NFT. The gas fee in CyberWorld is low,3,0,1,2021-09-22
474,2021-09-24 07:06:41+00:00,1441298022130876424,cybermiles,"#NFT #CyberMiles CyberWorld 2021 #Roadmap 👇👇
https://t.co/F3rHoGfKSA",20,9,1,2021-09-24
475,2021-09-27 08:09:44+00:00,1442401053975060489,cybermiles,"#NFT #CyberMilesNews Finally 🤣! CyberWorld V2.0 will be launched in a few days. 😍 More info👇👇
https://t.co/WnO7AZfjnb",23,7,3,2021-09-27
476,2021-09-30 08:18:51+00:00,1443490511168233472,cybermiles,"Partner onboarded and big news to come. Stay tuned for cool #NFTs with the CyberWorld #NFT V2.0 launching!

#creators #artists #CMT #DO #designer #designertoy",34,9,3,2021-09-30
477,2021-10-08 03:43:25+00:00,1446320301633982466,cybermiles,"#NFT Hi, #CyberMiles Fans! We recently received the question about how to put #cmt to a CMT address. #ERC20 wallet can be imported to this CMT address without affecting your non-CMT #Tokens. The detailed tutorial about how to import your ERC-2- CMTS: https://t.co/6uBdgbqL2S",18,4,0,2021-10-08
479,2021-10-09 02:25:49+00:00,1446663159587082242,cybermiles,#NFT #CyberWorld V2.0 has been launched. CyberWorld has launched on the mobile app. CyberWold is embedded into CyberMiles App. Users can mint and buy NFT in the mobile app. Download address 👇👇https://t.co/WnO7AZfjnb,21,7,1,2021-10-09
481,2021-10-11 07:09:11+00:00,1447459245755015169,cybermiles,"#NFT #CyberWorld is looking for creators interested in minting their works into NFTs and so as to be bought and saved as digital collectibles. Being a painter, photographer, video creator, or programmer, https://t.co/PqxcCl3TVE",18,6,0,2021-10-11
482,2021-10-12 08:32:37+00:00,1447842629530443780,cybermiles,"#NFT #CyberWrold V2.0 has launched a stable currency called “#Diamond (DO)”. Users can add DO #Token to your #MetaMask account for future NFT transactions in CyberWorld. How do you configure DO on your MetaMask? For more info:
https://t.co/xqBt4lQ5zC",26,9,1,2021-10-12
483,2021-10-19 02:26:46+00:00,1450287277289054215,cybermiles,"#NFT In order to improve the user experience and use CyberWorld NFT marketplace with ease. We have compiled the following series of #CyberWorld tutorials. Hope these step-by-step guides give you the key to the #NFT world. 
https://t.co/kzBppCYJ4p",29,6,2,2021-10-19
484,2021-10-28 02:51:01+00:00,1453554871861334017,cybermiles,"#NFT #CyberWorld Hi, CyberMiles Fans! There is a collection of tutorials about CyberWorld. If you have any problems with CyberWorld, feel free to contact us!
https://t.co/kzBppCYJ4p",19,9,5,2021-10-28
487,2021-11-01 08:57:01+00:00,1455096530570936324,cybermiles,"#NFT #CyberMilesNews CyberWorld Empowers the Designer Company to Launch Unique Toy NFTs. For more info👇👇
https://t.co/FnzHlezh4R",22,4,1,2021-11-01
488,2021-11-02 06:39:11+00:00,1455424228770009092,cybermiles,"#NFT The first 20 free 100 AMA (First-Generation) Adamash-Metaverse have been minted on #CyberWorld 🤗Check out this amazing collection now😻
https://t.co/f7TnZDAR8r",18,7,3,2021-11-02
489,2021-11-03 07:56:23+00:00,1455806046962798593,cybermiles,@Pay1234567893 @Cybermiles_vn https://t.co/U89TPNnm8I,0,1,0,2021-11-03
492,2021-11-09 10:12:37+00:00,1458014657134796808,cybermiles,"#NFT #CyberMiles In order to improve the CyberWorld users's experience, we concluded a series of tutorial of how to use CyberWorld NFT marketplace. 😉
https://t.co/kzBppCYJ4p",19,2,2,2021-11-09
493,2021-11-12 06:25:42+00:00,1459044716092092416,cybermiles,"#NFT #CyberWorld Hi, CyberMiles's fans and users. Our team is planning to conduct an AMA about NFT on Korean community😄. If you have good comments, questions and suggestions, we will give an answer sincerely.  Please leave your ideas👇
https://t.co/LTzTPYZI28",22,5,3,2021-11-12
494,2021-11-16 10:03:23+00:00,1460549049602359298,cybermiles,"#NFT #CyberMiles CyberWorld meet the needs of content creators😄
https://t.co/Zu5uC8H32X",16,2,2,2021-11-16
495,2021-11-22 08:16:46+00:00,1462696545321508864,cybermiles,#CyberMiles Join us now https://t.co/pLkfQ2G8VY,27,5,5,2021-11-22
496,2021-12-15 03:24:25+00:00,1470957893847375872,cybermiles,"Bored Ape' #NFT worth $284,495 accidentally sells for just $2,844
https://t.co/iAl5rYkPtL",10,3,0,2021-12-15
497,2021-12-16 03:41:01+00:00,1471324457591398401,cybermiles,"Top 5 Non-Fungible Tokens (#NFTs) of 2021
https://t.co/ltzRoFfY5A",7,2,1,2021-12-16
498,2021-12-17 02:30:40+00:00,1471669142319104000,cybermiles,"#NFT #CyberMiles organized #AMA campaign on Korea community successfully. We collected users' questions worldly, covering a wide range of topics. Korea operator of CyberMiles summarized the AMA in text version, more details👇👇:
https://t.co/fmUXTSIwiV",10,5,1,2021-12-17
499,2021-12-20 02:39:22+00:00,1472758494671433734,cybermiles,"Why #TIME Is Launching a New Newsletter on the #Metaverse #NFT 
https://t.co/bmzSn57gte",11,3,0,2021-12-20
501,2021-12-22 07:02:05+00:00,1473549383983505413,cybermiles,"‘#MerryChristmas’: world’s first text message sells as #NFT for US$121,000 at Paris auction
https://t.co/E3y3MluHhI",18,8,5,2021-12-22
502,2021-12-30 04:09:20+00:00,1476405016768380929,cybermiles,"The top five most expensive NFT purchases in 2021：1.Beeple – EVERYDAYS: THE FIRST 5000 DAYS – $69.3m；2. Beeple – Human One – $28.9m；3. CryptoPunk 4156 – 2,500 ETH ($10.2m)；4.CryptoPunk #3100 – 4,200 ETH ($7.67m)；5.CryptoPunk #7804 – 4,200 ETH ($7.57m) https://t.co/BCBFLfOmyN",14,9,4,2021-12-30
503,2022-01-04 07:59:11+00:00,1478274799369527299,cybermiles,"LinksDAO NFT Sale Books First $10M Toward Buying an Actual Golf Course #NFT #DAO 
https://t.co/C8LRVT7wFs",14,6,3,2022-01-04
504,2022-01-10 08:35:35+00:00,1480458287107567616,cybermiles,"GameStop shares surge as much as 20% after news it plans to launch an NFT marketplace
https://t.co/0yf1BqSFrm",13,3,1,2022-01-10
505,2022-01-26 03:57:44+00:00,1486186569279021056,cybermiles,"Doodles #NFT Project Creators Discuss Building Community in #Web3：The #artists and creatives behind the collection shared their plans for the future.
https://t.co/iM2WEpMwOf",10,2,0,2022-01-26
507,2022-02-08 06:20:53+00:00,1490933636874452996,cybermiles,"Social Media Backlash as #WWF Uses #NFTs to Raise Funds for Endangered Species
https://t.co/PxVeud4JjR",11,3,0,2022-02-08
509,2022-04-12 01:59:15+00:00,1513698229208379393,cybermiles,Retweet this and follow @girlsinpinknft to win free mint drops of GIP NFTs! https://t.co/wbB9T3laLj,9,1,6,2022-04-12
511,2022-04-27 13:42:40+00:00,1519311067427471362,cybermiles,"The dawn of a new era of blockchain application infrastructure. 
https://t.co/4kWdxGPgTI",5,1,1,2022-04-27
512,2022-04-28 02:09:44+00:00,1519499073480724481,cybermiles,@Toma_Sadova Hi I do not see a DM button. CyberMiles is interested in helping you promote the WasmConf2022 with our Twitter (320k followers) and Telegram (communities for 5 languages). Can we talk about collaboration? Thanks!,0,1,0,2022-04-28
516,2022-05-31 11:14:08+00:00,1531594872880128000,cybermiles,"CybeMiles community is very excited about the #WebAssembly technology and #ewasm related implementation with blockchain infrastructures

#wasmconf #wasm https://t.co/QDPqbtNQMz",10,9,0,2022-05-31
517,2022-07-19 09:36:09+00:00,1549327223848861697,cybermiles,"Crypto market cycles have been taking longer to peak. In 2012, the market/ BTC took 603 days to peak, 2016 taking 786 days, and 2020 taking 952 days to peak.
#Bitcoin is 222 days off the all-time high, so we may see another 5-6 months of downward or sideways price movement? https://t.co/EMbO0R9BEU",5,6,2,2022-07-19
520,2022-07-20 02:28:28+00:00,1549581979846586368,cybermiles,"A Singapore based exchange with CMT trading pairs.
#cmt $CMT https://t.co/mRBpBVkTKW",9,11,1,2022-07-20
521,2022-08-24 04:42:45+00:00,1562299348947726341,cybermiles,@FireblocksHQ @Poundtoken 👍,0,0,0,2022-08-24
