,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-03-03 18:42:48+00:00,1367183692708409346,CyberKongz,"Get your #cyberkong on @opensea !!!

https://t.co/R0BkXxXILG",7,1,0,2021-03-03
7,2021-03-04 23:30:48+00:00,1367618558591721479,CyberKongz,@MVK_LIM RIGHT ON! #CYBERKONGZ,1,0,0,2021-03-04
13,2021-03-05 13:54:55+00:00,1367836021266788352,CyberKongz,WALLACE KNOWS WHATS UP! #CYBERKONGZ https://t.co/It62spglgm,11,0,1,2021-03-05
35,2021-03-06 16:24:59+00:00,1368236175643848705,CyberKongz,SIMPLE IS ALWAYS BEST! #CYBERKONGZ @opensea https://t.co/HooATtU4Ti,6,0,0,2021-03-06
52,2021-03-07 21:00:00+00:00,1368667773438586881,CyberKongz,"KONGZ TOGETHER STRONG!🦍
CYBERKONGZ ARE PROUD TO ANNOUNCE THAT WE DONATED A TOTAL OF 6 ETH TO FOUNDATIONS ENGAGED IN PROTECTING THE RAINFOREST AND ENDANGERED WILDLIFE!

WE DONATED 3 ETH TO @coolearth
AND 3 ETH TO @redapes

KONGZ GANG HELPS REAL MONKEYS GET THEIR BANANAS 🍌",285,31,53,2021-03-07
57,2021-03-08 22:49:19+00:00,1369057673321340928,CyberKongz,KONGZ SETTING TRENDS! #CYBERKONGZ https://t.co/4DNycQ8e74,10,0,2,2021-03-08
66,2021-03-09 18:31:59+00:00,1369355297798709259,CyberKongz,"CYBERKONGZ COMMUNITY IS PROUD TO HELP!
WE LOVE APES!
NOW @redapes NEEDS TO START ACCEPTING CRYPTO FOR APE ADOPTION!!!
#CYBERKONGZ @opensea https://t.co/soP9Gc3vZo",40,4,11,2021-03-09
77,2021-03-10 18:43:44+00:00,1369720644930314252,CyberKongz,SOUNDS LIKE A GOOD LIFE! #CYBERKONGZ https://t.co/65zlMjZF06,22,3,2,2021-03-10
82,2021-03-11 07:56:18+00:00,1369920100812394497,CyberKongz,@garyvee CYBERKONGZ IS COMMUNITY! KONGZ TOGETHER STRONG!,25,2,2,2021-03-11
85,2021-03-12 17:26:00+00:00,1370425856993202178,CyberKongz,@Mirologists @CryptoCollects @opensea @art_zilla omg this is so good,8,3,2,2021-03-12
99,2021-03-13 13:14:57+00:00,1370725068448403458,CyberKongz,@redapes @opensea This is what we wanted to see 😍😍😍,3,1,0,2021-03-13
115,2021-03-14 09:30:18+00:00,1371030921185464321,CyberKongz,"WOW!!! THIS CUTIE WAS NOW ADOPTED WITH CRYPTOCURRENCIES AS PAYMENT! 
WE LOVE OUR COMMUNITY FOR BEING AWESOME AF!
BIG THANKS TO @wallaceartist AND @redapes 

THIS IS BEAUTIFUL!

#CYBERKONGZ https://t.co/t2Py5GZGXt",62,6,25,2021-03-14
117,2021-03-15 18:30:38+00:00,1371529286298009603,CyberKongz,"KONGZ LOVE ALL KONGZ ART! 
CHECK THIS OUT! https://t.co/0qRN9PZNpq",37,2,5,2021-03-15
122,2021-03-16 18:53:43+00:00,1371897482305798150,CyberKongz,"CHECK OUT BITBLOTS!

COOL COLLECTION FROM ONE OF OUR OG KONGZ!
ONLY 50% OF BITBLOTS LEFT!

AND 20% OF ALL SALES GOES TO MENTAL HEALTH FOUNDATIONS!

NFT FOR A GOOD CAUSE!!! KONGZ LOVE!!!

https://t.co/Eb7096sGD4",43,11,13,2021-03-16
127,2021-03-17 07:46:00+00:00,1372091835737378816,CyberKongz,👀 https://t.co/e3ICjuK7rz,11,0,1,2021-03-17
135,2021-03-18 18:48:15+00:00,1372620882615664640,CyberKongz,"NOW ITS YOUR TURN KONGZ COMMUNITY!!!! SHOW SOME LOVE!!! 

EVERY BIT MAKES A DIFFERENCE!

https://t.co/OB8kYrgHNa https://t.co/64EEjk2vRM",17,1,2,2021-03-18
141,2021-03-19 13:13:27+00:00,1372899016044904453,CyberKongz,UH UH AHH AH!!!🦍🍌 https://t.co/BZUApuGNnf,18,0,2,2021-03-19
143,2021-03-20 09:11:26+00:00,1373200497323180033,CyberKongz,"KONGZ REACHED 3,000 FOLLOWERS ON TWITTER IN ABOUT TWO WEEKS!!!
KONGZ TOGETHER STRONGER AND STRONGER! 

JOIN OUR DISCORD FOR MORE FUN:
https://t.co/kpXOavMrcQ https://t.co/PKHGi7gsqv",61,8,13,2021-03-20
144,2021-03-21 13:51:09+00:00,1373633278654185472,CyberKongz,"WE ADDED A VERIFIED KONGZ STATUS ON OUR DISCORD FOR EVERYONE OWNING A #CYBERKONG!
COME JOIN THE SHREWDNESS!!!

https://t.co/XNP0JHXhMT https://t.co/LORXDVoNNL",28,2,1,2021-03-21
148,2021-03-22 22:27:57+00:00,1374125725859581952,CyberKongz,"@kaYY0O @joerogan what if, when you die, after the light you are greeted by kongz",3,0,0,2021-03-22
154,2021-03-23 16:40:56+00:00,1374400784926793729,CyberKongz,@MVK_LIM @Banks Should be 🦍,6,1,0,2021-03-23
159,2021-03-24 16:54:18+00:00,1374766535777132548,CyberKongz,@PythonsNFT @NFTBirds 😆😆😆🙌🏼,0,0,0,2021-03-24
164,2021-03-25 14:40:21+00:00,1375095214570868736,CyberKongz,"OUR KONGMUNITY IS KILLING IT!!!🦍
WE NOW HAVE A !peek FUNCTION TO PULL UP EVERY KONG IN OUR DISCORD SERVER THANKS TO 
@PawitanArif !!! 🍌

COME JOIN THE MADNESS: https://t.co/nal2hl7pkC",36,6,3,2021-03-25
169,2021-03-26 10:49:49+00:00,1375399584629948419,CyberKongz,Created by master dev and hardhat enthusiast @SvenstarB 🍌,6,1,0,2021-03-26
175,2021-03-27 00:06:10+00:00,1375599993684377600,CyberKongz,"THE KONGRESS HAS COME TO A KONGCLUSION!!!!

THE WINNER OF THE MEME KONGTEST IS....🥁

@trading0212 ⚡️✨🔥🙌🏼

@Casual_Calls WILL CONTACT YOU TO SEND YOU THE PRIZE!

KONGRATULATIONS AND THANKS TO ALL THE PARTICIPANTS!!!

https://t.co/7vagmMb1wT",31,4,7,2021-03-27
176,2021-03-28 23:34:56+00:00,1376316908757250052,CyberKongz,@SvenstarB This one fits you like a glove 🙌🏼,2,1,0,2021-03-28
184,2021-03-29 08:45:56+00:00,1376455574561361920,CyberKongz,@SebsDead_ https://t.co/UiDyjd9621,3,0,0,2021-03-29
186,2021-03-30 21:14:25+00:00,1377006322814742534,CyberKongz,"@Eddyiskorean1 MAKING EMOJI ART RIGHT HERE!
#CYBERKONGZ https://t.co/hnaTFJkoE1",4,1,1,2021-03-30
189,2021-03-31 08:27:33+00:00,1377175722091929602,CyberKongz,@whiteplum7 TRUE! KONGZ FINGERS TOO BIG FOR TINY PHONE!,1,0,0,2021-03-31
191,2021-04-01 22:42:53+00:00,1377753363505418242,CyberKongz,@capag777 @ArtDoomer 🙌🏼🙌🏼🙌🏼♥️♥️⚡️⚡️,3,0,0,2021-04-01
192,2021-04-02 12:33:36+00:00,1377962417599156225,CyberKongz,"DO AS KONGZ DID! 
DONATE SOME FOR A GOOD CAUSE! 🍌 @redapes 

#CYBERKONGZ https://t.co/hLRSJdUOwb",29,2,10,2021-04-02
193,2021-04-03 00:50:17+00:00,1378147809032028166,CyberKongz,@bignftcollector @redapes weird! https://t.co/JsBxGZfUIG,1,2,0,2021-04-03
194,2021-04-04 22:27:51+00:00,1378836741013000195,CyberKongz,"KONGZ JUST WANT TO REMEMBER NO KONGERZ AGAIN!  🦍⚡️

#CYBERKONGZ https://t.co/jHrL0KsjYq",32,2,8,2021-04-04
195,2021-04-06 21:44:17+00:00,1379550553706012690,CyberKongz,"IF YOU WANT A BANANA HAT, THIS MIGHT BE YOUR CHANCE!!! 🍌

#CYBERKONGZ https://t.co/pzJuiVRqSq",15,1,1,2021-04-06
198,2021-04-07 04:51:12+00:00,1379657991578910721,CyberKongz,@ladyenoki 🍌⚡️🍌,0,0,0,2021-04-07
200,2021-04-08 08:07:44+00:00,1380069837297319936,CyberKongz,"Thanks to Immortal Mirologists for this addition to the Museum of Kongtemporary Art! 
This will #CYBERKONGZ first appearance in a video game! Super cool! https://t.co/wyCezfLxCb",30,0,6,2021-04-08
202,2021-04-09 15:15:32+00:00,1380539886479028225,CyberKongz,"Neuralink is enabling apes to buy #CYBERKONGZ with their mind 
@elonmusk https://t.co/dCHToSquwt",52,5,9,2021-04-09
204,2021-04-10 09:56:42+00:00,1380822035400691714,CyberKongz,"KONG TOGETHER STRONG!!!!

Join https://t.co/JsBxGZfUIG https://t.co/Ys7ilyff1m",38,3,4,2021-04-10
207,2021-04-11 09:33:29+00:00,1381178579443187713,CyberKongz,"SHOW YOUR KONGZ!🦍
YOU CAN !flex YOUR SHREWD IN OUR DISCORD!
SHOW YOUR PACK IN THE COMMENTS!⚡️

Come join us! https://t.co/JsBxGZfUIG https://t.co/Nkv6T8pInM",28,7,3,2021-04-11
209,2021-04-12 00:02:17+00:00,1381397222256955394,CyberKongz,MELTING WE WILL! ⚡️ https://t.co/3da4ayGkxO,14,0,1,2021-04-12
212,2021-04-13 18:42:21+00:00,1382041483608526850,CyberKongz,"#CYBERKONGZ FAM ASSEMBLE!!! 🦍⚡️

LET'S SEE IF WE CAN GET @ParisHilton TO FOLLOW @CYBERKONGZ !!!
SHE IS INTO NFTs SO KONGZ NEED TO BE ON HER RADAR!
MAYBE SHE WILL EVEN JOIN THE JUNGLE AND BECOME A KONGER! 

SO RETWEET AND TAG!🍌
KONGZ TOGETHER STRONG!⚡️ https://t.co/S7ghMqzHkw",94,15,31,2021-04-13
215,2021-04-14 15:16:46+00:00,1382352133643776001,CyberKongz,"LEGENDARY #CYBERKONG 701 WILL BE AUCTIONED OFF IN LESS THAN AN HOUR! ⚡️⚡️⚡️
WHO WILL BE THE NEW OWNER OF PILOT KONG?

EXCITING!
https://t.co/MPBozHsrbo",28,4,5,2021-04-14
217,2021-04-16 20:16:25+00:00,1383152318045126661,CyberKongz,@bignftcollector what is your username?,0,2,0,2021-04-16
219,2021-04-17 19:18:05+00:00,1383500027222388742,CyberKongz,"GIB AWAY TIME! ⚡️
@Coco__Bear SPONSORED THIS INCUBATOR!🍌

TO PARTICIPATE, FOLLOW THESE STEPS:
1⃣ FOLLOW @CyberKongz 
2⃣ LIKE &amp; RETWEET
3⃣ COMMENT BELOW

THE WINNER WILL BE PICKED AT RANDOM AND ANNOUNCED IN 24 HOURS!

KONGZ &amp; BABYKONGZ TOGETHER STRONG🦍 https://t.co/a0HHrot5Sm",378,296,285,2021-04-17
231,2021-04-18 19:13:53+00:00,1383861358282698760,CyberKongz,"🚨WINNER ANNOUNCEMENT🚨

THE LUCKY WINNER OF OUR GIB AWAY IS @diwick 
KONGRATULATIONS!⚡️

Please send a DM with your ETH address so we can send you Incubator #1187!

BIG THANKS TO ALL PARTICIPANTS AND @Coco__Bear FOR SPONSORING THE INCUBATOR!

KONGZ TOGETHER STRONG! https://t.co/73Pf4kmX6x",43,9,4,2021-04-18
238,2021-04-19 06:38:45+00:00,1384033710673072131,CyberKongz,SO CLOSE TO 4K!! https://t.co/CcM9fDIkMM,29,2,6,2021-04-19
243,2021-04-20 20:16:47+00:00,1384601962306473986,CyberKongz,"🚨ANOTHER GIB AWAY!🚨

CYBERKONG #1142 is looking for a new home! 🍌
@Coco__Bear was so nice to sponsor this cutie!

1️⃣ LIKE &amp; COMMENT
2️⃣ FOLLOW @CyberKongz 
3️⃣ RETWEET

⚡️THE LUCKY WINNER WILL BE ANNOUNCED IN 24 HOURS!

GOOD LUCK!
KONGZ TOGETHER STRONG! https://t.co/lIcqVTkDQn",441,339,321,2021-04-20
246,2021-04-21 17:51:34+00:00,1384927805100670978,CyberKongz,"🚨CyberKongz will be topic today at NFT Live on YouTube 6:30PM UTC! ⚡️

Everyone tune in and say hi in the comments!!!🚀

https://t.co/RMsXDJYSXC",19,2,4,2021-04-21
251,2021-04-22 10:03:06+00:00,1385172299893116932,CyberKongz,"Big shout out to @whiteplum7 ⚡️⚡️⚡️
Super awesome sir!

KONGZ TOGETHER STRONG! https://t.co/T8iAwdIGRo",13,1,2,2021-04-22
254,2021-04-23 07:31:01+00:00,1385496414042607618,CyberKongz,"So good! Go follow @AlanaLand 
NFTS AT THE MOVIES! https://t.co/4eSARFDQ9S",23,2,4,2021-04-23
257,2021-04-25 10:01:02+00:00,1386258944730050561,CyberKongz,"🚨90% OF ALL CYBERKONGZ HAVE BEEN MIGRATED!🚨

CAN WE MAKE IT TO 100% ?!

MIGRATE YOUR KONGZ AND CLAIM THAT DELICIOUS $BANANA!!! 🍌

⚡️LET'S GET IT DONE!⚡️
#CYBERKONGZ https://t.co/f46PPuPAF2",40,1,10,2021-04-25
258,2021-04-27 09:54:49+00:00,1386982155666997249,CyberKongz,"Fixed it for you @TheEllenShow 
KONGZ TOGETHER STRONG!⚡️

#CYBERKONGZ https://t.co/6TSx5tfbVA",64,13,10,2021-04-27
259,2021-04-28 19:00:00+00:00,1387481742467125248,CyberKongz,"🥳We would like to introduce our new baby mascot! 
CyberKong #1001

🚨For earth day (bit late we know), we donated 5000$ (2ETH) to the lovely @redapes 🍌 
Feed them $BANANA

We are proud to see many other projects in this space follow suit with charitable actions! 💕
#CYBERKONGZ https://t.co/Qi7QiPlZpU",70,12,23,2021-04-28
261,2021-04-29 17:25:24+00:00,1387820322779500545,CyberKongz,"$BANANA HEAVEN 😍🍌
This is beautiful!!! @redapes 

KONGZ TOGETHER STRONG!
#CYBERKONGZ https://t.co/vtYzbnIW2x",30,3,10,2021-04-29
263,2021-04-30 16:23:03+00:00,1388167021779693568,CyberKongz,@skeli69 @opensea yeah you can! https://t.co/yZ7f2rgCB8,2,1,0,2021-04-30
266,2021-05-02 04:16:43+00:00,1388709011554451456,CyberKongz,@ApymonOfficial @opensea KONGZ TOGETHER STRONG!!!,1,0,0,2021-05-02
275,2021-05-03 08:02:36+00:00,1389128244713111555,CyberKongz,"NFTexp added a public feature request! ⚡️
If you have ideas to improve the platform, head over!

@nftexp #CYBERKONGZ #NFTEXP
https://t.co/Zmy7OnDsYB",12,2,2,2021-05-03
276,2021-05-04 21:58:11+00:00,1389700910868156417,CyberKongz,👀🍌 https://t.co/ZVj2IoRjQC,19,2,1,2021-05-04
278,2021-05-05 12:57:08+00:00,1389927138904711171,CyberKongz,"@dprice2413 We dropped march 5th for 0.01 ETH
You can check FAQ on https://t.co/MPfdXOQNqk
or join https://t.co/JsBxGZfUIG to ask questions",1,0,0,2021-05-05
279,2021-05-06 17:16:39+00:00,1390354837859094531,CyberKongz,"🚨 DISCORD GIVEAWAY! 🚨

We are giving away CyberKong #1169 thanks to @wallaceNFTs 💕

To participate, join our discord, enter the channel
#🎉gib-aways and react with 🎉 !

The winner will be announced by the bot in 48 hours!

JOIN: https://t.co/JsBxGZfUIG https://t.co/1DLgbMYOr5",46,4,13,2021-05-06
280,2021-05-07 19:44:50+00:00,1390754517180985352,CyberKongz,"This giveaway for the rare Baby CyberKong will run for another day! ⚡️⚡️⚡️

Just join our discord, enter the #🎉gib-aways channel and react with 🎉 to enter!

https://t.co/JsBxGZfUIG https://t.co/184zW6ySvu",17,1,4,2021-05-07
282,2021-05-08 17:08:18+00:00,1391077513221349378,CyberKongz,"The winner was announced in our discord server! 🎉

Kongratulations to lunakitten!!! 🥳

The next gib away is just around the corner! https://t.co/Y0tjCyDryG",24,0,2,2021-05-08
285,2021-05-10 17:52:01+00:00,1391813290058297355,CyberKongz,🤣🤣🤣 https://t.co/C6s78jmfoY,9,0,1,2021-05-10
286,2021-05-11 15:59:03+00:00,1392147248440545286,CyberKongz,"I THINK WE KNOW WHAT!!!
SOME GOOD DEALS RIGHT NOW!! https://t.co/SAQF5PySqA",13,0,6,2021-05-11
288,2021-05-12 17:41:16+00:00,1392535359678988291,CyberKongz,"What beautiful artwork by @Poison_Hikari ♥️

@AxieInfinity X @CyberKongz 
Play2Earn!!

Big shout out to @3xhuman for commissioning this!

KONGZ TOGETHER STRONG! https://t.co/IKJIm0g9v4",25,0,6,2021-05-12
289,2021-05-14 11:08:40+00:00,1393161333491650562,CyberKongz,"Eddy taking opportunities to stack on his Kongz family!!!

WELL DINE EDDY!!!🍌

SWEEPER OF FLOORS!⚡️

#CYBERKONGZ https://t.co/czcSV7Upp8",34,5,5,2021-05-14
292,2021-05-17 07:25:50+00:00,1394192418359099392,CyberKongz,"Very cool addition!
Checking our for CyberKongz!

https://t.co/Ycc2Zr8Lzu https://t.co/yONkZ7Kkea",6,0,0,2021-05-17
296,2021-05-18 17:06:02+00:00,1394700818784428037,CyberKongz,👀👀👀 https://t.co/tIn2tTOwsE,6,1,0,2021-05-18
302,2021-05-20 13:13:26+00:00,1395367061652709378,CyberKongz,Be smart. Be kong. https://t.co/OySJUOFmuT,16,0,2,2021-05-20
303,2021-05-21 03:42:32+00:00,1395585775803113473,CyberKongz,"Guess what ? Banana token is only 30 cents per token!!

 It costs only 600 banana to get your very own baby 👀 

Don't miss out on this amazing ocassion when banana is still cheap..gas prices are decent.. and the future is bananas 🍌🍌🍌",20,0,4,2021-05-21
310,2021-05-22 20:19:42+00:00,1396199109598588936,CyberKongz,@Eddyiskorean1 @beeple gib,4,1,1,2021-05-22
311,2021-05-23 20:42:58+00:00,1396567353291280386,CyberKongz,Cyberkongz community strong! Beautiful Bebe ! https://t.co/HHGEHXKCLM,22,1,3,2021-05-23
312,2021-05-24 04:53:58+00:00,1396690915427721216,CyberKongz,Kongz have banana.. Kongz have babies.. Kongz have strong community!!!! 🍌🍌🍌 https://t.co/QjM4c3OZq0,21,1,3,2021-05-24
316,2021-05-25 16:34:25+00:00,1397229578108776459,CyberKongz,Kongz Strong! Kongz rising! https://t.co/ifXUXObFzj,14,0,2,2021-05-25
317,2021-05-30 09:19:28+00:00,1398932057590468611,CyberKongz,"Don't breed and drive! 🚨
!ooh https://t.co/zQ2e5l22Ji",30,7,2,2021-05-30
318,2021-05-31 21:00:22+00:00,1399470835363201029,CyberKongz,"CyberKongz are now listed on https://t.co/rjG1s5qoKJ ⚡️

Check it out for easy and trustless OTC NFT to NFT trading! 🍌 @NftTrader 

KONGZ TOGETHER STRONG! https://t.co/enA436CelJ",49,3,17,2021-05-31
319,2021-06-02 05:09:26+00:00,1399956300490969090,CyberKongz,Planet of the KONGZ day is approaching! Life is good waking up to Cyberkongz 🍌🍌🍌🍌 https://t.co/Yl2KstYljy,27,0,2,2021-06-02
320,2021-06-03 00:30:15+00:00,1400248428001513477,CyberKongz,KONGZ STRONG! Join the jungle today 🍌🍌🍌🍌 https://t.co/CGF0tKofeK,20,3,3,2021-06-03
321,2021-06-04 16:51:00+00:00,1400857628809564163,CyberKongz,@gooloosNFT Thanks for the kind words!!!! ♥️♥️ wouldn’t say no to the Gooloo to add to the Kongz inspired collection!,3,1,0,2021-06-04
322,2021-06-05 17:48:48+00:00,1401234563863662595,CyberKongz,⚡️THE NEXT EVOLUTION IS COMING!⚡️ https://t.co/qPycynMRsR,118,12,40,2021-06-05
323,2021-06-06 09:44:35+00:00,1401475095437139969,CyberKongz,"@funbaggies is doing a Bab Kong giveaway!

Go to his tweet and follow the instructions!!!

KONGZ TOGETHER STRONG! https://t.co/XLzOcJh90d",4,1,0,2021-06-06
324,2021-06-07 05:59:45+00:00,1401780900237484032,CyberKongz,KONGZ RISING! 🔥🔥 https://t.co/oc4beIZ27I,24,2,2,2021-06-07
326,2021-06-08 03:27:20+00:00,1402104934732943366,CyberKongz,WELKONG TO THE JUNGLE @hi_sighduck 🍌🍌🍌 https://t.co/8Vp0drdV4A,30,2,3,2021-06-08
329,2021-06-09 12:55:23+00:00,1402610273773621249,CyberKongz,"@0x002B is doing a baby gib away!!!
Check out his tweet to take part!🦍 https://t.co/AnR00G9Prj",0,0,0,2021-06-09
332,2021-06-10 12:49:47+00:00,1402971252558532610,CyberKongz,"Another baby gib away by @wallaceNFTs ⚡️

Go like his post to get in on the raffle!!! 

🦍KONGZ TOGETHER STRONG🦍 https://t.co/TkzmbMrPv2",20,1,3,2021-06-10
333,2021-06-16 13:09:42+00:00,1405150593438605314,CyberKongz,It’s breeding time!!! https://t.co/k3aH2BVkiJ,20,1,2,2021-06-16
335,2021-06-17 23:05:28+00:00,1405662910949453829,CyberKongz,@MVK_LIM https://t.co/N0IqnEDT2I,3,0,1,2021-06-17
337,2021-06-18 22:36:53+00:00,1406018103885053957,CyberKongz,"@eddyiskongz @beeple man that sucks… kongz are always here for you!
@NftTrader is what is needed for these kind of things, it’s a great tool.
Hope you will recover soon brother!",7,0,0,2021-06-18
340,2021-06-21 18:47:50+00:00,1407047625933742084,CyberKongz,"A Baby CyberKong gib away by @skeli69 going on for another week!!!

Check it out and follow the instructions! ⚡️🦍 https://t.co/1vyUzUmTiO",9,1,1,2021-06-21
341,2021-06-23 10:19:15+00:00,1407644414357426176,CyberKongz,@sivaballers kongz together stronger⚡️,1,0,0,2021-06-23
343,2021-06-24 14:24:07+00:00,1408068421619568644,CyberKongz,@sivaballers Thank you!!!,2,0,0,2021-06-24
347,2021-06-25 22:31:57+00:00,1408553579573481472,CyberKongz,"The evolution is near! 

KONGZ RISE UP 🔥🔥🔥 https://t.co/4SOQem4PY1 https://t.co/Pa4LvQRjsl",34,0,9,2021-06-25
349,2021-06-26 04:36:14+00:00,1408645253943468037,CyberKongz,"STRONG DOCTOR FAMILY! 

KONGZ RISING! https://t.co/6o9SpX2vgh",15,0,3,2021-06-26
352,2021-06-27 08:11:01+00:00,1409061691682340866,CyberKongz,"🚨 CYBERKONGZ RISE!!!!

KONGZ TOGETHER STRONG! https://t.co/KHkG5z2Zz9",30,3,12,2021-06-27
355,2021-06-28 15:47:46+00:00,1409539027494223874,CyberKongz,"⚡️We just published our next medium blog post where we talk about LEVEL ONE of our roadmap in more detail!⚡️

https://t.co/9D9C2UmBlf

KONGZ TOGETHER STRONG! https://t.co/73UkzZAOhK",207,19,78,2021-06-28
359,2021-06-29 19:29:18+00:00,1409957165620776961,CyberKongz,"Our giveaway listening party was a huge success!!!
Kongz were flying left and right! ⚡️

This won't be the last time the jungle will light up! 
Stay tuned! 🍌
!OOH

https://t.co/JsBxGZfUIG https://t.co/ImQ8mogijF",33,2,4,2021-06-29
366,2021-06-30 11:34:53+00:00,1410200160030924809,CyberKongz,"BIG SHOUTOUT TO  @cagyjan1 for covering CyberKongz in his latest YouTube video! 🍌🍌

He talks, Genesis, Breeding, Kongonomics and the future of KONGZ! ⚡️

Everybody watch his video and click like, subscribe, bell-button and all!

https://t.co/U7kmEpK5Du",42,2,9,2021-06-30
367,2021-07-01 19:30:49+00:00,1410682322484146178,CyberKongz,"🚨 We are very thrilled to announce a partnership with @uniqly_io !

We will create custom tokenized CyberKongz merchandise for our kongmunity on their platform! ⚡️

20 Baby CyberKongz were airdropped by Uniqly to #NFT T-shirt holders!🦍

Check out https://t.co/b7GlHIkY5L https://t.co/80VM4xCwOf",103,9,36,2021-07-01
368,2021-07-02 07:13:46+00:00,1410859224431747072,CyberKongz,"We set up a pool containing 10 Genesis CyberKongz on @NFTX_  and added 30 ETH liquidity to swap the $KONGZ token on SushiSwap! ⚡️

This pool is similar to our NFT20 pool, but is Genesis only!

👉🏼 https://t.co/G4NooWsBym

👉🏼 https://t.co/yTo5GfITqb

HAPPY SWAPPING!🍌 https://t.co/op7rcSdWI2",46,3,13,2021-07-02
370,2021-07-04 18:19:41+00:00,1411751586607644674,CyberKongz,"DystopianPunks X CyberKongz♥️

Go to the tweet and follow the instructions to enter! ⚡️

!OOH🦍 https://t.co/fPCzByM6bz",48,5,11,2021-07-04
371,2021-07-05 18:31:10+00:00,1412116863736221702,CyberKongz,Come to The BANANA SHOP!🍌 https://t.co/3BngkkdVvU,118,5,30,2021-07-05
373,2021-07-10 19:36:41+00:00,1413945287626866702,CyberKongz,@LTAdventures_ @thesandrush @TheSandboxGame @borgetsebastien Thank you for creating this! We are in love with it!,14,0,0,2021-07-10
376,2021-07-11 08:30:13+00:00,1414139954805059584,CyberKongz,@borgetsebastien Thank you Sebastien!!! We can’t wait to hang out together there 🙌🏼,3,0,0,2021-07-11
377,2021-07-13 19:09:42+00:00,1415025664583929859,CyberKongz,"🚨To celebrate our acquisition of THE SHRINE OF KONGZ @TheSandboxGame we are giving away 10 BABY CYBERKONGZ!🍌

Head over to our discord in the channel #🎉giveaways and react to the bot message with 🎉

The winner will be announced in 72 hours!⚡️

👉 https://t.co/JsBxGZfUIG https://t.co/v2OT7wqklA",187,10,88,2021-07-13
378,2021-07-14 18:37:42+00:00,1415379998614118411,CyberKongz,"🚨GIVEAWAY!🚨

Our discord giveaway for 10 Baby CyberKongz is still on for another  two days!⚡️

To participate, join our discord server, head over to the channel #🎉giveaways and react to the bot message with 🎉!!!

👉🏼 https://t.co/JsBxGZfUIG 

GOOD LUCK FELLOW KONGZ✨ https://t.co/laMedc1C6X",394,40,312,2021-07-14
380,2021-07-16 16:54:10+00:00,1416078716325748739,CyberKongz,"🚨🚨🚨We are hosting another giveaway party with DJ SAVAGE in our discord!

The bot will announce the winner of our big Baby CyberKongz giveaway and we will drop some extra giveaways just for fun!

Join and be part of another epic party!🎉
https://t.co/JsBxGZfUIG https://t.co/qlP5KwkRaF",52,6,29,2021-07-16
383,2021-07-18 22:04:24+00:00,1416881567788642308,CyberKongz,@eddyiskongz @Coco__Bear ♥️,12,0,0,2021-07-18
386,2021-07-20 08:44:53+00:00,1417405135580454912,CyberKongz,"A new Kongson has been born!
!ooh sound the Kongson warhorn!!! 🎉

@ddaavvee1234 kongrats!!!⚡️⚡️⚡️

https://t.co/eW1jIS9Qte",56,6,12,2021-07-20
387,2021-07-21 12:47:41+00:00,1417828628512100352,CyberKongz,"Yes that’s right! 10 $BANANA/day per Genesis Kong and discord alpha for holding a baby and/or genesis! 🍌

And a lot more to come!⚡️

KONGZ TOGETHER STRONG! https://t.co/WAiLrxq0F7",57,5,18,2021-07-21
388,2021-07-22 22:08:46+00:00,1418332215906287617,CyberKongz,"Another big brain move!🧠
Kongrats to @Casual_Calls 

!ooh https://t.co/pk3JebJWzo",30,1,6,2021-07-22
389,2021-07-23 20:14:45+00:00,1418665912803135491,CyberKongz,"The CyberKongz community is happy to be part of @JulianLamadrid_  exclusive NFT drop!⚡️

Big thanks for letting us mint The Rebel's Prism for free just by owning a CyberKong!

Join the familiy! 🍌
!ooh https://t.co/CBZiW0us8i",55,6,16,2021-07-23
395,2021-07-24 06:41:27+00:00,1418823626577649668,CyberKongz,"Two CyberKongz signature Rainbow Shades just gut snagged for a steal!

Kongrats @shilpixels ⚡️⚡️⚡️

You are being welcomed with open arms!

!OOH https://t.co/U8bhaIpv2o",47,3,14,2021-07-24
398,2021-07-26 12:13:12+00:00,1419631888478744578,CyberKongz,"CyberKongz are on the top spot on NFT20! ⚡️

Keep it coming fellow primates!!!🎉

KONGZ TOGETHER STRONG! https://t.co/xWXSuDHJRR",37,1,11,2021-07-26
401,2021-07-30 09:11:20+00:00,1421035672505405442,CyberKongz,"We love our neigbours! 🤝

Super excited for the future with @themetakey 

Read up on our new partnership here:
https://t.co/iF0BnH4eQm https://t.co/HJ4hPYq35r",57,1,6,2021-07-30
404,2021-07-31 20:09:53+00:00,1421563790701826048,CyberKongz,"Legendary CyberKong #1 has just been sold for 80 ETH to @clerkclirk !!! 🚨

Kongratulations for this epic buy!🎉
This will look amazing in @TheSandboxGame 

KONGZ TOGETHER STRONG!

https://t.co/6JAGdSxBEn https://t.co/D6uYSFijw8",129,13,40,2021-07-31
405,2021-08-01 14:08:58+00:00,1421835348909383683,CyberKongz,"🚨 Someone just bought a bunch of Propeller Hats! 
Starting with this one!⚡️ https://t.co/F8lFecfDPk",41,4,12,2021-08-01
407,2021-08-02 09:25:26+00:00,1422126382574886912,CyberKongz,!OOH https://t.co/oFbAyEOGyU,41,4,7,2021-08-02
408,2021-08-03 17:51:46+00:00,1422616196365660160,CyberKongz,"🚨Legendary CyberKong #1000 just got purchased for 100 ETH by @Napoleon_TC !!!🚨

KONGRATULATIONS⚡️⚡️⚡️

KONGZ TOGETHER STRONG!

https://t.co/CWWSOTw6xQ https://t.co/nfcRT6sr12",138,16,43,2021-08-03
411,2021-08-04 16:00:01+00:00,1422950458407141380,CyberKongz,"GET READY FOR KONG MERCH ⚡️

CyberKongz will be the first to have a dedicated shop with #physicalNFT Kongz merch on @Uniqly_io !🎉

We will launch with a limited edition Shirt! 👀

👉August 12, save the date! 

!ooh 🦍 https://t.co/n6mUcoDwTR",119,6,47,2021-08-04
413,2021-08-05 10:09:43+00:00,1423224693977489411,CyberKongz,"BE THERE FOR OUR SALE ON @TheSandboxGame 

👉1PM UTC TODAY!🚨

KONGZ TOGETHER STRONG! https://t.co/q6KG6qE4lb",38,3,10,2021-08-05
415,2021-08-06 18:27:42+00:00,1423712399660617739,CyberKongz,"KONGZ TOGETHER STRONG!

Our kongmunity can't wait to enter @TheSandboxGame and showed this in the last land sale! https://t.co/T1QCcPerO4",44,3,16,2021-08-06
420,2021-08-07 06:28:59+00:00,1423893917947334658,CyberKongz,"You heard it right!

The very first NFT collection natively made with @TheSandboxGame NFT Maker @VoxEdit ⚡️

It took us a lot of time to build, but it was worth each and every second!

Big shout out to @borgetsebastien welcoming us with open arms into the Metaverse!♥️ https://t.co/snvvcLDx8a",79,6,21,2021-08-07
422,2021-08-08 07:52:09+00:00,1424277236090392577,CyberKongz,"What a well written article!!!
Thanks to @NFTPlazas for this!

KONGZ TOGETHER STRONG! https://t.co/XZZNWbCA6H",43,5,12,2021-08-08
424,2021-08-10 21:05:32+00:00,1425201674591801344,CyberKongz,"🚨GIVEAWAY!🚨

In anticipation of our CyberKongz VX launch, we are doing a giveaway for 6 lucky winners! 🎉

👉1 Genesis CyberKong
👉5 Baby CyberKongz

To participate follow @CyberKongz
like and retweet! ⚡️

Giveaway ends on August 14th, 19:00 UTC

Join: https://t.co/JsBxGZfUIG https://t.co/xhC7AvusW9",2507,487,2007,2021-08-10
425,2021-08-11 19:51:19+00:00,1425545382696824833,CyberKongz,"CyberKongz x Uniqly_io merch drop! 

Tomorrow, August 12th 6 PM CET / 12 AM EST
we will drop our first limited T-Shirt for the https://t.co/af7AqMQYkd pre-launch!

This edition one NFT backed T-Shirt will be limited to 250 pieces at 0.05 WETH 🚨

👉 https://t.co/X3qwQ13wbW https://t.co/xSqjpoFxXc",60,7,16,2021-08-11
428,2021-08-12 17:01:05+00:00,1425864932810272768,CyberKongz,"That was quick!

KONGZ TOGETHER STRONG! https://t.co/BwjeAtlyhd",65,2,9,2021-08-12
430,2021-08-13 15:12:10+00:00,1426199908940386305,CyberKongz,"This will be awesome! 🎉

We are eternaly grateful for all the support we have been getting over the past months!♥️

CyberKongz VX is just around the corner! https://t.co/2EJw4YBmlZ",56,1,15,2021-08-13
432,2021-08-14 05:54:11+00:00,1426421876637765636,CyberKongz,"Our giveaway will be on for a couple more hours!!! 🚨

Check out our tweet and follow the instructions!👇🏼 https://t.co/nLGW8FqP2w",183,11,88,2021-08-14
435,2021-08-15 07:31:09+00:00,1426808666854936576,CyberKongz,We are very close..! ⚡️ https://t.co/3zKUn83r4c,89,4,13,2021-08-15
438,2021-08-16 15:24:14+00:00,1427290108173201410,CyberKongz,"🚨CyberKongz VX are now listed on @raritytools!

Check it out:
https://t.co/fsLbzCD0Td

KONGZ TOGETHER STRONG!⚡️ https://t.co/Q2aTEhY79n",84,7,18,2021-08-16
441,2021-08-17 06:25:04+00:00,1427516810564448258,CyberKongz,"AMAZING! ⚡️
Everybody give some love to @COTAP 

KONGZ TOGETHER STRONG!♥️ https://t.co/sRpdvtsksE",63,2,14,2021-08-17
443,2021-08-18 22:14:38+00:00,1428118165272375296,CyberKongz,@SimonJohnStuart yessir,2,0,0,2021-08-18
449,2021-08-19 19:02:03+00:00,1428432087678337029,CyberKongz,"This is so dope! ⚡️

WE LOVE to see what everybody is doing with their Kongz!♥️

Tag us in your fanart!

KONGZ TOGETHER STRONG! https://t.co/W0mpYJaZx1",137,7,31,2021-08-19
450,2021-08-20 17:57:45+00:00,1428778294908968964,CyberKongz,Just awesome. https://t.co/EsnDCPCHvk,123,4,22,2021-08-20
452,2021-08-21 18:23:56+00:00,1429147269673242627,CyberKongz,"👀 Early is the keyword here!

KONGZ TOGETHER STRONG! https://t.co/bXPf9AwM8y",79,1,17,2021-08-21
453,2021-08-22 13:01:12+00:00,1429428440592171013,CyberKongz,We added a pool of 3000 BANANA to be given out to all participants! 🍌,44,0,8,2021-08-22
454,2021-08-25 15:45:58+00:00,1430557070336610307,CyberKongz,"👀 Don’t forget!
Our contest will run until sunday!
The price pool is HUGE!

👉🏼 https://t.co/2zT5Pn3n5R https://t.co/YANcI8CYZ2",65,12,18,2021-08-25
455,2021-08-26 16:45:32+00:00,1430934449852665861,CyberKongz,"These entries are getting better and better!

Take part👇
https://t.co/2zT5Pn3n5R https://t.co/zg1enKt6PF",130,23,62,2021-08-26
456,2021-08-27 21:14:10+00:00,1431364441031987204,CyberKongz,"AWESOME!
TWO MORE DAYS FOR THE CONTEST! https://t.co/d8WVfOoPMC",55,9,13,2021-08-27
457,2021-08-28 23:00:11+00:00,1431753507464482816,CyberKongz,"Our contest will be closed in less than a day!⚡️

Enough time to enter and get a chance at a huge price pool!👇
https://t.co/2zT5Pn3n5R https://t.co/PxMYFLSnvc",26,0,4,2021-08-28
458,2021-08-29 08:44:08+00:00,1431900463679606784,CyberKongz,@fractal_ae make sure to post it in the discord too!,1,0,0,2021-08-29
464,2021-08-30 23:16:16+00:00,1432482332523601922,CyberKongz,KONGZ RISE! https://t.co/HirahqMYw8,35,6,5,2021-08-30
466,2021-08-31 11:31:45+00:00,1432667421937131523,CyberKongz,"We rolled out an update for our model viewer!
You can now change the background color to get the perfect snapshots of your CyberKongz VX!🎨

We also added a dark mode to show off your glow!⚡️

KONGZ TOGETHER STRONG! https://t.co/pyfAKWmxqF",247,26,55,2021-08-31
469,2021-09-01 07:24:49+00:00,1432967666004811777,CyberKongz,"BIG SHOUT OUT TO @elliotrades FOR SPILLING THE ALPHA AN HIS YOUTUBE CHANNEL ABOUT ALL THINGS KONGZ! SO GOOD!⚡️⚡️⚡️

!ooh !ooh !ooh

KONGZ TOGETHER STRONG!

👉 https://t.co/JsBxGZfUIG https://t.co/qFCZL0D2qQ",359,31,114,2021-09-01
470,2021-09-03 00:54:16+00:00,1433594158539632660,CyberKongz,"CYBERKONG #542 WAS BOUGHT FOR A WHOPPING 77 ETH BY @DekadenteETH FROM @shilpixels !⚡️

KONGRATULATIONS TO BOTH!♥️ https://t.co/MpgbgH6pUq",76,5,15,2021-09-03
472,2021-09-04 08:02:01+00:00,1434064192726650882,CyberKongz,"WELKONG TO THE JUNGLE!⚡️

KONGZ TOGETHER STRONG! https://t.co/ArnfYV3ewe",78,7,7,2021-09-04
474,2021-09-05 06:15:56+00:00,1434399881259483137,CyberKongz,"@ryan38762587 @DejaVuGamingCoC @alcabonesNFT You haven’t been polite at all and that was the reason you were banned. Not for asking questions. We answered every single question you had for days. But at some point it was obvious that your only goal was to cause trouble and judging by your twitter history, that is all you do.",1,2,0,2021-09-05
476,2021-09-06 03:42:25+00:00,1434723636347240450,CyberKongz,"🚨We just published a small annoucement in our Discord!

• CyberKongz Newsletter https://t.co/FZUgQw4KOk 📰
• 1K holders for the original CyberKongz collection 🎇
• Genesis Kongz only channel 🧬
• @oncyber_io contest w/ big prize pool!🏆

More details: https://t.co/JsBxGYYjk6",74,10,24,2021-09-06
477,2021-09-07 03:35:42+00:00,1435084334701039618,CyberKongz,"Our friends @DystoPunks are doing a cool giveaway!

Follow the tweets instructions to enter! 🏆

KONGZ TOGETHER STRONG! https://t.co/5EKZXl0lIk",77,10,16,2021-09-07
480,2021-09-08 15:28:56+00:00,1435626214337564677,CyberKongz,"CyberKongz are everywhere in @TheSandboxGame ⚡️

It is inevitable! https://t.co/QS6EFGgcDw",204,23,48,2021-09-08
482,2021-09-09 17:39:59+00:00,1436021581927489552,CyberKongz,@KernowKream @MgmRocky @zoink We don’t hold all Banana nor do we control the supply. The banana token is yielded by the genesis kongz through a smart contract. We only have banana that we yielded ourself. Banana is burned by breeding and other things,2,0,0,2021-09-09
484,2021-09-10 02:06:02+00:00,1436148931767910426,CyberKongz,"Big shout out to @RaritySniperNFT for reaching 100k Discord member!

To celebrate this achievement, we hooked them up with THREE CyberKongz VX to give away! ⚡️

Just follow the instructions in their tweet and good luck to everyone!🎉

KONGZ TOGETHER STRONG! https://t.co/a6uMEx04af",110,21,27,2021-09-10
486,2021-09-11 03:39:03+00:00,1436534729319206912,CyberKongz,"The winners are in for the @RaritySniperNFT giveaway!
Kongratulations!!! https://t.co/ApUFbJG4lG",80,10,12,2021-09-11
488,2021-09-13 03:31:45+00:00,1437257666338832385,CyberKongz,"The second issue of Kongz Weekly by @duck_duck_tom just got published on his medium!

A beautiful summary of last weeks events and a deep dive on the WSK Loot adventures! ✨

Gib some !ooh for @duck_duck_tom 

👇
https://t.co/w40NTrZ3Iq",82,12,21,2021-09-13
490,2021-09-14 03:38:18+00:00,1437621705241808901,CyberKongz,"The CyberKongz community has the most diamonds of hands and is always keen to onboard new members! ⚡️

KONGZ TOGETHER STRONG! https://t.co/wbylYWXtFI",99,11,23,2021-09-14
492,2021-09-15 05:22:00+00:00,1438010187172909056,CyberKongz,We kept building since march! 🧠 https://t.co/neUltpKxXU,164,10,22,2021-09-15
496,2021-09-16 20:58:00+00:00,1438608127344226319,CyberKongz,"🚨It is official! 
The last Genesis CyberKong made it's way to the new contract!
We successfully migrated all 1,000 CyberKongz NFTs away from the @opensea shared contract!

This is another great day for the Kongz!

Join the fun: https://t.co/JsBxGZfUIG https://t.co/PwWJxJvzaS",161,19,31,2021-09-16
503,2021-09-17 19:02:31+00:00,1438941454970363911,CyberKongz,"Another great thread!
We love reading stuff like this!♥️
Thank you @wilxlee https://t.co/6Pkk5fNmbG",41,1,3,2021-09-17
505,2021-09-18 04:21:23+00:00,1439082098363670529,CyberKongz,Building &gt; Hype https://t.co/bhNJ3GvKdz,193,6,34,2021-09-18
508,2021-09-19 22:31:51+00:00,1439718910950002688,CyberKongz,@satoshimatter @duck_duck_tom you can join now!,1,1,0,2021-09-19
513,2021-09-20 18:16:00+00:00,1440016910142242817,CyberKongz,"We are so stoked on this auction of this 1/1 Baby CyberKong and we love using NFTs for a good cause!

♥️

KONGZ TOGETHER STRONG! https://t.co/1o1CUiF7S0",75,4,15,2021-09-20
516,2021-09-21 05:29:57+00:00,1440186514877468673,CyberKongz,👀 https://t.co/o464iojeRh,58,3,13,2021-09-21
517,2021-09-22 20:18:15+00:00,1440772451953086465,CyberKongz,"Join and see for yourself:
https://t.co/JsBxGYYjk6 https://t.co/xDd0VjaAQ4",48,8,8,2021-09-22
518,2021-09-23 09:16:00+00:00,1440968178205609988,CyberKongz,"OMG!♥️
THIS IS SO COOL @AlxeanneM 

Might be the first ever KONGZ COSPLAY!

BIG SHOUT OUT TO @axieboss FOR HIS #AxieBossArtContest https://t.co/TpHvc5mwxh",35,6,6,2021-09-23
520,2021-09-24 08:45:49+00:00,1441322969280638989,CyberKongz,"🚨The auction for Matabishi, a 1/1 Baby CyberKong, will end today 18:00 UTC!

All funds collected will go to @gorillacd 🍌
 
The buyer will also be able to claim a random CyberKong  VX for @TheSandboxGame⚡️
 
👉https://t.co/Pv87Bra0bU

#NFTforVirunga #CyberKongz",159,15,85,2021-09-24
523,2021-09-25 22:19:42+00:00,1441890178541441028,CyberKongz,@SEBASTIIIAAAN @axieboss that is so sick!,7,0,0,2021-09-25
528,2021-09-26 18:22:30+00:00,1442192874787860482,CyberKongz,"VR vs TOP HAT, the endless battle between @SebsDead_  and @realpennybags has come to an end....for now...

Big shout out to @cryptolander for organizing this awesome contest! https://t.co/mJ5pK8ryPb",37,8,7,2021-09-26
529,2021-09-27 13:58:01+00:00,1442488702668660747,CyberKongz,👀 https://t.co/PHGWAI5tdS,40,4,4,2021-09-27
532,2021-09-28 07:28:01+00:00,1442752944512897026,CyberKongz,Good read! 👇🏼⚡️ https://t.co/twMPKe6Lkl,45,1,9,2021-09-28
534,2021-09-29 18:14:37+00:00,1443278053841461253,CyberKongz,"We added the VOX file format as a download for your CyberKongz VX! ⚡️

🔑 We are also giving away the second @themetakey Edition 4 in our discord to our holders! 🎉

To learn more about VOX 👉 https://t.co/mv1z6mdSFG",401,53,239,2021-09-29
537,2021-09-30 20:45:46+00:00,1443678480147824642,CyberKongz,The Jiho has spoken https://t.co/HyRSP7dHPB,110,9,16,2021-09-30
539,2021-10-01 06:41:05+00:00,1443828294349172748,CyberKongz,@OwlOfMoistness you forgot + Owl in this equation ser,3,0,0,2021-10-01
543,2021-10-02 22:07:53+00:00,1444423922317934593,CyberKongz,"We are happy to introduce CYBERKONGZ OOH:
A First iteration of Community Governance

Holders can now use their KONGZ and BANANA to vote on proposals and directly influence the development!⚡️

To get all the details, head over to our latest medium blog!

👉 https://t.co/JXxxnTCP0D",155,15,38,2021-10-02
553,2021-10-03 21:00:00+00:00,1444769225378172930,CyberKongz,🔥🔥🔥 https://t.co/N0OkmDMchN,55,1,4,2021-10-03
567,2021-10-04 15:00:01+00:00,1445041020245139465,CyberKongz,👀 Still lowkey https://t.co/SlD8A1bJ3w,57,4,3,2021-10-04
577,2021-10-05 13:33:00+00:00,1445381509523939339,CyberKongz,And now they are down to 44! https://t.co/aotWBFfQxg,103,8,18,2021-10-05
586,2021-10-06 21:00:01+00:00,1445856393882480641,CyberKongz,:matthewsmoke: 🔥 https://t.co/lseAh14iWa,49,1,9,2021-10-06
591,2021-10-07 08:46:18+00:00,1446034136142123014,CyberKongz,"Our deepest condolences go out to the whole @gorillacd  team, all care takers and gorillas.
The whole CyberKongz community is sending love!♥️ https://t.co/UPOG1fTj9D",180,7,21,2021-10-07
596,2021-10-08 17:06:32+00:00,1446522409323044884,CyberKongz,Mhhhhh Kongz like https://t.co/itxo4e4nDg,38,4,3,2021-10-08
597,2021-10-09 10:01:24+00:00,1446777811180589056,CyberKongz,"KONGZ TANK will be launched!

To get details on how to submit project ideas  that interact with our ecosystem, read the latest announcement in our discord server! ⚡️

https://t.co/JsBxGZfUIG https://t.co/B7Dqag5XaL",157,16,35,2021-10-09
598,2021-10-10 20:14:26+00:00,1447294472593760268,CyberKongz,"Come join the breeding party! @PurrnelopesCC 

!ooh https://t.co/ZeZjF4nYII",43,8,6,2021-10-10
600,2021-10-11 20:18:51+00:00,1447657974638448640,CyberKongz,"!ooh

@cagyjan1 featuring KONGZ and @GalaxyFight_NFT in his latest video!

Check it out and like and subscribe ! https://t.co/u3u3dFjw1z",73,4,16,2021-10-11
602,2021-10-12 06:40:09+00:00,1447814325796749314,CyberKongz,"Amazing @ArnoldPoernomo 
Good to have you back with a Genesis ♥️ https://t.co/Payf1drHdX",132,12,11,2021-10-12
604,2021-10-13 15:07:11+00:00,1448304316016644101,CyberKongz,"👀 Who knows what it might be?

Comment your guess below! 👇 https://t.co/btlSN13Ou1",144,15,36,2021-10-13
607,2021-10-14 19:31:37+00:00,1448733250491387904,CyberKongz,"We just published a blog post on medium about KONGZ TANK 🦍

This blog outlines all necessary details about KONGZ TANK to get your project off the ground! 🔥

Give it a read and submit your ideas! 

👉 https://t.co/guvgjS2a8Y",514,56,259,2021-10-14
611,2021-10-15 20:59:02+00:00,1449117636827230210,CyberKongz,"We are thrilled about how much people love our @Uniqly_io merch!

The next drop will be epic.🔥 https://t.co/RZhtX0cyUl",114,7,18,2021-10-15
612,2021-10-16 10:42:19+00:00,1449324820521537537,CyberKongz,"@AxieAur @ShannenJPEGed that guy is fake sir :/ its Pyrex PFP and the ""Incubator"" isnt even his",35,5,4,2021-10-16
615,2021-10-17 15:40:18+00:00,1449762199229108224,CyberKongz,"This is soo cool !

!OOH https://t.co/M5djEyqh1a",144,8,14,2021-10-17
616,2021-10-18 23:00:00+00:00,1450235244360077313,CyberKongz,"!ooh !ooh !ooh ⚡️

What an event! We can't wait for the next one!
Big shout out to @g_kopytov and @drmbrothers 🦍

KONGZ TOGETHER STRONG! https://t.co/HioW1QORRY",75,6,9,2021-10-18
622,2021-10-19 06:57:07+00:00,1450355312305877001,CyberKongz,!OOH https://t.co/fN8CCrgOhm,133,14,19,2021-10-19
626,2021-10-20 23:58:20+00:00,1450974700155330563,CyberKongz,"Welcome to the jungle @HeadDaoNFT

!ooh 🦍

https://t.co/8QhlcEyEWd",609,51,162,2021-10-20
629,2021-10-21 00:56:26+00:00,1450989318240079879,CyberKongz,"OOH AH AH!! KONG RISING AH AH... 🍌

https://t.co/2eW6AF5Ggq",170,61,72,2021-10-21
632,2021-10-22 21:54:18+00:00,1451668259439357958,CyberKongz,!ooh https://t.co/fMZ2h95guF,69,2,7,2021-10-22
638,2021-10-23 16:53:03+00:00,1451954836828794888,CyberKongz,"The next Legendary CyberKong VX hase been minted! ⚡️ 🥷

Kongratulations to @1einst for actually rolling a second one! 👀

ONLY TWO MORE TO GO!⚡️

KONGZ TOGETHER STRONG!!!

https://t.co/T72q6rBuRf",292,35,75,2021-10-23
643,2021-10-24 22:04:05+00:00,1452395496069345286,CyberKongz,"Our giveaway raffle for an Incubator (BabyKong + CyberKong VX) is going on and will end 5PM EST tomorrow (Monday) 🔥🔥

All you need to do to enter is sign up to @metalinklabs on https://t.co/A6bjwl6Csv with the wallet holding your CyberKongz

Good luck🍀

https://t.co/d2zJ4hNyNN",109,15,26,2021-10-24
644,2021-10-25 08:00:00+00:00,1452545464503394308,CyberKongz,🙏🏼 Always keep building! ⚡️ https://t.co/UK9tyAV7ZW,257,13,37,2021-10-25
646,2021-10-27 13:18:21+00:00,1453350356663119884,CyberKongz,"Happy Birthday to @WallaceNFTs ♥️

What an amazing pair of shoes and snapback!

!ooh https://t.co/gZn5x9EMJX",115,10,23,2021-10-27
647,2021-10-28 17:45:20+00:00,1453779934552510470,CyberKongz,"Our $BANANA utility token will now be accepted at @Uniqly_io for their upcoming stores and drops! 🍌

Fill your shopping bags! More amazing things to come soon 👀

!ooh https://t.co/AT78KsuS1G",593,42,164,2021-10-28
648,2021-10-29 00:50:10+00:00,1453886846392578058,CyberKongz,"What an amazing gift!!

Happy birthday ser!! 🥳

!ooh 🦍

https://t.co/kqQIqQSBmc",121,10,18,2021-10-29
650,2021-10-30 06:18:57+00:00,1454331975695802369,CyberKongz,"Another Legendary VX has been born! 🤩 Kongrats @Nate_Rivers on the sick roll!

!ooh

https://t.co/7YfhXs6WjE",226,22,35,2021-10-30
655,2021-10-31 03:48:18+00:00,1454656449565577218,CyberKongz,"Happy Halloween!! 🎃

https://t.co/nN3AbY6lvP",107,10,28,2021-10-31
659,2021-11-01 07:59:19+00:00,1455082009215315970,CyberKongz,"See you in NYC! 🗽

Big shoutout to @DKong007 for this event 🎉 https://t.co/ld0mJcWkO9",127,13,19,2021-11-01
661,2021-11-02 12:00:01+00:00,1455504968367190021,CyberKongz,!ooh https://t.co/Nk1AJYm80r,125,3,10,2021-11-02
663,2021-11-03 01:01:00+00:00,1455701510088798212,CyberKongz,"🚨 Who's ready for a Kongz style after party? 🚨

After the Kongmunity party tonight, doors will open to public at 10pm and the Kongz after party will start! 🕺🏻

All Kongz and friends of Kongz are invited to come !ooh with us 🦍

Drinks are on us as long as you have a blast! 🍸 https://t.co/j0Cm6PiaGU",196,24,58,2021-11-03
665,2021-11-06 20:11:51+00:00,1457078295208644613,CyberKongz,"- @NftDom strikes again!

!ooh 🦍

https://t.co/gEfGg16fHO",178,11,28,2021-11-06
666,2021-11-08 15:53:32+00:00,1457738064508465153,CyberKongz,"The new issue of CYBERKONGZ WEEKLY by @duck_duck_tom is out! 🔥

As always, pure epicness in text form!

Make sure to give it a read! ♥️
https://t.co/P9YvWovXe9",126,18,43,2021-11-08
668,2021-11-09 20:02:49+00:00,1458163185928871947,CyberKongz,👀⁉️ https://t.co/CbeLXXA5M8,848,74,131,2021-11-09
670,2021-11-10 17:06:40+00:00,1458481242559627279,CyberKongz,"🚨 CyberKongz &amp; @Uniqly_io  proudly present a timeless, classic, and redeemable NFT Streetwear collection for you to enjoy!

Anyone owning CyberKongz: Genesis, Baby or VX, can mint 2 pieces and redeem them for real life merchandise.

👉 https://t.co/vRlOTAMSLU https://t.co/g08vZxczNc",448,50,146,2021-11-10
671,2021-11-11 16:10:19+00:00,1458829450800414730,CyberKongz,"We're partnering with @UntamedIsles and @guppygangnft  and they are giving away 3 CyberKongz VX!

1⃣RT &amp; LIKE this tweet and comment
2⃣Join https://t.co/VNAEeBb1vU &amp; type ""CyberKongz are here!"" in their chat
3⃣3 people will win 1 VX each

Learn more: https://t.co/xMv5HrhLI5",1249,822,1004,2021-11-11
673,2021-11-14 18:32:17+00:00,1459952342678355977,CyberKongz,@cloudwhiteNFT below your eye,35,2,0,2021-11-14
675,2021-11-15 21:58:38+00:00,1460366658166571009,CyberKongz,@minimumwagepunk @cloncast @coolcatsnft https://t.co/2TSkNsgbod,4,0,0,2021-11-15
681,2021-11-16 16:00:02+00:00,1460638801928196096,CyberKongz,"The CyberKongz x @Uniqly_io merch drop is live! 🔥

ONLY ON UNIQLY AND ONLY WITH $BANANA AND $UNNIQ 

GET YOUR MERCH NOW!
https://t.co/vRlOTAvhnk https://t.co/tlZO6lAOnc",134,17,27,2021-11-16
683,2021-11-21 12:30:10+00:00,1462397925355663360,CyberKongz,"After a long back and forth, optimizing and rearranging, we can finally release ready to print 3D models for you to download! 🔥

Naturally we wrote a new blog post on our medium to walk you through the process of ordering a printed VX for yourself! 🍌

👉 https://t.co/XeZMFwezEB",402,82,108,2021-11-21
684,2021-11-22 10:19:29+00:00,1462727428976041986,CyberKongz,"🚨DEAR KONGZ, we’re excited to announce the next KONGZ TANK project: @ZenApeNFT  

Kongz Tank was created to jumpstart quality projects that also effectively integrate CyberKongz assets to sustainably increase their utility &amp; value over the long term🍌

WELKONG TO THE FAMILY! 🦍 https://t.co/wGyaAQsN87",775,81,236,2021-11-22
686,2021-11-25 17:23:13+00:00,1463921228863922180,CyberKongz,"CyberKongz Charity Auction in collaboration with OpenSea x Christie's

🔥Two Kongz will be auctioned off for the official collaboration @opensea x @ChristiesInc 

ALL proceeds will go to @gorillacd ♥️

Bidding will take place Dec 4th-7th on OpenSea
👉https://t.co/od9bhuaC1L

!ooh https://t.co/gp0Klmvyh4",862,197,361,2021-11-25
687,2021-11-26 19:57:43+00:00,1464322494597414921,CyberKongz,@sandstormmeetup @DCentralCon @InvertedTheOri1 @MTLFORBRKFST @WallaceNFTs @hackapreneur https://t.co/TaQkp9wtLH,15,0,0,2021-11-26
688,2021-11-29 17:16:07+00:00,1465368993359872005,CyberKongz,"🚨We posted a proposed upgrade to our governance! 
Make sure to check it out and cast your OOH! 🍌
👉 https://t.co/RnaQguhNv6

Also CyberKongz Weekly Issue #11 by @duck_duck_tom is out! 🔥
👉 https://t.co/hlqtrIIHeY

Another awesome read! 

KONGZ TOGETHER STRONG!",92,19,21,2021-11-29
690,2021-11-30 15:08:25+00:00,1465699244048744457,CyberKongz,@clerkclirk @Worldwide_WEB3 ok that is sick,16,5,1,2021-11-30
691,2021-12-01 21:08:25+00:00,1466152228679569416,CyberKongz,@shapeways lets get you hooked up with CyberKongz VX! 🦍,6,2,0,2021-12-01
692,2021-12-02 17:02:42+00:00,1466452779321503744,CyberKongz,"CyberKong #810 standing guard at @ChristiesInc 🔥

Big shout out to @conor_frizzelle and his team for doing 24h shifts to finish the sculpture in time for @DCentralCon ♥️ https://t.co/uqzenD0zli",148,18,32,2021-12-02
695,2021-12-04 17:12:43+00:00,1467180074336141321,CyberKongz,"🚨The auctions have started!🎉

For the next three days, anyone can bid on these two rare CyberKongz NFTs! 

Big thanks to @opensea and @ChristiesInc for hosting this charitable auction with all proceeds going to @gorillacd ♥️

👉 https://t.co/EDLoQiMKWs

KONGZ TOGETHER STRONG!🦍 https://t.co/gb45Ok7Pvr",443,67,147,2021-12-04
697,2021-12-06 22:32:07+00:00,1467985230145462280,CyberKongz,"🚨CyberKongz Weekly Issue #12 by @duck_duck_tom is out! 

Another week, another great read! A great summary of the last exciting week in Miami for Art Basel and other things! 🎉

👉 https://t.co/pB08PmzJPB

KONGZ TOGETHER STRONG!",76,19,20,2021-12-06
699,2021-12-07 11:51:24+00:00,1468186378743816196,CyberKongz,"🚨Legendary CyberKong #201 currently sits at 150 ETH with just  a few hours to go!

If you ever thought about sniping a Legendary… this is your chance! 🔥

https://t.co/JMpe02x9yl",163,22,34,2021-12-07
704,2021-12-08 18:36:36+00:00,1468650737735503873,CyberKongz,Welkong 🦍 https://t.co/RDmNrwINdj,148,15,11,2021-12-08
707,2021-12-13 20:13:06+00:00,1470486961198669835,CyberKongz,@Fiercecrypto https://t.co/ANMQ8Jr8VS,2,0,0,2021-12-13
708,2021-12-14 16:11:45+00:00,1470788612090478603,CyberKongz,"🚨NEW PARTNERSHIP!
We are proud to announce to be partnering with @SolarbotsIO to bring Kongz into a new world!🔥

Make sure to follow @SolarbotsIO and read our latest medium blog post for more details on this epic partnership!
👇
https://t.co/2gVp2wNZHt

KONGZ TOGETHER STRONG!🦍",273,33,93,2021-12-14
710,2021-12-16 16:02:20+00:00,1471511017213423628,CyberKongz,"🚨We would like to finally announce that our 12x12 @TheSandboxGame plot NEO KONGZ CITY is in development by @MyRealityGG!

@mrwockie and his team have been hard at work for the past three months!

We can't wait to showcase the development in the coming weeks!🔥

!OOH🦍 https://t.co/C8WvhofaKQ",309,30,93,2021-12-16
712,2021-12-18 15:57:55+00:00,1472234683320520705,CyberKongz,"Ever wondered how Kongz are being printed @shapeways? 🔥

To get more info on how to print your CyberKongz VX, check out this blogpost!
👇
https://t.co/NaQtX820a3 https://t.co/DZSJUiOKuU",140,18,39,2021-12-18
713,2021-12-20 21:18:19+00:00,1473040087411830786,CyberKongz,"CyberKongz on @FoxBusiness for the @rightclickgive charity auction! 🔥

Make sure to give them a follow and see how you can bid! https://t.co/0ui64pQPZF",330,54,125,2021-12-20
715,2021-12-21 09:52:11+00:00,1473229805428654081,CyberKongz,@bekircagricelik @Twitter just stay kong,49,3,1,2021-12-21
716,2021-12-22 12:11:24+00:00,1473627226864291844,CyberKongz,@griillz_eth !ooh,30,3,1,2021-12-22
717,2021-12-23 10:06:45+00:00,1473958245979017217,CyberKongz,@borgetsebastien @Uniqly_io !ooh ♥️,20,2,0,2021-12-23
720,2021-12-24 17:11:22+00:00,1474427494015111172,CyberKongz,"We want to wish you all a MERRY KONGIN CHRISTMAS!🎄

As a little present we want to reveal the last LEGENDARY VX that is still sitting idle in some Baby/Incubator, ready to be minted!🧊

FROSTBITE

We wish you all happy holidays and all the health and love in the world!♥️

!OOH https://t.co/x79C8scRkY",867,106,195,2021-12-24
722,2021-12-25 22:53:17+00:00,1474875927540678659,CyberKongz,@pandaparadiseio oh damn that is cool! 🤯,132,14,49,2021-12-25
723,2021-12-26 22:37:01+00:00,1475234221866332169,CyberKongz,"@W0LV_CRYPTO @ShannenSFuture scammer 
that kong belongs to someone else",5,0,0,2021-12-26
725,2021-12-28 10:47:14+00:00,1475780375246950401,CyberKongz,"We applied colored backgrounds to all CyberKongz VX images in order to create a better visual experience when browsing the collection and to add more uniqueness when using the VX PFP!🔥

The new high quality renders can be downloaded on our website https://t.co/J0FrOtHNBP

!OOH https://t.co/RFFBafFbb6",534,62,172,2021-12-28
726,2021-12-29 19:02:58+00:00,1476267519040233472,CyberKongz,@wsksniper !ooh,18,3,0,2021-12-29
727,2021-12-30 09:21:25+00:00,1476483553097666561,CyberKongz,@AxieBoss @bekircagricelik @Heliumsmokes It is!,8,1,0,2021-12-30
729,2021-12-31 14:31:33+00:00,1476923988257431553,CyberKongz,@MTLFORBRKFST !OOH,8,2,0,2021-12-31
731,2022-01-01 09:24:20+00:00,1477209063054319616,CyberKongz,@blazincrypt0 !ooh,10,1,0,2022-01-01
732,2022-01-02 00:11:46+00:00,1477432394361839617,CyberKongz,"The amazing @duck_duck_tom took everything that happened in the last year, from the inception of CyberKongz to the last leak from yesterday and condensed it into the perfect package!🔥

Take a trip down memory lane with us👇🏼

https://t.co/M98JrGL4k0",186,34,96,2022-01-02
733,2022-01-03 12:25:28+00:00,1477979423341260800,CyberKongz,@slattahk !OOH,17,1,0,2022-01-03
734,2022-01-05 09:17:43+00:00,1478656947427684354,CyberKongz,@DezBryant !ooh,21,5,0,2022-01-05
735,2022-01-06 13:20:37+00:00,1479080463830560776,CyberKongz,"Check out this amazing interview by @BanklessHQ with @InvertedTheOri1!👀

A one hour conversation with lots of insight on how Kongz came to be, what we did and where we are going!🔥

!OOH

https://t.co/WoH93658LH",224,36,107,2022-01-06
736,2022-01-07 10:41:48+00:00,1479402885972643841,CyberKongz,KONGZ RISE!🔥 https://t.co/6yYp2PW0uI,199,38,72,2022-01-07
737,2022-01-08 23:07:34+00:00,1479952952257306632,CyberKongz,"🚨We updated the viewer and added a new file format!

It now displays the same background gradient as the VX renders and has some more improvements!🔥

We also added the FBX format that can be downloaded on our website on the individual Kong page.🍌

https://t.co/J0FrOtHNBP

!ooh https://t.co/gBcc15uTJZ",282,45,90,2022-01-08
738,2022-01-10 15:53:15+00:00,1480568427140030471,CyberKongz,"🚨You can now buy and sell CyberKongz on @LooksRareNFT with trading rewards and lower fees!

CyberKongz:
https://t.co/fF2ch0VtJm

CyberKongz VX:
https://t.co/5rHBBmu28Q

KONGZ TOGETHER STRONG!",447,38,164,2022-01-10
740,2022-01-14 21:39:24+00:00,1482105089137516545,CyberKongz,"You saw that right!🔥

All 15K CyberKongz VX are now playable in @JaduHologram Jadu Beta iOS app! 🦍

Make sure to join their discord for more info! 👇🏼
https://t.co/O16SYxRgUu https://t.co/EV3dw6I8kX",321,38,100,2022-01-14
741,2022-01-15 21:41:47+00:00,1482468076595683328,CyberKongz,🔥🔥🔥 https://t.co/SEK6ceiUwn,462,40,89,2022-01-15
743,2022-01-16 10:06:31+00:00,1482655497765462020,CyberKongz,"Twitter spaces today with @CryptoBatzNFT 10pm UTC 👀
🦍🦇🩸

Don’t miss it! https://t.co/kiyilacpb4",178,16,65,2022-01-16
747,2022-01-18 00:38:42+00:00,1483237377854345218,CyberKongz,@MontanaBlack !ooh,68,3,1,2022-01-18
749,2022-01-23 20:58:42+00:00,1485356339014639620,CyberKongz,"Join our spaces with @Hudah_Idiot @TheBoggartt @NftYoda @OwlOfMoistness @InvertedTheOri1 🔥🔥🔥

 https://t.co/JFjjfs5ZeM",123,32,59,2022-01-23
752,2022-01-24 17:22:03+00:00,1485664207253262336,CyberKongz,@Z1kicks Yoooo that is sick!,15,3,0,2022-01-24
754,2022-01-25 12:50:28+00:00,1485958248436056064,CyberKongz,@john !OOH,7,1,0,2022-01-25
756,2022-01-27 16:33:09+00:00,1486739061876342786,CyberKongz,"Come listen in to the AMA with @guppygangnft and @InvertedTheOri1 🔥🔥🔥

https://t.co/Pk7qgFbDAi",96,14,52,2022-01-27
757,2022-01-30 22:00:48+00:00,1487908681689800706,CyberKongz,"🚨We are proud to announce the latest addition to the  CyberKongz  ecosystem!

PLAY &amp; KOLLECT 🍌

A fully ON-CHAIN integration that will utilize all aspects of our existing ecosystem, and more! 

Read more in our latest medium article:
https://t.co/UJ30nD2cNI https://t.co/AxjwgvdEzj",1768,437,654,2022-01-30
758,2022-01-31 00:00:01+00:00,1487938684091392002,CyberKongz,"🚨 Come join us in our Discord server in the channel Play &amp; Kollect AMA* to talk with us about our latest announcement! 👀

https://t.co/JsBxGYYjk6

And a little more to hype you guys up 👇
Big shout out to @Rage_333 for pumping out this sick trailer! https://t.co/gYOQoraFqJ",532,89,235,2022-01-31
763,2022-02-02 20:41:15+00:00,1488975828146864134,CyberKongz,"🌴Welkong to the Jungle! 🌴

Join our spaces where @HenryTheGrape @InvertedTheOri1 and @OwlOfMoistness deep dive into our new Play &amp; Kollect Adventures!🍌

Find out how we are pushing #Web3 in to the future!🔥

Thursday Feb 3   9 PM UTC / 4 PM EST

Kongz together strong! https://t.co/hndwtMMi2J",168,32,90,2022-02-02
764,2022-02-03 20:50:43+00:00,1489340597827780612,CyberKongz,"Listen in to our Spaces with @OwlOfMoistness @HenryTheGrape @InvertedTheOri1 talking all things PLAY &amp; KOLLECT 🔥🔥🔥

https://t.co/KYuYh5GSUc",213,44,112,2022-02-03
765,2022-02-04 23:23:30+00:00,1489741432231546880,CyberKongz,"Gathering all Kongz to join @ZenApeNFT WORLD WIDE WEB PARTY @Worldwide_WEB3 

!OOH https://t.co/qwZRqKLsn0",125,48,69,2022-02-04
766,2022-02-07 00:36:30+00:00,1490484578682818560,CyberKongz,"🏔️🏔️Jungle Vibes in the Mountains!  🏔️🏔️ 

🔥Come hang with your Kongz Family at #ETHDenver on February 19th!

The @CyberKongz  will have dinner/drinks 🍻  at a local spot that features New Orleans Cuisine with an Urban Vibe. 🎉 For verified Kongz only!

More details to come...",229,31,74,2022-02-07
767,2022-02-08 16:47:59+00:00,1491091451400564741,CyberKongz,"Big shout out to @antbrowne_eth for this amazingly detailed 2ldr on Play &amp; Kollect with great graphics! 🔥

KONGZ TOGETHER STRONG! https://t.co/QhJx5oTx4L",138,18,68,2022-02-08
768,2022-02-10 22:25:48+00:00,1491901238727827461,CyberKongz,"🚨Is that a yes?👀

The voting is over:
PLAY &amp; KOLLECT IS COMING THIS MONTH!

Use the time until release to get as familiar as possible with the new era of CyberKongz 🔥
https://t.co/IiL8C3ZXji https://t.co/51Co3X6bfN",317,59,121,2022-02-10
769,2022-02-14 09:51:59+00:00,1493161085435883521,CyberKongz,"🚨 The last Legendary CyberKong VX
#6367 FROSTBITE hast just been found!
🥶🥶🥶

Congratulations to UNKN🥶WN for this epic pulll!

!OOH

https://t.co/uDF8T3rCeL https://t.co/fHD0nbDp24",737,96,185,2022-02-14
770,2022-02-15 16:32:59+00:00,1493624388431798274,CyberKongz,Check in with @thirdworldwhale and a lot of KONGZ OGs! 🔥👀🦍🍌 https://t.co/rsS8oqystQ,78,11,51,2022-02-15
771,2022-02-16 10:34:29+00:00,1493896558420676616,CyberKongz,@the_x2y2 DM us :),83,6,5,2022-02-16
772,2022-02-19 21:00:31+00:00,1495141267566645248,CyberKongz,"We just uploaded our last Twitter Spaces to our YouTube channel!🔥

We were talking all things Play&amp;Kollect and answering questions!

Check it out and don't forget to LIKE, SUBSCRIBE, BELL-BUTTON and ALL!🦍

👇
https://t.co/XElBTfwb8p",139,18,68,2022-02-19
773,2022-02-27 00:01:44+00:00,1497723587536560133,CyberKongz,"🚨We just published a new blogpost on medium regarding the upcoming launch of Play &amp; Kollect!

Everybody please read this!

👇
https://t.co/GgjuLZcojm

KONGZ TOGETHER STRONG! https://t.co/gs7RIxEa0s",418,72,186,2022-02-27
777,2022-02-28 15:27:26+00:00,1498318938068893704,CyberKongz,@keung so good! 🔥,11,3,0,2022-02-28
778,2022-03-01 21:04:17+00:00,1498766094655537155,CyberKongz,"🚨Welkong to the Jungle-1 Year Anniversary! 

Join  @HenryTheGrape @InvertedTheOri1 @SebsDead_ @OwlOfMoistness for a CyberKongz year in review, including the launch of Play&amp; Kollect and our favorite moments from 2021!🔥

👉🏼Friday, March 4th - 8 PM UTC 

https://t.co/WpM8Rec5FI",361,33,98,2022-03-01
781,2022-03-02 07:36:13+00:00,1498925124887719938,CyberKongz,Always listen to the Anthem @Heliumsmokes 🔥♥️ https://t.co/FkczbirEoU,55,8,35,2022-03-02
783,2022-03-03 21:17:42+00:00,1499494245975138306,CyberKongz,"Happy Birthday CyberKongz!🥳

Exactly one year ago, the first CyberKongz were sold on Opensea for 0.01 ETH👀

Now fast forward, a year later and CyberKongz have become more than any of us could ever imagine!🔥

KONGZ TOGETHER STRONG!🦍 https://t.co/Wg7esCFPSj",852,117,211,2022-03-03
784,2022-03-04 22:30:00+00:00,1499874830421737472,CyberKongz,@MeatyVerse So cool!🔥,11,1,1,2022-03-04
786,2022-03-05 18:00:36+00:00,1500169421054263302,CyberKongz,"🚨THE BRIDGES HAVE BEEN OPENED!

Everybody who holds a CyberKong VX or $BANANA is now able to bridge their assets over to Polygon to get ready for Play &amp; Kollect!🔥

👉🏼https://t.co/NWn5J17eaD

Check our Discord announcement for more details!🦍 https://t.co/XaYX0WrKF3",411,40,152,2022-03-05
787,2022-03-07 15:30:19+00:00,1500856375546716166,CyberKongz,"🚨We are excited to announce that we have integrated @chainlink Verifiable Random Function (VRF) on @0xPolygon in order to randomize in-game features in our upcoming adventure game ""Play &amp; Kollect""! 

Check our latest medium for more details:
https://t.co/e9hbBaqMaq https://t.co/5vqq7rFqPq",480,51,139,2022-03-07
788,2022-03-09 07:59:20+00:00,1501467660378419202,CyberKongz,Get ready to be bitten 👀🩸 https://t.co/jbDnpsjv8K,106,14,47,2022-03-09
789,2022-03-14 16:53:46+00:00,1503414093482545153,CyberKongz,"🚨Play &amp; Kollect is here!

Get ready to put your crews together and send your CyberKongz VX on epic adventures in search of Kongium and other treasures!🔥

Check our latest  medium blogpost for all the details!
👉 https://t.co/bXl7PliFO9",649,176,302,2022-03-14
792,2022-03-16 14:44:41+00:00,1504106385495269389,CyberKongz,"￼🚨Join us today at 8 PM UTC for Twitter Spaces! 

We will talk all things CyberKongz ￼ with 
@SebsDead_ @InvertedTheOri1 @RealSvenstar @OwlOfMoistness @HenryTheGrape

Play and Kollect has officially launched, so this should be alot of fun! 🍌

https://t.co/xMNaBkMeOE",88,10,59,2022-03-16
794,2022-03-17 20:39:20+00:00,1504558022093324292,CyberKongz,"🥊 Introducing CyberKongz Fight Club 🥊

#CyberKongz will be embarking on a journey into Mixed Martial Arts🥋!  
Over the course of the next year we will be hosting multiple events, sponsoring fighters, and providing equipment to local gyms! 🙏

First event: March 19th!
#OOH https://t.co/OdhzMH6iuf",750,130,281,2022-03-17
795,2022-03-18 11:15:15+00:00,1504778454042095658,CyberKongz,"You can now earn boosted rewards by listing on @the_x2y2 from March 20th 00:00 UTC, just for 24hrs!🔥

!OOH https://t.co/twZOxifS9v",81,6,51,2022-03-18
797,2022-03-20 08:35:10+00:00,1505462944854913027,CyberKongz,@fed_mma1 @duck_duck_tom @elchapokongz @NFTshags @Nazareth010 Legends right there 🦍,14,1,2,2022-03-20
798,2022-03-21 16:42:19+00:00,1505947926111133700,CyberKongz,"🚨Join us tomorrow for a Twitter Spaces with our new partners 🤝 @nemus_earth!

🌎Nemus Earth is an #NFT which is focused on conversation, an effort which is extremely important to CyberKongz!🦍

Tomorrow- 8 PM UTC / 4 PM EST

https://t.co/9uRPfxQnY7

👉 https://t.co/qoCX5k317X",58,7,44,2022-03-21
799,2022-03-22 11:52:08+00:00,1506237285855076360,CyberKongz,"Happy Tuesday! 
Join us today for a Twitter Spaces with our new partners 🤝 @nemus_earth!

🌎Nemus Earth is an #NFT which is focused on conservation, an effort which is extremely important to CyberKongz!🦍

Today-8 PM UTC / 4 PM EST

https://t.co/9uRPfxQnY7",78,14,44,2022-03-22
802,2022-03-23 15:57:06+00:00,1506661321252687872,CyberKongz,"🚨The Winners of 2 GA tickets 🎟️ to #NFTLA are:

@jpgvic  
@capag777 

🎉🍌🎉🍌🎉🍌🎉🍌🎉🍌🎉🍌🎉🍌

Please contact @HenryTheGrape ASAP so he can get your information! We need to turn this in today!
You can reach him on Twitter or in Discord!

Kongratulations! 🎉",73,13,33,2022-03-23
804,2022-03-25 15:01:00+00:00,1507371979644575746,CyberKongz,"🚨 Who is ready to party?🔥

@FaZeClan 👀

More info soon! https://t.co/MJXLI5hqXJ",351,48,167,2022-03-25
805,2022-03-26 21:07:28+00:00,1507826594450223109,CyberKongz,"🔥Together with @0xInuarashi, we recreated the original art of the original 2D CyberKongz collection fully on-chain!

100% decentralized, trustless, without any back-end server or IPFS.

Read his medium fore more info
👉 https://t.co/TigkJTS2LP",351,49,139,2022-03-26
806,2022-03-27 12:05:40+00:00,1508052631746453512,CyberKongz,"🔥CyberKongz: Play &amp; Kollect Tutorial!

Big shoutout to @Bogdanux1 for creating this quick and easy to understand tutorial for our latest release, Play &amp; Kollect!👀

👉 https://t.co/CZ1zsdFgsH

More tutorials coming soon! 🦍",137,10,66,2022-03-27
808,2022-03-28 14:23:43+00:00,1508449762093113350,CyberKongz,"One of the great things of #web3 is the ability to communicate with people across many mediums, work out differences, and continue to push this space forward in a positive light. We have included @SamuRiseNFT as a reference in @OwlOfMoistness source code for our locking mechanism https://t.co/TRPDKJejzI",189,18,53,2022-03-28
810,2022-03-29 15:18:22+00:00,1508825904662781955,CyberKongz,"🚨Let's get ready to Party!🚨
If you are a Verified CyberKongz holder you are invited to our party with @FaZeClan tonight! Please check our announcements in Discord or contact @HenryTheGrape! You will need an official invitation to enter! https://t.co/qmwmZtcAgG",176,23,59,2022-03-29
812,2022-04-02 09:00:36+00:00,1510180388169203713,CyberKongz,"!OOH🚨
@FaZeClan x CyberKongz LA party highlights are up!
A massive shout out to all who attended and made this happen!
Kongratulations to all the winners!  
Highlights from the event 👉
https://t.co/giZEdGaTe8

Feeling the FOMO? Let us know 👇
!OOH",342,80,151,2022-04-02
813,2022-04-03 15:19:18+00:00,1510638076867055625,CyberKongz,"Join our @HenryTheGrape on a spontaneous round of Twitter Spaces! ❤️

!OOH https://t.co/xWluFmO3qL",41,7,17,2022-04-03
814,2022-04-05 20:12:17+00:00,1511436583584636929,CyberKongz,"🔥Thank you to our friends @SutterSystems and @CryptoBatzNFT for the honorary bat!🦇

Looks like this bat made a trek to the Jungle! 🌴🌴

🦍🤝🦇

#OOH #KongzTogetherStrong @OzzyOsbourne @MrsSOsbourne https://t.co/KWc3jSFGzE",224,29,67,2022-04-05
815,2022-04-06 14:46:01+00:00,1511716863956422662,CyberKongz,@chimp This is gold,93,3,3,2022-04-06
816,2022-04-07 19:01:49+00:00,1512143626582872068,CyberKongz,"🚨It is time for us to add CyberKongz VX holders to #🚀｜wall-st-kongz as we found ourselves divided!

The access will be gated by the VX's LVL. This is to reward the early adopters of Play &amp; Kollect!🔥

Check the details in our latest discord announcement or in the image below👇🏼 https://t.co/D8TsyhVWj4",295,46,104,2022-04-07
818,2022-04-09 21:59:15+00:00,1512913055679758344,CyberKongz,"If the user’s private key is compromised, the unlockAndTransfer call will allow the guardian to atomically unlock assets and transfer them over to a safe recipient (requirement: user has allowed the guardian contract to transfer assets on their behalf).",23,4,4,2022-04-09
824,2022-04-10 09:37:37+00:00,1513088805586223111,CyberKongz,"Check out this quick video tutorial on how to use the Guardian Contract by @OwlOfMoistness and @gaspacho_eth 🔥

👉https://t.co/5s1M4DRtOG",124,19,46,2022-04-10
825,2022-04-13 22:58:15+00:00,1514377455766843403,CyberKongz,"🚨KONGZ TANK is going into the next round!

This time we are raising the stakes!🔥

We want YOU to come up with projects and ideas for games and interactive experiences that build on our existing CyberKongz: Play and Kollect technologies and experience

👇
https://t.co/bGDGpiYLr5 https://t.co/MM0zPrRcdE",662,192,308,2022-04-13
826,2022-04-14 22:46:34+00:00,1514736902309662729,CyberKongz,"🚨Join us this Saturday for another ""Welkong to the Jungle"" with our Community Manager  @HenryTheGrape along with @InvertedTheOri1 from the Council of Kongz! 🌴🍌

Saturday 9 PM UTC / 5 PM EST

#KongzTogetherStrong 🦍

 https://t.co/CQWflAgXt1",68,10,29,2022-04-14
827,2022-04-16 17:47:08+00:00,1515386323149938692,CyberKongz,"Twitter Spaces in a little over 2 hours from now!

#OOH https://t.co/CQWflAgXt1",61,13,32,2022-04-16
829,2022-04-17 08:32:21+00:00,1515609093377073152,CyberKongz,"Kongz minted their @nemus_earth  XXL (1/11) plot and are excited to welcome a new primate to the Kongz family!

Great artwork and a great cause is much needed.🦍

Come join us in the rainforest and mint a parcel nearby! 🔥 https://t.co/ckeje2XiH4",139,21,40,2022-04-17
831,2022-04-21 22:45:24+00:00,1517273323620679685,CyberKongz,"🚨What is the next chapter for CyberKongz?🌴

-Marketing / PR activations
-@TheSandboxGame integration 
-PnK expansion
-Kongz Tank @0xPolygon edition
-Uniting Kongz and #web3 through partnerships 
-Did we mention @Worldwide_WEB3 integration with VX -Kongz? 
#KongzTogetherStrong https://t.co/wpeezVR3ht",565,101,250,2022-04-21
832,2022-04-22 22:08:00+00:00,1517626300374163458,CyberKongz,"🚨Join us this Sunday for another episode of Welkong to the Jungle!

🌴🌴Join @HenryTheGrape @INVERTED888 and @SebsDead_
as they welcome @reicannon from @projectPXN for an AMA! 🌴🌴

🍌2:30 PM UTC / 10:30 AM EST🍌

#KongzTogetherStrong #OOH

https://t.co/97AcLc9Sdc",662,91,203,2022-04-22
833,2022-04-24 13:59:21+00:00,1518228101934768130,CyberKongz,"Don't forget! Live in 30 minutes with @HenryTheGrape @Inverted888 @SebsDead_  with special guest @reicannon from @projectPXN!

#KongzTogetherStrong https://t.co/kjFxTyvqNz",84,19,27,2022-04-24
834,2022-04-26 16:43:22+00:00,1518994153761390597,CyberKongz,"🚨Join us on Wednesday for a Welkong to the Jungle AMA with guests from @spectrevc 🌴

Join @HenryTheGrape @Inverted888 and @SebsDead_
with special guests @felixtrnorden
@exoroxit and @AnnieMeta_3

Wednesday 4PM UTC / 12PM EST

#KongzTogetherStrong 🍌🍌

https://t.co/3v2bPXdrNe",115,25,47,2022-04-26
835,2022-04-27 19:02:33+00:00,1519391568922349569,CyberKongz,"🚨CyberKongz are giving away 5 WL for  @MindblowonNFT 

1️⃣ Follow @CyberKongz  &amp; @MindblowonNFT 
2️⃣ RT + Like❤️
3️⃣ Tag 3 friends

🎉 Winners drawn in 48 Hours!⌛️ https://t.co/Kz7XRKPoKt",20143,69870,19624,2022-04-27
837,2022-04-28 16:16:03+00:00,1519712055623888896,CyberKongz,"🚨Welkong to the Jungle AMA with guests from @MindblowonNFT!

Join @HenryTheGrape @Inverted888 @SebsDead_
as they talk with our special guests @lickpalik @andhikataa @PapaBear994 @brandonsalim from Mindblowon!

This Saturday 4PM UTC!
#KongzTogetherStrong

https://t.co/wzrU6pTcgs https://t.co/HuDjiMGQdV",1506,182,452,2022-04-28
838,2022-04-30 07:52:02+00:00,1520309989658791936,CyberKongz,"🚨CyberKongz are giving away 3 WL for @projectPXN
 
To enter: 
1️⃣ Follow @CyberKongz &amp; @projectPXN 
2️⃣ Like❤️ &amp; RT
3️⃣ Tag 3 friends

🏆The winners will be drawn in 48 hours! 🎉 https://t.co/Wf1ja2GJ1N",17474,64399,17021,2022-04-30
843,2022-05-01 22:25:49+00:00,1520892275211055106,CyberKongz,"🌴In our never ending quest to organize a busy Jungle, the CyberKongz have split our collections on @opensea  to make things easier to search!

You can find both of these collections here 👇

Genesis https://t.co/R0BkXxXILG 
Babies https://t.co/eUKBq5KDzL  

#KongzTogetherStrong",239,30,101,2022-05-01
844,2022-05-02 11:05:51+00:00,1521083541265821699,CyberKongz,"Kongratulations to the winners of the 3 WL spots for @projectPXN
 
Please contact @CyberKongz via Twitter DM within the next 12 hours and send us you wallet address!

🏆
@HaBesHa23_
@oconnorsam91
@RemynottheM",36,14,2,2022-05-02
847,2022-05-03 15:44:06+00:00,1521515954701844482,CyberKongz,@degenheim 👀,123,26,10,2022-05-03
850,2022-05-04 21:11:45+00:00,1521960799408992269,CyberKongz,"🚨Introducing the latest addition to the Jungle!🌴

From our Kongz Tank @0xPolygon Edition we bring you KongQuest!!

VX Kongz will battle it out in this Battle Royale style, 3rd Person mini-game! We are sure it will make you go Bananas!🍌🍌

More info soon...
#KongzTogetherStrong https://t.co/HZWDwsY1lV",379,68,170,2022-05-04
854,2022-05-05 20:57:58+00:00,1522319717729546240,CyberKongz,"We are going live with @BlvckParis !

Join me in my Space! https://t.co/m16XTMgubY",193,15,59,2022-05-05
855,2022-05-06 19:01:50+00:00,1522652877235404804,CyberKongz,"🚨Tired of Twitter giveaways or grinding in Discord for Whitelists?😔

We've made an easier way to choose which WL you get! 😊

Earn WL Vouchers on Play &amp; Kollect. Exchange for WL. It's that easy!

Special thanks to @gaspacho_eth
and @0xInuarashi!

Link👇
https://t.co/hYfHs3Hqr1 https://t.co/wrVmvC0Y5a",379,76,177,2022-05-06
856,2022-05-07 11:54:09+00:00,1522907634973777920,CyberKongz,"🏆Congratulations to the winners for @memeland 

• @BlackFyre_NFT
• @SidneyS72167291
• @tammyhaada6
• @MarissaATOM57
• @ForsArt
• @TalenVh 

Please DM @alexkongz with your wallet address! 

!OOH",47,17,2,2022-05-07
857,2022-05-08 19:28:35+00:00,1523384386183647232,CyberKongz,@isotile 👀🔥🔥🔥,13,0,1,2022-05-08
858,2022-05-11 09:14:01+00:00,1524316890859978752,CyberKongz,"🚨CyberKongz are giving away 10 WL for @Dogami 🦴

To enter: 
1️⃣ Follow @CyberKongz, @Dogami
2️⃣ Like ❤️ &amp; RT
3️⃣ Comment with questions or tag your friends

🏆The winners will be drawn in 48 hours! 🎉 https://t.co/p58YqE2XWm",1775,8510,1630,2022-05-11
860,2022-05-12 15:38:17+00:00,1524775982774857728,CyberKongz,"CyberKongz Spaces with @KarafuruNFT in about 20 min!

See you all there!
#KongzTogetherStrong

https://t.co/tKOW23eGbB https://t.co/2EM9WRYPml",150,25,58,2022-05-12
862,2022-05-13 20:34:45+00:00,1525212976697024512,CyberKongz,"@KarafuruNFT Winners 🏆
• @AlveEdmar
• @DotpaintingS
• @Alex234382791
• @Hatake_Kakashi9

Please send your wallet address to @alexkongz !

✔️ https://t.co/dSRoaxR4Ws",28,10,1,2022-05-13
864,2022-05-15 15:07:35+00:00,1525855419058511874,CyberKongz,@GalaxyFight_NFT @KaijuKingz @DeadHeadsNFT @BoredApeYC Looks incredible! 🦍🤝⚔️,39,0,8,2022-05-15
865,2022-05-18 20:47:17+00:00,1527028072435818502,CyberKongz,"Winners 🏆
• @Thiara_Borges18
• @vishnuv61473496
• @Krissy56434146
• @StreamElza
• @Karissa99018458
• @Prakash94034520
• @ErikaCa13398667
• @NeldaPush
• @HauntParthenia
• @LorinaPiper
Please join Dogami Discord and open a ticket to get a role

✔️ https://t.co/W6I9GIwtW9",10,2,3,2022-05-18
866,2022-05-20 01:45:30+00:00,1527465505782743040,CyberKongz,"Looks like the Kongz ran into @fewocious at #veecon2022!

@garyvee @HenryTheGrape @Inverted888 @tracyleephotos @DKongTheGrape @TonioDiPaulo https://t.co/26yzVAfupr",120,20,33,2022-05-20
869,2022-05-21 13:34:41+00:00,1528006364865372160,CyberKongz,"The Iceman @ChuckLiddell stopped by our booth at #veecon2022!
Thanks for spending some time with the crew! 

#KongzTogetherStrong
#ooh @garyvee @veecon @HenryTheGrape @Inverted888 @TonioDiPaulo @kongboyy @DKongTheGrape https://t.co/GcZIySi6P4",254,42,69,2022-05-21
872,2022-05-23 13:49:08+00:00,1528734780753334272,CyberKongz,"A huge thank you to @garyvee and the entire @veecon staff for showing us love ❤️ outside of the Jungle! 🌴
It was awesome getting to know the teams at @worldofwomennft @WomenandWeapons @LyricaLemonade
@QuarterMachine @creatureNFT @Deadfellaz @RealSupDucks @pepsi

🙏 #veecon2022 https://t.co/K4PcGIeH2X",465,93,119,2022-05-23
873,2022-05-25 17:45:16+00:00,1529518981324984325,CyberKongz,@JaduAVAs Kongratz!,67,3,6,2022-05-25
874,2022-05-26 08:23:02+00:00,1529739875573977089,CyberKongz,"🚨CyberKongz are giving away 10 WL for 
@AngryDynomites

To enter: 
1️⃣ Follow 
@CyberKongz , @AngryDynomites
2️⃣ Like ❤️ &amp; RT
3️⃣ Comment with questions or tag your friends

🏆The winners will be drawn in 48 hours! 🎉",270,262,205,2022-05-26
876,2022-05-27 17:14:33+00:00,1530236027213840385,CyberKongz,"CyberKongz going places 👀
Yesterday at the #AboutYouAwards Milan! 🔥

Stay tuned @aboutyou_com https://t.co/s5QfR0lHZc",206,43,72,2022-05-27
877,2022-05-28 22:25:37+00:00,1530676695669149699,CyberKongz,"Winners 🏆
• @soulking62
• @saqarius
• @_nicripto
• @UndoxxedDegen
• @jesicca1122
• @SheepOrcow
• @subduenft
• @Crypt0D4d
• @Dancer_Lxd
• @Anse_Gen

Please send your wallet address to @alexkongz 

✔️ https://t.co/AkBvOLTRem",19,3,2,2022-05-28
878,2022-05-29 23:30:54+00:00,1531055511596056576,CyberKongz,"we got the $BANANA machine back up and running! thank you fren

.... maybe this scarf will be of some use later 👀

@thelittlesnft #jojosadventure https://t.co/CGeFtpGeme",219,28,58,2022-05-29
879,2022-06-02 15:59:09+00:00,1532391376020725760,CyberKongz,"The Game of #Web3 is mutating.....

CyberKongz X Curry 🦍🤝🏀

Stay tuned for more updates👀
@StephenCurry30 @UnderArmour @UAbasketball https://t.co/OeoA013IGB",969,196,345,2022-06-02
881,2022-06-03 02:22:24+00:00,1532548224334143511,CyberKongz,"@TheSandboxGame @VoxEdit Do you have what it takes to enter the Jungle?

This contest combines the skills of the #web3 community with the ingenuity of the @TheSandboxGame and their @VoxEdit tools!

What assets would you like to see created?",96,51,17,2022-06-03
882,2022-06-04 15:08:21+00:00,1533103369207922688,CyberKongz,"🚨Join us tomorrow for a special Welkong to the Jungle with the creators of KongQuest!🌴

Join @HenryTheGrape @Inverted888 @SebsDead_
with special guests @Markman3D
and @MeatyVerse!

Sunday 2:15 PM UTC/10:15 AM EST

#KongzTogetherStrong 

https://t.co/7QZQeZw6uz",104,34,48,2022-06-04
884,2022-06-05 14:13:04+00:00,1533451843757563904,CyberKongz,"🚨We are going live with @HenryTheGrape @Inverted888 @MeatyVerse @SebsDead_ @Markman3D

Join me in my Space! https://t.co/7QZQeZw6uz",52,25,18,2022-06-05
885,2022-06-08 16:17:49+00:00,1534570401765916673,CyberKongz,"🚨CyberKongz are giving away 10 WL for @Gridcraft

To enter: 
1️⃣ Follow @CyberKongz , @Gridcraft
2️⃣ Like ❤️ &amp; RT
3️⃣ Comment with questions or tag your friends

🏆The winners will be drawn in 48 hours! 🎉 https://t.co/nSHumiaLm7",2744,4671,2587,2022-06-08
886,2022-06-09 15:37:41+00:00,1534922689508433927,CyberKongz,@HenryTheGrape @FrencHMonTanA 👀,27,1,0,2022-06-09
889,2022-06-10 22:07:00+00:00,1535383053379547137,CyberKongz,@FrencHMonTanA @StephenCurry30 Welkong to the Jungle ser! 🔥🍇,51,1,0,2022-06-10
892,2022-06-12 12:02:02+00:00,1535955582137532416,CyberKongz,"Winners 🏆
• @ayku_Lee488852
• @kevinxte
• @moi_eth
• @Max53951764
• @Lsne1999
• @rerkoddlupoldc
• @kwasspor
• @OneChuks
• @koshuro3
• @beE5YCVSQMBHgvP

Please DM you wallet address to @alexkongz 

✔️ https://t.co/1h8xU0P9HD",18,4,2,2022-06-12
893,2022-06-13 15:01:09+00:00,1536363048700719105,CyberKongz,@VauxMachina Good stuff 🔥,18,2,1,2022-06-13
894,2022-06-15 07:41:55+00:00,1536977286473437184,CyberKongz,"We are set up at @met_ams! Stop by the activation, talk to one of our Kongz, and try out one of our new #OOH beers!
#KongzTogetherStrong 

@HenryTheGrape @SebsDead_ @RealSvenstar @skeliNFT @Zniggy1 @cryptolander https://t.co/l9HhXapCXm",316,84,106,2022-06-15
898,2022-06-16 23:36:02+00:00,1537579786263994370,CyberKongz,"🎉The CyberKongz party at @met_ams was a night to remember! So many kind people from all over the world in one place. We don't ever take that for granted, and it's why we work so hard to make these events happen. A huge thank you to the amazing, Lionshead Brewery for hosting! 🙏 https://t.co/6z3AxJyycx",236,43,74,2022-06-16
904,2022-06-17 18:28:16+00:00,1537864720463679489,CyberKongz,@SebsDead_ 🔥👀,8,0,0,2022-06-17
913,2022-06-19 20:15:00+00:00,1538616355993403401,CyberKongz,@nabiya_creative @elements_game @gaetanocarlucc4 @VoxEdit @TheSandboxGame !OHHUUFFFF,11,0,0,2022-06-19
914,2022-06-20 21:39:47+00:00,1539000082166579201,CyberKongz,@vertical_dream @NFT_NYC !OOH SO SICK,20,2,0,2022-06-20
919,2022-06-21 12:00:38+00:00,1539216722615582720,CyberKongz,"We’re participating in @NFT_NYC this week!          

Let's gather at one of the biggest and most anticipated NFT events in the space. It’s time to !OOH together IRL 🍌

Who’s here? 🚀 #KongzTogetherStrong #OOH #OOH #OOH #NFTNYC https://t.co/MipFkUYe61",276,39,80,2022-06-21
921,2022-06-22 01:04:15+00:00,1539413925632135169,CyberKongz,"Looks like they found the @CryptoBatzNFT by @SutterSystems and @OzzyOsbourne at  #NFTNYC22!

🦍❤️🦇 https://t.co/Ay4ed0KdJt",198,27,48,2022-06-22
922,2022-06-23 12:35:14+00:00,1539950203293388806,CyberKongz,@borgetsebastien @tiesto nice shirt 🔥,28,0,0,2022-06-23
923,2022-06-24 17:48:53+00:00,1540391525925982210,CyberKongz,"🚨We came. We saw. We built. As the landscape of #Web3 evolves, we will lead. Humbly, but with purpose. Our vision is clear. Our focus, unwavering.

Today we are partnering with @FCN_Web3 @codexweb3 @sixtytwoco. Together we will build the future of Web3! 🤝
#KongzTogetherStrong https://t.co/huY8UWvtBB",217,26,93,2022-06-24
924,2022-06-25 16:47:52+00:00,1540738556812984320,CyberKongz,"Using your #NFT's IP is one of the coolest features of owning CyberKongz. As we continue to grow as a community/brand we see more utilization of the IP. Here are a few examples from some of our Kongz. @nftsnapback @Sh0ckSmash 
Share any of your use cases or ideas in the comments! https://t.co/huoF0tJ1fm",172,20,48,2022-06-25
925,2022-06-26 17:51:47+00:00,1541117033189867522,CyberKongz,@BlackLotusOmega !OOH,34,1,2,2022-06-26
928,2022-06-27 01:51:23+00:00,1541237727479439361,CyberKongz,"We think @RockstarGames should have a CK collab for #GTA6. 
That would be next level interoperability. What do you think? 
#KongzTogetherStrong https://t.co/HoZf97SNN5",375,57,100,2022-06-27
931,2022-06-29 17:53:37+00:00,1542204656738238465,CyberKongz,"🚨Join us this Friday for our next ""Welkong to the Jungle""!

Come hang out with @HenryTheGrape and @Inverted888 as they welcome our special guest @wallstmemes!

Start your weekend off with a fresh taste of #web3 vibes!

Friday 8 PM UTC/ 4 PM EST

https://t.co/2yKfWqq2SK https://t.co/MyX25F2NqR",143,35,55,2022-06-29
934,2022-06-30 20:54:32+00:00,1542612572494786560,CyberKongz,"🍌This Saturday Kongz holders are invited join our UFC Discord Party!

Catch some Jungle Vibes as we talk all things #UFC and #Web3!

DJ Savage will be on the turn tables!🎶 

1 AM UTC (Sunday) / 9 PM EST (Sat) 
🦍❤️🥊 #UFC276

#KongzTogetherStrong
@ChuckLiddell https://t.co/TMaQSqgsBF",185,25,57,2022-06-30
936,2022-07-01 17:23:59+00:00,1542921973067616256,CyberKongz,@Evaverse_NFT !OOH,8,0,0,2022-07-01
938,2022-07-03 08:48:16+00:00,1543516965842878464,CyberKongz,@ChuckLiddell #OOH good to have you Chuck!,31,1,0,2022-07-03
939,2022-07-04 17:09:25+00:00,1544005470330961922,CyberKongz,"!ooh 

We are so happy to have @ChuckLiddell as part of the CyberKongz family!

🦍🤝🥶

#KongzTogetherStrong @ufc https://t.co/Rxry7ZvoCX",345,64,129,2022-07-04
941,2022-07-05 18:00:27+00:00,1544380703361712136,CyberKongz,@TheSandboxGame @AxieInfinity @GuildOfGuardian @PlayEmberSword @Worldwide_WEB3 @arcadedotinc @nemus_earth @Gridcraft,38,3,3,2022-07-05
944,2022-07-06 23:07:17+00:00,1544820306442960900,CyberKongz,"Kongz Together Strong. 🦍💪

It isn't just a hashtag. We believe it. The idea that we are stronger together is not novel, but it guides us in all we do. It is our community that inspires us to push the boundaries of #web3.

What does #KongzTogetherStrong  mean to you? 🍌

#NFTs",252,41,85,2022-07-06
946,2022-07-07 09:33:11+00:00,1544977820270710787,CyberKongz,@BebeChez_eth @eddyiskongz !OOH,8,0,0,2022-07-07
947,2022-07-08 20:06:33+00:00,1545499599502286849,CyberKongz,"🚨Advanced CyberKongz FBX Files are here! 

With our advanced FBX files we have integrated additional rigging for top tier animations/videos!🦍

Our medium article takes an in-depth look  👇
https://t.co/UzLu4kdC0I

We can't wait to see the amazing content you all come up with!",172,43,100,2022-07-08
948,2022-07-09 19:06:37+00:00,1545846907418955779,CyberKongz,"🚨HABBO HOTEL x CYBERKONGZ AIRDROP!

We took a snapshot on July 7th of all Kongz holders!📷

Each wallet is elligible for 2 exclusive @HabboNFT CyberKongz themed #NFTs

For details on how to receive the airdrop check out our latest Discord announcement!🌴
https://t.co/JsBxGZfUIG https://t.co/Y24JfEKNRI",248,32,111,2022-07-09
949,2022-07-10 14:16:36+00:00,1546136309491814401,CyberKongz,"🚨The advanced FBX art contest is live!
We want to see how you use a VX Kong to create a video or art!
1st Place-5 $ETH +
The top 5 submissions will receive a VX Kong and $BANANA!
ALL participants will receive a share of a 10,000 $BANANA pool!
Head to our Discord for all details! https://t.co/1rMNOEGguo",205,25,113,2022-07-10
951,2022-07-14 13:11:20+00:00,1547569434415415297,CyberKongz,"Bridging the gap between the physical and digital!🔥 

Together with @MetaResidences we are stoked to present the exclusive CyberKongz x #MetaResidenceOne wrapped @Lamborghini Huracan EVO Spyder by @Ocean_Auto_Club designed by myoo ⚡ 

Own the #NFT - own the asset.🦍🏗️🏡🏞️ #OOH https://t.co/qhlnM9TDzJ",511,179,216,2022-07-14
957,2022-07-15 23:56:20+00:00,1548094141023719424,CyberKongz,Touching grass.... https://t.co/ZWpyROFLDZ,182,27,73,2022-07-15
958,2022-07-16 14:11:11+00:00,1548309273121214473,CyberKongz,"🚨Welkong to the Jungle as we take to the skies with @EtihadNFT! ✈️

Join @HenryTheGrape and @Inverted888, with our special guests from @etihad as we talk about their new #NFT project!

Monday 9:30PM UTC / 5:30PM EST

#KongzTogetherStrong
#OOH

https://t.co/NZ0ByDLB1k https://t.co/ix0RnrMMlU",104,8,78,2022-07-16
962,2022-07-17 18:58:16+00:00,1548743909077131265,CyberKongz,"In celebration of Isekai Meta upcoming launch, CyberKongz are giving away 5 SL for @IsekaiMeta 

To enter:
1️⃣ Follow @CyberKongz , @IsekaiMeta
2️⃣ Like &amp; RT
3️⃣ Comment with questions or tag your friends

⏰ 24 hours https://t.co/mfK55AWcN8",8347,10091,8566,2022-07-17
963,2022-07-18 21:26:56+00:00,1549143710654513155,CyberKongz,"We are going live!

https://t.co/NZ0ByE3cpU",34,4,9,2022-07-18
967,2022-07-19 16:17:38+00:00,1549428256620908544,CyberKongz,"Come join us in the new @HabboNFT CyberKongz room and hang out with us! 🔥♥️🦍

#KongzTogetherStrong https://t.co/Zfx7EzMndE",254,28,66,2022-07-19
969,2022-07-21 07:43:30+00:00,1550023648647553024,CyberKongz,@mcdonnellfilms @JaduAVAs @UnrealEngine Wow wow wow🔥🔥🔥,18,1,1,2022-07-21
970,2022-07-25 21:58:42+00:00,1551688419587276806,CyberKongz,"🚨Our friends at Purrnelope's Country Club are giving us 5 FREE NFT's for their new Purrnelopes Exclusives!

🦍🤝😺

Here's the rules
1⃣Like/RT
2⃣Follow @CyberKongz and @PurrnelopesCC 
3⃣ #welovethepurrs

🏆Winners will be drawn in 24 hours! https://t.co/RXf40XO1aL",451,315,379,2022-07-25
971,2022-07-28 03:00:01+00:00,1552489023033294851,CyberKongz,"Holder or no holder, the CyberKongz family supports and contributes to the advancement of Web3. #KongzTogetherStrong. https://t.co/nrUvMwzy8E",286,57,106,2022-07-28
972,2022-07-29 09:18:58+00:00,1552946776600100865,CyberKongz,@render_times @Coco__Bear @pax2228 @TheBoggartt @daffyduck458458 @NFT_Rabbithole WOW! 🔥🔥🔥🔥,20,1,1,2022-07-29
974,2022-07-30 03:00:04+00:00,1553213809900273665,CyberKongz,Bullish or Bearish. Summer or Winter. Nothing stops us from building. Say #OOH https://t.co/Wxei9xKQvD,373,114,122,2022-07-30
975,2022-08-01 19:18:38+00:00,1554184852068507652,CyberKongz,"Check out the current State of the Jungle🌴
Here is a taste of some of the things we are working on behind the scenes. Just a taste.  
Building an #NFT brand takes time, and we are fully committed. 
The next 2-4 months are going to be fun....👀

#KongzTogetherStrong https://t.co/SnPHWiVdIg",266,38,113,2022-08-01
978,2022-08-03 16:17:33+00:00,1554864053826322432,CyberKongz,"KongBot is here to always protect Kongz. CyberKongz are here to keep bringing innovation.

Stay Safe!

#OOH",67,7,2,2022-08-03
984,2022-08-04 15:59:33+00:00,1555221912854446086,CyberKongz,"🚨Come listen to @SebsDead_ and @HenryTheGrape LIVE on @sandstormmeetup! 

https://t.co/r5VA8CryGh",44,4,20,2022-08-04
986,2022-08-06 17:35:44+00:00,1555970893729366016,CyberKongz,"🚨Season 15 of Play &amp; Kollect is underway!

This season we introduced new Capsules, some of which contain pieces of the newest edition to our Battle Gear....Armor!

Complete your sets of Armor, and get your Kongz ready for future battles!👀

#KongzTogetherStrong https://t.co/BS8P1FeIRX",389,113,171,2022-08-06
988,2022-08-07 12:24:51+00:00,1556255047301963776,CyberKongz,@realpennybags @SebsDead_ https://t.co/7G5pEoxmn7,6,1,0,2022-08-07
989,2022-08-08 11:43:55+00:00,1556607132845457408,CyberKongz,"SoulBound Tokens are coming to #web3, in ways we haven't thought of yet. What are your thoughts on SoulBound Tokens? How would you like to see them implemented? https://t.co/dn5AAmP6b0",143,24,49,2022-08-08
994,2022-08-09 22:05:06+00:00,1557125844723793921,CyberKongz,@ezu_xyz 🤝,353,24,31,2022-08-09
995,2022-08-12 15:26:19+00:00,1558112653461098497,CyberKongz,"Market Heatmap🔆 Real-time collection heatmaps that show both top gainers and losers over the last 24 hours. 

We are excited to offer this as an exclusive benefit to holders!

#OOH",23,5,1,2022-08-12
1001,2022-08-17 18:57:34+00:00,1559977755139313672,CyberKongz,@ultrasupahotfir #OOH,41,5,7,2022-08-17
1002,2022-08-18 14:22:16+00:00,1560270860698918914,CyberKongz,@myoo_ck What the hell is this?,34,6,4,2022-08-18
1003,2022-08-19 19:12:31+00:00,1560706294046244865,CyberKongz,"🚨CyberKongz x Nifty League🚨

We are excited to announce our partnership with @NiftyLeague!

Kongz VX holders will be able to Play &amp; Earn in Nifty Smashers and compete in tournaments 🎮

Be on the look out for a Twitter Spaces on 8/23 when we'll chat w/the team for launch day! https://t.co/TuzBuh2dxt",348,48,123,2022-08-19
1005,2022-08-20 21:05:01+00:00,1561096992079728644,CyberKongz,"🚨CyberKongz will be entering The Sandbox!

All VX Kongz will be playable at some point in @TheSandboxGame Alpha Season 3 🎮

Prepare to roam as your kong in the Sandbox metaverse, and play/compete for the opportunity to earn $SAND 🏆

Full details in the CyberKongz discord 🦍🍌 https://t.co/y1CKnjcknA",927,101,275,2022-08-20
1006,2022-08-21 16:36:29+00:00,1561391800992022530,CyberKongz,@arcadedotinc Always building 🤝🍌,41,1,2,2022-08-21
1007,2022-08-22 15:09:46+00:00,1561732365935837184,CyberKongz,@GalaxyFight_NFT 👀,13,0,2,2022-08-22
1010,2022-08-23 20:00:25+00:00,1562167899804024832,CyberKongz,Join me in my Space! https://t.co/E5zyHAqWhp,53,16,18,2022-08-23
1017,2022-08-24 15:43:34+00:00,1562465647489355776,CyberKongz,@EtherOrcs 👀,28,3,0,2022-08-24
1020,2022-08-25 16:01:02+00:00,1562832430221799425,CyberKongz,"🚨CyberKongz x Under Armour Merch is live!🚨

Our collection with @UnderArmour, ""Up Front"", is now available with over 30 options! 

Head over to @SquadLocker https://t.co/dqo3soPVD8 to check out all the ways you can rep the Jungle IRL! 🦍🍌 https://t.co/6c62xJM713",373,66,143,2022-08-25
1023,2022-08-26 15:36:25+00:00,1563188626766581832,CyberKongz,@korbinian_vogt Welkong #OOH,10,0,0,2022-08-26
1024,2022-08-27 13:50:21+00:00,1563524318692544516,CyberKongz,"🚨Join us today at 7 PM UTC for a Kongz Party in Discord!

@HenryTheGrape and @cryptolander will be hosting, while @djSavage55 will be serving us some sick beats! 🎵

Come hang out in the Jungle!🌴

Join here: https://t.co/JsBxGZgsye https://t.co/aHc9wIAA67",86,16,33,2022-08-27
1026,2022-08-28 15:35:20+00:00,1563913128802455553,CyberKongz,"Kongz integrated with @GalaxyFight_NFT’s P2E game 🎮

https://t.co/WxpE0TgOyO",51,2,8,2022-08-28
1035,2022-08-30 15:23:10+00:00,1564634840447729665,CyberKongz,@Melionka_eth #OOH,7,0,0,2022-08-30
1036,2022-08-31 17:52:05+00:00,1565034704859971584,CyberKongz,"Bullish ❌
Bearish ❌
Kongish ✅

#OOH https://t.co/ywmyOq47kI",359,61,104,2022-08-31
1039,2022-09-01 20:18:21+00:00,1565433901048369159,CyberKongz,@MRBAAB1 🤐,3,1,0,2022-09-01
1044,2022-09-02 04:40:57+00:00,1565560386203549697,CyberKongz,@milestones_nft https://t.co/oqC1ZpOQWZ,11,2,2,2022-09-02
1050,2022-09-03 14:51:34+00:00,1566076439300022273,CyberKongz,@enzoblue5 @PopeyesNFTs https://t.co/z49lybqzuL,6,0,0,2022-09-03
1052,2022-09-04 19:35:33+00:00,1566510296759402501,CyberKongz,@ohDotss #OOH,13,0,0,2022-09-04
1057,2022-09-05 00:09:46+00:00,1566579304246419456,CyberKongz,@iambbrone Nice kollection #OOH,13,0,0,2022-09-05
1062,2022-09-06 17:33:32+00:00,1567204364015616001,CyberKongz,"Are your crews ready?! Play &amp; Kollect Season 18 is underway! 🎮

Starting $BANANA prize pool is 20,000 🍌

#OOH https://t.co/IE4KYxu4nP",178,12,48,2022-09-06
1066,2022-09-07 23:44:23+00:00,1567660079125610496,CyberKongz,🚨Twitter Spaces with @EtherOrcs in 15 minutes!,58,3,6,2022-09-07
1070,2022-09-08 00:03:55+00:00,1567664996942757893,CyberKongz,"We are live!

https://t.co/MeIwVnb46r",61,10,20,2022-09-08
1075,2022-09-09 00:48:52+00:00,1568038696976277504,CyberKongz,"🚨CyberKongz X @EtherOrcs🚨

Dungeon Crawls are live for all VX Kongz!

It's time to help the EtherOrcs defend Valkala from its enemies! Use your VX Kongz to explore, battle, earn, and craft ⚔️ 

Head over to our discord to learn more, including how to earn $BANANA prizes + more! https://t.co/mOkPrzIuT6",208,24,82,2022-09-09
1081,2022-09-10 16:25:57+00:00,1568636908711936000,CyberKongz,@anz_arts Kongz support kongz! #OOH,32,3,1,2022-09-10
1083,2022-09-11 17:21:47+00:00,1569013347328172033,CyberKongz,Link to discord announcement: https://t.co/3gQqjcnu0z,9,0,0,2022-09-11
1086,2022-09-12 15:46:56+00:00,1569351866349133835,CyberKongz,@guz_apeinvader @CyberWalde @Inverted888 @HenryTheGrape @Tron_Kong @kongboyy @CyberKongmunity You have great taste #OOH,14,0,0,2022-09-12
1089,2022-09-13 15:50:48+00:00,1569715226215436289,CyberKongz,@alexkongz @MAYHEM_ID Stylin 😎 #OOH,15,4,0,2022-09-13
1093,2022-09-14 11:48:57+00:00,1570016752351715328,CyberKongz,"🚨CyberKongz VX are coming to the @TheSandboxGame #SandboxAlphaS3

Konnect from 1PM UTC T-OOH-DAY!
▶️ https://t.co/bUCcgSYCSq

Stay tuned for MORE in the coming days...

KONGZ TOGETHER STRONG!🦍 https://t.co/PnazTw50F7",487,61,161,2022-09-14
1100,2022-09-15 20:00:30+00:00,1570502839847342080,CyberKongz,The Orb https://t.co/DacgtNRNFr,1276,194,437,2022-09-15
1104,2022-09-16 14:33:16+00:00,1570782877880823810,CyberKongz,"🚨Play &amp; Kollect Season 18 ends in 11 hours!🚨

Current $BANANA prize pool is 56636.8 🍌

Remember to use any remaining fuel rods! https://t.co/Qg0uqDCw5m",111,9,24,2022-09-16
1107,2022-09-17 01:37:07+00:00,1570949942377697280,CyberKongz,"We hope your crews are ready, because Play &amp; Kollect Season 19 has commenced! 🎮

Starting $BANANA prize pool is 15,000 🍌

#OOH https://t.co/IEcaL5NBVg",167,17,41,2022-09-17
1117,2022-09-18 22:52:40+00:00,1571633330520563713,CyberKongz,@Tron_Kong @MaisonGhost #OOH 🦍,6,0,0,2022-09-18
1120,2022-09-19 17:31:08+00:00,1571914804851519489,CyberKongz,@kongboyy @EtherOrcs @b33feth @poof_eth Great video! 🦍🤝🧌,20,1,0,2022-09-19
1123,2022-09-20 00:26:39+00:00,1572019370058039296,CyberKongz,@degenheim !OOH,26,0,0,2022-09-20
1126,2022-09-21 07:46:40+00:00,1572492491752087558,CyberKongz,@isotile So coohl!!!🔥🔥🔥,9,0,0,2022-09-21
1130,2022-09-22 12:09:46+00:00,1572921091345223680,CyberKongz,@GalaxyFight_NFT ❤️🦍🌴,14,2,0,2022-09-22
1134,2022-09-23 15:46:31+00:00,1573338026071261185,CyberKongz,"🚨From the depths of the Jungle 🌴 comes the newest upgrade to Play and Kollect......The Klaw!

The Klaw! contains 1337 #NFTs totaling 1000+ $ETH!🎉

🤔To learn more about The Klaw!, check out our medium article!
https://t.co/V6JoxohW5e",471,83,212,2022-09-23
