,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-04 13:45:15+00:00,1213456356860190720,cyber_devs,"Our speech #36c3 about digital #slavery and #freedom at critical decentralization cluster @monero and @riat_at:

https://t.co/mgm1Uxt4ws

#fuckgoogle 🚀🚀🚀",8,1,3,2020-01-04
1,2020-01-08 09:32:38+00:00,1214842338566123521,cyber_devs,@KyleSamani we've been looking at your web3 chart. A bit strange you've left out web3 search out out of the picture =),1,0,0,2020-01-08
2,2020-01-09 12:16:45+00:00,1215246027302805506,cyber_devs,"@VitalikButerin This depends on what the source of knowledge is. If its a web 3 source, without blackbox intermediaries of today, then no need do anything. Let them learn",1,0,0,2020-01-09
5,2020-01-10 09:15:56+00:00,1215562912112181250,cyber_devs,"The way to regain control over personal data is to return to a decentralized web. #Cyber as a #decentralized alternative to #Google, an article by @Bitcoin_Win 

https://t.co/sYav0jwumF

#fuckgoogle #FreeAssange #snowden  🚀",5,0,3,2020-01-10
7,2020-01-11 11:27:08+00:00,1215958316213469184,cyber_devs,"Data is the new ‘Gold’. Unfortunately, in today’s world, only a handful of organizations are in control of this gold aka data. 

The Making Of A Decentralized Web 3.0, an article about those who are already building it, including #cyber by @BlockchainTD 

https://t.co/OOdVUUBdik",9,0,4,2020-01-11
9,2020-01-12 09:44:00+00:00,1216294750048919552,cyber_devs,"Privacy and Data Ownership Concern. 

Is The Crucial Interface Between Privacy and Blockchain is Worth Fighting For? An article by @publish0x that mentions #cyber

https://t.co/YtfeZsBSu7

#decentralizedgoogle",11,1,5,2020-01-12
10,2020-01-14 18:57:46+00:00,1217158886626615296,cyber_devs,"@stink3finger @adriana_kalpa @urbit @cosmos @ethereum Its not ""meant"" to be found. Simply swap the address in this link to your own: https://t.co/R3P5NzXz2g",0,0,0,2020-01-14
17,2020-01-15 09:52:49+00:00,1217384131769913344,cyber_devs,@Ledger_Support Hey! Thanks for the reply. We already managed to contact the listing manager over Slack!,1,0,0,2020-01-15
20,2020-01-16 13:01:40+00:00,1217794046065770497,cyber_devs,"@noderunners That's right, you may find the guidelines to the incentivized network here: https://t.co/LXIFlecH33

PS Cyber is spot on, cyber~Congress is the founding DAO

PPS thanks for the post 🚀",1,0,0,2020-01-16
23,2020-01-17 09:59:49+00:00,1218110670048321537,cyber_devs,"Sometimes we get asked, why does web3 need a new global search mechanism? 

In the words of a great man:

“Fooling around with alternating current (AC) is just a waste of time.  Nobody will use it, ever.” — Thomas Edison

#decentralizedgoogle",5,0,0,2020-01-17
27,2020-01-18 09:33:56+00:00,1218466544730214400,cyber_devs,"@derrickfoote86 @KyleSamani It has its issues, yes. But those are minor things that you would expect from any new protocol. Overall I would say the guys did and are doing an awesome job at developing it further and further.",0,0,0,2020-01-18
28,2020-01-20 11:18:48+00:00,1219217710757961728,cyber_devs,"A call out to the @CTXCBlockchain miners looking to diversify their computation 

https://t.co/RW2iV4cVf6",5,0,3,2020-01-20
31,2020-01-21 10:26:05+00:00,1219566829053665281,cyber_devs,"@jack_zampolin Lets just hope it doesn't end like this... although, it kinda already happened",1,0,0,2020-01-21
41,2020-01-22 15:50:42+00:00,1220010911185936384,cyber_devs,"We are now a part of @ForkLog hub. We will be publishing news and stories there frequently (ish) in Russian for now and in English in the future we hope!

Our first story about abolishing the chains of mega-corps:
https://t.co/jFmX8MLeZH

#decentralizedgoogle",3,0,2,2020-01-22
43,2020-01-23 09:03:51+00:00,1220270913234579458,cyber_devs,"@sunnya97 Moral of the story: if you wanna sort it out, drop a bomb",1,0,0,2020-01-23
44,2020-01-26 17:37:18+00:00,1221487289626505216,cyber_devs,@sunnya97 In ex CIS countries there is a tradition for women to gift to men on the 23rd of February. The maximum you get is a pair of socks... if you're lucky - aftershave,0,0,0,2020-01-26
45,2020-01-27 19:58:30+00:00,1221885212323467264,cyber_devs,@Dymaxion https://t.co/2YtXHg8A94,0,0,0,2020-01-27
47,2020-01-30 13:05:27+00:00,1222868426542256130,cyber_devs,"We have voted no on proposal #23 of @cosmoshub. In this post we explain why: https://t.co/JWgi2udKVO

Feel free to check our new Cosmos proposal folder on GitHub for more: https://t.co/PCmghcbRZR

And join our TG channel to discuss: https://t.co/vrvQOrTJco",6,0,0,2020-01-30
50,2020-01-31 11:22:13+00:00,1223204835262193665,cyber_devs,"How to set-up a #cyber node, a full, from A-Z, video instruction: 

https://t.co/NG0dJhrzYd

Step by step guide: https://t.co/CaDhGooPt3

Game of links rules: https://t.co/LXIFlecH33

🚀🚀🚀

#decentralizedgoogle",5,0,1,2020-01-31
51,2020-02-01 08:03:10+00:00,1223517130605371393,cyber_devs,"@gregosuri @Ledger @akashnet_ @cosmossdk Now, try to get ledger to list akash as an asset on the asset list, but explain to them its not an erc20 token, but a sovereign blockchain. I'm all out of luck so far =) 
We did the same with #cyber, awesome job",1,0,0,2020-02-01
53,2020-02-03 11:01:20+00:00,1224286742431391750,cyber_devs,"The Game of Links is a incentivized distribution game for Euler-5, a public testnet of #cyber 
Boost yourself with fuel (EUL tokens) to save the galaxy from extinction! 

A guide to participate in the Game: https://t.co/LXIFlecH33
A video guide: https://t.co/ePZw1VmJAr

#episode1 https://t.co/c3EqpiC4zl",8,0,4,2020-02-03
55,2020-02-04 09:40:53+00:00,1224628887671443458,cyber_devs,"The cyber~Ecosystem is a big piece of puzzle for #cyber. 
Whilst launching the euler-5 rocket, we did a video about it. If you ever wondered about our community plans, what is cyber~Foundation, how to get funding or how to talk to god. This is a must see: https://t.co/NXfetGdLqA https://t.co/UNDMdq8Jdy",5,0,1,2020-02-04
57,2020-02-05 08:48:22+00:00,1224978058957983744,cyber_devs,"This is getting more and more ridiculous by the day... 

Thanks #privacyinternational for the talk:
https://t.co/b2q9O2iMko

The short story: #google now has more than just a tracking device in your pocket, it also has a malware machine

#DataPrivacyDay #fuckgoogle",3,1,1,2020-02-05
60,2020-02-06 19:40:45+00:00,1225504624637075463,cyber_devs,@aubetony @Medium Defiantly the best article on web3 on the internet today. Great job,0,0,0,2020-02-06
65,2020-02-09 18:05:27+00:00,1226567805279113216,cyber_devs,"@ChrisBlec 100% Don't fear, don't ask, do not believe. Open source and decentralized tech does not need KYC/AML, CEO's or any other bullshit",0,0,0,2020-02-09
67,2020-02-10 08:09:21+00:00,1226780179814604800,cyber_devs,@stacyherbert @realmaxkeiser Looks like craight wright and justin sun in the corner,0,0,0,2020-02-10
71,2020-02-11 14:49:13+00:00,1227243194837921795,cyber_devs,"cyber~Roadmap video is out: 

https://t.co/kZkkG7pjXc

Scaling, IBC on @cosmos , IKP, 1-hop discovery and all the other amazing shit on the protocol development roadmap by @litvintech https://t.co/pH4q2rQh4C",9,1,4,2020-02-11
72,2020-02-12 08:36:07+00:00,1227511689840644097,cyber_devs,@noxonsu @21xhipster @cosmos @litvintech Moscow never sleeps,0,0,0,2020-02-12
76,2020-02-13 19:37:19+00:00,1228040473446617088,cyber_devs,@kalilinux @G_IW @WalsallCouncil We need to add our fuckgoogle roadmap here,0,0,0,2020-02-13
83,2020-02-15 11:22:27+00:00,1228640711966429185,cyber_devs,"@fluffypony Sometimes we get offended by good search results from google, but we guess they still work =)",1,0,0,2020-02-15
85,2020-02-17 07:54:15+00:00,1229313090853974018,cyber_devs,"@ChainNewscom about #cyber and decentralized search in Chinese. Thanks for the detailed article guys!

https://t.co/j3tDJmUDSO

#thegreatweb #web3 🚀",3,0,1,2020-02-17
88,2020-02-18 16:09:52+00:00,1229800205589106689,cyber_devs,"Smooth numbers:

- Urbit moon supply:  9,223,372,036,854,775,807
- BTC satoshi supply:  2,100,000,000,000,000
- Cyber CYB supply:    1,000,000,000,000,000 https://t.co/rLxce2QwcU",8,0,3,2020-02-18
93,2020-02-21 08:34:49+00:00,1230772851428360193,cyber_devs,"The full playlist of our hot videos from the launch of euler-5 workshop, in one blog post: https://t.co/t2LljRbRBK

It contains our plans, app and protocol development roadmaps, info for validators and much more + the video from the ceremonial launch itself 🚀

It begins... https://t.co/JtnCBs8vrK",5,0,2,2020-02-21
94,2020-02-25 08:56:11+00:00,1232227783063080960,cyber_devs,"A mention of #cyber's plans and roadmap in the bi-weekly @cosmos  report from @Paradigm_fund 

https://t.co/mCtp1uqziC

#cyber #cosmos #web3",4,0,0,2020-02-25
95,2020-02-26 06:55:47+00:00,1232559869921767424,cyber_devs,@BlockchainRates @twtlinks @cryptodailyuk Is the link ok? Doesn't seem to be working for us :(,0,0,0,2020-02-26
96,2020-02-27 10:28:47+00:00,1232975860921257987,cyber_devs,"Our dev-log for the past 2 weeks is out: https://t.co/UU70JRu94P

Questions and feedback is welcome as usual in our chat:
https://t.co/vrvQOrTJco",4,0,0,2020-02-27
97,2020-02-28 08:18:10+00:00,1233305377095196672,cyber_devs,"#cyber's @cosmos and @IpfsNews based decentralized google, soon to launch mainnet, is now listed on @StakingRewards: 

https://t.co/iiO610fr9P

You can check out your possible future earnings as a validator or a delegator after the launch using the awesome calculator provided https://t.co/IpdgCAm8tI",6,0,4,2020-02-28
99,2020-03-02 08:35:40+00:00,1234396945797525504,cyber_devs,"Note to all cyber validators. Check out the post with the necessary info for state migration to euler-6:

https://t.co/6rcAIqyyNI https://t.co/Si6VklKHY1",6,0,2,2020-03-02
101,2020-03-03 08:18:23+00:00,1234754985033900033,cyber_devs,"No gift, no honey! Claim your free bootstrap fuel to participate in cybers @cosmos intergalactic tournament! Find details via your @CosmostationVD web wallet and #mintscan explorer! https://t.co/AMyls3Bbas",10,1,3,2020-03-03
102,2020-03-06 09:10:32+00:00,1235855272465166341,cyber_devs,"Prepare for takeoff comrades: 3,2,1...

https://t.co/3qMugHRkj4

#cyber #cosmos #web3 #fuckgoogle https://t.co/wLtdXgnRw1",8,0,4,2020-03-06
103,2020-03-12 10:21:43+00:00,1238047510851190784,cyber_devs,"#Cyber's bi-weekly dev-log: 

https://t.co/7j1p0u0RQS

Includes upgrades of #cosmwasm and @cosmossdk for cyber. Ongoing work on @IPFSbot node integration into #cyberpage, #thegreatweb journal and much more... https://t.co/GqZoiWXj9w",5,0,2,2020-03-12
104,2020-03-13 10:59:57+00:00,1238419521297317888,cyber_devs,"@buchmanster The dark side of this will be the use of face recognition, dehumanization and surveillance mechanisms that will stay after the pandemic. We saw this during WW-I, when govt intervened in business and citizen privacy as a measure to ""help', but kept those measures ever since",2,0,0,2020-03-13
106,2020-03-15 11:28:54+00:00,1239151581519589380,cyber_devs,@rekmarks @metamask_io @tendermint_team @cosmos Thanks!,1,0,0,2020-03-15
107,2020-03-16 12:31:04+00:00,1239529616244707336,cyber_devs,"We have successfully embedded an @IPFSbot node into the https://t.co/Th7Gfe5wbr app and can deliver content directly from a #p2p network! This means that you can cyberlink any local file and it will immediately become available for search worldwide!
#cyb is watching (with) you! https://t.co/lx9Mrq18N3",6,4,5,2020-03-16
109,2020-03-17 10:48:53+00:00,1239866287901290496,cyber_devs,"@jack_zampolin Awesome! Right, that step 1 is almost finished and #goz dates will be announced soon? According to this master issue https://t.co/CB6wM4Slb3 ibc-alpha is coming?",6,1,0,2020-03-17
110,2020-03-18 10:52:39+00:00,1240229626569515008,cyber_devs,"We are working hard on releasing our new updated testnet, euler-6. Apart from important updates and bug fixes, it will contain awesome features, like, an update to the latest @cosmossdk version, and SC thanks to @CosmWasm 

Full update here: https://t.co/6rcAIqyyNI https://t.co/dLXR9c8Op4",9,0,4,2020-03-18
112,2020-03-19 10:25:36+00:00,1240585204529577984,cyber_devs,"@jack_zampolin @cosmos @iqlusioninc Nice job, well done!",1,0,0,2020-03-19
113,2020-03-22 11:53:57+00:00,1241694602438094854,cyber_devs,@licuende You mean the privacy interventions or the crisis of small business and loans? =),2,1,0,2020-03-22
115,2020-03-24 16:36:19+00:00,1242490438725984256,cyber_devs,"Our app, https://t.co/Th7Gfen72Z is an @IpfsNews backed gateway for #web3. We constantly add awesome features to it. If you are an open source dev and want to commit something, check out the dev branch: https://t.co/jfkvziY2NK and the sandbox of the app: https://t.co/7SGt4IVKca https://t.co/Nq3VCZ8cHm",5,0,2,2020-03-24
117,2020-03-25 18:50:18+00:00,1242886543003566080,cyber_devs,Great initiative. Applied to speak! https://t.co/R0jcSTayqf,7,0,0,2020-03-25
118,2020-03-26 18:36:44+00:00,1243245518400225281,cyber_devs,"@awrelllRo @cosmosvalidator We already have that in cyber =)
Ironically that's the name of the next distribution game",3,0,0,2020-03-26
120,2020-03-27 12:13:51+00:00,1243511551350525954,cyber_devs,"Our bi-weekly report + our proposition to change the description of one of the disciplines of the current incentivized testnet. Feedback is welcome!

https://t.co/xehJXIugxV 

#web3 #thegreatweb #decentralizedgoogle https://t.co/dm8bE4O1Lq",4,0,0,2020-03-27
121,2020-03-30 17:07:58+00:00,1244672728520699907,cyber_devs,"Game of Links rules and info has been updated to include new details and crisis protocol information:

https://t.co/LXIFlecH33

If you still haven't joined the game, check info on how to commit links to the Great Web with your @Ledger device: 

https://t.co/FdEHhjTMPn https://t.co/pWspLvWJuB",7,0,4,2020-03-30
122,2020-03-31 14:33:48+00:00,1244996320542294019,cyber_devs,"Euler-6, our next incentivized testnet will kick off on the 04.04.2020 @ 15.00pm UTC

With it, we are launching a genesis ceremony for validators to participate in. Validator can include their signature in the genesis file and start validating from start

https://t.co/tnQo1Pq0DH https://t.co/R4JGsxBbZN",5,0,2,2020-03-31
123,2020-04-01 11:14:09+00:00,1245308466937376770,cyber_devs,"Cyber is a decentralized google for provable and relevant answers. Based around a simple idea of content-defined knowledge graphs generated by web3-masters!

#cyber under the hood:  https://t.co/moobjPIbpG

Made with 🤎 using @tendermint_team  @IPFSbot  @cosmossdk &amp; @nvidia CUDA https://t.co/AfTuItIxi8",10,0,5,2020-04-01
124,2020-04-02 17:43:00+00:00,1245768711983824896,cyber_devs,"An article about #cyber under the hood and the #web3 in @forklogmedia hub: 

https://t.co/1IThOzcVPE

#fuckgoogle",5,2,3,2020-04-02
128,2020-04-03 19:32:16+00:00,1246158598272700417,cyber_devs,"The Genesis ceremony of #cyber is over!

You can find the IPFS hash of the file in the launch-kit:  https://t.co/mqoUQovdUC

Validators can prepare for euler-6!

The new guide for validators: https://t.co/CaDhGooPt3

The release for euler-6:  https://t.co/LaaqJl0wZM

#fuckgoogle https://t.co/Giz0psNQDQ",7,0,2,2020-04-03
129,2020-04-04 11:50:23+00:00,1246404749206880256,cyber_devs,"Euler-6 will launch in just over 4 hours (15.00pm UTC). Keep watch of the countdown on https://t.co/H0PQFpoXCc (you might have to cleat cookies for it to appear), prepare your nodes:  https://t.co/CaDhGooPt3 and check out the release: https://t.co/LaaqJl0wZM

#web3 #cyber https://t.co/cyiCs3xtaW",5,0,2,2020-04-04
131,2020-04-08 18:36:23+00:00,1247956473730170880,cyber_devs,"Cyber is closely following: 
https://t.co/5LuhTgZg2S

We will push a new release of v0.1.6.1, euler-6 with @cosmossdk 0.38.3 and @tendermint_team 0.33.3 on the 11th of April https://t.co/BZ11nEV6GI",7,0,1,2020-04-08
132,2020-04-09 14:41:19+00:00,1248259704326930434,cyber_devs,Looking forward to be a part of this @cosmos !!! https://t.co/Fi18RN6gGM,6,0,1,2020-04-09
133,2020-04-13 11:06:17+00:00,1249655140455452675,cyber_devs,"Euler-6 has been upgraded to @cosmossdk v0.38.3 and @tendermint_team  v0.33.3 due to discovered security issues in previous versions. You may find the new release on our GH: https://t.co/LaaqJl0wZM

🚀🚀🚀",6,0,1,2020-04-13
135,2020-04-14 15:07:40+00:00,1250078273834541057,cyber_devs,"A sneak preview of our evangelism program:

Get blessed in #web3 via @AragonProject and @cosmos  to become an #ambassador of the project! 

Available to all believers. Soon =) https://t.co/TEulxvXTL6",10,0,4,2020-04-14
136,2020-04-15 09:35:24+00:00,1250357046018543616,cyber_devs,"We proudly release our takeoff proposal! We propose 27/04/20 for the long anticipated takeoff round in $ATOM. Over the 3 years of hard work cyber managed to accommodate: @tendermint_team @cosmossdk
 @AragonProject @IPFSbot &amp; ETH and turn dreams into code: https://t.co/yJKJoArvpv https://t.co/kBULVMTxz6",12,0,7,2020-04-15
138,2020-04-16 14:33:09+00:00,1250794365339029505,cyber_devs,"@unstoppableweb You probably mean a crawler... A decentralized search engine using @IPFSbot has been already done. Its called #cyber 

It took roughly 3 years and over ~3200 ETH, welcome to the Great Web: https://t.co/vr6bViY98e https://t.co/vJSbd7lS8E",0,0,0,2020-04-16
141,2020-04-17 12:42:00+00:00,1251128779235373057,cyber_devs,"If you want to play Game of Links but have no tokens, you can use our @AragonProject test~Auction faucet. Just go to https://t.co/YQ44a5RF0H connect your @metamask_io and explore the cross chain magic between ETH and @cosmos in work. Check out the guide: https://t.co/RvKeSDi8LJ https://t.co/PPLO9Gc5Vq",15,0,4,2020-04-17
143,2020-04-18 11:33:12+00:00,1251473854876319746,cyber_devs,"Please note that we have stopped all claims in the app for now. Due to infrastructure maintenance, https://t.co/Th7Gfe5wbr is also not functioning as should. The chain is fine and synching. We are working on fixing the issues. Thanks and may the code be with you! 🚀🚀🚀",8,0,1,2020-04-18
145,2020-04-19 11:08:52+00:00,1251830115392241664,cyber_devs,"How to import your cyberlinks from euler-5 to euler-6 using https://t.co/Vglx1ucDqM or the CLI?

https://t.co/TLbw604y8o

Check out the game monitors too: https://t.co/bFv6VwHmE8 https://t.co/iawrSsFYtK",6,0,3,2020-04-19
146,2020-04-20 09:33:15+00:00,1252168442494554113,cyber_devs,"@VitalikButerin AFAIK, when anyone is trying to buidl for any other reason, they are bound to fail sooner or later",2,0,0,2020-04-20
153,2020-04-21 18:26:25+00:00,1252665005876686849,cyber_devs,"Our awesome tool-kit for launching your @cosmossdk  and @tendermint_team #blockchain is ready! Check out the guide https://t.co/VD4kgTBker, which includes tools like $ETH and $ATOM address converters, gift tools for @urbit @cosmos and ETH, genesis generator tools and much more! https://t.co/TMuK8R18Mi",14,0,3,2020-04-21
154,2020-04-22 09:05:33+00:00,1252886249230274560,cyber_devs,"@sunnya97 1) Look at its main GDP components. Check out its production. Short these on a national level
2) Increase production of ""bad"" products in the city. I.E. dangerous factories or any illegal products that take attention away from good intentions to health
3) Manipulation with R.Est",2,0,0,2020-04-22
157,2020-04-24 18:43:22+00:00,1253756433667182594,cyber_devs,"Cybers intergalactic tournament is gradually taking off! 

Compete with other athletes to save the galaxy from extinction and fill the world with knowledge. 

Read the guide: https://t.co/qX7BZVT0W5
Or head straight to the game: https://t.co/bFv6VwHmE8

#BUIDL #Web3 https://t.co/6cMRVS50em",6,0,3,2020-04-24
158,2020-04-26 12:13:06+00:00,1254382997945671680,cyber_devs,"The takeoff proposal has passed! The takeoff round starts tomorrow!

Hereby, we introduce our evangelism program: https://t.co/KFcyIYlw4a

Vote on the proposal: https://t.co/Iu0osJqfh4

Apply to become an evangelist to be eligible for $ATOM &amp; $CYB rewards: https://t.co/Qi8kC5knag https://t.co/hOA18Zrt1B",8,0,4,2020-04-26
159,2020-04-27 16:09:30+00:00,1254804879123656707,cyber_devs,"3, 2, 1... In a few hours we are kicking off cybers takeoff donation round: https://t.co/aFf8Wg0sFX

#BUIDL the web with us: https://t.co/A1N8Dy4EN4 https://t.co/qu4ViNcMMa",10,0,5,2020-04-27
160,2020-04-28 13:49:07+00:00,1255131937640902656,cyber_devs,"To our understanding cyber is the first project to attract, solely $ATOM. We believed in @cosmos 3 years ago and been building ever since. Learn how to donate $ATOM to cyber and receive CYB: https://t.co/sl3PyNr9TL

Or just head over to the takeoff page: https://t.co/A1N8DymfEC https://t.co/t4RpkFnAjv",9,1,4,2020-04-28
162,2020-04-30 12:44:57+00:00,1255840565150855169,cyber_devs,"Did we mention that those who take part in Cybers takeoff round get to participate in the Game of Links final with a special bonus?

To participate in the takeoff: https://t.co/A1N8Dy4EN4

To find out about the special bonus: https://t.co/syzQbAItnr https://t.co/DlbDjwSR7z",6,0,3,2020-04-30
164,2020-05-03 17:07:49+00:00,1256993881557741569,cyber_devs,"Our first community @telegram bot by @cyber__Drop! @cyberdbot can track your validator uptime and can upload content (pics, text, video) to @IPFSbot @IpfsNews with the two clicks and give you an IPFS hash which you can then, easily cyberlink into #cyber 🚀
https://t.co/sjeSNP4EvV https://t.co/MQZOBuSks1",14,0,7,2020-05-03
165,2020-05-05 09:20:13+00:00,1257600979769458689,cyber_devs,"Cybers evangelism program is picking up pace. Lots of new features from one of our community members. A new local TG channel, an `awesome cyber` repository and even a @firefox extension to download pages into @IPFSbot 
With a special thanks to https://t.co/chKENqgNKY https://t.co/XYJGSEjExm",7,0,5,2020-05-05
166,2020-05-07 18:27:35+00:00,1258463506430595072,cyber_devs,@bigdipperlive Glad to be building the future together with such projects as @bigdipperlive @DesmosNetwork @cosmossdk  @tendermint_team and glad that we share the same vision 🚀,2,0,0,2020-05-07
169,2020-05-08 17:09:44+00:00,1258806303776026632,cyber_devs,"@buchmanster What's the best alternative to facebook these days btw?

NoFacebook =)",4,1,0,2020-05-08
171,2020-05-11 13:38:11+00:00,1259840226803027973,cyber_devs,"Meanwhile, Game of Links is taking shape! Over 63k links were added to the graph since the start! The current rewards stand at less than 6% of the allocated amount. Play now: https://t.co/bFv6VwHmE8

Ever wanted to look inside of a knowledge graph? https://t.co/m4810DjDg7 https://t.co/QPDckuXr5L",9,0,3,2020-05-11
172,2020-05-13 14:57:29+00:00,1260584957396897795,cyber_devs,"The Game of Links has new updates! Following our latest governance proposal to relaunch the takeoff, the numbers were updated: https://t.co/LXIFlecH33
Participants of the game are now eligible for even more rewards for the same actions. Start playing: https://t.co/bFv6VwHmE8 https://t.co/LL0fzr07RO",15,0,4,2020-05-13
173,2020-05-14 17:34:56+00:00,1260986972039983112,cyber_devs,@joeykrug And now I know that disrupting the status quo of google is NOT what we should be doing!,1,0,0,2020-05-14
177,2020-05-17 18:28:24+00:00,1262087589651263493,cyber_devs,"@a16z @cdixon @eddylazzarin BUIDL now. 

#decentralizetheweb",0,0,0,2020-05-17
178,2020-05-18 09:55:56+00:00,1262321011719991296,cyber_devs,@cosmos_alliance @cosmostipbot @cosmostipbot !tip 0.0005 @cosmos_alliance,1,2,0,2020-05-18
181,2020-05-19 09:13:33+00:00,1262672733663567874,cyber_devs,"@Bitcoin It kinda does. An official GH repo (regardless of the fact there can be many. Currently, only one ((GH acc)) is the official one). There is also an official price peg. Although highly questionable in regards to onchain and otc",1,1,1,2020-05-19
186,2020-05-20 17:08:10+00:00,1263154561054912513,cyber_devs,"@ArthurB @Plinz The problem is location-based addressing + the closed semantic core that Google has built (or rather the users have) and now sells it back to you as ads =)

No need to ban anything #StopFeedingGoogle use https://t.co/Th7Gfe5wbr! Start here: https://t.co/NKR1BgMhVC",1,0,0,2020-05-20
192,2020-05-21 19:12:29+00:00,1263548235072839680,cyber_devs,2. You are welcome to discuss the proposal on our forum or the Cosmos forum: Discuss here: https://t.co/DgcxwEP0IT,3,0,0,2020-05-21
193,2020-05-22 10:07:56+00:00,1263773582351568897,cyber_devs,"The full value proposition and reasoning behind cybers #26th @cosmos proposal: https://t.co/A1N8Dy4EN4

We are thankful for the feedback from community members, including @forbole @PersistenceOne @cosmos_alliance  you help us to grow! And for supporting us  @syncn0de and others! https://t.co/63FDe3VkQu",16,2,6,2020-05-22
203,2020-05-23 13:50:10+00:00,1264191896139845632,cyber_devs,@21xhipster @VitalikButerin @2Cryptogrinder @kevinliub @Ethereum_CN We hereby acknowledge Ethereum,2,0,0,2020-05-23
204,2020-05-24 19:58:00+00:00,1264646854081490944,cyber_devs,Thanks for this support! We are glad to be doing what we do best for the @cosmos ecosystem https://t.co/JISjmqFSnx,10,0,1,2020-05-24
206,2020-05-25 15:42:13+00:00,1264944870411599872,cyber_devs,We are glad to see so much early support for the prop from various Cosmonauts. Thank you! https://t.co/j9BDdiiTan,8,0,1,2020-05-25
208,2020-05-26 08:44:29+00:00,1265202132778733571,cyber_devs,"Upon answering questions about proposal 26: https://t.co/dmb845kUak

The most common question was about the value that #CYB tokens will bring to the @cosmos Hub, if passed. 

The extended answer: https://t.co/7lvIyL6VPy

We welcome all @cosmosvalidator to discuss the proposal! https://t.co/eXXJ9OYJXA",11,0,6,2020-05-26
210,2020-05-27 09:14:35+00:00,1265572094747820032,cyber_devs,"Thank you @wimel85 for translating #prop26 of @cosmos @cosmoshub  to Spanish 🇪🇸🚀!

https://t.co/wUiLIg6VOk 

There is even an awesome @IPFSbot link: https://t.co/vQu0utPenY

The proposal: https://t.co/dmb845kUak",14,0,4,2020-05-27
217,2020-05-28 18:38:59+00:00,1266076521246208006,cyber_devs,@dogemos @CosmWasm @cosmos @interchain_io 🚀🚀🚀,1,0,0,2020-05-28
222,2020-05-29 10:30:41+00:00,1266316023957016576,cyber_devs,@AdamDraper Helping to start other start-ups,2,0,0,2020-05-29
231,2020-05-30 16:46:02+00:00,1266772872120471554,cyber_devs,@RyanSAdams Submitted an onchain governance proposal for the first decentralized vc funds from a community pool to cosmos,2,0,0,2020-05-30
232,2020-05-31 09:05:09+00:00,1267019272519389184,cyber_devs,"@SikkaTech Thanks for taking the time to take part in the voting and to elaborate the feedback! We will also greatly value any participation in our takeoff round, much appreciated!",1,0,0,2020-05-31
233,2020-06-01 09:28:45+00:00,1267387598911213568,cyber_devs,"@Node_Ateam @cosmoshub 3. We are open to answering any questions and to deliver the information as needed. With it, we are glad that @cosmosvalidator
 is participating in the voting. Regardless of the outcome, the use of these tools is vital for the ecosystem",4,0,0,2020-06-01
239,2020-06-02 18:24:52+00:00,1267884906866147332,cyber_devs,"Cyber's first bounty payout (from the comm pool) and first WP translation! 

Cyber's WP in German: https://t.co/OV6tyJoQzb

First comm pool bounty: https://t.co/MAG6OriA6w https://t.co/6Sl4DlPAc9",8,0,5,2020-06-02
246,2020-06-03 13:41:15+00:00,1268175918381568000,cyber_devs,"Or you can just search for it: https://t.co/340cirH7K5

Welcome to web3",5,0,1,2020-06-03
250,2020-06-04 16:59:12+00:00,1268588123967062016,cyber_devs,@Simply_VC @cosmoshub Thanks for participating in the vote guys!,7,0,0,2020-06-04
259,2020-06-07 14:22:10+00:00,1269635767594364928,cyber_devs,"@HYVEE7 Because that what they do, lock the user info in private graphs and then sell it back to you. This must change",1,0,0,2020-06-07
264,2020-06-08 08:05:19+00:00,1269903318190567425,cyber_devs,"@GoAlmonit @ensdomains @IpfSbot Unfortunately not. Cyber is a pure web3 search engine. It uses a distributed knowledge graph, to which CIDs are submitted as cyberlinks, a semantic construction between content and keywords. If Almonit supports IPFS CIDs it can use cybers API to search for content within cyber.",2,2,0,2020-06-08
267,2020-06-09 10:44:32+00:00,1270305776473686016,cyber_devs,"Another day another language(s):

Cyber's WP translations:

KR: https://t.co/tQ0eJkaZ0e

PT: https://t.co/d81m0ffLNC

TH: https://t.co/5zpL0A3TGt

Bounties are starting to flow. Loving it! This is how a comm pool should be used! 

#cyber #web3 @blockchain https://t.co/rWz2q27Ky4",5,1,4,2020-06-09
269,2020-06-10 20:23:34+00:00,1270813879602499585,cyber_devs,"@jaekwon Andromeda-SDK will come one day. We need to battle out the evil bureaucracy that is killing Earth from a safe distance. From there friendly, decentralized battalions of small autonomous robots will carry the decentralization flag for anyone wishing to join them",7,0,1,2020-06-10
272,2020-06-11 10:33:06+00:00,1271027675277164544,cyber_devs,"Euler-6, the incentivized test network of Cyber is growing daily! More cyberlinks, more validators, more participants in the Game of Links. We now reached 1,000,000 blocks on Euler-6 🚀😀🚀 https://t.co/mRLjKfCDEe",18,2,6,2020-06-11
277,2020-06-14 07:37:25+00:00,1272070625415385088,cyber_devs,"This is why the world needs a decentralized semantics core. It will finally allow users to purchase anything locally right out of their own browsing applications, without even leaving the search box

\buy running shoes Arizona 

This will ought to do it https://t.co/JGzN8aTTUA",11,0,0,2020-06-14
280,2020-06-15 08:28:00+00:00,1272445741097725957,cyber_devs,@cryptomeleabs @NEARProtocol May the hash be with you 😀,1,0,0,2020-06-15
283,2020-06-16 15:47:38+00:00,1272918766549118976,cyber_devs,@jack_zampolin Congratulations Jack!,3,0,0,2020-06-16
285,2020-06-17 20:03:41+00:00,1273345591834279936,cyber_devs,@YalaBitcoin @blockchain You still up for the translation?,0,0,0,2020-06-17
287,2020-06-18 09:54:07+00:00,1273554579192496133,cyber_devs,"@awrelllRo @CosmosDevs Enjoy: 

https://t.co/4XymGE2w9q",1,0,0,2020-06-18
295,2020-06-19 10:29:46+00:00,1273925937273470976,cyber_devs,"@licuende 1) End of the day, regardless of the gas price, an Aragon DAO is miles cheaper than a FIAT world company (not mentioning bureaucratic hassle here) - hence, I don't see a reason to NOT use it here
2) On CAC: a median of daily spends / by amount of tx to give an ~average ?",3,1,0,2020-06-19
297,2020-06-21 09:22:47+00:00,1274633856319197184,cyber_devs,"Because the ""decentralized"" oracles are a huge flaw... Its all about content. The history of the internet has proved it. its about DeMa, decentralized marketing to prove that rank can be provable, verifiable and used as input for settlement. https://t.co/93BtG0wsJs",7,0,2,2020-06-21
298,2020-06-23 14:26:20+00:00,1275435020878884864,cyber_devs,"The test~Auction of the Euler test network is over. If you vested #erc20 $GOL tokens, you received $EUL tokens on  our @cosmossdk chain. The vesting period is over and your GOLs are transferable! @AragonProject can be used to kick off the first test #DeVC on-chain governance! https://t.co/2pzbqQBsvH",9,0,4,2020-06-23
300,2020-06-24 15:14:29+00:00,1275809529406636037,cyber_devs,@GoAlmonit If we are correct than you have some kind of integration with galacteek also,5,1,0,2020-06-24
303,2020-06-25 11:07:06+00:00,1276109657875111941,cyber_devs,@decryptmedia #web3matters,1,0,0,2020-06-25
305,2020-06-28 10:44:25+00:00,1277191116673167361,cyber_devs,"Our view is positive. That is - we already tried to do this =)

Moreover, we designed Cyber so it has one. And its decentralized too. No CEOs, foundation or any other bureaucracies. Cyber has money and state separated https://t.co/wNC34CXrHZ",5,0,1,2020-06-28
307,2020-06-29 18:04:51+00:00,1277664341236559873,cyber_devs,"Seems that Cyber's incentivized test network just broke the `20` curse. There are 21 active heroes (validators) on Euler-6 right now! 
https://t.co/1MYfnQdZeb
And we are proud to say that most of them are independent, small validators doing GPU-based computations NOT in the cloud https://t.co/LlRqDRwXUh",11,0,5,2020-06-29
308,2020-06-30 17:08:44+00:00,1278012606377328645,cyber_devs,"We invite all GOL holders to kick-off the governance at euler~Foundation. Cybers test-network, community-powered @AragonProject  DAO and a Decentralized fund managed by the token holders:

https://t.co/6rtzENyAKy

Also, find out the statistics of the test~Auction in this post https://t.co/1EynJRfWu5",12,0,6,2020-06-30
309,2020-07-02 09:35:44+00:00,1278623380493733895,cyber_devs,"We have no clue what on earth is going on, but #JustCyberIt https://t.co/RbWOQLO2RE",4,0,1,2020-07-02
310,2020-07-06 10:07:46+00:00,1280080995476176896,cyber_devs,"@terencesflam We are not fans of blockchains with any sort of control. Moreover, we think that pseudo-open blockchains are worse than centralized as the latter do not pretend to be something they are not",1,0,0,2020-07-06
312,2020-07-07 10:01:13+00:00,1280441735227871233,cyber_devs,"A summary in 5 points of prop #7 of Euler netowrk &amp; vote #14 of euler~Foundation: https://t.co/46MGoDwP80

Both ask the question of whether the Cyber community wants to see community-powered changes to the economic model of the above mentioned with a follow up bounty! https://t.co/zLs1x8JboT",4,0,1,2020-07-07
313,2020-07-08 10:08:52+00:00,1280806047528161280,cyber_devs,"Cyber's WP in Filipino thanks to @kenberey and @CosmosFilipinos! Thank you guys for your help! Another community bounty paid out =)  

https://t.co/cAZt0g8G7C https://t.co/YWZlEh8JXx",7,0,3,2020-07-08
314,2020-07-10 19:05:29+00:00,1281665864945807360,cyber_devs,"Our canary network Euler-6 was upgraded to @Tendermint_Core v0.33.6 that contains the latest fixes.

Here is the release in the go-cyber repo: https://t.co/jmsoeHTphC

Become a hero and save Earth from centralization: https://t.co/1MYfnQdZeb https://t.co/TUlIkN6BSE",10,0,2,2020-07-10
315,2020-07-12 12:16:57+00:00,1282287832493625345,cyber_devs,"Currently there are 2 proposals on Cybers Euler network:

Prop 7 (economy change): https://t.co/pnCr8mvkmm with 99.41% votes `for` is set to pass. Voting ends 14/07

Prop 8 (technical params change): https://t.co/n44v3OE1rK with 100% votes `for` is set to pass. Voting ends 15/07 https://t.co/5e0KuWXwyd",10,0,4,2020-07-12
316,2020-07-14 14:39:12+00:00,1283048407926538245,cyber_devs,"2/2 The on-chain upgrade is made possible thanks to our team and to the new module developed by the @regen_network team. 

This will be a huge milestone for all our validators and our community. For coordination and more info please join our TG chat: https://t.co/vrvQOrTJco",6,1,0,2020-07-14
319,2020-07-15 11:30:16+00:00,1283363245072494595,cyber_devs,"1/2 Proposal 7 on Euler-6 has passed. You are now welcome to submit ideas with regards to what to do with the (roughly) 4.6 TEUL. You have 21 days to submit your ideas, as issues, in the following format: https://t.co/8MlozPntWi with a further community vote on the best idea! https://t.co/1ghrWbpRIs",10,1,5,2020-07-15
321,2020-07-16 14:20:19+00:00,1283768427673419777,cyber_devs,"Proposal #8 of Euler network, that proposed to change the length of the signed blocks window from 300 to 1200, passes with 100% `yes` votes: https://t.co/n44v3OE1rK https://t.co/WndFj6TUHN",5,0,3,2020-07-16
326,2020-07-20 11:48:39+00:00,1285179812391329792,cyber_devs,"Cyber is preparing for its first on-chain upgrade. Check out prop 9 for details on this software upgrade proposal and cast your vote: https://t.co/0gtDco4hBM

If you run a validator node (and agree with the upgrade), check out the guide in the proposal to prepare your node https://t.co/fqv9c02XWe",8,0,4,2020-07-20
327,2020-07-21 09:23:27+00:00,1285505658100551680,cyber_devs,"Vote #14 of euler~Foundation has been rejected. Although there were no votes against, it didn't meet the required quorum to pass. 

This means that the improvement proposals should only be submitted for the ~ 4.6 TEUL, and NOT, with regards to GOL tokens: https://t.co/8MlozPntWi https://t.co/lfNgpyAy75",6,0,1,2020-07-21
329,2020-07-25 15:15:02+00:00,1287043691606155264,cyber_devs,"Cyber just successfully completed its first on-chain upgrade! Massive shout out to all the validators, the cyber~Congress engineers and, of course, to @regen_network for their hard work on the module they made that allowed this to happen! Hooray! 🚀🚀🚀 https://t.co/LLcKgeHpIw",13,1,5,2020-07-25
331,2020-07-27 17:10:12+00:00,1287797449067823105,cyber_devs,Did we mention that you need your @Ledger to create Tweets?,5,0,1,2020-07-27
340,2020-07-28 09:14:33+00:00,1288040135540580352,cyber_devs,"@APompliano How about it gets a blockchain powered rank on a decentralized Twitter?

https://t.co/CK90mTDeJW",0,0,0,2020-07-28
344,2020-07-29 11:27:29+00:00,1288435978827370498,cyber_devs,@cz_binance All you need now is a nice Twitter: https://t.co/GI3NlHcmHX,0,0,0,2020-07-29
358,2020-07-30 09:10:48+00:00,1288763965053579264,cyber_devs,@elonmusk Its not a rave unless its p2p @elonmusk  https://t.co/Td9ZsHPryP,4,0,0,2020-07-30
361,2020-08-03 10:56:58+00:00,1290240237524918273,cyber_devs,"@KavatipbotC @vadyhodler777 @cosmos @IPFS Sure thing. The code is open, will be awesome to see any future IBC connections",2,0,0,2020-08-03
363,2020-08-04 11:25:32+00:00,1290609812632416258,cyber_devs,"The 21 day period for submitting ENIPs following prop #7 of Euler, is over. There was 1 community submission, which means it will go up for a governance vote in the coming days. You may check out the submission here: https://t.co/P6Cd8RoigN

Discuss: https://t.co/vrvQOrTJco https://t.co/UFXHDC4e7g",9,0,2,2020-08-04
364,2020-08-05 11:10:31+00:00,1290968423116218368,cyber_devs,"An overview article of Cyber ""Killer of Google"", mentioning its @IPFS-backed search protocol and our decentralized analogue of Twitter, in Russian, by Guy Yamploski on Zen Yandex

https://t.co/0mHktWBfeX",10,0,2,2020-08-05
366,2020-08-09 11:47:03+00:00,1292427167381553154,cyber_devs,"1/3 

As of 9th of August, due to presidential elections in Belarus, where most of our dev team is based, we expect severe internet cuts in the country, today, tomorrow and, only Satoshi knows, for how long. 

As result part of our team might become unavailable, here or...",20,1,5,2020-08-09
369,2020-08-11 12:43:45+00:00,1293166210637606913,cyber_devs,"Check out Cyber's WP on research hub, thanks to @vadyhodler777 

https://t.co/slWEl9q9kp

Give us a like and a boost =)",9,0,2,2020-08-11
370,2020-08-17 13:57:54+00:00,1295359199396978690,cyber_devs,"The Game of Links is full steam ahead! Its part of our incentivized testnet, where you an win $CYB tokens. To start learning more check out this intro post: https://t.co/qX7BZVT0W5

Become a master (submit links), a hero (run nodes) or a merchant (buy everything you can) 🚀",10,0,2,2020-08-17
371,2020-08-24 09:12:38+00:00,1297824125956784130,cyber_devs,@AngelaJLoL @cosmos @IPFS Thanks,0,0,0,2020-08-24
376,2020-08-25 14:14:52+00:00,1298262572483796997,cyber_devs,"Cyber congress is going to be pitching euler~Foundation at @DAORushWeek on the 31st of August 11.00 EDT / 17.00 CEST and will be presenting the DAO later, on the 3rd of Sept. Find out all the details at the event and listen to the other amazing DAOs! 

https://t.co/8h1x8dAjaM",31,57,18,2020-08-25
377,2020-08-31 14:14:24+00:00,1300436783222738944,cyber_devs,"@DAORushWeek opening session is in 45 minutes! RSVP at https://t.co/8h1x8diIje

And join @ https://t.co/1foH3TJ1pA after the opening session for networking

Lots of awesome DAO's will be there!",1,0,1,2020-08-31
379,2020-09-01 14:27:49+00:00,1300802548266414081,cyber_devs,"@jaekwon @terencesflam @jaekwon @terencesflam  Try Linker, Cybers decentralized version of Twitter if you want to go hardcore with things like using a multisig wallet and a ledger device to tweet https://t.co/GI3NlHcmHX

or, a more conservative, yet a good approach @ethstatus 

Both are working",2,0,0,2020-09-01
380,2020-09-02 19:06:12+00:00,1301234990425014273,cyber_devs,"@elonmusk The only way to stop your account from getting hacked is to use a military-grade security, hardcore version of Twitter. 

Think Tesla for cars as Cyber is for decentralized social networks

https://t.co/GI3NlHcmHX

Enjoy",16,12,1,2020-09-02
381,2020-09-03 09:49:39+00:00,1301457317574180864,cyber_devs,"Join us for a talk about the D in the DAO, a talk by euler~Foundation today at 16pm EDT / 22pm CEST, on the community stage channel of the @DAORushWeek Discord server: https://t.co/1QeNB4aEF2

And check out the other cool events of the day: https://t.co/8U7j6FF2av https://t.co/IZQHJH9d2I",14,0,5,2020-09-03
383,2020-09-07 16:33:08+00:00,1303008410825371650,cyber_devs,"We are getting back into the race after a short off-line period and are holding our first English-speaking community call. The call will take place on our community-run Discord server, Friday 11/09 at 18.00 CEST, on cyber-square: https://t.co/4uZV5bgL7S https://t.co/jgcvRpcqKm",8,0,4,2020-09-07
384,2020-09-08 10:29:10+00:00,1303279201638850560,cyber_devs,Yes please https://t.co/a6Q1IkE2Ms,4,0,2,2020-09-08
385,2020-09-10 17:43:39+00:00,1304113320513896448,cyber_devs,"The #keplr extension for @cosmossdk chains by @chainapsis supports #cyber in Beta. You can send&amp;receive $EUL and manage your staking provider with the extension. Simple and easy. 

Thanks @chainapsis for your support and work! How to get the extension? https://t.co/7FVYhEHFk1",10,1,5,2020-09-10
387,2020-09-11 13:53:04+00:00,1304417679764316161,cyber_devs,"@DLagardeCIO @cosmos We are highly biased, of course, but $cyber. A consensus computer for answers, architectures as a safe-haven for AI. 100% open source with useful computations and 2 functioning MVPs :a decentralized google analogue and a decentralized twitter analogue

https://t.co/A1N8Dy4EN4",4,0,0,2020-09-11
388,2020-09-17 15:24:56+00:00,1306615125328224257,cyber_devs,@sunnya97 @aeyakovenko #fuckgoogle indeed,0,0,0,2020-09-17
389,2020-09-22 09:34:58+00:00,1308338992493010945,cyber_devs,Indeed. Works perfect. Even for testnets =) https://t.co/FfHkzmmEuj,5,0,1,2020-09-22
391,2020-09-23 12:37:11+00:00,1308747236206141441,cyber_devs,"Cøsmos Network: Stargate-3 is live, HackAtom V is coming, Tendermint partners with B-Harvest to… #keplr supports cyber and much more in the bi-weekly Cosmos re-cap, by @Paradigm_fund https://t.co/mgqRzj2Ve1",14,1,3,2020-09-23
393,2020-09-28 10:55:28+00:00,1310533578443427842,cyber_devs,An update on the state of the Euler network: the current network is stuck in a pre-voting period with 2 nodes from the active set cannot decide who is the daddy (they calculate the hashes differently). We will now attempt to manually feed them a set of data from he other nodes https://t.co/UAf2LLC83k,6,1,1,2020-09-28
395,2020-09-30 16:13:02+00:00,1311338274053652481,cyber_devs,"Cyber's canary network, Euler, is back online. We can report that the cause of the fault was a combination of: degradation of network connectivity, consensus failure, lack of voting power. It stopped block production and froze the chain on a voting cycle to propose the next block https://t.co/5izl9Zs2Iy",9,0,2,2020-09-30
396,2020-10-02 11:28:32+00:00,1311991451820191745,cyber_devs,"Its prop #11, of course, none the less, its up for voting",3,0,0,2020-10-02
398,2020-10-03 15:51:43+00:00,1312420073404018688,cyber_devs,"Cyber is glad to announce its new bounty campaign! Get canary EUL tokens simply by starring repos, following cyber, making memes, videos, creating links, etc. 

Read how to participate in 3 steps here: https://t.co/1yMrxxlle8

The campaign starts today and lasts until 01/11/2020 https://t.co/ifisCmhjti",16,0,6,2020-10-03
399,2020-10-04 18:41:40+00:00,1312825230004547588,cyber_devs,"Some numbers from the start of Cyber's social bounty campaign: 

So far 16 people have participated in 5 various tasks. 

Keep an eye on the monitor: https://t.co/VUh2r15E5f

Read the rules and join: https://t.co/1yMrxxlle8 https://t.co/ck2WwPoasJ",10,0,3,2020-10-04
400,2020-10-06 13:45:59+00:00,1313475593028153344,cyber_devs,"An updated bounty table: https://t.co/VUh2r15E5f

How to participate: https://t.co/1yMrxxlle8",4,0,2,2020-10-06
401,2020-10-07 12:35:11+00:00,1313820164614508550,cyber_devs,"Following the successful launch of Cyber's bounty campaign, there is a proposal to increase the funding of the campaign * 500 and the rewards by * 30, including to those who already completed the tasks. Vote and follow the proposal here: https://t.co/FiXMITuAiB https://t.co/OvdNHiA2bf",7,0,4,2020-10-07
402,2020-10-09 15:41:12+00:00,1314591752200892416,cyber_devs,"The fuckgoogle validator received a delegation from the @tendermint_team. We are thankful for the recognition of our work for the hub. After lengthy debates and talks, we are pleased to announce the passing of fuckgoogle to the ownership of @cosmos_voice 

https://t.co/07aAkHeuuI https://t.co/KZH3sYaAof",7,0,2,2020-10-09
404,2020-10-12 10:27:47+00:00,1315600042099646465,cyber_devs,"Cyber's first community spend proposal to fund a development is still up for voting. Prop 14 proposes to allocate 15 GEUL from the comm pool for the already developed Cyber's, open source, RSS parses that can parse RSS  feeds and commit cyberlinks 

https://t.co/sl1LZm122o https://t.co/i8cQ8H3oCq",9,0,3,2020-10-12
406,2020-10-13 14:19:16+00:00,1316020684858953735,cyber_devs,@chabo0chabo0 @CWNFeed Actually it increased by 30 =),4,0,1,2020-10-13
409,2020-10-14 10:39:37+00:00,1316327794968797184,cyber_devs,Cyber's Euler network is back online. The network health is unstable though. Currently we are monitoring the situation closely and researching into the matter. We kindly ask everyone that uses the network to refrain from creating cyberlinks for the moment and follow our updates https://t.co/SR8TyDjLDQ,3,0,2,2020-10-14
410,2020-10-15 08:59:11+00:00,1316664909636284418,cyber_devs,@terencesflam a mix of generation and degenerate afaik,1,0,0,2020-10-15
411,2020-10-16 13:29:00+00:00,1317095199915593729,cyber_devs,"1/2 An update on Cyber's canary network, Euler. The network has been up since the last bug for a few days, but is still unstable. Our next step is to start bringing up the validators and twitch Tendermint params to find the most optimal params to suit the network current needs https://t.co/2TInJyDiBb",5,1,2,2020-10-16
413,2020-10-17 20:27:56+00:00,1317563012694351873,cyber_devs,@buchmanster Think out of the box,0,0,0,2020-10-17
414,2020-10-20 20:17:32+00:00,1318647562728050691,cyber_devs,Join the Game. Earn rewards https://t.co/itki3vYbuH,8,0,1,2020-10-20
415,2020-10-21 17:24:56+00:00,1318966514482094083,cyber_devs,#fuckgoogle https://t.co/Tbt0HacOuG,7,0,2,2020-10-21
417,2020-10-22 09:36:42+00:00,1319211067281711104,cyber_devs,"@gadikian @serejandmyself @zcpeng @Filecoin @cosmos @akashnet_ @BluzelleHQ It is. But Cyber is protocol agnostic. No point concentrating only on one great protocol, when there are others: dat, git, swarm, btc, eth, etc",1,1,0,2020-10-22
418,2020-10-24 07:28:38+00:00,1319903610600378370,cyber_devs,@serejandmyself @dberenzon @cosmoshub https://t.co/pFSGg40dTZ,0,0,0,2020-10-24
420,2020-10-30 11:19:48+00:00,1322136113797017600,cyber_devs,"Check out @cosmos future of the hub community call from last night, talking about governance, funding mechanisms and Cyber'2 prop #26 to Cosmos hub back in spring

https://t.co/yNvwzvzWAf",7,0,1,2020-10-30
421,2020-11-02 16:55:41+00:00,1323307804271267840,cyber_devs,"All bounty EUL rewards have been payed out (unless we have reached out to you on TG). See updated results here: https://t.co/VUh2r15E5f

Thanks everyone who participated! More coming soon =)

Oh, and BTW, all evangelism EUL rewards have also been payed: https://t.co/dfKgeUlYvv",12,0,3,2020-11-02
422,2020-11-04 15:59:01+00:00,1324018322061643777,cyber_devs,"@grshabl Great post! To recap: we are aware of the memory leak and working on it over the past 2 month, but still no cigar. 

BTW. Posts are good, but we believe it is important to submit such issues to GH. I.E.: https://t.co/dqBiN5M2cg

Or feel free to start your own =)",2,0,0,2020-11-04
424,2020-11-06 11:06:37+00:00,1324669510339670022,cyber_devs,@dogemos Invest into tech \ projects. This theory has been working all around for the past 100 years or so =),2,0,0,2020-11-06
425,2020-11-09 13:33:57+00:00,1325793755228741635,cyber_devs,"Cyber's prop 16 is in voting period: https://t.co/39FMQyi608

Detail: Hold one last bounty before the end of the donation period 

Discuss: https://t.co/SW8eAg6DDG",4,0,1,2020-11-09
426,2020-11-10 11:47:24+00:00,1326129327382081536,cyber_devs,"Cyber has kicked off one last bounty campaign before the end of this allocation round. Submit posts, create videos, like, share etc

The campaign will last from 10/11/2020 - 01/12/2020

Tasks, guidelines and rewards: https://t.co/75OiTFU5Ce https://t.co/GARKHgo9mn",8,0,5,2020-11-10
427,2020-11-14 18:36:01+00:00,1327681709773623299,cyber_devs,@sunnya97 @urbit for sure,6,0,0,2020-11-14
428,2020-11-16 18:01:02+00:00,1328397681077719041,cyber_devs,An updated monitor of Cyber's bounty results: https://t.co/z0dAzRwV1R,5,1,1,2020-11-16
429,2020-11-25 13:28:33+00:00,1331590599347220483,cyber_devs,"Under 1 week left to participate in Cybers latest bounty! Earn rewards by creating content and sharing it! 

The bounty: https://t.co/MRMUcy8R20

The public monitor: https://t.co/z0dAzRwV1R",5,0,1,2020-11-25
430,2020-11-27 16:09:50+00:00,1332355963962142721,cyber_devs,"Cybers takeoff round is coming towards its end. We have drawn out some initial conclusions and are preparing the next allocation stage. 

There still a few days left to participate and join the final of the Game of Links that will follow soon: 

https://t.co/Duzrg3Mmdd https://t.co/cl8Z12nmFs",25,1,6,2020-11-27
431,2020-12-02 12:23:59+00:00,1334111065916010501,cyber_devs,"A memory leak was located and fixed on Cyber's euler-6 canary network. 

All validators should upgrade their nodes ASAP! The new release can be found here: https://t.co/NgEinntaCX

You may follow this guide to upgrade: https://t.co/qF70sOr5x5",15,0,8,2020-12-02
433,2020-12-04 16:20:39+00:00,1334895402043183104,cyber_devs,"The results of Cyber's take-off round are in: 

https://t.co/nnfCDtGiAE

Its been an exciting ride and a lot of lessons have been learned. The next distribution round will be presented soon. 

We are almost ready for the final of the Game of Links, check out the post! https://t.co/RKRwYphmmO",11,0,5,2020-12-04
434,2020-12-06 01:52:22+00:00,1335401667211239424,cyber_devs,"1/3 Cyber's canary network, euler-6 has stopped producing blocks earlier today due to networking issues. The issues were caused by `thin network topology`. Almost all of our operators host bare metal locally due to GPU requirements, which on the plus side makes the network more https://t.co/RxTrNmLE6w",11,1,5,2020-12-06
437,2020-12-07 11:21:33+00:00,1335907292399734784,cyber_devs,"'Loosing smaller battles, often helps us to become stronger by reconsidering our goals and finding a better way to win the war' 

For the record, we don't see this is a war of course. But the quote did fit the occasion =)

As far as the calling goes: `In preparation...` (c) 🚀 https://t.co/uCVt7pryW4",9,0,4,2020-12-07
439,2020-12-14 08:46:44+00:00,1338405048343212034,cyber_devs,"@terencesflam The founders should have nothing to do with its `liveliness`. If they do, the project wasn`t born yet...

Last node left the building. No more block production. 

There is a big distinction with a dead market product",2,1,0,2020-12-14
441,2020-12-15 10:07:02+00:00,1338787645263138818,cyber_devs,@terencesflam oops... we misread dead and great =),1,0,0,2020-12-15
444,2020-12-21 16:31:21+00:00,1341058686345744387,cyber_devs,@buchmanster @Ledger #fuckmail,1,0,0,2020-12-21
445,2020-12-23 09:35:07+00:00,1341678716511019008,cyber_devs,"Status update on Cyber's canary network, Euler-6: 

Starting at block 3638501, the load discipline results, will temporarily be halted until the issues with chain defragmentation are resolved. Thereafter, we will resume the discipline rewards. Stay tuned and code speed 🚀 https://t.co/St6agobnci",6,0,6,2020-12-23
446,2020-12-25 13:05:57+00:00,1342456547943837697,cyber_devs,"Happy holidays to everyone!

There is a proposal in voting period on Cyber's blockchain as we speak: https://t.co/cwv5QlWDcM

Prop #19 proposes to update the rules of the final of the Game of Links &amp; increase the payouts. If accepted it will influence the results of the game. https://t.co/r3kJRksmak",8,0,4,2020-12-25
447,2020-12-30 08:13:52+00:00,1344194984782815233,cyber_devs,@Flynnjamm Been done already mate. Enjoy https://t.co/Th7Gfe5wbr,1,0,0,2020-12-30
449,2021-01-25 17:27:55+00:00,1353756499256991744,cyber_devs,@serejandmyself #fuckgoogle 🚀,1,0,0,2021-01-25
451,2021-01-29 17:25:58+00:00,1355205559042134018,cyber_devs,"While everyone is talking philosophy we BUIDL.

https://t.co/Th7Gfe5wbr provides a censorship resistant alternative to @Google's search tools with the help of @IPFS and the power of #P2P networks. No ONE can ever delete your reviews... ever #robinghood 

#fuckgoogle https://t.co/k9eUpwZOZX",10,0,5,2021-01-29
452,2021-02-05 10:51:22+00:00,1357642969218764805,cyber_devs,"You may now find Cyber, and $GCYB listed on https://t.co/lB82tYc264

If you think Cosmos is a small fish in the pond, get off your bunker train people. Interoperability is around the corner with #IBC!

The @cosmos ecosystem is growing and is over 18 billion USD already! https://t.co/w9Asb44clx",13,0,7,2021-02-05
453,2021-02-10 14:12:15+00:00,1359505461968596993,cyber_devs,"Wanna see something cool @cosmos and @Uniswap? 

Here is me doing a trade on Uniswap, using $ETH and @metamask_io (the real ETH, not wrapped or bridged ETH) from Cyber, a @cosmossdk based blockchain with the help of some @IPFS magic 

Block that @google... https://t.co/XECBGT85lY https://t.co/8TeTFISgp3",27,0,6,2021-02-10
454,2021-02-15 12:40:33+00:00,1361294323875250180,cyber_devs,@cosmos_voice @jack_zampolin @OmniFlixNetwork @CBarraford @thorchain_org @cosmos @peggy_jv @johnniecosmos @svabhishek @binance #fuckgoogle,2,0,0,2021-02-15
455,2021-03-02 09:47:43+00:00,1366686649711788032,cyber_devs,"@realmubaris Indeed. Proving value with IPFS hashes can be a thing if there if a provable algorithm to go with it. A much better oracle solution can be done based on indexing and ranking by the crowd, rather than pulling a price feed from a server",1,0,0,2021-03-02
456,2021-03-10 17:56:43+00:00,1369708811703967753,cyber_devs,"The world is on the verge of extraordinary change. Our planet has been fighting WW3 silently, led by centralization forces on one end, and freedom, decentralization and cyberspace on the other. Whose side will you choose?

Become a citizen of Cyber now at https://t.co/QZB2oIzOMi https://t.co/aaRnqaQIGn",9,0,4,2021-03-10
457,2021-03-15 12:56:57+00:00,1371445311739158528,cyber_devs,"Cyber is glad to be a sponsor of the event. Join the opening ceremony at 19.00pm MSC time:

https://t.co/ino60QZmjw https://t.co/z2Z2u0v9H0",3,0,1,2021-03-15
458,2021-04-06 15:54:56+00:00,1379462638699175936,cyber_devs,#fuckgoogle - thats all we want to say https://t.co/v6T2xH2p6O,3,0,1,2021-04-06
459,2021-04-09 17:31:41+00:00,1380574148183924741,cyber_devs,"@zcpeng The only place where GCYB is listed is https://t.co/lB82tYc264

AFAIK, they use `coingecko-style` API. As in, the API provided to cosmos-cap by our team resembles that of coingecko",1,0,0,2021-04-09
461,2021-06-15 16:55:18+00:00,1404844977847427072,cyber_devs,@sunnya97 Its a shame something like Bitcoin needs to be a 'legal tender' for it to make news #fucklegaltender,2,1,0,2021-06-15
462,2021-06-16 11:37:02+00:00,1405127272949063686,cyber_devs,@cosmos_voice #fuckfiat #longcrypto,1,0,0,2021-06-16
463,2021-08-03 13:31:57+00:00,1422550810014232580,cyber_devs,@cosmos_voice #fuckthesystem,1,0,0,2021-08-03
464,2021-08-19 21:58:26+00:00,1428476477927043078,cyber_devs,"@cosmos_voice @cosmos @Cryptocito As long as it helps to #fuckgoogle, everything goes",3,0,0,2021-08-19
465,2021-10-05 04:58:02+00:00,1445251912769622017,cyber_devs,"Dear Cyberians! We cut Bostrom launch date. Thanks for your patience.

The Genesis ceremony starts at https://t.co/mMPARDl7Df on the 5 of November at 13.00 GMT. https://t.co/Fw5oiBsrFA",73,15,11,2021-10-05
468,2021-10-11 12:05:17+00:00,1447533760682119172,cyber_devs,👀👀👀 https://t.co/Lg5tRAXPOg,19,2,3,2021-10-11
470,2021-10-20 14:46:44+00:00,1450835884849434626,cyber_devs,@serejandmyself #fuckcentralization,3,0,0,2021-10-20
471,2021-10-25 21:49:40+00:00,1452754255920652295,cyber_devs,#fuckthestockmarket https://t.co/YmNRbbQ8Z0,5,1,1,2021-10-25
472,2021-11-08 15:03:38+00:00,1457725503897542662,cyber_devs,We like it. Looks beautiful. Almost like the space pussy from our launch video https://t.co/zcFOAE395d,13,1,1,2021-11-08
473,2021-11-15 11:39:14+00:00,1460210783296577538,cyber_devs,#fuckthesystem https://t.co/chQef6u5Ks,13,3,2,2021-11-15
474,2021-11-23 11:22:12+00:00,1463105597038108675,cyber_devs,"If you don't get it - veto it. If it scares you - hit it on the head with a hammer. If they tell you to do something - obey.

Seems to be the latest narrative around some places these days not just off, but also online.

Don't fear. Don't ask. Do not believe! https://t.co/YMKMKzYU4C",24,2,4,2021-11-23
475,2021-11-25 15:28:59+00:00,1463892480584306689,cyber_devs,@HannaButler_ DMs are open!,0,0,0,2021-11-25
476,2021-12-06 13:49:28+00:00,1467853702446862339,cyber_devs,@SaintSat0shi Thats the idea,1,0,0,2021-12-06
477,2022-01-05 12:33:41+00:00,1478706266180620298,cyber_devs,"@serejandmyself @paulg You mean like a search engine on top of an open database with economic incentives and Sybil resistance? 

https://t.co/XyZXIcvvcf?",1,0,0,2022-01-05
479,2022-01-07 22:01:22+00:00,1479573905631326216,cyber_devs,"@rajkumarbas11 Its your liquid staking token. When you stake boot you get H, with H you can mint other tokens using https://t.co/XyZXIcvvcf",2,2,0,2022-01-07
480,2022-01-08 06:18:16+00:00,1479698952870109188,cyber_devs,@CosmosNumerus @rajkumarbas11 @cosmos_voice have a podcast episode with the dev team from Cyber + several articles created by them and other people around our / their blog / github,2,0,0,2022-01-08
481,2022-01-21 15:04:51+00:00,1484542513696460805,cyber_devs,@moonlanding6941 @StrongHedge @cosmos Baby don't hurt me,2,1,0,2022-01-21
482,2022-01-24 13:31:36+00:00,1485606210011385860,cyber_devs,"@jaypolar91 The 'official' twitter is on https://t.co/XyZXIcvvcf 

There is no officialities at Cyber. As the name suggests, this is just the dev team account",1,1,0,2022-01-24
483,2022-02-12 15:15:09+00:00,1492517639456972805,cyber_devs,@bullishbish @mastercyb @cosmos_voice @jaekwon,2,0,0,2022-02-12
484,2022-02-14 17:37:12+00:00,1493278163090255874,cyber_devs,"@FendtiB89 @ponimajushij Thats right. Cosmoscap shows the value of CYB and the Cyber network, based on the last donation rounds and the price per CYB. The current traded token is BOOT of the Bostrom bootloader network (think polka / kusama)",1,1,0,2022-02-14
485,2022-02-18 15:18:04+00:00,1494692700767010818,cyber_devs,@ViorelRusu12 Yes,0,1,0,2022-02-18
486,2022-02-19 20:48:12+00:00,1495138169175556097,cyber_devs,"Sex is great, but fluid staking  that's been live on the Bostrom network for the past 2 months is a different story...

It takes 2 steps:

1) Hire a hero (stake) - https://t.co/8uPYzsRvJS
2) Lock the fluid token to mint resources - https://t.co/HA82IqoyvQ",34,7,9,2022-02-19
488,2022-02-24 22:10:32+00:00,1496970827581075459,cyber_devs,@Przemek20068651 @coinrade https://t.co/NWOhVZMKsg,0,0,0,2022-02-24
489,2022-03-02 19:07:47+00:00,1499099164239704070,cyber_devs,@peaceandunityy @coinrade Its traded on OSMO,0,0,0,2022-03-02
490,2022-03-21 12:36:57+00:00,1505886177815154689,cyber_devs,"@BAEblade_0 Not to our knowledge, there isn't. Feel free to add them to CMC or Coingecko.",0,0,0,2022-03-21
491,2022-03-31 18:18:28+00:00,1509596002310836228,cyber_devs,@granzotto_paul @SchitzoCrypto @krisis2021 We suggest to check out githubs / onchain activity to evaluate a projects liveness,2,1,0,2022-03-31
492,2022-04-13 12:49:03+00:00,1514224144044507145,cyber_devs,"Nice one @LiveCoinWatch 

https://t.co/gDdWHivgif",8,1,2,2022-04-13
493,2022-04-25 17:34:48+00:00,1518644710952292353,cyber_devs,@CosmostationVD @elonmusk @cosmos Kinda already does... https://t.co/XyZXIcvvcf,1,0,0,2022-04-25
494,2022-05-05 22:48:43+00:00,1522347587025707009,cyber_devs,@cosmos_voice Perfect for a Bostrom validator,0,0,0,2022-05-05
495,2022-05-24 18:17:29+00:00,1529164699119636481,cyber_devs,@coinbureau This mofos are alrite @cosmos_voice,0,0,0,2022-05-24
496,2022-05-30 14:52:23+00:00,1531287410943852546,cyber_devs,@CryptoBuff9 @Slmi0xC @osmosiszone @keplrwallet 🤘,1,0,0,2022-05-30
497,2022-06-14 18:45:31+00:00,1536781899275939842,cyber_devs,@EmilyBarrett55 @DonToTheMoon @cosmoshub @Cosmos_Tic @osmosiszone @POSTHUMAN_DVS @cosmosvalidator @nodes_smart @NodesGuru @Lets_node @doubletop_io 650 DAU would argue 🙃,0,2,0,2022-06-14
498,2022-06-22 10:14:05+00:00,1539552296572444672,cyber_devs,@OhHaiAndy @cosmos_voice,4,0,0,2022-06-22
499,2022-07-14 17:06:37+00:00,1547628646180876289,cyber_devs,"1/n 

Hey Earthlings!

The portal for qualified $ATOM $ETH $OSMO $LUNA, to claim the gift of the gods, is open: 

https://t.co/uswOACVbym  

Follow the rabbit-hole &amp; claim your moon citizenship and drop 🌕🚀🎁 https://t.co/XQ4VOXoBvN",47,11,29,2022-07-14
503,2022-08-25 17:21:48+00:00,1562852756251373568,cyber_devs,@gadikian #spacepussy,2,1,0,2022-08-25
504,2022-09-06 10:30:18+00:00,1567097855235555331,cyber_devs,"@juhannrossouw @cosmos_voice @CosmosEcosystem @vadyhodler777 @DonToTheMoon @POSTHUMAN_DVS @Bro_n_Bro @SputnikNetwork You may submit a new proposal at any time. The community is growing, so more people to review",3,0,0,2022-09-06
505,2022-09-08 14:50:36+00:00,1567888135144587265,cyber_devs,Exchange? Ain't no word I heard of. Do they have KYC on exchanges? I dare you to write to me about listing $BOOT on a centralized exchange again. I double dare you MF's,16,1,3,2022-09-08
506,2022-09-11 18:30:35+00:00,1569030661901635584,cyber_devs,@bitllioner Administrators where pal?,1,1,0,2022-09-11
507,2022-09-20 22:44:06+00:00,1572355952237740033,cyber_devs,Hey there neighbor 👀 https://t.co/SjupBkVwuE,7,0,3,2022-09-20
