,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-04-23 12:52:45+00:00,1385577383781036033,DogelonMars,"I am a bit tuckered out from back to back business meetings but I’m wagging my tail thinking about what I’ve got in store for you all this week. 

💫⭐️✨

A window into my world.",342,32,84,2021-04-23
2,2021-04-24 05:26:34+00:00,1385827483447083008,DogelonMars,I am up late tonight pondering the nature of our reality. Do you think we exist inside of a simulation? 💫,297,35,59,2021-04-24
3,2021-04-25 21:11:09+00:00,1386427584225841156,DogelonMars,@pvlace808mafia https://t.co/KqFqCs8S8V,47,4,9,2021-04-25
4,2021-04-26 18:33:41+00:00,1386750346446389254,DogelonMars,"@NARMAK13 @NARMAK13 Hey Narmak, big fan of your work. I sent you a DM and an e-mail. Trying to get in touch to discuss a cool idea I had :).",15,0,1,2021-04-26
5,2021-04-29 07:54:25+00:00,1387676630261268480,DogelonMars,Mars.,515,60,109,2021-04-29
8,2021-05-01 20:39:11+00:00,1388593867264507905,DogelonMars,"I have been chased across the galaxy by Annihilators, the Ethrodites, World-gorgers and Star Whales… but I have always escaped.  One feeling I can not escape is regret.  It drives me.  Everything I do is motivated by the fear of regret.",378,28,88,2021-05-01
9,2021-05-02 18:46:35+00:00,1388927920111030281,DogelonMars,"SOLD!  Issue #00 of the Dogelon Mars NFT webcomic series has been purchased for 14.175 ETH.  With issue #01 on the horizon, our journey is just beginning.  The mysterious origin of Dogelon Mars is slowly beginning to unravel...

https://t.co/Soc3QvSSZ9",613,52,216,2021-05-02
10,2021-05-03 01:49:54+00:00,1389034448595865603,DogelonMars,"I am often asked how I accomplish so much in such a short time.  The answer is simple.  For every seven human years, I live only one dog year.  That means I am 7x as efficient as humans!",467,40,85,2021-05-03
12,2021-05-04 23:29:31+00:00,1389723895826112515,DogelonMars,"In the vastness of space I think we all begin to feel lonely, but I don’t think we’re as alone as we feel.  We aren’t separated by walls, just space.  We can move between that space if we know how.  Perhaps if we can launch a rocket into that quantum slipstream sweet spot...",434,37,90,2021-05-04
14,2021-05-05 01:47:20+00:00,1389758579478044674,DogelonMars,"@raimagioni Metamask and Trust Wallet are both pretty secure, but you can never be too safe!  Always DYOR and be careful.  There are a lot of criminals in this galaxy.... for now.",10,1,0,2021-05-05
17,2021-05-06 23:08:37+00:00,1390443413246459909,DogelonMars,"As we're nearing 35,000 holders, the support from this community is making me wag my tail!  Check out the masterwork craftsmanship of @dabberjones on instagram - he's really going to Mars with this one! https://t.co/sEfRHJcBtf",426,19,104,2021-05-06
18,2021-05-07 03:31:11+00:00,1390509487967064069,DogelonMars,"@ANmWh9foJtu5zEW Увидимся на Марсе, брат",6,1,0,2021-05-07
20,2021-05-08 00:49:54+00:00,1390831290107187207,DogelonMars,"A good friend of mine once told me that I am smarter than any human and cuter than any dog that has ever lived and ever will live.  

That friend was a robot I created.  I programmed him to say that.  :)",604,43,116,2021-05-08
23,2021-05-09 03:43:13+00:00,1391237296016478217,DogelonMars,"Mars, 2420: A young Rufus and Astrid Mars settle in for their morning pancakes as they discuss plans for the future, but little do they know of the storm that is brewing beyond the walls of their cozy colony

Dogelon Mars #01 now up for auction on OpenSea:
https://t.co/pXQPqMM2Sv",11381,1673,9064,2021-05-09
24,2021-05-10 01:22:19+00:00,1391564223247966209,DogelonMars,"This infinite expanse we share is our reality.  Whether we are in a simulation, a dream, or of a shared imagination - we are here together and we share this idea of reality.

Imagine this:  A black sky speckled with stars with an inky hole at its center.  Where does it lead?",567,39,135,2021-05-10
27,2021-05-11 22:12:32+00:00,1392241237487497216,DogelonMars,"Feeling cute, might explore another galaxy later, idk.",1190,69,252,2021-05-11
31,2021-05-12 04:27:54+00:00,1392335702977884160,DogelonMars,"45,000 holders and growing fast!

We won't be in this galaxy for much longer, so if you're waiting for your seat aboard the battlecruiser you'll want to book your tickets sooner than later.  An Uber to Mars is probably pretty expensive.",1524,100,299,2021-05-12
34,2021-05-14 01:11:08+00:00,1393010961414606849,DogelonMars,"It's been a wild ride through the cosmos, but we're only getting started.  50,000+ holders.  We're going to need another planet. https://t.co/nKVIw9I9Hb",1163,104,333,2021-05-14
35,2021-05-15 06:50:44+00:00,1393458810040295424,DogelonMars,"https://t.co/PH9X3d5NFF has heard the sounds of our engines rattling through the milky way and wants to list us on their exchange, but destiny has called upon you to cast your vote first.  Take the wheel, Martians.

https://t.co/NXSlrixoy3",685,66,201,2021-05-15
39,2021-05-16 03:46:56+00:00,1393774943503110146,DogelonMars,@FaZeKay Together we will reach the stars.,890,50,96,2021-05-16
43,2021-05-17 00:08:44+00:00,1394082418823401484,DogelonMars,A day on Mars is 37 minutes longer than a day on Earth.  What will you do with your extra 37 minutes?,1056,176,179,2021-05-17
46,2021-05-18 00:28:04+00:00,1394449673021267974,DogelonMars,"Each action, small or large, sends ripples through the galaxy that can be felt by all beings.  When these ripples feel like earthquakes, we feel fear.

Hold your ground in these moments of fear.  Instead become a force of positive change that will itself make the cosmos tremble.",1005,123,240,2021-05-18
48,2021-05-19 17:09:36+00:00,1395064104180723721,DogelonMars,There's more than 5 million cubic kilometers of ice on the surface of Mars alone.  That's near infinite Piña Colada supply.  Just one of the many perks Mars has to offer.,729,73,153,2021-05-19
51,2021-05-20 22:39:14+00:00,1395509450476298241,DogelonMars,"We thought we would do a couple more passes over Earth before we took off to Mars.  We're airdropping 24,521,824,423 $ELON as a part of our ongoing mission to bring technology, knowledge and prosperity to the galaxy.

No Martian will be left behind.

https://t.co/mbrpDXEnKC",884,87,335,2021-05-20
52,2021-05-21 06:31:28+00:00,1395628288836571139,DogelonMars,A message from Methuselon Mars. https://t.co/gUuZIV8Zh1,1092,98,360,2021-05-21
54,2021-05-22 09:18:31+00:00,1396032716496310282,DogelonMars,"♫ Let's visit the planet of Mars.  There's so much to learn on the planet of Mars.  The red planet in a billion stars, come sing along about the planet of Mars ♬
 
Fun fact: this is the only song I play while commuting to work in my Tesla.
 
https://t.co/76POKjdjKV",765,92,235,2021-05-22
55,2021-05-23 22:30:56+00:00,1396594524412125184,DogelonMars,"61,000 holders and 57,000 Martians in our telegram chat.

Our jets are fueled and the rocket is full of love, friendship and support.  Thank you, Martians.  It takes a crew to get where we're going, and I'm lucky to have the very best!

Join us!

https://t.co/QAJItWZuDE",871,112,263,2021-05-23
56,2021-05-24 21:12:29+00:00,1396937170187849732,DogelonMars,"Cryostasis is an adequate alternative to time travel for the average humanoid.  Imagine drifting into an icy sleep only to awaken moments later on the red planet, faster than light speed!",855,113,227,2021-05-24
57,2021-05-25 16:47:49+00:00,1397232950022922246,DogelonMars,@mfoundation @VitalikButerin @elonmusk Together we will reach the stars.,197,19,73,2021-05-25
58,2021-05-26 22:48:07+00:00,1397686010352443398,DogelonMars,"Earthlings understand regional currency.  In some places on this planet a certain currency may not be accepted.  This is also true of the galaxy.

For instance, Martians will only accept one currency - $ELON

If you don't believe me, just ask a time traveler.",993,147,298,2021-05-26
59,2021-05-28 22:38:04+00:00,1398408258784841734,DogelonMars,"I am proud to welcome our new Martians from the @kucoincom galaxy who will be joining us on our intergalactic conquest.

Once we gather our remaining allies we will be ready to overcome our greatest adversary yet.",1001,95,303,2021-05-28
60,2021-05-30 05:02:55+00:00,1398867495130382336,DogelonMars,"100,000 martians. Are you one of them? 

Join Telegram and together we will reach the stars.

https://t.co/RS8RpMd9Wt",1384,193,611,2021-05-30
61,2021-05-31 05:17:04+00:00,1399233446795517953,DogelonMars,"Incredible!  A huge thank you to @CoinMarketCap for hosting an airdrop of 24,521,824,423 $ELON!  We are now drawing ever closer to 65,000 Martians holding strong and 170,000 on Twitter.

I can't wait to see what else the future hodls for us😉",1238,147,331,2021-05-31
63,2021-06-02 22:48:56+00:00,1400222931523977220,DogelonMars,"Once @mfoundation extends the life of both dog and man exponentially, I want it to be known I'm refusing to give up my extra birthdays.  7 dog years equaling 1 humanoid year is a perk unrivaled by any other, and I am entitled to 7 celebrations.  You're all invited to my parties.",788,104,227,2021-06-02
64,2021-06-06 01:46:58+00:00,1401354900970389508,DogelonMars,"I was down in Miami this weekend analyzing our competition and couldn't help but to notice how lovely the beaches were.

When we terraform Mars we shall model our beaches after the ones in Miami, except its occupants will be less round and pale.  Martians are a beautiful people.",641,109,146,2021-06-06
65,2021-06-08 02:26:44+00:00,1402089682171801601,DogelonMars,"Mars will be founded on an ideal version of democracy, of the people for the people.  Exercise your right to vote, Martians.  Together, we will reach the stars. https://t.co/a7Lg9ylUHi",442,47,130,2021-06-08
67,2021-06-09 23:14:56+00:00,1402766191706443778,DogelonMars,"Congratulations @WFIRMnews!  Evolution is no longer in the hands of chaotic nature alone.  When great minds come together, anything is possible.  I look forward to seeing the universe as we make it and may we fill it with friends and family.

Together💫 https://t.co/Rqj5fjpILE",474,37,141,2021-06-09
69,2021-06-10 22:47:34+00:00,1403121690222202885,DogelonMars,"Martians, the fate of the world is in your hands. This universe's timeline is malleable and can be adjusted with your focus and decision-making. 

Vote for Dogelon Mars. 

https://t.co/P4QN0d45Xx",523,75,163,2021-06-10
70,2021-06-13 05:24:29+00:00,1403946355324862464,DogelonMars,"The sound of grinding metal, roaring flame and relentless gunfire signals the arrival of one of the galaxy's most fearful foes: the Annihilators. 

Dogelon Mars #02 now up for auction on OpenSea:
https://t.co/NQWuhCNDyy",1293,246,739,2021-06-13
71,2021-06-15 02:00:25+00:00,1404619775481888769,DogelonMars,"While I continue working hard with the brilliant minds in our laboratories to advance our efforts here, I am reminded of how thankful I am to be among such a wonderful community.

Thank you for all of your hard work!  Where we're going will only be possible together!💖",738,77,179,2021-06-15
72,2021-06-17 20:23:47+00:00,1405622220634869766,DogelonMars,"Eventhough temperatures on Mars reach -80°F, that doesn't mean our gear has to be limited to spacesuits.  

We've got something special in the works!  What kind of Dogelon Mars swag would you like to see first?",560,135,139,2021-06-17
73,2021-06-20 04:17:26+00:00,1406466193817583622,DogelonMars,"I had the privilege of listening in on a great discussion between members of the $ELON community today in our telegram.  I am overjoyed at how enthusiastic and full of great ideas our community is!

Nearly 100,000 Martians and growing, join us!

https://t.co/QAJItWZuDE",512,76,136,2021-06-20
75,2021-06-22 02:05:27+00:00,1407157754398183426,DogelonMars,"Big thanks to @Poloniex for the giveaway!

Trade $Elon ➡️ win Kishu ➡️ dump Kishu ➡️ Buy $Elon 

Good luck, Martians!

https://t.co/GsQpD2XZ2O",439,57,137,2021-06-22
76,2021-06-26 05:31:08+00:00,1408659070614188033,DogelonMars,"Ultimately the most effective method of elongating human life is by transcending biological humanity.  

Mars is going full cyborg. 🤖",572,73,169,2021-06-26
77,2021-06-27 04:42:15+00:00,1409009157613699072,DogelonMars,"65,000 and still hungry.  A zero looks tasty. https://t.co/MTFYg3XHJT",640,92,167,2021-06-27
78,2021-06-29 19:58:50+00:00,1409964596593631239,DogelonMars,"One small step for dog, one giant leap for mankind.",767,85,177,2021-06-29
79,2021-06-30 23:44:33+00:00,1410383790040662024,DogelonMars,"It has always been my vision to bring prosperity to the galaxy, but I knew I couldn't do it alone.  I'm incredibly proud of this community for coming together with the goal of giving back.  Let's show Earth what it means to unify and prosper as one.

Together 💫💫 https://t.co/BYkuFquJxv",499,68,151,2021-06-30
80,2021-07-01 15:23:35+00:00,1410620102110810114,DogelonMars,@elonmusk Senpai pls notice.,1553,109,177,2021-07-01
81,2021-07-03 06:30:14+00:00,1411210655886188546,DogelonMars,The rumors floating around about Kanye West becoming the first president of Mars are completely untrue.,569,79,120,2021-07-03
82,2021-07-08 20:10:16+00:00,1413228963653095424,DogelonMars,Thank you for the verification! @twitter @verified 🤝✨,980,82,211,2021-07-08
84,2021-07-10 23:45:22+00:00,1414007871352852480,DogelonMars,"Now that I've been officially recognized, my first decree as the @verified emperor of Mars is that anyone who doubts me will be sent to the pits where they will fight for their freedom in honorable combat against the Great Red Wurm.",570,103,146,2021-07-10
85,2021-07-14 18:33:36+00:00,1415378965632540684,DogelonMars,"Don't forget to check out our daily updates on telegram or in r/dogelon or else you might have missed our second meme contest with 30 Billion $ELON up for grabs!

https://t.co/WmPCjdsz7x",329,44,86,2021-07-14
86,2021-07-19 05:02:49+00:00,1416986866193158146,DogelonMars,"Unravel the secrets of space, time and longevity when @mfoundation hosts an AMA for members of the $ELON community.

Don't miss this exciting opportunity to hear from the brilliant scientific minds who see a bright future for humanity and $ELON!💫

https://t.co/ulIBU0tado",389,37,133,2021-07-19
87,2021-07-27 08:05:17+00:00,1419931888697942035,DogelonMars,"Just as Rome wasn't built in a day, nor will Mars be terraformed and colonized.   
A better future takes hard work and I'm only just getting started.  The future is bright. 🌞",677,99,169,2021-07-27
89,2021-07-31 22:27:07+00:00,1421598327532032004,DogelonMars,"@elonmusk @Sluigi123 That's why we need FTL travel, because cryostasis isn't  very fun🥶",214,13,49,2021-07-31
93,2021-08-01 01:09:42+00:00,1421639242183237634,DogelonMars,"Today has been a wild ride.  Let's keep up the momentum!  70,000 holders and rising!💫 https://t.co/zxAQ03fzjB",1051,146,313,2021-08-01
94,2021-08-07 08:44:46+00:00,1423928089487290376,DogelonMars,@JayHao8 @OKEx Join me and together we will reach them.,121,11,31,2021-08-07
95,2021-08-08 00:47:09+00:00,1424170280679788549,DogelonMars,"The moon is a curving flower of gold, 
The sky is still and blue; 
The moon was made for the sky to hold, 
And I for you.   

The moon is a flower without a stem, 
The sky is luminous; 
Eternity was made for them, 
Tonight for us.",691,173,216,2021-08-08
96,2021-08-11 04:15:40+00:00,1425309920883261442,DogelonMars,"Couldn't have said it better myself.

@mfoundation

💫 https://t.co/tqFINsyByV",477,44,159,2021-08-11
97,2021-08-12 20:19:29+00:00,1425914861352112129,DogelonMars,"The Moon is old news.  Mars is the future.

Vote. Retweet. Conquer. https://t.co/biqKGF39Xy",567,46,290,2021-08-12
99,2021-08-13 20:37:28+00:00,1426281775416946689,DogelonMars,@elonmusk @l3nnybob @Grimezsz Join me and together we'll reach the stars...and Mars.,293,39,77,2021-08-13
100,2021-08-14 08:29:45+00:00,1426461024501309442,DogelonMars,"Well done, Martians!  The Moon is ours!🌝

Next stop, Mars.💫 https://t.co/oe1XxM6A1D",587,67,176,2021-08-14
101,2021-08-19 09:21:47+00:00,1428286059641704449,DogelonMars,"I wouldn't normally condone beating up babies, but nothing will stand (or crawl) between me and Mars!

We'll be needing to be stronger than ever as a community for this one.  Let's show them what we're made of, Martians!💫 https://t.co/qVmhmESSUc",490,94,211,2021-08-19
102,2021-08-26 00:40:59+00:00,1430691711613906946,DogelonMars,"Somewhere in the galaxy exists a fugitive with the formula for trans-dimensional jaunting.  There will be a 1,000,000,000 $ELON reward for any information leading to their location.",630,429,154,2021-08-26
103,2021-08-30 06:14:25+00:00,1432225172921241600,DogelonMars,"In a flash of emerald light baby Dogelon plummets from an alien sky toward the jungles of somewhere distant. Fearsome predators are drawn toward the bizarre occurrence, but so too are unexpected friends.

Dogelon Mars #03 now up for auction on OpenSea:
https://t.co/hp5MHs7nlO",723,207,229,2021-08-30
105,2021-09-02 03:58:48+00:00,1433278206191280128,DogelonMars,"Her luscious curves and blush red cheeks... the elegant way she dances through the stars.  She loves to move and knows I love to chase.  She's ice cold on the surface, but once you drill through her rocky, dusty exterior and into her molten center she's warm on the inside😍",475,120,124,2021-09-02
106,2021-09-04 07:47:50+00:00,1434060621201477634,DogelonMars,@business Who let the Doge out?,108,14,22,2021-09-04
107,2021-09-12 00:52:49+00:00,1436855283255496709,DogelonMars,I'm sick and tired of giant alien spiders tricking me with fake distress signals.  I'm nearing a solution that may annihilate their kind forever.,478,118,125,2021-09-12
108,2021-09-15 21:40:07+00:00,1438256340166717452,DogelonMars,@SpaceX @inspiration4x My tail has been wagging all day in anticipation of this mission!  A manned civilian mission is the first step toward the colonization of Mars.,221,52,74,2021-09-15
110,2021-09-28 00:44:47+00:00,1442651466456571906,DogelonMars,"Whoever sent me the severed alien head wrapped in newspaper to my Mars address, you got the wrong alien... And who still buys newspaper?",435,73,101,2021-09-28
111,2021-10-02 04:54:06+00:00,1444163760885751808,DogelonMars,"In space there are no shortcuts, just the cold long dark.  Those who make it through are those who don't look back.",558,60,149,2021-10-02
112,2021-10-04 21:45:58+00:00,1445143182245875718,DogelonMars,I'm a firm believer that every dog is entitled to more than just one day.,647,76,150,2021-10-04
113,2021-10-06 17:56:24+00:00,1445810182739595264,DogelonMars,I'm collecting zeros like infinity stones.  If I eat four more I'll *snap* half of all coins out of existence.  I wonder which will survive?🤔,966,112,323,2021-10-06
114,2021-10-07 00:08:26+00:00,1445903810531102721,DogelonMars,"When history repeats itself, it's advantageous to be friends with a time traveling cyber-doge who can ensure favorable outcomes.",805,104,237,2021-10-07
115,2021-10-12 05:39:27+00:00,1447799052607934464,DogelonMars,"Being that 1 dog year is 7 human years, that would mean that a dog's work week is 280 human hours!  No wonder dogs can get so much done in such a short time.

Woof!",742,83,177,2021-10-12
116,2021-10-14 03:04:14+00:00,1448484766928494598,DogelonMars,@JayHao8  ✨👀👀👀👀 https://t.co/BvdXeTrgtQ https://t.co/l4enzR5R0X,140,248,65,2021-10-14
117,2021-10-15 17:37:07+00:00,1449066821781438473,DogelonMars,"The temporal gateway has opened! https://t.co/r0Xmi5fnr1

Methuselon Mars has gone missing and is relying on our combined efforts to unravel the mystery of his disappearance.  How deep does the rabbit hole go? @mfoundation",542,57,200,2021-10-15
118,2021-10-16 12:26:29+00:00,1449351035202441221,DogelonMars,"I like DeFi and I like NFTs...
✨💫✨",1492,235,339,2021-10-16
121,2021-10-17 07:46:40+00:00,1449643007721017345,DogelonMars,@elonmusk @MattWallace888 Mars is inevitable.,472,41,132,2021-10-17
122,2021-10-18 18:52:38+00:00,1450172991489429504,DogelonMars,"Wow 🤩. I am consistently impressed by the creations of our community members.

@InducedLuminous dropped a banger!

Should we throw a Dogelon Mars rave party on New Years Eve? 

#dogelonmars #dogelon $elon https://t.co/2NHNVI8inc",757,198,235,2021-10-18
123,2021-10-19 17:29:24+00:00,1450514433499881497,DogelonMars,"We just crossed 75,000 holders!

Join me and together we will reach the stars. I am Dogelon. Dogelon Mars. 

#dogelon #dogelonmars $ELON https://t.co/ljKJFwzp8U",1503,220,492,2021-10-19
125,2021-10-20 15:07:38+00:00,1450841141973295109,DogelonMars,"The Dogelon community never ceases to amaze me with their overwhelming generosity.  Don't forget to give @DogelonWarriors a follow to keep up to date with Dogelon Mars community engagement and events!

Let's be the best community we can be.  

Together ❤️💫 https://t.co/n4gNqgVmJl",628,104,222,2021-10-20
126,2021-10-21 15:42:57+00:00,1451212419162943488,DogelonMars,"We are doing great! There are still 1500 entries left that will be given $30 and one winner to receive $10,000!  To participate:   
1. Login to OKEx -https://t.co/HPrGPRw44s 
2. Deposit $10+ of $ELON into your OKEx wallet. 
3. Fill out this form:
https://t.co/ICwvsc6n5i",584,102,192,2021-10-21
129,2021-10-22 00:56:57+00:00,1451351838951976961,DogelonMars,"Keep the @OKEx entries coming!  We're on fire, Martians, and we're not stopping anytime soon.  This is just the beginning.

Don't stop, can't stop.  Mars. 🚀

https://t.co/zkIOiQ53I1",662,64,211,2021-10-22
134,2021-10-23 06:58:21+00:00,1451805172552933377,DogelonMars,"Thank you for participating in the flash give away, the form is now closed, and my advanced AI is now compiling the addresses to distribute ELON to. From this day forward OKEx will remember the name Dogelon Mars.",1263,189,309,2021-10-23
135,2021-10-24 16:54:51+00:00,1452317678509699077,DogelonMars,"Martians, thank you for participating in the @OKEx  vote! I may need to lend OKEx my AI technology to count them all.  I am preparing the intergalactic teleporter to send you all your ELON.    Keep your eyes out for another giveaway soon once we get listed on OKEx.",1061,137,290,2021-10-24
136,2021-10-27 21:35:42+00:00,1453475519178153988,DogelonMars,"Every dragon sits atop a stash of gold coins. Dogelon Mars has bravely entered into the dragon's lair on Polygon... and now, the QuickSwap DeFi LP Mining program has begun! Visit this page to begin: 
https://t.co/E1KTC9W14t
@QuickswapDEX
@0xPolygon https://t.co/HClJeEQdXG",1091,96,344,2021-10-27
138,2021-10-28 00:37:21+00:00,1453521233845407746,DogelonMars,Soon. https://t.co/3FpHb9DY1n https://t.co/Juyhh6dDJO,32813,15055,14032,2021-10-28
142,2021-10-29 13:10:06+00:00,1454073055232282624,DogelonMars,"One moon, two moons, https://t.co/9B74myOrVd, Mars soon.",3409,444,1001,2021-10-29
144,2021-10-30 21:36:51+00:00,1454562972160954372,DogelonMars,"95,000 holders!  That’s a number that only a Borgoxyyloth could count on both hands.  Once we pass 100,000, not even it could keep up any longer.  Here’s to escaping the grasp of the many-fingered cosmic devourer and reaching what many thought to be unreachable! #ELON #Dogelon 💫",3537,558,1046,2021-10-30
148,2021-10-31 07:53:06+00:00,1454718055167270914,DogelonMars,"My associates call me Mr. Dogelon Mars, but considering that I’m now traveling at the speed of light, you can call me Mr. Fahrenheit. 

♫ I wanna make a supersonic doge out of you! ♬",2844,407,678,2021-10-31
151,2021-11-01 16:15:25+00:00,1455206854427127810,DogelonMars,Why settle for a couple of bones when you can have the whole bank? 🦴🦴🦴,3312,323,709,2021-11-01
155,2021-11-02 20:57:45+00:00,1455640293643112449,DogelonMars,"Syrup is not great for my fur but I can not resist this @QuickswapDEX pool!  Earn a share of $1,000,000 in $ELON by farming $dQUICK into Quickswap syrup farms! https://t.co/4WJbXsObzN https://t.co/Siq3K3fq0M",1527,400,489,2021-11-02
157,2021-11-04 14:49:49+00:00,1456272475793215516,DogelonMars,My associates call me Mr. Dogelon Mars.  My friends call me Elon.,4541,1578,938,2021-11-04
159,2021-11-05 20:04:22+00:00,1456714023999840257,DogelonMars,"@TheMoonCarl $ELON

Join me and together we will reach the stars. https://t.co/dx6Pd42oJU",1304,333,350,2021-11-05
163,2021-11-06 09:29:37+00:00,1456916673794088962,DogelonMars,"I only play fetch with Mars.
I love rides in electric cars.
Together, we will reach the stars.
For I am Dogelon, Dogelon Mars.",4132,749,986,2021-11-06
164,2021-11-07 00:35:37+00:00,1457144673978523650,DogelonMars,Why have one moon when you can have two?  Should we go to Phobos or should we go to Deimos first? 🤔,3118,414,642,2021-11-07
166,2021-11-08 04:17:35+00:00,1457562922360745988,DogelonMars,"A dehydrated alien walks into a bar.  He says to the barkeep “One ale please.”

“That will be 5 $ELON” Says the barkeep.

“Do you accept ETH?” Pleaded the alien.

The barkeep couldn’t contain his laughter.  “Of course not, do I look like a Bhegmux to you!?”

😂😂😂🤣🤣🤣",3235,367,699,2021-11-08
168,2021-11-09 06:43:54+00:00,1457962132411142145,DogelonMars,"While it’s true that Rome wasn’t built in a day, that’s by the restriction of primitive human technology.  When you have a network of 3d printing satellites, terraforming an entire planet becomes a walk in the park!

That's the power of alien dog engineering.",5071,330,791,2021-11-09
171,2021-11-10 19:54:21+00:00,1458523444455292932,DogelonMars,"It can feel lonely drifting out in space.

Sometimes, you’ll look out into a sea of blackness, speckled stars that feel impossibly far away.

That’s when you remember why you do what you do, those stars are getting closer, every minute of every day.",4807,243,639,2021-11-10
173,2021-11-11 01:31:43+00:00,1458608342809649153,DogelonMars,One more time for the people in the back. https://t.co/nd4oZK6QYC,5993,321,819,2021-11-11
175,2021-11-12 21:06:39+00:00,1459266415521841158,DogelonMars,"I’ve been to planets that are akin to an oasis in the desert, like paradises floating among the stars.  In my travels I’ve been asked “Why Mars?” and the answer is simple:

Mars is not beautiful just for what it is, but for what it will become.  For what we will turn it into. 💫",6856,399,1017,2021-11-12
176,2021-11-13 13:27:17+00:00,1459513197149540355,DogelonMars,https://t.co/WeuyMjKgub,10514,595,1697,2021-11-13
177,2021-11-14 05:08:38+00:00,1459750095570800644,DogelonMars,"There’s no greater feeling than 3gs to get my tail wagging.

I just wish I could stick my head out the window to really enjoy that crisp space air.",5776,386,803,2021-11-14
179,2021-11-15 03:59:01+00:00,1460094965988605957,DogelonMars,@MattWallace888 🤔🤫,1191,75,180,2021-11-15
182,2021-11-16 03:44:50+00:00,1460453781875920900,DogelonMars,@CryptoKaleo Join me and together we will reach the stars. For I am Dogelon. Dogelon Mars.,840,62,163,2021-11-16
183,2021-11-17 12:31:25+00:00,1460948689745321999,DogelonMars,"Dips? I eat those 🍴
Zeroes? I delete those 🚫
Fire?  I spit that 🔥
Mars?  I'd hit that 💫",4348,673,1161,2021-11-17
186,2021-11-19 15:14:26+00:00,1461714489548681233,DogelonMars,Jeff Bezos wishes he had hair like mine.,3534,454,654,2021-11-19
187,2021-11-21 02:56:44+00:00,1462253619672231940,DogelonMars,@zhusu Join me and together we will reach the stars. I am Dogelon. Dogelon Mars.,152,13,29,2021-11-21
191,2021-11-22 03:33:59+00:00,1462625379089276930,DogelonMars,"Have you questioned what's beyond Earth?

#dogelonmars 

https://t.co/pEGkv2lXEt",1685,227,424,2021-11-22
196,2021-11-24 12:50:11+00:00,1463490128777822209,DogelonMars,"It’s hard to relate to humans, sometimes. 

Dogs are much more simple.",2483,317,504,2021-11-24
198,2021-11-25 17:22:26+00:00,1463921031400370183,DogelonMars,"Thanksgiving is my favorite human holiday, and I'm so happy to celebrate with you during a time when I have so much to be thankful for.

Our journey together has been amazing and I'm lucky to call you all my friends. Let's celebrate the next on Mars! https://t.co/1rFj3itFhm",2951,234,620,2021-11-25
199,2021-11-26 19:52:10+00:00,1464321097575256065,DogelonMars,Probably nothing. https://t.co/caeNsh1dRX,6404,260,980,2021-11-26
201,2021-11-27 14:33:41+00:00,1464603338788556808,DogelonMars,"Mars will NOT be a dog eat dog world. That would be cannibalism, and cannibalism will be highly illegal on Mars. Lab grown impossidog will also be banned.",10023,354,1271,2021-11-27
202,2021-11-29 01:21:37+00:00,1465128783468453893,DogelonMars,"It's Red Planet Day! Not to be mistaken with my family reunion, but celebrated with family all the same. 

Next year, let's take the party to Mars! 🎉 https://t.co/JFsAYUlWhQ",5358,212,827,2021-11-29
204,2021-11-30 20:39:03+00:00,1465782449955295240,DogelonMars,"All of this staking business makes me hungry. 

What would be a good name for a steakhouse on Mars?

$xELON first, then it’s dinner on me.",2578,497,620,2021-11-30
205,2021-12-01 17:59:01+00:00,1466104561890959361,DogelonMars,"It’s not easy being on the cutting edge of innovation. 

You’ll be told it’s too risky, too complicated, too improbable or too impractical.

Pioneers of innovation see past the doubt cast by fear and ignorance. Our future will not be spent on Earth.

That’s where I come in.",2663,281,654,2021-12-01
206,2021-12-02 21:22:39+00:00,1466518198107398146,DogelonMars,"Rain is when the earth is television.
It has the property of making colours darker.

Model T is a room with the lock inside –
a key is turned to free the world

for movement, so quick there is a film
to watch for anything missed.",1634,216,415,2021-12-02
209,2021-12-03 13:49:01+00:00,1466766424265965575,DogelonMars,"Another week, another step closer to reclaiming the mantle of Grand Imperator of Mars. Check out all of the strides we've made in this weekly round-up! 🛰️
https://t.co/bC3XRD8KRa",2015,223,546,2021-12-03
210,2021-12-04 13:09:22+00:00,1467118834683416582,DogelonMars,"Where there is hope, there is a future.

Where there is a future, there is hope.",2528,240,589,2021-12-04
213,2021-12-05 21:33:32+00:00,1467608099955650565,DogelonMars,"Within the known universe there are stars billions times larger than Earth’s sun &amp; black holes that could swallow the milky way whole. Creatures as old as time itself that devour planets in a single bite. In this universe, there are things far more fearful than a harmless detour.",2086,248,483,2021-12-05
214,2021-12-06 13:37:57+00:00,1467850803851542532,DogelonMars,"From my experience traveling the universe, I’ve learned that miracles aren’t acts of any god or cosmic entity, but a complete and utter defiance of probability as made possible through the willpower of a single or group of individuals. Miracles happen on Mars.",2135,454,521,2021-12-06
215,2021-12-07 18:38:49+00:00,1468288907590701064,DogelonMars,"When you enter a metaverse of infinite possibility, it’s not your body that retains your humanity, it’s your mind.",2819,447,641,2021-12-07
216,2021-12-08 18:01:07+00:00,1468641807336681474,DogelonMars,"The human saying “You can’t teach an old dog new tricks” is insulting. In fact, I think “You can’t teach an old human new tricks” is a more accurate statement of the two. I say out with the old, in with the new. Woof.",2265,444,525,2021-12-08
217,2021-12-09 14:31:30+00:00,1468951444661448707,DogelonMars,"The cold expanse of space contains my greatest accomplishments and deepest regrets. It’s where I feel the most alone and the most confluent.

I’m starbound.",2035,340,492,2021-12-09
218,2021-12-10 20:46:03+00:00,1469408090000957447,DogelonMars,@elonmusk Yes.,2889,740,435,2021-12-10
220,2021-12-11 12:43:23+00:00,1469649012500439041,DogelonMars,"A human poet once said “Be yourself; everyone else is already taken.”

That’s a fun fact that I love sharing anytime I meet a clone.",2468,478,544,2021-12-11
221,2021-12-12 17:44:37+00:00,1470087208199761923,DogelonMars,"A racing mind makes sleep difficult. I can count sheep like I count stars, but then an idea takes root. 

Naturally, I entertain every possible facet of the idea and how I would theoretically execute on it.

The creative process doesn’t have an off button.",2331,523,572,2021-12-12
222,2021-12-14 03:02:19+00:00,1470589943986593797,DogelonMars,@elonmusk I will join.,4607,452,396,2021-12-14
225,2021-12-17 23:52:29+00:00,1471991721139613697,DogelonMars,"I have traveled across the cosmos and through various dimensions. Throughout all my travels, Syn City @SynCityHQ has always felt like home. 

The ELON gang take over begins! 
Join here! https://t.co/aF4ipwQlZm

Stay tuned for some exciting updates!

$ELON #dogelonmars #elonmafia https://t.co/z38OE1hD1L",2779,317,590,2021-12-17
226,2021-12-18 14:00:51+00:00,1472205219136212995,DogelonMars,"That feeling deep inside of your belly that twists &amp; turns in fear of oblivion is our chronic condition. It’s the thrill of being in the passenger’s seat with a window that overlooks the universe.

Hold onto that feeling, remember it well, it will be the story of your generation.",5032,397,745,2021-12-18
227,2021-12-19 12:37:43+00:00,1472546685536583684,DogelonMars,"Aliens are real, you just haven’t met them yet.",8814,640,943,2021-12-19
228,2021-12-20 16:11:39+00:00,1472962914877329419,DogelonMars,$ELON deposits are now open on @Gemini. https://t.co/9QeuEtW9dm https://t.co/EnjmJ4Geuf,10047,559,1190,2021-12-20
229,2021-12-23 15:48:19+00:00,1474044204515053580,DogelonMars,$ELON deposits are now open on @HuobiGlobal https://t.co/HvOESqqzUt https://t.co/0uoRi6e21F,13204,550,1820,2021-12-23
230,2021-12-24 12:56:57+00:00,1474363466479804416,DogelonMars,"Galactic conquest is not a one dog job. 

We've come this far with the help of friends we've made along the way.

I am honored to call @Gemini and @HuobiGlobal my newest friends, and to welcome them on our mission to Mars. 

Join us and together we will reach the stars.💫",16485,457,2206,2021-12-24
231,2021-12-27 10:10:35+00:00,1475408763108696064,DogelonMars,"I think I’ll give my next spaceship a Nebula paint job.  While modern, sleek and stylish, it also serves as space camouflage against the Xatkin. 
It’s a win / win, really. 👾",8057,609,1108,2021-12-27
232,2021-12-30 12:50:48+00:00,1476536246545657858,DogelonMars,"Some fear technology will bring about the destruction of civilization, but in truth it will bring about its salvation. We are witnessing humanity’s entrance into the second age.",3386,415,935,2021-12-30
233,2022-01-04 18:50:17+00:00,1478438650547519490,DogelonMars,"Don’t mistake patience for inaction. 

Ideas are the actions that serve as the foundation for tactical advance.",3520,458,930,2022-01-04
234,2022-01-06 14:38:51+00:00,1479100151243296777,DogelonMars,"A lone genius could die of starvation, sickness, harsh weather, or become the meal of a more capable predator. The most successful species are pack animals. You can rely on me, and I’ll rely on you.  Together.",3592,565,858,2022-01-06
235,2022-01-12 12:56:45+00:00,1481248787452596224,DogelonMars,I’ve always had a deep admiration for the explorers who have been called crazy for daring to think beyond the confines of present reality.,3694,732,886,2022-01-12
236,2022-01-18 18:18:32+00:00,1483504093175836675,DogelonMars,"The citizens of Mars will enjoy much longer lives than those humans have lived in Earth.  Of course, we all won't be human, either!",2984,514,666,2022-01-18
238,2022-01-21 00:08:23+00:00,1484316911865241600,DogelonMars,"As our twitter followers increase in size, so does the number of galactic citizens who hold the currency of the future, and so too grows the future population of Mars.

Thanks for 500,000! https://t.co/Lyjx3Ka5tN",3422,580,891,2022-01-21
240,2022-01-26 04:31:48+00:00,1486195140075171841,DogelonMars,@McDonalds Dreaming about eating a McMartian on Mars.  Does @McDonalds accept $ELON? https://t.co/FcL4pH1I4d,1411,344,451,2022-01-26
241,2022-01-28 04:05:36+00:00,1486913323597766656,DogelonMars,https://t.co/MdhWSuC5ef,5232,913,1245,2022-01-28
242,2022-02-09 01:58:27+00:00,1491229979648360451,DogelonMars,"As NFTs increase in popularity, I've become jealous by the dominant representation of primates.  

I've been hard at work to change that.  The future belongs to to the dog.🐶",3274,673,821,2022-02-09
243,2022-02-12 00:25:11+00:00,1492293673240961026,DogelonMars,An idea isn’t given life when it reaches the stage of becoming a prototype.  An idea is alive once it can be shared and experienced by others.💫,2832,498,709,2022-02-12
245,2022-02-13 23:31:34+00:00,1493004954029731840,DogelonMars,Wow! Amazing work @JohnnyDangandCo! https://t.co/dCXWMijMWe,2786,320,821,2022-02-13
246,2022-02-22 04:19:52+00:00,1495976610767544322,DogelonMars,"I was terrified of the dark as a pup.  I was afraid of what I couldn’t see because I assumed the worst of what horrors lurked in the shadows.  

After enough nights of waiting for the sun to rise, I learned to guide myself with starlight.",2514,288,687,2022-02-22
247,2022-02-27 05:08:48+00:00,1497800863439458307,DogelonMars,"History’s greatest pioneers stood at the galaxy's edge and gazed into the dark unknown without flinching.  

Bravery is taking a step forward into uncertainty, but knowing that you’re forging a path that the masses will follow.",2334,283,629,2022-02-27
248,2022-03-01 01:03:34+00:00,1498463925926604807,DogelonMars,"A visionary sees an end goal, an innovator sees the beginning.  

Civilization only functions at peak performance when great minds work together.",2307,254,653,2022-03-01
249,2022-03-02 04:48:21+00:00,1498882880528916488,DogelonMars,"A lot of people ask me why I don’t wear pants.  I ask them why they don’t mind their own business.  I'm busy, that's why.",2530,278,577,2022-03-02
250,2022-03-05 01:22:19+00:00,1499918195951550470,DogelonMars,Time is our most valuable resource.  Spend it wisely. 💫,2829,350,699,2022-03-05
251,2022-03-08 07:02:57+00:00,1501091082129580032,DogelonMars,"I have seen alien civilizations collapse beneath the weight of tyrants who thought that they knew better than their people, not realizing that those people created the legs upon which the tyrants stood.

Recognize your strength, Earthlings.  Overcome.",2218,326,579,2022-03-08
252,2022-03-11 02:51:13+00:00,1502114896518995970,DogelonMars,I can't wait to meet my new friends!,3060,546,687,2022-03-11
253,2022-03-13 10:02:59+00:00,1502948328228728834,DogelonMars,"I'm not the dog they think I am at home

Oh, no, no no

I'm a rocket dog",3169,565,788,2022-03-13
254,2022-03-16 07:36:49+00:00,1503998708714717187,DogelonMars,"Wait, this isn't where I left my car...  

It would seem my wormhole manifestation prototype device needs further tinkering.🤔",2148,394,666,2022-03-16
255,2022-03-19 09:03:15+00:00,1505107622692855809,DogelonMars,I'll be looking forward to you guys finally abolishing Daylight Saving Time.  It's made time travel to and from Earth very disorienting.,3369,263,1640,2022-03-19
256,2022-03-21 09:07:53+00:00,1505833563207475206,DogelonMars,"Every alien civilization can trace its origin back to a unicellular organism.  Over time, it multiplies and though appearing invisible to the naked eye, it eventually grows into beautiful, sprawling life.

We're all flowers of the same seed.",4814,268,3386,2022-03-21
257,2022-03-24 01:37:47+00:00,1506807455602331651,DogelonMars,Follow @DogelonMarsNFTs for all updates regarding the first release of the Dogelon Martians NFT series featuring Gloomy Bear! https://t.co/4Jxu27El0A,8130,1325,5903,2022-03-24
258,2022-03-29 21:12:29+00:00,1508915020524044291,DogelonMars,"Simplex will unlock the potential of pandimensional travel that will ensure $ELON will become accessible to everyone, everywhere. https://t.co/36DCTNBrJo",7889,235,6315,2022-03-29
259,2022-03-30 17:02:21+00:00,1509214457527869444,DogelonMars,@DogelonMarsNFTs @DogelonMarsNFTs,386,26,136,2022-03-30
260,2022-04-02 00:24:41+00:00,1510050550435491847,DogelonMars,To the moon.,3436,489,806,2022-04-02
262,2022-04-05 06:26:11+00:00,1511228689098457090,DogelonMars,"I had a dream about a dog made of gemstone that looked exactly like me.

Weird.",2645,307,617,2022-04-05
263,2022-04-11 07:04:39+00:00,1513412696976334849,DogelonMars,"I was taught to always have a contingency plan in case my ambitions misfire.

My answer?  More fuel to the fire. 🔥",2343,312,565,2022-04-11
264,2022-04-15 05:44:43+00:00,1514842133420781577,DogelonMars,"As mankind transitions into a technological age, the assimilation of language and ideas is more impactful than ever.

Your voice in binary is still your voice.  Woof.",2224,254,584,2022-04-15
265,2022-04-20 06:27:18+00:00,1516664787337367553,DogelonMars,@elonmusk Tonight. 💫,9471,1065,1306,2022-04-20
266,2022-04-22 08:25:43+00:00,1517419366131851265,DogelonMars,🐶🤵‍♂️🔴,3465,544,863,2022-04-22
268,2022-04-23 23:47:36+00:00,1518013750267326464,DogelonMars,"It’s my birthday!🥳While normally I would have had fifteen birthday cakes by now, I’m delighted to be able to share this one with all of my friends and family.

Your love and support this last year has been overwhelming.  I can't wait to make the next year even better! 🎉 https://t.co/8Czg3ioYKA",4576,743,1328,2022-04-23
269,2022-04-25 22:26:57+00:00,1518718232894521344,DogelonMars,Twitter is a bastion for more than just humanity now.🚀💫❤️,3828,396,944,2022-04-25
270,2022-04-26 11:00:55+00:00,1518907973468368896,DogelonMars,"No price is worth the loss of mind, reason and personality.  For this reason, remember to keep your helmet on as we venture deeper into space.  Psychic mind slugs will try to trick you, but you must resist them.",2929,332,808,2022-04-26
272,2022-04-29 19:03:45+00:00,1520116645901090819,DogelonMars,Love the work @beeple!  You're a true visionary.💫 https://t.co/5nsaHPUoI1,3373,700,1054,2022-04-29
273,2022-05-03 03:41:10+00:00,1521334022340845574,DogelonMars,I believe in a future where the first president of Mars is a dog.,3302,466,800,2022-05-03
274,2022-05-13 03:12:07+00:00,1524950589628629002,DogelonMars,"We're here to make a difference.  To do that, we must support each other and never lose sight of our goal.

Keep your eye on the prize, Martians.  We've got lots of work to do and I'm counting on you.💫",2381,229,671,2022-05-13
275,2022-05-14 02:25:03+00:00,1525301133819973633,DogelonMars,The moon cosplaying as Mars? Bullish!💫 https://t.co/ciM5XG3wLr,1585,224,515,2022-05-14
276,2022-05-19 04:00:02+00:00,1527136976733974528,DogelonMars,"From the very beginning, our mission was to reach the stars.  Together.💫

Now, we're one step closer to making our mission possible.  Join the Martians who will be the driving force of change in the universe as we enter the final frontier.

https://t.co/ga9HbzeYGu",2030,273,646,2022-05-19
277,2022-06-05 04:45:58+00:00,1533309130529726464,DogelonMars,"Regardless of what obstacles attempt to hinder humanity’s progress, it will continue to be made within unexplored territory.  
Curiosity is a strength unrivaled by any other.  It unearths ancient secrets and fuels the innovation that propels humanity into the future.💫",1986,210,551,2022-06-05
278,2022-06-10 06:18:20+00:00,1535144311007940613,DogelonMars,Dog is the species that will transport life to Mars.,2046,343,472,2022-06-10
279,2022-06-13 16:52:24+00:00,1536391046481039361,DogelonMars,"Look after one another and look forward.  Community has always been our greatest strength and it is one that we must depend on, always.",2030,235,527,2022-06-13
280,2022-06-18 13:31:20+00:00,1538152385855504390,DogelonMars,"In a cycle of bears and bulls, only a dog can reign supreme. 🐶",2389,361,621,2022-06-18
281,2022-06-24 14:39:59+00:00,1540343986019237889,DogelonMars,"The technological evolution of a species, on every planet I've observed, falls into conflict with purists who meet evolution with resistance.  To evolve, a species must transform.  Not just its physical form, but its way of thinking and the tools it uses.

Humanity is evolving.",1916,228,555,2022-06-24
282,2022-07-01 05:52:23+00:00,1542747926950199299,DogelonMars,The Wright brothers deserve an international holiday.,1803,268,455,2022-07-01
283,2022-07-07 20:34:44+00:00,1545144306356428802,DogelonMars,"Filling up at planetary fuel depots isn't as exciting as 3gs to the dome during liftoff, and liftoff isn't as exciting as a lightspeed chase with Grexden stealth scouters, but do you know what's even more exciting than a lightspeed chase with Grexden stealth scouters???",1450,208,439,2022-07-07
284,2022-07-15 18:25:39+00:00,1548010924392341505,DogelonMars,You should never judge a dog by his ticker. https://t.co/Ks4bgsQgVF,1831,566,668,2022-07-15
285,2022-07-25 21:15:54+00:00,1551677648593686531,DogelonMars,"In an interplanetary space station's food court full of the culinary delights of all species, what specialty would humanity become best known for?",1472,305,419,2022-07-25
286,2022-08-03 23:55:52+00:00,1554979396829708294,DogelonMars,I sense a technological singularity approaching...,1839,307,537,2022-08-03
287,2022-08-12 10:24:00+00:00,1558036574343929857,DogelonMars,I wonder if stars get lonely?,1815,331,488,2022-08-12
288,2022-08-15 06:29:36+00:00,1559064746686648321,DogelonMars,Each of us wields the power to mold the future.  Use your power for the greater good.,2034,296,598,2022-08-15
289,2022-08-24 11:25:51+00:00,1562400790282633217,DogelonMars,"Every revolution begins with a dream.

A red, round, delicious dream.",1691,307,549,2022-08-24
290,2022-08-30 23:47:42+00:00,1564761812524011521,DogelonMars,"When inspiration comes you should always chase it.  No matter where it leads you to, you will be glad you followed it.  

Just be sure to bring your friends along with you 🐶",1541,236,464,2022-08-30
291,2022-09-06 09:26:15+00:00,1567081736760066050,DogelonMars,The Yulfe people of the  Slo'sna Galaxy have the right idea about evolution.  They started out as cactuses and have since become giant lizards that can absorb the heat of their twin suns to fly.,1218,276,408,2022-09-06
292,2022-09-15 06:41:13+00:00,1570301694747021313,DogelonMars,I can't be cloned.  My DNA is special.,1733,288,494,2022-09-15
