,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-08-15 09:52:57+00:00,1294572780222996483,DontBuyMeme,Let your $MEME's be dreams https://t.co/mSj5aHB4Mo,11,1,5,2020-08-15
5,2020-08-16 03:21:44+00:00,1294836716973387781,DontBuyMeme,"It's been 24 hour since the degenerator tweet. A lot has happened, we have gone full crypto cycle and beyond.

To see the journey, Decrypt put together a great article.

https://t.co/6E0WRuU9Gg

Remember, #Dontbuymeme",57,10,20,2020-08-16
6,2020-08-18 05:51:21+00:00,1295599142224322560,DontBuyMeme,#Dontbuymeme $MEME https://t.co/qR385uE2y9,8,0,0,2020-08-18
9,2020-08-19 21:07:07+00:00,1296191993039556610,DontBuyMeme,"Few understand this.

🍍 #dontbuymeme $MEME https://t.co/agr7deNwe6",14,0,3,2020-08-19
12,2020-08-20 03:52:33+00:00,1296294021338296321,DontBuyMeme,"As long as no one buys, 1 $MEME = 1 $ETH

#dontbuymeme https://t.co/5pZnvsViKL",15,1,1,2020-08-20
16,2020-08-21 02:47:52+00:00,1296640131084869632,DontBuyMeme,"@CryptoHayes What you say? Our CEO would love a quick chat with you!

$MEME #Dontbuymeme https://t.co/OcXxxQ3JVL",2,1,1,2020-08-21
17,2020-08-22 17:33:28+00:00,1297225387668250624,DontBuyMeme,".@stoolpresidente I heard you like crypto for the memes. Well, It sounds like a match made in heaven! Don't you think? Come on over and enjoy a refreshing pineapple!

We already know you're besties with our CEO @elobmunk 

$MEME #dontbuymeme #Crypto #defi https://t.co/OKtViHDGqQ",17,1,3,2020-08-22
22,2020-08-23 02:33:15+00:00,1297361230361894915,DontBuyMeme,"@abdulcabbarkar It may have been the verification bot for answering incorrectly. DM us you telegram name, we will remove the ban so you can try again",0,1,0,2020-08-23
23,2020-08-24 05:17:05+00:00,1297764847392681985,DontBuyMeme,@JusticeAdom2 type the answer and send it,0,0,0,2020-08-24
29,2020-08-25 22:32:00+00:00,1298387679105757184,DontBuyMeme,"Live photo of our CEO @elobmunk and the $MEME team preparing for the upcoming launch

$MEME #dontbuymeme #DeFi #NFTs #memefarming https://t.co/hSigvS6PQl",23,2,4,2020-08-25
36,2020-08-26 17:47:12+00:00,1298678395878772736,DontBuyMeme,"AANNNNNDDDDD NOWWW INTRODUCINGGGGGGG THE GENESIS $MEME POOL!!!

Come and stake your $MEME tokens and claim some Common and Rare NFTs of your favourite CT stars!

@cz_binance 
@VitalikButerin 
@SergeyNazarov 

#Ethereum #chainlink #binance #defi #NFT https://t.co/iwPw5K2RAM",19,2,6,2020-08-26
54,2020-08-27 15:22:57+00:00,1299004481619652609,DontBuyMeme,@mhasshan_ Glad you're enjoying it Mohamed ! :),1,0,0,2020-08-27
71,2020-08-28 15:31:36+00:00,1299369047683866625,DontBuyMeme,"Our feature is live on @OurNetwork__ #EmergingNetworks newsletter.

Have a peep, give it a RT, drop a comment &amp; smash dat mfing LIKE BUTTON

#DeFi #Bitcoin  #Ethereum #dontbuymeme $meme https://t.co/FxEd2xVwuC",15,0,4,2020-08-28
78,2020-08-29 00:08:16+00:00,1299499069677723648,DontBuyMeme,@elobmunk @mdudas What he said,6,1,0,2020-08-29
80,2020-08-30 20:58:27+00:00,1300176077587918849,DontBuyMeme,@cryptomocho Wow so I guess we're friends now? :),3,0,0,2020-08-30
89,2020-08-31 16:03:15+00:00,1300464175798460416,DontBuyMeme,"$MEME #NFTs deploy ERC-1155 contracts, which are provably unique and are truly one of a kind. Get farming today!",25,4,4,2020-08-31
96,2020-09-01 13:42:33+00:00,1300791154389192722,DontBuyMeme,"If you don't know already, here's a quick tutorial on how to farm $MEME $NFTs! https://t.co/4XQn91bC7d",41,5,13,2020-09-01
101,2020-09-02 21:37:01+00:00,1301272946497839104,DontBuyMeme,"@elobmunk Wise words, sir.",5,1,0,2020-09-02
114,2020-09-03 20:08:18+00:00,1301613007550795797,DontBuyMeme,The $MEME community is proud to be one of the first fairly organized project in #DeFi. Lots more to come! #dontbuymeme https://t.co/THh9Zy6AOx,28,0,3,2020-09-03
120,2020-09-04 03:08:53+00:00,1301718849121779713,DontBuyMeme,"Wonderful! $MEME

https://t.co/9MxbDOtyMz",47,3,12,2020-09-04
128,2020-09-05 20:43:32+00:00,1302346648832466944,DontBuyMeme,"Citadel remains strong. This is all a MEME anyways. 

$MEME",26,2,4,2020-09-05
129,2020-09-06 22:59:21+00:00,1302743215779397632,DontBuyMeme,"@CryptoOnizuka Please, what browser are you using? Are you using metamask?",0,1,0,2020-09-06
137,2020-09-07 18:08:34+00:00,1303032426701099009,DontBuyMeme,"From the beginning, we've stressed that $MEME is a fairly distributed and community driven project. There is a separate team working on a rebase project built on top of $MEME.  We're extremely excited to see where that goes!",14,2,0,2020-09-07
152,2020-09-08 01:48:42+00:00,1303148222160842753,DontBuyMeme,"@CryptoOnizuka yes, thank you for your report it was fixed",1,0,0,2020-09-08
154,2020-09-09 18:53:24+00:00,1303768486297112576,DontBuyMeme,"We are officially sold out of the rare CZ #NFTs. Head over to @opensea to purchase one! 

We're fairly confident @cz_binance himself is going to want one of these. https://t.co/st7swt2CtE",50,4,19,2020-09-09
158,2020-09-10 02:52:09+00:00,1303888966219780096,DontBuyMeme,"@AndreCronjeTech immortalized as a legendary $MEME #NFT! $YFI fans (and Andre), enjoy! https://t.co/Lp9Dyssh0E

#uniswap #memes #DeFi #dontbuymeme https://t.co/XY4xlmtR1J",24,2,4,2020-09-10
165,2020-09-11 23:21:40+00:00,1304560773004365824,DontBuyMeme,@scrapsncrypto @notsofast Definitely. Definitely. https://t.co/vtaPaP77gB,0,0,0,2020-09-11
169,2020-09-12 04:07:34+00:00,1304632723902877696,DontBuyMeme,"ETH/MEME parity might glitch the simulation.

$MEME https://t.co/SrClhyCFKp",35,3,5,2020-09-12
176,2020-09-13 22:40:33+00:00,1305275199357620227,DontBuyMeme,Very excited to collaborate with Tendies! https://t.co/RM3A4bAnPp,20,0,5,2020-09-13
179,2020-09-14 23:54:00+00:00,1305656073383153664,DontBuyMeme,"For those with the FOMO, find out how to farm here:

https://t.co/vvW6N4FrpD

#YieldFarming #NFT #DeFi $MEME https://t.co/wNSplZxov1",24,0,2,2020-09-14
185,2020-09-15 06:15:00+00:00,1305751955302612992,DontBuyMeme,@NotPatRiviera OOOOOF,6,0,0,2020-09-15
193,2020-09-16 16:45:01+00:00,1306272894121467905,DontBuyMeme,@Melt_Dem @AxieInfinity @decentraland @SuperRare_co @niftygateway @rariblecom @NeerajKA Feelsbadman.jpg https://t.co/f347BH7A3J,11,0,1,2020-09-16
202,2020-09-17 01:50:10+00:00,1306410083870486530,DontBuyMeme,Breaking the top 10 Ethereum Dapps! Check out @DappRadar $MEME https://t.co/YfwfBZyoM8,74,7,17,2020-09-17
206,2020-09-18 20:48:16+00:00,1307058884822134788,DontBuyMeme,"@xrp_ale @MemeDefi @BCR3searcher @sven_eberwein Yep! 1 point per $MEME. Minimum 1 $MEME, Maximum 5 $MEME.",2,1,0,2020-09-18
215,2020-09-20 22:25:29+00:00,1307808123483119616,DontBuyMeme,@flameng_loic https://t.co/imCMDr30ZA,4,1,0,2020-09-20
226,2020-09-21 22:20:36+00:00,1308169285353615360,DontBuyMeme,It’s simple really https://t.co/RiGHxjaJL0,61,6,11,2020-09-21
236,2020-09-22 20:13:45+00:00,1308499749214056448,DontBuyMeme,"We are live now with @rariblecom ! $MEME

https://t.co/R1Phiu6pcq",175,17,39,2020-09-22
238,2020-09-23 21:22:12+00:00,1308879361123254272,DontBuyMeme,"By tomorrow we'll start to see the first mining of Sven's 2nd piece, ""Volatile Pineapples"".

Only 250 will ever exist.

Are you planning on minting this one or will you wait to claim the other NFTs in the collection? https://t.co/hYUOgxCoG0",65,6,19,2020-09-23
240,2020-09-24 00:20:58+00:00,1308924350607876101,DontBuyMeme,"We have something to say to the clones, fraudsters, and copycats:

▶️ Please. Copy. Meme.

This applies to those who wish to:
🍍 copy $MEME's organic “flash mob” creation
🍍 imitate NFT staking
🍍 sell fake art on other platforms

Have at it.

#dontbuymeme #pleasecopymeme",173,22,56,2020-09-24
244,2020-09-25 01:03:57+00:00,1309297555394551808,DontBuyMeme,@Melt_Dem @JordanLyall 🍍😎😍 https://t.co/swa96ky3Gi,19,3,2,2020-09-25
247,2020-09-26 02:51:24+00:00,1309686984596574210,DontBuyMeme,@defimerchant @fewocious 💯💯💯 We would love that!,3,0,0,2020-09-26
248,2020-09-27 19:37:30+00:00,1310302566375333888,DontBuyMeme,"“The MEME Sh!tcoin Cycle” is up for grabs soon as @sven_eberwein’s third piece begins to mint. 

Only 100 will ever be created. 

Who’s grabbing one?

https://t.co/hnyQVclIyS

https://t.co/aVyyQQAcHp",38,3,12,2020-09-27
252,2020-09-28 18:32:08+00:00,1310648502741921794,DontBuyMeme,"Block 10932905 represents ~30 days after the initial  pool went live. That's right, just one month has passed since deploying the Genesis pool. With three additional pools and 30 NFTs later, the MEME team has taken the DeFi and NFT worlds by storm. And we're just getting started.",19,1,3,2020-09-28
264,2020-09-30 19:11:08+00:00,1311383093324865536,DontBuyMeme,"The 4th and final NFT from @sven_eberwein ""Crashtest"" will begin minting soon, around an hour from now.

Who plans on minting one? 

What's your strategy to ensure a harvest? https://t.co/v5Zu89AxXF",63,11,10,2020-09-30
268,2020-10-01 04:34:57+00:00,1311524982447431680,DontBuyMeme,Ight Imma Head Out https://t.co/axUXrUCkGg,145,5,22,2020-10-01
270,2020-10-02 02:40:13+00:00,1311858496346882048,DontBuyMeme,"Will you free your mind or live in blissful ignorance? 

New $MEME relic in the Genesis pool. 

Choose wisely. 

https://t.co/apNcc5HkyG https://t.co/6oU8eDwUvw",67,6,23,2020-10-02
271,2020-10-03 18:59:22+00:00,1312467297617940480,DontBuyMeme,"Congrats 🍍 farmers! All the Sven items have been farmed. 

But stay tuned, we’ve got something special to announce this week. https://t.co/xBJECphAVH",67,7,16,2020-10-03
274,2020-10-06 19:19:05+00:00,1313559421855784960,DontBuyMeme,"In ~24 hours: a new set drops in the Genesis pools.

A special Halloween edition! 🕸🦇🎃

⏰ Wednesday, October 7 @ 12 Noon PST.

This Halloween, #dontbuymeme!

🍍♥️👻 https://t.co/tHbe3zeakg",105,6,32,2020-10-06
278,2020-10-07 21:58:51+00:00,1313962014323044352,DontBuyMeme,"$MEME = A Platform for Artists

With the success of the Sven Pool, our first experiment in direct artist drops, $MEME has become a collab/distribution platform for digital artists.

4/9",17,2,7,2020-10-07
297,2020-10-08 04:29:21+00:00,1314060289646583809,DontBuyMeme,"Great thread on NFT mining and the intricacies of the $MEME platform. 

👀 https://t.co/3A4zRQeQY5",39,1,8,2020-10-08
300,2020-10-09 17:57:35+00:00,1314626072948871170,DontBuyMeme,"A Legendary Andre NFT (1 of 10) just sold on @opensea for a record 50 $MEME

https://t.co/s5CrKO7BhW https://t.co/k5WljOVbew",109,7,27,2020-10-09
302,2020-10-10 22:04:58+00:00,1315050717829193729,DontBuyMeme,"🟡🟢 Hey 🍍heads 🟢🟡

Have you staked $MEME tokens in one of our NFT farming pools?

🙏 Help us out by filling out a short product feedback form. 

📝 10 questions. Thanks for helping to improve MEME!

https://t.co/hfVTtdy33z https://t.co/SM0o6met88",98,14,21,2020-10-10
303,2020-10-11 00:28:12+00:00,1315086766391533568,DontBuyMeme,https://t.co/aJuAuLITI3 https://t.co/I6O2VoQcBh,35,0,11,2020-10-11
305,2020-10-12 21:33:42+00:00,1315767625742311424,DontBuyMeme,"30 minutes left in the 1 of 1 @sven_eberwein auction!

#dontbid

https://t.co/aVyyQQAcHp",29,3,5,2020-10-12
306,2020-10-13 22:49:56+00:00,1316149198576783361,DontBuyMeme,"Big announcement dropped at tonight's launch party:

Coming in November, you'll be able to stake both $MEME and $MANA for exclusive pineapple-themed @decentraland wearable NFTs. https://t.co/bK0rHWo8At",98,8,35,2020-10-13
314,2020-10-15 16:49:21+00:00,1316783231639777280,DontBuyMeme,"Surprise drop of “MemeBoi 2.0” just sold out. 

It was up for about 20 minutes before all 10 got farmed. 

150 🍍each. 

Selling in @opensea now

Who grabbed one? https://t.co/BNgbBV6giI",69,13,12,2020-10-15
317,2020-10-16 18:05:36+00:00,1317164808995622912,DontBuyMeme,"Announcing the next drop in the $MEME artist series

We're featuring the amazing abstract digital artist, @VansDesign_ 

4 new exclusive works: 3 for staking, 1 for auction

New VANS pool goes live on Monday Oct 19 at 6AM PST / 9AM EST / 1PM UTC https://t.co/BWUaqdFGo4",133,11,42,2020-10-16
319,2020-10-19 13:28:42+00:00,1318182286525894656,DontBuyMeme,"It's a race to claim the ""Neon"" piece by @VansDesign_ 

Over 200 wallets staked 5 $MEME in the first minute, but only 10 can be harvested 12 days from now.

Good luck farmers!

🍍👨‍🌾 https://t.co/0mAS6j0bWD https://t.co/I5nhlwcXRU",31,4,11,2020-10-19
322,2020-10-20 18:17:54+00:00,1318617453509763074,DontBuyMeme,"Do you recognize art when you see it?

Watch the @DefiantNews Guide to Digital Art and NFTs

Featuring $MEME and exclaimed artist @sven_eberwein 

https://t.co/0nECFIVjk9",40,5,10,2020-10-20
323,2020-10-21 18:31:12+00:00,1318983191194054656,DontBuyMeme,"🛒👕🍍 Don't Shop

Announcing exclusive merch for $MEME NFT holders

In collab with @DcENT_HUMANS

Limited-run tees, hoodies, and prints ONLY available if you own that specific NFT

Farm at https://t.co/Lp9Dyssh0E or buy from @opensea, but #dontshopmeme

https://t.co/oDTa3KY0gD",55,7,12,2020-10-21
325,2020-10-22 00:24:58+00:00,1319072217599148032,DontBuyMeme,"With @argentHQ's recent update, you can trade $MEME at the best price across multiple DEXs.

https://t.co/71259ghshB",27,4,6,2020-10-22
328,2020-10-23 20:03:14+00:00,1319731125795708928,DontBuyMeme,https://t.co/X3HYR4hFaC https://t.co/ROutQv8DnQ,24,6,3,2020-10-23
331,2020-10-26 19:16:34+00:00,1320806545152593920,DontBuyMeme,"The $MEME team is proud to support the Honey Badger Pot with @BadgerDAO 

It’s an art installation, social experiment, and tokenized game all rolled into one.

The communities have a shared vision of experimenting in DeFi... oh, who am I kidding? We're in it for the memes! https://t.co/WOg6bxFnD3",61,2,14,2020-10-26
332,2020-10-27 01:09:38+00:00,1320895398664232965,DontBuyMeme,What DeFi community has the best memes?,20,13,5,2020-10-27
336,2020-10-28 22:44:25+00:00,1321583628044836866,DontBuyMeme,"Auction will start and pools will open tomorrow 10PM ET

#dontbuy #dontfarm #dontbid

https://t.co/hzFOG0RBQs https://t.co/gIefEHwmax",12,0,2,2020-10-28
344,2020-10-29 23:11:15+00:00,1321952767221510145,DontBuyMeme,"NEW Genesis set drops tomorrow!

@coin_artist works at the intersection of blockchain, art &amp; gaming 

🍍 She created the genre known as ""cryptopuzzles""
🍍 She founded Blockade Games and @neondistrictRPG
🍍 She tokenized herself with $COIN

⏰ Friday, Oct 30 @ 17:00 EST

🍍⚔️ https://t.co/YSHc180Aib",149,9,37,2020-10-29
348,2020-10-30 23:51:55+00:00,1322325388953989120,DontBuyMeme,All art was hand painted digitally on an iPad from scratch and animated frame by frame. https://t.co/c8r1JXBpDI,12,2,3,2020-10-30
366,2020-10-31 01:25:00+00:00,1322348814636740610,DontBuyMeme,"October was crazy, you guys.

I'm not even counting all the podcasts, YouTube interviews, sales records, or silly Telegram infighting!

Let's recap:
https://t.co/MuN0zpQujm",62,2,11,2020-10-31
368,2020-11-01 16:44:53+00:00,1322942699503144960,DontBuyMeme,"The @dhtenshi x $MEME drop is coming this Tuesday!

We want to hear from the community. What time should we open up the staking pools?",30,6,6,2020-11-01
370,2020-11-02 18:55:58+00:00,1323338077616549889,DontBuyMeme,"The votes are in - the @dhtenshi x $MEME collab will drop:

⏰ Tomorrow, Tuesday November 3 @ 9AM EST

Set those alarms! 

https://t.co/qDFVgdnmwz

#dontdrinkmeme https://t.co/9iWRK7Mq75",45,3,12,2020-11-02
371,2020-11-03 14:14:40+00:00,1323629672664506370,DontBuyMeme,"The @dhtenshi x $MEME artist series has dropped!

🍍🚜 Happy farming!

Stay tuned: he 1 of 1 auction for Memeboi opens in 2 days

https://t.co/dWcKKeKccQ https://t.co/MrtdUwxhTZ",45,4,12,2020-11-03
374,2020-11-04 22:04:59+00:00,1324110418789330944,DontBuyMeme,@KittyHawkCrypt1 @fewocious https://t.co/qwFcehjV6o,0,0,0,2020-11-04
375,2020-11-05 15:34:30+00:00,1324374537257938944,DontBuyMeme,"The 1 of 1 NFT auction for @dhtenshi's ""Memeboi"" is now open for bidding.

The auction will run for just 24 hours!

▶ https://t.co/dWcKKeKccQ

10% of the auction proceeds go to @SavetheChildren https://t.co/RRGsE7Mo8i",23,2,5,2020-11-05
378,2020-11-06 00:47:08+00:00,1324513613697069062,DontBuyMeme,"One final @dhtenshi NFT up for auction

80% to the artist
10% to Meme multisig
10% to @SavetheChildren 

Auction ends Friday 6AM PST

#dontdrinkmeme #dontbuymeme

https://t.co/dWcKKeKccQ https://t.co/lpFCFSpQR4",18,1,2,2020-11-06
380,2020-11-07 00:10:32+00:00,1324866791269560320,DontBuyMeme,"The next drop in the $MEME Artist Series is...

@bigcomicart - an Original #NFT #cryptoart visionary

🗓 Tuesday, November 10

🤲 Auction proceeds benefit @BinanceBCF 

⏩ Read more about the collab:
https://t.co/uzHym4udxY

🧵⬇️",45,2,11,2020-11-07
384,2020-11-09 19:50:45+00:00,1325888576547037185,DontBuyMeme,⏰ The next $MEME Artist Series drops tomorrow @ 13:37 EST https://t.co/K52u7YvLtR,19,1,9,2020-11-09
386,2020-11-10 01:43:59+00:00,1325977470898630657,DontBuyMeme,👀 https://t.co/lhg8b225Vg,27,1,3,2020-11-10
393,2020-11-11 18:47:56+00:00,1326597545166950400,DontBuyMeme,@M0zrat @duartedao @PrimeDAO_ Updated article to include artist credit. Great work @duartedao!  https://t.co/uOuSAU3FZy,2,0,0,2020-11-11
396,2020-11-12 22:08:45+00:00,1327010471447121920,DontBuyMeme,https://t.co/vLdUlSj09H,3,0,1,2020-11-12
403,2020-11-13 16:09:40+00:00,1327282491598589952,DontBuyMeme,"Just a couple hours left in the @bigcomicart 1 of 1 NFT auction.

""Portrait of a Pineapple"" (after Veronese, about 1576 - 1578) is a digitally hand painted still piece.

Winner also gets the file in 4k resolution.

10% of auction proceeds to @BinanceBCF 

https://t.co/bQdCBONQ4y https://t.co/FIWWWAH9LS",12,0,3,2020-11-13
406,2020-11-17 16:32:26+00:00,1328737774665547777,DontBuyMeme,".@bigcomicart's ""Pineapple Re-entry"" is two-thirds redeemed.

Be sure to get your hands on this one. Only 100 will ever exist.

35 left!

https://t.co/bQdCBONQ4y https://t.co/SVX8OAITBr",12,0,4,2020-11-17
408,2020-11-18 21:48:32+00:00,1329179711402983425,DontBuyMeme,"At the top of the hour we'll see 🍍 farmers harvesting the @PrimeDAO_ ""Rater-Router Bot"" NFT for the first time.

Qty 100

Are you going for the Rater-Router or are you holding out for the Optimus Prime 1 of 10?

https://t.co/ps6b8aSILc https://t.co/u4wzUmiRMO",24,1,4,2020-11-18
409,2020-11-19 23:06:29+00:00,1329561713927045122,DontBuyMeme,"Two teams have been hard at work for weeks

The Rug Pull, a world first NFT art experiment, is nearly here. 

🕵️‍♀️ Details Friday https://t.co/3sJab1T8Mq",71,3,14,2020-11-19
411,2020-11-20 00:31:17+00:00,1329583057112686594,DontBuyMeme,"3 new NFTs are hitting the @PrimeDAO_ x $MEME pool 

⏰ Friday Nov 20, 12:00 Noon EST / 9AM PST

🤖 Pool Bot (500)
🤖 Daoplomat Bot (100)
🤖 Game Designer Bot (10)

🎨 Like the first batch, @duartedao gets the art credit 

Happy farming! https://t.co/uPzRy9Yq7Z",38,3,6,2020-11-20
416,2020-11-21 22:11:13+00:00,1330272580171952129,DontBuyMeme,"🍍🤖🍍🤖🍍🤖

The 1 of 10 @PrimeDAO_ NFTs were minted almost instantly

The 2 rarest NFTs from the $PRIME x $MEME pool are now only available on @opensea 

However, 3 bots have yet to be fully farmed. The Daoplomat Bot is sure to go fast with only 83 left

https://t.co/ps6b8aB7TE https://t.co/6TF72Argj9",29,3,3,2020-11-21
417,2020-11-22 19:15:12+00:00,1330590671955136512,DontBuyMeme,"Update: the highest bidder across all 12 auctions gets the original @IAMSIMONWAN painting.

Bidding opens Monday at 9AM EST https://t.co/H7jeUHwoFM https://t.co/5GAf0TFYV9",36,2,4,2020-11-22
418,2020-11-23 21:31:22+00:00,1330987330832715776,DontBuyMeme,"wen rug, sir?

Join @DirSchmidt @IAMSIMONWAN @JordanLyall and the $MEME team for the RUG PULL day 0 livestream!

From the final moments of the auction to the early stages of the ""to rug-pull or not to rug-pull"" experiment.

⏰ Tues 8:45 AM EST 

🎥 https://t.co/fP2Izq5kuQ https://t.co/jsTKxPzEGx",19,1,7,2020-11-23
426,2020-11-24 17:58:02+00:00,1331296030373998595,DontBuyMeme,"Now the #rugpull experiment begins:

12 NFTs. One's got a #Bitcoin .

Only the owners can unlock, but everything is open to the public.

These are dynamic NFTs. If/when one is redeemed the image will update to show its status.

Follow along on @opensea:
https://t.co/v1lBgl8V2z https://t.co/JyG5n0eTIP",19,2,3,2020-11-24
436,2020-11-25 19:00:05+00:00,1331674033230815233,DontBuyMeme,"Three of these pieces will go into a staking pool. To mint these NFTs, you must first stake $MEME tokens. Staking earns you pineapple points which can be redeemed for NFTs.

One final piece will go up for auction. 

Fineapple (1 of 1) https://t.co/oZKbo7SYqL",4,2,2,2020-11-25
445,2020-11-26 00:53:38+00:00,1331763006716276737,DontBuyMeme,"Introducing a $MEME Featured Drop with @BadgerDAO 

🍯 2 new staking pools 
🦡 6 new NFTs featuring Badger and #Bitcoin 

Collect all 6 NFTs and get access to the Honey Badger Pot filled with a bunch of $BADGER 

⏰ Pool opens Thurs, Dec 3

Details: https://t.co/seTdJs9iMb

🧵👇 https://t.co/NVdiGAoWBM",46,4,10,2020-11-26
453,2020-11-30 17:45:56+00:00,1333467313354330112,DontBuyMeme,@rutzy0007 @Spongenuity @OVioHQ @goodwillcaravan This isn't an airdrop. You stake $MEME tokens to earn NFTs.,0,0,0,2020-11-30
455,2020-12-01 16:25:21+00:00,1333809420128509954,DontBuyMeme,"""🍍"" by @Spongenuity is available for staking starting today at 13:37 EST.

https://t.co/YlKk2owhng https://t.co/Pk4IQBtg1Y",11,1,2,2020-12-01
458,2020-12-02 18:45:29+00:00,1334207073043705857,DontBuyMeme,"Update on the $MEME x $BADGER drop

Since the @BadgerDAO airdrop was pushed to Thursday, we're going to move the the MEME Featured NFT drop to next week.

Stay tuned for the official release date.

🍍🍯🦡 https://t.co/WdOogCCSBi",29,1,4,2020-12-02
460,2020-12-03 19:44:54+00:00,1334584415645626369,DontBuyMeme,"""Fineapple"" from @Spongenuity is now open for bids!

🍍 1 of 1 unique NFT auction, denominated in $MEME
🍍 10% of proceeds to @goodwillcaravan

After 24 hours, a 12 min timer will start. Each new bid resets the timer. The auction ends after 12 mins of no new bids.

Happy bidding! https://t.co/1mEmgu8FWn",26,0,3,2020-12-03
462,2020-12-04 16:00:24+00:00,1334890305179414529,DontBuyMeme,"Just a few hours left in the 1 of 1 NFT auction:

""Fineapple"" by @Spongenuity 

https://t.co/HUvVDIB6U1 https://t.co/gI4DF6IvDV",17,0,2,2020-12-04
464,2020-12-07 23:29:17+00:00,1336090432229441536,DontBuyMeme,"Here's what's going on at $MEME over the next few weeks:

🍍 Dec 9 - Artist Drop with @TheBlockTimes_ 
🍍 Dec 11 - Collab with @BadgerDAO
🍍 Dec 15 - Collab with @BitcoinOrigins 
🍍 Dec 17 - Artist Drop (TBA)
🍍 Soon - Genesis and Genesis LP drops (TBA)

And more to be announced!",89,9,25,2020-12-07
471,2020-12-08 19:49:09+00:00,1336397422012993536,DontBuyMeme,"⏰🍍⏰🍍⏰🍍 

The $MEME x @TheBlockTimes_ pool drops tomorrow, Wednesday December 9, 2020 at 13:37 EST.

Look at this amazing art! https://t.co/oGVFUB9OMD",39,3,3,2020-12-08
473,2020-12-09 15:11:05+00:00,1336689832710471681,DontBuyMeme,@Slytoshi https://t.co/aWvTipvcRk,1,0,0,2020-12-09
476,2020-12-10 21:26:00+00:00,1337146573726183424,DontBuyMeme,"Great to see the IRL Rug Pull painting made it safely to its owner!

But we're 16 days in and nobody has unlocked an NFT!

https://t.co/ChjvZRa97d https://t.co/QaqER81TsT",21,2,2,2020-12-10
487,2020-12-11 21:51:00+00:00,1337515251298799616,DontBuyMeme,"The $BADGER &lt;&gt; $MEME pools go live in 10 minutes!

🦡 POOLS:
https://t.co/RDDZ5rM3tb

🚜 HOW TO FARM:
https://t.co/29HnDBnvr4 https://t.co/Nv29eOGrxV",28,3,4,2020-12-11
490,2020-12-13 20:58:36+00:00,1338226842092752897,DontBuyMeme,"The $BADGER x $MEME Legendaries sold out in minutes!

You can only get them on @opensea now.

There are still some Commons and Rares to be farmed with bBADGER tokens.

//@BadgerDAO  

🍍https://t.co/Q4dV2vCDIg https://t.co/d7lgpD29k9",25,0,5,2020-12-13
495,2020-12-14 20:53:32+00:00,1338587951647711232,DontBuyMeme,"Released just yesterday, the @BadgerDAO x $MEME NFT ""Satoshi Legendary"" is now the third largest MEME NFT by market cap.

(data courtesy of @NiftyRank)

Head over to @opensea to add it to your collection.

$BADGER Commons and Rares are still to be farmed: https://t.co/jCM24xhK9y https://t.co/s6tbMiHX3T",30,3,3,2020-12-14
496,2020-12-15 16:40:20+00:00,1338886620141944833,DontBuyMeme,"Someone has collected all 6 $MEME x BADGER NFTs and claimed the honey pot of 2,500 $BADGER worth $28k!

https://t.co/krZk9sSfhf

However, there are plenty of NFTs to still mint. @BadgerDAO will continue to reward those who hold these NFTs in the future.

https://t.co/jCM24xhK9y",18,1,2,2020-12-15
500,2020-12-16 17:18:29+00:00,1339258609335615494,DontBuyMeme,@IKarurosu_ @defisocks https://t.co/IvYParquO9,4,0,0,2020-12-16
509,2020-12-17 20:44:23+00:00,1339672814110969856,DontBuyMeme,"New Genesis LP drop tomorrow:

⏰ Friday 12/18 @ 17:00 EST

Get those 🍍 ready!

As announced on the @NFTLive show, the next Legendary MEME NFT hits the Genesis LP pool tomorrow.

It's the Chief $MEME Officer himself, @JordanLyall 

Once again, amazing art from @RektmeRev 🎨 https://t.co/asrcSJqRpp",64,5,11,2020-12-17
517,2020-12-18 18:08:11+00:00,1339995891722162176,DontBuyMeme,Available on $MEME this coming Tuesday! https://t.co/kAvNb0Jhwy,27,0,7,2020-12-18
524,2020-12-19 04:56:49+00:00,1340159127985684480,DontBuyMeme,https://t.co/UKR7b94xj2,63,3,2,2020-12-19
528,2020-12-20 19:25:27+00:00,1340740112875880448,DontBuyMeme,"First reveal of the 10 piece for @JonathanWWolfe’s MEME drop.

Grab one of these by depositing $MEME and staking in the JW pool starting Tuesday. 

🍍🐄🐊 https://t.co/U51nfBn6Yf",36,0,4,2020-12-20
529,2020-12-21 02:23:01+00:00,1340845198880907264,DontBuyMeme,"“Home Workout” from @JonathanWWolfe 

Coming to $MEME this Tuesday https://t.co/9Nj4T9omMp",73,1,6,2020-12-21
534,2020-12-22 19:18:39+00:00,1341463178648068096,DontBuyMeme,"The @JonathanWWolfe ""MOUNTAIN MAN"" 1 of 1 NFT is now up for auction.

- Bids are in $MEME
- Open for 24 hours
- Then new bids reset 5 min timer
- Additional bids add on to previous bids
- 10% of proceeds to @grassEcon 

https://t.co/vr2EB1i0xO

Happy Bidding!

🍍❤️🗿 https://t.co/Nk0hhYAQQt",26,0,5,2020-12-22
541,2020-12-23 20:18:42+00:00,1341840677848543232,DontBuyMeme,"With over 250 entrants, we have a winner of the @defisocks 🧦 random drawing.

Congrats to @master0111!

proof: https://t.co/UtT4F9IWnQ https://t.co/E9NAlt4kda",9,4,2,2020-12-23
549,2020-12-24 17:18:45+00:00,1342157778341675008,DontBuyMeme,"The $MEME Artist Series with @fewocious drops Tuesday
 
Fewocious is a 17 year old artist based in Las Vegas

🎧 For the first time, Fewo produced audio for each NFT!

🗓 Coming Tuesday, December 29th

📄Read the announcement:
https://t.co/F7rO4YWxtO

scroll ⬇️ for the 🧵",59,7,17,2020-12-24
556,2020-12-27 23:46:52+00:00,1343342615471640576,DontBuyMeme,@JLHeartsCrypto https://t.co/Zbiw0kPzgS,0,0,0,2020-12-27
558,2020-12-28 19:42:18+00:00,1343643458423013376,DontBuyMeme,"The $MEME wrapping up 2020 with a 💥

🍍 Monday: @JonathanWWolfe ""Home Workout"" sell-out
🍍 Tuesday: @fewocious drop
🍍 Wednesday: @JonNoorlander re-drop
🍍 Thursday: Special NYE collab with @terra_virtua",46,4,15,2020-12-28
568,2020-12-29 14:58:51+00:00,1343934512141463553,DontBuyMeme,"Today’s the day!

@fewocious on $MEME

⏰ 13:37 EST (18:37 UTC)

👉 https://t.co/cVK0TQKvhS https://t.co/6tHTD7zPRj",74,3,11,2020-12-29
571,2020-12-30 21:23:40+00:00,1344393743227523072,DontBuyMeme,"THANK YOU to each and every one of our 10,000 followers!

🎉🎊🍾🥳🍻👏🎈🙌🥂 https://t.co/dXzwa8SZyk",124,11,18,2020-12-30
589,2020-12-31 17:30:27+00:00,1344697438284574720,DontBuyMeme,"We're wrapping up the year with 3 amazing drops

Today at 13:37 EST (18:37 UTC) 
🍍 @JonNoorlander auction closes
🍍 @terra_virtua pool opens
🍍 @JonathanWWolfe 10-piece can be minted

What you got?",20,1,3,2020-12-31
592,2021-01-02 15:12:40+00:00,1345387538966433795,DontBuyMeme,"We haven’t done a multi-artist collab on the platform yet. 

Which two artists would you want to see do a joint collab on $MEME?",73,29,14,2021-01-02
597,2021-01-03 16:23:18+00:00,1345767702875389957,DontBuyMeme,"Big news for users who staked or are holding $MEME x $BADGER NFTs.

Thanks to the folks at @BadgerDAO, you’ll soon receive an airdrop of $DIGG tokens. 

Happy birthday #Bitcoin https://t.co/N2fdw66Dvv",35,3,4,2021-01-03
601,2021-01-04 17:44:08+00:00,1346150436152037376,DontBuyMeme,"🚜 Farming alert:

""i wish i was understood"" (qty 100) by @fewocious will begin minting in about an hour.

Happy harvesting!

https://t.co/cVK0TQKvhS https://t.co/xdGS1DDLPP",32,2,3,2021-01-04
607,2021-01-05 22:15:56+00:00,1346581222818861056,DontBuyMeme,"Both the Rares and Legendaries were farmed in minutes.

Plenty of Commons still available:

https://t.co/Y8UF8ZkZxo https://t.co/7lM2gRobYW",14,4,2,2021-01-05
614,2021-01-06 18:05:23+00:00,1346880556395491331,DontBuyMeme,👀 https://t.co/p8HX0WhOTf,33,6,1,2021-01-06
616,2021-01-07 18:45:41+00:00,1347253086159441921,DontBuyMeme,".@fewocious 10-piece ""my mother's last wish"" sold out in seconds

Bids on @opensea are coming in, this will be one to watch https://t.co/Cew9yizXiK https://t.co/nb62szTvki",11,0,4,2021-01-07
623,2021-01-08 00:29:21+00:00,1347339573936807937,DontBuyMeme,🍍❤️🦜 https://t.co/JRLlrCya68,19,0,3,2021-01-08
625,2021-01-09 16:29:44+00:00,1347943650576121856,DontBuyMeme,"In 2️⃣ days!

The hero we need AND deserve

MEME Man by @Jose_Delbo

https://t.co/pbdV3RsNzr https://t.co/Jd6odAfTDB",40,1,5,2021-01-09
626,2021-01-11 19:34:19+00:00,1348714876982624256,DontBuyMeme,Who is MEME Man's sidekick?,32,20,7,2021-01-11
636,2021-01-12 17:44:44+00:00,1349049686502510594,DontBuyMeme,https://t.co/xC9ok0WIYq https://t.co/9PvrPSwQUw,15,0,3,2021-01-12
642,2021-01-13 01:03:26+00:00,1349160091711229958,DontBuyMeme,Only 2 hours before the auction closes! https://t.co/UNmWZvQ8q0,9,0,1,2021-01-13
647,2021-01-14 00:50:12+00:00,1349519149496602624,DontBuyMeme,❤️❤️❤️🍍🍺🚬🔎 https://t.co/w1OOSLfroV,36,3,4,2021-01-14
649,2021-01-15 18:47:18+00:00,1350152596728672256,DontBuyMeme,"🟣 The YOP drop is on

$MEME x @YOPfi x @fvckrender

🍍Deposit $YOP
🍍Earn pineapples
🍍Mint YOP NFT lottery tickets
🍍Redeem for a chance to win FVCKRENDER NFTs

FARM NOW:
🚜 https://t.co/akIpu4mw6b https://t.co/FShIDB4bIB",22,1,6,2021-01-15
653,2021-01-16 00:13:36+00:00,1350234712044785665,DontBuyMeme,Don't buy a 🍋 https://t.co/c3xzBy9mrK,35,2,4,2021-01-16
654,2021-01-17 00:23:53+00:00,1350599689314336768,DontBuyMeme,"🚘 New drop: MEME x Cars by @ArtbyAymeric

Start your engines. Stake your $MEME.

📆 Tuesday, January 19

Auction: 1985 MEMEborghini Countach (1 of 1)

10% of proceeds to @SavetheChildren 

➡️ Read: https://t.co/H1iGTk4uZT

https://t.co/HaaHTR3LRn",39,4,9,2021-01-17
661,2021-01-18 17:31:00+00:00,1351220559217102850,DontBuyMeme,"🎉 Over 5,000 wallets now hold $MEME NFTs!

https://t.co/lvlsdQRn4Q https://t.co/W8K6s2m2ep",62,3,11,2021-01-18
664,2021-01-19 23:09:32+00:00,1351668140598415361,DontBuyMeme,"ART x CARS, the collection from @ArtbyAymeric is the artist's first experience with NFTs.

Read his story on how this ""traditional artist"" approached crypto art.

https://t.co/5zZLbMB6OK",20,1,4,2021-01-19
672,2021-01-20 19:28:29+00:00,1351974900798353408,DontBuyMeme,"Top bid is now 44.444 $MEME (~$23,000) https://t.co/N4GLxdVaBr",11,2,1,2021-01-20
681,2021-01-21 00:25:49+00:00,1352049726057705477,DontBuyMeme,2 $MEME NFTs made OpenSea's top 10 sales last week... https://t.co/MyCb14Hqvl,14,0,1,2021-01-21
685,2021-01-22 17:24:05+00:00,1352668372018708480,DontBuyMeme,"🐭 New drop: ""Mutated Mouse"" by @Wizard_Skull 

Stake $MEME &gt; Earn 🍍 &gt; Mint NFTs

📅 Tuesday, January 26, 2020

Auction: Mutated Mouse of MEME (1 of 1)
- 10% of proceeds to @invisiblepeople 

👉 Read:
https://t.co/gxW6gIRav9 https://t.co/Kd8dMzg9tQ",38,10,8,2021-01-22
690,2021-01-25 21:06:23+00:00,1353811475672887296,DontBuyMeme,4 LEFT! https://t.co/XFaObOVupv,9,0,0,2021-01-25
696,2021-01-26 23:53:45+00:00,1354215984953843715,DontBuyMeme,"Update on the @0x_b1 NFT contest: 

$1INCH is being replaced by $ALPHA

The tokens are as follows:
- $ROOK
- $BADGER
- $YFL
- $YAX
- $UNI
- $ALPHA

@0x_b1 deposited funds into a multisig: https://t.co/2aE423q7xV

$MEME will distribute prizes after contest. More details to follow!",83,6,18,2021-01-26
700,2021-01-27 00:01:39+00:00,1354217971762139136,DontBuyMeme,For reference: https://t.co/hTpWO3xG5o,9,0,0,2021-01-27
706,2021-01-28 16:07:08+00:00,1354823332462358528,DontBuyMeme,"Dropping in 2 hrs: @MUSTCometh x $MEME

1) Stake $MEME tokens to farm limited-run NFT spaceships you can use in-game

or

2) Bid in the auction for an exclusive 1 of 1 spaceship NFT, ""Apogee"". Only 1 will ever exist!

art from @KristyGlas

☄️ https://t.co/3sj8WS0Nyv https://t.co/owa5eLIXI3",33,0,2,2021-01-28
708,2021-01-29 20:46:53+00:00,1355256123738058758,DontBuyMeme,".@trippyogi is joining the $MEME Artist Series with a drop next Tuesday, Feb 2.

These 4 MEME-themed digital dreams in the form of NFTs are only obtainable on $MEME starting next week.

10% of auction proceeds benefit @charitywater 

👉👉 https://t.co/XubfEnGUAA

🍍🌈💧 https://t.co/T7wyBw8baS",34,3,7,2021-01-29
710,2021-02-01 16:49:21+00:00,1356283506029064192,DontBuyMeme,"""Apogee"" auction closes at 1PM ET (~1 hr)

It's a 1 of 1 NFT that can be used within the @MUSTCometh to farm asteroids and claim tokens.

Top bid is 19 $MEME (~$9,500 USD)

100% of proceeds go right back into the Cometh economy

🎨 Artist: @KristyGlas 

☄️ https://t.co/3sj8WS0Nyv https://t.co/Do6B9NuurF",22,1,3,2021-02-01
714,2021-02-02 00:21:08+00:00,1356397202671718401,DontBuyMeme,"$MEME x @trippyogi dropping Tomorrow

📅 Tuesday, February 2nd @ 13:37 EST (18:37 UTC)

https://t.co/XubfEnGUAA https://t.co/MqjgSeldbl",30,4,7,2021-02-02
718,2021-02-03 18:09:01+00:00,1357028332605296644,DontBuyMeme,"""Netrunner"" 10/10 NFTs just sold out in seconds, in a single ETH block.

These are exclusive NFT spaceships that can be used in the L2 DeFi game, @MUSTCometh 

Congrats to all the winning space farmers!

🍍 https://t.co/3sj8WS0Nyv
🌊 https://t.co/wrUXtByGvO https://t.co/tM5ykIfEDS",12,0,2,2021-02-03
725,2021-02-04 15:39:00+00:00,1357352966588571648,DontBuyMeme,"Own a piece of $MEME history

Today ""The Meme Mob"" goes up for auction

Winner receives:
🍍 1 of 1 NFT
🍍 The IRL canvas shipped to you

Featuring characters from previous MEME artists!

🖼 Painting by @Auroraxxxxxxx, a long-time MEME community member

➡️ https://t.co/uWRA4tfJIZ https://t.co/eIfAESdpGP",55,11,25,2021-02-04
730,2021-02-05 17:54:55+00:00,1357749560156712961,DontBuyMeme,"45 minutes left in the @Auroraxxxxxxx ""Meme Mob"" auction. 

NFT + Painting shipped to you

🍍 Top bid is now 40 $MEME (~$25k)

https://t.co/uWRA4tfJIZ https://t.co/hbUlR5vEOU",45,5,7,2021-02-05
734,2021-02-06 00:38:59+00:00,1357851248171446273,DontBuyMeme,"@LBHouseMusic @SpaceX @elonmusk @Tesla @ArtbyAymeric THANKS! 

🍍❤️🙂",5,0,0,2021-02-06
743,2021-02-07 20:50:59+00:00,1358518642879565824,DontBuyMeme,"SOLD to @7Surfer7Silver7 for 18 $MEME (~ 9 ETH)

Congrats @ArtbyAymeric - such a great piece!

There are still more pieces from the collection to be farmed. Round up those 🍍🍍🍍 

👉 https://t.co/evtht1B8gD https://t.co/60eOTEaYph",15,1,2,2021-02-07
752,2021-02-09 02:51:50+00:00,1358971843462324232,DontBuyMeme,"Announcing $MEME Artist Series #13 with @_tyedied 

⏰Wed, Feb 10 @ 13:37 EST

🍍3 NFTs can be farmed by staking $MEME
🍍""The Truth"" 1/1 NFT sold at auction 
🍍10% of proceeds go to @SavetheChildren

""Art can normalize what it’s like to feel different.""

👉https://t.co/V8ZoIPDbTT https://t.co/QDrQyLF2cN",158,8,27,2021-02-09
754,2021-02-10 17:31:08+00:00,1359555512791040001,DontBuyMeme,"In 1 hour, @_tyedied comes to $MEME

""Move On"" will open for bids - 24 hour auction

The remaining 3 NFTs in this set can be farmed by staking $MEME tokens

🚜 Happy farming!

https://t.co/ryFUynJCXw https://t.co/OomLE4WK5k",21,0,6,2021-02-10
762,2021-02-11 19:36:00+00:00,1359949326852624386,DontBuyMeme,@dhtenshi @_tyedied @7Surfer7Silver7 @opensea https://t.co/j1mookIM3n,3,0,0,2021-02-11
767,2021-02-12 14:58:38+00:00,1360241913509466118,DontBuyMeme,"@amitbhonsle3 Soooooon. 

👀 @BitcoinOrigins",11,1,2,2021-02-12
769,2021-02-13 02:14:04+00:00,1360411890489335808,DontBuyMeme,"@JonNoorlander @chamath Thanks @chamath, go ahead and pick it up here:
https://t.co/T6RERmkteX https://t.co/mMNrk5vAxF",16,2,2,2021-02-13
776,2021-02-14 19:35:46+00:00,1361036431360098306,DontBuyMeme,@7Surfer7Silver7 https://t.co/IG08vkhOMS,5,0,0,2021-02-14
777,2021-02-15 17:58:17+00:00,1361374285764288512,DontBuyMeme,"More utility for $MEME NFTs 🍍🍍🍍

Convert a $MEME NFT to an ERC-20 token, provide liquidity, and farm $MUSE tokens.

Great to see more experimentation with NFTs and yield farming.

NFT20 is not an official MEME project. Please DYOR. https://t.co/o2QRLfdG4a",69,4,22,2021-02-15
779,2021-02-16 01:44:47+00:00,1361491683452456962,DontBuyMeme,"TOMORROW: @csinclairart on $MEME 

4 reimagined memes in Sinclair's own unique one-line style

⏰ Dropping Tuesday, Feb 16 @ 13:37 ET (18:37 UTC)

""Yoda"" is a 1 of 1 NFT going up for auction
10% of proceeds go to @WrightWayRescue
 
+ 3 NFTs (@elonmusk, Kermit, 🍍) can be farmed https://t.co/wZvNguL42u",18,0,5,2021-02-16
782,2021-02-17 20:30:41+00:00,1362137413934440452,DontBuyMeme,@ConnieDigital @KruseNichlas https://t.co/9Ui2L2fbmn,1,0,1,2021-02-17
787,2021-02-19 19:29:11+00:00,1362846711702511621,DontBuyMeme,"6 days left to enter the $MEME x @0x_b1 NFT art contest  

💰 Total prizes in tokens: $150,000 USD

This is HUGE for both the DeFi and NFT communities!

🖼 Submit your art by Thursday, February 25th

https://t.co/B4Lm8Gksdg https://t.co/JEXxBrUpn0",72,3,24,2021-02-19
788,2021-02-20 05:24:30+00:00,1362996529200521216,DontBuyMeme,"If you've got 30 pineapples in the @trippyogi pool, you might want to farm ""Fructose"". There are only 6 left!

https://t.co/ipPeDNZR9Y https://t.co/eQXhP3NDqp",20,1,1,2021-02-20
789,2021-02-22 23:53:31+00:00,1364000398072115200,DontBuyMeme,"Hot off the heals of his @niftygateway drop...

""Pineapple Dream"" by @JonNoorlander 

💛 1 of 1 NFT auction
💚 Tuesday, Feb 23 at 1PM EST

Does Pineapple Man KO Bitcoin or is it all a dream? https://t.co/5ikKnZNE93",64,7,12,2021-02-22
790,2021-02-23 21:30:35+00:00,1364326814814900226,DontBuyMeme,"""Congratulations"" (qty 9) celebrates the new face of NFT crypto art, @beeple! Mike sure has brought the party to the NFT world, hasn't he? https://t.co/VB4k5sX3G4",2,1,0,2021-02-23
802,2021-02-24 17:18:48+00:00,1364625839673942022,DontBuyMeme,"Only 36 hours to submit your entry in the $150K #NFT art competition sponsored by @0x_b1 

👉👉👉 https://t.co/B4Lm8G2QOG https://t.co/mqxByQlTjA",26,2,3,2021-02-24
809,2021-02-25 15:21:05+00:00,1364958605355679750,DontBuyMeme,https://t.co/zGRwnNarTG,80,25,2,2021-02-25
813,2021-02-26 15:38:10+00:00,1365325289560023043,DontBuyMeme,FEWO + 🍍 = 🔥🔥🔥 https://t.co/27auAlyfG0,43,3,9,2021-02-26
815,2021-02-27 00:26:45+00:00,1365458313299681280,DontBuyMeme,"Help us spread the word: $MEME is hiring developers!

All the pineapple you can eat!

We build for @ethereum with #Nextjs, @vercel, @prisma, @awscloud, @MuxHQ, @reactjs, and @reactnative 

1 $MEME for referrals of candidates that get hired.

DM @DontBuyMeme or @JordanLyall https://t.co/30plxo9852",121,18,63,2021-02-27
820,2021-02-28 20:59:03+00:00,1366130817655738368,DontBuyMeme,"Time is running out to pick up ""Sipping Tea"" by @csinclairart on $MEME

95 have been farmed, only 5 remain!

https://t.co/JdHvo43p1a

Only 30 pineapples and 0.1 ETH
🐸🍵 but that's none of my business... https://t.co/JU9FKkrcSq",25,3,4,2021-02-28
822,2021-03-01 23:16:39+00:00,1366527835171524610,DontBuyMeme,"As posted in the MEME telegram just now

MEME lore so far: https://t.co/uzFVCFKWQy",43,4,5,2021-03-01
824,2021-03-02 20:27:20+00:00,1366847612171612160,DontBuyMeme,"More Info: https://t.co/6FTMAWq96U

Vote NOW: https://t.co/2sboPgNSjI",2,0,0,2021-03-02
891,2021-03-03 17:49:53+00:00,1367170379622404099,DontBuyMeme,"Time to vote for the winners of the $MEME x @0x_b1 NFT art contest. 

$150,000 in prizes are on the line. 

If you hold $UNI $BADGER $ALPHA $ROOK $YFL or $YAX you can submit your vote - no gas fees!

🗳 Go vote now!

https://t.co/RhP0FXoCEe https://t.co/vLi9EsdeIf https://t.co/K28oLtMLJ4",39,3,8,2021-03-03
893,2021-03-04 17:22:46+00:00,1367525942193762304,DontBuyMeme,"""I would love to bring my digital sculptures into the physical world. I am planning to explore 3D printing and tying this physical representation of my work back to the blockchain."" - @exitsimulation https://t.co/HUxsQIWmii",34,1,8,2021-03-04
895,2021-03-05 22:31:08+00:00,1367965931247337473,DontBuyMeme,@KeramDesign @BadgerDAO @0x_b1 All the 8 th,0,0,0,2021-03-05
898,2021-03-08 02:08:44+00:00,1368745468809736194,DontBuyMeme,"Last day to vote in the $150k @0xB1 NFT comp!

@BadgerDAO @Uniswap @Keeper_DAO @AlphaFinanceLab @YFLinkio @yaxis_project

Public voting ends Monday, Mar 8 at Noon PST

Voting via @SnapshotLabs, voters must hold that token in their wallet.

Learn more⤵️

https://t.co/IAGK4hS8xB",29,2,5,2021-03-08
901,2021-03-10 00:23:30+00:00,1369443760740917253,DontBuyMeme,@crypto_farmer @dis7ant @TenaciousDragon Did you fill out the form? 😜,5,1,0,2021-03-10
903,2021-03-11 05:20:54+00:00,1369880993641885696,DontBuyMeme,"Here are the winners in the @yaxis_project group in the inaugural $MEME x @0x_b1 NFT art competition.

Starting next week, these winning NFTs will enter a new 0xB1 pool where users can farm them by staking $MEME

[thread]

1st Place: [YAX 8] Create by @Lala27771 https://t.co/AxgNqC4rJe https://t.co/d3JRNth7WA",21,2,4,2021-03-11
927,2021-03-12 01:06:38+00:00,1370179393117548545,DontBuyMeme,"Excited for the upcoming @JonathanWWolfe re-drop on $MEME? We are too!

But what if I told you Wolfe x $MEME art can be farmed right now!?

A bunch of ""No Thoughts"" are in the pool ready to farm.

🚜 https://t.co/vr2EB1i0xO https://t.co/TjtLGb5ua1 https://t.co/Mc7xJ7RgfE",44,4,2,2021-03-12
930,2021-03-13 22:33:47+00:00,1370865700269563904,DontBuyMeme,🧐,34,7,5,2021-03-13
933,2021-03-14 16:23:33+00:00,1371134919250833408,DontBuyMeme,"@premium_ape Hi Ape. For now, all pools are silos. Pineapples can not move to separate pools. If you want to farm genesis NFTs you need to be staking $MEME in the genesis pool. In the future this may change. Thanks.",0,1,0,2021-03-14
935,2021-03-16 01:54:25+00:00,1371640968806420485,DontBuyMeme,Follow $MEME on Instagram: https://t.co/RUnpYWmlwh,32,1,3,2021-03-16
936,2021-03-17 00:40:38+00:00,1371984790321123331,DontBuyMeme,"Tomorrow: @JonathanWWolfe x $MEME Part II

Re-drop in the same pool:
🍍Broken Tooth (250)
🍍Self Portrait (100)
🍍Nostalgia Playground (10)

Auction:
🍍Watching Tree - 1/1

Winner of the auction gets the original painting shipped

⏰Wednesday at 13:37 EST

https://t.co/yzDQHji1Qd https://t.co/aDXgHuhxkD",75,6,12,2021-03-17
939,2021-03-18 23:03:32+00:00,1372685129974308864,DontBuyMeme,@harsha_nik @RemoCamero @SavetheChildren Artists are free to create whatever they like.,2,1,0,2021-03-18
949,2021-03-19 03:47:16+00:00,1372756530076917768,DontBuyMeme,"""my mother's last wish"" is a 10-edition NFT in @fewocious's $MEME drop last year.

@Crypto888crypto just bought one for 49.88 ETH on @opensea 

🍍🔥🍍🔥🍍🔥🍍🔥

https://t.co/8XyODP8tv5",77,3,13,2021-03-19
951,2021-03-20 17:36:14+00:00,1373327537732866048,DontBuyMeme,"""Don't Drop MEME"" by @RemoCamero 

Final moments of the 1 of 1 NFT auction

Top bid: 1.01 $MEME

Get your bid in:
https://t.co/yiYjeAxPjP https://t.co/jyhI9Eqj8B",25,0,6,2021-03-20
955,2021-03-21 17:48:40+00:00,1373693052435398656,DontBuyMeme,@MarkyBitcoin @0x_b1 😕 the team has identified the issue and is working on a fix.,7,1,0,2021-03-21
957,2021-03-23 23:04:20+00:00,1374497269098016769,DontBuyMeme,.@niftys https://t.co/LYToaTgUYu,91,5,14,2021-03-23
961,2021-03-24 04:53:31+00:00,1374585143898206211,DontBuyMeme,🙀🙀🙀 https://t.co/YmL1Q3h2Fb,79,6,9,2021-03-24
965,2021-03-25 21:15:43+00:00,1375194709677666305,DontBuyMeme,F https://t.co/Vk4qbQXfXQ,30,7,4,2021-03-25
970,2021-03-26 23:56:38+00:00,1375597592445288448,DontBuyMeme,"CELEBRATING THE LIFE OF PINEAPPLE MAN

PLEASE JOIN US FOR A LOVING FAREWELL

ON SATURDAY, MARCH 27, 2021 @ 6PM ET

SERVICE TO BE HELD AT https://t.co/gAZUunV8yr

FOLLOWED BY RECEPTION

HE IS SURVIVED BY @JonNoorlander https://t.co/2IC2wvt24d",79,3,6,2021-03-26
974,2021-03-27 00:12:33+00:00,1375601599712698369,DontBuyMeme,@jamesriordan7_0 *cruel,1,1,0,2021-03-27
977,2021-03-28 22:16:36+00:00,1376297194374922247,DontBuyMeme,"SOLD for 15 $MEME ($45,000)

🖼 ""In MEMEory Of""
🎨 @JonNoorlander 

Congrats to the new owner @7Surfer7Silver7 

RIP Pineapple Man. Forever in our hearts.

🍍https://t.co/gAZUunV8yr
🌊 https://t.co/3erBcL8Fm0 https://t.co/NcWkMzUCOF",57,5,4,2021-03-28
980,2021-03-30 19:41:02+00:00,1376982821747625984,DontBuyMeme,"🚨 New artist drop on 4/1

@todayodious is coming to $MEME!!!

https://t.co/ol3fOd0hws",79,6,9,2021-03-30
981,2021-03-31 17:16:44+00:00,1377308896881115137,DontBuyMeme,"Get a look at the most active $MEME pools via @NiftyRank 

https://t.co/l5RIc6pl9V https://t.co/PWxhiE2Ize",37,0,9,2021-03-31
985,2021-04-01 16:04:08+00:00,1377653011623776257,DontBuyMeme,"Everyone is expecting an April Fools Day prank, but this is not the sort of crypto project that jokes around.",222,12,20,2021-04-01
989,2021-04-02 14:06:00+00:00,1377985671827128329,DontBuyMeme,"@coingecko @BadgerDAO @opensea Oof. We forgot to say #dontfeaturememe 

Either way, art credit belongs to the talented artists at @madebyanimus 

💚💛💚💛💚",30,1,3,2021-04-02
993,2021-04-05 22:01:14+00:00,1379192432890277888,DontBuyMeme,"Do you use @zapper_fi?

Want to see your MEME LP on your Zapper dashboard?

Please consider an upvote: 
🗳 https://t.co/8wXGGvoJfn",41,0,10,2021-04-05
994,2021-04-07 23:47:22+00:00,1379943914698776578,DontBuyMeme,"With the Metaverse Index $MVI you can get exposure to $MEME without buying $MEME 

👉🏾👨🏾 https://t.co/V9nylJfj49 https://t.co/RxchnfuW6k",87,7,15,2021-04-07
997,2021-04-08 13:55:27+00:00,1380157344835907588,DontBuyMeme,"If you know, you know. https://t.co/fizS3jRoRm",75,6,7,2021-04-08
999,2021-04-09 00:45:02+00:00,1380320818358411265,DontBuyMeme,"Time is running out to get your hands on an exclusive work from @todayodious 

Only 3 left of ""why do i have to hide, they don't""

👉🏾https://t.co/ylt7e5jMX9 https://t.co/J59WgFN0E2",31,6,4,2021-04-09
1002,2021-04-10 18:09:03+00:00,1380945938814967808,DontBuyMeme,"The entire @todayodious collection has SOLD OUT!

🍍https://t.co/ylt7e5jMX9

🌊https://t.co/c4LcxhwzNt https://t.co/n9kzg7Xdtn",62,3,10,2021-04-10
1005,2021-04-11 04:11:28+00:00,1381097542461530113,DontBuyMeme,👉🏾 https://t.co/Y8UF8ZkZxo,10,0,2,2021-04-11
1007,2021-04-12 18:58:54+00:00,1381683262699888646,DontBuyMeme,"Sorry in advance @coinbase if today's MEME 2.0 launch drowns out any of your IPO press this week.

💚💛💚💛💚💛",210,14,33,2021-04-12
1009,2021-04-13 02:14:15+00:00,1381792821665964033,DontBuyMeme,"The highly anticipated MEME v2 is now live!

Check it out ➡️ https://t.co/apNcc5HkyG

Read more ➡️ https://t.co/7v6XbNldoY https://t.co/pXmTQv83kN",264,48,65,2021-04-13
1011,2021-04-14 18:19:06+00:00,1382398020042387457,DontBuyMeme,".@VansDesign_ is back with his second drop on MEME

Start staking in the new VANS pool and bid on the 1/1 auction for DEADMEME

https://t.co/tCqJVZnFh2 https://t.co/Mr3dO5Gwuh",12,0,4,2021-04-14
1018,2021-04-15 02:11:00+00:00,1382516776123072517,DontBuyMeme,https://t.co/eOes3jYFMg https://t.co/ya8RgX5Wc7,24,1,2,2021-04-15
1021,2021-04-16 17:49:58+00:00,1383115462943371269,DontBuyMeme,"Tomorrow: 
@ArtbyAymeric returns to $MEME and brings with him two incredibly talented Australian musicians; @motez_music and @tkstmusic for their GIVE ME SPACE drop, a series of #NFTs born from the GIVE ME SPACE Universe.

Read all the drop details:

https://t.co/0BOYZpiic0 https://t.co/djjtTpUcRs",34,1,9,2021-04-16
1023,2021-04-17 20:11:10+00:00,1383513385208143874,DontBuyMeme,Can. Not. Wait!!! https://t.co/UyBsIyURf0,11,0,2,2021-04-17
1029,2021-04-18 18:50:58+00:00,1383855592268177415,DontBuyMeme,"Two point ohhhhhhhhhhh!

https://t.co/apNcc5HkyG",61,3,8,2021-04-18
1030,2021-04-19 20:42:06+00:00,1384245946955927555,DontBuyMeme,@TwerkyClub @flashrekt @dokidokifinance https://t.co/Z2sTt9Xyld,2,1,0,2021-04-19
1031,2021-04-20 21:48:32+00:00,1384625054709817348,DontBuyMeme,@Maikkel1R they can always apply at this link to be featured on the platform - https://t.co/K3MHUF66Gv,0,0,0,2021-04-20
1043,2021-04-21 00:31:53+00:00,1384666163364261890,DontBuyMeme,@JordanLyall OG alert,10,1,1,2021-04-21
1049,2021-04-22 18:18:18+00:00,1385296923977043969,DontBuyMeme,CORRECTION: The winning bid was 4.6MEME ($7400). Congrats again to the winner and @KatSheKittyBast on a successful drop 🍍🔥🍍🔥🍍,12,0,1,2021-04-22
1056,2021-04-23 02:20:13+00:00,1385418202293981187,DontBuyMeme,new logo who dis,98,9,11,2021-04-23
1061,2021-04-24 15:46:12+00:00,1385983422598983681,DontBuyMeme,"You've wanted it, well we got it for you. 

The new My Farms section shows all the pools you're staking in on one convenient page. Check it out!

$MEME

https://t.co/ct13rZUVQd",44,6,7,2021-04-24
1070,2021-04-25 02:06:31+00:00,1386139527878565888,DontBuyMeme,🍍’s on 🍕?,13,5,2,2021-04-25
1073,2021-04-26 13:20:58+00:00,1386671646983933955,DontBuyMeme,The Hong Kong Homage #NFT drop by @dutchtide is fully sold out! Congrats to Dutchtide and everyone who grabbed a piece 🍍🇭🇰🍍🇭🇰🍍🇭🇰 You can still grab a piece on opensea - https://t.co/TyVTn8yZ9Y https://t.co/DAjX4J2I7S,29,3,5,2021-04-26
1076,2021-04-27 22:40:21+00:00,1387174806819278851,DontBuyMeme,"It’s lit this week 🔥

See what’s dropping:

https://t.co/1qPplAAqCE",25,1,4,2021-04-27
1080,2021-04-28 01:42:06+00:00,1387220546090270723,DontBuyMeme,"Once Upon a Time in Wilder World

@realfrankwilder x $MEME

04/30 @ 13:37pm EST

🤯🍍 https://t.co/BlGRgRWnwD",147,15,37,2021-04-28
1088,2021-04-29 17:44:17+00:00,1387825077786451974,DontBuyMeme,"🍍Meme Kingdom drop is now live!

@rafagrassetti x $MEME

3 farmable NFTs, 1 auction 🔥

https://t.co/TTkKoaYRyA https://t.co/t48WerMXlI",43,2,4,2021-04-29
1095,2021-04-30 17:49:14+00:00,1388188711096135682,DontBuyMeme,17MEME fat finger!,6,1,2,2021-04-30
1111,2021-05-01 17:47:27+00:00,1388550649059569667,DontBuyMeme,10MEME before we could even tweet the last bid,0,1,0,2021-05-01
1138,2021-05-02 03:01:34+00:00,1388690095671218179,DontBuyMeme,"Dont join our telegram🍍

https://t.co/ulaf4mCaXV",33,0,6,2021-05-02
1140,2021-05-03 18:25:44+00:00,1389285061376229376,DontBuyMeme,"Ready for another wild week? 🍍
$MEME #NFT https://t.co/ppyfaVTBho",55,5,12,2021-05-03
1144,2021-05-04 23:17:39+00:00,1389720908990930956,DontBuyMeme,"Will there be 1 winner for both auctions🤔

Beat It Up - Animated https://t.co/4jec2zw6aN",17,1,4,2021-05-04
1153,2021-05-05 02:15:49+00:00,1389765747505713154,DontBuyMeme,🤯 https://t.co/b7LtQAEdLT,17,0,1,2021-05-05
1158,2021-05-06 23:47:21+00:00,1390453158665719815,DontBuyMeme,"🚨OUR FIRST MUSIC DROP🚨

World-renowned battle rapper Hollow Da Don is dropping some 🔥🔥🔥

@HollowsJailCell x $MEME

Crypto Flow

05/07 @ 13:37 EST

3 #NFTs up for mint and a 1/1 auction

https://t.co/Lp9DysJSpe https://t.co/weO2TUOC0F",30,7,6,2021-05-06
1162,2021-05-07 03:34:05+00:00,1390510221529911298,DontBuyMeme,"We hit 2k on instagram🍍🚀

Wen 10k?

https://t.co/RUnpYW4KEJ",32,9,2,2021-05-07
1166,2021-05-08 19:05:12+00:00,1391106931205361664,DontBuyMeme,"Crypto Flow sold for 2.2MEME ($2310)🍍

Congrats to the winner and remember that your #NFT comes with exclusive VIP access to @hollowdadon ‘s next rap battle event",17,0,2,2021-05-08
1168,2021-05-10 19:21:01+00:00,1391835686106537990,DontBuyMeme,@Auroraxxxxxxx @RTFKTstudios 🍍🍍,8,1,0,2021-05-10
1171,2021-05-11 22:49:00+00:00,1392250417208119299,DontBuyMeme,"Our arrival coincides with the moon orbiting the earth. We bring only our best. This is our Genesis.

Don’t feed us after Midnight 👹

The Gremlins x $MEME

05/12 @ 13:37 EST",39,3,3,2021-05-11
1175,2021-05-12 22:06:41+00:00,1392602153777238016,DontBuyMeme,"I'm Already Dead

05/13 @ 13:37 EST

@junkyardlala x $MEME

Includes a special #NFT 10/10 drop for free and a 24x36 physical canvas to the auction winner🍍🍍🍍

Time to get dirty

https://t.co/rPtz69alU4",8,0,4,2021-05-12
1187,2021-05-13 14:37:59+00:00,1392851623458877440,DontBuyMeme,"MEMEorialized 

@Spongenuity x $MEME

back again🍍🍍🍍

05/14 @ 13:37 EST

Check out our instagram to preview the #NFT drop:
https://t.co/RUnpYW4KEJ https://t.co/RnefzK0lsA",26,3,6,2021-05-13
1193,2021-05-14 17:37:00+00:00,1393259060762382343,DontBuyMeme,"MEMEorialized is now live🍍

@Spongenuity x $MEME

3 farmable NFTs and a 1/1 auction.

The winner of the auction and the 10 collectors to mint The Pool will get an exclusive drop themed hoodie!

https://t.co/KGXC7kt7s6",17,1,2,2021-05-14
1199,2021-05-15 01:32:24+00:00,1393378700129931264,DontBuyMeme,don't,43,15,2,2021-05-15
1205,2021-05-17 00:28:32+00:00,1394087402843508737,DontBuyMeme,"DeFi Dreaming auction by Chris Potter sold earlier today for 8.888MEME ($8135)🍍🍍

Congrats to the winner and remember that your #NFT comes with a physical 30x40 inch canvas.

Still plenty more beautiful art left by Chris Potter
https://t.co/h8ROm1iB75",35,6,8,2021-05-17
1206,2021-05-18 21:30:55+00:00,1394767478677544962,DontBuyMeme,"SpawnApple auction comes with a physical 32x48 print on canvas 🍍🍍🍍

@domtheartist1 x $MEME

05/19 @ 13:37 ET

https://t.co/X00SCKiC1b https://t.co/Zy35A1pkiE",15,0,6,2021-05-18
1211,2021-05-19 00:46:59+00:00,1394816823200256000,DontBuyMeme,"Meme Heroes is starting us off this week. 

Followed by #NFTQA and then 🍍 Meme Cats 🐱

Read more on our medium - https://t.co/hcFgrU5BY7

#pleaseclap

@domtheartist1 @Nahiiko @KristyGlas https://t.co/F7ShqeMqtG",16,3,6,2021-05-19
1215,2021-05-20 19:19:31+00:00,1395459187178721280,DontBuyMeme,"🍍 Meme Cats 🐱 drops 05/21 @ 13:37 EDT

@KristyGlas x $MEME

This collection of surreal cats includes a 1/1 auction and 4 farmable #NFTs including a free one!!

meowww

https://t.co/3tsYxhmQyX https://t.co/93D1x1Pp4w",50,2,8,2021-05-20
1219,2021-05-21 17:37:00+00:00,1395795775846768640,DontBuyMeme,"🍍 Meme Cats 🐱 is now live!

4 farmable #NFTs including a free 5/5 and a 1/1 auction!

Get ready to purr

https://t.co/3tsYxhmQyX",16,0,2,2021-05-21
1221,2021-05-22 15:49:11+00:00,1396131033280614402,DontBuyMeme,"Less than 2 hours left on the Windows to the Soul auction🍍
Current bid is 3.33MEME

@KristyGlas x $MEME

https://t.co/u6ZeCXzdmf",11,0,1,2021-05-22
1223,2021-05-23 21:37:47+00:00,1396581146482278401,DontBuyMeme,"Market conditions got you down? Have no fear, we have new FREE pools coming 🍍🍍🍍 #NFT $MEME",67,6,9,2021-05-23
1224,2021-05-24 20:24:23+00:00,1396925064323506183,DontBuyMeme,"Starting today @ 17:00 EDT, The Block Times will be dropping exclusively on MEME every Monday. 

3 editions each week including a 10/10 and 50/50 free mint and a 1/1 auction.

Tokenizing crypto history - only on MEME. 

@TheBlockTimes_  x $MEME

Read more:
https://t.co/ULjucCRvGQ https://t.co/sa44J3V8U9",18,0,2,2021-05-24
1229,2021-05-25 02:57:23+00:00,1397023964531208193,DontBuyMeme,"New School Expressionism, bringing expressionism into the digital age 🍍

@asimsart  x $MEME

A MEME first - 4 1/1 auctions!

Drops 05/25 @ 13:37 EDT

Preview the drop:
https://t.co/OogJs1uFJZ https://t.co/OqsrOlqNmV",41,8,9,2021-05-25
1237,2021-05-26 18:03:22+00:00,1397614351834562566,DontBuyMeme,"All 4 1/1 #NFT auctions have sold from the New School Expressionism collection by @asimsart for a total of 10.71MEME (~$6500)🍍🍍🍍

Congrats to the winners!!

https://t.co/OogJs1uFJZ",17,2,2,2021-05-26
1242,2021-05-27 15:30:43+00:00,1397938325072269319,DontBuyMeme,"2 hours left on The Twerky Scream auction🍍🍍🍍

Bidding war anyone?

@TwerkyClub x $MEME

https://t.co/FfGcBiQtKZ https://t.co/Ho46xkoXQu",18,0,5,2021-05-27
1245,2021-05-28 04:13:13+00:00,1398130211171012609,DontBuyMeme,"We're approaching 20k followers 👀

Spread the pineapple love and help get us there🍍

♥️#NFT♥️",76,3,20,2021-05-28
1247,2021-05-29 17:37:00+00:00,1398694878733684736,DontBuyMeme,"Phetta’s Universe is live🍍

3 farmable #NFTs and a 1/1 auction. 

@em0tionull  x $MEME

https://t.co/MMVpWQTgb5",14,1,7,2021-05-29
1248,2021-05-30 16:24:53+00:00,1399039119418822658,DontBuyMeme,"About 1 hour left for the Pineapple Pheta auction by @em0tionull 

Bid $MEME and let’s make this a bidding war🍍

https://t.co/R2IC7ydHh8",16,1,5,2021-05-30
1249,2021-05-31 21:00:01+00:00,1399470745982361602,DontBuyMeme,"New Push For Crypto Energy Sustainability

This week's drop by MEME's resident artist The Block Times is now live🍍

@TheBlockTimes_ x $MEME

2 free farmable #NFTs and a 1/1 auction. 

New drop every Monday at 17:00 EDT

https://t.co/azmXWJzjpJ https://t.co/RdI1l7oF9b",11,0,2,2021-05-31
1250,2021-06-01 23:08:05+00:00,1399865361764208640,DontBuyMeme,"🎮 MEME Game 👾
From the pixelated screens to the day we stream the bits directly into our brains.

06/02 @ 13:37 ET

@lucasguzman3d x $MEME

3 farmable #NFTs and a 1/1 auction

Preview the drop on our instagram
https://t.co/4Vcr5mL3aR https://t.co/OthaJoKRjl",18,3,3,2021-06-01
1252,2021-06-02 01:50:50+00:00,1399906320824819727,DontBuyMeme,"Learn more about the artists and their drops this week in our recently published medium

oh and don't forget - #PleaseClap 👏🍍

https://t.co/9fJ0jCecrx",21,2,3,2021-06-02
1256,2021-06-03 15:55:40+00:00,1400481317268099073,DontBuyMeme,"Less than 2 hours left on The Future #NFT auction by Lucas Guzman 🍍

Smelling a bidding war approaching 👃

@lucasguzman3d x $MEME

https://t.co/JklWaqjPCa https://t.co/QNawRoa1qI",11,2,4,2021-06-03
1261,2021-06-04 18:22:37+00:00,1400880687121588232,DontBuyMeme,"The Harvest by Emmy Award winner James McDermott has just sold for 4.1MEME(~$2100)🍍🍍🍍

Congrats to the winner!

There are still 3 farmable #NFTs up for mint as part of the Great Memes of Chaos drop!

https://t.co/3qjCoV3y2v",10,0,2,2021-06-04
1264,2021-06-07 13:00:00+00:00,1401886662095822851,DontBuyMeme,"We're kicking off this week with our weekly drop by MEME resident artist The Block Times.

""Bitconnect Promoters Sued by the SEC""

@TheBlockTimes_ x $MEME

Read all about it every Monday @ 17:00 EDT

That and more this week at https://t.co/Lp9Dyssh0E🍍🍍🍍",14,1,1,2021-06-07
1267,2021-06-08 00:47:53+00:00,1402064807143129090,DontBuyMeme,"Mafriends is dropping Ancient Entities on MEME, June 8th @ 13:37 EDT

6 farmable #NFTs including 3 for free and a 1/1 #NFT auction.

@MafriendsArt x $MEME

Preview the drop on our instagram:

https://t.co/Jljz5YEH6q https://t.co/daKmoiyS18",14,2,4,2021-06-08
1272,2021-06-09 22:06:31+00:00,1402748972377202693,DontBuyMeme,"The Crypto Age: Heroes and Villains 

Remo's back with another drop on MEME🍍🍍🍍

@RemoCamero x $MEME

8 exclusive #NFTs including 4 farmables, 2 1/1 giveaways and 2 1/1 auctions 🔥

Drops June 10th @ 13:37 EDT

Preview the drop on our instagram:
https://t.co/ZKNahYMLBl https://t.co/9jbCdbG3K7",14,1,3,2021-06-09
1275,2021-06-10 17:37:00+00:00,1403043533242748931,DontBuyMeme,"The Crypto Age: Heroes and Villains is now live🍍

Stake your MEME to farm one of 4 #NFTs or bid your MEME to win one of 2 1/1 auctions.

2 special 1/1 giveaways are included in this drop!

@RemoCamero x $MEME

https://t.co/omOMHUXFbf https://t.co/rM3QXvSBn2",14,0,3,2021-06-10
1276,2021-06-11 14:32:17+00:00,1403359436069036034,DontBuyMeme,"3 hours left for The Doger and Captain Ethereum #NFT auctions. Part of The Crypto Age: Heroes and Villains drop🍍

@RemoCamero x $MEME

https://t.co/VRPrIEZtrB",8,0,1,2021-06-11
1280,2021-06-13 03:27:49+00:00,1403916992902582273,DontBuyMeme,Nice 🍍 they got there https://t.co/fDg2MfglQJ,17,3,3,2021-06-13
1281,2021-06-14 21:00:43+00:00,1404544353264091139,DontBuyMeme,Join us! https://t.co/p8osLKbLAe,11,4,3,2021-06-14
1285,2021-06-15 22:11:58+00:00,1404924670697259008,DontBuyMeme,"The Gilded edition auction of this week's @TheBlockTimes_ drop, Bitcoin Saves El Salvador has sold for 4MEME (~$1840)🍍

Congrats to the winner!

New drop every Monday at 17:00 EDT🍍🍍🍍 https://t.co/X0gG2VMQbb",20,0,3,2021-06-15
1286,2021-06-16 17:23:26+00:00,1405214446637703172,DontBuyMeme,🍍@polychainmon 👀,28,0,7,2021-06-16
1290,2021-06-17 18:30:53+00:00,1405593808683909132,DontBuyMeme,"Preview The Journey on our instagram🍍

@_ponygirl x $MEME

https://t.co/BFMdTlIfc7 https://t.co/ew5QBVhNNg",54,5,9,2021-06-17
1295,2021-06-18 15:30:57+00:00,1405910917125115910,DontBuyMeme,"21 21/21 NFTs on June 21st, 2021

@IAMSIMONWAN x $MEME",20,2,2,2021-06-18
1299,2021-06-19 15:47:27+00:00,1406277454755418113,DontBuyMeme,"Just under 2 hours left on The Ticket #NFT auction by @_ponygirl 

Current bid is 2MEME🍍

https://t.co/Zx2LsaQpZB https://t.co/gztZ30VddL",22,1,3,2021-06-19
1301,2021-06-20 16:23:15+00:00,1406648854297120772,DontBuyMeme,"Hear the man himself @IAMSIMONWAN talk about his Obliquity drop in the video below:

https://t.co/hKZ5DjyFzW",10,1,3,2021-06-20
1303,2021-06-21 19:00:01+00:00,1407050690661343233,DontBuyMeme,"It's almost that time of the week again🍍

World Wide Web Code Goes NFT

This week's drop from @TheBlockTimes_ 

17:00 EDT🍍",11,1,3,2021-06-21
1314,2021-06-22 01:20:18+00:00,1407146394914213891,DontBuyMeme,This was @IAMSIMONWAN today https://t.co/tKCUdqrQ6z,31,4,11,2021-06-22
1318,2021-06-24 04:12:44+00:00,1407914563580792832,DontBuyMeme,"500 more followers to get us to 20k🍍

Will you do your part? https://t.co/Yy0GFGoAxi",45,3,13,2021-06-24
1320,2021-06-25 17:37:00+00:00,1408479351155343363,DontBuyMeme,"Travis Scott Dunk - Multiverses drop is now live🍍

MEME's first sneaker drop

@marigoldfff x $MEME

3 farmable NFTs up for mint and a 1/1 #NFT auction 

https://t.co/mQTl5kOXWw",9,0,6,2021-06-25
1322,2021-06-26 01:07:58+00:00,1408592840373018626,DontBuyMeme,"The Dunk Mercury #NFT auction by @marigoldfff comes with an exclusive limited edition pair of sneakers, a certificate of authenticity and a hand-signed poster🍍🔥🍍

Is it a bidding war you want?

https://t.co/aK41UAVQpb https://t.co/4IRnzfqpeA",12,0,3,2021-06-26
1325,2021-06-27 17:06:36+00:00,1409196475855241222,DontBuyMeme,@7Surfer7Silver7 @0x_b1 @NFTX_ @uniclyNFT 👀🍍,9,0,0,2021-06-27
1326,2021-06-28 16:24:01+00:00,1409548147743940614,DontBuyMeme,DONT,36,10,7,2021-06-28
1329,2021-06-29 18:38:47+00:00,1409944453398286336,DontBuyMeme,"Just a little over 2 hours left for this week's auction #NFT by @TheBlockTimes_ 

In Memory of John McAfee

Current bid is 2MEME🍍

https://t.co/46dRHDraEx https://t.co/o2KEWsYHyI",14,0,4,2021-06-29
1333,2021-06-30 00:42:30+00:00,1410035985472114689,DontBuyMeme,"In Memory of John McAfee #NFT auction has sold for 4MEME (~$2000)

Congrats to the winner!

New @TheBlockTimes_ drop every Monday @ 17:00 EDT🍍",13,0,2,2021-06-30
1338,2021-07-01 03:03:54+00:00,1410433955317248000,DontBuyMeme,"A Strangely Whimsical World 🍍🍍

 @tyronejkd x $MEME

July 1st @ 13:37 EDT 😍 https://t.co/0QaMoL3UqR",14,0,5,2021-07-01
1340,2021-07-02 19:16:26+00:00,1411041092263460869,DontBuyMeme,"a drone with a golden pineapple has sold for 5MEME(~$2150)🍍

Congrats to the winner!

There are still 4 farmable #NFTs available from A strangely whimsical world by @tyronejkd including a 10/10 for free!

Get staking frens
https://t.co/lHNAyweofB https://t.co/JmqYuoIrHc",6,0,2,2021-07-02
1344,2021-07-05 17:46:20+00:00,1412105581306036233,DontBuyMeme,"Old Money Goes Crypto

Today's drop by @TheBlockTimes_ 🍍

19:00 EDT

Only on https://t.co/hMuBwWH95q every Monday",5,1,2,2021-07-05
1349,2021-07-06 16:16:58+00:00,1412445477384212484,DontBuyMeme,"Cogito. Ergo Meme

July 7th @ 13:37 EDT🍍

@madebyanimus x $MEME https://t.co/ChgtNnGwss",21,0,8,2021-07-06
1351,2021-07-07 15:00:00+00:00,1412788495848919046,DontBuyMeme,"today, 13:37 EDT 🍍

@madebyanimus x $MEME https://t.co/1TtGpgQGQO",19,0,6,2021-07-07
1356,2021-07-08 21:31:44+00:00,1413249468036616194,DontBuyMeme,"To Be Young Again

@NathanHeadPhoto x $MEME

July 9th @ 13:37 EDT

7 farmable NFTs including 4 for free and a 1/1 #NFT auction

4 of the NFTs get you access to @DcENT_HUMANS private storefront to purchase an exclusive print🍍

Preview the drop now:
https://t.co/xO7NzmqFIw https://t.co/qQDzLYU4rT",22,0,7,2021-07-08
1364,2021-07-09 14:00:01+00:00,1413498178444353541,DontBuyMeme,"Check out our medium to learn more about today's drop by @NathanHeadPhoto 

To Be Young Again 🍍

Drops @ 13:37 EDT

https://t.co/9ImtkBxq4v",6,0,2,2021-07-09
1372,2021-07-10 17:37:00+00:00,1413915168967299072,DontBuyMeme,"Don't Be Anonymous pt.2 is live🍍

5 1/1 #NFT auctions

Hodling each NFT earns you $ROBOT revenue from Rare Designer's collab with @TheMetaFactory 

@pepe_designer x $MEME

https://t.co/KBoeKTkmQU https://t.co/FZMIR26db1",10,0,1,2021-07-10
1378,2021-07-11 16:27:39+00:00,1414260107618263044,DontBuyMeme,1 hour left 🍍🍍🍍 https://t.co/tHL8WK44oY,4,0,2,2021-07-11
1382,2021-07-12 00:45:02+00:00,1414385276030316547,DontBuyMeme,"All 5 of today's 1/1 #NFT auctions part of the Don't Be Anonymous drop by @pepe_designer have sold for a total of 28.9MEME (~$16,800)🍍

Bringing the total of this drop to 58.9MEME(~$33,550)🍍

Congrats to all the winners and enjoy earning $ROBOT!",9,0,4,2021-07-12
1385,2021-07-13 02:36:18+00:00,1414775666772348930,DontBuyMeme,"Crab market got you stressed?

Check out our drops and see what's still available to mint instead🍍

https://t.co/Lp9Dyssh0E",10,1,3,2021-07-13
1387,2021-07-14 17:37:00+00:00,1415364720664760322,DontBuyMeme,"The Gremlins Present: TokBLOK is now live!

4 farmable NFTs including a 10/10 for free and a 1/1 #NFT auction🍍

@tylerobrown x Gremlins x $MEME

https://t.co/KhzzS2UnBa https://t.co/CKCsVYbvkE",9,2,4,2021-07-14
1389,2021-07-15 00:27:44+00:00,1415468085260308481,DontBuyMeme,"Within The Hoods drops July 15th @ 13:37 EDT

Preview the drop by @davidvkayeart on our instagram🍍

https://t.co/ok7pLH3dDF https://t.co/KIGoIBox1l",6,1,3,2021-07-15
1395,2021-07-16 13:43:18+00:00,1416030683164815362,DontBuyMeme,"Just under 4 hours for A Filthy Habit #NFT auction🍍

@davidvkayeart x $MEME

🔥🔥🔥

https://t.co/ojchQYLiU3 https://t.co/w8wTO1FYXR",7,0,1,2021-07-16
1399,2021-07-17 17:00:00+00:00,1416442574106021898,DontBuyMeme,"About 30 minutes left on Lady🍍

This 1/1 #NFT comes with the original physical acrylic.

🔥🔥🔥

@bowenstuff x $MEME

https://t.co/9lJUnD3VPp https://t.co/dzPb66AipG",7,0,2,2021-07-17
1401,2021-07-18 14:06:36+00:00,1416761323686440962,DontBuyMeme,@kieran_eth 😍😍🍍🍍,2,0,0,2021-07-18
1403,2021-07-19 17:26:56+00:00,1417174128432455684,DontBuyMeme,"It's Monday and you know what that means🍍

@TheBlockTimes_ x $MEME

Today's drop - Playing On The Blockchain

17:00 EDT @ https://t.co/Lp9DysJSpe",10,1,2,2021-07-19
1408,2021-07-20 16:29:37+00:00,1417522090970947586,DontBuyMeme,"Looks like the Playing On The Blockchain #NFT auction by @TheBlockTimes_ is live after a couple tech hiccups! 🍍😍

You have just a little over 4 hours to bid!

https://t.co/pzgFFuIQeV https://t.co/uRkGFKpIjd",11,1,1,2021-07-20
1411,2021-07-21 20:31:30+00:00,1417945351705796608,DontBuyMeme,"woof what a week! We had some technical issues that are now resolved and we can get back to giving you those🔥 drops🍍

Kicking it off with one we had to delay a couple times for the amazing @itsparrott with his drop Summer Love July 22nd @ 13:37 EDT

Stay tuned for the preview👀",16,2,3,2021-07-21
1413,2021-07-22 17:37:00+00:00,1418263823543267330,DontBuyMeme,"Summer Love is live🍍

Stake your MEME for a chance to mint one of 3 farmable NFTs or bid your MEME to win a 1/1 #NFT auction

@itsparrott x $MEME

https://t.co/ByF73ULwB0 https://t.co/4RiWnKDiz6",15,1,7,2021-07-22
1417,2021-07-23 14:09:10+00:00,1418573907578208257,DontBuyMeme,"3 hours left on the Mid-Summer #NFT auction🍍

Part of the Summer Love drop by @itsparrott 

Current bid is 2.1MEME!

https://t.co/RLCr9nLYuX https://t.co/NsEfv8ZCJy",14,0,2,2021-07-23
1420,2021-07-24 02:21:51+00:00,1418758296371036161,DontBuyMeme,"A Meme Tale by @TheDingleberri1 drops July 25th @ 13:37 EDT🍍

Preview this hilarious take on the origins of MEME on our instagram:

https://t.co/YfqtqlfBfo https://t.co/gGN0Qe7mup",18,1,5,2021-07-24
1421,2021-07-25 00:43:43+00:00,1419095988300500992,DontBuyMeme,"A Meme Tale drops July 25th @ 13:37 EDT🍍

3 farmable NFTs and a 1/1 #NFT auction

Check out this hilarious drop detailing the origins of MEME

@TheDingleberri1 x $MEME

https://t.co/v2oXwI2BJs",13,0,2,2021-07-25
1423,2021-07-26 18:06:10+00:00,1419720716908388360,DontBuyMeme,"Digital + Physical = ???

Storefront by @DcENT_HUMANS is live🍍

Check it out now and use your MEME NFTs to access exclusive merch from select drops!

Featured drop is To Be Young Again by @NathanHeadPhoto 

https://t.co/LQmaKWGvMi",11,2,2,2021-07-26
1427,2021-07-28 02:57:27+00:00,1420216803888795648,DontBuyMeme,"Join us in welcoming World Series winner @superSZCZ4 to Dont Buy MEME with his drop For The Love Of The Game🍍

2 farmable NFTs and 2 1/1 #NFT auctions

Drops July 29th @ 13:37 EDT

Check out our instagram to preview the drop now!

https://t.co/7kDohgO5Ux https://t.co/PACyU1LclA",22,0,3,2021-07-28
1429,2021-07-29 01:38:17+00:00,1420559270224015362,DontBuyMeme,"For The Love Of The Game

@superSZCZ4 x $MEME ⚾️

July 29th @ 13:37 EDT🍍

2 farmable NFTs and 2 1/1 #NFT auctions🔥

Preview the drop on our instagram now:
https://t.co/7kDohgwv2Z https://t.co/Le5UV4HkBS",9,0,5,2021-07-29
1435,2021-07-30 18:36:55+00:00,1421178004940673024,DontBuyMeme,@RemoCamero @beyond__nft @GeraldCasale @davyforce @crypto_farmer it's a new pool,1,3,1,2021-07-30
1440,2021-07-31 01:44:48+00:00,1421285687408594953,DontBuyMeme,🍍🍍🍍 https://t.co/LRXlxGyJNi,9,1,1,2021-07-31
1442,2021-08-02 13:10:19+00:00,1422182976331423751,DontBuyMeme,"No @TheBlockTimes_ drop today🍍

Stay tuned for our drops this week!",4,2,1,2021-08-02
1443,2021-08-04 15:43:03+00:00,1422946188949704711,DontBuyMeme,"Cryptochip Elements Meme Edition by @redbullronmusic drops August 5th @ 13:37 EDT

4 exclusive auctions🍍

Check out our instagram now to preview the drop:
https://t.co/VF1sxoB9cA https://t.co/ERgq3Fkesm",5,0,2,2021-08-04
1444,2021-08-05 17:37:00+00:00,1423337253552549888,DontBuyMeme,"Cryptochip Elements Meme Edition is now live🍍

4 exclusive 1/1 #NFT auctions

@redbullronmusic x $MEME

https://t.co/LlKOYVnYtF https://t.co/ZbfojBnzcl",5,1,3,2021-08-05
1446,2021-08-06 18:43:36+00:00,1423716402742145025,DontBuyMeme,"Announcing the Meme Meme contest🍍

Submit your best meme about $MEME. Tag @DontBuyMeme, use the hashtag #MemeMemeContest and drop your wallet address!

Deadline is August 12th @ 13:37 EDT

Top 10 winners will win an exclusive Creator #NFT! https://t.co/LViDxoozna",59,39,30,2021-08-06
1450,2021-08-07 01:34:04+00:00,1423819701361254402,DontBuyMeme,"Don't celebrate our 1 year anniversary 🍍

https://t.co/8ytntcmInO",66,3,20,2021-08-07
1451,2021-08-09 15:10:21+00:00,1424749900508680198,DontBuyMeme,"We're 5 days away from our 1 year anniversary celebration which concludes with a party in @decentraland 🍍

Register now - https://t.co/DFD7qkWL30 #decentraland #socialworld #virtualgames",48,1,13,2021-08-09
1452,2021-08-10 01:20:58+00:00,1424903569174564867,DontBuyMeme,"🚨GENESIS DROP ALERT🚨

To celebrate our 1 year anniversary we'll be dropping 2 legendary LP Genesis cards on August 12th and 13th @ 14:00 EDT each day 🍍

Keep an eye out this week too for a WildCard drop in our Genesis pool👀 https://t.co/hohvyETIBg",38,4,8,2021-08-10
1454,2021-08-11 16:38:27+00:00,1425496846642913286,DontBuyMeme,"Our 1 year anniversary celebrations kicks off tomorrow, August 12th @ 14:00 EDT with our first LP Genesis drop🍍

Thank you to our community for your support over this last year! https://t.co/rC3VzGfsWr",27,7,5,2021-08-11
1455,2021-08-12 18:00:00+00:00,1425879759620395008,DontBuyMeme,Its live🍍 https://t.co/KlNGB8MeOK,8,0,1,2021-08-12
1458,2021-08-13 00:47:23+00:00,1425982279193669635,DontBuyMeme,"Thank you to everyone who entered our #MemeMemeContest 🍍

We'll be announcing the winners on twitter during our @decentraland event on August 14th! https://t.co/5Yn46LY5zd",9,1,1,2021-08-13
1463,2021-08-14 21:00:00+00:00,1426649831397724160,DontBuyMeme,"MEME's First Anniversary by @TheBlockTimes_ drop is now live 🍍

Bid on the exclusive #NFT auction here - https://t.co/czEDHrdtWr

Or mint a piece in The Block Times' pool here - https://t.co/66o1l16ZUF",3,0,2,2021-08-14
1473,2021-08-15 21:33:56+00:00,1427020761626288128,DontBuyMeme,"The winning bid is 25MEME(~$17,000)

Congrats to the winner!

That wraps up our 1 year anniversary celebrations🍍 thank you again for everyone who has supported us and we look forward to the next chapter! https://t.co/PiBUoxGhPt",31,7,4,2021-08-15
1489,2021-08-19 02:45:26+00:00,1428186316727009286,DontBuyMeme,😅 https://t.co/VABTTrW1oc,26,18,1,2021-08-19
1490,2022-02-16 20:50:54+00:00,1494051686809317381,DontBuyMeme,"@Sebasti66882615 MEME VIP is the collectible we are releasing on Feb. 25th.

👇

https://t.co/FUKNYcoh7I",3,1,0,2022-02-16
1491,2022-02-23 00:25:12+00:00,1496279940467204100,DontBuyMeme,@MrJaush The whitelist is now closed.,2,1,0,2022-02-23
1492,2022-02-25 20:31:02+00:00,1497308175544029190,DontBuyMeme,@divalvi @toomuchlag &lt;3,1,0,0,2022-02-25
