,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-09 19:07:33+00:00,1215349408256184325,DXdao_,@KnowYourDAO The @Dxdao_  community is doing well. You can join our community call every Thursday. You can get more information here: https://t.co/lFsdNGyfDQ,3,1,1,2020-01-09
3,2020-01-13 19:17:03+00:00,1216801351558144001,DXdao_,An anonymous user/ @Dxdao_ member is proposing to add the public resolver and the main @ensdomains contract to the @Dxdao_. With that the @Dxdao_ will finally have the functionality to launch IPFS hosted websites which are accessed via @ensdomains .,26,2,6,2020-01-13
5,2020-01-27 22:13:21+00:00,1221919149020143617,DXdao_,"Another important questions which needs an answer is how much DXD should the @DXdao_ get as a pre-mint?

The discussion has started here:
https://t.co/wolpaf1G9w",4,0,1,2020-01-27
9,2020-01-28 07:21:40+00:00,1222057136987033600,DXdao_,@UniswapExchange Small correction: continuous fundraising*,0,0,0,2020-01-28
10,2020-01-29 10:53:07+00:00,1222472736351670272,DXdao_,"The @Dxdao_ is finally ready to manage its own @ensdomains portfolio. With that, we can finally manage, host and give access to websites in a complete decentralised way. https://t.co/27Ex2bIzZ0",10,0,3,2020-01-29
12,2020-02-06 15:31:16+00:00,1225441837961433095,DXdao_,"Our Weekly Call is starting in 30 minutes. For more information please check out:

https://t.co/l3eGaaN4jJ",4,0,0,2020-02-06
13,2020-02-09 13:08:55+00:00,1226493176682340352,DXdao_,"The @Dxdao_ needs to remove the just recently added connection to the @ensdomains contracts because of the discovered contract bug.

For more information how the @Dxdao_ will proceed with the migration check out: 

https://t.co/Mhpqg1EVY5",3,0,0,2020-02-09
14,2020-02-10 07:31:24+00:00,1226770627538948097,DXdao_,"7/8

The @Dxdao_ has a bright future ahead. While preparing for the start of the continuous fundraising it is also planning two very important projects where the development, ownership, control and hosting will be done by the @Dxdao_ itself. Stay tuned.

#Defi #PredictionMarkets",2,0,1,2020-02-10
23,2020-02-20 15:06:30+00:00,1230509037269200896,DXdao_,"The @Dxdao_ is having its weekly meeting in t + 55 minutes. We are gonna discuss the current state of Omen.eth, a prediction market protocol and frontend developed by the Dxdao.

https://t.co/WVkghOixTW",2,0,0,2020-02-20
24,2020-03-02 11:02:01+00:00,1234433775133773827,DXdao_,"Checkout @StefanDGeorge presentation at @EthCC_ if you want to know what Omen.eth is all about, including a sneak peek of the clean and simple to use #Dapp . 

The protocol &amp; frontend will be owned and controlled by the @Dxdao_

We also will take over the development. https://t.co/Ev2z1g5qjy",4,0,0,2020-03-02
25,2020-03-03 14:56:55+00:00,1234855276802662402,DXdao_,"Livestream of @StefanDGeorge presentation of @Omen_eth happening right now:
https://t.co/XMAIn6hTqi

@gnosisPM",10,0,4,2020-03-03
26,2020-03-05 13:50:05+00:00,1235563235127873536,DXdao_,4/ Thank you @abbey_titcomb and @cassidydaly for making an important statement for the whole blockchain space!,5,1,0,2020-03-05
31,2020-03-08 11:15:02+00:00,1236611378250727425,DXdao_,"The @Dxdao_ successfully made a connection to the @ensdomains main .eth registry so it can claim all 12 domains it is currently holding.

The proposal for removing the old ENS contract and for connecting to the new ENS contract is still active. 

We encourage all members to vote! https://t.co/EMQw3VsKK5",10,0,1,2020-03-08
32,2020-03-13 17:44:36+00:00,1238521356242870273,DXdao_,"The @Dxdao successfully removed the old @ensdomains contract.

There are currently two active proposal :

1) Reclaim the dxdao.eth domain
https://t.co/JEsCdk47Tp

2) Connect to the ENS core registry (for updating the public resolver):
https://t.co/tugOYshsNQ

Lets vote!",12,0,2,2020-03-13
33,2020-03-22 21:13:59+00:00,1241835537914347521,DXdao_,"The @Dxdao_ successfully reclaimed dxdao.eth on @ensdomains and updated the public resolver so it can finally launch a web presents!

All transparent on-chain:

https://t.co/JEsCdk47Tp

https://t.co/uPJlII0QX8

Get involved: https://t.co/Gztw7qMCt3 !",12,0,2,2020-03-22
34,2020-03-23 18:22:17+00:00,1242154716559290370,DXdao_,"If you want to know more about @mix_finance , checkout their proposal which is currently seeking feedback from the community:

https://t.co/rqkApLLGJL",3,0,0,2020-03-23
36,2020-03-27 18:48:12+00:00,1243610792072749062,DXdao_,"A @Dxdao_ member created a signal proposal to transfer the ownership of mesa.eth to the @Dxdao_ . Mesa gives access to a trading interface for the Dfusion protocol.

Dxdao members can vote now!

https://t.co/qF3E93A54M",6,0,0,2020-03-27
40,2020-04-11 17:30:44+00:00,1249027115724480518,DXdao_,"We are very greatful to have @AnnaMSGeorge, @robmyers, @kaiynne, @fcmartinelli, @FollowTheChain, @LuukDAO, @keikreutler, @auryn_macmillan, @Laserbacher ...",24,1,4,2020-04-11
45,2020-04-15 14:50:07+00:00,1250436245592760331,DXdao_,You can get involved with the Dxdao by joining the conversation on Keybase https://t.co/Gztw7r4dkB and Daotalk https://t.co/G26rVCIyDa  There are many ways to contribute and gain reputation in the Dxdao collective!,5,1,0,2020-04-15
50,2020-04-19 16:08:05+00:00,1251905418873495555,DXdao_,"1/6

There are several exciting proposals being voted on by the Dxdao at https://t.co/1UBwyyRGZ9",20,1,6,2020-04-19
57,2020-04-20 12:15:21+00:00,1252209238115520513,DXdao_,"7/ Check out the configuration template post on DAOtalk for details here:
https://t.co/QLM8j6BmdX",3,1,0,2020-04-20
66,2020-04-21 16:18:09+00:00,1252632725187702785,DXdao_,"Indeed! The @Dxdao_ will be the first DAO in history which finds consensus about its fundraising configuration!

It will also be the first DAO in history which will enable access to its fundraising through dxdao.eth @ensdomains ! https://t.co/WwbbKaODix",5,0,0,2020-04-21
68,2020-04-23 17:38:17+00:00,1253377668617306113,DXdao_,"There is currently a signal proposal live which approves adding all currently added tokens from the Gnosis Protocol to https://t.co/Nz2YQ6wAzO .

This means that adding a token to the Gnosis Protocol will result in getting added to the https://t.co/iukBQQKkcJ. https://t.co/92Fegs3qxQ",8,0,2,2020-04-23
69,2020-05-01 17:15:37+00:00,1256271067947184128,DXdao_,4/ Shoutout to all remaining donors: Claim your REP and start participating in the governance of DXdao.,4,1,0,2020-05-01
73,2020-05-02 08:28:33+00:00,1256500816632074241,DXdao_,"@ChainLinkGod Hey @ChainLinkGod , seems like you successfully created a proposal to claim your @Dxdao_ reputation airdrop. Thank you for believing in the @Dxdao_ ! 

For everyone who don`t know how to claim the reputation airdrop, please check out the tutorial:

https://t.co/eKrOFKWWFj",1,0,0,2020-05-02
76,2020-05-06 13:27:19+00:00,1258025552511975424,DXdao_,.@LevelK and @dOrg_tech finalized the work for the continuous fundraising application/landing page. Now the community is responsible for making the proposal which sets the ENS resolver of dxdao.eth to the IPFS hash of the landing page and the continuous fundraiser.,11,1,2,2020-05-06
78,2020-05-08 22:03:59+00:00,1258880350467641347,DXdao_,"4/4
See those open proposals here: 
https://t.co/ipEPdGEd4P
https://t.co/IoIg1Xtyly
The latter points out that you can currently access the deployed dapp at: https://t.co/Mcxkem3oJR

Some buys have already been made.",10,0,0,2020-05-08
83,2020-05-09 18:57:54+00:00,1259195909457547264,DXdao_,The @Dxdao_ successfully finalized the kickstarter period of its continuous fundraising after collecting 250 Ether in less than 24 hours. This happened even though the proposal to set dxdao.eth to resolve to the landing page/continuous fundraising app is still being voted on.,46,6,11,2020-05-09
87,2020-05-10 16:06:08+00:00,1259515070578597890,DXdao_,The @Dxdao_ is not only growing its product suite but also its own ability to interact with the ethereum ecosystem. Dxdao member and active contributor @Nico_Elzer is proposing to add a new token registry to the @Dxdao_ .,14,2,0,2020-05-10
89,2020-05-13 17:05:52+00:00,1260617269807325186,DXdao_,"5/ You are contributing to decentralise the @Dxdao_ by redeeming your reputation. The @Dxdao_ is looking at you: 
@econoar
@dOrgJelli
@M0zrat
@nickjplace
@Laserbacher
@keikreutler
@LuukDAO
@fcmartinelli
@kaiynne
@robmyers",8,1,0,2020-05-13
94,2020-05-14 13:58:35+00:00,1260932525230178304,DXdao_,Join the DXdao community weekly call starting in 1 hour.  Find meeting and agenda links here: https://t.co/dNkKVFxyIn,9,0,1,2020-05-14
95,2020-05-15 17:56:14+00:00,1261354717784899584,DXdao_,The proposal has passed and been executed.  The DXdao landing page and fundraising interface are now live at https://t.co/fsXTIX62i8,53,2,14,2020-05-15
97,2020-05-20 06:04:23+00:00,1262987516543750144,DXdao_,"https://t.co/iukBQQKkcJ is down due to a resolver migration being executed without an additional proposal to set the content hash.  A proposal has now been submitted to set the content hash.  In the meantime, the IPFS gateway link for Mesa works: https://t.co/HzVQz8dIkn",24,2,3,2020-05-20
99,2020-05-21 14:26:13+00:00,1263476195338919936,DXdao_,"Call to all DXdao REP holders. Vote now to bring https://t.co/iukBQQKkcJ back online.  DAOtalk post: https://t.co/yCA900IloY, Alchemy proposal: https://t.co/P8lOVyVqPb",13,0,1,2020-05-21
100,2020-06-22 14:04:07+00:00,1275067045537656834,DXdao_,💚🏹! https://t.co/lcmGstR2mC,23,0,3,2020-06-22
101,2020-07-01 02:13:28+00:00,1278149694837817344,DXdao_,💙@TheLAOOfficial https://t.co/96vBd5z12Q,16,0,0,2020-07-01
102,2020-07-08 18:57:08+00:00,1280938988426182656,DXdao_,Exciting things shaping up for @DMMDAO https://t.co/PjwnRxinS5,38,1,6,2020-07-08
103,2020-07-09 12:17:57+00:00,1281200919737036800,DXdao_,"Thanks to @DeepDAO_io  for putting up these statistics. The DXdao is #1 in membership, #2 in AUM, #2 in active voters, and #2 in proposals. #decentralization #daos #governance https://t.co/SiuhxJYKYK",25,3,5,2020-07-09
104,2020-07-14 16:44:46+00:00,1283080003987501056,DXdao_,"DXdao ratified the Workers Compensation Guidelines last week. Since then, 11 members have made work proposals.

https://t.co/83uSFhnAvu",21,1,4,2020-07-14
105,2020-08-10 16:05:20+00:00,1292854555064107010,DXdao_,Over 20 people on the DXdao BizDev call today with a packed agenda: https://t.co/LOxU24M4z8,31,0,5,2020-08-10
106,2020-08-11 15:11:46+00:00,1293203460557504512,DXdao_,@PsalmMM8 @cyounessi1 Yes. The project is called DXswap.,0,0,0,2020-08-11
107,2020-08-17 15:21:58+00:00,1295380355478953984,DXdao_,"Once again, over 20 people present in the Monday BizDev call 🔥🔥

https://t.co/SdA6QnNZZV",33,1,4,2020-08-17
108,2020-08-19 15:15:55+00:00,1296103610846150656,DXdao_,"Discussing Guilds for DXD holders in today's Governance call

https://t.co/zP7gn18nQk",22,0,2,2020-08-19
109,2020-08-23 00:34:45+00:00,1297331408000757760,DXdao_,Awesome writeup by @PanvalaHQ https://t.co/UlBwoHTJcZ,21,0,7,2020-08-23
110,2020-08-29 23:04:13+00:00,1299845339114090504,DXdao_,"Join the event this Tuesday for DAO Rush Week

https://t.co/PoXMVKgEq2",33,1,7,2020-08-29
111,2020-09-04 09:47:05+00:00,1301819061895077889,DXdao_,@koeppelmann @NomiChef @danielque @DegenSpartan @tomhschmidt @mrjasonchoi @lawmaster 👋🖖💪,4,0,0,2020-09-04
113,2020-09-07 17:32:00+00:00,1303023225052463108,DXdao_,Build the future of decentralization with DXdao.  Explore openings here: https://t.co/PTr8jtW5pM,33,0,11,2020-09-07
114,2020-09-08 18:17:50+00:00,1303397146830356481,DXdao_,"Prepare to #Getonrails. Follow @Rails_eth. 

#ComingSoon https://t.co/bxZoYiTsod",16,0,4,2020-09-08
115,2020-09-13 18:14:12+00:00,1305208170512617473,DXdao_,Can't wait ✌️ https://t.co/Dbd8jYDpsy,8,0,0,2020-09-13
116,2020-09-17 15:04:26+00:00,1306609968418893825,DXdao_,"@AxieAur Have you taken a look at this thread?
https://t.co/R0EuN7dQgn",0,1,0,2020-09-17
119,2020-09-22 08:25:40+00:00,1308321553155846144,DXdao_,"Be sure to look out for @powers_chris to speak on governance at Liquidity 2020 

Register here:
https://t.co/ObqPMtWZLo https://t.co/9sOsXkCFAa",10,0,4,2020-09-22
120,2020-09-23 08:21:07+00:00,1308682797813559297,DXdao_,"A new layer 2 solution powered by @Loopring and governed by the DXdao.
Instant transfers &amp; no fees.


🚄🚄Coming soon. 

#loopring #ethereum https://t.co/Jv3PP4bkek",94,1,23,2020-09-23
121,2020-09-24 17:37:55+00:00,1309185305656819712,DXdao_,A first look at the DXdao's layer 2 payments solution. Keep an eye out for @Rails_eth https://t.co/yrm5RZ0KJ9,21,0,3,2020-09-24
123,2020-09-28 09:28:19+00:00,1310511645249150983,DXdao_,A preview of the @Rails_eth UI. https://t.co/PAOgKwaKFv,49,0,13,2020-09-28
124,2020-09-29 11:22:27+00:00,1310902758837497858,DXdao_,"A proposal was submitted to host the content hash for 
@Rails_eth

https://t.co/SlIC4DCy7O https://t.co/frB7KNN54c",18,2,4,2020-09-29
125,2020-10-06 21:54:53+00:00,1313598630255681536,DXdao_,"Help build the future of decentralization with DXdao 🌐

Technical and non-technical roles are available. 

Read more about our worker opportunities here: https://t.co/PTr8judGhk

You can also join our Telegram channel here: https://t.co/qovipk2Kpu https://t.co/ZDxfvZhcpl",39,1,15,2020-10-06
126,2020-10-08 05:09:59+00:00,1314070512239288320,DXdao_,DXdao's month in review: https://t.co/LfstXmtlc2,24,0,4,2020-10-08
127,2020-10-19 16:08:50+00:00,1318222586782822400,DXdao_,"In case you missed it, here's @powers_chris of the DXdao discussing reputation-based governance at #Liquidity2020 hosted by @DystopiaLabs (you may have to sign up to view 👍) 

https://t.co/CK9eWNt68a",14,0,5,2020-10-19
128,2020-10-20 14:49:06+00:00,1318564909609877506,DXdao_,"Yesterday, a representative from @etherisc attended the DXdao's weekly Business Development call to discuss Etherisc and propose for support of the DIP token listing on @mesa_eth. Since then, the vote has moved in favor of the listing.

https://t.co/fcuEvBpetp",14,0,3,2020-10-20
129,2020-10-26 16:09:49+00:00,1320759547762540547,DXdao_,"A proposal was submitted to the DXdao to serve as a Memorandum of Understanding regarding future cooperation with @AlunaSocial. 

Have a look here 👇👇👇
https://t.co/WoSTcJiXO0 https://t.co/EkMm7ALAWx",5,1,1,2020-10-26
130,2020-10-30 22:39:03+00:00,1322307051779862528,DXdao_,"The DXdao is growing and looking for new workers 🌱

Read more about our worker opportunities here: https://t.co/PTr8judGhk…

You can also join our Telegram channel here: https://t.co/qovipk2Kpu https://t.co/c28uUXrFE6",31,2,10,2020-10-30
131,2020-11-17 09:15:17+00:00,1328627760135237632,DXdao_,"A deep dive into activity and growth in the past month across DXdao’s products, governance and community 🌱

#DeFi #DecentralizeDeFi

https://t.co/Q7jHjVxfzf",43,2,15,2020-11-17
132,2020-11-28 03:14:42+00:00,1332523282973659138,DXdao_,"There is a fake channel @DXDAOfficial claiming that there is an airdrop that will take place on December 10, 2020.

This is not a channel associated with the DXdao and there will be no airdrop. 

Please report and remain vigilant on impersonator accounts.",25,1,13,2020-11-28
133,2020-11-29 22:20:23+00:00,1333173991989669888,DXdao_,"The dxDAO hackathon is live with 18 days remaining ⌛

Demonstrate your skills by helping us build out a key integration for our prediction market @Omen_eth 🌘

Bounty winners will be announced on 21/12/2020 with prizes in $ETH and $DXD 🏆

Learn more: https://t.co/wg5SjbKRyU",28,0,12,2020-11-29
134,2020-12-01 02:54:22+00:00,1333605331499302912,DXdao_,"DXdao Hackathon: IDOs on Mesa 🌐

Help DXdao make @mesa_eth the best tool for Initial DEX Offerings and earn bounty prizes in $ETH and $DXD 🏆

Winners of the bounty will be announced by Monday, 21st December 🗓

For more information, visit: https://t.co/kElq1s8Do2 https://t.co/48ri0dJ8iR",14,3,6,2020-12-01
135,2020-12-03 17:36:04+00:00,1334551993705058310,DXdao_,"The DXdao is proud to announce a strategic partnership with @ethstatus. Through this, we will jointly work to widen accessibility in the Web3 space. Read more on the details, and how we are looking towards the future, in the attached article. 

https://t.co/f7E2viS8h2",31,0,10,2020-12-03
136,2020-12-05 04:35:09+00:00,1335080243040645121,DXdao_,"We are looking for developers to help build out our growing suite of #DeFi products 💻

Read more about our worker opportunities for developers, product managers and more to get started: https://t.co/PTr8judGhk https://t.co/5HqRgjQlbF",25,0,5,2020-12-05
137,2020-12-14 09:23:38+00:00,1338414336293801984,DXdao_,"The DXdao Community Competition for Omen Markets - Batch #1 is LIVE on @xdaichain 🌐

The top three winning markets will be created and funded by DXdao.

For more information on the competition, rewards and how to get started - visit: https://t.co/TqRvcEutKB https://t.co/2DUrGAvTBk",31,1,12,2020-12-14
138,2020-12-17 02:10:38+00:00,1339392529351884800,DXdao_,"This proposal was discussed during today’s Governance call, which can be viewed here: https://t.co/JAkVZGrGUm

For more context around the bonding curve modifications and discussions within the community, visit the daotalk thread: https://t.co/AJcYPN75kR",3,0,0,2020-12-17
140,2020-12-18 16:20:17+00:00,1339968737298956293,DXdao_,"@AshAEgan @API3DAO @defidollar @PolymarketHQ @rabbithole_gg @reflexerfinance @SwivelFinance @zapper_fi @ourZORA We are hiring as well!

https://t.co/HDtsfmo2Ai",4,0,0,2020-12-18
141,2020-12-21 23:19:58+00:00,1341161521141796864,DXdao_,"Join us as we explore how DXdao products, governance and community have progressed this month. 🌱

https://t.co/IEsNhkaiIX",37,4,15,2020-12-21
142,2020-12-23 03:35:51+00:00,1341588303837945857,DXdao_,"The proposal to ""Immediately halt the bonding curve"" has moved to overtime due to a large swing in votes close to the end of the voting period. 

This means the proposal has been extended for another 48hrs - with 41hrs remaining. 

The current vote is 8.62% FOR &amp; 15.05% AGAINST. https://t.co/6Q2RZDuCkG",13,1,0,2020-12-23
144,2020-12-24 02:08:27+00:00,1341928696026808320,DXdao_,"The vote has swung back in favor to immediately halt the bonding curve with 18.59% FOR and 15.05% AGAINST.

This means that the voting period on the proposal has been extended for another 48 hours. 

Follow the proposal here: https://t.co/zShsICmayC https://t.co/6iHNfXlkMK https://t.co/BFwzqs7RkN",14,2,1,2020-12-24
145,2020-12-26 02:11:51+00:00,1342654327119233027,DXdao_,"The proposal to ""Immediately halt the bonding curve"" has successfully passed with 20.45% FOR and 15.07% AGAINST.

A governance plugin to control the bonding curve parameters still needs to be installed and then a proposal to enact the pause.  

Results: https://t.co/zShsICmayC https://t.co/5dcn6EFAXJ",14,2,2,2020-12-26
147,2021-01-08 00:24:31+00:00,1347338356485623808,DXdao_,We are very excited to have @jpkcambridge share his story alongside DXdao updates on the @FTX_Official podcast! https://t.co/OtqcMSVxPW,11,0,4,2021-01-08
148,2021-01-10 04:18:41+00:00,1348122063895056386,DXdao_,"The DXdao recently commissioned some technical audits via proposal on the Multicall Installation, @SwaprEth and the Gnosis Protocol Relayer.

You can view the status of the technical audits on the Daotalk forum: https://t.co/daEOjwxoea",15,0,2,2021-01-10
149,2021-01-14 00:52:49+00:00,1349519808463683584,DXdao_,"The proposal for the Multicall installation is now live on alchemy.

This new feature will enable the DXdao to connect to multiple external contracts and protocols in a more efficient manner. https://t.co/hKOhoEFi67",26,1,5,2021-01-14
150,2021-01-16 07:20:51+00:00,1350342234588160005,DXdao_,"A proposal to authorize the diversification of a portion of the DXdao treasury from ETH to stablecoins is now live. 

This proposal seeks to trade $3M of ETH into DAI, USDC, sUSD and USDT.

If successful, this proposal will secure 2 years worth of runway at a $125k p/m burn rate. https://t.co/6UF2uJB48B",24,2,6,2021-01-16
151,2021-01-25 20:43:15+00:00,1353805654926839809,DXdao_,"Finally, DXdao is officially on Discord! 

Come join the premier location for the DXdao community with participation tracking, events, focused discussion, and much more.

Also keep an eye out this week for the Discord launch event, including $DXD rewards!

https://t.co/KhhncmX2cD https://t.co/4vTJJoJ3wc",58,33,14,2021-01-25
152,2021-01-26 21:19:55+00:00,1354177270680719360,DXdao_,"Omen Guild would be part of the DXdao ecosystem and oversee Omen's growth, governance, and success. Its duties include:

- Managing partner incentives
- Approving product updates
- Curation of Omen markets, collateral, oracles, etc.
- Potentially manage Omen development budget",5,1,0,2021-01-26
155,2021-02-04 20:13:29+00:00,1357422041612210176,DXdao_,"DXdao had a busy January. Check out the Month in Review to learn more about:
 - Research into scalability solutions
 - Product roadmaps
 - Building an on-chain incubation system
 - Treasury updates
and much more!

https://t.co/Rl7ShQcffK",28,0,7,2021-02-04
156,2021-02-08 21:08:22+00:00,1358885405655924736,DXdao_,"DXdao's Discord and incentive program are live; there is no better time to get involved with the community!

Up to 30 $DXD may be earned from:

- Attendance raffles
- Participation rewards
- The first DXdao meme competition
- Top user referrals

Read more: https://t.co/SKNFgtZaCh",17,0,3,2021-02-08
157,2021-02-09 19:32:31+00:00,1359223671835881474,DXdao_,"The DXdao meme competition is off to an incredible start with submission from fernund#1218!

The party has only just begun, join the DXdao Discord today and get involved! https://t.co/MFFwu5BtXW https://t.co/ug6IGYqG8v",11,0,1,2021-02-09
158,2021-02-18 18:32:22+00:00,1362470025404116992,DXdao_,"With this collaboration, @radicle is providing something very unique to DXdao.

Uncensorable, permissionless code collaboration.

DXdao will be able to connect and use Radicle trustlessly with the implementation of the Ethereum contracts.",8,0,3,2021-02-18
159,2021-02-26 21:03:19+00:00,1365407118480736262,DXdao_,"Two weeks remain in the DXdao Discord launch incentive! If you are yet to do so, come join the community on Discord and potentially grab some $DXD.

Here is the latest from the meme competition! (Entry by pari99#4438).

https://t.co/SKNFgtZaCh https://t.co/oqky41USuQ",7,1,0,2021-02-26
160,2021-03-04 22:35:07+00:00,1367604548517294082,DXdao_,"DXdao has voted in favor of a Governance upgrade titled ""Governance 2.0"". 

This new system aims to align the interests of DXD and REP holders by combining their influence into a single voting power equation.

Read more:

https://t.co/NN0bzUcOds",29,0,7,2021-03-04
161,2021-03-05 23:43:48+00:00,1367984217867517954,DXdao_,"It's Month in Review time! 

This February DXdao visits:

- Omen's @xdaichain launch
- Mesa and Swapr updates
- The Governance 2.0 upgrade
- Treasury updates
- Much more!

Read here:

https://t.co/BD9YRZ3tg1",27,0,10,2021-03-05
162,2021-03-11 21:19:06+00:00,1370122133599256580,DXdao_,"9/ If you want to influence how DXdao builds its products and uses its multimillion on-chain treasury (https://t.co/ZAXwfw9X7b):

Contribute to DXdao, gain REP, lock DXD to vote — and be rewarded. 

More details on the Governance 2.0 Initiative here: https://t.co/NN0bzUcOds",7,0,1,2021-03-11
171,2021-03-16 20:51:27+00:00,1371927114367213569,DXdao_,"Introducing DXventures, DXdao's internal investment fund. 

DXdao has a unique opportunity to accelerate the decentralized world and support the future of work through DXventures.

Read more:

https://t.co/PvaQDsnxTW",44,1,13,2021-03-16
173,2021-03-17 15:13:02+00:00,1372204334289719298,DXdao_,@jillruthcarlson Watch this space? Get involved! @Dxdao_ is hiring! 👇https://t.co/4W5ZsrGNRu,13,1,2,2021-03-17
175,2021-03-19 22:10:57+00:00,1373034281744797701,DXdao_,"5/ As you can see, decentralization isn’t easy. 

If you believe in @DXdao_'s mission of decentralizing DeFi, join the cause!

https://t.co/4W5ZsrYoJ2",9,0,1,2021-03-19
180,2021-03-24 20:22:45+00:00,1374818993039548416,DXdao_,"The first DXdao meme competition concluded last week!

Community member Snufkin places third with their take on DXdao's governance. ⚖️ https://t.co/LGjHHZSUyH",14,0,2,2021-03-24
181,2021-03-25 20:30:12+00:00,1375183254219751426,DXdao_,"DXdao strongly supports the implementation of EIP 1559!

A proposal concerning DXdao's position on EIP 1559 has concluded, where REP holders voted 25.23% for and 0% against.

Read the proposal here:

https://t.co/XJDW0asFaW https://t.co/H2NGNno6cW",19,0,2,2021-03-25
182,2021-03-26 19:38:59+00:00,1375532755572961288,DXdao_,"Continuing the DXdao Meme Competition winners; second place!

Community member Fernund visualizes the progression of DXdao featuring @daostack, @gnosisPM, and @clesaege.⚡ https://t.co/qw90OgyWta",14,0,3,2021-03-26
183,2021-03-29 23:18:49+00:00,1376675239615074304,DXdao_,"First place in the DXdao Meme Competition!

DXdao contributors were moved by community member Mango's assessment of the $DXD market; it was mentioned in over 60% of votes!

Congratulations to all the winners, there are more competitions to come! 🎉 https://t.co/hHtd7Kk68N",16,0,2,2021-03-29
184,2021-04-02 20:42:30+00:00,1378085454948405248,DXdao_,"Another month, another Month in Review!

This March DXdao visits:

- @SwaprEth on @xdaichain 
- The DXventures announcement
- Swapr TVL updates
- Mesa and Omen updates
- Treasury diversification
- Multi-chain governance
- Much more!

Read here:

https://t.co/8f2RfWNwpy",26,2,12,2021-04-02
185,2021-04-06 19:11:28+00:00,1379512094400212994,DXdao_,https://t.co/GLTdgT0geW,35,1,5,2021-04-06
186,2021-04-07 21:08:06+00:00,1379903834646974465,DXdao_,https://t.co/Q5TN1eQ8VF,17,2,4,2021-04-07
187,2021-04-09 16:25:18+00:00,1380557441675395075,DXdao_,"DXdao's bonding curve is paused!  ⏸️

Supply is now fixed at 148,976 DXD. ⚡️

Read more:

https://t.co/bEsKY7vEs8",33,2,5,2021-04-09
188,2021-04-14 22:20:54+00:00,1382458872695164931,DXdao_,"(1/6)
 
DXdao just released its Q1 treasury report. 🏦
 
View the presentation here:
 
https://t.co/sNuyqxG8Nv https://t.co/3EdhxRfaWA",14,1,6,2021-04-14
194,2021-04-22 14:30:12+00:00,1385239520174477315,DXdao_,"Come join the DXdao Community Call, an open forum to chat all things DXdao!

Starts in 30 mins
Date: Thursday, April 22, 2021
UTC Time: 15:00

Discord link: https://t.co/4lmC4KMsCy

There may even be a @poapxyz involved...",7,0,0,2021-04-22
196,2021-05-04 22:56:45+00:00,1389715650298343430,DXdao_,"The DXdao April Month in Review is live!

This month, DXdao explores:

- @SwaprEth's imminent Beta launch
- @Omen_eth Guild and OMN token updates
- The DXD Buyback Program
- A new DXdao Community Call
- Q1 Treasury report
- Much more!

Read here:

https://t.co/STJSuli547",22,1,10,2021-05-04
197,2021-05-06 14:07:32+00:00,1390307246546980870,DXdao_,"The DXdao Community Call will begin in less than an hour. We welcome the community to come discuss the DXD buyback, OMN token, Swapr Beta, and much more!

Date: Thursday, May 6th, 2021
UTC Time: 15:00

Meeting link: https://t.co/4lmC4KMsCy",7,0,1,2021-05-06
198,2021-05-07 22:42:03+00:00,1390799113692667904,DXdao_,"Miss the Community Call but still celebrated the DXD anniversary? Keep an eye on DXdao social channels for a special treat. 👀

1749 addresses, May 6th, 2021...

The Community Call recording can be found here:

https://t.co/FTKVhWSgpK",9,0,0,2021-05-07
200,2021-05-12 15:34:49+00:00,1392503537838350342,DXdao_,"Check out @publish0x's discussion with Community Leader @KeenanLukeCCC surrounding DXdao's past, present, and future plans! https://t.co/kM1u59LaLA",12,0,7,2021-05-12
201,2021-05-13 19:26:22+00:00,1392924197865725953,DXdao_,"Leads for DXdao's products and squads provided a more in-depth look at what is happening at DXdao through the Community Recap Meeting!

Check it out:

https://t.co/tijPt9w5jm",6,0,1,2021-05-13
203,2021-05-20 14:09:32+00:00,1395381177523924996,DXdao_,"The DXdao Community Call will begin in less than an hour. We welcome the community to come discuss Swapr deposits, the Omen community competition, Swapr farming rewards, and much more!

Date: Thursday, May 20th, 2021
UTC Time: 15:00

Meeting link:

https://t.co/4lmC4KMsCy",8,0,1,2021-05-20
205,2021-05-25 14:45:11+00:00,1397202091156848645,DXdao_,"0xhack is one of the biggest Ethereum conferences, and @DXdao_ contributor and Founder of Level K @jpkcambridge is a key speaker at 9am EST tomorrow 👀🔥

🧠 He'll be discussing the emerging decentralized tech stack: https://t.co/1H9HvI8n3H",13,1,2,2021-05-25
206,2021-05-26 12:00:41+00:00,1397523080206069762,DXdao_,"🚨LIVE IN 1 HOUR🚨
Watch @jpkcambridge present “DXdao: the emerging decentralixed tech stack” at 0xhack: https://t.co/e7VMbfFt9y https://t.co/SSaBQCI91t",7,1,2,2021-05-26
208,2021-05-31 17:31:02+00:00,1399418155567570944,DXdao_,"2 days left to submit your @Omen_eth market ideas for your share of $10,000! ⏰ 

https://t.co/bSJw35KuOj",11,0,4,2021-05-31
209,2021-06-01 20:39:39+00:00,1399828007322374147,DXdao_,"Having trouble explaining Crypto and Web3 to newcomers? 

So do we. That's why DXdao Contributors made this beginner's guide! Read it here: https://t.co/w0tAzXEeAw",10,1,4,2021-06-01
210,2021-06-03 14:00:46+00:00,1400452403074191377,DXdao_,"The DXdao Community Call starts in one hour. We welcome the community to discuss important updates including Swapr Beta and farming, Omen token and competition, and the DXD Buyback!

Date: Thursday, June 3rd, 2021
UTC Time: 15:00

Meeting link:

https://t.co/4lmC4KMsCy",8,0,1,2021-06-03
211,2021-06-04 16:02:05+00:00,1400845320561434631,DXdao_,"Miss the community call? Check out the recording on Youtube!

This week focused on important updates surrounding the Swapr Beta and farming, Omen Guild and token, DXD buyback, and much more.

https://t.co/LNGIViPOmJ",6,0,1,2021-06-04
214,2021-06-16 19:36:09+00:00,1405247845540663296,DXdao_,"DIGIFIZZY Magazine from @DIGITALAX_ calls attention to a variety of interesting thoughts throughout the #Web3 space.

Their second issue focuses on DAO's, featuring a piece on @DXdao_, @SwaprEth, and @Omen_eth! https://t.co/exrBCdCtEH",14,0,2,2021-06-16
215,2021-06-17 14:07:10+00:00,1405527444556181508,DXdao_,"The DXdao Community Call starts in one hour.

The topics today include a DXD buyback update, expansion to @arbitrum, maturation of DXventures, Swapr beta launch, and more!

Date: Thursday, June 17rd, 2021
UTC Time: 15:00
Room: 🏠│town-hall
Meeting link:

https://t.co/4lmC4KMsCy",8,0,1,2021-06-17
216,2021-06-22 22:36:14+00:00,1407467493761847296,DXdao_,"(5/5)

Governance is where the magic happens! You can find the DXdao funded Swapr Beta launch farming campaign proposals below.

Mainnet:
https://t.co/bfU3cZjJP3

https://t.co/AXkdJpwo0G

xDai:
https://t.co/RC467qkdQF",9,0,1,2021-06-22
221,2021-06-28 20:05:58+00:00,1409604004372312067,DXdao_,"The DXdao community approved a proposal funding a HAUS/WETH farming campaign on @SwaprETH on @xdaichain!

Visit the campaign which will bring the DXdao and DAOhaus (@nowdaoit) communities closer together and establish a home for $HAUS token on @SwaprETH:

https://t.co/22kNYE5oBZ https://t.co/FEQaWkGkw7",39,2,11,2021-06-28
223,2021-06-30 19:00:50+00:00,1410312387509440513,DXdao_,@nowdaoit 🤝,4,0,0,2021-06-30
224,2021-07-01 14:59:39+00:00,1410614081900355586,DXdao_,"Join the community call, which is open to everyone and happening now in the DXdao Discord:

https://t.co/Z9jVLESyQV",5,1,1,2021-07-01
225,2021-07-06 15:37:23+00:00,1412435515979173894,DXdao_,"Attention $DXD holders - PLEASE VOTE here 🗳️

Signal: Interest in DXD Put options?

https://t.co/nM4uhUtN2L",3,0,1,2021-07-06
227,2021-07-14 20:33:21+00:00,1415409102583263236,DXdao_,"Happy two-year anniversary to DXdao governance!🥳

DXdao governance launched in July of 2019, one of the longest histories of on-chain governance in the DAO ecosystem.

Read more on DXdao's progress, and how it is paving the path to the future:

https://t.co/yJY1UVHSXc",23,2,5,2021-07-14
229,2021-07-15 14:23:54+00:00,1415678514632687622,DXdao_,"The DXdao Community Call starts in roughly 30m! 👋

Today we celebrate the two-year anniversary of DXdao on-chain governance, as well as touching on SWPR token and DXdocs.

Date: Thursday, July 15th, 2021
UTC Time: 15:00
Room:🏠│town-hall
Meeting link:

https://t.co/4lmC4KMsCy",4,0,1,2021-07-15
231,2021-07-19 22:21:28+00:00,1417248250986340352,DXdao_,"Miss the two-year governance anniversary community call?👏

Fear not, the call was uploaded to the DXdao Youtube channel!

Watch now:

https://t.co/zAACcy5J2t",10,2,3,2021-07-19
233,2021-07-20 19:29:48+00:00,1417567434131660800,DXdao_,"DXdao is attending #EthCC! 🇫🇷

Throughout the week, look for DXdao contributors donning DXdao swag.

Contributor @Theeylon already had an excellent panel surrounding ""THE EVOLUTION OF GOVERNANCE, OWNERSHIP ECONOMY, AND PRACTICAL IMPLEMENTATIONS OF DECENTRALIZED ORGANIZATIONS"". https://t.co/TadPEq7mTq https://t.co/SHaErQGlGX",21,1,4,2021-07-20
235,2021-07-22 17:57:28+00:00,1418268973716492291,DXdao_,"DXdao will be attending @TheDAOist_, taking place tomorrow in Paris, France! 🇫🇷

DXdao contributors will be onsite throughout the event, with special talks from @Theeylon at 5:00pm and @sminert at 8:40pm. https://t.co/z0Hh5Yww9E https://t.co/9bter0wyYb",15,1,2,2021-07-22
236,2021-07-23 20:07:04+00:00,1418663979958751236,DXdao_,"7/8

Looking to Q3 DXdao is preparing DXyield, implementing processes to earn a yield on treasury holdings.

DXdao is also exploring additional treasury diversification through new stables, a treasury dashboard, and preparing for the @arbitrum launch.",3,1,1,2021-07-23
244,2021-07-27 01:23:02+00:00,1419830657853927443,DXdao_,"🚨DXdocs V1.0 is now live🚨

This hub of info about DXdao products is your one-stop shop for learning and development 🤓

Access it at https://t.co/AGMVNT6QrC https://t.co/CxgdVHunOP",19,0,4,2021-07-27
245,2021-07-30 19:00:27+00:00,1421183929336336389,DXdao_,"How do you explain a DAO? 🤔

""Imagine Uber running with all the same drivers, but instead of having Uber the company, the coordination can be done through smart contracts on a blockchain...” -@jpkcambridge

Listen to the full @CryptoBrkdown podcast about DAOs ⬇️ https://t.co/xupv2Kr6cw",21,1,6,2021-07-30
246,2021-08-04 20:34:57+00:00,1423019648719654913,DXdao_,"@AndreCronjeTech @AndreCronjeTech is right!

It wasn't easy, but these decentralization points make DXdao resilient, secure, and coercion-resistant 💪",16,0,6,2021-08-04
247,2021-08-05 20:55:07+00:00,1423387111416221696,DXdao_,"July was a month of milestones and events at DXdao.

This month DXdao:
- Celebrated 2 years of on-chain governance
- Completed $1m buyback, extended for $1m more
- Launched DXdocs
- Proposed a @SwaprEth token
- Attended @EthCC and @TheDAOist_

Read now 👇

https://t.co/3pvEfkFs5M",24,0,7,2021-08-05
248,2021-08-12 13:59:41+00:00,1425819281145556992,DXdao_,"The DXdao Community Call starts in an hour! 👋

Today we return to form touching on the OMN token, ETHCC and ETHVC events, as well as the latest from the DXD buyback!

Date: Thursday, August 12th, 2021
UTC Time: 15:00
Room: 🏠│town-hall
Meeting link:

https://t.co/KhhncmX2cD",6,0,1,2021-08-12
249,2021-08-17 15:27:45+00:00,1427653383427485701,DXdao_,"7/7
DXdao is paving the road forward with Governance 2.0 🛣️

Read the article for all the details, and comment below to let us know what you think ⬇️

https://t.co/NN0bzUcOds",7,1,2,2021-08-17
256,2021-08-25 22:12:16+00:00,1430654284790652930,DXdao_,"DXdao is one-of-a-kind when it comes to decentralization, but we couldn't push the envelope of decentralized tech without these enabling services. 

A Big Thank You to our tech stack, partners and community members! 🤜🤛 https://t.co/ktTUt8RQFC",29,1,6,2021-08-25
259,2021-08-26 21:20:44+00:00,1431003705495760906,DXdao_,"Excitement was in the air during today’s community call and the @SwaprEth Arbitrum AMA, which had record attendance and 132 claimed POAPs! 🎊

Listen to the recording, which includes an exclusive demo of DXdao’s new decentralized governance platform 👀 ⬇️

https://t.co/NhQ7msiGoV",12,0,2,2021-08-26
260,2021-09-02 02:24:34+00:00,1433254493794226176,DXdao_,".@PanvalaHQ has allowed DXdao to help organize the DeFi community to recognize and award the critical projects and people who are pushing the space forward!  

We have something special in the works, stay tuned 🤫 https://t.co/1iguWM9O4x",11,1,0,2021-09-02
261,2021-09-09 18:57:49+00:00,1436041168974860307,DXdao_,"August was full of celebrations and surprises!🔍

This month DXdao:

- Executed a complicated @arbitrum launch
- Deployed both DXvote and @SwaprEth's $SWPR token
- Bought back 1564.7 $DXD, for a total of 5093.0
- Introduced social highlights

Read now 👇

https://t.co/CVmAQYG9vX",20,2,7,2021-09-09
262,2021-09-17 04:47:23+00:00,1438726253012557826,DXdao_,"Part of DXdao's mission is to foster innovation and expand the ecosystem so that DAOs can realize their full potential 🌌

We're forming a new partnership and supporting @HatsFinance with a $100,000 grant to do just that 💪

Read more ⬇️

https://t.co/HTLI7I0Kbd https://t.co/onuB1uNKMo",20,0,7,2021-09-17
264,2021-09-23 14:03:33+00:00,1441040544184995847,DXdao_,"The DXdao Community Call starts in 1 hour!👋

Today DXdao contributors discuss the DXD buyback extension, ETHGlobal involvement and Swapr Epoch 2 changes.

Date: September 23rd, 2021
UTC Time: 15:00
Room: 🛸│The Mothership
Meeting link:

https://t.co/4lmC4KMsCy",5,0,1,2021-09-23
265,2021-09-24 18:11:24+00:00,1441465304085790723,DXdao_,"DXvote, a product of DXdao, is honored to be recognized with the @e_steroids #dWebsite of the week award! 🥇 https://t.co/Fg5gyFB0Tc",11,1,2,2021-09-24
266,2021-09-30 13:32:01+00:00,1443569322031341576,DXdao_,"The DXdao Community Call is officially a weekly event!

Today we will discuss Epoch 2 farms, including guests from @AdamantVault, and some product updates.

Date: September 30th, 2021
UTC Time: 14:30 (1 hour!)
Room: 🛸│The Mothership
Meeting link:
https://t.co/4lmC4KMsCy",4,0,0,2021-09-30
267,2021-10-07 14:01:46+00:00,1446113526368538624,DXdao_,"The DXdao Community Call is officially a weekly event!

Join us today to chat DXventures, the DXD buyback, Discord REP boosts, and much more.

Date: October 7th, 2021
UTC Time: 15:00 (1 hour!)
Room: 🛸│The Mothership
Meeting link:

https://t.co/4lmC4KMsCy",4,1,1,2021-10-07
269,2021-10-12 21:12:06+00:00,1448033759475994631,DXdao_,"Excited to be aboard! 🗿

The DAO ecosystem is growing fast, and we look forward to helping onboard more DAOs - stay tuned... https://t.co/FGDZ3sj5CT",13,0,1,2021-10-12
271,2021-10-14 10:09:15+00:00,1448591724641673219,DXdao_,"DYK that crypto Bug Bounties are often not paid out? @danielvf reports that 6 out of 6 bugs with bounties he found recently didn't give him the promised payment for various reasons 😲

@HatsFinance solves this, and their DXdao pool is now live 🤝 https://t.co/8GnKWLiu1L",6,1,0,2021-10-14
273,2021-10-15 13:28:48+00:00,1449004330682572800,DXdao_,"Join @DXdao_ in Lisbon, Portugal for some tales from the frontlines of decentralized governance from  @TheDAOist_!

There will also be some limited ""Proof of Pale Ale"" DXdao Beer, with an equally exclusive @poapxyz (definitely looks rare, maybe even tastes rare?)

See you soon... https://t.co/YgQLCWCGOe https://t.co/WBftt8tOBQ",12,1,3,2021-10-15
276,2021-10-16 16:46:20+00:00,1449416429544091650,DXdao_,"DXdao is hosting a Prediction Market Event at The Block! Speakers will include @Kleros_io, @gnosisPM, @Omen_eth, and more 🔊🙋

Stay tuned for live coverage of the event on DXdao socials, and if you’ve registered, confirm your ticket by 10/20 👇

https://t.co/WmTkZYihXE https://t.co/niK2k03cqJ",28,0,11,2021-10-16
277,2021-10-22 14:55:25+00:00,1451562844579844104,DXdao_,"Wrapping things up with a little history lesson surrounding @Kleros_io case #302.

https://t.co/N5g9SwnN7H https://t.co/okhPDFi4dX",6,2,0,2021-10-22
283,2021-10-26 13:56:42+00:00,1452997617294659587,DXdao_,"Lisbon Blockchain Week was an incredibly memorable experience for @DXdao_ and its contributors!🏰🇵🇹

A big thank you to @0xLiscon and @ETHLisbon for putting on such fantastic events, and to everyone who took part. 

Até a próxima vez 👋",15,0,3,2021-10-26
284,2021-10-27 19:29:50+00:00,1453443844565975042,DXdao_,"Finally, there are the LP positions on DXdao's native AMM @SwaprEth. Mainnet positions include $1.08m on DAI/ETH, while @xdaichain positions include several pairs totaling over $3.16m. https://t.co/nQ5vxmOkeZ",4,2,1,2021-10-27
291,2021-10-28 13:33:53+00:00,1453716652332249090,DXdao_,"The weekly DXdao community call starts in just under an hour!

Join us today to chat about the buyback extension, Oct 28th farming release, @0xliscon recap, and much more!

Date: October 28th, 2021
UTC Time: 14:30 
Room: 🛸│The Mothership
Meeting link:

https://t.co/4lmC4KMsCy",8,0,3,2021-10-28
292,2021-11-04 15:01:34+00:00,1456275435944243207,DXdao_,"The weekly DXdao Community Call starts in an hour!

Join us today to chat Swapr Emission updates, Treasury diversification, Discord REP boosts, and much more.

Date: November 4th, 2021
UTC Time: 16:00 (1 hour!)
Room: 🛸│The Mothership
Meeting link:

https://t.co/4lmC4KMsCy",4,0,1,2021-11-04
293,2021-11-05 17:51:17+00:00,1456680532142559233,DXdao_,"The DXdao October Month in Review is live!🔍

This month DXdao:
• Attended @0xliscon, @TheDAOist_ and more
• Released its Q3 Treasury report
• Partnered with @BadgerDAO surrounding @SwaprEth
• Deployed the third wave of Discord REP Boosts

Read more⬇️

https://t.co/FLyJ0rP86p",19,1,4,2021-11-05
294,2021-11-09 19:13:06+00:00,1458150673636286467,DXdao_,"DXdao has received a grant for its use of @ensdomains. Thank you! 🙏

DXdao is the first DAO to integrate ENS into it's decentralized governance process so the DAO has full ownership 🔒

Look forward to ""Why Does DXdao Use ENS and Why Is It Powerful?"" later this week 👀",37,0,9,2021-11-09
295,2021-11-11 15:55:49+00:00,1458825803588771844,DXdao_,"DXdao is leveraging @ensdomains to pioneer innovative approaches in owning and decentralizing its applications.🔍

Ever wondered how and why DXdao uses ENS? Take a walk with us through a comprehensive overview of DXdao's decentralized front-end ownership!

https://t.co/bO8Uf5g75e",181,6,48,2021-11-11
296,2021-11-12 18:22:57+00:00,1459225218514259968,DXdao_,"So, what's the solution?🤔

𝐆𝐨𝐯𝐞𝐫𝐧𝐚𝐧𝐜𝐞 𝟐.𝟎

Originally announced in early 2021, DXdao is looking to transition to a hybrid model it's dubbing ""Governance 2.0"". You can find the original announcement here⬇️

https://t.co/NN0bzUcOds

🧵 8/11",5,1,0,2021-11-12
307,2021-11-13 22:46:32+00:00,1459653937896771596,DXdao_,"""In the modern era, the difference between collaboration and catastrophe is the difference between fireworks and a fiery death..."" 🔥💀

Part 1 of DXdao's new ""Why DAOs"" series explores how DAOs can help prevent nuclear war. Read more 👇

https://t.co/AV5tdAeJPs",12,0,3,2021-11-13
308,2021-11-18 01:20:34+00:00,1461142252588187651,DXdao_,"Augur is decentralizing through DXdao's guild governance framework!

Soon, a proposal will be posted on DXdao's forum to discuss how the two entities can build together towards a decentralized future. https://t.co/WFWjrXs9TM",54,80,5,2021-11-18
310,2021-11-19 16:03:51+00:00,1461726928507969547,DXdao_,"Although @ConstitutionDAO was outbid, it gave many a glimpse of the awesome coordinating power of DAOs 🤝

DAOs are working to solve many global issues including climate change. Learn more, and discover why the DAO Age is just beginning 👇

https://t.co/a2nF81IBdx",18,0,4,2021-11-19
311,2021-11-20 02:44:50+00:00,1461888236536668161,DXdao_,"""DAOs... can potentially change the way people organize and improve upon it"" 🔥 - @jpkcambridge

Watch John Kelleher discuss DAO values and the advantages DAOs have, DXdao's unique governance system, and more on @DCoreOfficial 👇 https://t.co/fEtf52Bhux",14,0,7,2021-11-20
313,2021-11-24 20:45:00+00:00,1463609619029266434,DXdao_,"Many Crypto projects today ""are not giving actual power to the users"" 🤯 -@Theeylon

The solution? Combine sweat equity with capital equity, DXdao contributor Eylon Aviv explains at @0xliscon. Learn how to bootstrap to a reputation based DAO and more 👇  

https://t.co/s3hdBYBvIB",10,0,1,2021-11-24
314,2021-11-25 15:04:35+00:00,1463886338382450694,DXdao_,"Introducing: 𝗖𝗮𝗿𝗿𝗼𝘁.𝗲𝘁𝗵

@CarrotEth is farming 2.0. It grants permissionless access to managing community-driven programmable incentives.

You can use the alpha NOW with Carrot specific campaigns through @SwaprEth on @xdaichain.

Read more⬇️

https://t.co/WAhQl59pAR",29,1,9,2021-11-25
316,2021-11-29 23:55:00+00:00,1465469372684664835,DXdao_,"The coordinating power of DAOs is yet to be fully realized. The dawn of the DAO Age is just beginning 🌄

It's great to see people like @DefiIntro doing research 📚🤝 https://t.co/O3tITAnOJA",17,0,2,2021-11-29
317,2021-12-06 18:52:38+00:00,1467929995959963650,DXdao_,"The DXdao November Month in Review is live!🔎

This month DXdao:
• Launched a new product, @CarrotEth 🥕
• Deployed its new landing page through @ensdomains 
• Presented the future of Governance (2.0)
• Gave an update on its buyback

Read more⬇️

https://t.co/5jM6ooqKcm",16,1,3,2021-12-06
318,2021-12-07 19:11:38+00:00,1468297165973905424,DXdao_,"Will DAOs replace Unions? 🤔

Learn how DAOs give Power to the People and discover DAOs including @ConstitutionDAO, @opolis, @Tungsten_DAO, @creatorcabins, @banklessDAO, @TheSpiceDAO, @PleasrDAO and @EthereumDenver ⏬

https://t.co/MvS7s181go",14,0,2,2021-12-07
319,2021-12-08 21:36:24+00:00,1468695985014525955,DXdao_,"Join DXdao tomorrow for the Weekly Community Call!

DXdao will discuss proposal data, @SwaprEth emissions, special guests @DAOSquare and a special @CarrotEth Alpha AMA. 🥕

Date: December 9th, 2021
UTC Time: 16:00 
Room:🛸| The Mothership
Meeting link:

https://t.co/7PfN0wHB4C https://t.co/H7xDd6T6rL",15,1,3,2021-12-08
320,2021-12-09 19:12:32+00:00,1469022167421501441,DXdao_,"DXdao is partnering with @Agave_lending through @CarrotEth! 🥕

Agave is leveraging Carrot KPI Tokens to maximize incentives based on average TVL, encouraging its community to achieve certain milestones.

See the details and learn how to participate ⬇️

https://t.co/ILChx2dfIX",28,2,5,2021-12-09
321,2021-12-15 23:05:18+00:00,1471255072554192896,DXdao_,"Join DXdao tomorrow for the Weekly Community Call!👋

DXdao will discuss a buyback update, the @Agave_lending and @CarrotEth partnership, special guests @xDaiPunks and more!

Date: December 16th, 2021
UTC Time: 16:00 
Room:🛸| The Mothership
Meeting link:

https://t.co/hnMV5tHAiv",9,2,2,2021-12-15
322,2021-12-19 23:43:05+00:00,1472714131274883078,DXdao_,"""Without knowledge, action is useless, and knowledge without action is futile"" 💪‍

Are you taking action to get involved with Crypto and DAOs? Here are 4 things to consider 👇‍

https://t.co/yDgvavv35N",14,1,4,2021-12-19
323,2021-12-20 20:04:00+00:00,1473021385219837952,DXdao_,"You've probably heard of DAOs before, but what's so special about them? 🤔

Discover the epic coordination power of DAOs to solve problems from nuclear war to organizing unions in this information-rich summary of a 4-part series 👇‍

https://t.co/GQTCYz2Awj",14,0,4,2021-12-20
324,2021-12-22 20:05:00+00:00,1473746412965974021,DXdao_,"“Crypto’s decentralized network of value gives you the keys to your freedom…” 🔑

Discover 4 ways you can get involved with DAOs and help shape the future world economy that’s giving people freedom 🧠 ⬇️

https://t.co/yDgvavv35N",6,0,4,2021-12-22
327,2021-12-31 19:19:30+00:00,1476996452777795584,DXdao_,"Happy new year, DXdao family!

Here's to a happy and safe 2022. 

Keep your eyes open for some holiday @poapxyz's coming soon™️ https://t.co/71s1f4aK1u",36,8,13,2021-12-31
329,2022-01-13 15:15:20+00:00,1481646051253645316,DXdao_,"Welcome @hoprnet to @SwaprEth! 👋

A proposal is live to incentivize a dual reward pool on @gnosischain, moving $HOPR into the regular emissions schedule for the following epoch.

This is just the beginning, DXdao is excited to further connect with such an aligned community. https://t.co/bu8ivMTxG8",36,0,11,2022-01-13
331,2022-01-17 17:15:42+00:00,1483125893916594176,DXdao_,"The DXdao Holiday @poapxyz collection is now available to claim by eligible participants!

These POAPs were created to commemorate unique and festive branding throughout the holiday season.

Take a look through this short🧵to discover the collection and its conditions.

1/5 🧵 https://t.co/zHbsqcjaYG",16,3,7,2022-01-17
336,2022-01-19 20:35:48+00:00,1483901023462649856,DXdao_,"Excited to be sponsoring the @1HiveOrg Trivia Game 2 of Season 2!

Everyone is welcome to participate for the chance to win some $HNY and $DXD.

Want to be ahead of the curve? Get started with our brand new landing page:

https://t.co/ZfYYQvzPMU https://t.co/lW6UWD3akh",16,1,6,2022-01-19
338,2022-01-20 14:51:38+00:00,1484176799953162244,DXdao_,"The @hoprnet liquidity incentive program proposal has passed! 👏

Starting in just under 10 minutes, HOPR/XDAI liquidity providers will be rewarded with 64,714 $HOPR and 15,000 $SWPR on @SwaprEth throughout the coming month.

Get started now:

https://t.co/MFQRJiMCQz https://t.co/2DGb1pmo4M",14,1,6,2022-01-20
339,2022-01-21 16:36:47+00:00,1484565651800788994,DXdao_,"Join DXdao for @1HiveOrg's trivia game day today to win your share of the $2,000 pot!

Starting in just over 3 hours, at 3pm ET / 8pm UTC. https://t.co/O2YP5T2n0b",9,1,2,2022-01-21
340,2022-01-24 20:27:50+00:00,1485710959985397762,DXdao_,"The @defislate ""2022 The Year of The DAO w/DXdao"" is now live! 👋

DXdao contributors @sminert and @KeenanLukeCCC had the opportunity to chat about DXdao's product suite, decentralized front-end ownership, the future of governance, and more.

Watch now⬇️ https://t.co/P2RhW8qAav",13,0,3,2022-01-24
341,2022-01-25 21:09:53+00:00,1486083930776350720,DXdao_,".@imTokenOfficial talks DAOs with @sminert from @DXdao_

@sminert ""the core beliefs @DXdao_ was founded on...to push this space towards what we all want to see and not sacrifice on important values (of #Decentralization) just to get things done faster""

https://t.co/zkD4oBA5rY https://t.co/246WFCQSVD",10,10,3,2022-01-25
342,2022-01-26 21:52:33+00:00,1486457055376379904,DXdao_,"1/4🧵

In @VitalikButerin's ""Soulbound"", he states that a futureproof governance framework should include non-transferable voting granted through participation.

""What if DAO governance of blockchain protocols could somehow make governance power conditional on participation?"" https://t.co/FVUHPneGdm",27,1,12,2022-01-26
346,2022-01-27 18:00:30+00:00,1486761044009795591,DXdao_,"📢@DXdao_'s Metaverse Clubhouse is happening!

A $50k partnership grant has been delegated to @atlantis0x from @DXdao_, partly incentivized through @CarrotEth🥕

🚨@atlantis0x will help onboard and educate users in the DAO and DeFi space

Full story🧵👇

https://t.co/5fKBVbiPnt",53,3,19,2022-01-27
349,2022-01-31 20:22:14+00:00,1488246266274320387,DXdao_,"Pack your bags, @DXdao_ is going to @EthereumDenver! 👋

DXdao passed an on-chain proposal sponsoring #ETHdenver for the first time.

We'll be providing:

- BUIDLathon Bounties!
- Fun giveaways &amp; swag!
- Much more!

Follow @DXdao_ for the latest info 👀 

https://t.co/xwtdczSBgC",15,1,3,2022-01-31
350,2022-02-04 21:21:49+00:00,1489710809651593219,DXdao_,"DXdao's First Monthly Review of 2022 is live! 🧐

DXdao:

• Presented annual recaps and quarterly roadmaps

• Is prepping for EthDenver

• Is continuing the DXD buybacks

• Has been providing grants through DXventures

👉 (TL;DR 8/8 🧵 1.5min read 👇)
https://t.co/C0CVa9mEVD",16,3,5,2022-02-04
358,2022-02-09 16:23:13+00:00,1491447604793995269,DXdao_,"❗️ 👉 2️⃣ Days 👈 ❗️  
 
That's right! TWO days to @EthereumDenver #BUIDLathon starts!  
 
11 February 2022, 10am MST.
 
@DXdao_ is offering FIVE Bounties!
 
Follow us! All the details will be revealed in two days!",12,1,3,2022-02-09
360,2022-02-10 16:35:05+00:00,1491812978584395779,DXdao_,"🎵 🎶 “It’s the final countdown!” 🎶 🎵

1️⃣ day, only one day till @EthereumDenver #BUIDLathon starts!
 
FIVE Bounties up for grabs by @DXdao_! 
 
All the details will be revealed tomorrow at 10am MST! 
 
Follow us for the bounty info and resource links!",9,1,2,2022-02-10
361,2022-02-11 19:20:01+00:00,1492216874238623747,DXdao_,"Not able to make it to @EthereumDenver 😞 ?

@DXdao_ has you covered!

We are decentralizing everything, not just our physical booth! 

Join us in the @EthereumDenver Metaverse!

And let's get to know each other!

https://t.co/rqUqaPQxU8",10,1,1,2022-02-11
362,2022-02-12 23:48:40+00:00,1492646870153240578,DXdao_,"DXdao bounties at @EthereumDenver are live!

Find all the details at the link below, or follow along for details on the individual bounties!

https://t.co/xyTq7kZatz https://t.co/V6tFMlUJnb",13,2,5,2022-02-12
368,2022-02-15 21:21:14+00:00,1493696932383899648,DXdao_,"DXdao contributor @powers_chris chats ""Rock the Vote to better Governance"" at @DAODenver!

Check out the livestream and recording ⬇️

https://t.co/Rl0fSoaGPR https://t.co/GF5CbiKeWu",11,1,4,2022-02-15
369,2022-02-16 17:54:05+00:00,1494007189165465603,DXdao_,"📺 LIVE from @EthereumDenver!!

@powers_chris, @RossNeilson_dev and @augustolemble present the next evolution of DAO governance.

@DXdao_'s Governance 2.0

Watch it now ⬇️

https://t.co/T2ijyZ3iUu",10,2,3,2022-02-16
370,2022-02-17 20:40:08+00:00,1494411364626059268,DXdao_,"The @DXdao_ IRL Booth is now live alongside @GitcoinDAO’s Schelling Point 🔥

🎯 2nd floor, The Sports Castle, Shill Zone, Booth M12.

Meet the people who help bring you #decentralization #IRL.

Bring your friends, the more the merrier 🎉 

We are waiting for you 🤝 https://t.co/eX6H78r6Id",21,1,3,2022-02-17
374,2022-02-18 01:09:40+00:00,1494479192666173444,DXdao_,"The @DXgov squad will be giving a demonstration of DXvote, @DXdao_'s decentralized governance framework, Friday February 18th at 3:00pm. (Tomorrow!). 👀

Meet us on the 2nd floor of the Sports Castle, Shill Zone, Booth M12. (X marks the spot). 🧭 https://t.co/3VpqCyxoRx",16,2,5,2022-02-18
375,2022-02-19 06:11:36+00:00,1494917565885280259,DXdao_,"🔥 DXdocs V1.1.0 is live 🔥 

DXdocs is a comprehensive resource for all things DXdao, hosted on IPFS through @ensdomains.

V1.1.0 includes a suite of new information including DXdao products, technical docs, contributor info and more!

Get started ⬇️

https://t.co/S1ZtSWbNkw https://t.co/hXnAi16nzU",23,3,2,2022-02-19
378,2022-02-23 19:58:18+00:00,1496575164011659265,DXdao_,"We can't wait to see your ""out of the box"" video about our very unique governance.

Grab the full resource link here 👇
https://t.co/VyAiFQgPQ5 https://t.co/EgDzKNqdjO",4,1,1,2022-02-23
387,2022-02-24 16:00:02+00:00,1496877586856783875,DXdao_,"Want to learn more about DXdao and how it is paving the way towards a decentralized future? 🔎

Check out this brief video for an overview of DXdao and how it leverages @ENSdomains to create one of the most unique forms of product ownership. https://t.co/vKVFDB6CeZ",61,44,16,2022-02-24
389,2022-03-01 19:21:08+00:00,1498740137089544195,DXdao_,"💰 $1000 Bounty for the best @DXdao_ video‼️

It can be about:

• Holographic Consensus
• Reputation Systems
• DXdao's multi-chain bases
• Gov 2.0 video

or all four combined ‼️

Full bounty details👇
https://t.co/SM4ARBtr2B

See our @ensdomains video as an example. https://t.co/vAiMWUISFs",7,1,4,2022-03-01
390,2022-03-02 21:05:11+00:00,1499128711534293001,DXdao_,"Web3 loves meme makers and so does @DXdao_‼️

We have seen some real ""masterpieces"" in the past 😂

Now bring that talent to @DXdao...

We are offering a $350 bounty for the best:  

⚖️ DXdao ""Real Governance” Memes ⚖️

Full bounty details👇
https://t.co/14NFcEpb42 https://t.co/okOCpvbQx4",16,1,6,2022-03-02
391,2022-03-04 20:11:06+00:00,1499839875373273088,DXdao_,"DAOs have seen explosive growth over 2021

@Cointelegraph asks ""are they feasible?""

DAOplatform's @TheThriller_ cites DXdao, as an example of a successful DAO.

@KeenanLukeCCC confirms and explains the operational effectiveness of @DXdao's holographic consensus. https://t.co/0EYUzlBR6w",11,1,5,2022-03-04
392,2022-03-06 19:59:12+00:00,1500561657109827584,DXdao_,"The DXdao February Month in Review is live!🔎

This month DXdao:

• Covers the Annual 2021 recaps

• Reflects on @EthereumDenver

• Rolled out the new @SwaprEth Landing Page

• Sponsored the @CPHflames 🔥

Read more ⬇️

https://t.co/54D6DDLJJQ",16,1,6,2022-03-06
393,2022-03-07 18:23:55+00:00,1500900066780979203,DXdao_,"📆 Save the date 📆

Wednesday, Mar 9th, 18:00 UCT

The @FairDataSociety, We Are Millions #WAM Hackathon are hosting the panel ""DAOs and Purposeful Communities""

@RossNeilson_dev will be representing @DXdao as one of the six panelists

Watch it live here⬇️
https://t.co/r7fClr36Nh",5,1,3,2022-03-07
395,2022-03-09 17:00:00+00:00,1501603721100279815,DXdao_,"⏱️ Starting in one hour, 18:00 UCT ⏱️

@DXdao will be represented by @RossNeilson_dev on the ""DAOs and Purposeful Communities"" Panel, hosted by the @FairDataSociety, We Are Millions #WAM Hackathon!

Watch it live here ⬇️
https://t.co/WDkcVh50nK https://t.co/CIiUuFl5EO",7,1,3,2022-03-09
396,2022-03-10 18:07:14+00:00,1501983029731942403,DXdao_,"This @nytimes  article highlights the challenges in the DAO space today. It also mentions some successful DAOs...

""Eyal Eithcowich ... cited @decentraland and @DXdao_ as examples of DAOs that appear to be living up to the ideal.""

Full article here ⬇️
https://t.co/1aFPJmTF7Q",11,1,4,2022-03-10
397,2022-03-11 18:33:19+00:00,1502351980060160002,DXdao_,"🏆 Announcing the @DXdao_ bounty winners 🏆 in The @CodelessCon Hackathon

Bounty # 1: “Real Governance” Memes.
Prize: $350 💰
🥇 Winner: @tapcrypto_

Bounty # 2: Tokenomics Proposal for Swapr.
Prize: $500 💰 
🥇 Winner: @BlockStarLogic1 

Full submissions here ⬇️",11,4,3,2022-03-11
400,2022-03-13 12:57:59+00:00,1502992369939013635,DXdao_,".@DXdao_'s Full bounty details here ⬇️

https://t.co/xyTq7kHzC1 https://t.co/zJn0gtixYr",4,1,1,2022-03-13
401,2022-03-14 20:20:49+00:00,1503466199769886723,DXdao_,"The @CodelessCon Hackathon has concluded and was a huge success for @DXdao_ 

A brief overview of the @CodelessCon Hackathon is available on the DXdao forum. 

Learn more here ⬇️

https://t.co/6xmsjM8kKS https://t.co/hLJsDCv3WG",7,1,3,2022-03-14
403,2022-03-16 16:58:44+00:00,1504140120600944643,DXdao_,"It passed! 

@DXdao_ is excited to support the @TheDAOist_ once again as a sponsor to the Global Governance Gathering hosted by @TheDAOist_ in Amsterdam.

See you in Amsterdam! Check out the proposal below for more details

https://t.co/g6KBV2quOe https://t.co/U7KFdVNg0A",18,1,5,2022-03-16
404,2022-03-17 16:00:00+00:00,1504487724526485504,DXdao_,"📣 Final call #BUIDLers!! 

Only three days to the submission deadline‼️

@DXdao_ is offering a $1500 bounty for the best decentralized off-chain forum integration into @DXdao_'s Governance!

Full bounty details here ⬇️

https://t.co/xyTq7kHzC1",3,1,1,2022-03-17
405,2022-03-23 21:27:04+00:00,1506744363577192449,DXdao_,"Join DXdao for the Weekly Community Call!👋

On the agenda: 
COW liquidity mining update, Swapr v11.1 update, Swapr v12 release and also with special guest appearances!

Date: March 24th, 2022

UTC Time: 16:00

Room: 🛸| The Mothership

Meeting link:

https://t.co/PsALXgOPWL",6,1,2,2022-03-23
406,2022-03-25 16:07:25+00:00,1507388696273821729,DXdao_,"The @MEVprotection community vote on the $COW liquidity incentive program is ending Monday, 28th of March 2022

@DXdao_ is excited to support the path towards growing liquidity for $COW on @gnosischain by leveraging @SwaprEth

Read the full article here ⬇️
https://t.co/wXj5htyacs https://t.co/N82Smjh86c",27,1,10,2022-03-25
407,2022-04-01 19:25:10+00:00,1509975175495704576,DXdao_,"🥕 Congratulations @CupOJoseph 🥕

For winning the @DXdao_ Carrot bounty!!

@CupOJoseph used CarrotEth for an innovative Carrot style yield farming, locking NFTs, where payout only happens if overall goals are met 

See the submission here:
https://t.co/soFs8RLvAx https://t.co/tMmGFT90tz",14,1,4,2022-04-01
410,2022-04-05 17:15:06+00:00,1511391994358030339,DXdao_,"""DXdao! You know these guys do everything on chain! Talk about a real DAO, these guys are it"" @IgorIlyinsky",6,1,1,2022-04-05
415,2022-04-06 17:52:26+00:00,1511763777296818178,DXdao_,"Now that @EthereumDenver has officially ended, here's a short recap to pay tribute to the @DXdao_ community and contributors who made it such a roaring success!

A special thank you to ETHDenver and the Ethereum community at large.

See you next year!

https://t.co/gBjW6NIige https://t.co/gngBorJY9N",7,1,1,2022-04-06
419,2022-04-07 14:43:39+00:00,1512078657845542926,DXdao_,"Join DXdao for the Weekly Community Call!👋

On the agenda: 
• DXvoice ""Operation Spaces""
• @CarrotEth Awareness Activation
• DXAmsterdam plans
• And more!

Date: April 7th, 2022

UTC Time: 15:00 (15 minutes!)

Room: 🛸| The Mothership

Meeting link:

https://t.co/4lmC4KMsCy https://t.co/XPGED7oG38",2,1,0,2022-04-07
420,2022-04-08 15:23:27+00:00,1512451062598406150,DXdao_,"DXdao supports ENS Domains!

They are a vital piece of the puzzle in web3. 

An ENS domain owned and deployed by the community is safe and censorship resistant. 

Monthly, @e_steriods chooses a winner from the top 36 newly established ENS domains. 

Vote for your favorite here ⬇️ https://t.co/jFh9OipiSB",14,1,3,2022-04-08
422,2022-04-13 20:17:26+00:00,1514336983862046720,DXdao_,"Come join DXdao for the Weekly Community Call! 👋

This week features special guests from @TallyCash, new @SwaprEth/@CarrotEth campaigns, and other exciting initiatives on the agenda.

Date: April 14th, 2022

Time: 15:00 UTC

Room: 🛸| The Mothership

https://t.co/4lmC4KMsCy https://t.co/3lnLdB7G7I",6,2,4,2022-04-13
424,2022-04-15 16:11:05+00:00,1514999761954390020,DXdao_,"DXdao is going to @EFDevconnect!

An on-chain proposal passed to sponsor @TheDAOist_'s #GGG22

Highlights to look out for:

• ""DAO Sovereignty"" presentation
• ""Community Incentive Tools"" workshop
• ""Building healthy teams"" workshop

More here ⬇️
https://t.co/myNa0YKv5h",11,2,4,2022-04-15
425,2022-04-18 08:44:23+00:00,1515974509186236417,DXdao_,@TheDAOist_ gm,5,0,0,2022-04-18
429,2022-04-19 10:46:00+00:00,1516367504486150147,DXdao_,Awesome and robust conversation going on about “how to incentivize communities” https://t.co/Lz0EUqBdCP https://t.co/ZZvi7BRtta,19,2,2,2022-04-19
436,2022-04-20 09:05:18+00:00,1516704549540614145,DXdao_,"DXdao is being represented by @sminert on the stage in 15 minutes with @shanvasion and @defiginger 

Talking “Decentralized Governance: Past, Present and Future” https://t.co/jlEaMkBywv",10,1,1,2022-04-20
438,2022-04-21 07:48:23+00:00,1517047582354251777,DXdao_,"On the stage in 10 minutes representing @DXgov is @sminert 🇳🇱

“Using KPI-Based Community Incentive Tools”

@CarrotEth 👀

https://t.co/9cIrtXS8sP",4,1,1,2022-04-21
440,2022-04-22 19:25:33+00:00,1517585416504938496,DXdao_,"If you are a Carrot holder you are going to want to read this 👇 

@EFDevconnect, @CarrotEth, @SwaprEth https://t.co/e2sAXvuuCd",6,2,2,2022-04-22
442,2022-04-25 14:24:30+00:00,1518596820196335619,DXdao_,Live on stage!🔥 https://t.co/TJdFuYM6MW https://t.co/VTtzgDqq4W,9,1,1,2022-04-25
444,2022-04-26 14:08:37+00:00,1518955209350782976,DXdao_,"A very big warm and heartfelt congratulations to the DXdao hackathon team for being one of the 13 finalists at @EFDevconnect #hackathon!

After only 36 hours, the team delivered the amazing #ENS project https://t.co/6CnBtPT2Vj! 

More about @0xNimi in this short 1/3 🧵 👇 https://t.co/Si8Pp5Tuay",37,3,11,2022-04-26
447,2022-05-02 20:15:29+00:00,1521221863816392709,DXdao_,"🌷 DXdao has returned from #ETHAmsterdam 🇳🇱

Contributors @melanie__davis, @jpkcambridge, @powers_chris, @sminert participated in panels, hosted workshops and presented on stage.  

Contributor @whatt4 details all the fun and events here ⬇️
https://t.co/aJZHItIQER",11,1,1,2022-05-02
448,2022-05-04 17:58:30+00:00,1521912163186663425,DXdao_,"📅 Save the Date 👇

@sminert is going to be talking how @gnosischain is home to @DXdao_'s most active governance base and also plays a key role in most of DXdao’s products.

Not to be missed! https://t.co/2U1nJC0whc",17,1,4,2022-05-04
449,2022-05-05 17:17:34+00:00,1522264250583961604,DXdao_,"📆 Save the Date 👇

@DXdao_'s Contributor Experience guru, @melanie__davis will be on Twitter Spaces ""Hello, DAOist!"" with panelists @Loie_Low, @monicazng and @LenklaH. 

⏳10amPST/5pmUTC/7pmCET
🎙Twitter Spaces w People Ops Guild on Luma https://t.co/khZv3o4mgv via @LumaHQ",12,1,2,2022-05-05
450,2022-05-09 16:06:39+00:00,1523695954234253316,DXdao_,"4/4 🧵

The ""LuigyLemon"" Treasury (@luigyGT) https://t.co/Hb5vMkICob",8,1,1,2022-05-09
463,2022-05-10 19:17:14+00:00,1524106304335142912,DXdao_,"📆 Friendly reminder 😃

Tomorrow @DXdao_'s Contributor Experience guru, @melanie__davis will be appearing on @TheDAOist_:

🎙Twitter Spaces: People Ops Guild

⏳10amPST/5pmUTC/7pmCET

Set a reminder here:
https://t.co/LV3IXEKjAA https://t.co/Y5TEyTdTTF",9,3,1,2022-05-10
475,2022-05-11 16:00:03+00:00,1524419069281136640,DXdao_,"⏱️In 60 minutes! 10amPST/5pmUTC/7pmCET 

🎙 @TheDAOist_ Twitter Spaces: People Ops Guild

Featuring @DXdao_ contributor @melanie__davis 👇 https://t.co/jXz0qb0OHE",1,3,0,2022-05-11
477,2022-05-12 14:00:03+00:00,1524751258384429059,DXdao_,"⏱️In 60 minutes! 8amPST/3pmUTC/5pmCET 

🎙DXdao Community Call👇 https://t.co/kveCqZlRUB",6,3,1,2022-05-12
478,2022-05-17 15:00:15+00:00,1526578347286749184,DXdao_,"@melanie__davis @TheDAOist_ @LenklaH @Loie_Low @monicazng @duartedao @stefdelev 8/11 🧵

✨ 📜  Memorable quotes

@melanie__davis:
""There is something amazing about this type of work environment, to have the input and collaboration from multiple collaborators...[for] in that collaboration lies so much creativity that we need to embrace, tap into and nurture.",6,1,1,2022-05-17
489,2022-05-18 19:19:30+00:00,1527005978700357633,DXdao_,"Join DXdao for the Weekly Community Call!👋

Full agenda: 

• Swapr recap
• TheDAOist Dawn
• Carrot Alpha v12
• DXstats
• REP: what, why, when and how?
• DXdao Spaces

Date: May 19th, 2022
Time: 15:00 UTC

Room: 🛸| The Mothership

Meeting link:

https://t.co/PsALXh6qOj",5,4,1,2022-05-18
490,2022-05-19 14:00:03+00:00,1527287976517959683,DXdao_,"🔔 Live in 1 hour! 

🎙️ The DXdao Community Call 

Check out this exciting agenda 👇

Join us! It's bound to be a lot of fun 🎡 https://t.co/Y0x0mdURFr",7,4,3,2022-05-19
491,2022-05-20 17:38:07+00:00,1527705239104765953,DXdao_,"DXdao is very proud of the @CPHFlames for making it to the playoffs at the Major!

We followed your journey closely.

Congratulations on an excellent showing. https://t.co/cts3acvhde",18,5,2,2022-05-20
492,2022-05-24 15:05:03+00:00,1529116272247549957,DXdao_,"DXdao contributor @sminert at @schellingpoint_ Amsterdam 🇳🇱 

""How DAOs Can Use KPI-Based Community Incentive Tools 🥕 

DeFi 2.0 with @CarrotEth 🔥

A 1/9 🧵 on Programmable incentives 👇 

TL;DW next ⬇️ 

#ETHAmsterdam #Devconnect #shellingpoint @DXdao_ https://t.co/ysgc2mAypF",7,5,5,2022-05-24
499,2022-05-25 21:43:44+00:00,1529578992525012992,DXdao_,"DXdao is coming to Spaces near you!  🛰️

DXdao will be hosting guests from @epnsproject 🔔

Guests will discussing DAOs as well as:
• DXgov Q2
• Swapr Liquidity Provision
• $SWPR Funding

❓come with your questions!

⏰  Set your reminder here  ⬇️
https://t.co/EFG5LixEPd",22,4,9,2022-05-25
501,2022-05-26 14:00:00+00:00,1529824679073968129,DXdao_,"⏱️ 1 hour to go to the first DXdao Space!

Full and exciting agenda with guests from @epnsproject!

Following the link below and stop by👇 https://t.co/3uOpJJuqO0",3,3,1,2022-05-26
505,2022-06-02 00:31:07+00:00,1532157828189671424,DXdao_,"Join DXdao for the Weekly Community Call! 👋

On the agenda: 

• Recaps: Governance and Treasury
• DXD Trading Volume
• Swapr v12
• Continuation of COW rewards 🐮

and more!

Date: June 02nd, 2022
UTC Time: 15:00
Room: 🛸| The Mothership

Meeting link:
https://t.co/PsALXh6qOj",4,5,2,2022-06-02
507,2022-06-06 16:35:49+00:00,1533850156147220482,DXdao_,"DXdao's May Month in Review is here! 🌸

Covering the important milestones reached with the:
• @DXgov Q2 Update 
• Swapr Achievements 💜

Initiatives embraced:
• @TheDAOist_ Dawn 

and the usual other fun initiatives! 🎡

Read all about it here ⬇️

https://t.co/OSQiiMIIlm",16,5,3,2022-06-06
508,2022-06-08 21:02:08+00:00,1534641952867512320,DXdao_,"DXdao is hosting its next Space! 🛰️

9 June, 3pm UTC

On the agenda:
• State of the Eth merge
• Recaps: Swapr, @DXgov
• Delegate Treasury Management to @karpatkey
• New @SwaprEth and @CarrotEth Campaigns
• State of Audits

⏰ Set your reminder here ⬇️
https://t.co/eciG6kqjth",5,6,2,2022-06-08
509,2022-06-09 14:00:01+00:00,1534898109653950469,DXdao_,"⏳ The countdown has begun!

Only one hour to go to the DXdao Community Call🎙️ https://t.co/J3vaiCb1xW",0,5,0,2022-06-09
513,2022-06-14 15:00:18+00:00,1536725223000506368,DXdao_,"@KeenanLukeCCC @ProfFaustus @dxdao @hoprnet @GetBlockWallet @AvadoCloud @gnosischain @rikzrh @sponnet (11/13) 🧵

@PhilipManokhin 
""I noticed the common topic is all of us having trouble incentivizing our users because we don't track anything. That is a big take away for me as I thought we were the only ones struggling with it. Now I know we can buidl together to overcome this""",6,3,0,2022-06-14
526,2022-06-15 15:00:08+00:00,1537087567471861760,DXdao_,"In our continued push to drive decenralization forward, 
@DXdao_ is proud to announce...

Our landing page v1.1.0 is live! 🔥 

All links now use the decentralized resolver @eth_limo with a host of other tweaks and minor add-ons.

See it here ⬇️ 
https://t.co/CVoGSHFlqQ https://t.co/olwupf3QYn",13,9,3,2022-06-15
530,2022-06-16 14:15:00+00:00,1537438596235513856,DXdao_,"⏲️ Live in 45 minutes!

Stop by our Discord and get the latest 🗞️ https://t.co/omJdUJennJ",1,6,0,2022-06-16
531,2022-06-22 20:24:27+00:00,1539705898519650309,DXdao_,"It is time for the next DXdao Space 🛰️

23 June, 3pm UTC

On the agenda:
• Liquid Staking Discussion
• Recaps: @SwaprEth, @DXgov
• Offloading $RAI
• Expenses Update
• More $COW incentives
• HackerSoul!
• Swapr Beta 13

⏰ Set your reminder here ⬇️
https://t.co/vxyyLNTfSd",7,8,4,2022-06-22
532,2022-06-23 15:23:45+00:00,1539992612488286208,DXdao_,https://t.co/vxyyLNTfSd,3,6,0,2022-06-23
535,2022-06-24 17:04:51+00:00,1540380444448808960,DXdao_,"Thank you @Theeylon !

🎥 A brief video of how DXdao leverages @ensdomains 👇 

https://t.co/QsGV6THv0I https://t.co/aLMgOl588f",7,9,2,2022-06-24
536,2022-06-29 21:12:42+00:00,1542254755216470016,DXdao_,"DXdao Weekly Community Call! 🎙️

Full Agenda:

• Recaps: Gov, Buyback, Biz
• $RAI Offloading 
• Swapr Beta 14
• @SwaprEth &amp; @CarrotEth Campaigns
• @HackerSoulEth
• @Arbitrum #Odyssey
• ETHCC

📆 March 29th, 2022
🕒 15:00 UTC
Room: 🛸| The Mothership
https://t.co/PsALXh6qOj",8,8,1,2022-06-29
537,2022-06-30 14:00:00+00:00,1542508252654669824,DXdao_,"DXdao Community Call in 1 hour 🕒

🔥 Fire up that Discord! 🛸 https://t.co/6dV5akqcWz",3,9,1,2022-06-30
538,2022-07-05 15:00:09+00:00,1544335328734941184,DXdao_,"@0xThriller @sminert @koeppelmann @SwaprEth @CarrotEth @OmenEth @DXgov (10/12) 🧵

✨ Memorable Quotes:

@sminert
""DXdao is building on the extreme edge of the decentralization spectrum, as a true on-chain DAO, using DAO tooling to coordinate. To be an example to other projects who are not quite there yet, but also building towards that ideal""",0,3,0,2022-07-05
553,2022-07-06 15:40:21+00:00,1544707834062835712,DXdao_,"DXdao's June Month in Review is here! 🌞 

Covers 3 big topics:
• @SwaprEth Odyssey and Beta 13 💜
• Audits, Audits, Audits 💪 
• DXdao Expenses and Budgets 📊 

and the usual other fun initiatives! 🎡

Read all about it here ⬇️
https://t.co/vjcj7oSsV2",7,0,2,2022-07-06
555,2022-07-07 14:00:02+00:00,1545044975187988481,DXdao_,"⌛️ Only ONE hour to go!

This is not one to miss!

Information could be Infinite! https://t.co/EtqFeOU97r",2,0,1,2022-07-07
558,2022-07-08 16:03:13+00:00,1545438365281128452,DXdao_,"Check out the latest edition to the DXdao @ensdomains family, 

🪩 https://t.co/r1uWy4Qpkn.

Maybe the disco ball doesn't signify website as much as 🌐 would, but we just love our new addition so much we added a little flair!

Do not forget to apply for @InfiniteHackETH Genesis. https://t.co/URo5d4Ipp2",6,1,3,2022-07-08
559,2022-07-11 22:40:41+00:00,1546625552819392515,DXdao_,"Tomorrow @twells_eth from @1HiveOrg hosts: 
""DAO supergroup Space: DAO survivability and our bear market perspectives""

🎙️ Representing @DXdao_:
@KeenanLukeCCC and @ProfFaustus 🚀

To be joined by @ShapeShift, @Givethio 

📆 12 Jul 2022
🕕 2pmEST/6pmUTC

Set your reminder here ⬇️ https://t.co/6RxJgNQNpW",9,0,4,2022-07-11
561,2022-07-12 18:05:17+00:00,1546918632583839745,DXdao_,"Live now! 🔥

""DAO supergroup Space: DAO survivability and our bear market perspectives""

🎙️ Representing @DXdao_:
@KeenanLukeCCC and @ProfFaustus 

Live streaming on YouTube: 1HTV https://t.co/Xkn1L34qNV",5,0,1,2022-07-12
563,2022-07-13 21:26:20+00:00,1547331617386930177,DXdao_,"🎙️ Special Weekly Community Call!

🎉 DXdao celebrates its 3 year on-chain governance anniversary! 

POAP⁉️

Agenda:
• Recaps: Gov, Treasury, Biz
• @SwaprEth Beta 14
• @HackerSoulEth
• ETHCC

📆 July 14th
🕒 3pm UTC
📍 Discord:  🛸The Mothership
https://t.co/piJGlyRSeT",10,4,3,2022-07-13
564,2022-07-14 14:00:03+00:00,1547581694621782016,DXdao_,"⏳1 Hour to go! 

Join us for our celebratory call 🎉

#POAP https://t.co/mMfX8GdNVD",4,0,1,2022-07-14
566,2022-07-20 14:00:08+00:00,1549756041755144192,DXdao_,"Enter InitiativeDAO's #InfiniteGenesis Competition

💰 2 x Prizes of $500 in $DXD each.

How to win:
1.  Enter the @InfinteHackETH's #InfiniteGenesis Hackathon.
2.  Get approved before the end of Aug.
3.  Winner chosen randomly in Sep.

Apply at 👉 https://t.co/F5OvHO30iG https://t.co/XObRl1049v",8,1,1,2022-07-20
567,2022-07-26 17:16:27+00:00,1551979776960757760,DXdao_,"DXdao and @epnsproject join forces 🔔

💜 Enabling push notifications for @SwaprEth
🌐 While upholding the spirit of decentralization.

Subscribe to the official channel on EPNS, receive notifications when:
• a campaign is expiring
• a new campaign is starting

Details here ⬇️ https://t.co/jOKN2bjJEp",20,3,7,2022-07-26
568,2022-07-27 17:20:08+00:00,1552343090098085888,DXdao_,"Join DXdao for the Weekly Community Call! 👋

On the agenda:

• @TallyCash Guests 🐕 
• DXstats Latest Release: v1.6.0
• ETH Paris: DXdao Mixer Dish

and more!

Date: July 28th, 2022

UTC Time: 15:00

Room: 🛸| The Mothership

Meeting link: https://t.co/sukdLx1vOK",30,4,11,2022-07-27
569,2022-07-28 14:00:01+00:00,1552655116942974979,DXdao_,"⏲️ 1 hour to our weekly Community Call!

Stop by and hear from our @TallyCash guests. https://t.co/RveuAwSZ95",4,0,2,2022-07-28
570,2022-07-29 19:25:19+00:00,1553099367275528193,DXdao_,"Have you contributed to any of DXdao's repos?

See if you are eligible to mint a DXdao NFT POAP 👇

Another form of on-chain reputation to add to your web3 repertoire. https://t.co/d7Uzt6rT1p",6,1,1,2022-07-29
571,2022-08-01 14:29:09+00:00,1554112001093160960,DXdao_,"🚨 Attention all @ensdomains users 🚨

The https://t.co/JbbVDDuoWu gateway expired on 2022-07-26, which was renewed by an unknown entity, changing all NS records in the process. This is dangerous.

The @eth_limo resolver https://t.co/SNxOFhn0n2 should be used going forward. https://t.co/aZixdN1LYm",121,15,46,2022-08-01
574,2022-08-03 19:22:35+00:00,1554910620692238337,DXdao_,"Get a taste of DXdao's adventures in ETH Paris, written by DXdao contributor @KeenanLukeCCC https://t.co/Yk2Jy1QVI6",4,2,0,2022-08-03
576,2022-08-04 14:00:03+00:00,1555191839296299008,DXdao_,"🕒 One hour to the DXdao Community Call.

🕒 15:00 UTC
📍 Discord, Room: 🛸| The Mothership
https://t.co/bElLCeti8v https://t.co/JXlZ2jnpeQ",1,0,0,2022-08-04
577,2022-08-05 16:11:58+00:00,1555587425359089667,DXdao_,"Support our very own @sminert on the @lighthouse_dao Space:
""Culture and Value in Decentralized Society: A Cross-Chain Discussion""

📆 Monday August 8th at 
🕓4:00 PM UTC

Set your reminder here 👇
https://t.co/RZPfOAwcGP https://t.co/F9tBUmmE0F",7,2,1,2022-08-05
579,2022-08-08 18:02:41+00:00,1556702454531739650,DXdao_,"Infinite Genesis Edition ♾ 
Bogotá Colombia 🇨🇴, 7–9 Oct 2022.

The first hackathon solely devoted to hackers. 

Only spots for two more Co-Orgs:
👉 https://t.co/r1uWy4Qpkn

#InfiniteGenesis @InfiniteHackETH https://t.co/DD4A80pffq",8,2,3,2022-08-08
581,2022-08-09 16:22:26+00:00,1557039610454167552,DXdao_,"Enter InitiativeDAO's #InfiniteGenesis Competition

💰 2 x Prizes of $500 in $DXD each.

How to win:

1.  Enter the @InfinteHackETH's #InfiniteGenesis Hackathon.
2.  Get approved before the end of Aug.
3.  Winner chosen randomly in Sep.

Apply at 👉 https://t.co/F5OvHO30iG https://t.co/pdqEcOA0m6",5,1,1,2022-08-09
582,2022-08-10 19:07:14+00:00,1557443474655301632,DXdao_,"DXdao in Twitter Space 🛰️

11 Aug, 3pm UTC

On the agenda
• Tornado Cash
• Recaps: Treasury, DXvoice
• DXventures
• BuyBacks
• @SwaprEth Beta V15 💜
• Operation Decentralization #OpDe 🎙️
• @InfiniteHackETH Genesis 🇨🇴

⏰ Set your reminder here ⬇️
https://t.co/sd8cl1UYzY",8,1,1,2022-08-10
583,2022-08-11 14:15:00+00:00,1557732317241651200,DXdao_,"👀 A lot to discuss here. Don't miss it.

⌛️ 45 mins to go, right here on Twitter. https://t.co/IguHDuRKsS",2,1,2,2022-08-11
587,2022-08-12 19:12:51+00:00,1558169661572653057,DXdao_,"The DXdao Discord is open to anyone and everyone 🤝 .

Simply follow this invitation link ⬇️ and join the discussion: https://t.co/KhhncmX2cD

You do not need to hold either $DXD or $SWPR tokens. Holding either one of these tokens simply unlocks additional token gated roles.",8,3,2,2022-08-12
590,2022-08-16 09:55:26+00:00,1559478934881947649,DXdao_,"Our very own @KeenanLukeCCC on the @DaoLens Discord Space, discussing all things decentralized.

📆 Today
🕝 2:30pm UTC
📌 https://t.co/VwX7Xb8CQe https://t.co/AIq5yQ5Rcr",8,2,2,2022-08-16
594,2022-08-17 16:00:21+00:00,1559933159247998981,DXdao_,"📣 DXdao's “Operation Decentralization” will host its first episode tomorrow 🚀 

We welcome VIP guests: @CoWSwap's @AnnaMSGeorge and @fleupold_

📆 18 Aug 2022
🕒 3pmUTC

🎙️ ""A podcast for DeFi, DAO’s and everything in between""

Set your reminder here ⬇️
https://t.co/LCRrlvVHii https://t.co/grxiT6EfVq",17,1,2,2022-08-17
596,2022-08-18 15:55:46+00:00,1560294393537392640,DXdao_,@itsencrypted1 What is muted?,0,0,0,2022-08-18
604,2022-08-22 15:16:43+00:00,1561734114469879809,DXdao_,"Remember InitiativeDAO's #InfiniteGenesis Competition. 

💰 2 x Prizes of $500 in $DXD each.

How to win:

1.  Enter the @InfinteHackETH's #InfiniteGenesis Hackathon.
2.  Get approved before the end of Aug.
3.  Winner chosen randomly in Sep.

Apply at 👉 https://t.co/F5OvHOkBHg https://t.co/lQ5p3JRFJI",2,2,2,2022-08-22
605,2022-08-23 22:08:31+00:00,1562200136314679297,DXdao_,"👀Looking forward to seeing you and that swag! 🤩

@BrinkTrade, one of our Co-Organizers helping us make @InfiniteHackETH Genesis one of the most memorable hackathons to date!

Join the ranks of @BrinkTrade, @hoprnet and @DXdao_, apply as a co-organizer 👇
https://t.co/F5OvHOl9wO https://t.co/TqTeU6UO3p",3,3,0,2022-08-23
606,2022-08-24 21:13:22+00:00,1562548644577890304,DXdao_,"DXdao's Weekly Community Call! 👋

This agenda will knock your socks off 🧦

• Censorship discussion
• @SwaprEth Expeditions
• @InfiniteHackETH 🇨🇴 new co-org?
• @0xNimi Incubation!

and more!

📆 Aug 25th, 2022
🕒 15:00UTC

Room: 🛸| The Mothership
https://t.co/CTQqqsfJJg",3,4,1,2022-08-24
607,2022-08-25 14:45:00+00:00,1562813296842985473,DXdao_,"There is a lot of talk these days about @ENSdomains and how they can be leveraged to build unconquerable decentralized frontends.

This video gives a quick overview of how DXdao is doing exactly that.

Giving the users of our products: @SwaprEth and @CarrotEth, peace of mind. https://t.co/vAiMWUrhgS",5,4,3,2022-08-25
609,2022-08-26 08:42:56+00:00,1563084566512177152,DXdao_,"📢Attention DXdao Community.

In the event that you are still using https://t.co/JbbVDDMyaC to resolve to any of our websites, we remind you to use https://t.co/SNxOFh5Xl2 and to set this as your default resolver while accessing any DXdao websites.

@SwaprEth @CarrotEth @DXgov https://t.co/vdTwwGE4ko",18,2,4,2022-08-26
610,2022-08-31 20:16:12+00:00,1565070976085213184,DXdao_,"DXdao back in Twitter Space 🛰️

📆 1 Sep
🕒 3pm UTC
📌 https://t.co/eAHCGu8SRO

On the agenda:
• Swapr Recap
• Buyback Update
• DXD Token Working Group
• Delegate ENS Tokens to CaneyFork.eth
• The @TallyCash Pledge Proposal
• @0xNimi at @dappcon_berlin?
• @InfiniteHackETH",1,1,1,2022-08-31
611,2022-09-01 14:00:00+00:00,1565338689948962823,DXdao_,"1 hour to go ⌛️

We have a very interesting lineup for you today.

Join us here 👇 https://t.co/KU3nMQKrwB",1,0,1,2022-09-01
613,2022-09-02 20:28:34+00:00,1565798860655833088,DXdao_,decentralization,15,0,3,2022-09-02
614,2022-09-06 16:00:17+00:00,1567180898046713858,DXdao_,"7/8 🧵

⚖️ GOV 2.0. (4/4)

@jpkcambridge:
""Gov 2.0 should accommodate the above 3 personas and view the two primitives of REP and DXD as the building blocks to voting power. REP will be earned through contributions and DXD, the financial primitive can be bought as well as earned.",0,1,0,2022-09-06
622,2022-09-07 15:37:35+00:00,1567537572871798785,DXdao_,"🏖️ DXdao's August Month in Review 🏖️ 

With these special topics:
• @SwaprEth and DXstats 💜
• @0xNimi Incubation
• DXD Buyback and DXD Token Working Group 💙

and the usual other fun initiatives! 🎡

Read all about it here ⬇️

https://t.co/1jrIBYCj5Q",11,1,5,2022-09-07
624,2022-09-08 14:00:04+00:00,1567875418421694478,DXdao_,"We are almost there 📌

One hour to go 👉🕒 15:00UTC

DXdao's Weekly Community Call! 👇 https://t.co/2xKeFuW4I6",10,4,1,2022-09-08
625,2022-09-15 14:10:34+00:00,1570414776400097282,DXdao_,"DXdao Community Call 🛰️

15th Sep, 3pm UTC

On the agenda
• The merge!!
• Guilds &amp; Gov 2.0
• Swapr user feedback
• @InfiniteHackETH updates
• DXdocs
• Much more!

⏰ Join us in under an hour! ⬇️
https://t.co/4lmC4KvpAy",9,9,1,2022-09-15
626,2022-09-21 18:36:51+00:00,1572656118735962112,DXdao_,"📢 To all our $DXD holders.

$DXD has been listed on @bubblemaps and it looks awesome! Such a fun way to see all the wallets holding $DXD.

Check it out here 👇 https://t.co/xAeuOvQpIa",121,12,70,2022-09-21
628,2022-09-22 15:00:20+00:00,1572964015231598593,DXdao_,"6/8 🧵

So when should decisions be made through a concave worldview (and require decentralization).

Vitalik points to two big ones:
• Censorship resistance - resisting state interventions.
• Credible fairness - taking on a role typically ascribed to states.",0,1,0,2022-09-22
