,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-10 00:08:47+00:00,1215425216437841920,dYdX,dYdX offering 20.71% APR on DAI 👀 https://t.co/syg06UsDrj,59,2,14,2020-01-10
2,2020-01-14 17:10:32+00:00,1217131898746523648,dYdX,"Awesome analysis on liquidations for dYdX, @compoundfinance and @MakerDAO! https://t.co/a6B6xBbqpf",23,0,4,2020-01-14
3,2020-01-21 15:29:58+00:00,1219643307296346113,dYdX,"@mt_1466 @econoar @sassal0x @ChrisBlec Currently there is not, but we’re about to launch this very soon!",1,2,0,2020-01-21
6,2020-02-04 20:18:26+00:00,1224789330142490624,dYdX,"@CoolCriSyS It's available on margin trades too! Just click ""Add Stop"" on your position",7,1,0,2020-02-04
11,2020-02-05 18:04:04+00:00,1225117902258331648,dYdX,dYdX has originated over $75M of loans in the past month! 📈 https://t.co/z0jiZsn7IT,38,2,6,2020-02-05
13,2020-02-10 23:02:37+00:00,1227004974795608064,dYdX,In time for tax season we've added the ability to export your history on dYdX to a csv file: https://t.co/l3X6iUklr9,38,5,4,2020-02-10
14,2020-02-12 18:06:41+00:00,1227655278100791296,dYdX,dYdX just broke its all time 24H volume record with over $6M traded in the past day!! 🎉🚀 https://t.co/V0M5JfBIax,89,5,18,2020-02-12
15,2020-02-19 01:58:06+00:00,1229948241229148161,dYdX,dYdX has crossed the $1B mark for gross supply! 📈🚀 https://t.co/jXfAtn6q58,112,3,30,2020-02-19
17,2020-02-27 03:23:50+00:00,1232868918185746432,dYdX,"Though the price may be down, dYdX is up over its all-time high 24H volume with over $7.2M traded!!

Additionally in excellent timing, dYdX is now live on @CoinMarketCap!

https://t.co/k7GyWR6Ghs https://t.co/Blia2FYrIw",53,2,9,2020-02-27
18,2020-02-28 15:43:15+00:00,1233417386998452224,dYdX,"Over $51M has been traded on dYdX in the past week, making dYdX the highest volume DEX by over $15M!! 📈💸🚀",85,5,15,2020-02-28
23,2020-02-29 16:32:46+00:00,1233792234497044480,dYdX,"@lalleclausen @antiprosynth dYdX doesn’t offer futures, so spot/margin",1,0,0,2020-02-29
24,2020-03-02 23:21:08+00:00,1234619779031322624,dYdX,"We've launched an updated Balances page!

Now it's easier to track your portfolio and earnings on dYdX 📈🎨 https://t.co/rL14AOsRDA",37,1,6,2020-03-02
25,2020-03-03 16:36:33+00:00,1234880352528678913,dYdX,"TLDR: dYdX is building a business model around the exchange. We are introducing trading fees starting Mar 10, 2020. Our goal is to earn consistent revenue as a company, and incentivize provision of more liquidity on dYdX. https://t.co/d1bbveDfx0",22,6,2,2020-03-03
28,2020-03-09 18:04:29+00:00,1237076806240325633,dYdX,dYdX has again broken its all-time high for trading volume with over $17.75M trades in the past day!! https://t.co/a5CLlvy4is,58,3,13,2020-03-09
30,2020-03-11 17:16:17+00:00,1237789452430225409,dYdX,"Great dashboard by @DuneAnalytics &amp; @tomhschmidt!

Highlights:
- MAUs up almost 3x since January 📈
- dYdX at almost 40% DEX market share 🥇 https://t.co/qDOjYJxXwo",27,0,3,2020-03-11
32,2020-03-12 14:31:42+00:00,1238110423246729217,dYdX,"We have temporarily increased the minimum trade sizes to: 10 ETH / 2000 DAI. Position closes will still be allowed in any size, and existing stops will continue to function as normal

This is an emergency measure to combat high gas costs, and don't expect it to last for long",21,1,7,2020-03-12
35,2020-03-13 21:48:55+00:00,1238582840486289408,dYdX,Minimum trade sizes are back to normal (0.1 ETH / 20 DAI) https://t.co/CiF6w7QF5w,19,2,2,2020-03-13
39,2020-03-15 15:17:21+00:00,1239209074106855424,dYdX,"There’s huge demand for borrowing DAI right now

Come earn 47.5% APR on your DAI at dYdX! https://t.co/4N21bAE0OI",36,2,9,2020-03-15
42,2020-03-16 15:08:38+00:00,1239569270515752965,dYdX,"@DuneAnalytics @tomhschmidt @UniswapExchange Awesome thanks for the add!

The query isn’t correct though, we’ve done $13.6M in the pst 24H and it’s reporting as $8.3M

If you reach out to us in our telegram we’re happy to help get it right",2,0,0,2020-03-16
43,2020-03-23 17:56:33+00:00,1242148240599830529,dYdX,"We’ve optimized our trade page for mobile!

Check out decentralized margin trading right from your phone with mobile wallets like @CoinbaseWallet, @TrustWalletApp, @imTokenOfficial and more! https://t.co/Rp1qXc8CXC",44,6,10,2020-03-23
44,2020-03-25 18:53:18+00:00,1242887299370647552,dYdX,Lend through dYdX natively on @CoinbaseWallet! https://t.co/QG5Uq4wBgb,29,2,3,2020-03-25
45,2020-04-03 19:19:47+00:00,1246155453819686918,dYdX,@bigseer Thanks for catching that! It should be fixed now 😃,1,0,0,2020-04-03
46,2020-04-13 15:47:55+00:00,1249726016169349125,dYdX,"Happy Monday folks! 

Got some good news. We're considering a new market to support 🧐

Who wants to trade #bitcoin on dYdX?",73,25,10,2020-04-13
55,2020-04-14 14:34:39+00:00,1250069965098692616,dYdX,"Wow the results are in. We see most of you want to trade the bit corn...

Prepare accordingly. https://t.co/U4izdAwUvi",12,0,1,2020-04-14
56,2020-04-15 02:15:04+00:00,1250246231118565376,dYdX,"So many guesses!!! We like where your heads at. 

Will give y'all a hint: 

it’s something totally new 🤪 https://t.co/U6vzh2uEMb",17,2,2,2020-04-15
59,2020-04-16 16:07:25+00:00,1250818087764492291,dYdX,"Don't know how to start trading on dYdX? Look no further.

We just published a guide to walk you through opening and managing a margin position on dYdX. 

It's part 1 in our ""Getting Started"" series: https://t.co/6mATwjJdEZ",25,0,4,2020-04-16
60,2020-04-18 03:20:05+00:00,1251349757261262848,dYdX,"In the past year, dYdX has originated well over $1 Billion in loans 💸🤑 https://t.co/ZJynUQ7JXy",155,6,22,2020-04-18
62,2020-04-20 15:30:21+00:00,1252258311308750849,dYdX,"1/ Today we're excited to announce that the most popular trading product in all of crypto is coming to dYdX.
 
Introducing Perpetual Contract Markets on dYdX…
 
⚡️BTC/USDC with up to 10x leverage!⚡️
 
Sign up for early access to our alpha + learn more:

https://t.co/yme27bsRCw",339,18,79,2020-04-20
71,2020-04-21 04:05:48+00:00,1252448424328396800,dYdX,@getgankednoob We’re planning to gradually expand the private alpha to additional users before ultimately launching to the public in a few weeks.,1,0,0,2020-04-21
74,2020-04-22 18:43:53+00:00,1253031789721014273,dYdX,"@BurgerCryptoAM Thank you so much! 

Security, Liquidity, and UX is of utmost importance to us while building out the BTC Perpetual Market.",2,1,0,2020-04-22
77,2020-04-23 14:37:14+00:00,1253332105892777989,dYdX,@bneiluj @DeribitExchange @BitMEXdotcom 👋👋,2,1,0,2020-04-23
85,2020-04-25 18:39:33+00:00,1254117861393661952,dYdX,"""Does the team have a history of building world-class products... Does the team have extensive experience working in the cryptocurrency space building secure products?""

- @AntonioMJuliano on @btcinchina AMA when asked about choosing a DeFi platform. 

https://t.co/RSwykuRTBf",8,0,3,2020-04-25
87,2020-04-26 00:02:46+00:00,1254199204056043521,dYdX,"Thank you @YamaZhang and @ChainNewscom for hosting us! 

https://t.co/fXLBPp3HwY",2,0,0,2020-04-26
89,2020-04-27 20:30:19+00:00,1254870512335011845,dYdX,"@BlockEnthusiast Any products we launch in the future and geo restrictions therein will be determined on a case-by-case basis. 

Current markets (i.e. ETH spot &amp; margin) will remain supported and open to everyone.",1,1,1,2020-04-27
90,2020-04-28 18:37:50+00:00,1255204593635659783,dYdX,"2/ The Integral will also be home to all dYdX company announcements and educational materials around using dYdX products - lending, borrowing, spot, margin, perpetuals.",6,1,0,2020-04-28
94,2020-04-29 15:46:20+00:00,1255523823212003328,dYdX,"#AMA with @fidelitas_lex going live in 15 mins on the @DefiTurkey telegram group: https://t.co/pUzQEfQNmf

[Note: AMA will run entirely in Turkish.] https://t.co/IVHJHg5tp4",3,0,1,2020-04-29
95,2020-05-02 16:26:31+00:00,1256621100261273600,dYdX,"Today at 1:30pm PT our founder @AntonioMJuliano will be giving a live demo of the new BTC Perpetual product during the #DeFiDiscussions  virtual conference!

Tune in to learn more about the BTC Perpetual on dYdX: https://t.co/CxC5MDR0JJ https://t.co/tW9ZzeQFVs",8,0,6,2020-05-02
97,2020-05-05 19:19:53+00:00,1257751892601344000,dYdX,"Announcing the launch of our public bug bounty program for our perpetual protocol smart contracts!

Earn up to $50k per vulnerability found 💰

https://t.co/D4X4padP3I",35,0,8,2020-05-05
98,2020-05-11 17:14:57+00:00,1259894777723658240,dYdX,"@Axe_MM Sorry to hear that. Please reach out on the help chat and one of our team members will investigate. 

https://t.co/1WbZbCpiuX &gt; Help &gt; Chat",0,1,0,2020-05-11
99,2020-05-12 16:06:27+00:00,1260239927784222732,dYdX,"dYdX is thrilled to support 3 new languages! Now available in:

🇨🇳 Chinese
🇯🇵 Japanese
🇷🇺 Russian

Start trading today at https://t.co/1WbZbCpiuX 🌏 https://t.co/TrRfw4EVVc",41,1,5,2020-05-12
101,2020-05-13 22:29:13+00:00,1260698643532840968,dYdX,"@dabiwalabhi @BanklessHQ We currently only support USDC as collateral for the BTC Perpetual Market. 

Check out our help center docs for more information:

https://t.co/BLGGIQqkaC",0,0,0,2020-05-13
106,2020-05-14 17:15:57+00:00,1260982195545661441,dYdX,7/ Decentralized perpetuals are a new type of financial product in which users can get liquid exposure to cryptocurrencies without giving up custody of their funds and enjoy a new level of transparency into the liquidation process and insurance fund health. https://t.co/mkhiKSZ7we,3,1,0,2020-05-14
120,2020-05-15 03:03:02+00:00,1261129937605582853,dYdX,"Going live with @Rewkang in one hour! 

Join us on our telegram and drop your questions: https://t.co/7b08RVP9U7 https://t.co/XfdGNh1ujS",8,0,0,2020-05-15
123,2020-05-18 13:04:32+00:00,1262368472492912640,dYdX,"At 17:30 UTC / 10:30am PT, @AntonioMJuliano will be answering questions about dYdX and the new BTC Perpetual Market live on the @whalepool community. 

Be sure to tune in if you'd like to hear Antonio's discussion with active BTC traders in the industry. Details below. https://t.co/pCQkeyxBcG",2,0,4,2020-05-18
125,2020-05-19 05:09:55+00:00,1262611420048322560,dYdX,One day later the BTC Perpetual is up over $14M 24H volume 📈 https://t.co/lgoXvhYwS8,29,0,7,2020-05-19
128,2020-05-20 00:01:53+00:00,1262896287432794115,dYdX,"11/ Once this position is delta-neutral, the trader can collect funding without worrying about changes in market prices. 

This trade is commonly referred to as “cash and carry” and the beauty of it is that anyone can access it.",5,1,0,2020-05-20
143,2020-05-21 14:06:07+00:00,1263471136949571585,dYdX,"What language should we support next on dYdX? 

Drop us a comment or DM! https://t.co/aSBZYOYw1f",24,19,4,2020-05-21
145,2020-05-22 16:22:07+00:00,1263867749643804675,dYdX,"Would you use a referral program on dYdX? 

Assuming it had two-sided incentives for earning commissions on referred trade volume and taker fee discounts to referred users.",15,4,1,2020-05-22
148,2020-05-25 21:37:18+00:00,1265034231291342848,dYdX,Liquidity looking strong on the BTC Perpetual https://t.co/eYmWB08h5L,13,0,0,2020-05-25
149,2020-05-26 20:36:19+00:00,1265381270747590658,dYdX,"""I will throw a bit of ETH into pretty much anything. And that has served me quite well thus far. Worst case, I lose a couple pennies.

Best case, I'm the first one in and get early experience in the system to have an edge when more users join."" 

- @CryptoCatVC",8,1,0,2020-05-26
151,2020-05-28 22:04:59+00:00,1266128361430147073,dYdX,"@RyanSAdams @Dehsoo1 Took us a minute to understand since we're so used to seeing our logo! 

Well played @Dehsoo1 😂",0,0,0,2020-05-28
154,2020-06-01 17:30:07+00:00,1267508740678471680,dYdX,"Spot Markets are now live on dYdX! 🚀

Swap ERC-20 tokens such as ETH, DAI, and USDC with industry-leading liquidity, low fees, and tight spreads. 

https://t.co/1CNOPGeAsB https://t.co/O4EgcpPSj2",114,3,15,2020-06-01
156,2020-06-02 17:57:32+00:00,1267878028522262528,dYdX,"We’re excited to share another piece on “The Integral.” This one dives deep into perpetual market funding rates:

- What they are?
- How they work?
- How funding rate designs differ across exchanges?
- How to use them for crypto dollar yield

https://t.co/l6nd6begDq",30,0,5,2020-06-02
166,2020-06-03 15:43:14+00:00,1268206619567022085,dYdX,"@bitfalls Great question, we are going to add this feature very soon (likely in the next few days!)",1,0,0,2020-06-03
167,2020-06-04 05:10:18+00:00,1268409723768000513,dYdX,"We're planning to support an additional stablecoin as collateral on our BTC Perpetual Market soon. 

Which one do you think it is? 🤔

Drop your favorite stablecoin that you use to actively trade and outline reasons why as a comment below!",20,14,7,2020-06-04
168,2020-06-06 17:03:15+00:00,1269313916292730884,dYdX,"Today's poll:

What's most important to you when you trade on dYdX??",16,3,3,2020-06-06
170,2020-06-09 20:12:39+00:00,1270448746782916615,dYdX,"7/ Using leverage through borrowing BTC or USD introduces the risk of getting liquidated, but traders who monitor their position can ensure everything remains safe.

Traders can also send more collateral to the exchange if their position is close to liquidation.",2,1,0,2020-06-09
180,2020-06-10 15:41:15+00:00,1270742833700503552,dYdX,"Borrowing Markets on dYdX are currently at ATH w/ $17.5M USD outstanding! 

Also, over $1.2 billion USD in loans have been originated YTD. 

We believe attractive interest rates, security, and efficient shorting capabilities have contributed to this rise.

https://t.co/eVoBwAx3r1 https://t.co/UvtwPZ0I3G",13,1,6,2020-06-10
183,2020-06-11 20:04:02+00:00,1271171355074015233,dYdX,"BTC-USDC Perpetual Market Update (20:00 UTC):

- 24H Trade Volume: 246.18 BTC ($2,336,412)
- Open Interest (OI): 73.04 BTC ($677,276)
- Realized 8-HR Funding Rate: -0.0193%

https://t.co/jljJ9chFwo",7,0,0,2020-06-11
184,2020-06-12 21:00:57+00:00,1271548066143895558,dYdX,"NEW: Email Notifications are now available on dYdX 📩🔔

Opt-in to get notified on important account updates, trade activity, market insights, and more!

https://t.co/1pHulBscEr https://t.co/Xh4HmIr0DN",29,1,2,2020-06-12
185,2020-06-17 16:27:13+00:00,1273291116150960130,dYdX,"5/ Depositing and Withdrawing USDT on the BTC-USD Perpetual is live today. 

We're continuously improving the product and welcome any and all feedback to help us improve dYdX.

Learn more about the announcement below:

https://t.co/jyF3I2Kpds",9,1,3,2020-06-17
190,2020-06-21 20:36:20+00:00,1274803362379292673,dYdX,"We’re excited to share our first installment of dYdX Trader Insights! 

This will be our dedicated letter for crypto traders. 

In this issue, we go over the recent trend of finding alpha in DeFi as well as broader dYdX market updates. 

https://t.co/Vakl1kQqR2",47,1,17,2020-06-21
191,2020-06-24 16:57:47+00:00,1275835523450507265,dYdX,"7/ Another benefit created by stablecoin swapping infrastructure is the abstraction it provides users.

While we’ve worked hard to extend the benefits of self custody and programmability to crypto trading, usability remains an issue for the DeFi ecosystem.",3,1,0,2020-06-24
201,2020-07-01 23:30:48+00:00,1278471145751080961,dYdX,"Great dYdX integration by @zerion_io!

Now view your dYdX balances right from Zerion https://t.co/uryDvgmavJ",19,0,1,2020-07-01
202,2020-07-02 22:12:13+00:00,1278813757817356290,dYdX,"Recap of our Trader Spotlight AMA with @Rewkang is now live on The Integral. 

We went over Asian Markets, Tokenized BTC, USDT, Growth Hacking in Crypto, and more!

Check out the great discussion with Andrew here: 

https://t.co/qaD75vCLfH",34,0,10,2020-07-02
203,2020-07-05 22:41:22+00:00,1279908255247065089,dYdX,"1/ We are excited to share the second edition of dYdX Trader Insights!

In this post, we take a look at the recent yield farming trend and what it means for building liquidity and network effects  in DeFi protocols

https://t.co/MlVs5OlILd",56,1,28,2020-07-05
211,2020-07-06 00:41:23+00:00,1279938460606820352,dYdX,Be wary of scam dYdX tokens. dYdX does not have a token https://t.co/UC7yahkUhy,50,0,11,2020-07-06
212,2020-07-09 20:11:54+00:00,1281320191717187597,dYdX,"3/ This has been one of the most requested features by our trading community, and we are excited to launch it today! If you have any suggestions for future products, join our Discord community at https://t.co/MMqulLRzno 🚀",7,1,0,2020-07-09
215,2020-07-10 14:17:52+00:00,1281593485242462208,dYdX,Have a listen to our founder @AntonioMJuliano talking all things dYdX on The FTX Podcast! https://t.co/kM3LolMd3N,6,0,0,2020-07-10
217,2020-07-14 14:37:54+00:00,1283048077830619137,dYdX,"🖥️ Update for all of our programmatic traders and developers 🖥️

We overhauled our developer docs!

- We now use slate for an improved UI
- Highlight special aspects to DeFi trading
- Added code samples for JavaScript and Python clients + HTTP requests

https://t.co/RFXefsb7gp",23,0,5,2020-07-14
218,2020-07-15 16:55:37+00:00,1283445125939695617,dYdX,"1/ DeFi has been 2020’s best performing sector by far.

There are a number of unique reasons for this, but arguably the most important has been the development of protocol fees. 

This is a huge step forward for the industry in terms of tokenized value accrual.",79,2,18,2020-07-15
228,2020-08-04 22:06:06+00:00,1290771016394747905,dYdX,"Great work with @dexdotblue on this edition of the DeFi Trader Survey!

Excited to have partnered with them on pushing forward product thinking in the DEX space 🚀 https://t.co/ajJOGVrUff",11,0,3,2020-08-04
233,2020-08-10 19:34:02+00:00,1292907075744550912,dYdX,"Fresh off the press, our newest Integral post is live!

In it, we describe the different types of DeFi Token Models that exist today: Fee, Governance, Collateral of Last Resort, and Staking/Inflation.

Read more here! https://t.co/jD4ciVwmdC",61,2,17,2020-08-10
237,2020-08-11 20:17:56+00:00,1293280509754331138,dYdX,"3/ For a long position, an investor places a trailing stop loss below the current market price. For a short position, an investor places the trailing stop above the current market price.",4,1,1,2020-08-11
241,2020-08-13 17:37:05+00:00,1293964806668652550,dYdX,Check out @AntonioMJuliano demoing @dydxprotocol with @ljxie @twobitidiot @MessariCrypto! Learn more about the largest decentralized margin &amp; derivatives exchange https://t.co/nd4OsSoQ5d,22,0,5,2020-08-13
242,2020-08-14 18:11:59+00:00,1294335976370733058,dYdX,"In light of recent news from an exchange led by ""He Who Shall Not Be Named,""

We just want to reiterate that your wallet is your identity on dYdX and we have no restrictions on deposits or withdrawals. 

Trade now with peace of mind: https://t.co/hl8wUZMoc0",69,4,9,2020-08-14
250,2020-08-17 16:36:19+00:00,1295399066961092611,dYdX,"We're excited to partner with @HuobiGlobal and the Global DeFi Alliance to promote extensive cooperation in the DeFi community. We're collaborating to promote research, technology development, and ecosystem building in both Asian and Western DeFi communities. https://t.co/mRp319Z0qf",29,0,5,2020-08-17
251,2020-08-18 18:33:46+00:00,1295791013798256640,dYdX,"We are moving to Layer 2 to provide the best decentralized trading experience. Traders can expect significantly lower gas costs, and in turn, lower trading fees &amp; minimum trade sizes. We remain committed to our mission of building open, secure, and powerful financial products. https://t.co/DyCI4iSP5R",41,0,3,2020-08-18
253,2020-08-19 12:51:57+00:00,1296067378778955778,dYdX,@SpirkovskiZoran @StarkWareLtd Thanks for flagging the issue. They worked yesterday. We just updated the links. Should work now.,2,1,0,2020-08-19
254,2020-08-25 17:10:07+00:00,1298306676320329732,dYdX,"LINK-USD Perpetual Contract Market is live for trading. Traders can get up to 8x leverage on $LINK, with self-custody &amp; decentralized settlement. To celebrate, we are giving traders for this market 50% off fees for the first 7 days of trading. Trade now: https://t.co/ELGbm2pLxv",178,17,37,2020-08-25
257,2020-08-26 14:27:44+00:00,1298628196829552640,dYdX,"Come hear @antoniomjuliano, @will_harborne, @apalepu23, others share insights on #DeFi #DEXs #Derivatives at @Chainlink’s #SmartCon Summit August 28-29 - Get a ticket! https://t.co/EfNAvtrfBJ https://t.co/NTYwYT5r84",17,0,6,2020-08-26
258,2020-08-27 18:00:31+00:00,1299044134758617093,dYdX,Bankless AMA with @AntonioMJuliano starting now! https://t.co/ZLPPHrCdGG,4,0,2,2020-08-27
260,2020-08-29 20:04:36+00:00,1299800135233404929,dYdX,@AntonioMJuliano live demoing LINK-USD Perp and providing a technical deep dive on @dydxprotocol at @chainlink's #SmartCon https://t.co/1TrqIypo40,10,1,1,2020-08-29
262,2020-09-03 14:35:15+00:00,1301529194946535424,dYdX,"Our latest Integral article, ""How DeFi is Eating Traditional Finance"" explores DeFi's origin story, its recent growth, and where its headed. 

Shout out to @APompliano for posting in his newsletter! 

 https://t.co/b9SjWbCICP",26,0,8,2020-09-03
263,2020-09-15 21:20:24+00:00,1305979807914696704,dYdX,We're excited to support @DystopiaLabs @hsinjuchuang on the upcoming Liquidity 2020 conference. Sign up for free: https://t.co/P70Q1iDP66 https://t.co/BBHtOabTg0,5,0,1,2020-09-15
264,2020-09-21 15:59:38+00:00,1308073408635207684,dYdX,"We're expanding the Growth team &amp; looking to hire a rockstar to join as a Community Lead focused on Greater China

Help us develop growth strategies &amp; build user acquisition pipelines

dYdX是目前支持保证金交易、现货交易、放款和借款的去中心化交易平台

Apply https://t.co/QJweESez7m",29,1,5,2020-09-21
265,2020-09-23 18:27:59+00:00,1308835517644058624,dYdX,13) The premium component factors in market activity for the Perpetual. It is calculated once per minute based on the current order book and off-chain index price.,1,1,0,2020-09-23
284,2020-09-28 14:42:50+00:00,1310590796681424896,dYdX,Watch @AntonioMJuliano talk about his journey of building the biggest decentralized margin &amp; derivatives trading protocol. He shares insights into the process of choosing a layer 2 solution and what to expect from dYdX in the coming months @REIMAGINE_2020 https://t.co/XsHQw1cuSR,19,0,8,2020-09-28
285,2020-10-01 03:13:08+00:00,1311504391569051648,dYdX,dYdXでは分散型の取引プラットフォームとして信用取引、スポット取引、貸付、借入を行うことができます。Read more here 👇 https://t.co/Up1tJ3hYsp,10,0,3,2020-10-01
287,2020-10-07 22:36:13+00:00,1313971420968497153,dYdX,"Excited to watch @AntonioMJuliano join this all-star panel to discuss new paradigms in DeFi AMMs! 

Tune in in ~30 mins: 7AM Beijing / 7PM EST / 4PM PST. https://t.co/Cxx0p3ibrz https://t.co/ssdvTG17V6",5,0,2,2020-10-07
288,2020-10-08 23:29:02+00:00,1314347100918906880,dYdX,DeFi 2.0 的新范式：从小众走向华尔街. Join our Mandarin AMA on WeChat tomorrow with @dgogel in partnership with @ChainNewscom @HuobiGlobal. Friday 10/9 - 8PM Beijing / 8AM EST. https://t.co/1IyxJ7BNsZ,3,0,0,2020-10-08
289,2020-10-09 17:32:04+00:00,1314619653390585856,dYdX,"""In the chart below, the purple line denotes how much liquidity is available within 50 bps and the yellow line within 25 bps of mid-market price. What this shows is that you can place a $400k market buy and experience around 35 bps of slippage."" https://t.co/cOV5Lv3l5F",3,1,0,2020-10-09
297,2020-10-17 19:43:39+00:00,1317551869372166144,dYdX,"Tune in at 2 PT, and 5:30 PT to learn more about dYdX’s plans for Layer 2, and how we approach building liquidity on a DEX!

https://t.co/P70Q1iVpXE https://t.co/nctnwYvAnI",16,1,5,2020-10-17
298,2020-10-26 18:08:41+00:00,1320789460137791489,dYdX,"10/ @vijay_chetty on a @linqtoinc panel on ""DeFi Expectations: Just How De-Centralized will Finance Become?""

https://t.co/IJwhTo0aY7",3,1,0,2020-10-26
313,2020-10-27 15:55:47+00:00,1321118404867219456,dYdX,"We’re excited to join @Conflux_Network and the Open DeFi Alliance to accelerate DeFi innovation, risk management, and liquidity strategies. Big opportunity afforded through greater collaboration with Chinese players. https://t.co/BeAqCQ4SAu",20,0,6,2020-10-27
315,2020-10-29 21:05:30+00:00,1321921124419178504,dYdX,"While reliability and uptime are paramount to dYdX's needs, @AlchemyPlatform also offers a number of valuable debugging tools for internal issues and monitoring, which our engineers use to deep dive into transactions. https://t.co/4XQZD5EYh7",12,3,0,2020-10-29
316,2020-11-03 03:54:26+00:00,1323473586905059330,dYdX,"Excited to work with @TokenPocket_TP to help more traders access margin and perpetual trading, while retaining custody of their funds in their wallets. https://t.co/cHuqbRJSSq",20,0,2,2020-11-03
317,2020-11-06 15:43:56+00:00,1324739301477883906,dYdX,"We set up a Youtube channel with dYdX video tutorials, AMAs, and panels. Learn &amp; subscribe here 📺 :

https://t.co/cJ9veBgvSe",41,3,7,2020-11-06
319,2020-11-18 16:14:35+00:00,1329095670758858760,dYdX,"If you missed @AntonioMJuliano AMA with @MathWallet – check out the recap here. In it, he discusses our upcoming Layer 2 solution with @StarkWareLtd, benefits of trading on a DEX, and the future of DeFi.
https://t.co/l2zAQolhPv",11,2,3,2020-11-18
320,2020-11-25 22:57:54+00:00,1331733880232140804,dYdX,"A fix has been implemented and we are monitoring the results. We managed to circumvent the AWS outage for now. We're still monitoring though, AWS hasn't fixed their outage yet.",11,0,1,2020-11-25
325,2020-11-30 22:16:07+00:00,1333535306134405121,dYdX,"The Institutions are here and they want access to DeFi. Excited to see dYdX integrated into @FireblocksHQ DeFi, giving institutions access to decentralized perpetual, margin, and spot trading while maintaining custody over funds. 👏 https://t.co/Cw4i0apjHF",51,3,7,2020-11-30
326,2020-12-10 19:26:16+00:00,1337116442580443142,dYdX,Institutions ❤️ DeFi... we're excited to see more MPC security infrastructure providers offering enterprise-grade DeFi solutions for institutions! Congratulations Curv on your partnership with @metamask_io! https://t.co/yBNt706hEq,21,6,4,2020-12-10
327,2020-12-17 00:26:51+00:00,1339366412213776384,dYdX,What do you think? This is just the beginning 🚀 https://t.co/c0S3oLyT9P,20,2,0,2020-12-17
329,2021-01-04 06:55:15+00:00,1345987136953135104,dYdX,Trading volumes on dYdX have reached an ATH with $83M in daily volume over last 24 hours. Stay tuned for our Layer 2 launching soon. 🚀🌙 https://t.co/EKhpcKl73o,197,17,28,2021-01-04
330,2021-01-08 14:56:01+00:00,1347557678365732884,dYdX,We're excited to partner with @ATokenOfficial to allow more Chinese users to access dYdX via their wallets! https://t.co/PUHgw3YSiO,29,3,1,2021-01-08
333,2021-01-21 17:37:32+00:00,1352309367438270464,dYdX,More major announcements coming soon. Stay tuned!,83,11,5,2021-01-21
347,2021-01-26 04:47:47+00:00,1353927594329190408,dYdX,@mikkel12i @_CryptoPirate_ This looks like a fake Telegram account / group. Can you please DM the URL so we can report? Our community is on Discord and our telegram channel is for announcements only,2,0,0,2021-01-26
358,2021-01-29 18:44:17+00:00,1355225268030484481,dYdX,"2021 off to a strong start with *$1.5B* in volume YTD.

Today, we passed the $4B cumulative trade volume milestone.
$1B in cum. volume: 320 days
$2B in cum. volume: +124 days
$3B in cum. volume: +46 days
$4B in cum. volume: +20 days

Layer 2 very very soon... 🌛 https://t.co/Shwd3STmBQ",363,43,47,2021-01-29
359,2021-01-31 17:45:18+00:00,1355935199360659457,dYdX,@sereja_chan Yes. This is a scam group. Please help to report within Telegram.,4,1,0,2021-01-31
363,2021-02-04 21:23:28+00:00,1357439656669945858,dYdX,👀👀 https://t.co/61i4C6bRu0,55,2,3,2021-02-04
364,2021-02-08 15:10:54+00:00,1358795445955227650,dYdX,"🚨Scam alert 🚨

Heads up there is a large scam telegram group promoting a fake airdrop with someone impersonating Antonio (https://t.co/vPpJBBRpwi &lt;- SCAM) . As always, dYdX does not have a token or any firm plans for an airdrop, private sale, ico",66,12,13,2021-02-08
367,2021-02-09 02:17:31+00:00,1358963207419924481,dYdX,SCAM ALERT 🚨🚨🚨 - dYdX does not have a token and is not conducting a token sale or airdrop. Please beware of scams like https://dydxtokensale[dot]com. Do not send any funds to the scammer's Ethereum wallet [0xe8C9A01879D22c72537DACF7ecd237409C55Bc75],93,21,22,2021-02-09
368,2021-02-16 20:39:25+00:00,1361777224169496584,dYdX,"We're excited to announce that we have hired Marc Boiron @boironattorney to join the dYdX team as our General Counsel. He was previously an attorney @Manatt advising on blockchain technology, including DeFi compliance, cryptocurrency transactions, and other blockchain issues.",142,14,6,2021-02-16
370,2021-02-22 21:59:40+00:00,1363971747268198400,dYdX,"We put out an update to the Solo smart contract to double the interest rates at a given utilization % for ETH, DAI, and USDC markets. It has to wait our 3-day contract enforced timelock, then will go into effect. This is being done to incentivize more lenders to provide liquidity",72,13,6,2021-02-22
371,2021-02-23 13:12:56+00:00,1364201577670709249,dYdX,Record day with $192M in daily trading volume... we also just crossed $5 Billion in CUMULATIVE trading volume (~$2.5 Billion since the start of 2021). 🚀,169,12,15,2021-02-23
378,2021-02-24 15:02:16+00:00,1364591480845852678,dYdX,"Sign up for the alpha, and get notified by email when you receive access ↓
https://t.co/Ym1dFLLOwx

Want to trade with our API? Review our new &amp; improved documentation here ↓
https://t.co/x67lieI5TH https://t.co/ndL8p4KQhx",44,2,3,2021-02-24
389,2021-02-25 01:28:13+00:00,1364749006514098176,dYdX,@ankitchiplunkar We updated our Help Desk with new Layer 2 launch today. Trade fees can be found here: https://t.co/1NN2I61GzH,1,0,0,2021-02-25
390,2021-02-26 01:20:28+00:00,1365109442577129475,dYdX,"After a 3-day contract-enforced timelock, the Solo smart contract has been updated doubling the interest rates at a given utilization % for ETH, DAI, and USDC markets. This is being done to incentivize more lenders to provide liquidity. Check out those APRs... https://t.co/p8EirfFrU7",67,5,4,2021-02-26
391,2021-03-02 00:17:01+00:00,1366543028119359488,dYdX,"Thanks for having @AntonioMJuliano on the show @ekang426! Watch and learn more about our new Layer 2 launch! 

https://t.co/nxCBT3z976 https://t.co/V002w2MSDn",19,0,2,2021-03-02
392,2021-03-03 15:11:44+00:00,1367130579339276290,dYdX,"Want to become a part of our growing community?  If you are interested in helping us test the new product, provide feedback on our translated copy, or create localized content, please DM an admin on our Discord.

https://t.co/LpaZKDSeGW",16,2,0,2021-03-03
403,2021-03-04 14:02:14+00:00,1367475476751646726,dYdX,"Join @AntonioMJuliano at @defiicon #DeFiiCon today at 2:30pm PST / 5:30pm EST for an introduction to dYdX and trading on Layer 2. 

Sign up here: https://t.co/oppOK6CtVS https://t.co/wmWZpJxFCF",19,0,5,2021-03-04
404,2021-03-08 15:19:01+00:00,1368944350303039490,dYdX,"🚨Scam alert🚨

There is a large scam telegram group [DYDX_Official_Presale] promoting a fake presale. As always, dYdX does not have a token or any firm plans for an airdrop, private sale, ico. Do not send funds to the scammer's wallet [0xA3bce1d090C8271AAc5115ce4410FEe4c051d4cF] https://t.co/jBssEJlK1s",39,7,13,2021-03-08
409,2021-03-09 14:17:38+00:00,1369291288454045703,dYdX,Thanks for having us on the podcast @laurashin! Watch and learn more about our Layer 2 solution for Perpetual trading with @StarkWareLtd! https://t.co/BZvyXuSktK,25,2,3,2021-03-09
412,2021-03-10 15:30:56+00:00,1369672123933986817,dYdX,"Excited to use our new Perpetuals, now live on Layer 2 powered by @starkwareltd? Watch a demo by @AntonioMJuliano of the alpha product: 

-Zero gas costs for traders
-Low trade fees &amp; minimum order sizes
-Instant trading
-Cross Margin
-Up to 25× leverage

https://t.co/jGvWEWckct",93,7,18,2021-03-10
417,2021-03-11 01:55:05+00:00,1369829197292728320,dYdX,@EtherDarth @StarkWareLtd @AntonioMJuliano Our L1 UI is active and users can always access their positions/assets. If you’re having an issue please contact us via the in app help chat.,1,0,0,2021-03-11
418,2021-03-17 23:01:21+00:00,1372322192764108804,dYdX,@eip1559 Currently using Chainlink https://t.co/YKMHAd16Oi,1,1,0,2021-03-17
422,2021-03-30 19:45:14+00:00,1376983879999922177,dYdX,"We are excited to share that due to system-wide stability, deposit maximums on our Layer 2 Perpetuals alpha have now been increased from $1,000 to $10,000. 

$10,000 * 25x Leverage = $250,000 Buying Power 🚀",326,9,29,2021-03-30
423,2021-04-02 19:00:03+00:00,1378059671655833600,dYdX,"🚨 Scam alert.

Watch out for fake ads when you type ""dydx"" on Google. 

dydx [dot] financial and dydk [dot] exchange are phishing websites. https://t.co/L5MNjPFGMY",47,6,17,2021-04-02
424,2021-04-06 17:51:54+00:00,1379492073796145152,dYdX,Live in 10 minutes on @BanklessHQ - tune in with @RyanSAdams @AntonioMJuliano @ukolodny. https://t.co/Z5E1QSdxN8,23,0,2,2021-04-06
440,2021-04-08 19:01:53+00:00,1380234458243158016,dYdX,"On April 20, 2021 at 12pm PST (Final Settlement Date), dYdX Perpetual Contracts on Layer 1 will enter Final Settlement. All traders are encouraged to close out positions &amp; withdraw from L1 Perpetual Contracts prior to the Final Settlement Date.

Learn more https://t.co/1gYFxwn1UM",27,1,3,2021-04-08
443,2021-04-12 16:36:03+00:00,1381647313450496001,dYdX,"Over the upcoming months, we plan to add 1-2 additional markets every week from sectors such as #DeFi, emerging Layer 1 blockchains, and more. 

To learn about our plans, and for the most recent updates regarding dYdX, join our Discord https://t.co/kP2gG0PAbP",15,1,1,2021-04-12
446,2021-04-13 13:23:35+00:00,1381961264490897417,dYdX,"Our Layer 2 Perpetuals are growing 👇
-$70M in Weekly Volume
-$15M in Open Interest
-Positive Funding Rates: longs pay funding to shorts
-Trade ETH-USD, BTC-USD, LINK-USD, AAVE-USD, UNI-USD with leverage with more markets coming soon
-0 gas fees to trade on Layer 2",181,10,30,2021-04-13
448,2021-04-14 14:46:41+00:00,1382344566133686273,dYdX,@BruinMMA Check out https://t.co/InFgZszX8b,1,0,0,2021-04-14
450,2021-04-15 15:22:20+00:00,1382715923103105027,dYdX,"At dYdX, you will have an opportunity to build state-of-the-art decentralized tech that will redefine global financial markets. We're looking to hire world-class Engineers (Android / Backend / Frontend) to join our team. Learn more &amp; apply here: https://t.co/x6PJACmIcY",58,1,5,2021-04-15
452,2021-04-16 14:22:43+00:00,1383063307976839175,dYdX,"Rollup record with $36M in 24H volume on Layer 2. And we're just getting started. 

Next daily volume targets: $100M, $500M, $1B. 🚀 https://t.co/VSQrSDCJlb",83,0,19,2021-04-16
454,2021-04-18 05:56:49+00:00,1383660771259781125,dYdX,"“L2 performed really well through it all”
“Really liking the experience so far”
“No crazy wicks, and impressive execution, feels pretty CEX-like IMO”

We passed our first stress test of our L2 Perpetuals. Thanks for the + feedback @lawmaster @10spot1 

https://t.co/DxAAj8Z6TL https://t.co/S9Q8oeZWdM",194,3,21,2021-04-18
456,2021-04-19 22:45:30+00:00,1384277001968578566,dYdX,"Join @AntonioMJuliano and @Shaughnessy119 from @Delphi_Digital tomorrow on Clubhouse on Tuesday 5pm PST!

https://t.co/VZrFjH9w3J https://t.co/clfIqgsh5e",6,1,1,2021-04-19
461,2021-04-20 14:07:39+00:00,1384509070476861446,dYdX,"Reminder - all dYdX perpetual trading contracts on Layer 1 will enter Final Settlement today at noon PST. Trading will be disabled between 11:55-11:59 am PST. Traders are encouraged to close out positions &amp; withdraw from L1 Perpetual Contracts

Learn more: https://t.co/1gYFxw5qwc",19,2,6,2021-04-20
466,2021-04-21 17:23:32+00:00,1384920751694876677,dYdX,"Over the upcoming months, we plan to add 1-2 additional markets every week from sectors such as decentralized finance (DeFi), emerging Layer 1 blockchains, and more. To learn about our plans and for the most recent updates regarding dYdX, join our Discord: https://t.co/2zt1g20q61",16,1,1,2021-04-21
472,2021-04-22 16:44:25+00:00,1385273294820192260,dYdX,"We are hosting a Clubhouse-style AMA on our Discord with @OhadBarta from @StarkWareLtd and @B_Chou from @dydxprotocol in 15 minutes! 

Join us on Discord in our AMA channel and ask any questions you have about Layer 2, StarkEx, oracles, DEXs, Perpetuals

https://t.co/EpDQAGbwdF https://t.co/be8HmRRJTF",12,1,1,2021-04-22
473,2021-04-23 14:39:12+00:00,1385604170682601473,dYdX,@LeverageKing @perpprotocol @futureswapx @Leverj_io @coingecko You should update your call to the CoinGecko API. All of our Perpetuals are now on Layer 2. You can pull the data from here https://t.co/tnPH9F5Izm,0,0,0,2021-04-23
475,2021-04-28 18:31:15+00:00,1387474508131573764,dYdX,"This program is intended to help offset gas costs required to get started with dYdX. This promotion may end at any given time. 

Terms &amp; conditions can be found here: https://t.co/y2PoQWj0nJ",18,4,1,2021-04-28
477,2021-04-29 17:02:43+00:00,1387814615581614081,dYdX,Tune in to @lendit to hear from our rockstar general counsel @boironattorney. https://t.co/m5aoHsYbfW,11,1,0,2021-04-29
478,2021-04-30 02:52:15+00:00,1387962975252893696,dYdX,"1,800 new users participated in our deposit bonus program — a sign of strong demand for more users to onboard onto L2.

This promotion was a limited-time offer and we are ending this promotion for the time being, effective immediately. Stay tuned.",104,21,12,2021-04-30
483,2021-05-03 13:35:27+00:00,1389212007769980931,dYdX,"Wintermute is a leading algorithmic market maker in digital assets.

We are hosting an AMA on Youtube Live with the @wintermute_t team @evgenygaevoy @YMyronovych @vijay_chetty @dgogel on Tuesday, May 4, 12pm EST.

https://t.co/7kniT1ED58

DM any questions https://t.co/wFHYxHJSF4",29,1,2,2021-05-03
484,2021-05-04 17:35:23+00:00,1389634776076898309,dYdX,"$700M in total volume on Layer 2 Perpetuals and an ATH of $57M in volume over the last 24 hours. We're just getting started 🚀📈

Trade now with 0 gas fees: https://t.co/1pHulBscEr",200,10,24,2021-05-04
488,2021-05-05 14:40:08+00:00,1389953062421385220,dYdX,"We hosted an AMA with @OhadBarta &amp; @B_Chou

Read the transcript &amp; learn more from the builders behind @StarkWareLtd @dydxprotocol

They discuss:
🔗 why dYdX chose StarkWare as a Layer 2 partner
🛠️ how StarkEx works
🌐 the vision behind StarkNet
🚀 &amp; more

https://t.co/igZ7lc87Jo",37,1,5,2021-05-05
489,2021-05-06 15:19:56+00:00,1390325464376426502,dYdX,"Over the upcoming months, we plan to add 1-2 additional markets every week from sectors such as DeFi, emerging Layer 1 blockchains, and more. To learn about our plans and for the most recent updates regarding dYdX, join our Discord: https://t.co/2zt1g20q61",22,2,2,2021-05-06
491,2021-05-11 14:59:45+00:00,1392132324188434435,dYdX,Perpetuals are not available to traders in the United States and certain other restricted territories per our Terms of Use.,4,2,0,2021-05-11
492,2021-05-12 16:18:49+00:00,1392514609928617987,dYdX,"Thanks for having @AntonioMJuliano on @zeroknowledgefm @AnnaRRose @_prestwich! 

The podcast delves into questions like dYdX’s position in the decentralization spectrum, how that is going to change in the future &amp; what the L2 solution enables on the product side. 

Tune in👇 https://t.co/htkmMpOLjN",20,1,3,2021-05-12
494,2021-05-14 15:59:31+00:00,1393234528135569412,dYdX,AMA with Sixtant - Market Making on dYdX https://t.co/grYoZ0VNBu,17,1,5,2021-05-14
495,2021-05-21 14:23:35+00:00,1395747103662657536,dYdX,"We’re also growing the Growth Team and searching for a Business Operations Associate:

https://t.co/z6yI1ceAy5",8,0,1,2021-05-21
498,2021-05-24 19:48:16+00:00,1396915973479968772,dYdX,"We hosted an AMA with @Sixtantio, a leading market maker on dYdX, to discuss:
- market color on liquidity, volume, order flow &amp; bid-ask spreads
- market structure
- managing inventory, risk, collateral &amp; credit

Transcript 👇
https://t.co/ArqO1x5a0L

@josusanmartin Matt Downey",15,1,8,2021-05-24
499,2021-05-25 15:29:41+00:00,1397213289269153793,dYdX,"Starting now, CRV-USD Perpetual Markets are live for trading on Layer 2. Go long or short on $CRV with up to 10× leverage.

dYdX now supports 13 Perpetuals markets on Layer 2, with more coming soon.

Read the announcement: https://t.co/TD6tzLmQ3J",203,6,30,2021-05-25
503,2021-05-27 23:04:57+00:00,1398052636004438027,dYdX,@Drew_l_a You can learn more about the typescript client here https://t.co/p92BGhY4kU,3,1,0,2021-05-27
507,2021-05-31 14:53:26+00:00,1399378491972403200,dYdX,"1,500 users participated in our deposit bonus program — a sign of strong demand for more users to onboard onto L2.

This promotion was a limited-time offer and we are ending this promotion for the time being, effective immediately. https://t.co/US4Cgsvd8k",23,2,2,2021-05-31
508,2021-06-01 16:27:39+00:00,1399764591132000273,dYdX,"We spent ~207 ETH to settle 450K transactions, including 300K trades, via ~368 proofs on Layer 1. 

We continue to improve with scale. In the last week, we had proofs with up to 5K transactions, paying ~1.1K in gas per transaction. https://t.co/r1Ua8JVyCZ",12,1,1,2021-06-01
515,2021-06-04 14:59:51+00:00,1400829660481482752,dYdX,AMA with Bitlink - Market Making on dYdX https://t.co/OyIyrRs9La,11,1,1,2021-06-04
516,2021-06-11 15:43:21+00:00,1403377319771783177,dYdX,"We hosted an AMA with @yangli_chuck at Bitlink Capital, a leading market maker on dYdX's L2 Perpetuals, to discuss:
- hedged vs. non-hedged strategies
- market structure
- managing inventory, risk, collateral &amp; credit

Transcript 👇
https://t.co/3xdeb0dFPU

@vijay_chetty",13,0,1,2021-06-11
517,2021-06-14 17:27:51+00:00,1404490781369552900,dYdX,"1/

Starting now, MATIC-USD Perpetual Markets are live for trading on Layer 2. Go long or short on $MATIC (@0xPolygon) with up to 10× leverage.

dYdX now supports 16 Perpetuals markets on Layer 2, with more coming soon.

Read the announcement: https://t.co/NemQC8WlTZ",683,21,129,2021-06-14
521,2021-06-15 15:11:49+00:00,1404818935636238342,dYdX,"Thanks to all for your support and feedback so far! If you’re excited about what we’re building at dYdX and want to join the team, please check out our Careers page. We’re hiring! 

https://t.co/anksUaeUDa",12,2,0,2021-06-15
533,2021-06-16 16:12:07+00:00,1405196497956790272,dYdX,"On Thursday at 8pm EST, we'll be hosting an AMA on Twitter Spaces with:
- @AntonioMJuliano from @dydxprotocol 
- @kaiynne from @synthetix_io 
- @danrobinson from @paradigm

ZK vs. Optimistic Rollups: The Race to Scale Decentralized Derivatives

Tune in https://t.co/c4TDhVasgX https://t.co/7UZFN1n6ij",125,3,13,2021-06-16
534,2021-06-17 17:39:28+00:00,1405580869310496771,dYdX,2/ Any dYdX Layer 2 account that has ever had a position liquidated is eligible to receive a 75 USDC deposit bonus. All eligible accounts must first deposit at least 1000 USDC in one transaction to automatically receive the deposit bonus.,10,2,0,2021-06-17
536,2021-06-18 00:05:02+00:00,1405677900200828929,dYdX,Join the debate now with @AntonioMJuliano @kaiynne @danrobinson https://t.co/c4TDhVasgX,30,1,3,2021-06-18
537,2021-06-21 13:35:23+00:00,1406968996717531145,dYdX,"As part of our AMA series on Market Makers, we are excited to host @ranyi1115 @BenYorke from @ResearchKronos @wootraderS on Tuesday at 8PM PST.

Tune in here: https://t.co/SjDTfPZzbE

DM any questions

@vijay_chetty @yt8073 https://t.co/JCIf95PYg5",55,1,11,2021-06-21
538,2021-06-22 15:04:16+00:00,1407353752579887113,dYdX,"1/

Starting now, MKR-USD Perpetual Markets are live for trading on Layer 2. Go long or short on $MKR with up to 10× leverage.

dYdX now supports 17 Perpetuals markets on Layer 2, with more coming soon.

Read the announcement: https://t.co/MHOSaUlgZ5",70,2,8,2021-06-22
542,2021-06-23 02:30:02+00:00,1407526332322439169,dYdX,"Join us in 30 minutes to discuss market making with @ranyi1115 @BenYorke from @ResearchKronos @wootraderS!

https://t.co/SjDTfPZzbE https://t.co/kbmDg0vgx3",38,3,3,2021-06-23
544,2021-06-29 15:50:50+00:00,1409902186751012865,dYdX,"1/
Starting now, FIL-USD Perpetual Markets are live for trading on Layer 2. Go long or short on $FIL with up to 10× leverage.

dYdX now supports 18 Perpetuals markets on Layer 2, with more coming soon.

Read the announcement: https://t.co/Jf26XUet9I",38,1,3,2021-06-29
548,2021-07-02 17:26:41+00:00,1411013470200512528,dYdX,"As a reminder, this promotion is still ongoing. Any account that was liquidated prior to 6.17.21 is eligible for a 75 USDC deposit bonus 💸 https://t.co/T7BluMOKaQ",16,6,0,2021-07-02
549,2021-07-06 15:59:45+00:00,1412441144093548548,dYdX,"After depositing funds to Layer 2, traders benefit from:

⛽ No gas fees for trading
🌊 Low trade fees &amp; minimum order sizes
⚡ Instant trading
⚙️ Advanced order types
🏖️ Liquid order books
⚖️ Cross-margin
💪 Up to 25× buying power

Start trading now: https://t.co/U8gnDE5KPF",1,1,0,2021-07-06
554,2021-07-08 04:08:59+00:00,1412987051704602634,dYdX,"As part of our AMA series on Market Makers, we hosted @ranyi1115 @BenYorke from @ResearchKronos @wootraderS

They discuss
- risk management
- future of the Wootrade ecosystem
- macro environment in Asia
- trading on dYdX vs. CEX vs. AMMs

Transcript here https://t.co/IisXYX59jQ https://t.co/JCeWy4yrAv",48,1,6,2021-07-08
555,2021-07-09 20:44:57+00:00,1413600081626894337,dYdX,"We hosted a debate with @AntonioMJuliano @kaiynne moderated by @danrobinson where they discuss
- Stories behind @synthetix_io @dydxprotocol 
- Approaches to building decentralized products
- ZK vs. Optimistic Rollups
- Future of L2s

Audio &amp; Transcript 👇
https://t.co/uO8Or81eqZ https://t.co/E1RSdo8zcf",21,0,1,2021-07-09
556,2021-07-12 15:10:00+00:00,1414602954024308740,dYdX,"We are excited to announce that we have reached $3 billion in total volume on our Layer 2 Perpetuals powered by @StarkWareLtd since launching publicly on mainnet in April.

Key stats:
- $3B in Total Volume
- $27M in OI
- $49M in TVL
- 16.7K unique users (by deposit)
- 19 markets https://t.co/5j9Gcl015p",133,4,19,2021-07-12
567,2021-07-15 15:26:27+00:00,1415694254882623497,dYdX,"We plan to add new markets every week, from sectors such as DeFi, emerging Layer 1 blockchains, and more. To learn more about our plans, and read the most recent updates regarding dYdX, join our Discord: https://t.co/2zt1g20q61",4,1,0,2021-07-15
572,2021-07-19 22:05:42+00:00,1417244281216159746,dYdX,This promotion has now ended. Thanks to everyone who participated. Stay tuned for more promotions in the near future!,2,0,0,2021-07-19
573,2021-07-20 15:10:52+00:00,1417502275002671110,dYdX,Perpetuals are not available to traders in the United States and certain other restricted territories per our Terms of Use.,2,0,1,2021-07-20
577,2021-07-21 20:59:27+00:00,1417952386132361216,dYdX,"We hosted a debate with
- @delroy987 from @ambergroup_io
- @dariussitzl from @QCPCapital
- @zhusu from 3AC

They discuss
- their backgrounds
- theses for 2H 2021
- market structure
- the evolving role of market makers
- &amp; more

Transcript &amp; Audio 👇https://t.co/TPaJj9cpRf",24,2,2,2021-07-21
578,2021-07-27 15:07:59+00:00,1420038264044625921,dYdX,"Starting now, the Litecoin (LTC-USD) Perpetual Contract is live for trading on Layer 2. Go long or short on $LTC with up to 10× leverage.

There are now 22 markets available to traders on dYdX, with more coming soon. 

Read the announcement: https://t.co/SGKKogQm5x",17,1,0,2021-07-27
582,2021-07-30 13:49:15+00:00,1421105614273589249,dYdX,"As part of our AMA series on Market Makers, we are excited to host our next debate with:
- Daniel Matuszewski from @cmsholdings
- Bryn Solomon from @mgnr_io
- @evgenygaevoy from @wintermute_t

🕐 Monday August 2, 10AM EST

📍Twitter Spaces https://t.co/03RiLrOohp

DM questions https://t.co/R4Qj9gY9Q5",70,5,10,2021-07-30
584,2021-07-31 01:08:42+00:00,1421276602441285632,dYdX,"We are excited to announce a round of bounties for developers building on @hummingbot_io!

We are distributing $15,000 in prizes to hackers and devs that help grow the community-driven Hummingbot open-source project using the dYdX perpetuals connector.

https://t.co/tVBphO1Ee4",17,2,5,2021-07-31
585,2021-08-02 13:32:30+00:00,1422188562670399488,dYdX,"Going live on Twitter Spaces in 30 minutes! 

https://t.co/03RiLrOohp

Tune in to learn more about trading, market structure, TWAMM, and what all this punks action means. https://t.co/4KXfiqQfxf",12,2,2,2021-08-02
586,2021-08-03 16:25:10+00:00,1422594402736910341,dYdX,"By fostering decentralized governance &amp; empowering traders with powerful, transparent, and open products, @dydxfoundation will help push the dYdX Layer 2 protocol towards community-led growth and development.",27,3,3,2021-08-03
591,2021-08-09 14:22:19+00:00,1424737814244204550,dYdX,"Since announcing the launch of the @dydxfoundation, we've hit several new records 🚀
- $1.1B in weekly volume
- $220M in daily volume
- $124M in OI
- $170M in TVL (now #1 Layer 2 on https://t.co/FTLUZNe5yz)
- 5K new depositors
- 9K weekly active traders

https://t.co/0IxqGnvPul",184,12,22,2021-08-09
593,2021-08-12 17:27:13+00:00,1425871507625070597,dYdX,"We updated our 30-day maker-taker volume-weighted trading fee schedule to provide users with more competitive fees. The new schedule is live.

Taker fees cannot go below 5 bps (even with upcoming discounts from DYDX holdings). https://t.co/OV8k94K8IA",53,2,7,2021-08-12
596,2021-08-13 23:32:13+00:00,1426325748734955520,dYdX,"Tune in to @hummingbot_io live stream in 30 minutes to learn more about our recent bounty hunt and a chance to win $15K in prizes
https://t.co/Knq13b2lO2",25,9,5,2021-08-13
597,2021-08-24 17:39:30+00:00,1430223251758796800,dYdX,"Starting now, the EOS (EOS-USD) Perpetual Contract is live for trading on Layer 2. Go long or short on $EOS with up to 10× leverage.

There are now 23 markets available to traders on dYdX, with more coming soon. 

Read the announcement: https://t.co/FkWf7DdJfi",42,3,6,2021-08-24
601,2021-08-25 18:15:21+00:00,1430594662147018757,dYdX,"Tune in on 12pm PST on Friday for an AMA with @hummingbot_io and @coreyj_miller to learn more about the recent bounty hunt we launched. 

Up to $15K in prizes available 💸

https://t.co/7JBHACGXwV

Learn more about the bounty: https://t.co/Yy5HvpNcko",23,1,4,2021-08-25
602,2021-08-27 18:36:09+00:00,1431324671782309892,dYdX,Starting in 25 min. Tune in to learn more about the Hummingbot &lt;&gt; dYdX Bounty Hunt https://t.co/7Q7OH74n43,22,6,4,2021-08-27
603,2021-09-07 18:37:27+00:00,1435311268257312772,dYdX,dYdX had 100% uptime during the extreme market volatility today. 👀,752,45,78,2021-09-07
604,2021-09-14 15:06:00+00:00,1437794768558465028,dYdX,"We plan to continue to add new markets from sectors such as DeFi, emerging Layer 1 blockchains, and more. To learn more about the listing process head to https://t.co/PeTrMc2qbk",39,3,8,2021-09-14
608,2021-09-16 23:11:01+00:00,1438641604944805892,dYdX,👀 https://t.co/sK4x9qEshN,295,21,26,2021-09-16
609,2021-09-28 17:15:19+00:00,1442900744517029890,dYdX,Perpetuals are not available to traders in the United States and certain other restricted territories per our Terms of Use.,63,16,5,2021-09-28
611,2021-10-01 22:09:24+00:00,1444061916398194688,dYdX,"“dYdX is quite literally the most liquid crypto exchange in the world, by a lot” 💯 https://t.co/Nzs8IHvONh",503,31,86,2021-10-01
612,2021-10-04 21:44:10+00:00,1445142726085857284,dYdX,"Why is dYdX Trading Inc. shutting down the Solo Protocol?

The dYdX Trading Inc. team is solely focused on continuing to build out the Perpetual Protocol on Layer 2.",54,7,4,2021-10-04
616,2021-10-12 15:45:49+00:00,1447951650551963649,dYdX,"Starting now, the ZEC (ZEC-USD) Perpetual Contract is live for trading on Layer 2. Go long or short on $ZEC with up to 10× leverage.

There are now 26 markets available to traders on dYdX, with more coming soon. 

Read the announcement: https://t.co/YcOhnm3BAY",367,27,54,2021-10-12
620,2021-10-13 17:00:09+00:00,1448332742626881538,dYdX,"We are excited to share that for a limited time, all new dYdX users are eligible to receive a 75 USDC deposit bonus after depositing at least 1K USDC. A select number of existing users are also eligible for the promotion 💸

Read the full rules at https://t.co/pItWbkoZLi",276,31,53,2021-10-13
622,2021-10-15 16:49:41+00:00,1449054886973227009,dYdX,Great coverage by Bloomberg on dYdX’s recent growth! 🚀 https://t.co/L6Hks35PAT,250,20,36,2021-10-15
623,2021-10-26 14:57:44+00:00,1453012979289579536,dYdX,Perpetuals are not available to traders in the United States and certain other restricted territories per our Terms of Use.,26,9,2,2021-10-26
627,2021-10-29 22:56:57+00:00,1454220743277834240,dYdX,"@dydxfoundation will be hosting a discussion on Discord on Monday (11/1) at 19:00 UTC regarding general updates, current governance proposals and an Epoch 2 review. 

The discussion will be followed with a community hangout and AMA with @dydxprotocol team. https://t.co/Is7jwUHDQS",56,12,10,2021-10-29
628,2021-10-30 14:32:36+00:00,1454456206559367171,dYdX,"For anyone who still has a position open in the Layer 1 margin markets, this is one last reminder to close. More information on the wind down of layer 1 margin markets here https://t.co/GiX1PskPGt",123,37,24,2021-10-30
629,2021-11-04 16:24:04+00:00,1456296195765190661,dYdX,👀👀 https://t.co/PUE6C5NkqC,83,23,14,2021-11-04
630,2021-11-09 16:04:34+00:00,1458103228718067719,dYdX,Perpetuals are not available to traders in the United States and certain other restricted territories per our Terms of Use.,40,9,4,2021-11-09
634,2021-11-15 17:42:41+00:00,1460302245615095813,dYdX,Want to learn more about dYdX? Check out @coingecko recent guide on the platform! https://t.co/uBIfvWQToN,235,53,38,2021-11-15
635,2021-11-23 17:45:11+00:00,1463201980789182477,dYdX,"Coinciding the start of Epoch 4, we are excited to announce our first content competition with a total prize pool of $200,000.00 USDC! Submissions must be made prior to December 23rd at 24:00 UTC. 
https://t.co/a1YPng8wCv",176,12,38,2021-11-23
637,2021-11-24 17:10:52+00:00,1463555732205449216,dYdX,"We are excited to share that starting immediately, eligible new and existing users can deposit to dYdX gas-free. 💸

Users who do not have USDC can also swap various ERC20s and deposit USDC in the same trx via our UI, all gas free! ✅

https://t.co/1VHg1tiCbW",655,58,111,2021-11-24
641,2021-11-26 20:56:31+00:00,1464337293045608452,dYdX,"@dydxfoundation will be hosting a discussion on Discord on Monday (11/29) at 17:00 UTC regarding general updates, current governance proposals and an Epoch 3 review. 

The discussion will be followed with a community hangout and AMA with @dydxprotocol team. https://t.co/J7OOMrqESJ",28,0,10,2021-11-26
642,2021-11-27 22:22:54+00:00,1464721419321987073,dYdX,@LayerThird Staking is unaffected,2,1,0,2021-11-27
656,2021-11-28 04:07:40+00:00,1464808184779059204,dYdX,"As a result, gas-less deposits and the 0x swap integration have been deactivated until further notice.",25,6,3,2021-11-28
657,2021-12-01 16:34:32+00:00,1466083303891607561,dYdX,"Congrats to dYdX Founder @AntonioMJuliano for making the @Forbes 30 under 30 list 🎉
https://t.co/CaaVvMpWHz",335,31,35,2021-12-01
658,2021-12-02 15:12:54+00:00,1466425146693070862,dYdX,@ChrisBlec @BadgerDAO There was no front-end compromise on dYdX,21,1,1,2021-12-02
660,2021-12-07 18:57:18+00:00,1468293558360805381,dYdX,"Due to a major AWS outage, dYdX exchange is currently down. We are experiencing greater latency across services and impaired functionality with endpoints not working and the website not loading. 

For the most up to date status updates, subscribe to: https://t.co/EvjpZdRyby",471,232,80,2021-12-07
661,2021-12-08 14:22:40+00:00,1468586832539656196,dYdX,"Perpetuals are not available to traders in the United States and certain other restricted territories per our Terms of Use.

Join now at: https://t.co/1WbZbCpiuX",21,5,4,2021-12-08
667,2021-12-09 16:05:48+00:00,1468975176276660229,dYdX,"The dYdX content competition deadline has been extended until December 31st 24:00 UTC to give more time for submissions. We will be hosting an AMA to answer any questions about the competition next Monday (12/13) at 17:00 UTC.

https://t.co/a1YPng8wCv",53,11,11,2021-12-09
668,2021-12-10 19:24:09+00:00,1469387480579325957,dYdX,"We have released a post-mortem regarding the Deposit Proxy smart contract vulnerability that was found on November 27 2021. Details include what happened, the fix, the bug bounty, and reimbursements to users for gas fees and stolen funds. https://t.co/ScXEjxBmYC",293,23,59,2021-12-10
672,2021-12-13 15:32:47+00:00,1470416419007479822,dYdX,We will be hosting an AMA on Discord today at 17:00 UTC to answer all questions related to the Content Competition.🦔✍️https://t.co/a1YPng8wCv,56,39,10,2021-12-13
673,2021-12-15 15:16:45+00:00,1471137156051742724,dYdX,"dYdX funding rate data is now listed on @coinglass_com 👀

Traders can now easily compare dYdX funding rates with other leading exchanges ✅

Check it out here: https://t.co/OE0c6quaul",140,61,23,2021-12-15
674,2021-12-27 20:42:44+00:00,1475567847942328326,dYdX,"The deadline for submissions for the Content Competition is this Friday (12/31) at 24:00:00 UTC. If you were on the fence of entering, there is still lots of room for high quality entrants to win prizes (total prize pool is $200,000 USDC). Good luck! https://t.co/a1YPng8wCv",86,13,18,2021-12-27
675,2022-01-04 17:51:38+00:00,1478423894876897281,dYdX,"After extensive internal reviews of the smart contracts, we are excited to share that we have re-launched gasless deposits. ✅

https://t.co/1VHg1tiCbW",217,14,40,2022-01-04
679,2022-01-11 17:11:50+00:00,1480950592138727425,dYdX,"Today, dYdX Trading Inc. operates the off-chain matching engine and collects revenue through trading fees

As we work towards decentralization we use our capital to build out a strong brand, product and community 🤝",32,2,3,2022-01-11
693,2022-01-13 00:22:50+00:00,1481421444626198535,dYdX,"On Jan 14, the maximum initial leverage for BTC and ETH markets will be reduced from 25x to 20x 🔽

We are making this change to keep in line with industry standards and better protect traders from liquidation🛡

Maintenance margin reqs remain unchanged

https://t.co/7vKvXZXHzg",161,22,31,2022-01-13
694,2022-01-18 15:18:39+00:00,1483458821750202383,dYdX,The dYdX fee schedule has been reduced across the board for a minimum of three months 🤑. Users can now experience fee reductions as much as 66%! DYDX holdings discounts are still applicable for further discounts as well (with a 2 bps taker fee floor).🦔🚀https://t.co/KdVAQxF1Hn,233,18,38,2022-01-18
695,2022-01-19 14:00:08+00:00,1483801452820586497,dYdX,👀 https://t.co/IrEE0gzYL7,575,45,58,2022-01-19
696,2022-01-24 15:07:53+00:00,1485630443064074240,dYdX,"How does it work?

There are 5 leagues:

🥉 Bronze
🥈 Silver
🥇 Gold
🪙 Platinum
💎 Diamond

All traders will start in Bronze League and work their way up each season, based on performance

Trade well → get promoted ⬆️ and earn rewards 💵
Trade poorly → get demoted ⬇️ https://t.co/RVDAGHs6pT",19,2,1,2022-01-24
703,2022-01-25 15:45:14+00:00,1486002227206631430,dYdX,And we're live! Good luck to all 🦔 https://t.co/qwhLqGscWV,78,9,9,2022-01-25
705,2022-01-26 16:19:47+00:00,1486373309512130562,dYdX,dYdX is excited to announce @HedgiesOfficial . This collection of 4200 NFTs unlocks the next chapter for our community &amp; brand! 🔓🦔📈 https://t.co/2Mq0x5ecD2,205,20,36,2022-01-26
706,2022-01-28 20:19:19+00:00,1487158368334659584,dYdX,"The results are in for the first dYdX Content Competition! ✍️

Prizes for each category were:
🥇 $30K
🥈 $15K
🥉$5K

We were incredibly excited by the quality of the submissions and grateful for all 🦔 who participated

See all winner submissions here! 🤝

https://t.co/aitGbvhzvQ",99,11,13,2022-01-28
707,2022-02-04 00:57:21+00:00,1489402661929566209,dYdX,"Traders on dYdX during Epoch 5 and dYdX governance voters, don't forget to mint your Hedgie 🆓📈 https://t.co/n7RzjK0I79",82,17,14,2022-02-04
708,2022-02-08 23:30:50+00:00,1491192832136462336,dYdX,"dYdX is giving away one Hedgie NFT to the top daily trader every day for the next two years! 🦔🥇

Check it out: https://t.co/Yyp29yoGDI https://t.co/19605yYXDy",119,14,22,2022-02-08
709,2022-02-16 18:08:05+00:00,1494010710971633667,dYdX,"We will be hosting a discussion on trading, rewards and governance with @ResearchKronos, @WOOnetwork  and @dydxfoundation, tomorrow (2/17) at 6:00PM PST. The event will be hosted Twitter spaces. We hope to see you there! https://t.co/s4QaI9dU2e",153,9,29,2022-02-16
710,2022-02-17 15:45:08+00:00,1494337123901526016,dYdX,"After crushing old ATHs, we thought it was a good time to spotlight new opportunities that have been added to  dYdX! Here are a few simple ways traders benefit whenever they trade on dYdX  👇🧵",138,9,27,2022-02-17
716,2022-02-18 17:07:13+00:00,1494720168911523848,dYdX,"We're hosting a small party with @hyypeHQ in Denver tonight for our Hedgie frens!

DM us if you're in Denver and want to come hang! 🎵🍻

*space is limited https://t.co/BVio0zZAFZ",89,7,13,2022-02-18
719,2022-02-19 00:29:51+00:00,1494831559689396226,dYdX,"We'll be giving away Hedgie #281 to an attendee of the event tonight in honor of ETH Denver 🕶

Hope to see you there!

https://t.co/YdzQLaCvzU https://t.co/ibGvsR2zVy https://t.co/hzd4jpxLUS",61,8,9,2022-02-19
720,2022-02-20 00:25:33+00:00,1495192866250903552,dYdX,"Great to see so many frens last night!

Congrats to the winner of Hedgie #281 🎉 https://t.co/4LraObQlu4",73,14,7,2022-02-20
721,2022-02-23 17:33:50+00:00,1496538807780659200,dYdX,"dYdX is now @dYdX on Twitter! 🎉

And we’re verified as well ✅",451,52,44,2022-02-23
722,2022-02-28 06:18:35+00:00,1498180814470717442,dYdX,"4th round of funding has been approved by the @dydx_grants committee! This week, the grants committee made 8 grants with a total of $228,980.00 in DYDX. Grants include Messari reports, App integrations, SDKs and a new Grants Analyst! https://t.co/QkxiHkxLvx",85,12,11,2022-02-28
723,2022-03-02 18:48:29+00:00,1499094307566882817,dYdX,"5492 traders have taken the leap. 14 in diamond, 70 in platinum, 186 in gold, 1526 in silver, and 3696 in bronze.  Trading P/L of only a few percent can earn your spot so why wait? https://t.co/njFxyHFvpX",35,2,4,2022-03-02
732,2022-03-04 22:37:57+00:00,1499876829624094720,dYdX,Soon ™️ https://t.co/UUnnjFBhiB,141,17,20,2022-03-04
733,2022-03-07 18:12:22+00:00,1500897158685413376,dYdX,"Would now be the time to remind you that you also earn dYdX tokens with every trade you make? Each trade you make earns added dYdX epoch rewards. The more you trade, the more you earn! 💰🤑 https://t.co/bDLzRhoxsR",26,3,5,2022-03-07
742,2022-03-08 16:07:29+00:00,1501228118857875457,dYdX,"Starting now, the ENJ (ENJ-USD) Perpetual Contract is live for trading on Layer 2. Go long or short on $ENJ with up to 10× leverage.

There are now 29 markets available to traders on dYdX, with more coming soon. 

Read the announcement: https://t.co/BuxUV7llE6",74,10,14,2022-03-08
746,2022-03-09 16:08:39+00:00,1501590798219071490,dYdX,"The more points the better. As your points rise, so does your spot on the waitlist for our iOS Beta Program. So, what are you waiting for? ⏱️📋",36,1,3,2022-03-09
751,2022-03-11 02:55:26+00:00,1502115954502909984,dYdX,@dydxfoundation is hiring several country leads to spearhead growth in Asia! 💥🌏 https://t.co/RNLjOGKTg8,10,1,1,2022-03-11
753,2022-03-18 12:18:13+00:00,1504794302056177665,dYdX,Curious about how we started and missed the blog post? Read up on the history of dYdX straight from our founders POV below! https://t.co/5rkDfJXTt7,78,12,11,2022-03-18
755,2022-03-19 12:48:11+00:00,1505164230751924224,dYdX,What are you trading this weekend?,346,84,47,2022-03-19
757,2022-03-20 14:58:14+00:00,1505559344359874560,dYdX,I think we can all agree that #Bitcoin ________,138,57,12,2022-03-20
758,2022-03-21 15:54:20+00:00,1505935849439080452,dYdX,"Two golden rules in crypto:

1️⃣ Control your own wallet
2️⃣ Do your own research (DYOR)",222,45,36,2022-03-21
760,2022-03-22 14:48:15+00:00,1506281610580275218,dYdX,Tell us how long you've been in crypto without telling us how long you've been in crypto.,227,316,16,2022-03-22
766,2022-03-23 15:00:26+00:00,1506647064129769482,dYdX,"Crypto adoption is spreading and crypto payments are becoming more widely accepted by retailers, individuals, and businesses. Plan accordingly.",152,18,15,2022-03-23
767,2022-03-24 15:06:24+00:00,1507010950737539073,dYdX,"Which altcoin do you want to see next on dYdX? 🤔💭

Head to https://t.co/0WnbVKc3G9 to voice your thoughts! 📢",118,89,25,2022-03-24
768,2022-03-25 15:40:22+00:00,1507381888603799556,dYdX,What was the first crypto you bought?,211,204,13,2022-03-25
769,2022-03-26 15:50:14+00:00,1507746756985077761,dYdX,"Twitter    →    Charts

 ↑                              ↓ 
        
Portfolio   ←    Twitter",212,27,31,2022-03-26
770,2022-03-27 04:10:15+00:00,1507932991561121799,dYdX,GM,226,56,15,2022-03-27
771,2022-03-28 15:38:28+00:00,1508468573861253130,dYdX,"Two years ago one #Bitcoin cost $5,922.04",160,24,19,2022-03-28
773,2022-03-29 14:10:31+00:00,1508808828707651592,dYdX,"Raise your hand if you've been holding crypto since 2017 👀  

#DiamondHands https://t.co/SyYNjXBmJJ",316,58,21,2022-03-29
774,2022-03-31 15:14:44+00:00,1509549762655182852,dYdX,"🏅 0xf775 won $2,608.42 &amp; Hedgie #3261 with 411.62% P/L and moved up to the GOLD league! 🏅 https://t.co/7mFctKsG66",40,4,2,2022-03-31
786,2022-04-01 22:06:37+00:00,1510015807002226691,dYdX,"Trader profiles are live on #dYdX! View historic trade performance, Hedgies, and more.
https://t.co/qqE5l18lnX",75,8,11,2022-04-01
787,2022-04-02 14:24:26+00:00,1510261882111860736,dYdX,"Twitter quiet today? All the traders we know are staring at the #Ethereum charts.

Join them here👇
https://t.co/vNY4yjY0He",105,12,19,2022-04-02
788,2022-04-03 15:06:28+00:00,1510634848968454144,dYdX,"I am my Hedgie and my Hedgie is me.
https://t.co/CzD4Iueju4",106,13,11,2022-04-03
789,2022-04-04 15:08:28+00:00,1510997739303321603,dYdX,"Have you visited the #dYdX Discord server?

Level up, make friends, learn new things and more ⬇️
https://t.co/V4Q9CS4BXW",71,10,8,2022-04-04
790,2022-04-05 15:16:29+00:00,1511362141948940300,dYdX,Perpetuals are not available to traders in the United States and certain other restricted territories per our Terms of Use.,44,3,5,2022-04-05
794,2022-04-06 14:17:05+00:00,1511709584855085060,dYdX,GM https://t.co/dd6adxbfNL,256,22,19,2022-04-06
795,2022-04-07 14:48:28+00:00,1512079868103589892,dYdX,"Soon #Bitcoin will be worth more than Amazon. 💰

Check it out below 👇
https://t.co/MspQURA1Ts",109,18,13,2022-04-07
796,2022-04-10 15:04:36+00:00,1513171091027546114,dYdX,What is your favorite crypto to trade on #dYdX?,129,61,9,2022-04-10
797,2022-04-11 18:06:41+00:00,1513579304168394758,dYdX,"🥈 0x52df won $5,068.03 &amp; Hedgie #3279 with 157.01% P/L and moved up to the PLATINUM league!! 🥈 https://t.co/PWpYKGSDxi",10,1,2,2022-04-11
810,2022-04-12 15:04:14+00:00,1513895775574499331,dYdX,Perpetuals are not available to traders in the United States and certain other restricted territories per our Terms of Use.,20,1,1,2022-04-12
814,2022-04-13 00:20:48+00:00,1514035840728633346,dYdX,What's your top tip for new crypto users?,112,66,6,2022-04-13
816,2022-04-14 15:30:30+00:00,1514627160866181126,dYdX,Crypto never sleeps. https://t.co/Vw8r1jSyFW,177,16,16,2022-04-14
817,2022-04-16 09:58:25+00:00,1515268365610532865,dYdX,"All good things must come to an end. Be sure to enjoy the fee holiday while you can. 😉

https://t.co/KdVAQxFzwV",106,8,15,2022-04-16
818,2022-04-17 14:08:25+00:00,1515693667234766860,dYdX,"WARNING!

You haven't checked your bags in at least 30 seconds.

Click here 👇
https://t.co/6T6kkD26Ir",92,12,16,2022-04-17
820,2022-04-18 22:38:28+00:00,1516184414316863490,dYdX,"#DYDX saw $2,260,000,000 in 24 hour trade volume and 311,000 trades yesterday.",277,22,28,2022-04-18
824,2022-04-19 20:12:41+00:00,1516510117113569281,dYdX,"Congrats to #DYDX Weekly Trading League Winners! 

Who will take the pot this week? 

Trade now and find out 👇
https://t.co/1pHulBscEr https://t.co/lOWhQutb51",80,2,15,2022-04-19
832,2022-04-20 15:14:29+00:00,1516797458965319682,dYdX,Elon Musk joins #DYDX... what does he do first? https://t.co/0GpLwHZzas,363,75,43,2022-04-20
833,2022-04-21 01:24:29+00:00,1516950969254301698,dYdX,"#DYDX saw $940,000,000 in 24 hour trade volume and 187,000 trades yesterday.",221,22,23,2022-04-21
836,2022-04-22 03:22:41+00:00,1517343104654790656,dYdX,"#DYDX saw $959,000,000 in 24 hour trade volume and 181,000 trades yesterday.",195,18,20,2022-04-22
838,2022-04-23 17:34:30+00:00,1517919856468844547,dYdX,#DYDX wishes you a happy and safe trading weekend! https://t.co/VLRoQyKvxL,208,23,16,2022-04-23
839,2022-04-24 18:28:26+00:00,1518295817739812864,dYdX,"Type the first thing you think of, I'll go first. 

Leverage.",167,99,8,2022-04-24
840,2022-04-25 21:56:28+00:00,1518710558689832963,dYdX,"@elonmusk buys Twitter.

What's your first post-buy tweet?",77,20,6,2022-04-25
845,2022-04-26 04:02:34+00:00,1518802691887185921,dYdX,"#DYDX saw $1,100,000,000 in 24 hour trade volume and 161,000 trades yesterday.",229,27,16,2022-04-26
850,2022-04-27 23:08:25+00:00,1519453444280668161,dYdX,Shout out to the @dydxfoundation for hosting an excellent LP Reward Formula Review &amp; AMA!,61,6,7,2022-04-27
853,2022-04-28 05:26:42+00:00,1519548641400213510,dYdX,👀 https://t.co/4VNL3xlHCC,123,9,13,2022-04-28
858,2022-04-29 06:32:26+00:00,1519927570300645377,dYdX,"#DYDX saw $979,000,000 in 24 hour trade volume and 152,000 trades yesterday.",150,21,11,2022-04-29
860,2022-04-30 14:46:29+00:00,1520414292700446720,dYdX,#DYDX wishes you a happy and safe trading weekend! https://t.co/QV7Trgg5Vd,187,49,9,2022-04-30
863,2022-05-01 07:54:28+00:00,1520672991176237057,dYdX,"#DYDX saw $783,000,000 in 24 hour trade volume and 147,000 trades yesterday.",141,42,12,2022-05-01
864,2022-05-02 07:56:26+00:00,1521035874531786753,dYdX,"We believe that the future of cryptocurrency trading is decentralized, and we are building a platform that will make that a reality.",335,53,25,2022-05-02
868,2022-05-03 14:54:57+00:00,1521503583312744450,dYdX,"We plan to continue to add new markets from sectors such as DeFi, emerging Layer 1 blockchains, and more. To learn more about the listing process head to https://t.co/PeTrMc2qbk",19,3,1,2022-05-03
873,2022-05-04 13:26:46+00:00,1521843782039314440,dYdX,"If you love the crypto world, join us &amp; help us build the best platform for decentralized crypto trading.

https://t.co/ZWZU6QzisD",84,8,3,2022-05-04
874,2022-05-05 13:34:42+00:00,1522208166473347072,dYdX,"Are you ready to make a change? We are. Join our community, download our desktop or mobile wallpapers and show off your crypto pride! We are #DYDX. 

Thanks go to creator @jamesdydx https://t.co/JQ0kcvnfIx",143,41,13,2022-05-05
875,2022-05-06 19:28:30+00:00,1522659588486705154,dYdX,We’re excited to announce our top 3 platinum trading league winners! We can’t wait to see you guys take on our Diamond League! 🤗 #DiamondLeague #DYDX #TradingLeagues https://t.co/UE2s3ekdhJ,53,3,5,2022-05-06
881,2022-05-07 15:31:03+00:00,1522962222535827459,dYdX,Something big is coming in 3 days… https://t.co/ypMX7RA3Uc,879,118,158,2022-05-07
883,2022-05-09 00:11:45+00:00,1523455649429942272,dYdX,Can you feel it? Just over the horizon. Two days left. 👽 https://t.co/B2Qz4RNy0w,458,108,59,2022-05-09
884,2022-05-10 00:07:34+00:00,1523816983493439488,dYdX,Only one day until it’s here 🔥 https://t.co/ydn8WIBeyI,348,77,49,2022-05-10
891,2022-05-11 19:24:30+00:00,1524470523362750465,dYdX,Safe trading is our priority at dYdX. USDC is the only collateral we use to settle trades.,390,31,21,2022-05-11
893,2022-05-12 13:40:44+00:00,1524746396699607041,dYdX,"We're building the more open, accessible, and safe financial system.",244,33,23,2022-05-12
896,2022-05-13 01:07:18+00:00,1524919180725714952,dYdX,UPDATE: LUNA-USD funding rate has been adjusted to zero,48,1,4,2022-05-13
898,2022-05-14 23:24:41+00:00,1525618129577164801,dYdX,🫡,213,38,5,2022-05-14
900,2022-05-15 14:12:41+00:00,1525841601788006401,dYdX,The best thing about dYdX? Low fees! You can trade with confidence knowing that you're not being overcharged. https://t.co/ddIav6NEQ5,141,14,18,2022-05-15
901,2022-05-16 15:07:20+00:00,1526217744835813377,dYdX,Bridging from Arbitrum to dYdX is now live thanks to @Orbiter_Finance 🌉 https://t.co/HwaDtWgmw2,309,17,50,2022-05-16
903,2022-05-17 00:42:14+00:00,1526362420662259712,dYdX,No U.S. persons or any persons in any country or region that is the subject of comprehensive country-wide or region-wide economic sanctions by the U.S. can use the app.  Please see https://t.co/QAyfdQCaxJ for further details.,21,1,2,2022-05-17
911,2022-05-18 17:28:42+00:00,1526978097228161024,dYdX,Time to claim your epoch rewards. https://t.co/Qdkntiy1wZ,128,18,14,2022-05-18
912,2022-05-19 15:37:13+00:00,1527312428697931777,dYdX,"After depositing funds to dYdX, traders benefit from:

⛽ No gas fees for trading
🌊 Low trade fees &amp; minimum order sizes
💸 Earn $DYDX from trading
⚙️ Advanced order types
🏖️ Liquid order books
⚖️ Cross-margin
💪 Up to 20× buying power

Start trading now: https://t.co/U8gnDEnlHd",19,1,0,2022-05-19
917,2022-05-20 22:36:27+00:00,1527780321042870272,dYdX,"Keep calm and trade on. 

#dydx #crypto #trading https://t.co/rFnVLKn8C6",131,18,8,2022-05-20
918,2022-05-21 20:42:30+00:00,1528114028953759744,dYdX,If you could send your 20 year old self one message what would you say?,205,166,18,2022-05-21
919,2022-05-22 19:26:31+00:00,1528457294492708864,dYdX,https://t.co/r245Rv6SvF https://t.co/sADOf4tfrQ,73,13,7,2022-05-22
922,2022-05-23 23:22:46+00:00,1528879138744025090,dYdX,There's never been a better time to break out of the box and think differently about the future of crypto. #dYdX #decentralized #trading,135,14,11,2022-05-23
923,2022-05-24 16:15:19+00:00,1529133955349262336,dYdX,"Starting now, the XTZ (XTZ-USD) Perpetual Contract is live for trading on dYdX. Go long or short on $XTZ with up to 10× leverage.

There are now 35+ markets available to traders on dYdX, with more coming soon. 

Read the announcement: https://t.co/42wUCfwG1r",63,8,6,2022-05-24
928,2022-05-25 18:22:44+00:00,1529528410481037318,dYdX,"No matter what the market does, dYdX will be here to make sure you get the most out of your crypto trading experience.",145,24,15,2022-05-25
929,2022-05-26 13:23:06+00:00,1529815389605179394,dYdX,Nothing can stop us from fulfilling our mission. #dYdX,208,58,13,2022-05-26
930,2022-05-27 16:14:47+00:00,1530220985114304515,dYdX,gm,133,16,2,2022-05-27
935,2022-05-28 16:28:36+00:00,1530586848153767940,dYdX,"gm sers, are you ready for it?

https://t.co/YPx09ZCami",60,9,7,2022-05-28
937,2022-05-30 15:30:31+00:00,1531297009117843456,dYdX,gm,117,21,3,2022-05-30
939,2022-05-31 06:46:39+00:00,1531527560764456960,dYdX,only real diamond hands are awake at this hour 👀,239,55,15,2022-05-31
941,2022-06-01 02:29:03+00:00,1531825122973306881,dYdX,gn frens,91,23,2,2022-06-01
944,2022-06-02 14:08:49+00:00,1532363612483878912,dYdX,"it's not a bear or a bull, it's a build market",229,40,29,2022-06-02
946,2022-06-03 14:36:43+00:00,1532733022222565378,dYdX,gm affiliatooors https://t.co/nZTGufp3jT,155,37,16,2022-06-03
947,2022-06-04 20:32:53+00:00,1533185038359093248,dYdX,What is the #1 mechanic you would like to see added to dYdX?,127,78,11,2022-06-04
948,2022-06-06 21:24:47+00:00,1533922876163768322,dYdX,gm/gn - it's a new week. Make it count,89,7,5,2022-06-06
949,2022-06-07 22:28:47+00:00,1534301370920194049,dYdX,"Loading...
▓▓▓▓▓░░░░░░░░░░░░░░░ 25%",264,35,18,2022-06-07
950,2022-06-08 19:10:50+00:00,1534613942537965568,dYdX,Who has the best API in the trading game right now?,95,25,7,2022-06-08
951,2022-06-09 16:46:44+00:00,1534940068930289665,dYdX,gm https://t.co/rnfx83Gs22,154,26,7,2022-06-09
952,2022-06-11 03:58:42+00:00,1535471559250530313,dYdX,gn to all the late night degens,130,21,3,2022-06-11
954,2022-06-12 03:24:29+00:00,1535825337325654016,dYdX,"With our new addition of Stop Market and Take Profit orders, you now have the power to manage your trades more carefully than ever before. 

https://t.co/C6dHEM4czj",79,7,6,2022-06-12
956,2022-06-13 02:48:29+00:00,1536178666941587461,dYdX,"Not your keys, not your crypto.",313,23,30,2022-06-13
957,2022-06-14 16:56:08+00:00,1536754372968820736,dYdX,We are excited to announce the launch of our new podcast series: Depth and Spread!  We aim to demystify how professional traders do their job and provide insights that are as actionable and concrete as possible.  Visit https://t.co/4uhpLFeyP0 for more details. https://t.co/SVg9hLFpn1,98,12,17,2022-06-14
961,2022-06-15 22:40:49+00:00,1537203503155884032,dYdX,"Cryptocurrencies are experiencing one of the biggest crashes in recent history, but decentralized systems are still functioning. Those who took risks are experiencing the consequences; there is no need for bailouts, just an orderly deleveraging of assets as dYdX marches on.",176,12,20,2022-06-15
963,2022-06-16 19:44:29+00:00,1537521512613302274,dYdX,https://t.co/SCGyA2WNsZ,15,0,1,2022-06-16
967,2022-06-17 18:32:57+00:00,1537865900258299904,dYdX,"As a result of inbound requests regarding the Three Arrows Capital situation, we have decided to address it publicly. Our liquidity and exchange operations have not been and will not be affected. Please see our blog post for a formal announcement:

https://t.co/oTcaZRRssi",162,15,21,2022-06-17
969,2022-06-18 21:48:31+00:00,1538277505735565312,dYdX,gm bear market kings and queens https://t.co/pLtOUUpHy7,172,25,15,2022-06-18
971,2022-06-19 23:16:29+00:00,1538662031699607553,dYdX,Happy Father's Day to all the dads of dYdX! https://t.co/LdS81RxlSv,105,7,5,2022-06-19
972,2022-06-20 00:50:24+00:00,1538685666703331330,dYdX,https://t.co/VgVGB8LTo0 https://t.co/nLijZ9vbKY,91,18,12,2022-06-20
975,2022-06-21 23:06:26+00:00,1539384274457083906,dYdX,Defi &gt; Cefi,648,38,51,2022-06-21
976,2022-06-22 13:51:45+00:00,1539607074132434945,dYdX,"🌖 Thinking 10x bigger

One of dYdX’s core values is to think 10x bigger. dYdX should focus on what it could achieve, rather than protecting what has been built so far",129,1,4,2022-06-22
998,2022-06-24 12:18:30+00:00,1540308382745239553,dYdX,gm,560,89,16,2022-06-24
1000,2022-06-25 23:08:28+00:00,1540834338669035520,dYdX,She's a 10 but knows nothing about dYdX,425,48,17,2022-06-25
1001,2022-06-26 03:56:29+00:00,1540906821917069312,dYdX,gn,130,24,2,2022-06-26
1002,2022-06-27 00:10:26+00:00,1541212319857909760,dYdX,"🤫
https://t.co/AG3xxg7Ur3",139,11,16,2022-06-27
1005,2022-06-28 14:21:00+00:00,1541788761469734912,dYdX,"Who will win? 👀

https://t.co/HwJ5L8Mjxh",48,11,3,2022-06-28
1007,2022-06-29 00:08:14+00:00,1541936545774456832,dYdX,We'll say it louder for the people in the back.  We care about transparency and we aren't afraid to show it.  Thank you to @BanklessHQ for having @AntonioMJuliano on to discuss our decision to move to Cosmos for dYdX V4.  Catch it here: https://t.co/5TiXzNdPAo,193,4,37,2022-06-29
1008,2022-07-01 18:41:50+00:00,1542941568100974593,dYdX,"Excited to share that dYdX has completed and launched an integration with @tradingview 📈 

Many traders exclusively use TradingView as their primary platform for all their charting needs, and now dYdX users can do the same! 🤝 

Happy charting! https://t.co/SXj1tKiIJw",316,17,36,2022-07-01
1011,2022-07-02 17:54:26+00:00,1543292024031510528,dYdX,dYdX is antifragile and V4 will only make us even more so.,351,25,24,2022-07-02
1012,2022-07-03 19:48:29+00:00,1543683113548652544,dYdX,"The future of cryptocurrency trading is decentralized, and we are building the foundations to make that a global reality.",614,55,56,2022-07-03
1013,2022-07-05 19:40:51+00:00,1544405968699756545,dYdX,"If you touch your phone in the right places, USDC appears in your wallet and your bank balance goes down. Technology is pretty cool.",206,15,19,2022-07-05
1014,2022-07-06 14:10:48+00:00,1544685297413373954,dYdX,Who will be crowned the Legend: Survivor of the Bear? 👀 @crypto_bitlord7 @cmsholdings @CoinnCorner @coinpaw @dcfintern @DeFi_Made_Here @mrjasonchoi @JandX_ @mgnr_io @RoofHanzo @CryptoR0ller https://t.co/e06cTZVEAj,125,6,17,2022-07-06
1019,2022-07-07 10:46:37+00:00,1544996300432850945,dYdX,"Strong starts for @mgnr_io and @coinpaw up 26% and 25% already!

Will you tell us how you did it in our Twitter Spaces today at 15:00 UTC? https://t.co/UzilGkqsFB",80,3,8,2022-07-07
1022,2022-07-08 14:33:10+00:00,1545415700247871489,dYdX,"2 days into the competition and we are seeing major moves!

@mgnr_io keeps consolidating the first position at 55% profit 🤯

It hasn't gone so well for @JandX_ though, gg wp 💀

Find the link to follow the competition in real-time here https://t.co/RYzDGpMDoe https://t.co/wLEyOLd4hJ",102,15,9,2022-07-08
1024,2022-07-09 19:08:32+00:00,1545847388023160832,dYdX,"For those that want to MAX BID.

We have increased maximum position size.  

Now you can trade up to 10,000 ETH and 500 BTC on dYdX.",342,22,24,2022-07-09
1026,2022-07-11 16:45:36+00:00,1546536194472693760,dYdX,"Tune in on Wednesday, July 13th at 12:00PM PST when we host an AMA with @AntonioMJuliano to discuss the changes to dYdX in v4. Do you have any questions? Drop them below! https://t.co/t1VnEEaCk7",117,11,14,2022-07-11
1029,2022-07-12 00:19:11+00:00,1546650340254052352,dYdX,Ask and you shall receive! We are excited to announce two big product changes that we have added over the last week: Reduce-Only orders and increased maximum position sizes. Visit https://t.co/7e1rWcx6vI for the full announcement. Happy trading!,67,8,7,2022-07-12
1035,2022-07-13 18:03:52+00:00,1547280666240450570,dYdX,"Congrats to the winners of our first ever Legends Competition 🙌
🥇@mgnr_io 
🥈@dcfintern 
🥉@mrjasonchoi 

Much love to all participants in the competition ❤️, even the trolls 🦋 https://t.co/aGTDHPfGlv",156,12,20,2022-07-13
1038,2022-07-14 17:04:31+00:00,1547628116654243846,dYdX,"dYdX had no new crypto listings last week.

What should we list next?",197,164,22,2022-07-14
1039,2022-07-15 19:50:25+00:00,1548032256630857731,dYdX,gm to everyone quietly building,234,24,12,2022-07-15
1042,2022-07-16 13:10:25+00:00,1548293981536014339,dYdX,gm legends,171,20,4,2022-07-16
1046,2022-07-17 19:48:28+00:00,1548756539024052229,dYdX,"Here's an excellent grant developed video to understand Take Profit Orders! 👀

https://t.co/P2qTVmvy7l",69,4,12,2022-07-17
1050,2022-07-18 17:48:30+00:00,1549088737769926657,dYdX,"gm

What are you trading this week?",98,37,6,2022-07-18
1051,2022-07-19 03:16:29+00:00,1549231676261294081,dYdX,"Yo

Uhhh

Hmm

gn",351,25,21,2022-07-19
1053,2022-07-20 01:07:13+00:00,1549561532832415744,dYdX,We’re talking to @cmsholdings right here tomorrow for the dYdX podcast. Tune in for real actual alpha and minimal larping. https://t.co/cWWFiAQuBv,115,14,18,2022-07-20
1055,2022-07-21 18:16:30+00:00,1550182948766351361,dYdX,"gm

just received some exciting poll results https://t.co/jU7x4G0s9R",161,12,13,2022-07-21
1057,2022-07-22 20:28:38+00:00,1550578589799702528,dYdX,"Got Bracket Orders?

We do.

Now you can send a Stop loss, Take profit, or both following the successful placement of a Market Order. https://t.co/wBLyeAgsHK",266,27,34,2022-07-22
1058,2022-07-24 04:52:29+00:00,1551067774302265344,dYdX,"What's your crypto dream car? 

Show us with a gif👇",153,95,16,2022-07-24
1059,2022-07-25 17:08:32+00:00,1551615396603650050,dYdX,"GM 🌞

Have a happy Monday while enjoying affiliate links on every account. No need to share information, everyone gets one!",74,8,6,2022-07-25
1061,2022-07-26 00:52:47+00:00,1551732228761305088,dYdX,Tell us you're a crypto holder without telling us you're a crypto holder.,194,126,14,2022-07-26
1064,2022-07-27 00:42:26+00:00,1552092009741033472,dYdX,What trade are you most proud of?,117,53,9,2022-07-27
1066,2022-07-28 23:10:27+00:00,1552793636731031552,dYdX,"Satoshi Hedgiemoto from our #dYdXTurns5 celebration. 🎈🎂🦔

He won the cake eating contest.

Well played, Sato. https://t.co/458IQeCyXC",117,9,13,2022-07-28
1072,2022-07-29 15:26:51+00:00,1553039359137439744,dYdX,"Become a better trader through Reduce-Only Orders thanks to dYdX Academy!

https://t.co/AHV8fQ0SWb",61,4,11,2022-07-29
1075,2022-07-30 13:54:25+00:00,1553378482335481862,dYdX,good morning 💜,256,35,10,2022-07-30
1077,2022-07-31 15:32:40+00:00,1553765598827626496,dYdX,"Reminder: 

We're migrating servers on Wednesday, August 3rd. There will be about two hours of downtime from 10AM EST to 12PM EST; users won't be able to access the exchange during this time, and orders won't be filled.

https://t.co/jhCOUDFHZt",101,14,13,2022-07-31
1078,2022-08-01 12:44:29+00:00,1554085661937917955,dYdX,gm,162,21,10,2022-08-01
1082,2022-08-02 13:48:52+00:00,1554464252102074368,dYdX,good morning 💜 https://t.co/cF0fE77iQp,129,13,9,2022-08-02
1084,2022-08-03 12:44:37+00:00,1554810468467892224,dYdX,Imagine still not believing in crypto.,419,31,37,2022-08-03
1085,2022-08-04 23:50:27+00:00,1555340417670885377,dYdX,"New Academy video dropped. 👀

👍 it so we know you watched! 

https://t.co/MMqH11rmVC",64,4,4,2022-08-04
1088,2022-08-05 03:54:28+00:00,1555401828761739265,dYdX,Good night 💜,135,26,5,2022-08-05
1092,2022-08-06 12:38:26+00:00,1555896076162457600,dYdX,Good morning 💜,235,42,7,2022-08-06
1094,2022-08-07 18:36:29+00:00,1556348570973896708,dYdX,"Why you should use dYdX:

Free trading for up to $100k/mo volume.

Deeper market liquidity for better orders.

20x more buying power for max leverage.

🤝

https://t.co/Z4ISzLT5he",165,21,18,2022-08-07
1095,2022-08-08 19:40:33+00:00,1556727080943063041,dYdX,Happy Monday 💜,159,20,7,2022-08-08
1096,2022-08-09 12:40:30+00:00,1556983758405963779,dYdX,Good morning ☀️,188,23,6,2022-08-09
1098,2022-08-10 14:44:38+00:00,1557377388215926784,dYdX,What should the official dYdX emoji be? 🤔,196,94,10,2022-08-10
1104,2022-08-11 19:41:13+00:00,1557814414446940161,dYdX,"dYdX saw $1,680,000,000 in 24-hour trade volume and 230,000 trades yesterday. 💪🦔",476,56,34,2022-08-11
1105,2022-08-12 20:44:30+00:00,1558192725492731910,dYdX,"Patience padawans, EOY is coming.",198,30,14,2022-08-12
1107,2022-08-15 19:38:27+00:00,1559263267956088832,dYdX,What are you trading this week?,126,60,5,2022-08-15
1108,2022-08-16 20:30:26+00:00,1559638740045266946,dYdX,"Satoshi, if you're around, thank you from everyone in the crypto community. 💜",263,38,12,2022-08-16
1110,2022-08-17 14:34:47+00:00,1559911625209135104,dYdX,good morning 💜,228,53,7,2022-08-17
1111,2022-08-18 17:28:35+00:00,1560317750123401219,dYdX,Good morning 🦔,169,35,7,2022-08-18
1113,2022-08-19 19:58:27+00:00,1560717852956565504,dYdX,gm max pain frens,131,15,2,2022-08-19
1115,2022-08-20 21:50:32+00:00,1561108447755739136,dYdX,good morning 🫡,150,24,2,2022-08-20
1116,2022-08-21 01:54:27+00:00,1561169832573370368,dYdX,"dYdX saw $1,000,000,000 in 24-hour trade volume and 183,000 trades yesterday.",376,23,24,2022-08-21
1121,2022-08-22 23:14:27+00:00,1561854342927470592,dYdX,"dYdX saw $1,025,000,000 in 24-hour trade volume and 170,000 trades yesterday.",230,17,17,2022-08-22
1123,2022-08-23 13:02:28+00:00,1562062719754330113,dYdX,"You can read more about our other planned milestones for the rest of the year in our blog post. If you’re interested in helping us build the future of DeFi, check out our open roles at: https://t.co/SCGyA2WNsZ",49,0,2,2022-08-23
1128,2022-08-24 21:58:29+00:00,1562559997879275520,dYdX,"If you got $1 for each time you checked your portfolio today...

How much are you worth?",180,49,11,2022-08-24
1129,2022-08-25 18:05:08+00:00,1562863661332709379,dYdX,good morning 💜,161,23,2,2022-08-25
1131,2022-08-26 14:14:46+00:00,1563168078925807623,dYdX,gm 💜,133,28,5,2022-08-26
1133,2022-08-27 01:30:32+00:00,1563338140403634176,dYdX,"dYdX saw $1,395,000,000 in 24-hour trade volume and 262,000 trades yesterday.",283,16,22,2022-08-27
1134,2022-08-28 16:58:37+00:00,1563934085784944641,dYdX,good morning 💜,157,25,4,2022-08-28
1136,2022-08-29 21:41:10+00:00,1564367579308867585,dYdX,dYdX Trading does not have the ability to take custody of customer funds. All customers that deposit to the protocol can always withdraw and will always maintain custody of their funds. dYdX Trading does have the ability to put users’ accounts in close-only mode.,42,2,3,2022-08-29
1143,2022-08-30 20:30:49+00:00,1564712266309697537,dYdX,"dYdX saw $1,804,000,000 in 24-hour trade volume and 430,000 trades yesterday.",246,18,17,2022-08-30
1146,2022-08-31 18:19:11+00:00,1565041526786367488,dYdX,"Haven’t made the jump to dYdX yet? Here’s $25 on us. 💰
Oh, and as a reminder:
First time deposits &gt;$500 are gas free ⛽
Free trading up to $100K every 30 days 💸
Referral program with up to 40% rev share 🤝

Learn more about how to claim the promo 👇
https://t.co/Q1w2XVRNYe https://t.co/HfzdJvlcYC",125,26,19,2022-08-31
1149,2022-09-01 23:41:03+00:00,1565484915445088258,dYdX,Stay tuned for potential promotions in the future. And thank you to the community for all the feedback on the promotion today. We appreciate all comments (both positive and negative) and will continue to work on evolving together. 🤝,81,3,4,2022-09-01
1161,2022-09-03 15:38:37+00:00,1566088283335032834,dYdX,Rain or shine. We're focused every day on building the best decentralized crypto exchange in the world. 🌎,259,39,16,2022-09-03
1163,2022-09-05 21:44:48+00:00,1566905210659917825,dYdX,wen bounce? 👉👈🥺,142,22,3,2022-09-05
1166,2022-09-06 15:48:46+00:00,1567178000432599041,dYdX,@BitKeepOS 🙌,22,1,0,2022-09-06
1169,2022-09-07 17:31:36+00:00,1567566264989630465,dYdX,"""The Merge"" is expected to begin sometime between 09/13 and 09/15. During the event, we do not expect any disruptions to trading or withdrawals. As a precaution, we will pause the confirmation of deposits until the event is completed. Read more at https://t.co/LTov9SfJgQ!",110,10,13,2022-09-07
1171,2022-09-08 19:20:38+00:00,1567956092180922370,dYdX,The future is digital and full of possibility.,101,12,10,2022-09-08
1174,2022-09-09 21:28:47+00:00,1568350729403863040,dYdX,We're laying the groundwork to make cryptocurrency trading decentralized globally. 🦔💪,186,21,34,2022-09-09
1178,2022-09-11 00:42:40+00:00,1568761911587799041,dYdX,Who here wants dYdX swag?,750,259,51,2022-09-11
1180,2022-09-12 14:16:21+00:00,1569329067509383169,dYdX,"Reminder: “The Merge"" is expected to begin between 09/13 and 09/15. During the event, we do not expect any disruptions to trading or withdrawals. As a precaution, we will pause the confirmation of deposits until the event is completed. Read more at https://t.co/rMfTRVTvv8.",78,10,14,2022-09-12
1181,2022-09-13 22:26:38+00:00,1569814839815544832,dYdX,Wen v4? ⛏️🦔 https://t.co/Kkwl03KhvF,396,73,34,2022-09-13
1182,2022-09-14 22:32:52+00:00,1570178798238445569,dYdX,Ready for the merge. https://t.co/WSRjh66jlu,287,19,17,2022-09-14
1183,2022-09-15 06:54:38+00:00,1570305070302138368,dYdX,SUCCESS! https://t.co/n4YgfMCnzT,599,31,63,2022-09-15
1184,2022-09-16 02:01:00+00:00,1570593565922951171,dYdX,"dYdX saw $1,295,000,000 in 24-hour trade volume and 230,000 trades yesterday.",312,30,25,2022-09-16
1187,2022-09-18 04:10:43+00:00,1571350985871613954,dYdX,We all are anticipating v4 but 🚀 we're not stopping at v4 – we are coming for the top spot. 💪🦔,307,35,28,2022-09-18
1189,2022-09-19 21:15:15+00:00,1571971202251624448,dYdX,Tune in to hear us chat with @gametheorizing on a variety of mechanism/incentive engineering questions and hear about how Jordi blends advising projects with leading the development of HFT strategies. https://t.co/rrlTRMosiF,80,6,14,2022-09-19
1194,2022-09-20 00:28:47+00:00,1572019908283621379,dYdX,"Hello look,
v4
gm
ok https://t.co/ASSzo0cskj",261,39,10,2022-09-20
1201,2022-09-21 12:41:07+00:00,1572566592659263490,dYdX,gm,98,23,1,2022-09-21
1205,2022-09-22 07:22:05+00:00,1572848692788596736,dYdX,@carlislee1905 He woke up and chose violence🥲,1,1,0,2022-09-22
1218,2022-09-23 18:22:52+00:00,1573377375433261058,dYdX,"If you were a token, what would be your use case?",137,58,4,2022-09-23
