,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2022-06-03 21:57:33+00:00,1532843960867119106,FantohmDAO,"Join us for a Community Town Hall on 6 June 2022 12:30pm UTC

https://t.co/dpK5HCFf8I https://t.co/Vk74kz3aY8",6,1,1,2022-06-03
2,2022-06-05 22:39:46+00:00,1533579359960940544,FantohmDAO,#ComingSoon https://t.co/WdEC4Vf5mI,3,0,1,2022-06-05
3,2022-06-06 19:14:33+00:00,1533890102467997702,FantohmDAO,"It has as been a trying time for stablecoins, but $USBD stands strong. 

Check out this article from our friends at @Cointelegraph 👇

https://t.co/O2AbR0Ia5W",5,1,3,2022-06-06
4,2022-06-07 22:34:24+00:00,1534302786044760064,FantohmDAO,Thread by @LiqdNFT on why NFTs need liquidity. https://t.co/WfS9E47Bqm,3,0,1,2022-06-07
5,2022-06-10 17:03:46+00:00,1535306739809144833,FantohmDAO,"The Balance website is up and ready to go! We will be publishing the updated white paper next week.

Go take a look 👇 
https://t.co/KoHuLaKwFv",10,0,3,2022-06-10
6,2022-06-17 18:05:42+00:00,1537859041640194049,FantohmDAO,"1/4
Who are we?

The Balance Ecosystem is an open-source economy of conjoined banking and commerce initiatives formed in March of 2022 with the unveiling of investment opportunities derived solely from the technical application, maintenance, and consumer use of USDB.",18,1,4,2022-06-17
8,2022-06-18 16:34:44+00:00,1538198536466071554,FantohmDAO,Some $ETH available in a competition over at @LiqdNFT https://t.co/Q2qflch3ju,4,0,3,2022-06-18
9,2022-07-01 20:00:01+00:00,1542961243283243009,FantohmDAO,"Let's see what the month of July brings.

$FHM $USDB @LiqdNFT https://t.co/KDbKDhPwmK",6,0,3,2022-07-01
10,2022-07-08 16:53:58+00:00,1545451133740744707,FantohmDAO,"Balance is proud to announce our partnership with @takepile_ 

Takepile is an audited decentralized perpetual exchange offering up to 200x leverage, no-slippage trading and competitive fees. https://t.co/TV8RKrXons",29,2,13,2022-07-08
12,2022-07-11 22:14:21+00:00,1546618924481101828,FantohmDAO,"Check out our latest blog post covering more details on partnership with @takepile_  launching on the $ftm network soon. 

https://t.co/5o9BgHUT5I https://t.co/pSF9FTpRee",23,10,10,2022-07-11
13,2022-07-20 05:16:32+00:00,1549624274713034752,FantohmDAO,@CryptoFamilyOz1 @FantohmDAO @FHM_MAXI Then youll like what were #Building,2,0,0,2022-07-20
14,2022-07-21 11:53:33+00:00,1550086576906149888,FantohmDAO,"Check out our latest blog post on why now is the best time to launch @LiqdNFT👇

https://t.co/vfvuoG0AEF

Cant wait to share the plans for v2 🤫",12,3,6,2022-07-21
16,2022-07-27 16:10:50+00:00,1552325652262567936,FantohmDAO,"Forward protocol is fast tracking the persuit of a decentralised future by lowering the barrier to entry into web3. 

Looking forward to see what we can accomplish together! 🚀 https://t.co/3UV6otAMRP",5,1,1,2022-07-27
19,2022-07-30 21:07:06+00:00,1553487373262098436,Balance_Capital,"@RZ3V1 man, why can't hollywood be this good?",0,0,0,2022-07-30
48,2022-07-31 22:48:32+00:00,1553875286495821824,Balance_Capital,@Mjesse_17 We don't sleep here,1,0,0,2022-07-31
65,2022-08-01 14:00:01+00:00,1554104668342472704,FantohmDAO,"What's up #FHMILY?

This will be our new home for everything $FHM related!

We have switched placed with @Balance_Capital, but will still be here, every day!💯

Let's keep going and keep #building!💪 https://t.co/U6cSNHHqTO",9,0,2,2022-08-01
67,2022-08-02 22:47:01+00:00,1554599681191251970,FantohmDAO,@paint_swap @chronicdispo nice!,2,1,0,2022-08-02
75,2022-08-03 02:00:01+00:00,1554648249067343873,FantohmDAO,"Wew, what a crazy week so far!

How much $FTM have you stacked #FHMILY?

1-100       101-1000    $FTM Maxi🐂🎯
👇               👇               👇",5,0,0,2022-08-03
81,2022-08-04 21:57:26+00:00,1555311976527585280,FantohmDAO,@NFT_enthusiasts @fantohmies,1,0,0,2022-08-04
90,2022-08-05 22:07:09+00:00,1555676813170544640,FantohmDAO,@DoubleyouW3 Yummy 🍽,0,0,0,2022-08-05
102,2022-08-06 18:47:03+00:00,1555988842208968704,FantohmDAO,@Balance_Capital @juanaxyz00 @FantomFDN 👀🔥,5,1,0,2022-08-06
107,2022-08-07 02:00:00+00:00,1556097797161529344,FantohmDAO,"This will be a twitter space you DON'T want to miss!

Be sure to set your reminder 👇🚀 $FHM $USDB https://t.co/7HRkBUsaPu",4,0,0,2022-08-07
110,2022-08-08 06:00:01+00:00,1556520586700005380,FantohmDAO,"Gm #FHMily

Have a great day/night 🙏",2,0,0,2022-08-08
116,2022-08-09 20:21:21+00:00,1557099738503282688,FantohmDAO,"@rovercrc AKA he thinks #BTC will go to $330,000 in 3 years!",1,0,0,2022-08-09
125,2022-08-10 06:00:01+00:00,1557245362762653696,FantohmDAO,"Do you know Javascript and want to write #smartcontracts? Well now's your time to shine:

https://t.co/FLwuuPeSsS",3,0,1,2022-08-10
129,2022-08-11 21:38:41+00:00,1557843975423262722,FantohmDAO,@LiqdNFT Let's go!,0,0,0,2022-08-11
133,2022-08-12 06:00:01+00:00,1557970138846048259,FantohmDAO,"Huge news for the Balance ecosystem! 

Who knows what the Balance Pass future perks may be attached to 👀 https://t.co/3D8lsdQUtU",6,0,3,2022-08-12
137,2022-08-13 02:00:00+00:00,1558272124883800064,FantohmDAO,"Word on the blockchain pipeline is the majority of retail investors are yet to jump in 👀

Could we be about to see some huge growth for $FTM and the rest of the crypto space?

https://t.co/ly82GVpwBH",2,0,0,2022-08-13
139,2022-08-14 21:52:05+00:00,1558934511022374912,FantohmDAO,@Cointelegraph Wow!,0,0,0,2022-08-14
145,2022-08-15 02:00:00+00:00,1558996901508354048,FantohmDAO,"Wow! Can you imagine #FHMILY? This is where #Fantom's price will be if it ever gets the mcap of these other coins!

Thank you @FantomTalk for the great comparison! https://t.co/EWhEnpmQIh",3,2,0,2022-08-15
149,2022-08-16 22:45:32+00:00,1559672738662563840,FantohmDAO,@Balance_Capital 🚀,3,0,1,2022-08-16
154,2022-08-17 02:00:01+00:00,1559721680985006081,FantohmDAO,"Wow!

#Fantom has been doing very well over the past month in terms of ROI.

And we believe that this is just the beginning. $FTM has a lot of potential, especially in the next #bullrun.

Thank you @fantom_insider for this great graph! https://t.co/7eoVq9yRr2",3,0,1,2022-08-17
157,2022-08-18 02:00:01+00:00,1560084066279444480,FantohmDAO,"More privacy for #Bitcoin?

https://t.co/7Z3CJ67BKS",1,0,0,2022-08-18
161,2022-08-19 22:43:57+00:00,1560759502210830337,FantohmDAO,@Cointelegraph @CointelegraphZN Oh wow,0,0,0,2022-08-19
168,2022-08-20 02:00:02+00:00,1560808846632820737,FantohmDAO,"Now you will start seeing #crypto and #blockchain related content at music awards!

https://t.co/M2eZDAEGnM",5,1,3,2022-08-20
173,2022-08-21 02:00:00+00:00,1561171226462023680,FantohmDAO,"Don't forget to enter #FHMily, it's a free mint that'll have some phenomenal use cases in the future! https://t.co/DBbg3xCIb2",8,1,4,2022-08-21
175,2022-08-22 02:00:01+00:00,1561533619012763649,FantohmDAO,"Do you really know what an #NFT is? Maybe there's something you can still learn about them:

https://t.co/4sF6ADcNH9",4,0,0,2022-08-22
180,2022-08-23 22:09:44+00:00,1562200444281032706,FantohmDAO,@takepile_ sounds nice!,1,0,0,2022-08-23
188,2022-08-24 02:00:01+00:00,1562258393729040384,FantohmDAO,"Some huge brands are raking in $ from #NFT sales. Do you consider this global level adoption?

Let us know your thoughts #FHMily!

https://t.co/v66c78z3ot",7,0,2,2022-08-24
194,2022-08-25 18:00:01+00:00,1562862374159269888,FantohmDAO,"Hey #FHMily

What price do you see $FTM at in 3 months time? 👀

$0.5+            $2+             $5+     
👇                  👇               👇",5,0,3,2022-08-25
197,2022-08-26 02:00:01+00:00,1562983170730889216,FantohmDAO,"Good Morning #FHMily!

How do you like to start off your day? Cup of coffee? Read the latest #crypto news?

Let us know! 👇",6,1,2,2022-08-26
203,2022-08-27 02:00:01+00:00,1563345559582228482,FantohmDAO,"Which accelerated staking are you currently using, the 90 day or 180 day?

Let us know and why! 👇🚀",4,1,2,2022-08-27
206,2022-08-28 22:04:32+00:00,1564011072704610304,FantohmDAO,@Balance_Capital @TritonPass 👊🔥,2,0,0,2022-08-28
211,2022-08-29 02:00:00+00:00,1564070329927884801,FantohmDAO,"In times like these, #crypto billionaires are growing, here's why:

https://t.co/N7AoRiygNr",3,0,1,2022-08-29
217,2022-08-30 21:57:49+00:00,1564734158416625676,FantohmDAO,@Cointelegraph Wow!,0,0,0,2022-08-30
221,2022-08-31 02:00:00+00:00,1564795106422669314,FantohmDAO,"The head of JP Morgan hasn't heard of @Balance_Capital obviously:

https://t.co/9gZgmNZfHn",4,0,1,2022-08-31
227,2022-09-01 02:00:02+00:00,1565157501842096129,FantohmDAO,"#bitcoin gonna go up?

https://t.co/CTPZSPrNBH",2,0,0,2022-09-01
229,2022-09-02 22:00:01+00:00,1565821878190628866,FantohmDAO,"This is the LAST CHANCE to win a spot on the reserve list for the balance pass mint. 🕑

Don't miss out, enter today 👇 https://t.co/dPU58ahLcs",4,0,0,2022-09-02
237,2022-09-03 06:00:01+00:00,1565942672388304897,FantohmDAO,"Good morning #FHMily!

As we all know, the #crypto space is constantly evolving, what is something you expect to see become more relevant soon? Could be a new innovation, a certain #NFT artist etc. Let us know 👇",6,2,0,2022-09-03
241,2022-09-04 22:03:27+00:00,1566547515830321152,FantohmDAO,@Cointelegraph be safe folks!,1,0,0,2022-09-04
246,2022-09-05 02:00:01+00:00,1566607048267145222,FantohmDAO,"Want more reasons to be bullish on $FTM?

Take a look at this thread from @FantomTalk which gives more insight on why we're bullish on the #Fantom ecosystem! https://t.co/J4xiDNpnBu",12,2,0,2022-09-05
250,2022-09-06 22:43:24+00:00,1567282346646175745,FantohmDAO,@ATHena_DeFi time to snooze now 🛏️,1,0,1,2022-09-06
255,2022-09-07 02:00:00+00:00,1567331822366760960,FantohmDAO,"We are still early. Not only to #Bitcoin, but all of #Web3 

Do you agree with this chart? 👇 https://t.co/3xxTmgYuhO",5,0,1,2022-09-07
259,2022-09-08 22:22:33+00:00,1568001874917466112,FantohmDAO,@Cointelegraph Interesting..,0,0,0,2022-09-08
265,2022-09-09 11:07:45+00:00,1568194443697700864,FantohmDAO,"Get to know + have fun with the @Balance_Capital community this Sunday at 6PM UTC where we play games like Crab Game and Counter Strike: Global Offence on @Steam!

@Mad_matty_ will be streaming the whole thing as well!

Did we mention $150 in prizes? https://t.co/IZXDBIeZis",7,1,2,2022-09-09
269,2022-09-10 20:48:49+00:00,1568703061442592770,FantohmDAO,@paint_swap @FelipeUrteaga 👀,0,0,0,2022-09-10
274,2022-09-11 02:00:02+00:00,1568781381492084736,FantohmDAO,"We think @MicroStrategy knows what they're doing.

https://t.co/do7EqfaObk",2,0,0,2022-09-11
278,2022-09-12 22:57:05+00:00,1569460117560766465,FantohmDAO,@LiqdNFT Brilliant!,3,0,0,2022-09-12
282,2022-09-13 02:00:30+00:00,1569506274550718469,FantohmDAO,"Is the bear market almost done?

https://t.co/9oABdv8AZ1",4,1,0,2022-09-13
285,2022-09-14 02:00:30+00:00,1569868661061566464,FantohmDAO,"Hey hey #FHMily!

We have an interesting #QOTD for you. If you were stranded on an island and could only bring 1 drink and 1 type of #crypto, what would you pick?

We would choose $FHM (ofcourse!) and Sparkling water🥤",12,0,3,2022-09-14
290,2022-09-15 22:54:09+00:00,1570546542981050368,FantohmDAO,"@Cointelegraph Interesting, very interesting 🤔",0,0,0,2022-09-15
296,2022-09-16 02:00:30+00:00,1570593438592077826,FantohmDAO,Interesting! Are any of our #FHMily from a country that is slowly beginning to #adopt crypto? https://t.co/yghekD8VCw,4,3,0,2022-09-16
301,2022-09-17 21:18:00+00:00,1571247120786628610,FantohmDAO,@Fantom_Univers @takepile_ @CoinMarketCap Love to see it! 👏,2,0,0,2022-09-17
306,2022-09-18 06:00:04+00:00,1571378502095413248,FantohmDAO,"We're rapidly approaching our 1 year anniversary! 

As always, it's nice to see $FHM consistently stand out amongst the hundreds of fantastic tokens on the #Fantom network. https://t.co/ZcDvsLRuam",7,0,2,2022-09-18
310,2022-09-19 06:00:00+00:00,1571740875339841538,FantohmDAO,"Goooood morning!

Here are some great ways to start off your day:

- Drink a glass of water 
- Make every day count, you never know when it's your last
- Keep being awesome! 👻",6,0,1,2022-09-19
313,2022-09-20 22:45:39+00:00,1572356340655300609,FantohmDAO,"@DoubleyouW3 $FTM + $FHM are unstoppable 👻

@takepile_ are solid contenders too! 🚀",4,1,1,2022-09-20
323,2022-09-21 02:00:01+00:00,1572405257560154112,FantohmDAO,"A remarkable yet expected milestone for $FTM to hit!

Welcome newcomers, we hope you enjoy #Fantom network as much as we do ♥️ https://t.co/zIl0xIjQl1",16,0,2,2022-09-21
326,2022-09-22 18:00:02+00:00,1573009241543086081,FantohmDAO,"8 million $FTM tokens are out of circulation and counting⏱️

Fast ✅
Cheap ✅
_______ ✅

What's the biggest thing we're missing on this list @FantomFDN 👀🚀 https://t.co/pNOaXbkhGZ",16,0,5,2022-09-22
331,2022-09-23 22:46:49+00:00,1573443797593346074,FantohmDAO,@Balance_Capital @flo0rinfluencer hear hear 🍾,1,0,0,2022-09-23
