,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2022-03-08 09:08:12+00:00,1501122601824964609,furiocrypto,"All the building blocks for DeFi on MTV are in place with RelayChain arriving on the 9th. MTV the perfect L1 for DeFi. Exciting times ahead, watch this space. #MultiVAC #defi #furio",72,5,20,2022-03-08
1,2022-03-11 17:50:50+00:00,1502341291094519812,furiocrypto,"If you are a bit concerned about #Fantom don’t panic. Get yourself over to MTV the #Defi explosion is about to happen. Fast, secure, scaleable and crazy low fees - perfect. Furio joining the party soon, you are welcome to join us. 
Keep watching 👀
#MultiVAC_global #@furiocrypto",35,2,17,2022-03-11
2,2022-03-26 02:08:13+00:00,1507539889339846657,furiocrypto,DeFi. Imperative to the future of money. #furiocrypto $fur,7,0,2,2022-03-26
4,2022-04-11 21:42:09+00:00,1513633526914203657,furiocrypto,"“The Furio Direction…….” by Furio
https://t.co/mc2LotasJc

Webpage going live tomorrow and whitelist and presale details to follow.

#Defi #furio #launch #whitelist https://t.co/Ge6VeROC3g",6,3,4,2022-04-11
5,2022-04-12 05:53:43+00:00,1513757232181223426,furiocrypto,"Inflation can’t really be a surprise to anyone with the monetary policies that have been enacted globally.
We can’t stop it but we can give you solutions to protect yourself from the impact. Ignore the blame game, get active. 

The Furio website goes live today

#defi #furio",4,1,1,2022-04-12
7,2022-04-14 19:20:54+00:00,1514685145718140931,furiocrypto,"https://t.co/Is65Py0yf9

YouTubers starting to notice Furio. Nice mention at the end, says he’s having a close look …we are interested to hear what he thinks !!. 

If you are reading this you are early.  Presale imminent and then up to 2.5% daily ROI.

Inflation nailed.  #DeFi",3,0,1,2022-04-14
8,2022-04-16 13:01:01+00:00,1515314318522437638,furiocrypto,"Sometimes there is nothing to add ….

https://t.co/2nWlCSmBWr

#DeFi #furio #matic #roi",1,0,0,2022-04-16
10,2022-04-19 07:05:59+00:00,1516312135667752966,furiocrypto,"“The Furio Launch Mechanics Explained” by Furio
https://t.co/hQQrnho4yb

The presale launch is 26th April 18.00UTC. Welcome onboard. https://t.co/WqRHi7xgtl",3,1,1,2022-04-19
11,2022-04-20 07:42:24+00:00,1516683688548970502,furiocrypto,"“The Furio Launch Mechanics Explained” by Furio
https://t.co/Is54F83msv

Medium launch article now updated with the earliest adopter and first presale dates. Less than a week now guys. You are early. 26th April 18.00UTC will be here in no time. https://t.co/5A4wFTzUJv",3,0,1,2022-04-20
13,2022-04-22 16:05:31+00:00,1517535075579187200,furiocrypto,"FURIO PRESALE 1 TUESDAY NEXT WEEK! SNEAK PREVIEW UP TO 2.5% DAILY ROI APP https://t.co/13mc8zXUkm via @YouTube

Nice bit of alpha about the launch. People starting to realise this is a gem, you are still early. 

#defi #furio #ROI",3,0,1,2022-04-22
14,2022-04-24 12:48:54+00:00,1518210372150468610,furiocrypto,"https://t.co/ukJQ88CP8N

See you all there 👍. We appreciate the invite. 

#defi #furio",6,1,1,2022-04-24
16,2022-04-26 21:33:22+00:00,1519067136181866506,furiocrypto,"Excited to announce our next AMA tomorrow (Wednesday 27th April) 12PM PST / 8PM GMT with the guys over at Degen Protocol -  https://t.co/EiipaaSaI2 - Make sure to be there!

#furio @furiocrypto #DeFiProject #BinanceSmartChain https://t.co/dAIOdFDu5F",4,2,3,2022-04-26
17,2022-04-27 21:54:39+00:00,1519434877149454336,furiocrypto,🚨AMA ALERT🚨 @furiocrypto x @Degen__Protocol check it out at https://t.co/4oIUCzvy8G,4,0,1,2022-04-27
18,2022-04-28 21:30:27+00:00,1519791174650847232,furiocrypto,"https://t.co/8q5DKOe6TR

Amazing start and thanks to our fantastic community. We are live and we are flying. 

Everyone catching on.

#defi #furio",3,0,2,2022-04-28
20,2022-04-29 17:05:19+00:00,1520086839553662977,furiocrypto,"Furio Twitter Competition Time!

To celebrate the successful sell out of our first pre-sale we are giving the chance to win 75 $FUR tokens!

To enter like and retweet &amp; the 2 highest engagers (retweets &amp; likes) will win 75 $FUR tokens each.

Winners announced start of pre-sale 2. https://t.co/edGwZk6Ho9",18,8,17,2022-04-29
23,2022-04-30 17:44:59+00:00,1520459211049684994,furiocrypto,"“Announcing FAST, Furio Accredited Scheme Teams” by Furio
https://t.co/zpvUXWixuQ

We are delighted to introduce our amazing new programme to help the team builders in Furio. 

We think you’ll love ❤️ it.

#defi #furio https://t.co/rB6b9XsS4X",11,1,5,2022-04-30
24,2022-05-01 20:21:16+00:00,1520860927670824962,furiocrypto,"The next Furio presale will be Tuesday 10th May 18.00UTC. 
Just 1250 NFTs are available at  150$USDC each, max 10 per wallet. 
Each NFT can be exchanged for 100FUR tokens on launch with a launch price of $2.50USDC per FUR and up-to 2.5% daily ROI. 
#defi https://t.co/irfQuSa20v",4,1,3,2022-05-01
25,2022-05-02 09:20:37+00:00,1521057061345366016,furiocrypto,"The next Furio presale will be Tuesday 10th May 18.00UTC! 

1,250 NFTs are available at 150$USDC each, max 10 per wallet. 

Each NFT can be exchanged for 100 $FUR tokens on launch with a launch price of $2.50USDC per $FUR &amp; up-to 2.5% daily ROI. 
#defi #furio #presale https://t.co/EkxrOhmYEl",17,10,6,2022-05-02
27,2022-05-04 19:33:50+00:00,1521936157440974848,furiocrypto,"🚨 AMA ALERT! 🚨

Furio will be hosting an AMA on Telegram: https://t.co/P9KYsUE8bz

🗓 MONDAY, May 9th

🕛 18.00 UTC | 19:00 GMT | 11:00PST | 14:00 EDT

Submit your questions at: https://t.co/Cq4SLOot9K https://t.co/YcIO4dbIOE",6,1,3,2022-05-04
29,2022-05-09 20:18:42+00:00,1523759387650977792,furiocrypto,"Great AMA today guys, thank you all for coming by :) Here's a recording of the AMA just in case you missed it!

#ama #furio #furiocrypto #dailyroi

https://t.co/UBpqDtCIQx",7,2,3,2022-05-09
30,2022-05-10 12:55:55+00:00,1524010342891851776,furiocrypto,@skunkie_D_ Thanks @skunkie_D_ Glad you liked it :),1,0,0,2022-05-10
34,2022-05-11 15:55:47+00:00,1524417999268163588,furiocrypto,"Yep - that’s how long it took to sell out presale 2. 

#furio #defi https://t.co/RNJ0AlcXv6",10,0,4,2022-05-11
35,2022-05-13 17:35:02+00:00,1525167751257821184,furiocrypto,"YOUTUBE COMPETITION WINNERS!

Massive congratulations to @SK_CryptoK and @CryptoDAPPerDon you've both won 100 $FUR tokens and 2 Downline NFT's each!

#furio #fur #community #youtube #bsc #binancesmartchain #crypto #roi https://t.co/5ix82a6Y2V",9,2,3,2022-05-13
36,2022-05-16 12:32:28+00:00,1526178768443920388,furiocrypto,"CHANGE TO PRESALE TIME!
The next Furio presale will be Thursday 19th May 15.00UTC! 

In response to requests from the Far East Furio community we have made a change to the time so that it is within reasonable hours for everyone (previously  3am in South Korea). https://t.co/1YlZZxSLRr",7,0,3,2022-05-16
38,2022-05-17 20:05:06+00:00,1526655068682043393,furiocrypto,"“Presale 3 — Thursday 19th May 15.00UTC” by Furio
https://t.co/2AT7UFyun6

Please see our guide to presale 3 attached. Best wishes to everyone participating. Thank you for your amazing support. https://t.co/LX9caDQq9F",8,1,5,2022-05-17
39,2022-05-23 11:25:44+00:00,1528698692668203009,furiocrypto,"🚨 AMA ALERT! 🚨

James Pelton will be hosting an AMA with Furio on Youtube: https://t.co/UWp9Q8kEFS

🗓 TUESDAY, May 24th

🕛 16.00 UTC | 17:00 GMT | 09:00PST | 12:00 EDT

#furio #fur #community #youtube #bsc #binancesmartchain #crypto #roi https://t.co/Mmi9Lo5Rmu",7,5,4,2022-05-23
40,2022-05-24 08:15:08+00:00,1529013112615092226,furiocrypto,"“30 Days Of Furio….The Facts” by Furio
https://t.co/8zZnCEXDfA

Crazy what can happen in 30 days https://t.co/libEQ7vg7Y",9,2,3,2022-05-24
43,2022-05-25 11:02:33+00:00,1529417634315370498,furiocrypto,"“Presale 4 : Tuesday 31st May 15.00UTC” by Furio
https://t.co/UpjdRRLpx1

Please find the medium article attached which outlines presale 4 details as promised in the community telegram https://t.co/P9KYsUE8bz
and AMA with James Pelton. https://t.co/SHK7rsURo9",5,2,3,2022-05-25
45,2022-05-31 16:39:11+00:00,1531676676240855041,furiocrypto,"https://t.co/kGd3McsBZw The presale process is now closed. Very impressive raise going to the LP and this was achieved in a crazy tough market.
Just imagine the action on 14th June when we launch……",15,3,4,2022-05-31
46,2022-06-07 11:40:25+00:00,1534138202528878593,furiocrypto,"🚨 AMA ALERT! 🚨

Crypto Hunters Elite will be hosting an AMA with Furio on Telegram: 
https://t.co/oLTvfUXvkO

🗓 MONDAY, June 13th

🕛 18.00 UTC | 19:00 GMT | 11:00PST | 14:00 EDT https://t.co/ym7yi6GeCK",15,11,5,2022-06-07
48,2022-06-10 08:11:09+00:00,1535172704474906625,furiocrypto,@CaesarsCalls Really enjoyed the AMA guys thanks :),1,0,0,2022-06-10
49,2022-06-15 05:55:19+00:00,1536950460963164160,furiocrypto,@longwell496 Thanks. Nice to see the hard work come to fruition and even nicer to know it’s appreciated. Great community building behind the project.,6,1,2,2022-06-15
51,2022-06-16 15:10:10+00:00,1537452480874823680,furiocrypto,"We're on Coingecko! 
Please help the ecosystem awareness and give Furio a like 😀

#furio #CoinGecko #BSC #BinanceSmartChain #FUR #DeFi #roidapp #ROI 

https://t.co/W48xsx0XQW",20,7,10,2022-06-16
52,2022-06-17 16:10:24+00:00,1537830027106127875,furiocrypto,"And we keep going!

In bearish market conditions Furio keeps rising, up to 2.5% a day roi with a solid community. 

This is only the start! 

#furio #FUR #BSC #binancesmartchain #ROI #USDC https://t.co/qIexW9Dq83",27,7,14,2022-06-17
53,2022-06-21 15:25:18+00:00,1539268229478203395,furiocrypto,"Thanks for the overview Richie, much appreciated! 

https://t.co/0yoRBRRMge

#cryptomischief #DEFI #passiveincome #Furio #BSC #roi #USDC",19,5,7,2022-06-21
54,2022-06-22 20:04:22+00:00,1539700844408590336,furiocrypto,"Excited to start in 20 minutes!

#gollumsgems #furio https://t.co/oIJ4tXRjwM",9,2,6,2022-06-22
57,2022-06-24 10:03:14+00:00,1540274339312009216,furiocrypto,@CryptoMischief @justintsuseven Love it guys. Game on…,1,0,0,2022-06-24
59,2022-06-27 16:45:41+00:00,1541462786005508100,furiocrypto,Glad to have you on board Richie :) https://t.co/tUJbeAEeO3,2,0,0,2022-06-27
63,2022-06-28 07:12:21+00:00,1541680889855361024,furiocrypto,@CryptoMischief Glad you like it.,0,0,0,2022-06-28
64,2022-06-30 11:34:43+00:00,1542471691976187907,furiocrypto,"🚨 AMA ALERT! 🚨

Furio will be taking part in an AMA with Rude's Crypto Lounge on Telegram: 
https://t.co/Pzo2AxQe7Z

🗓 THURSDAY, June 30th

🕛 20.00 UTC | 21:00 GMT | 13:00 PST | 16:00 EDT

#furio #ama #bsc #roi #passiveincome #usdc https://t.co/sfkYaD9JFL",11,1,5,2022-06-30
66,2022-07-02 15:01:29+00:00,1543248502603583488,furiocrypto,"Welcome To The Exclusive Furio 2.5% Club

https://t.co/Jz6zp4nGb7 https://t.co/dDBUgeXAFx",29,3,11,2022-07-02
67,2022-07-03 16:15:43+00:00,1543629571119005696,furiocrypto,@simonbkenny Glad to have you onboard Simon 😀,4,0,3,2022-07-03
68,2022-07-06 09:08:10+00:00,1544609137107124226,furiocrypto,@simonbkenny Great job Simon. Delighted to have you with us.,4,0,0,2022-07-06
73,2022-07-07 09:38:23+00:00,1544979129547767809,furiocrypto,Let's go! 😃 https://t.co/4WRetO1DbM,23,1,13,2022-07-07
74,2022-07-08 15:43:47+00:00,1545433475410526208,furiocrypto,"🚨 AIRDROPS HAVE BEEN SENT! 🚨

Over $6,500 in $FUR sent out. 

A great start to the monthly FASTeam airdrops.

More to come next month!

#furio #airdrop #fastprogramme #bsc #roi #teambuilding https://t.co/f9P6ayWQ5M",45,3,21,2022-07-08
75,2022-07-11 14:42:48+00:00,1546505290690228224,furiocrypto,"And we keep going!
Community building, ecosystem growing, so much coming over the next couple of weeks, we love our community and so excited for Furio's future! 😃

#furio #fur #bsc #roi #passincome #ecosystemgrowth #Bullish https://t.co/KzBFhIOrRL",60,15,29,2022-07-11
77,2022-07-12 16:47:24+00:00,1546899035587502080,furiocrypto,"“The Exclusive 2.5% Club Launch” by Furio
https://t.co/oBGwLz7miQ

It’s getting exciting ready for 2.5% to kick in. Just remember if you new to Furio you can still get these amazing returns https://t.co/lPb1HFGmDH",18,2,12,2022-07-12
80,2022-07-14 20:00:29+00:00,1547672399478284291,furiocrypto,"Never a bad idea dip your toe in, that’s how you find out the waters lovely. 

https://t.co/7RDHMvYBeU",22,7,14,2022-07-14
83,2022-07-15 10:10:31+00:00,1547886321246515202,furiocrypto,"Big shout out to the community with a great article. Fair and balanced which is the only way to be. 

https://t.co/8DgTU3NcpH",34,2,16,2022-07-15
85,2022-07-17 13:41:21+00:00,1548664151089614848,furiocrypto,"One day in and looking fantastic!

“Furio — Auto Compound BETA Release 16th July 2022 15.00UTC” by Furio
https://t.co/tDfVYnqcb5 https://t.co/BpvI3NP8It",29,1,14,2022-07-17
87,2022-07-19 22:18:38+00:00,1549519107929899011,furiocrypto,"🚨 Furio Weekly Show! 🚨

The new Furio weekly show hosted by JC Crypto!

This weeks show features a presentation on new developments on the Furio ecosystem, not to be missed!

🗓 WEDNESDAY, July 20th

🕛 20.00 UTC | 21:00 GMT | 13:00 PST | 16:00 EDT

https://t.co/JQTM0UOzSB https://t.co/1gplROVBLH",31,2,15,2022-07-19
90,2022-07-20 21:58:32+00:00,1549876435489329161,furiocrypto,"“Welcome To Furbet” by Furio
https://t.co/3nNu7TyRzw

Welcome to the next stage of our Ecosystem. We proudly present Furbet. https://t.co/yjFO3xgRTW",30,9,15,2022-07-20
93,2022-07-22 10:18:51+00:00,1550425132300115969,furiocrypto,"@SK_CryptoK @YouTube Nice job SK 👏. Team super excited to add Furbet to the Ecosystem. It’s going make FUR even stronger, incredible upside potential and great utility and benefits for FUR holders.",8,0,2,2022-07-22
95,2022-07-24 10:11:05+00:00,1551147953405968384,furiocrypto,"“Furbet — The Business Model Your Questions Answered” by Furio
https://t.co/Jfet7yaR4r

The game is changing …. https://t.co/1bPkQZijx4",35,2,12,2022-07-24
97,2022-07-25 18:36:56+00:00,1551637643611590657,furiocrypto,"“Furio Update — Auto Compound Fully Live and Our First Community Vote” by Furio
https://t.co/ns8Aw43ixd

#furio #defi # ROI #autocompound https://t.co/EzLi6t0QXa",13,1,5,2022-07-25
99,2022-07-26 20:26:17+00:00,1552027548325928961,furiocrypto,"📺 Re-watch the Furio Weekly Show! 📺

Just in case you missed this weeks show here is the link!

https://t.co/4jEgzUrZfc https://t.co/UmYTOMLiAL",36,7,14,2022-07-26
101,2022-07-27 08:33:01+00:00,1552210435960705029,furiocrypto,"@SK_CryptoK Welcome to medium. Excellent piece 👍. Articulate, well balanced and insightful. Love having you in the community. The amazing journey together continues.",6,0,0,2022-07-27
102,2022-07-28 09:16:42+00:00,1552583817050800128,furiocrypto,"“Furbet : The Casino Where You Can’t Lose Right Now, FAST Teams Join The Party” by Furio
https://t.co/2TAp0qB1Hj

Furio community ….. are you ready !!! https://t.co/NdZTSHaMnv",29,0,14,2022-07-28
103,2022-08-01 19:47:31+00:00,1554192121573347328,furiocrypto,"“The Furbet Presale — Detailed Guidelines” by Furio
https://t.co/5SrNLYKOJZ

We are delighted to release the detail for the presale. https://t.co/kNpvoxUCxp",17,3,10,2022-08-01
104,2022-08-02 18:45:11+00:00,1554538822825902080,furiocrypto,"Presale Phase 1 Sold Out. Everyone in the vault with 25 FUR got a chance to buy before limit removed. Thanks to our community, this presale was structured for you. https://t.co/1NbxIkUQY1",38,6,12,2022-08-02
105,2022-08-03 18:19:06+00:00,1554894645766852609,furiocrypto,"Are you ready for the public presale ?.

Community snapped up presale 1 in no time. Game changing DeFi utility with https://t.co/kGd3McsBZw 

#defi #furio #CryptoCasino #ROI https://t.co/xjxoqNlqcx",28,4,11,2022-08-03
106,2022-08-04 14:23:24+00:00,1555197717214887941,furiocrypto,"Just head to https://t.co/PNGXuhmkPB and join the action. 

#furio #cryptocasino #furbet #ROI https://t.co/SEYCHyPJeC",18,1,3,2022-08-04
108,2022-08-05 19:45:01+00:00,1555641040383664128,furiocrypto,"“Furpool — The First Ecosystem LP” by Furio
https://t.co/Lv3bZIL4fu

Going live next week. 

#furio #roi #liquidity #usdc https://t.co/SGQ5Vv5oaf",28,3,13,2022-08-05
109,2022-08-06 23:47:27+00:00,1556064441090940928,furiocrypto,"“When is an ROI DAPP not necessarily an ROI DAPP ?” by Furio
https://t.co/ssFnevx3ao

Just in case you are in any doubt ….
#Furio #roi #lms #horde https://t.co/M0YFHNEpAA",18,2,8,2022-08-06
112,2022-08-13 11:58:41+00:00,1558422787202621440,furiocrypto,"We said the next airdrop and 2.5% raffle pool would be bigger. It’s $30,000 USDC in FUR !!. All being prepared to go. https://t.co/Ufj7UsPnG8",51,6,20,2022-08-13
113,2022-08-15 10:37:04+00:00,1559127025490821123,furiocrypto,"🚨 AIRDROPS HAVE BEEN SENT! 🚨

Over $25,000 in $FUR sent out. 

More to come next month!

#furio #fur #fastteams #bsc #roidapp https://t.co/1wZOVSKSrZ",22,3,5,2022-08-15
114,2022-08-16 11:02:53+00:00,1559495909351776258,furiocrypto,"🚨 Furio Weekly Show! 🚨

The weekly Furio show hosted by JCCrypto!

🗓 TUESDAY, August 16th

🕛 19.00 UTC | 20:00 GMT | 12:00 PST | 15:00 EDT

https://t.co/xaEkh6i0tq https://t.co/5dfWPCt4bw",19,6,7,2022-08-16
115,2022-08-20 21:38:19+00:00,1561105374991814657,furiocrypto,"Up to 50% now available in Furpool on a stable LP investment. WOW. 
#furio #DeFi #StableCoin https://t.co/GyCVhLRhQ9",31,4,12,2022-08-20
117,2022-08-21 06:51:48+00:00,1561244659728384001,furiocrypto,@OhmieStronghodl Nice job 👏👏.,8,0,1,2022-08-21
118,2022-08-23 17:38:33+00:00,1562132198601392129,furiocrypto,"🚨 Furio Weekly Show! 🚨

The weekly Furio show hosted by JCCrypto!

🗓 TUESDAY, August 23rd

🕛 19.00 UTC | 20:00 GMT | 12:00 PST | 15:00 EDT

https://t.co/Npl8JlIczi https://t.co/66WFzdZ39X",21,4,4,2022-08-23
119,2022-08-25 10:28:51+00:00,1562748833486237697,furiocrypto,"FURPOOL LP token paid out 76% APY rewards today on staked USDC deposits. Enough said. Go to https://t.co/PNGXuhmSF9 or https://t.co/kGd3Mct9P4 

#furio #usdc #defi #apy #furpool https://t.co/HDDRByMyGl",46,5,26,2022-08-25
120,2022-08-26 12:18:57+00:00,1563138932547600385,furiocrypto,"Another big Furpool pay day. 91.62% EXCLUDING compound interest on your USDC. Come and check it out. 
https://t.co/kGd3Mcb0AW or https://t.co/PNGXuh4Jr1

#furio #furpool #roi #apy #usdc https://t.co/SAjCEbsfG6",37,9,12,2022-08-26
121,2022-08-27 14:19:07+00:00,1563531561752231937,furiocrypto,"Furpool paid 88% today on staked USDC. Average for the last three days is 85.2%. https://t.co/PNGXuhmSF9 if you fancy a piece of the action. 

#furio #furpool #roi #usdc https://t.co/hIui2HFs0Q",50,18,18,2022-08-27
122,2022-08-28 14:44:16+00:00,1563900274938363910,furiocrypto,"What can we say, Furpool gone through the 100% level  today on USDC and the rewards pool is building. 
Nice 🥰. 
https://t.co/kGd3McsBZw moving the boundaries.
#furio #furpool #roi #usdc https://t.co/svt9RUFtfo",53,7,17,2022-08-28
123,2022-08-31 10:43:48+00:00,1564926926938165248,furiocrypto,"98.86% latest reward pool payout. First phase of UI updates complete, more to follow. This is calculated on payout to stake ratio WITHOUT compounding in USDC value. 
https://t.co/PNGXuhmkPB to get involved 

#furio #roi #defi #usdc #furpool https://t.co/xWzARBH15V",51,11,23,2022-08-31
124,2022-09-01 22:15:41+00:00,1565463428952723456,furiocrypto,"250th Staker now joined Furpool. Rewards pool paid 97.5% on USDC today and averaged 93.6% since launch. Daily rate NOT compounded. 

Think you are missing out ? You are probably right !

https://t.co/PNGXuhmkPB

#furio #furpool #defi #roi #usdc https://t.co/L0R0LvDyh6",39,6,18,2022-09-01
125,2022-09-02 20:59:24+00:00,1565806623364452354,furiocrypto,"Furpool paid 104.5% on USDC today. The average so far is 94.7%, NOT compounded. 

Have a great weekend and just think what you could be earning whilst doing your own thing !

https://t.co/PNGXuhmkPB

#furio #furpool #roi #usdc https://t.co/woeBKzSeKT",41,7,22,2022-09-02
127,2022-09-05 11:11:33+00:00,1566745847219486721,furiocrypto,"Hope everyone had a great weekend. Furpool investors did. 
101% Saturday
114% Sunday
96.68% Average since launch. 

Flat daily rate without compounding. 

Smile 😃 on a Monday with Furpool. Have a great week.

#furio #furpool #roi #usdc https://t.co/mjb1WYnw6c",76,13,32,2022-09-05
129,2022-09-06 20:31:55+00:00,1567249254959267842,furiocrypto,"🚨 Furio Weekly Show! 🚨

The weekly Furio show hosted by Flemming!

🗓 WEDNESDAY, September 7th

🕛 19.00 UTC | 20:00 GMT | 12:00 PST | 15:00 EDT

https://t.co/SFlKKJeaDV https://t.co/U5mJdSni7O",27,4,8,2022-09-06
130,2022-09-08 12:47:22+00:00,1567857125170323461,furiocrypto,"Yesterday Furpool paid a flat annual rate of 103% on USDC. 
The 14 day moving average is 98.86%.
Average since launch 98.77%.

The number of stakers and total stake increasing. Hardly surprising. 

https://t.co/PNGXuhmkPB

#furio #defi #roi #usdc https://t.co/p1K3ZRrpoL",27,4,7,2022-09-08
131,2022-09-09 07:45:55+00:00,1568143650613231616,furiocrypto,"Yesterday was a record for Furpool with 108% flat annual rate on USDC. Compound for even more !!

14 day moving average rate 99.51%

Moving average since launch 99.31%. 

https://t.co/PNGXuhmkPB for inflation proof returns. 

#furio #furpool #roi #defi https://t.co/zknT4thAOn",38,7,16,2022-09-09
133,2022-09-11 18:58:07+00:00,1569037590170304514,furiocrypto,"@longwell496 @HordeTweets @CryptoMischief @TheCryptozoa We just smile 😊 and keep doing our thing. The Furio community know the facts. BTW 115% on Furpool yesterday. Real community, real utility and real results.",15,0,6,2022-09-11
135,2022-09-12 20:58:15+00:00,1569430212538155010,furiocrypto,"Furpool gets rid of the Monday blues with 114% APR today on USDC. 

14 day MA at 102.34% and 101.45% MA from launch. 

None compounded rates.

Start your week with a Furpool smile 😊

#furio #furpool #roi #usdc https://t.co/zk3JkXBYX4",46,10,20,2022-09-12
136,2022-09-13 19:57:11+00:00,1569777228635930625,furiocrypto,"What does Furpool do if the markets are down ? ……

Sets a record day at 115% APR on USDC.

https://t.co/PNGXuhmkPB

#furio #furpool #roi #usdc https://t.co/oWnZZHFgYj",37,4,18,2022-09-13
137,2022-09-14 21:45:02+00:00,1570166759340007426,furiocrypto,"Furpool paid 123% on USDC today

Furbet live 1st October

Fiat on boarding incoming 

Fine tuning of UI

Fastest moving project in the space

Flemming’s weekly live shows

Fast team airdrops this week 

Furio - amazing three months fam 

#furio #roi #casino https://t.co/WKoIwdQPwY",59,16,27,2022-09-14
139,2022-09-15 21:35:05+00:00,1570526642333687808,furiocrypto,"What’s your guess for Furpool’s USDC APR today ?
The answers are :
Today paid 116.9% 
14 day moving average 105.5%
MA since launch 103.57%.

No merges for us today just great returns again.

#furio #defi #roi #usdc https://t.co/9v8eHMTrVf",47,4,19,2022-09-15
140,2022-09-16 22:00:05+00:00,1570895322817126407,furiocrypto,"Happy weekend everybody, Furpool paid 117% on USDC today. 

Please drink, comment on social media and invest responsibly and never at the same time 😉. 

#furio #usdc #roi #usdc https://t.co/gwKUGLeoZt",53,7,14,2022-09-16
141,2022-09-18 16:48:06+00:00,1571541583924957185,furiocrypto,"“The Furio Quarter 1 Strategic Review and Foresight For Quarter 2” by Furio
https://t.co/FS23PLfO5r

The LMS is live and in range. We are set for an amazing Q2 with our fantastic community. 

See what is incoming ….. 

#furio #roi #defi #horde #lms https://t.co/2j6w1zqRSL",52,7,22,2022-09-18
143,2022-09-19 17:14:28+00:00,1571910610048421888,furiocrypto,"🚨 AIRDROPS HAVE BEEN SENT! 🚨

Over $13,000 in $FUR sent out (2,250 $FUR!). 

More to come next month! https://t.co/MwaH3lP5el",38,7,11,2022-09-19
144,2022-09-20 09:03:15+00:00,1572149378143653890,furiocrypto,"🚨 Furio Weekly Show! 🚨

The weekly Furio show hosted by Flemming!

🗓 WEDNESDAY, September 21st

🕛 17.30 UTC | 18:30 GMT | 10:30 PST | 13:30 EDT

https://t.co/hF0zStMQTx https://t.co/lQIEPFUBfP",25,6,10,2022-09-20
145,2022-09-23 12:31:36+00:00,1573288976076935170,furiocrypto,"@guardarian_com Absolutely, looking forward to the future and what's to come 😃",3,0,1,2022-09-23
