,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-07-08 05:06:51+00:00,1413001614168788993,GalaxyFight_NFT,"Introducing the first NFT collection with a dedicated PvP game where you can win up to 100 eth per tournament. 

9,994 unique #NFTs where each Galaxy Fighter enter into duels with each other to win the ultimate prize. 

Check our our website to learn more! https://t.co/ysrR8S3LZf",35,8,12,2021-07-08
8,2021-07-09 15:30:00+00:00,1413520822161985542,GalaxyFight_NFT,"Creating an enjoyable PvP game is not easy, the most difficult part is creating a balanced battle system

This is almost impossible to do without previous experience, good thing our Founder Seb worked with some of the largest gaming companies like EA &amp; Blizzard before this",14,0,0,2021-07-09
14,2021-07-10 14:35:19+00:00,1413869448365109249,GalaxyFight_NFT,"@Rickb1415 Not yet, we will be launching our discord soon - keep an eye out",1,1,0,2021-07-10
17,2021-07-11 00:27:00+00:00,1414018348803923970,GalaxyFight_NFT,"""Don't fight for victory--fight to improve yourself. Victory will come."" 

Can anyone guess which game this quote is from?",5,1,0,2021-07-11
22,2021-07-12 18:14:00+00:00,1414649256129048576,GalaxyFight_NFT,"Some details about our contract: 
1. We used variables to store result to reduce number of functions called - which means we minimis enumber of checking and optimised/less gas fees for everyone
2. There is no minting price curve, every mint costs the same",4,0,0,2021-07-12
27,2021-07-13 04:45:18+00:00,1414808131192770566,GalaxyFight_NFT,"Super excited to announce we have reached an agreement to have the award winning animation director Angel Martinez working on the animation and art of our game! 

9,994 of the most dangerous fighters across the galaxy all on 1 planet - we can't wait! https://t.co/7hsPFknS5E",20,4,10,2021-07-13
30,2021-07-14 03:00:00+00:00,1415144017851916289,GalaxyFight_NFT,"Join our Discord now: https://t.co/POGDb3E4f1

Why? 

1) to find out about our mint date
2) we have exclusive Discord giveaways",13,0,7,2021-07-14
35,2021-07-15 14:00:04+00:00,1415672514793988098,GalaxyFight_NFT,"The Metaverse is not just a sandbox game, it's a persistent platform with unprecented interoperability with content from different IPs.

Apple/Epic Games are struggling but your 2 person NFT collection is creating 'Metaverse game'? Hard to believe. https://t.co/E9sKUSsgb3",12,0,1,2021-07-15
40,2021-07-16 05:48:33+00:00,1415911210629750784,GalaxyFight_NFT,Anyone noticed the eyes on our Galaxy Fighter and where they are from...? https://t.co/JY4LGaxoto,19,11,5,2021-07-16
45,2021-07-17 14:01:00+00:00,1416397526341672966,GalaxyFight_NFT,"Race Introduction Series (9/12): Humans (Yakuza) 

The Yakuza's popularity has risen dramatically in 2049 as governments start to lose their hold on power. Yakuzas are trained in combat and are calm tacticians. This particular Yakuza is holdng a Rubber Chicken, a special weapon. https://t.co/hPR2K3CJX8",13,1,2,2021-07-17
48,2021-07-18 04:30:00+00:00,1416616216781750273,GalaxyFight_NFT,"Race Introduction Series (10/12): The Glopz

The native species on Saturn, the Glopz are purple cute-looking creatures but don't be fooled by their appearance. The Glopz are highly intelligent and their bodies are able to absorb any attack making them difficult to fight against! https://t.co/IkR7WE7uTU",21,4,1,2021-07-18
51,2021-07-19 08:13:00+00:00,1417034724648919041,GalaxyFight_NFT,“Fights begin and end with handshakes.” – Cameron Conaway,2,0,0,2021-07-19
55,2021-07-20 03:04:00+00:00,1417319350353072131,GalaxyFight_NFT,"If you don't want to miss out on our launch, join our Discord!

https://t.co/POGDb3E4f1

This is where we will be announcing exact launch time first before anywhere else.",7,0,2,2021-07-20
59,2021-07-21 01:29:00+00:00,1417657830291673089,GalaxyFight_NFT,"We are going to be the first cross-brand game platform that allows for true interaction between different NFT collections (a Super Smash Bros for the NFT Universe) 

Which avatar collection will you use as your fighter in battle? 

Join our discord today - https://t.co/POGDb3VFDB https://t.co/fyhhW7upaT",12,4,4,2021-07-21
62,2021-07-22 01:41:00+00:00,1418023238160949252,GalaxyFight_NFT,"The end of the Race Intro series means the beginning of our Weapons Intro series! 30+ unique weapons in the game with more being added everyday!

#1 Battle Axe
A commonly featured weapon in some of our promotional art pieces, very effective against armour but it's heavy and slow https://t.co/b7ZZXDGVql",12,1,2,2021-07-22
65,2021-07-23 05:30:00+00:00,1418443256778563584,GalaxyFight_NFT,"Our game is not just a simulation, players will actually get to control their fighters.  

50% of the battle outcome is deteremined by your Fighter's race, armour and weapon; another 50% determined by your gaming skills!",18,2,2,2021-07-23
68,2021-07-24 01:30:00+00:00,1418745245488107525,GalaxyFight_NFT,"Weapons Introduction Series 

#3 Death Scythe 
An uncommon weapon. The death scythe is a two-handed weapon that has practical applications both in offensive actions as well as defensive measures to keep the enemy at a distance. It has an attack bonus of 8 and a def bonus of 3. https://t.co/hlhuP9A841",7,1,1,2021-07-24
71,2021-07-25 01:30:00+00:00,1419107634674769922,GalaxyFight_NFT,"Which of the avatar collections would you like to see most in our game? 

Cool Cats, Apes, Bulls are already in - who else?",44,52,4,2021-07-25
72,2021-07-26 06:01:46+00:00,1419538413250695171,GalaxyFight_NFT,"“Whenever we want to combat our enemies, first and foremost we must start by understanding them rather than exaggerating their motives.” – Criss Jami",6,0,0,2021-07-26
74,2021-07-27 13:30:00+00:00,1420013604095541255,GalaxyFight_NFT,"Instead of creating new utility based collections, our efforts should be how do we create more utility for existing collections like #cryptopunks and #BAYC.

Allowing them to battle each other in our arena to win eth and weapons is our way of solving this 'problem'.",13,0,2,2021-07-27
77,2021-07-28 13:33:00+00:00,1420376746176745474,GalaxyFight_NFT,"We are releasing our whitepaper and demo 9PM EST tonight (28th of July) in our Discord.

Join it to get notified on release! 

https://t.co/tzdhqEfw6R",7,0,4,2021-07-28
80,2021-07-29 08:16:13+00:00,1420659413069701126,GalaxyFight_NFT,@allnick Are you hinting at us? haha - building a PvE/sandbox game is definitely not easy and any collection claiming to be doing so without VC backing are overly ambitious imo,2,1,0,2021-07-29
81,2021-07-30 03:45:05+00:00,1420953566869524480,GalaxyFight_NFT,"💫Pre-sale Announcement💫

We are doing a Discord-only presale this Sunday 7PM EST of just 1000 Galaxy Fighters 

1️⃣0.08 fixed price (20% discount) 
2️⃣OG Galaxy Fighter status (entitled to 1 FREE weapon air drop per Fighter) 
3️⃣No gas wars 

Discord only - https://t.co/tzdhqEx6Yp",31,5,10,2021-07-30
82,2021-07-31 04:46:21+00:00,1421331374540132352,GalaxyFight_NFT,"You will be able to 'log-in' and play as your Apes, BOTB and Cool Cats. 

Which avatar collection should we add next as playable characters? 

If your collection isn't here, come tell us in Discord instead https://t.co/tzdhqEx6Yp",41,48,13,2021-07-31
84,2021-08-01 05:37:03+00:00,1421706523571408896,GalaxyFight_NFT,"❌Official partnerships unannounced
❌No promotions from influencers yet

We are holding off our main marketing efforts until after the Pre-sale today to ensure all our early members can get one first.

20% off from mint day, 1K ONLY - Don't miss out!
https://t.co/tzdhqEx6Yp",8,0,1,2021-08-01
89,2021-08-02 22:00:01+00:00,1422316281793966088,GalaxyFight_NFT,"Pre-sale starting in 60 minutes... https://t.co/tzdhqEx6Yp

Your Galaxy Fighter is still in hibernation in their pods... BUT they are waiting for you to take them home for training before the arena opens up and the tournament begins! https://t.co/73GTj2ZZa3",26,2,2,2021-08-02
92,2021-08-04 14:01:23+00:00,1422920607109287938,GalaxyFight_NFT,"We will be taking a snapshot of every holder of a Galaxy Fighter in 12 hours.

Make sure to get yours off openseas if you didn't manage to snag one in Pre-sale to qualify for OG status - which gets your a free uncommon-common tier weapon airdrop!

https://t.co/Ko2hfM05ae",17,3,3,2021-08-04
94,2021-08-05 00:00:01+00:00,1423071256354635778,GalaxyFight_NFT,“Martial arts is not about fighting; it’s about building character.” – Bo Bennett,12,0,1,2021-08-05
95,2021-08-06 15:46:14+00:00,1423671766522621957,GalaxyFight_NFT,So... we haven't even launched yet and we are already top 200 on Opensea and floor already rose 50% since prelaunch. Just wow. https://t.co/oRiz0jlhWx,46,7,10,2021-08-06
96,2021-08-08 12:33:58+00:00,1424348157203279879,GalaxyFight_NFT,"We will be releasing our latest game demo in Discord within the next 24 hours, join now to make sure you don't miss it!

Discord: https://t.co/tzdhqEx6Yp",27,0,9,2021-08-08
97,2021-08-09 04:30:12+00:00,1424588803100930059,GalaxyFight_NFT,“There are no pleasures in a fight but some of my fights have been a pleasure to win.” – Muhammad Ali,30,1,6,2021-08-09
99,2021-08-10 02:19:08+00:00,1424918207345815559,GalaxyFight_NFT,"We are now at 548 unique owners just from our pre-sale! Be sure to join our Discord for more details regarding our full launch, the link is in our bio. https://t.co/K67TVc2WLa",33,4,12,2021-08-10
102,2021-08-11 16:57:28+00:00,1425501632956010498,GalaxyFight_NFT,"Can’t wait until our full launch to grab a fighter? Pick up one of the pre-sales on secondary and avoid the potential gas wars during our launch! 

https://t.co/kqRvi7UWCN",30,3,7,2021-08-11
103,2021-08-12 01:21:37+00:00,1425628506923311109,GalaxyFight_NFT,Try changing our mind ¯\_(ツ)_/¯ https://t.co/73tpv1527A,38,2,9,2021-08-12
105,2021-08-13 20:35:32+00:00,1426281286079942659,GalaxyFight_NFT,"🚨 LAUNCH DATE 🚨

When: 
⏰ Sunday, August 15th
⏰ 4pm PST / 7pm EST

The remaining Galaxy Fighters will be available for mint and are needed in order to play the game and win ETH in our weekly tournaments! ⚔️

The mint URL will be posted in our Discord: https://t.co/MnMwdTqq4L",37,5,8,2021-08-13
110,2021-08-14 02:35:53+00:00,1426371973362327559,GalaxyFight_NFT,"We can’t wait to see @WickedCraniums in the GFC universe! ☠️

Cranium holders will be able to bring their Craniums into battle as well as get early mint access ahead of our launch ⚔️

We’ve created channels for every one of our partners in our Discord! Link in bio.",80,4,18,2021-08-14
114,2021-08-15 02:00:09+00:00,1426725366027014152,GalaxyFight_NFT,"Our last partnership announcement ahead of our launch tomorrow is with @Animetas1! 👾 

Animeta holders will be able to use their avatars in battle and get early mint access ahead of our launch ⚔️

We’ve created a demo to show what fighting with your Animetas might look like 👀 https://t.co/NWTXYqvldM",154,6,39,2021-08-15
120,2021-08-16 23:03:25+00:00,1427405667355140099,GalaxyFight_NFT,"We want to see your Fighters! ⚔️ 

Share them below ⬇️",66,89,18,2021-08-16
122,2021-08-22 04:52:52+00:00,1429305548504113152,GalaxyFight_NFT,"A gold human just sold for 4 eth! 

Now that is a good looking fighter even if we say so ourselves, an exotic gold human with a matching full set of Thor armour + claws as weapon 🔥 https://t.co/KCKTCni0qo",73,8,17,2021-08-22
125,2021-08-23 13:07:35+00:00,1429792433282244617,GalaxyFight_NFT,@CoachJulian12 We are doing a re-run this weekend Sunday at 9AM EST,1,1,0,2021-08-23
128,2021-08-24 00:03:28+00:00,1429957493866721311,GalaxyFight_NFT,@obj Check out @GalaxyFight_NFT! We’re building the Super Smash Bros of the NFT universe. You’ll be able to use your pfp and other avatars in battle to win ETH ⚔️,36,5,6,2021-08-24
131,2021-08-25 00:13:55+00:00,1430322510487191563,GalaxyFight_NFT,"All future partnerships will first be announced in our Discord! Be sure to join so you don’t miss out 👊 
https://t.co/MnMwdTqq4L https://t.co/TgloRs78YG",35,2,13,2021-08-25
133,2021-08-26 18:49:05+00:00,1430965541313732614,GalaxyFight_NFT,Someone’s been busy 👀 https://t.co/aHQzt8ippm,34,4,5,2021-08-26
136,2021-08-27 16:25:42+00:00,1431291843400986630,GalaxyFight_NFT,"We just want to say thank you to all those who have supported us so far! 

Our vision is to create a long-term brand allowing you to battle with your other NFT avatars and earn Ethereum through our tournaments and other play-to-earn mechanics. ⚔️

It only gets better from here!",79,5,15,2021-08-27
138,2021-08-28 15:29:02+00:00,1431639972264562690,GalaxyFight_NFT,"DEATH ROBOTS INCOMING 🤖

We just airdropped Death Robots to those who held all 6 races in one single wallet during the snapshot window!

Who's excited to see these in battle? ⚔️ https://t.co/M4zjaKdcZd",52,2,14,2021-08-28
141,2021-08-29 13:01:17+00:00,1431965176035565573,GalaxyFight_NFT,"You can now listen to our AMA live in our Discord! 

If you can’t make it, we will also be posting the Q&amp;As shortly after.",3,0,0,2021-08-29
143,2021-08-30 01:10:32+00:00,1432148698683740164,GalaxyFight_NFT,"You don’t want to miss our first game development blog! 
https://t.co/EFEctC5kkY",72,7,18,2021-08-30
147,2021-08-31 23:40:37+00:00,1432850844253188106,GalaxyFight_NFT,"We have also created a meme challenge for our community! Share your best GFC memes to be entered in a raffle for a free Galaxy Fighter. 

The challenge ends in one week! https://t.co/UguRAbmveD",6,0,3,2021-08-31
151,2021-09-01 16:35:15+00:00,1433106188929953797,GalaxyFight_NFT,"“Victorious warriors win first and then go to war, while defeated warriors go to war first and then seek to win.”

- Sun Tzu",27,1,4,2021-09-01
154,2021-09-02 14:33:06+00:00,1433437834564669442,GalaxyFight_NFT,"Good morning / afternoon / night GFC family! ⚔️

Thank you for 9,000 followers 🙏

#FighterFollowFighter",29,1,2,2021-09-02
156,2021-09-03 15:05:12+00:00,1433808302043906055,GalaxyFight_NFT,"Victory is always possible for the person who refuses to stop fighting.” 

– Napoleon Hill

On to the fighting tonight! Last call to register for our Fall Guys tournament for a chance to win a Galaxy Fighter ⚔️",19,1,2,2021-09-03
157,2021-09-04 00:00:15+00:00,1433942948954075138,GalaxyFight_NFT,T-minus 1 hour until our community Fall Guys tournament! Winners will receive a free Galaxy Fighter ⚔️,12,1,1,2021-09-04
160,2021-09-05 22:00:20+00:00,1434637547422957575,GalaxyFight_NFT,@itsBeits Yes the game will be released in November and playable demos will be released later this month. You can find this and other information on our whitepaper: https://t.co/kJzs6D2g4V,4,1,1,2021-09-05
166,2021-09-06 01:00:41+00:00,1434682934426943488,GalaxyFight_NFT,"Our latest game development update! 

Going forward, we will be releasing more frequent game updates as we want to be completely transparent with our progress. 
https://t.co/Y8qAjA3Sun",43,5,13,2021-09-06
171,2021-09-07 20:00:16+00:00,1435332109099417603,GalaxyFight_NFT,"@stoicinvestor3 @positiv8ty Yes, everyone who submitted their memes were entered into a random drawing!",0,0,0,2021-09-07
176,2021-09-08 15:30:57+00:00,1435626721634500609,GalaxyFight_NFT,"“The more you sweat in training, the less you will bleed in battle.” 

– Motto of Navy Seals

Who’s been practicing their gameplay and is ready for the GFC demo to come out? 🙌",43,7,7,2021-09-08
179,2021-09-09 23:45:45+00:00,1436113630668353543,GalaxyFight_NFT,"“He who conquers himself is the mightiest warrior.”

- Confucius",24,1,6,2021-09-09
180,2021-09-10 16:00:02+00:00,1436358814857531394,GalaxyFight_NFT,"An exotic Glopz just sold for 2 ETH! 

Amazing sale and pick up, congrats to both the buyer and seller! ⚔️
https://t.co/BRAKnVUMz9",20,1,7,2021-09-10
182,2021-09-11 00:45:22+00:00,1436491019428659202,GalaxyFight_NFT,"The gaming competition starts in 15 minutes! 

All you need is a Twitch account and to type “!play” in the chat bar before each game. The games will be streamed on @SmilingLionNFT’s Twitch 👇
https://t.co/uAgLmPizgn",10,0,1,2021-09-11
184,2021-09-12 23:00:01+00:00,1437189282221887488,GalaxyFight_NFT,"“Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.”

- Sun Tzu

A great quote and a great explanation for what we are doing here. We are completely heads down, focused on building this game!

Latest update:
https://t.co/4jm4oZUM7r",38,2,13,2021-09-12
187,2021-09-13 17:44:06+00:00,1437472169693302788,GalaxyFight_NFT,"A gold human just sold for 2 ETH ⚔️

Congrats to both the buyer and seller! 
https://t.co/vRiMawxS9C",63,4,5,2021-09-13
191,2021-09-14 11:09:00+00:00,1437735124859293696,GalaxyFight_NFT,LFG!!! 💪 💪 💪 https://t.co/9kcJKoBdAT,44,1,6,2021-09-14
193,2021-09-15 01:45:06+00:00,1437955604601921538,GalaxyFight_NFT,"Each Galaxy Fighter will yield a fixed amount of $GCOIN daily depending on their rarity. 

Winning games can also earn $GCOIN, which you can later sell on Uniswap or spend on other in-game items! ⚔️ https://t.co/PvcMQGkBpv",93,10,38,2021-09-15
195,2021-09-16 07:45:36+00:00,1438408712981389313,GalaxyFight_NFT,"What was your favorite video game growing up and what is it now? 

And what do you think it’s going to be in a couple months?",27,15,1,2021-09-16
198,2021-09-17 04:35:17+00:00,1438723206102220802,GalaxyFight_NFT,"A huge 9.9E sale for an Exotic tier Gold Human with a battle axe weapon, congrats to the buyer! https://t.co/v8iiuzS9w8",109,10,27,2021-09-17
201,2021-09-18 21:06:59+00:00,1439335166141337602,GalaxyFight_NFT,"A mythic Glopz just went for 2.98 ETH 👀 
https://t.co/DGT40AhUcS",31,2,4,2021-09-18
202,2021-09-19 16:18:16+00:00,1439624894656892939,GalaxyFight_NFT,"(5/5)

Our strategic partnership with Yunko marks our first step getting into this space of P2E scholarship schools. Yunko will also be able to connect us with a number of other scholarship programs and also make the connections with the professional e-Sports scene in Korea.",35,0,6,2021-09-19
209,2021-09-20 14:36:34+00:00,1439961687650549762,GalaxyFight_NFT,HUGE mythic sale ⚔️ https://t.co/rOu1fn8jOE,39,3,10,2021-09-20
212,2021-09-21 03:46:00+00:00,1440160358119870470,GalaxyFight_NFT,Great thread by @Zeneca_33 and we are mentioned! Give it a read. https://t.co/0kzIMTaFf7,35,1,7,2021-09-21
215,2021-09-22 00:11:29+00:00,1440468760519843842,GalaxyFight_NFT,"A clean Glopz just sold for 2.99 ETH! Definitely a solid pick up. 

Glopz owners let’s see them 👇
https://t.co/EkYhsL1ABB",57,4,8,2021-09-22
217,2021-09-23 15:22:33+00:00,1441060424661622798,GalaxyFight_NFT,"Galaxy Fighter #1098 sold for 5.1 ETH ⚔️ 
https://t.co/BMh84SzExm",58,3,13,2021-09-23
219,2021-09-24 21:09:43+00:00,1441510177795051526,GalaxyFight_NFT,"Friday night you know what that means, another game competition! 

We’ll be hosting Marbles on Stream again on our Twitch channel. Come and hangout tonight at 9pm EST and win some free Galaxy Fighters ⚔️
https://t.co/Gw81WlilUb",29,1,3,2021-09-24
221,2021-09-25 14:59:06+00:00,1441779298751287298,GalaxyFight_NFT,"LEVELING SYSTEM (1/3):

There is a leveling system in the game based on experience points, experience points can be obtained by playing matches and they will be earned whether the game ends in a win or loss although a loss will earn significantly less experience points.",65,3,20,2021-09-25
225,2021-09-26 00:00:02+00:00,1441915430159863811,GalaxyFight_NFT,"Over half of our team comes from a traditional gaming background.

Our lead game designer has worked on a number of different games - previously working for one of the top 4 largest game publishers in Vietnam. 

Not to mention he’s also working with 3 other full-time game devs.",106,11,28,2021-09-26
229,2021-09-27 05:22:58+00:00,1442359085756674048,GalaxyFight_NFT,"You can now check your accumulated $GCOIN for each of your Fighters on our website. 

Selling your Fighters before Nov launch will transfer any $GCOIN accrued to the new owner, likewise with buying a new Fighter you will own all accumulated $GCOIN from that fighter. https://t.co/8czTqNX0LK",88,1,35,2021-09-27
233,2021-09-28 18:26:02+00:00,1442918538923048961,GalaxyFight_NFT,"“Difficulties strengthen the mind, as labor does the body.”

- Lucius Annaeus Seneca",54,0,10,2021-09-28
235,2021-09-29 04:16:11+00:00,1443067053393416192,GalaxyFight_NFT,@samthevisionary Cross-IP is what differentiates us,3,0,1,2021-09-29
243,2021-09-30 18:10:55+00:00,1443639510042963968,GalaxyFight_NFT,"We just wanted to let everyone know that we’ve been absolutely heads down, building this game. 

Just from the last couple of announcements our floor has already gone from .05 -&gt; .44. 

We’re excited to show you guys recent updates and we thank you all for sticking with us!",170,9,46,2021-09-30
244,2021-10-01 05:22:32+00:00,1443808528678866944,GalaxyFight_NFT,"Our mission: 

We’re aiming to create a cross-IP game platform for the NFT Universe where different IPs from different collections can interact in a meaningful way.

We’re thankful for each of our partnerships thus far as they’ve recognized the need for interoperability in NFTs.",108,3,39,2021-10-01
246,2021-10-02 16:09:18+00:00,1444333681988947978,GalaxyFight_NFT,"“Victory is reserved for those who are willing to pay its price.” 

– Sun Tzu",75,3,11,2021-10-02
248,2021-10-03 01:20:12+00:00,1444472318592311302,GalaxyFight_NFT,"Battle with your favorite NFTs and make a living. There are a few ways you can play to earn in GFC ⚔️

1. Collecting $GCOIN from Fighters
2. Win $GCOIN and weapons from Deathmatches
3. Win $ETH from Team Tournaments 
4. Forging weapons and selling them 
5. Renting out fighters",139,13,53,2021-10-03
250,2021-10-04 00:32:50+00:00,1444822784723415040,GalaxyFight_NFT,"We’re running a competition to come up with a new logo to replace our existing logo! 

Winner will get a FREE Galaxy Fighter worth up to 1E. Everyone is welcome to join this competition by submitting your designs in our Discord. 

This competition will end 2 weeks from today.",92,4,26,2021-10-04
257,2021-10-05 23:15:03+00:00,1445527985931444229,GalaxyFight_NFT,@thesharks21m Clean!,1,0,0,2021-10-05
266,2021-10-06 15:03:55+00:00,1445766777149947904,GalaxyFight_NFT,"We think the game is at a stage where we feel confident showing it to the world. As a result, these are things we have coming this weekend: 

- 2–3 top tier partnerships to be announced
- New game trailer coming out
- Twitter and YouTube influencer partnerships",209,26,77,2021-10-06
269,2021-10-07 23:11:10+00:00,1446251784981278720,GalaxyFight_NFT,@veve_caption That’s awesome! See you in the arena ⚔️,1,0,0,2021-10-07
281,2021-10-08 16:35:18+00:00,1446514551915044864,GalaxyFight_NFT,"We won’t be having a gaming competition tonight as we prepare for this weekend’s update and AMA. 

We won’t be resuming the weekly gaming competitions until Galaxy Fight Club is READY to be played by all of our community members in the beta. 

We promise it won’t be that long 👀",104,3,22,2021-10-08
288,2021-10-09 20:04:33+00:00,1446929598243958784,GalaxyFight_NFT,"Don’t miss our update + AMA tomorrow at 10 am EST!! 🔥

Join our Discord now if you haven’t 👇
https://t.co/MnMwdTqq4L",89,5,31,2021-10-09
290,2021-10-10 15:19:14+00:00,1447220182468870150,GalaxyFight_NFT,We have officially partnered with @CyberKongz to bring one of the strongest communities in the NFT space into the PvP Metaverse ⚔️ !LFG https://t.co/UejlIsmTHC,452,32,139,2021-10-10
294,2021-10-11 15:09:50+00:00,1447580204583374848,GalaxyFight_NFT,"WEEKLY UPDATE

If you missed our weekly development and AMA blog, there were many exciting things this week! 

A breakdown 👇",70,1,20,2021-10-11
302,2021-10-12 20:03:32+00:00,1448016505967308800,GalaxyFight_NFT,We like this idea 👀 https://t.co/GaVqUb5trU,42,3,7,2021-10-12
304,2021-10-13 16:18:54+00:00,1448322364270211072,GalaxyFight_NFT,"A few ways you can P2E in GFC: 

1. Collecting $GCOIN from Fighters
2. Win $GCOIN and weapons from deathmatches
3. Win $ETH from team tournaments
4. Forging weapons and selling them
5. Renting out fighters

On top of that, it’s a cross-IP NFT fighting game that’s FUN to play ⚔️",183,10,68,2021-10-13
306,2021-10-14 02:01:33+00:00,1448468990011924482,GalaxyFight_NFT,"We can’t wait to see everyone battle with their Fighters during beta access ⚔️ 

That’s when our weekly gaming competitions, livestreams, and smaller $ETH tournaments will begin! 

Can’t come soon enough",174,11,35,2021-10-14
310,2021-10-15 15:48:45+00:00,1449039551310090243,GalaxyFight_NFT,"The weekend is here and you know what that means… 

more game updates / partnerships 👀",164,12,40,2021-10-15
314,2021-10-16 01:37:25+00:00,1449187695045984258,GalaxyFight_NFT,"INSANE! 🤯 

Probably nothing. https://t.co/fSvAyOJwOw",111,9,25,2021-10-16
319,2021-10-17 16:40:13+00:00,1449777277768634369,GalaxyFight_NFT,"A recap of our weekly update + ama: 
https://t.co/wU1RuiJJ20",50,0,12,2021-10-17
322,2021-10-18 15:36:55+00:00,1450123736489680905,GalaxyFight_NFT,"1v1 (with rewards)

Only holders of Galaxy Fighters or any weapon from our weapon collection can play this mode. There will be rewards in this mode such as $GCOIN and loot box keys.",22,0,1,2021-10-18
328,2021-10-19 04:43:25+00:00,1450321667008307200,GalaxyFight_NFT,Do you think you’ve found all of the Easter Eggs in our trailer? https://t.co/qByvlQrteB,53,3,8,2021-10-19
330,2021-10-20 23:55:48+00:00,1450974061975138304,GalaxyFight_NFT,@PickTheNFT 🙌,1,0,0,2021-10-20
333,2021-10-21 01:46:55+00:00,1451002024129019909,GalaxyFight_NFT,"The value of Genesis Galaxy Fighters is maintained and increased as the game user base grows through a number of ways:

- Daily $GCOIN generation 
- Ability to win Gold Keys
- Access the highest reward tournaments
- Train 2nd gen fighters
- Access to exclusive Discord channel",116,4,34,2021-10-21
334,2021-10-22 00:12:22+00:00,1451340616432951298,GalaxyFight_NFT,Which one of our partnered projects are you looking forward to use the most? Share them below ⬇️,40,13,6,2021-10-22
339,2021-10-23 16:22:18+00:00,1451947095821221891,GalaxyFight_NFT,"FORGING (3/4):

The specific weapon that comes out of the forge will be randomly generated; however two ranged weapons will always generate a ranged weapon and two melee weapons will forge into a melee weapon.",18,2,4,2021-10-23
344,2021-10-24 16:17:03+00:00,1452308165723361286,GalaxyFight_NFT,"Our weekly update + ama:
https://t.co/bY34gtcquW",52,1,11,2021-10-24
349,2021-10-25 15:38:00+00:00,1452660723360813058,GalaxyFight_NFT,"HIRING: Full-time Growth Marketer, must have experience in marketing and know the NFT space well. 

Compensation: $50K-$200K depending on experience with up to 100% bonus per year + opportunity to take company equity

Successful referrals get 1E, DM pls!",99,5,30,2021-10-25
354,2021-10-26 22:53:50+00:00,1453132792619929600,GalaxyFight_NFT,LFG! https://t.co/kHVy5CUgSD,47,0,7,2021-10-26
360,2021-10-27 23:51:27+00:00,1453509680152543234,GalaxyFight_NFT,@wumzayyy Looks rare,3,0,0,2021-10-27
372,2021-10-28 15:08:04+00:00,1453740356839694337,GalaxyFight_NFT,@The_kingIV We love the matching traits,3,0,0,2021-10-28
383,2021-10-29 23:47:55+00:00,1454233566213128194,GalaxyFight_NFT,"That ogre though 👀

Can you spot the other Fighter? Great episode of @YAWN_ofthe_APES! ⚔️ https://t.co/0CEDdYZm2D",40,3,6,2021-10-29
386,2021-10-30 12:28:39+00:00,1454425012409012224,GalaxyFight_NFT,Every day is one day closer! ⚔️ https://t.co/Z6W4k67hDk,87,6,22,2021-10-30
388,2021-10-31 20:25:04+00:00,1454907296216240130,GalaxyFight_NFT,@raven_legaspiii Epic!!,3,0,0,2021-10-31
407,2021-11-01 17:27:08+00:00,1455224905075773442,GalaxyFight_NFT,@robertsievers1 @ihaveapwner Secret agent inc lol feels like men in black haha,2,0,0,2021-11-01
414,2021-11-02 03:57:50+00:00,1455383622924611584,GalaxyFight_NFT,"Learn more about our upcoming Genesis Gear Collection! 

Minting will begin on November 9th at 7pm EST. #galaxyfightclub #GFC #P2E #NFT 
https://t.co/QypXgE6deV",65,0,22,2021-11-02
420,2021-11-03 21:25:10+00:00,1456009582954823686,GalaxyFight_NFT,@ChaseRoot What a legend! Love it 🔥,3,0,0,2021-11-03
429,2021-11-04 23:36:54+00:00,1456405123513585665,GalaxyFight_NFT,@WadeWil10753543 @Hunter_NFT @AxieInfinity 🎮⚔️,4,0,0,2021-11-04
434,2021-11-05 17:57:52+00:00,1456682190457217036,GalaxyFight_NFT,"Where are my golden Humans at? 👀
•
Let’s show them some love! 
•
Follow us @galaxyfight_nft &amp; join our discord to enter the battleground! ⚔️
🔥🔥 Beta soon 👀 🔥🔥
•
•
•
#galaxyfightclub #galaxyfighters #nfts #nftgaming  #gfc https://t.co/RnhSsaD7xO",70,13,10,2021-11-05
448,2021-11-06 00:46:53+00:00,1456785120560623621,GalaxyFight_NFT,@SirPantsALot2 @Hunter_NFT @Animetas1 No you ll be able to play your meta. But getting the genesis gear next week would be a good idea ;),6,0,0,2021-11-06
454,2021-11-07 17:36:03+00:00,1457401473336111106,GalaxyFight_NFT,"Our weekly update and more information about the upcoming Genesis Gear Collection drop! 
https://t.co/LufaDB8c3o",39,1,17,2021-11-07
457,2021-11-08 00:24:00+00:00,1457504137797505024,GalaxyFight_NFT,"THE BATTLE PASS

Tier 1 keys have a 25% chance of receiving a Battle Pass, basically functioning as VIP passes forever, and will give perks in almost everything down the line. https://t.co/FBIU822pP7",91,12,21,2021-11-08
463,2021-11-09 17:24:01+00:00,1458123222935695371,GalaxyFight_NFT,"Genesis Key mint for GFC Holders is TODAY at 7pm EST 🔑 

A few clarifications:
1. The 15% discount to 0.13 only lasts for 48 hours or until all 10k are minted
2. GFC holders have 24 HOURS to mint before mint opens up to partnered collection holders https://t.co/gWzyGrn7UL",97,6,32,2021-11-09
466,2021-11-10 23:00:35+00:00,1458570310421155842,GalaxyFight_NFT,"PRIVATE GFC MINT - 1 HOUR LEFT 

Last chance to get your Genesis Keys before the open partner mint starts! 🚨 https://t.co/4GAgTYvDzJ",40,0,7,2021-11-10
472,2021-11-11 00:00:11+00:00,1458585308719583232,GalaxyFight_NFT,"🚨 OPEN PARTNER MINT IS LIVE 🚨

MINT LINK: https://t.co/txY0YK9n64

Reminder that this is an OPEN mint, all GFC holders can now mint more than the # of Fighters owned. https://t.co/4GAgTYvDzJ",42,1,14,2021-11-11
478,2021-11-12 06:23:58+00:00,1459044279670558726,GalaxyFight_NFT,"Reminder, the keys might be hidden in OS, look in your hidden folders. 

Also, 👇 https://t.co/cIXdgerg1I",17,2,3,2021-11-12
487,2021-11-13 01:02:45+00:00,1459325828630646785,GalaxyFight_NFT,@crypto_feezy Looks rare,2,0,0,2021-11-13
489,2021-11-14 15:04:52+00:00,1459900143763968009,GalaxyFight_NFT,"Weekly AMA starting in our discord rn. If you’re not in our discord yet, send me a dm cos you’re missing out lol",36,1,6,2021-11-14
492,2021-11-15 16:00:27+00:00,1460276519935234051,GalaxyFight_NFT,"⚔️ 20,000 Followers ⚔️

Since the beginning, our goal has been to create a cross-IP game platform for the NFT Universe where different IPs from different collections can interact in a meaningful way. 

We will achieve it!",135,6,36,2021-11-15
495,2021-11-16 16:42:28+00:00,1460649480793911304,GalaxyFight_NFT,@xj55656 We apologize. We’ll look into this for you.,1,1,0,2021-11-16
500,2021-11-17 17:41:44+00:00,1461026782182723592,GalaxyFight_NFT,@jaclynlavy Clean!,1,0,0,2021-11-17
502,2021-11-18 18:01:00+00:00,1461394018806288387,GalaxyFight_NFT,"As we begin our Closed Beta with over 200 people this weekend, we want to take the time to thank each and every one of you for making this happen.

We’re creating an interoperable ecosystem for all NFT projects to battle, win and earn in a fun and engaging way ⚔️

It’s coming! 🙌 https://t.co/3G955dOReh",166,12,62,2021-11-18
504,2021-11-19 05:36:49+00:00,1461569128989224960,GalaxyFight_NFT,@BullishBearNFT LFG! See you in battle ⚔️,1,0,0,2021-11-19
506,2021-11-20 15:25:14+00:00,1462079596980056073,GalaxyFight_NFT,@ZssBecker https://t.co/Nr6NJTyB8U,59,5,10,2021-11-20
507,2021-11-21 19:02:22+00:00,1462496626157789192,GalaxyFight_NFT,"⚔️ Giveaway ⚔️
Thanks @comfyventures for writing an in-depth report on GFC (link in his bio). To show our appreciation we want to give away 3 Genesis Keys (48h to enter)
To enter:
1) check out the report 
2) follow us @galaxyfight_nft &amp; @comfyventures 
3) Retweet &amp; Tag 3 friends https://t.co/VrqIRqgf0s",420,480,428,2021-11-21
510,2021-11-22 19:00:36+00:00,1462858572484657155,GalaxyFight_NFT,"🚨 Only 24 hours left! 🚨

Win some Genesis Keys 🔑 https://t.co/u8fpBVKmyW",51,11,20,2021-11-22
511,2021-11-23 19:11:00+00:00,1463223574911619074,GalaxyFight_NFT,"55 minutes in 👀 

Galaxy Fighters, can we get some GFC comments on this video? 👇
https://t.co/yAMLZcJwdo",92,8,27,2021-11-23
512,2021-11-24 02:34:04+00:00,1463335078818365442,GalaxyFight_NFT,"We’re happy to announce this weeks guest on our weekly NFT-Gaming Spaces - Avarik Saga | @avariksaga ⚔️

Looking forward and hoping to talk to you all on Friday 🔥

 https://t.co/ncPuQrZD85",103,8,27,2021-11-24
515,2021-11-25 12:42:14+00:00,1463850514685337604,GalaxyFight_NFT,@liamliam8888 @cryptowoody76 @ComfyVentures @Gambino5169 Check hidden tab,2,1,0,2021-11-25
518,2021-11-27 00:01:46+00:00,1464383913699135499,GalaxyFight_NFT,STARTING NOW 🔥⚔️ https://t.co/6c6P4dO0LB,43,4,16,2021-11-27
520,2021-11-28 04:53:06+00:00,1464819616169951234,GalaxyFight_NFT,"Our weekly AMA is scheduled an hour later this week at 11am EST! ⚔️

This will be our first AMA since our closed beta and IDO announcement so there will surely be a lot of updates 🔥

Looking forward to seeing you all there!",73,6,18,2021-11-28
521,2021-11-29 21:05:41+00:00,1465426765287936000,GalaxyFight_NFT,"INITIAL DEX OFFERING (IDO) ⚔️ 

IDO is typically a way to purchase tokens at a heavily discounted price before they are available on the secondary market, $GCOIN will be listed at a fixed price of $0.5 per coin at public sale.",117,8,42,2021-11-29
524,2021-11-30 01:29:55+00:00,1465493260038819849,GalaxyFight_NFT,"🔥 ⚔️ Sign up for our @Polkastarter IDO #whitelist NOW! ⚔️ 🔥
•
To participate, you must apply to be whitelisted.
•
Check out our latest medium post for instructions on how to get whitelisted  and be eligible to participate! 

👇🏼👇🏼👇🏼
https://t.co/bmDKdC0jUe",6889,1241,15659,2021-11-30
526,2021-12-01 09:26:48+00:00,1465975659046395915,GalaxyFight_NFT,"@milalolli @leapnverse @thecubies Hey @milalolli really like your work, can you DM us? would love to explore partnership/collab opportunities",1,0,1,2021-12-01
529,2021-12-02 03:19:39+00:00,1466245651000442884,GalaxyFight_NFT,"📢 Please make sure to not fall for any scams and AVOID any fake telegram &amp; discord groups who don’t belong to us. 
•
Remember that our main hub is and will always be our official Discord. 
•
Tomorrow we will be launching our official telegram group chat, so stay tuned! 🔥",57,1,21,2021-12-02
531,2021-12-03 15:21:05+00:00,1466789595182469135,GalaxyFight_NFT,@ajv gm ⚔️,12,0,1,2021-12-03
534,2021-12-04 05:42:35+00:00,1467006397313433600,GalaxyFight_NFT,@bizdevelo @ZssBecker @elliotrades 👀,12,2,1,2021-12-04
536,2021-12-06 18:48:07+00:00,1467928861304410114,GalaxyFight_NFT,@moon3dge Excited!!,18,0,2,2021-12-06
538,2021-12-07 18:30:27+00:00,1468286800208834560,GalaxyFight_NFT,"📢 Announcement 📢

We’re happy to finally launch our official Galaxy Fight Club Telegram Chat. 
Feel free to join in and discuss anything project related. 
•
•
•
https://t.co/x41w68lYBL",48,2,13,2021-12-07
540,2021-12-08 23:51:26+00:00,1468729968658055169,GalaxyFight_NFT,"Show us your #GFCgamingsetup 👀👇

What controllers / accessories / headsets have been working best for you? ⚔️",44,8,11,2021-12-08
541,2021-12-09 01:08:11+00:00,1468749281821487104,GalaxyFight_NFT,@GalaxyFighter69 Built different,8,0,1,2021-12-09
543,2021-12-10 00:53:49+00:00,1469108052276043776,GalaxyFight_NFT,Who can’t wait to see $GCOIN in action ⁉️,294,26,60,2021-12-10
546,2021-12-11 19:22:23+00:00,1469749422275792896,GalaxyFight_NFT,"P2E MECHANICS

The main way to earn is by getting loot box key drops by winning games. 

These keys can be combined with $GCOIN to open loot boxes to get different items or can be sold on the secondary market as independent NFTs for others who want to open them instead.",109,5,40,2021-12-11
550,2021-12-12 20:07:24+00:00,1470123137605898242,GalaxyFight_NFT,"Today’s Update + AMA: 
https://t.co/ji2eq9Z13t",54,0,17,2021-12-12
552,2021-12-13 01:48:30+00:00,1470208980899164162,GalaxyFight_NFT,"We’ve spent months nailing down our tokenomics, allowing for maximizing our userbase while retaining value to Genesis Galaxy Fighters through weapons and armor.

A larger userbase will have a positive effect on $GCOIN prices as demand for weapons / armor increases.

#P2E #NFTGame https://t.co/988snvxuDN",102,9,32,2021-12-13
561,2021-12-14 03:44:00+00:00,1470600435803181058,GalaxyFight_NFT,@daikicrypt Gotta make some moves with that!,1,1,0,2021-12-14
575,2021-12-15 18:44:51+00:00,1471189529633583104,GalaxyFight_NFT,"Weapons are a key resource inside the game and are designed to always be in short demand. ⚔️🔫

Weapons: 
1. Make up 50% of the strength of a Fighter 
2. Can be forged into stronger weapons

Pick up a Genesis Weapon here: 
https://t.co/GigPewMiFG",94,5,24,2021-12-15
581,2021-12-16 22:33:11+00:00,1471609378843217921,GalaxyFight_NFT,"So excited to see $GCOIN in action 👀

With massive earning upside in winning and fighter yield, and deflationary tactics like forging and training, $GCOIN is positioned to be among the best tokenomic structures out there. https://t.co/AphZOQCQuH",154,5,52,2021-12-16
593,2021-12-17 05:26:15+00:00,1471713329202679811,GalaxyFight_NFT,@Hunter_NFT 👀🔥,9,0,1,2021-12-17
598,2021-12-18 16:48:15+00:00,1472247349829193729,GalaxyFight_NFT,@GalaxyFighter69 Love to be a part of your morning routine,7,0,0,2021-12-18
605,2021-12-19 19:13:11+00:00,1472646211383422979,GalaxyFight_NFT,@officedge ⚔️,4,1,0,2021-12-19
613,2021-12-20 00:44:28+00:00,1472729581131943938,GalaxyFight_NFT,"How to participate in the #IDO on @polkastarter tomorrow.

https://t.co/KQseiyV9JQ https://t.co/zeJyhV6hB8",86,18,23,2021-12-20
621,2021-12-21 20:43:45+00:00,1473393775611314178,GalaxyFight_NFT,"1. MOMENTUM

We believe we could achieve greater momentum right out of the gate by having the IDO and TGE events closer to each other. 

We also believe launching through the holidays will cause us to lose some of this momentum.",13,1,4,2021-12-21
626,2021-12-22 08:30:02+00:00,1473571519964057601,GalaxyFight_NFT,"So the $250k $GCOIN IDO on Chainboost sold out and the $300k $GCOIN IDO on MoonEdge sold out in 45 seconds!

Looking forward to the big one on @polkastarter 6th January🙌

Remember in addition to Discord, you can chat with us in the TG too⬇️

https://t.co/UNS5pOZDnM",83,6,25,2021-12-22
628,2021-12-23 08:51:55+00:00,1473939412530737157,GalaxyFight_NFT,"Now the $GCOIN IDO on @polkastarter has been rescheduled to 6th January, those who are already whitelisted but not yet KYC'd have the Christmas gift🎁of extra time!

Check your emails (including junk) for the Synaps link🔎

We won't be adding new individuals to the whitelist. https://t.co/7GagVufXEc",67,7,16,2021-12-23
630,2021-12-24 20:37:34+00:00,1474479382941032449,GalaxyFight_NFT,"Anyone ask for mobile gaming controllers this holiday season? 👀

Gotta get that $GCOIN in 2022 ⚔️",120,9,27,2021-12-24
632,2021-12-25 19:17:29+00:00,1474821620137017345,GalaxyFight_NFT,"Christmas Cracker Opening Instructions: 
https://t.co/pVA3q17xLQ
Collection URL: https://t.co/IOG65T4rkM",21,0,4,2021-12-25
635,2021-12-26 08:00:13+00:00,1475013568537976833,GalaxyFight_NFT,"We hope all Genesis Galaxy Fighter holders enjoyed your Christmas cracker gifts yesterday! https://t.co/IOG65Tm2Jm

🎁Check your hidden folder if you haven't opened it yet🎁

Roll on the $GCOIN IDO and TGE on January 6th! https://t.co/DL2FCe9qZ9",71,9,11,2021-12-26
644,2021-12-27 04:26:11+00:00,1475322093629673472,GalaxyFight_NFT,One word: $GCOIN,196,14,38,2021-12-27
650,2021-12-28 04:10:36+00:00,1475680560013930500,GalaxyFight_NFT,@franalations23 Great pickup! ⚔️ that gold though 👀,10,0,1,2021-12-28
653,2021-12-29 07:24:45+00:00,1476091803224788992,GalaxyFight_NFT,@she_force @ensdomains He does,3,0,0,2021-12-29
655,2021-12-30 17:41:00+00:00,1476609277510905856,GalaxyFight_NFT,Those Epic Genesis Weapons though 👀,86,4,14,2021-12-30
657,2021-12-31 09:40:59+00:00,1476850867026292739,GalaxyFight_NFT,"Battle with your favorite NFT avatars and win $GCOIN ⚔️

Train your Fighters and upgrade your weapons to become the strongest in the galaxy. 

Who will be champion? 👀 $GCOIN #IDO https://t.co/XFroiYohZ7",160,4,38,2021-12-31
658,2022-01-01 01:27:39+00:00,1477089101551738883,GalaxyFight_NFT,"What we will accomplish in 2022 (over 12 months) 

- Closing of VC round and public IDO 
- Open beta and full game launch
- Release of $GCOIN burning mechanisms (forging, Gen 2 training, opening loot boxes) 
- Custom solution for rental program 
- Partnerships with guilds &amp; more!",84,3,20,2022-01-01
661,2022-01-02 00:21:15+00:00,1477434778739568641,GalaxyFight_NFT,"Every Galaxy Fighter generates between 5-15 $GCOIN daily 🔥

Basic: 5 $GCOIN
Common: 5 $GCOIN
Uncommon: 6 $GCOIN
Rare: 7 $GCOIN
Epic: 8 $GCOIN
Legendary: 10 $GCOIN
Mythic: 12 $GCOIN
Exotic: 15 $GCOIN",173,11,48,2022-01-02
662,2022-01-03 07:48:49+00:00,1477909802986741762,GalaxyFight_NFT,"What is the utility of $GCOIN?

✅Forge weapons
✅Unlock loot boxes
✅Train fighters
✅Exclusive items &amp; skins
✅And more!

$GCOIN powers the first cross-IP PVP game, finally bringing #NFTs to #GameFi ⚔️ https://t.co/H5X80b54yA",147,7,36,2022-01-03
664,2022-01-04 05:34:10+00:00,1478238303954497536,GalaxyFight_NFT,"⚔️ 50,000 Followers ⚔️

From the start, we wanted to build the first cross-IP, play-to-earn, PVP game for the NFT universe. We couldn’t do it without all of you! 

Excited to see you all in battle ⚔️
#NFT #NFTGame #P2E #GCOIN",169,12,35,2022-01-04
668,2022-01-05 17:00:54+00:00,1478773512244445186,GalaxyFight_NFT,"The $GCOIN #IDO &amp; TGE is so close now....⏳

To calm the butterflies in your stomach check out our unique $GCOIN Earning System⬇️

In large tournaments players can earn up to 2 #ETH per week! https://t.co/HfmYgWJLEQ",133,9,42,2022-01-05
669,2022-01-06 23:10:01+00:00,1479228792279212033,GalaxyFight_NFT,@bizdevelo @PropsAndDrops @adopunch_eth 👀,9,0,1,2022-01-06
675,2022-01-07 06:33:36+00:00,1479340422086287361,GalaxyFight_NFT,"If you were not able to purchase $GCOIN during the IDO or if you would like to buy more, you can do so on: 

1️⃣ https://t.co/0zam5dB7EP CEX Listing 
(USDT/GCOIN) - 11AM UTC
2️⃣ Quickswap DEX Listing 
(WETH/GCOIN)  - 11:05AM UTC

Our contract address: https://t.co/MuLGpQG7uW",96,12,28,2022-01-07
681,2022-01-08 01:36:26+00:00,1479628026233057282,GalaxyFight_NFT,"We have a full marketing plan that runs until April with announcement after announcement. 

Timing is our best friend right now and we will get it right. The whole team is invested to take GFC to new heights. 

We have a plan and we will execute. Let’s do this ⚔️",51,1,5,2022-01-08
693,2022-01-09 05:28:43+00:00,1480048872617480195,GalaxyFight_NFT,"We’re humbled to be featured in @Cointelegraph’s five NFT-based p2e games that could rule 2022 🙌

Get ready to battle! ⚔️ https://t.co/f71nmaFWWA",118,4,36,2022-01-09
696,2022-01-10 03:23:51+00:00,1480379833712447490,GalaxyFight_NFT,"Roadmap 2022 👀🔥

The fight is near ⚔️ 
#NFT #NFTs #PlayToEarn #P2E https://t.co/Y3ux3jxE0T",246,31,94,2022-01-10
697,2022-01-11 01:47:41+00:00,1480718023702945793,GalaxyFight_NFT,"What you can use $GCOIN on:

🔥 Forging weapons
🔥 Weapon re-roll
🔥 Unlocking loot boxes
🔥 Training 2nd generation fighters
🔥 Exclusive collab items &amp; skins
🔥 In-game emoji packs",156,16,49,2022-01-11
701,2022-01-12 21:10:59+00:00,1481373164147904512,GalaxyFight_NFT,"Help Galaxy Fight Club build an interoperable fighting universe! 

We’re looking to hire: 

⚔️ Web 3 Developer
⚔️ Solidity Developer
⚔️ Business Development Team
⚔️ Game Studio Team 

Job Descriptions: https://t.co/ecSE1VN3fc

Successful referrals are compensated with 1 ETH!",97,8,39,2022-01-12
704,2022-01-13 04:47:55+00:00,1481488154259427329,GalaxyFight_NFT,@ianphayden @CyberKongz @Animetas1 @WickedCraniums @BYOPills LFG! ⚔️,5,0,0,2022-01-13
707,2022-01-14 02:06:08+00:00,1481809830289416194,GalaxyFight_NFT,@CodyShorter 🔥,3,1,0,2022-01-14
711,2022-01-15 15:49:24+00:00,1482379400305807360,GalaxyFight_NFT,@GalaxyFighter69 💪,3,0,0,2022-01-15
724,2022-01-16 23:49:32+00:00,1482862614895992832,GalaxyFight_NFT,"@cryptocrasy1 1/3 will be claimable on Jan 20, with another 1/3 claimable Feb 20, and the final 1/3 on March 20!",2,0,0,2022-01-16
731,2022-01-17 00:40:36+00:00,1482875467006840833,GalaxyFight_NFT,@Avocadoguild LFG! Excited 💪⚔️,2,0,0,2022-01-17
739,2022-01-18 20:56:40+00:00,1483543887599656963,GalaxyFight_NFT,@wumzayyy @Hunter_NFT Clean glopz 🔥,2,0,0,2022-01-18
750,2022-01-19 02:44:06+00:00,1483631323759529984,GalaxyFight_NFT,@Benadryll_ ⚔️,5,0,0,2022-01-19
755,2022-01-20 21:11:07+00:00,1484272298874052613,GalaxyFight_NFT,"Set a reminder for my upcoming Space! 👀

This time we're joined by our new partner @polemos_io  🔥

https://t.co/gFaSDFORgl",85,3,31,2022-01-20
759,2022-01-21 00:43:26+00:00,1484325733602246661,GalaxyFight_NFT,The first $GCOIN unlock has been airdropped to holders and our Forging mechanism is also live! ⚔️,117,7,37,2022-01-21
768,2022-01-22 19:38:24+00:00,1484973743210332162,GalaxyFight_NFT,"We released build v0.4.3 yesterday with the following updates:

- BAYC now playable by owners
- New weapons added
- Updated UI and filters to better show hero/weapon NFT assets 
- Training mode and dummies
- Multiple bug fixes",58,0,20,2022-01-22
773,2022-01-23 03:45:16+00:00,1485096268271546368,GalaxyFight_NFT,@RuskiSalat Wow that’s awesome! 🙌🔥,2,1,0,2022-01-23
780,2022-01-24 23:20:51+00:00,1485754498488233984,GalaxyFight_NFT,"Everyone can participate in GFC!

- F2P players will receive a default fighter and weapon
- Partnered projects can use their avatars
- Galaxy Fighters and Weapons

If playing isn’t for you:

- Manage a team of Fighters
- Craft weapons / train Fighters
- Scholars / rent Fighters",139,7,57,2022-01-24
787,2022-01-25 02:45:10+00:00,1485805919048908800,GalaxyFight_NFT,@yunko1803 @2cryptoGuyz Glad you’re enjoying it! ⚔️,6,0,0,2022-01-25
792,2022-01-26 03:01:55+00:00,1486172519715377152,GalaxyFight_NFT,@ComfyVentures ☄️,5,0,0,2022-01-26
804,2022-01-27 04:11:52+00:00,1486552513708843009,GalaxyFight_NFT,Great video series by @CodyShorter ⚔️ https://t.co/metftECF5d,40,3,10,2022-01-27
807,2022-01-28 23:32:05+00:00,1487206878786379776,GalaxyFight_NFT,@PathDAO #GFC 🤝 #PathDAO,4,0,0,2022-01-28
811,2022-01-29 18:02:32+00:00,1487486331210985473,GalaxyFight_NFT,"In the end, the agreement was made between all the faction leaders. 

Instead of engaging in constant battle over the coveted land, they will settle the distribution of resources of Bruna 8 through battle tournaments hosted in the only remaining architecture left on the planet. https://t.co/uMCr7ngI2O",30,2,5,2022-01-29
821,2022-01-30 22:13:41+00:00,1487911925581172741,GalaxyFight_NFT,@OggaN1997 🙏,2,0,0,2022-01-30
824,2022-01-31 18:31:09+00:00,1488218311879917569,GalaxyFight_NFT,The Human Race ⚔️ https://t.co/GL9IdBk0xx,183,9,50,2022-01-31
826,2022-02-01 03:00:11+00:00,1488346412194484225,GalaxyFight_NFT,"An ogre, beast, alien, reptar, glopz, and death robot enter the arena… 

Who’s winning the gold key? 🔑 https://t.co/6nhHLulHHI",138,10,41,2022-02-01
842,2022-02-02 06:10:38+00:00,1488756730221588482,GalaxyFight_NFT,@rottendoubt LFG! ⚔️,2,1,0,2022-02-02
844,2022-02-03 16:45:36+00:00,1489278910655188995,GalaxyFight_NFT,"We are working to expand the accessibility of our project globally! Starting off by introducing 4 new groups on Telegram: 

⚔️ Spanish - https://t.co/gUuhJ7ti6n
⚔️ Turkish - https://t.co/yVLwsDER6B
⚔️ Russian - https://t.co/ueo20decZ5
⚔️ Vietnamese - https://t.co/yVLwsDER6B",59,5,9,2022-02-03
845,2022-02-04 00:32:39+00:00,1489396447602561025,GalaxyFight_NFT,"40% of $GCOIN will be distributed back to holders of Gen 1 Galaxy Fighters. 

This is among the highest distribution seen across P2E projects as this is given back to the GFC community and the believers of the project. 

Learn more about our tokenomics: https://t.co/8tH8jBGM16 https://t.co/M7EkMAk5nJ",109,4,43,2022-02-04
849,2022-02-05 01:43:47+00:00,1489776735361003522,GalaxyFight_NFT,"“The edge of Galaxy Fight Club is its cross-chain compatibility. Basically, players will be able to log in and battle with the NFTs that they own, such as a Bored Ape or a Cryptoadz.” 

Thankful for the feature on @NFTevening! ⚔️ 
https://t.co/Bv9rJ6f8ti",106,3,35,2022-02-05
852,2022-02-06 19:33:29+00:00,1490408324994453504,GalaxyFight_NFT,@solienblue We’re excited to see what’s next! ⚔️,6,1,0,2022-02-06
856,2022-02-07 02:16:13+00:00,1490509673748832257,GalaxyFight_NFT,"@_degen_dude_ Here are some of our partnered collections, they also go beyond this list! 

You can find more info at https://t.co/furhNrqvpJ https://t.co/KAdv8cKdN9",4,1,1,2022-02-07
858,2022-02-08 00:44:06+00:00,1490848879293521920,GalaxyFight_NFT,"Interoperability ⚔️

We believe in the interoperability of digital items and a truly open ecosystem where the players, instead of the company, own the IP.",131,6,41,2022-02-08
863,2022-02-09 17:01:14+00:00,1491457171632300034,GalaxyFight_NFT,@4K3music LFG!,1,0,0,2022-02-09
869,2022-02-10 17:27:17+00:00,1491826116402692096,GalaxyFight_NFT,https://t.co/2cRLzFD8JU,136,9,51,2022-02-10
872,2022-02-11 16:52:25+00:00,1492179727930445826,GalaxyFight_NFT,gm fighters! Tag your battle squad👇 https://t.co/fIOqgLNNIl,123,5,42,2022-02-11
879,2022-02-12 18:33:50+00:00,1492567639490629633,GalaxyFight_NFT,@mbrandtk14 @BoredApeYC Try saying @SmilingLionNFT three times in the mirror!,5,2,0,2022-02-12
884,2022-02-13 04:02:31+00:00,1492710753891065859,GalaxyFight_NFT,"Check out our newest feature on @whatarenfts_ ⚔️
https://t.co/Smu2Z5SNLP",68,1,30,2022-02-13
886,2022-02-14 00:55:58+00:00,1493026193343397891,GalaxyFight_NFT,Welcome to the colosseum! https://t.co/KRFgPkYgbr,85,1,35,2022-02-14
891,2022-02-15 23:02:03+00:00,1493722300528553993,GalaxyFight_NFT,We are live! https://t.co/8pq31k7yKl,57,1,25,2022-02-15
899,2022-02-16 17:26:26+00:00,1494000229712109575,GalaxyFight_NFT,@Mladjanin1 Gm,0,0,0,2022-02-16
922,2022-02-17 06:20:15+00:00,1494194966016389120,GalaxyFight_NFT,@IcedKnife ❄️⚔️,4,0,0,2022-02-17
936,2022-02-18 18:08:39+00:00,1494735627362848770,GalaxyFight_NFT,Beta gameplay provided by @2cryptoGuyz ⚔️,35,0,5,2022-02-18
939,2022-02-19 08:22:03+00:00,1494950393989591042,GalaxyFight_NFT,@JakeEatsCake13 🔥⚔️,1,0,0,2022-02-19
943,2022-02-20 20:01:05+00:00,1495488700683206657,GalaxyFight_NFT,Death Robots are the most powerful warriors on Bruna 8. Only 135 ever made 🤖⚔️ https://t.co/MM9cRs5KDR,116,11,21,2022-02-20
946,2022-02-21 23:30:55+00:00,1495903895901868032,GalaxyFight_NFT,@gfcnft88 First follower ⚔️⚔️,3,0,0,2022-02-21
958,2022-02-22 03:32:51+00:00,1495964778531065857,GalaxyFight_NFT,@SawchukOnTwitch 🙏,1,0,0,2022-02-22
962,2022-02-23 17:43:49+00:00,1496541317429702663,GalaxyFight_NFT,@_jreynolds999 ⚔️ glad you like it! This map is super fun,0,0,0,2022-02-23
967,2022-02-24 02:00:04+00:00,1496666205381283843,GalaxyFight_NFT,"🚨 LIVE AMA IN 1 HOUR 🚨 

We will be having our live AMA and development update tonight in our Discord server ⚔️ 

⏰ 10 pm EST

Make sure you’re in 👇 
https://t.co/T5Q2OOBZvP",27,0,4,2022-02-24
975,2022-02-25 22:33:08+00:00,1497338904239755265,GalaxyFight_NFT,LFG! 🙏⚔️ https://t.co/nJN91aq7iy,63,2,7,2022-02-25
985,2022-02-26 23:38:55+00:00,1497717846238916608,GalaxyFight_NFT,"We spend every day refining our game build so we can give the best playable experience for Open Beta testers. We're so excited for you all to experience the fight! ⚔️

March is going to be massive 🔥 https://t.co/p1nACUYQvO",245,20,69,2022-02-26
988,2022-02-27 20:45:41+00:00,1498036637590245385,GalaxyFight_NFT,@unchained_ninja 🤖,2,0,0,2022-02-27
996,2022-02-28 00:35:12+00:00,1498094399699537922,GalaxyFight_NFT,"Ever joined a Discord-Party? 🔥

We're live with @TropixOfficial !!!

https://t.co/MKrihZb3t4",37,1,12,2022-02-28
1004,2022-03-01 03:04:30+00:00,1498494360358309893,GalaxyFight_NFT,@DinosChibi 🦖 🤝 ⚔️,4,0,0,2022-03-01
1007,2022-03-02 18:23:45+00:00,1499088082502664195,GalaxyFight_NFT,"We are working through a compromise of our Discord. 

Please do not click any links until further notice.

We will NEVER issue a stealth mint, or spring things on our community",173,47,74,2022-03-02
1009,2022-03-03 19:40:48+00:00,1499469863139438593,GalaxyFight_NFT,"The Galaxy Fight Club discord is secured. 

To our community members affected by the attack — we are currently working out an action plan. 

Official announcement below. 
Thank you. https://t.co/BO8kO7uzuK",90,7,17,2022-03-03
1010,2022-03-04 15:44:26+00:00,1499772766676914178,GalaxyFight_NFT,It’s been one crazy week — but we’ll keep on building 🤝⚔️,89,7,14,2022-03-04
1011,2022-03-05 20:09:06+00:00,1500201758622363648,GalaxyFight_NFT,"While a Glopz looks cute and harmless, looks can be deceiving… https://t.co/AG3IBquPsK",90,7,19,2022-03-05
1012,2022-03-06 00:16:08+00:00,1500263929015988227,GalaxyFight_NFT,@b3kas 💀,2,0,0,2022-03-06
1015,2022-03-07 06:53:15+00:00,1500726251983499265,GalaxyFight_NFT,@shevanan0352 🙏,1,0,0,2022-03-07
1017,2022-03-08 20:48:22+00:00,1501298806104551428,GalaxyFight_NFT,@ChrisChanThaMan Definitely makes things more interesting 👀,4,0,0,2022-03-08
1029,2022-03-09 04:41:05+00:00,1501417768448524290,GalaxyFight_NFT,@UnsungCrypto Ready for the @UnsungCrypto members to check it out! ⚔️,5,1,0,2022-03-09
1031,2022-03-10 18:37:43+00:00,1501990700442783749,GalaxyFight_NFT,"$GCOIN can be traded on @HuobiGlobal here: 

https://t.co/qu8vTZheQk

LFG! ⚔️ https://t.co/bqEPv1J17A",63,6,20,2022-03-10
1034,2022-03-11 18:55:25+00:00,1502357544328564741,GalaxyFight_NFT,@CozomoMedici @vaynersports @ajv Can’t wait for you to see 👀⚔️⚡️,15,0,0,2022-03-11
1042,2022-03-12 17:23:44+00:00,1502696860552609799,GalaxyFight_NFT,@bizdevelo gm,5,1,0,2022-03-12
1046,2022-03-13 08:03:14+00:00,1502918192389255169,GalaxyFight_NFT,"+ many more!

Who would you like to see added to the list? 👀⚔️ https://t.co/bSzhRfV5pQ",155,50,46,2022-03-13
1047,2022-03-14 00:59:07+00:00,1503173845418606593,GalaxyFight_NFT,"1 more week until the final $GCOIN unlock! This is from tokens yielded between September 2021 and January 20th, 2022.

To recap:

- Any $GCOIN accumulated from then will be transferred with the Fighters
- Daily yield after Jan 20th can be claimed daily
- Claimable on our website",73,5,22,2022-03-14
1050,2022-03-15 14:44:51+00:00,1503744038620602379,GalaxyFight_NFT,@RoryRBellows 👀,2,0,0,2022-03-15
1057,2022-03-16 22:46:04+00:00,1504227527950143489,GalaxyFight_NFT,Gen 2 training portal 👀⚔️ https://t.co/CYbcRsM34o,117,12,35,2022-03-16
1059,2022-03-17 17:10:40+00:00,1504505508845146133,GalaxyFight_NFT,2nd Gen 👀 https://t.co/GSgQEIf4kC,114,7,30,2022-03-17
1060,2022-03-18 00:29:12+00:00,1504615868285693963,GalaxyFight_NFT,New build. New map. Open Beta coming soon ⚔️ https://t.co/tQCNHPnAR8,200,20,71,2022-03-18
1066,2022-03-19 03:39:02+00:00,1505026030502772737,GalaxyFight_NFT,@yugalabs @apecoin 👀,30,1,2,2022-03-19
1068,2022-03-20 21:00:22+00:00,1505650479434412034,GalaxyFight_NFT,Which Galaxy Fighter are you training first? 👀 https://t.co/5jKwupBFKB,82,8,19,2022-03-20
1069,2022-03-21 18:49:17+00:00,1505979879153496065,GalaxyFight_NFT,"Did someone say rentals? 👀 

We will be launching our collateral free lending platform before the end of the month! Through this direct integration, all GFC holders will be able lend and rent out their favorite fighters completely collateral-free! https://t.co/L2v5jpnfmq",104,5,32,2022-03-21
1078,2022-03-22 17:32:50+00:00,1506323027348246532,GalaxyFight_NFT,New map 👀 https://t.co/QsfLoqDc7P,178,15,42,2022-03-22
1081,2022-03-23 04:20:44+00:00,1506486077430722569,GalaxyFight_NFT,Bringing the deep and rich lore of Galaxy Fight Club to life! 💥 https://t.co/XFne7j7MjK,117,5,33,2022-03-23
1083,2022-03-24 14:58:17+00:00,1507008910279938057,GalaxyFight_NFT,@CryptoHubYT 🙏,0,0,0,2022-03-24
1085,2022-03-25 00:23:14+00:00,1507151082920706069,GalaxyFight_NFT,@CodyShorter Looks rare 👀,12,0,0,2022-03-25
1089,2022-03-26 05:27:48+00:00,1507590117057183745,GalaxyFight_NFT,"We can’t thank the community enough for all of the support. From OGs to new fighters — your support does not go unnoticed! 

And we are just getting started ⚔️",165,6,38,2022-03-26
1091,2022-03-27 05:04:03+00:00,1507946528081473538,GalaxyFight_NFT,@KingPeque 🤯,10,0,0,2022-03-27
1094,2022-03-28 18:46:32+00:00,1508515899883470850,GalaxyFight_NFT,"Friendly reminder to claim your $GCOIN! 

Each Genesis Galaxy Fighter generates between 5-15 $GCOIN a day with tons of utility mechanisms coming soon…",135,8,26,2022-03-28
1097,2022-03-29 16:36:12+00:00,1508845488346333184,GalaxyFight_NFT,Counting down the days ⚔️,152,14,35,2022-03-29
1098,2022-03-30 16:07:25+00:00,1509200634553278465,GalaxyFight_NFT,We’re excited for our partnership with @renftlabs — allowing our community to rent and lend their GFC gaming assets completely risk-free and collateral-free ⚔️ https://t.co/olQL0SUqTJ,121,4,39,2022-03-30
1100,2022-03-31 16:03:45+00:00,1509562100447780867,GalaxyFight_NFT,"TRAINING IS LIVE ⚔️

Super excited to announce that our Training mechanism is now live! You will now be able to take your weapons and 560 GCOIN (30% discount from 800 for the first week) and train your very own 2nd generation fighter. 

Thread 🧵 👇",135,7,52,2022-03-31
1106,2022-04-01 16:50:39+00:00,1509936291131056128,GalaxyFight_NFT,"🏆 BIGGEST TWITTER GIVEWAY ! 🏆

We partnered up with several projects to provide 20 000$ of prizes to share with our communities! 

You can win : 
Tokens and A lot of NFTs

⚔️ Hit the link below to get your chance to win ⚔️
https://t.co/TJsSnKkLnd",2451,617,5695,2022-04-01
1110,2022-04-02 04:22:01+00:00,1510110278268387329,GalaxyFight_NFT,@CodyShorter @illuviumio LFG! Looking forward to it ⚔️,13,0,1,2022-04-02
1111,2022-04-03 17:07:15+00:00,1510665243491405827,GalaxyFight_NFT,"GEN 2 FIGHTERS ARE HERE ⚔️ 

And we need YOU to come up with a name for each of these three races 👀

Post your suggestions in our #suggestions channel in discord and we will create a shortlist based on your suggestions! 

👉 https://t.co/vqlwPGv3s6

⏰ Ends April 4th, 6am EST https://t.co/plz2bI2c77",99,9,45,2022-04-03
1112,2022-04-04 16:36:25+00:00,1511019869826813957,GalaxyFight_NFT,"Game development update ⚔️
https://t.co/qWJ2Gr7CkU",122,3,39,2022-04-04
1113,2022-04-05 16:34:20+00:00,1511381735610626049,GalaxyFight_NFT,"Business Dev and Marketing 

- Begun our marketing push with a number of alpha groups and partner collections
- Kicked off our YGG SEA partnership with an IRL gaming booth at a P2E gaming carnival in Indonesia
- Announcements with Illuvium and giveaway of an exclusive Arlen NFT",16,2,2,2022-04-05
1121,2022-04-06 02:54:14+00:00,1511537738314440708,GalaxyFight_NFT,@gfcnft88 Excited to see your Gen 2 🔥,5,0,1,2022-04-06
1124,2022-04-07 18:14:13+00:00,1512131647709229056,GalaxyFight_NFT,@Hunter_NFT This one is 🔥,19,1,1,2022-04-07
1132,2022-04-08 02:51:07+00:00,1512261730688122880,GalaxyFight_NFT,@b3kas 👀🔥,1,0,0,2022-04-08
1137,2022-04-09 15:15:22+00:00,1512811413760139267,GalaxyFight_NFT,"Galaxy Fight Club x @illuviumio 

Illuvium is a collectible NFT, exploration looter, and auto-battler game rolled into one.

To show our appreciation and support for our partnership, we are giving away 500 Arlen NFTs in our Discord! 

Enter the giveaway 👉 https://t.co/WaOq6bmNU2 https://t.co/fIb00FtJpA",108,2,40,2022-04-09
1139,2022-04-10 15:36:38+00:00,1513179152479768584,GalaxyFight_NFT,@NiftyApeEth 🙏⚔️,5,0,0,2022-04-10
1141,2022-04-11 23:55:12+00:00,1513667008734240768,GalaxyFight_NFT,What’s been your favorite Gen 2 reveal so far? Doesn’t have to be yours. Drop them below 👇,73,10,20,2022-04-11
1145,2022-04-12 00:03:53+00:00,1513669197246578688,GalaxyFight_NFT,@Louize_exe @UnsungCrypto So good!,1,0,1,2022-04-12
1153,2022-04-13 22:28:26+00:00,1514369950873313283,GalaxyFight_NFT,@sarcastic_nft LFG!,4,0,1,2022-04-13
1157,2022-04-14 04:01:28+00:00,1514453761736916995,GalaxyFight_NFT,"Have you been taking advantage of this extra time between training and open beta, anon? 

Head into open beta wish a freshly trained gen 2 fighter! ⚔️",95,7,29,2022-04-14
1161,2022-04-15 23:51:04+00:00,1515115521317867520,GalaxyFight_NFT,"52.82% of $GCOIN staked with an average lock time of 91 days! 

Fighters, what have you been doing with your accumulated $GCOIN? ⚔️",137,20,39,2022-04-15
1162,2022-04-16 20:59:17+00:00,1515434677393244160,GalaxyFight_NFT,@UnsungCrypto @UnsungGuild 🤯,7,0,1,2022-04-16
1163,2022-04-17 18:16:02+00:00,1515755985419182081,GalaxyFight_NFT,"Community Pt 2

- We hope the community likes the 1/s from the vials, while these will allow users to access a stronger character than the normal gen 2 that it was mutated from, we would like to clarify that we do not currently plan to create unique custom avatars for the 1/1s",46,0,19,2022-04-17
1172,2022-04-18 08:31:48+00:00,1515971345322065921,GalaxyFight_NFT,@CowboyFromHeck_ LFG!,0,0,0,2022-04-18
1173,2022-04-19 03:16:16+00:00,1516254324573151234,GalaxyFight_NFT,@PeakCrypto44 🙏,6,0,1,2022-04-19
1176,2022-04-20 20:17:10+00:00,1516873633251037185,GalaxyFight_NFT,"@RaulSunde Yes! Users will be given a default fighter and weapon, more skill-based and not pay to win!",15,1,2,2022-04-20
1181,2022-04-21 22:02:09+00:00,1517262438319620096,GalaxyFight_NFT,For now please enjoy the game and prepare your teams for our GFC Qualifier Cup!! ⚔️,48,1,22,2022-04-21
1195,2022-04-22 05:06:32+00:00,1517369237043499008,GalaxyFight_NFT,"GCOIN BURNING UPDATE

We have decided to extend the $GCOIN burning date to MAY 5TH. 

This is when all of the unclaimed $GCOIN accrued from Gen 1 Fighters will be burned if unclaimed for more than 30 days. 

Again, this will be on a rolling / ongoing basis beginning on May 5th.",95,10,33,2022-04-22
1198,2022-04-23 15:40:37+00:00,1517891197020217344,GalaxyFight_NFT,"Set a reminder for our upcoming space with @BirdezGang and @mikcosentino! ⚔️
https://t.co/TVqQujV7Yh",72,1,28,2022-04-23
1199,2022-04-24 06:00:15+00:00,1518107531662422016,GalaxyFight_NFT,"Which type of Fighter are you? ⁉️

- Ranged 🔫💣
- Melee ⚔️🗡

Favorite weapon? 👀",112,29,36,2022-04-24
1200,2022-04-25 18:42:34+00:00,1518661765411885059,GalaxyFight_NFT,"Very excited for our partnership!

Sup @RealSupDucks fam?! 👀 https://t.co/j7KDc5Obdl",203,27,71,2022-04-25
1204,2022-04-26 18:04:43+00:00,1519014627820007424,GalaxyFight_NFT,"Excited to partner with @RealSupDucks ⚔️ 

- All SupDucks NFTs will get access to exclusive 3D models in-game and will be able to play in-game
- Twitter Spaces with their team is scheduled! Set a reminder here: 

https://t.co/CSmWH9Qo53 https://t.co/DUssOBE6B3",322,17,89,2022-04-26
1206,2022-04-27 19:02:28+00:00,1519391547049103360,GalaxyFight_NFT,"We're back 

 https://t.co/SafgcraQbo",62,1,28,2022-04-27
1209,2022-04-28 17:25:32+00:00,1519729542851559424,GalaxyFight_NFT,Wow 🤯 https://t.co/U6so6FJM8j,102,3,36,2022-04-28
1210,2022-04-29 17:46:40+00:00,1520097245953110016,GalaxyFight_NFT,"What were your top plays in GFC this week? ⚔️

Show us 👇 
#GFC #P2E #NFT #NFTgame https://t.co/LrZe1sWHtO",139,12,55,2022-04-29
1212,2022-04-30 03:23:40+00:00,1520242455945252864,GalaxyFight_NFT,@WhyWalkIfYouFly LFG!,4,0,0,2022-04-30
1215,2022-05-01 18:54:42+00:00,1520839143701446656,GalaxyFight_NFT,"Let’s get a #FighterFollowFighter going? Post your Fighters below! Who knows, you might meet a future teammate ⚔️ https://t.co/VkmV8AVymm",155,38,56,2022-05-01
1218,2022-05-02 16:16:48+00:00,1521161793804013573,GalaxyFight_NFT,"Community

- Tournament registration is NOW OPEN: https://t.co/LSry7RMrbp (Pay attention to the patch notes for new game version under section A in case it affects your team)
- Sponsoring a talented up-and-coming boxer from our community, Chris, with his debut fight this month",44,2,26,2022-05-02
1225,2022-05-03 06:47:02+00:00,1521380797739012096,GalaxyFight_NFT,@HumanSkin6 🙏⚔️,2,0,0,2022-05-03
1229,2022-05-04 12:35:37+00:00,1521830910022361090,GalaxyFight_NFT,"https://t.co/Va3MWjmCka

Dev-Blog recap 👀

Make sure to subscribe to our channel!",74,5,38,2022-05-04
1232,2022-05-05 07:45:30+00:00,1522120287906824192,GalaxyFight_NFT,Check out Cointelegraph's research about us below https://t.co/Tr1IaEO0Vs,69,1,29,2022-05-05
1233,2022-05-06 19:06:00+00:00,1522653928843735041,GalaxyFight_NFT,"Download now: 

- IOS https://t.co/1d79kOibr9
- Android / Google: https://t.co/MC9XWmXuhc",59,3,30,2022-05-06
1236,2022-05-07 04:31:02+00:00,1522796124104368129,GalaxyFight_NFT,Anyone use their @illuviumio Arlen character yet? 👀⚔️ https://t.co/ZPUFe7Ispb,129,6,47,2022-05-07
1239,2022-05-08 21:05:39+00:00,1523408815420362752,GalaxyFight_NFT,"P2E gaming is just getting started. 

We believe Galaxy Fight Club will pave the way for interoperability and prioritizing fun/engaging game environments ⚔️  

#NFT #NFTCommunity #P2E #P2EGame https://t.co/xteyfFhrZD",180,7,66,2022-05-08
1240,2022-05-09 21:53:50+00:00,1523783329455407104,GalaxyFight_NFT,Heads down building. We’re playing the long game ⚔️,132,6,44,2022-05-09
1241,2022-05-10 16:20:12+00:00,1524061755738972165,GalaxyFight_NFT,@PhilipKalinko 🙏⚔️,0,0,0,2022-05-10
1243,2022-05-11 21:37:44+00:00,1524504053480263681,GalaxyFight_NFT,@Souqdotgg Welcome to Bruna 8⚔️,4,0,0,2022-05-11
1256,2022-05-12 15:41:29+00:00,1524776787439276033,GalaxyFight_NFT,@dung_beetle4013 This year should be interesting.,6,0,1,2022-05-12
1267,2022-05-13 20:05:11+00:00,1525205536404230144,GalaxyFight_NFT,@John64861509 See you in the arena ⚔️,0,0,0,2022-05-13
1289,2022-05-14 20:57:16+00:00,1525581030463139840,GalaxyFight_NFT,"Champions of Bruna 8,

What type of fighter are you?",55,4,32,2022-05-14
1295,2022-05-15 22:37:12+00:00,1525968567652323328,GalaxyFight_NFT,@cakoinNFT Our story has just begun.,2,0,0,2022-05-15
1311,2022-05-16 15:49:28+00:00,1526228348120117248,GalaxyFight_NFT,@brycent_ 🤝,7,1,0,2022-05-16
1323,2022-05-17 19:32:16+00:00,1526646803344465920,GalaxyFight_NFT,Are you entering the Arena tonight? ⚔️,53,3,29,2022-05-17
1329,2022-05-18 21:21:28+00:00,1527036671203549184,GalaxyFight_NFT,@Chi_City_Roots @jwoodel25 @BuckLikesCrypto We expect great things.,2,1,0,2022-05-18
1340,2022-05-19 00:41:56+00:00,1527087123760680960,GalaxyFight_NFT,@thepalletstore Our story has just begun.,7,1,0,2022-05-19
1355,2022-05-20 18:26:06+00:00,1527717318305800193,GalaxyFight_NFT,@guruGCOIN @SonOfAGunn3 @excelsorph @MetasportsGG Legendary is an understatement compared to what’s to come.,10,0,4,2022-05-20
1364,2022-05-21 16:50:03+00:00,1528055532094820353,GalaxyFight_NFT,@CodyShorter @RoryRBellows @wilbur_big 🫡,0,0,1,2022-05-21
1375,2022-05-22 17:18:55+00:00,1528425183102390273,GalaxyFight_NFT,@TropixOfficial 🔜🗽🛥,6,1,0,2022-05-22
1392,2022-05-23 18:13:04+00:00,1528801198223945728,GalaxyFight_NFT,@Polemos_io Are you ready? https://t.co/74NS1uAX1t,16,2,5,2022-05-23
1396,2022-05-24 20:51:15+00:00,1529203396497903616,GalaxyFight_NFT,"To the Champions of #Bruna8— I would start saving your highlights and posting them under #GFCPlayOfTheWeek. 

Let those who battle be rewarded.

See you next week ⚔️ https://t.co/VoOb7HGAie",112,13,51,2022-05-24
1409,2022-05-25 14:50:44+00:00,1529475057373675520,GalaxyFight_NFT,"Our community is strong. #Bruna8 

@PhilipKalinko doing great things outside of the Arena.

https://t.co/tWjUSAX0fr",76,2,37,2022-05-25
1412,2022-05-26 19:14:42+00:00,1529903874764840960,GalaxyFight_NFT,"To learn more about our weapons ecosystem:

https://t.co/a4WvenJWGs

#Bruna8 #GFCWeaponsGuide",49,4,31,2022-05-26
1418,2022-05-27 18:53:22+00:00,1530260891496636417,GalaxyFight_NFT,@2cryptoGuyz We fight to the end ⚔️,7,0,0,2022-05-27
1429,2022-05-28 16:02:27+00:00,1530580266745331714,GalaxyFight_NFT,@2cryptoGuyz A Champion and a Scholar 🏆,14,0,0,2022-05-28
1435,2022-05-29 20:51:03+00:00,1531015286878400512,GalaxyFight_NFT,@SuperNonoo https://t.co/BgrcvwaTOn,6,0,2,2022-05-29
1441,2022-05-30 21:36:57+00:00,1531389225265876992,GalaxyFight_NFT,@robertsievers1 @HumanSkin6 @Polemos_io https://t.co/JuDeeE2Bbl,8,1,2,2022-05-30
1447,2022-05-31 02:39:17+00:00,1531465307818078209,GalaxyFight_NFT,@Haydos76 🫡 https://t.co/6Rvmp9obQN,7,0,2,2022-05-31
1450,2022-06-01 18:24:44+00:00,1532065628026044417,GalaxyFight_NFT,"Congratulations to our Champion @Haydos76 for getting a wicked triple kill and winning our #GFCPlayOfTheWeek

Be sure to keep adding your highlights over at #GFCPlayOfTheWeek  because more prizes coming! https://t.co/jvXmBzKDMY",103,12,57,2022-06-01
1460,2022-06-02 00:17:27+00:00,1532154391024701440,GalaxyFight_NFT,@2cryptoGuyz @BYOPills 👀,6,0,0,2022-06-02
1466,2022-06-03 20:38:43+00:00,1532824118743052288,GalaxyFight_NFT,@Markuinn @CyberKongz @KaijuKingz @DeadHeadsNFT @BoredApeYC https://t.co/T5Q2OOBZvP,2,0,0,2022-06-03
1478,2022-06-04 21:36:48+00:00,1533201126257852416,GalaxyFight_NFT,@brycent_ Let’s move the needle together.,6,0,1,2022-06-04
1486,2022-06-05 16:38:39+00:00,1533488483100004352,GalaxyFight_NFT,@Aponkhan30 @berenvan6417 @Mrnobody1261370 @sajadbazgiir ⚔️,1,0,0,2022-06-05
1487,2022-06-06 16:09:11+00:00,1533843455016767488,GalaxyFight_NFT,"@U_UnicornsNFT is arriving , are you ready? 

https://t.co/dRCSa3DLuU",99,30,66,2022-06-06
1494,2022-06-07 19:37:36+00:00,1534258291395600384,GalaxyFight_NFT,"@maryjanetussin @KingBlackBored We are just starting! Thank you for the support. 

#Bruna8 is expanding - rapidly.",9,0,0,2022-06-07
1502,2022-06-08 14:46:58+00:00,1534547540141453312,GalaxyFight_NFT,"For more information:

https://t.co/4omxlanz9b",67,2,60,2022-06-08
1506,2022-06-09 21:53:46+00:00,1535017335727312903,GalaxyFight_NFT,@bizdevelo @NF_Tcaff Truth.,6,0,0,2022-06-09
1513,2022-06-10 00:25:24+00:00,1535055495278768129,GalaxyFight_NFT,@cagyjan1 The arena awaits!,14,1,0,2022-06-10
1518,2022-06-11 19:54:40+00:00,1535712137544359939,GalaxyFight_NFT,@BuckLikesCrypto 🫡,3,0,0,2022-06-11
1527,2022-06-12 15:27:33+00:00,1536007303782088705,GalaxyFight_NFT,@wadewatts77 @brycent_ All day. All Night.,6,1,1,2022-06-12
1533,2022-06-13 16:38:50+00:00,1536387631818362884,GalaxyFight_NFT,"The expansion is set - #bruna8's gates are widening.

Are you ready? https://t.co/taeGqeMFXX",127,5,83,2022-06-13
1538,2022-06-15 15:16:48+00:00,1537091762757554177,GalaxyFight_NFT,10 months later. Still building. Still here. https://t.co/bylOnfykN1,281,28,137,2022-06-15
1539,2022-06-16 18:00:02+00:00,1537495228856225792,GalaxyFight_NFT,"#NFTNYC2022 - WHO IS GOING?

DROP A COMMENT BELOW! https://t.co/sTkiBasFWB",134,12,82,2022-06-16
1540,2022-06-17 13:03:52+00:00,1537783084053053443,GalaxyFight_NFT,@guruGCOIN @CryptoAnglio 🫡,3,1,0,2022-06-17
1543,2022-06-18 22:00:01+00:00,1538280398874198017,GalaxyFight_NFT,"Staking rewards update.

Don't forget to tune into our bi-weekly dev update's in our discord! 

Full update: https://t.co/gfIQHaSRca https://t.co/pGE70VeyOX",116,7,88,2022-06-18
1544,2022-06-20 12:24:28+00:00,1538860333942677506,GalaxyFight_NFT,@HumanSkin6 https://t.co/yq8hGFmkVl,11,1,3,2022-06-20
1546,2022-06-21 04:12:41+00:00,1539098957028237312,GalaxyFight_NFT,@RealSupDucks 👀,3,0,0,2022-06-21
1549,2022-06-22 19:00:02+00:00,1539684654294384645,GalaxyFight_NFT,"We will continue to build with our community. 

https://t.co/JDwqxJOsqj https://t.co/JDX8UKeqFb",135,6,95,2022-06-22
1550,2022-06-23 13:37:41+00:00,1539965923485814791,GalaxyFight_NFT,@RumbleKongs 👀,10,0,0,2022-06-23
1551,2022-06-24 23:38:58+00:00,1540479626715299841,GalaxyFight_NFT,@GetItWaxedCLT @0xsash @SpeculatorArt @illuviumio @GoonsNft @PlayImpostors @crypto_raiders @mypethooligan @GodsUnchained Couldn’t have said it better!,7,0,0,2022-06-24
1552,2022-06-25 16:36:04+00:00,1540735590252937216,GalaxyFight_NFT,"""There are going to be a number of different platforms that people go to enjoy different experiences.""

-@adopunch_eth (Co-Founder of @GalaxyFight_NFT) https://t.co/QJP8gGGAhY",122,6,92,2022-06-25
1556,2022-06-26 23:51:22+00:00,1541207524921053184,GalaxyFight_NFT,@Necronomicz @cryptocom We are just starting.,3,0,0,2022-06-26
1557,2022-06-27 21:18:15+00:00,1541531379942338560,GalaxyFight_NFT,@augche_ @CodyShorter He is the 🐐 after all!,5,0,0,2022-06-27
1567,2022-06-28 00:19:17+00:00,1541576936329056258,GalaxyFight_NFT,@wadewatts77 @CryptoStache We love @CryptoStache 🤞,1,0,0,2022-06-28
1568,2022-06-29 17:24:50+00:00,1542197411472297984,GalaxyFight_NFT,"Our universe is rapidly expanding. 

@JHills5 @kennyvaccaro @EJ_SPEED @David__Long @charless_94 

#Bruna8 https://t.co/8tHBgxWFLM",145,9,102,2022-06-29
1569,2022-06-30 20:36:03+00:00,1542607922454077440,GalaxyFight_NFT,@bavragor94 @DanielitoG25 @huxleysaga 👀,3,0,0,2022-06-30
1579,2022-07-01 23:58:24+00:00,1543021234316873728,GalaxyFight_NFT,@bizdevelo @guruGCOIN 👀,5,0,1,2022-07-01
1589,2022-07-03 17:38:49+00:00,1543650482215854081,GalaxyFight_NFT,Champions of #Bruna8 — show us your fighters!,120,19,80,2022-07-03
1590,2022-07-04 00:12:45+00:00,1543749620903419905,GalaxyFight_NFT,"P2E: Coming August 2022 (Update)

https://t.co/7pdy9z7s56",192,11,122,2022-07-04
1591,2022-07-06 13:08:50+00:00,1544669704182276096,GalaxyFight_NFT,A battle is coming. #Bruna8 https://t.co/8wnfmcPqM3,246,10,141,2022-07-06
1593,2022-07-09 13:30:25+00:00,1545762297469173760,GalaxyFight_NFT,2022 Galaxy Pro League Winners #Bruna8 https://t.co/ULWsB3Ex0l,64,4,23,2022-07-09
1594,2022-07-10 15:09:02+00:00,1546149502159147008,GalaxyFight_NFT,This is just the beginning for #GalaxyFightClub. https://t.co/DFJmetrFIu,75,5,33,2022-07-10
1596,2022-07-11 14:49:26+00:00,1546506958311526400,GalaxyFight_NFT,We are just getting started. #Bruna8 https://t.co/xaOc0Vxf4m,40,2,16,2022-07-11
1598,2022-07-12 01:09:40+00:00,1546663045983637504,GalaxyFight_NFT,@DerwinJames 🐐,3,1,2,2022-07-12
1607,2022-07-13 15:25:24+00:00,1547240785401167872,GalaxyFight_NFT,@0xPerko @ScottieTipIn @RumbleKongs The arena awaits!,9,0,3,2022-07-13
1612,2022-07-14 00:37:19+00:00,1547379680218529792,GalaxyFight_NFT,@CashWolf_ @TigerWillson ⚔️,9,0,4,2022-07-14
1620,2022-07-15 21:55:12+00:00,1548063658474758146,GalaxyFight_NFT,I think we can help with that. The arena awaits @CuffsTheLegend. https://t.co/yhTr15nhK9,131,3,95,2022-07-15
1624,2022-07-17 03:33:53+00:00,1548511277609148417,GalaxyFight_NFT,@MartianMcFly_ @2cryptoGuyz https://t.co/RDNG219QEc,14,0,13,2022-07-17
1629,2022-07-18 17:07:39+00:00,1549078458298273792,GalaxyFight_NFT,"So how much $GCOIN are you accumulating daily? 

One of the many reasons to build your army of fighters. 

#Bruna8 https://t.co/v4Z52FpUEP",220,30,143,2022-07-18
1632,2022-07-19 21:49:06+00:00,1549511676155686912,GalaxyFight_NFT,@0xPerko Legend.,7,0,4,2022-07-19
1641,2022-07-20 15:42:40+00:00,1549781845578883073,GalaxyFight_NFT,Have you checked out the Gnawing Hunger? #GFCWeaponsGuide https://t.co/B8dAxCTPxu,174,5,130,2022-07-20
1647,2022-07-21 18:00:46+00:00,1550178989196451845,GalaxyFight_NFT,@EverydayJohn_ @MartianMcFly_ Domination!,12,0,6,2022-07-21
1652,2022-07-22 22:54:15+00:00,1550615236138258432,GalaxyFight_NFT,@CodyShorter @azfnft @veefriends @garyvee ⚔️,17,0,8,2022-07-22
1667,2022-07-23 17:59:41+00:00,1550903490158833664,GalaxyFight_NFT,Champions of #Bruna8 — we welcome @veefriends into the arena! https://t.co/f61vguoJVz,298,16,189,2022-07-23
1671,2022-07-24 22:46:32+00:00,1551338068509990913,GalaxyFight_NFT,3. Set-up your account and start playing @GalaxyFight_NFT. https://t.co/lSeQAPqKaa,212,8,168,2022-07-24
1677,2022-07-25 03:30:15+00:00,1551409468541259777,GalaxyFight_NFT,@bizdevelo You can say that again!,17,0,9,2022-07-25
1688,2022-07-26 17:50:28+00:00,1551988334833979392,GalaxyFight_NFT,@RoryRBellows https://t.co/c5HltMxM2N,43,2,27,2022-07-26
1691,2022-07-27 00:02:43+00:00,1552082017030119424,GalaxyFight_NFT,Welcome @WhaleTogether to #Bruna8! https://t.co/9NWR6EuycV,257,11,213,2022-07-27
1697,2022-07-28 16:24:17+00:00,1552691421081006080,GalaxyFight_NFT,Champions of #Bruna8 — show us your weapons below!,220,20,173,2022-07-28
1699,2022-07-29 20:22:10+00:00,1553113674159734785,GalaxyFight_NFT,"Great in-depth write-up on our ecosystem! 👀

Shoutout to the team behind @GENAI_NFT, we appreciate it. 🔥 https://t.co/q4TgLlei00",287,20,244,2022-07-29
1700,2022-08-03 17:40:34+00:00,1554884948007477250,GalaxyFight_NFT,@SpikeNFTv @SuperNonoo F2P indeed and P2E coming out this month 👀,22,2,12,2022-08-03
1703,2022-08-04 23:51:20+00:00,1555340642250809344,GalaxyFight_NFT,@clayguida looking for some action 👀 https://t.co/oUyEVYbWKh,22,4,18,2022-08-04
1706,2022-08-05 19:47:10+00:00,1555641581650206720,GalaxyFight_NFT,@ReadyPlayerRich @AxieInfinity @NiftyLeague @LegendsOfVenari @genopets @MithraeumIO @aavegotchi @ReadyPlayerDAO 🙏🏽🙏🏽🙏🏽 appreciate it! P2E coming this month,29,5,18,2022-08-05
1707,2022-08-06 00:11:50+00:00,1555708190771347463,GalaxyFight_NFT,@clayguida Sounds like a job for us! 👀,36,4,18,2022-08-06
1709,2022-08-07 21:53:40+00:00,1556398194929684485,GalaxyFight_NFT,Welcome to the colosseum @_Greatest_Ever1  🙏🏽😌 https://t.co/aD8k8DwSoW,313,26,267,2022-08-07
1710,2022-08-09 16:13:02+00:00,1557037247307960323,GalaxyFight_NFT,Partners love the utility! 😌 https://t.co/aKSeZwQqRx,330,27,282,2022-08-09
1712,2022-08-11 13:23:01+00:00,1557719234901336066,GalaxyFight_NFT,👀 ... https://t.co/ydB8rDtDfo,332,26,275,2022-08-11
1714,2022-08-13 22:22:24+00:00,1558579751253680131,GalaxyFight_NFT,Is this a @GalaxyFight_NFT Gen2??? 👀 https://t.co/NQhqTR6U5L,422,46,339,2022-08-13
1718,2022-08-14 12:43:22+00:00,1558796420097998850,GalaxyFight_NFT,@excelsorph @Haydos76 Yes sir!,33,7,29,2022-08-14
1719,2022-08-15 15:08:37+00:00,1559195363499720704,GalaxyFight_NFT,"We’re excited to announce that you can now earn $GCOIN just by engaging with us on Twitter! 🤯

$GCOIN is an essential part of our ecosystem, especially now that we’re approaching our p2e release. 

#gfcgoesp2e https://t.co/dTps8Nt9yp",2656,606,2266,2022-08-15
1726,2022-08-17 16:13:11+00:00,1559936388304437253,GalaxyFight_NFT,@JoshEmmettUFC 🫡 the colosseum is awaiting you,60,7,37,2022-08-17
1727,2022-08-19 23:02:59+00:00,1560764291246133248,GalaxyFight_NFT,@dawgs_rx @BuckLikesCrypto @b3kas Even free to play users are able to earn ser,49,8,41,2022-08-19
1728,2022-08-21 21:14:00+00:00,1561461639978909698,GalaxyFight_NFT,"🔥 P2E is going live!!! 🔥

Our team has been working relentlessly over the weekend and we are happy to say that we are on schedule to release the P2E feature tomorrow evening EST time!!!

#gfcgoesp2e is here 🤩 https://t.co/TJdfAhpkqj",920,107,692,2022-08-21
1729,2022-08-22 19:05:37+00:00,1561791721276690434,GalaxyFight_NFT,@driZbets @CyberKongz @DeadHeadsNFT @BullsOnTheBlock Did you update the game ser?,4,2,0,2022-08-22
1733,2022-08-24 19:13:41+00:00,1562518527755829250,GalaxyFight_NFT,"🚨 P2E launch and more! 🚨

Make sure to check out our newest YouTube video covering all of the most recent updates 🔥

https://t.co/uowtVKnihY https://t.co/ZkPYH5LwoF",1430,116,1333,2022-08-24
1736,2022-08-25 15:01:31+00:00,1562817452446142466,GalaxyFight_NFT,Look no further. https://t.co/ef2ZxUV7b9,783,92,668,2022-08-25
1737,2022-08-29 22:58:41+00:00,1564387089470443529,GalaxyFight_NFT,"To celebrate our P2E launch, we decided to host a giveaway! 🚨

Total of $3000 worth of prizes in USDC &amp; GCOIN 💰

Make sure to tag 3 friends below for the chance of a small bonus prize! 🤩

https://t.co/iwna8YN825

Hit the link to enter! 👆 https://t.co/cMdV7syPmA",4209,1597,6410,2022-08-29
1738,2022-09-02 08:38:58+00:00,1565620286686388226,GalaxyFight_NFT,@CodyShorter @moonbirds Soon,40,6,31,2022-09-02
1739,2022-09-04 03:16:48+00:00,1566263983522414594,GalaxyFight_NFT,"What is @GalaxyFight_NFT ?

Here's a quick video going over the basics behind our ecosystem! 👀

https://t.co/abT2TvJHxt https://t.co/bnvTlMP0IZ",259,43,197,2022-09-04
1740,2022-09-07 20:09:46+00:00,1567606070092111884,GalaxyFight_NFT,"🔥 P2E Update 🔥

You can now redeem your in-game fragments for on-chain ERC-1155 key fragments by going to  https://t.co/CLvRAQWYtC and following the instructions below: 

https://t.co/hAYRqTufyu",191,31,134,2022-09-07
1741,2022-09-16 14:04:36+00:00,1570775663329816577,GalaxyFight_NFT,"The winners have been drawn! 🔥

Check the list below to see if you won the 💰

https://t.co/ekEnbw3joJ",31,5,14,2022-09-16
1742,2022-09-17 11:37:32+00:00,1571101039734194178,GalaxyFight_NFT,Who's ready for something big? 👀,150,26,47,2022-09-17
1744,2022-09-19 23:56:37+00:00,1572011811767189504,GalaxyFight_NFT,@opensea Galaxy Fight Club.,13,0,0,2022-09-19
1748,2022-09-20 14:08:45+00:00,1572226258779648000,GalaxyFight_NFT,Big thanks to @sandstormmeetup 🙏 https://t.co/YjpPDjq7Yt,53,6,18,2022-09-20
1750,2022-09-21 21:58:33+00:00,1572706875040309248,GalaxyFight_NFT,@vspass More than excited about the @vspass community entering the colosseum 🔥,8,0,1,2022-09-21
1751,2022-09-22 01:06:06+00:00,1572754073975136256,GalaxyFight_NFT,"Excited to share our latest Dev Blog Update! 

🎮 A ton of in-game updates
🕵️‍♂️ New characters 
💰 The first-ever Cross-IP Championship with a prize pool of $250k

Make sure to check it out! 

https://t.co/YtFmb525NV",59,6,20,2022-09-22
1756,2022-09-23 13:35:59+00:00,1573305177934888960,GalaxyFight_NFT,@ajv gm ☕️,13,2,1,2022-09-23
