,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-10-22 18:15:59+00:00,1319341748196397057,getaurox,"We're live on #producthunt! Go Vote. @producthunt

https://t.co/hRIrjP1M6D",7,1,3,2020-10-22
1,2020-12-11 00:17:02+00:00,1337189614793060352,getaurox,"Elevate Your Trading with Aurox!

It is Free--&gt; https://t.co/1DTY6CAbpF

#Cryptocurrency #Trading #Ethereum #Bitcoin https://t.co/pQgI6JagdQ",15,1,12,2020-12-11
2,2020-12-14 22:51:09+00:00,1338617554571571206,getaurox,"@AranJCS We're deploying the ability to create webhook alerts on our indicators this week. It will be released publically the week after that. But only the Aurox indicator and the Aurox Lines indicator will have support for it. We'll add support for the other ones soon after.

Thanks",2,1,0,2020-12-14
3,2020-12-20 07:16:14+00:00,1340556600554221569,getaurox,"@BernhardPS Hello,
Our desktop platform is no longer available and only the web terminal is (for the time being). As far as indicators, what issue are you having? Please join our telegram and we’ll be happy to answer any questions you have (https://t.co/Prvf86IBrs) 

Thanks",0,0,0,2020-12-20
4,2020-12-21 00:40:22+00:00,1340819363436310528,getaurox,@hansdallass Thank you for the RT Hans!,1,0,0,2020-12-21
5,2020-12-24 15:51:46+00:00,1342135889292648450,getaurox,"Happy Holidays From The Aurox Team!

Aurox is Free to use.--&gt; https://t.co/ao7xgB5FWP

#Aurox #CryptoCurrency #Crypto #Bitcoin #Christmas https://t.co/ZrmBdTzcoT",10,0,6,2020-12-24
7,2020-12-31 15:18:06+00:00,1344664134454046723,getaurox,"Happy New Year From The Aurox Team! 

Improve Your Trading in 2021. Sign Up and Use Aurox for Free.--&gt; https://t.co/DgpNzwI074

#Aurox #Trading #CryptoCurrency #Bitcoin https://t.co/tDvg5KTOL9",8,0,6,2020-12-31
8,2021-01-17 19:25:40+00:00,1350887027286417408,getaurox,"What are Bollinger Bands?

Use Aurox for Free to Improve Your #CryptoCurrency Trading? 

Sign Up Today.--&gt; https://t.co/gryEJhI8Zo

#Trading #Ethereum #Bitcoin https://t.co/ssW0XWBK0u",8,0,4,2021-01-17
9,2021-02-01 09:52:40+00:00,1356178644931121154,getaurox,"@tkfranc21 hello, our services were offline in order to start our DEX integration process. Everything is back online. Thanks",0,1,0,2021-02-01
11,2021-02-03 16:38:42+00:00,1357005605211414529,getaurox,"Urus Token Will Be Integrated Into Both Of Our Flagship Products Used By Thousands Of Daily Traders.

Coming Soon $URUS --&gt; https://t.co/SSx19rNa5Q

#CryptoCurrency #Trading #Ethereum #Aurox #URUS https://t.co/txY5lzPJYO",8,0,5,2021-02-03
12,2021-02-04 17:21:18+00:00,1357378710383570948,getaurox,"Sign Up For Aurox Today. 100% Free for a Limited Time!
https://t.co/gryEJhI8Zo

#Trading #CryptoCurrency #Crypto #Ethereum #Urus #Bitcoin https://t.co/LWSxRzuinl",11,0,6,2021-02-04
13,2021-02-06 05:48:17+00:00,1357929082428813320,getaurox,"As we approach our launch, learn why $URUS and #Aurox are going to change #DeFi https://t.co/iKx94euzI8",38,7,246,2021-02-06
15,2021-02-08 16:33:12+00:00,1358816157390807048,getaurox,"The Aurox Indicator on The #DOGE Daily is Still Green!
You Can Use Our Indicators Absolutely Free--&gt; https://t.co/gryEJhI8Zo

You will also be able to use our Signals for free by Hodling our $URUS token.

#Crypto #CryptoCurrency #Trading #Signals https://t.co/skekMPsDAC",9,0,4,2021-02-08
16,2021-02-09 16:58:54+00:00,1359185013703663619,getaurox,"Did You Miss the #Bitcoin Pump? Next Time Use The Aurox Indicator and Demand Index (DI) Indicator. They Both Lined Up Nicely!

Use Them for Free on  https://t.co/gryEJhI8Zo

$URUS #CryptoCurrency #Trading #Ethereum https://t.co/DWHplDyG2C",10,1,7,2021-02-09
17,2021-02-10 00:44:54+00:00,1359302289090084865,getaurox,"What Are The Features of The URUS Token by Aurox?

Liquidity Yield Mining
Token Staking
Trading Fee Discounts
Interest Rate Boost
Learn More About $URUS --&gt; https://t.co/SSx19rNa5Q",9,0,9,2021-02-10
21,2021-02-11 16:30:53+00:00,1359902740554612736,getaurox,"The URUS Token by Aurox?

Liquidity Yield Mining
Token Staking
Trading Fee Discounts
Interest Rate Boost

Learn More About $URUS --&gt; https://t.co/SSx19rNa5Q

#Ethereum #Uniswap #Aurox #Trading #DeFi #Bitcoin https://t.co/Mt9hSovzmI",9,1,9,2021-02-11
22,2021-02-12 03:21:13+00:00,1360066400719626247,getaurox,"The $URUS Token is Integrating DeFi Into A Terminal Used By Thousands.

#CryptCurrency #DeFi #Crypto #Aurox 
https://t.co/SSx19rNa5Q",10,0,7,2021-02-12
24,2021-02-13 06:32:43+00:00,1360476982170038273,getaurox,"@tapakip tokens they could buy, so we raised it to 100k. Then demand grew more and people kept asking us to list more so we raised it to 450k.",1,2,0,2021-02-13
30,2021-02-14 16:01:49+00:00,1360982587951448066,getaurox,"This is The Daily Chart for #Bitcoin. The Aurox Indicator Reversed After 17 Days. 

What Do You Think the Price of $BTC Will Do This Week?

Sign Up for #Aurox Today at https://t.co/gryEJhI8Zo 

Also, Watch for Updates Regarding The Release of Our $URUS Token on #Uniswap. https://t.co/1woPxNQxzY",15,0,7,2021-02-14
31,2021-02-15 20:19:32+00:00,1361409831178010627,getaurox,"We are launching the $URUS token on #Uniswap soon.

#Ethereum #URUS #Aurox #Trading 

https://t.co/SSx19rNa5Q",14,0,9,2021-02-15
33,2021-02-18 16:19:32+00:00,1362436597468160001,getaurox,"Integrating #DeFi Into A Terminal Used By Thousands. $URUS 

#Aurox  #Ethereum #Trading

https://t.co/SSx19s4KXo",8,0,5,2021-02-18
35,2021-02-19 16:25:32+00:00,1362800495195164673,getaurox,"Did You Catch The $BTC Pump? The #Aurox Indicator Did.

Use Aurox for FREE and get ready for the launch of the $URUS token. --&gt; https://t.co/gryEJhZJQW

#Trading #Ethereum #Bitcoin https://t.co/1f8jvCnmDE",12,2,8,2021-02-19
36,2021-02-21 14:57:32+00:00,1363503125940764677,getaurox,"This is The #Digibyte Chart. Is it time to take some profits? The Aurox Indicator is red on the daily.

Use Our Indicators for Free. --&gt; https://t.co/gryEJhZJQW

Our Token $URUS is launching soon.  

$DGB #Cryptocurrency #Trading #Aurox https://t.co/rcddGnos2z",9,0,5,2021-02-21
37,2021-02-24 15:53:48+00:00,1364604451202289665,getaurox,"The Aurox Indicator is Still Signalling RED on The Daily.

Use Our Indicators for Free. --&gt; https://t.co/gryEJhZJQW

Our Token $URUS is launching soon.  

#Bitcoin #BTC #Cryptocurrency #Trading #Aurox https://t.co/OJiWhVcOfo",13,1,6,2021-02-24
38,2021-02-25 17:27:17+00:00,1364990363220512775,getaurox,"Aurox Indicators for #Bitcoin on The 1 Hour. 
- Aurox Indicator
- Aurox Lines
- TD Sequential
- Demand Index

Use Them All For Free at https://t.co/gryEJhI8Zo.
$URUS Token is Launching Soon. Stake it And Never Pay for Indicators Again! https://t.co/fEZ2x1R57h",10,0,3,2021-02-25
39,2021-02-27 16:22:04+00:00,1365698726019428362,getaurox,@HussE59339731 It will be on the website when launched. Join our Telegram and email list to stay up to date.,0,0,0,2021-02-27
40,2021-02-28 03:06:12+00:00,1365860827522293761,getaurox,@Andy99618741 Join our Telegram channel to stay informed. $URUS Launch is Happening in the Next 24 Hours.,0,0,0,2021-02-28
43,2021-03-01 21:02:38+00:00,1366494111151362059,getaurox,"@KymSleezer @OwenRey42155558 We never controlled the price, the first transaction was for 0.22 cents, which was bought up very quickly. With 100k liquidity and low market cap, it only took a few eth to skyrocket the price. There are several wallets still holding onto tokens they bought around $1-2",1,0,0,2021-03-01
48,2021-03-02 02:00:51+00:00,1366569159631532032,getaurox,"@c_eid86 @VedgeNZ Please stop spreading FUD. Literally, everyone got the email with the password except you. There's several people who got it under $1, and they've said so in our TG as well.",0,0,0,2021-03-02
50,2021-03-08 18:30:13+00:00,1368992467480059906,getaurox,"$BTC on The 4 Hour Using The Aurox Indicator.

Use Our Indicators for Free. --&gt; https://t.co/gryEJhZJQW

Our Token $URUS is Live on #Uniswap.  

#Bitcoin #BTC #Cryptocurrency #Trading #Aurox https://t.co/dSRAhUhHIO",10,0,3,2021-03-08
51,2021-03-09 23:41:57+00:00,1369433307239358467,getaurox,#Uniswap integration coming soon! Next up @PancakeSwap #DeFi https://t.co/Vqa9DPh8Jt,23,1,8,2021-03-09
54,2021-03-11 20:37:00+00:00,1370111535981457408,getaurox,"What a wild ride it’s been, and so much more to come. #Uniswap integration dropping soon, #Pancakeswap next. Marketing cranking to $100 🤑 https://t.co/ukisgtJXeh",27,2,8,2021-03-11
55,2021-03-12 00:15:09+00:00,1370166434991648768,getaurox,@Sopas90 We're hoping to deploy v1 before the end of this week https://t.co/lBHAjxyvOf,1,0,0,2021-03-12
57,2021-03-13 15:59:13+00:00,1370766405260472324,getaurox,"$URUS is Now Listed on @Blockfolio 

Learn More --&gt; https://t.co/SSx19rNa5Q
#Aurox #CryptoCurrency #Trading #Crypto https://t.co/TKEfGwnP0b",19,1,4,2021-03-13
58,2021-03-14 17:42:34+00:00,1371154801501876228,getaurox,"$BTC on The 4 Hour Using The Aurox Indicator. What Will Happen This Week?

Use Our Indicators for Free. --&gt; https://t.co/gryEJhI8Zo

Our Token $URUS is Live on #Uniswap.  

#Bitcoin #BTC #Cryptocurrency #Trading #Aurox https://t.co/5DWT3N3YQF",17,0,7,2021-03-14
59,2021-03-15 15:26:41+00:00,1371482994146480130,getaurox,"Uh Oh, @ElonMusk $Doge Needs Some Help!

Use The Aurox Indicators For Free at https://t.co/gryEJhI8Zo

#Crypto #CryptoCurrency #Trading #Doge $URUS https://t.co/DrfQC95kdS",15,1,3,2021-03-15
60,2021-03-20 03:31:20+00:00,1373114908947140608,getaurox,"Aurox has been invited to do an AMA with the one and only Venus Queen! Come join us on March 20th at 6PM GMT, and show us your support! https://t.co/ijeJ0JfrqA https://t.co/fhDDWdu2K9",9,0,2,2021-03-20
64,2021-03-22 23:58:06+00:00,1374148413168754690,getaurox,"It is Official, @Bilaxy_exchange  will Be Listing $URUS Within The Next 24 Hours. More exchanges and partnerships coming in the next few weeks!

#CryptoCurrency #Aurox #URUS",31,0,14,2021-03-22
67,2021-03-23 17:20:26+00:00,1374410725557297160,getaurox,"$BTC on The Daily 03/23 Using The Aurox Indicator.

Use Our Indicators for Free. --&gt; https://t.co/gryEJhZJQW

Our Token $URUS is Live on #Uniswap.  

#Bitcoin #BTC #Cryptocurrency #Trading #Aurox https://t.co/z6ejia9veA",15,1,3,2021-03-23
68,2021-03-24 16:29:44+00:00,1374760353641459715,getaurox,"$URUS is Now Listed on @Bilaxy_exchange!
 
index Contract: 0x6c5fbc90E4D78F70Cc5025dB005B39B03914fC0c
index: https://t.co/yyj2PzFkPU
Deposit/Withdrawal/Trading: enabled

#CryptoCurrency #Crypto #Trading #Aurox",20,0,9,2021-03-24
70,2021-03-25 15:37:56+00:00,1375109703576006660,getaurox,"Who Is Waiting for The Aurox Indicator To Signal Green on The $BTC Daily?

Use Our Indicators for Free. --&gt; https://t.co/gryEJhI8Zo

Our Token $URUS is Live on #Uniswap.  

#Ethereum #Bitcoin #BTC #Cryptocurrency #Trading #Aurox https://t.co/9CbObiMXfT",12,2,4,2021-03-25
71,2021-03-26 17:26:00+00:00,1375499287367454729,getaurox,"The Aurox Indicator Is Still Red on The Daily But Is Now Green on The 4hr. Where is $BTC Going This Weekend?

Use Our Indicators for Free. --&gt; https://t.co/gryEJhI8Zo

Our Token $URUS is Live on #Uniswap.  

#Ethereum #Bitcoin #Cryptocurrency #Trading #Aurox https://t.co/lm3ZVG1YhT",24,4,10,2021-03-26
72,2021-03-29 22:21:38+00:00,1376660849314648070,getaurox,"People are Loving The Power of Aurox Indicators!
@TheCryptoLove 

Check out his video entitled, ""EMERGENCY! INSANELY BULLISH BITCOIN SIGNAL FLASHING RIGHT NOW!"", where Aurox Indicators are used. -&gt; https://t.co/aK6VwLqKMw

Sign Up For Free.-&gt; https://t.co/gryEJhI8Zo

#Bitcoin https://t.co/Pu87E60iUj",9,0,5,2021-03-29
73,2021-03-30 16:10:08+00:00,1376929747008098307,getaurox,Aurox now Supports @Uniswap Tokens! https://t.co/AotfLTWLFm,5,0,2,2021-03-30
74,2021-04-01 15:00:06+00:00,1377636900031332356,getaurox,"Ethereum ETH/USDT on The Daily. How High Will $ETH Go?

Use Our Indicators for Free. --&gt; https://t.co/gryEJhI8Zo

Our Token $URUS is Live on #Uniswap.  

#Ethereum #Bitcoin #Cryptocurrency #Trading #Aurox https://t.co/5aWYecNEij",14,0,2,2021-04-01
75,2021-04-02 11:00:01+00:00,1377938867072991232,getaurox,"Our $URUS Token Has Its First Utility! 

Stake a minimum of 15 URUS and you can use the Aurox Scanner for Free for as long as your tokens are staked.

Learn More. --&gt; https://t.co/aD34vyUrp6

#Aurox #Trading #CryptoCurrency #Ethereum #Bitcoin https://t.co/ktvfTdSDJ4",27,1,9,2021-04-02
77,2021-04-07 14:35:52+00:00,1379805128140685318,getaurox,"Did You Know That You Can Stake 15 $URUS and Have Full Access to #Aurox Scanner? 

Learn How --&gt; 
https://t.co/aD34vyUrp6

#CryptoCurrency #Crypto #Trading https://t.co/uHWNeYyuXw",10,0,1,2021-04-07
80,2021-04-08 18:36:33+00:00,1380228084293632004,getaurox,"Don't You Think It Is Time That You Tried #Aurox?

A Customizable Terminal With Proprietary Indicators and Tools. --&gt; https://t.co/gryEJhI8Zo

#Crypto #CryptoCurrency #Ethereum #Bitcoin $URUS https://t.co/N3lZjxXmEV",9,0,1,2021-04-08
81,2021-04-11 00:06:46+00:00,1381035963632254976,getaurox,@jbook37 Thanks for the input Jbook!  We'll definitely take a look at that.,1,1,0,2021-04-11
84,2021-04-12 13:52:28+00:00,1381606143382974464,getaurox,"$BTC On The Daily With The Aurox Indicator.

Use Our Indicators for Free. --&gt; https://t.co/gryEJhI8Zo

Our Token $URUS is Live on #Uniswap.  

#Bitcoin #Cryptocurrency #Trading #Aurox https://t.co/QUlNINwTo7",8,0,3,2021-04-12
85,2021-04-13 14:21:20+00:00,1381975796550668294,getaurox,"How Does #Aurox Compare to The Competition?

It Looks Like We Have a Clear Winner! What Are You Waiting For? Start Using Aurox Today. --&gt; https://t.co/gryEJhI8Zo

#Trading #CryptoCurrency #Ethereum $URUS #Bitcoin https://t.co/uIvtIgBLfG",31,4,15,2021-04-13
86,2021-04-15 12:33:23+00:00,1382673405502164993,getaurox,"The future is now 💰 🎉

 #Bitcoin #auroxnation #cryptocurrencies $URUS https://t.co/NRzAWLPZbu",26,0,5,2021-04-15
87,2021-04-16 17:10:01+00:00,1383105409968312326,getaurox,"AMA with @harvest_finance and @GetAurox on Sunday, April 18th, 10:30am CST. $farm $URUS 

#Aurox #CryptoCurrency #Crypto #DeFi https://t.co/z8hoZ54UbZ",71,7,42,2021-04-16
88,2021-04-18 15:58:47+00:00,1383812261123289095,getaurox,"AMA w/ Harvest Finance and Aurox Nation!!

#CryptoCurrency #Crypto $Farm $URUS
https://t.co/BglULkVV3t",12,0,1,2021-04-18
91,2021-04-19 14:51:43+00:00,1384157770329460738,getaurox,"$BTC on The Daily Using The Aurox Indicator. Did You Follow The Indicator When It Signaled Bearish Last Week? If You Did Let Us Know.

You Can Sign Up and Use Our Indicators For Free. --&gt; https://t.co/gryEJhZJQW

#Aurox #Trading #Bitcoin $URUS #URUS https://t.co/D7nkIOr7wL",14,1,5,2021-04-19
92,2021-04-21 21:49:10+00:00,1384987602084794369,getaurox,"Institutional Investors Buying More #Bitcoin and Altcoins. @CryptosR_Us

#Aurox 

https://t.co/drqcy8EOyW",9,1,4,2021-04-21
93,2021-04-22 19:18:34+00:00,1385312089158217728,getaurox,"Aurox is Ready To Go At The @MiamiCryptoExp. Come Say Hi!

Sign Up Today. --&gt; https://t.co/1DTY6CAbpF

#MiamiCrypto #Aurox $URUS #Ethereum #DeFi https://t.co/K4vqLXP0cq",21,1,7,2021-04-22
94,2021-04-23 13:55:50+00:00,1385593257170587650,getaurox,"Did You Follow The Aurox Indicator? If You Did Congratulations!

You To Can Use The Aurox Indicator To Help You Make Better Trading Decisions. --&gt; https://t.co/gryEJhZJQW

#CryptoCurrency #Crypto #Aurox #Trading $URUS https://t.co/KfleYytyw2",21,2,2,2021-04-23
95,2021-04-26 11:23:21+00:00,1386642049412255746,getaurox,"Bitcoin On The Daily Turned Green With The Aurox Indicator!

You To Can Use The Aurox Indicator To Help You Make Better Trading Decisions. --&gt; https://t.co/gryEJhI8Zo

#CryptoCurrency #Aurox #Trading $URUS https://t.co/qrKBKQ323c",13,0,7,2021-04-26
96,2021-04-28 13:38:01+00:00,1387400712171229185,getaurox,"$ETH Hits a New ATH and The #Aurox Indicator is Green On The Daily!

Sign Up For Free. --&gt; https://t.co/gryEJhI8Zo

$URUS #Ethereum #Trading #Signals #Cryptocurrency https://t.co/mG0FUX1GUS",17,0,5,2021-04-28
97,2021-04-29 03:15:18+00:00,1387606391028846594,getaurox,"@BitcoinBusker Sorry guys, our server provider got completely knocked offline. Emergency service was triggered at the provider and electricity was cut off. They're trying to figure out what's going on and resume services. We'll keep everyone updated, and thank you for your support!",2,1,0,2021-04-29
98,2021-04-30 18:59:56+00:00,1388206502574497799,getaurox,"@ModestOutlier Hello,

Yes. It's on our to do list. But first, we're releasing DEX ordering and USD price charts. Once those are complete, we'll start wrapping up BSC.

Thanks",1,0,0,2021-04-30
99,2021-05-03 00:26:11+00:00,1389013381013774341,getaurox,"5 Best #DeFi Trading Platforms Compared. 
on @Hackernoon #Bitcoin #Etherium #Aave #Compound #Link #Binance #Matic #Metamask #Uniswap #1inch #BSC #Tron #HEX #Doge #XRP #ADA #DOT #Theta #BCH #BSV #XMR #DAI #Atom #Cosmos
https://t.co/xPo4eRq2Qr",91,15,59,2021-05-03
102,2021-05-04 20:32:35+00:00,1389679371926089734,getaurox,"$BTC is Now Red On The Daily Aurox Indicator.

Sign Up Today and Use For Free. --&gt; https://t.co/gryEJhI8Zo

#Bitcoin #Crypto #Cryptocurrency $URUS https://t.co/5FE6vbCzzF",14,0,2,2021-05-04
103,2021-05-05 21:47:08+00:00,1390060519940362247,getaurox,"Aurox Nation Live With a Special Guest This Weekend.

STAY TUNED!

#Aurox $URUS #CryptoCurrency https://t.co/gPvKTFSi6d",24,0,9,2021-05-05
104,2021-05-09 15:15:32+00:00,1391411521859854336,getaurox,"Starts in 45 minutes! @PersistenceOne 

$XPRT #XPRT $URUS $BTC $ETH $DOGE $UNI $DOT $Matic $XRP $BNB $BSC $TRX $Hive $DAI $EOS $BSV $BCH $LTC $ADA $Link $VET $SOL $Theta $FIL $ALGO $XMR $Luna $ATOM #Aurox https://t.co/Z9CS2WDSLm",11,0,5,2021-05-09
107,2021-05-11 16:50:32+00:00,1392160203609608193,getaurox,"Hey, everyone!

Some big things coming!

Let us know how your Aurox experience is going and join our Telegram channel for all the latest information with the link below:

https://t.co/8Mt4X8e7iq

#Aurox #Trading #Ethereum #CryptoCurrency #Bitcoin $URUS",11,1,4,2021-05-11
109,2021-05-14 20:29:52+00:00,1393302566230953991,getaurox,"Today, May 14th, 6:00PM CST. Join Our AMA with   
@idexio

$XPRT #XPRT $URUS $BTC $ETH $DOGE $UNI $DOT $Matic $XRP $BNB $BSC $TRX $Hive $DAI $EOS $BSV $BCH $LTC $ADA $Link $VET $SOL $Theta $FIL $ALGO $XMR $Luna $ATOM #Aurox https://t.co/lOIbKvYYrr",143,7,91,2021-05-14
112,2021-05-15 15:31:54+00:00,1393589967675445266,getaurox,"Life is hard....But trading doesn't need to be!

Join #Aurox Nation for the easiest and simplest trading experience in crypto!

Warning: Using #Aurox will make life exponentially easier, rendering the aforementioned ""life is hard"" quote false.

$URUS #BTC #Binance $ETH $DOGE",27,1,10,2021-05-15
114,2021-05-16 11:40:17+00:00,1393894068795711489,getaurox,"Trading doesn’t have to be boring anymore

It can be fun!  Maybe even a bit...humorous

Fun Fact: You can’t spell humorous without URUS.  COINcidence? 😂🤦

Laugh all the way to the bank with #Aurox!

Our goal is to make you money!

$URUS #Aurox #Bitcoin $DOGE $XLM $XRP #BadJokes",19,0,6,2021-05-16
116,2021-05-18 11:27:13+00:00,1394615555076894727,getaurox,@APompliano #AuroxNation is always relentless and awake.,31,1,22,2021-05-18
117,2021-05-19 05:37:08+00:00,1394889842379694083,getaurox,"Market got you down?  Literally?

Have no fear.  #Aurox is here

Make money trading whether the market is green as an apple or red as an...well...apple🍏🍎🤦 

Join the world's best crypto trading platform today!

$URUS #BTC #Binance $ETH $DOGE #ThanksALotElon #WhyGod #BadJokes",74,1,28,2021-05-19
119,2021-05-21 15:22:33+00:00,1395761942762037253,getaurox,"Stay tuned... We've got some big news 😁

$URUS $ETH #crypto #cryptocurrency #binance $DOGE $SHIB $UNI $DOT $Matic $XRP $BNB $BSC $TRX $Hive $DAI $EOS $BSV $BCH $LTC $ADA $Link $VET $SOL $Theta $FIL $ALGO $XMR $Luna $ATOM https://t.co/SnITRaY080",107,21,56,2021-05-21
120,2021-05-22 13:31:20+00:00,1396096339449204741,getaurox,"According to The Aurox Indicator, #Bitcoin is Back in The Green On The Daily.

Sign Up For Aurox for Free. --&gt; https://t.co/gryEJhI8Zo

$BTC $URUS #Trading #Crypto #CryptoCurrency https://t.co/wKOlbpvyMU",25,0,6,2021-05-22
121,2021-05-24 14:46:13+00:00,1396839960423116802,getaurox,"It Looks Like We Are Slowly Rounding The Bend. 

You Can Stake 15 $URUS and Have Full Access to #Aurox Scanner? 

Learn How --&gt; https://t.co/aD34vyUrp6
$BTC $ETH $BNB $XMR $Matic $DOGE $DASH $COMP $YFI $KSM $DOT $XRP https://t.co/G531K7zHig",23,3,10,2021-05-24
122,2021-05-25 15:33:41+00:00,1397214294840856581,getaurox,@usfender @raaafinhag Sign Up For Free --&gt; https://t.co/1DTY6CRMOf,0,0,0,2021-05-25
124,2021-05-26 18:58:00+00:00,1397628101912408065,getaurox,"Aurox has partnered with one of the LARGEST QUICK SWAPS IN CRYPTO to allow #Aurox users to quickly swap tokens with minimal fees.

$URUS $ETH $DOGE $SHIB $UNI $DOT $Matic $XRP $BNB $BSC $TRX $Hive $DAI $EOS $BSV $BCH $LTC $ADA $Link $VET $SOL $Theta $FIL $ALGO $XMR $Luna $ATOM https://t.co/ZDGB7LCWkZ",152,28,86,2021-05-26
125,2021-05-27 17:03:52+00:00,1397961765279858694,getaurox,We are happy to partner with one of the largest QUICK SWAPS in crypto. #Aurox users can quickly swap tokens with minimal fees. Keep your eyes out for the integration in the Aurox terminal coming very shortly. $URUS https://t.co/0o3tJsPH0W,38,8,17,2021-05-27
127,2021-05-30 20:39:48+00:00,1399103269620887554,getaurox,"Is This a Repeat of Last Weekend? 

You Can Stake 15 $URUS and Have Full Access to #Aurox Scanner? 

Learn How --&gt; https://t.co/aD34vyUrp6
$BTC $ETH $BNB $XMR $Matic $DOGE $DASH $COMP $YFI $KSM $DOT $XRP https://t.co/76UyiqHjhZ",16,1,6,2021-05-30
128,2021-06-03 21:18:16+00:00,1400562503357243398,getaurox,"#WhaleDay was a success... Ready for #Bitcoin2021.

#BitcoinConference #btcmiami #btcmiami $btc #btc $URUS $ETH $BNB $BTC $DOGE $XRP $ADA $SUPER $MATIC $SFP $TKO $LUNA $MANA $ATA $DOT $FIL $UFT $KNC $PERP https://t.co/8erWcoyU1C",150,12,99,2021-06-03
129,2021-06-04 16:04:35+00:00,1400845950780907520,getaurox,"@getaurox is at #bitcoin2021 conference #miami.

#Bitcoin #BitcoinMiami #auroxnation #btc $urus #cryptocurrency #Crypto https://t.co/cy9Vm8nDus",24,1,7,2021-06-04
130,2021-06-08 05:24:55+00:00,1402134522997657602,getaurox,"@awakenedmachine (1/3) Hello Josh, the indicator doesn't trigger on every interval. It triggers when certain conditions are met. Once you enter a long/short, you either hold it to exit later on or take profits along the way until you finally fully exit.",0,0,0,2021-06-08
133,2021-06-10 05:05:54+00:00,1402854514034712582,getaurox,"The crypto market rebounded and was up over 8% today!

So URUSayin there's a chance?

Join Aurox today for the best trading experience in crypto (awful puns included at no additional cost)

#GetAurox $URUS #BTC #BNB $DOGE #Solana #Crypto #Trading $ETH #YouUsedToBeCoolElon",118,4,63,2021-06-10
134,2021-06-11 23:44:01+00:00,1403498284707160068,getaurox,"You can now use ChangeNOW to swap #Crypto right in the #Aurox Terminal!

@ChangeNOW_io 

$BTC $ETH $URUS $USDC $Doge $HEX $TFuel $ADA $XRP $DOT $LTC $VET $TRX $XMR $ZIL $DAI $PAX $UNI $SNX $REN $LRC $COMP $YFI $SOL $XLM $EOS https://t.co/CsJPLuMHms",143,12,92,2021-06-11
135,2021-06-15 20:00:42+00:00,1404891637453627394,getaurox,"@reneluescher1 hello, please visit https://t.co/euGFHpmc8X",0,0,0,2021-06-15
136,2021-06-17 04:57:31+00:00,1405389119656763395,getaurox,"@JeffreyEversol4 Hello, our terminal is free to use. You can find more information about it on our website: https://t.co/1DTY6CRMOf",0,0,0,2021-06-17
137,2021-06-18 14:46:39+00:00,1405899769164271624,getaurox,"We Have Seen This Before. How Will It Play Out? 

You Can Stake 15 $URUS and Have Full Access to #Aurox Scanner? 

Learn How --&gt; https://t.co/aD34vyUrp6
$BTC $ETH $BNB $XMR $Matic $DOGE $DASH $COMP $YFI $KSM $DOT $XRP https://t.co/0DdW1fwPWK",11,0,4,2021-06-18
138,2021-06-22 14:17:30+00:00,1407341982150713346,getaurox,"Did You Know You Can Swap Coins and Tokens Directly in The Aurox Terminal With @ChangeNOW_io?

On The Bottom Right of The Terminal Simply Click (Swap Crypto with ChangeNow) --&gt; https://t.co/gryEJhI8Zo

#Crypto #Cryptocurrency #Aurox #Bitcoin #Ethereum $URUS $ETH $BTC $BNB $DOT https://t.co/kEUI14TvRd",9,1,5,2021-06-22
139,2021-06-28 22:01:53+00:00,1409633177144938502,getaurox,"Fun Fact:

Scrupulous is an adjective that means diligent, thorough, and extremely attentive to details

Fun Fact #2: You can't spell scrupulous without $URUS

COINcidence? 

Optimize your scrupulosity with the world's best trading platform 

https://t.co/9j9TI6knre

#Crypto #BTC",18,2,11,2021-06-28
140,2021-07-04 14:21:07+00:00,1411691546672615426,getaurox,"Check Out $ETH USD Today. The Aurox Indicator is Green and The DI (Demand Index) is Over The 0 Line.

Trade Better. --&gt; https://t.co/gryEJhI8Zo

#Aurox #Crypto #CryptoCurrency #Trading $URUS #Ethereum https://t.co/1O1E8I5zSM",15,0,7,2021-07-04
141,2021-07-17 14:00:08+00:00,1416397310687387658,getaurox,"The Aurox Scanner 07/17. So Are We Still In a Bull Market?

Use The Aurox Scanner. --&gt; https://t.co/gryEJhI8Zo

#Aurox #Bitcoin #Ethereum $BTC $ETH $BNB $COMP $YFII https://t.co/zqeKmvjrsG",8,0,4,2021-07-17
142,2021-07-18 06:23:38+00:00,1416644815396163586,getaurox,"Tired of all the red we've been seeing lately?

Turn that insufferable red into green with the best trading platform in crypto!

Whether it's shorts or longs, we have you covered!

#BTC $URUS #ETH $DOGE #Crypto

https://t.co/3PAvWrZt2i",12,0,4,2021-07-18
143,2021-07-19 18:54:24+00:00,1417196137979723777,getaurox,"The #Aurox Terminal Now Supports @PancakeSwap!

Sign Up For Free. --&gt; https://t.co/gryEJhI8Zo

#PancakeSwap #Crypto #CryptoCurrency #BinanceSmartChain $BSC $URUS $ETH $Bunny $BMON $BTCB $DPET $SKILL $TSC $CHR $ITAM $FARA $RABBIT $HERO $EPS $TKO $WBNB https://t.co/cJEVluRUXt",11,1,7,2021-07-19
144,2021-07-30 11:21:31+00:00,1421068432334893057,getaurox,@thebullrun_21 @DarkCryptoLord Close Enough. #Bitcoin $BTC https://t.co/c4uPctfKr9,0,0,0,2021-07-30
145,2021-07-31 03:35:57+00:00,1421313659767119877,getaurox,@aplusk Don’t self audit. If you need any help hit us up. We will introduce you to a very solid company who won’t charge outrageous prices. It’s well worth it. They did an amazing job for us.,0,0,0,2021-07-31
146,2021-08-17 20:07:01+00:00,1427723661478449160,getaurox,Our Guides Can Be Found At The Bottom Right Of Our Platform Where The Finger is Pointing. https://t.co/dqtYLV3NKM,10,1,2,2021-08-17
147,2021-08-28 00:45:55+00:00,1431417726967459842,getaurox,"@KryptoPanda__ Hello, are you using the installed PWA app or this is through your mobile browser? If so, which browser?

Thanks",1,2,0,2021-08-28
148,2021-08-31 05:22:39+00:00,1432574535946145793,getaurox,"🥳 #Aurox Lite Is Now Mobile Friendly!

The ONLY platform that allows you to Chart, Trade and Monitor BOTH #DEX and #CEX pairs from 1 single easy to use interface.

$urus #binance #uniswap #1inch #eth #crypto $btc $eth https://t.co/Lg5heujGMA",125,8,39,2021-08-31
149,2021-09-02 16:49:37+00:00,1433472191899783178,getaurox,"9 new indicators have been added to the Scanner!

Get bullish and bearish sentiment for the top 100 coins using indicators such as MACD, RSI, Bollinger, and much more.  

Free For The Next 30 Days. Then You Will Need 75 $URUS Staked. https://t.co/gryEJhI8Zo https://t.co/a7OBFGPuXJ",9,0,5,2021-09-02
151,2021-09-03 01:00:25+00:00,1433595705361321985,getaurox,"It's been 1 year of constant development, and organic growth... But it's time to take it to the next level.

The moment we've been waiting for. It's time for #AuroxNation &amp; $Urus to grow. https://t.co/HnAVjbehYm",22,3,8,2021-09-03
153,2021-09-06 01:57:22+00:00,1434697198843924482,getaurox,"Using #GetAurox for all your trading needs?

URUSavvy individual (see what we did there?) 🤦‍♂️🤷

Hop onto the best trading platform in crypto today!

https://t.co/3PAvWrZt2i

$URUS #Aurox #Bitcoin #Ethereum #Crypto #dogecoin #BestPunsInCrypto #MaybeNot #OhWell #CloseEnough?",26,2,10,2021-09-06
154,2021-09-07 02:30:14+00:00,1435067859831566337,getaurox,"@StephenCurry30 Check out our all-in-one terminal to help with figuring out what to invest in and when.

✅ Charting
✅ Ordering
✅ 60+ exchanges
✅ Proprietary Buy/Sell Indicator
✅ Completely FREE!",26,11,5,2021-09-07
155,2021-09-11 03:10:25+00:00,1436527522284511239,getaurox,"@Komodo4all @safetradeex @VerusCoin The volume on the exchange is fairly low, so we won't be adding them any time soon as we have a lot of other tasks to finish.",0,1,0,2021-09-11
156,2021-09-20 23:05:10+00:00,1440089682482765824,getaurox,"We've said it time and time again... Use our live #fear &amp; #greed indicator to help with your trading.

Smart traders who bought against the fear in June when $BTC was $32k... Now they have nothing to fear on this dip. https://t.co/C0bezCKuVJ",183,4,58,2021-09-20
159,2021-09-23 15:32:30+00:00,1441062930020249602,getaurox,@Roofy_Balboa @KryptoPanda__ @RandyHilarski Here You Go. https://t.co/5I7WjvH0o3,4,1,1,2021-09-23
160,2021-09-27 04:38:25+00:00,1442347874994511874,getaurox,"@Slurmss This week. We were already prepped but then Evergrande and crash dominated the news so we had to push it back. We would have wasted a lot of money, since everyone was talking about China at the time.",2,1,1,2021-09-27
163,2021-09-29 15:56:04+00:00,1443243188010078213,getaurox,"Aurox is excited to announce our partnership with @QuickswapDEX, the leading decentralize exchange on the #Polygon Network.

Our partnership with #QuickSwap will allow our users to tap into their massive $700M in liquidity in more ways than one.

https://t.co/tqTpXEgDbH https://t.co/hpP2hIn81P",98,16,40,2021-09-29
165,2021-10-01 17:21:23+00:00,1443989434639212548,getaurox,"Aurox Nation Live This Sunday @ 3PM CST (8PM UTC)!

Come join us and let's talk about what's happening next with Aurox.. Plus we have a special surprise 😉

https://t.co/22gp7zszUd

#AuroxNation $URUS https://t.co/xZ3DTJ7pkb",61,9,18,2021-10-01
166,2021-10-02 04:04:36+00:00,1444151301772914689,getaurox,"A late night surprise from @gate_io! Excited to be part of the https://t.co/YsURqMSkqg community and looking forward to working together!

https://t.co/7TiIz6QM51

$URUS #AuroxNation #Gateio https://t.co/iXY8PixGcB",88,16,29,2021-10-02
167,2021-10-04 13:37:11+00:00,1445020174759964673,getaurox,"5 Top Tokenization Solutions impacting Financial Services.

#Aurox is mentioned in this article. --&gt; https://t.co/4zYRYycbzw

$URUS #Startups #Fintech https://t.co/7RARjsqE7T",51,6,18,2021-10-04
168,2021-10-12 18:50:49+00:00,1447998208148443147,getaurox,"Our platform set out to simplify #crypto trading and investing. Over the past year, we've amassed tens of thousands of users and continue to set a new record of online users each day. Find out why #AuroxNation is going strong @Cointelegraph 

https://t.co/qNz7SzWrE8  $urus #ETH",75,13,34,2021-10-12
169,2021-10-13 18:02:37+00:00,1448348465562542083,getaurox,"We're so excited to welcome Reeve to our team to help Aurox accelerate our growth, and strategic partnerships!

A lot more is coming, and we're excited for the future of #AuroxNation

$URUS 

Official Release: https://t.co/YP1IZwPwF3 https://t.co/hMitI0dy2M",79,21,18,2021-10-13
170,2021-10-15 15:35:21+00:00,1449036179958075394,getaurox,"Let's wrap up this great week on an even higher note!

#QuickSwap and #PancakeSwap ordering is now live within the #Aurox Terminal. 

Track AND trade thousands of tokens with your Web3 enabled wallet in seconds!

#AuroxNation #DEX #DeFi $URUS https://t.co/166qhgygwA",62,10,21,2021-10-15
171,2021-10-20 18:46:54+00:00,1450896323402772482,getaurox,"CoinMarketCap has officially selected Aurox for their CMC Earn Program! 

The Earn Program will give Aurox exposure to their 200M+ users worldwide.

The program is set to go live in the next couple of weeks; stay tuned!

$URUS #AuroxNation #CoinMarketCap https://t.co/Oro0zvMmy4",154,25,62,2021-10-20
174,2021-10-25 01:33:39+00:00,1452448238691291141,getaurox,"AMA w/Aurox CEO Giorgi Khazaradze
#Aurox $URUS #Crypto #CryptoCurrency 
https://t.co/8KxmvvgIg1",59,8,16,2021-10-25
175,2021-10-26 17:18:15+00:00,1453048342464901120,getaurox,"#Aurox Nation is about to get a whole lot bigger!

Head over to #CoinMarketCap, learn about Aurox, and get some free $URUS tokens in return!

@CoinMarketCap https://t.co/OvfhqKZntS",144,20,55,2021-10-26
177,2021-11-01 14:30:16+00:00,1455180394458931201,getaurox,"The Aurox Ecosystem Explained
#Aurox #Crypto #CryptoCurrency $URUS $Eth $BSC $BNB $BTC $Unis $Matic 
https://t.co/UoyfykCl6X",52,4,22,2021-11-01
178,2021-11-02 17:43:52+00:00,1455591502516834304,getaurox,"Aurox takes front and center stage to speak live next Tuesday at #Crypto Goes Mainstream. 

Our CEO will be joined by some of the biggest names in crypto to discuss #DeFi, #investing and a lot more!

Tune in live next week on Yahoo Finance!

#AuroxNation $BTC $ETH $URUS https://t.co/NeoAAR12pu",86,18,32,2021-11-02
181,2021-11-04 17:50:49+00:00,1456318026165391360,getaurox,"@akash_soni91 The platform itself will remain free. Some of the additional functions we develop within the terminal like our Aurox Indicator alerts, scanner, screener and others will be only for token holders.",0,1,0,2021-11-04
184,2021-11-09 16:17:18+00:00,1458106431157252105,getaurox,"Watch Today From 1pm - 5:30pm. Aurox will be front and center on @YahooFinance and @Decryptmedia! 

Go Here--&gt;
https://t.co/DxFR5r0zUO

#Aurox $URUS #DeFI #Crypto #CryptoCurrency https://t.co/jJMJgZ6JND",70,8,32,2021-11-09
185,2021-11-15 18:50:47+00:00,1460319383675408392,getaurox,"""Aurox Terminal is gaining ground as it taps into the growing demand for digital tools and information on cryptocurrencies."" @DallasBizNews 

https://t.co/rBCZ00YFHV",52,4,16,2021-11-15
187,2021-11-16 18:29:25+00:00,1460676395160514564,getaurox,"Real on-chain executed limit ordering is now on Aurox!

With the help of our partnership with @gelatonetwork Aurox users will be able to execute DEX limit orders on @QuickswapDEX and soon @PancakeSwap on ANY pair, independent of whether there is a taker. https://t.co/NvDOmNoN8v",98,5,32,2021-11-16
189,2021-11-17 19:32:39+00:00,1461054695229722624,getaurox,"We are extremely excited to welcome Steve to our team to help accelerate our development and growth. 

Steve has worked closely with companies like Google and SalesForce including founding RingLead which was acquired by ZoomInfo this year! https://t.co/VmQU5B4HGK",85,4,25,2021-11-17
191,2021-11-22 20:03:48+00:00,1462874477503688704,getaurox,"As promised, @PancakeSwap Limit Orders are now available on the #Aurox Terminal via @gelatonetwork's bot network. 

Users can now place a limit order on ANY #PancakeSwap pair &amp; have it executed even while you sleep. 

No more losing 90% profits on giant red candles at 3AM 😁 https://t.co/Eax3DX6SeO",118,14,38,2021-11-22
192,2021-11-23 19:05:35+00:00,1463222212136214533,getaurox,More information can be found on our Medium: https://t.co/AWLZ0Dt6b7,35,2,15,2021-11-23
194,2021-12-02 18:01:49+00:00,1466467655771213830,getaurox,"We're excited to announce Aurox Trade/Lend protocols will be coming to the #Polygon PoS Network with the help of @0xPolygon 

Our protocols will:
✅Simplify cross-chain interoperability
✅Pay highest interest to lenders
✅Save users gas fees
✅Give $Urus holders amazing new perks https://t.co/mitV1bVU8O",245,70,313,2021-12-02
196,2021-12-04 16:00:02+00:00,1467161783676936199,getaurox,"Chico Crypto with @LeaksBlockchain breaks down exactly why #AuroxNation has been growing 5% week after week. 

We have so much to come, 2022 is already shaping up to be an incredible year for us and our community!

$URUS $MATIC $ETH #crypto https://t.co/stILFLuKlp",51,7,25,2021-12-04
197,2021-12-08 18:47:07+00:00,1468653385104592897,getaurox,"We're excited to introduce Bryce aka @realytcracker as our lead security advisor to help keep Aurox grow safely. 

Bryce has had a huge impact within the tech security field and now works to help secure giants like Amazon. His expertise will help secure our platform and users. https://t.co/uEARp8Dt1G",114,12,30,2021-12-08
198,2021-12-09 17:45:20+00:00,1469000221178806274,getaurox,"#Aurox x @chainlink 🥳

With the help of Chainlink's Oracles, Aurox will:
 
✅ Simplify DeFi cross-chain trading/lending
✅ Accurately track on-chain prices
✅ Save $URUS holders significant transaction fees.
✅ &amp; much more

Read about the full details of our announcement below. https://t.co/WTbtqWHXvk",1153,52,3405,2021-12-09
199,2021-12-21 19:38:47+00:00,1473377429645406209,getaurox,"#Aurox Mobile Coming In Hot 🔥

✅Simplifying and Innovating DEX Trading
✅Non-Custodial
✅Fully Decentralized
✅Multi-Chain/Cross-Chain Trading
✅Low to Free Gas Fees https://t.co/0sIFeDu1pb",83,21,34,2021-12-21
200,2022-01-01 05:38:40+00:00,1477152273457463303,getaurox,"Happy New Year, everyone!  Thank you all for making this past year so memorable.  If you thought 2021 was special, wait 'til you see what's in store for 2022!  For now, be safe and enjoy the holiday!

#AuroxNation $URUS #BTC #Crypto #ETH #NewYear #NewAdventures #Trading #Bitcoin",58,8,9,2022-01-01
201,2022-01-04 08:15:01+00:00,1478278782750531590,getaurox,What are your #NewYearsResolutions? And why is it to be more active (in the $URUS community) 💪? https://t.co/gMppECaraX,27,8,5,2022-01-04
204,2022-01-05 14:30:03+00:00,1478735551184482310,getaurox,"The #Crypto World Moves Fast - 5 Crypto Buzzwords Everyone Should Know in 2022 📈

Check out the list by @mitra_mallika via @Money here: https://t.co/PvRK0CgbRu #cryptocurrency",23,2,5,2022-01-05
207,2022-01-06 14:55:05+00:00,1479104237472608267,getaurox,#Crypto mood heading into 2022 https://t.co/rCR0VItZad,30,2,6,2022-01-06
209,2022-01-07 15:45:03+00:00,1479479202176978945,getaurox,"Looking Ahead: 3 #Crypto Predictions For 2022 🚀

Check out the full article by @limslmichelle via @Forkast_News: https://t.co/VOtjLeF2Jl #NewYear #CryptoNews",21,1,3,2022-01-07
211,2022-01-10 14:52:02+00:00,1480553023361495043,getaurox,"New to #crypto trading? Here are 5 tips on how to start 2022 on the right foot.

Trading stocks and #cryptocurrencies can be complicated, but here are a few tips on how to get started via @Cointelegraph: https://t.co/UhHxTzmuz1 #Finance",29,2,10,2022-01-10
213,2022-01-11 20:33:15+00:00,1481001281816645633,getaurox,"Our #Bullish 2022 Is About To Begin 🚀 We'll be releasing a variety of incredible products, improving our terminal, &amp; significantly increasing our reach to millions of users worldwide. 

Read more by our CEO, Giorgi Khazaradze: https://t.co/e2JCmN1ZKm $URUS #Crypto #DeFi",94,14,27,2022-01-11
214,2022-01-16 18:28:30+00:00,1482781824061431821,getaurox,"First #Aurox Live starts in just a few minutes!

Come join us as we cover the upcoming year and answer community questions.

https://t.co/17iWijX1q8

$urus",42,4,10,2022-01-16
215,2022-01-19 07:20:12+00:00,1483700803433021441,getaurox,"For participants that took part in our CMC earn campaign, please refer to our Medium post about an update on the distribution:

https://t.co/n0qJTsvZxV",38,2,10,2022-01-19
216,2022-01-20 16:57:49+00:00,1484208557037924364,getaurox,"Putting #Decentralized #Finance In The Pocket Of Millions 

Read more insight from our CEO, Giorgi Khazaradze, via @Medium here: https://t.co/o8SfBbDh6Q $URUS #Crypto #Mobile #DeFi #CryptoTrading #CryptoNews",60,10,26,2022-01-20
217,2022-01-24 19:00:24+00:00,1485688957551656962,getaurox,"We improved the #Aurox terminal based on user feedback which has driven more and more users to the platform. Retention is high, the order volume is increasing, and it’s just the beginning. 🚀

Read more via @Medium: https://t.co/e2JCmMKoSO #AuroxNation #CryptoNews #CryptoTrade",39,2,10,2022-01-24
218,2022-01-25 16:39:05+00:00,1486015778969174017,getaurox,@TheMoonCarl https://t.co/ND45gU0FUI,1,0,0,2022-01-25
222,2022-01-26 00:08:37+00:00,1486128910396006400,getaurox,"Been a pretty swingy start to the year.  Get an assist with trading during these big moves with #GetAurox  and our top of the line indicators.  On another note, can devs do something?  Asking for a friend

$URUS #Crypto #ETH #BTC #TweetSomethingElon #doge

https://t.co/3PAvWrZt2i",46,3,16,2022-01-26
225,2022-01-27 16:45:02+00:00,1486742053300097026,getaurox,"Let's Talk 📠 Someone Gave You #Crypto as a #Gift... Now What? Drop suggestions below 💸

Read the full breakdown by @Nikopolos via @CoinDesk: https://t.co/xY3BSanzr9 #Cryptocurrency #Cryptocurrencies",17,1,1,2022-01-27
229,2022-01-28 15:11:08+00:00,1487080810716954626,getaurox,"Enough is enough, @elonmusk.  Tweet something bullish now or forever hold your peace.  

#GetAurox $URUS #BTC  #ETH #BNB $DOGE #CanDevsDoSomething #Crypto 

On another note, join Aurox for the best and easiest trading experience in crypto!

https://t.co/3PAvWsh3TQ",37,2,11,2022-01-28
233,2022-01-31 15:33:00+00:00,1488173477383319565,getaurox,"In 2022, Workers Will Be Paid In #Bitcoin &amp; #Cryptocurrency 

More by @jackjaykelly via @Forbes: https://t.co/MqBJIQnIjx #Cryptocurrencies #CryptoNews",22,3,2,2022-01-31
235,2022-02-01 03:47:51+00:00,1488358406012514311,getaurox,@CryptoBrum It doesn't change anything for holders. There will be a small process for liquidity miners.,0,0,0,2022-02-01
241,2022-02-02 18:15:07+00:00,1488939049209503745,getaurox,"As you all know, cross-chain interoperability is currently the most significant issue in DeFi. Let's solve this mess!

For the past few months, Aurox has worked on an innovative #mobile app focused on #DeFi. Learn more via @Medium: https://t.co/e2JCmMKoSO $URUS #Crypto",55,5,12,2022-02-02
242,2022-02-03 17:40:07+00:00,1489292631679111173,getaurox,@cryptogems555 https://t.co/OiNC0m5kaV,0,0,0,2022-02-03
244,2022-02-06 04:53:29+00:00,1490186866385211392,getaurox,"#AuroxNation Join us for our upcoming Live AMA where we discuss and answer questions about our going public announcement. 

February 6th @ 1PM CST (7PM UTC)

https://t.co/RtjqLViiFs

#DeFi #Crypto $URUS",29,2,9,2022-02-06
245,2022-02-07 14:00:23+00:00,1490686884288380941,getaurox,"How are we making #DEX trading simple and easy? 📊 We can eliminate and offload all the complexities to our backend while delivering a product that is simple &amp; works.

Learn about smart contracts within the #Aurox infrastructure via @Medium: https://t.co/e2JCmMKoSO $URUS #Crypto",33,0,13,2022-02-07
246,2022-02-08 11:29:51+00:00,1491011388789391360,getaurox,"Up, Down,
Green, Red,
Trading Crypto Would Be Fun, 
They Said.

They were right.  Sign up for #Aurox today for the best experience in crypto trading.  Our goal is to help you make money!

$URUS #Bitcoin #BTC #ETH #DOGE #Crypto #Trading #BNB #SHIB #Solana

https://t.co/3PAvWs00RQ",31,3,9,2022-02-08
253,2022-02-09 00:50:03+00:00,1491212764056268800,getaurox,"In just 10 minutes, we'll be going live on Youtube to discuss the upcoming token migration and answer questions. 

If you're a $URUS token owner, please join:

https://t.co/9tCAasoyC6 https://t.co/3MWCxM5nvE",21,2,5,2022-02-09
261,2022-02-11 21:06:14+00:00,1492243605347389445,getaurox,@elenanfts 🤣,1,2,0,2022-02-11
264,2022-02-13 21:20:37+00:00,1492971999974633476,getaurox,"The liquidity migration is off to a great start!

There is 10 hours remaining until last call, and there's currently 500 LP tokens left to be migrated. If you have not migrated, please complete the process asap. 

#AuroxNation $URUS",29,1,2,2022-02-13
273,2022-02-14 10:37:48+00:00,1493172615636262913,getaurox,"@EbenBurger777 Nothing, they will update their address when we finish migration. Deposit and withdrawal for the old contract on Gate is currently suspended. Once it opens up, it will allow withdrawing/depositing on the new contract.",1,1,0,2022-02-14
288,2022-02-15 17:10:35+00:00,1493633852039962626,getaurox,"@DomaineEric @bartificial01 We have been updating our twitter for almost 72 hours straight. This has been discussed on our Medium, Email, Telegram, Twitter and even on our own website.

As stated before, airdrops are being done to all old token holders. They're not complete yet.",1,0,0,2022-02-15
296,2022-02-16 16:23:27+00:00,1493984380603314181,getaurox,"Crypto Trading Platform, Aurox, Takes First Outside Money in Advance of Public Offering. 

Check out the full article by @michael_bodley via @Blockworks_: https://t.co/RN8UjoKaLK $URUS #Crypto #Cryptocurrency #DeFi #Investing",33,4,10,2022-02-16
299,2022-02-17 18:59:47+00:00,1494386109190590465,getaurox,@BombSquadNFT9 🚀🚀🚀,0,0,0,2022-02-17
302,2022-02-21 18:37:00+00:00,1495829929149272071,getaurox,"Don’t wait… do it now 📈📈📈 Choose #AuroxNation. 

$URUS #cryptocurrency #crypto #cryptotrading",55,2,11,2022-02-21
303,2022-02-22 01:14:24+00:00,1495929936095453185,getaurox,@Afrewskr You won't be able to withdraw or deposit them. We've contacted them multiple times to reenable deposit/withdrawals and they still haven't. We will contact them again.,1,1,0,2022-02-22
304,2022-02-23 22:00:51+00:00,1496606004099706882,getaurox,@Eljaboom https://t.co/leDKTS2JgO,1,0,0,2022-02-23
307,2022-02-24 14:43:18+00:00,1496858280223813638,getaurox,"ICYMI: Aurox is a proud sponsor of the @RealChainGames x @TeamDiverge $17,500 #Warzone Tournament: Powered by Pizza Hut 🍕🔥

T-2 Days until the $15,000 Grand Finale on 2/26! 💸

Have you signed up yet? https://t.co/IhYU2RxOzm $URUS #Gaming #TwitchStreamers #Crypto #CallofDuty https://t.co/oCManagWgQ",47,2,11,2022-02-24
309,2022-03-09 18:36:02+00:00,1501627889388716032,getaurox,"How do you use the #Aurox terminal in your day to day?

$URUS #Crypto #CryptoInvesting #CryptoTrading",38,5,7,2022-03-09
310,2022-03-15 17:55:41+00:00,1503792061404770307,getaurox,We're curious 🤔 how did you hear about #AuroxNation? Let's talk about it 👇 $URUS,25,15,3,2022-03-15
312,2022-03-17 19:26:01+00:00,1504539572981673992,getaurox,"We're on a mission to eliminate all roadblocks to successful #trading. With Aurox, new &amp; experienced #traders can save money &amp; better chart, trade, borrow lend &amp; manage all #cryptocurrencies using one single platform. 

Have you joined us? https://t.co/mDNmvvzc6U $URUS #Crypto https://t.co/1LXk0tyO8W",52,3,18,2022-03-17
313,2022-03-18 19:44:02+00:00,1504906494592102408,getaurox,"💲This is Your Sign to Get in Before We Grow Even Bigger.

https://t.co/mDNmvvzc6U $URUS #Crypto #CryptoTrading #Cryptocurrency #CryptocurrencyNews #DeFi https://t.co/Hq8YTYsBqQ",56,11,20,2022-03-18
315,2022-03-21 18:14:02+00:00,1505971008708169733,getaurox,Happy Monday #AuroxNation 💸 Drop a #crypto hot take in the replies 👀,32,2,1,2022-03-21
316,2022-03-23 19:03:02+00:00,1506708114371919872,getaurox,"We created the beginner-friendly, intuitive Aurox Terminal after long interviews with hundreds of #traders. 💸

Start trading: https://t.co/Knj4U86bhF $URUS #Crypto #Cryptocurrency #CryptoTrading #Cryptocurrencies #Investing https://t.co/wyrM2QnUkE",47,5,17,2022-03-23
318,2022-03-24 18:36:00+00:00,1507063700930375680,getaurox,"Which Industry is Most #Crypto-Friendly? 🤔 #AuroxNation, thoughts? 

Read the full breakdown via @TheStreet: https://t.co/OXp7nq0ooO #Cryptocurrency #CryptoNews #CryptoTwitter #Bitcoin #BTC #DeFi",27,1,7,2022-03-24
319,2022-03-25 06:14:52+00:00,1507239575369965570,getaurox,@rovsuman Please email support@getaurox.com with the transaction ID.,2,0,0,2022-03-25
322,2022-03-28 13:26:00+00:00,1508435237541457925,getaurox,"Your #Bitcoin Can Live On, Even If You Don’t. 💀

More by @rebheilweil via @voxdotcom: https://t.co/9FdrA0f5HF #Crypto #Cryptocurrency #BTC #CryptoNews #CryptoTrading #DeFi",25,3,2,2022-03-28
324,2022-03-29 12:40:10+00:00,1508786089703751683,getaurox,"#AuroxNation The moment you've been waiting for:

We're excited to announce $URUS will be listing on @kucoincom tomorrow at 10AM UTC!

This listing will help propel our brand and products to unforeseen levels over the next few months. Hope you're ready!

More info below. (1/2) https://t.co/AQ9zGj1LNq",93,7,34,2022-03-29
328,2022-03-30 13:35:27+00:00,1509162392739102726,getaurox,"#AuroxNation❗️As of today, $URUS is now listed on the @kucoincom exchange. 🦾 #KuCoin is one of the top 5 exchanges by volume with over $5B in #trading volume per day. 🤑

Learn more: https://t.co/tbajlv8gIg #Crypto #CryptoTrading #CryptoNews #CryptoTwitter https://t.co/3E2CocXYEU",54,9,20,2022-03-30
331,2022-03-31 18:50:02+00:00,1509603944301043712,getaurox,"🤝 Crypto for Good: How to Donate #Crypto and Who Accepts It

More via @CoinDesk: https://t.co/6PlD6AxxTE #CryptoNews #Cryptocurrency #CryptoTrading #Bitcoin #DeFi #BTC",20,2,2,2022-03-31
333,2022-04-01 19:36:00+00:00,1509977902812704776,getaurox,#AuroxNation: What was your first #cryptocurrency? 👀,27,13,4,2022-04-01
335,2022-04-04 14:39:03+00:00,1510990336725725192,getaurox,"⏳ T-3 Days until the end of our @KuCoincom live #trading competition. 🔜

If you haven't already, get started for your chance to win a share of the 550 $URUS prize pool (*approximately $51,000*) 💸 https://t.co/GXo0SEs5Ym $URUS #Crypto #CryptoTrading #CryptoTraders https://t.co/TqXTW7SUSW",29,1,6,2022-04-04
338,2022-04-05 15:28:21+00:00,1511365128406544388,getaurox,"#AuroxNation🏆 How do you like our new website?  
 
 https://t.co/mDNmvvQMYs $URUS #Crypto #DeFi #CryptoNews #CryptoTwitter",17,1,4,2022-04-05
340,2022-04-06 15:00:01+00:00,1511720387649974277,getaurox,"Last Call 📢 The @KuCoincom live trading competition ends tomorrow, April 7th &amp; we're looking for the top $URUS traders 🧑‍💻 Don't miss out on the 550 $URUS (Approximately $51,000) Prize Pool 💸

Details: https://t.co/GXo0SEJHmW #Crypto #CryptoTrading #Cryptocurrency https://t.co/WaFkS8TBXo",25,3,5,2022-04-06
342,2022-04-07 18:36:20+00:00,1512137215400456204,getaurox,"🆕 Introducing The Aurox Wallet 💸This wallet will be a centerpiece of our ecosystem as it will be integrated directly into the terminal to make the user experience for our decentralized #trading much easier. 

Learn more: https://t.co/kDU6lAPyAF $URUS #Crypto #CryptoWallet https://t.co/1SSTUwvqKK",42,4,21,2022-04-07
343,2022-04-08 19:43:20+00:00,1512516460362489856,getaurox,"Our brand new wallet will be the centerpiece of the entire Aurox ecosystem &amp; fully integrated into the terminal. We are expecting a massive surge in popularity for #AuroxNation - new users, more trust among existing users, &amp; more. 

https://t.co/kDU6lAPyAF $URUS #Crypto https://t.co/PpmlgYl8v0",36,1,13,2022-04-08
345,2022-04-11 17:58:41+00:00,1513577291753967623,getaurox,"🚨 In our latest announcement, we discuss how the Aurox Wallet will revolutionize #DEX #trading and why millions of users will find it superior to what's currently available on the market. 

Updates on the first beta release this quarter: https://t.co/kDU6lAPyAF $URUS #Crypto https://t.co/SlNzyHNe2R",31,1,10,2022-04-11
346,2022-04-12 19:45:01+00:00,1513966437886566404,getaurox,"Curious to know, what initially got you into #Crypto? 🧐  Let us know below 👇",24,3,1,2022-04-12
349,2022-04-13 17:51:02+00:00,1514300141162876931,getaurox,"Today, the #IRS taxes #crypto as property, meaning your sales and #trades are subject to #taxes on the capital gains or losses incurred. 

Here's What #Investors Need To Know via @gordonlawltd: https://t.co/kUkXngq1i6 #CryptoNews #Cryptocurrency #CryptoTwitter",17,3,4,2022-04-13
350,2022-04-14 18:35:01+00:00,1514673596198756356,getaurox,"Study: #Crypto Will Become Mainstream Says Most Professional #Investors 💸

More by @alexandraandnyc via @YahooFinance: https://t.co/3sqXsm8bMV #CryptoTrading #Cryptocurrency #CryptoTwitter #Investing",14,6,3,2022-04-14
352,2022-04-15 15:15:04+00:00,1514985664613433346,getaurox,"Last-Minute Filing? 🗓 Your Guide to #CryptoTaxes 2022 ⏳

Read the full list via our partner, @gordonlawltd: https://t.co/kUkXngq1i6 #Crypto #Taxes #CryptoTwitter",11,0,1,2022-04-15
354,2022-04-18 14:45:02+00:00,1516065272360312832,getaurox,"🆗 #AuroxNation &amp; #CryptoTwitter, what do you think will pump this week? 👀",23,8,4,2022-04-18
356,2022-04-19 12:50:00+00:00,1516398712070844418,getaurox,"Behind The Scenes of The Blockbuster #Cryptocom #StaplesCenter Arena Deal 🏀

Full article by @ernestbaker via @FOS: https://t.co/pJb8hHpyx1 #Crypto #CryptoNews #CryptoTwitter",12,0,2,2022-04-19
358,2022-04-20 17:30:04+00:00,1516831578940444674,getaurox,"Whether you’re new to trading 👋 or bought your first #BTC in 2010, you’ll find everything you need to take your #trading to the next level on the Aurox platform. 📈

Tell a friend to tell a friend 🤝 https://t.co/mDNmvvzc6U $URUS #Crypto #CryptoTrading #Cryptoverse #DeFi https://t.co/kiZKFpsHhK",24,2,5,2022-04-20
361,2022-04-21 19:21:51+00:00,1517222099638697985,getaurox,"Behind the Scenes at @NobleConference's #NobleCon18 🚀 Our CEO, Giorgi, presented the timeline of Aurox's story thus far. We look forward to sharing the presentation once it is available to the public. 💸  $URUS https://t.co/8v6UbYkIoR",38,2,8,2022-04-21
365,2022-04-29 18:40:03+00:00,1520110679755300864,getaurox,"Coming 🔜 The protocol will automatically tap into multiple liquidity pools and split your order into smaller chunks across top exchanges. The result? 
• Maximum Liquidity  
• Minimum Slippage  
• Lowest Gas Fees

https://t.co/mDNmvvzc6U $URUS #Crypto #CryptoTrading #DeFi https://t.co/Iob7mBUn4r",39,8,13,2022-04-29
366,2022-05-02 15:46:02+00:00,1521154054088441856,getaurox,"Morgan Stanley Says #Crypto Could Become More Widely Used as Currency. 💸

Full breakdown by @willcanny99 via @CoinDesk: https://t.co/oBmhKBnBPB #Cryptocurrency #CryptoNews #CryptoTrading #DeFi",21,4,3,2022-05-02
368,2022-05-03 13:10:01+00:00,1521477176192872449,getaurox,"5 #Crypto Developments The #Banking Industry Is Watching. 👀

View the list via @amerbanker: https://t.co/O0ICu9Ujsl #CryptoTrends #CryptoNews #Cryptocurrency #Bankers",13,2,1,2022-05-03
371,2022-05-04 17:39:01+00:00,1521907261375148033,getaurox,"#ICYMI Taking the best of #decentralization &amp; centralization, a #crypto #trading platform aims to find the perfect medium for #investing. 

A look back at @Cointelegraph's #AuroxNation coverage: https://t.co/qNz7SzWZtG $URUS #Crypto #Traders #CryptoTrading #Cryptocurrency",21,0,3,2022-05-04
372,2022-05-05 16:27:02+00:00,1522251534809149446,getaurox,"9/10 #Traders Lose Money. Be the One in Ten.

Most #crypto traders become successful after years of losses, mistakes, &amp; experimentation. We wondered “what if there was a platform that let you trade like a pro from day one?” So that’s what we built.

https://t.co/mhZUEuSNR0 $URUS https://t.co/Yydy66ac0B",29,1,6,2022-05-05
374,2022-05-06 15:13:02+00:00,1522595300183003138,getaurox,"Over the past few years, Aurox has helped our founders, team, &amp; nearly 100K users make extremely profitable trades. Now it’s your turn. We’ve made the Terminal FREE to use to help you on your path to success. 

Created By Traders For #Traders: https://t.co/mhZUEuSNR0 $URUS #DeFi https://t.co/zeFEUsr52d",27,0,5,2022-05-06
376,2022-05-09 15:50:02+00:00,1523691773574488064,getaurox,"Why the #AuroxWallet? 🤔 The Aurox wallet is your one-stop-shop for #investing, buying, storing, sending, and swapping tokens. 🧑🏻‍💻 

Find out why it is a game-changer in #Defi by @iroro_chad via @coinrach here: https://t.co/Ym92Xk3Em9 $URUS #Crypto #CryptoTrading #DeFiNews",31,4,6,2022-05-09
377,2022-05-11 17:56:01+00:00,1524448256259993600,getaurox,"4 Things You Find in #Crypto That Aren’t in Traditional #Finance 💸

Learn why crypto offers a new set of #data and information to explore by @jacksonwoodHQ via @coindesk here: https://t.co/aFZcDaKK0m #Cryptocurrency #CryptoNews #CryptoTrading #DeFiNews",20,1,3,2022-05-11
378,2022-05-12 18:00:21+00:00,1524811734481092609,getaurox,"“#Aurox is trying to change the #Defi game for the better, and one way is by providing the Aurox wallet which is designed with you and me in mind.” 🙌 

Learn more by @iroro_chad via @coinrach here: https://t.co/Ym92Xk3Em9 $URUS #Crypto #CryptoTrading #DeFiNews",31,4,7,2022-05-12
379,2022-05-13 18:50:02+00:00,1525186623008276480,getaurox,"How can you stay one step ahead of the market? 🙇🏻‍♂️ Trade smarter and learn to make bigger gains, even if you’re new to the game.

Just point and click: https://t.co/mDNmvvzc6U $URUS #Cryptocurrency #Crypto #CryptoTwitter https://t.co/LL2d6zJQtj",23,3,4,2022-05-13
380,2022-05-17 14:23:01+00:00,1526568977031483393,getaurox,"ICYMI: #AuroxNation, get the latest Aurox Spring 🌷 Update &amp; #DeFi Summer ☀️ update here: https://t.co/Pn3AHn9rSE $URUS #Cryptocurrency #Crypto #DeFi #DeFiNews",20,0,7,2022-05-17
381,2022-05-18 15:40:19+00:00,1526950819618295808,getaurox,"Are you interested in #Crypto, #NFT, and #Startup Investing? 💸📈

We are participating in a webinar, hosted by Hiveskill, today at 2:00 PM ET to define different #investment strategies &amp; how to finally get started.

Register here: https://t.co/fEwllg5Y9c $URUS #Aurox #CryptoNews",11,0,2,2022-05-18
383,2022-05-20 16:08:04+00:00,1527682579582922766,getaurox,"6 Things You Should Know About #CryptoTwitter 📲

Learn more about those who share a deep interest in #crypto and a range of interests and backgrounds via @coindesk: https://t.co/EIurlFzvL7 #Cryptocurrency #Crypto #CryptoNews",16,3,3,2022-05-20
384,2022-05-23 13:55:01+00:00,1528736261581701121,getaurox,"No more confusing exchange interfaces! ❌🤷🏽

Make faster trades on the only platform that lets you place orders from multiple CEXes and DEXes using one simple interface: https://t.co/mDNmvvzc6U $URUS #Cryptocurrency #Crypto #CryptoTrading https://t.co/vT9PskS3eB",24,0,8,2022-05-23
386,2022-05-24 14:36:00+00:00,1529108963240906752,getaurox,"#Crypto for good? 👍🏽 #Digital currencies hold potential to further financial inclusion

Read more by @AnnaClark via @greenbiz here: https://t.co/Mvvk18qQGq $URUS #Cryptocurrency #Crypto #CryptoNews",16,3,3,2022-05-24
388,2022-05-25 17:57:02+00:00,1529521940515500034,getaurox,"We are looking forward to attending @CoinDesk’s @consensus2022 in #Austin from June 9 to 12! 👏🏼

#AuroxNation, will you be in Austin in June too? Let us know below!👇 $URUS #Consensus2022 #Cryptocurrency #Crypto #Metaverse #Blockchain https://t.co/j6zayQv6rf",47,24,13,2022-05-25
389,2022-05-26 18:03:03+00:00,1529885843434795008,getaurox,"“This is Fine” 🐶🔥 Aurox Event: Aurox is hosting an invite-only, #interactive event with a live artistic creation by Muckrock on June 11 in #Austin, Texas. 

$URUS #Consensus2022 #Cryptocurrency #Crypto #Metaverse #Blockchain #DeFi https://t.co/iIU45lHpaE",36,7,10,2022-05-26
390,2022-05-27 18:22:01+00:00,1530253002807844864,getaurox,"#Cryptocurrencies grant brands better access to audiences and commerce in #Web3 👩🏼‍💻

Find out more on why #crypto payments could be a powerful #marketing tool by @asabhiken via @adage: https://t.co/SnPOtixnhe #CryptoNews #DeFi #Blockchain",27,1,9,2022-05-27
391,2022-05-30 13:28:00+00:00,1531266177485488128,getaurox,"#Aurox is honoring #MemorialDay. Today, we honor those who made the ultimate sacrifice in service to our country and to their families.

#WeRemember #MemorialDayWeekend #MDW #Military #Veterans",14,1,2,2022-05-30
392,2022-05-31 14:24:02+00:00,1531642664596258821,getaurox,"Join #AuroxNation for an invite-only, #interactive event with a live artistic creation by Muckrock on June 11 in #Austin, Texas. 

Meet the #community, developers, &amp; learn why #Aurox is the disruptive #crypto technology! $URUS @consensus2022 #Consensus2022 #Metaverse #Blockchain https://t.co/VBo8GemKYT",21,1,6,2022-05-31
393,2022-06-01 16:00:29+00:00,1532029324429246472,getaurox,"Using #Crypto to Bring the #Metaverse Into Reality 👨🏽‍💻

Learn more on where #blockchain fits into building the next-gen #internet revolution by @JanineYorio and @zach_hungate via @coindesk: https://t.co/QCmiT5hPFf #Cryptocurrency #Cryptocurrencies #CryptoNews #DeFi",10,1,4,2022-06-01
394,2022-06-02 17:40:02+00:00,1532416764461604864,getaurox,"#Aurox is headed to #Consensus2022! 🚀👏🏼 We are looking forward to connecting with attendees, speakers, and sponsors at one of the biggest #crypto festivals in the world. 

See you there! 🤩 $URUS @consensus2022 #Cryptocurrency #Crypto #Metaverse #Blockchain #DeFi https://t.co/xSyr1BEQeu",21,1,7,2022-06-02
395,2022-06-03 18:43:02+00:00,1532795009606602753,getaurox,"No one:

Us: Have you heard about #Aurox yet?

$URUS #Cryptocurrency #Crypto #Blockchain https://t.co/sMIbhkD6qo",24,3,3,2022-06-03
396,2022-06-06 21:46:35+00:00,1533928365027053568,getaurox,"@defiancemediatv @consensus2022 @CoinDesk Send us a DM if you want details about our invite-only party, we would love to see you there!",0,0,0,2022-06-06
402,2022-06-07 12:47:02+00:00,1534154968864800770,getaurox,"Attending #Consensus2022? Aurox’s is hosting an invite-only, interactive event on June 11 in #Austin, #Texas. 

The live #art creation by MuckRock will be NFT'd, auctioned off and proceeds will go to Kids in Tech! $URUS @consensus2022 #Consensus2022 #Cryptocurrency #Blockchain https://t.co/AgwRznPvzS",37,7,7,2022-06-07
409,2022-06-08 17:40:01+00:00,1534591090459918336,getaurox,"From #Blockchain to The #Metaverse: Your #Cryptocurrency Pocket Glossary. 📖

Read more via @vice here: https://t.co/GvcesWQ7H9 #Cryptocurrency #Cryptocurrencies #CryptoNews #DeFi #DeFiNews",18,2,5,2022-06-08
410,2022-06-09 18:53:28+00:00,1534971960261758983,getaurox,@BlocksterCom @CassiusCuvee @OfficialTCGCoin @Ripple @NEARProtocol @DefiKingdoms The Aurox team is looking forward to seeing you here! #AuroxNation #Consensus2022 $URUS 🚀,2,0,0,2022-06-09
412,2022-06-10 18:27:02+00:00,1535327698238816258,getaurox,"Tell us, how long have you been investing in #crypto? 👇🏾 $URUS https://t.co/rvAXraPqzw",15,5,1,2022-06-10
413,2022-06-13 14:26:00+00:00,1536354203186118656,getaurox,"Aurox spoke to @aroundthecoin host @mikettownsend on how #Aurox has been thriving and navigating the burgeoning world of #DeFi trading.

Watch the full interview here: https://t.co/419uSxp51X $URUS #Crypto #CryptoNews #Metaverse #Blockchain",15,0,5,2022-06-13
414,2022-06-14 15:59:01+00:00,1536739999747653633,getaurox,"Where Does #Cryptocurrency Come From? 💲🤨

Find out via @GoBankingRates here: https://t.co/5lEqjf9xhv $URUS #Crypto #CryptoNews #CryptoTrading #CryptocurrencyNews",6,0,1,2022-06-14
416,2022-06-15 14:55:24+00:00,1537086376709169154,getaurox,"Check it out! 💥 A live #art creation by MuckRock was NFT'd and auctioned off with proceeds going to Kids in Tech.

Thank you @CassiusCuvee and others for attending our interactive event in #Austin, #Texas. $URUS #Cryptocurrency #Blockchain #Consensus2022 https://t.co/8qTo7msSu9",16,1,3,2022-06-15
418,2022-06-16 18:05:02+00:00,1537496487696994305,getaurox,"#ICYMI #Aurox is an all-in-one desktop #cryptocurrency #trading terminal that integrates data with tailored tools and strategies to help make better trades.

Full interview with host @richardcarthon via @_cryptocurrent_: https://t.co/2KZqZzjZ0P $URUS #AuroxNation #Blockchain",24,0,5,2022-06-16
419,2022-06-17 15:09:04+00:00,1537814591874416640,getaurox,"#CryptoTwitter, how did you first learn about #Aurox and $URUS? 

Tell us more about your entry into #AuroxNation👇🏼 https://t.co/I0WmHfzdQC",10,6,1,2022-06-17
421,2022-06-21 15:59:01+00:00,1539276714441945093,getaurox,"#CryptoNews ✅ According to Bank of America, interest in #crypto and other #digitalassets are still strong despite recent market turns.

Read more via @USATODAY here: https://t.co/DKOO5D5kb8 #Cryptocurrency #Cryptocurrencies  #Blockchain",13,8,2,2022-06-21
422,2022-06-22 14:47:02+00:00,1539620984478629888,getaurox,"#Aurox Wallet wasn’t just designed to give you super-secure storage for your #tokens and assets. 🔐

It’s also a lightweight #trading platform that makes it easier than ever to make trades directly from your #wallet: https://t.co/7OXHnLfVH5 $URUS #Crypto #CryptoTrading https://t.co/Owo7usjWq7",28,5,10,2022-06-22
423,2022-06-23 17:39:01+00:00,1540026653975396354,getaurox,"Evolution of #Blockchain: From Blockchain 1.0 to Blockchain 4.0 🌐

Read more via @coinspeaker here: https://t.co/rdSDah8LUt #Cryptocurrency #Crypto #DeFi #Metaverse #Blockchain",13,5,5,2022-06-23
424,2022-06-24 17:02:47+00:00,1540379922358624257,getaurox,🚀 Which upcoming #Aurox development are you looking forward to the most? $URUS #Crypto,23,6,5,2022-06-24
425,2022-06-27 19:52:00+00:00,1541509674805170176,getaurox,"What do you need to know or consider before buying and investing in #cryptocurrency? Whether you’re a first-timer or just curious, here are several #investment strategies to think about. 

Read more via @coindesk https://t.co/fUv96vHlMJ $URUS #Crypto #CryptoTrading",19,2,4,2022-06-27
426,2022-06-28 19:21:01+00:00,1541864264738213889,getaurox,"#Aurox is crafted by traders for traders. More developments are on the horizon, including Aurox Wallet, Aurox Terminal to Aurox Mobile Overhaul, these products are created to help you on your path to success. Check out the simplified platform https://t.co/mhZUEuSNR0 $URUS #Crypto https://t.co/ydVwqf9nBn",20,1,5,2022-06-28
427,2022-06-29 15:09:01+00:00,1542163232550535168,getaurox,"How do you know which #cryptos are legitimate and which are scams? As the #cryptocurrency market evolves, it’s important to consider how to avoid scammers and identify their methods. 

More info via @GOBankingRates here: https://t.co/cL4rNVTaqI 
#Crypto #CryptoTrading",15,5,3,2022-06-29
430,2022-06-30 17:44:02+00:00,1542564630781984768,getaurox,"Help take your trading to the next level on the #Aurox platform. You can get everything you need to trade, borrow, lend and manage your #crypto — no matter where the market is. Plus, you get charts, intelligent price indicators, and more. https://t.co/mDNmvvzc6U $URUS #Crypto https://t.co/0YSqyCUWjQ",21,9,6,2022-06-30
431,2022-07-01 18:25:01+00:00,1542937333716205571,getaurox,"What are #crypto myths? @MorningstarInc Senior Research Analyst @MHHume CFA debunks some of the myths around #cryptotrading. 

Watch the interview to learn more about the truth of crypto's diversification value, and #blockchain #technology here: https://t.co/7A8EcZE9bu",17,9,3,2022-07-01
432,2022-07-05 15:58:01+00:00,1544349891341832192,getaurox,"Digital currency is here to stay, no matter the market. From buying cars 🚗 to other purchases, here’s how consumers use #crypto and what the future could look like. Read the story via @WardsAuto ​​@FredBrothers, @CionDigital President and Co-Founder https://t.co/1vnmxYlmOa $URUS",16,1,3,2022-07-05
433,2022-07-06 14:58:02+00:00,1544697183215271937,getaurox,"Join the early access waitlist for Aurox Wallet and get a full view of your #investments. 🔥

Sign up now for the waitlist ➡️https://t.co/4BdzJPAEG9 $URUS #Crypto #CryptoTrading https://t.co/l5ak9A5KGS",19,5,4,2022-07-06
434,2022-07-07 17:37:00+00:00,1545099578692849664,getaurox,"Can #Crypto help you be your own boss? In 2015, @laurashin quit her job in mainstream media to be a successful independent crypto writer and podcaster. She talks to @CoinBase @luo_trista about how to make it in crypto https://t.co/NZo7uAPBUF #CryptoNews #FutureOfWork",12,3,2,2022-07-07
435,2022-07-08 18:27:01+00:00,1545474553316577286,getaurox,"Trade on multiple exchanges via one platform with Aurox Terminal. Forget about the complicated UX or messy workspaces. Instead, use strategy guides built by pro traders. https://t.co/mhZUEuSNR0 $URUS #Crypto #DeFi https://t.co/gbM0cbpLs1",20,6,7,2022-07-08
436,2022-07-11 16:09:04+00:00,1546526998868246533,getaurox,"How much influence does the cryptoverse have on the wider economy? @NPR @PlanetMoney describes what happens as #crypto becomes more mainstream. 

Listen to the report: https://t.co/4nLAGQDPmb #CryptoEconomy #CryptoNews",14,2,4,2022-07-11
437,2022-07-12 13:10:03+00:00,1546844337404870659,getaurox,Keep it simple. Get your #trading and important insights all in one place with Aurox Wallet. It’s crafted by traders for traders and streamlined for your #investment needs. https://t.co/7OXHnLfVH5 $URUS #Crypto #DeFi https://t.co/r1kmk8BOJ8,31,14,12,2022-07-12
440,2022-07-14 18:01:02+00:00,1547642341346856960,getaurox,"Despite some rocky times, a new report shows #Crytpo investors are as determined as ever. 💪 @USATODAY reports on what could happen next: https://t.co/Ltgj0E6IZU #CryptoTrading",11,4,3,2022-07-14
441,2022-07-15 18:20:04+00:00,1548009518893715456,getaurox,"Stay on top of your trades and get smarter insights with #Aurox Wallet. 💥 

It goes beyond just a wallet. It’s a trading platform so you can trade directly from your #wallet. https://t.co/7OXHnLxwyD $URUS #Crypto #CryptoTrading #CryptoWallet https://t.co/73xMlWKUNn",19,2,6,2022-07-15
442,2022-07-19 13:11:01+00:00,1549381292944510978,getaurox,"The way we work is changing. 📆 So should #Web3 offer more ways to humanize #Crypto and bring people together in real life? 

Dig into @JennSanasie's question❓via @CoinDesk https://t.co/SxLAchg7As #TheWayWeWork",11,1,2,2022-07-19
443,2022-07-20 15:16:02+00:00,1549775144960376842,getaurox,"Whether you're crypto-curious or experienced in #Crypto, it's important not to panic. 

Here is some of the advice advisors are sharing so you can stay level-headed and look to the future of managing digital assets via @CoinDesk https://t.co/XoB4nt0qKJ #CryptoTrading #Investing https://t.co/BFvLniqIYz",11,5,3,2022-07-20
444,2022-07-21 17:43:02+00:00,1550174527480827904,getaurox,"When you first hear about #Aurox... 

$URUS #Cryptocurrency #Crypto #Blockchain https://t.co/3II2v3nSGI",17,0,5,2022-07-21
445,2022-07-22 18:44:02+00:00,1550552263109873664,getaurox,"Join the waitlist for early access to #Aurox Wallet. It’s designed for safer storage, better security, and smarter insights. 

Check it out https://t.co/7OXHnLfVH5 $URUS #Crypto #CryptoTrading 🚀 https://t.co/zbpFMx2qBK",21,4,7,2022-07-22
446,2022-07-25 15:37:01+00:00,1551592363612585984,getaurox,"It's no secret: #Crypto platforms are under pressure. So what could happen next? 

Watch the insightful conversation with @business @AntoniNexo @youseftv
@ManusCranny https://t.co/CkgtQ4iRMl #CryptoTrading #CryptoInvestors #CryptoNews",15,3,2,2022-07-25
447,2022-07-26 12:51:00+00:00,1551912974012514304,getaurox,"Get the multi-chain browser wallet designed for safer storage, better security, and smarter insights. Don't miss out. ⬇️ Join the waitlist today and get started. https://t.co/7OXHnLfVH5 $URUS #CryptoInvestors #CryptoTrading #Web3 #AuroxNation",26,3,7,2022-07-26
448,2022-07-27 18:35:01+00:00,1552361935005442052,getaurox,"Although we're facing a tough time in the #Crypto market, some see it as a way to financially uplift people of color, who are traditionally underrepresented in banking.  

Could crypto help the traditionally “underbanked?” via @abc @kiaraalfonseca https://t.co/WPXmsH3O3I",13,2,1,2022-07-27
449,2022-07-28 18:20:03+00:00,1552720556910321664,getaurox,Stay safe while you trade. 💪🏽 Protect yourself against phishing and honeypot contracts with #Aurox Wallet. https://t.co/7OXHnLfVH5 $URUS #CryptoInvestors #CryptoTrading #Web3 https://t.co/AM2beNQTwE,32,3,9,2022-07-28
450,2022-07-29 18:43:01+00:00,1553088722123587584,getaurox,"Whether you're crypto-curious or experienced in #Crypto, it's important not to panic. Here is some of the advice advisors are sharing so you can stay level-headed and look to the future of managing digital assets via @CoinDesk https://t.co/XoB4nt0qKJ #CryptoTrading #Investing",18,2,3,2022-07-29
451,2022-08-01 16:00:28+00:00,1554134979457736705,getaurox,#Crypto wallets will be the new key to your digital identification. See what's on the horizon via @cointelegraph https://t.co/tW7i5M6rpV #CryptoTrading #Web3,24,3,7,2022-08-01
453,2022-08-02 12:53:01+00:00,1554450197282963457,getaurox,Trade smarter with live coin prices and information with Aurox Wallet. https://t.co/7OXHnLfVH5 $URUS #CryptoInvestors #CryptoTrading #Web3 #AuroxNation https://t.co/KQfyWHvPtr,33,7,13,2022-08-02
454,2022-08-03 18:37:01+00:00,1554899151787278342,getaurox,"How could #Web3 transform music? It could mean good news for aspiring professional musicians. 🎶 

Read the full story via @BernardMarr @forbes https://t.co/aebg7T67jY #CryptoInvestors #CryptoTrading",21,4,7,2022-08-03
470,2022-08-04 19:35:15+00:00,1555276196585230336,getaurox,(2/2) Link to our official announcement: https://t.co/YmOlDEZNa1 $URUS #Crypto #CryptoNews https://t.co/uJOEfOl1hB,14,0,1,2022-08-04
473,2022-08-05 17:51:03+00:00,1555612363113504769,getaurox,Security. ✅ Simplicity. ✅ Usability. ✅ It’s time for you to enjoy your decentralized application experience with the Aurox Wallet. #Web3 $URUS https://t.co/i6PvyRnbsG,43,4,15,2022-08-05
475,2022-08-08 15:51:08+00:00,1556669347384410112,getaurox,"How can we increase #security in #Crypto? #Blockchain analytics firm @Chainalysis highlights the need for better tools, training and support for cryptocurrency-related investigations. Read more via @gazza_jenks @Cointelegraph https://t.co/SGazgbyv42 #DeFi",16,3,3,2022-08-08
476,2022-08-09 13:22:01+00:00,1556994209437057024,getaurox,Say hello to the Aurox wallet. It's a #Web3 wallet reimagined with you in mind. $URUS #Crypto #DeFi https://t.co/q2IFEK49OY,52,11,18,2022-08-09
479,2022-08-10 18:52:02+00:00,1557439648217038848,getaurox,"#Crypto hacks are on the rise. But how exactly does seizing #cryptocurrency work? @HowellONeill @techreview shares how the U.S. government tries to track, freeze and seize the money before it's too late. https://t.co/Vw025Q9La5 #DeFi",23,2,6,2022-08-10
480,2022-08-11 18:36:02+00:00,1557798009068523520,getaurox,We’re blown away by the positive responses to the Aurox Wallet! 🚀 We are announcing giveaway winners and the latest updates on the release 🤑 in the link below. You can also learn about a secret feature on Aurox Wallet: https://t.co/m6ZofiUe2U $URUS #AuroxNation #DeFi #Crypto,27,3,10,2022-08-11
484,2022-08-12 17:32:01+00:00,1558144284896944129,getaurox,Some #Cryptomarket players see #DeFi as resilient and gaining interest despite the turbulent macroeconomic environment. More on how #DeFi remains steady despite volatility in the market @jacqmelinek @techcrunch https://t.co/HLQTmkJfno #Crypto #Blockchain #Decentralization,25,11,6,2022-08-12
485,2022-08-16 13:29:00+00:00,1559532682358530049,getaurox,"Is inflation finally starting to cool off? #Crypto is having a comeback moment. 💪 

More on the good news from @LaMonicaBuzz @CNN https://t.co/A1ldBadcv8 #Cryptocurrency #CryptoNews #CryptoTrading #CryptocurrencyNews",22,11,8,2022-08-16
486,2022-08-17 20:22:56+00:00,1559999238980894720,getaurox,@JohnathanSte14 We'll provide more info in the coming week :),3,1,1,2022-08-17
507,2022-08-18 18:03:02+00:00,1560326418373951491,getaurox,Security is a major concern among #crypto investors. How can #cryptowallets help make investing more secure and cut down on hacking? Read more from @techcrunch @lucasmtny @AnitaRamaswamy https://t.co/ytFK2C9fBG #CryptoNews #CryptoTrading #CryptocurrencyNews #CryptoWallet #DeFi,30,10,6,2022-08-18
510,2022-08-22 15:49:07+00:00,1561742271317508102,getaurox,"As crypto markets evolve, cybercriminals are exploiting them through a variety of schemes. Learn more about how to keep #cryptotrading and your investments secure. Read more via @morganstanley https://t.co/bIJ2fgO8Q4 #Metaverse #Blockchain #CryptoWallet #DeFi",31,4,10,2022-08-22
511,2022-08-23 19:42:01+00:00,1562163266712834049,getaurox,"What exactly do #crypto mixers do? @SeanSteinSmith goes over critical questions and considerations that #investors and regulators alike should keep in mind when discussing, assessing, or potentially using #cryptomixers via @ForbesCrypto https://t.co/qqGks5UbLq #Cryptocurrency",18,6,4,2022-08-23
512,2022-08-24 14:41:01+00:00,1562449905427558401,getaurox,"""In Web3, we will connect to everything through wallets. Our wallets will function as the key to all of our digital domains, professional and social."" 

More from @entrepreneur @IvanOnTech: https://t.co/Wc6vCag5qk #CryptoNews #CryptoTrading #CryptoWallet #DeFi",18,4,3,2022-08-24
515,2022-08-25 19:05:00+00:00,1562878727935205376,getaurox,Waiting patiently for the new Aurox Wallet to drop. $URUS #DeFi #Cryptotrading https://t.co/uQWO7UxXto,48,10,6,2022-08-25
516,2022-08-26 17:50:03+00:00,1563222253193420800,getaurox,#DeFi has seen huge cases of hacks. Have scams slowed down? Read more via @bitcoinist https://t.co/H96rh8GtF6 #Cryptocurrency #Cryptotrading #Security,20,2,6,2022-08-26
518,2022-08-31 15:00:22+00:00,1564991491247939586,getaurox,"The FBI is warning #crypto #DeFi investors to look out for hacks. 

Read more from @Jenniferisms @YahooNews about the caution and how investors and platforms can amp up #security to avoid these scams: https://t.co/J7FFBF2uFi #Privacy #Cryptocurrency #Blockchain",19,0,5,2022-08-31
519,2022-09-02 17:37:01+00:00,1565755688407670785,getaurox,#Crypto billionaires 💸 are on the rise. So what’s behind it? @cointelegraph does a deep dive on the wealth potential in #cryptocurrency: https://t.co/JHdNBl2cVK #DeFi #Blockchain,20,7,2,2022-09-02
520,2022-09-05 15:44:01+00:00,1566814415923585024,getaurox,"Speculation is not a dirty word, according to @mikejcasey @coindesk. 

“It is fundamental to how we determine, as a society, which ideas, projects or businesses win or lose. We need it.”

Read more: https://t.co/rrW2vqIJXj #Crypto #Cryptocurrency #DeFi #Blockchain",56,22,16,2022-09-05
521,2022-09-08 19:19:02+00:00,1567955688848072705,getaurox,"Don’t miss it! Aurox CEO Giorgi Khazaradze will speak at the inaugural @web3expo hosted by W3BX Oct. 10-13 at @WynnLasVegas!

The event features #investors and leaders discussing opportunities in the #Web3 space. Learn more: https://t.co/2Yyzbx7PT8 $URUS #DeFi #Blockchain #Crypto https://t.co/EJPrgeAQdd",35,3,17,2022-09-08
522,2022-09-09 17:50:03+00:00,1568295683194486784,getaurox,"We want Aurox Wallet to lead the #crypto revolution. We heard the market’s need for:

✔️ Enhanced security features
✔️ Simplicity and ease of use
 
Sign up for the waitlist before we launch! 🚀 https://t.co/95K1VmJNvz $URUS #CryptoWallet #DeFi #Blockchain",33,8,11,2022-09-09
523,2022-09-12 16:10:07+00:00,1569357700361863173,getaurox,"#Crypto needs a safer and seamless wallet solution. 🔐 

That's why we're launching the Aurox Wallet. Join the waitlist: https://t.co/95K1VmJNvz $URUS #CryptoNews #CryptoTrading #CryptocurrencyNews #CryptoWallet #DeFi https://t.co/G78tTHgvWU",33,5,6,2022-09-12
524,2022-09-13 12:57:01+00:00,1569671493579153409,getaurox,"We've launched our new website for Aurox Wallet! 🚀 

Sign up to join the waitlist as we approach launch. https://t.co/95K1VmJNvz $URUS #CryptoNews #CryptoTrading #CryptocurrencyNews #CryptoWallet #DeFi https://t.co/VW7glBdFIW",40,12,14,2022-09-13
529,2022-09-14 23:01:13+00:00,1570185931684028418,getaurox,https://t.co/5tmfpozRL1,27,13,4,2022-09-14
534,2022-09-15 17:05:03+00:00,1570458689026285569,getaurox,"How does Aurox wallet prioritize #security? With smart contract monitoring. This open-source, decentralized library of trustworthy #DeFI contracts offers a boost to security in our #Web3 wallet and redefines security and the user experience. https://t.co/95K1VmJNvz #AuroxNation https://t.co/rGx8Uc2o3s",33,3,15,2022-09-15
535,2022-09-16 17:32:02+00:00,1570827864517353472,getaurox,"Aurox Wallet simulates your transactions, determines the outcome and displays the balance changes below. 

Learn more: https://t.co/95K1VmJNvz #AuroxNation #DeFi #Web3 https://t.co/aimTBRLePJ",28,5,9,2022-09-16
536,2022-09-18 23:17:30+00:00,1571639582265077762,getaurox,"Hi @dvnabbott. 

Luckily, this is exactly what the Aurox Wallet does! 

We've innovated &amp; made dApp transactions easier, simpler &amp; safer than ever before.. while our competitors seem to be ignoring the massive scams that are happening on a daily basis.

Check out the video below. https://t.co/qj7p2HPnNK https://t.co/m666tuD2LU",27,2,7,2022-09-18
540,2022-09-19 15:49:07+00:00,1571889129255731200,getaurox,"The Aurox Wallet anti-phishing extension detects if the user pastes a 12-key passphrase or private key anywhere on the website. It warns the user and prevents them from submitting. 

Learn more and sign up to join the waitlist: https://t.co/95K1VmJNvz #AuroxNation #DeFi #Web3 https://t.co/kCk6iuGWMz",25,2,8,2022-09-19
541,2022-09-20 12:56:01+00:00,1572207955805704192,getaurox,"Our wallet has smart contract detection during sending so you don’t accidentally send tokens to smart contracts and make sure you have the right address. 

Sign up for the waitlist to get more info: https://t.co/95K1VmJNvz #AuroxNation #DeFi #Web3 https://t.co/pbLkGa8Swo",28,4,10,2022-09-20
545,2022-09-21 15:30:26+00:00,1572609203713482752,getaurox,"(1/4) Stay one step ahead with the all-new Aurox Wallet!

🤝 Gass-less swapping
🚀 Aurox club
💪 Secure #web3 wallet 

Stay tuned for more! #AuroxNation $URUS https://t.co/Nu0aYY4NKx",44,4,12,2022-09-21
547,2022-09-22 17:04:16+00:00,1572995204675948545,getaurox,https://t.co/rqtVfsQeXh,14,1,4,2022-09-22
550,2022-09-23 17:30:07+00:00,1573364099496517633,getaurox,"Less than a month away until #AuroxNation takes over #SinCity 🚀 

Who else will be joining us at @web3expo?

$URUS #Web3expo #WynnLasVegas https://t.co/2qvaK6fhXz",26,0,6,2022-09-23
