,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-04-20 18:34:50+00:00,1252304735228571648,GhostbyMcAfee,https://t.co/O7dM8mrooP,52,9,36,2020-04-20
1,2020-05-01 13:53:00+00:00,1256220077764022272,GhostbyMcAfee,"Many news sites have reported about Ghost! 

Have you read any article about us ? Let us know!

More information about the project on May 15! 

https://t.co/FgzUacAE1f",12,4,7,2020-05-01
7,2020-05-05 18:39:43+00:00,1257741784173760512,GhostbyMcAfee,https://t.co/r87mZ45i3Q,49,8,32,2020-05-05
9,2020-05-06 21:35:48+00:00,1258148485985075200,GhostbyMcAfee,@cryptobilu Thanks for sharing!,1,0,0,2020-05-06
11,2020-05-09 16:56:13+00:00,1259165286554533888,GhostbyMcAfee,Go hunt $ESH! https://t.co/1xdjz6rYg1,10,2,5,2020-05-09
12,2020-05-11 17:05:39+00:00,1259892436438077440,GhostbyMcAfee,"Have you read about 👻?

May 15 - More information https://t.co/QILmMkJGV1",17,6,9,2020-05-11
13,2020-05-13 11:04:53+00:00,1260526421736337408,GhostbyMcAfee,👻 https://t.co/neSxeUQ31D,8,0,3,2020-05-13
17,2020-05-14 21:20:01+00:00,1261043614676910083,GhostbyMcAfee,@Bitcoin_Gypsy Hold them in your personal wallet - one that allows erc20 tokens and you control your keys.,2,1,0,2020-05-14
20,2020-05-15 13:46:34+00:00,1261291889447362562,GhostbyMcAfee,"It's may 15 -

                        👻 https://t.co/4NiSqgQ4Tz",59,5,19,2020-05-15
24,2020-05-16 00:41:29+00:00,1261456704161615874,GhostbyMcAfee,"The whitepaper for GHOST is live!

To claim your GHOST at launch, you must hold $ESH token on May 25th during the snap shot. 

Token swap instructions, roadmap, and more coming May 24th! 

https://t.co/FKg0sFOXup https://t.co/GtdTr0JuZx",106,13,61,2020-05-16
25,2020-05-17 15:36:32+00:00,1262044338848235520,GhostbyMcAfee,@ramtoooshi @E_user_L @officialmcafee @SwitchAg @cctip_io Any wallet that you own the private keys and admits erc20 tokens will do !,1,3,0,2020-05-17
27,2020-05-23 23:56:56+00:00,1264344595531472903,GhostbyMcAfee,"@Amrinde82709182 @The_Logic1 @SwitchAg Any private wallet that admits erc20 tokens will do like metamask, trustwallet, mew.. etc",1,2,0,2020-05-23
32,2020-05-24 00:22:39+00:00,1264351065828458498,GhostbyMcAfee,@Real_Megumin @Amrinde82709182 @The_Logic1 @SwitchAg Works too! They will support the airdrop,0,1,0,2020-05-24
34,2020-05-25 21:05:43+00:00,1265026284096274445,GhostbyMcAfee,@IronBanking @kanhiya_chauhan @BitcoinGeo @officialmcafee @SwitchAg Yes you have until the countdown on https://t.co/LE54bOERPN goes to 0,2,0,0,2020-05-25
62,2020-05-26 00:01:12+00:00,1265070444706762755,GhostbyMcAfee,"1 hour left for the airdrop!

Remember to hold ESH in your private wallet that admits erc20 tokens and you control the private keys.
Or 
In a supported exchange - only https://t.co/H092PSAsUZ, stex or hitbtc.

Don't be cheap with the gas !

Countdown on https://t.co/LE54bOERPN - https://t.co/oMiDlPnrWZ",18,3,5,2020-05-26
66,2020-05-29 02:51:47+00:00,1266200538384867329,GhostbyMcAfee,"$GHOST is now listed on @blockfolio !

Track your 👻 https://t.co/Kn2xWvBYXP",84,12,32,2020-05-29
68,2020-05-30 01:49:38+00:00,1266547284730413057,GhostbyMcAfee,@E_user_L @CryptoFinally https://t.co/1GWEm9MR6i,1,1,0,2020-05-30
70,2020-05-31 06:34:41+00:00,1266981406464520192,GhostbyMcAfee,"@krypto_roadmap @coincostnet Not our $GHOST 👻

@coincostnet",2,0,0,2020-05-31
72,2020-06-01 17:35:49+00:00,1267510172949327874,GhostbyMcAfee,"@Dchauser91 @krypto_roadmap @hitbtc @BitcoinCom @StexExchangeR @HooExchange @UniswapProtocol https://t.co/WXyKop2NXk

👻",0,1,0,2020-06-01
73,2020-06-03 14:05:06+00:00,1268181920917184515,GhostbyMcAfee,"Every transaction for those that didnt GHOST for ESH has went out.

You have 5 more days to do this.

After the 5 days, this process will be closed and you will no longer be eligible to receive your tokens. 

Telegram @joshswitch if you are still waiting",23,4,4,2020-06-03
75,2020-06-04 03:20:20+00:00,1268382049376894976,GhostbyMcAfee,"@Wolf_Crypt0 @JoshSwitch No. 

This is for the people who did not received the airdrop.

If you had ESH on your private wallet by the snapshot date and did not received the airdrop, dm JoshSwitch on telegram.",0,0,0,2020-06-04
77,2020-06-05 18:05:33+00:00,1268967209386344450,GhostbyMcAfee,"Every transaction for those that didnt GHOST for ESH has went out.

You have 3 more days to do this.

After the 3 days, this process will be closed and you will no longer be eligible to receive your tokens. 

Telegram @joshswitch if you are still waiting",25,1,7,2020-06-05
78,2020-06-07 23:44:02+00:00,1269777165949771778,GhostbyMcAfee,"Extend Encrypted Chat to a Mobile App, “Telaghost” 👻

This is a high priority item on our roadmap! 

Read about it on https://t.co/o5rbnUpSAT

Ghost is about to get a lot more aggressive 👻",62,8,27,2020-06-07
87,2020-06-08 00:15:05+00:00,1269784981620043776,GhostbyMcAfee,"Thank YOU for making $GHOST the #1 gainer on @CoinMarketCap 

Mainnet countdown on https://t.co/LE54bOERPN

👻 https://t.co/L5iezGPwhl",114,21,33,2020-06-08
89,2020-06-10 19:48:46+00:00,1270805121346220033,GhostbyMcAfee,"Take a quick look how easy it is to be a GHOST with the $GHOST Software SIM data plans!  👻👻

Works on:

Google Pixel 3 / 3 XL/ 4 / 4Xl

Samsung Galaxy S20 / S20+ / Z Flip

Samsung Galaxy Fold

iPhone 11 / 11 Pro / 11 Pro Max

iPhone XS / XS Max

https://t.co/5w3BUldOr9",149,13,55,2020-06-10
93,2020-06-11 09:17:21+00:00,1271008608826859520,GhostbyMcAfee,@petmalulodi078 https://t.co/qOCqekt1EB,5,0,1,2020-06-11
95,2020-06-12 20:49:31+00:00,1271545187681132545,GhostbyMcAfee,"$GHOST MAINNET - Only 10 days left!

👻 https://t.co/dRpotbi7HR",136,8,59,2020-06-12
96,2020-06-13 17:04:40+00:00,1271850989742632961,GhostbyMcAfee,@dirkcryptodiggy There will be a simple swap process that will be announced in the upcoming days.,6,1,0,2020-06-13
99,2020-06-14 19:28:16+00:00,1272249514670333952,GhostbyMcAfee,"8 more days until mainnet for $GHOST

Go to https://t.co/FKg0sFOXup for a live countdown!

👻 https://t.co/CQLsDLYE33",122,14,46,2020-06-14
100,2020-06-15 16:48:16+00:00,1272571637288796168,GhostbyMcAfee,"7 days!

Only 1 week left for the mainnet 👻

Go to https://t.co/LE54bOERPN for a live countdown

$GHOST https://t.co/hIuPVC0Nsb",86,14,29,2020-06-15
103,2020-06-16 15:22:14+00:00,1272912376564715525,GhostbyMcAfee,"John McAfee @officialmcafee will be doing a live AMA on YouTube with @cryptowendyo on June 19th!  

We will be giving away over $5,000 in GHOST! 

Join the GHOST Telegram for more information and to submit your questions!

https://t.co/ioPRx2Gtv4 https://t.co/N7yBsLMalO",142,16,56,2020-06-16
106,2020-06-17 19:01:36+00:00,1273329967884099585,GhostbyMcAfee,"Only 5 more days left for the mainnet! 

Countdown on https://t.co/LE54bOERPN

👻 https://t.co/y9y1wFnlil",72,5,23,2020-06-17
107,2020-06-18 16:31:10+00:00,1273654497596837888,GhostbyMcAfee,"4 days left for the $GHOST mainnet! 

June 19 - John McAfee live AMA
June 20 - GHOSTX
June 22 - Ghost mainnet

Live countdown on https://t.co/LE54bOERPN 

👻 https://t.co/P7wOh6PZdr",92,9,39,2020-06-18
108,2020-06-19 22:51:22+00:00,1274112567171039232,GhostbyMcAfee,"3 days left for the mainnet! 

Live countdown on https://t.co/LE54bOERPN 

$GHOST 👻 https://t.co/cn0A9ggzpz",106,1,39,2020-06-19
111,2020-06-20 13:17:38+00:00,1274330571003617280,GhostbyMcAfee,"@ParticlCrypto @officialmcafee @ParticlProject Our Co-Founder posted this directly after the AMA.

 https://t.co/f28ew71oEP https://t.co/33TLvcllXI",8,3,2,2020-06-20
114,2020-06-21 15:22:54+00:00,1274724481685168128,GhostbyMcAfee,"You can read the official swap instructions on
 https://t.co/4flcMZn7bg

* There's no deadline for the swap .
* The ghost wallet will appear on https://t.co/LE54bOERPN when the countdown hits 0.",83,4,33,2020-06-21
118,2020-06-22 22:45:26+00:00,1275198238052753408,GhostbyMcAfee,@BigTinKC Any amount!,1,1,0,2020-06-22
124,2020-06-24 19:40:52+00:00,1275876566195716102,GhostbyMcAfee,"GHOST and ZPAE form a strategic alliance to expand $GHOST into UAE

👻👻

https://t.co/NKKG9a7z46",155,19,51,2020-06-24
125,2020-06-26 03:24:46+00:00,1276355698264342528,GhostbyMcAfee,"Ghost Wallet 2.0.6 is now ready for download! The download link can be found on the website or you can go directly to https://t.co/XMlILx15Xy

Thanks for the patience and support $GHOST community! https://t.co/HQLbQjwGTZ",200,29,68,2020-06-26
126,2020-06-27 00:29:50+00:00,1276674063549825028,GhostbyMcAfee,"Tomorrow we have an AMA with our devs at 2 PM CST!

Make sure to join our community on telegram and ask your questions 

https://t.co/ioPRx2Gtv4

$GHOST 👻 https://t.co/d45jxFiyLz",66,2,26,2020-06-27
129,2020-06-28 19:21:37+00:00,1277321271747977223,GhostbyMcAfee,"When we 1st launched $GHOST our vision was not only to focus on #Privacy but also on real user adoption.

We are happy to announce that we have partnered with @ivendpay to deploy $GHOST as a form of payment in over 60 vending machines accross HK including #hongkongdisneyland 👻👻 https://t.co/SEveEEFuP2",211,25,65,2020-06-28
133,2020-06-29 23:46:51+00:00,1277750409453604864,GhostbyMcAfee,"Decentralized Crowdfunding is coming to $GHOST

Pretty soon you will be able to start a crowdfund campaign completely anonymous and decentralized for any purpose, reason, idea and more.

Crowdsource your ideas or business using GHOST. Coming in July!

https://t.co/RXnrBX4sUC 👻👻 https://t.co/Mv3Md8VBWK",261,38,74,2020-06-29
134,2020-07-01 04:14:40+00:00,1278180196701679616,GhostbyMcAfee,"The @officialmcafee interview with @nasdaq airs on multiple TV channels in the USA on July 12th! Watch as John talks about $GHOST and the future of privacy!

- Privacy is a human right 👻👻 https://t.co/NJA90BPLB1",180,15,58,2020-07-01
135,2020-07-03 14:09:36+00:00,1279054690207117312,GhostbyMcAfee,"This AMA starts in 1 hour!

Make sure to join our community and participate! https://t.co/ioPRx2Gtv4

If your question gets picked you will win $GHOST 👻 https://t.co/JaFeq46Bcu",33,1,13,2020-07-03
137,2020-07-04 00:26:17+00:00,1279209885448704007,GhostbyMcAfee,"Hey guys!

Tomorrow we will announce a 1500 $GHOST giveaway to make up for the AMA.

Once again make sure to join our telegram community https://t.co/ioPRx2Gtv4

Thanks for all the support!👻",107,20,38,2020-07-04
139,2020-07-05 06:05:12+00:00,1279657562980249600,GhostbyMcAfee,"❄️ Ghost Cold Staking Guide is Released! ❄️

Cold staking on a VPS (virtual private server) allows you to stake your Ghost coins 24/7 for more consistant staking rewards with enchanced security opposed to hot staking.

Read this guide at -
https://t.co/yR0YPAg2vn

$GHOST 👻",82,7,28,2020-07-05
141,2020-07-07 16:15:06+00:00,1280535824229175297,GhostbyMcAfee,"John McAfee Launches World's First Private Cell Phone Data Service

Article by @PRNewswire

Read at - https://t.co/NcMWH0j9Yf

$GHOST 👻",152,13,58,2020-07-07
143,2020-07-08 21:30:58+00:00,1280977704972664834,GhostbyMcAfee,"$GHOST is paving the way for privacy coins by creating a completely Decentralized Ecosystem to protect the human right that we all deserve #Privacy 👻📱

https://t.co/OTKXGSrFSV",107,10,45,2020-07-08
144,2020-07-10 00:20:37+00:00,1281382783492005888,GhostbyMcAfee,"Ghost Recap — How far we’ve come

Read it at - https://t.co/GFzoghYxJk

Thanks to our community for all the support! 

$GHOST 👻",110,7,40,2020-07-10
145,2020-07-11 22:01:52+00:00,1282072641180966912,GhostbyMcAfee,"Join our active community on Telegram Monday at 2pm CST! 

Live Q&amp;A w/ devs - $500 in Ghost will be given away! https://t.co/ioPRx2Gtv4

$GHOST 👻 https://t.co/vdOJpqI4iA",111,12,45,2020-07-11
147,2020-07-12 18:42:42+00:00,1282384907499642887,GhostbyMcAfee,"Watch @officialmcafee  interview on @Nasdaq with @MarketJane talk about $GHOST and Privacy. 

The NASDAQ Interviewed with John McAfee talking about Ghost aired on 7/12/2020 on Kron TV San-Francisco, Keyt TV Santa Barbara! 

- Privacy is a Human Right

https://t.co/dGrjTEP47B",132,20,59,2020-07-12
148,2020-07-13 03:25:32+00:00,1282516482291904518,GhostbyMcAfee,"The giveway is over!

The winners of the $GHOST 👻 giveaway are:

@crypto_spawn
@AmitSha63055056
@BigPapa_BTC
@Sarahsays2019
@ibrahimseyi3
@CryptoChad6
@Midul2013
@CryptoUser10
@CryptoCaddy_DGB
@CryptoPowder

We DMed the winners!

Thanks for the constant support $GHOST community! https://t.co/wwVX8oBmgk",73,33,13,2020-07-13
151,2020-07-14 22:06:07+00:00,1283160876837736448,GhostbyMcAfee,"Are you cold staking? 👻❄

We have a guide on how to set a vps for cold staking read it at - https://t.co/yR0YPAg2vn

You can also join a cold staking pool which is simple and benefits small holders! Read how at - https://t.co/1AheeXOoC0

$GHOST 👻❄ https://t.co/SaK3nwvCdk",96,9,34,2020-07-14
152,2020-07-17 15:10:07+00:00,1284143351785230336,GhostbyMcAfee,"Big updates for ghost! 👻

Thanks to our great community for the constant support. We will keep on bringing awesome updates for Ghost!

Read the article at - https://t.co/PrInN0kuZJ

$GHOST 👻",100,14,46,2020-07-17
154,2020-07-18 15:14:32+00:00,1284506851271413763,GhostbyMcAfee,"We're excited to share with you today a video teaser of what's coming for $GHOST

Pretty soon you will be able to spend your $GHOST in many parts of the world, this debit card will allow you to pay for your day to day expenses, go out for a nice dinner and more!

#Paywithcrypto https://t.co/V6ZJrwUnJG",395,61,109,2020-07-18
155,2020-07-21 15:56:35+00:00,1285604593125208071,GhostbyMcAfee,"We're excited to announce an upcoming TOP 50 exchange listing for $GHOST! Can you guess the exchange?

We will be revealing the name of the exchange this Thursday July 23th - We're also working on more exchange listings, expect more to come soon

- Privacy is a human right

👻 https://t.co/agyoGsagM5",159,42,41,2020-07-21
157,2020-07-22 22:24:25+00:00,1286064585401868289,GhostbyMcAfee,"Who's ready for some good news?

Atomic Swaps between $GHOST mainnet and $ETH are coming! take a look at this video to see how easy it works. 

No KYC
No Registration Required
No Data Collected
Peer to Peer
No Custody
100% Trustless

👻👀 https://t.co/gOxYh0xnw2",153,17,49,2020-07-22
160,2020-07-23 00:21:16+00:00,1286093989419061250,GhostbyMcAfee,"Ghost is now partnered with Cryptocurrency Checkout. Accept Ghost at major eCommerce stores, Twitch, YouTube &amp; many more!

$GHOST 👻 https://t.co/3lJtntxvqe",199,25,73,2020-07-23
162,2020-07-24 22:57:49+00:00,1286797765528432640,GhostbyMcAfee,"1 day left for the first Ghost Veteran Reward payout!

Read the GVR announcement at - https://t.co/vtbfdUdfGL

Learn how to do the mainnet swap at - https://t.co/AI6W2on8aj

$GHOST 👻 https://t.co/n3NQ9x8mNz",29,4,8,2020-07-24
167,2020-07-25 18:04:14+00:00,1287086269886017536,GhostbyMcAfee,"Ghost Veterans: Final Hours to swap your erc-20 to mainnet if you want to receive your reward payout later today. 

Here's how: 
https://t.co/AI6W2on8aj

$GHOST 👻",37,4,8,2020-07-25
168,2020-07-26 15:10:26+00:00,1287404920409382912,GhostbyMcAfee,"Ghost can now be accepted on Major eCommerce Platforms!

Learn how to accept Ghost payments for your stores and/or websites at - https://t.co/vVBeICgapP

If you do end up adding $GHOST as a payment method tag us!

👻 https://t.co/O85tZlgmN8",145,14,54,2020-07-26
169,2020-07-28 04:00:19+00:00,1287961056808185857,GhostbyMcAfee,"Ghost hardware wallet incoming, @TheBitfi - the top privacy hardware wallet on the market 👻

Keep your $GHOST coins safe with a Bitfi hardware wallet! https://t.co/jocOMg96s6",162,19,48,2020-07-28
170,2020-07-31 22:05:56+00:00,1289321421814947840,GhostbyMcAfee,"Ghost Development Update (July 31-2020)

Read at - https://t.co/9ibKpaltxY

Thanks to our community for all the support!

$GHOST 👻",139,16,53,2020-07-31
171,2020-08-02 17:04:21+00:00,1289970302894702592,GhostbyMcAfee,"Are you cold staking your $GHOST? ❄️👻

Watch this video to learn how and start earning rewards today:

https://t.co/6cLsERKnjD",64,13,19,2020-08-02
172,2020-08-07 16:09:16+00:00,1291768379192348678,GhostbyMcAfee,"🙌🏻 1st Official GHOST Meme Contest 

Over $500 in Prizes will be given to the winners!! 💰💰

1st Place: 300 GHOST
2nd Place: 150 GHOST
3rd Place: 75 GHOST

Rules &amp; Entry
—————————
Meme’s must be posted on Twitter with the hashtag: #GhostMemeContest

 $GHOST 👻 https://t.co/GcXQjNTpSx",116,96,55,2020-08-07
174,2020-08-09 15:31:58+00:00,1292483771392983040,GhostbyMcAfee,"You can still enter the 1st Official GHOST Meme Contest!

Over $500 in Prizes will be given to the winners!

Post your meme on Twitter with the hashtag #GhostMemeContest before August 18th.

Feel free to share your submissions in our community https://t.co/ioPRx2Gtv4

 $GHOST 👻 https://t.co/C8kkwpX6wh",59,30,25,2020-08-09
175,2020-08-11 15:46:03+00:00,1293212090275172353,GhostbyMcAfee,"We have a new site! 

Go to https://t.co/OltkeV0VXu 👻

Let us know your thoughts about the new site. As always thanks for constant support!

$GHOST 👻 https://t.co/Bmf6tmYGYp",106,15,42,2020-08-11
176,2020-08-13 17:45:30+00:00,1293966926419505152,GhostbyMcAfee,"ERC-20 Ghost to mainnet swap deadline Sept 30th. 

If you haven’t swapped your ERC20 GHOST yet here’s how -  
https://t.co/AI6W2on8aj

$GHOST 👻 https://t.co/IzUGGqJSBP",73,24,27,2020-08-13
180,2020-08-19 21:26:16+00:00,1296196809459675136,GhostbyMcAfee,"Statement regarding the current situation with John McAfee

Read at- https://t.co/ok2OYKADSR

Thanks to everyone that has shown support in our telegram and discord community. 
Development will continue and we will finish the 2020 roadmap.

$GHOST",79,30,19,2020-08-19
181,2020-08-20 18:00:44+00:00,1296507475387195399,GhostbyMcAfee,"Ghost Core update v0.19.1.7

Read what's on this update at - https://t.co/iBLBCHjgkO

Thanks for the support. We will keep moving forward!

$GHOST 👻",62,11,17,2020-08-20
184,2020-08-22 20:39:16+00:00,1297272144280326146,GhostbyMcAfee,@EndtimeProphet2 Stex only trades the mainnet Ghost. If you are holding there then you already have the mainnet Ghost.,0,1,0,2020-08-22
186,2020-08-24 18:45:17+00:00,1297968238526173189,GhostbyMcAfee,"Quick dev update (Core, Swaps, Masternodes)

Read at - https://t.co/oCrjcdzsd5

$GHOST 👻",42,5,12,2020-08-24
187,2020-08-28 22:39:59+00:00,1299476854798254080,GhostbyMcAfee,"Ghost Core Update v0.19.1.8

Read at - https://t.co/blBicYGI3y

We'll keep working on developing Ghost, thanks for all the support!

$GHOST 👻",46,8,18,2020-08-28
188,2020-09-17 21:42:12+00:00,1306710069380345856,GhostbyMcAfee,"@officialmcafee As a mathematician, you'll appreciate the significance of the number 75 being about creative expression, inspiration, intuition and most of all personal freedom. Here's a small gift from the $GHOST community. Happy birthday! https://t.co/AdfmoRvyBh",38,4,13,2020-09-17
189,2020-09-19 07:29:18+00:00,1307220205395996673,GhostbyMcAfee,"#Privacy is one of humanity's most important #HumanRights. The $GHOST community is working to protect your #digital privacy #online.

https://t.co/ofrCpe4dcs

#PrivacyIsAHumanRight",29,2,15,2020-09-19
190,2020-09-22 21:28:23+00:00,1308518530300682246,GhostbyMcAfee,"8 Days Left!

ERC20 Ghost to Mainnet swap deadline Sept 30th.

If you haven't swapped your ERC20 Ghost yet, here's how -
https://t.co/AI6W2on8aj https://t.co/FUZ7SCLWxt",23,3,12,2020-09-22
191,2020-09-24 20:39:29+00:00,1309230999641960449,GhostbyMcAfee,"6 Days Left!

ERC20 Ghost token to Mainnet coin swap deadline,
Sep 30th.

If you haven't swapped your ERC20 Ghost token yet,
here's how -
https://t.co/AI6W2on8aj https://t.co/U22kfWsQGL",28,2,14,2020-09-24
192,2020-09-25 20:47:57+00:00,1309595520919367681,GhostbyMcAfee,@Jelly_man34 https://t.co/bSBnmkUub6,0,0,0,2020-09-25
194,2020-09-26 21:22:17+00:00,1309966547696443393,GhostbyMcAfee,"The decentralized exchange https://t.co/8MRIiLnlTg launching on #October 15 uses #trustless and safe atomic swaps to provide interoperability between #blockchain networks like Ghost and #Ethereum, ensuring you can trade your $GHOST with any #ERC20 token. https://t.co/fE224XYQ62",44,3,16,2020-09-26
197,2020-09-27 21:08:45+00:00,1310325528218537984,GhostbyMcAfee,"Every 2 minutes a new block is created on the network, minting 12 $GHOST coins, 6 of which are allocated to the Ghost Veterans Reward (GVR) pool. Next GVR snapshot for payout is October 1, 00:00 UTC time (https://t.co/ipte6suEvZ). GVR eligibility check:
https://t.co/bXR4yVFe1h",26,2,9,2020-09-27
198,2020-09-28 06:24:47+00:00,1310465460853444613,GhostbyMcAfee,"2 Days Left!

ERC20 Ghost token to Mainnet coin swap deadline,
Sep 30th.

If you haven't swapped your ERC20 Ghost token yet,
here's how:
https://t.co/AI6W2on8aj https://t.co/qXx3VV2qIv",17,0,7,2020-09-28
199,2020-09-29 18:51:50+00:00,1311015850221203458,GhostbyMcAfee,"1 Day Left!!

ERC20 Ghost token to Mainnet coin swap deadline,
Sep 30th.

If you haven't swapped your ERC20 Ghost token yet,
here's how:
https://t.co/AI6W2on8aj https://t.co/JheeX0AIrh",21,0,6,2020-09-29
200,2020-09-30 19:54:26+00:00,1311393991485779972,GhostbyMcAfee,"Next $GHOST Veteran Rewards (#GVR) snapshot for payout is October 1, 00:00 UTC time (https://t.co/ipte6suEvZ). 
GVR eligibility check website:
https://t.co/C0qerKTu7X
GVR eligibility check guide:
https://t.co/bXR4yVFe1h https://t.co/fhQMQOI2SC",20,1,4,2020-09-30
202,2020-10-01 00:17:54+00:00,1311460294242246656,GhostbyMcAfee,$GHOST ERC20 to Mainnet swap is officially completed! The Ghost team will process the last batch of swaps and continue to assist anybody who started the swap process before the deadline. https://t.co/CA3DMpeHbJ,18,1,6,2020-10-01
204,2020-10-05 19:54:18+00:00,1313205897833975808,GhostbyMcAfee,Are you ready to take back your #privacy? The decentralized https://t.co/8MRIiLnlTg exchange is launching $GHOST coin support on #October15. Using #trustless #p2p #atomic swaps to trade your #crypto privately and be like a #ghost online. https://t.co/TH8lJe3SgB,48,4,19,2020-10-05
205,2020-10-06 19:20:48+00:00,1313559852703252480,GhostbyMcAfee,"https://t.co/8MRIiLnlTg exchange is launching $GHOST coin support to give you your #privacy back, in 9 days on #October15. Using #trustless #p2p #atomic swaps to trade your #crypto privately and be like a #ghost online. https://t.co/QEfS1YuNud",35,0,12,2020-10-06
206,2020-10-07 18:20:45+00:00,1313907127665254400,GhostbyMcAfee,"Take back your #privacy online with https://t.co/8MRIiLnlTg exchange launching $GHOST coin support in 8 days on #October15. Using the GhostX exchange, $GHOST coin and wallet you can move in and out of #crypto anonymously and be like a #ghost online. https://t.co/jqNouy6fjR",41,1,13,2020-10-07
207,2020-10-08 21:27:57+00:00,1314316626855067648,GhostbyMcAfee,"Getting ready to be a #ghost online?

https://t.co/oPO7da1tt0 exchange will support $GHOST #privacy coin in 7 days on #October15.

Using the GhostX exchange, $GHOST coin and wallet, you can trade in and out of #crypto privately and anonymously. https://t.co/r38ENAIW7i",42,2,15,2020-10-08
208,2020-10-11 00:33:37+00:00,1315088129452322817,GhostbyMcAfee,"#privacyisahumanright

https://t.co/oPO7da1tt0 exchange will support $GHOST #privacy coin in 4 days on #October15.

Using the GhostX exchange, $GHOST coin and Ghost wallet, you can trade in and out of #crypto privately and anonymously. Be like a #ghost. https://t.co/eGrHdmrnSz",58,10,35,2020-10-11
209,2020-10-12 21:00:52+00:00,1315759362091241473,GhostbyMcAfee,"#PrivacyIsAHumanRight 

Take back your #privacy online.

The #decentralized GhostX exchange https://t.co/8MRIiLnlTg is launching $GHOST coin support in 3 days on #October15. Using #trustless #p2p #atomic swaps to trade your #crypto privately. Be like a #ghost.

#FreeMcAfee https://t.co/gErvCiVeQN",27,0,10,2020-10-12
210,2020-10-13 21:24:33+00:00,1316127710419341319,GhostbyMcAfee,"#PrivacyIsAHumanRight

Are you ready to stand up for your #privacy?

#Atomic swap your #BTC, #ETH or any #ERC20 token for $GHOST privacy coin using the #decentralized GhostX exchange https://t.co/oPO7da1tt0 launching in 2 days on #October15.

#FreeJohnMcAfee https://t.co/BfWVXYNOvb",50,6,23,2020-10-13
211,2020-10-14 21:26:09+00:00,1316490503790223360,GhostbyMcAfee,"#PrivacyIsAHumanRight
Take back your #privacy tomorrow.

#Decentralized atomic swap exchange https://t.co/oPO7da1tt0 launches tomorrow on #October15. Swap your #ETH and selected #ERC20 tokens, such as #DAI, to $GHOST and back again. Be like a #ghost.

#FreeJohnMcAfee https://t.co/5nQcA4wD8L",47,4,20,2020-10-14
212,2020-10-15 20:29:35+00:00,1316838653113630721,GhostbyMcAfee,"GhostX Atomic Swap Exchange Announcement by @GhostbyMcAfee https://t.co/1VsWSQnvPH 

#PrivacyIsAHumanRight

It's time to take back your #privacy and be like a $GHOST! The Ghost privacy ecosystem's own #decentralized, #P2P, atomic swap exchange https://t.co/8MRIiLnlTg is now live! https://t.co/8yqOmMxCVi",39,3,24,2020-10-15
214,2020-10-22 20:38:32+00:00,1319377620950241281,GhostbyMcAfee,"John McAfee II, le retour ! https://t.co/DjFUINFxBP",28,2,7,2020-10-22
215,2020-10-26 21:01:01+00:00,1320832829220134912,GhostbyMcAfee,@officialmcafee answers questions for the press and shares the latest information on the project $GHOST. https://t.co/FzFKvOj1co https://t.co/8wBMzLeloq,6,0,0,2020-10-26
216,2020-10-27 07:51:34+00:00,1320996545429491713,GhostbyMcAfee,"#Humanity cannot #afford to move to a #cashless society at the #expense of #privacy. Nearly all #crytocurrency transactions can be publicly traced. $GHOST is unique. Using the $GHOST coin and https://t.co/8MRIiLnlTg exchange, you can keep your #privacy in financial transactions. https://t.co/Zvdlsiz2Ug",55,1,23,2020-10-27
217,2020-10-28 18:14:41+00:00,1321515748213297153,GhostbyMcAfee,John McAfee: There Is Zero Chance Spain Will Extradite Me https://t.co/I9f3QABAjL,29,2,4,2020-10-28
218,2020-10-29 00:21:52+00:00,1321608152605970434,GhostbyMcAfee,"Use the $GHOST #privacy coin to store and protect wealth. It is #decentralized, #private and independent of central banks. Be your own bank and be like a $GHOST online. https://t.co/rdaBATUnls",24,0,5,2020-10-29
219,2020-10-31 17:31:50+00:00,1322592128841777153,GhostbyMcAfee,"I just published $GHOST Community Update https://t.co/e9lqXaABuB 

#PrivacyIsAHumanRight https://t.co/V2HsBjbhdk",31,1,11,2020-10-31
221,2020-11-01 01:23:04+00:00,1322710718752432130,GhostbyMcAfee,"For the month of October, 129,000 $GHOST is distributed to 554 $GHOST Veterans who help secure the Ghost network and thereby earn a share of the rewards. That's approximately 233 $GHOST per Veteran! Congratulations to all the Ghost Veterans! https://t.co/0KOTnF6cG6",46,4,9,2020-11-01
222,2020-11-11 23:22:18+00:00,1326666593896718336,GhostbyMcAfee,#PrivacyIsAHumanRight https://t.co/ubVyaOgWFQ,53,3,11,2020-11-11
223,2020-11-14 16:58:01+00:00,1327657049145151496,GhostbyMcAfee,"$GHOST Community Update -  10/31 to 14/11

https://t.co/9R9BsGrpxH",19,0,9,2020-11-14
224,2020-11-17 20:16:57+00:00,1328794272817143808,GhostbyMcAfee,#FreeJohnMcAfee https://t.co/NAfxEJqj9l,28,2,4,2020-11-17
225,2020-11-22 00:13:56+00:00,1330303465122369537,GhostbyMcAfee,"@davidgokhshtein It depends if you want your funds and transactions to be private or visible to the public. Would you open your bank account to the public when you could be like a $GHOST?

https://t.co/rkgbwblMDe

#PrivacyIsAHumanRight",9,2,2,2020-11-22
226,2020-11-24 22:33:26+00:00,1331365335015051267,GhostbyMcAfee,"👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻
👻👻$GHOST Community Christmas Giveaway!! 👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻2000 $GHOST to be given away - Dec 25th 👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻Thanks to @GhostVeterans 👻👻👻👻👻
👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻👻 https://t.co/s9RMpprJPj",38,2,14,2020-11-24
227,2020-11-28 14:55:51+00:00,1332699733924716544,GhostbyMcAfee,Latest $GHOST Community Update https://t.co/tjCNkvgIxO https://t.co/7Qtts3NVAj,30,3,7,2020-11-28
228,2020-12-04 20:41:47+00:00,1334961116368281601,GhostbyMcAfee,"The irony is that it will be a crime for low- and moderate-income residents to issue their own stablecoins, cutting them out of the game. Only big banks can comply with your regulations. Called out on: https://t.co/Bu9C4QFeX8

#BeYourOwnBank
#PrivacyIsAHumanRight https://t.co/wFT0FPe0W7",17,2,5,2020-12-04
231,2020-12-07 23:13:24+00:00,1336086438526541827,GhostbyMcAfee,The $GHOST community working behind the scenes to fulfil your vision. Be humane #Spain - #FreeMcAfee #FreeJohnMcAfee #PrivacyIsAHumanRight https://t.co/OLH48tU0rW,37,5,1,2020-12-07
232,2020-12-20 18:01:02+00:00,1340718869141463040,GhostbyMcAfee,Latest $GHOST community update. https://t.co/HLMQOgkiE9,30,7,10,2020-12-20
233,2021-01-07 16:36:12+00:00,1347220501119332353,GhostbyMcAfee,"While #Spain unnecessarily holds @officialmcafee in prison, the $GHOST #privacy #blockchain continues transactions. The community and custodians serving the community, are eagerly awaiting John's imminent release. We can accept it no longer!
#FreeJohnMcAfee 
#PrivacyIsAHumanRight https://t.co/Le0AtrbQsv",33,9,9,2021-01-07
234,2021-02-22 04:03:10+00:00,1363700836300255234,GhostbyMcAfee,"All $Ghost Veterans make sure you are on the list this month for veteran rewards!! Only 8 days left.
https://t.co/sjsER7bOOM
Full guide here: https://t.co/g60qrCltD1 https://t.co/6iF4TaMOay",20,3,6,2021-02-22
235,2021-03-03 00:23:48+00:00,1366907121200074753,GhostbyMcAfee,GHOST has teamed up with Poltergeist exchange to create a sidechain on GHOST blockchain along with GHOST's own privacy stablecoin! Also introducing GHOUL mainnet 4Q2021 as a sidechain to GHOST to allow users to perform private crosschain TX's. GHOUL is on Uniswap as of March 1st https://t.co/eAsWWxraqt,36,3,14,2021-03-03
236,2021-03-11 05:11:32+00:00,1369878635721723905,GhostbyMcAfee,"The Ghost team has officially completed the emergency hardfork on Friday, March 5th, that has temporarily disabled RingCT and CT transactions to fix the potential vulnerability from our parent code, Particl. Make sure to update if you have not already! https://t.co/f2tuq0uiqX https://t.co/8oEDGsCOcG",30,0,6,2021-03-11
237,2021-03-22 04:38:55+00:00,1373856693986197505,GhostbyMcAfee,@TheBitfi Are you mentally prepared to take your privacy back?,8,3,2,2021-03-22
238,2021-03-24 19:16:02+00:00,1374802204046020617,GhostbyMcAfee,"$GHOST Veterans, make sure you’re on the list. Snapshot takes place March 31st, 0:00 UTC. #GVR https://t.co/wjR3uEB5r8",21,2,7,2021-03-24
239,2021-04-01 07:15:52+00:00,1377520071459868672,GhostbyMcAfee,"GVR Snapshot for March has been taken. Veteran reward payments will be sent out soon! The GVR list has been reset, get on it for April! $GHOST #GVR https://t.co/91f7mwRv1t",16,1,7,2021-04-01
240,2021-04-03 08:08:26+00:00,1378258076130799617,GhostbyMcAfee,@Roadtofire999 @ChainLinkGod That’s cute.,0,0,0,2021-04-03
241,2021-04-08 08:58:36+00:00,1380082641031008256,GhostbyMcAfee,ERC-20 swaps have officially ended. The remaining tokens will be paid on April 14th. Please be sure you are updated to the latest wallet version (2.0.10) https://t.co/tYmU8BWHQ3,15,2,2,2021-04-08
242,2021-04-29 18:44:24+00:00,1387840206859034630,GhostbyMcAfee,"When it comes to trust-less systems, taking back your privacy, and earning passive income, it’s clear that Ghost is the only option. $GHOST $ZEC $XMR $ARRR $DASH $PART $PIVX #GVR #Dandelion #Staking #NFTs https://t.co/TjxTBTHttX",146,20,58,2021-04-29
243,2021-05-01 02:44:21+00:00,1388323377883107328,GhostbyMcAfee,#GVR snapshot has been taken for the month of April. Congratulations to all eligible Ghost Veterans. Rewards will be distributed within the next 48 hrs. $GHOST https://t.co/YNZq3S8Qe2,16,1,6,2021-05-01
245,2021-05-10 16:53:43+00:00,1391798618177380352,GhostbyMcAfee,“Pay me in Ghost” https://t.co/njLr09iNNj,23,1,4,2021-05-10
246,2021-05-14 00:27:04+00:00,1392999870164787215,GhostbyMcAfee,@guydbennett Market manipulation @SEC_News,1,0,0,2021-05-14
248,2021-05-16 21:04:45+00:00,1394036118618791936,GhostbyMcAfee,@ubrown2020twit @nekotsan @haydenzadams Or he wakes up one day to a vote of no-confidence. Yes I realize he has a ~22% ownership.,0,0,0,2021-05-16
249,2021-05-19 07:43:44+00:00,1394921700358344707,GhostbyMcAfee,@elonmusk I wonder what the energy usage of this sign is 🤔.,20,3,1,2021-05-19
250,2021-05-22 01:09:40+00:00,1395909692136824835,GhostbyMcAfee,@FakeJohnS @aantonop @allanraicher God damn right he does.,1,0,0,2021-05-22
251,2021-05-23 07:41:04+00:00,1396370579482157056,GhostbyMcAfee,@DollaRich1 @TheBitfi @officialmcafee 👀,1,0,0,2021-05-23
252,2021-05-25 03:00:30+00:00,1397024751827275778,GhostbyMcAfee,"Attention $GHOST Veterans, our biggest GVR is set for this month! Make sure you’re on the list, you don’t want to miss this one! Snapshot gets taken at 00:00 June 1st. https://t.co/sjsER7tqdm https://t.co/CX1n8EPEFc",145,5,29,2021-05-25
253,2021-05-26 00:21:33+00:00,1397347137122406403,GhostbyMcAfee,@NHempsations @GhostVeterans No better time to buy then now!,0,0,0,2021-05-26
254,2021-06-02 07:45:31+00:00,1399995579736989700,GhostbyMcAfee,"Congratulations to all Ghost Veterans! This was our biggest payout to date! If you missed May’s #GVR, there’s no better time to accumulate than now! $GHOST $BTC #crypto #blockchain https://t.co/8Lj7O58m8I",113,4,19,2021-06-02
255,2021-06-03 01:14:18+00:00,1400259514000187397,GhostbyMcAfee,@CoachRaaj @TheBitfi Maybe $GHOST will be added soon 👀,4,1,0,2021-06-03
257,2021-06-08 21:28:56+00:00,1402377125831774213,GhostbyMcAfee,"@officialmcafee Stay strong, brother.",13,0,0,2021-06-08
258,2021-06-22 12:53:59+00:00,1407320965995012102,GhostbyMcAfee,"Today we’re celebrating Ghost’s first birthday! We would like to thank the community for their resilience and support. Congratulations to the winners, please contact @GhostVeterans.  $GHOST #HappybdayGHOST #Crypto https://t.co/CJRJrzLRDm",33,12,12,2021-06-22
259,2021-06-23 15:03:19+00:00,1407715900422340612,GhostbyMcAfee,"Ghost has officially launched three NFTs via our Official account on Opensea, https://t.co/rMAb6Dlo45! Proceeds will go towards the Ghost Development Fund to assist current growth and to the artists themselves. $GHOST #NFT #Crypto",36,7,11,2021-06-23
261,2021-07-01 00:13:41+00:00,1410391122036285442,GhostbyMcAfee,#GVR snapshot has been taken for the month of June. Congratulations to all eligible Ghost Veterans! Rewards will be distributed within 48hrs. $GHOST https://t.co/1lQ0pD2Qra,25,0,8,2021-07-01
263,2021-07-02 00:34:37+00:00,1410758775888302084,GhostbyMcAfee,@skivon53 Please join our help chat to resolve your issue. https://t.co/SN4yo0vaJZ,1,0,0,2021-07-02
264,2021-07-06 17:35:12+00:00,1412465164075499520,GhostbyMcAfee,"Don't forget! The Official $GHOST NFT's are constantly reducing in price, they could be nabbed at any time!

These NFT's are unique 1 of 1 creations never to be re-made!

Majority of the proceeds go to the development fund, Check them out =]

https://t.co/rMAb6D3MFv",21,3,8,2021-07-06
267,2021-07-10 00:42:09+00:00,1413659776202969088,GhostbyMcAfee,@MattyThatBoy @TheBitfi McAfee was very outspoken on the technology behind Bitfi. One of his visions was a secure privacy coin (such as $GHOST) storable on an unhackable device. Best of both worlds.,4,1,0,2021-07-10
268,2021-07-20 18:01:06+00:00,1417545115116081152,GhostbyMcAfee,"The OFFICIAL GHOST NFT's only have 1 day left! These are edition 1/1. Price is reducing every minute. Proceeds go towards the ghost dev fund. Grab a part of the legacy today!
https://t.co/rMAb6D3MFv",15,1,7,2021-07-20
269,2021-08-06 18:33:35+00:00,1423713880484851715,GhostbyMcAfee,"@DeadDragon11 @Mr_Kwibs @Medium Will be fascinating to uncover the articles within each project’s Medium as most of these privacy coins utilize a centralized trusted set up, that is, zk-SNARKs which is a joke. Bulletproofs solves this.",5,1,1,2021-08-06
270,2021-08-10 18:53:59+00:00,1425168568354803715,GhostbyMcAfee,"@Masternode_Buzz @PirateCash_NET @NetboxGlobal @PhoreCrypto @NIXplatform @Erosmain @OfficialVitae @BitGreen_ @DecentraHub @Zenon_Network @FlitsNode @_mn_o_ @Nodestrtt We are not affiliated with #10 on the list, nor does @GhostbyMcAfee have masternodes.",0,0,0,2021-08-10
271,2021-08-11 03:10:52+00:00,1425293612611407873,GhostbyMcAfee,"Ghost Development Update. 

Over the past couple of months the team has been working endlessly to bring roadmap deliverables to fruition. 

Read about our progress and current development here, https://t.co/iBf8NuQsk1

$GHOST",103,6,21,2021-08-11
272,2021-08-15 22:26:39+00:00,1427034025777143820,GhostbyMcAfee,"Ghost Emergency Hard Fork 2

At block height 297,000 ANON &amp; BLIND txs will be re-enabled along with the implementation of Dandelion++.

Please download the new core available here https://t.co/dhMAtwki7J

https://t.co/yhQkFkHHBP

$GHOST",29,3,11,2021-08-15
273,2021-08-26 22:39:54+00:00,1431023628284530691,GhostbyMcAfee,"Attention all Ghost Veterans:

Due to this past hard fork we have decided to postpone the GVR Snapshot for the month of August to ensure that everyone is on the correct chain. Please do your transaction during September before the 13th 00:00 UTC in order to receive August's GVR. https://t.co/ihCDkT6JL1",22,0,6,2021-08-26
274,2021-09-13 00:05:48+00:00,1437205840046477322,GhostbyMcAfee,"#GVR snapshot has been taken for the month of August. Congratulations to all eligible Ghost Veterans! Rewards will be distributed within 48hrs. $GHOST

Don’t forget about the second snapshot on Oct. 1st @ 0:00 UTC. 

Check https://t.co/sjsER7tqdm for eligibility. https://t.co/basS3Z9tTn",11,0,4,2021-09-13
276,2021-09-21 07:34:37+00:00,1440217891501084672,GhostbyMcAfee,@ETH_Daily @DfiMoney @CoverProtocol @dao_duck @Opium_Network @imMoonSwap @vEmpiredigital @cycecoin @OVRtheReality @ArcBlock_io We are not ERC-20. We have moved to main net for over a year now.,0,3,0,2021-09-21
277,2021-09-27 01:38:25+00:00,1442302575928250370,GhostbyMcAfee,"The second #GVR snapshot for the month is less than a week away, make sure you’re on the list! https://t.co/sjsER7bOOM

$GHOST #GVR https://t.co/8vxuCd1fjH",18,0,8,2021-09-27
279,2021-10-01 12:01:44+00:00,1443908992024072192,GhostbyMcAfee,#GVR snapshot has been taken for the month of September. Congratulations to all eligible Ghost Veterans! Rewards will be distributed within 48hrs. $GHOST https://t.co/0MvgfIom4s,20,2,4,2021-10-01
280,2021-10-02 22:42:00+00:00,1444432508087685123,GhostbyMcAfee,Time to load up your bags! Trading has resumed for $GHOST on all of our partner exchanges. https://t.co/TRbY0GI9BU,117,4,16,2021-10-02
281,2021-10-03 03:07:46+00:00,1444499387632193538,GhostbyMcAfee,"Congratulations to all Ghost Veterans! 122,000 $GHOST has been split amongst 394 Vets, totaling 309.644 $GHOST per Vet. #GVR #Privacy 

The Veteran list has reset, make sure you’re on the list by checking https://t.co/GFEbXFUjxC or https://t.co/us7ma2rI3b https://t.co/CzHPQh3tBN",19,2,7,2021-10-03
282,2021-10-05 07:56:38+00:00,1445296860512591872,GhostbyMcAfee,"3) Ultimately, this obvious plan to not cooperate with us resulted in Ghost being delisted on MEXC.

At the time of writing, users have 23 days to remove their $GHOST from the platform. 

Stay tuned for more news to come this week.",13,0,2,2021-10-05
285,2021-10-13 23:36:48+00:00,1448432565245915139,GhostbyMcAfee,Society will wake up one day and wonder where their privacy went. $GHOST is consistently preparing with the future in mind. Be apart of the movement and help us take back our freedom! #blockchain #crypto https://t.co/QYhzs4jE8O,233,6,52,2021-10-13
286,2021-10-18 19:41:03+00:00,1450185173157437444,GhostbyMcAfee,"We're giving away 1,000 $GHOST to 10 random people in honor of Halloween! 

Like &amp; Retweet this to qualify. Winners will be announced November 1st!

Happy Halloween Ghosts! https://t.co/HRQhg8moXX",971,457,686,2021-10-18
288,2021-10-28 22:00:53+00:00,1453844243206840322,GhostbyMcAfee,"$GHOST is now available for trading with liquidity on P2PB2B! They are U.S. friendly and will help expand our exposure to thousands of future Ghosts. 

Trading is available under the pair GHOST/ETH.

https://t.co/SRcAgukZHO https://t.co/e8xdSwZq3N",28,4,9,2021-10-28
289,2021-10-31 20:58:08+00:00,1454915614791831553,GhostbyMcAfee,Happy Halloween! 👻 $GHOST https://t.co/K7yoZDKxUV,36,0,10,2021-10-31
290,2021-11-01 00:17:14+00:00,1454965720480051202,GhostbyMcAfee,"The GVR Snapshot has been taken for the month of October! Congratulations to all eligible $Ghost Veterans! Rewards will be distributed within 48 hours. The GVR List has now reset for November, https://t.co/sjsER7bOOM https://t.co/KeT9gS4jrE",23,0,5,2021-11-01
291,2021-11-02 05:02:49+00:00,1455399977275039751,GhostbyMcAfee,Congratulations to the winners of our Halloween giveaway! We will be messaging you all shortly. https://t.co/7yK5Fv7QNH,27,3,6,2021-11-02
293,2021-11-03 18:08:21+00:00,1455960051701665796,GhostbyMcAfee,"Congratulations to all Ghost Veterans! 120,000 $GHOST has been split amongst 387 Vets, totaling 310.077 $GHOST per Vet. #GVR #Privacy 

The Veteran list has reset, make sure you’re on the list by checking https://t.co/GFEbXFUjxC or https://t.co/us7ma2rI3b https://t.co/ONLMECx5Nk",16,3,3,2021-11-03
297,2021-11-11 00:50:37+00:00,1458598000717189125,GhostbyMcAfee,In 24 hours the $GHOST Trading Competition will begin over at  https://t.co/l8TR4wUTQl. The top 10 users with the highest legitimate trading volume for GHOST/BTC will earn the rewards below! Best of luck traders! https://t.co/wugDPA1clT,20,0,4,2021-11-11
298,2021-11-20 16:17:31+00:00,1462092754595434497,GhostbyMcAfee,The Ghost Trading Competition on TradeOgre has been completed. The Top 10 Traders have been successfully rewarded on their TradeOgre Account. Congratulations to all of the $GHOST Winners!! @TradeOgre https://t.co/zmcZhyAuXp,20,3,7,2021-11-20
299,2021-12-01 08:00:09+00:00,1465953855385051138,GhostbyMcAfee,The GVR Snapshot has been taken for the month of November. Rewards will be distributed within 48 hours. The GVR list has now been reset for December. https://t.co/ODSj7cSLQZ https://t.co/hUk91niysE,26,1,4,2021-12-01
300,2021-12-02 10:05:49+00:00,1466347867375906822,GhostbyMcAfee,"Congratulations to all Ghost Veterans! 150,000 $GHOST has been split amongst 366 Vets, totaling 409.836 $GHOST per Vet. #GVR #Crypto https://t.co/B0hR72e1rd",23,5,6,2021-12-02
301,2021-12-09 22:54:19+00:00,1469077980760752135,GhostbyMcAfee,"On December 6, the Ghost Team launched the first direct fiat exchange service for GHOST. Meet https://t.co/KWYN6HsZb5! Now users are able to swap Tether (TRC-20), Qiwi RUB and gDAI for GHOST. Other fiat online payment services like Yoomoney will be added soon. No KYC is required. https://t.co/cSnXFmL4XX",35,3,14,2021-12-09
302,2021-12-14 19:41:30+00:00,1470841397733470215,GhostbyMcAfee,@chitown351 @LPTN1776 https://t.co/dzx3XMwcDS 🙂,1,1,0,2021-12-14
304,2021-12-20 21:53:40+00:00,1473048982998089732,GhostbyMcAfee,"Support for staking $GHOST is now live on @stakecube! 

Read more about this on our blog post below.

https://t.co/POGleI5DnF",27,3,9,2021-12-20
305,2021-12-25 09:23:20+00:00,1474672095594487812,GhostbyMcAfee,Merry Christmas to everyone! https://t.co/UMTisWM7YE,33,0,9,2021-12-25
306,2022-01-01 01:59:15+00:00,1477097052077232131,GhostbyMcAfee,"This year proved to be a challenging one for Ghost. The code base received numerous upgrades throughout the year which included a major milestone in our efforts to provide privacy for all. 

2022 will be no exception as we continue to develop deliverables. 

Happy New Year! https://t.co/ol60LdMIzB",182,5,29,2022-01-01
308,2022-01-03 01:17:52+00:00,1477811417218695170,GhostbyMcAfee,"Congratulations to all Ghost Veterans! 120,000 $GHOST has been split amongst 413 Vets, totaling 290.566 $GHOST per Vet. #GVR 

Over the past year, Ghost Veteran holders received over 1,582,180 $GHOST. 

Become a Veteran, become ungovernable. 

 #Crypto https://t.co/Iw5zo9DI3s",28,0,8,2022-01-03
309,2022-01-19 18:10:51+00:00,1483864547068825600,GhostbyMcAfee,"@ThaSecretRecipe @GhostVeterans @OrdinaryGamers @pokelawls @atozy @cz_binance @bitcoincoreorg @VitalikButerin @BitcoinMagazine @ethereum Together, we can change the world.",9,0,1,2022-01-19
310,2022-01-25 01:34:32+00:00,1485788143194415105,GhostbyMcAfee,"Less than 7 days away for the first #GVR Snapshot of the year! If you are a Veteran, be sure you are on the list by checking https://t.co/us7ma2rI3b or at https://t.co/sjsER7tqdm. The Snapshot will be taken on February 1st 00:00 UTC. https://t.co/DIbgwwHLfR",11,1,3,2022-01-25
311,2022-01-27 04:42:06+00:00,1486560120599314434,GhostbyMcAfee,"#FinancialFreedom makes them nervous...

""back a dog in a corner and it's gonna bite""

This is why what we're doing is so important.

#AmericaCOMPETES https://t.co/VpQidhB5ST",29,7,12,2022-01-27
313,2022-01-30 04:46:59+00:00,1487648511684497410,GhostbyMcAfee,@jack @Ghost Interesting.,8,0,0,2022-01-30
314,2022-02-01 00:09:43+00:00,1488303510974349318,GhostbyMcAfee,The #GVR Snapshot has been taken for the month of January! Rewards will be distributed within 48 hours. The list has now been reset for February. Check your eligibility at https://t.co/sjsER7tqdm or https://t.co/us7ma2rI3b. https://t.co/cKgXnVhrIz,15,0,2,2022-02-01
315,2022-02-14 02:09:41+00:00,1493044744418590726,GhostbyMcAfee,@ThaSecretRecipe @officialmcafee @GhostVeterans Only one actually matters.,6,2,1,2022-02-14
316,2022-03-01 00:05:12+00:00,1498449235632848896,GhostbyMcAfee,The #GVR Snapshot has been taken for the month of February! Rewards will be distributed within 48 hours. The list has now been reset for March. Check your eligibility at https://t.co/ODSj7cTjGx or https://t.co/67Fb5WrBXh. https://t.co/SJua4w1wri,18,1,2,2022-03-01
317,2022-03-02 02:44:20+00:00,1498851670666661891,GhostbyMcAfee,"Congratulations to all Ghost Veterans! 120,000 $GHOST has been split amongst 366 Vets, totaling 327.868 $GHOST per node. Get yourself on the #GVR list for March before the next Snapshot! https://t.co/dYEluOm9OK",21,5,5,2022-03-02
318,2022-03-04 01:37:20+00:00,1499559586113761281,GhostbyMcAfee,"As we approach the upcoming update to our blockchain, our partner exchanges will temporarily pause deposits &amp; withdrawals. If you are holding your coins on any of our exchanges and wish to move them to our native wallet, you should do so now.",20,4,9,2022-03-04
319,2022-03-05 20:35:28+00:00,1500208396498206720,GhostbyMcAfee,"The vision is clear. The fundamentals are strong. The Privacy is real. Soon we will have the complete ecosystem to make you nothing but a $GHOST when transacting online.

$GHOST $ZEC $XMR $ARRR $DASH $PIVX #GVR $CCX #conceal #Dandelion #Staking #NFTs #privacy #PrivacyMatters https://t.co/H5USfb2NaY",197,49,155,2022-03-05
321,2022-03-09 16:39:32+00:00,1501598572420100099,GhostbyMcAfee,"GHOST CORE UPDATE v0.21.1.8 HAS BEEN RELEASED!

Please update immediately. If you use the QT wallet you can download the update below. If you use the DESKTOP wallet you can restart it to receive an automatic update.

https://t.co/WQr9aPrMh5

GhostHelp TG: https://t.co/SN4yo0dzlp https://t.co/a5Yxiunhl2",36,10,17,2022-03-09
322,2022-03-27 18:29:38+00:00,1508149260348321792,GhostbyMcAfee,"@saylor Bitcoin is king as far as digital ""gold"" store of value.. but what if they want to be anonymous?

That's our mission.",9,2,1,2022-03-27
324,2022-03-30 23:44:32+00:00,1509315671519285248,GhostbyMcAfee,"In preparation for the upcoming development on automating Ghost Veteran Rewards, Ghost has taken the next steps towards these strides. All users MUST update to the new core immediately.

Please update to the new core here: https://t.co/fVvHCsrSxz",17,6,6,2022-03-30
325,2022-03-31 19:36:51+00:00,1509615726147125254,GhostbyMcAfee,"March has observed a lot of developmental progress for the Ghost blockchain. 

Read our EOM recap summarizing our progress and a teaser for what's to come. 

https://t.co/lX8sPajhg2",112,2,14,2022-03-31
327,2022-04-06 00:44:43+00:00,1511505143535058950,GhostbyMcAfee,"ANNOUNCING: GhostVault, a new user friendly coldstaking node manager! Automated setup makes it easy to deploy your node with minimal effort &amp;  maintenance. With this next-gen tech, users can enjoy the technological breakthrough that is Anonymous Staking. 

https://t.co/sSj1bOz3c8 https://t.co/iEiQ2UJqhb",152,13,26,2022-04-06
328,2022-04-11 15:05:01+00:00,1513533583314489351,GhostbyMcAfee,"OFFICIAL CONTEST THREAD: Create and post your best TWO $GHOST stickers BELOW, Vote on which you like the best by giving it a ❤️. 
Winners will be added to the sticker set on TG.
Winners will be announced Friday April 15th 2022. There may be more $GHOST prizes than advertised. https://t.co/EMIiUcFsja",51,28,24,2022-04-11
330,2022-04-18 13:06:55+00:00,1516040578290503681,GhostbyMcAfee,"Ghost Veteran Rewards have been processed for the month of March! 120,000 $GHOST has been distributed amongst 414 Veterans at 289.855 $GHOST per node. Get yourself on the list before April's Snapshot! https://t.co/XPkOmtkG5X",24,1,8,2022-04-18
331,2022-04-19 14:52:57+00:00,1516429653069770753,GhostbyMcAfee,@cryptomemes18 @TheBitfi This.,4,0,0,2022-04-19
332,2022-04-20 17:43:59+00:00,1516835079896543232,GhostbyMcAfee,"GhostVault - CROSS-PLATFORM UPDATE: 

This brings native support for windows +WSL, mac &amp; linux. Extended stats page w/ estimated TTF &amp; Reward tracking as well as various bug fixes &amp; optimizations.

The most advanced #Anonymous staking tech ever created.
https://t.co/sSj1bOz3c8 https://t.co/q2EonySvMY",27,4,13,2022-04-20
333,2022-04-22 23:40:23+00:00,1517649549552103424,GhostbyMcAfee,"Greetings Ghosties!
The Official GHOST Sticker Contest has ended. Meet the winners!
We had many excellent entries and we are grateful for the creativity of the community. Top 3 Will receive 500 GHOST. The runners up will receive 400, 300 &amp; 200 GHOST.

Info below.
#privacymatters https://t.co/a4k0ml34Y4",25,5,6,2022-04-22
335,2022-05-01 02:05:02+00:00,1520585052723335168,GhostbyMcAfee,The #GVR Snapshot has been taken for the month of April! Rewards will be distributed within 48 hours. The list has now been reset for May. Check your eligibility at https://t.co/ODSj7cSLQZ or https://t.co/67Fb5Wr47J. https://t.co/dzVKQpXKAO,18,0,4,2022-05-01
336,2022-05-03 17:59:11+00:00,1521549948956942338,GhostbyMcAfee,"Ghost Veteran Rewards have been processed for the month of April! 120,000 $GHOST has been distributed amongst 443 Veterans at 270.880 $GHOST per node. Get yourself on the list before May’s Snapshot! https://t.co/3GW4iV3byR",26,1,6,2022-05-03
337,2022-05-07 02:02:27+00:00,1522758730709798912,GhostbyMcAfee,"#GHOST will reach the entire world and give the world #privacy
Shout out to #Korea 

https://t.co/CqAwCiJ9mC",31,3,13,2022-05-07
339,2022-05-09 04:17:32+00:00,1523517501778259969,GhostbyMcAfee,@elonmusk Just like McAfee.,35,5,2,2022-05-09
340,2022-05-25 22:32:21+00:00,1529591224541360129,GhostbyMcAfee,"The Ghost Veterans Snapshot is less than a week away! The Snapshot for May's GVR will take place on June 1st @ 00:00 UTC.

Check  your eligibility at https://t.co/sjsER7tqdm or https://t.co/us7ma2rI3b $GHOST https://t.co/YjBEkFWkIY",17,2,8,2022-05-25
343,2022-05-26 12:26:00+00:00,1529801020947288064,GhostbyMcAfee,"@PeterSweden7 @cryptomemes18 Opt out with Ghost, and take your privacy and your freedom back.",116,21,110,2022-05-26
344,2022-06-01 04:31:19+00:00,1531855890508353538,GhostbyMcAfee,"The #GVR Snapshot has been taken for the month of May! Rewards will be distributed within 48 hours. The list has now been reset for June. Check your eligibility at https://t.co/ODSj7cSLQZ or https://t.co/67Fb5Wr47J.

$GHOST https://t.co/5al5VfWA8M",23,0,11,2022-06-01
345,2022-06-03 00:38:32+00:00,1532522084588564480,GhostbyMcAfee,"Ghost Veteran Rewards have been processed for the month of May! 120,000 $GHOST has been distributed amongst 418 Veterans at 287.081 $GHOST per node. Get yourself on the list before June's Snapshot! https://t.co/FLfQqlrVNn",31,2,11,2022-06-03
346,2022-06-09 02:20:04+00:00,1534721963855339520,GhostbyMcAfee,"@deerich101 @DeItaone Assuming the Fed had any credibility to begin with? Lmao, the Fed is solely responsible for the debasement of the U.S. dollar. Deflation, i.e., taking out large sums of the money supply, forcing a recession is the only real solution.",11,2,4,2022-06-09
347,2022-06-18 19:12:27+00:00,1538238229400395776,GhostbyMcAfee,"Welcome to a whole new level of privacy and usability online! Meet Ghost Pay Bot - the first on-chain GHOST bot integrated into Telegram. Send &amp; receive via public/anon and stake your $GHOST on whatever device you like!

Join our Telegram to get started https://t.co/ioPRx2Gtv4 https://t.co/gUYLLgGgUf",133,8,115,2022-06-18
350,2022-06-21 19:39:59+00:00,1539332319554768896,GhostbyMcAfee,@LongWayLongTime Looks delicious!,1,0,0,2022-06-21
351,2022-06-22 05:02:51+00:00,1539473972064141312,GhostbyMcAfee,"On this day two years ago, the genesis block was mined, sparking a revolution in the world of privacy. 

Happy Birthday Ghost! https://t.co/sqRhmgqhn8",154,25,127,2022-06-22
353,2022-06-23 18:50:34+00:00,1540044662118838272,GhostbyMcAfee,@ThaSecretRecipe @GhostVeterans Lets change the world!!!,5,0,1,2022-06-23
356,2022-06-24 00:31:34+00:00,1540130474525396995,GhostbyMcAfee,Today we are remembered by our late co-founder that the fight for freedom is everlasting. John was a pioneer in his field and his ideas will continue to live on throughout all of us. https://t.co/0BXwixYpnJ,845,40,122,2022-06-24
357,2022-06-25 18:37:57+00:00,1540766261172264960,GhostbyMcAfee,"Meet the $GHOST Bake-a-Cake Contest Winners! The rewards will be distributed shortly via our amazing @GhostPay . Thank you everyone for participating!

10 Random users participating in twitter engagement will also split 3k ghost!

Join our Telegram: https://t.co/ioPRx2Y4mC
#GHOST https://t.co/wbqm9hoNaz",32,15,19,2022-06-25
360,2022-06-26 03:25:33+00:00,1540899036072476672,GhostbyMcAfee,@Tizymandias @theemrsmcafee @crypto_spawn #JohnMcafeeDidNotKillHimself,9,1,1,2022-06-26
361,2022-06-29 15:42:21+00:00,1542171623981305867,GhostbyMcAfee,"This week Ghost will observe its first scheduled Block Reward reduction at block height 525600. From this point on the emission rate will reduce by 5% every year. The new block reward after this reduction will be approximately 11.4 $GHOST per block, down from 12 $GHOST per block. https://t.co/zPNSBSdc1J",122,6,107,2022-06-29
362,2022-06-30 17:38:46+00:00,1542563305847488520,GhostbyMcAfee,"The Ghost Veterans Snapshot is just hours away! The Snapshot for June’s GVR will take place on July 1st @ 00:00 UTC.

Check  your eligibility at https://t.co/ODSj7cSLQZ or https://t.co/67Fb5Wr47J $GHOST https://t.co/ZgA5eh4MVj",10,0,1,2022-06-30
363,2022-07-01 00:31:32+00:00,1542667183528058880,GhostbyMcAfee,The #GVR Snapshot has been taken for the month of June! Rewards will be distributed within 48 hours. The list has now been reset for July. Check your eligibility at https://t.co/ODSj7cSLQZ or https://t.co/67Fb5Wr47J. https://t.co/bYX1RJm3o9,120,7,106,2022-07-01
364,2022-07-02 03:56:23+00:00,1543081123353284608,GhostbyMcAfee,@ThaSecretRecipe @officialmcafee He gave us the tools to change the world. Now it is time.,11,1,4,2022-07-02
366,2022-07-21 18:12:14+00:00,1550181874114318336,GhostbyMcAfee,@ThaSecretRecipe 😂😂,2,0,0,2022-07-21
367,2022-07-22 03:31:19+00:00,1550322573455540225,GhostbyMcAfee,"Continuing with Q1's massive amount of development, we kept the same pace for Q2.

Read about our progress and the latest updates surrounding AGVR and more, over on our Medium.

https://t.co/KoCloCjMp7",114,5,102,2022-07-22
368,2022-07-31 02:25:54+00:00,1553567601883856897,GhostbyMcAfee,"The Ghost Veterans Snapshot is less than a few days away! The Snapshot for July's GVR will take place on August 1st @ 00:00 UTC.

$GHOST #GVR #Crypto 

Check  your eligibility at https://t.co/sjsER7tqdm or https://t.co/us7ma2rI3b https://t.co/f1hM4v5W7v",91,5,83,2022-07-31
369,2022-08-04 01:23:01+00:00,1555001328249733120,GhostbyMcAfee,"Ghost Veteran Rewards have been processed for the month of July! 115,000 $GHOST has been distributed amongst 439 Veterans, totaling 261.958 $GHOST per node. Get yourself on the list before August’s Snapshot! https://t.co/6flNtCy6zF",94,6,81,2022-08-04
370,2022-08-08 03:56:50+00:00,1556489586183794689,GhostbyMcAfee,@Loggiaonfire John's vision will live on as we continue to build the tools necessary for freedom of choice between public and completely anonymous transactions and identities,22,4,6,2022-08-08
377,2022-08-09 05:26:00+00:00,1556874414179946497,GhostbyMcAfee,"We’re about to see just how decentralized Tornado really is. Problem here is that addresses are still visible while just shuffling funds around. 

With $GHOST, you have optionally privacy, where anonymous txs are fully shielded from prying eyes. https://t.co/smvCScj6wX",101,3,84,2022-08-09
378,2022-08-12 17:37:56+00:00,1558145776131383296,GhostbyMcAfee,Privacy is a basic human right.,152,20,105,2022-08-12
380,2022-08-19 20:07:27+00:00,1560720116890980353,GhostbyMcAfee,"BREAKING NEWS: New record amount of Ghost staked on the network! 

More and more people are realizing that privacy is a fundamental human right. That's why with $GHOST you get the freedom to CHOOSE, Fully public or completely ANON.

#GHOST #privacy #freedom #PrivacyMatters #ETH https://t.co/AOQqmv0hCs",128,10,100,2022-08-19
381,2022-08-20 13:42:01+00:00,1560985507722575873,GhostbyMcAfee,"With $GHOST, users can transact privately without the corrupt governments of this world tracking their transactions and blocking their financial freedom. 

Ghost is the single most powerful privacy coin, with 32 Ring sigs, Dandelion++ and a fully encrypted chat with AES-256. https://t.co/USCPSi4v12",125,7,99,2022-08-20
382,2022-08-24 00:45:08+00:00,1562239550667251714,GhostbyMcAfee,@nypost The U.S. would be the last place John would be hiding out.,113,5,86,2022-08-24
386,2022-08-25 07:53:26+00:00,1562709724654870531,GhostbyMcAfee,"@Rothmus If there’s one thing to note, John is definitely still among us as a $GHOST.",88,4,84,2022-08-25
387,2022-08-28 21:21:57+00:00,1564000358636011520,GhostbyMcAfee,@officialmcafee We fully support this petition.,36,4,6,2022-08-28
389,2022-08-30 19:59:43+00:00,1564704439260381184,GhostbyMcAfee,"The Ghost Veterans Snapshot is less than a few days away! The Snapshot for August's GVR will take place on September 1st @ 00:00 UTC.

$GHOST #GVR #Crypto 

Check  your eligibility at https://t.co/sjsER7tqdm or https://t.co/us7ma2rI3b https://t.co/myjNgPOQMG",80,2,72,2022-08-30
390,2022-09-01 00:48:48+00:00,1565139576183836692,GhostbyMcAfee,"The #GVR Snapshot has been taken for the month of August! Rewards will be distributed within 48 hours. The list has now been reset for September. Check your eligibility at https://t.co/us7ma2rI3b or https://t.co/sjsER7tqdm

$GHOST #GhostbyMcAfee #RingCT #32sigs #Crypto https://t.co/wufPKwtgxZ",112,7,101,2022-09-01
391,2022-09-02 07:51:33+00:00,1565608352943640576,GhostbyMcAfee,"@KimDotcom Then you should check us out. We believe privacy is a basic human right, and with Ghost we offer people financial freedom without the government’s prying eyes. We have 16 more Ring signatures than Monero, and arguably way easier to use. Keep on kicking ass! @KimDotcom",124,6,105,2022-09-02
393,2022-09-19 18:49:55+00:00,1571934628101103616,GhostbyMcAfee,"We are very excited to announce that AGVR has officially hit production and will be activated at block height 591621, roughly October 1st at 8:00 am UTC! All users please update your nodes to core version 0.22.0.0! 

Read more about AGVR on our Medium

https://t.co/4fbaUE65rz",96,7,83,2022-09-19
