,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-12-19 11:06:31+00:00,1340252165949026305,InverseFinance,UNAUDITED,3,0,0,2020-12-19
39,2020-12-20 16:08:12+00:00,1340690475095830535,InverseFinance,@basedkarbon Probably. But those ones won’t pass the questions and we don’t need 1000 :),5,2,0,2020-12-20
137,2020-12-21 20:28:54+00:00,1341118468465324034,InverseFinance,@BrunnoGems DM me your address and how you can contribute please,0,0,0,2020-12-21
188,2020-12-22 16:15:58+00:00,1341417202319286273,InverseFinance,@kmkevmartin 2,0,0,0,2020-12-22
222,2020-12-23 21:22:43+00:00,1341856786450673665,InverseFinance,h/t @EzgiOzgil https://t.co/dsyrZK9e9x,26,2,4,2020-12-23
228,2020-12-24 03:48:03+00:00,1341953759493107712,InverseFinance,"Dai-&gt;ETH vault deposit cap raised from $300k to $500k thanks to @iearnfinance

Estimated 25% APY

Available now

Deposit here https://t.co/OmOKjeFHXN",23,2,7,2020-12-24
233,2020-12-25 09:10:16+00:00,1342397238631428096,InverseFinance,@O2money1 @defi_enthusiast me,1,1,0,2020-12-25
239,2020-12-26 01:09:20+00:00,1342638593144213504,InverseFinance,"INV governance token distribution is live!

Only selected addresses are eligible to claim.

NON-TRADABLE
NOT ON UNISWAP
YOU CAN'T BUY IT ANYWHERE
YOU CAN'T SELL IT OR SEND IT

DON'T GET SCAMMED

Visit https://t.co/OmOKjeFHXN to check if your address is eligible to claim",89,12,19,2020-12-26
245,2020-12-27 13:08:54+00:00,1343182067933319168,InverseFinance,@O2money1 Can’t give an answer to that question because it must go through a vote. That being said incentives in general will probably be some of the earlier issues to be discussed by voters,2,1,0,2020-12-27
257,2020-12-29 21:17:15+00:00,1344029738046808066,InverseFinance,"PSA: OWNER OF CONTRACT WALLET 0x06d703811736a1cf0fa059922b6ab412a593f219

Please show yourself (pseudonymously if necessary) to prove that you did not TRADE your wallet ownership after claiming INV or risk a governance vote to SEIZE your tokens for violating token non-tradability",28,11,5,2020-12-29
260,2020-12-30 10:32:07+00:00,1344229774206623744,InverseFinance,@FantomValidator Yayyy,0,0,0,2020-12-30
269,2020-12-31 12:50:49+00:00,1344627065908297728,InverseFinance,"yCredit vault ready for mainnet as soon as a yCredit minting interface is launched by @iearnfinance 

Deposit yCredit, earn _____

Our strategy also compounds yield (unlike directly depositing to yCredit)

DCA into your favorite token AND get compounding for free :)

Soon™",73,4,14,2020-12-31
271,2021-01-01 07:56:03+00:00,1344915275465023488,InverseFinance,"Listen up

This is a call to action to all of you. 

It is time for Inverse to finally get its logo 👀

Grab a pen and paper, your drawing tablet or whatever, and send us your logo! 💪🏻

1/2",53,4,12,2021-01-01
276,2021-01-02 18:57:43+00:00,1345444174854823936,InverseFinance,@0xdeadf4ce That’s why we audited it first ser,1,0,0,2021-01-02
278,2021-01-03 08:58:08+00:00,1345655675892846592,InverseFinance,"@samkoyna The token has no value or price.
The project is for relatively safer vaults with moderate returns.",2,1,0,2021-01-03
281,2021-01-04 06:29:08+00:00,1345980563493167105,InverseFinance,"Sorry to interrupt the ETH bull run hype but

There's an active vote to seize unclaimed INV tokens which may be executed in 4 days

If you filled out the form, please verify if you're eligible to claim INV tokens at https://t.co/XfOLduTfGp. Otherwise you risk losing them FOREVER.",26,2,4,2021-01-04
284,2021-01-05 17:35:15+00:00,1346510588734808065,InverseFinance,"Inverse DAO voted in favor of seizing unclaimed INV tokens

Vote closed and scheduled for execution in 48 hours",53,2,6,2021-01-05
285,2021-01-08 16:50:06+00:00,1347586387290316801,InverseFinance,"@gregrosenbaum @matthewjura You can’t vote on existing proposals then. If you self-delegate now, you can vote on future proposals. If you delegate someone else, they can vote on future proposals on your behalf.",2,1,0,2021-01-08
295,2021-01-09 15:44:50+00:00,1347932351926571009,InverseFinance,"We’re ALWAYS here if you need help.

24/7 tech support live chat added to https://t.co/XfOLduTfGp

Thanks to @ben_lavabo for setting it up! https://t.co/5offE2iMd3",50,3,9,2021-01-09
302,2021-01-10 15:22:05+00:00,1348289011840905219,InverseFinance,"Despite being non-tradable, Inverse DAO already has the 7th largest number of unique delegations on Ethereum

With only 440 unique holders, 407 delegation events were emitted since the token launched 2 weeks ago

https://t.co/tfQcYlX2ap https://t.co/mu6gPCYxuY",64,5,14,2021-01-10
303,2021-01-11 07:04:14+00:00,1348526111593009152,InverseFinance,"Proposal to make INV token tradable has been DEFEATED

Final results:

In favor: 3520 votes
Against: 14080 votes

Therefore, INV token is still:

NON-TRADABLE
NOT ON UNISWAP
YOU CAN’T BUY IT
YOU CAN’T GET IT
DO NOT GET SCAMMED",58,7,9,2021-01-11
304,2021-01-16 19:37:30+00:00,1350527618664296450,InverseFinance,The committee members request a 2000 INV allowance from the treasury to the committee multisig to fund the first batch of INV grants.,4,1,0,2021-01-16
315,2021-01-17 01:27:01+00:00,1350615575400165382,InverseFinance,@icebergy_ https://t.co/KpFEAqx8Uf,6,1,0,2021-01-17
316,2021-01-19 18:35:09+00:00,1351599089310433280,InverseFinance,@NeonThunderX @Gr0wCrypt0 Close,0,2,0,2021-01-19
346,2021-01-20 18:42:08+00:00,1351963236653019146,InverseFinance,@ASvanevik https://t.co/XfOLduTfGp,13,0,0,2021-01-20
348,2021-01-21 15:26:04+00:00,1352276282101428224,InverseFinance,@ASvanevik @AnalyserOver It likes you back,7,1,0,2021-01-21
351,2021-01-22 12:58:35+00:00,1352601555212656642,InverseFinance,"Proposal to approve 2000 INV allowance to the Grants Committee from DAO treasury has been executed

The Grants multisig is now the only address allowed to transfer INV on Ethereum

https://t.co/N5e5DEKiF3",29,1,2,2021-01-22
353,2021-01-23 06:30:07+00:00,1352866182626484225,InverseFinance,"All vaults are now using to the Yearn v2 strategy

APY will start showing again on the interface after the next harvest within 24 hours

Deposit USDC or Dai now and DCA into your favorite crypto using the best yield on the market: https://t.co/OmOKjeFHXN",41,2,7,2021-01-23
360,2021-01-25 18:56:19+00:00,1353778743987359744,InverseFinance,Thank you for organizing and hosting this delegate roundtable @gabrielhaines!,23,0,1,2021-01-25
362,2021-01-27 13:12:02+00:00,1354416879146827777,InverseFinance,"All vault deposit caps are now completely removed.

Ownership of all vault contracts was also transferred to Inverse DAO governance.",88,6,25,2021-01-27
363,2021-01-29 20:38:37+00:00,1355254041853497347,InverseFinance,"Over 50% increase in vault TVL just today.

Deposit now: https://t.co/OmOKjeFHXN https://t.co/bfVZUnmDhh",51,8,18,2021-01-29
364,2021-01-31 09:52:12+00:00,1355816141629911040,InverseFinance,"What should the vaults performance fee be? (commission taken from generated yield to cover costs)

This is a non-binding sentiment poll",31,5,13,2021-01-31
366,2021-02-01 11:38:11+00:00,1356205201649090562,InverseFinance,https://t.co/MQ0n8xtvBG https://t.co/Pgd6BEpx54,17,2,6,2021-02-01
367,2021-02-02 20:42:00+00:00,1356704445770440704,InverseFinance,Vote here: https://t.co/c4beGqz6t5 https://t.co/BaslfBzcnA,22,3,3,2021-02-02
368,2021-02-04 22:44:27+00:00,1357460037279621120,InverseFinance,"All our depositor funds are safe and were not affected by this issue because we’re only integrated with Yearn v2.

Also happy to help our frens at @iearnfinance in any way we can https://t.co/eAppnoRR9B",64,4,9,2021-02-04
370,2021-02-05 18:43:07+00:00,1357761687848386564,InverseFinance,"Proposal to apply a fee of 10% on yield generated by the DCA Vaults was successfully passed and queued for execution in 48 hours!

Thank you @SomerEsat for submitting this proposal. Time to start filling up that treasury! https://t.co/e5SpBhBTIi",45,9,8,2021-02-05
372,2021-02-07 01:20:31+00:00,1358224088360230913,InverseFinance,"THE WITCH HUNT BEGINS ⚔️

Ahead of our upcoming new product launch, @ben_lavabo created a snapshot page for INV holders and submitted the first informal proposal to initiate the systemic seizing of free riders’ INV tokens.

INVaders, vote here:
https://t.co/poW8QWuK76 https://t.co/xj7FwaU7EZ",46,2,13,2021-02-07
374,2021-02-09 03:43:11+00:00,1358984764880019456,InverseFinance,"DAO Treasury received its first ever vault fee payment today.

https://t.co/gZ8qXt8Zk6 https://t.co/tjDbVyM7me",102,9,39,2021-02-09
376,2021-02-10 10:41:55+00:00,1359452531102015491,InverseFinance,"GOVERNANCE ROLL CALL

This vote will last for 10 days.
After those 10 days we will take a snapshot to find inactive tokenholders.
Following that, an on-chain proposal will then be submitted to SEIZE AND RECLAIM their INV voting tokens.

https://t.co/iv39JMxtDY https://t.co/UN8sp8a1Om",45,9,10,2021-02-10
381,2021-02-12 06:44:16+00:00,1360117500072099842,InverseFinance,@roshamishi @NourHaridy @ethereum @0xKiwi_ What in the world are you talking about here? https://t.co/03P0a6EJj1,1,0,0,2021-02-12
382,2021-02-13 02:22:08+00:00,1360413922025701383,InverseFinance,"DAO member @AugustineChirra created this 2-minute explainer video for our product.

If you want to quickly introduce Inverse to your non-technical or non-crypto friends, check it out!

https://t.co/BLSmeC2cH4",33,2,13,2021-02-13
384,2021-02-17 22:47:21+00:00,1362171807864864773,InverseFinance,"@rosscopaddison There was no major threat. Yearn v2 had invested some small amount in an Alpha Homora strategy.

Yearn strategists assured us that it was “near-impossible” for our vaults to be at a loss. But we paused out of an abundance of caution to see if their claim would hold. It did.",2,1,0,2021-02-17
386,2021-02-18 14:58:27+00:00,1362416191835414534,InverseFinance,8.5% of INV holders will no longer be holders next week,64,13,13,2021-02-18
391,2021-02-19 20:57:20+00:00,1362868895342882821,InverseFinance,@Substreight https://t.co/OmOKjeFHXN,7,0,0,2021-02-19
394,2021-02-20 19:47:54+00:00,1363213810153193472,InverseFinance,@0xonto @defi_airdrops @RulerProtocol @iearnfinance @CoverProtocol Both,1,0,0,2021-02-20
396,2021-02-24 14:15:53+00:00,1364579807686664192,InverseFinance,TODAY ⚓️💵,91,10,13,2021-02-24
400,2021-02-25 02:56:26+00:00,1364771204599603200,InverseFinance,"For more details, please read the full Medium article and join our Discord https://t.co/lDRMIXcDfE

Stay safe!",16,3,1,2021-02-25
415,2021-02-26 03:18:44+00:00,1365139205437931526,InverseFinance,"New proposal!

Invest Dai reserves of the DOLA Stabilizer in @iearnfinance v2

To put it in perspective, the Stabilizer will generate almost as much revenue for the treasury as all 4 DCA vaults combined using the current 200k Dai reserves only

Vote here: https://t.co/c4beGqz6t5 https://t.co/sIf20No0qu",40,1,11,2021-02-26
416,2021-02-28 07:12:21+00:00,1365922773923733510,InverseFinance,"Supporters take the lead!

Supporters must reach at least 4000 votes quorum for the proposal to pass https://t.co/aMndmHN8Cd https://t.co/JncY3wZwXS",11,2,1,2021-02-28
423,2021-03-01 22:29:28+00:00,1366515959989739521,InverseFinance,This is actually the 6th result. It changed 5 times over the past 48 hours.,6,0,0,2021-03-01
434,2021-03-02 23:11:24+00:00,1366888903706365964,InverseFinance,"New proposal by @SomerEsat 

Refund Gas Fees For Inverse Finance Operations (21k Dai allowance)

Vote here: https://t.co/c4beGqz6t5 https://t.co/rAqSzD2byq",24,4,2,2021-03-02
441,2021-03-03 06:01:42+00:00,1366992158834761729,InverseFinance,"The past 3 days were powerful proof that on-chain governance does work given the right incentives.

Today, we are 48 hours away from entering a new chapter of the Inverse story with a new set of participants, fresh ideas and challenges. I cannot be more excited!

-N",41,1,4,2021-03-03
452,2021-03-04 19:27:16+00:00,1367557273938235400,InverseFinance,"Staking interface is live

Stake DOLA-ETH Uniswap LP token, earn INV

Add liquidity at: https://t.co/pw5ownAppw

Stake at: https://t.co/pMVdoSn1gP

LFG",75,7,29,2021-03-04
464,2021-03-05 06:35:36+00:00,1367725465486692352,InverseFinance,"RESIST THE TEMPTATION

IT’S JUST A NUMBER ON THE SCREEN

FORWARD",43,2,7,2021-03-05
494,2021-03-06 23:36:08+00:00,1368344678911909889,InverseFinance,"“It’s just DCA vaults” — they said as they scrolled past the money market, synthetic assets, debt-based stablecoin, under-collateralized lending and yield leverage ecosystem",148,6,30,2021-03-06
516,2021-03-07 00:59:21+00:00,1368365620018954243,InverseFinance,"A DOLA-3CRV Curve LP rewards proposal is about to be submitted

New members, choose a delegate (no gas) at delegates-pitchyourself room on Discord before the vote starts

If you wish to vote directly, you must self-delegate now at https://t.co/FxV8eo0p96

https://t.co/yZ07G9CeYx",72,4,8,2021-03-07
520,2021-03-08 19:46:59+00:00,1369011785626488841,InverseFinance,"On the other hand, DOLA price may rise temporarily on Uniswap. In this case, do not buy it or you’ll end up at a loss when it comes back down. Wait for others to take the arbitrage opportunity first (or do it yourself)

DOLA to the moon!",25,0,1,2021-03-08
556,2021-03-09 16:18:44+00:00,1369321765223206912,InverseFinance,"@scupytrooples We were about to propose incentives for it but the proposal was canceled

We’re now headed towards directly buying Curve LP tokens from the market in a dutch auction to secure a perpetual liquidity floor without any further emissions",30,2,1,2021-03-09
567,2021-03-10 04:50:35+00:00,1369510976962301960,InverseFinance,@argparse You can start a discussion without any of that,1,0,0,2021-03-10
574,2021-03-11 17:50:05+00:00,1370069530043629580,InverseFinance,"Current Anchor stats:

$27M DOLA-ETH Uniswap liquidity
$10M Dai TVL in Stabilizer
$13M ETH TVL in Anchor https://t.co/Tiyo9I9TEz",68,2,13,2021-03-11
581,2021-03-13 12:25:43+00:00,1370712675668402179,InverseFinance,"Current Anchor stats:

$33M DOLA-ETH Uniswap liquidity
$10M Dai TVL in Stabilizer
$20M ETH TVL in Anchor https://t.co/TZY9tkGWon",136,10,29,2021-03-13
582,2021-03-14 19:49:43+00:00,1371186801076006916,InverseFinance,"3️⃣

Although Inverse DAO is currently reliant on staking incentives to bootstrap growth, the DAO is already transitioning towards a long-term focused alternative policy

The main theme of this policy is preference for acquisition over incentives",40,1,3,2021-03-14
598,2021-03-15 01:07:33+00:00,1371266787560591360,InverseFinance,"Current Anchor stats:

$37M DOLA-ETH Uniswap liquidity
$10M Dai TVL in Stabilizer
$29M ETH TVL in Anchor https://t.co/GJDOhjOm9h",77,4,17,2021-03-15
599,2021-03-16 20:03:24+00:00,1371915022029492241,InverseFinance,"Anchor’s DOLA borrow and supply rates now at 20% APY

If you’re a DOLA holder, supply DOLA and earn 20% APY

If you’re a DOLA borrower, consider repaying your loan or continue paying 20%/year (you can repurchase DOLA at a 3% discount on Uniswap now)

https://t.co/d80h8DyoVq",99,1,16,2021-03-16
601,2021-03-17 23:44:15+00:00,1372332989057748995,InverseFinance,"The Fed has raised DOLA interest rate to 25%/year for borrowers and lenders

Repay your debt to the Fed

Or the costs will be more severe…

https://t.co/d80h8DyoVq",75,2,15,2021-03-17
602,2021-03-18 08:52:30+00:00,1372470960796925955,InverseFinance,@blockmechain The rates are changed in response to changes in DOLA’s USD peg. Otherwise DOLA would no longer remain a stablecoin,1,1,0,2021-03-18
605,2021-03-19 00:09:38+00:00,1372701763019501574,InverseFinance,"To clarify, users minting DOLA using ETH as collateral will also qualify for rewards. More details soon",33,0,1,2021-03-19
608,2021-03-21 03:09:53+00:00,1373471898496032768,InverseFinance,"🚨 NEW ON-CHAIN PROPOSAL 🚨

This is the first vote since INV token became tradable:

Accept Anchor ownership, set ETH market rewards &amp; change Stabilizer fees

Vote here: https://t.co/c4beGqz6t5

If you’ve delegated to someone else, your delegate will vote on your behalf https://t.co/kpwwyotUyn",96,3,16,2021-03-21
610,2021-03-22 07:27:31+00:00,1373899124442075136,InverseFinance,"You can now swap and add liquidity for DOLA stablecoin on Curve Swaps by @iearnfinance

Visit https://t.co/wR3IUwnRQ2 https://t.co/4xkuJTc82c",117,3,27,2021-03-22
613,2021-03-24 02:03:32+00:00,1374542365726281732,InverseFinance,"🚨 New on-chain proposal by @chefcoverage 🚨

Incentivize INV Liquidity Providers on Ruler (@RulerProtocol)

Vote here: https://t.co/c4beGqz6t5

If you delegated someone else, they will vote on your behalf",73,6,11,2021-03-24
614,2021-03-25 04:49:15+00:00,1374946456994451460,InverseFinance,"🚨 New on-chain proposal 🚨

Distribute INV staking rewards to INV-ETH Uniswap LPs and DOLA-3CRV Curve LPs for a duration of 1 month

Vote here: https://t.co/nNGvdupnYd

If you delegated someone else, they will vote on your behalf",64,2,12,2021-03-25
615,2021-03-26 04:36:10+00:00,1375305554604781568,InverseFinance,https://t.co/QItH2vtH04 https://t.co/BeoVe5OcDs,281,8,249,2021-03-26
623,2021-03-27 11:05:51+00:00,1375766010100334594,InverseFinance,Ok we’re out of gifs at this point,95,4,1,2021-03-27
629,2021-03-28 02:47:44+00:00,1376003039266476033,InverseFinance,"THE MOMENT YOU’VE BEEN WAITING FOR 🍣👾

Deposit INV-ETH SLP, earn SUSHI

@SushiSwap just added INV-ETH SLP to the Onsen menu with a 50 allocation points 💥

Currently at 815% APY 🤯

INV-ETH SLP: https://t.co/WgR1u6P1cR

Onsen staking: https://t.co/n4dAb428Sb https://t.co/W41OLZJrlH",193,9,58,2021-03-28
630,2021-03-29 11:35:53+00:00,1376498341702463488,InverseFinance,"INV rewards APY added to Anchor interface

Earn 13.69% APY in INV for supplying ETH
Earn 94.23% APY in INV for borrowing ETH

That’s right. You’ll get paid 94% APY to borrow ETH right now

The DeFi federal reserve system at your service
https://t.co/d80h8DyoVq https://t.co/RzcdHuGs0f",101,8,19,2021-03-29
631,2021-03-30 14:24:27+00:00,1376903152172204034,InverseFinance,Application form: https://t.co/voV3nv8z5d,36,1,3,2021-03-30
638,2021-03-31 22:02:48+00:00,1377380886044286977,InverseFinance,What token would like to see on Anchor in addition to ETH?,100,39,12,2021-03-31
639,2021-04-01 11:39:16+00:00,1377586355727912962,InverseFinance,"Anchor is the only protocol that will pay you 19% APY to borrow ETH (+ interest on your DOLA collateral)

Deposit DOLA
Borrow ETH
Earn INV

https://t.co/d80h8DyoVq",88,8,14,2021-04-01
641,2021-04-03 18:32:15+00:00,1378415064668065795,InverseFinance,"🚨 NEW ON-CHAIN PROPOSAL 🚨

Add WBTC, YFI and xSUSHI to Anchor and set INV rewards

This proposal will re-distribute the existing 600 INV/month reward rate across all borrowers and lenders of the 3 new tokens and ETH

Vote now: https://t.co/c4beGqz6t5 https://t.co/MgFJvUUiA5",119,7,25,2021-04-03
644,2021-04-06 17:46:54+00:00,1379490812858413056,InverseFinance,@cryptofavs @tonic_finance @t_snark It’s coming my friend,12,2,1,2021-04-06
657,2021-04-07 03:20:22+00:00,1379635133452595201,InverseFinance,"Current staking APYs:

Curve DOLA-3CRV: 100% APY (No impermanent loss risk)
Uniswap INV-ETH: 256% APY

https://t.co/pMVdoSn1gP",67,1,7,2021-04-07
658,2021-04-08 23:59:47+00:00,1380309427669065734,InverseFinance,"No user action required

Except for voters of course",26,1,0,2021-04-08
666,2021-04-09 18:59:20+00:00,1380596205391056897,InverseFinance,Who else? https://t.co/zYEUCwbG2F,71,2,0,2021-04-09
670,2021-04-14 10:25:39+00:00,1382278874856357891,InverseFinance,"NEW ON-CHAIN PROPOSAL

“Lower Proposal Queue Duration And Some Other Thing You Don't Need To Worry About”

Vote now: https://t.co/c4beGqz6t5

If you delegated to someone else, your delegate will vote on your behalf",45,1,3,2021-04-14
672,2021-04-15 03:13:45+00:00,1382532571469348864,InverseFinance,"Total Anchor deposits just crossed $40,000,000 USD 🎉🎉🎉",176,4,28,2021-04-15
673,2021-04-16 00:26:17+00:00,1382852813626220551,InverseFinance,@Klaudia77185733 @anchor_protocol No it’s https://t.co/d80h8DyoVq,1,0,0,2021-04-16
674,2021-04-18 09:28:59+00:00,1383714162468032516,InverseFinance,@0xKami Not yet proposed on-chain,2,1,0,2021-04-18
675,2021-04-21 13:31:06+00:00,1384862257885106178,InverseFinance,"To track real-time development progress across Inverse DAO products, visit the Github Project board

h/t @t_snark for creating and maintaining this board

https://t.co/EEry6VW0nu",67,3,7,2021-04-21
678,2021-04-26 08:56:42+00:00,1386605141604843521,InverseFinance,@heussepa Should be fixed now. Thanks for reporting.,6,1,0,2021-04-26
679,2021-04-28 09:17:55+00:00,1387335256462798848,InverseFinance,"Ladies and gentlemen

We finally present to you the first on-chain DAO acquisition vote in the history of crypto

NEW ON-CHAIN PROPOSAL: Acquire Tonic Finance

Vote now: https://t.co/c4beGqz6t5

If you delegated someone else, your delegate will vote on your behalf https://t.co/inNwskammI",185,9,44,2021-04-28
681,2021-04-29 20:51:35+00:00,1387872211663409156,InverseFinance,"🚨NEW ON-CHAIN PROPOSAL BY @0xKiwi_ 🚨

Deposit $110K DAI from treasury to DOLA Stabilizer in order to provide liquidity and support demand for DOLA

Vote here: https://t.co/c4beGqhv4v

If you delegated someone else, your delegate will vote on your behalf",58,3,7,2021-04-29
683,2021-05-02 06:48:24+00:00,1388747181834874885,InverseFinance,"Proposal to acquire Tonic Finance was passed UNANIMOUSLY and queued for execution in 48 hours!

FOR: 14083 votes
AGAINST: 0 votes 🤯

Congratulations to all Inverse DAO members and to @t_snark for this historic moment 🎉

Chart by @voteWithTally https://t.co/erClZDNs1U",124,6,24,2021-05-02
684,2021-05-04 22:59:42+00:00,1389716393218748422,InverseFinance,"Proposal to acquire Tonic Finance was executed on-chain

Inverse DAO and Tonic Finance are now officially merged 🤝

https://t.co/CtP081bwSE https://t.co/wWbVzZqXpD",157,9,40,2021-05-04
685,2021-05-06 19:18:12+00:00,1390385426381393920,InverseFinance,"Inverse TVL is now listed on the DeFi Pulse leaderboard!

h/t @defipulse team for their assistance and for welcoming us to their platform

https://t.co/TWeu0mpkBh",90,10,14,2021-05-06
686,2021-05-07 21:04:01+00:00,1390774444482834432,InverseFinance,"🚨Marketing Committee Vote 🚨

The off-chain scattershot vote to select 5 among the 11 candidates is live!

You are able to vote and distribute your votes in any way you please.
The vote ends on May 9th. The vote is for INV tokenholders only

https://t.co/X8qWRSCcLQ",49,2,6,2021-05-07
687,2021-05-08 20:32:43+00:00,1391128957144215552,InverseFinance,"Proposal to refresh rewards for DOLA-3CRV LPs has been executed!

Starting now, 750 INV are being distributed to LPs for a duration of 1 month

Current DOLA-3CRV staking APY at 621%

Add liquidity at: https://t.co/wR3IUwnRQ2
Stake at: https://t.co/pMVdoSn1gP",67,6,3,2021-05-08
688,2021-05-09 17:35:19+00:00,1391446697352572932,InverseFinance,@alihanycd https://t.co/zLfcNjXhdT,1,1,0,2021-05-09
690,2021-05-10 13:00:45+00:00,1391739988442820609,InverseFinance,@cryp_farmer At least 1 month,1,0,0,2021-05-10
691,2021-05-11 10:26:20+00:00,1392063516350242816,InverseFinance,TODAY,108,14,15,2021-05-11
695,2021-05-12 14:49:03+00:00,1392492020946677760,InverseFinance,"TODAY

for real this time lol https://t.co/1wkm4uMd9I",74,11,6,2021-05-12
699,2021-05-15 08:14:14+00:00,1393479823255818241,InverseFinance,"TODAY IS THE DAY

🚨NEW ON-CHAIN PROPOSAL🚨

Add xINV to Anchor

- 1500 INV rewards per month for xINV stakers
- Use INV as collateral to borrow on Anchor

Read the proposal and vote: https://t.co/c4beGqz6t5

If you delegated someone else, your delegate will vote on your behalf https://t.co/oSRMcUciIy",82,7,16,2021-05-15
701,2021-05-18 03:00:37+00:00,1394488062839767040,InverseFinance,Proposal to add xINV to Anchor was passed and queued for execution in 48 hours,117,5,16,2021-05-18
702,2021-05-19 04:10:37+00:00,1394868069198180353,InverseFinance,Describe in one word https://t.co/X7IQm9TiYL,53,15,4,2021-05-19
704,2021-05-20 04:29:08+00:00,1395235115891101696,InverseFinance,"Your xINV rewards are auto-compounded in your INV supplied balance

Sit back and watch your borrow limit grow in real-time :)

7000 INV already staked at https://t.co/d80h8DyoVq",26,2,2,2021-05-20
719,2021-05-21 02:11:47+00:00,1395562938249973762,InverseFinance,"20,000 INV are now locked in xINV contract and earning 96% APY 👀",78,1,15,2021-05-21
721,2021-05-23 01:14:35+00:00,1396273319234650114,InverseFinance,"@OlympusDAO @NourHaridy @ohmzeus We’re down, ohmie",55,1,5,2021-05-23
722,2021-05-29 21:56:04+00:00,1398760076744216591,InverseFinance,@iDecentralized https://t.co/vjthQ8ttDa,32,0,1,2021-05-29
723,2021-06-04 17:42:18+00:00,1400870542773784592,InverseFinance,"We’re honored to be among the first Yearn partners supported by the Yearn fee sharing program

Thank you @iearnfinance for providing a reliable yield infrastructure for our DCA vaults and our DOLA stabilizer https://t.co/PPd676vjaV",165,6,33,2021-06-04
725,2021-06-06 21:06:20+00:00,1401646664700497921,InverseFinance,"- Pull future Anchor rewards directly from treasury address in order to prevent future refilling delays
- Halve total current Anchor rewards from 600 to 300 INV per month
- Allocate 100 INV rewards to incentivize Ruler protocol INV market LPs (sent to the Ruler team multisig)",31,1,1,2021-06-06
727,2021-06-10 19:59:51+00:00,1403079485663158282,InverseFinance,Anchor and DCA vaults are now all supported by @zapper_fi! https://t.co/2fLN0dssRb,83,1,14,2021-06-10
728,2021-06-12 10:21:02+00:00,1403658596882305026,InverseFinance,"Proposal to upgrade Anchor Comptroller and allocate rewards for Ruler INV LPs was executed!

Anchor rewards claiming is now re-enabled retroactively

Future borrowing rewards are now disabled. Only Anchor suppliers will continue to earn INV rewards

Visit https://t.co/d80h8DyoVq",64,6,5,2021-06-12
729,2021-06-14 08:41:34+00:00,1404358337890770947,InverseFinance,@HoanHoa53383480 https://t.co/v1HKrMYH7F,6,0,1,2021-06-14
732,2021-06-15 13:36:30+00:00,1404794947757355021,InverseFinance,"$INV Snapshot Today:

➡️100,000 max. supply
➡️46,575 INV circ. supply
➡️25,650 INV staked in xINV (75% APY)

➡️53.4% - locked
➡️25.7% - staked
➡️20.9% - circulating

Check our Dune Analytics made by @naoufel_eth  
https://t.co/tmYgtymQll https://t.co/VnA2nAe1S9",63,6,7,2021-06-15
733,2021-06-17 09:45:27+00:00,1405461581656379394,InverseFinance,"Fellow Invaders! It's that time of the week again. 🥳 

The Inverse Starship has landed and the latest edition of Inverse DAO Weekly Newsletter is ready for your consumption. 👇👇👇

https://t.co/E5tekwooJn https://t.co/UXj1U2KtqR",89,11,13,2021-06-17
737,2021-06-19 04:27:35+00:00,1406106363785269259,InverseFinance,"DOLA-3CRV rewards will be refreshed in a few hours

If you have unclaimed INV rewards from that pool, please claim them now at https://t.co/pMVdoSn1gP or your rewards will be lost",30,2,6,2021-06-19
738,2021-06-20 12:49:08+00:00,1406594967712174083,InverseFinance,"If you’re a stETH holder, you can:

1. Use your stETH as collateral to borrow DOLA at https://t.co/d80h8DyoVq
2. Add DOLA liquidity at https://t.co/wR3IUwnRQ2
3. Stake your DOLA-3CRV LP tokens at https://t.co/pMVdoSn1gP
4. Earn ~71% APY without impermanent loss! 🤑",29,1,5,2021-06-20
741,2021-06-21 13:00:00+00:00,1406960091467812868,InverseFinance,"Missed @NourHaridy speech at #FOHMO2 about Inverse Finance &amp; potential collaboration with OlympusDAO? We've got you covered! 

The recording is available on our YouTube Channel:

👇👇👇
https://t.co/1YL9FoQ2v4
don't forget to like &amp; subscribe

Thank you for having us @OlympusDAO",48,2,11,2021-06-21
742,2021-06-22 22:11:36+00:00,1407461294383538177,InverseFinance,@knockerton @Cooopahtroopa @viamirror 👀,4,0,0,2021-06-22
743,2021-06-23 13:03:41+00:00,1407685793976655875,InverseFinance,"👾 Invaders 👾

Have you ever wanted to ask questions to the founder of #InverseFinance @NourHaridy &amp; @t_snark ?

Now is your chance! We'll be holding AMA early next week - official date yet to be disclosed. 

Submit your questions to the form now: 👇👇👇
https://t.co/7JrFOoaKTk",53,3,10,2021-06-23
744,2021-06-25 11:28:50+00:00,1408386698489303044,InverseFinance,"Fellow Invaders! It's that time of the week again. 🥳

The Inverse Starship has landed and the latest edition of Inverse DAO Weekly Newsletter is ready for your consumption. 👇👇👇

https://t.co/AjinETmDYZ

newsletter by @Mark11ETH https://t.co/TbfELzwKIv",51,1,15,2021-06-25
747,2021-06-26 16:10:32+00:00,1408819980486037517,InverseFinance,🤔 https://t.co/l2YSE1fCVB,104,13,15,2021-06-26
748,2021-06-27 13:55:49+00:00,1409148465070985217,InverseFinance,🤔🤔 https://t.co/SFGikb3Pbz,63,11,5,2021-06-27
750,2021-06-28 13:33:46+00:00,1409505303096352770,InverseFinance,soon https://t.co/VlHkW87m8u,74,15,7,2021-06-28
751,2021-06-29 18:01:34+00:00,1409935087802765317,InverseFinance,👀 👾 💱 📈 https://t.co/1B1ZaPCiak,86,11,13,2021-06-29
752,2021-06-30 20:45:20+00:00,1410338685497786371,InverseFinance,not done with teasers just yet 👀 https://t.co/KndLI3KpPu,36,2,5,2021-06-30
754,2021-07-01 12:12:12+00:00,1410571942806147075,InverseFinance,"Following our recent collab with @LidoFinance, 150 stETH (~$320k) is now used as collateral on #InverseFinance and enjoying the benefits of #DeFi 

Try this strategy using your stETH as collateral:
1⃣ deposit $stETH to Anchor
2⃣ borrow $DOLA
3⃣ stake DOLA-3CRV Curve LP (34% APY) https://t.co/67s8EVEJZk",107,4,24,2021-07-01
755,2021-07-03 18:33:15+00:00,1411392610925789193,InverseFinance,"Invaders! Join us for an exciting AMA with @NourHaridy &amp; @t_snark and have your questions answered live. 

➡️WHEN: 06.07.2021 at 6 PM CEST ⏰
➡️WHERE: Twitter Spaces 

You can still submit your questions 👇👇👇
https://t.co/lURbYNI6Ye

👾BE THERE 👾 https://t.co/CucRQnlgaJ",74,2,18,2021-07-03
756,2021-07-04 18:48:55+00:00,1411758942754070538,InverseFinance,"Invaders - make sure you won't miss the upcoming AMA! Set the reminder NOW: 👇👇👇

https://t.co/KH7W4f2zxH",48,3,10,2021-07-04
757,2021-07-05 00:10:48+00:00,1411839944843304965,InverseFinance,🐋👀 https://t.co/9RwdwCFXFy,55,3,3,2021-07-05
761,2021-07-06 16:05:17+00:00,1412442536690556929,InverseFinance,"WE ARE LIVE! 

Please join us on Twitter Spaces for out first AMA now. 👇👇👇

https://t.co/KH7W4f2zxH",41,1,6,2021-07-06
763,2021-07-07 13:06:25+00:00,1412759914104164352,InverseFinance,"Invaders! Our website got a facelift! Head over to https://t.co/Zvdnn2yglk and experience it yourself. 

Thanks for everyone's patience and thank you @Slokh for the hard work that you've done for the Inverse DAO.

🔥🔥🔥

Let the invasion begin! #InvertTheSystem 👾 https://t.co/MRqmoQ5Zoz",113,6,21,2021-07-07
764,2021-07-08 20:00:57+00:00,1413226618978508800,InverseFinance,"Thank you everyone for attending our first Inverse DAO AMA. 🎙

For those of you who couldn’t attend, the recording is now available on our YouTube channel. 

Enjoy! 👇👇👇
https://t.co/WTUWfDik2Q",39,3,6,2021-07-08
767,2021-07-10 16:08:52+00:00,1413892991127785476,InverseFinance,"Fellow Invaders! It's that time of the week again. 🥳

The Inverse Starship has landed and the latest edition of Inverse DAO Weekly Newsletter is ready for your consumption. 👇👇👇

https://t.co/amK80Yl8kN

newsletter by @Mark11ETH https://t.co/kOLALS74FH",51,2,6,2021-07-10
768,2021-07-24 08:29:43+00:00,1418850873317396490,InverseFinance,930 $stETH (~$2M) is now used as collateral on #InverseFinance and enjoying the benefits of #DeFi 🤑 https://t.co/UZsvuWvEd3,66,6,10,2021-07-24
769,2021-07-25 08:34:55+00:00,1419214567050207233,InverseFinance,"30,032 $INV staked &amp; counting 🧮📈 
Current APY: ~62% 

#InvertTheSystem",81,8,5,2021-07-25
770,2021-07-27 13:10:37+00:00,1420008725989969930,InverseFinance,"🚨NEW ON-CHAIN PROPOSAL🚨

Provide funding to the Rewards Committee and the Marketing Committee

Vote now: https://t.co/ey3sWK7tsj

Note: INVs staked in xINV may not yet be used to vote",52,4,8,2021-07-27
771,2021-07-31 13:27:52+00:00,1421462619102326786,InverseFinance,@BlueChipDefi It rebalances instantly,1,1,0,2021-07-31
772,2021-08-02 23:57:02+00:00,1422345731583660032,InverseFinance,"Proposal #26 has been executed! ✅

The DAO has now officially approved funding for the Rewards Committee and the Marketing Committee",68,2,11,2021-08-02
773,2021-08-25 23:15:29+00:00,1430670195383750660,InverseFinance,"A proposal was submitted to @CurveFinance to add a newly-deployed DOLA-3POOL metapool to @CurveFinance gauges!

If you’re a veCRV holder, help us reach quorum! Please vote here: https://t.co/9NI8SmScFi

You can also read the Curve gov forum post here: https://t.co/rLlIMLX6R4",68,3,21,2021-08-25
775,2021-09-08 20:21:45+00:00,1435699901300629507,InverseFinance,"Web app issue will be fixed momentarily

Stay calm, frens

- N",46,1,0,2021-09-08
776,2021-09-09 21:55:08+00:00,1436085792703717381,InverseFinance,"8/

3. Lower xINV rewards from 1500 INV to 1250 INV per month in order to incentivize supplying INV-DOLA and to reduce total emission rate

4. Lower xINV withdrawal delay to 10 days in order to compensate the reduction in rewards with a similar reduction in opportunity cost risk",20,1,1,2021-09-09
786,2021-09-12 09:56:27+00:00,1436992094074200066,InverseFinance,"It's happening! Inverse Finance is hiring for the following full-time remote role:

👉Front-End Developer (React &amp; TS)
👑 Work with @NourHaridy
⚡80k - 125k + bonuses &amp; tokens

Apply now 👾 Full job description &amp; contact details: https://t.co/krANMif7yc",103,1,37,2021-09-12
787,2021-09-15 06:29:01+00:00,1438027055715823622,InverseFinance,"Proposal #27 has been executed 🔥

DOLA-3pool and INV-DOLA SLP have been added as incentivized collaterals on Anchor: https://t.co/KphPwP6wFH

$1,000,000 DOLA have been minted and supplied into @RariCapital Fuse pool #6 https://t.co/HwQv92cV72

And more: https://t.co/4267JlHs4o https://t.co/W1NvQgNUjs",67,2,16,2021-09-15
789,2021-09-18 21:39:42+00:00,1439343397911863304,InverseFinance,"Money sale!

Buy $11,000 only for $10,000.
Buy $104,000 only for $100,000.

Limited time offer!!

Visit https://t.co/wR3IUwnRQ2 and use the old and forgotten “v2 pools” for a limited amount of heavily discounted DOLAs https://t.co/SMQzIUOARv",24,0,4,2021-09-18
790,2021-09-20 16:10:07+00:00,1439985230199336967,InverseFinance,@sophismay Don’t mint. Buy!,3,0,0,2021-09-20
800,2021-09-21 02:38:56+00:00,1440143476641779712,InverseFinance,"First payment from DOLA borrowers on Fuse pool #6 was just sent to Inverse DAO treasury 🔥🤑

https://t.co/WyXhizzEkR",22,2,2,2021-09-21
802,2021-09-23 01:06:08+00:00,1440844902011572229,InverseFinance,"🚨 Request for comments on a new proposal 🚨

Use $77K Dai to buy DOLA at a discount and execute our first $50K INV buy back using protocol revenue 🔥

Join the discussion on Discord before the proposal is submitted on-chain:
https://t.co/yLjq2InrQ9 https://t.co/YxcDAwh8Qk",37,3,8,2021-09-23
805,2021-09-26 00:07:20+00:00,1441917265167986690,InverseFinance,"DOLA stablecoin natively yields 17.79% APY on Anchor

But there’s more money than that to be made using DOLA 💰

Follow this simple 3-step strategy to maximize your stablecoin yield using DOLA ⬇️ https://t.co/U6U0GIcIja",61,2,13,2021-09-26
811,2021-10-05 14:16:43+00:00,1445392512798105601,InverseFinance,"But this is just the beginning

DOLA is coming to Fantom chain (announcement coming soon) and will be listed on a major money market on Fantom

This will expand DOLA beyond Ethereum and will allow users who are priced out of Ethereum to gain access to DOLA for less than $0.01/tx",14,1,1,2021-10-05
819,2021-10-06 20:45:03+00:00,1445852625228996613,InverseFinance,"DOLA is now on Fantom Opera chain 🎉

You can use @AnyswapNetwork to bridge DOLA between Ethereum and Fantom at https://t.co/Auiebv9vXa

DOLA token contract on Fantom: https://t.co/5FrlXNwNGy",83,2,16,2021-10-06
821,2021-10-10 06:05:09+00:00,1447080745609084931,InverseFinance,"🚨NEW ON-CHAIN PROPOSAL🚨

Upgrade Governance to GovernorMills

If this proposal passes, xINV stakers will finally be able to participate in DAO governance 🎉

Vote here: https://t.co/sbmMCWQ5oG

Thread 👇",57,4,9,2021-10-10
825,2021-10-12 23:57:18+00:00,1448075333450731528,InverseFinance,"DEPOSIT RATES OF THE CRYPTO FEDERAL RESERVE SYSTEM:

XINV STAKING -&gt; 52%
DOLA -&gt; 25%
ETH -&gt; 13%
WBTC -&gt; 26%
XSUSHI -&gt; 23%
YFI -&gt; 44%
DOLA-3pool -&gt; 136%
INV-DOLA-SLP -&gt; 939%

https://t.co/KphPwP6wFH",50,1,9,2021-10-12
829,2021-10-13 04:41:37+00:00,1448146886729273345,InverseFinance,"Best reply that explains what makes DOLA a unique stablecoin wins 1 INV

RT and reply to qualify

Go👇",79,36,30,2021-10-13
831,2021-10-14 02:40:28+00:00,1448478786723397633,InverseFinance,https://t.co/q2UCEMZtdD,73,1,13,2021-10-14
833,2021-10-15 05:23:24+00:00,1448882178339770368,InverseFinance,"The DOLA Stabilizer is back in business!

Thanks to recent significant demand for DOLA, arbitragers have supplied the Stabilizer with $500,000 Dai in liquidity

Trade DOLA 1:1 with Dai at: https://t.co/euqzbxaGu6 https://t.co/TTt056rSN6",46,1,2,2021-10-15
836,2021-10-16 15:55:34+00:00,1449403654906187781,InverseFinance,"If you're interested in joining the board, please DM this account or join our Discord. Acceptance will be determined following a short due diligence process.

https://t.co/lDRMIXcDfE",13,2,0,2021-10-16
842,2021-10-17 10:27:55+00:00,1449683588585250818,InverseFinance,"INVADERS ASSEMBLE

TODAY WE INVADE FANTOM https://t.co/PfpUpHQt5Q",339,16,59,2021-10-17
846,2021-10-19 02:26:26+00:00,1450287193629413379,InverseFinance,"Fellow Invaders! It's been quite awhile since we post our newsletter!

The Inverse Starship has landed and the latest edition of Inverse DAO Weekly Newsletter is ready for your consumption. 

https://t.co/jYhBHjgvdZ

Written by : @0xLollith",70,2,11,2021-10-19
847,2021-10-20 18:04:06+00:00,1450885550718738433,InverseFinance,"Inverse Companion will be expanded with more features in the future.

It will also support all protocols that integrate Inverse DAO products. This will include @Screamdotsh, @RariCapital and all of our future partners.

Try it and tell us what you think :) https://t.co/wybwtuUeRR",34,1,6,2021-10-20
853,2021-10-21 09:47:09+00:00,1451122879228174337,InverseFinance,"FANTOM

Are you ready for INV?",314,10,39,2021-10-21
855,2021-10-22 17:54:32+00:00,1451607921461235734,InverseFinance,"INV IS LIVE ON FANTOM

Trade DOLA-INV on @SpookySwap: https://t.co/YfLWJ9EHn8

Buy DOLA using Dai or USDC: https://t.co/rzX2To85oZ

Send DOLA and INV between Fantom and Ethereum: https://t.co/Auiebv9vXa

Remember to compare prices with Ethereum before trading!",118,12,23,2021-10-22
856,2021-10-24 04:29:52+00:00,1452130193481424904,InverseFinance,"Introducing the New User Experience at Inverse Finance. 

If you would like to keep up to date with all things INV, follow our new medium page for more articles in the future. Hope you enjoy! 

Article written by : @0xLollith 

https://t.co/Bxb8V7W1it",116,5,18,2021-10-24
857,2021-10-26 16:07:11+00:00,1453030454756532231,InverseFinance,@imblocktrade @SpookySwap We're distributing INV tokens to xBOO stakers in return :),7,1,0,2021-10-26
858,2021-10-28 04:58:45+00:00,1453587015916834816,InverseFinance,"ATTENTION FANTOM FAM 👻

BOO rewards for INV-DOLA and FTM-DOLA LPs on Fantom are now LIVE on @SpookySwap

xBOO holders can also stake to earn INV

Bridge: https://t.co/3tewJ3YqY4
Staking pools: https://t.co/0kCpRUWkh1 https://t.co/baOuNrInWx",71,1,13,2021-10-28
860,2021-10-29 03:29:47+00:00,1453927015644471296,InverseFinance,"INV Bonds are now available on Olympus Pro! Read more about it in our article here. 

Keep up to date on all things INV by following our medium page. Hope you enjoy!

Article written by the amazing @0xLollith !

https://t.co/Sgbc0pGkXm",73,1,12,2021-10-29
862,2021-11-01 06:45:08+00:00,1455063340372398080,InverseFinance,"The first cross-chain DOLA Fed contract has successfully minted and supplied $2,000,000 DOLA TVL into @Screamdotsh on Fantom today 💵

At current rates, the Scream Fed alone will generate an estimated $260,000 annualized interest to Inverse DAO treasury",67,2,9,2021-11-01
864,2021-11-02 10:26:26+00:00,1455481418402967554,InverseFinance,"Massis Orer*

apologies for the typo",13,0,1,2021-11-02
868,2021-11-03 07:39:15+00:00,1455801732232011778,InverseFinance,"INV-DOLA SLP has been added to @SushiSwap Onsen menu

Stake INV-DOLA, earn SUSHI

https://t.co/wBwHSc2ZHW https://t.co/siC1DtACuE",52,1,7,2021-11-03
870,2021-11-04 04:11:33+00:00,1456111853176700936,InverseFinance,"The Inverse Starship has landed and the latest edition of Inverse DAO Weekly Newsletter is ready for your consumption. This week we are talking about our new full-time hire, Fantom integrations, earning opportunities, and more!

Written by @0xLollith 

https://t.co/u8bkH8vphr",50,2,12,2021-11-04
871,2021-11-06 14:27:50+00:00,1456991722567778307,InverseFinance,"Hey veCRV holders 👋

A Curve governance proposal was submitted to add DOLA-3pool gauge

If you're a veCRV holder, please vote here https://t.co/hYmtX1hsRW",65,2,14,2021-11-06
873,2021-11-07 16:19:06+00:00,1457382110914883592,InverseFinance,"Instead of on-boarding individual collaterals to Anchor one-by-one, we're on-boarding entire lending protocols across different chains to the Fed, together with their existing collaterals, borrowers and infrastructure",27,1,2,2021-11-07
881,2021-11-08 00:36:08+00:00,1457507193075507201,InverseFinance,"@808_Investor @Rafi_0x Correct. This is how it works today on Fuse pool #6 and Scream. We mint and supply to the protocol. Users borrow from it. In this case, minting and borrowing a stablecoin become the same.

Please check the original announcement article for more details: https://t.co/pOOkp8ECsR",1,1,0,2021-11-08
884,2021-11-11 09:39:55+00:00,1458731204094664705,InverseFinance,"We'd like to thank all @CurveFinance DAO voters who supported our proposal to add a DOLA-3pool gauge

Special thanks to @ConvexFinance $CVX voters, @iearnfinance and @Tetranode for helping us pass the 30% quorum

The DOLA gauge will be live in 2 days
https://t.co/hYmtX1hsRW https://t.co/MsgWJyLTVQ",121,7,15,2021-11-11
888,2021-11-14 02:51:18+00:00,1459715534224859142,InverseFinance,"To avoid liquidation, consider either adding collateral, migrating over multiple transactions or repaying some of your debt

Remember to enable the new xINV as collateral if you intend to use it to collateralize your existing loans

Visit https://t.co/KphPwP6wFH to migrate now",19,0,2,2021-11-14
892,2021-11-16 01:11:12+00:00,1460415120388112386,InverseFinance,"Pat will work with DAO members, contributors, delegates and partners to grow our suite of products and spearhead the DAO's growth

Please welcome him and feel free to ask him any questions in the replies!",24,0,2,2021-11-16
894,2021-11-17 02:11:09+00:00,1460792594376450053,InverseFinance,"In this week's Inverse Starship, we are talking about our new Head of Growth, Governance being restored for xINV holders, DOLA-3pool gauge launching on Curve Finance, and more!

Article written by @0xLollith

https://t.co/DxbMExMAvO",42,0,10,2021-11-17
895,2021-11-19 00:13:55+00:00,1461487865842388994,InverseFinance,"On our second issue of speed dating, we would like to introduce Inverse Finance's new Head of Growth. Read the interview with Pat here!

Article by @0xLollith 

https://t.co/l7X10l9IJb",58,2,8,2021-11-19
896,2021-11-27 17:38:54+00:00,1464649949941956612,InverseFinance,"The latest edition of Inverse DAO Weekly Newsletter is ready for your consumption. This week we are talking about ambassador programs, new proposal discussion, mysterious alpha from @ConcaveFi, and more!

Article written by @0xLollith 
CC: @mrbrownwhale

https://t.co/il5jk44td3",91,7,25,2021-11-27
897,2021-12-06 04:41:44+00:00,1467715861406310401,InverseFinance,"Inverse Governance is BACK!

The new Governor Mills governance contract is live! Governor Mills enables both xINV &amp; INV holders to vote on Governance Proposals. Head over to [Discord Server] to see which proposals are open right now.",54,3,10,2021-12-06
899,2021-12-12 04:08:40+00:00,1469881865376972800,InverseFinance,"The latest edition of Inverse DAO Weekly Newsletter is ready for your consumption. This week we are talking about new proposal discussions, partnerships with the @RealFlokiInu community, DAO structures, and more!

Article written by:
@0xLollith 

https://t.co/AcVzjD7jjR",82,10,27,2021-12-12
900,2021-12-15 22:59:17+00:00,1471253560109240326,InverseFinance,"Introducing Inverse Swap 👾🔁

Say goodbye to manually comparing DOLA prices across exchanges

Inverse Swap will automatically find the best rate whether you're buying or selling DOLA

The Swap product will later expand to include more tokens such as INV

https://t.co/JwhSdpP3Hh https://t.co/3vekhQRfOH",114,6,19,2021-12-15
902,2021-12-19 12:01:37+00:00,1472537600745304064,InverseFinance,"Inverse Finance is hiring a Senior Solidity Engineer! If you think you are the one,  jump in our discord and say hi :) 

https://t.co/TW13BhTdsv",47,2,9,2021-12-19
903,2021-12-22 09:22:13+00:00,1473584650631188482,InverseFinance,Great coverage of yesterday’s FLOKI x Inverse integration by @CoinDesk https://t.co/W7h8hOqoRt,816,36,217,2021-12-22
904,2021-12-24 10:37:50+00:00,1474328458323017752,InverseFinance,"More templates will continue to be added until every governance action becomes accessible to our delegates

The portal is available to those with 1000 INV or more delegated to them https://t.co/emaICEDtIr

h/t @theAlienTourist, lead frontend engineer, for implementing the portal",29,1,0,2021-12-24
912,2021-12-26 15:00:01+00:00,1475119212909797384,InverseFinance,"Happy One Year Anniversary Inverse Finance! It has been an eventful year, and one of our founding members Somer wanted to share a reflection of the DAO from the very beginning. You can read about it here.

Article written by @SomerEsat

https://t.co/GpmbFGxKKe",58,1,8,2021-12-26
913,2021-12-28 16:45:46+00:00,1475870599872405508,InverseFinance,"The latest edition of Inverse DAO Weekly Newsletter is ready for your consumption! This week we are talking about Inverse Pro, Floki lending TVL, diversifying the INV treasury, and more. Take a look here!

https://t.co/x8PWRWcS6T

Written by : 
@0xLollith",63,1,13,2021-12-28
914,2022-01-05 13:36:42+00:00,1478722124386746373,InverseFinance,@coinbase 👀👀👀 https://t.co/gOve3PtA6G,17,3,2,2022-01-05
916,2022-01-06 01:32:01+00:00,1478902141750108161,InverseFinance,"Inverse Finance X @ConcaveFi 

ALPHA OR PSYOPS???? https://t.co/TiAPqcKMoC",58,4,8,2022-01-06
917,2022-01-10 14:29:21+00:00,1480547312623493128,InverseFinance,Hmmm what do we have here 👀 https://t.co/ZRWTyq3Drx,46,1,5,2022-01-10
918,2022-01-12 17:28:29+00:00,1481317171103944705,InverseFinance,"Inverse is hiring! Bounties of up to $5,000 if you refer our winning candidate! https://t.co/rfpHGAW6em",33,2,7,2022-01-12
920,2022-01-13 07:16:29+00:00,1481525542583418881,InverseFinance,"2 listing in a day? Probably nothing.

Thank you @HuobiGlobal for listing us! 

https://t.co/s0smSTNbxv",104,16,21,2022-01-13
925,2022-01-14 16:41:10+00:00,1482030036475691011,InverseFinance,"Inverse DAO is offering a $1000 bounty for our DOLA logo design! Head over to our Discord design channel to learn more. Last day for submissions are next Friday Jan. 21st. Your design needs to include an open source license. Bounty will be paid in DOLA.

https://t.co/lDRMIXcDfE",32,6,10,2022-01-14
926,2022-01-17 08:25:57+00:00,1482992577557057537,InverseFinance,"🚨NEW PROPOSAL🚨

Set FLOKI collateral ratio to 0

All FLOKI depositors must repay their loans or disable FLOKI as collateral before the execution of this proposal or be liquidated 5 days from now

Withdrawing FLOKI from Anchor is not required

Details at https://t.co/XXv44aXMSR",117,14,27,2022-01-17
930,2022-01-19 23:54:01+00:00,1483950906576019456,InverseFinance,👀👀👀 https://t.co/hbsmLqzcQx,52,0,11,2022-01-19
931,2022-01-20 14:17:03+00:00,1484168098802388999,InverseFinance,is this alfa? https://t.co/3G87VXoKTM,31,2,6,2022-01-20
932,2022-01-21 12:06:04+00:00,1484497523079327744,InverseFinance,"Inverse DAO doesn’t only answer to INV holders, but also to all DOLA users

To encourage public accountability of DOLA’s monetary policy, we added a Feds Historical Data page to our Transparency portal, listing all DOLA supply changes since inception

https://t.co/4KpYLzd3Dv https://t.co/w5O0ChcyKz",39,2,7,2022-01-21
933,2022-01-24 19:44:45+00:00,1485700116522717186,InverseFinance,"A new issue of Inverse Starship is ready for your consumption. In this week's newsletter, we will be talking about our Coinbase listing, updates on our Growth Working Group, Inverse Plus, and more!

https://t.co/CKFS0XM04J

Article written by 
@0xLollith",29,3,10,2022-01-24
934,2022-01-26 03:51:42+00:00,1486185049968230401,InverseFinance,👀 https://t.co/g3CCTcgbY0,51,2,11,2022-01-26
935,2022-01-28 00:51:38+00:00,1486864508194856964,InverseFinance,"Today more than ever, DeFi is desperately in need of a decentralized stablecoin it can trust

Tomorrow, Inverse DAO comes to the rescue",39,3,9,2022-01-28
945,2022-01-30 02:58:59+00:00,1487621335887093764,InverseFinance,"🚨NEW PROPOSAL🚨

Launch Inverse Plus

INV+ will:
➡️ Boost xINV reward rate
➡️ Fill the treasury using @OlympusDAO Pro bonds
➡️ Remove xINV 10-day withdrawal delay
➡️ Grow DOLA supply and liquidity
➡️ Pay DOLA rewards to xINV stakers

And more!

Vote at https://t.co/tsmLWcvhp4",116,0,33,2022-01-30
946,2022-01-31 22:54:39+00:00,1488284622622494722,InverseFinance,"I'm a simple man I've got simple needs

$1,000,000,000 DOLA in circulation",118,7,21,2022-01-31
948,2022-02-01 00:24:15+00:00,1488307168868802560,InverseFinance,Fantom INVasion in progress https://t.co/8So1jxtPVa,35,1,9,2022-02-01
950,2022-02-04 00:21:18+00:00,1489393591071952898,InverseFinance,"In order to keep everyone in sync with our Fed policy, we’ve added a Fed Chair Guidance section to our Transparency Portal

The guidance will help DOLA market participants and lending partners plan their decisions based on the current Fed monetary policy

https://t.co/uZ0ySfBZae https://t.co/DShQ7WVjMf",46,1,5,2022-02-04
954,2022-02-05 14:54:27+00:00,1489975713855782915,InverseFinance,Alfa leak by one of our giga chad! https://t.co/N2m1uBJsnd,36,1,5,2022-02-05
956,2022-02-08 16:11:48+00:00,1491082343410384898,InverseFinance,Alfa or Psyops? @ConcaveFi https://t.co/LrkCrPXnIS,34,1,5,2022-02-08
959,2022-02-09 17:09:22+00:00,1491459220897599490,InverseFinance,MORE ALFA. https://t.co/pcHvCG9q1z,16,0,1,2022-02-09
961,2022-02-10 07:35:36+00:00,1491677212726423553,InverseFinance,Welcome @0xSquidSteed to Inverse family! https://t.co/wOzV5jkVEs,45,3,8,2022-02-10
963,2022-02-14 13:04:08+00:00,1493209442480889860,InverseFinance,"This is a rate of $3m a year (~$8.3k/day)

Inverse Finance overall margin on supplied DOLA = 7.93%

some quick math by : @harryrees1234",32,1,3,2022-02-14
965,2022-02-17 16:56:49+00:00,1494355162491727876,InverseFinance,Meet the newest addition to the Inverse transparency portal: the revenues from the Stabilizer Swap Fees: https://t.co/i4LJtyryEu,24,1,2,2022-02-17
966,2022-02-18 18:35:06+00:00,1494742285417947145,InverseFinance,Calling all designers/creatives/ ad agency wannabees: Inverse Finance is holding $1000 design contest for our DOLA stable coin logo. Submit your concept in the #design channel in our discord! https://t.co/oMlxboDTwB https://t.co/FESa3XAyx0,43,3,13,2022-02-18
968,2022-02-19 21:21:02+00:00,1495146431509893123,InverseFinance,Inverse continues pressing forward with its goal of being among the lowest cost decentralized stablecoins in the marketplace. Here is one example on Rari Fuse Pool 6 https://t.co/WWfrHToZgJ https://t.co/55wlPtSnTq,38,0,9,2022-02-19
969,2022-02-21 01:51:33+00:00,1495576897438326789,InverseFinance,We would like to register karm@inverse.finance and patb@inverse.finance to manage Inverse Finance's self-reporting dashboard on Coinmarketcap. Thanks. @CoinMarketCap,31,0,2,2022-02-21
972,2022-02-22 23:00:01+00:00,1496258504461594626,InverseFinance,Supply INV at https://t.co/MJoRRM1jsv for 120%~ APY (!) and borrow DOLA at an ultra competitive 3.54% APY. #positivesumdefi https://t.co/CsT4sSKhF2,31,1,9,2022-02-22
979,2022-02-23 02:00:00+00:00,1496303798603575301,InverseFinance,New Inverse @DuneAnalytics update includes Governance statistics as Inverse Finance continues to set a higher standard for transparency in decentralized governance. https://t.co/xDZ7Oaodle https://t.co/ojTu9F4jTL,34,0,9,2022-02-23
984,2022-02-24 14:23:00+00:00,1496853170433183751,InverseFinance,"Today we are reminded of the fragility of peace. 

Bank accounts may become unsafe. Cross border movement with funds may only be possible with crypto and decentralized stablecoins. 

Secure your seed phrases, plant decoys in case, and stay safe. Transparency will prevail.",47,2,11,2022-02-24
987,2022-02-25 19:16:42+00:00,1497289470428729355,InverseFinance,"🚨 Maximize your DOLA yields with @beefyfinance on $FTM

(93.08% APY DOLA-FTM)!
(14.12%   APY DOLA)

https://t.co/HUP18FI5gS

Stake $INV on Inverse Finance (123.16% APY) and borrow $DOLA (3.32%) APY Today! #positivesumdefi https://t.co/TO5Ly2IL4S",30,0,9,2022-02-25
988,2022-02-26 11:00:01+00:00,1497526864688164865,InverseFinance,"🚨 @tetu_io is offering competitive yield opportunities

(10.13% APY) $DOLA Stablecoin vault on $FTM Today!

https://t.co/jBa8IpsDc0

Stake $INV on Inverse Finance (123.16% APY) and borrow $DOLA (3.32%) APY Today! #positivesumdefi https://t.co/zlLdta3qdc",42,3,16,2022-02-26
989,2022-02-27 02:00:05+00:00,1497753373524717570,InverseFinance,Check out sum alfa 👀 https://t.co/ypyaT423Ni,27,0,8,2022-02-27
990,2022-02-28 11:00:02+00:00,1498251643787296771,InverseFinance,"Our partners at @SPookyswap are providing outstanding DOLA-FTM yield opportunities. Stake DOLA-FTM , earn $BOO! https://t.co/Rd5SYmcvvc  #positivesumdefi https://t.co/ErULWShivj",24,2,9,2022-02-28
991,2022-03-01 23:00:01+00:00,1498795221206724610,InverseFinance,Can't stop admiring our transparency page right now. Check out where our treasury funds are going to here https://t.co/GMk8MvTk3o https://t.co/bKpcN4ULVr,41,3,12,2022-03-01
996,2022-03-02 02:36:21+00:00,1498849661725159424,InverseFinance,"The Inverse Finance treasury working group has released our February report

For a complete view of how Inverse Finance runs visit our transparency page 

https://t.co/9b4Fhz44EC https://t.co/2p2qdnWFUi",28,1,9,2022-03-02
997,2022-03-03 18:01:50+00:00,1499444954481012742,InverseFinance,"New interactive transparency page ""Fed Revenues""
- Accumulated Revenues from the Feds
- Monthly Profits
https://t.co/wvmMlENvwI https://t.co/OsBWX5VKJb",38,0,5,2022-03-03
999,2022-03-04 23:14:31+00:00,1499886034871635974,InverseFinance,"Analytics Working Group proposal is now on chain. INV holders can vote on this proposal here!

https://t.co/XIVNa3vVNq https://t.co/5uQvgtZUsw",25,1,5,2022-03-04
1000,2022-03-05 17:17:34+00:00,1500158590782525442,InverseFinance,"Supply stETH with Inverse Finance (70% Collateral Factor)
https://t.co/HUCWvACqkU

Borrow assets including DOLA stablecoin (3.32% APY)

🚨 Continue receiving 4.4% rebasing rewards on stETH from @LidoFinance while you borrow! https://t.co/2Hw5LY51Pa",31,2,8,2022-03-05
1001,2022-03-06 04:40:51+00:00,1500330544516767750,InverseFinance,"🚨 Put your LP tokens to work with Inverse Finance

Supply DOLA-3POOL LP on anchor (70% Collateral Factor)
https://t.co/4I0Babd9IH

Borrow assets including DOLA stablecoin (3.32% APY) https://t.co/Gf1pallBif",21,0,2,2022-03-06
1002,2022-03-08 18:49:14+00:00,1501268824603168769,InverseFinance,$DOLA you say? 👀 https://t.co/a0vqZCeOPP,19,0,3,2022-03-08
1006,2022-03-09 02:00:00+00:00,1501377230244507652,InverseFinance,"We are hosting our first poker night at the Inverse Discord this Thursday 6PM EST. Everyone is welcome to join, and we are offering a $100 DOLA prize to commemorate the event. Join us here!

https://t.co/rbXz44gbkh https://t.co/sDVvyF6W5w",19,0,3,2022-03-09
1007,2022-03-10 13:48:52+00:00,1501918008825970690,InverseFinance,The Inverse DAO now owns/controls 31% of the INV-DOLA liquidity on Sushiswap!,51,0,7,2022-03-10
1009,2022-03-11 09:16:44+00:00,1502211912095830018,InverseFinance,Wanna be part of the amazing Inverse Finance??? https://t.co/pswFrKkRPU,22,0,6,2022-03-11
1011,2022-03-12 16:15:19+00:00,1502679640737030147,InverseFinance,"Badger Fuse Pool 22 vote has passed and enters the 48 hour queue period.

Targeting launch with the @BadgerDAO  team this Monday! 

🦡X👾

https://t.co/XDyJGnGsX7 https://t.co/eWOHsd6c5s",61,4,21,2022-03-12
1012,2022-03-13 22:16:48+00:00,1503132998518124549,InverseFinance,"Over the last 24 hours, the Inverse Treasury has earned $3,585 in trading fees from the INV-DOLA Sushiswap LP. This is the power of protocol owned liquidity. 😎 https://t.co/mS1NtELAfG",61,2,13,2022-03-13
1013,2022-03-14 19:53:36+00:00,1503459349708124163,InverseFinance,"NEW: DOLA lending now live on  
@BadgerDAO Fuse Pool 22! https://t.co/0NKSiJAlpj Medium backgrounder here: 
https://t.co/IXrUTQvQc3 https://t.co/UnoyZwOSRs",35,1,8,2022-03-14
1016,2022-03-15 01:00:00+00:00,1503536459243876355,InverseFinance,"Fresh Inverse Newsletter is up and ready to read. Stay up to date with all things Inverse here. 👾👾👾

https://t.co/Zl3jFrmv6B",17,0,5,2022-03-15
1021,2022-03-16 18:24:45+00:00,1504161767433601025,InverseFinance,"🚨 Proposal Alert , Create a Treasury Working Group.

The treasury working group aims to optimize the management of @inversefinance rapidly expanding treasury to grow organic demand for $DOLA across all chains.

https://t.co/6KNDPoi3gc https://t.co/o2TF9K1CSM",25,2,8,2022-03-16
1024,2022-03-17 22:56:02+00:00,1504592422176710665,InverseFinance,"Our Second Poker Night is happening soon. Join here and maybe you can win $50 DOLA in rewards!
https://t.co/FTzKPrn8Di",7,1,2,2022-03-17
1025,2022-03-18 14:51:45+00:00,1504832935827963907,InverseFinance,"Weekly community call starting in 10mins, don’t be shy and come say hi! 

https://t.co/4sKaZZyve1",11,3,2,2022-03-18
1028,2022-03-21 12:51:05+00:00,1505889735851614208,InverseFinance,"DOLA continues to INVade the @FantomFDN ecosystem:

- Highest yield stablecoin vault on @iearnfinance
- Highest yield across all pools on @CurveFinance, originating purely from swap fees (without incentives!)
- 4th most traded stablecoin pool on Curve despite just $870K liquidity https://t.co/hYlduMdcCM",46,1,15,2022-03-21
1029,2022-03-24 08:59:53+00:00,1506918715820056578,InverseFinance,@NourHaridy @DefiOlympiads DOLA FTW,8,0,2,2022-03-24
1030,2022-03-25 13:52:52+00:00,1507354835363917825,InverseFinance,"The Policy Committee has agreed to raise the INV staking reward rate to an APY of 113% (previously 101%). This brings the monthly INV emissions to stakers to 5550 per month (previously 5000).

https://t.co/HZvTn7CVDX",29,0,6,2022-03-25
1034,2022-03-28 03:34:44+00:00,1508286438491656192,InverseFinance,"The Inverse DAO Treasury is earning $3592 DOLA every single day purely from DOLA lending on Anchor, this is an annual rate of over $1.3m https://t.co/FABCG29Jxs",61,3,11,2022-03-28
1036,2022-03-29 11:18:17+00:00,1508765483088105482,InverseFinance,"Inverse &lt; &gt; Concave Partnership AMA today at 11am EDT!  Join @NourHaridy and the team from @ConcaveFi ... ask your questions in this thread and RSVP here
$CNV $INV @InverseFinance @ConcaveFi #DeFi
https://t.co/1UuE0gYOfQ",26,1,6,2022-03-29
1038,2022-03-30 21:30:00+00:00,1509281813671383041,InverseFinance,"As we grow more and more protocol-owned liquidity, we will need to spend less and less on temporary staking rewards to keep both DOLA and INV liquid

At some point in the future, we may even stop staking rewards spending completely as we secure sufficient LP tokens in the DAO",9,1,1,2022-03-30
1046,2022-04-01 08:30:05+00:00,1509810320507748363,InverseFinance,wen? @maplefinance https://t.co/5Gu7jINgHW,28,2,6,2022-04-01
1049,2022-04-02 18:01:40+00:00,1510316549151903749,InverseFinance,Twitter Spaces event is live now https://t.co/eSwZm66Uqu,13,1,0,2022-04-02
1059,2022-04-03 17:04:45+00:00,1510664613083287553,InverseFinance,4. Special thanks to the team at @peckshield for alerting us to the incident and for their professional follow-up with our team,16,0,3,2022-04-03
1063,2022-04-04 02:21:26+00:00,1510804709908807680,InverseFinance,$DOLA https://t.co/wJZVSmDFYF,23,1,4,2022-04-04
1067,2022-04-05 19:03:22+00:00,1511419240565428230,InverseFinance,Update on our response to Saturday's price manipulation incident https://t.co/l9s5GBONNL https://t.co/h9awkGvg5i,35,1,9,2022-04-05
1068,2022-04-11 13:36:11+00:00,1513511229389778948,InverseFinance,The Policy Committee has agreed to raise the INV staking reward rate to an APY of 168% (previously 151%). This brings the monthly INV emissions to stakers to 6838 per month (previously 6161). LGTM! https://t.co/sJ3z1YvfWG,36,3,7,2022-04-11
1069,2022-04-12 23:18:53+00:00,1514020258557968392,InverseFinance,"The Curve Wars have started! The Treasury Team has provided $53k worth of INV bribes to CRV Voters. This will cause a significant increased DOLA-3Pool APY on Convex and Yearn.

https://t.co/jczdBUNv6C
1 day of voting remains, This is only the beginning

https://t.co/tPsamRCwtO",78,9,16,2022-04-12
1071,2022-04-14 00:00:01+00:00,1514392999815434242,InverseFinance,Shots Officially Fired In the Curve Wars https://t.co/PaIwM4lleW LGTM https://t.co/5N7eUKoFfv,45,1,11,2022-04-14
1073,2022-04-15 17:43:02+00:00,1515022902575390722,InverseFinance,"New Post: How to Farm DOLA Incentives Today Using Curve &amp; Yearn https://t.co/7Z5W1TjkVO
@CurveFinance @iearnfinance https://t.co/EpYmlldn48",38,0,10,2022-04-15
1074,2022-04-16 16:34:46+00:00,1515368111670763524,InverseFinance,"A New Salvo In The Curve Wars
https://t.co/poTFcriaSs @iearnfinance https://t.co/85fBfcJTXM",128,8,34,2022-04-16
1075,2022-04-25 17:10:23+00:00,1518638564598239234,InverseFinance,"There will be a community call happening today at 2PM EDT | 6PM UTC in our Discord. Feel free to come by and get updated on what's been going on at Inverse!

https://t.co/PPvxMqskdZ",17,2,4,2022-04-25
1076,2022-04-26 22:42:28+00:00,1519084523430031362,InverseFinance,"🚨 We've partnered with @iearnfinance to bring huge $DOLA 3pool rewards over the coming months.
☑️ Deposit (3CRV) DAI, USDC, USDT or DOLA
https://t.co/3MGrg1l0tQ
☑️ Deposit DOLA-3POOL to convex (vAPR 17.9%)
https://t.co/oYsjkwy4he https://t.co/BndTFL2UFE",33,1,9,2022-04-26
1077,2022-04-28 23:22:04+00:00,1519819266479955969,InverseFinance,"DOLA-3pool nearing 50M in liquidity
-Powered by @iearnfinance 
-Deposit (3CRV) DAI, USDC, USDT and DOLA
🚀More APY BOOST Coming Soon
https://t.co/fbGMtxf5Lr https://t.co/qPfbPQsC6Y",37,3,9,2022-04-28
1078,2022-05-02 20:09:24+00:00,1521220329636569088,InverseFinance,"INV Staking APY is currently at 200%. If you're interested, you can stake your $INV here today! 

https://t.co/Ey6RAJMhn6 https://t.co/Pdrno9nyXN",49,2,14,2022-05-02
1079,2022-05-05 15:06:32+00:00,1522231277721595904,InverseFinance,@JackNiewold You mean like $DOLA?,11,1,1,2022-05-05
1080,2022-05-06 17:21:15+00:00,1522627566368083970,InverseFinance,"Invaders - This NFT signifies the resolve and grit in our staunchest community members, awarded only to those who staked INV shortly after the 4/2 incident. Inverse Finance powers through it. 
keep building frens! https://t.co/ijcEI4uN20",50,8,4,2022-05-06
1081,2022-05-08 13:45:16+00:00,1523297989481041921,InverseFinance,@coinmamba $DOLA,15,1,0,2022-05-08
1083,2022-05-09 13:44:59+00:00,1523660302780403714,InverseFinance,"New proposal for users affected by the April 2, 2022 price manipulation incident + first scheduled payment

https://t.co/DR6hQx30Ai https://t.co/tSDiL1Smq1",24,5,6,2022-05-09
1089,2022-05-10 18:18:49+00:00,1524091602821599234,InverseFinance,"Community Working Group Orientation call is happening right now. Hop in if you get the chance. 

https://t.co/Cw77HfJdLf",13,1,1,2022-05-10
1090,2022-05-13 11:53:29+00:00,1525081797113020416,InverseFinance,Earlier this week we announced our make-good framework for those affected by the April 2nd price manipulation incident https://t.co/DR6hQx30Ai https://t.co/6Dlg7Dq4Pd,27,2,3,2022-05-13
1096,2022-05-15 01:14:13+00:00,1525645695708893184,InverseFinance,"Gm 🫡.  FYI, Inverse Finance is not impacted by the recent frontend attacks on some popular crypto sites. Please take the time to check the latest communications from any Dapp that you use.",32,0,3,2022-05-15
1098,2022-05-16 17:00:01+00:00,1526246101074030592,InverseFinance,"Join our Community Call in the community stage in one hour! 2 PM EDT / 6 PM UTC 

https://t.co/4lwrlXWcqt",4,0,0,2022-05-16
1100,2022-05-19 14:40:07+00:00,1527298057167339520,InverseFinance,"This morning we flipped the first of multiple switches involved in re-activating the @InverseFinance money market, Anchor as we've re-enabled #DOLA borrowing. https://t.co/rdCkbvvsFL",28,1,7,2022-05-19
1106,2022-05-23 11:54:30+00:00,1528705930828738560,InverseFinance,$DOLA https://t.co/I1gXxUdE1F,24,0,7,2022-05-23
1108,2022-05-24 19:27:26+00:00,1529182301740998658,InverseFinance,"Third, we added a fresh batch of yield-bearing collateral assets to Frontier! Courtesy of @iearnfinance …yvDOLA, yvUSDC, yvUSDT, and yvDAI.",23,5,5,2022-05-24
1112,2022-05-25 13:27:48+00:00,1529454187888578560,InverseFinance,Inverse Finance DAO Community AMA coming up at 12:00 noon EDT / 4pm UTC ... right here on Twitter Spaces ... everyone welcome!  https://t.co/bl10C5t1G4 https://t.co/d3yUJEAw5u,10,1,5,2022-05-25
1115,2022-05-26 13:48:17+00:00,1529821728783876101,InverseFinance,"Today Inverse adds another set of yield-bearing assets in collaboration with the team at @iearnfinance  yvWETH, yvYFI, yvcrvCVXETH. Details here: https://t.co/2o2VTq6gJV",39,2,12,2022-05-26
1116,2022-05-31 17:38:48+00:00,1531691680927186945,InverseFinance,"@VelodromeFi @optimismPBC @InverseFinance now owns ~1% of initial voting power to steer $VELO emissions on its trading and liquidity marketplace in the Velodrome marketplace., deployed on @optimismPBC
What does this mean?
👇🧵",20,1,5,2022-05-31
1119,2022-06-01 22:40:53+00:00,1532130090980675590,InverseFinance,"Do you remember 4/2? We do. @InverseFinance has completed its first deposit of $ETH, $wBTC and $YFI into the affected markets in its make-good process announced here https://t.co/DR6hQx30Ai https://t.co/UPD2wKxKJI",31,2,7,2022-06-01
1124,2022-06-03 16:29:09+00:00,1532761316431110145,InverseFinance,Read more on this news here https://t.co/838wk2AglR or join us in the Inverse Discord https://t.co/7LfvKZ4uYF . LGTM!,8,0,2,2022-06-03
1130,2022-06-06 17:06:46+00:00,1533857943577305089,InverseFinance,Join our community call in the community stage in our Discord server in 1h.,8,1,1,2022-06-06
1131,2022-06-07 18:32:46+00:00,1534241976882810886,InverseFinance,The buildout of Inverse’s Frontier money market continues today with improved collateral factors for low-cost $DOLA borrowing against multiple yield-bearing assets from @iearnfinance and others. https://t.co/ijwbUavBhW,33,1,4,2022-06-07
1132,2022-06-08 20:12:19+00:00,1534629418223673344,InverseFinance,"@VelodromeFi Great work across @InverseFinance, @velodrome and @optimismPBC to bring $DOLA to Optimism. LGTM!",17,0,1,2022-06-08
1133,2022-06-13 20:49:54+00:00,1536450812112785412,InverseFinance,News for Users Affected by April 2nd Incident  https://t.co/DCpkdFKuiy https://t.co/5thYktaTPs,25,3,2,2022-06-13
1134,2022-06-16 18:43:39+00:00,1537506204091662337,InverseFinance,June 16th Incident Summary https://t.co/E2GDcw2rT8 https://t.co/L0dQs1oCxy,40,6,9,2022-06-16
1137,2022-06-23 11:14:55+00:00,1539929993383497729,InverseFinance,Good morning. We are pleased to announce a new APY of 17.96% for the $DOLA 3POOL on Convex Finance https://t.co/5aADOfeIfr,51,4,15,2022-06-23
1138,2022-06-24 15:32:56+00:00,1540357313671962624,InverseFinance,All About Governance at Inverse Finance https://t.co/0XF9pk00gI from @theAlienTourist https://t.co/I9Gq1Ev5Yw,20,3,5,2022-06-24
1141,2022-06-27 17:15:12+00:00,1541470212003954688,InverseFinance,Need attractive stablecoin yields? Updated APY of 19.68% for $DOLA -3POOL on @CurveFinance https://t.co/4spdfbUYYN https://t.co/26gKvLWBlR,35,2,10,2022-06-27
1142,2022-06-28 10:41:34+00:00,1541733540831936515,InverseFinance,"Looking for a better return for your stablecoin portfolio? Earn &gt; 20% APY on $DOLA, $USDC, $USDT, or $DAI via DOLA-3POOL on @CurveFinance https://t.co/4spdfbUYYN   LGTM! https://t.co/D1YQbE91Tu",20,0,6,2022-06-28
1143,2022-06-30 11:29:44+00:00,1542470436327391244,InverseFinance,"Wow. Huge boost in rewards for $DOLA - 3POOL on Curve Finance  now generating over 41% APY for your stablecoins! Deposit DOLA, USDC, USDT, or DAI here: https://t.co/4spdfbUYYN https://t.co/RmxJuznpVB",34,4,12,2022-06-30
1145,2022-07-01 17:23:29+00:00,1542921850623254528,InverseFinance,"Fresh July Stablecoin Yields on DOLA-3POOL 
https://t.co/F163E650XB https://t.co/wpI6QqjJyO",23,1,5,2022-07-01
1146,2022-07-07 13:38:26+00:00,1545039538703269888,InverseFinance,Securing the Frontier. New blog post from 0xMT on steps we are taking to improve security. https://t.co/AM6MtzVG9P https://t.co/EvJ3YluKvQ,13,1,2,2022-07-07
1148,2022-07-08 10:23:23+00:00,1545352840121565184,InverseFinance,"Stablecoin yield hunters: 61% APY on DOLA-3POOL on @ConvexFinance.  https://t.co/2933bKbZor $DOLA, $USDC, $DAI, $USDT https://t.co/ubVJU4PSYr",25,0,6,2022-07-08
1150,2022-07-09 12:00:02+00:00,1545739551074881538,InverseFinance,DOLA-3POOL APY % now over 58% on @ConvexFinance https://t.co/ucR2KYR5eF https://t.co/7mPjKQqh3m,34,1,7,2022-07-09
1151,2022-07-11 11:00:02+00:00,1546449229408718849,InverseFinance,"Make your stables work harder: 50% APY on DOLA-3POOL on @ConvexFinance.  https://t.co/2933bJUnZR $DOLA, $USDC, $DAI, $USDT https://t.co/h45dgyC6Nl",17,1,2,2022-07-11
1153,2022-07-12 18:15:53+00:00,1546921303118053377,InverseFinance,"Stablecoin yields on @ConvexFinance today. 

https://t.co/ucR2KYR5eF https://t.co/LrfhXSojXq",15,2,4,2022-07-12
1154,2022-07-13 16:28:24+00:00,1547256641837563904,InverseFinance,"All About Transparency at Inverse Finance. Straight from the keyboard of @theAlienTourist !

https://t.co/CGg6fYYlju https://t.co/NGjqfqWq7k",19,1,2,2022-07-13
1155,2022-07-14 21:59:31+00:00,1547702358645153794,InverseFinance,@Aj0115Sin @binance @krakenfx new CEX coming next week,3,0,0,2022-07-14
1158,2022-07-15 15:19:29+00:00,1547964072628432901,InverseFinance,Here's an update on community and changes in our governance processes at @InverseFinance from our indefatigable head of community @Nakamomo6 ... https://t.co/yb6NpFi4Tq https://t.co/iW3SpjpJsa,19,1,2,2022-07-15
1160,2022-07-19 18:21:19+00:00,1549459385268699137,InverseFinance,"Hot summer, cool stablecoin APY's: 24.79% on $DOLA - 3POOL on @ConvexFinance https://t.co/ucR2KYR5eF https://t.co/Zjl2GMRgeR",20,2,3,2022-07-19
1161,2022-07-20 20:07:54+00:00,1549848595687432193,InverseFinance,Great day for stablecoin APY's: 22.02% on $DOLA - 3POOL on @ConvexFinance https://t.co/2933bKbZor https://t.co/Gm6QM0bWYw,16,2,2,2022-07-20
1162,2022-07-21 18:08:12+00:00,1550180859168391168,InverseFinance,On @ConvexFinance deposit $DOLA - 3POOL Curve stablecoin LP tokens and earn 24% + APY's ... https://t.co/2933bKbZor https://t.co/2kVMkRW3Ql,28,4,7,2022-07-21
1163,2022-07-22 10:43:58+00:00,1550431453351186432,InverseFinance,24.62% APY for $DOLA - 3POOL on @ConvexFinance ... https://t.co/2933bKbZor https://t.co/N5Jseyg51S,15,0,1,2022-07-22
1164,2022-07-25 11:59:00+00:00,1551537497741545473,InverseFinance,Among the strongest #stablecoin yields on @ConvexFinance today is $DOLA - 3POOL. Deposit Curve stablecoin LP tokens and earn 20% + APY's ... https://t.co/2933bJUnZR https://t.co/AQ3Mage0cA,18,0,3,2022-07-25
1165,2022-07-26 14:40:48+00:00,1551940603574984708,InverseFinance,"Best APY % on @ConvexFinance among non-algo stablecoins:  deposit DOLA, DAI, USDC, or USDT to $DOLA - 3POOL.  Now generating 17.43% at https://t.co/2933bKbZor https://t.co/J8OmOBtE1M",18,0,1,2022-07-26
1166,2022-07-28 15:58:57+00:00,1552685047425241092,InverseFinance,"Top non-algo stablecoin yield for @CurveFinance LP's staking on 
    @convexfinance? $DOLA -3POOL! 19.53% APY. https://t.co/2933bKbZor https://t.co/I9EtMKiQLf",18,3,4,2022-07-28
1167,2022-07-29 13:40:23+00:00,1553012565487374338,InverseFinance,Looking for fatter stablecoin returns? Check out the continued solid 19.81% APY performance for @CurveFinance LP's on DOLA-3POOL using @ConvexFinance. https://t.co/2933bKbZor https://t.co/fHtck4QjpE,21,3,2,2022-07-29
1168,2022-08-01 12:23:04+00:00,1554080271347195907,InverseFinance,"One validation of liquidity-building strategies on new chains is the adoption of your stablecoin by yield aggregators. Today @TarotFinance launched a new WETH-DOLA pool on @optimismFND , buildling on the steady momentum $DOLA (now over $100MM TVL) is enjoying now on Ethereum. https://t.co/yPD5nOxrhn",45,7,11,2022-08-01
1170,2022-08-02 13:17:19+00:00,1554456312519577600,InverseFinance,$DOLA TVL on @CurveFinance now at $107 million and you can still earn over 15% APY on @ConvexFinance by staking DOLA-3POOL tokens here https://t.co/2933bKbZor or visit our Discord to learn more here: https://t.co/tfODUlA7JA https://t.co/xJisBidqTZ,18,3,5,2022-08-02
1171,2022-08-04 11:59:00+00:00,1555161376057745408,InverseFinance,Put your stablecoins to work!15.63% APY for DOLA-3POOL on @ConvexFinance https://t.co/2933bJUnZR https://t.co/TnOfqIuAD4,17,9,1,2022-08-04
1172,2022-08-06 15:44:08+00:00,1555942808837562369,InverseFinance,Your stablecoin portfolio deserves double-digit returns. Now @CurveFinance LP's get &gt; 16% APY on DOLA-3POOL on @ConvexFinance https://t.co/2933bKbZor https://t.co/PbgCSbpziy,26,6,3,2022-08-06
1173,2022-08-08 17:38:59+00:00,1556696486749958144,InverseFinance,"Inverse Finance #NFT Drop:

All who stake $INV on #Frontier on #Ethereum will be eligible to claim @InverseFinance’s NFT commemorating us stepping into an #L2 future!

This is a simple NFT made to commemorate you in this moment. 

There is no rarity.

https://t.co/xaUQJjFKWl https://t.co/4fbR5SsqdQ",21,3,1,2022-08-08
1176,2022-08-09 10:39:00+00:00,1556953185863929857,InverseFinance,👀 https://t.co/kiOe8LbRrG,12,2,1,2022-08-09
1177,2022-08-11 12:48:18+00:00,1557710500661805056,InverseFinance,"Compare APY's on non-freezable, decentralized stablecoins. DOLA-3POOL on @ConvexFinance delivering 14% returns https://t.co/2933bKbZor. Want to chat about DOLA? Say hello in our Discord! https://t.co/BvNPbg3fB0 https://t.co/ZLZVsbuv9m",23,3,5,2022-08-11
1178,2022-08-12 03:32:49+00:00,1557933093943554049,InverseFinance,Bring your burning questions about Inverse! https://t.co/0MfP8zHYkK,13,2,1,2022-08-12
1180,2022-08-13 14:54:21+00:00,1558466997150679041,InverseFinance,"Feeling just ""OK"" with single-digit stablecoin yields? Maybe it's time to try $DOLA from Inverse Finance. Currently offering 17% APY on @ConvexFinance for DAI, USDT, USDC, or DOLA! https://t.co/2933bKbZor https://t.co/WBpJzHfKiS",19,6,5,2022-08-13
1181,2022-08-16 11:30:00+00:00,1559502733094305792,InverseFinance,"$DOLA-3POOL double-digit stablecoin returns ... now 12.99% APY on @ConvexFinance
https://t.co/ucR2KYR5eF ... or check out our Discord and type a question for our team! https://t.co/tfODUlA7JA https://t.co/lLges6HBLz",32,5,17,2022-08-16
1182,2022-08-18 20:48:00+00:00,1560367933100101632,InverseFinance,"TVL now &gt; $100MM and still going! 10.42% APY on $DOLA-3POOL on @ConvexFinance
https://t.co/2933bKbZor https://t.co/EZE6Nsj7Cn",21,9,5,2022-08-18
1183,2022-08-22 17:33:45+00:00,1561768600628862979,InverseFinance,@ConcaveFi Great to work with the talented team at @ConcaveFi ... LGTM!,9,0,1,2022-08-22
1184,2022-08-23 11:35:00+00:00,1562040706071515136,InverseFinance,Are your stablecoins generating a return? 10.54% APY now on DOLA-3POOL on @ConvexFinance https://t.co/ucR2KYR5eF ... got q's? Visit our Discord and say hi: https://t.co/tfODUlA7JA https://t.co/fLTcprzBW3,11,4,2,2022-08-23
1185,2022-08-24 20:31:35+00:00,1562538128656650243,InverseFinance,"Top return on @ConvexFinance among non-censorable, non-algo stablecoins ... DOLA-3POOL 13.12% APY https://t.co/ucR2KYztQ5 https://t.co/yc4ZXuGbfn",25,6,3,2022-08-24
1186,2022-08-26 11:58:00+00:00,1563133657732112386,InverseFinance,Are you getting better than 12.70% APY on those stables just sitting there earning nothing in your wallet? Switch to DOLA-3POOL on @ConvexFinance https://t.co/ucR2KYztQ5 https://t.co/LNwkloxrpH,12,16,1,2022-08-26
1187,2022-09-01 11:53:41+00:00,1565306900077596673,InverseFinance,"New proposal discussion on the new Debt Repayer and Debt Converter contracts at @InverseFinance, come to the community call in Discord on Monday 5th, 18UTC / 15PM EST to hear all about it and to get answers to your questions!
https://t.co/rk6WbdTiyh https://t.co/gqDSQG4Sy8",23,2,8,2022-09-01
1189,2022-09-08 17:48:25+00:00,1567932886895976453,InverseFinance,"Clean Bulking With More Security in Inverse’s Diet 
https://t.co/bEiIbTSj0h  from @EdoInv https://t.co/3xWA6uarhv",14,3,3,2022-09-08
1190,2022-09-12 16:30:22+00:00,1569362794067132417,InverseFinance,"A New Security Layer For Inverse ... welcome DeFi Moon
https://t.co/PSepGmWHxa https://t.co/PWSPyahV8B",22,4,6,2022-09-12
1191,2022-09-15 18:33:38+00:00,1570480981911670784,InverseFinance,"How Inverse Is Thinking Outside The Box on Frontier Debt Repayments ... new post from Product WG lead 0xMT
https://t.co/jrSPBpeuSE https://t.co/6qR7gY6RgG",24,6,8,2022-09-15
1192,2022-09-16 17:24:57+00:00,1570826083846524933,InverseFinance,"Inverse Finance September newsletter now available!

https://t.co/PhsVgh6IMu https://t.co/f7nZrzuMKo",16,16,6,2022-09-16
1193,2022-09-22 16:32:58+00:00,1572987329715015682,InverseFinance,"Announcing the New DOLA-FRAXBP Pool on Curve!
https://t.co/vBrnxyrunW https://t.co/yNJ0my9M9V",23,5,7,2022-09-22
1194,2022-09-23 15:43:33+00:00,1573337279208345600,InverseFinance,LGTM https://t.co/0SvBtpa4i6,13,3,2,2022-09-23
