,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-11-20 03:09:43+00:00,1461894499081375751,JadeProtocol,"Fuck VCs. Fuck Insiders. Fuck ‘influencers.' And honestly... fuck crypto. 

Introducing: https://t.co/f8ewYdwzPA - The first project launched by the Fair Fork Foundation (FFF)

Our first Fair Fork? @OlympusDAO with a unique twist.

This is going to change everything. 

Thread👇: https://t.co/QKctIgEGhQ",2312,452,837,2021-11-20
15,2021-11-21 21:25:46+00:00,1462532715002138638,JadeProtocol,"Discounts currently sitting at 55% and 65%.

Probably nothing. https://t.co/s5BB8YfqoD",106,6,17,2021-11-21
23,2021-11-22 03:09:11+00:00,1462619140343185415,JadeProtocol,"Welcome to Jade Protocol’s Growth Phase!

On Sunday, November 21st at 10:10pm EST we will be entering the “Growth” Phase of the @JadeProtocol roadmap.

Read more about how this applies to you below: 

https://t.co/DCqdaOQsl3 https://t.co/nhbnwk9nvM",418,40,119,2021-11-22
28,2021-11-23 18:34:45+00:00,1463214455018381321,JadeProtocol,"Internal document leak. 

This is what's happening over the next 2 weeks for $JADE and the entire @0xSmartCoin ecosystem, and we haven't even started yet.

#RIPFUDers https://t.co/wzRqE5Oljz",689,86,183,2021-11-23
32,2021-11-24 14:55:57+00:00,1463521776374267907,JadeProtocol,"Massive announcements coming soon.

Just stake and chill until then. https://t.co/Dun5OLGrI3",817,149,212,2021-11-24
33,2021-11-25 23:36:25+00:00,1464015145642962944,JadeProtocol,@0xSmartCoin @threadreaderapp unroll,49,8,4,2021-11-25
35,2021-11-27 18:34:21+00:00,1464663904810946566,JadeProtocol,👀 https://t.co/yuknxxIK9v,347,35,83,2021-11-27
38,2021-11-28 22:25:14+00:00,1465084393727442951,JadeProtocol,"Reminder: we are creating the world's first Foundation that heavily rewards our most ethical investors and users can #apeinpeace.

The process of weeding out paper hands, pump and dumpers and VCs is almost complete.

In the meantime, APY is currently set to 11 billion %. Enjoy. https://t.co/YaRviWtx36",873,76,291,2021-11-28
39,2021-11-29 22:30:45+00:00,1465448170612310021,JadeProtocol,"Number of new wallets added in last 24h:

$TIME: 4,563
$JADE: 2,134
$OHM: 811
$SB: 193

Probably nothing.",1319,131,316,2021-11-29
40,2021-12-01 21:18:31+00:00,1466154767672037386,JadeProtocol,"Sneak peek at what's happening next:

:) https://t.co/JBYua09wZa",611,68,155,2021-12-01
42,2021-12-02 02:29:31+00:00,1466233034483675138,JadeProtocol,"Just a casual 10x over @OlympusDAO's wallet growth today, and a 10x over our own wallet growth from just 6 days ago. 

Probably something. https://t.co/0dIU17ZkG3 https://t.co/y3eoQQZRDt",757,89,515,2021-12-02
45,2021-12-03 22:52:45+00:00,1466903258740445188,JadeProtocol,"$JADE is the fastest growing ""ohm""-based project in existence right now. https://t.co/bEcIfSVrNH",611,36,177,2021-12-03
48,2021-12-04 00:09:12+00:00,1466922499606728714,JadeProtocol,Imagine that https://t.co/n0Nb8dEqPr,363,40,49,2021-12-04
53,2021-12-07 22:18:54+00:00,1468344290514452497,JadeProtocol,"In preparation for tomorrow, check out this video explaining 3,3 on a high-level. 

https://t.co/4cvpf6PhzD

$JADE",602,40,132,2021-12-07
54,2021-12-08 23:45:31+00:00,1468728476299628548,JadeProtocol,@ErenYeagerClout You got it.,40,2,0,2021-12-08
94,2021-12-09 00:03:22+00:00,1468732969804349444,JadeProtocol,"Moving AMA to discord:

https://t.co/ypfhs4Av5S

Twitter AMA a fail. Too hard to track answers.

Ask the team anything on discord right now.",345,28,76,2021-12-09
99,2021-12-10 20:01:44+00:00,1469396935111028736,JadeProtocol,"If you missed this for any reason, there's still time before the $15,000 BUSD is given away. 

Critical reading for anyone involved in $JADE https://t.co/gO3OYPnTW4",779,75,265,2021-12-10
112,2021-12-11 18:01:29+00:00,1469729063044632576,JadeProtocol,"@JGroCrypto Unsolicited advice: 

Only invest what you're comfortable forgetting about. The biggest mistake investors make is over-investing, which creates hyper-emotional communication/decisions.",64,4,5,2021-12-11
120,2021-12-12 23:01:58+00:00,1470167068997783561,JadeProtocol,"DeFi 2.0 = Ponzis
DeFi 3.0 = Ponzis turned utility",1281,93,215,2021-12-12
129,2021-12-13 22:28:56+00:00,1470521145862635529,JadeProtocol,"Our beloved Jon Ray (https://t.co/Ijz6NzOJFS) will be the one knocking on your door. 

This historic event will be publicized to our community, so only those willing to be on camera should apply. 

This is just the beginning of our philanthropic endeavors with $JADE",588,51,94,2021-12-13
146,2021-12-14 23:04:15+00:00,1470892419738705925,JadeProtocol,"***ANNOUNCEMENT***

It's official. $JADE is coming to Avalanche. 

The multi-chain future of JADE is taking it's first step. 

The world's first ""Decentralized VC fund"" is about to get a lot bigger.

$AVAX https://t.co/a0RpIHPAX1",2966,219,828,2021-12-14
153,2021-12-15 23:41:39+00:00,1471264218120925186,JadeProtocol,"@_datboigeorge_ Holy shit, I think I've entered the twilight zone. Twitter has gone nuts.",101,12,2,2021-12-15
164,2021-12-16 01:24:48+00:00,1471290177536634887,JadeProtocol,"Gonna keep tweeting this video until we actually prove Osho wrong.

#SmartDAO https://t.co/9lDxCBifKg",694,72,138,2021-12-16
186,2021-12-17 00:25:12+00:00,1471637567841910785,JadeProtocol,"@Kfiend22 @zack51499738 😬😬😬 

Pretty scary.",34,6,1,2021-12-17
193,2021-12-18 01:17:08+00:00,1472013025892880384,JadeProtocol,"@pnutbear What's the math, ""Mike Cushing""? 

Worst fake name ever.",17,5,0,2021-12-18
205,2021-12-21 04:30:13+00:00,1473148778978836482,JadeProtocol,"@Xee_Qazi I'm not going to change how I communicate on Twitter. Lots have asked, but I won't. It's part of the brand. Take it or leave it.",37,4,5,2021-12-21
224,2021-12-22 05:08:42+00:00,1473520853656616963,JadeProtocol,Amen. https://t.co/bXTciZ84WQ,585,96,113,2021-12-22
227,2021-12-23 06:55:41+00:00,1473910162649862144,JadeProtocol,The first domino will be pushed shortly. https://t.co/bT56Kf5VvA,839,227,184,2021-12-23
229,2021-12-24 22:09:19+00:00,1474502476220878849,JadeProtocol,"We just gave over $1,000,000 to 33 lucky people.

Merry Fuckin' Christmas. 

33 JADE Hands just got airdropped $33,333 in $BUSD: https://t.co/1ivIF1ey3w

If you won, remember: pay it forward :) https://t.co/H8Z7vcQpMD",1431,608,231,2021-12-24
232,2021-12-26 23:38:02+00:00,1475249577280237572,JadeProtocol,"Jade's roadmap Medium article is finished.

We'll release it by the Dec 31st. 

Bears will be in disbelief.",2192,457,473,2021-12-26
233,2021-12-29 09:20:02+00:00,1476120816139980802,JadeProtocol,"@Chasooor Come on guys, let's get this to 100 likes! Team effort!",206,14,12,2021-12-29
235,2021-12-30 02:06:35+00:00,1476374125283196933,JadeProtocol,@sxxxtacy @Ekolu931 😬,70,11,3,2021-12-30
236,2021-12-31 04:24:57+00:00,1476771331672657924,JadeProtocol,"**ANNOUNCEMENT**

Join Discord now, frens. 

$JADE's Utility Roadmap is about to be unveiled. 

https://t.co/kqlDlrAhcG",791,131,185,2021-12-31
238,2022-01-03 00:06:42+00:00,1477793505732960259,JadeProtocol,"2,000 quiz responses, only 5 can win.

Bottom line-- Jade has the treasury AND community to attract the best unicorns, &amp; no other VC fund can say that. 

$3,000 awarded to the 5 below for acing the test. Congrats to:
@lawreight 
@PyEntr 
@diversting 
@Shaggypinz 
@tcstvbmc",575,138,71,2022-01-03
239,2022-01-13 00:32:02+00:00,1481423760586461187,JadeProtocol,"1/3
A few days ago, we introduced ""Jade Arena"" to our Discord community as a place to play games, get to know each other, and win prizes. Something fun to do when things are busy for us in the background, but quiet on the announcement side.",357,113,48,2022-01-13
242,2022-01-15 04:10:33+00:00,1482203527728578562,JadeProtocol,"Welcome to JADE’s War Path to a $1,000 Price Floor - Part 2: 

https://t.co/0CqfHV0k4J",696,227,177,2022-01-15
243,2022-01-27 21:38:40+00:00,1486815948178743298,JadeProtocol,https://t.co/kkKPQbkTvw,154,30,19,2022-01-27
245,2022-01-31 22:27:12+00:00,1488277713802563589,JadeProtocol,@WendallLambo @0xSmartCoin This is just the beginning,228,24,21,2022-01-31
250,2022-02-01 19:32:03+00:00,1488596024809570305,JadeProtocol,"• We continue to maintain a cautious short-term view and overall posture will remain ~50% long (with passive yield farming on all assets) until we believe the market has reached a local bottom

Gavin will be hosting a 1hr AMA in Discord tonight at 6pm ET

https://t.co/TDECwsQPmO",92,12,12,2022-02-01
254,2022-02-08 04:50:09+00:00,1490910802614038531,JadeProtocol,"Very proud of the Jade community for playing a huge part in this.

The metrics from the impact we had will be critical in landing future seed investments. https://t.co/F7qxJdCxzK",403,62,57,2022-02-08
255,2022-02-17 16:42:11+00:00,1494351479435501571,JadeProtocol,For those that missed it: https://t.co/jnQAtJsSut,204,63,31,2022-02-17
256,2022-02-20 21:28:14+00:00,1495510632497659916,JadeProtocol,Floor Defense Buybot has been active and is trackable/visible both publicly and in Discord :) https://t.co/H4utyLXpe0,330,56,50,2022-02-20
257,2022-02-24 21:25:25+00:00,1496959473662914563,JadeProtocol,"Do you guys realize how novel our business model is?

We were the first to turn off emissions. We were the first to develop a bot that actually defended our floor price (over 80,000txs executed thus far). 

1/2",572,119,88,2022-02-24
258,2022-03-01 07:44:39+00:00,1498564860644413441,JadeProtocol,"Or, you can directly donate to the following addresses confirmed by multiple verified sources to be correct and in control of the Ukranian government:

BTC — 357a3So9CbsNfBBgFYACGvxxS6tMaDoa1P
ETH — 0x165CD37b4C644C2921454429E7F9358d18A45e14

–Jade

6/6",85,12,5,2022-03-01
269,2022-03-13 21:55:19+00:00,1503127592181792770,JadeProtocol,This was a fantastic voice AMA. Thank you everyone for showing up and asking some great questions. https://t.co/iTtylfvmK7,163,33,27,2022-03-13
270,2022-03-17 18:21:47+00:00,1504523406359863296,JadeProtocol,"We expect https://t.co/HE9bmJOOOJ to become a staple of the crypto world alongside https://t.co/0RYNOnapI0, https://t.co/y4XLrbsYwq &amp; https://t.co/2uCQwmeh7K.
 
What really sets them apart is their commitment to community ownership &amp; governance via the https://t.co/HE9bmJOOOJ DAO",144,18,20,2022-03-17
274,2022-04-01 18:10:48+00:00,1509956460305960964,JadeProtocol,"Jade's March 2022 Fund Report is now available on Discord, followed by an AMA with Gavin on April 5th at 4:00 P.M. EST.

As previously stated, all fund reports and associated AMAs with Gavin will be token gated (&gt;1sJade).

Don't miss the alpha.🔥",238,50,33,2022-04-01
275,2022-04-08 20:08:29+00:00,1512522790670266371,JadeProtocol,"Our new website, intro video and documentation are live: https://t.co/5yHGeH713a

Cross-chain bridge, treasury dashboard &amp; bonding events will be deployed in the coming days.

Check out our latest Medium megapost for all the details &amp; updates: https://t.co/j5rZa3VJZI",354,107,82,2022-04-08
276,2022-04-11 01:46:01+00:00,1513332510742220800,JadeProtocol,"Snapshot website was down temporarily, but we are back! Community sourced Snapshot proposal for BuyBot 2.0 is now LIVE. ⚡️

$sJADE holders can vote (and everyone can view) here: https://t.co/B4jHcK64e7",94,18,14,2022-04-11
277,2022-04-14 17:34:49+00:00,1514658446263603204,JadeProtocol,Congratulations to @Dexpools on a fantastic launch! https://t.co/Q53xuqO8vo,202,16,26,2022-04-14
279,2022-04-25 16:49:24+00:00,1518633285710233602,JadeProtocol,"The Genesis Keys are just the start of the @NFTcomofficial commitment to community ownership &amp; governance.

Today is the last day to get on the whitelist:
https://t.co/zf5kL4BW05

Check out this infographic to learn about the evolving utility of NFTs...

https://t.co/6OghtzcB9t",155,32,28,2022-04-25
280,2022-04-26 19:51:46+00:00,1519041565993291776,JadeProtocol,"New updates have been pushed to https://t.co/BTx9Tumm3l:

1. Redeem contract is live, reinforcing the stability of the floor price

2. All $JADE supply APIs updated to better reflect the current circ supply

3. Updated FMV formula based on our treasury balance and blended APYs",205,49,32,2022-04-26
281,2022-05-01 22:29:10+00:00,1520893118014529537,JadeProtocol,"The JADE Redeem Contract is now LIVE at https://t.co/BTx9TuDXrV

This feature enables JADE holders to redeem JADE at the floor price at any time.

Our beloved community liaison, @jonray made an overview video to explain how it works.

https://t.co/b6Ra3RP4MP",145,37,23,2022-05-01
282,2022-05-02 16:36:26+00:00,1521166738288689152,JadeProtocol,"We’re excited to be participating in the https://t.co/HE9bmJOOOJ public sale for Genesis Keys starting at 7pm EDT this evening.

Join us at 4pm EDT for a Twitter Spaces AMA with the @nftcomofficial team, hosted by JADE’s Community Liaison, @jonray.

https://t.co/JbFnZei3OV",82,16,13,2022-05-02
283,2022-05-13 18:54:54+00:00,1525187849636630528,JadeProtocol,"(1/2)
Big @nillionnetwork news:

“Uber's founding engineer Conrad Whelan just came out of retirement to join crypto startup Nillion. Here's why he's betting on the 40 person team working in stealth to improve Web 3.0 computations by ""horcruxing"" data.”

https://t.co/RooK7wWFmq",158,18,34,2022-05-13
285,2022-06-08 17:08:54+00:00,1534583256716394496,JadeProtocol,"We'll be chatting w/ the @Dexpools team @ 1pm CDT about their $BNB chain launch 

Dexpools is one of JADE’s earliest seed investments &amp; offers Peer to Peer OTC trades w/ 0% slippage 👀

They are hosting a trading competition with $50,000 in prizes💰

RSVP:
https://t.co/CXXITK2Fgt",83,23,17,2022-06-08
286,2022-07-13 00:47:28+00:00,1547019847569219584,JadeProtocol,"URGENT: Update regarding the JADE bonding event supply impact and next steps. Everyone please read the below thread carefully.

Read THIS ==&gt; https://t.co/FeU9md9o9f

Supply Impact AMA w/ @jonray ==&gt; https://t.co/4xzeHShDMd

Bonding Event LIVE ==&gt; https://t.co/MwBvj8dATr",62,23,10,2022-07-13
287,2022-07-22 11:08:02+00:00,1550437510425284608,JadeProtocol,Super impressive team. Congrats :) https://t.co/uo1FduRIcY,71,7,13,2022-07-22
288,2022-07-25 17:10:38+00:00,1551615922540003330,JadeProtocol,"IMPORTANT: JADE Supply Impact on Floor Price

With our bonding event completed, we're publishing the supply impact numbers, &amp; starting a conversation around a series of changes in @JadeProtocol that will go into effect in the coming days, weeks, &amp; months.

https://t.co/SpnDGj3Et3",95,89,21,2022-07-25
289,2022-08-19 17:00:51+00:00,1560673158738325504,JadeProtocol,AMA: Tune in this evening at 7pm CT to learn about how two of JADE's seed projects (@SkyMetaGaming &amp; @0xNFTreasure) are building innovative solutions for the #NFTCommunity — it's an exciting time for builders and we're proud to support these two. https://t.co/vGWdqe3VGr,44,10,9,2022-08-19
290,2022-09-04 17:38:13+00:00,1566480767139577856,JadeProtocol,"The 1st in a series of community proposals designed to rebrand &amp; restructure JADE to be best positioned for future success is live for voting.

Full breakdown in this video by @jonray ==&gt; https://t.co/LdublFlLZq

Read &amp; Vote on the Full Proposal, here ==&gt; https://t.co/qxKeL8Md9d https://t.co/guZglhwM1r",48,7,12,2022-09-04
291,2022-09-16 01:46:56+00:00,1570590024584015873,JadeProtocol,"A quick update from our first seed investment... Dexpools has now officially re-branded to Vela Exchange!

Congrats, @vela_exchange!

Here is a high level summary thread of the changes you can expect on their new platform...

[🧵1/5]

https://t.co/GPkEypcalx",77,15,21,2022-09-16
