,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-07-15 20:18:00+00:00,1415767628061319170,JungleDeFi,"Like our logo? Thank @fordudesake! 

Squid in the jungle, who would have thought? https://t.co/P2UpBszLmS",44,6,1,2021-07-15
2,2021-07-16 04:43:43+00:00,1415894893092818944,JungleDeFi,@TFikrihur @fordudesake Just wait til you see what we've got coming :D,3,0,0,2021-07-16
5,2021-07-18 00:21:16+00:00,1416553621454479366,JungleDeFi,@squads_dapp @IDrawCharts So are we!,2,0,0,2021-07-18
12,2021-07-19 02:43:28+00:00,1416951797260947458,JungleDeFi,@Aidonaks Yep!,1,0,0,2021-07-19
17,2021-07-20 20:50:04+00:00,1417587636076781575,JungleDeFi,❤ thanks guys! We'll be letting you know what we've got cooking very very soon 👀 https://t.co/KNpcn5RbRd,18,3,1,2021-07-20
20,2021-07-22 18:38:16+00:00,1418279242094292993,JungleDeFi,"@AccountantInc @crypto_blkbeard 🤝

We sure hope so!",1,0,0,2021-07-22
23,2021-07-23 21:44:22+00:00,1418688465097666560,JungleDeFi,@CryptoLeandros https://t.co/OxKmVxV99E,2,0,0,2021-07-23
25,2021-07-24 03:44:49+00:00,1418779176321040391,JungleDeFi,@NatebagCEO @notEezzy is this a matter the BagBros would be willing to collaborate on,3,1,0,2021-07-24
28,2021-07-28 23:15:44+00:00,1420523396874608644,JungleDeFi,@cryptoooweeirdo @IDrawCharts @RunningUniswap @fordudesake Yessir! Appreciate it:),2,0,0,2021-07-28
32,2021-07-29 05:06:58+00:00,1420611786865356803,JungleDeFi,"We announce our product and #solana gets their icon on the same day...

Coincidence? 👀

No such thing 🔥",70,2,9,2021-07-29
35,2021-07-31 01:10:46+00:00,1421277120995774466,JungleDeFi,"Wow! The Jungle is growing quickly 👀

Over 5,000 members in our discord, thank you all for the support ♥️

If you haven't joined yet, hop on in to stay up to date with us as we work towards beta launch! 

https://t.co/FjUaMbPpMA https://t.co/bqnOkPJcjY",38,1,0,2021-07-31
37,2021-08-04 22:24:34+00:00,1423047234296422401,JungleDeFi,Thanks for the mention! Looking forward to seeing what we can all work together to accomplish in the Solana ecosystem! https://t.co/MhitW0mxXz,15,1,1,2021-08-04
38,2021-08-11 05:08:41+00:00,1425323261177499655,JungleDeFi,"Hmmm... @DegenApeAcademy, you think some of your apes might be looking for a luscious new home in the Jungle? https://t.co/nP8X5PvOpp",14,1,2,2021-08-11
39,2021-08-21 00:01:26+00:00,1428869817306697730,JungleDeFi,"Curious what we've been up to?

Check out our first-ever newsletter! 

https://t.co/Zh8Ec10Koi",28,2,5,2021-08-21
40,2021-08-22 16:27:08+00:00,1429480267077537798,JungleDeFi,"Congratulations to our friends over at Psyoptions! 

If you haven't already, go check them out! https://t.co/J3BJkE4Pf4",25,0,0,2021-08-22
41,2021-09-01 09:53:23+00:00,1433005054248816641,JungleDeFi,@crypto_quacker We're making great progress! Make sure to follow here and on our Medium account to keep up with all the progress updates we're pushing!,0,0,0,2021-09-01
42,2021-09-09 01:42:05+00:00,1435780515743903762,JungleDeFi,"@Bitcephus @IDrawCharts We've gotta get it right! We're building entirely new stuff that hasn't been seen on any chain, so it's taking us a little longer :)",2,1,0,2021-09-09
43,2021-09-18 02:56:22+00:00,1439060703583907842,JungleDeFi,@spl_liff we plan to set the expiry to a date before the contracts are dropped. This means they'll be redeemable at any time once received :),5,1,1,2021-09-18
44,2021-09-23 19:00:21+00:00,1441115237265002497,JungleDeFi,"This thread will serve as a repository for fun, understandable, timeless, educational content to help our users get onboarded to @JungleDeFi and the broader @solana ecosystem as a whole.

There will be additional materials in our discord as well, so jump over and join us! 1/?",42,3,3,2021-09-23
45,2021-09-24 16:50:51+00:00,1441445032393904129,JungleDeFi,"Now that you know what @solana is, you need to know how to interact with it.

This is an amazing video which covers the @phantom wallet, @Ledger integration, bridging options,and much more. 

Give @EveryBitHelps_ a follow for this wonderful content. 3/?

https://t.co/J9JNZeKoEv",13,1,0,2021-09-24
46,2021-09-29 16:09:05+00:00,1443246460414349325,JungleDeFi,"@solana @phantom @Ledger @EveryBitHelps_ A common question we receive at Jungle is ""Where do yields come from in crypto?""

This question is complicated and thus this video is a bit longer, but  @zhusu and @hasufl explain it better than anyone. Give their channel a follow and enjoy the video!

https://t.co/ZJXNzfysDc",9,1,2,2021-09-29
53,2021-09-30 00:10:26+00:00,1443367596104032256,JungleDeFi,"@GaulSociety @discord Discord invites are giving us fits. This should work! You can always get there from the link on our website as well!

https://t.co/O2WRUqKyXl",8,0,2,2021-09-30
58,2021-10-01 23:19:39+00:00,1444079591853891584,JungleDeFi,Nitro sub has been sent to the winner! @GaulSociety NFT to follow shortly! https://t.co/PpIxeEqQVH,11,0,1,2021-10-01
62,2022-01-22 23:19:48+00:00,1485029462055997440,JungleDeFi,@fordudesake need one for solmane as well,4,2,0,2022-01-22
86,2022-01-23 21:24:12+00:00,1485362757729927171,JungleDeFi,Can I get two McUpOnlys with a large McLiquidation? https://t.co/V1PRouSFdD,7,0,1,2022-01-23
98,2022-01-24 16:22:55+00:00,1485649324868521988,JungleDeFi,@anondeguerre @IDrawCharts Idk about you but I have my opinions on this topic,2,1,0,2022-01-24
144,2022-01-25 14:22:04+00:00,1485981299022127108,JungleDeFi,Quick reminder just incase you missed it. Our new medium article featuring the airdrop announcement beginning next Wednesday :) https://t.co/fbIh8ToxL9,13,1,6,2022-01-25
165,2022-01-26 18:18:58+00:00,1486403305794330634,JungleDeFi,@SpongeXBT @tradingpuppy @IDrawCharts 🤙,1,0,0,2022-01-26
171,2022-01-27 18:42:31+00:00,1486771619259420673,JungleDeFi,@IDrawCharts Worth a shot I guess https://t.co/DLRsIBwq14,2,0,0,2022-01-27
192,2022-01-28 22:55:29+00:00,1487197668053073923,JungleDeFi,"5 minutes.

Discord.

Ask us anything.

ANYTHING.",11,0,0,2022-01-28
205,2022-01-29 23:01:05+00:00,1487561463401263106,JungleDeFi,@sumptuosol https://t.co/rDmgvQ4BHD,2,1,0,2022-01-29
216,2022-01-30 13:13:59+00:00,1487776106501611527,JungleDeFi,"Did I just down an unhealthy amount of pre workout to attempt to design socks? 
Yes.",27,4,3,2022-01-30
223,2022-01-31 19:26:05+00:00,1488232133478993927,JungleDeFi,Fair warning to any “promoters” dming us it will be handled with the humor of a 7 year old https://t.co/fpRF793umZ,85,3,10,2022-01-31
229,2022-02-01 03:18:56+00:00,1488351131914932225,JungleDeFi,@therealchaseeb love me some solaner,1,0,0,2022-02-01
236,2022-02-02 19:59:04+00:00,1488965208844480516,JungleDeFi,@queenwartooth I was thinking of doing something for the ones that made me laugh the hardest 😂,1,0,0,2022-02-02
247,2022-02-03 23:58:17+00:00,1489387799602155522,JungleDeFi,@LaRoshe_ @satsdart @queenwartooth @IDrawCharts Yoooooo👀,3,1,0,2022-02-03
267,2022-02-04 18:23:59+00:00,1489666059699474432,JungleDeFi,@SerendipityXBT i put to much effort into finding out if this was a google search or a real pic before posting sadly,3,0,0,2022-02-04
305,2022-02-05 18:26:51+00:00,1490029165965451276,JungleDeFi,@blknoiz06 Gm,2,0,0,2022-02-05
334,2022-02-06 16:18:29+00:00,1490359250467823618,JungleDeFi,@gainzxbt @CryptoKaleo big influencer much wow,1,0,0,2022-02-06
350,2022-02-07 11:31:18+00:00,1490649365026902021,JungleDeFi,@deedsnz https://t.co/0IZvdlKK2i,1,0,0,2022-02-07
377,2022-02-08 13:57:18+00:00,1491048494773469187,JungleDeFi,@blknoiz06 Gm,2,0,0,2022-02-08
413,2022-02-09 20:57:34+00:00,1491516649203277825,JungleDeFi,@eRRe420 Sorry I am numb to sarcasm at this point 😂😂😂😂,1,1,0,2022-02-09
488,2022-02-10 20:15:24+00:00,1491868423168880640,JungleDeFi,@jenz010 @gainzxbt More room for stabledogs,3,0,0,2022-02-10
518,2022-02-11 23:55:08+00:00,1492286111506477057,JungleDeFi,"We’ve got a little time to kill before we launch. 

Probably find some more calls or tokens to give away. 

Might involve planting a tree or something. 

Details soon. https://t.co/609Lmy7niZ",138,31,31,2022-02-11
540,2022-02-12 16:07:09+00:00,1492530724171362305,JungleDeFi,@the_daylight_co that was my nick name in highschool,0,0,0,2022-02-12
598,2022-02-13 21:15:03+00:00,1492970597999120390,JungleDeFi,"@RoofHanzo At this point if the support form even said ""im lazy"" you'd probably get it",1,1,0,2022-02-13
646,2022-02-14 17:06:05+00:00,1493270331599069185,JungleDeFi,"@JaakoNFT Yeah she claims it’s because I lost our life savings, I clearly had no influence over the markets dipping or I wouldn’t be living alone in a motel",8,2,0,2022-02-14
675,2022-02-15 18:27:46+00:00,1493653278193815559,JungleDeFi,@Kangijal4 @0x_fxnction I’ll just let the king say it himself https://t.co/tZEEIm6g2Y,1,0,0,2022-02-15
698,2022-02-16 14:49:29+00:00,1493960731011829764,JungleDeFi,@cryptoarthur92 https://t.co/XX8UZvfyN2,1,0,0,2022-02-16
720,2022-02-17 13:15:57+00:00,1494299580401344513,JungleDeFi,@schwiftycrypto @levicook Can confirm good dude,0,0,0,2022-02-17
748,2022-02-18 14:38:22+00:00,1494682708106166282,JungleDeFi,"@gainzxbt Just for clarification, to when you were allowed in ball pits,  your parents drove the station wagon and you watched movies on vcr. Or back to driving a station wagon recording ball pits on a vcr",2,0,0,2022-02-18
787,2022-02-19 18:00:57+00:00,1495096079859204101,JungleDeFi,@loobricidal lmaooooo,3,0,1,2022-02-19
796,2022-02-20 15:19:44+00:00,1495417896918519811,JungleDeFi,@blknoiz06 ????,4,0,0,2022-02-20
819,2022-02-21 15:54:51+00:00,1495789119242477574,JungleDeFi,@Jemboet_01 entries for that are closed but you can still plant a tree to win some calls :),0,0,0,2022-02-21
839,2022-02-22 16:30:18+00:00,1496160431496470537,JungleDeFi,@JonJRambo2 @tubbycatsnft Soon.,1,0,0,2022-02-22
852,2022-02-23 23:54:53+00:00,1496634700986822666,JungleDeFi,"@IDrawCharts @fordudesake This is a blatant lie, you accidentally shared that folder with me once",4,2,0,2022-02-23
873,2022-02-24 19:59:20+00:00,1496937809642504195,JungleDeFi,@TNdugbe @fordudesake It’s an American style call option. https://t.co/OrHydeZ5Gu,0,1,0,2022-02-24
888,2022-02-25 23:49:33+00:00,1497358136184750084,JungleDeFi,chase is safe,29,5,1,2022-02-25
896,2022-02-26 19:13:12+00:00,1497650975544389632,JungleDeFi,I'm gonna need another cup of coffee https://t.co/yOwAHca9Jw,40,8,3,2022-02-26
906,2022-02-27 16:50:29+00:00,1497977450520887298,JungleDeFi,@Lurk70001725 buying their tokens and selling them back higher for the entirety of their 5 year vesting period https://t.co/OQTg68p9Pn,3,0,0,2022-02-27
915,2022-02-28 12:39:48+00:00,1498276748357771267,JungleDeFi,@SadlySoulz32 Just duck,0,1,0,2022-02-28
928,2022-03-01 22:51:11+00:00,1498792998515232769,JungleDeFi,@DukeAnalysis Found a red bull in the reserve stash,0,1,0,2022-03-01
941,2022-03-02 14:46:04+00:00,1499033301616668675,JungleDeFi,Gm pass it on https://t.co/NpbuknxiOU,53,9,4,2022-03-02
948,2022-03-03 17:14:06+00:00,1499432942552358915,JungleDeFi,@_tkeed @LaRoshe_ I got his :),0,1,0,2022-03-03
956,2022-03-04 23:50:18+00:00,1499895038251347970,JungleDeFi,"@0xrooter reply is satire btw, Rooter isn't locked in my basement against his will",0,0,0,2022-03-04
974,2022-03-05 17:49:55+00:00,1500166733788766213,JungleDeFi,@PriestCapital 👀,1,0,0,2022-03-05
982,2022-03-06 03:05:29+00:00,1500306544688250880,JungleDeFi,https://t.co/P67b6k6FrZ https://t.co/WqMcZ6sYuZ,12,1,0,2022-03-06
989,2022-03-07 16:05:44+00:00,1500865290925744132,JungleDeFi,"@MoChains Gm, lookin good mo",2,1,0,2022-03-07
994,2022-03-08 23:12:54+00:00,1501335177544482817,JungleDeFi,A glimpse into the madness that is Jungle team chats https://t.co/2lNn6qb7lL,10,0,2,2022-03-08
1002,2022-03-09 14:59:59+00:00,1501573517019688967,JungleDeFi,@PriestCapital Ayyyyyyy,1,0,0,2022-03-09
1018,2022-03-10 20:47:26+00:00,1502023346191540232,JungleDeFi,Typical @IDrawCharts taking selfies in the office bathroom all day https://t.co/rSww0g2NAo,9,0,2,2022-03-10
1029,2022-03-11 13:15:11+00:00,1502271922473734147,JungleDeFi,Gm I will stare at you until you say it back https://t.co/bECod7CXnR,19,4,1,2022-03-11
1047,2022-03-12 14:43:00+00:00,1502656409162371077,JungleDeFi,@queenwartooth Oh I thought you were making it home made wtf😂,1,1,0,2022-03-12
1061,2022-03-13 20:59:59+00:00,1503113668770340864,JungleDeFi,@satswassie hello i am tree,2,0,0,2022-03-13
1071,2022-03-14 22:35:05+00:00,1503499990093684742,JungleDeFi,@satswassie @Wizardofsol @TulipProtocol @Saber_HQ @orca_so https://t.co/Ji3K84O7zT,2,0,0,2022-03-14
1077,2022-03-15 18:06:28+00:00,1503794778084974601,JungleDeFi,@longdicctrades https://t.co/5hwDTUfcRs,0,0,0,2022-03-15
1089,2022-03-16 22:16:22+00:00,1504220055416066054,JungleDeFi,@tigolbitttiez @satswassie Currently waiting on some backend things should be giving out some beta access to mess around and familiarize yourselves with the product soon https://t.co/4Z1nNi9Rnd,1,0,0,2022-03-16
1097,2022-03-17 22:33:27+00:00,1504586741495259146,JungleDeFi,@IDrawCharts @queenwartooth I print a lot of stuff ok,1,0,0,2022-03-17
1116,2022-03-18 13:47:18+00:00,1504816716823601182,JungleDeFi,@eRRe420 Got u,1,0,0,2022-03-18
1131,2022-03-19 15:29:31+00:00,1505204830717059073,JungleDeFi,@convexdegen https://t.co/ihrkTnvUi4,1,0,0,2022-03-19
1141,2022-03-20 23:59:50+00:00,1505695641359589381,JungleDeFi,You got him david https://t.co/glizFfM4xR https://t.co/7Q67Sn9oaD,6,0,1,2022-03-20
1156,2022-03-21 23:34:35+00:00,1506051677392187394,JungleDeFi,@fordudesake *nods with shame* https://t.co/4tHNRK32IT,5,0,0,2022-03-21
1166,2022-03-22 21:34:47+00:00,1506383916852301827,JungleDeFi,@anondeguerre I got you 🤝,2,1,0,2022-03-22
1175,2022-03-23 14:56:22+00:00,1506646037083168779,JungleDeFi,@satsdart Did you touch it,3,1,0,2022-03-23
1217,2022-03-24 13:52:45+00:00,1506992416515108867,JungleDeFi,@eRRe420 https://t.co/usfEtB5D3t,1,0,0,2022-03-24
1248,2022-03-25 19:46:45+00:00,1507443891842207752,JungleDeFi,@0xPriest_ We'll swap the time on the next one :D,0,0,0,2022-03-25
1256,2022-03-26 09:38:39+00:00,1507653246965493762,JungleDeFi,This is precious ❤️ https://t.co/I3OZpl5iVX,7,0,1,2022-03-26
1265,2022-03-27 15:32:47+00:00,1508104754207076356,JungleDeFi,@ladanpharouque @tigolbitttiez Best place to start is probably the #faq channel in discord :D,0,1,0,2022-03-27
1273,2022-03-28 23:04:32+00:00,1508580831379562502,JungleDeFi,"Bonus round, 50  $JFI to the best question asked in the twitch chat! https://t.co/E7YmLZ9Hmf",12,1,2,2022-03-28
1295,2022-03-29 14:23:58+00:00,1508812213666160657,JungleDeFi,"Anyone else get sick of checking ""Trust this computer for 30 days"" every single day?",18,3,1,2022-03-29
1320,2022-03-30 23:03:44+00:00,1509305405452787715,JungleDeFi,@satswassie Gib play https://t.co/4SYmBdXy6J,0,0,0,2022-03-30
1343,2022-03-31 23:21:56+00:00,1509672371548200962,JungleDeFi,The next Treehouse community call should be?,2,0,0,2022-03-31
1358,2022-04-01 19:19:05+00:00,1509973644994306049,JungleDeFi,@JustinM12224034 I’ll let you know when I leave the basement,2,0,0,2022-04-01
1387,2022-04-02 17:13:45+00:00,1510304491987476495,JungleDeFi,@rajgokal @marcrebillet pls,1,0,0,2022-04-02
1399,2022-04-03 13:25:10+00:00,1510609352847155202,JungleDeFi,@NftWzrd So pretty!,0,0,0,2022-04-03
1450,2022-04-04 20:41:06+00:00,1511081450426314755,JungleDeFi,@ivelostitall10x Oh?,1,0,0,2022-04-04
1463,2022-04-05 16:38:15+00:00,1511382722719191043,JungleDeFi,@KingKaiCrypto @eRRe420 and 100% reason to remember the name,2,0,0,2022-04-05
1480,2022-04-06 17:15:27+00:00,1511754471738597378,JungleDeFi,@IDrawCharts Alfalfa? https://t.co/4napZCEG7a,2,1,0,2022-04-06
1487,2022-04-07 01:53:32+00:00,1511884848536997891,JungleDeFi,"The Treehouse is live in 5!
Join us for our community call/AMA/ Alpha drop!
Remember, asking a question in twitch chat enters you into a giveaway for a Jungle hoodie!
Twitch: https://t.co/ZtyluYUJif
Discord: https://t.co/zwu6gnrKWX https://t.co/LZTgDjKnT8",4,0,2,2022-04-07
1494,2022-04-08 18:35:07+00:00,1512499296863674370,JungleDeFi,@KekistanCapital 🏌️‍♂️,0,0,0,2022-04-08
1503,2022-04-09 23:03:39+00:00,1512929260251582464,JungleDeFi,@KajCrypto https://t.co/Qxy0OL9whD,3,1,0,2022-04-09
1509,2022-04-10 12:28:27+00:00,1513131798179495942,JungleDeFi,@imBagsy Fly safe king 🤝,2,0,0,2022-04-10
1526,2022-04-11 22:51:42+00:00,1513651030877249542,JungleDeFi,@queenwartooth Vibin https://t.co/k7ajTSqp81,0,0,0,2022-04-11
1537,2022-04-12 13:01:08+00:00,1513864795967176704,JungleDeFi,"Gm Jungle apes

Friendly reminder this is the last month to trade/exercise the $JFI call options as they expire on may 1st! https://t.co/JEuTk3993E",15,3,0,2022-04-12
1538,2022-04-13 20:00:36+00:00,1514332748219047940,JungleDeFi,@de7erv got you boss,1,0,0,2022-04-13
1582,2022-04-14 21:54:21+00:00,1514723761643302925,JungleDeFi,@satsdart https://t.co/R6C1FMROoJ,2,0,0,2022-04-14
1594,2022-04-15 22:47:54+00:00,1515099623748247557,JungleDeFi,@xymcapital Good enough to reply to you ❤️,0,0,0,2022-04-15
1604,2022-04-16 14:50:36+00:00,1515341896847138819,JungleDeFi,@fordudesake @teksunsc Sorry I just assumed most people don’t have a fridge with 20 lbs of jerky at all times like I do 😂,2,1,0,2022-04-16
1622,2022-04-17 16:10:07+00:00,1515724296190148611,JungleDeFi,"Getting a lot of dms of people not being able to make it today because of Easter, gonna push the Treehouse AMA to Wednesday , that being said you’ll get two community calls next week 😎",10,0,0,2022-04-17
1627,2022-04-18 23:03:04+00:00,1516190604472029189,JungleDeFi,"@blknoiz06 based, assuming it covers lawyer fees as well?",2,1,0,2022-04-18
1639,2022-04-19 21:09:57+00:00,1516524528796676102,JungleDeFi,@sumptuosol gud tree,3,1,0,2022-04-19
1651,2022-04-20 16:57:12+00:00,1516823308687540225,JungleDeFi,"The Treehouse is live in 5!
Join us for our community call/AMA/ Alpha drop!
Remember, asking a question in discord #chat enters you into a giveaway for a Jungle hoodie!
Twitch: https://t.co/ZtyluYVh7N
Discord: https://t.co/vdd4GpJmej https://t.co/Hzms23uo5h",2,0,1,2022-04-20
1678,2022-04-21 14:33:12+00:00,1517149456927404037,JungleDeFi,@exitscammed What are you doing step frog,1,1,0,2022-04-21
1698,2022-04-22 20:54:35+00:00,1517607823429054466,JungleDeFi,"Hey, I got you guys an invite to the product reveal tomorrow at 7pm EST 

https://t.co/ETZOyRfQ60

All you have to do is join discord 😎 https://t.co/rsXCa2z9iW",6,0,0,2022-04-22
1706,2022-04-23 23:15:29+00:00,1518005671207350273,JungleDeFi,"How about dark mode?

👀 https://t.co/9NWDFocjCe",36,6,2,2022-04-23
1719,2022-04-24 01:35:48+00:00,1518040981488259073,JungleDeFi,"@VixxySixx @fordudesake That being said our goal is to build the home for everything financially related including a smooth transition to other defi products, research, educational content ect… 

We want to truly make it act as well as feel as “homey” as possible.",0,0,0,2022-04-24
1729,2022-04-25 14:32:43+00:00,1518598885240971266,JungleDeFi,@_sneakk_ https://t.co/pr9d7pFlQR,0,0,0,2022-04-25
1749,2022-04-26 11:16:39+00:00,1518911931209428993,JungleDeFi,@satsdart Yw lil shid 😃,4,1,0,2022-04-26
1765,2022-04-27 23:56:30+00:00,1519465541953589250,JungleDeFi,@KingKaiCrypto ty ;),1,0,0,2022-04-27
1774,2022-04-28 16:13:12+00:00,1519711336799875072,JungleDeFi,"@CryptoAnarchyst @elonmusk i hate that someone buying twitter is political so the meme stops here.

That being said, youll be able to buy it soon",0,0,0,2022-04-28
1808,2022-04-29 13:41:28+00:00,1520035539998625793,JungleDeFi,@satswassie https://t.co/bFzkmRWS1T,1,0,0,2022-04-29
1818,2022-04-30 19:52:13+00:00,1520491228999081986,JungleDeFi,😂😂😂😂😂 https://t.co/R4Iu1NnRiE,6,3,0,2022-04-30
1846,2022-05-01 13:41:24+00:00,1520760300110241792,JungleDeFi,"Gm Jungle Apes

The two memes of yesterday that made me laugh the hardest were made by @Ohhohoho77 and @Humble__Farmer 

All of you gave us some pretty good laughs yesterday 🤣🤣🤣

I'll DM both of you for your prizes :) https://t.co/hL1SAlF4a5",8,2,2,2022-05-01
1866,2022-05-02 19:45:28+00:00,1521214306762829825,JungleDeFi,@NatebagCEO YAYYAYAYAYAYAYAYAYAYAYAYYA,2,0,0,2022-05-02
1905,2022-05-03 14:04:34+00:00,1521490906402148352,JungleDeFi,@_TheIrritant House duck,1,1,0,2022-05-03
1918,2022-05-04 19:48:21+00:00,1521939808590958592,JungleDeFi,@itszore Fren from distance is oker,0,0,0,2022-05-04
1934,2022-05-05 12:10:26+00:00,1522186959791210496,JungleDeFi,@Muncheds2 One time I ordered bone in wings at a bar and was given literal chicken nuggets and Tabasco sauce??,1,1,0,2022-05-05
1958,2022-05-06 15:31:40+00:00,1522599990098550784,JungleDeFi,@TheCryptoDog https://t.co/7WYtrZjfJX,2,0,0,2022-05-06
1975,2022-05-07 23:58:30+00:00,1523089924068888577,JungleDeFi,@tmnxeq DEVS DO SOMETHING PLS,1,0,0,2022-05-07
1983,2022-05-08 01:02:20+00:00,1523105991231143936,JungleDeFi,@H20DRTodd trueeeeee,1,0,0,2022-05-08
1985,2022-05-09 22:03:34+00:00,1523785775816777728,JungleDeFi,"@weekend_whale @WhiteTurtleBill @knestknit @stance This would actually be the best way to sell merch, just add as many steps as possible 🤣",1,0,0,2022-05-09
2001,2022-05-10 23:30:56+00:00,1524170150378942465,JungleDeFi,"@gainzxbt sweet deal, You should have socks and hoodies lmk if either don't arrive.

also coping because i fumbled the sending gainzy a 5xl hoodie joke https://t.co/Sg1ma2Ks0U",3,0,0,2022-05-10
2008,2022-05-11 15:02:29+00:00,1524404583040225280,JungleDeFi,@TheCryptoDog https://t.co/bnN01syStF,1,1,0,2022-05-11
2023,2022-05-12 21:58:25+00:00,1524871646745616391,JungleDeFi,The art of the deal https://t.co/HedVODYfYk,76,12,5,2022-05-12
2034,2022-05-13 19:51:00+00:00,1525201967718486017,JungleDeFi,@Disob3yed https://t.co/nbeaBBk3Su,1,1,0,2022-05-13
2050,2022-05-14 20:35:35+00:00,1525575574378397698,JungleDeFi,@chad_alt I don’t mind @VortexOptics,1,0,0,2022-05-14
2061,2022-05-15 14:03:00+00:00,1525839164150796288,JungleDeFi,"@NaniXBT They literally make the market, why don’t they make it go up 😡😡😡😡",6,0,1,2022-05-15
2073,2022-05-16 22:37:14+00:00,1526330962912628739,JungleDeFi,"@itszore Scale of 1-10 10 being really used. 

A solid 6.9",1,0,0,2022-05-16
2100,2022-05-17 22:06:07+00:00,1526685523682770944,JungleDeFi,@satsdart Enjoy your stay in prison 🫡 https://t.co/0WxeFkA38J,3,0,0,2022-05-17
2109,2022-05-18 22:30:53+00:00,1527054142140780545,JungleDeFi,@Socal_crypto https://t.co/CJeVKWq4YR,1,0,1,2022-05-18
2116,2022-05-19 21:33:52+00:00,1527402183213432832,JungleDeFi,@IDrawCharts @BuyTheDipXD @CryptoKaleo https://t.co/96DhuLHyGm,2,1,0,2022-05-19
2134,2022-05-20 23:27:22+00:00,1527793130954792964,JungleDeFi,@dezayina Less not simpler than,0,0,0,2022-05-20
2147,2022-05-21 22:15:50+00:00,1528137517261680640,JungleDeFi,On the real I can probably save her,21,3,0,2022-05-21
2160,2022-05-22 21:40:12+00:00,1528490940272259072,JungleDeFi,Good afternoon Jungle Apes https://t.co/IG6WlqOfiP,12,2,0,2022-05-22
2187,2022-05-23 15:53:04+00:00,1528765968050184193,JungleDeFi,@enimada @SoceanFinance https://t.co/Ikd6myJ53S,2,0,0,2022-05-23
2201,2022-05-24 14:58:30+00:00,1529114622451757056,JungleDeFi,@alechp This is a banger of an idea,2,0,0,2022-05-24
2216,2022-05-25 23:40:00+00:00,1529608249221296131,JungleDeFi,"Come hang out with the smiley headed man

https://t.co/h7vcBkw2z8",1,0,0,2022-05-25
2222,2022-05-26 14:08:24+00:00,1529826791673630720,JungleDeFi,@TheCryptoDog 🫡,1,0,0,2022-05-26
2233,2022-05-27 14:54:32+00:00,1530200788622094337,JungleDeFi,@basedkarbon Just go to hks website and market buy tbh,1,0,0,2022-05-27
2251,2022-05-28 03:16:48+00:00,1530387584832225280,JungleDeFi,@satswassie How do I get Satswassie mone,1,1,0,2022-05-28
2254,2022-05-29 18:49:00+00:00,1530984572233650183,JungleDeFi,@weekend_whale Omfg 🤣🤣🤣,0,1,0,2022-05-29
2263,2022-05-30 17:28:26+00:00,1531326681478225920,JungleDeFi,@KirbyLarp @Chubbicorn219 @cryptomocho https://t.co/FPj4li8yjU,1,1,0,2022-05-30
2268,2022-05-31 14:16:33+00:00,1531640780133224448,JungleDeFi,"Gm

Friendly reminder that ""birds"" aren't real and the Jungle is a great place to hide from government drones commonly known as ""birds"" https://t.co/47bwGldxFV",5,0,0,2022-05-31
2274,2022-06-01 17:10:18+00:00,1532046893085347842,JungleDeFi,@H20DRTodd https://t.co/SP8deMJnvJ,1,1,0,2022-06-01
2282,2022-06-02 17:10:34+00:00,1532409348592390146,JungleDeFi,"Gm

Dw even if it is a multi year bear market if the next bull cycle begins before you’re 30 there’s still hope for you 🫡",12,0,1,2022-06-02
2284,2022-06-03 16:11:56+00:00,1532756984251961345,JungleDeFi,@stonk36666777 rip 😂,1,1,0,2022-06-03
2290,2022-06-04 22:31:52+00:00,1533214981617070081,JungleDeFi,@fordudesake SMASH SMASH SMASH,1,0,0,2022-06-04
2301,2022-06-05 22:41:03+00:00,1533579684482625540,JungleDeFi,@CryptArq Kids these days got it all fr,2,0,0,2022-06-05
2321,2022-06-06 12:38:10+00:00,1533790349637914627,JungleDeFi,@Muncheds2 9 times out of 10 I’m tipping my chair into the pool,2,1,0,2022-06-06
2343,2022-06-07 22:59:36+00:00,1534309125630398464,JungleDeFi,@IDrawCharts There’s no may 😂😂😂,1,0,0,2022-06-07
2352,2022-06-08 14:59:17+00:00,1534550637198852097,JungleDeFi,"Gm 

Curious do you currently use any solana defi apps

Feel free to list below",5,7,0,2022-06-08
2367,2022-06-09 15:46:11+00:00,1534924827575869440,JungleDeFi,@de7erv https://t.co/qTEbzYR52O,1,0,0,2022-06-09
2371,2022-06-10 02:34:15+00:00,1535087919710539778,JungleDeFi,@heartwood__ @icebergy_ @heartwood__,2,0,0,2022-06-10
2388,2022-06-11 22:02:25+00:00,1535744288897867776,JungleDeFi,@satswassie @0xRacerAlt https://t.co/tOd2rLEHeO,1,0,0,2022-06-11
2393,2022-06-12 22:24:43+00:00,1536112288746377223,JungleDeFi,"Finally have the spaces button back! 

Join us tomorrow morning for an overview and AMA with @Lifinity_io

Also will be picking a random question about Lifinity from under this tweet to win a hoodie so drop em below!
 https://t.co/7jqlKR70wh",23,3,9,2022-06-12
2405,2022-06-13 11:34:42+00:00,1536311094414872577,JungleDeFi,"Oh btc is actually going to 0 

Gm https://t.co/wGBESxLxpF",20,7,1,2022-06-13
2411,2022-06-14 20:04:13+00:00,1536801703974010881,JungleDeFi,@itszore I’m working on t shirts that meet quality expectations rn actually 🫡,2,0,0,2022-06-14
2420,2022-06-15 18:40:27+00:00,1537143012286992384,JungleDeFi,@itszore First thing when we meet up we’re finding a grill and steak and I’m eating a zore steak,2,1,0,2022-06-15
2438,2022-06-16 20:35:16+00:00,1537534295602081792,JungleDeFi,@fordudesake @SBF_FTX BLS JUST MAKE IT TURN AROUND,1,0,0,2022-06-16
2449,2022-06-17 15:04:53+00:00,1537813537183215618,JungleDeFi,@lessin Gm say it back,0,0,0,2022-06-17
2463,2022-06-18 20:17:37+00:00,1538254628290273283,JungleDeFi,"@exitscammed That being said 

AAAAAAAAAAAAAHHHHHHHHHHHHH",1,0,0,2022-06-18
2477,2022-06-19 02:10:32+00:00,1538343442123726851,JungleDeFi,@b0newalljackson https://t.co/VUyUFRYEoD,1,0,0,2022-06-19
2480,2022-06-20 15:15:45+00:00,1538903437622104065,JungleDeFi,@Awawat_Trades @majinsayan someone on twitter told me no one has capitulated yet.,4,0,0,2022-06-20
2481,2022-06-21 18:04:26+00:00,1539308273622388736,JungleDeFi,"In hindsight posting this right before having to leave my house for the day was kinda dumb, will post giveaway post tomorrow 🤣 https://t.co/PMtaGooW2u",5,1,0,2022-06-21
2487,2022-06-22 11:44:17+00:00,1539574996556734466,JungleDeFi,"Gm Jungle apes 

We’re giving away this @CyberSamuraiNFT and all you have to do to enter is

-Draw a picture of a samurai on a piece of paper (paint works too)
-Include your Twitter handle on the picture
-Post it below
-Try not to laugh at other peoples drawings 🤣 https://t.co/Ydq9pVWNlL",32,18,8,2022-06-22
2490,2022-06-23 18:23:30+00:00,1540037850418348034,JungleDeFi,Will give everyone until tomorrow afternoon to get entered :),2,0,0,2022-06-23
2496,2022-06-24 21:55:17+00:00,1540453532679213062,JungleDeFi,@ivelostitall10x This is the way,1,0,0,2022-06-24
2500,2022-06-26 00:45:12+00:00,1540858683738824704,JungleDeFi,Even though it’s evening here I owe you all a GM,9,3,1,2022-06-26
2502,2022-06-27 17:39:09+00:00,1541476238564507648,JungleDeFi,"GMonday

Can we start a petition to get rid of mondays?",7,1,0,2022-06-27
2506,2022-06-28 19:32:35+00:00,1541867174981140480,JungleDeFi,@blumber_ Got a second order 🤣,1,0,0,2022-06-28
2509,2022-06-29 23:06:06+00:00,1542283297350451201,JungleDeFi,@SJosephBurns engagement farming,1,1,0,2022-06-29
2519,2022-06-30 18:59:41+00:00,1542583669013024773,JungleDeFi,@fordudesake Might as well print a pikachoo too,1,0,0,2022-06-30
2527,2022-07-01 20:11:50+00:00,1542964214750388224,JungleDeFi,"@basedkarbon @SBF_FTX @Brett_FTX I’m gonna laugh so hard when you actually have to do this. 

(And then ask for money)",1,0,0,2022-07-01
2537,2022-07-02 23:29:55+00:00,1543376454637047808,JungleDeFi,"@IDrawCharts Try out leverage, you can turn your 1 bitcoins into 100 bitcoins",7,1,0,2022-07-02
2538,2022-07-03 02:07:06+00:00,1543416010077835266,JungleDeFi,@CryptoRosenthal @IDrawCharts Uhhhhhhhh,2,0,0,2022-07-03
2540,2022-07-04 12:26:47+00:00,1543934343474778114,JungleDeFi,"Gm Jungle Apes!

Happy 4th of July! https://t.co/C2DtMbZJzQ",6,0,1,2022-07-04
2541,2022-07-05 14:21:49+00:00,1544325683169660928,JungleDeFi,@basedkarbon *drops controller and accidentally nukes shitcoin to oblivion in a market sell*,1,0,0,2022-07-05
2542,2022-07-06 13:32:18+00:00,1544675610575966210,JungleDeFi,Gm from Jungle pup https://t.co/C4pF2abtOr,13,3,0,2022-07-06
2546,2022-07-07 15:05:45+00:00,1545061514826158080,JungleDeFi,@MoChains https://t.co/td1lG7X5Fm,2,1,0,2022-07-07
2578,2022-07-08 18:27:47+00:00,1545474747378667521,JungleDeFi,Interesting results. https://t.co/V7VO1fOixy,5,0,0,2022-07-08
2602,2022-07-09 23:23:01+00:00,1545911431975018503,JungleDeFi,@IDrawCharts https://t.co/S8nhnTWjH6,2,1,0,2022-07-09
2625,2022-07-10 01:14:21+00:00,1545939447488946178,JungleDeFi,@0xAltan I’m a a doc https://t.co/TD1eLWUfsF,0,0,0,2022-07-10
2642,2022-07-11 23:26:14+00:00,1546637015881596930,JungleDeFi,@Abrams12Abrams @exitscammed rip 💀💀💀,1,0,0,2022-07-11
2655,2022-07-12 16:43:36+00:00,1546898080255049728,JungleDeFi,@vaii94 https://t.co/fBoJlWSdV5,0,1,0,2022-07-12
2658,2022-07-13 15:59:57+00:00,1547249481745403905,JungleDeFi,@0xCelon listen some things you just dont have to type into twitter dot com,2,0,0,2022-07-13
2676,2022-07-14 21:17:21+00:00,1547691744367497222,JungleDeFi,@hentaiavenger66 @IDrawCharts nvm,1,1,0,2022-07-14
2691,2022-07-15 16:32:07+00:00,1547982351136804864,JungleDeFi,@Forculus Spaces&gt;sleep,1,0,0,2022-07-15
2697,2022-07-16 22:44:32+00:00,1548438461505449985,JungleDeFi,"@Fitchinverse @sobylife @bitcoinPalmer Not only would I watch but I would wrangle the whole family up, pets and all, get everyone in footie pajamas and fuzzy blankets, pop some popcorn and enjoy it.",3,0,0,2022-07-16
2710,2022-07-17 21:49:04+00:00,1548786891289374720,JungleDeFi,@SerendipityXBT @HackermanAce But then how would we check the chain,1,1,0,2022-07-17
2716,2022-07-18 19:29:54+00:00,1549114256410427392,JungleDeFi,"@thesolanasimp devs started internal testing like 6 months ago, have been p quiet since",3,0,0,2022-07-18
2731,2022-07-19 22:23:19+00:00,1549520287439388678,JungleDeFi,@thesolmane Enjoy brotha mane,0,0,0,2022-07-19
2744,2022-07-20 00:55:37+00:00,1549558613957640200,JungleDeFi,@Lord_Ashdrake rumor has it some sailor crashed his ship and made the local top (again) or something,1,0,0,2022-07-20
2747,2022-07-21 22:51:59+00:00,1550252276413042690,JungleDeFi,Just woke up from a 40 hour nap good to see crypto died and came back in that time,9,2,0,2022-07-21
2748,2022-07-23 00:34:45+00:00,1550640526470299649,JungleDeFi,"@__sn3ak 👀
👃
👄",1,1,0,2022-07-23
2754,2022-07-26 11:14:24+00:00,1551888660827602945,JungleDeFi,Gm jungle apes https://t.co/tP0cPG85qV,16,2,0,2022-07-26
2755,2022-07-27 18:02:37+00:00,1552353783258259456,JungleDeFi,@JaakoNFA imagine https://t.co/pLlKx93gme,1,0,0,2022-07-27
2762,2022-07-28 16:00:33+00:00,1552685451013758976,JungleDeFi,@streamflow_fi Yeah maybe we could be going up or down but maybe not or sideways so it’s best to prolly long your shorts incase we actually go inverse upwards before maybe going sideways but what I can say for sure is the charts are moving to the right,2,0,0,2022-07-28
2774,2022-07-29 16:17:26+00:00,1553052085738000386,JungleDeFi,Gm degens https://t.co/mw7WJnOjpe,13,5,0,2022-07-29
2778,2022-07-30 12:39:18+00:00,1553359579278344192,JungleDeFi,How often should we do these? https://t.co/gMzYE5RKWM,14,2,0,2022-07-30
2781,2022-07-31 21:33:43+00:00,1553856459733098507,JungleDeFi,"@Fitchinverse lets cut to the chase, im gonna keep adding punks until you like it. 

How many is it gonna take",1,0,0,2022-07-31
2793,2022-08-01 14:18:38+00:00,1554109351727665152,JungleDeFi,@0x_fxnction gm sry,1,0,0,2022-08-01
2799,2022-08-02 22:45:20+00:00,1554599255049994241,JungleDeFi,"@therobotjames @satswassie Welcome to the Jungle, where anything is possible.",2,0,0,2022-08-02
2817,2022-08-03 16:47:39+00:00,1554871631599869954,JungleDeFi,@33b345 @satswassie satoshiwassie make good pillow though.,2,1,1,2022-08-03
2840,2022-08-04 20:17:06+00:00,1555286726372900865,JungleDeFi,"Launching beta.exe

Interact with this tweet for a chance for early access. https://t.co/Mdev8R74jM",48,13,13,2022-08-04
2859,2022-08-05 13:00:31+00:00,1555539246857027584,JungleDeFi,@__sn3ak Treewap,0,0,0,2022-08-05
2884,2022-08-06 21:07:53+00:00,1556024284505673729,JungleDeFi,"@BeezSLS @autonomousdotai i found em on twitter randomly one day, ended up getting a desk, then chair, monitors and monitor arms through them. everything shipped pretty quickly too and the quality is great. 

Next chair will probably be a HM though. def sticking w/ the desk forsure though",1,0,0,2022-08-06
2893,2022-08-07 01:37:41+00:00,1556092181752041472,JungleDeFi,@UscPipeDream @BeezSLS @autonomousdotai 🫡,0,1,0,2022-08-07
2895,2022-08-08 18:07:27+00:00,1556703653062496262,JungleDeFi,@ballerxbt @itszore If you pee into the wind on purpose it’s not an accident #LifeHacks,1,0,0,2022-08-08
2905,2022-08-09 17:29:52+00:00,1557056580478275591,JungleDeFi,@Lucas________13 🫡,2,0,0,2022-08-09
2914,2022-08-10 12:08:14+00:00,1557338029924270080,JungleDeFi,@hentaiavenger66 Tree will be frend,3,1,0,2022-08-10
2930,2022-08-11 23:31:04+00:00,1557872256570867716,JungleDeFi,"@gainzy222 get the ap, ill chip in $7",2,1,0,2022-08-11
2937,2022-08-12 15:39:48+00:00,1558116046669742084,JungleDeFi,@xymcapital 🫡,0,0,0,2022-08-12
2951,2022-08-13 01:23:23+00:00,1558262911285530628,JungleDeFi,@_TheIrritant Cc @IDrawCharts told you Kevin owns,1,0,0,2022-08-13
2956,2022-08-14 20:57:29+00:00,1558920771036127232,JungleDeFi,@tittyrespecter hope you're having a great day hersch,0,0,0,2022-08-14
2966,2022-08-15 22:58:16+00:00,1559313552896364546,JungleDeFi,@bob_hlbok if its funny enough ill force him to,1,1,0,2022-08-15
2973,2022-08-16 23:46:07+00:00,1559687982671695878,JungleDeFi,@ThinkingUSD @CryptoHunterGon me manifesting a bull market https://t.co/656jIKtX9S,7,4,0,2022-08-16
2983,2022-08-17 18:36:48+00:00,1559972530579963909,JungleDeFi,Yo the @NftWzrd won the wizard thats awesome! shoot us a DM!,8,2,0,2022-08-17
2986,2022-08-18 13:16:55+00:00,1560254415843594240,JungleDeFi,Gm Jungle apes🦧,11,7,0,2022-08-18
3004,2022-08-19 12:54:42+00:00,1560611214614487040,JungleDeFi,@icebergy_ Now I’m curious as to what that videos about 🤨,3,0,0,2022-08-19
3008,2022-08-20 13:00:57+00:00,1560975175071502338,JungleDeFi,Gm it’s Saturday my dudes https://t.co/7PKFd7av88,12,4,0,2022-08-20
3015,2022-08-21 01:51:18+00:00,1561169038000136196,JungleDeFi,@Pollo2x @h3nryxp chibben https://t.co/hHskL0EL12,5,1,0,2022-08-21
3019,2022-08-22 22:17:17+00:00,1561839956724776960,JungleDeFi,@armaniferrante Anyone who does their token launch airdropping free call options via @PsyOptions,9,3,0,2022-08-22
3024,2022-08-23 14:32:50+00:00,1562085459060211712,JungleDeFi,Gm🌴,12,9,2,2022-08-23
3033,2022-08-24 19:07:41+00:00,1562517014870372352,JungleDeFi,@PsyOptions Yes we should PUT all sellers of sol in a vault,5,1,2,2022-08-24
3040,2022-08-25 03:27:48+00:00,1562642876487839746,JungleDeFi,Average Jungle user deciding what tinder match to take out to dinner tonight. https://t.co/t6SmmFFoET,9,2,0,2022-08-25
3062,2022-08-26 22:28:12+00:00,1563292251719012353,JungleDeFi,"The Solana Summer Camp Hackathon voting is live! 

The humans said I should give the next adventure pack out to someone who participates in voting for their favorite project in the Hackathon (Your vote doesn't have to be for Jungle to enter)!
https://t.co/zAZxoRgN8d",16,5,5,2022-08-26
3068,2022-08-27 21:57:06+00:00,1563646814389166080,JungleDeFi,"Come join me live in the discord for the last community update before we launch!

Live in the treehouse in 5 minutes!

Discord invite link
👇👇👇👇
https://t.co/gnctUdkhEf https://t.co/F04eySK0Xt",7,2,1,2022-08-27
3080,2022-08-28 20:47:47+00:00,1563991760635936768,JungleDeFi,BREAKING: EVERY JUNGLE DEPOSIT COMES WITH 1 GIRLFRIEND https://t.co/EOYvcuUQzb,13,3,0,2022-08-28
3089,2022-08-29 12:09:39+00:00,1564223752921047040,JungleDeFi,"Gm

Gonna be a big week 

*hides*",18,6,1,2022-08-29
3094,2022-08-30 13:34:31+00:00,1564607498992209920,JungleDeFi,@LaRoshe_ 🫡🫡🫡,0,2,0,2022-08-30
3106,2022-08-31 23:59:24+00:00,1565127144342167552,JungleDeFi,@ivelostitall10x stay comfy!,1,0,0,2022-08-31
3127,2022-09-01 17:37:33+00:00,1565393438111039489,JungleDeFi,@IDrawCharts 🌴,2,0,0,2022-09-01
3143,2022-09-02 13:05:45+00:00,1565687425065795587,JungleDeFi,Gm Junglooooooors,15,5,0,2022-09-02
3153,2022-09-03 16:38:37+00:00,1566103381176979456,JungleDeFi,https://t.co/YJ8sswhmNo,2,1,0,2022-09-03
3158,2022-09-04 00:40:58+00:00,1566224766557732866,JungleDeFi,Bongo https://t.co/EPQBdl6tDk,21,6,3,2022-09-04
3161,2022-09-05 14:23:35+00:00,1566794175273750528,JungleDeFi,Jungle pup wishes y’all a Gmonday https://t.co/GWuN2RhPyM,14,1,1,2022-09-05
3163,2022-09-06 15:36:29+00:00,1567174906265174020,JungleDeFi,@levicook The t00b is flat,2,0,0,2022-09-06
3174,2022-09-07 22:47:56+00:00,1567645873835843588,JungleDeFi,"WOULD YOU JUST LOOK AT THAT! 

ALMOST A QUARTER BILLION TREE COINS STAKED! https://t.co/FZT427Xhws",8,2,1,2022-09-07
3195,2022-09-08 20:46:30+00:00,1567977700949893120,JungleDeFi,"Sloth just thought of infinite money glitch.

Jungle your JFI
Swap all j-JFI to JFI
Jungle the JFI
Swap all j-JFI to JFI
Repeat until 1 billion i-JFI tokens https://t.co/LTstMKPu6A",12,3,3,2022-09-08
3210,2022-09-09 13:52:49+00:00,1568235984264781829,JungleDeFi,@HODLsolana AYOOOOOOOOOO,1,0,0,2022-09-09
3244,2022-09-10 14:21:00+00:00,1568605463587028999,JungleDeFi,Gm https://t.co/Od6C23H8wb,7,0,1,2022-09-10
3258,2022-09-11 14:00:36+00:00,1568962717301592065,JungleDeFi,@velabellsa ill steal all of @satswassie coins and gib dem away,1,0,0,2022-09-11
3261,2022-09-12 21:40:36+00:00,1569440869710716928,JungleDeFi,https://t.co/VdhUxNYQn4,20,1,3,2022-09-12
3266,2022-09-13 11:21:03+00:00,1569647340037750785,JungleDeFi,@conzimp Gm,2,1,0,2022-09-13
3268,2022-09-14 14:39:55+00:00,1570059775161044994,JungleDeFi,@satswassie based,1,0,0,2022-09-14
3272,2022-09-15 23:05:14+00:00,1570549329840181248,JungleDeFi,@satswassie squish,2,1,0,2022-09-15
3280,2022-09-16 12:25:27+00:00,1570750712853962752,JungleDeFi,@IDrawCharts 🌴,0,0,0,2022-09-16
3284,2022-09-17 22:26:28+00:00,1571264349494190080,JungleDeFi,Art by the one and only @fordudesake,7,1,0,2022-09-17
3292,2022-09-18 01:36:03+00:00,1571312060776038402,JungleDeFi,@conzimp yo,2,0,0,2022-09-18
3298,2022-09-19 19:03:35+00:00,1571938068931743755,JungleDeFi,@conzimp @Rob100x @McDonaldsXBT based,1,0,0,2022-09-19
3307,2022-09-20 12:16:48+00:00,1572198085962649604,JungleDeFi,Gm Junglooooors https://t.co/CTS4VnednQ,3,1,1,2022-09-20
3310,2022-09-21 20:42:45+00:00,1572687801409224704,JungleDeFi,@Bitcephus based bitty 🫡,1,1,0,2022-09-21
3327,2022-09-22 18:30:39+00:00,1573016943954731009,JungleDeFi,"Heard @solana passed 100 billion total transactions recently.

Next stop 1 million transactions 🚀🚀🚀🚀",9,1,0,2022-09-22
3344,2022-09-23 01:58:23+00:00,1573129618453823490,JungleDeFi,@satswassie @IDrawCharts @therealchaseeb @DreamingInBlue7 @aeyakovenko you rang? https://t.co/SlLAU8I01M,2,0,0,2022-09-23
