,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-10-11 04:06:51+00:00,1447413362682318849,kasta_app,#Bitcoin is king.,859,106,80,2021-10-11
2,2021-10-20 19:52:38+00:00,1450912866983362572,kasta_app,Crypto will change the world forever!,653,96,84,2021-10-20
3,2021-10-28 19:56:24+00:00,1453812915195334668,kasta_app,What altcoin are you most proud to HODL?,395,662,51,2021-10-28
4,2021-11-01 19:50:37+00:00,1455261010999136261,kasta_app,"We are proud to announce our newest strategic advisor: @MartiniGuyYT 🚀

Big things are coming. #Kasta $KASTA https://t.co/rd1MI5BsGf",549,108,62,2021-11-01
5,2021-11-03 15:46:47+00:00,1455924423580700678,kasta_app,Do you think 2022 will be bullish for crypto?,1430,1159,122,2021-11-03
7,2021-11-09 16:37:02+00:00,1458111399834488838,kasta_app,"HUGE NEWS!

We are proud to announce our New Tech Partnership: @IvanOnTech @MoralisWeb3 🚀

The future of crypto is here. #Kasta $KASTA https://t.co/nVDdFBVDhP",1537,275,330,2021-11-09
8,2021-11-14 13:00:00+00:00,1459868719451095040,kasta_app,"A message from our co-founder, @TheMoonCarl: https://t.co/ExUy2htRgT",469,76,71,2021-11-14
9,2021-11-15 08:15:00+00:00,1460159383904698369,kasta_app,❤️ this tweet if you are excited to get your own #Kasta debit card.,507,50,52,2021-11-15
11,2021-11-16 10:50:27+00:00,1460560894602137607,kasta_app,Crypto is getting a dip today. What are you buying?,1259,1369,171,2021-11-16
12,2021-11-18 14:06:00+00:00,1461334879673720838,kasta_app,"Buy now, pay later! #Kasta",449,121,52,2021-11-18
13,2021-11-19 10:44:13+00:00,1461646489994858505,kasta_app,Crypto will be mainstream within 4 years.,1062,209,133,2021-11-19
15,2021-11-21 06:42:20+00:00,1462310390398959618,kasta_app,#Kasta ⚡️,413,110,51,2021-11-21
17,2021-11-22 02:28:21+00:00,1462608862192627714,kasta_app,"HUGE NEWS ⚡️

In the last 7 days, $KASTA is the 2nd most visited coin (after #Bitcoin) on Crypto Rank! 🚀 https://t.co/p4sN9tXhjb",427,160,83,2021-11-22
23,2021-11-23 14:37:22+00:00,1463154713873035268,kasta_app,Kasta is going viral 💨,499,65,60,2021-11-23
25,2021-11-24 07:00:00+00:00,1463402001363046405,kasta_app,"At #Kasta, we are prioritizing a convenient crypto experience for our users.",443,66,66,2021-11-24
29,2021-11-25 13:00:02+00:00,1463854995527200775,kasta_app,Our total supply is 1.5 billion. $KASTA,762,93,84,2021-11-25
33,2021-11-26 21:13:24+00:00,1464341544367009802,kasta_app,Are you excited for the #Kasta app to go live?,407,86,60,2021-11-26
38,2021-11-27 07:45:00+00:00,1464500488527761411,kasta_app,What is your favourite #altcoin? 👇,513,606,140,2021-11-27
42,2021-11-28 01:34:03+00:00,1464769526231224320,kasta_app,"70,000 #Kastians ❤️⚡️

Thank you!",613,79,75,2021-11-28
45,2021-11-29 16:31:07+00:00,1465357667640037377,kasta_app,"Thank you for 75k! ⚡️

You #Kastians are amazing! ❤️",664,123,78,2021-11-29
51,2021-11-30 11:15:00+00:00,1465640500866826243,kasta_app,Crypto just got a whole lot easier with #Kasta.,528,108,66,2021-11-30
55,2021-12-01 19:59:22+00:00,1466134851061489676,kasta_app,A wonderful in-depth review of #Kasta by @MichaelSuppo ⚡️ https://t.co/qEbWDxHZbY,398,94,103,2021-12-01
63,2021-12-02 09:51:26+00:00,1466344244948447232,kasta_app,"Our email list is growing with 10,000 emails PER DAY! 

This is mind-blowing considering that we spent $0 in marketing. 

#Kasta ⚡️",470,122,76,2021-12-02
68,2021-12-03 22:03:11+00:00,1466890787850002443,kasta_app,#KASTA FEATURED ON FOX BUSINESS! https://t.co/OVRnaylJK5,504,91,97,2021-12-03
73,2021-12-04 05:02:49+00:00,1466996392015003652,kasta_app,That’s a big #Bitcoin dip…,495,95,60,2021-12-04
76,2021-12-05 07:14:59+00:00,1467392039683829761,kasta_app,"#Kasta is the fastest growing crypto project this year on social media!

BULLISH!!! ⚡️",732,202,83,2021-12-05
79,2021-12-06 22:41:14+00:00,1467987526153834497,kasta_app,"$KASTA is an ERC20 token, built on Polygon.",1120,150,157,2021-12-06
80,2021-12-07 12:56:57+00:00,1468202873800507393,kasta_app,99.9k! #Kasta ⚡️,547,88,71,2021-12-07
85,2021-12-08 06:00:00+00:00,1468460332523954176,kasta_app,"With #Kasta, you will never have to worry about gas fees again.",524,87,77,2021-12-08
87,2021-12-09 00:51:12+00:00,1468745007087734792,kasta_app,Banks will be a thing of the past with #Kasta ⚡️,471,70,78,2021-12-09
91,2021-12-10 10:00:01+00:00,1469245511270027271,kasta_app,Stake $KASTA with your friends and get rewards together!,415,59,64,2021-12-10
94,2021-12-11 15:01:40+00:00,1469683809775935488,kasta_app,"CRAZY… 👀

180,000 #Kastians have joined our email list! ⚡️

#Kasta $KASTA",500,180,82,2021-12-11
97,2021-12-12 08:55:00+00:00,1469953922597105665,kasta_app,What year will #crypto replace banks?,554,353,102,2021-12-12
98,2021-12-13 02:00:00+00:00,1470211872649449480,kasta_app,"At #Kasta, we want #crypto to go mainstream!",408,100,77,2021-12-13
102,2021-12-14 05:00:00+00:00,1470619558696214528,kasta_app,Patience is key in #crypto.,482,54,89,2021-12-14
103,2021-12-15 09:00:00+00:00,1471042345571426305,kasta_app,"Our application will provide dynamic currency exchange, simplified crypto wallets, easy fiat on-ramp &amp; off-ramp services and will also offer ""buy now pay later"".",289,58,74,2021-12-15
105,2021-12-16 17:03:08+00:00,1471526317367742466,kasta_app,#Kasta's vision is to ultimately make the crypto world a better place. @AltcoinDailyio ⚡️ https://t.co/SZbxXxeWGY,434,93,94,2021-12-16
107,2021-12-17 07:35:02+00:00,1471745740728934404,kasta_app,Huge update for #Kasta by Carl &amp; Carl! https://t.co/WgQXvVyIDA,857,232,343,2021-12-17
109,2021-12-18 05:30:00+00:00,1472076662766551047,kasta_app,"#Kastians, what’s your favourite top 20 altcoin? ⚡️",432,601,86,2021-12-18
112,2021-12-19 05:15:00+00:00,1472435272805670914,kasta_app,Cross-border payment delays are a thing of the past thanks to #Kasta. ⚡️,347,41,81,2021-12-19
115,2021-12-20 20:02:09+00:00,1473020920629448706,kasta_app,"#Kasta - #Crypto Payments &amp; Wallets Made Easy ⚡️

https://t.co/0VuB5ZEuIh",262,37,87,2021-12-20
119,2021-12-21 02:00:00+00:00,1473110975150792717,kasta_app,"Send, receive and spend your #crypto &amp; fiat with #Kasta!",341,43,77,2021-12-21
124,2021-12-22 12:21:03+00:00,1473629656104542210,kasta_app,"Our easy on/off ramp will blow your mind! 🤯

Make sure to join our waitlist: https://t.co/i4M04TyOrY ⚡️ https://t.co/4Kph1sfnO7",363,48,111,2021-12-22
129,2021-12-23 02:01:40+00:00,1473836173156048896,kasta_app,"#Kastians, we have just updated our tokenomics and marketing deck:

https://t.co/uOOOwzmIBe",257,43,75,2021-12-23
135,2021-12-24 17:02:28+00:00,1474425254151917575,kasta_app,100% of our TGE tokens will get unlocked at listing.,602,80,115,2021-12-24
144,2021-12-25 03:27:26+00:00,1474582531924180997,kasta_app,We are proud to say that #Kasta is built on #Polygon ⚡️ @0xPolygon,1289,122,200,2021-12-25
149,2021-12-26 20:12:45+00:00,1475197913911508995,kasta_app,"#Kastians are TAKING OVER! ⚡️

Number 1 once again. You are all amazing. ❤️ https://t.co/O7sDQ1z5OY",441,108,115,2021-12-26
156,2021-12-27 06:00:00+00:00,1475345701550841857,kasta_app,What is your favourite top 100 #altcoin?,508,585,88,2021-12-27
160,2021-12-28 20:54:28+00:00,1475933187964555270,kasta_app,"We passed our smart contract audit with flying colours! ⚡️ #Kasta $KASTA

https://t.co/vn5tprK5aI",536,100,112,2021-12-28
166,2021-12-29 09:00:02+00:00,1476115782757195784,kasta_app,$KASTA ⚡️,994,237,145,2021-12-29
168,2021-12-30 09:59:39+00:00,1476493174847963141,kasta_app,IT’S OFFICIAL: The $KASTA IEO on @Bybit_Official  will take place on the 31st of Dec until the 4th of Jan! https://t.co/IvJWXYPHpD,937,213,266,2021-12-30
173,2021-12-31 10:30:00+00:00,1476863201019105281,kasta_app,"#Kasta is an incredibly simple application that anyone - crypto expert, crypto newbie, merchant, etc, - can easily use on a day-to-day basis.",460,64,91,2021-12-31
178,2022-01-01 03:30:28+00:00,1477120011143720966,kasta_app,Happy New Year #Kastians! ⚡️🎉,572,86,74,2022-01-01
184,2022-01-02 16:33:50+00:00,1477679540000464899,kasta_app,Which crypto are you most bullish on for 2022?,1324,1174,212,2022-01-02
200,2022-01-03 17:37:13+00:00,1478057876660932622,kasta_app,"ADVISOR ANNOUNCEMENT! 📣

We are extremely pleased to announce that the CEO of @LunarCrush is joining Kasta as a Strategic Advisor!

Welcome aboard! @joevezz ⚡️

Launching soon. #Kasta $KASTA https://t.co/Ui6lF7SKnz",427,73,85,2022-01-03
216,2022-01-04 17:08:30+00:00,1478413037464076288,kasta_app,"@TheMoonCarl @Fabian hahaha, we're working on it!",114,8,6,2022-01-04
229,2022-01-05 17:18:50+00:00,1478778026963914756,kasta_app,"The $KASTA token address is: 

0x235737dbb56e8517391473f7c964db31fa6ef280",701,259,84,2022-01-05
242,2022-01-06 02:29:30+00:00,1478916606206091269,kasta_app,$KASTA ⚡️,680,165,74,2022-01-06
244,2022-01-07 20:11:54+00:00,1479546354535960583,kasta_app,"#Kasta just popped into the top 6 biggest cryptocurrencies in the world measured in social engagement.

The #Kastians are taking over crypto! ⚡️ https://t.co/WXwKkjl3co",1057,339,207,2022-01-07
252,2022-01-08 15:29:37+00:00,1479837705894776836,kasta_app,"A quick development update from the CEO, CPO, and CTO of #Kasta. ⚡️ https://t.co/QBVbzbZt2y",642,237,111,2022-01-08
258,2022-01-09 05:46:00+00:00,1480053219447521280,kasta_app,"Our token utilities include:
- Yield multiplication
- Debit card customization
- Better cashback deals/referrals
- Fee reductions",492,203,92,2022-01-09
264,2022-01-10 20:00:00+00:00,1480630523345133570,kasta_app,#Kasta is proud to be built on #Polygon! ⚡️,930,118,99,2022-01-10
268,2022-01-11 06:11:09+00:00,1480784324395995138,kasta_app,"$KASTA is currently available on Bybit, QuickSwap, and Uniswap.",592,93,68,2022-01-11
272,2022-01-12 06:48:13+00:00,1481156042247520256,kasta_app,"Trending again! ⚡️

The #Kastians are taking over! 🤩 https://t.co/HHOd08YOtJ",393,118,80,2022-01-12
276,2022-01-13 21:00:02+00:00,1481732794174738432,kasta_app,"#Kasta's system is built using a hybrid approach with an exceptionally modular infrastructure. It acts as a unified interface on top of best-in-class building blocks that are proven to be fast, cheap and secure.",312,69,49,2022-01-13
284,2022-01-14 01:00:00+00:00,1481793185433194505,kasta_app,#Kasta will stimulate global #crypto adoption by providing an indispensable &amp; reliable payment solution.,358,51,62,2022-01-14
288,2022-01-15 07:21:40+00:00,1482251622499639297,kasta_app,This refers to the speed/rate that new tokens are released.,146,14,23,2022-01-15
292,2022-01-16 23:30:00+00:00,1482857698878275594,kasta_app,In what year will it become completely normal to purchase a cup of coffee using #crypto?,440,195,45,2022-01-16
296,2022-01-17 07:32:29+00:00,1482979120053211142,kasta_app,The #Kasta Easy Swap Engine in action! ⚡️ https://t.co/sBafbM7uZK,5223,1644,2941,2022-01-17
298,2022-01-18 00:00:01+00:00,1483227643537498114,kasta_app,"#Kastians, do you enjoy seeing live product demos? Any suggestions? 👇",338,61,29,2022-01-18
302,2022-01-19 21:18:00+00:00,1483911643608207360,kasta_app,"$KASTA is proud to be listed on @coingecko 👇

https://t.co/FuLy7sKwye",463,84,76,2022-01-19
306,2022-01-20 01:14:00+00:00,1483971034973974529,kasta_app,#Kasta ⚡️,398,72,47,2022-01-20
309,2022-01-21 21:25:28+00:00,1484638300036124673,kasta_app,Which #cryptocurrencies will still be around in 5 years?,537,880,90,2022-01-21
315,2022-01-22 01:20:00+00:00,1484697320549588994,kasta_app,"At #Kasta, we want to make your #crypto experience as smooth &amp; convenient as possible.",228,32,36,2022-01-22
321,2022-01-23 12:55:34+00:00,1485234752659542019,kasta_app,Thank you for 175k! ❤️⚡️ #Kasta #Kastians,433,66,59,2022-01-23
323,2022-01-24 13:32:55+00:00,1485606541332037634,kasta_app,Will 2022 continue to be bearish for #crypto?,461,255,42,2022-01-24
327,2022-01-25 11:01:49+00:00,1485930905617276928,kasta_app,"#Kasta will initially offer $KASTA, $BTC, $ETH, and $USDT within our application. https://t.co/CqqSlEgaha",388,60,77,2022-01-25
329,2022-01-26 02:30:00+00:00,1486164488319647747,kasta_app,Gm #Kastians ⚡️,268,53,25,2022-01-26
332,2022-01-27 01:09:00+00:00,1486506491645366272,kasta_app,Send #crypto instantly &amp; for free with #Kasta. ⚡️,340,58,58,2022-01-27
336,2022-01-28 21:16:48+00:00,1487172834510217216,kasta_app,What is your favourite #crypto? ⚡️,1137,1947,276,2022-01-28
339,2022-01-29 03:45:00+00:00,1487270526011822080,kasta_app,#Kasta aims to make your everyday payments hassle-free.,408,157,53,2022-01-29
343,2022-01-30 10:00:00+00:00,1487727285759217667,kasta_app,#Kasta ⚡️,319,96,35,2022-01-30
346,2022-01-31 13:20:47+00:00,1488140203617239042,kasta_app,@K1LaStat https://t.co/52m4SZzRcy,1,0,0,2022-01-31
350,2022-02-01 06:00:00+00:00,1488391664821587969,kasta_app,Our mission: to steer the world towards global #crypto adoption.,316,51,44,2022-02-01
354,2022-02-02 15:29:13+00:00,1488897302341173248,kasta_app,@bomboriver I feel you 🥲,0,0,0,2022-02-02
386,2022-02-03 19:11:37+00:00,1489315656940072965,kasta_app,"Meet our New Strategic Marketing Advisor! 

Big things are coming. ⚡️ #Kasta #Kastians 

https://t.co/hpUduG8O3b",92,6,27,2022-02-03
396,2022-02-04 00:09:05+00:00,1489390519071522816,kasta_app,@rovercrc @gate_io @binance 👀,6,1,1,2022-02-04
400,2022-02-05 05:30:00+00:00,1489833666670858241,kasta_app,Have a great weekend #Kastians! ⚡️,257,60,22,2022-02-05
404,2022-02-06 21:07:50+00:00,1490432069318676482,kasta_app,A quick demo of the #Kasta send flow via QR code! ⚡️ https://t.co/DHU3alZTsK,498,101,115,2022-02-06
408,2022-02-07 23:49:36+00:00,1490835167216340992,kasta_app,@TheMoonCarl #Kasta solves the high transaction fees!,189,40,14,2022-02-07
420,2022-02-08 17:29:26+00:00,1491101880277430272,kasta_app,@QuinoDoUrden 👀,2,0,0,2022-02-08
429,2022-02-09 08:30:00+00:00,1491328516855582721,kasta_app,#Crypto has created unlimited opportunities!,565,254,58,2022-02-09
454,2022-02-10 19:43:05+00:00,1491860289398132742,kasta_app,We are extremely proud to have @IvanOnTech on board as a Technical Partner for #Kasta! ⚡️ https://t.co/CkK4PWJwfd,329,109,56,2022-02-10
461,2022-02-11 07:14:37+00:00,1492034320269254671,kasta_app,@TheMoonCarl @cz_binance 👏😍,88,11,9,2022-02-11
467,2022-02-12 19:28:44+00:00,1492581455276515328,kasta_app,@Mrcommando42 In Q2! 🙂,1,0,0,2022-02-12
476,2022-02-13 09:30:00+00:00,1492793167376105473,kasta_app,What is currently your favourite project in #crypto? 👀,1026,1302,185,2022-02-13
477,2022-02-14 21:32:06+00:00,1493337277627604996,kasta_app,"Our CTO @Sebastian_Kasta will be conducting a live AMA this Sunday, February 20th, at 2pm UTC on our YouTube channel. 

If you have any tech related questions, be sure to join! #Kasta ⚡️

https://t.co/ttKAxnQKnv https://t.co/qcCulfVZd0",82,15,18,2022-02-14
482,2022-02-15 22:30:00+00:00,1493714235796434946,kasta_app,"Grow your #crypto portfolio on the #Kasta app.

Launching Q2, 2022! ⚡️ https://t.co/TB2W4n9RfP",210,46,47,2022-02-15
523,2022-02-16 13:00:01+00:00,1493933182584037376,kasta_app,Gm #Kastians ⚡️,123,30,17,2022-02-16
550,2022-02-17 21:45:54+00:00,1494427912715620355,kasta_app,"#Kastians, smash the ❤️ button!

We have an awesome sponsorship announcement tomorrow…",358,54,38,2022-02-17
581,2022-02-18 22:29:38+00:00,1494801309320552452,kasta_app,@PledditYT How so?,0,0,0,2022-02-18
594,2022-02-19 23:53:04+00:00,1495184693863481344,kasta_app,"@mddreamslive Hold tight. We were ambitious, but we’ve been zoned in on product development to ensure we can get it to you.",3,0,1,2022-02-19
606,2022-02-20 20:56:31+00:00,1495502649097170944,kasta_app,We are extremely proud to have @MartiniGuyYT onboard as a Strategic Advisor for #Kasta! ⚡️ https://t.co/WUe6TNZ4sr,297,111,35,2022-02-20
616,2022-02-21 22:31:12+00:00,1495888866733080585,kasta_app,When is the next #altcoin season? 🤔,483,362,38,2022-02-21
626,2022-02-22 23:30:00+00:00,1496266050022916097,kasta_app,Let's make #crypto mainstream! 🙌,196,47,22,2022-02-22
637,2022-02-23 22:34:21+00:00,1496614435963682826,kasta_app,Would you accept your salary in #crypto? 👀,679,254,41,2022-02-23
646,2022-02-24 23:14:39+00:00,1496986964704247809,kasta_app,What percentage of your portfolio is in #Bitcoin?,228,107,17,2022-02-24
659,2022-02-25 22:15:00+00:00,1497334339553665024,kasta_app,"Where does the name ""#Kasta"" come from? 🤔 https://t.co/rnf7KA8RcG",94,23,16,2022-02-25
667,2022-02-26 21:28:03+00:00,1497684912006176773,kasta_app,"Tomorrow, 2pm UTC! #Kasta ⚡️ https://t.co/TVEYF4K6v0",80,14,15,2022-02-26
677,2022-02-27 13:03:38+00:00,1497920358149758992,kasta_app,"@EwanLeatham That's right Ewan, part of the reasons the #kasta app has been designed to make crypto payments as easy as it can possibly be for a lay man",2,0,0,2022-02-27
689,2022-02-28 23:45:00+00:00,1498444152127774721,kasta_app,Will March be a good month for #Bitcoin? 👀,406,102,38,2022-02-28
701,2022-03-01 21:54:51+00:00,1498778819414614016,kasta_app,Have you seen our Easy Swap Engine? 🤩 https://t.co/opBHZwxCf5,135,36,24,2022-03-01
709,2022-03-02 21:44:51+00:00,1499138692744634373,kasta_app,Ask #Kasta your marketing questions below! 👇 https://t.co/vIzl5zT1Xo,64,15,10,2022-03-02
721,2022-03-03 18:53:30+00:00,1499457958735925255,kasta_app,@Meta_Transit The #Kasta app will be live across Europe in Q2,4,3,1,2022-03-03
730,2022-03-04 22:00:01+00:00,1499867285221265409,kasta_app,2022 will be a special year for #Kasta.⚡️,194,25,23,2022-03-04
744,2022-03-05 14:03:46+00:00,1500109819608543236,kasta_app,"Join us live! ⚡️

https://t.co/tLEwq8jtU7 https://t.co/F1lb8lOvBw",63,6,14,2022-03-05
755,2022-03-06 19:30:00+00:00,1500554306855919624,kasta_app,"Check out the #Kasta roadmap to view our core work in progress and upcoming plans! 👇
https://t.co/UXqzPZWJ3M",104,17,21,2022-03-06
764,2022-03-07 19:07:11+00:00,1500910951402512387,kasta_app,"A sneak peek of the #Kasta beta! ⚡️

What do you think? 👀 https://t.co/yWc9Vpqehe",563,161,127,2022-03-07
773,2022-03-08 19:54:41+00:00,1501285295521730569,kasta_app,"This week's #Kasta KOL show is with @Jamyies! ⚡️

James shares several valuable insights and some personal ups &amp; down throughout his #crypto journey.

Be sure to watch! 👇
https://t.co/YXyZOjMEf0 https://t.co/JVfmegkDQ8",59,9,13,2022-03-08
786,2022-03-09 23:45:00+00:00,1501705643136323586,kasta_app,❤️ for mass #crypto adoption.,119,14,14,2022-03-09
797,2022-03-10 09:00:02+00:00,1501845321206358017,kasta_app,The $KASTA token will be deflationary.,446,155,56,2022-03-10
808,2022-03-11 14:30:00+00:00,1502290748233900039,kasta_app,"#Kasta is currently in the process of collecting feedback from our closed beta. So far, it has been overwhelmingly positive. This stage is crucial as it will help us improve and deliver a well-functioning app in Q2.",145,31,17,2022-03-11
818,2022-03-12 17:00:02+00:00,1502690893395943427,kasta_app,The #Kasta team is extremely data-driven.,175,52,11,2022-03-12
827,2022-03-13 21:00:01+00:00,1503113674742898689,kasta_app,Are you fearful in the current #crypto market?,131,51,8,2022-03-13
837,2022-03-14 17:00:00+00:00,1503415661518893061,kasta_app,#Kasta will also be introducing a shared staking pool - stake with your friends &amp; claim your rewards together! ⚡️,122,14,16,2022-03-14
845,2022-03-15 22:00:02+00:00,1503853554402041858,kasta_app,How long have you been HODLing #Bitcoin?,77,25,8,2022-03-15
855,2022-03-16 10:53:53+00:00,1504048302442135554,kasta_app,Are you bullish? #Bitcoin,271,70,17,2022-03-16
870,2022-03-17 22:09:05+00:00,1504580607615057923,kasta_app,@AtoriBank Not yet! We are rolling out across Europe in Q2.,2,1,0,2022-03-17
882,2022-03-18 14:00:02+00:00,1504819921984765954,kasta_app,"The first weekend of our @Formula2 Token Burn Event is here! 🏎️

@BoschungRalph will be racing in Sakhir, Bahrain. 🇧🇭

Nearly 400k $KASTA tokens can potentially be burnt! ⚡️ https://t.co/CE42bSzNIS",111,62,19,2022-03-18
890,2022-03-19 11:20:00+00:00,1505142036034375685,kasta_app,"Episode 3 of the KOL show is out now!

@AndyJack1990 from @Bitcoinsensus tries out the #Kasta app LIVE! ⚡️

https://t.co/XaBf80MItU https://t.co/0mpkQpl7dT",86,57,14,2022-03-19
892,2022-03-20 20:30:03+00:00,1505642850578583553,kasta_app,What is your favourite #crypto exchange?,405,303,48,2022-03-20
893,2022-03-21 21:10:23+00:00,1506015388018036740,kasta_app,"@Diditaihuttu @CarlRoegind Keep in mind, this is only the beta! 😉",18,5,0,2022-03-21
897,2022-03-22 18:16:14+00:00,1506333949710245891,kasta_app,"@Somers_BartPJ @CarlRoegind Yes Bart, 1.5b is to the total supply",1,0,0,2022-03-22
903,2022-03-23 12:20:08+00:00,1506606722064035842,kasta_app,@rk8663838 The #kasta app is coming in Q2,4,2,0,2022-03-23
907,2022-03-24 10:41:20+00:00,1506944243826556930,kasta_app,"@RPV_NFT @2xWhisky @BoschungRalph Thanks for sticking up for us @RPV_NFT  

Our CMO @BenMRogers confirmed paid ads would be a big part of marketing in the future. https://t.co/UltQ3CsAAg

But this won't start until the app launches. Until then, no paid ads and no performance marketing.",1,0,0,2022-03-24
915,2022-03-25 14:00:02+00:00,1507356638222577667,kasta_app,"The 2nd weekend of our @Formula2 Token Burn Event is here! 🏎️

@BoschungRalph will be racing in Jeddah, Saudi Arabia. 🇸🇦

Nearly 400k $KASTA tokens can potentially be burnt! ⚡️ https://t.co/42pdQVsJL0",127,32,17,2022-03-25
925,2022-03-26 09:00:17+00:00,1507643590356475907,kasta_app,"Join us live in exactly 1 hour for our AMA with @CarlRoegind, CEO of #Kasta! ⚡️

https://t.co/9pULaINUEv https://t.co/G0CQZ9XYvD",85,11,9,2022-03-26
929,2022-03-27 09:50:47+00:00,1508018689303617540,kasta_app,@CarlRoegind Let's make it happen! ⚡️,49,5,6,2022-03-27
930,2022-03-28 15:36:39+00:00,1508468116333944832,kasta_app,"Join us live this Sunday with Cristiam Da Silva, a full-stack developer at #Kasta! ⚡️

If you have any blockchain-dev related questions, be sure to ask them below! 👇 https://t.co/0CxdU7UJ2i",76,29,8,2022-03-28
933,2022-03-29 11:44:52+00:00,1508772172579356680,kasta_app,"#Kasta CEO @CarlRoegind &amp; CMO @BenMRogers are attending #BinanceBlockchainWeek.

#Kastians, come say hi! ⚡️ https://t.co/MVQNl8FX83",319,115,44,2022-03-29
935,2022-03-30 05:26:23+00:00,1509039311580282882,kasta_app,"@Kabukijs @CarlRoegind @BenMRogers Hey Fake Rock, if you are at the conference come say hi.",1,2,0,2022-03-30
938,2022-03-31 11:07:38+00:00,1509487581075058689,kasta_app,@PatrykLach9 @Diditaihuttu The rollout will be for EU citizens in Q2.,0,3,0,2022-03-31
940,2022-04-03 10:00:00+00:00,1510557722516889600,kasta_app,"Join us live in exactly 1 hour for our AMA with Cristiam Da Silva - a full-stack developer at #Kasta! ⚡️

https://t.co/9pULaINUEv https://t.co/vHeRJKw2HT",63,20,5,2022-04-03
943,2022-04-04 16:23:29+00:00,1511016619161575427,kasta_app,"Subscribe to our YouTube channel! ⚡️

https://t.co/PPWNgJaw6H",103,40,16,2022-04-04
945,2022-04-05 17:49:48+00:00,1511400726920060932,kasta_app,@TEHIB3 The #Kasta app roll out is scheduled for Q2,0,3,0,2022-04-05
946,2022-04-06 07:25:28+00:00,1511605995830910976,kasta_app,"@massasa_nfts #Kasta token is available at https://t.co/fRZe6UlfJq, Bybit, Quickswap and Uniswap",1,5,0,2022-04-06
948,2022-04-07 09:51:08+00:00,1512005043255496711,kasta_app,"@Dovlet75464343 Hello Dovlet
You can buy #kasta from @Bybit_Official, @gate_io, Quickswap and Uniswap",2,5,0,2022-04-07
949,2022-04-08 16:46:01+00:00,1512471838642814978,kasta_app,@Mogrdgsad Then you can simply have all your Bitcoin payments automatically converted to Tether! 😉,2,8,0,2022-04-08
952,2022-04-09 07:20:42+00:00,1512691959948795908,kasta_app,@andrewwisemann You can do it the other way around as well!,0,8,0,2022-04-09
960,2022-04-10 11:48:11+00:00,1513121664787177473,kasta_app,"And of course, this is our ONLY Twitter! 😉",66,11,6,2022-04-10
962,2022-04-11 10:32:56+00:00,1513465113512226820,kasta_app,@krisztianzag The #KASTA app roll out is scheduled for Q2 mate,0,6,0,2022-04-11
967,2022-04-12 14:40:49+00:00,1513889882279751689,kasta_app,@Formula2 @BoschungRalph That #Kasta logo is looking nice! 😎 Well done @BoschungRalph!,6,1,0,2022-04-12
971,2022-04-13 18:19:22+00:00,1514307270577987594,kasta_app,"$KASTA has undergone audits from both @hackenclub &amp; @zokyo_io. 🔍✅

Links:
- https://t.co/wWwuXbUGDz
- https://t.co/mq7LvASJ9W",102,40,20,2022-04-13
973,2022-04-14 10:00:01+00:00,1514543994910523397,kasta_app,"Join us live in exactly 1 hour for our AMA with @Antonlytics - the #Kasta Analytics Manager! ⚡️

https://t.co/9pULaINUEv https://t.co/eZvzjw3Z92",54,16,10,2022-04-14
975,2022-04-15 09:28:21+00:00,1514898410003959811,kasta_app,"Episode 6 of the KOL show is out now!

@MartiniGuyYT shares some valuable #crypto insights and discusses an exciting new project he is working on! 👀⚡️

Watch now: https://t.co/AB9MoMvJcT https://t.co/fxFzSjM6TL",79,57,12,2022-04-15
976,2022-04-16 10:47:55+00:00,1515280821694967809,kasta_app,"Some Easy Swap Engine data from the #Kasta Closed Beta:

- Out of approximately 300 users, 44% have enabled the Easy Swap Engine. 
- 60% of those who enabled it managed to configure their settings within 15 seconds.

We are striving to make this feature as simple as possible! ⚡️",166,53,32,2022-04-16
980,2022-04-17 18:11:19+00:00,1515754796292190213,kasta_app,"Thank you for 190k followers! ❤️

200k #Kastians loading... 👀⚡️",353,257,29,2022-04-17
981,2022-04-18 10:28:05+00:00,1516000608066715649,kasta_app,"Join us live this Friday at noon with @hans_lusmagi, CPO of #Kasta! ⚡️

https://t.co/PPWNgJaw6H

If you have any branding or design-related questions, ask them below! 👇 https://t.co/fYAU3VvWHS",60,27,14,2022-04-18
982,2022-04-19 21:55:28+00:00,1516535980148371462,kasta_app,"#Kasta at the #CoppaItalia semifinals! ⚽️🇮🇹 

#InterMilan 3-0 #ACMilan ⚡️ https://t.co/RbNegjH9Kw",228,116,36,2022-04-19
983,2022-04-20 10:47:09+00:00,1516730182840770562,kasta_app,@SexForDummies @hans_lusmagi AMA is for brand-related questions. An AMA was completed with our blockchain dev a few weeks back take a look on YouTube and save your questions for the next one.,0,1,0,2022-04-20
987,2022-04-21 10:26:46+00:00,1517087438669287425,kasta_app,"Our 3rd @Formula2 Token Burn Event starts tomorrow! 🏎️

@BoschungRalph will be racing in Imola, Emilia-Romagna, Italy. 🇮🇹

Reminder: nearly 400k $KASTA tokens can potentially be burnt! ⚡️ https://t.co/W7fUZ2iZ1U",127,44,33,2022-04-21
989,2022-04-22 12:00:14+00:00,1517473349399678977,kasta_app,"We're live! 👇 #Kasta

https://t.co/EkT6EJVOxd https://t.co/i9NNN6x56a",58,19,10,2022-04-22
990,2022-04-23 16:25:05+00:00,1517902388601962498,kasta_app,@Formula2 😢,4,5,0,2022-04-23
992,2022-04-24 14:05:52+00:00,1518229741073055744,kasta_app,"@LegendCrypt0 @BoschungRalph Hey there Logan
Staking is in plans as well after our app roll out",0,7,0,2022-04-24
998,2022-04-25 15:46:08+00:00,1518617361934340102,kasta_app,"Approximately 147,929 $KASTA tokens to be burnt! ⚡️

@BoschungRalph gets his first feature race podium of the @Formula2 season at the Autodromo Enzo e Dino Ferrari, earning a total of 15 points.

A solid performance in Italy! 🇮🇹🏎️ https://t.co/hCSwxO230L",117,41,19,2022-04-25
1007,2022-04-26 14:33:00+00:00,1518961344459984898,kasta_app,"@KPrudky @Bybit_Official Hi Kevin
We need to make sure token inflation is at a reasonable rate as well for the overall success of the project",1,6,0,2022-04-26
1011,2022-04-27 20:45:06+00:00,1519417374289448961,kasta_app,"@Mrcommando42 @Davincij15 Both betas are running now! Fun Fact, more beta testers are on the IOS than Android.",1,2,0,2022-04-27
1013,2022-04-28 09:28:44+00:00,1519609551535939584,kasta_app,@Cyber8181 @BoschungRalph @Formula2 Our supply is capped at 1.5b. 😉,1,0,0,2022-04-28
1017,2022-04-29 17:16:53+00:00,1520089753974149120,kasta_app,@JoseOje04352118 @Bybit_Official When we have any new exchange listing we'll definitely inform the community across our social media handles,1,6,1,2022-04-29
1022,2022-04-30 09:51:05+00:00,1520339950746669056,kasta_app,"@lechaabani @Bybit_Official Hello Hamadi
You should try and reach out to @Bybit_Official on that.",0,0,0,2022-04-30
1025,2022-05-01 13:10:45+00:00,1520752585656967168,kasta_app,"In just 3 @Formula2 race weekends, #Kasta has already burnt over 315k $KASTA, based on @BoschungRalph's performances. ⚡️

There are still 10 race weekends to go! The next one takes place in Barcelona, Spain.

How many tokens will we burn by the end of the season? 🤔🏎️",98,64,26,2022-05-01
1030,2022-05-02 11:37:39+00:00,1521091544111067136,kasta_app,How would mainstream #crypto adoption improve your daily life? 🤔,126,46,9,2022-05-02
1032,2022-05-03 19:53:44+00:00,1521578775691112454,kasta_app,"Check out our complete AMA playlist where we answer a variety of your questions about #Kasta!

https://t.co/v16rsCxTVo",59,25,9,2022-05-03
1033,2022-05-05 08:47:11+00:00,1522135807980498944,kasta_app,"@niquedegraaff Hello, at the moment #Kasta tokens circulating supply is 243,603,169, so yes it is accurate mate.",2,0,0,2022-05-05
1035,2022-05-06 19:08:48+00:00,1522654632216039430,kasta_app,All our episodes can be found here: https://t.co/kYISqRjo7i,48,26,7,2022-05-06
1038,2022-05-07 16:32:49+00:00,1522977766353903617,kasta_app,"Results are in! We will be conducting a special format Marketing AMA soon.

@BenMRogers, our CMO, will be sharing updates on the #Kasta app rollout and what our marketing team has been working on.

Stay tuned to find out how you can submit your questions. ⚡️ https://t.co/7fwzmHgGpG",68,25,16,2022-05-07
1042,2022-05-08 19:46:30+00:00,1523388894360010752,kasta_app,What year did you get into #crypto?,207,171,13,2022-05-08
1043,2022-05-10 03:13:00+00:00,1523863650284752896,kasta_app,"@flym6723 @Jamyies Hey there mate, he was the guest for #KASTA KOL episode 2. You can watch the replay here, https://t.co/YXyZOjNc4y",3,6,1,2022-05-10
1046,2022-05-11 08:52:46+00:00,1524311542405152769,kasta_app,Our friends @_AscendEX are running a cool promotion which allows you to get $KASTA at a discount. Check this out! ⚡️ https://t.co/MBsa90cAbu,48,7,9,2022-05-11
1047,2022-05-12 10:16:51+00:00,1524695088504479747,kasta_app,"Ask us anything marketing related below! 👇

We will answer them on a special #Kasta AMA with our CMO @BenMRogers &amp; CEO @CarlRoegind. https://t.co/8KXX194Wuw",52,27,7,2022-05-12
1048,2022-05-13 10:20:43+00:00,1525058452564885505,kasta_app,"Despite everything going on in #crypto at the moment, we will still be rolling out the #Kasta app in European countries this quarter.

Bear markets are the time to BUIDL. ⚡️",284,50,66,2022-05-13
1050,2022-05-14 19:53:49+00:00,1525565065621032965,kasta_app,Who is our biggest supporter? 🤔👇 #Kasta,147,45,18,2022-05-14
1051,2022-05-16 07:09:22+00:00,1526097458664771584,kasta_app,Nearly 5.5 million $KASTA are currently staked on @Bybit_Official! ⚡️ https://t.co/MEoSTPWNre,104,49,18,2022-05-16
1059,2022-05-17 07:17:38+00:00,1526461927886569472,kasta_app,"Open Beta Android ✅
Open Beta IOS ✅
100 Beta Users ✅
200 Beta Users ✅
Grew #Kasta team to 30+ ✅

(1/3)",217,40,32,2022-05-17
1064,2022-05-18 06:11:10+00:00,1526807587726970882,kasta_app,"Deposit Flow Complete ✅
Withdraw Flow Complete ✅
Purchasing Flow Complete ✅
Customer Support Onboarding ✅
Staking on @Bybit_Official ✅
App approved on Apple @AppStore ✅
App approved on @GooglePlay Store ✅

(2/3)",202,44,43,2022-05-18
1067,2022-05-19 08:17:27+00:00,1527201755204820993,kasta_app,"@Bybit_Official @AppStore @GooglePlay Rollout invite emails ready ✅
Rollout email list ready ✅
SEO Roadmap ✅
Burnt 142,929 $KASTA as part of @Formula2 promotion ✅
New website in testing ✅
Whitepaper V1 ready for release ✅",139,30,28,2022-05-19
1074,2022-05-20 16:58:21+00:00,1527695231818268677,kasta_app,@Formula2 Unfortunate mate. Get well soon! 🙏,11,1,4,2022-05-20
1078,2022-05-21 15:10:20+00:00,1528030439490916353,kasta_app,@HHovhannisyan18 Thanks for the feedback Hrach,2,1,0,2022-05-21
1079,2022-05-23 04:38:56+00:00,1528596316988641281,kasta_app,@NateSim76951278 @Formula2 @BoschungRalph We never had an ICO. We did an IDO on Bybit,0,4,0,2022-05-23
1082,2022-05-24 17:20:32+00:00,1529150367543529472,kasta_app,What is your #crypto bear market strategy? 🤔,128,73,10,2022-05-24
1085,2022-05-25 22:33:48+00:00,1529591590641336320,kasta_app,"@DAJcrypto Yes you can mate. #Kasta is available at @Bybit_Official , @gate_io , @_AscendEX , @MEXC_Global , QuickSwap, and Uniswap.",0,2,0,2022-05-25
1090,2022-05-26 06:29:19+00:00,1529711258437660672,kasta_app,"The 5th @Formula2 Token Burn Event begins today! 🏎️

@BoschungRalph is back racing in Monte Carlo, Monaco 🇲🇨.

Once again, a perfect performance means that we would burn nearly 400k $KASTA! ⚡️ https://t.co/RkWfYvx6yz",84,19,16,2022-05-26
1100,2022-05-27 12:27:38+00:00,1530163822455140352,kasta_app,@moneywizcrypto You can store your #kasta tokens using metamask wallet. You'll need to add polygon network,1,5,0,2022-05-27
1101,2022-05-28 00:48:59+00:00,1530350386070290432,kasta_app,"@nanang_ahmad_ @moneywizcrypto Hey there mate, you can visit #Kasta @CoinMarketCap for more information on that.",0,6,0,2022-05-28
1102,2022-05-29 08:55:39+00:00,1530835250607230979,kasta_app,"Unfortunately, due to his sustained neck injury, @BoschungRalph was unable to continue racing this weekend. 

We wish you a speedy recovery. 🙏 https://t.co/QKRsE6i9lR",70,5,12,2022-05-29
1107,2022-05-30 15:17:37+00:00,1531293761191419905,kasta_app,"@fredrikchrist @CarlRoegind @BenMRogers Hello Fredrik
Thank you for your feedback, we appreciate it and will take that into consideration for our subsequent videos",1,0,0,2022-05-30
1109,2022-05-31 09:28:01+00:00,1531568170175279104,kasta_app,"@Zohaib___1 Hello Zohaib
Thank you for your feedback",2,3,0,2022-05-31
1112,2022-06-01 10:04:59+00:00,1531939861678243841,kasta_app,"Episode 9 of the KOL show with @MariaAndersenM is uploaded!

Watch here: https://t.co/uyAeVpuPCV ⚡️ https://t.co/I6hszeA8ww",64,18,18,2022-06-01
1113,2022-06-03 10:55:33+00:00,1532677360251768833,kasta_app,"The very first version of the #Kasta app rollout will include sending and receiving #crypto as well as our Easy Swap Engine. ⚡️

Features will then gradually get implemented. 🙌 https://t.co/WFBgvKmnz0",147,58,32,2022-06-03
1118,2022-06-05 10:39:04+00:00,1533397988252450818,kasta_app,@Raviga15 @TobExpress @BenMRogers @Sebastian_Kasta @Mathieusylvaim_ @jasi That would be special. Something to strive for! ⚡️,3,1,1,2022-06-05
1119,2022-06-06 18:50:59+00:00,1533884171403374592,kasta_app,"Great news! @BoschungRalph will be back racing in Baku this weekend after treating his injury.

More $KASTA tokens to potentially be burnt! 🔥 https://t.co/LNQZvG7UsN",68,12,10,2022-06-06
1120,2022-06-07 06:08:00+00:00,1534054548557512704,kasta_app,@unus_leo @BoschungRalph Because the official Formula race is held in Baku...,1,2,0,2022-06-07
1121,2022-06-10 15:05:18+00:00,1535276927652708354,kasta_app,"@Safe_Flight @unus_leo @BoschungRalph We did a video explaining the rollout process and what features will be in this version. There is also a medium article if you prefer to read

https://t.co/rHupLgtnRp",3,2,0,2022-06-10
1123,2022-06-12 08:54:56+00:00,1535908499196100609,kasta_app,"A decent return back to @Formula2 by @BoschungRalph. 

Despite his previous injury, he managed to fight from 21st all the way to 9th in today’s Feature Race! 🏎

Excited to see what next race weekend has in store! ⚡️  #Kasta https://t.co/JXKqFMdmBH",53,7,6,2022-06-12
1128,2022-06-13 21:30:00+00:00,1536460906481205249,kasta_app,"Episode 10 of the KOL show with @Cryptoking is now uploaded!

Watch here: https://t.co/0vJ8nLA1NR ⚡️ https://t.co/XiKFV5swuM",54,13,7,2022-06-13
1130,2022-06-14 12:12:43+00:00,1536683047000612865,kasta_app,"The #Kasta White Paper has been updated to Version 2! ⚡️ 

This new update includes changes to our tokenomics, where we implemented extended token vesting &amp; cliffs to various groups.

Link: https://t.co/KTjDtm0K0S https://t.co/OuJoGChEmu",129,53,27,2022-06-14
1131,2022-06-15 11:36:34+00:00,1537036339614466048,kasta_app,White Paper Version 2: https://t.co/mBdcP0yzF2,37,4,7,2022-06-15
1137,2022-06-16 03:09:57+00:00,1537271233649475586,kasta_app,"@Lucian635494401 What is your email, we can check if you should have received an invite yet",0,1,0,2022-06-16
1141,2022-06-17 07:32:58+00:00,1537699810056478720,kasta_app,"@Lucian635494401 @SabirSoufian @BoschungRalph @Formula2 You can see hear details on the rollout process https://t.co/rHupLgtVGX
The guys even talk about when the community may hear updates.",1,0,0,2022-06-17
1146,2022-06-18 08:54:15+00:00,1538082652313554944,kasta_app,"CEO @CarlRoegind &amp; CMO @BenMRogers discuss the changes made in our updated tokenomics. 👇

https://t.co/BvTPuTyw63",67,18,21,2022-06-18
1148,2022-06-19 15:38:36+00:00,1538546799333593089,kasta_app,@BITC0INZ @CarlRoegind @BenMRogers It is only available to those who have been invited from the waitlist for now. Please be patient and you'll soon be able to use the app soon.,2,2,1,2022-06-19
1149,2022-06-20 14:55:44+00:00,1538898401579909120,kasta_app,"@D10NC01N Please visit our website and sign up for the waitlist and we'll contact you

https://t.co/52m4SZigl0",1,1,0,2022-06-20
1156,2022-06-21 06:44:12+00:00,1539137089710993408,kasta_app,@niquedegraaff There isn't a precise date. We spoke about what needs to happen before dropping the invite-only phase in a recent video on Youtube. Take a look - https://t.co/rHupLgtVGX,2,0,0,2022-06-21
1158,2022-06-23 13:36:58+00:00,1539965739788300289,kasta_app,@lina15095 @TheMoonCarl Not a single cent! :),4,0,0,2022-06-23
1167,2022-06-24 11:06:24+00:00,1540290236407812096,kasta_app,@BITC0INZ @CarlRoegind @BenMRogers The invites are being sent out in batches. Please be patient for when yours will arrive in the email address you used in signing up for the waitlist.,0,0,0,2022-06-24
1174,2022-06-25 17:21:54+00:00,1540747123859152896,kasta_app,"@RiotKinQ @AMCryptoAlex The #KASTA app is already available on Playstore and Appstore but you'll need to be invited to explore the app. You can register for the waitlist on our website and we'll get an invite across to you.

https://t.co/yyFqB1ShQ6",2,0,0,2022-06-25
1180,2022-06-26 00:18:48+00:00,1540852038015528962,kasta_app,"@mehmet_4021 @AMCryptoAlex @TheMoonCarl @BenMRogers @CarlRoegind @KastaTrading Hey Mk, there isn't a precise date. We spoke about what needs to happen before dropping the invite-only phase in a recent video on Youtube. Do take a look - https://t.co/eJqvOxrdZz",0,3,0,2022-06-26
1184,2022-06-27 22:31:39+00:00,1541549848180436992,kasta_app,"@Safe_Flight @CarlRoegind Hello Safe, the invites are being sent out in batches. Please be patient for when yours will arrive at the email address you used in signing up for the waitlist.",0,1,0,2022-06-27
1194,2022-06-28 12:40:13+00:00,1541763397762826243,kasta_app,"@pabloim1 Sorry about this @pabloim1, please check your DMs",2,0,0,2022-06-28
1197,2022-06-29 13:25:07+00:00,1542137084101754880,kasta_app,@mehmet_4021 @IvanOnTech Thank you so much for the support Mk 👌,0,1,0,2022-06-29
1205,2022-06-30 10:26:51+00:00,1542454610266361858,kasta_app,"@Yerkoshi @IvanOnTech Hello Yerkoshi
The app roll out enables us to learn more about the app from the feedbacks we're getting from people who are already using it so we can improve it as we go along.",0,1,0,2022-06-30
1210,2022-07-01 18:27:09+00:00,1542937871908225025,kasta_app,@Raviga15 ;),1,0,0,2022-07-01
1216,2022-07-02 08:33:51+00:00,1543150949467824128,kasta_app,@SBF_FTX Interesting… 👀,19,3,1,2022-07-02
1219,2022-07-03 22:18:09+00:00,1543720781485867008,kasta_app,"@marcus_ahlgren Hello Marcus, the invites are being sent out in batches. Please be patient for when yours will arrive at the email address you used in signing up for the waitlist.",0,1,0,2022-07-03
1225,2022-07-04 21:11:29+00:00,1544066390562308097,kasta_app,"@Mikedean221 You have the freedom to do that, all the best",1,0,0,2022-07-04
1233,2022-07-05 22:04:20+00:00,1544442079580803072,kasta_app,"""The #crypto space can only grow so much until it has to go mainstream."" @AMCryptoAlex ⚡️

Full KOL episode: https://t.co/jci91Icknn https://t.co/tR0knJ37OQ",108,80,49,2022-07-05
1234,2022-07-06 04:27:37+00:00,1544538533028700160,kasta_app,@ManiackCrypto Sorry about this @ManiackCrypto kindly check your DM.,0,0,0,2022-07-06
1235,2022-07-07 11:14:25+00:00,1545003297718865920,kasta_app,"""This is a historical time that we're living in."" @IvanOnTech (NFA)

What do you think of this? 🤔

Full episode: https://t.co/Oldyh1hyBB https://t.co/jdyicANmrB",49,11,8,2022-07-07
1238,2022-07-08 09:00:02+00:00,1545331866361741315,kasta_app,"Our 8th @Formula2 Token Burn Event begins today! 🏎️

@RobertoMerhi, @BoschungRalph's replacement, will be racing in Spielberg, Austria. 🇦🇹

A perfect performance means that we would burn over 384k $KASTA! 🔥 https://t.co/91URpKy2ex",31,9,8,2022-07-08
1240,2022-07-09 20:07:21+00:00,1545862188325556224,kasta_app,"@Mehmet04021 Hello Mehmet
It's an ongoing exercise and we continue to invite users to use the app. This allow us to get feedbacks and improve on the app before we allow everyone to get on the app. Thanks for your understanding",3,3,0,2022-07-09
1241,2022-07-10 15:59:37+00:00,1546162231922106368,kasta_app,"P3 for @robertomerhi in @Formula2! 🏎

Roberto has officially been placed on the podium after penalties were given to other drivers.

In other words: more $KASTA to be burned! 🔥 https://t.co/htTkz7ZhRg",47,12,10,2022-07-10
1245,2022-07-11 02:01:02+00:00,1546313583797354497,kasta_app,"@AbbyMisfits @robertomerhi @Formula2 Hello Abby, people are getting invited every week, this is a continually changing number as people come onto the app. Remember, we are starting slow to ensure the best user experience for the community.",2,2,0,2022-07-11
1250,2022-07-12 16:10:59+00:00,1546889871175860226,kasta_app,"Approximately 147,929 $KASTA tokens to be burnt! 🔥

@robertomerhi had a stellar performance in Spielberg, Austria. 🇦🇹

In the @Formula2 feature race, he managed to go from 21st all the way up to a podium position in 3rd! ⚡️ https://t.co/2SkvSuNsTk",87,14,17,2022-07-12
1251,2022-07-13 00:05:37+00:00,1547009314430537728,kasta_app,"@baron_bitcoin Hey Baron, users will only have to deal with crypto wallets and network types when withdrawing or depositing funds on the platform. #Kasta allows its users to send and receive funds by simply scanning QR codes or using phone numbers. Do read the blog post. https://t.co/qxuMDx4ByB",1,1,0,2022-07-13
1253,2022-07-15 00:37:35+00:00,1547742134429634564,kasta_app,@robertomerhi @Formula2 Full article details: https://t.co/cwEfcWMqdd,37,5,6,2022-07-15
1255,2022-07-16 19:50:01+00:00,1548394541379510276,kasta_app,"@Mehmet04021 Hello Mehmet
It's an ongoing exercise for now as we keep getting feedbacks which helps us to improve on the app.",0,0,0,2022-07-16
1256,2022-07-17 01:05:57+00:00,1548474049931902977,kasta_app,"@rgalbis13 Hey Rgea, invites are being sent daily in batches. There are a few 100K people on the list, this will take some time. It is our hope to get everyone on the waitlist, but we are taking this slow and steady. Do watch the video to know the rollout strategy. https://t.co/eJqvOxrdZz",1,1,0,2022-07-17
1260,2022-07-18 01:38:06+00:00,1548844527259029504,kasta_app,"@bart_reymer Sorry to hear you have an issue and thank you for bringing it to our attention. To ensure it gets to the most appropriate person and get solved for you, could you please share more information via our Contact us page on our website (https://t.co/h0JOR7LVTO).",1,1,0,2022-07-18
1262,2022-07-19 11:05:22+00:00,1549349673198034945,kasta_app,"@AbbyMisfits @BenMRogers @CarlRoegind @TheMoonCarl Hi Abby, 

Please DM us your email and we will be more than happy to remove you from our list. 🙂",3,0,0,2022-07-19
1264,2022-07-20 23:00:12+00:00,1549891954133065730,kasta_app,"@projectGsH @Davincij15 Hello GCS, #KASTA tokens are available at Bybit, https://t.co/fRZe6UkHTS, AscendEx, MEXC, Quickswap, and Uniswap.",5,1,1,2022-07-20
1270,2022-07-21 07:52:44+00:00,1550025972023709696,kasta_app,"@Cak43570854 @lokbx Hi Cak, people are getting invited every week, this is a continually changing number as people come onto the app. Remember, we are starting slow to ensure the best user experience for the community. https://t.co/xM7kqHb0Ju",0,1,0,2022-07-21
1276,2022-07-22 18:17:36+00:00,1550545611245912064,kasta_app,"Didn't get to tune in to our AMA? No problem.

We've just uploaded a more concise version.

Check it out! 👇
https://t.co/a0e0y4e8sK",47,5,11,2022-07-22
1279,2022-07-23 16:57:15+00:00,1550887781353889793,kasta_app,Who from the #crypto industry should we have on our KOL show next? ⚡️,66,57,8,2022-07-23
1280,2022-07-24 00:26:54+00:00,1551000936402731008,kasta_app,"@Mehmet04021 @TheMoonCarl Hello Mehmet, we have him as a guest when KOL started. Please see the video. https://t.co/TlnuEeUwaz",0,1,0,2022-07-24
1286,2022-07-25 11:37:45+00:00,1551532152659087363,kasta_app,"@Mehmet04021 Unfortunately, Merhi got 0 points this weekend.",1,0,0,2022-07-25
1287,2022-07-26 21:55:08+00:00,1552049906554064896,kasta_app,"@JacksWallet Hello Jack, we’re working on bringing the app to you. We appreciate the patience and support 🙂",1,0,0,2022-07-26
1291,2022-07-27 05:37:32+00:00,1552166274905493505,kasta_app,"@bitcoinmask @BenMRogers @CarlRoegind Hello mate, thank you for the feedback. #Kasta tokens are available at Bybit, https://t.co/fRZe6UCiLq, AscendEx, MEXC, Quickswap, and Uniswap.",1,0,0,2022-07-27
1293,2022-07-28 10:44:39+00:00,1552605953098485762,kasta_app,@tahirjamal_khan @issamharbb @TheMoonCarl @ekoz_eth Invites are being sent to people who have signed up on the waitlist - to sign up please head to https://t.co/Ym2aqtBtvJ,2,1,0,2022-07-28
1297,2022-07-29 09:07:39+00:00,1552943926461480961,kasta_app,"@BITC0INZ @tahirjamal_khan @issamharbb @TheMoonCarl @ekoz_eth Since you signed up before, just wait for the invite to be sent to you. We have a long queue of people in the waitlist but be rest assured that it'll get to you. Make sure you keep checking your email address including the junk and spam folders.",5,3,0,2022-07-29
1299,2022-08-01 01:34:27+00:00,1553917042063200257,kasta_app,"@Xygengrowth Hello mate, for your request, it’ll be best to reach out via the Contact us page on our website (https://t.co/h0JOR7uSRO). Your request will be directed to the most appropriate team member.",1,2,0,2022-08-01
1303,2022-08-02 01:20:12+00:00,1554275841399734272,kasta_app,"@lokbx @BITC0INZ @0xPolygon Yes, we will have access to your account. We are a centralised project. If you forget your password or need support, our team will be able to let you back in. No account has individual keys. We are not comparable to metamask.",0,2,0,2022-08-02
1304,2022-08-03 22:29:20+00:00,1554957619655512065,kasta_app,"@DaDreamG Hello Wassim, the app rollout started last quarter as promised. We are taking this slow and steady to ensure the best user experience as we go along. Invites are being sent to people who have signed up on the waitlist - to sign up please head to https://t.co/Ym2aqtC1lh",1,1,1,2022-08-03
1305,2022-08-04 17:04:22+00:00,1555238225467277312,kasta_app,"@jschau11 Hello Jdog
You can sign up for the waitlist on our website here https://t.co/yyFqB1AGYy",2,0,1,2022-08-04
1312,2022-08-05 00:03:14+00:00,1555343636380155904,kasta_app,"@BITC0INZ @CarlRoegind Kindly wait for your email invite to access the app mate. Please visit our article to know more.
https://t.co/LQLHksKZms
We appreciate all the patience and support!",0,1,0,2022-08-05
1315,2022-08-07 21:20:01+00:00,1556389724960755712,kasta_app,We're gradually sending more email invites for the #Kasta app! ⚡️,138,51,18,2022-08-07
1318,2022-08-08 10:09:47+00:00,1556583443978403841,kasta_app,"@liam_ank Hello Liam
Yes you can go ahead and download the app, start using it and then give us your feedbacks.",3,1,0,2022-08-08
1321,2022-08-09 16:36:32+00:00,1557043161578590209,kasta_app,"@Thomvanderlooij Hello Thom
What seems to be the issue? Please let us know so we can assist you better.",0,1,0,2022-08-09
1327,2022-08-11 07:40:45+00:00,1557633101626773504,kasta_app,@Thomvanderlooij Hey @Thomvanderlooij did you manage to get through to customer support and did we resolve your issue?,0,0,0,2022-08-11
1330,2022-08-12 12:00:03+00:00,1558060745950400512,kasta_app,@Stefan_LeComte Check your DMS we sent you a message,0,0,0,2022-08-12
1335,2022-08-13 08:36:03+00:00,1558371793907646464,kasta_app,"@BitcoinNatascha Hello Natascha, please DM us so we can help you with support. Thanks! 

If you received an invite from us, you can find the link in the invite email to open a ticket with them. Most tickets are solved well with in a day depending on time of day and issue.",0,1,0,2022-08-13
1339,2022-08-16 17:17:39+00:00,1559590223570472960,kasta_app,"Last week, our CMO @BenMRogers was in Seoul for Korean Blockchain Week. He spoke to people about the #Kasta app, our journey thus far, and what's next to come! ⚡️ @kbwofficial https://t.co/89hvpSbBgd",62,9,8,2022-08-16
1344,2022-08-18 21:33:32+00:00,1560379394060943362,kasta_app,"@mindcrusher123 Hello Brain
Those are good features we can incorporate in the app so thanks for that valuable feedback. We're always looking to improve the app as we move along.",0,0,0,2022-08-18
1346,2022-08-19 11:16:48+00:00,1560586574726778883,kasta_app,"@mhaysom Hello Matt
Apologies that you're having issues with the download link. Please send us a DM so we can assist you better with this. Thank you",0,0,0,2022-08-19
1350,2022-08-21 14:43:21+00:00,1561363330224250880,kasta_app,"@AirbnbLawrence Hello Lawrence
I'm glad you've been able to download the app and now using it. If you have any feedback for us, kindly let us know. Thanks",1,0,0,2022-08-21
1351,2022-08-23 16:27:36+00:00,1562114340962144256,kasta_app,@mutomuto25 🙌,1,0,0,2022-08-23
1360,2022-08-25 01:46:56+00:00,1562617490458689538,kasta_app,"@Raghorn1 Hello Raghorn, the team shared what features are currently available in the app rollout, please see the blog post here,
https://t.co/xM7kqHb0Ju

Let me share also that our next quarter's priorities will be released soon. Stay tuned!",0,0,0,2022-08-25
1366,2022-08-26 10:41:31+00:00,1563114409672986626,kasta_app,"P1 in practice! 🏎💨 @BoschungRalph 

A solid start to this @Formula2 weekend. 😎 https://t.co/pN2ugeUdNK",38,7,6,2022-08-26
1371,2022-08-27 13:52:08+00:00,1563524769990918144,kasta_app,@Formula2 Let’s go @BoschungRalph! 🙌,1,0,0,2022-08-27
1373,2022-08-28 07:02:31+00:00,1563784074044403712,kasta_app,"@Paul43355245 Hello Paul, application rollout started last quarter. Please see the medium and youtube clip, where our CEO and CMO discuss what needs to happen to drop invite-only status.

https://t.co/eJqvOxIh1z

https://t.co/4pLfKcfrVa",0,1,0,2022-08-28
1374,2022-08-30 21:33:03+00:00,1564727926041493507,kasta_app,@krisztianzag @BoschungRalph @Formula2 Haha,0,0,0,2022-08-30
1379,2022-08-31 13:06:57+00:00,1564962949885722627,kasta_app,Full details: https://t.co/1tBKxEhpgP,13,1,2,2022-08-31
1397,2022-09-01 19:16:44+00:00,1565418395360759808,kasta_app,"@PetterWalbeck @AppStore @GooglePlay Hello Petter
That's a feature that will come with more updates in the future. For now, you can stake your #kasta tokens on @Bybit_Official",2,1,0,2022-09-01
1403,2022-09-02 09:00:02+00:00,1565625587951177729,kasta_app,"Round 12 of our @Formula2 Token Burn Event begins today in Zandvoort, Netherlands! 🇳🇱

A perfect performance by @BoschungRalph means that we will burn nearly 385k $KASTA. 🏎️🔥 https://t.co/TVXvpKvsjk",43,3,4,2022-09-02
1410,2022-09-03 20:01:56+00:00,1566154549110444034,kasta_app,"@bill_ata Hello Bill
You can buy #kasta on @Bybit_Official @gate_io @Uniswap and @QuickswapDEX",1,0,0,2022-09-03
1411,2022-09-05 13:26:21+00:00,1566779771350040578,kasta_app,"$MATIC is now available on the #Kasta app! ⚡️

Send, receive and use our Easy Swap Engine with @0xPolygon's native token. https://t.co/qGCxlc2gF6",270,109,66,2022-09-05
1419,2022-09-06 14:49:45+00:00,1567163148330831872,kasta_app,"@EduardoWikis @0xPolygon Hello 
You can download the #kasta app on Apple Appstore and Google Playstore. Thank you",0,0,0,2022-09-06
1424,2022-09-07 10:13:27+00:00,1567456004140400640,kasta_app,"@mhkofficial1987 @0xPolygon You can find more details on the above below. And if you don't have anyone to refer you, you can download the #KASTA app from Appstore and Google Playstore and join our waitlist.

https://t.co/6nfh64GbNX",0,0,0,2022-09-07
1426,2022-09-08 17:35:55+00:00,1567929739691835392,kasta_app,"Why did we add $MATIC to the #Kasta app? ⚡️

@0xPolygon's impressive growth, fantastic DevOps team, and of course, the fact that $KASTA is built on Polygon, are all key factors in our decision.

Full details: https://t.co/VXvISoR6iy",59,10,10,2022-09-08
1427,2022-09-09 09:10:30+00:00,1568164935078739971,kasta_app,"Round 13 of our @Formula2 Token Burn Event begins today in Monza, Italy! 🇮🇹

A perfect performance by @BoschungRalph = over 384k $KASTA burnt. 🏎️🔥 https://t.co/9Xy1OmINBl",42,8,5,2022-09-09
1431,2022-09-11 04:01:37+00:00,1568811976788426754,kasta_app,"@hodlkit @Formula2 @BoschungRalph Hello mate, the latest burn event is shared here in case you missed. Thanks!

https://t.co/WMpBasjIet",2,0,0,2022-09-11
1432,2022-09-12 14:20:25+00:00,1569330091980619776,kasta_app,"@MaikW86 You can go through our recent tweet on the refer a friend feature and I'm sure you'll find referral links to use:

https://t.co/oiRAtzu3gs",0,1,0,2022-09-12
1436,2022-09-15 11:58:05+00:00,1570381435131035648,kasta_app,@CryptoEights @RBXSamurai @ZeroSwapLabs @standardweb3 @0xPolygon @decentraland @GoGalaGames @DIAdata_org @fraxfinance @AaveAave @LunarCrush 🥇,1,0,0,2022-09-15
1438,2022-09-20 22:31:07+00:00,1572352682345795588,kasta_app,"@peppebod Hello mate, apologies for the inconvenience. Please check your DM. Thank you.",0,1,0,2022-09-20
1439,2022-09-21 08:17:45+00:00,1572500314280042496,kasta_app,"@Aarezz85 @0xPolygon Hello Aarezz, apologies for the inconvenience. Please see your DM. Thanks!",0,0,0,2022-09-21
1442,2022-09-23 12:43:29+00:00,1573291964442755073,kasta_app,@PolygonDaily @0xPolygon Proud to be built on @0xPolygon ⚡️,0,0,1,2022-09-23
