,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-06 15:31:30+00:00,1214207873162592260,LamdenTau,"Download our wallet and let us know what you think!

Future updates will include the ability to code/test/upload smart contracts from within the wallet. 👍

#blockchain #tau #cryptocurrency https://t.co/h9TTY7MoPf",24,0,9,2020-01-06
3,2020-01-08 14:25:05+00:00,1214915934621712384,LamdenTau,"https://t.co/nmJLRXCfSe

Another update from our game dev. This is very early prototyping (placeholder UI components) as we work out mechanics, but we wanted to share anyway. 

Let us know what you think https://t.co/8rnKlubRKq 

#blockchain #gamedev #dapps #programming $tau",36,0,11,2020-01-08
4,2020-01-15 21:42:56+00:00,1217562836576231424,LamdenTau,We got you fam ❤️ https://t.co/tgJcNi0HUB,39,3,3,2020-01-15
5,2020-01-16 00:27:53+00:00,1217604347980394497,LamdenTau,@DevJohn55 https://t.co/XR2Qpjeyzk,3,0,0,2020-01-16
6,2020-01-22 12:37:58+00:00,1219962405905731584,LamdenTau,"@JJ___LL https://t.co/8rnKlubRKq
https://t.co/dxBTAsmZFp",0,1,0,2020-01-22
7,2020-02-22 00:28:52+00:00,1231012947905908739,LamdenTau,"Version 1.1.0 of lamden-js released!⭐️🔥☕️
https://t.co/LdLWuKha6M

lamden-js is a #javascript tool kit for creating wallets, transactions and interacting with masternodes on Lamden networks. 

Enjoy!

#webdevelopment #dapps #blockchain $TAU #nodejs",62,3,29,2020-02-22
8,2020-03-14 06:14:07+00:00,1238709979449712640,LamdenTau,@_CrypThor We appreciate your feedback :).,1,0,0,2020-03-14
21,2020-03-15 19:05:45+00:00,1239266552332972032,LamdenTau,"Check out the latest blog post from our CEO Stuart on how to fix MakerDAO and DeFi with the Lamden platform:

https://t.co/BrjH5UtqV6

#DeFi #MakerDAO #Eth #Ethereum",16,1,5,2020-03-15
22,2020-03-17 23:23:28+00:00,1240056187623632898,LamdenTau,"When #LamdenWorld launches on the Lamden mainnet later this year, you will be able to interface with your in game items using the Lamden wallet. This feature will also be available for other dapps.

Here's a sneak preview at how it's going to look (current icons are placeholders) https://t.co/vbAB3xH4Rt",26,0,4,2020-03-17
24,2020-03-18 04:31:58+00:00,1240133822429179911,LamdenTau,"@PeterInAsia1 We aren't giving specific dates currently because that has bitten us in the past. Mainnet is close however.

There is an internal testnet but we haven't onboarded community nodes just yet.

I'm not sure I understand your 3rd question?",1,1,0,2020-03-18
38,2020-03-20 00:44:58+00:00,1240801473698488322,LamdenTau,"Lamden community member @CharlieCyph AKA Crypto Stud on Telegram is issuing a challenge to everyone. Can you infiltrate and destroy his base? #LamdenWorld

Coordinates: 59, -21
Player Name: Stuminator

Play, help us squash bugs and give us feedback here:

https://t.co/oANbDmvLks https://t.co/8SP03nBKrQ",17,0,7,2020-03-20
39,2020-03-25 02:41:17+00:00,1242642681286627328,LamdenTau,@SNXified @uxandyphil Thanks for the kind words :).,1,0,0,2020-03-25
42,2020-03-27 01:41:08+00:00,1243352321012019201,LamdenTau,"@JustCredGames Hi Justincredible Games, we're a blockchain company searching for indie game developers who are interested in developing on our blockchain. Is that something you'd be interested in? We can help you every step of the way. Let us know :).",0,0,0,2020-03-27
45,2020-03-28 22:15:07+00:00,1244025253635866626,LamdenTau,"@VitalikButerin @owocki You should check us out Vitalik. We're a brand new blockchain built from the ground up in Python. Smart contracts all on Python VM. Please check out our contracting language if you have some free time:

https://t.co/boUnzDSjQv",44,1,6,2020-03-28
46,2020-03-31 23:58:30+00:00,1245138433179172864,LamdenTau,@hilobrain 👋👀,0,0,0,2020-03-31
47,2020-04-02 23:13:11+00:00,1245851805893812225,LamdenTau,"In light of recent news that @CoinMarketCap has been acquired by @cz_binance the Lamden team recommends people switch to @coinpaprika at https://t.co/Ir2nBOaWdL to make sure the information you're viewing isn't manipulated in any way. We support decentralization, not takeovers!",27,2,10,2020-04-02
48,2020-04-06 11:13:44+00:00,1247120299046219777,LamdenTau,"@coinpaprika @JeffWScott @CoinMarketCap @cz_binance Hey thanks for responding, we sent you a DM when you have time.",1,1,0,2020-04-06
51,2020-04-09 14:51:04+00:00,1248262158514704385,LamdenTau,"The Lamden Wallet has now been posted on the Chrome web store! Please download it and let us know what you think.

Join our telegram and share your address and we will send you some dTAU for testing as we quickly approach mainnet.

https://t.co/r0inWnGMRO",20,1,3,2020-04-09
52,2020-04-10 00:23:02+00:00,1248406095804035073,LamdenTau,"The Lamden block explorer is now live! Please keep in mind we are still in the final stages of testnet but we'd love to know what you think in the replies.

We reserve the right to reset the testnet at anytime due to network upgrades and fixes.

https://t.co/Wy4gF6LXzF https://t.co/zzYbga02Gm",31,5,10,2020-04-10
57,2020-04-15 19:39:26+00:00,1250509056231563264,LamdenTau,"Any time you would like to see our latest code, please go directly to the source at https://t.co/oLdJnIpjnn. We do not recommend using sites that track based on GitHub commits because for us, they are tracking the wrong repo or can't be bothered to fix errors when reached out to.",24,1,10,2020-04-15
58,2020-05-16 00:25:10+00:00,1261452595450634247,LamdenTau,"ALPHA v3 of LamdenWorld has been released. We invite everyone to come give it a try!

Let's see who can take down our lead Blockchain Software Engineer Jeff Scott's base!

https://t.co/nmJLRXTQJM

You will need the wallet, you can get from the link below:

https://t.co/r0inWnGMRO https://t.co/zCQ8LBAlfg",32,3,7,2020-05-16
59,2020-05-21 16:11:30+00:00,1263502687473188864,LamdenTau,"#Ethereum was never built with speed or developer experience in mind.  This is causing some pain for #DCL #NFT users.  We hear you!

If we can do #LamdenWorld on-chain then $TAU can solve NFT headaches with instant item creations, ownership changes and decentralized markets.",47,2,13,2020-05-21
60,2020-06-02 06:50:45+00:00,1267710228235083776,LamdenTau,@SecretsOfCrypto 👋,0,0,0,2020-06-02
61,2020-06-10 13:08:25+00:00,1270704372448624641,LamdenTau,@popeyyeBrutus Thanks! 😘,3,0,0,2020-06-10
64,2020-06-19 17:10:54+00:00,1274026884469264389,LamdenTau,"version 0.11.0 of the Lamden Wallet is now out on the Chrome Web Store! 💪

(It should auto update for you if you already have it installed)

This version works with the newest Testnet changes!
😎

https://t.co/r0inWnpc0g",29,1,11,2020-06-19
65,2020-06-25 16:06:35+00:00,1276185027458600961,LamdenTau,"⚡Live AMA announcement!💥

📡 Tomorrow 10ish ET, 7ish PT PM

✅ Post questions in https://t.co/SF3tULh4sr (tag @LamdenJeff) or send questions to Jeff directly👌

✅ We will also take questions live from the Telegram group during the AMA😎

Hope to see everyone there!😁 $TAU",19,2,4,2020-06-25
66,2020-06-27 21:20:29+00:00,1276988796538667011,LamdenTau,"Video cap of the AMA last night. 

https://t.co/na90f9xodM",9,0,0,2020-06-27
67,2020-07-05 17:14:10+00:00,1279825913065005056,LamdenTau,"Check out the new website for Lamden! It focuses on the US-compliant chain. We will start capturing leads into this site to prepare our marketing campaign. Another site will be released that details more about the cryptocurrency in general.

https://t.co/VLzXY8EyID",22,2,6,2020-07-05
68,2020-07-10 19:56:41+00:00,1281678752292892672,LamdenTau,"We're happy to announce that Lamden $TAU is now available to trade on @UniswapProtocol v2!

Help us grow the pool by adding liquidity. By contributing, you'll be able to earn fees.

Mainnet is imminent, time to get excited!

https://t.co/kf275LJEgx",54,0,13,2020-07-10
71,2020-07-11 05:30:48+00:00,1281823232396455938,LamdenTau,"@binance You know, if you're going to talk about us, you could at least have the courtesy of tagging us... :)",37,0,0,2020-07-11
81,2020-07-12 02:59:11+00:00,1282147463739006976,LamdenTau,"We're breathing new life back into some of our social media channels. Please join our in-progress revamped Discord!

https://t.co/M4xY1OxMNw",33,3,6,2020-07-12
82,2020-07-17 19:08:11+00:00,1284203261629616129,LamdenTau,"Part 3b - A Front-end For Your Smart Contract (cont):

https://t.co/JvnVeBT3Fu",15,0,1,2020-07-17
87,2020-07-22 15:55:33+00:00,1285966723686871043,LamdenTau,"@WeAllGonMakeIt @Hanchakra @TheCryptoDog @Josh_Rager Hello, thanks for your interest. Mainnet is imminent and we'll be doing our ERC20 to mainnet token swap soon.

Github: https://t.co/Q6HijLyYTt
Website: https://t.co/WfGE7JzWfT
Smart Contracting Documentation: https://t.co/fEjDRrKf2G
Pixelframes dApp: https://t.co/QaAHl7RuYZ",3,0,0,2020-07-22
88,2020-07-23 17:26:01+00:00,1286351876062052356,LamdenTau,"@chokethehippo @LLLuckyL @All_Things_Vain We'd like to throw our hat into the ring on this. Lamden is a brand new blockchain built from the ground up in Python built specifically to solve ETH scalability issues we recognized years ago. Layer 1 solutions, no sidechains needed. Mainnet launch is imminent. Come check us out",15,3,4,2020-07-23
92,2020-07-24 22:49:13+00:00,1286795603024809984,LamdenTau,"@hashoshi4 We agree it isn't sustainable. Hi, we're Lamden, a blockchain built from the ground up in Python specifically to solve ETH's scalability issues on Layer 1 so you won't need 2nd layer bandaids. We'd love it if you checked us out.

https://t.co/WfGE7JzWfT
https://t.co/fEjDRrKf2G",26,1,5,2020-07-24
94,2020-07-27 17:49:18+00:00,1287807290377007104,LamdenTau,"Are you tired of these ludicrous gas fees?

We are too. Send a message and use Lamden, which is built to make your life easier and these fees a thing of the past.

$ETH $TAU https://t.co/BRy3OSVOI8",66,11,17,2020-07-27
95,2020-07-28 21:56:36+00:00,1288231911265984512,LamdenTau,@TheCryptoLark 👋,2,0,0,2020-07-28
96,2020-08-13 02:02:31+00:00,1293729616171945985,LamdenTau,"@Bensincs89 @JRNYcrypto @daleod89 @AlexSaundersAU Thanks for the shoutout, fun times ahead soon :)

https://t.co/nvFWdJjtrG",2,0,0,2020-08-13
98,2020-08-16 05:44:05+00:00,1294872540481871872,LamdenTau,". @MXC_Exchange is running a promo. If we can get 300 deposits from different accounts into the $TAU wallet, they will list our token for free. Please consider taking a few minutes to create an account and deposit, minimum withdrawal is 500. Thank you!

https://t.co/EOjdXUZ62B",50,4,16,2020-08-16
101,2020-08-17 15:47:58+00:00,1295386898366525445,LamdenTau,@osamacoinladen We love you too 😘,6,0,0,2020-08-17
107,2020-08-18 05:14:29+00:00,1295589866726514689,LamdenTau,"Thank you to each and every single one of our new followers, we love all of you! 😘 https://t.co/sRoHaioNyR",45,0,0,2020-08-18
116,2020-08-19 07:22:40+00:00,1295984511943995392,LamdenTau,"@GrahamGow1 We hope you'll be there in the telegram with us on 9/16! =)

https://t.co/8rnKltUglQ",8,0,0,2020-08-19
119,2020-08-20 12:17:00+00:00,1296420969993531394,LamdenTau,". #Python is the fastest growing programming language in the world. That fact along with #blockchain &amp; #DeFi on the mind of so many developers is why we decided to build Lamden with Python. Unlike other blockchain platforms, it's been designed for speed &amp; simplicity since day 1.",101,3,30,2020-08-20
123,2020-08-21 06:02:34+00:00,1296689130089447425,LamdenTau,"Psst, hey! You up? Thought we’d let you know that Lamden is #zkSNARKs compatible. Yeah, verifying computations without explicit details is cool. So grab that drink from the fridge and come chat with us.

See you in a bit.

https://t.co/8rnKlubRKq

https://t.co/fEjDRs1Qrg",66,0,17,2020-08-21
126,2020-08-22 06:10:26+00:00,1297053496802447360,LamdenTau,"Have more to add than the twitter character limit allows? Feel free to respond to Jeff, our #Lamden blockchain engineer directly or chat with us below 🙂

https://t.co/8rnKlubRKq https://t.co/qR5KR7DF8c",36,0,7,2020-08-22
129,2020-08-23 06:00:56+00:00,1297413496108462086,LamdenTau,"Out of reading material? Thought about building a #defi app, but blockchain development docs you previously read felt unnecessarily complex? Check out our motivation on the contracting docs portal.

https://t.co/oAFZAkOj04

Like what you see? Chat with us https://t.co/8rnKlubRKq",55,0,13,2020-08-23
131,2020-08-24 06:03:08+00:00,1297776435910803456,LamdenTau,"LAMDEN SAVES YOU MONEY. Today it's outrageously expensive to transact on leading blockchains. Lamden has NO gas fee. To help reduce cost further, Lamden uses Stamps, FIFO Transaction Queue and Delegated Proof of Committee with voting.

Find out more: https://t.co/ghO1sWVKys https://t.co/Fc8065e9xF",59,0,11,2020-08-24
136,2020-08-25 01:10:31+00:00,1298065186121809920,LamdenTau,Hello @lazmakk! No action is required at this time and there will be a generous time window to swap. You’ll be able to swap the TAU ERC20 token to native TAU in the Lamden wallet after mainnet. Further details will be released next month. https://t.co/LA7Hml0zXH,39,2,5,2020-08-25
141,2020-08-26 04:43:25+00:00,1298481150046998529,LamdenTau,"We want to thank our community members that made our testnet a success.

Mainnet wouldn't be around the corner without your patience and dedication.

THANK YOU!",88,4,13,2020-08-26
145,2020-08-27 18:34:50+00:00,1299052771488997376,LamdenTau,"Lamden TAU Token Swap FAQ

👇👇👇
https://t.co/h08N2Lt9DL 

Summary:
⏲️ Swap will START on Sept 16th 4pm UTC
⚡️ Swap window will be about 6 months
🧪 dTAU is the TESTNET token
‼️ DO NOT SEND ERC20 TAU TO THE LAMDEN WALLET",63,3,13,2020-08-27
148,2020-08-28 02:02:35+00:00,1299165452602675202,LamdenTau,Appreciate your post @LunarCrush and massive shoutout to our Lamden community! 💙 https://t.co/MVaCWDmK1d,71,2,14,2020-08-28
151,2020-08-29 18:29:28+00:00,1299776198030045187,LamdenTau,We forgive your oversight @crypto_thai !🙂 https://t.co/fqf6p2U3fX,43,0,4,2020-08-29
152,2020-08-30 04:12:57+00:00,1299923035374456832,LamdenTau,Follow our CTO @JeffWScott for more exciting updates. https://t.co/2rU2u7uc9T,44,0,6,2020-08-30
155,2020-08-31 15:06:47+00:00,1300449964041146369,LamdenTau,"Happy Monday! It's time to get fired up for the Lamden Mainnet launch on 9/16!🔥🚀

Join us here: https://t.co/7HOc2pmo8G https://t.co/uS6cEJdIcW",78,1,26,2020-08-31
156,2020-09-01 13:42:39+00:00,1300791180414922762,LamdenTau,"Build your next blockbuster game on Lamden!  We are excited to announce Lamden is developing a plug-in for the Unity's game engine, a top choice for developers of 2D, 3D, VR, and AR games. Nearly half of the world's games are built with Unity. Game on! https://t.co/MhvZ5IIPol",106,2,31,2020-09-01
158,2020-09-02 14:21:34+00:00,1301163362768871425,LamdenTau,"We're having an AMA w/ @theamaroom today at 10am PST/1pm EST!

Where: https://t.co/A8v7bSuv7t

We're also having a giveaway. Read more below! https://t.co/veudiqlrtw",40,0,7,2020-09-02
160,2020-09-03 13:42:22+00:00,1301515883727200259,LamdenTau,"Start building revenue-generating dApps right away, instead of having to learn frustrating &amp; complex languages like Solidity🤷‍♂️

We focused on the developer experience &amp; our #Python native platform is built for large scale adoption. 

Build faster, easier &amp; 𝗕𝗘𝗧𝗧𝗘𝗥 w/ Lamden! https://t.co/RkQ9QJTWNs",106,9,25,2020-09-03
162,2020-09-04 19:03:20+00:00,1301959046866452481,LamdenTau,"Is this even real? It's hard to believe that a transaction could cost this much. 😲

Lamden will be delivering on all the failed promises of blockchain, starting with these ridiculous fees and ""gas-wars"" that are hampering the ecosystem. #Mainnet on September 16th. https://t.co/lDWEujlsVg",77,5,15,2020-09-04
163,2020-09-05 16:56:04+00:00,1302289407282761730,LamdenTau,"Our CEO and CTO covered a lot of ground in this AMA w/ ExNetwork. Lots of exciting reveals wrapped into one article 🔥Check it out!

https://t.co/l2avVNXogr",57,1,14,2020-09-05
164,2020-09-06 17:57:18+00:00,1302667205696393219,LamdenTau,"Only 10 days left until the Lamden #mainnet launch!

Scale your business with a blockchain that can scale with you. https://t.co/lrBDM0gP4i",89,2,20,2020-09-06
165,2020-09-09 21:54:59+00:00,1303814183671287814,LamdenTau,"@imBagsy 1)
Sick of txs being canceled and slow?
Sub-second tx speeds ✅
Sick of paying more for gas than you pay to fill up your car?
Adjustable, fixed-rate network fees ✅ 
2)
90% of tx fees go to smart contract authors.
Build, get rewarded ✅

Mainnet. One week.",25,1,6,2020-09-09
167,2020-09-10 17:28:14+00:00,1304109439046176768,LamdenTau,"How do blockchains adapt to changing market conditions or add enhancements?  Most can't or require a contentious and fragmenting hard fork.

Lamden has robust on-chain governance which can keep transaction fees stable, nodes &amp; devs properly rewarded, and protocol upgrades coming! https://t.co/x1D4zuMUmc",72,0,17,2020-09-10
168,2020-09-11 17:43:01+00:00,1304475549331382272,LamdenTau,"Five days left until mainnet!

Lamden makes #blockchain easy, including getting the blockchain state.

The Block Explorer lives at https://t.co/LZbk6CKQNH.  We invite you to check it out! 🧐 https://t.co/dMIw3TYmWs",70,3,24,2020-09-11
169,2020-09-13 16:08:26+00:00,1305176521099804673,LamdenTau,"Three days left until mainnet launches with transaction finality as low as 400ms and throughput that can scale over 100,000 #TPS. 🚀🚀🚀

Read about how Lamden's engineers did it on layer 1 here: 
https://t.co/5GspsaiG85 https://t.co/etCXqiBAMy",97,5,34,2020-09-13
170,2020-09-14 12:55:00+00:00,1305490229634240514,LamdenTau,"You've heard of Atomic Swaps, right?  Have you heard of Atomic Triggers? Lamden's got 'em.  We'll share a bit more very soon...",83,3,23,2020-09-14
172,2020-09-15 03:46:40+00:00,1305714624122073090,LamdenTau,All #TAU rewards have been distributed to our lucky winners!  Thank you for your support! https://t.co/veudiq3Q4W,41,1,7,2020-09-15
174,2020-09-16 19:14:56+00:00,1306310617850994688,LamdenTau,"@DiscordBetting Our documentation site will be live next week.

https://t.co/fEjDRrKf2G is where you can find documentation about writing smart contracts on Lamden right now.",5,2,0,2020-09-16
181,2020-09-18 22:31:25+00:00,1307084842119684097,LamdenTau,"Add the power of #Lamden into your #Unity game with the official C# plugin! #Blockchain games didn't make sense when transactions were slow and expensive, but now you can create your own items, #NFTs, and virtual economies with ease.

https://t.co/BUfGTExCFA",100,22,25,2020-09-18
182,2020-09-22 17:04:25+00:00,1308452100590825472,LamdenTau,"Footage of a game being built using #Lamden as their #NFT solution! https://t.co/6l6cPzX8eO

What will you build? $TAU

https://t.co/EXvRsLcAe7",71,5,18,2020-09-22
183,2020-09-23 20:02:55+00:00,1308859411130130439,LamdenTau,"📢Announcement ‼️

⚡️ $TAU now has its FIRST exchange listing!⚡️

Swap your ERC-20 TAU and send it over to https://t.co/wHoeLLzkmK to start trading! 🚀

All major market pairings including a variety of Fiat!

#cryptocurrency #trading #Bitcoin #Ethereum https://t.co/WvFsSW34R7 https://t.co/qq2spQ5gVD",77,1,21,2020-09-23
184,2020-09-24 22:16:29+00:00,1309255411598536704,LamdenTau,"We have lots of new developers and with that comes lots of development questions!

Come join us in dev chat, any skill level is welcome 😎

https://t.co/tgqczWclY5",68,0,16,2020-09-24
185,2020-09-25 13:47:16+00:00,1309489650151682048,LamdenTau,"Lamden Wallet v1.1.0 is out!

https://t.co/r0inWnpc0g

Includes fixes and new features for DAPP developers!

Developer API docs are here:
https://t.co/OrKLdEWtZv

$TAU https://t.co/5QHyZCuZiZ",76,4,18,2020-09-25
186,2020-09-27 20:53:28+00:00,1310321681131384832,LamdenTau,"Can your #Ethereum wallet do this? Tokens and stats fully customizable by devs. Earn 90% of transaction fees your dapp creates.

What will you build? https://t.co/GZfjAIxp9L",83,3,27,2020-09-27
187,2020-09-28 04:51:58+00:00,1310442100207493125,LamdenTau,"""We must make science and engineering palatable"" - Carl Sagan. This is what drives us to make #blockchain better. 

Hear it from the man himself:
https://t.co/aCRe2csuaL",43,0,8,2020-09-28
189,2020-09-29 00:59:24+00:00,1310745961145094145,LamdenTau,"Most people in crypto subscribe to the zero-sum nature of economics, although most of the economy is a positive-sum game.

Because Lamden provides a way for developers to generate value through invested time, we are a positive-sum system.",61,1,15,2020-09-29
191,2020-10-02 20:05:47+00:00,1312121623198068738,LamdenTau,"A community member released a #blackjack game last week. In ONLY developer rewards on #Lamden, he has made 8659 $TAU. At $0.04, that's $346.36. Not bad for a week of sedentary income.",100,4,18,2020-10-02
192,2020-10-04 19:38:03+00:00,1312839419322224640,LamdenTau,"10,000 blocks processed on #Lamden already! Time flies when you have a great dapp :)",77,1,13,2020-10-04
193,2020-10-07 18:03:22+00:00,1313902756734754818,LamdenTau,Read our newest blog post about solving crypto's #1 problem... Not having 'real' value. Only possible on Lamden: https://t.co/4Rf3FgdIrw,79,2,25,2020-10-07
194,2020-10-08 18:58:49+00:00,1314279096289910784,LamdenTau,"Yesterday, we posted a new token model for tokenizing applications. Now, we've released the token contract so you can add it to your game / dapp and tokenize the revenue!

https://t.co/8MmgM47cnK",68,0,17,2020-10-08
195,2020-10-09 23:48:59+00:00,1314714505805328384,LamdenTau,"Our native #AMM has been completed! Reimplementing the #Uniswap V2 contract in #Python took our developer 2 weeks, and it was the first smart contract he had programmed on #Lamden 😎

Next up: hooking it up to the front end software.",126,9,38,2020-10-09
197,2020-10-10 22:27:05+00:00,1315056285407035392,LamdenTau,@OKCoin smackeroos?,21,0,3,2020-10-10
198,2020-10-13 22:38:02+00:00,1316146204883861504,LamdenTau,The V0 of #Lamden #AMM is open-sourced! We will integrate with a front-end shortly: https://t.co/o4BackcGdS,39,1,8,2020-10-13
199,2020-10-14 03:48:56+00:00,1316224445632053249,LamdenTau,".@DiegoFa25803542
 's soccer dapp has made 4,700 $tau in the first 24 hours! That's $188, or a $23.50 per hour work day ;)

Play it now at: https://t.co/TaJkFB7Vc5

It pays to develop on #Lamden, literally.",63,11,13,2020-10-14
201,2020-10-28 21:20:45+00:00,1321562572655525888,LamdenTau,"Someone on Lamden bought over $1600 worth of #NFT soccer balls for the https://t.co/TaJkFB7Vc5 dapp.

For such a newcomer in the mainnet space, this is huge. Adoption is coming. https://t.co/dfFphtDViy",59,9,7,2020-10-28
202,2020-11-04 00:01:03+00:00,1323777242485288961,LamdenTau,A new community game developed on #Lamden! Check it out: https://t.co/j7PvLaO0Db,47,1,12,2020-11-04
203,2020-11-05 22:08:06+00:00,1324473591241453569,LamdenTau,"Excited to announce our partnership with @ShardusLedger! Shardus has a solution to scale Lamden to 10,000+ nodes and allow people with Raspberry Pis to run nodes on the network.

https://t.co/bTsvYtYApk",76,4,19,2020-11-05
204,2020-11-10 00:42:24+00:00,1325961972483940352,LamdenTau,"Our mission: empowering developers.

https://t.co/uZwwJNffCt",54,1,21,2020-11-10
205,2020-11-11 23:57:24+00:00,1326675423418183681,LamdenTau,Excited to be there! https://t.co/QlsQm2J6Dd,46,0,11,2020-11-11
206,2020-12-02 00:28:05+00:00,1333930904767631361,LamdenTau,"I just posted ""[TASK] [BOUNTY] $200 to develop a simple app on our platform. Details inside!"" on Reddit

https://t.co/5KaNCpSMTe",27,2,5,2020-12-02
207,2020-12-30 02:38:53+00:00,1344110680475983873,LamdenTau,Support our developer Diego's newest game! #NFT #NFTs #DApp #DeFi #ICO https://t.co/B044jJ12qU,35,2,7,2020-12-30
208,2021-01-18 20:14:39+00:00,1351261744010833921,LamdenTau,"🚨⚡️🚨
In association with @under_warriors we are giving away 50,000 TAU to 1 lucky Founders Box owner!

Only 9 Founders Boxes remain, get yours by the Feb 1st deadline. HURRY before they are all gone! 🚀

https://t.co/dX1yJGiEOH for more info https://t.co/v67SiLK3OO",38,2,11,2021-01-18
210,2021-01-20 18:14:39+00:00,1351956319918551045,LamdenTau,"⏰ Only 11 days left to secure your Founders Box for @under_warriors!

Your founders box includes a ⚡️Legendary NFT Character⚡️ which YOU create with the help of the design team.

Other players will have a very small chance to be minted a copy of your character via loot eggs!🪙🥚 https://t.co/STQ3UXuPuZ",21,0,8,2021-01-20
211,2021-01-31 22:16:11+00:00,1356003369131921409,LamdenTau,"Last day to secure an @under_warriors Founders Box and qualify for the 50,000 TAU draw!

Winner to be chosen Tomorrow! 

See https://t.co/ZKDJJUYekD for details! https://t.co/fvNWJF6HTv",19,0,4,2021-01-31
212,2021-02-01 17:40:18+00:00,1356296328242847744,LamdenTau,Our 2021 Roadmap: https://t.co/YHjBjhhg7H,43,3,16,2021-02-01
213,2021-02-10 21:40:10+00:00,1359618184849092609,LamdenTau,"📢 Much requested Hardware Wallet support incoming!

Lots of respect to our Telegram community member shoutcool for the integration!  ⚡️

Join us at https://t.co/7OmmXK8nkc for updates 🧙‍♂️ https://t.co/yeq0jE3K3C",53,6,15,2021-02-10
214,2021-02-21 12:24:16+00:00,1363464556958212099,LamdenTau,@CryptoLimbo_ 👀,1,0,0,2021-02-21
215,2021-02-22 15:07:26+00:00,1363868004447002624,LamdenTau,@The_Most_Goat https://t.co/XDId3AqMBW,1,0,0,2021-02-22
218,2021-02-24 17:26:45+00:00,1364627842919587843,LamdenTau,"Cryptocurrency is for the masses, not a few rich billionaires. Without our awareness and respect for the technology, cryptocurrency may become what social media has become today.",41,1,4,2021-02-24
219,2021-02-27 01:40:59+00:00,1365476993110659074,LamdenTau,"The Lamden Subreddit is alive with activity, If you're on reddit, join us. $tau #blockchain #smartcontracts #python
https://t.co/gw8xDyEe8f",30,2,8,2021-02-27
222,2021-02-28 00:19:29+00:00,1365818873925238784,LamdenTau,"ETH gas prices are currently the lowest they have been in awhile. If you were waiting to swap over to Lamden Mainnet this might be a good time.

Remember swap deadline, is March 16th, 2021 👌

https://t.co/uXUq3Ipls0",44,1,13,2021-02-28
223,2021-03-02 02:45:39+00:00,1366580431714476039,LamdenTau,"🔔 The network has voted to lower transaction costs 💌:

Previous: 1 TAU = 36 stamps
Current: 1 TAU = 65 stamps

https://t.co/Dz1tq4wzwt https://t.co/eEwUvzSJgH",42,1,10,2021-03-02
224,2021-03-03 23:20:57+00:00,1367253694480220161,LamdenTau,"Our community have stepped up to the plate, translating https://t.co/yPChXC5UHv into Russian, German and Spanish so far. If you'd like to help with translation efforts into Chinese or Arabic, send us a message on telegram. Bounties available!

https://t.co/8rnKltUglQ",33,1,10,2021-03-03
228,2021-03-04 19:40:13+00:00,1367560533591875595,LamdenTau,@Jonocole2 Please come visit us in Telegram https://t.co/7HOc2pmo8G. Someone there will try and help you. 👍,0,1,0,2021-03-04
229,2021-03-18 20:20:02+00:00,1372643983944519682,LamdenTau,"📢 ERC-20 to Mainnet Swaps are officially done! 

We have deprecated the uniswap pool and moved liquidity over to @txbit_io! Happy trading! 🚀

If you haven't swapped yet there is still a path. See our Telegram room for assistance. https://t.co/7HOc2pmo8G

$TAU #cryptocurrency https://t.co/PKnQ3EZ4hg",28,2,8,2021-03-18
230,2021-03-24 15:28:42+00:00,1374744991201964035,LamdenTau,"Backups of the Lamden Wallet are IMPORTANT!

You need a backup everytime you add a new account (yes dapp connections are new accounts)

If you delete your Lamden Wallet before making a backup I promise you we can't do anything for you.  This is crypto, those private keys matter.",30,2,6,2021-03-24
232,2021-04-03 17:03:30+00:00,1378392729256792064,LamdenTau,Who doesn't love a classic crypto puzzle? Just one example of our creative community! https://t.co/y1DTnHE6gU,18,0,4,2021-04-03
233,2021-04-05 15:45:39+00:00,1379097914874691584,LamdenTau,"Join us for a live Fireside Chat at @8pm EDT/5pm PDT.

We will discuss nodes, ETH Bridge, Rocketswap and much more!

YouTube live link will be shared closer to the start time.

Hope you can join us 👌

$TAU #cryptonews #blockchain",53,6,18,2021-04-05
235,2021-04-06 23:50:39+00:00,1379582354910539778,LamdenTau,"Go check out the rundown of yesterday's 🔥Fireside chat🔥 up on our blog.  
https://t.co/eXXiuvYsHx

A big thanks to Clay99 for transcribing it 🏆

$TAU #cryptonews #blockchain",40,0,9,2021-04-06
236,2021-04-12 16:04:00+00:00,1381639244763045891,LamdenTau,"We are whitelisting artists who want to create content NOW and they will get a shot at having their NFTs on the site before the April 19th launch🚀

DM us here or on telegram https://t.co/k8nBLkMLC5 to apply for the #artist whitelist.

#digitalart #nftart #ntfs #pixelart",20,1,4,2021-04-12
239,2021-04-13 13:20:00+00:00,1381960360605925377,LamdenTau,"We have what can only be described as an explosion 🎆 of creativity 🎨 taking place on https://t.co/CIGqSnhDsq right now!

Don't miss out on owning these one of a kind NFTs when the site goes public April 19th @ 22:00 UTC!

#NFT #cryptoart #DigitalArtist #pixelart 
$TAU https://t.co/gbWIkDd1y1",45,2,16,2021-04-13
242,2021-04-15 13:19:45+00:00,1382685074215342092,LamdenTau,"https://t.co/IltkGolTvL

👀

$TAU",24,3,7,2021-04-15
243,2021-04-19 19:53:44+00:00,1384233776201441291,LamdenTau,"2 Hours till launch!

After launch BUYING will be enabled allowing for a full pixel market experience!

Check out the new docs site for directions on connecting your Lamden Wallet and transferring $TAU to your Pixel Whale account!

https://t.co/5eZGXc81YH

#NFT #pixelart https://t.co/4wu6hU49mY",37,2,15,2021-04-19
245,2021-05-04 18:00:17+00:00,1389641043365224459,LamdenTau,"Big shout out to @tauhq_com who is quickly becoming the goto resource for everything #Lamden

Look at this!
https://t.co/oRXtudsmbI

$TAU",41,2,12,2021-05-04
246,2021-05-12 22:35:57+00:00,1392609520237547520,LamdenTau,"@PixelWhaleNFT has its first Artist EVENT!

@ArtDyomka has created 100 rare #NFTs as part of his #MaskedDudes Collectible Series! 

Tier 1 of these beauties 01-25 goes on sale Saturday May 15th @ 19:00 UTC!

Don't miss out!
#digitalart #pixelart #nftcollectors https://t.co/NhBF9zUWkF",19,0,10,2021-05-12
247,2021-05-30 23:46:38+00:00,1399150288716533761,LamdenTau,"What's a Hybrid Logical Clock? It's integral to keeping distributed systems in line with each other and it's coming to a #Lamden 2.0 node near you soon 😎

https://t.co/BYSahvMdNH",41,1,12,2021-05-30
248,2021-06-04 21:49:39+00:00,1400932789386571776,LamdenTau,"The winners of our Gleam campaign are:

@IrshadRubab 
@CryptoBro00 
@kosmos8998 
@Crypt0FP 
@aksjonov_roman 

Reply with your Lamden wallet address to receive your prize. Congrats!",10,5,1,2021-06-04
249,2021-06-16 19:44:19+00:00,1405249902628720649,LamdenTau,"#Lamden 2.0 development results:

Nodes from Singapore, San Francisco, Toronto, and Amsterdam all processed transactions in sync and across multiple masternodes!

Deep decentralization soon...",86,2,26,2021-06-16
250,2021-06-18 00:45:55+00:00,1405688189776445442,LamdenTau,"Make  #Rocketswap dex trades using your Telegram account! 

Visit these groups to give it a try! 
Lamden Official
https://t.co/7HOc2pmo8G

Rocketswap Chat
https://t.co/RSO1yaCfji

#Cryptocurency $TAU
@RSwapOfficial https://t.co/NN7Ml5NbX1",41,1,13,2021-06-18
251,2021-06-25 12:08:48+00:00,1408396756207865861,LamdenTau,Are you ready for Lamden Bridge? #Multicrosschain #ETH $TAU https://t.co/Zh7PIZ1WwX,76,9,21,2021-06-25
252,2021-06-29 22:04:43+00:00,1409996274787663879,LamdenTau,"Lamden tokens on @RSwapOfficial can now be viewed on @coinpaprika!

If you're a project that needs visibility contact coin paprika to get listed! https://t.co/RpGo52JPAT",38,0,9,2021-06-29
253,2021-06-30 23:42:28+00:00,1410383262547996674,LamdenTau,Big news from the brilliant #RSWP team!,29,2,3,2021-06-30
254,2021-07-02 14:14:30+00:00,1410965106687574027,LamdenTau,"Community wants, we make it happen. Introducing Lamden Bridge! https://t.co/2ZPrOS7zgs",68,7,22,2021-07-02
255,2021-07-05 18:31:37+00:00,1412116976684572672,LamdenTau,"Need a reason to use the new Lamden Bridge? How does 115% APY on WETH-TAU LP sound?

https://t.co/0LYsOJimk2
https://t.co/1v943qJ7IO

Bridge, stake, earn! #TAU #WETH #ETH #RSWP",48,2,8,2021-07-05
256,2021-07-08 13:18:45+00:00,1413125401732210689,LamdenTau,Blockchain for Susan's https://t.co/eZvmAw5a4W,48,3,11,2021-07-08
257,2021-07-29 14:34:13+00:00,1420754541587402752,LamdenTau,"We wish the talented team at @under_warriors luck with their launch!  

retweet @ your favorite #NFTCollector or gamer don't let them miss out!

$TAU #NFTs #games https://t.co/SFRGgLaHO9",22,0,9,2021-07-29
258,2021-08-03 16:23:10+00:00,1422593898048798723,LamdenTau,"Using the https://t.co/NwEIRld9jJ bridge -- LAMDEN to ETHEREUM

https://t.co/yEvb578NLv

$TAU #cryptotrading",13,0,6,2021-08-03
260,2021-08-04 14:26:39+00:00,1422926962905976837,LamdenTau,"The Lamden Wallet requires a new backup file (keystore) EACH time you create a new account. Linked accounts to Dapps ARE new accounts. Please make sure you have a recent backup to avoid loss of funds. 

If you are not sure, be safe, backup anyway! 

https://t.co/rM2uHhTjML",15,0,5,2021-08-04
261,2021-08-09 05:00:33+00:00,1424596438881902592,LamdenTau,"🤯Puzzle Hint: Bitcoin's summary to the Da Vinci Code bank code, to the first 100 terms

💰Prize: 25000 $TAU

🤓Answer here: 
https://t.co/yHyx1hxUuh

#crypto #puzzles #fun #bitcoin
$LUCK",14,0,4,2021-08-09
262,2021-08-11 02:56:16+00:00,1425289936530518020,LamdenTau,Yes. https://t.co/W3TF72MeUv,24,1,8,2021-08-11
264,2021-08-14 19:47:47+00:00,1426631656845238275,LamdenTau,"Who's ready for the next biggest #playtoearn? Reserve your TAU now before the launch of @under_warriors. #onlyonlamden

PancakeSwap Contract address:
0xdfa3b0019ecf48c753b58908b5a21d11641ba56f https://t.co/mbedIDDfw0",54,3,17,2021-08-14
265,2021-08-28 11:30:27+00:00,1431579932296110081,LamdenTau,"https://t.co/Ljdv9CrqLv

@Goldtoshi1 
$GOLD $TAU",9,0,2,2021-08-28
266,2021-08-30 13:50:18+00:00,1432339900297265153,LamdenTau,"Look at this beautiful #PlayToEarn game that the @under_warriors team has released 🔥

Congrats to them!🥳

Get playing and start earning! 🚀

https://t.co/3HpjF4pLNb

$TAU $WP #NFTs https://t.co/JfqmFAIuD2",26,0,7,2021-08-30
267,2021-08-31 18:29:24+00:00,1432772527194058753,LamdenTau,"Lamden-JS version 2.0!

This major update bring BIP 32/39 support!  No breaking changes, feel free to update 👌

https://t.co/iW2HOzPmB5",19,0,1,2021-08-31
268,2021-09-02 19:26:56+00:00,1433511781700407298,LamdenTau,"Get your @Space_Creatures #NFT at the https://t.co/gdTkKanVH6 auction starting SOON!

Tag a clueless #nftcollector 🙈

$TAU
#digitalart #pixelart #NFTcollection https://t.co/F9mrVVET5M",12,0,2,2021-09-02
269,2021-09-04 00:56:35+00:00,1433957129442967558,LamdenTau,"Playing @under_warriors live now!

#PlayToEarn 

$WP $TAU

https://t.co/DWeNBwh70E",22,0,4,2021-09-04
270,2021-09-05 23:30:18+00:00,1434660188401901573,LamdenTau,Congratulations 👍👌 https://t.co/16SaAaGxCI,19,0,1,2021-09-05
271,2021-09-07 04:17:18+00:00,1435094804422082564,LamdenTau,"The @under_warriors community banded together and funded an exchange listing.

Guys, this is what #crypto is all about! 

🔥🔥🔥🔥

$TAU $WP https://t.co/JrVowsPTHL",29,0,5,2021-09-07
273,2021-09-09 11:46:59+00:00,1435932746346549250,LamdenTau,"Introducing Rubix,  a stable backed alternative currency on Lamden 😎

https://t.co/uHdbeeO49D

$TAU $RBX

$TAU $RBX",51,3,19,2021-09-09
274,2021-09-13 16:39:19+00:00,1437455865921998852,LamdenTau,Hello Old Friend... #PlayToEarn https://t.co/PIIjpMkd9X,51,3,11,2021-09-13
275,2021-09-23 19:42:22+00:00,1441125809712812044,LamdenTau,"$NEB now listed on @coinpaprika!

Congrats @nebula_lamden team! 🔥

https://t.co/bJosmtDQ46

$TAU #CryptoNews",28,2,11,2021-09-23
276,2021-09-29 01:40:31+00:00,1443027881731362818,LamdenTau,"After a developer meeting today, we've decided to start a @gitcoin bounty program! Our first bounty is to develop a Gomoku board game. $1,000 to the taker!

$tau #crypto #bounty  https://t.co/b1sevZBunf",32,0,16,2021-09-29
279,2021-09-30 22:11:18+00:00,1443700006003908609,LamdenTau,"@b05crypto It is doable. The dirty secret of crypto is that most average developers hate crypto because of the optics and the high degrees of scams. By focusing on carving out a new culture instead of bolting onto the current, I think we can attract more - Stu",1,1,0,2021-09-30
282,2021-10-04 18:54:19+00:00,1445099984538505220,LamdenTau,"We need testers and developers to finish up our 2-way bridge code! If you know #Python and #Solidity, apply on @GitCoin ($1500 #bounty): https://t.co/gDZ4AcUSAG",33,1,18,2021-10-04
283,2021-10-05 14:00:50+00:00,1445388514179391509,LamdenTau,@gainzxbt I didn't know 10x YOLOs were part of the FIRE plan...,2,1,0,2021-10-05
284,2021-10-07 21:32:29+00:00,1446226953070170112,LamdenTau,ifkyk https://t.co/HOLd8jcC2x,23,1,5,2021-10-07
285,2021-10-09 19:35:19+00:00,1446922239853662211,LamdenTau,"The Big Bounty is here! $10,000 to revive... LAMDEN WORLD:
https://t.co/GPhdAsitX0

#lamden $tau @gitcoin",34,1,8,2021-10-09
286,2021-10-16 13:04:42+00:00,1449360653467197440,LamdenTau,"$BDT has been added to the https://t.co/1PlpB8j77u bridge for 2-way movement between Lamden and BSC ⚡

Stay tuned for more exciting #LamdenLink news next week 👌

$TAU https://t.co/SAmrLNgHRX",42,0,9,2021-10-16
287,2021-10-19 20:14:32+00:00,1450555987878940673,LamdenTau,"💥Lamden Wallet Update v1.8.0 

Introducing Dynamic DAPP Connections!

https://t.co/CCJCXCtrvk

Update should roll out to wallets in the next few days.🚀

Enjoy!
$TAU",38,1,11,2021-10-19
289,2021-10-21 18:04:03+00:00,1451247928484433924,LamdenTau,"Some help for those that want to prune accounts from their Lamden Wallet.

https://t.co/6RicX01fd8",26,0,9,2021-10-21
291,2021-10-22 15:29:39+00:00,1451571461467090945,LamdenTau,"Happy Friday all! The Lamden community is growing! Welcome to all the new members. We had an amazing week of development and progress. 🔥Check it out… 
https://t.co/tpdJ34IPT7",37,1,12,2021-10-22
292,2021-10-24 15:45:34+00:00,1452300241743585291,LamdenTau,"$LDOGE | LambDoge shares details on its upcoming roadmap 🐑 🐕 
https://t.co/m6F08Jra5Y",14,0,2,2021-10-24
294,2021-10-25 23:47:21+00:00,1452783874832957440,LamdenTau,$TAU 👀 🚀 https://t.co/Ow94e1yVyq,30,0,7,2021-10-25
295,2021-10-26 00:39:00+00:00,1452796869889904645,LamdenTau,"Now taxiing to the runway, $TAU. https://t.co/btbm5eI4lf https://t.co/PGdivd8xcY",32,1,10,2021-10-26
298,2021-10-28 01:35:47+00:00,1453535939330928647,LamdenTau,$LUSD liquidity now available on Rocketswap 💵💦🚀 https://t.co/x8gtygBW7O,60,2,15,2021-10-28
301,2021-10-29 13:21:05+00:00,1454075818225795081,LamdenTau,Excited for the upcoming listing of $TAU on the @Bibox365 exchange! Starting November 1. 🤩 https://t.co/PhbMBzAiNc,79,3,27,2021-10-29
305,2021-10-30 15:42:33+00:00,1454473808048386052,LamdenTau,@moneywithcarter Have you tried https://t.co/yPChXC5UHv $TAU yet?Our transactions are fast 🐰 (a few seconds) and inexpensive 🤑 (few cents). Our users spend less and save more. Reach out if you have any questions.,15,0,4,2021-10-30
306,2021-10-31 20:02:07+00:00,1454901520625909763,LamdenTau,"@ThePSF We’re using Python to change the blockchain landscape with https://t.co/yPChXC5UHv $TAU. Python allows our developers to reduce their time building decentralized applications and in turn, developers are rewarded with 90% of each transaction fee.",4,0,0,2021-10-31
311,2021-11-01 05:46:36+00:00,1455048609154568200,LamdenTau,@BigONEexchange reduces withdrawal fee from 150 to 50 $TAU https://t.co/lFahC2KMwg,16,1,4,2021-11-01
316,2021-11-02 17:47:55+00:00,1455592522663673859,LamdenTau,"@LambDoge is transparent about the tokenomics for $LDOGE; the team is hard at work preparing for the relaunch of its website and upcoming release of its NFT comic series 🐑 🐕 
https://t.co/f4wjZwOSAc",2,0,0,2021-11-02
317,2021-11-04 17:00:55+00:00,1456305468821807120,LamdenTau,Creating and sharing just got easier. @PixelWhaleNFT now has a copy and paste feature for sending unminted works to other people. $TAU https://t.co/rvmBf7nf5X,47,4,12,2021-11-04
318,2021-11-05 21:50:50+00:00,1456740817943420928,LamdenTau,"$NEB | Remaining $GOLD in farms has been converted to $NEB 🤩
https://t.co/IviWhI97h7",30,0,4,2021-11-05
321,2021-11-06 17:04:59+00:00,1457031269615751169,LamdenTau,Lamden $TAU Wallet has been updated with a simplified interface for sending tokens. Lamden makes blockchain easy. 💁🏻‍♀️🥳 https://t.co/Ih6Xrwb6rS,136,14,30,2021-11-06
322,2021-11-07 07:56:09+00:00,1457255539667128325,LamdenTau,"Dev has submitted his work for the “Finalize and Write Tests for the Two Way Bridge” bounty. 👀 😲 More details to come!
https://t.co/tvxVY2N1vv",74,4,17,2021-11-07
323,2021-11-08 21:29:25+00:00,1457822590739759105,LamdenTau,The Lamden network is bustling with activity - weekly transaction totals continue to reach new all-time highs. These $TAU stats and more can be found at TAUHQ (https://t.co/WReUWYAAVL). https://t.co/ozFfRZITeA,80,5,25,2021-11-08
324,2021-11-09 19:12:10+00:00,1458150440042856450,LamdenTau,"Intrepid community member shares her tips on how to purchase $TAU 💁🏻‍♀️☑️
https://t.co/g6Bwdq1iCH",43,3,12,2021-11-09
326,2021-11-10 17:13:51+00:00,1458483050677899264,LamdenTau,$WP | Factions and Orbs have been unleashed on https://t.co/p2ZcjPwFxm 👊 https://t.co/loeuAJ1IZB,37,0,8,2021-11-10
329,2021-11-11 19:49:50+00:00,1458884695152676864,LamdenTau,"$NEB | Nebula V1 release will feature ‘Time-Locked Vaults’. Whether originating from the team or created by you, these will allow participants to lock their tokens for a set period of time. Users will then collect their tokens + earned yield at the end of the term.

Countdown: 9 https://t.co/sgC5S9M9Rs",40,2,15,2021-11-11
331,2021-11-12 19:01:05+00:00,1459234813034909697,LamdenTau,"Happy Friday! Check out this huge recap of activities from the past week… $TAU 🔥
https://t.co/VrcKq1OpDH",45,5,12,2021-11-12
334,2021-11-13 16:33:40+00:00,1459560104487915525,LamdenTau,@JayHao8 I’m partial to the @LambDoge 🐑 🐕 $LDOGE,1,0,0,2021-11-13
337,2021-11-15 02:54:09+00:00,1460078642365546498,LamdenTau,"$NEB | While we eagerly await the launch of Nebula V1, did you know about the current “Nebula Ape” service available to Telegram users? With an Ape subscription, users can buy/sell tokens via Telegram and are notified about new listings or large price changes.

Countdown: 6️⃣ https://t.co/oQKGqPzGkJ",37,4,7,2021-11-15
340,2021-11-16 18:13:42+00:00,1460672442192388097,LamdenTau,"$NEB | Nebula KEYs are rare. Early supporters staked 1m NEB to secure a KEY which enables its holders to earn better yields, exclusive vault access + more. Don’t fret, the team is planning to offer one KEY during launch. Stay tuned for details!

Countdown: 4️⃣

(GIF credit: Doug) https://t.co/Zr36d3eNNc",35,3,9,2021-11-16
343,2021-11-17 01:11:21+00:00,1460777543758348292,LamdenTau,"$WP | Congratulations to all the UndergroundWarriors who’ve earned over 10 million $WP since launch. That’s well over $600k and growing every day! Don’t forget to join the community this week for the ‘Houses and Gangs’ competition to earn prizes. 👊

@under_warriors $TAU https://t.co/gOZyqKCfkr",53,1,14,2021-11-17
346,2021-11-18 18:50:54+00:00,1461406577118703622,LamdenTau,"$NEB | Super excited about Nebula Vaults launching in a few days but also want to mention apps coming early next year - like Token Builder (easily create new tokens with built in mechanics), OTC trading (make or take offers escrowed via smart contract), and more!

Countdown: 2️⃣ https://t.co/BuF7VQ3cI4",38,2,8,2021-11-18
348,2021-11-19 18:40:19+00:00,1461766304679956480,LamdenTau,"Happy Friday! There’s a lot to talk about this week including Nebula, Lamden Wallet upgrades, Rocketswap updates, and did we mention Nebula? Check it out… $TAU
https://t.co/aEPgg69vye",36,1,7,2021-11-19
351,2021-11-20 17:54:29+00:00,1462117154770153481,LamdenTau,$LIQ | We value our partnership with @LiquidusFinance and look forward to future collaborations! $TAU https://t.co/zGaJijMV5B,44,2,13,2021-11-20
353,2021-11-22 22:34:59+00:00,1462912520629280770,LamdenTau,"$WP | The @under_warriors team has launched a new YouTube channel. Be sure to subscribe and watch the latest video! 👊
https://t.co/W332FuqUXy https://t.co/ZOydFWBave",30,0,7,2021-11-22
354,2021-11-23 02:47:15+00:00,1462976006415736835,LamdenTau,"$NEB | While we eagerly await signoff of the final round of testing, the @nebula_lamden team whets our appetite with a full 3 minute demonstration of staking KEYs, NEB LP, and Time-Locked Vaults.🔥 $TAU 
https://t.co/9VmGTTFBhv",34,3,6,2021-11-23
357,2021-11-24 01:37:09+00:00,1463320752539668481,LamdenTau,"$RSWP | Ease your FOMO with Rocketswap’s Trade notifications channel on Telegram and stay up-to-date on all the large trades across the Lamden network. Subscribe and read the channel’s pinned message for more details! 🚀
https://t.co/lckkeoTsgm",21,0,5,2021-11-24
359,2021-11-25 15:56:10+00:00,1463899321997217799,LamdenTau,Thankful for our incredibly supportive community. Thankful for the health of our family and friends. Thankful for all the great things to come! $TAU https://t.co/zhM801kjTK,50,1,9,2021-11-25
360,2021-11-27 04:48:31+00:00,1464456075906715648,LamdenTau,"Happy Friday! We have a meaty update for you this week. Check it out… $TAU
https://t.co/9UfdCJuHOM",37,1,11,2021-11-27
365,2021-11-29 16:25:20+00:00,1465356211793059846,LamdenTau,"With the new #BSC Lamden 2-way bridge approaching, we will be doing a token migration. If you hold BSC Lamden, you will be airdropped an equivalent amount when the new bridge goes live. The current liquidity pool on @PancakeSwap will be migrated as well.",78,6,20,2021-11-29
366,2021-11-30 01:30:23+00:00,1465493379014279174,LamdenTau,"We’ve wrapped up our November Community Call. Tune in for the latest updates on the Lamden Wallet, Rubix, 2-way BSC bridge, nodes, and much more! $TAU 
https://t.co/eCcjy4NY1j https://t.co/UnY5UrTxfa",48,0,15,2021-11-30
368,2021-12-01 21:57:55+00:00,1466164685258952707,LamdenTau,"Lamden $TAU is deflationary with 1% of each transaction fee burned. We’ve reached a new milestone today - over 5,000 $TAU permanently removed from circulation.🔥 #Python @tauhq_com 
https://t.co/fi9M1TjUTJ https://t.co/PhnsjtEAOY",74,1,23,2021-12-01
369,2021-12-03 23:29:32+00:00,1466912515258867715,LamdenTau,Information to get started. https://t.co/A9jAl8nqMZ,16,0,1,2021-12-03
375,2021-12-04 00:55:53+00:00,1466934246577033217,LamdenTau,"The full $TAU bridge will be enabled on LamdenLink tomorrow! There will be a maintenance downtime on December 4, 2021 from 2pm EST / 7pm UTC — 4pm EST / 9pm UTC. Please read on for important details…
https://t.co/r3FS0je3kT",77,7,24,2021-12-04
378,2021-12-05 00:02:50+00:00,1467283283431940097,LamdenTau,"$WP | UndergroundWarriors launches the new ‘City Bank’ feature to allow players to stake their $WP tokens and earn a variety of discounts, increased drops, and more. Over 3 million already staked! 👊 $TAU @under_warriors
https://t.co/8eDgPG9gvs https://t.co/7qM7QrGyoi",46,3,12,2021-12-05
380,2021-12-06 21:05:13+00:00,1467963362352918529,LamdenTau,"Closer look. Let’s start with the homepage on the new https://t.co/yPChXC5UHv website. We wanted a brand new design, with updated navigation, and refreshed content to highlight how we’re making blockchain easy. Easy for users and easy for developers. $TAU #Python https://t.co/UbMqPjAZ6H",63,7,23,2021-12-06
382,2021-12-07 20:07:37+00:00,1468311254376730624,LamdenTau,"$LUCK | OnlyLuck’s Account App releases an array of new features including support for Nebula ($NEB) Vaults and UndergroundWarriors ($WP) City Bank
$TAU @OnlyLuck77 
https://t.co/9IKxlXffEY https://t.co/jrHjaNV9KO",29,0,3,2021-12-07
384,2021-12-09 00:01:48+00:00,1468732573950132231,LamdenTau,Closer look. The ‘Developers’ tab on the new https://t.co/yPChXBOjPX lists the many resources available to current+aspiring devs. We’re dedicated to remove technical hurdles and empower them with tools to create the best dApps. And rewards for their hard work! 💪 $TAU #Python https://t.co/W3hsAkYF9U,36,0,7,2021-12-09
388,2021-12-10 19:43:28+00:00,1469392340997476354,LamdenTau,"Happy Friday! We’ve got a tidal wave of news to share this week about the new Lamden website, UndergroundWarriors, and Nebula. 🤩 One of our largest digests yet…
https://t.co/4VQXeq1EZj

$TAU #Python https://t.co/4tIjgzbWl5",30,1,5,2021-12-10
389,2021-12-13 03:02:56+00:00,1470227711691948032,LamdenTau,"For anyone interested in jumping into the next Nebula Vaults, Lamden Girl has got your back with a video to quickly guide you through the steps and begin earning.

📺 https://t.co/WkzRf0Y1ML

$NEB $TAU https://t.co/0ZE4QaVBEO",34,1,8,2021-12-13
391,2021-12-14 19:57:39+00:00,1470845462517215235,LamdenTau,$WP | UndergroundWarriors team introduces a new self-service portal called “Lost Things” - players can now resume interrupted withdrawals or crystal drops. Giving more autonomy for players to manage their business. 🦾 @under_warriors $TAU https://t.co/3Zsapsn1BJ,26,0,4,2021-12-14
393,2021-12-16 00:18:52+00:00,1471273584681107457,LamdenTau,"Introducing a new series of articles highlighting some of the best projects on Lamden. Learn a bit about their history and get hints about some of the exciting things to come. Presenting “Rocketswap”… 
https://t.co/0RHf2Nn34O

$TAU @RSwapOfficial #Python",37,2,15,2021-12-16
397,2021-12-17 22:06:30+00:00,1471965050508173312,LamdenTau,"Happy Friday and joyful holidays! Our last weekly digest for 2021. Thanks again for all your support this year. We’re absolutely giddy for everything that’s to come in 2022! 🎆
https://t.co/fth7jGXWsV

$TAU #Python https://t.co/nKezf8l5o0",26,0,6,2021-12-17
398,2021-12-18 17:33:53+00:00,1472258834085281794,LamdenTau,"The latest video from @LamdenGirl gives us an in-depth tour of the Account App from @OnlyLuck77. Keep track of all your transactions, token and farm balances, and more.

📺 https://t.co/cGjX4UPOcB

$TAU #Python https://t.co/kyl2RJNlsv",31,1,8,2021-12-18
400,2021-12-21 15:44:24+00:00,1473318443638272005,LamdenTau,"Don’t miss out on this video recap from @LamdenGirl which highlights all of the relevant details around the recent launch of the full BSC $TAU bridge.

📺 https://t.co/tiirEOKssZ https://t.co/DTVtMypOPu",32,1,6,2021-12-21
401,2021-12-22 21:04:40+00:00,1473761428477779973,LamdenTau,"Thanks to everyone who gave feedback in the community priorities’ poll. We received 104 responses total. The results in all their prioritized glory, can be seen at the link below.
https://t.co/cSrCBddKCH

$TAU #Python",26,3,6,2021-12-22
402,2021-12-24 14:33:15+00:00,1474387701092737025,LamdenTau,"Happy holidays! Hope you have a wonderful holiday season with family and friends.

$TAU #Santau #RocketSleighSwap https://t.co/T2dPb39lGA",53,3,6,2021-12-24
403,2021-12-26 13:58:49+00:00,1475103811844849665,LamdenTau,"$WP | UndergroundWarriors shares its very packed roadmap for 2022. It’s going to be a massive year for players!

https://t.co/T06E0oChT6

$TAU #Python @under_warriors https://t.co/sDeFmBoniA",34,0,4,2021-12-26
405,2021-12-27 20:14:39+00:00,1475560782997987328,LamdenTau,@BrunoPresents Please make sure you’re on the current contract. https://t.co/pAXsj4t6Er,0,1,0,2021-12-27
406,2021-12-29 15:45:39+00:00,1476217861655904258,LamdenTau,"Thank you for an amazing 2️⃣0️⃣2️⃣1️⃣! Much has been accomplished this year thanks to the invaluable contributions from the Lamden community and developers. Join us as we look back and celebrate a stellar year. 🎉
https://t.co/X8WTUfUGbb

$TAU #Python",55,2,21,2021-12-29
407,2022-01-03 16:20:07+00:00,1478038474854862849,LamdenTau,@JuanGue28062102 @LamdenGirl Please make sure you’re using the current contract. https://t.co/kcj3kqiSod It’s also explained in LamdenGirl’s video.,2,1,1,2022-01-03
409,2022-01-06 00:45:51+00:00,1478890523267977218,LamdenTau,"HODL on tight, $BTC.

Although the market might be a bit of a rollercoaster at the moment, a reminder that @RSwapOfficial and @nebula_lamden offer great staking options so you can calmly accumulate. Plus @OnlyLuck77 allows you to keep a close eye on your holdings.

$TAU #Python https://t.co/DUXvcv3glI",37,0,10,2022-01-06
411,2022-01-07 19:41:30+00:00,1479538704188280834,LamdenTau,"Happy new year! 🎊 Hope you feel rested and ready for what’s coming in 2022. Lets catch up on all the news from the past few weeks…
https://t.co/tHvyh8Fruh

$TAU #Python https://t.co/M9JSzLNho5",26,2,5,2022-01-07
412,2022-01-08 03:13:41+00:00,1479652499581661187,LamdenTau,"$WP | Transcript of the live AMA with Diego (creator of UndergroundWarriors) and Adrian Santamari on Twitch. Translation courtesy of VarozXYZ.

https://t.co/pycj6JmO2o

$TAU @under_warriors #Python",25,0,8,2022-01-08
413,2022-01-09 23:13:10+00:00,1480316750205911040,LamdenTau,"Counting down some of the things that make Lamden better…

🔟 Lamden Wallet — The fully featured, secure Lamden Wallet makes interacting with dApps a joy.

https://t.co/OfIvs58w1v https://t.co/flpHSWuvRB",45,2,14,2022-01-09
414,2022-01-10 22:25:26+00:00,1480667124536262656,LamdenTau,"$WP | Season 1 starter pack will only be available until January 31, 2022. Don’t miss out!

@under_warriors $TAU #Python https://t.co/AEkG5J0VR0",22,0,6,2022-01-10
416,2022-01-11 00:18:06+00:00,1480695479356723200,LamdenTau,"$NEB | Latest Nebula UI updates:

▪️Time Locked Vaults page now has vaults sequenced from new to old
▪️Minimum Yield info has been replaced by APR and Min APR

@nebula_lamden $TAU #Python https://t.co/4WUgIIohUi",25,1,5,2022-01-11
421,2022-01-12 19:44:21+00:00,1481351361182662658,LamdenTau,"Counting down things that make Lamden better…

7️⃣ Democratizes blockchain — The first-in first-out, environmentally sustainable transactions, and open source code democratizes network access benefiting users and developers alike. https://t.co/4OHFljJcUo",40,6,17,2022-01-12
423,2022-01-13 18:50:48+00:00,1481700275295424512,LamdenTau,"Counting down the features that make Lamden better…

6️⃣ Upgradable contracts — Upgradable contracts allow devs to easily deploy updates and ensure users benefit from the latest and greatest enhancements.

https://t.co/9LF73eXLIy https://t.co/12g5YnNPsF",33,0,8,2022-01-13
424,2022-01-14 19:39:45+00:00,1482074980959408131,LamdenTau,"Happy Friday! The pace is already picking up in 2022 with a number of notable updates this week from the Mint or Burn, LambDoge, and Nebula teams! 🔥

https://t.co/MUI9bCPiK9

$TAU #Python https://t.co/E05KMvLkop",27,2,13,2022-01-14
427,2022-01-15 21:23:34+00:00,1482463494041526274,LamdenTau,"Counting down features that make Lamden better…

4️⃣ Open source — GitHub offers complete transparency and saves developers time since they can reuse features others have already built into their smart contracts.

https://t.co/T1PIoLAbNJ https://t.co/BzVa0XbFlM",40,1,12,2022-01-15
428,2022-01-16 19:42:41+00:00,1482800494359711745,LamdenTau,"Counting down the features that make Lamden better…

3️⃣ Inexpensive — Transaction fees can be changed via on chain governance so they never become too expensive.

https://t.co/IjTHAQp15g https://t.co/QVRcaNtp6r",37,3,12,2022-01-16
429,2022-01-17 17:30:10+00:00,1483129530826969089,LamdenTau,"Lamden USD ($LUSD), Mint or Burn ($MOB), and Nebula ($NEB) have been added to the Rocketswap Exchange markets on coinpaprika.

https://t.co/uJzPpcyO2x

$TAU #Python @mint_or_burn @nebula_lamden https://t.co/hejuDOFUOi",31,3,10,2022-01-17
431,2022-01-18 00:57:29+00:00,1483242102670589952,LamdenTau,"Counting down the features that make Lamden better…

2️⃣ Fast transactions — Lamden has lightening fast transactions and transaction finality.

https://t.co/5GspsaiG85 https://t.co/Y5Fn1qVA3h",39,3,13,2022-01-18
433,2022-01-19 16:36:03+00:00,1483840689745973250,LamdenTau,"Join us for the Rocketswap Missions Competition for a chance to win a share of the $10,000 in RSWP prizes. All the details inside:
https://t.co/Fo0q4pyElX",51,6,27,2022-01-19
437,2022-01-22 00:53:38+00:00,1484690686922293250,LamdenTau,"Happy Friday! We’re moving and shaking with meaty updates about nodes, the Rocketswap Missions competition, and the upcoming launchpad platform from the Mint or Burn team. 🤩

https://t.co/jdHrUaOncn

$TAU #Python https://t.co/RzIWVCf3CQ",22,1,8,2022-01-22
439,2022-01-23 20:43:30+00:00,1485352514383802370,LamdenTau,"Lamden-related dApps like Rocketswap, Underground Warriors, etc. are now listed on DappRadar, an online catalog of decentralized applications.

https://t.co/E1REdnWv7t

$TAU #Python https://t.co/Hacne1YnMb",51,0,23,2022-01-23
440,2022-01-24 01:33:03+00:00,1485425379649019904,LamdenTau,https://t.co/LoZrE4NXPF,6,1,1,2022-01-24
444,2022-01-25 20:26:51+00:00,1486073098684145665,LamdenTau,"If you’re a dev running a block service, then please read the required update to the v0.7.0 block service.

Not a dev? Then rest knowing about another great example of work the team is doing to improve performance of the Lamden network! Faster and better!

https://t.co/PmBKB2hAdr",30,0,9,2022-01-25
445,2022-01-26 23:31:05+00:00,1486481853041156097,LamdenTau,"We’ve compiled the top 10 features that make Lamden better. You’ll definitely want to bookmark this. ✅
https://t.co/WEWNDrW4v3

$TAU #Python",39,1,18,2022-01-26
446,2022-01-28 00:33:42+00:00,1486859998252523523,LamdenTau,"Lamden Girl’s latest video shows us another advanced feature of the Lamden Wallet - how to yield farm! 🚜

https://t.co/f1JB8kfrHv

$TAU #Python @LamdenGirl https://t.co/8VtGHCknZS",25,0,6,2022-01-28
454,2022-01-31 05:04:11+00:00,1488015229590016001,LamdenTau,https://t.co/9aBm8mUo42,11,1,1,2022-01-31
456,2022-02-01 19:52:18+00:00,1488601117839687682,LamdenTau,"Next in our project highlight series is PixelWhale, the do-it-yourself NFT creator that allows artists to create mesmerizing pixel-sized animations. Also, a reminder to join Week 3 of the Rocketswap Missions Contest.

https://t.co/swyVHR4zIb

$TAU #Python",28,1,7,2022-02-01
457,2022-02-02 19:52:10+00:00,1488963472427667458,LamdenTau,"Coding standards help enable a robust, connected, and thriving ecosystem. Please share your feedback on what a standard NFT spec should look like and help us optimize future interoperability. We’d love to hear from you! 🙏

https://t.co/0wrMQe6gA3",24,1,6,2022-02-02
461,2022-02-04 06:56:30+00:00,1489493047876349952,LamdenTau,"The big day has arrived! Version 2.0 of the Lamden Wallet is now known as Lamden Vault. It’s a monumental release packing all of the latest security enhancements and features into our best design yet. 🤩

https://t.co/janQBVU5Ei

$TAU #Python #Crypto #Blockchain",71,3,20,2022-02-04
464,2022-02-05 17:03:09+00:00,1490008105366687744,LamdenTau,"If you haven’t setup your Lamden Vault account yet, @LamdenGirl has you covered with the definitive tutorial to guide you through setting up a new Vault account and transferring over your tokens. Check it out! 💰

https://t.co/QPoPBH6vb5

$TAU #Python #Blockchain #Crypto https://t.co/61NJxWHH6K",38,1,17,2022-02-05
465,2022-02-07 21:11:00+00:00,1490795250859724800,LamdenTau,"Worldwide - Amsterdam to San Francisco to Toronto to Singapore. Thrilled to share our successful test of synced #node transactions on Testnet! Congrats to the team on the progress. More to come soon!

$TAU #Python #Crypto #Blockchain https://t.co/QC14AstO4Z",88,8,32,2022-02-07
466,2022-02-09 22:47:42+00:00,1491544365096865794,LamdenTau,"Introducing PixelCity, a new #dApp from the makers of @mint_or_burn. PixelCity is an #NFT game where residents can purchase and stake plots of land + buildings to earn a share of city royalties.

https://t.co/pIUF0x7Gm5

$TAU #Python #Crypto #Blockchain https://t.co/ohTD5dmkDv",45,5,14,2022-02-09
471,2022-02-10 18:54:17+00:00,1491848011311304725,LamdenTau,"🚨 Please be aware, there are currently scammers minting fake plots and houses on PixelWhale. Reminder to only use the link published within the Info Box on https://t.co/pIUF0x7Gm5 to purchase compatible PixelCity #NFT. 🚨",9,0,1,2022-02-10
472,2022-02-11 22:38:39+00:00,1492266861416763392,LamdenTau,"Join us on our Telegram channel and enjoy the many benefits of the Lamden Bot. Tip, rain, play games, view account balance, and lots more all within @telegram!

https://t.co/PQoZtKcWGM

Lamden Telegram: https://t.co/7HOc2p4MK6

$TAU #Python #Crypto #Blockchain",17,0,6,2022-02-11
475,2022-02-13 20:46:53+00:00,1492963509084188672,LamdenTau,"Latest video from @LamdenGirl guides new users through setting up a Lamden Vault and connecting their Telegram account. You’ll be fully up and running in just a few minutes! 🏃🏻‍♀️💨

📺 https://t.co/DID8H5Zo9u

$TAU #Python #Crypto #NFT #Blockchain https://t.co/LuSQRvM5sm",21,1,4,2022-02-13
477,2022-02-14 16:45:44+00:00,1493265210223722501,LamdenTau,"Don’t miss out on the latest @nebula_lamden Time-Locked Vault.  APR is currently sitting at 120% (minimum 86.9%). 👾

https://t.co/B0r8aUK7MJ

$TAU #Python #DeFi #Crypto #Blockchain https://t.co/bQJFlDyaAI",19,2,10,2022-02-14
478,2022-02-15 23:44:06+00:00,1493732882988163269,LamdenTau,"PixelCity is the latest addition to @DappRadar. A #NFT game where players can stake a plot, build a home, and earn as the city grows. 🏡

https://t.co/OwGGgM8RO2

$TAU #Python #PlayToEarn #Crypto #Blockchain @mint_or_burn https://t.co/K7Ltj3yAe0",36,3,11,2022-02-15
479,2022-02-16 04:29:50+00:00,1493804790970683396,LamdenTau,"Several new features added to  @under_warriors today, including tier resets, revised $WP rewards, and bonus crystals for the top 5 players of the winning faction. Team also deep in development with upcoming PvP features!

https://t.co/S6YVYemqnB 

$TAU #Python #PlayToEarn #NFT https://t.co/uKYLpwVszt",24,0,7,2022-02-16
481,2022-02-18 06:55:13+00:00,1494566154878083072,LamdenTau,"The latest in the project highlight series, we take a closer look at the innovation the @nebula_lamden team is bringing to the #DeFi space. We look back at its golden origins, its transformation, and anticipate the exciting things to come!🔭

https://t.co/D2yDcx2pYQ

$TAU #Python",27,1,8,2022-02-18
483,2022-02-19 15:34:54+00:00,1495059322572705797,LamdenTau,"We’ve surpassed 1337 #SmartContracts on Lamden! Fantastic work by our community of developers planting the seeds for the next generation of #dapps.🪴

https://t.co/TwmBy4fFwC

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/bsDLdM3NjC",45,3,13,2022-02-19
484,2022-02-21 22:54:39+00:00,1495894767472893952,LamdenTau,"Thanks to YouTuber Crypto Patron for their latest video highlighting Lamden $TAU. We might be biased 😉, but we agree, it’s a gem! 💎

https://t.co/XUKEs7xRn7

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/WMC7158JKc",47,2,14,2022-02-21
487,2022-02-22 02:28:34+00:00,1495948600685502467,LamdenTau,"Lamden is a layer 1 #blockchain that is blisteringly fast and economical. It’s Python-based and seeing unprecedented development. We’re making big moves in 2022 - join the discussion on Discord: https://t.co/rmjIqiDqvd

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/IKwhtC40wk",74,2,48,2022-02-22
492,2022-02-23 17:30:53+00:00,1496538062150586388,LamdenTau,"Your real estate needs are covered in the latest video from @LamdenGirl where she prepares you with everything you should know before moving into your new PixelCity home.

📺: https://t.co/3qm0RSHVOE

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/ciTS1gSMLn",26,1,4,2022-02-23
497,2022-02-25 22:39:13+00:00,1497340436150509569,LamdenTau,"Lamden is now listed on @DefiLlama as a Non-EVM #blockchain.

https://t.co/bxsq3g7c6T

$TAU #Python #DeFi #Crypto https://t.co/ha5svwheR8",37,4,12,2022-02-25
500,2022-02-26 00:13:59+00:00,1497364281972592642,LamdenTau,"Great work by the @nebula_lamden team with the launch of External Time Locked Vaults! 🎉 Don’t miss out on the latest $NEB vault as well as the very first external vault courtesy of @databasedlife $BASED.

https://t.co/B0r8aUK7MJ

$TAU #Python #DeFi #Yield #Crypto https://t.co/gbhSCBupFT",19,1,6,2022-02-26
501,2022-02-28 16:25:56+00:00,1498333659085955072,LamdenTau,"PixelCity introduces $MOB rewards in its latest update. In addition to the current $TAU rewards, every 24 hours, residents will share a pool of 1 million MOB from @mint_or_burn. 🍃or🔥

https://t.co/1FH51mDIvR

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/Oza8y6thOm",21,1,5,2022-02-28
503,2022-03-01 00:50:39+00:00,1498460673663115264,LamdenTau,"Now open - latest @nebula_lamden time locked vault of 25 million $LIGHT tokens for the upcoming #PlayToEarn turn-based strategy game dubbed The Battlefield (https://t.co/8pmokLK9si).

https://t.co/B0r8aUK7MJ

$TAU #Python #NFT #DeFi #Crypto https://t.co/lmdRoNaabg",17,1,5,2022-03-01
505,2022-03-03 01:21:41+00:00,1499193258496327682,LamdenTau,"Lamden is paving its own path by being the premier Python-based, layer 1 blockchain platform. Learn more at https://t.co/yPChXC5UHv or https://t.co/keOZCKIXr0

https://t.co/WEWNDrW4v3

$TAU #Python #NFT #PlayToEarn #DeFi https://t.co/PbRHiPng4d",107,63,49,2022-03-03
506,2022-03-04 15:03:22+00:00,1499762429508608000,LamdenTau,"PixelWhale presents “Rest in Pixels” an NFT collection from ‘ThatGuy’. Auction begins soon and runs March 5, 12am UTC - March 7, 11:30pm UTC. Spooky!

https://t.co/catfqhcz5W 💀

$TAU #Python #NFT @PixelWhaleNFT #Crypto https://t.co/34qA5nc9q9",7,1,7,2022-03-04
509,2022-03-07 06:19:19+00:00,1500717715073298434,LamdenTau,"Only a few hours remain for the “Rest in Pixels” auction on @PixelWhaleNFT. Get your bids in before it’s too late! 💀

https://t.co/JuLIIQV5wz

$TAU #Python #NFT #Blockchain #Crypto https://t.co/a6SbhLhG4m",15,1,3,2022-03-07
510,2022-03-09 20:49:36+00:00,1501661504868786177,LamdenTau,"Lamden USD $LUSD is now listed on @LiveCoinWatch and linked with the @RSwapOfficial exchange. Thanks for your support as we continue to build out the Lamden ecosystem!

https://t.co/Xm6jlVs3kR

$TAU #Python #NFT #DeFi #Crypto https://t.co/AyIRdpuXOi",46,2,17,2022-03-09
511,2022-03-11 21:22:15+00:00,1502394496075513859,LamdenTau,"Happy Friday! Several updates this week from nodes, to @not4toast, to a new Telegram channel for @PixelWhaleNFT!

https://t.co/ZrT8gMSAV8

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/rzF4fS0DES",30,3,6,2022-03-11
512,2022-03-12 23:38:33+00:00,1502791182304251905,LamdenTau,"Lamden is now listed as a #platform on @LiveCoinWatch. Quickly filter to view the tokens within the Lamden ecosystem (more being added). 🤩

https://t.co/coFqLahSQc

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/p2RqbX9SDi",32,0,10,2022-03-12
513,2022-03-14 22:18:11+00:00,1503495734443724804,LamdenTau,"Hard to believe we’re almost a quarter of the way through #2022! Lets celebrate our progress, reflect on the community priorities from Q1, and share your feedback for Q2!

https://t.co/l8qnek5Sdm

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/213F0zFrdC",35,4,9,2022-03-14
514,2022-03-16 05:51:49+00:00,1503972282925940737,LamdenTau,"The latest @nebula_lamden vault is now open. Don’t miss out on a 52% minimum APR!

$TAU #Python $NEB #DeFi #Crypto https://t.co/Or5rfUawbj",15,1,3,2022-03-16
517,2022-03-18 18:14:01+00:00,1504883840057184256,LamdenTau,"Happy Friday! Don’t miss out on a recap of the community priorities from Q1 and the @RSwapOfficial competition in celebration of its 1st anniversary! 🧁🚀

https://t.co/aXEaqgXkQb

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/n7rmOHPrxz",13,1,4,2022-03-18
519,2022-03-19 16:46:44+00:00,1505224264298872834,LamdenTau,"Recording of @not4toast team’s March 2022 AMA is now posted online. Includes discussions of the latest roadmap, Q&amp;A, and more.

📺: https://t.co/vlxCYPWwJO

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/Ee99UbPTIw",12,2,1,2022-03-19
522,2022-03-20 21:07:23+00:00,1505652246461132800,LamdenTau,"The Lamden Watcher channel on #Telegram now features notifications for adding/removing liquidity and new #smartcontract. Created by community developer @Endogen, the service already has a ton of features, with more on the way. 📈

https://t.co/i7EVaJeqLL

$TAU #Python #Crypto https://t.co/HUEJsRU3Na",20,11,3,2022-03-20
523,2022-03-21 17:16:03+00:00,1505956415948541952,LamdenTau,"We’re continually seeking feedback from the community. From the ideas you submitted last week, please vote for the things you feel will help bring the best value and impact to the Lamden ecosystem in Q2 2022. 🗳✅

https://t.co/ImjGkjvqKc 

$TAU #Python #NFT #PlayToEarn #Crypto",18,1,4,2022-03-21
525,2022-03-23 17:10:26+00:00,1506679779688214537,LamdenTau,"Happy Birthday to our friends at the @RSwapOfficial exchange. One year old! On this journey, you’re the Samwise to our Frodo. Congrats on all your accomplishments over the past year and we can’t wait to see what the future brings! 🚀

$TAU #Python #NFT #DeFi #Crypto https://t.co/zWMeIodtVB",32,2,13,2022-03-23
526,2022-03-24 22:29:30+00:00,1507122463724892162,LamdenTau,"Do you have a favorite @PixelWhaleNFT? Share your favorite animations in the comments. We’d love to see them!

https://t.co/Z6K2PhUH43

$TAU #Python #NFT #PlayToEarn #Crypto",11,5,3,2022-03-24
527,2022-03-25 17:55:13+00:00,1507415823563980800,LamdenTau,"Happy Friday and happy birthday to Rocketswap! 🧁🚀 Check out the latest updates about nodes, a new community token ReflectTAU, and more.

https://t.co/szo0spvMzr

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/o8YxSp7UW2",26,1,3,2022-03-25
528,2022-03-27 05:18:51+00:00,1507950255400112134,LamdenTau,"Latest community created Time Locked Vault is now open for staking on @nebula_lamden!

https://t.co/B0r8aUK7MJ

$TAU #Python #DeFi #Staking #Crypto https://t.co/PRFe0JUw2n",17,1,2,2022-03-27
529,2022-03-28 02:10:59+00:00,1508265363602960386,LamdenTau,"Thanks to everyone who gave feedback in the community priorities’ poll - your input is incredibly important to the Lamden team and community of developers as it helps clarify current gaps and guide the direction of the Lamden ecosystem.

➡️ https://t.co/uD48soKStu

$TAU #Python https://t.co/Oj17BZ9bqm",25,1,5,2022-03-28
530,2022-03-29 23:23:56+00:00,1508948101070917637,LamdenTau,"Read and vote for your favorite Chapter 1 - The Origin of @LambDoge entry. This round of voting ends on March 31!

🗳 https://t.co/WFv2MvuVTD

$TAU #Python #NFT #DAO #Crypto https://t.co/uXFn8PjJdi",14,0,3,2022-03-29
531,2022-03-31 16:01:42+00:00,1509561583164219395,LamdenTau,"The @cctip_com mobile wallet, for holding and tipping tokens, now supports the BEP20 version of $TAU. 🎉 A future integration with the Lamden blockchain would be great!

➡️ https://t.co/vlCakcceVl

$TAU #Python #Blockchain #DeFi #Crypto https://t.co/uqDIhgMtqG https://t.co/VMxLcvWzQX",19,1,7,2022-03-31
533,2022-04-01 22:06:29+00:00,1510015771144990720,LamdenTau,"Happy Friday! Highlights this week include an interview with Lamden project lead @stuartrfarmer and results from our community feedback poll.

👉 https://t.co/IIlfyoOLFB

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/896spKugxj",17,1,4,2022-04-01
534,2022-04-04 04:11:25+00:00,1510832386962976773,LamdenTau,"The $MARMITE team is throwing a meme contest!

🥇 prize - 10 million $MARMITE
🥈 prize - 2.5 million
🥉 prize - 1 million

Competition closes 6pm UTC, April 10, 2022. 

Follow @not4toast and enter your memes via https://t.co/lO5MmrndGD

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/5KY0nNKTMH",65,138,41,2022-04-04
537,2022-04-06 04:07:56+00:00,1511556286696996867,LamdenTau,"Anticipated update to the Lamden Account App from @OnlyLuck77 - after linking your Lamden Vault, you can now authorize and view additional accounts (a tiny transaction fee of less than 0.06 TAU).

https://t.co/T4rmWNM3JS

$TAU #Python #DeFi #Blockchain #Crypto https://t.co/gLE9ReAvHA",15,1,1,2022-04-06
538,2022-04-07 15:32:16+00:00,1512090890382163970,LamdenTau,"Only 3️⃣ days remain to vote on the finalists in the Chapter 1 - The @LambDoge (voting ends April 10). Winning story will become the #ComicDAO debut illustration. 🐑🐕

🗳 https://t.co/WFv2MvuVTD

$TAU #Python #NFT #ComicDAO #Crypto https://t.co/tuUZhVqQHu",13,0,5,2022-04-07
539,2022-04-08 22:25:29+00:00,1512557269153591298,LamdenTau,"Happy Friday! A big week with the relaunch of ReflectTAU v2, a buzz-worthy competition from $MARMITE, and an update to the OnlyLuck Account App. 📣

➡️ https://t.co/0s1Q3rL4mX

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/UQBI4IV1JJ",19,1,4,2022-04-08
540,2022-04-11 16:46:20+00:00,1513559084158504961,LamdenTau,"The Lamden Account App from @OnlyLuck77 now displays trades on token details pages. The App continues to provide the best way to track, manage and optimize your portfolio! 🗂

https://t.co/T4rmWNM3JS

$TAU #Python #DeFi #NFT #PlayToEarn #Crypto #Blockchain https://t.co/iZk2TWWlgl",13,1,1,2022-04-11
542,2022-04-12 16:31:48+00:00,1513917813018169348,LamdenTau,"Lamden Watcher @telegram channel is now even more robust. Token prices and price changes now display for each trade notification (even for trades that occur via contract). 🏋️

https://t.co/4LCU5s2ehU

$TAU #DeFi #NFT #PlayToEarn #Crypto https://t.co/MnNkK7I9I7",16,1,4,2022-04-12
544,2022-04-15 21:26:29+00:00,1515079137441972228,LamdenTau,"Happy Friday! The @ReflectTau team continues to roll out exciting updates and the @not4toast meme competition concludes with three lucky winners! 🤩

👉 https://t.co/VMh7SHF7Rl

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/mdwyl8VLJR",17,2,1,2022-04-15
545,2022-04-16 05:09:22+00:00,1515195623791730688,LamdenTau,"The latest @nebula_lamden Time-Locked #vault is now open for staking with a minimum 52% APR!

👾 https://t.co/B0r8aUK7MJ

$TAU #Python #DeFi #Blockchain #Crypto https://t.co/8C5P7ZbkoE",11,4,4,2022-04-16
547,2022-04-17 15:54:12+00:00,1515720289849544707,LamdenTau,"The analytics in the Lamden Account App are now even better. A new tab on each token page will show the top 10 buyers and sellers from the past 30 days.

📈 https://t.co/T4rmWNM3JS

$TAU #Python #DeFi #Blockchain #Crypto https://t.co/gnyhkn4Qsq",15,3,1,2022-04-17
548,2022-04-19 14:36:39+00:00,1516425550000238596,LamdenTau,"It’s been an absolute joy seeing the creative juices flowing from the @PixelWhaleNFT community over the past year. Happy 1 year! 🧁🥳🎉 

🎁 https://t.co/catfqhcz5W

Share your favorites in the comments!

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/Zc7kre9BKy",27,3,8,2022-04-19
549,2022-04-21 19:55:26+00:00,1517230548791484417,LamdenTau,@AltcoinGordon All in on earn to earn. 🤔,1,0,0,2022-04-21
550,2022-04-22 20:11:25+00:00,1517596961028857860,LamdenTau,"Happy Friday! A new mobile wallet is incoming and we’re celebrating the one year @PixelWhaleNFT anniversary! 🥳

👉 https://t.co/MyYM1nqslJ

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/HjK5Cal9ms",19,1,2,2022-04-22
551,2022-04-23 14:21:28+00:00,1517871281122779137,LamdenTau,"A #mobilewallet is now available for Lamden on #Android from a very talented community developer, crosschainer. And iOS is coming soon!

📲 https://t.co/UlZsDKgCMI

$TAU #Python #DeFi #Blockchain #Crypto https://t.co/B68IvG0Uvn",49,3,19,2022-04-23
552,2022-04-25 16:05:26+00:00,1518622221610020864,LamdenTau,"The mobile wallet dev is rolling out updates. Latest version includes several enhancements - improved balance formats, contract display, and ability to view your full transaction history with links to TAUHQ! 🚀

📲 https://t.co/UlZsDJZ1o8

$TAU #Python #DeFi #Blockchain #Crypto",12,0,5,2022-04-25
554,2022-04-26 15:02:13+00:00,1518968697783685120,LamdenTau,"@balddev3 @PatrickAlphaC @VittoStack @useWeb3 @oliverjumpertz @heyOnuoha @teedubya @theVatsal_eth @garysheng @FrancescoCiull4 @dabit3 Those with a background in #Python also have the option of using Python. 😃

https://t.co/noWWGC8GGT",2,1,0,2022-04-26
555,2022-04-27 16:33:17+00:00,1519354002273570816,LamdenTau,"@CoinMarketCap, we would like to register three https://t.co/yPChXC5UHv emails to manage Lamden’s self-reporting dashboard on CoinMarketCap.",7,0,1,2022-04-27
556,2022-04-29 16:15:47+00:00,1520074374908420097,LamdenTau,"Happy Friday! Try out the new Android mobile wallet from a very talented community developer. 🤖

➡️ https://t.co/qPYBtCklKg

$TAU #Python #NFT #PlayToEarn #Crypto https://t.co/mSrYx8bluw",13,4,6,2022-04-29
557,2022-05-02 23:45:01+00:00,1521274594023272448,LamdenTau,"Take comfort knowing the team continues to build, no matter the market conditions. 💪

$TAU #Python #NFT #Blockchain #Crypto https://t.co/oAGxSxnqbT",30,2,5,2022-05-02
558,2022-05-03 22:17:04+00:00,1521614847498096640,LamdenTau,"The @LambDoge team teases the redesign and the upcoming Chapter 1 release of the new NFT comic series.

$TAU #Python #NFT #ComicDAO #Crypto https://t.co/s1yBRE3P8P",17,2,3,2022-05-03
559,2022-05-04 15:55:22+00:00,1521881176989835264,LamdenTau,"The latest update to the community-developed mobile wallet enables users to have multiple wallets and easily switch between them (via the settings menu). 🥰

📲 https://t.co/UlZsDJZ1o8

$TAU #Python #NFT #Blockchain #Crypto",21,6,2,2022-05-04
560,2022-05-05 18:17:07+00:00,1522279238342090752,LamdenTau,"The @ReflectTau team has burned 50k $rTAU.

🔥 https://t.co/RyRr8xv9ca

$TAU #DeFi #NFT #Blockchain #Crypto https://t.co/RP0JoMj6is",14,1,5,2022-05-05
561,2022-05-06 17:47:16+00:00,1522634112514727936,LamdenTau,"Happy Friday! Check out the latest news on nodes, mobile wallet, and @RSwapOfficial. 👋

https://t.co/mHNfMKlc6Z

$TAU #DeFi #NFT #GameFi #Crypto https://t.co/K8homD0XL8",17,3,5,2022-05-06
563,2022-05-10 19:48:53+00:00,1524114270148997121,LamdenTau,"Join us on @CoinMarketCap’s new blogging tool Gravity. Another way to follow and stay up to date on important news!

✍️ https://t.co/ud1VXRqjZL

$TAU #DeFi #NFT #GameFi #Crypto https://t.co/ag6mlCMM0Q",25,5,8,2022-05-10
564,2022-05-12 15:49:35+00:00,1524778823392276480,LamdenTau,"The @RSwapOfficial Merch shop is now open for business! Grab a shirt, coffee mug, cap, and much more. 🤩

🛒 https://t.co/cX58EbDibt

$TAU #DeFi #NFT #GameFi #Crypto https://t.co/2njUTnBxrZ",15,3,5,2022-05-12
566,2022-05-13 23:00:29+00:00,1525249652399828993,LamdenTau,"It’s been a tumultuous week in the crypto space. Our sympathies to everyone impacted by the unfolding events. Be assured, the Lamden team is committed to continually build and innovate, no matter the market conditions.

➡️ https://t.co/JP7A8E7RAj

$TAU #DeFi #NFT #GameFi #Crypto https://t.co/BoH06xpK5n",18,2,2,2022-05-13
570,2022-05-18 18:01:47+00:00,1526986420807536642,LamdenTau,"With nearly 50 projects available or in development, you’re still early to the Lamden ecosystem. If you’re a developer, now is the perfect time to jump in and bring your #dApp idea to life! #Python

➡️ https://t.co/noWWGC8GGT

$TAU #DeFi #NFT #GameFi #Crypto https://t.co/hfQh0pP9fx",36,0,15,2022-05-18
571,2022-05-19 04:24:35+00:00,1527143152506662913,LamdenTau,"Get your favorite @PixelWhaleNFT art printed on a custom t-shirt via the @RSwapOfficial Merch Shop!

👕 https://t.co/cX58EbDibt

$TAU #DeFi #NFT #GameFi #Crypto https://t.co/nBUVWzgc52",16,0,4,2022-05-19
572,2022-05-20 13:37:38+00:00,1527644721866149888,LamdenTau,"The @RSwapOfficial team is full-steam ahead. Check out the latest status and hint of what’s coming next! 🚀

👉 https://t.co/um0JcCkYi2

$TAU #DeFi #NFT #Blockchain #Crypto",25,2,6,2022-05-20
574,2022-05-23 00:37:03+00:00,1528535442882109440,LamdenTau,"Lamden ecosystem has reached a new milestone with 1,500 #contracts. Check out how easy it is to build on the Lamden #blockchain with #Python-based #smartcontracts. 

📌 https://t.co/noWWGC8GGT

$TAU #DeFi #NFT #GameFi #Crypto https://t.co/vyx4sZQ0hz",48,7,14,2022-05-23
576,2022-05-25 01:38:20+00:00,1529275642696478720,LamdenTau,"There’s still time if you want to stake in the latest Time-Locked Vault $NEB from @nebula_lamden!

🟣 https://t.co/RuDtKrBT0A

$TAU #Python #DeFi #Blockchain #Crypto https://t.co/S42wS2tzNN",14,0,1,2022-05-25
578,2022-05-26 14:56:18+00:00,1529838846459772928,LamdenTau,"Calling all #developers or potential developers. We’d love your feedback on what an ideal developer portal would look like. Join the discussion:

🗣 https://t.co/zARAhhbCzV

$TAU #Python #Developers #Coding #Crypto",26,0,8,2022-05-26
579,2022-05-27 14:45:40+00:00,1530198556904071168,LamdenTau,"The @ReflectTau team have launched their new website with an updated FAQ and more!✨

➡️ https://t.co/4pUNZiNylE

$TAU #Python #DeFi #Blockchain #Crypto https://t.co/B4OWpOKIwt",13,0,4,2022-05-27
580,2022-05-28 12:56:50+00:00,1530533555415265280,LamdenTau,"Happy Weekend! Huge news to share about the Lamden Block Service and a variety of exciting updates from the community. 🔥

➡️ https://t.co/qb7DMRIceB

$TAU #Python #DeFi #NFT #GameFi #Crypto https://t.co/Bhrab5CppX",20,2,6,2022-05-28
582,2022-05-31 15:48:00+00:00,1531663793675046912,LamdenTau,"One day remains to stake rTAU to earn TAU in the @nebula_lamden community time-locked vault!

https://t.co/RuDtKrBT0A

$TAU #Python #DeFi #Blockchain #Crypto https://t.co/mt1Mz7zkCZ",11,4,4,2022-05-31
585,2022-06-01 15:41:49+00:00,1532024629065154560,LamdenTau,"Our community of developers continue to innovate, showcasing their extraordinary talent and the ease of development on Lamden. Check out two of their recent projects. (🧵1/3)

$TAU #Python #DeFi #Blockchain #Crypto https://t.co/87GOxxx4ba",14,1,3,2022-06-01
589,2022-06-02 15:41:41+00:00,1532386980100644864,LamdenTau,"An introduction to lead developer, @JeffWScott. 🤩 Learn about how he got his start at Lamden, his vision for the future, the status of nodes, and more!

📺 https://t.co/LGpTHYgO9o

$TAU #Python #Blockchain #Crypto https://t.co/EZuHnOIduL",26,3,6,2022-06-02
591,2022-06-03 17:41:29+00:00,1532779519580307456,LamdenTau,"Happy Friday! This week includes an intro to Lamden’s lead developer along with several updates from our developer community. 🏋️

➡️ https://t.co/In8CtI0dsC

$TAU #Python #NFT #Blockchain #Crypto https://t.co/z9l6VIIJdx",16,2,3,2022-06-03
592,2022-06-04 16:21:41+00:00,1533121825546285057,LamdenTau,"Check out the results from the  @RSwapOfficial recent survey. Thanks to everyone who contributed feedback! ☑️

👉 https://t.co/6geosHndqA

$TAU $RSWP #Python #Crypto #DEX",10,0,2,2022-06-04
593,2022-06-06 23:21:17+00:00,1533952195778867200,LamdenTau,"Have you tried out and left a review for the community-developed mobile wallet on Android?

📲 https://t.co/UlZsDJZ1o8

$TAU #Python #NFT #Blockchain #Crypto https://t.co/N8Azty2xUL",17,0,3,2022-06-06
594,2022-06-09 00:25:38+00:00,1534693165872975872,LamdenTau,"Reserve your namespace NFT for only 1 $TAU! Potential future use cases include using it as your account address, website address, and more. 🪪

👉 https://t.co/B1yYuCf7A8

$TAU #Python #NFT #Blockchain #Crypto https://t.co/2QVV0QPMgA",19,1,4,2022-06-09
597,2022-06-10 16:44:39+00:00,1535301930737512449,LamdenTau,"Wow! Looks like the new #namespaces are popular with over 3,000 already minted within a few days. Kudos to the @ReflectTau team for their viral creation!

⭐️ https://t.co/B1yYuCf7A8

$TAU #Python #NFT #Blockchain #Crypto https://t.co/FOjMqViWIB",20,2,6,2022-06-10
599,2022-06-13 03:42:38+00:00,1536192292507136006,LamdenTau,"Lamden holds fiat investments that provide the company a monthly revenue stream. It’s how we weathered and emerged from the 2018 #crypto bear market. While the current market dip isn’t desired, be assured there’s no impact to our continued operations and development

$TAU #Python https://t.co/O4VWcTAzZ1",39,249,18,2022-06-13
600,2022-06-14 17:25:23+00:00,1536761734127448064,LamdenTau,"The @RSwapOfficial #decentralized #exchange has an ambitious roadmap planned over the next year! 🤩 Check it out:

🚀 https://t.co/umvTbpHCag

$TAU #Python #DEX #Blockchain #Crypto",19,0,1,2022-06-14
601,2022-06-16 18:45:15+00:00,1537506606778159104,LamdenTau,"Buying &amp; Selling Lamden #Namespaces via the market is now possible via Telegram and it’s incredibly easy to do!

🛒 https://t.co/lfSaUzmo5e

$TAU #Python #NFT #Blockchain #Crypto",15,3,4,2022-06-16
602,2022-06-18 00:02:04+00:00,1537948723509985280,LamdenTau,"Happy Friday! New roadmap from the @RSwapOfficial team and a tease for the new @optic_protocol #DeFi #dApp. 🤩

➡️ https://t.co/hG6RBCYb2a

$TAU #Python #DeFi #Blockchain #Crypto https://t.co/7v9xOA53lL",12,1,1,2022-06-18
605,2022-06-20 14:42:30+00:00,1538895069251444737,LamdenTau,"The launch of @optic_protocol on June 28 is accompanied by a “Forge” event where 40 million OPTIC tokens will be distributed to participants. 🔥

➡️ https://t.co/gDJ31NeYIn

$TAU #Python #NFT #Blockchain #Crypto",16,5,4,2022-06-20
606,2022-06-22 02:54:17+00:00,1539441614665330688,LamdenTau,"Impressive. Over the span of two weeks, you’ve minted more than 5,000 Lamden #namespaces. 🙌

https://t.co/sAviFFztH5

$TAU #Python #NFT #Blockchain #Crypto https://t.co/7R2BLWwL0b",18,8,5,2022-06-22
608,2022-06-23 14:57:23+00:00,1539985980605624322,LamdenTau,"The latest @nebula_lamden time-locked vault is available from the @ReflectTau team. A 14-day duration and almost 40k in $rTAU emissions!

👾 https://t.co/RuDtKrBT0A

$TAU #Python #DeFi #Yield #Vault https://t.co/7OBO4YM7EU",13,0,5,2022-06-23
611,2022-06-24 18:59:29+00:00,1540409290854264832,LamdenTau,"Happy Friday! Highlighting two exciting and imminent projects with @optic_protocol and #Harvest, plus the latest update to the Lamden Vault!

➡️ https://t.co/lOktWhYPQN

$TAU #Python #NFT #Blockchain #Crypto https://t.co/NinQ5PYo3c",17,1,6,2022-06-24
613,2022-06-28 00:01:53+00:00,1541572558696263680,LamdenTau,"Join @optic_protocol for the #Forge event where the community can commit TAU to receive a proportion of 40 million $OPTIC tokens. Starts now!

🤩 https://t.co/fi0EJCeSzZ

$TAU #Python #DeFi #Blockchain #Crypto https://t.co/2x84gBaE2i",14,3,3,2022-06-28
617,2022-06-29 21:59:07+00:00,1542266437485461504,LamdenTau,"The $RTAU token from @ReflectTau has now been added as a #Verified token on the @RSwapOfficial exchange!

🚀 https://t.co/gl6NcUEex1

$TAU #Python #DEX #Blockchain #Crypto https://t.co/a23dgk2C4G",13,0,2,2022-06-29
618,2022-07-01 13:31:45+00:00,1542863532894523395,LamdenTau,"The Harvest is now available! Join us on #Telegram for a fun way to grow digital plants and compete with other gardeners. #Tamagotchi meets garden.

🫐 https://t.co/zP9ocX4oLm

$TAU #Python #P2E #Play2Earn #Crypto https://t.co/JgQoAnHdXo",10,1,2,2022-07-01
620,2022-07-02 06:49:25+00:00,1543124669414326272,LamdenTau,"Check out the latest video from @LamdenGirl, a guide for Harvest, the new #Tamagotchi play-to-earn, garden sim! 🫐

📺 https://t.co/yy4LWgt9KX

$TAU #Python #P2E #Play2Earn #Crypto https://t.co/KSmp6zGbGT",16,0,6,2022-07-02
621,2022-07-03 07:07:26+00:00,1543491591133958150,LamdenTau,"Happy Birthday to #LamdenLink, Lamden’s bridge to #Ethereum and #BSC. One year old! 🧁 Excited for what’s to come! 🥳

https://t.co/5BMNzjrveR

$TAU #Python #Bridge #Crypto https://t.co/d92ywZGJCe",24,1,4,2022-07-03
622,2022-07-05 08:22:24+00:00,1544235232571920384,LamdenTau,"#Farming and #staking on the @optic_protocol is now open. Don’t forget to claim your OPTIC tokens if you participated in the Forge event.

➡️ https://t.co/RpLeoxPitN

$TAU #Python #DeFi #Blockchain #Crypto https://t.co/sV1RsEzMDK",10,3,0,2022-07-05
623,2022-07-06 08:10:29+00:00,1544594619496861699,LamdenTau,"A new #GameFi project called WhaleConnected has been announced by a community developer. The team is building a cross-chain dApp that supports tournaments and rewards community members.

🐳 https://t.co/4j3B5FNokv

$TAU #Python #NFT @WhaleConGuild #Crypto",20,2,11,2022-07-06
624,2022-07-08 07:58:03+00:00,1545316266650607621,LamdenTau,"Happy Friday and happy birthday to LamdenLink! Check out the latest from new community #dApps Harvest, @optic_protocol and @WhaleConGuild!

➡️ https://t.co/sMc1n6LMSx

$TAU #Python #NFT #Blockchain #Crypto https://t.co/vOFWP7UStm",19,0,2,2022-07-08
625,2022-07-10 13:10:27+00:00,1546119660952662016,LamdenTau,"The #NFT marketplace is now available on @optic_protocol. Purchase a unique NFT to increase your LENS #staking amplifier. 😎

➡️ https://t.co/3htJM5Gn98

$TAU #Python #DeFi #Blockchain #Crypto https://t.co/ePRZr5FXnU",20,1,2,2022-07-10
626,2022-07-15 18:05:43+00:00,1548005906243133444,LamdenTau,"The growing season for Harvest has ended. Don't forget to finalize your plant to be eligible for TAU rewards! 🫐

/plant &lt;plant name&gt; finalize

Subscribe to the Harvest #Telegram channel for updates on this and upcoming seasons:
➡️ https://t.co/BNvkAImKOg

$TAU #Python #GameFi https://t.co/vxDIbaqukh",8,0,0,2022-07-15
628,2022-07-18 22:49:58+00:00,1549164602709094400,LamdenTau,"The journey of a #blockchain transaction reminds us of the path bees take to make delicious honey. 🐝

📺 https://t.co/0VTUEgB9XW

$TAU #Python #Nodes #Decentralization https://t.co/PwjhcouNNZ",17,2,6,2022-07-18
629,2022-07-19 15:55:29+00:00,1549422685825904640,LamdenTau,"Gardeners who participated in Season 1 of #Harvest can now exchange their berries for $TAU. How well did you care for your plant?

/plant &lt;name&gt; sellberries

🫐 https://t.co/BNvkAImKOg

$TAU #Python #P2E #Play2Earn #Crypto https://t.co/2kab68h5YN",10,3,2,2022-07-19
630,2022-07-20 18:40:01+00:00,1549826477025140736,LamdenTau,"Season 2 starter characters for @under_warriors have been finalized. Voice and animation being worked on next! 👊

$TAU #Python #NFT #Play2Earn #Crypto https://t.co/kcznGqObgj",15,4,2,2022-07-20
631,2022-07-21 17:06:07+00:00,1550165234303717378,LamdenTau,"Lead developer @JeffWScott, shares a quick update. Lamden is as strong as ever, hard at work on decentralization. A lot to be excited about from the community, our @telegram channel, and a hint at more to come! 🤩

📺 https://t.co/voR3o4JBaf

$TAU #Python #Blockchain #Crypto https://t.co/ceuBFMmk9r",15,2,6,2022-07-21
633,2022-07-22 22:56:48+00:00,1550615877552259072,LamdenTau,"Happy Friday! The latest on the excellent health of Lamden and the status of #nodes. 🙌

➡️ https://t.co/aGV5vF6u2B

$TAU #Python #GameFi #Blockchain #Crypto https://t.co/CSZcuWnjcI",20,19,5,2022-07-22
634,2022-07-23 17:41:44+00:00,1550898976596955138,LamdenTau,"The next evolution of the Lamden Bot has arrived — @BotLamden is now available on Twitter!

#Tip via tweets. 🤩

➡️ https://t.co/2rI7bIufyq

#Python #NFT #DeFi #Blockchain #Crypto",30,4,10,2022-07-23
635,2022-07-25 23:12:28+00:00,1551706981701799936,LamdenTau,"Congrats to the winning story entries for Chapter 1 - The Origin Of @LambDoge! 🎁

➡️ https://t.co/YHEtvtwT6t

$TAU #Python #NFT #Blockchain #Crypto https://t.co/r8uBisbvQ9",15,1,2,2022-07-25
636,2022-07-27 17:35:30+00:00,1552346956717953025,LamdenTau,"The @optic_protocol is now listed on @coinpaprika!

🌶 https://t.co/VgZXP1GTYw

$TAU #Python #DeFi #Blockchain #Crypto https://t.co/AWn5mc5Xx0",9,0,1,2022-07-27
638,2022-07-28 18:54:17+00:00,1552729170131554304,LamdenTau,"@0xBender With any success story, there’s also a level of pure luck involved. 🍀

@botlamden tip 5",1,1,0,2022-07-28
641,2022-07-29 21:27:32+00:00,1553130126837067777,LamdenTau,"Happy Friday! The Lamden Bot is now available on Twitter! Also, the latest from @NFTs_Harvest, @optic_protocol, and @LambDoge.

➡️ https://t.co/cFfmT513Vx

$TAU #Python #NFT #Blockchain #Crypto https://t.co/v4pLukuKQ9",34,36,18,2022-07-29
642,2022-07-31 17:03:32+00:00,1553788463199031296,LamdenTau,"The first #DAO governance vote on @optic_protocol has passed (by an impressive 99%). The update is now active!

https://t.co/66S4t4kEWT

$TAU #Python #DeFi #Blockchain #Crypto https://t.co/kZzIN8xezF",9,1,2,2022-07-31
643,2022-08-03 17:54:16+00:00,1554888395339378689,LamdenTau,"Thanks @CryptoPandasYT for the great overview of Lamden. Enjoy the video!

📺 https://t.co/8KQd8rHacH

$TAU #Python #NFT #Blockchain #Crypto
#DeFi #GameFi #metaverse #DAO #dApp https://t.co/PieAn3Hhjh",25,4,12,2022-08-03
645,2022-08-04 20:54:03+00:00,1555296027602587648,LamdenTau,"Blubber ($BLBR), the reward token for the GameFi @WhaleConGuild, has now been listed on @coinpaprika!

🌶 https://t.co/OPjx0UdHTs

$TAU #Python #GameFi #metaverse #dApp https://t.co/cdyadCd4fM",10,3,2,2022-08-04
646,2022-08-05 14:34:36+00:00,1555562922163589120,LamdenTau,"The @OnlyLuck77 Account dApp, the definitive analytics and portfolio tracker on Lamden, celebrates its first anniversary! Cheers to one of our favorites tools on Lamden!

➡️ https://t.co/T4rmWNM3JS

$TAU #Python #DeFi #Blockchain #Crypto https://t.co/EMhg0CNF78",13,4,5,2022-08-05
648,2022-08-08 16:29:34+00:00,1556679018400735233,LamdenTau,"The Lamden blockchain has hit a new milestone of 1 million transactions. 🥳

https://t.co/9HfoOn7xDT

$TAU #Python #NFT #Blockchain #Crypto #DeFi #GameFi #metaverse #DAO #dApp https://t.co/eYAwSWhB5I",33,9,11,2022-08-08
649,2022-08-09 22:50:20+00:00,1557137228907696129,LamdenTau,"The always comprehensive and convenient @tauhq_com now displays total $TAU supply from the homepage. 🙌 Reminder that TAU is #deflationary so will continue to decrease over time!

➡️ https://t.co/WReUWYAAVL

#TAUHQ #Python #Crypto #Blockchain https://t.co/HpuzajeXs6",17,2,5,2022-08-09
650,2022-08-10 16:20:58+00:00,1557401630831587330,LamdenTau,"Blubber ($BLBR), the reward token for the GameFi community @WhaleConGuild, is now listed on LiveCoinWatch.

➡️ https://t.co/ey2dKeFIrl

$TAU #Python #GameFi #metaverse https://t.co/DDY8P0dSYu",7,1,5,2022-08-10
651,2022-08-12 23:28:52+00:00,1558234090180005888,LamdenTau,"Happy Friday! Celebrating our 1 millionth transaction milestone! 🎉

➡️ https://t.co/mthjTbvJq0

$TAU #Python #NFT #Blockchain #Crypto #DeFi #GameFi #metaverse #DAO #dApp https://t.co/ODE71MGZe0",15,8,2,2022-08-12
652,2022-08-20 17:31:25+00:00,1561043239548768256,LamdenTau,"Happy weekend! The latest from @NFTs_Harvest (a new RPG?) and @ReflectTau!

➡️ https://t.co/t71jqyOMc3

$TAU #Python #NFT #Blockchain #Crypto
#DeFi #GameFi #metaverse #DAO #dApp https://t.co/zmKG2vMRz4",10,4,2,2022-08-20
654,2022-08-26 22:57:43+00:00,1563299679797776384,LamdenTau,"Happy Friday! Sharing the latest status and progress on community nodes.

➡️ https://t.co/KgUFKV052l

$TAU #Python #NFT #Blockchain #Crypto
#DeFi #GameFi #metaverse #DAO #dApp https://t.co/qr1iQS1h3C",15,3,3,2022-08-26
655,2022-09-04 20:09:08+00:00,1566518746012913664,LamdenTau,"Introducing #Taurus, the first NFT marketplace on Lamden, developed by the @ReflectTau team! 🤩 V1 stealth launch available now! 🔥

➡️ https://t.co/DSM8UjV4g9

$TAU #Python #NFT #Blockchain #Crypto https://t.co/0Upk1ZUMVR",34,5,12,2022-09-04
656,2022-09-06 19:26:01+00:00,1567232673722286081,LamdenTau,"The @ReflectTau team is celebrating the launch of #Taurus by giving away 30k in $RTAU and prizes to #NFT creators!

Website: https://t.co/ZOLs2q9l62
Competition Details: https://t.co/N2o3KC2T7V

🥇 15k RTAU
🥈 10k RTAU
🥉 5k RTAU

$TAU #Python #Crypto #Blockchain https://t.co/QDlMRimmsA",13,4,5,2022-09-06
658,2022-09-08 19:08:38+00:00,1567953072105865216,LamdenTau,"A handy guide for anyone looking to publish their first NFT collection in 3️⃣ easy steps! 🙌

➡️ https://t.co/qk6O7NGLoc

$TAU #Python #NFT #Blockchain #Crypto",15,2,3,2022-09-08
659,2022-09-09 18:24:13+00:00,1568304283652882432,LamdenTau,"Happy Friday! Updates from @WhaleConGuild and introducing Lamden’s first NFT marketplace, #Taurus! 🤩🔥🎉

➡️ https://t.co/BdvbaHWkJ6

$TAU #Python #NFT #Blockchain #Crypto #DeFi #GameFi #metaverse #DAO #dApp https://t.co/Ie0QlUni0j",24,10,9,2022-09-09
660,2022-09-15 22:48:17+00:00,1570545063671001089,LamdenTau,"Congrats to the #Ethereum community on the successful #merge! Lamden has always believed in sustainability - it’s something we’ve supported since our beginnings.

🪴https://t.co/ULxaL09xxI

$TAU #Python #POW #Blockchain #Crypto",22,3,7,2022-09-15
661,2022-09-16 18:37:28+00:00,1570844334676922368,LamdenTau,"The @ReflectTau team is offering 15k in $TAU rewards for the top three submissions to the #Taurus NFT marketplace. 🤑

➡️ https://t.co/EgdGcvn5rA

$TAU #Python #NFT #Blockchain #Crypto https://t.co/XUdPkfHNSv",17,4,5,2022-09-16
663,2022-09-21 00:54:44+00:00,1572388826802429952,LamdenTau,"The #Taurus NFT marketplace is continually improving! In addition to a new Stats page where you can view the latest NFT stats, there’s also server based sorting, filtering, and pagination!💪

➡️https://t.co/JIsYXBfoQ1

$TAU #Python #NFT #Blockchain #Crypto https://t.co/SKntk17jWB",7,1,1,2022-09-21
664,2022-09-23 23:28:38+00:00,1573454324524494848,LamdenTau,"Happy Friday! A speed-bump this week (your funds are safe), hopefully offset by some positive news from the @RSwapOfficial and #Taurus dapps. 💪

➡️https://t.co/JbLr6552Wq

$TAU #Python #NFT #Blockchain #Crypto #DeFi #GameFi #metaverse #DAO #dApp https://t.co/ilnGusnqI4",9,2,3,2022-09-23
