,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-09-11 03:51:38+00:00,1304266324709867520,LatticeExchange,Hello World - are you ready to scale?,58,6,12,2020-09-11
9,2020-09-13 07:10:38+00:00,1305041181898805250,LatticeExchange,@mattysino here here!,3,0,0,2020-09-13
10,2020-09-15 02:01:04+00:00,1305688051989970944,LatticeExchange,"@tt_rubber @BenJorgensen @mgoldm @mrdiggles @wyatt_noise @Conste11ation The team has what it takes to take the project to the moon, literally.",10,1,0,2020-09-15
13,2020-09-17 08:31:36+00:00,1306511108853780480,LatticeExchange,"@mgoldm Hey, hey, hey - what can we say but its good on the top!",7,1,1,2020-09-17
15,2020-09-22 01:19:13+00:00,1308214234275221510,LatticeExchange,@uniswapico Thanks for the follow guys,1,0,0,2020-09-22
17,2020-09-25 12:00:46+00:00,1309462849127886848,LatticeExchange,"Why is Lattice Exchange poised to revolutionize crypto? 

Join our Telegram group and find out.  

https://t.co/gucRLh8rPd

#binance #cryptomarket #bitcoinnews #invest #blockchainnews #bitcointrading #altcoin #forextrader #forex #bitcoins #investing #investment #money #invest https://t.co/xdpPCGy7Tj",53,4,17,2020-09-25
19,2020-09-26 17:57:54+00:00,1309915110446706690,LatticeExchange,"Lightning fast, zero fees. 

Exactly what crypto was meant to be. 

https://t.co/gucRLh8rPd

 #crypto #bitcoin #cryptocurrency #blockchain #btc #ethereum #bitcoinmining #bitcoinnews #bitcoins #cryptotrading #cryptonews #eth #litecoin #bitcointrading  #bitcoinprice #binaryoptions https://t.co/genk6XONvK",54,1,20,2020-09-26
20,2020-09-28 01:00:06+00:00,1310383748903505922,LatticeExchange,"Lattice has the power to make DeFi a reality.

""For any serious data processing or data exchange process in Constellation networks, one needs more throughput.""

https://t.co/UmoZHVL261

#finance #money #investing #investment #financialfreedom #wealth #trading #cryptocurrency #btc",54,1,8,2020-09-28
23,2020-09-29 19:01:25+00:00,1311018260763213830,LatticeExchange,"Why does Lattice use Constellation? 
 
Constellation Network is scalable. Lattice leverages this to your advantage.  In DeFi  traders incur fees from deposits, trade settlements, and withdrawals. 

But not with Lattice! 

Join our Telegram group today!

https://t.co/gucRLh8rPd https://t.co/z0Uq9v6wHQ",30,1,8,2020-09-29
24,2020-09-30 15:00:24+00:00,1311319993422950401,LatticeExchange,"Lattice values your time. By delivering faster transactions and keeping assets liquid so you don’t miss the perfect trade, Lattice is the answer to your prayers. 

https://t.co/gucRLh8rPd
 
#crypto #cryptocurrency #blockchain #defi #ethereum  #cryptotrading  #definews #bitcoin https://t.co/3iyCYspdIV",50,2,13,2020-09-30
25,2020-10-01 19:00:20+00:00,1311742763810123777,LatticeExchange,"Lattice is addressing issues like impermanent loss with thicker liquidity, institutional-grade AMM algorithms, and the Constellation Network - a faster alternative to #ETH. 

https://t.co/gucRLh8rPd

#crypto #ethereum #bitcoinnews #cryptotrading #bitcoinprice #binaryoptions",50,1,11,2020-10-01
26,2020-10-04 00:49:41+00:00,1312555455147843584,LatticeExchange,"From lending to exchanges to prediction markets, #DeFi is dragon waiting to be awoken. Lattice Exchange, which uses Constellation as its base, has the potential to deliver on its promises.

https://t.co/vlWEUS0zxw

 #cryptocurrency #defi #cryptocurrencies #cryptonews",43,1,14,2020-10-04
27,2020-10-05 13:01:05+00:00,1313101905661489153,LatticeExchange,"""Lattice will also provide its users the ability to build their own AMM for creating liquidity pools. Deeper liquidity will attract more traders and increased trading volumes, which will automatically result in lesser slippage.""

https://t.co/yju6KLC6HE

#crypto #investing #Defi",44,4,9,2020-10-05
30,2020-10-06 00:00:06+00:00,1313267755089563656,LatticeExchange,"@LatticeExchange is ready to take you to the moon. Join our Telegram. 

https://t.co/gucRLh8rPd

#cryptonews #cryptowallet #definews #investingnews #cryptotrading #tokensale #tokensale #ico #crypto #ieo #cryptocurrency #cryptotrader #cryptoexchange #cryptoinvestment https://t.co/sXa16pPido",20,1,2,2020-10-06
34,2020-10-07 13:38:13+00:00,1313836029397393409,LatticeExchange,"Get all your questions answered tonight. Join Ben Jorgensen and Mateo Gold at the Lattice Exchange #AMA

https://t.co/eLnzhlDdbN

#cryptonews #cryptowallet #definews #investingnews #cryptotrading #tokensale #tokensale #ico #crypto  #cryptocurrency #cryptomarket #bitcoin #ltx https://t.co/gUDLH6hJ8h",25,0,6,2020-10-07
36,2020-10-08 11:00:50+00:00,1314158807694692352,LatticeExchange,"The masterminds behind this top 200 digital currency project are now launching a new exchange platform called The Lattice Exchange.

https://t.co/v3wtQpUAJ3

#AMA #cryptonews #cryptowallet #definews #investingnews #cryptotrading #tokensale #tokensale #ico #crypto #cryptocurrency",33,0,7,2020-10-08
38,2020-10-09 21:00:51+00:00,1314672194321035264,LatticeExchange,"This has been a busy week for Lattice. We're grateful to everyone who has been sharing our content and who has attended our AMAs! We have many more coming up! 

Let's make this an October to remember! 

https://t.co/gucRLh8rPd

#cryptonews #definews #cryptotrading #cryptoexchange https://t.co/0BRAzmp7XI",43,1,5,2020-10-09
40,2020-10-10 13:01:07+00:00,1314913853042569216,LatticeExchange,"Lattice IS the next big thing in #DeFi. Join our Telegram. 

https://t.co/gucRLh8rPd

#crypto #cryptocurrency #blockchain 
#cryptotrading  #defi #cryptonews #investingnews #cryptocurrencynews #cryptoinvestment #cryptotrader #cryptoexchanges #cryptoexchange #cryptotradingplatform https://t.co/lKnnI8JXd8",48,9,12,2020-10-10
41,2020-10-11 00:00:41+00:00,1315079838907105280,LatticeExchange,"“Although the Chinese defi market is still in its infancy, recent waves of adoption, dapps, and capital from the region are slowly capturing a significant market share of the defi ecosystem...""

https://t.co/Mwr6kA8NeO

#defi #definews #crypto #cryptonews #cryptoexchange #lattice",51,1,8,2020-10-11
43,2020-10-12 11:25:03+00:00,1315614454063812611,LatticeExchange,"Secure your spot to hear @Conste11ation talk about #Hypergraph. A globally distributed decentralized network built to secure complex #data types making this the first scalable cybersecurity solution for big data processing.
 
https://t.co/PD8EI7IPK0

#defi #cryptocurrency https://t.co/10KjDdyB45",49,0,6,2020-10-12
45,2020-10-13 11:00:50+00:00,1315970749690249216,LatticeExchange,"“As the decentralized finance (DeFi) ecosystem grows, some projects are beginning to enjoy strong product / market fit, with real revenue streams. So it’s no surprise that the community is now wrestling with the implications behind protocol wars...""

https://t.co/J6jJWGpxJN",35,0,8,2020-10-13
47,2020-10-14 21:01:15+00:00,1316484237600718849,LatticeExchange,"""While a number of these protocols will likely survive the early boom days, there are many that will fall by the wayside...""

Lattice is built on @Conste11ation, a superior architecture. While other projects may disappear, Lattice will remain. 

https://t.co/WWMFGTIEox

#Defi",46,1,8,2020-10-14
48,2020-10-15 11:00:57+00:00,1316695554873856000,LatticeExchange,"In 3 hours  catch us our live #AMA with Cryptowindonesia. 

https://t.co/nNW9zjIYrU

#crypto #cryptocurrency #blockchain 
#cryptotrading  #defi #cryptonews #investingnews #cryptocurrencynews #cryptoinvestment https://t.co/xMCeWeZtfG",26,0,3,2020-10-15
50,2020-10-16 17:46:23+00:00,1317159971214127105,LatticeExchange,"Check out @ricecrypto interviewing Lattice COO @mgoldm 
$LTX $DAG #Lattice #Hypergraph #HGTP 
https://t.co/I9IY7UmQk5",45,3,7,2020-10-16
51,2020-10-18 02:00:04+00:00,1317646600114753536,LatticeExchange,"Lattice is the exchange we deserve. 

""Platforms like @Conste11ation have the bandwidth to support complex financial ecosystems, with all the buttons and levers seasoned traders expect.""

https://t.co/3Jyq2ISW0s

#cryptonews #cryptomarket #cryptoexchange #cryptoinvestment",54,0,10,2020-10-18
52,2020-10-19 16:00:35+00:00,1318220508597551104,LatticeExchange,"Check out the full transcript of our AMA with @SpykeFast 

https://t.co/f9gG0Gox1D

#crypto #cryptocurrency #blockchain #cryptotrading #defi #cryptonews #investingnews #cryptocurrencynews #cryptoinvestment #cryptoexchange https://t.co/7NpyIKcKhZ",35,0,3,2020-10-19
54,2020-10-20 03:00:05+00:00,1318386477693341696,LatticeExchange,"Deep liquidity is where it's at and it's where #Defi is headed thanks to Lattice Exchange. Find out more on our Telegram group.

https://t.co/gucRLh8rPd

#cryptotrading #cryptonews #definews #cryptoexchange #cryptowallet #trading #cryptocurrencies #cryptoinvestment https://t.co/8NurgoCWVa",47,2,3,2020-10-20
57,2020-10-22 18:08:15+00:00,1319339801011576832,LatticeExchange,"It's getting hotter...
$LTX $DAG 
https://t.co/rkYwJlPfx7",89,3,13,2020-10-22
58,2020-10-23 01:52:14+00:00,1319456567130001410,LatticeExchange,"@Conste11ation aims to solve the scalability problem in blockchain. Lattice leverages its capabilities.

""Even in its most nascent stage, in early 2018, Constellation already had 10 times Ethereum’s throughput, even with a modest 1,200 nodes.""

https://t.co/31LeP36rc5

#defi",9,0,2,2020-10-23
60,2020-10-24 01:00:16+00:00,1319805877940031489,LatticeExchange,"Mark your calendars! @Conste11ation and Lattice's founders are holding an #AMA on the 26th. 

https://t.co/8mwjbqCTmo

#crypto #cryptocurrency #blockchain #cryptotrading #defi #cryptonews #investingnews #cryptocurrencynews #cryptoinvestment #cryptoexchange https://t.co/bzt2vzFGNc",66,2,6,2020-10-24
61,2020-10-25 02:05:39+00:00,1320184716943818753,LatticeExchange,"What is Lattice Exchange? What problems does it solve?

https://t.co/5arn7j20QA

#cryptotrading #cryptonews #definews #cryptoexchange #cryptowallet #trading #cryptocurrencies #cryptoinvestment",48,1,6,2020-10-25
62,2020-10-26 19:00:42+00:00,1320802553077075969,LatticeExchange,"Lattice uses @Conste11ation. 

""Ethereum is ill-equipped to handle the integration of sophisticated and specific AMMs. The reason is because of the limitations on the programming and network that is intrinsic to Ethereum’s Virtual Machine.""

https://t.co/ZwyoBvi8NI",73,2,15,2020-10-26
65,2020-10-27 12:01:00+00:00,1321059321275404289,LatticeExchange,"What are microservices? What do they have to do with Lattice? 

""The connection of the Constellation Hypergraph network lets companies develop microservices and access Lattice’s algorithmic capabilities for cross-chain liquidity. ""

https://t.co/VojdMPZqqH",54,0,8,2020-10-27
67,2020-10-28 12:25:02+00:00,1321427756052324359,LatticeExchange,"""Slippage is an Achilles heel in the ecosystem, and becomes inevitable as liquidity is dispersed in multiple Uniswap-like exchanges. The ability to pool liquidity from disparate dexes was devoid from #DeFi before Lattice. ""

https://t.co/NtVVeOz6rR

#crypto #cryptoexchange",63,1,10,2020-10-28
68,2020-10-29 12:01:27+00:00,1321784209506226178,LatticeExchange,"Missed the AMA? No big deal. We've summarized it for you here. Projects like Lattice and @Conste11ation are huge and technical, so people usually have a few questions!

https://t.co/MbOWXxEYEq

#cryptomarket #cryptocurrencynews #cryptoexchange #cryptoinvestment  #cryptomarket",48,0,4,2020-10-29
69,2020-10-31 01:00:10+00:00,1322342567472779265,LatticeExchange,"What makes Lattice unique? What gives it an edge over every other DeFi solution on the market? It's built on @Conste11ation, not Ethereum. 

https://t.co/vlMDMIOLBR

#cryptocurrency #cryptoexchange #cryptotrading #cryptotwitter #crypto #eth #defi #DeFiYieldProtocol #definews",53,0,9,2020-10-31
70,2020-11-01 22:10:06+00:00,1323024542781054976,LatticeExchange,"Ethereum’s network is not cost-effective. The high transaction fees make it impractical for a decentralized exchange, for example. Bluntly stated, it’s not fast or scalable enough for serious applications. 

https://t.co/3Jyq2ISW0s

#defi #definews #cryptoexchange #cryptocurrency",53,3,6,2020-11-01
71,2020-11-03 12:49:57+00:00,1323608352958668800,LatticeExchange,@RealHappyBlock We are excited and blessed by this as well. https://t.co/AseXt7DHxP,5,1,0,2020-11-03
84,2020-11-04 13:38:50+00:00,1323983043741290499,LatticeExchange,"Teaming up with our incredible friends at the @RealHappyBlock 

Lattice Exchange and team want to personally thank you for sharing our work. 

Your time and talent is appreciated and we are honored to have you as a partner. ♥️🙏🏼 $LTX $DAG https://t.co/uj5P4R6cgh",38,1,4,2020-11-04
89,2020-11-05 12:13:45+00:00,1324324017671725058,LatticeExchange,Lattice Team working hard to bring the most value to those we have the opportunity to touch. Thank you all for your kindness and support this week!  $LTX https://t.co/MHBZpOkUPm,45,1,2,2020-11-05
94,2020-11-06 23:00:38+00:00,1324849198592892930,LatticeExchange,"We had a blast with @bangpateng_com 

https://t.co/35kd5f06tQ

#cryptoexchange #cryptotrader #cryptonews #definews #ethereum #cryptomarket #cryptocurrencynews #cryptoexchange #cryptoinvestment #ethereum #bitcoinnews #bitcoins #cryptotrading #cryptomarket #cryptowallet #ICO",54,1,11,2020-11-06
101,2020-11-07 04:00:04+00:00,1324924556272951297,LatticeExchange,"Just 30 minutes until you can become a proud LTX owner. Lattice is built with @Conste11ation - making it limitlessly scalable, feeless, and lightning fast. 

Don't miss out!  @BithumbGlobal 

https://t.co/RD50O3O5ML

Join our Telegram group

https://t.co/gucRLh8rPd",77,0,13,2020-11-07
105,2020-11-08 13:26:56+00:00,1325429601498238977,LatticeExchange,@mcelroy_sg @Conste11ation @BithumbGlobal Telling ppl not to buy token would be considered a form of abuse and you’ll be kicked and banned. :),0,0,0,2020-11-08
111,2020-11-09 03:00:05+00:00,1325634234892099586,LatticeExchange,"We are ecstatic to see how much enthusiasm Lattice and LTX has generated. We've seen our TG group more than quintuple in the last week! 

Check out this interview with our co-founder, @BenJorgensen 

https://t.co/GA2BJveDNM",65,3,7,2020-11-09
113,2020-11-10 20:09:28+00:00,1326255676956553217,LatticeExchange,"Discover the benefits and detriments to using centralized and decentralized exchanges, as well as how Lattice will be providing the best qualities found in each. 

https://t.co/z1CMrhJYWl

#defi #latticeexchange #cryptocurrency  #uniswap",32,2,3,2020-11-10
114,2020-11-11 00:30:06+00:00,1326321266559684610,LatticeExchange,"The experienced founders of Lattice Exchange give candid and cogent responses to tough questions for any rising crypto project. What is revealed is a business enterprise poised for success.

https://t.co/Z2AWmHJ2rQ

#latticeexchange #defi #cryptotrading #cryptocurrency https://t.co/u5zXnHxhdM",22,0,2,2020-11-11
116,2020-11-12 00:30:10+00:00,1326683672620118016,LatticeExchange,"Dive deep into the Java Virtual Machine; learn why Constellation's choice in a VM comes with versatility, flexibility, and huge advantages over the Ethereum Virtual Machine.

https://t.co/bAFpoQGCOK

#blockchaintechnology #constellationnetwork #computerscience #programming https://t.co/QRmrIzT9yk",25,0,6,2020-11-12
118,2020-11-13 00:00:44+00:00,1327038651147169795,LatticeExchange,"""Major companies are looking to jump into the cutting edge of mathematical IT architectures using DeFi protocols like Lattice. ""

https://t.co/VojdMPZqqH

#defi #cryptocurrency #latticeexchange #blockchain #blockchaintechnology https://t.co/ubEYSasWvM",30,2,4,2020-11-13
120,2020-11-14 03:00:06+00:00,1327446180662562817,LatticeExchange,"As Lattice anticipates widespread Cryptocurrency and DeFi adoption, we are building a platform scalable enough to handle the increased inflow and high volume of transactions.

https://t.co/LGO2Ejg16h

#latticeexchange #thedailychain #defi #paypal #cryptocurrency #decentralization https://t.co/eZ0V6RAw3m",31,0,10,2020-11-14
122,2020-11-15 03:00:05+00:00,1327808563151056901,LatticeExchange,"Learn about the exciting new asset class of NFTs, and how Lattice Exchange will give them a space to truly explode.

https://t.co/0KRgUOxFvT

#latticeexchange #nft #cryptocurrency #defi #nonfungibletokens https://t.co/RCiCoTi9ol",28,0,4,2020-11-15
123,2020-11-16 00:00:07+00:00,1328125659177160706,LatticeExchange,"For those new to the Lattice Community, learn from the founders how we offer a new standard in DeFi that will introduce scalable business and predictable business models into the financial sector.

https://t.co/YNXiOUOJDv

#defi #decentralizedfinance #latticeexchange https://t.co/rmFl8RKdqf",41,3,8,2020-11-16
125,2020-11-17 12:00:35+00:00,1328669358290333699,LatticeExchange,"Lattice Exchange will utilize advanced Automated Market Makers and Constellation Network's easy interoperability to ensure you never miss the perfect trade.

#defi #cryptocurrency #cryptotrading #latticeexchange #constellationnetwork https://t.co/VoxbQ9OtFq",39,2,9,2020-11-17
126,2020-11-18 13:01:13+00:00,1329047007193948160,LatticeExchange,"Transaction fees on Ethereum's Network are in the hundreds of millions this year; Lattice Exchange makes transaction fees a thing of the past. 

#defi #latticeexchange #cryptocurrency #cryptotrading #decentralizedfinance https://t.co/qbfFhK4GVz",53,2,11,2020-11-18
127,2020-11-19 13:00:42+00:00,1329409264914493442,LatticeExchange,"Lattice Exchange will be accessible on any mobile device, and with Constellation Network's employment of the JVM, you can run a full node on devices as small as a cellphone. 

#latticeexchange #defi #cryptocurrency #cryptotrading #defiforall https://t.co/03o1su6uIs",67,2,15,2020-11-19
128,2020-11-20 13:01:03+00:00,1329771741208584192,LatticeExchange,"With high liquidity through advanced aggregation, and sophisticated automated market makers, Lattice Exchange creates a DeFi space fostering real freedom in trades.

#latticeexchange #defi #cryptocurrency #cryptotrading #freedom https://t.co/kI1teadxu0",32,0,4,2020-11-20
130,2020-11-21 13:00:26+00:00,1330133973406773254,LatticeExchange,"""Lattice, from Constellation Labs, has the ability and bandwidth to handle the millions of daily transactions to fit this market.""

https://t.co/HyUbleHo4m

#latticeexchange #stablecoins #cryptocurrency #defi #decentralizedfinance #cryptotrading #stableassets https://t.co/3ko0YICVyB",35,3,8,2020-11-21
131,2020-11-22 13:00:28+00:00,1330496370894106624,LatticeExchange,"""The improvements that come with the network will permit a more mainstream employment of NFT-backed contractual agreements.""

https://t.co/0KRgUOxFvT

#latticeexchange #constellationnetwork #nfts #nonfungibletokens #defi #cryptocurrency #erc721 #cryptotrading https://t.co/sGpG0TMnLx",51,0,9,2020-11-22
132,2020-11-24 20:00:23+00:00,1331326819644137479,LatticeExchange,"""Apart from the flexibility and scalability features of the Lattice platform, the exchange also has built-in capabilities to handle very complex trading algorithms""

https://t.co/3JVLVwBDGZ

#latticeexchange #defi #cryptocurrency #cryptotrading #constellationnetwork #ltx",26,1,7,2020-11-24
135,2020-11-25 15:01:28+00:00,1331613984567537664,LatticeExchange,"Thanks to the scalability of the Constellation Network, Lattice Exchange can effectively be the global DeFi solution that we have all been waiting for.

#latticeexchange #constellationnetwork #defi  #ltx #globaldefisolution https://t.co/ma4jWkC0Gn",49,3,7,2020-11-25
136,2020-11-26 20:00:23+00:00,1332051596054818819,LatticeExchange,"At this time most DeFi attempts use a simple AMM algorithm that only allows for market orders. Lattice brings advanced AMMs to DeFi to add plenty to the toolkits of traders on their exchange.

#latticeexchange #defi #cryptotrading #dexes #ltx https://t.co/kTzBIpHf4q",45,4,7,2020-11-26
137,2020-11-28 04:00:05+00:00,1332534704516501508,LatticeExchange,"Thank you to our amazing community! We couldn't do it without you!

https://t.co/gucRLh8rPd https://t.co/WPwufx5CBv",45,2,3,2020-11-28
138,2020-11-29 21:00:09+00:00,1333153800291487745,LatticeExchange,"""LTX is an important asset that determines most parameters of value generation in the Lattice ecosystem...With increased liquidity and fewer fees, the value proposition to own LTX is quite high. ""

https://t.co/YNXiOUOJDv

#latticeexchange #ltx #cryptocurrency #defi https://t.co/xZdIce2LZ4",30,0,5,2020-11-29
139,2020-11-30 22:00:26+00:00,1333531357214072832,LatticeExchange,"We are happy to announce that the distribution of $LTX tokens have been successfully distributed to all $DAG holders who successfully set up the Constellation Molly Wallet.

https://t.co/H5ifI1t7M9

#latticeexchange #ltx #airdrop #dag #constellationnetwork #cryptocurrency https://t.co/RkgrQPMd3g",53,8,8,2020-11-30
140,2020-12-01 17:01:33+00:00,1333818531167789061,LatticeExchange,"Check out  our newsletter, Thank Goodness for Transparency. With our distributed architecture, the foul-play that can arise from centralized exchanges are no longer an issue for our users.

https://t.co/1A9SW9fuBR

#latticeexchange #defi #transparency #cryptocurrency #ltx https://t.co/YwRDUbO9d4",29,0,2,2020-12-01
141,2020-12-02 19:53:34+00:00,1334224206201049088,LatticeExchange,"In ten minutes...

Join our channel and get the Zoom link to Hypergraph hour! https://t.co/PjBHOWPgmE",21,0,2,2020-12-02
142,2020-12-03 14:01:46+00:00,1334498061016502275,LatticeExchange,"Why does Lattice use @Conste11ation as its base?

""...a directed acyclic graph...carries the significant advantages of reducing processing speed and either reducing or even eliminating transaction fees.""

https://t.co/MdtAFSUcDA 

#blockchain #cybersecurity #tokenizeddata",31,1,7,2020-12-03
143,2020-12-07 22:32:43+00:00,1336076196912750594,LatticeExchange,"@girlgone_crypto Our Christmas is bright because this lovely and respected #womaninblockchain leader interviewed our beloved founder and COO, @mgoldm 

Thank you, @girlgone_crypto we can’t wait to see this video and share it with our communities.",12,1,0,2020-12-07
144,2020-12-09 19:00:24+00:00,1336747541258448901,LatticeExchange,"In one hour hang out with the co-founders of @Conste11ation. 

Hypergraph Hour - every Wednesday at 12 PST/3 EST. Join our Telegram for the Zoom link. 

https://t.co/JO1PvDVPwn

#hypergraph #blockchain #cryptocurrency #crypto #cryptotrading  #cryptonews #cryptoexchange #lattice https://t.co/rPQRo0MMwE",16,1,1,2020-12-09
145,2020-12-10 14:01:02+00:00,1337034593589923851,LatticeExchange,"NFTs will be game-changers for the global art market. 

https://t.co/vPgaDZbaKn

#artgallery #fineartphotography #artcollecting #artcollector #finearts #collectibles #antique #NFT #nfts #fineartprints #fineartgallery #artcurator #artcollection #virtualart #blockchain",24,0,1,2020-12-10
146,2020-12-12 14:00:54+00:00,1337759336177803266,LatticeExchange,"We don't want a few bad apples to spoil things for all of us. There’s too much of an upside, too vast an altruistic dimension, for us to let this happen. The solution isn’t particularly complicated; the solution is transparency.

#defi #latticeexchange #transparency #crypto https://t.co/QeavkMtg1p",38,1,2,2020-12-12
147,2020-12-16 19:00:18+00:00,1339284231818797058,LatticeExchange,"Don't miss Hypergraph Hour, today at 3 PM EST! https://t.co/oW3UMekL0c",19,0,0,2020-12-16
148,2020-12-18 22:16:09+00:00,1340058294606565381,LatticeExchange,"If you missed Hypergraph Hour, check it out on YouTube!

https://t.co/vL8L0u50pP

#latticeexchange #constellationnetwork #hypergraphhour #ltx #dag #defi #futuretechnology #distributedledgertechnology",20,1,3,2020-12-18
149,2020-12-20 20:00:11+00:00,1340748856405991425,LatticeExchange,"Liquidity: The Greatest Gift

Check out our latest newsletter.

https://t.co/acdt7X5wZS

#cryptoexchange #cryptocurrency #cryptocurrencies #bitcoinnews #cryptotrading https://t.co/Oa7DzvxJEr",23,0,3,2020-12-20
151,2020-12-21 14:20:04+00:00,1341025649914499072,LatticeExchange,"What sets Lattice apart? \

Almost everything. Join our Telegram. 

https://t.co/gucRLh8rPd

#defi #cryptocurrency #cryptotrading #cryptoexchange #latticeexchange #constellationnetwork https://t.co/C0qXDS7en8",47,0,12,2020-12-21
152,2020-12-22 14:01:15+00:00,1341383301450395650,LatticeExchange,"What's a Molly Wallet? 

What makes it different than any other #crypto wallet out there? 

https://t.co/fwOwTiJVEU

#defi #cryptowallet #cryptocurrency #cryptoexchange #blockchain https://t.co/CiIcS370XN",22,1,4,2020-12-22
153,2020-12-27 16:39:15+00:00,1343235004705497088,LatticeExchange,"What's on our Testnet? Quite a bit! 

And more is in store. 

https://t.co/gA90p4p6wp

#cryptotrader #cryptoexchange #cryptomarket #blockchainnews #defi #definews",31,0,9,2020-12-27
154,2020-12-30 02:52:24+00:00,1344114085038858240,LatticeExchange,"Lattice Exchange will be accessible on any mobile device and, with Constellation Network's employment of the JVM, you can run a full node on a smart phone.

https://t.co/bAFpoQp1Xc https://t.co/7PjBd1jFWx",31,3,4,2020-12-30
155,2021-01-03 01:58:25+00:00,1345550049976180736,LatticeExchange,"""For instance, Lattice Exchange, a decentralized finance application, is about to renovate and regenerate the financial trading solutions for crypto assets by empowering users and Liquidity providers with advanced Automated Market Making (AMM) algos. ""

https://t.co/6M5t34UKCo",26,0,2,2021-01-03
156,2021-01-04 19:21:43+00:00,1346174992271241222,LatticeExchange,"@girlgone_crypto @Conste11ation Thank you, @girlgone_crypto and @mgoldm! $LTX $DAG",13,0,0,2021-01-04
157,2021-01-07 02:36:48+00:00,1347009259020673025,LatticeExchange,@vicphisoa @CryptoCrewU @Conste11ation $DAG $LTX,13,0,0,2021-01-07
158,2021-01-08 18:00:18+00:00,1347604055892307969,LatticeExchange,"Lattice Exchange is bringing transparency to an area that desperately needs it. 

https://t.co/ZJ8tyJPNES

#defi #cryptocurrency #cryptotrading #cryptoexchange #latticeexchange #constellationnetwork #futuretechnology #distributedledgertechnology #blockchain #DAG #HGTP",28,0,8,2021-01-08
159,2021-01-09 18:04:29+00:00,1347967494741520384,LatticeExchange,"@fred_gspoerer @RookieXBT @Conste11ation @splunk @KinnamiSoftware @SpaceISAC @dltMOBI @Hyperledger Thank you. 
We are working very hard to produce great solutions in the blockchain space. 
We love our community, listen to their desires and concerns. 
We appreciate your support and are proud you’re apart of our $DAG family. ♥️🙏🏼💯💸 $LTX",6,0,0,2021-01-09
160,2021-01-11 14:09:49+00:00,1348633215238606849,LatticeExchange,"@tuga_ray @gMAKcrypto Those are our goals and why we work so hard, my friend. 🙏🏼♥️ 
Thank you for your kindness and support.",1,1,0,2021-01-11
161,2021-01-14 22:39:23+00:00,1349848615162929152,LatticeExchange,"@AlyzeSam @Cointelegraph @Conste11ation @SpaceISAC @splunk @SpaceForceDoD @usairforce @JustLive4It and @AlyzeSam are right. 
Thanks for sharing, you two! 🙏🏼♥️

We would be honored if you guys checked out the solutions we bring to the table and tell us what you think in our telegram chat. Can’t wait to hear from you all. Here’s our WP:

https://t.co/PR1EQ9Qv1p",10,1,0,2021-01-14
162,2021-01-18 13:10:37+00:00,1351155031354044421,LatticeExchange,"How @LatticeExchange will evolve Decentralized Finance (DeFi) with the #conste11ation #Hypergraph - by @mgoldm and @BenJorgensen

#defi #cryptocurrency #cryptotrading #cryptoexchange #futuretechnology $DAG

https://t.co/YNXiOUOJDv",31,2,3,2021-01-18
164,2021-01-19 14:25:03+00:00,1351536151883100161,LatticeExchange,"Count the check marks.  

There’s no contest. #Lattice

Join our Telegram. 

https://t.co/b2KE9BgdT9… 

#defi #cryptocurrency #cryptotrading #cryptoexchange #latticeexchange #constellationnetwork https://t.co/FIfb6TQgiY",30,0,2,2021-01-19
165,2021-01-22 12:46:31+00:00,1352598517467000832,LatticeExchange,@ZencexOfficial $DAG alllll the way!,20,0,0,2021-01-22
167,2021-01-23 16:59:53+00:00,1353024666647097346,LatticeExchange,"@Elogini That’s what we are aiming for in the next few months! ♥️🙏🏼
We are working hard to make you proud!",1,0,0,2021-01-23
169,2021-01-25 13:42:04+00:00,1353699662532907009,LatticeExchange,"@joepayso End of March! Join our telegram so we can keep you updated, friend! 
Thank you so much.",0,0,0,2021-01-25
170,2021-01-27 19:59:38+00:00,1354519455062241288,LatticeExchange,"NFTs and #DeFi are a match made in #crypto heaven.

“NFT’s application seems as boundless as the imagination. They are being employed not only in the ownership of art, collectibles, and insurance policies...even in real estate.”

https://t.co/0KRgUOxFvT",37,1,7,2021-01-27
171,2021-01-28 13:00:42+00:00,1354776413002489856,LatticeExchange,"How will the world’s most advanced decentralized exchange change yield farming?

https://t.co/eLyM41uQIV

#bitcoin #crypto #blockchain #cryptocurrency #cryptopride #liquidity #massadoption #cryptonews #decentralization #blockchainnews #btc #tether #stablecoin #altcoinnews",26,0,6,2021-01-28
172,2021-01-29 13:00:52+00:00,1355138844610461698,LatticeExchange,"Lattice is going to be huge. #DeFi is poised to change the world. 

https://t.co/LGO2Ejg16h

#bitcoin #crypto #blockchain #cryptocurrency #cryptopride #liquidity #massadoption #cryptolover #cryptonews #decentralization #blockchainnews #btc #tether #stablecoin #altcoinnews",46,1,11,2021-01-29
173,2021-02-18 19:30:40+00:00,1362484698438582279,LatticeExchange,"💥 #LatticeExchange is a cross-chain #DeFi platform that allows you to seamlessly transfer your #cryptocurrency between #blockchain ecosystems. 

Stay tuned...
$LTX $DAG @Conste11ation https://t.co/UP0Dg0mEEV",74,8,20,2021-02-18
175,2021-02-19 21:17:54+00:00,1362874071432724484,LatticeExchange,"🔥BIG NEWS: @LatticeExchange has a new logo and a new website: https://t.co/9z6S6qZvJS 🔥

While we may have a new look, our mission stays the same: to connect all #blockchain ecosystems and allows users to access the value of those ecosystems in one place. 

$LTX #DeFi #crypto https://t.co/Sobq7VO0PK",149,16,48,2021-02-19
176,2021-02-22 19:37:22+00:00,1363935934656503810,LatticeExchange,".@LatticeExchange is the path to pure cross-chain liquidity and value transmission 💥

$LTX $DAG @Conste11ation #DeFi #DEX https://t.co/8trb0Vkv8i",77,1,21,2021-02-22
177,2021-02-23 14:45:46+00:00,1364224942150066177,LatticeExchange,This just in 💫 $LTX is now on @kucoincom 🚀 https://t.co/QbgOabpsom,81,4,19,2021-02-23
178,2021-02-24 21:30:37+00:00,1364689213577433091,LatticeExchange,"Here we go! $LTX trading on @kucoincom has officially commenced 🔥

#DeFi #DEX #LatticeExchange #KuCoin https://t.co/sdfLXby2no",71,5,17,2021-02-24
179,2021-02-25 20:14:32+00:00,1365032453778382851,LatticeExchange,".@LatticeExchange is built on the @Conste11ation  Hypergraph which is a feeless layer 0 protocol that allows for economical and technical scalability with near zero fees and faster settlements.

$DAG $LTX #DeFi #DEX https://t.co/jWz2TxlKDK",106,6,27,2021-02-25
180,2021-03-04 20:51:58+00:00,1367578587931570179,LatticeExchange,"🔥 We are beyond excited to announce the launch of the Lattice APY program and the opening of submissions for staking your $LTX🔥

Program will commence March 10th!

#DeFi #LatticeExchange #Uniswap #liquidity @Conste11ation 

https://t.co/GHWDUeGeak",118,10,32,2021-03-04
181,2021-03-05 19:23:05+00:00,1367918608156917764,LatticeExchange,"🥳 To celebrate $LTX being listed, we will be launching a listing campaign together with @kucoincom with an EXTRA prize pool to all qualified $DAG holders 

Campaign kicks off tomorrow, March 6 at 10am UTC 

https://t.co/Qqn5wN0mrM",114,5,36,2021-03-05
182,2021-03-13 23:34:04+00:00,1370880874590437379,LatticeExchange,Thanks to @YIELDapp for the mention on their list of most exciting up-and-coming DEXs! $LTX https://t.co/xr6azq7LPq,82,2,17,2021-03-13
183,2021-03-18 16:06:17+00:00,1372580124185464835,LatticeExchange,".@Conste11ation has partnered with @YIELDapp to facilitate access to #DeFi opportunities for #crypto users!

#YIELDApp will contribute liquidity to liquidity pools on Lattice Exchange + increase passive income opportunities 📈

$DAG $LTX $YLD #Conste11ation https://t.co/eUZAivg18e",88,1,21,2021-03-18
184,2021-03-19 13:10:54+00:00,1372898374958071808,LatticeExchange,"💥Going live tomorrow March 20 at 10am UTC -  May 19:  
@pool_x_official staking with @LatticeExchange! 💥

Users who stake the product ""LTX-Staking"" will get a share of the POL mining rewards. Staking rewards will be paid out daily.

$LTX $POL #crypto #cryptocurrency @kucoincom https://t.co/rItH0JPfqw",60,5,15,2021-03-19
185,2021-03-24 16:40:28+00:00,1374763052072120323,LatticeExchange,"Who's ready for today's #HypergraphHour?

✅ #L_0 Token Standard
✅ #statechannels 
✅ @wyatt_noise 

@Conste11ation $DAG $LTX",32,0,5,2021-03-24
188,2021-03-25 20:22:47+00:00,1375181387934928897,LatticeExchange,"Be sure to catch @BenJorgensen on tomorrow's @kucoincom AMA!

$LTX #KuCoinAMA #KuCoin https://t.co/esoVXy7gy9",51,1,16,2021-03-25
189,2021-03-26 19:21:20+00:00,1375528311485521920,LatticeExchange,An incredible dive into the tokenomics of @Conste11ation + #LatticeExchange from one of our very own community members. Highly recommend checking this one out! https://t.co/rs3cmsQe3X,60,1,9,2021-03-26
190,2021-03-28 21:37:32+00:00,1376287364436344841,LatticeExchange,"Excited to announce the @Conste11ation partnership with @lcx! 

💥 #LCX will be supporting the listing of tokens created using the #Conste11ation Network's #L_0 Token Standard

💥 $LTX + $DAG listed at LCX Exchange

💥 LCX aims to build a state channel (L_0 business) 

#DeFI $LCX https://t.co/2SYyu5x9dk",105,4,24,2021-03-28
191,2021-03-29 16:06:51+00:00,1376566532214521861,LatticeExchange,Challenge accepted 💥 $LTX https://t.co/2k99BG2qeC,73,2,10,2021-03-29
192,2021-03-30 14:01:57+00:00,1376897489991823365,LatticeExchange,"Last week's #KuCoinAMA with @BenJorgensen is now available for reading via @kucoincom 💥

#DeFi @Conste11ation $DAG $LTX #HGTP https://t.co/hU5rWmlJtB",40,1,7,2021-03-30
194,2021-03-31 17:55:34+00:00,1377318669886296068,LatticeExchange,Join us at: https://t.co/9Q7CFpoAJO https://t.co/Ptpm8mz3Dq,29,1,5,2021-03-31
195,2021-04-01 18:20:23+00:00,1377687300189093889,LatticeExchange,"Thanks to @LCX Founder and CEO @montymetzger
 for joining us on yesterday's #HypergraphHour! 

If you missed out, is now available to watch at: https://t.co/3XqcSu7VaX

 $LCX $DAG $LTX #100DaysLCX https://t.co/Ptpm8mz3Dq",58,2,11,2021-04-01
196,2021-04-02 17:19:26+00:00,1378034348721631249,LatticeExchange,"We've got something ready to hatch for you all this weekend with @kucoincom 🥚

If you're not yet a member of our Telegram Group, be sure to join so you don't miss out 😉

https://t.co/gucRLh8rPd

$LTX #Easter2021 #KuCoin https://t.co/znmpzbESve",31,3,9,2021-04-02
197,2021-04-06 22:58:52+00:00,1379569323837165573,LatticeExchange,Curious about what's happening for #LatticeExchange over the next few weeks? Don't miss out on tomorrow's @Conste11ation #HypergraphHour 😉 https://t.co/E9MpJquDj6,57,6,13,2021-04-06
198,2021-04-07 16:01:23+00:00,1379826646350454786,LatticeExchange,"🔥We're running another trading competition with @kucoincom! 3⃣ ways to get involved - check them out below👇

#KuCoin $LTX #crypto https://t.co/zojMuUxy4e",63,2,15,2021-04-07
199,2021-04-08 17:11:44+00:00,1380206740692742146,LatticeExchange,"✅ Lattice Lending 
✅ Lattice Launchpad 
✅ #NFT Cross-Chain Explorer
✅ APY + loan products
✅ Data products 
✅ Cross-chain bridges

... all soon to come on @LatticeExchange 
$LTX https://t.co/Ecp9RmDPLv",104,2,41,2021-04-08
200,2021-04-12 19:11:06+00:00,1381686329327685637,LatticeExchange,💥 $LTX https://t.co/R2kJSIgWfI,73,4,16,2021-04-12
201,2021-04-16 16:24:39+00:00,1383093992280166400,LatticeExchange,"⏰ Set your alarms ⏰

@pool_x_official will be launching the “LTX-Staking”  at 10am UTC tomorrow, April 17, 2021 , offering an APR of 6.5%.

Learn how to earn: https://t.co/dcFy4ApXUW

@kucoincom #KuCoin #PoolX #DeFi $LTX https://t.co/jX2ISouqJj",37,3,7,2021-04-16
203,2021-04-20 18:37:18+00:00,1384576927802044424,LatticeExchange,"And #HypergraphHour is BACK! You know the drill, join us tomorrow at 12PM PDT for a 🔥side style chat with the CEO and Founding Members of @GreenheartPunt. https://t.co/RKiarAvOcy",63,2,11,2021-04-20
204,2021-04-26 17:55:41+00:00,1386740780052664323,LatticeExchange,"Excited to talk through @LatticeExchange governance on this week's @Conste11ation  #HypergraphHour! Who will be joining us on Wednesday?

$LTX $DAG",62,8,18,2021-04-26
205,2021-04-28 19:03:12+00:00,1387482548423389186,LatticeExchange,Kicking off in a few! Join us at: https://t.co/9Q7CFpGbBm https://t.co/iEVQTytBRU,18,0,1,2021-04-28
207,2021-05-06 20:26:12+00:00,1390402541171712006,LatticeExchange,"ICYMI: @AlkimiExchange will be one of the first #L_0 tokens and state channel businesses to be launched on the #Hypergraph Protocol and listed on @LatticeExchange 💥

$DAG $LTX $ADS

https://t.co/XZdVxsmI3r",66,2,12,2021-05-06
208,2021-05-07 15:49:36+00:00,1390695316777840640,LatticeExchange,"Lots to look forward to in the not so distant future for @LatticeExchange 💥

Check out our latest blog for an update on:

✅ Governance
✅ Lattice Lending 
✅ Lattice Launchpad 

$LTX @Conste11ation #DeFi #crypto $DAG

https://t.co/Dy0rReKZxH",112,5,40,2021-05-07
209,2021-05-10 21:50:06+00:00,1391873205296578564,LatticeExchange,"💥Lattice LaunchPad is coming in mid June with KYC support, project listings, &amp; a user friendly experience💥

To kickstart the release, we've opened up our project application intake for promising projects looking for funding. 

Apply NOW 👇
https://t.co/MaAL6GzZRR

$LTX #DeFi",113,8,41,2021-05-10
210,2021-05-13 17:44:17+00:00,1392898508294864900,LatticeExchange,"Lattice Launchpad is coming June 20th 🗓️

💥Deeper transparency in the allocation process
💥Democratic distribution to encourage organic growth
💥Fairness → Built for for the retail crypto audience to access private token sales

#crypto #defi #PoweredByConstellation $LTX https://t.co/lYczJr1396",109,5,41,2021-05-13
211,2021-05-18 18:36:54+00:00,1394723687497179148,LatticeExchange,"You won't want to miss out on this week's @Conste11ation #HypergraphHour! Lots of exciting updates coming your way from the team, plus @BenJorgensen will dig a bit more into #LatticeLaunchpad 💥

There's still time to submit your project. Apply NOW 👇
https://t.co/MaAL6GzZRR https://t.co/PMp7FR604f",68,1,12,2021-05-18
213,2021-05-19 19:03:44+00:00,1395092827428769795,LatticeExchange,We're live! Join us at: https://t.co/9Q7CFpoAJO https://t.co/k5BW1UF79A,26,1,3,2021-05-19
215,2021-05-28 14:18:11+00:00,1398282459842809862,LatticeExchange,".@MyGiveBox integration with #StargazerWallet, which will later connect to @LatticeExchange in the same way that #MetaMask connects to #Uniswap, is a key step in a seamless onboarding process for businesses to build on top of @Conste11ation's #Hypergraph Protocol

#HGTP $DAG $LTX https://t.co/O9AEjQ9iDf",69,1,15,2021-05-28
216,2021-05-29 16:30:00+00:00,1398678018449575938,LatticeExchange,"KYC verification via @Veriff is now live on @LatticeExchange for LaunchPad projects &amp; certain #LatticeLending options which need to comply with financial regulations. Completing the process is quick &amp; easy - check out our latest blog to learn how 👇 $LTX

https://t.co/wxvzV0FRSl",87,1,33,2021-05-29
217,2021-06-01 00:50:12+00:00,1399528675025068033,LatticeExchange,"ICYMI: @LatticeExchange has a new look 🤩

KYC via @Veriff for #LatticeLending &amp; #LatticeLaunchpad projects (coming in June!) is now unlocked 🔐

Check it out at https://t.co/G04rCA8lh3

$LTX $DAG #DeFi #LatticeExchange https://t.co/MOij8N2x0N",106,3,27,2021-06-01
218,2021-06-09 15:24:31+00:00,1402647804359720963,LatticeExchange,Coming Soon. $ADS on @LatticeExchange 💥 https://t.co/V4uwILMBb0,65,2,15,2021-06-09
219,2021-06-15 15:39:11+00:00,1404825824054939654,LatticeExchange,@AlkimiExchange @Conste11ation 👏👏👏,5,0,1,2021-06-15
221,2021-06-16 14:27:58+00:00,1405170288082423810,LatticeExchange,"👀

$LTX https://t.co/BJsNnor4Wt",82,2,13,2021-06-16
222,2021-06-17 18:38:07+00:00,1405595631641632777,LatticeExchange,"🔥 @AlkimiExchange AMA incoming! The guys will be covering how @Conste11ation $DAG and @LatticeExchange $LTX are helping $ADS token holders build a new digital advertising economy!

Join tomorrow at: https://t.co/CPVaQNNo7g https://t.co/YmhF3VMW6u",44,4,4,2021-06-17
223,2021-06-18 13:19:41+00:00,1405877879720775682,LatticeExchange,"Lattice Exchange Liquidity Pools will be supported by $DAG 💥

@Conste11ation $LTX #blockchain #DeFi https://t.co/g1lPIjhnGf",112,12,23,2021-06-18
224,2021-06-22 19:16:05+00:00,1407417122708504577,LatticeExchange,...Plus a little @LatticeExchange update 😉 https://t.co/F8qIaj0OP0,91,4,9,2021-06-22
225,2021-06-24 14:13:10+00:00,1408065667752861707,LatticeExchange,"$LTX is now available to trade on @Liquid_Global 💥

👉 Trading pairs: LTX/BTC, LTX/USDT https://t.co/fmp2sptE39",68,2,15,2021-06-24
226,2021-06-28 17:50:40+00:00,1409569955536945157,LatticeExchange,".@AlkimiExchange + @LatticeExchange = 💥

Staking $DAG on #Lattice during Alkimi's development process:

🔥 Ensures sufficient bandwidth to support RTB trading of digital ad impressions 

🔥Secures network utility on the #HGTP, enabling x-chain liquidity between other ecosystems https://t.co/tCEo6zXX3L",92,7,22,2021-06-28
227,2021-06-30 18:27:41+00:00,1410304044795580420,LatticeExchange,"AMA with the @AlkimiExchange team is happening in just 30 mins at https://t.co/CZlJrN1XC2

Have questions about how @Conste11ation + @LatticeExchange fit into the project? This is the time to ask - see you there! https://t.co/56v8NFVUNd",25,1,5,2021-06-30
228,2021-07-06 19:35:48+00:00,1412495513698684936,LatticeExchange,Big things coming - see you all tomorrow! https://t.co/a5J0CYQN9x,144,5,39,2021-07-06
229,2021-07-09 15:20:52+00:00,1413518525193465858,LatticeExchange,"@AlkimiExchange coming 🔜 @LatticeExchange. Tune in to today's AMA to find out more!

$LTX $DAG @Conste11ation #PoweredByConstellation #DeFi https://t.co/sng2YR3PGP",21,0,3,2021-07-09
230,2021-07-12 17:34:04+00:00,1414639208808030211,LatticeExchange,"""We should all be entitled to our own currencies, communities should vote on which projects are listed"" - @BenJorgensen 

@LatticeExchange is allowing users to do this and more -  all with 0⃣gas fees ⛽️ - thanks to @Conste11ation's #HGTP 

$DAG $LTX $ADS https://t.co/TbTlHKfdQP",94,1,23,2021-07-12
231,2021-07-13 21:28:03+00:00,1415060477516947472,LatticeExchange,"@LatticeExchange, powered by @Conste11ation, is a 1⃣stop shop for all #DeFi activities. $LTX holders can participate in the platform in multiple ways while taking part in its growth 📈

👉 Learn more at https://t.co/G04rCA8lh3

#HGTP $DAG $ADS #AMM #DEX https://t.co/fIInJ7IsI2",160,12,52,2021-07-13
233,2021-07-16 00:06:05+00:00,1415825025526022147,LatticeExchange,"Stay tuned for more announcements around @LatticeExchange in the coming weeks 😉

$LTX $DAG $ADS https://t.co/tJHrQVehH0",128,6,37,2021-07-16
234,2021-07-20 20:59:00+00:00,1417589882546016260,LatticeExchange,$DAG will be required to support liquidity pools for swapping on @LatticeExchange &amp; for #L_0 tokens that need liquidity 💥 https://t.co/BN2CDsF7hZ,136,3,33,2021-07-20
235,2021-07-21 14:32:55+00:00,1417855110751924225,LatticeExchange,"💥@AlkimiExchange is coming 🔜 to @LatticeExchange Launchpad! What better way to kick things off than w/ an #AMA?

🗓️ When? July 28 
📍Where? https://t.co/gucRLh8rPd 
📢 What? #AdTech #HGTP $DAG $LTX $ADS +more

Bring your❓s or tag them👇w/ #LatticexAlkimiAMA

See you there! 🚀 https://t.co/moF4NPh1Bj",170,11,49,2021-07-21
236,2021-07-23 19:19:14+00:00,1418651939785428992,LatticeExchange,"Announcements incoming! Be sure to attend the @LatticeExchange and @AlkimiExchange AMA on Wednesday, July 28 at 11am EDT / 4pm BST 😉

Join at: https://t.co/gucRLgQQqD

$LTX $DAG $ADS #LatticexAlkimiAMA https://t.co/ntp6zCJfXE",74,1,16,2021-07-23
237,2021-07-26 20:45:32+00:00,1419760820926353408,LatticeExchange,"The #LatticexAlkimiAMA is just 2 days away! This is your chance to get all your questions about @AlkimiExchange, @LatticeExchange Launchpad, $ADS, #AdTech and more answered. 

What are you most curious about? Drop your ❓s in the thread below 👇

#PoweredByConstellation $LTX $DAG https://t.co/ZrQtNHCJWs",74,4,19,2021-07-26
238,2021-07-27 23:11:37+00:00,1420159971925368833,LatticeExchange,"⌛️ Last chance to get those questions in for tomorrow's #LatticexAlkimiAMA! 

$LTX $ADS $DAG @AlkimiExchange @Conste11ation #PoweredByConstellation https://t.co/79QqrnLJlx",43,0,10,2021-07-27
239,2021-07-28 14:56:15+00:00,1420397698109349891,LatticeExchange,"Happening in 5⃣!

Join us at: https://t.co/gucRLh8rPd

$DAG $LTX $ADS @AlkimiExchange @Conste11ation https://t.co/6i9S2OGRkv",30,0,4,2021-07-28
241,2021-07-29 22:23:45+00:00,1420872703406452744,LatticeExchange,"🗓️ Save the dates 🗓️ 

🚀 #LatticeLaunchpad is coming on August 4
💥 @AlkimiExchange staking on August 11

Full recap of this week's #LatticexAlkimiAMA coming tomorrow! 🥳

$ADS $LTX $DAG  #HGTP @Conste11ation #PoweredByConstellation https://t.co/HHsFcoUVvB",87,2,27,2021-07-29
242,2021-07-30 14:27:22+00:00,1421115203605909510,LatticeExchange,"The @AlkimiExchange team is taking #digitaladvertising to the next level🚀 

Check out the recap of our recent #LatticexAlkimiAMA to get a better understanding of the project &amp; how you can support it through the @LatticeExchange LaunchPad💥
$LTX $ADS $DAG

https://t.co/Mq63Rv5dXk",80,2,28,2021-07-30
243,2021-08-02 21:14:19+00:00,1422304778764361728,LatticeExchange,"🚀 IT'S LAUNCH WEEK! 🚀

#LatticeLaunchpad is going live this Wednesday, August 4th, so naturally we are hosting a #HypergraphHour to celebrate 🥳

Join us at the usual 12pm PDT - See you there! 🥂

$LTX #PoweredByConstellation @AlkimiExchange $ADS @Conste11ation $DAG https://t.co/tvPIrNbOgs",196,13,70,2021-08-02
244,2021-08-03 18:49:05+00:00,1422630619545210884,LatticeExchange,"#LatticeLaunchpad takes flight tomorrow, August 4th!💥
#PoweredByConstellation #HGTP $LTX $DAG $ADS 
@AlkimiExchange https://t.co/eNEe5Da7nH",114,4,26,2021-08-03
246,2021-08-04 17:59:37+00:00,1422980560272625664,LatticeExchange,"One hour to go until today's #HypergraphHour 🚀

Join us at: https://t.co/0dHB1Xe54G https://t.co/yb2qRtZroM",71,0,14,2021-08-04
249,2021-08-05 16:16:51+00:00,1423317084839288834,LatticeExchange,"Participating in the #LatticeLaunchpad is easy:

1⃣ Buy $LTX
2⃣Create an Account &amp; KYC
3⃣Stake 
4⃣Fund
5⃣Get Your #Launchpad Project Tokens

And that's it. Check out our walkthrough guide for more details!

$DAG $ADS @Conste11ation @AlkimiExchange 
https://t.co/LH0S0RsCNi",89,7,32,2021-08-05
250,2021-08-06 14:01:33+00:00,1423645423923761163,LatticeExchange,"All you need to know about @AlkimiExchange and $ADS - coming August 11 to @LatticeExchange 🔥

#PoweredByConstellation $LTX $DAG @Conste11ation https://t.co/OdXSUHSAfl https://t.co/vQg8v2X6Pj",65,3,14,2021-08-06
251,2021-08-09 21:01:53+00:00,1424838367670325252,LatticeExchange,"🗓️ This Wednesday August 11th - @AlkimiExchange is OFFICIALLY Launching on #LatticeLaunchpad 🚀

Join the #Alkimi &amp; @Conste11ation teams on Weds at 12pm PDT for a special #HypergraphHour to explore their founders journeys &amp; commemorate the launch.  See you there!

$DAG $LTX $ADS https://t.co/6UnXPPyesv",107,3,27,2021-08-09
252,2021-08-10 21:05:11+00:00,1425201586150776834,LatticeExchange,TOMORROW! Who's coming to #HypergraphHour for the launch? 🚀 https://t.co/hTkmQia21t,87,5,15,2021-08-10
253,2021-08-11 15:13:49+00:00,1425475549837905927,LatticeExchange,"Today is THE day! @AlkimiExchange going live on @LatticeExchange Launchpad $ADS 🥳

Join the #HypergraphHour @ 12pm PDT for launch 🚀: https://t.co/0dHB1Xe54G

In the meantime, check out our staking walkthrough to get familiar with the process 💥
https://t.co/9fZu3d9p46
$DAG $LTX",83,3,27,2021-08-11
256,2021-08-12 15:44:33+00:00,1425845671899369475,LatticeExchange,"What. A. Day.

🤯 Our first Launchpad listing, @AlkimiExchange, is already 38x oversubscribed in the first 12h since launch 🚀

$LTX $ADS $DAG #DeFi
https://t.co/unCmRHrlKC",145,9,30,2021-08-12
257,2021-08-13 18:21:04+00:00,1426247445655261184,LatticeExchange,"🔥 $4.6m $LTX staked in less than 48 hours since launch!

$ADS $DAG @Conste11ation @AlkimiExchange https://t.co/AWTwthA63P",98,6,16,2021-08-13
258,2021-08-17 20:23:29+00:00,1427727805404663808,LatticeExchange,"4⃣days left in the @AlkimiExchange staking period on  @LatticeExchange 

As of today:
🔥5.86 million $LTX staked
🚀 TVL: $7,916,724 USD
💥5416 $ADS tokens per 10000 $LTX staked in 10k pool
🙌 2993 $ADS tokens per 2500 $LTX staked in 2.5k pool

https://t.co/MaAL6GzZRR
$DAG https://t.co/ATlwRRCKto",53,1,13,2021-08-17
259,2021-08-20 20:05:25+00:00,1428810422786875404,LatticeExchange,"Not long to go until the @AlkimiExchange staking period on @LatticeExchange wraps up ⌛️

We're currently at over 6.3 million $LTX staked 🤯

Learn how to withdraw your tokens with our latest walkthrough 👇
https://t.co/slwgSvKi4X

$ADS $DAG @Conste11ation #DeFi",61,6,12,2021-08-20
260,2021-08-23 17:17:23+00:00,1429855297917624323,LatticeExchange,"6,480,353 $LTX was staked on @LatticeExchange  during the ten-day period. 

What's next? Read the official announcement from the @AlkimiExchange team 👇

$ADS $DAG @Conste11ation https://t.co/1kHuGD7iBa",53,0,7,2021-08-23
261,2021-08-24 14:14:26+00:00,1430171647345102848,LatticeExchange,"What's that you say? $ADS on @Uniswap this Thursday?! 💥

Incredible to see the progress of our very first launchpad project @AlkimiExchange 

$DAG $LTX #PoweredByConstellation https://t.co/DJzi0wgjtd",77,4,18,2021-08-24
264,2021-08-25 18:39:31+00:00,1430600743233507340,LatticeExchange,"Huge growth since the launch of @LatticeExchange!

Check out a breakdown of Lattice by the numbers 👇

$LTX $DAG $ADS @Conste11ation #PoweredByConstellation @AlkimiExchange https://t.co/NirDdwC0Q8",83,2,17,2021-08-25
265,2021-08-26 12:53:10+00:00,1430875968902766595,LatticeExchange,"@neilthebruce @AlkimiExchange @Uniswap @Conste11ation Don't worry, this really is your new reality!",35,2,1,2021-08-26
268,2021-08-27 14:56:00+00:00,1431269271267594240,LatticeExchange,"Could not be more proud or excited for our very first @LatticeExchange Launchpad project, @AlkimiExchange 👏

$LTX $ADS $DAG #HGTP #PoweredByConstellation https://t.co/JCzIlTPsDQ",93,5,8,2021-08-27
269,2021-08-31 18:14:22+00:00,1432768744133206020,LatticeExchange,"Huge news for @Conste11ation 💥

#HGTP $DAG https://t.co/Is5tLj6iPX",158,5,28,2021-08-31
270,2021-09-01 18:13:22+00:00,1433130879027712011,LatticeExchange,"@LatticeExchange v1.4.3 has been released! This update includes a handful of improvements for our users 💥

#PoweredByConstellation $DAG $LTX $ADS @AlkimiExchange @Conste11ation https://t.co/QS7jkmHfsN",127,9,35,2021-09-01
271,2021-09-08 20:19:34+00:00,1435699353994289164,LatticeExchange,"Amazing podcast from #LatticeLaunchpad project @AlkimiExchange and @cnni around the potential impacts of #blockchain for publishers 👏

Give it a listen!

#PoweredByConstellation $LTX $DAG $LTX https://t.co/QJLs3luEG3",50,3,11,2021-09-08
272,2021-09-13 18:08:57+00:00,1437478419944689669,LatticeExchange,"Awesome, must watch video - courtesy of @am_in_i_am 💥

@LatticeExchange Explained in 1⃣5⃣ minutes!

$LTX $ADS $DAG $JAM
https://t.co/CWoMbLS5ns",99,5,29,2021-09-13
273,2021-09-14 19:49:45+00:00,1437866176642699275,LatticeExchange,"Welcome @Geojammusic!

$DAG $LTX $ADS $JAM https://t.co/9fkch1g6pk",81,2,12,2021-09-14
274,2021-09-16 18:31:33+00:00,1438571274532438016,LatticeExchange,Welcome to the @Conste11ation ecosystem! https://t.co/TNZDYK4dnl,76,2,10,2021-09-16
276,2021-09-20 12:40:36+00:00,1439932503721132032,LatticeExchange,"Talk about #MondayMotivation! 🔥

Fantastic interview from @MrDigitalDive1 with @mgoldm, Co-Founder and COO of @Conste11ation and @LatticeExchange

$DAG $LTX https://t.co/pghzuWsop2",45,1,5,2021-09-20
277,2021-09-23 19:28:36+00:00,1441122344286580738,LatticeExchange,"💥 @LatticeExchange Update 💥

v1.3.5 is now live! 
$DAG $LTX $ADS @Conste11ation @AlkimiExchange https://t.co/eBqswkZEku",184,15,49,2021-09-23
278,2021-09-29 15:35:24+00:00,1443237984376066056,LatticeExchange,"Just a couple of hours to go ⌛️

Join at: https://t.co/0dHB1Xe54G https://t.co/EfKGJQ1k9o",73,3,22,2021-09-29
279,2021-09-30 09:17:53+00:00,1443505368169074691,LatticeExchange,"📢 Live NOW 📢

Voting for the next @LatticeExchange Launchpad Listing has commenced! 

Head over to https://t.co/VO7NQ2CIYR and get your vote in for @DoubleDice_com @Niftify_io @worldtoken_  &amp; show them all some 🤍 on socials! 🚀 

$LTX $DAG $DODI $NIFTY $WGOV https://t.co/BcgMkYt2EN",189,32,162,2021-09-30
280,2021-10-01 09:54:57+00:00,1443877082937937938,LatticeExchange,"Have you voted yet? 

$DODI $NIFT $WGOV https://t.co/w6bhep4zoS",27,2,1,2021-10-01
284,2021-10-02 16:07:21+00:00,1444333188332019721,LatticeExchange,"Stay up to date on their Telegram channel: https://t.co/EzYSELTXQQ

$NIFT $LTX $DAG @LatticeExchange @Niftify_io",8,1,1,2021-10-02
287,2021-10-03 14:12:32+00:00,1444666681616441351,LatticeExchange,"2⃣ more days to cast your vote in the @LatticeExchange Launchpad Listing comp! The 3⃣rd &amp; final project is @worldtoken_ - a unique platform with even more unique rewards✨

Vote now at: https://t.co/VO7NQ2CIYR

$WGOV $LTX $DAG https://t.co/eo1QnRrmw1",47,3,9,2021-10-03
291,2021-10-04 22:41:17+00:00,1445157103782580232,LatticeExchange,"As we head into the final 24 hours of the @LatticeExchange Listing Competition, community engagement is more important than ever! Vote, and then show some extra support using $NIFT $WGOV or $DODI on your social posts 😉  
 
$LTX $DAG

https://t.co/v0FZYBLw91 https://t.co/y9BBBTiQSP",39,2,8,2021-10-04
292,2021-10-05 14:19:18+00:00,1445393163422769167,LatticeExchange,"⏰ FINAL COUNTDOWN ⏰ 

Less than 6⃣ hours to vote on the next @LatticeExchange Launchpad listing! Who will be the next project on the platform? It's up to you to decide! 

⚡️Vote NOW: https://t.co/VO7NQ2CIYR ⚡️

$DODI $NIFT $WGOV https://t.co/nLlGrxlCHt",66,4,9,2021-10-05
293,2021-10-06 13:26:10+00:00,1445742178618142734,LatticeExchange,"A huge ✨ CONGRATS! ✨ to @DoubleDice_com - the winner of our first @LatticeExchange Launchpad listing competition, and a big thanks to all who participated in the governance vote! Stay tuned for more to come... 🎲

$LTX $DODI $DAG @Conste11ation https://t.co/EETlsHRWYE",76,6,6,2021-10-06
295,2021-10-12 18:14:46+00:00,1447989134962872321,LatticeExchange,"Real World 🌎 Businesses 🤝 #Crypto Economy 🚀

$DAG $LTX @Conste11ation @DorTechnologies https://t.co/ZxGNDxn73Q",85,0,14,2021-10-12
296,2021-10-15 18:03:23+00:00,1449073434533715978,LatticeExchange,"The winners of the first ever @LatticeExchange Launchpad Listing Competition have weighed in on their experience and we love to see it! 

Tune in to tomorrow’s Outpost episode to hear more from the @DoubleDice_com team 🎲🎰🃏

$DAG $LTX $DODI https://t.co/Nin2tSeUBj",34,1,4,2021-10-15
298,2021-10-18 18:49:45+00:00,1450172266088738821,LatticeExchange,"💥@StargazerWallet v3.1 is now integrated with @LatticeExchange Launchpad in v1.4! 💥

You can now stake $LTX on your favorite launchpad projects by connecting via Stargazer!! 🤯

🔗Connect now: https://t.co/hNgAH4976d

$DAG $ADS $JAM $DODI https://t.co/PGYDSP6jH3",276,25,90,2021-10-18
302,2021-10-19 14:48:31+00:00,1450473943949844494,LatticeExchange,"👉 Happening Thursday at 3pm UTC - @AlkimiExchange AMA with @unizen_io!

$DAG $LTX #AlkimiExchange #adtech $ADS https://t.co/IwH39HpHgp",30,1,5,2021-10-19
303,2021-10-21 18:00:52+00:00,1451247127309467661,LatticeExchange,"🥳 Excited to share that we'll be hosting an AMA with the winners of our first ever @LatticeExchange Launchpad Listing competition!

Head over to the Lattice Telegram channel on Oct 28 (1 week from today!) @ 1pm ET to hear more from the @DoubleDice_com team 🎲🎲

$DODI $LTX $DAG https://t.co/U3RrUT2bzn",46,1,14,2021-10-21
304,2021-10-25 17:48:03+00:00,1452693450936229889,LatticeExchange,"Competition still going strong in @Geojammusic Telegram! Head over to https://t.co/nWsBXDFzDA and share your best proposal for a chance at $100 USDT 💥

$LTX $DAG $JAM https://t.co/3LoH6Ntlzk",35,0,11,2021-10-25
305,2021-10-26 20:00:02+00:00,1453089053314732033,LatticeExchange,"Less than 4⃣8⃣ hours to go until the @DoubleDice_com 🎲🎲 AMA with @LatticeExchange 💥

Have any questions you want answered? Ask them below 👇 and join in on telegram this Thursday at 1pm ET at: https://t.co/gucRLgQQqD 🚀

$LTX $DODI $DAG https://t.co/vFGJ6xUcLW",48,8,14,2021-10-26
306,2021-10-27 20:21:39+00:00,1453456882232963080,LatticeExchange,#PoweredByConstellation 🔥 https://t.co/PyoK1zdMMZ,41,1,6,2021-10-27
307,2021-10-28 14:01:57+00:00,1453723716811067406,LatticeExchange,"🎲🎲 $DODI is coming 🔜 to @LatticeExchange - don't miss today's AMA with the @DoubleDice_com team! 

Head to the Lattice Telegram at 1pm ET: https://t.co/gucRLgQQqD 🚀

$LTX $DAG https://t.co/ALiPER3RT1",50,4,21,2021-10-28
310,2021-10-29 19:46:53+00:00,1454172911229677570,LatticeExchange,"👀  Nearly 3.5 million $LTX staked In just over 24 hours and still over 5 days to go! 🔥

Head on over to @LatticeExchange Launchpad now: https://t.co/aqfeFr7ceZ

$DODI @DoubleDice_com https://t.co/G130t3GvFL",64,13,11,2021-10-29
311,2021-11-01 13:04:48+00:00,1455158885602545667,LatticeExchange,🚀🚀🚀 https://t.co/G27BcF4VTj,49,3,8,2021-11-01
312,2021-11-02 15:16:03+00:00,1455554302647410694,LatticeExchange,"⌛️ Just over 24 hours to go for @DoubleDice_com on @LatticeExchange Launchpad with over 4.6 million $LTX staked so far 💥

👉 https://t.co/L7WH1yhk9b
$DODI $DAG @Conste11ation https://t.co/8M06esIskn",48,6,8,2021-11-02
313,2021-11-03 20:28:37+00:00,1455995351710801921,LatticeExchange,"And that's a wrap on @DoubleDice_com's Launchpad Staking period with nearly $5M $LTX staked 🤯

Thank you to all from the @Conste11ation @LatticeExchange @DoubleDice_com communities &amp; beyond who participated 🙏 

$DAG $LTX $DODI $ADS $JAM https://t.co/DCiMVOmT7c",71,6,15,2021-11-03
314,2021-11-06 18:00:00+00:00,1457045113553756160,LatticeExchange,"🔥 It was a hugely successful listing for @DoubleDice_com 🎲🎲 on @LatticeExchange Launchpad this past week! 🚀
 
Just take a look at these numbers 👀

$DODI $LTX $DAG $ADS $JAM https://t.co/3qcsWxG6pC",82,8,20,2021-11-06
315,2021-11-08 21:17:25+00:00,1457819572451647495,LatticeExchange,"✅ #BestCommunityInCrypto
✅✅ Best Community - PERIOD! 💯 https://t.co/gFFzWIWkKh",45,3,3,2021-11-08
316,2021-11-10 17:44:44+00:00,1458490824065495044,LatticeExchange,"You've heard all about the $JAM token, but what about the @geojamofficial founding team? Learn more about the trio behind it all: @itssarahfig @geojamsam and @justinjayrose 💥 https://t.co/ul9t9CitLz",51,4,9,2021-11-10
317,2021-11-11 14:32:48+00:00,1458804911018332163,LatticeExchange,"ICYMI on yesterday's Outpost #HGTP - @AlkimiExchange announced that individuals who stake  $ADS on @LatticeExchange starting November 24 will be eligible to win exclusive utility #NFTs! 💥

Community, meet AlEx the #Alkimist 🤝

$LTX $DAG #PoweredByConstellation https://t.co/TzPndvMRtc",61,6,15,2021-11-11
318,2021-11-15 10:36:13+00:00,1460194922473132036,LatticeExchange,"Huge congrats to @geojamofficial's @itssarahfig 🥳

Creator Culture🤝 #Crypto

$DAG $LTX $JAM @Conste11ation https://t.co/yBbXuxuyp6",49,9,7,2021-11-15
320,2021-11-16 23:49:24+00:00,1460756921963753477,LatticeExchange,"The FAQs of $JAM 👇

What questions do you have for the @geojamofficial team? Should we do an AMA with them soon? 😏

$DAG $LTX @Conste11ation #PoweredByConstellation https://t.co/0qJIRB49iZ",37,2,6,2021-11-16
321,2021-11-18 13:40:58+00:00,1461328582790287367,LatticeExchange,@AlkimiExchange can't wait!,17,0,1,2021-11-18
324,2021-11-22 18:09:09+00:00,1462845624596979720,LatticeExchange,"On Wednesday, we stake! 🥩

Just under 48 hours until $ADS staking goes live @LatticeExchange 🚀

Stay tuned for additional details and tutorials 💥

#PoweredByConstellation @Conste11ation $DAG $LTX $ADS @AlkimiExchange #HGTP https://t.co/y0fxsAA9B0",77,7,18,2021-11-22
325,2021-11-23 15:25:25+00:00,1463166807347539972,LatticeExchange,"TOMORROW! $ADS staking on @LatticeExchange. Going live at 5pm GMT / 12pm EST / 9am PST 🚀

Read more 👇
https://t.co/NBHGzcq4k1

$LTX $DAG @Conste11ation #HGTP @AlkimiExchange #PoweredByConstellation",82,11,24,2021-11-23
327,2021-11-24 17:01:47+00:00,1463553444116058119,LatticeExchange,"⚡️The moment you've all been waiting for has arrived!

$ADS staking is now LIVE on @LatticeExchange  from NOW until December 24 🔥

👀Read the full announcement: https://t.co/DFwFDa2B5M

🥩 Stake now at: https://t.co/1SPgCvGZKw

🚀🚀🚀

$LTX $DAG @Conste11ation @AlkimiExchange https://t.co/GFtte7DVpN",36,3,5,2021-11-24
331,2021-11-25 16:04:19+00:00,1463901372890419201,LatticeExchange,"Another reveal from @AlkimiExchange? 😉

Count us in! ✅

See you over on telegram shortly: https://t.co/CZlJrN1XC2

$DAG $LTX $DAG https://t.co/rtY9AvhWFS",22,0,4,2021-11-25
332,2021-11-29 16:33:05+00:00,1465358160907096066,LatticeExchange,"Happening next Monday, December 6th - a special AMA with @geojamofficial 🎶 on the @LatticeExchange telegram channel https://t.co/gucRLh8rPd 🥳

Have any questions you want answered? Ask them below 👇 and join in the conversation next week!

$JAM $LTX $DAG @Conste11ation https://t.co/7zUa1MALvb",80,8,17,2021-11-29
334,2021-11-30 21:03:00+00:00,1465788478575321090,LatticeExchange,"Tomorrow. 12pm PST 🕛

#HypergraphHour returns! 🚀

$DAG $LTX $JAM $ADS $DODI https://t.co/vxzlL3nRxj",49,3,12,2021-11-30
335,2021-12-01 18:32:24+00:00,1466112963870445577,LatticeExchange,"⌛️The countdown is on! Less than 48 hours to get enrolled for December's #SoftNode Staking Program! 

👉 https://t.co/u6k70GhRiu 

$DAG $LTX #HGTP https://t.co/iRZWcsur06 https://t.co/vlITOH4Non",43,2,11,2021-12-01
338,2021-12-03 09:48:26+00:00,1466705880976707590,LatticeExchange,"⌛️6 HOURS TO GO ⌛️

🥩 your $DAG for December rewards NOW! 👉 https://t.co/u6k70GhRiu

@Conste11ation $LTX #HGTP https://t.co/iRZWcsur06 https://t.co/KIUBng0H8H",38,1,7,2021-12-03
340,2021-12-06 18:30:33+00:00,1467924437005705224,LatticeExchange,"🚀 @geojamofficial AMA happening TODAY at 1pm PST / 9pm GMT on the @LatticeExchange telegram channel 💥

Drop your questions below &amp; join at 👇 https://t.co/gucRLh8rPd 

See you there! 
$JAM $LTX $DAG @Conste11ation https://t.co/1lAhXDpumh",25,5,9,2021-12-06
343,2021-12-07 22:30:00+00:00,1468347084596137986,LatticeExchange,"Missed yesterday's AMA with @geojamofficial? Check out the recap 👇 (and go stake your $LTX on @LatticeExchange - https://t.co/vE6dtSyUwM! 😉)

$JAM #PoweredByConstellation https://t.co/1AK1lhLJMx",20,1,5,2021-12-07
345,2021-12-09 15:07:48+00:00,1468960579452686357,LatticeExchange,"Our alignment with @SynapseNetwork_  in vision &amp; mission make an ideal partnership to grow and mature the #crypto industry together &amp; offer a suite of new opportunities to our communities &amp; project builders 🚀

$LTX $DAG $JAM @geojamofficial @Conste11ation https://t.co/S6IMNCfvSI",60,1,6,2021-12-09
346,2021-12-14 17:42:02+00:00,1470811331959959562,LatticeExchange,"⌛️ The final countdown! ⌛️

Less than 10 DAYS left to enroll in the @AlkimiExchange staking program on @LatticeExchange 💥

So far, over 16M $ADS staked 🔥

🥩 now at https://t.co/1SPgCvGZKw

Already staked 10k+ $ADS? Claim your #NFT at https://t.co/UR520shThg 😉 https://t.co/DXsUuuQayY",34,2,5,2021-12-14
347,2021-12-15 20:00:01+00:00,1471208445474914305,LatticeExchange,Join us now at https://t.co/0dHB1Xe54G! https://t.co/flyEgYhf6x,27,2,4,2021-12-15
348,2021-12-16 12:01:30+00:00,1471450411236216832,LatticeExchange,"We are thrilled to announce that Lattice Exchange is now available in Spanish at https://t.co/jVDrlwLqbX 🔥

¡Bienvenidos!

https://t.co/O2kS3LbW0H

#HGTP $DAG $LTX @LatticeES @Conste11ationES  @Conste11ation https://t.co/odx95nOVmY",63,2,14,2021-12-16
349,2021-12-20 13:25:23+00:00,1472921070688686090,LatticeExchange,"In return for your support, this holiday season we're bringing you a #giveaway of $1000 in $LTX 🎁

Requirements to participate:
- Follow @LatticeExchange
- Retweet this tweet
- Tag a friend

The 4 winners will be announced on December 27th.

Good luck! 🥳

#HGTP $DAG @LatticeES https://t.co/RelswY7vU6",819,1035,959,2021-12-20
350,2021-12-21 18:30:14+00:00,1473360178489831442,LatticeExchange,"And this is how @LatticeExchange stands out the crowd. 🔥

#HGTP $DAG $LTX @LatticeES https://t.co/ztjXZjQzmQ",505,36,172,2021-12-21
351,2021-12-25 20:33:46+00:00,1474840817755906048,LatticeExchange,Merry Christmas and Happy Holidays to all those in the @Conste11ation and @LatticeExchange communities and beyond! 🎄,193,9,21,2021-12-25
352,2021-12-26 16:30:00+00:00,1475141859454308358,LatticeExchange,"🚨⚠️ Last chance to join our XMAS giveaway! 

⌛️Less than 24h until winners are announced.

Happy holidays! 🎉

#HGTP $DAG $LTX @Conste11ation https://t.co/HsEMBcXlAz",38,12,21,2021-12-26
353,2021-12-27 16:00:07+00:00,1475496726698024977,LatticeExchange,"Congratulations @Peppered_cat &amp; @roggggerrr, you have both won $250 worth of $LTX! 🥳

The other two winners have been picked from our @LatticeES Instagram account. https://t.co/D9iyAwonmm",14,4,2,2021-12-27
354,2021-12-30 16:00:01+00:00,1476583862675202049,LatticeExchange,"⌛️48 hours to go until we open up the January #SoftNode staking period on @LatticeExchange💥

📢 Those participating in the current staking program will need to re-enroll 🔁 to continue earning rewards 💸

Keep your eyes 👀 on https://t.co/13NaqSFrDv &amp; get ready to 🥩!

$DAG $LTX https://t.co/BghQkaRdEx",176,26,53,2021-12-30
355,2022-01-04 15:16:41+00:00,1478384898729779203,LatticeExchange,"What a way to kick off 2022 🚀 
 
1B $DAG staked on @LatticeExchange 🤯

That's over 4k #softnodes and a 40% of the circulating supply‼️ 

February enrollment will be open before you know it 😉

$LTX @Conste11ation https://t.co/reQSCpPbGE",188,21,45,2022-01-04
356,2022-01-10 23:50:11+00:00,1480688450340802566,LatticeExchange,"Huge news for @geojamofficial! Congrats on the partnership with @kucoincom @KCLabsOfficial 💥

Big things to come for $JAM and the creator economy as a whole 🚀

#PoweredByConstellation #HGTP @Conste11ation https://t.co/OYhcI26hxl",54,1,4,2022-01-10
358,2022-01-11 16:05:30+00:00,1480933899463270400,LatticeExchange,@jsito_cc @Conste11ationES 🚀🚀🚀,12,0,1,2022-01-11
359,2022-01-12 20:45:00+00:00,1481366623743365130,LatticeExchange,"Well that’s a wrap! 

Have you still got questions about the #DorTrafficMiner❓

Join us now on our Telegram Channel 👇https://t.co/gucRLh8rPd https://t.co/BjtocVlryv",55,4,12,2022-01-12
360,2022-01-13 21:30:47+00:00,1481740534305677318,LatticeExchange,"Q. Is the #DTM meant for merchants or can anyone just purchase it?

A. The device is available for anyone, anywhere in the world to use🌍. Register your interest at https://t.co/c604cQRKSh",6,1,0,2022-01-13
363,2022-01-17 21:00:00+00:00,1483182339475845121,LatticeExchange,"⌛️24 hours to stake your 5000 $LTX and reserve your #DorTrafficMiner. 📦

Don't miss out ‼️

$DAG $LTX #HGTP @Conste11ation @DorTechnologies https://t.co/JZykeQN1RL",104,20,33,2022-01-17
365,2022-01-18 19:00:01+00:00,1483514532911845379,LatticeExchange,"⌛️Final countdown!!

Are you ready? 👀https://t.co/8GIg88tIlN

Here is a walkthrough tutorial explaining step by step how to reserve your #DorTrafficMiner by staking $LTX on https://t.co/jVDrlwLqbX 💥

👉 https://t.co/VFzzmzUNHX

$DAG $LTX #HGTP @Conste11ation @DorTechnologies https://t.co/OsWJhZwwMs",56,9,20,2022-01-18
367,2022-01-19 21:00:01+00:00,1483907117081759744,LatticeExchange,"+1.6M $LTX staked in 24h!! 🤯

+320 #DTM devices reserved. 🔥

Don't miss out. Reserve your #DorTrafficMiner NOW! 💥

👉 https://t.co/8GIg88c6Xd

Stake within the next 48h and save $1000 on yours!

$DAG $LTX #HGTP @Conste11ation @DorTechnologies https://t.co/DUiapM9iKX",49,2,15,2022-01-19
368,2022-01-21 22:45:33+00:00,1484658454681862145,LatticeExchange,"Over 2M $LTX staked on https://t.co/jVDrlwLqbX in 72h!! 🔥

+400 #DTM devices reserved. 😱

Last chance to pre-order your #DorTrafficMiner!💥

👉 https://t.co/8GIg88tIlN

Reserve it NOW - Jan 25 and get a $500 discount!

$DAG $LTX #HGTP @LatticeExchange @DorTechnologies https://t.co/7io9LbbwRA",30,1,6,2022-01-21
369,2022-01-24 20:00:47+00:00,1485704153053728775,LatticeExchange,1 day to go!! 💥🕜 https://t.co/lUdPI1XBkr,24,0,4,2022-01-24
370,2022-01-26 18:26:27+00:00,1486405187988115458,LatticeExchange,"Happening NOW!

$ADS $DAG $LTX  @AlkimiExchange @Conste11ation https://t.co/nb56Kxa1P5",30,3,5,2022-01-26
372,2022-01-31 17:30:00+00:00,1488202921795731462,LatticeExchange,"⏳Less than 24h until we open up the February #SoftNode staking period on @LatticeExchange 

📢 Those participating in the current staking program will need to re-enroll 🔁 to continue earning rewards 💸

Keep your eyes 👀 on https://t.co/bVGtaFLNE2 &amp; get ready to 🥩!

$DAG $LTX https://t.co/LzmOMXYWSc",143,19,52,2022-01-31
373,2022-02-02 19:40:17+00:00,1488960483193462784,LatticeExchange,"🔥February's #SoftNode program is killing it!🔥

+1B $DAG staked 
+42% of circulating supply
+100 nodes more than previous month
🚀🚀🚀

⏳Over 20 hours until enrollment ends for this month, go ahead and stake yours here 👉 https://t.co/bVGtaG3p2C 

$LTX #HGTP @Conste11ation https://t.co/jYUtb8AZH1",171,11,45,2022-02-02
374,2022-02-03 16:08:45+00:00,1489269636365438988,LatticeExchange,"💥BOOM!!💥 

Once again, we have achieved AMAZING results for this month's #SoftNode staking program 🚀🚀🚀

✅ +1,4B $DAG staked 🔥
✅ +55% total circulating supply 🔥
✅ +5,500 nodes 🔥

Thank you ALL for participating, see you next month!😉

$DAG $LTX #HGTP @Conste11ation https://t.co/9GvcsQC872",271,32,92,2022-02-03
375,2022-02-21 18:30:03+00:00,1495828179914792963,LatticeExchange,"Join us this Thursday, Feb 24th on @LatticeExchange TG for a special AMA featuring @Conste11ation #FlightProgram graduate 🎓 @tknevents!

They'll be the next project up on #LatticeLaunchpad, so ask away!
 https://t.co/gucRLh8rPd

$FAN $LTX $DAG https://t.co/iP3sRMtCqP",126,8,47,2022-02-21
376,2022-02-23 19:42:33+00:00,1496571197655506945,LatticeExchange,@AlkimiExchange @r0lluf @Conste11ation @Enter_Realm 👀👀👀,27,0,2,2022-02-23
377,2022-02-24 14:51:05+00:00,1496860235650441216,LatticeExchange,@tknevents we've got AMA on the brain,16,0,0,2022-02-24
379,2022-02-28 17:30:31+00:00,1498349912215498760,LatticeExchange,"$FAN is now LIVE on @LatticeExchange Launchpad 🔥

Stake your $LTX now at https://t.co/CyEOvr6D90

Learn more about them👇 https://t.co/9JD0eaOPqo

#HGTP #PoweredByConstellation @Conste11ation @tknevents https://t.co/i6aCrnia5P",123,17,52,2022-02-28
381,2022-03-01 16:09:46+00:00,1498691978686513157,LatticeExchange,"‼️ Important note: We've implemented a new security 🔒 feature in the #SoftNode staking program

All participants are now required to verify ownership of their wallet address ✅

Steps are detailed in the thread below 👇 https://t.co/VkqkoQuoNU",37,1,6,2022-03-01
383,2022-03-02 12:00:01+00:00,1498991513090420741,LatticeExchange,"👀 @tknevents reached their target raise in under 8 hours! 🔥

+1.6M $LTX staked and over 48 hours to go!

Head over to @LatticeExchange Launchpad now
👉 https://t.co/CyEOvqP1Kq

$FAN #HGTP https://t.co/iojdDKmxct",50,2,16,2022-03-02
384,2022-03-03 16:50:41+00:00,1499427052008751110,LatticeExchange,"🚨 It's happened again ‼️

+53% of $DAG's current circulating supply has been deposited into this month's #SoftNode staking program!! 🔥🚀

Staking will now run until end of month. Next opportunity to enroll will be April 1st 📅

$LTX #HGTP #PoweredByConstellation https://t.co/kKeOiLs6da",106,8,28,2022-03-03
386,2022-03-07 20:29:17+00:00,1500931615194857472,LatticeExchange,"Interface for the #DorTrafficMiner rewards distribution is now available on @LatticeExchange 🤩

Head over and connect your #NFT to start earning! 💸
👉 https://t.co/lAq98G6dZE

Rewards will start showing from tomorrow 😇

$DAG $LTX #HGTP @Conste11ation https://t.co/dXZeWDUNZe",96,6,22,2022-03-07
387,2022-03-08 19:30:18+00:00,1501279158554529800,LatticeExchange,"It's official! 💥

The #DTM rewards dristribution have started! 💸

Haven't received yours? 🤨

Follow the steps below to connect your DTM NFT to the Lattice Exchange platform now! 
👉 https://t.co/Q9qZK8gKU0

Rewards will be distributed on a daily basis.

$DAG $LTX #HGTP https://t.co/yJ0Vi5s3Bk",48,6,6,2022-03-08
388,2022-03-28 19:46:47+00:00,1508531065014657029,LatticeExchange,"Who's ready!? 🤩🎶

$JAM $LTX $DAG #HGTP https://t.co/wYZ5xggQzu",85,2,13,2022-03-28
389,2022-03-29 16:00:00+00:00,1508836381715443715,LatticeExchange,"⌛️ 3 days to go until we open up the April #SoftNode staking period on @LatticeExchange💥

📢 Those participating in the current staking program will need to re-enroll 🔁 to continue earning rewards 💸

Keep your eyes 👀 on https://t.co/usePYIO0R4 &amp; get ready to 🥩!

$DAG $LTX https://t.co/VJ1zV1PFEW",126,5,42,2022-03-29
390,2022-03-31 16:00:00+00:00,1509561155320115205,LatticeExchange,🔔 24 hours to go! https://t.co/AuKZFsHImE,35,1,9,2022-03-31
391,2022-04-01 15:00:03+00:00,1509908456651702272,LatticeExchange,"On Monday, we stake! 🥩

$DODI staking goes live on @LatticeExchange 🚀

Keep a look out for the program appearing shortly!💥
https://t.co/Wj4zJLbtxv

$DAG $LTX $DODI @DoubleDice_com #HGTP https://t.co/JhlQX2mzr1",113,15,37,2022-04-01
392,2022-04-03 17:03:52+00:00,1510664391871631380,LatticeExchange,"💥 Enrollment period for April's #SoftNode staking program has now closed! 🚫

Over 1.36B $DAG have been staked on @LatticeExchange! 🔥🚀

Next opportunity to stake your node will be May 1st 📅

$LTX #HGTP #PoweredByConstellation https://t.co/hIQrbY1x0n",103,5,17,2022-04-03
393,2022-04-04 11:30:00+00:00,1510942761532358659,LatticeExchange,"So excited for this one we missed to mention:

- It's a #Softstaking program, therefore ZERO fees 🔥

- A chance to get your hands on one of @DoubleDice_com's new 3D avatar NFT's! 🎲

- 1⃣st 1000 wallets to stake get 5000 $DODI

- Starts today at 15:00 UTC ⏰

$LTX $DAG https://t.co/tJvFBXEQmK",40,0,12,2022-04-04
395,2022-04-07 12:00:03+00:00,1512037485542617093,LatticeExchange,"🥳 Celebrating 6 months of successful #SoftNode staking programs!

April in numbers 👀

✅ +1,36B $DAG staked 🔥
✅ +53.7% total circulating supply 🔥
✅ +5,400 nodes 🔥

Thank you ALL for participating! 😉

$DAG $LTX #HGTP @Conste11ation https://t.co/KsoiM3sBq6",245,22,82,2022-04-07
396,2022-04-08 16:00:02+00:00,1512460267778711564,LatticeExchange,"Have you heard the latest? 💥

🆕 $ADS Soft Staking program goes live on @LatticeExchange starting April 18th! 📆

Look out for the program appearing in the upcoming days! 
👉 https://t.co/Wj4zJLt4W5

$ADS $LTX $DAG #HGTP @AlkimiExchange https://t.co/THJrzPdcNE",117,5,38,2022-04-08
397,2022-04-10 15:04:18+00:00,1513171016431853573,LatticeExchange,"⏳ 24h to go until enrollment for $DODI's Soft Staking program closes! 

- Under 200 wallets left to stake! 🔥 
- 5000 $DODI airdrop! 💸
- A chance to get a 3D Avatar NFT! 🎲

Go ahead and stake your $LTX now! 🚀
https://t.co/1g62Ccssr7

$LTX $DAG #HGTP @DoubleDice_com https://t.co/yb3lWJeeJY",51,6,9,2022-04-10
398,2022-04-11 15:05:15+00:00,1513533645423788032,LatticeExchange,Join to find out all about $ADS new Soft Staking Program starting next week! 👀 https://t.co/rjbO4nYMwT,28,0,6,2022-04-11
400,2022-04-18 16:03:03+00:00,1516084906627149826,LatticeExchange,"It's LIVE! 🚨

Enrollment for $ADS Soft Staking is now OPEN on @LatticeExchange from now until April 25 🚀

ZERO fees required to participate 🔥

🥩 Stake your $ADS NOW at: https://t.co/RnfhFQAKfg

$LTX $DAG #HGTP @AlkimiExchange https://t.co/y9B1dy5a3r",94,18,20,2022-04-18
401,2022-04-21 15:31:07+00:00,1517164034080096257,LatticeExchange,"$ADS Soft Staking program RE-OPENS in 30 minutes!! 🔥

Don't miss out!👉 https://t.co/RnfhFQAKfg

$DAG $LTX @AlkimiExchange https://t.co/P7xNwBnxoI",64,5,14,2022-04-21
402,2022-04-25 17:02:12+00:00,1518636505996177410,LatticeExchange,"💥 Enrollment period for $ADS's Soft Staking Program has now closed! 🚫

🤯 38.7M $ADS have been staked on 
@LatticeExchange! 🔥🚀

Who's excited to receive their Elemental NFTs? 🧪

$LTX $DAG #HGTP #PoweredByConstellation @AlkimiExchange https://t.co/Kn6OCtSdBh",121,14,24,2022-04-25
403,2022-04-28 16:00:02+00:00,1519708023245127681,LatticeExchange,"⌛️ 3 days to go until we open up the May #SoftNode staking period on @LatticeExchange💥

📢 Those participating in the current staking program will need to re-enroll 🔁 to continue earning rewards 💸

Keep your eyes 👀 on https://t.co/gGAjudKGpx &amp; get ready to 🥩!

$DAG $LTX https://t.co/1fr1tMxf4f",110,8,36,2022-04-28
404,2022-04-30 16:00:02+00:00,1520432800385622021,LatticeExchange,🔔 24 hours to go! https://t.co/cWU5na9Daw,70,6,18,2022-04-30
405,2022-05-03 18:00:01+00:00,1521550159494082560,LatticeExchange,"This month's #SoftNode staking program in numbers 👀

✅ 1,43B $DAG staked 🔥
✅ 56% total circulating supply 🔥
✅ 5,712 nodes 🔥

Missed out? Next program starts 1st of June 🚀

$DAG $LTX #HGTP @Conste11ation https://t.co/tZI09XX4Ik",120,7,39,2022-05-03
407,2022-05-05 18:30:00+00:00,1522282480052568065,LatticeExchange,"Happening in the next 30 minutes 💥

Join us and ask away! 😎
https://t.co/gucRLgQQqD

$FXDX $LTX $DAG #HGTP @fxdxdex https://t.co/SnzkAuGluQ",53,2,15,2022-05-05
408,2022-05-09 16:00:01+00:00,1523694288068280320,LatticeExchange,"$FXDX is now LIVE on @LatticeExchange Launchpad 🔥

Stake your $LTX now at https://t.co/z2565vPN6N

Learn more about them 👉 https://t.co/EndCiW4zTA

#HGTP @Conste11ation @fxdxdex https://t.co/nzefA3X0S6",100,13,34,2022-05-09
409,2022-05-12 16:30:44+00:00,1524789180924035073,LatticeExchange,"If you’ve visited our platform recently, you may have noticed our new swapping widget powered by @exolix_com 👀

Find out more information about our partnership &amp; how to use this new feature here 👉 https://t.co/LqO90TQ8Cp

$LTX $DAG #HGTP",37,1,8,2022-05-12
410,2022-05-13 18:00:11+00:00,1525174080793718785,LatticeExchange,"Still wondering what @fxdxdex is all about? 🤔

Read up on our recent AMA recap blog ❓
https://t.co/R78vtHWG1r

Check out our YouTube video 👩‍🏫
https://t.co/XV1zihgvcW

Don't forget to stake your $LTX tokens before Monday 9am PDT! 🪙
https://t.co/XnxIQmwx5j

$FXDX $DAG #HGTP",33,4,7,2022-05-13
411,2022-05-16 19:05:00+00:00,1526277553899585539,LatticeExchange,"And that's a wrap on @fxdxdex's Launchpad Staking period with close to 1M $LTX staked 🎉

Thank you to all from the different communities across @Conste11ation @LatticeExchange @fxdxdex who participated! 😇

$DAG $LTX $FXDX #HGTP https://t.co/s3TkuOjWP0",50,20,6,2022-05-16
412,2022-05-29 16:00:02+00:00,1530942047812714499,LatticeExchange,"⌛️ 3 days to go until we open up the June #SoftNode staking period on @LatticeExchange💥

📢 Those participating in the current staking program will need to re-enroll 🔁 to continue earning rewards 💸

Keep your eyes 👀 on https://t.co/yBNziCfx7C &amp; get ready to 🥩!

$DAG $LTX https://t.co/cnGwmja6ZX",97,2,30,2022-05-29
413,2022-05-31 16:00:02+00:00,1531666824571625474,LatticeExchange,🔔 24 hours to go! https://t.co/4j7S9r1DpS,56,3,8,2022-05-31
414,2022-06-01 17:01:18+00:00,1532044630732193792,LatticeExchange,June #SoftNode staking is now open! https://t.co/d7Brkusjmy,49,0,15,2022-06-01
415,2022-06-02 18:58:17+00:00,1532436459407409152,LatticeExchange,"Have you heard the news!? 💥

You can now buy $DAG, $LTX &amp; other tokens using your credit card on our platform! 🔥

Courtesy of @SimplexCC 🤝

A full walkthrough here 👉 https://t.co/3zZyocmloe

$DAG $LTX #HGTP #Web3",111,9,36,2022-06-02
416,2022-06-06 13:00:02+00:00,1533795854191996928,LatticeExchange,"This month's #SoftNode staking program in numbers 👀

✅ +1,4B $DAG staked 🔥
✅ +54% total circulating supply 🔥
✅ +5,600 nodes 🔥

Missed out? Next program starts July 1st 🚀

$DAG $LTX #HGTP @Conste11ation https://t.co/2GI1tT3Gvd",109,16,33,2022-06-06
417,2022-06-27 15:00:03+00:00,1541436199818215424,LatticeExchange,"📢📢If you have a #softnode, a #DTM node or test node, you can now see your Rewards History. Simply go to your node page on Lattice, connect your wallet and click ""Rewards History."" 
https://t.co/dxgA7VnQxd
$LTX $DAG @Conste11ation",85,5,21,2022-06-27
418,2022-06-28 16:00:01+00:00,1541813680404418562,LatticeExchange,"⌛️ 3 days to go until we open up the July #SoftNode staking period on @LatticeExchange 💥

📢 Those participating in the current staking program will need to re-enroll 🔁 to continue earning rewards 💸

Keep your eyes 👀 on https://t.co/pIbl97k359 &amp; get ready to 🥩!

$DAG $LTX https://t.co/Pq2kC7iugd",103,4,28,2022-06-28
419,2022-06-30 16:00:03+00:00,1542538462783410177,LatticeExchange,🔔 24 hours to go! https://t.co/1xVzHMOoXj,34,4,8,2022-06-30
420,2022-07-29 16:00:02+00:00,1553047708532817921,LatticeExchange,"⌛️ 3 days to go until we open up the August #SoftNode staking period on @LatticeExchange💥

📢 Those participating in the current staking program will need to re-enroll 🔁 to continue earning rewards 💸

Keep your eyes 👀 on https://t.co/bGhzUbnrIa &amp; get ready to 🥩!

$DAG $LTX https://t.co/u7GATWPhdm",111,9,26,2022-07-29
421,2022-07-31 16:00:01+00:00,1553772480291934208,LatticeExchange,🔔 24 hours to go! https://t.co/pvojmekHOE,63,3,11,2022-07-31
422,2022-08-04 16:30:00+00:00,1555229577928212483,LatticeExchange,"The world's first fair gaming platform @Cyberlete 🎮, will be the next project up on #LatticeLaunchpad!! 🚀

Join us next Thursday, Aug 11th on @LatticeExchange TG for a special AMA! 💭❓

📍https://t.co/gucRLh8rPd

$LEET $LTX $DAG https://t.co/YVWEvT1mz4",164,11,73,2022-08-04
423,2022-08-15 16:00:02+00:00,1559208303900622848,LatticeExchange,"$LEET is now LIVE on @LatticeExchange Launchpad 🔥

Stake your $LTX now at https://t.co/xV47LQHaYF

Learn more about them 👉 https://t.co/N4OfpOc66d

#HGTP @Conste11ation @Cyberlete https://t.co/s0bBn9uxw9",132,9,35,2022-08-15
424,2022-08-16 17:00:02+00:00,1559585790971105280,LatticeExchange,"Still not sure what @Cyberlete🎮 is all about? 

Read up on our recap blog of our recent AMA we had with them 👉 https://t.co/tguPQ4Tg9b

Don't forget to stake your $LTX at https://t.co/MYtSp6l7qN before 4pm UTC Monday, 22 August 👀

$DAG $LEET #HGTP #Crypto",46,8,14,2022-08-16
426,2022-08-18 01:39:56+00:00,1560079015234441220,LatticeExchange,"📢  PSA: we've been made aware of a copycat Lattice site &amp; have taken steps to report the site &amp; address the issue. 

Here are the correct sites for Lattice Exchange:
Website: https://t.co/G04rCA8lh3
App: https://t.co/0He31OegzV

Take care &amp; be safe out there fam! 🤗

$LTX $DAG",90,13,34,2022-08-18
427,2022-08-21 18:00:24+00:00,1561412920436817922,LatticeExchange,"⏳ Under 24h to go! 💥

Go ahead and stake 🥩 your $LTX now at https://t.co/MYtSp63wzf and be one of the first to get your hands on some $LEET 👾

$DAG #HGTP #Crypto https://t.co/nzm0CJkGP7",56,6,17,2022-08-21
428,2022-08-22 19:08:50+00:00,1561792531020632066,LatticeExchange,"And that's a wrap! 💥 🏁

Just shy of 2M $LTX 🔥 have been staked during @Cyberlete's Launchpad last week. Congratulations to the team for surpassing their target raise by +150% 🚀🚀🚀 

Thank you all for participating! 💛

$LEET $LTX $DAG #HGTP #Crypto https://t.co/c39pvjLt64",127,11,22,2022-08-22
429,2022-08-29 19:00:01+00:00,1564327027884302340,LatticeExchange,"⌛️ 3 days to go until we open up the September #SoftNode staking period on @LatticeExchange💥

📢 Those participating in the current staking program will need to re-enroll 🔁 to continue earning rewards💸

Keep your eyes👀 on https://t.co/6t50pcLutE &amp; get ready to 🥩!

$DAG $LTX https://t.co/gXC3c9BvVX",117,4,31,2022-08-29
431,2022-08-31 16:00:01+00:00,1565006503660118017,LatticeExchange,🔔 24 hours to go! https://t.co/KeM7RaJnNB,38,3,7,2022-08-31
432,2022-09-12 17:18:10+00:00,1569374826846109697,LatticeExchange,👀🔥 https://t.co/VmMzT7afxG,116,4,25,2022-09-12
433,2022-09-14 16:00:30+00:00,1570080056730329089,LatticeExchange,"⚠️ Staked during @Cyberlete's Launchpad? 
📥 Check your inbox.

👀 Lookout for an email from their team for next steps towards your $LEET allocation 🔥

$LEET $LTX $DAG #HGTP #Crypto https://t.co/nbDA6HTxkX",42,10,5,2022-09-14
434,2022-09-21 18:50:00+00:00,1572659424757706753,LatticeExchange,"💥 Starting in 10 minutes!! 🔥

We're so excited 🥳, don't miss out! 

Join the queue here 👉 https://t.co/qPDN1XfBd5

$LTX $DAG #HGTP https://t.co/91OwezfxBX",56,2,11,2022-09-21
436,2022-09-22 02:23:30+00:00,1572773555456057345,LatticeExchange,"👀 ATTN: @Cyberlete fans! If you staked $LTX during the Lattice Launchpad event - you have until September 27th (the premier of Lattice 2.0) to secure your allocation of $LEET tokens! Make sure to check your email for details.

$LTX $DAG $LEET https://t.co/9oREEFkNu3",36,0,6,2022-09-22
