,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-03 17:03:17+00:00,1213143806696144901,loomnetwork,"Big news for you today 🔥

@Binance launches their validator on #Basechain + Binance Exchange offers monthly #LOOM airdrop rewards!

Get the details 👇

https://t.co/vYBaa67SDD",187,9,57,2020-01-03
1,2020-01-04 15:50:22+00:00,1213487843818950660,loomnetwork,@el_priist @binance @AtomicWallet Thanks for the great words! And you can always stake LOOM directly from our Staking Dashboard: https://t.co/NDhzOAxFWy,0,0,0,2020-01-04
3,2020-01-10 15:03:21+00:00,1215650338625277952,loomnetwork,"More than 375M+ #LOOM tokens have now been staked on #Basechain — around 50% of the circulating supply 🔥

Stake your LOOM here and enjoy compound rewards 👉 https://t.co/AvlA65OQoH https://t.co/1MDwvdRyTj",26,1,8,2020-01-10
9,2020-01-16 16:27:29+00:00,1217845839055421446,loomnetwork,"This past year at Loom has been pretty hardcore 🤘 cranking out code at super speeds and pulling way ahead of the rest.

Let’s look back at 2019...

🔸 Adoption metrics
🔸 Who’s building on Loom
🔸 Benefits of deploying your dapp to #Basechain

https://t.co/mAr5StcQrI",102,9,28,2020-01-16
10,2020-01-24 16:46:22+00:00,1220749694088794112,loomnetwork,"Loom Universe Bi-Weekly Highlights 🛸

1/6

🔥 A look back at Loom 2019: adoption metrics + who’s building on our tech
⛰️ @AxieInfinity deploys upgrades on their Marketplace
⛰️ @AxieInfinity publishes article on how Gaming x DeFi is enabling play to earn",20,1,4,2020-01-24
16,2020-02-05 16:37:08+00:00,1225096025599283201,loomnetwork,"In January of this year, @Binance added #LOOM to their staking program “with stakes as long as 1 year… suggesting long-term belief and support of the project.” 🤘

Check out this January 2020 Markets Overview from @BinanceResearch

https://t.co/2k7XMxNGmr",30,1,6,2020-02-05
17,2020-02-07 15:18:04+00:00,1225800903749439490,loomnetwork,"#Basechain now has more than 425M+ #LOOM tokens staked and more than 70,913+ wallets in use!

👉 Stake your LOOM and enjoy compound rewards: https://t.co/NDhzOAPhl8 https://t.co/p3N5zSNjPx",28,4,7,2020-02-07
24,2020-02-08 02:22:52+00:00,1225968206709325824,loomnetwork,425M*,12,0,1,2020-02-08
25,2020-02-11 16:21:04+00:00,1227266311979503619,loomnetwork,"💥BAM💥

#LOOM is now available for trading on @CoinbasePro in New York!

https://t.co/Kn4UfAmAf4",67,3,16,2020-02-11
26,2020-02-21 17:40:42+00:00,1230910230680092673,loomnetwork,"Loom Universe Bi-Weekly Highlights 🛸

1/7

⛰️ @AxieInfinity announces flagship tournament “Leeky Cup” (Mar. 8) — current prize pool of $1000
⛰️ @AxieInfinity releases path 1.0.0K of the Axie Infinity Community Alpha
⛰️@AxieInfinity releases new patch with bug fixes",21,2,3,2020-02-21
33,2020-02-25 20:16:46+00:00,1232399056627879936,loomnetwork,"@jorgvanhaaren That’s a scam account. Beware!

We will NEVER ask you for money, private keys, personal info, etc.",0,0,0,2020-02-25
34,2020-02-27 13:19:19+00:00,1233018775970009096,loomnetwork,"@The_Gaffer27 @Mashinsky @tooonarmy No, definitely not us! There are some scam groups doing fake airdrops. Please help report them.",1,1,0,2020-02-27
35,2020-03-07 15:17:59+00:00,1236310130267996160,loomnetwork,"Guess who's on Kyber Network...

You know it, folks! #LOOM is now available on @KyberNetwork — through @KyberSwap and other dapp platforms powered by their on-chain liquidity protocol 🤘

Read the official announcement: https://t.co/qiM2tGoQYP https://t.co/39V94CkqyT",90,5,26,2020-03-07
44,2020-03-21 13:59:45+00:00,1241363872902078464,loomnetwork,"Loom Universe Bi-Weekly Highlights 🛸

1/6

⛰️ @AxieInfinity Alpha Season 2 is live with KNC rewards
⛰️ @AxieInfinity featured in Bankless: “How to make money in crypto gaming” 
🛳️ New @ShipChain app now available for Android",16,2,1,2020-03-21
50,2020-03-26 03:32:35+00:00,1243017982529253376,loomnetwork,"Let’s fight the virus together with every retweet! 

https://t.co/JVq10r7mrm",14,1,6,2020-03-26
51,2020-04-02 15:21:00+00:00,1245732975188357127,loomnetwork,"A new #CryptoZombies course is now live 🎉 

Learn how to build and interact with an #oracle:

https://t.co/bwUiy03qyj",34,0,5,2020-04-02
52,2020-04-08 14:00:34+00:00,1247887059366244352,loomnetwork,"Basechain Build 1376 Hard Fork

This build includes a few fixes to the DPoS system, new RPC methods for querying chain state, and a couple of small tweaks to optimize node resource usage.

Full release notes and upgrade instructions can be found at
https://t.co/IFUIPKCTY4",12,0,1,2020-04-08
53,2020-04-09 15:15:06+00:00,1248268206273449985,loomnetwork,"📣 Announcing our latest #Basechain integration — Huobi Token from @HuobiGlobal!

With this integration, Basechain developers are now able to build dapps that accept payment in HT, as well as trade HT for ETH, LOOM, DAI, and many other ERC20 tokens.",59,5,14,2020-04-09
54,2020-04-17 16:38:51+00:00,1251188383277293569,loomnetwork,"Another new #CryptoZombies course is live 🎉 

Learn how to build and interact with an #oracle – Part 2:

https://t.co/gBEBYnj7Eg",30,3,4,2020-04-17
55,2020-05-10 03:41:08+00:00,1259327585088966656,loomnetwork,"@bitfalls We haven't gone anywhere, and the chain is still operational.

Our developer telegram group and subreddit are still open.

Posted a longer update here explaining the directional changes in the company, and why we're making the shift to focus on enterprise: https://t.co/5Z8t8qE9mp",5,1,1,2020-05-10
61,2020-05-13 15:21:00+00:00,1260590877195583489,loomnetwork,"The latest CryptoZombies course is now live 🎉 

Learn how to build and interact with an oracle - Part 3:

https://t.co/YYtHve4Yjj",32,1,1,2020-05-13
62,2020-05-26 16:58:00+00:00,1265326329626537985,loomnetwork,"Loom is building a distributed enterprise platform for managing data — focused on healthcare providers and government departments. 

Read the overview here:

https://t.co/Y8dT2WiRIO",116,32,30,2020-05-26
63,2020-06-04 16:21:21+00:00,1268578597654102018,loomnetwork,"It’s time to evolve the Loom protocol to power Basechain and our other enterprise blockchains 💪

See what’s in store:

https://t.co/7gdsvtLrCr",43,4,10,2020-06-04
64,2020-06-14 19:44:04+00:00,1272253493022060544,loomnetwork,"An overview of the revised LOOM tokenomics on Basechain:

https://t.co/JxOqo57EOx",32,1,9,2020-06-14
65,2020-06-30 05:34:36+00:00,1277837922524250113,loomnetwork,"We've just published our roadmap for 2020–2021:

https://t.co/Kq4xK2WlgL",64,11,8,2020-06-30
66,2020-08-07 11:21:07+00:00,1291695866596605952,loomnetwork,"Are zkSNARKs the future of trustless token transfers?

Read our latest article to find out:
https://t.co/gAKJfQL5hJ",24,7,3,2020-08-07
67,2020-09-02 06:34:50+00:00,1301045906318352385,loomnetwork,"The latest CryptoZombies course is now live 🎉 

Learn the basics of zkSync, an L2 scaling solution that provides ETH and ERC20 token transfers with instant confirmations and low transaction fees.

https://t.co/1TEibHeiUQ",65,10,15,2020-09-02
68,2020-09-14 03:30:23+00:00,1305348140766175232,loomnetwork,"We've just published a new article about controlling smart contract costs on Basechain:
https://t.co/nZIeQdPKxI",35,5,5,2020-09-14
69,2020-10-14 14:38:13+00:00,1316387841413242880,loomnetwork,"The Advanced zkSync Concepts course is now available on CryptoZombies 🎉 

This is the second part in our series covering the zkSync protocol, in which you'll learn how to deposit, transfer, and withdraw ERC20 tokens.

https://t.co/QpMBBRjWsV",30,5,4,2020-10-14
70,2020-10-22 16:10:12+00:00,1319310094882934784,loomnetwork,"We're integrating zkRollup into the Loom protocol, and will be doing a token swap in the near future to support the new functionality.

https://t.co/qrUqljEp6Y",33,4,5,2020-10-22
71,2020-11-17 17:01:08+00:00,1328744993612128257,loomnetwork,"We've answered some common questions about the upcoming LOOM token swap:

https://t.co/63609Pzws7",31,17,7,2020-11-17
72,2021-01-04 16:43:26+00:00,1346135160211705856,loomnetwork,"Happy New Year!

The upcoming token swap is still on track to go live next week. We're hard at work making sure the new dashboard and documentation are ready for the big day!

More details coming in a few days :)",76,31,28,2021-01-04
73,2021-01-05 05:17:37+00:00,1346324955026264064,loomnetwork,"@JoelyBalazs You can leave your LOOM on Uniswap for now. Once the swap goes live you can withdraw, swap, and put it back on Uniswap.",5,3,1,2021-01-05
74,2021-01-12 04:09:50+00:00,1348844610865434624,loomnetwork,We'll be publishing a new article in the next 24 hours that answers some common questions about the upcoming token swap.,102,19,22,2021-01-12
76,2021-01-14 05:18:02+00:00,1349586551185915905,loomnetwork,"@Puzzlekingkong No, there shouldn't be any issues.",3,0,0,2021-01-14
77,2021-01-16 15:01:55+00:00,1350458265642049540,loomnetwork,@Dreamland517 Please email support@loomx.io with the details so they can help you resolve your issue.,3,2,0,2021-01-16
78,2021-01-18 05:42:44+00:00,1351042316593672193,loomnetwork,@hahaWomanchild Thank you! We're glad you found the course useful :),2,0,0,2021-01-18
79,2021-01-25 16:23:58+00:00,1353740406349910016,loomnetwork,"We've received reports of this bug affecting some Basechain users, if you see a ""No chainId defined"" error please use the workaround suggested by the MetaMask team. https://t.co/JuV4oBRLhf",23,4,3,2021-01-25
80,2021-01-27 06:22:57+00:00,1354313931553001478,loomnetwork,"We use WalletConnect to support mobile wallets in our Dapps. It's been great so far, happy to see on-going development to make it even better! https://t.co/qrQ8FUmW9A",43,10,7,2021-01-27
81,2021-01-28 19:14:45+00:00,1354870548774359041,loomnetwork,Very exciting to see StarkWare making progress on building composable ZK-Rollups! We need more people battle-testing this kind of scaling solution in production :) https://t.co/uX2Rpnf4Qg,53,22,17,2021-01-28
82,2021-01-31 08:22:40+00:00,1355793607358173187,loomnetwork,"@he03554618 We don't have WalletLink integrated yet, but we'll look into it.",0,1,0,2021-01-31
83,2021-02-01 17:37:39+00:00,1356295664649478145,loomnetwork,"@qq9629152 There's nothing preventing other exchanges from doing the swap on behalf of their users, so at this point it's probably best to contact them yourself and ask what their plan is.",1,0,0,2021-02-01
87,2021-02-03 06:04:24+00:00,1356845974744780805,loomnetwork,@ksuar15 The token swap UI hasn't been released yet.,0,1,0,2021-02-03
88,2021-02-04 05:50:58+00:00,1357204985486798848,loomnetwork,"@profgogo1 You don't have to do anything, it'll be automatic.",4,1,0,2021-02-04
89,2021-02-05 08:27:17+00:00,1357606712258093056,loomnetwork,Developer pays hundreds of dollars in fees to deploy a smart contract. User pays double-digit transaction fees for every interaction with it. This is Ethereum today. Widespread adoption of L2 zkRollup systems can't come soon enough!,111,17,31,2021-02-05
90,2021-02-06 06:45:20+00:00,1357943442924392448,loomnetwork,"@jacob7436 The token swap UI hasn't been released yet, we're waiting for exchanges to get ready. In the meantime you can continue to use the old LOOM tokens as usual.",2,2,0,2021-02-06
92,2021-02-09 18:51:48+00:00,1359213428397735936,loomnetwork,Interesting thread about Ethereum's congestion and why L2 systems like zkRollup are a better way to address that than raising the block gas limit. https://t.co/o3gSBoyzyN,60,12,17,2021-02-09
93,2021-02-15 05:20:25+00:00,1361183564490895360,loomnetwork,"@Patlovespi No, your tokens haven't been auto-swapped. The token swap UI hasn't been released yet, we're waiting for exchanges to get ready. We'll make an announcement when the swap UI goes live.",1,0,0,2021-02-15
94,2021-02-17 15:51:07+00:00,1362067060704964609,loomnetwork,@_franzihei @CleverFlare @solidity_lang That's a good point. We'll see about updating those lessons in the near future :),3,1,0,2021-02-17
96,2021-02-18 04:41:41+00:00,1362260980089036800,loomnetwork,"@hobart9579 We've got a website redesign in progress, will be ready in 2-3 weeks.",10,1,2,2021-02-18
99,2021-02-19 04:43:53+00:00,1362623920717721601,loomnetwork,@jukemoon You should contact Exodus wallet support and ask if they'll be supporting the LOOM token swap.,1,0,0,2021-02-19
105,2021-02-22 02:39:01+00:00,1363679661306175488,loomnetwork,"@helizamc No, after auto-swap is enabled on Basechain you'll only be able to deposit new LOOM tokens for staking.",0,1,0,2021-02-22
109,2021-02-24 06:20:53+00:00,1364460270681083907,loomnetwork,"@dyoll5000 If you have LOOM in your own wallet then you can swap it yourself on our dashboard. There's a step by step demo of doing that at the end of this article:

https://t.co/uq3ZeuXCIk",1,1,0,2021-02-24
110,2021-02-26 11:28:00+00:00,1365262335305080837,loomnetwork,"@dyoll5000 No, there's no need to undelegate.",0,0,0,2021-02-26
113,2021-02-27 06:25:41+00:00,1365548642199764992,loomnetwork,"@jukemoon Yes, this will be fixed.",1,1,0,2021-02-27
114,2021-02-28 09:08:14+00:00,1365951937837817856,loomnetwork,"We've just published our latest roadmap!

Find out what we've been up to, and where we're heading in this article:
https://t.co/ycXNsPZ0om",144,32,46,2021-02-28
115,2021-03-02 09:47:46+00:00,1366686661623435264,loomnetwork,"To add a custom token in MEW follow this guide:
https://t.co/2NcWdXdAKS",4,1,0,2021-03-02
120,2021-03-03 04:53:36+00:00,1366975019356545025,loomnetwork,"The healthcare market is valued at trillions of dollars, yet it's rife with inefficiencies and poor solutions. We think there are opportunities to disrupt this market with a new generation of DeFi based products, and we're not the only ones: @Cointelegraph
https://t.co/4dIt5Jjrtr",107,7,39,2021-03-03
121,2021-03-04 06:19:49+00:00,1367359104352542722,loomnetwork,"We have finalized the token swap terms with another big exchange, in light of this we've decided it would be best to reschedule the LOOM token auto-swap on Basechain to minimize disruption to delegators. https://t.co/My91dKPj1U",54,13,13,2021-03-04
124,2021-03-08 09:49:39+00:00,1368861461351567361,loomnetwork,"@JoelyBalazs You'd have to withdraw that LOOM from Uniswap and swap it on https://t.co/1HNcjgVHJE

If you then move the new LOOM back to Uniswap it will end up in a new LP.",1,1,0,2021-03-08
126,2021-03-12 07:03:35+00:00,1370269220454367233,loomnetwork,"Bithumb has completed the LOOM token swap! You can now deposit/withdraw new LOOM. 🥳

https://t.co/1zoc3e8zY2

⚠️ Other exchanges are still working on supporting the new LOOM token, be careful where you send your LOOM!

For the latest token swap news see: https://t.co/uq3ZeuXCIk",47,4,9,2021-03-12
130,2021-03-13 12:54:53+00:00,1370720016123928578,loomnetwork,"🚨 Binance will suspend LOOM deposits and withdrawals on March 14th 2021 14:00 UTC to prepare for the LOOM token swap. If you are a Binance user please read their announcement for further details.

https://t.co/lmHnYoRkzw https://t.co/0K9L7oGIVY",49,13,17,2021-03-13
133,2021-03-14 16:49:08+00:00,1371141353925611521,loomnetwork,"@MsOrganicCrypto @IvanSementilli Sorry, you'll need to contact Huobi support to resolve this issue.",0,0,0,2021-03-14
135,2021-03-15 12:09:27+00:00,1371433358039740416,loomnetwork,"⚠️ UPCOMING MAINTENANCE 🛠️

Deposit/withdrawal of LOOM on Basechain will be suspended on March 16th 2021 between 05:00-13:00 UTC to swap LOOM tokens (staked &amp; unstaked).

Maintenance will not affect:
🔹 Deposit/withdrawal of other tokens
🔹 Staking of previously deposited LOOM",35,5,13,2021-03-15
138,2021-03-16 17:56:15+00:00,1371883023646388225,loomnetwork,"📢 All LOOM tokens on Basechain have now been swapped, and deposit/withdrawal of LOOM has been re-enabled. 

👉 You can now deposit and stake NEW LOOM on Basechain!

⚠️ If you previously deposited OLD LOOM on Basechain, you will get NEW LOOM when you withdraw.",61,10,17,2021-03-16
139,2021-03-17 16:54:21+00:00,1372229834416459777,loomnetwork,"@MsOrganicCrypto If you withdrew your LOOM from Basechain before March 16th 2021 05:00 UTC then you got the old LOOM tokens, they weren't swapped automatically.",0,1,0,2021-03-17
140,2021-03-18 07:12:19+00:00,1372445747384180738,loomnetwork,"@MsOrganicCrypto Depends on what you intend to do with old LOOM tokens.

- Stake on Basechain? Need to swap them first on https://t.co/NDhzOAxFWy
- HODL? Don't have to do anything now, can swap later.
- Sell? Some exchanges still support old LOOM, some only new LOOM, check before you deposit.",2,1,1,2021-03-18
141,2021-03-19 04:15:44+00:00,1372763695827152903,loomnetwork,"@CryptoMark16 @CoinbasePro You'll have to contact Coinbase support, we have zero control over the speed of transfers.",0,2,0,2021-03-19
144,2021-03-21 06:27:32+00:00,1373521642350022662,loomnetwork,@prikaery You'll have to wait for Bittrex to make an announcement. The only thing we can confirm is that we're discussing the swap with them.,3,4,1,2021-03-21
145,2021-03-22 07:43:07+00:00,1373903049266110464,loomnetwork,"📢 CoinEx has completed the LOOM token swap!

You can now deposit/withdraw NEW LOOM tokens on CoinEx (@coinexcom) 🍾

⚠️ Other exchanges are still working on the swap, be careful about where you send your LOOM!

For the latest swap info keep an eye on:
https://t.co/uq3ZeuXCIk",27,3,14,2021-03-22
147,2021-03-23 07:39:43+00:00,1374264580642238464,loomnetwork,"@agA5eWhQjpIjQXi @helizamc @coinexcom Since you've already sent the tokens to Huobi you'll have to wait for them to resolve the issue, we can't reverse a transfer.",0,0,0,2021-03-23
151,2021-03-24 09:09:06+00:00,1374649464896385026,loomnetwork,@amrmqr06 Please contact Bitrue support.,0,3,0,2021-03-24
152,2021-03-25 10:03:34+00:00,1375025558585630726,loomnetwork,"@Aleksey20617881 Huobi is working on it, but they haven't given us a date yet.",3,3,0,2021-03-25
155,2021-03-26 05:09:17+00:00,1375313888640561154,loomnetwork,"L2 networks will play an increasingly important role in the Ethereum ecosystem, which is why making it easier for developers to spin up a new L2 network is one of our core development priorities.

Some interesting predictions 👇 https://t.co/bxt4nP6UqY",50,3,14,2021-03-26
157,2021-03-27 06:46:08+00:00,1375700647618613248,loomnetwork,This is a major usability improvement!🥳 https://t.co/MQWcf88Onl,36,3,6,2021-03-27
158,2021-03-28 09:07:06+00:00,1376098511565905921,loomnetwork,"@Christo04045561 LOOM is an ERC20 token, look up your Ledger account address on https://t.co/UtWitjNaVG and verify the tokens were transferred to your account from Binance.",1,3,1,2021-03-28
159,2021-03-29 03:50:12+00:00,1376381149719654405,loomnetwork,@Christo04045561 We'll contact Ledger about updating their supported ERC20 tokens list.,0,2,0,2021-03-29
161,2021-03-30 13:41:12+00:00,1376892266103513098,loomnetwork,@dcorn2004 We're actually at https://t.co/MHSMsXWsYw 😄,1,0,0,2021-03-30
165,2021-03-31 18:09:35+00:00,1377322194112368640,loomnetwork,"📢You can find our official support contact details at https://t.co/xemFpydeJT

If you have issues with LOOM transactions due to the token swap, or staking, please provide relevant transaction hashes (from https://t.co/fFP3BSoHAe) and account addresses when you contact support.🙏",30,2,3,2021-03-31
166,2021-04-01 15:44:57+00:00,1377648183757656064,loomnetwork,"🚨Huobi has paused LOOM deposits/withdrawals to prepare for the LOOM token swap. If you are a Huobi user, please read their announcement for further details.

https://t.co/9IrsLrkF4z",42,6,12,2021-04-01
167,2021-04-03 13:38:39+00:00,1378341177968132096,loomnetwork,@Danlad1985 No one has setup a liquidity pool for new LOOM yet. Will happen shortly though!,0,1,0,2021-04-03
168,2021-04-05 12:55:55+00:00,1379055197993857030,loomnetwork,"@Coin_Holder_ Yes, on Binance the LOOM symbol is used for the new LOOM tokens, and the LOOMOLD symbol is used for the old LOOM tokens.",3,0,0,2021-04-05
170,2021-04-06 12:01:14+00:00,1379403822922035202,loomnetwork,"@YolandaAserweh No, it doesn't. LOOM is not listed on Binance US yet.",2,2,0,2021-04-06
171,2021-04-07 09:39:10+00:00,1379730458435592194,loomnetwork,Loom SDK 3.0 is coming ... We are looking for ideas for what features the community wants to see next ! https://t.co/D1ESCR724P,92,16,33,2021-04-07
173,2021-04-08 04:42:20+00:00,1380018148368343040,loomnetwork,"📢  LOOM is now listed on SimpleSwap
Please read their announcement for further details: https://t.co/FkMg31sGB2
@SimpleSwap_io",48,2,18,2021-04-08
176,2021-04-09 08:52:11+00:00,1380443410474098694,loomnetwork,"Signal now tests payments with MobileCoin. Tell us what you think about this.
https://t.co/PJ9Ahvwvpl
@signalapp @mobilecoin",27,1,3,2021-04-09
177,2021-04-10 06:00:20+00:00,1380762553450631170,loomnetwork,"Congrats to @StarkWareLtd and @dydxprotocol for successfully launching their trading platform on L2 zkRollup. It's great to see more and more developers choosing L2 zkRollup to scale DeFi.

https://t.co/maeOCqHUi4",46,5,6,2021-04-10
180,2021-04-12 06:16:44+00:00,1381491455705812992,loomnetwork,"@fiersabesaran They're preparing for the swap. Unfortunately, it seems LOOM is not the only token they're taking their time with, ATOM has a similar issue https://t.co/2ztJkSgAvI

Only thing we can suggest is to contact support. We'll keep pushing them on our end.",1,0,0,2021-04-12
182,2021-04-14 16:21:53+00:00,1382368522852913153,loomnetwork,"📢 We've started on-boarding new validators on Basechain!

In the coming weeks we'll be streamlining the validator on-boarding process to make it easier to spin up a new Basechain validator.

If you have experience running Linux servers you too could become a Basechain validator!",42,2,7,2021-04-14
184,2021-04-19 16:34:43+00:00,1384183691719548933,loomnetwork,@chu_eya @BinanceChain Please contact ABRA support.,0,0,0,2021-04-19
185,2021-04-20 18:42:36+00:00,1384578261498286084,loomnetwork,@PREM27443180 We're still working out the swap date with KuCoin.,0,1,0,2021-04-20
191,2021-04-21 17:58:42+00:00,1384929600426450944,loomnetwork,"A warm welcome to our newest Basechain validator, operated by Feel Mining! 👏

@FeelMining is a cool startup that provides staking and mining services. They have lots of experience running miners and validators on various networks, so we're super excited to have them on board! https://t.co/tKwbvbjY2s",58,2,14,2021-04-21
192,2021-04-22 11:03:52+00:00,1385187592283430913,loomnetwork,"@GubiBG Heh, LOOM is listed on a lot of exchanges, so it is taking a while to get through all of them.",2,2,0,2021-04-22
193,2021-04-23 05:20:11+00:00,1385463490224168964,loomnetwork,"📢 Poloniex has completed the LOOM token swap!

⚠️ DO NOT send OLD LOOM to Poloniex, they only allow deposit/withdrawal of NEW LOOM now.

Some exchanges haven't migrated to NEW LOOM yet, be careful where you send your tokens! Track swap progress at: https://t.co/uq3ZeuXCIk https://t.co/OZtK9C0uma",26,3,4,2021-04-23
195,2021-04-26 18:17:04+00:00,1386746161755684864,loomnetwork,"📋 Basechain Build 1411 Hard Fork Update:

☑️ 100% of validators have upgraded their nodes
⬛️ Hard fork activation (ETA: next 12 hours)
⬛️ Staking dashboard update https://t.co/IYVPtrh60G",31,5,8,2021-04-26
196,2021-04-27 19:29:57+00:00,1387126892810051584,loomnetwork,"📋 Basechain Build 1411 Hard Fork Update:

☑️ 100% of validators have upgraded their nodes
☑️ Hard fork activated successfully
⬛️ Staking dashboard update (awaiting QA sign-off) https://t.co/IYVPtrh60G",39,5,11,2021-04-27
197,2021-04-28 13:53:09+00:00,1387404520754343937,loomnetwork,@JonnyvonHorst There will be no mass conversion of tokens. LOOM ERC20 and LOOM BEP20 will continue to co-exist. You can convert LOOM BEP20 to LOOM ERC20 and back at any time by transferring LOOM between Ethereum and Binance Smart Chain.,0,0,0,2021-04-28
198,2021-04-29 07:17:11+00:00,1387667261364727809,loomnetwork,"📢 Bittrex has completed the LOOM token swap!

LOOM deposit/withdrawal is now available again.

⚠️ You'll get the new LOOM tokens when you withdraw, be careful where you send them! Some exchanges still haven't migrated to the new LOOM token.

https://t.co/uq3ZeuXCIk",43,1,8,2021-04-29
200,2021-04-30 07:04:08+00:00,1388026365920702467,loomnetwork,"👏 Great to see UX improvements to the Binance Bridge!

Remember, you can transfer your LOOM between Ethereum and Binance Smart Chain through the Binance Bridge, you don't even need a Binance account. https://t.co/j8Kmphwkg4",40,4,8,2021-04-30
201,2021-05-02 05:33:09+00:00,1388728245613318149,loomnetwork,"@_bkern Thank you 😌
Let us know if you'd like us to cover any additional topics.",1,0,0,2021-05-02
202,2021-05-03 09:09:06+00:00,1389144977184153600,loomnetwork,@med630 You'll need to contact KuCoin support for help.,1,1,0,2021-05-03
203,2021-05-04 05:55:58+00:00,1389458762302300162,loomnetwork,"We've been seeing a few phishing attempts lately on Twitter. Loom Network staff will never ask you for your private keys or recovery seed/phrase!

Check out this thread for some good tips on spotting phishing bots 👇 https://t.co/jqMXZMJSUg",17,8,2,2021-05-04
204,2021-05-05 16:08:38+00:00,1389975333026222081,loomnetwork,@truTheOnion Awesome! We hope you'll use that new found knowledge to build something interesting 😀,3,1,0,2021-05-05
205,2021-05-08 10:49:23+00:00,1390982155635814407,loomnetwork,"If you're considering staking LOOM on Basechain, we've got a couple of guides you can follow:
- How To Stake LOOM BEP20 https://t.co/mrwMyYiFaZ
- How To Stake LOOM ERC20 https://t.co/6Ysl56fdqZ",27,0,6,2021-05-08
210,2021-05-09 13:04:08+00:00,1391378455095296005,loomnetwork,"We're looking to hire a Social Media Growth Hacker! 🚀 

Interested? Apply at https://t.co/mKnVyKAkP3 via @weworkremotely",42,4,11,2021-05-09
211,2021-05-12 07:49:11+00:00,1392386356987326465,loomnetwork,"📢 HitBTC has completed the LOOM token swap!

⚠️ DO NOT send OLD LOOM to HitBTC, they only allow deposit/withdrawal of NEW LOOM now.

Some exchanges haven't migrated to NEW LOOM yet, be careful where you send your tokens! Track swap progress at: https://t.co/uq3ZeuXCIk https://t.co/47oKauHOo0",31,3,7,2021-05-12
213,2021-05-14 15:43:10+00:00,1393230414353899524,loomnetwork,"Thank you Thibault for letting us know that https://t.co/iBFCR1asng is one of your favorite introductory courses 👍

If you're looking to get started with ML/AI, Blockchain, Data Science, or just CS in general, it's worth checking out the whole list 👇 https://t.co/REPRwKF9Hg",48,4,10,2021-05-14
214,2021-05-17 19:30:05+00:00,1394374683198328832,loomnetwork,"Good move by MetaMask 👍

Don't ever give your private keys or seed phrase to anyone! Even if they do offer you a free Tesla 🙄 https://t.co/tx2NedQEs4",40,3,4,2021-05-17
215,2021-05-24 12:38:33+00:00,1396807832670924808,loomnetwork,"📢 Basechain Build 1426 Hard Fork is out now!

The hard fork will activate once all validators have upgraded.

This fork will reduce the amount of disk space required to run a node, and will lower memory usage under load. Overall this build will make it cheaper to run validators!",60,10,14,2021-05-24
216,2021-05-28 18:26:53+00:00,1398345043639894021,loomnetwork,"📢 The Basechain build 1426 hard fork was successfully activated at block 27,482,600 🥳

Thanks to the validators that have ensured yet another smooth chain upgrade 👍

We'll be making smaller jump-starts available next week to make it easier than ever to spin up your own nodes! https://t.co/3wrmwWlrpD",32,5,11,2021-05-28
217,2021-05-31 05:13:00+00:00,1399232423167094786,loomnetwork,"🔔 Just a reminder that KuCoin is currently running a LOOM competition until June 2, 2021. https://t.co/C8LUBcuCJp",32,6,7,2021-05-31
218,2021-06-03 17:25:30+00:00,1400503923299917825,loomnetwork,"📰 We've just published a new article where we take a look at the @Polkadot architecture, and explain the role played by relay chains and parachains.

https://t.co/opSmbpmQUX",43,6,17,2021-06-03
219,2021-06-08 05:50:58+00:00,1402141077990117380,loomnetwork,"✨ Recently, some people have reported experiencing timeouts when using WalletConnect on the Basechain Staking &amp; Validator Dashboard. To reduce the likelihood of any further timeouts we've pushed out an update to switch over to our own WalletConnect relay server.",20,4,2,2021-06-08
221,2021-06-09 08:40:28+00:00,1402546122975977476,loomnetwork,"📢 Indodax - an exchange based in Indonesia, is rolling out support for the LOOM ERC20 token!

Official announcement: https://t.co/E844EKcQQ2 https://t.co/idNmYKPtgg",41,5,10,2021-06-09
222,2021-06-11 08:06:36+00:00,1403262374660902915,loomnetwork,"🗒️ The ecological footprint of a blockchain is largely determined by the underlying consensus algorithm. In our latest article we take a look at how various blockchain projects reach consensus, and at what cost.

https://t.co/7bBIxp10Ex",36,7,9,2021-06-11
223,2021-06-14 05:33:04+00:00,1404310903902793730,loomnetwork,"@lostmycoin Poloniex completed the LOOM token migration on April 23rd 2021, you should reach out to their support if you still haven't received your funds.",0,0,0,2021-06-14
225,2021-06-15 18:40:33+00:00,1404871466559045640,loomnetwork,"🔥 Things are heating up in Polkadot land with the first parachain slots auction now live! Let's take a look at some of the bidders (@MoonbeamNetwork @Kiltprotocol @AcalaNetwork @staketech @EquilibriumDeFi) and our plans to participate in the auctions.

https://t.co/otVvWEuPVG",44,4,12,2021-06-15
226,2021-07-07 19:29:01+00:00,1412856196084617219,loomnetwork,"📢 Our @kusamanetwork Crowdloan is now live!

Help us win a Kusama parachain auction so we can onboard our parachain, and we'll make it worth your while 🤑

Read all about it in our latest article:
https://t.co/aF1iQPSNea",113,37,41,2021-07-07
227,2021-07-08 08:41:28+00:00,1413055623361556485,loomnetwork,"Thank YOU for spinning up a new Basechain validator Mr. Slump. Great to have you on board! 👍

Love your validator name btw 😆 https://t.co/QQ85VnsYhj",21,1,3,2021-07-08
228,2021-07-12 05:38:57+00:00,1414459244145901571,loomnetwork,"🗓️ The 5th @kusamanetwork Auction will start on July 13th 12:00 GMT

If you've got some KSM to spare consider a modest contribution to our Crowdloan 😀

We're offering 100 LOOM per KSM, plus 20% APR for staking LOOM (with 3-month lockup periods) 

👇

https://t.co/aF1iQPSNea",16,3,1,2021-07-12
230,2021-07-13 11:45:16+00:00,1414913815913791493,loomnetwork,"The 5th @kusamanetwork Auction has started! 🚀

Maximize the chance of your favorite project winning by contributing KSM to a Crowdloan in the next 2 days!

Our Crowdloan rewards:
⭐️100 LOOM per KSM
⭐️20% APR for staking LOOM (3-month lockup)

Details
👇
https://t.co/aF1iQPSNea",17,0,3,2021-07-13
231,2021-07-15 07:26:02+00:00,1415573356183625732,loomnetwork,"@cryptogeni @cybourgeoisie Here are the facts:
1. Our mainnet Basechain is operational to this day.
2. All smart contract state (inc metadata of every NFT ever minted) is still available on-chain.

The claim that NFTs that were issued on our mainnet have been lost is patently false.",2,2,0,2021-07-15
232,2021-07-22 06:29:34+00:00,1418095858214531076,loomnetwork,"The first series of Kusama parachain slot auctions is now over.

5 new Kusama parachains have been on-boarded! 👏

But things didn't quite go as we expected...🤔

Find out what happened, and where we go from here in our latest article:

https://t.co/3kRqgysM95",34,0,7,2021-07-22
233,2021-08-03 10:01:35+00:00,1422497871195107331,loomnetwork,"🔔 Ethereum's London Upgrade will activate in approximately 2 days!

Loom Network will temporarily suspend transfers of ETH &amp; ERC20 tokens between Basechain and Ethereum shortly before the upgrade. Assuming the upgrade goes smoothly we'll resume transfers shortly after.",27,1,8,2021-08-03
235,2021-08-05 12:35:55+00:00,1423261484658790402,loomnetwork,"📢 The Ethereum London Upgrade is here!

We've temporarily suspended transfers of ETH &amp; ERC20 tokens between Basechain and Ethereum. Transfers will be re-enabled once we've verified the London Upgrade completed successfully.",24,1,5,2021-08-05
238,2021-08-13 10:02:48+00:00,1426122055431311365,loomnetwork,"📰 There has been a resurgence of interest in NFTs, driven by gaming and digital collectibles, but there's a lot more that NFTs can be used for!

In our latest article we take a look at some of the less well publicized use cases for NFTs.

https://t.co/WYpc5c8pXp",36,1,10,2021-08-13
239,2021-08-18 13:50:02+00:00,1427991177060511751,loomnetwork,"📢 To all aspiring Solidity developers...

If you've recently had issues resetting your password on https://t.co/xiirhn2SA8 please try again, we've just rolled out an update to fix this.",37,0,9,2021-08-18
240,2021-09-16 08:12:12+00:00,1438415410118860806,loomnetwork,"Please be advised that Bithumb Korea has temporarily suspended LOOM deposit/withdrawal while they perform maintenance on their wallet system:
https://t.co/36Di7Ljymu",23,0,6,2021-09-16
241,2021-09-17 08:09:59+00:00,1438777239789715459,loomnetwork,"If you use Ledger with MetaMask you may need to update the firmware on your Ledger to:
- v2.0.0 on Nano S
- v1.3.0 on Nano X

More details in the 🧵below https://t.co/OE4M6q52tZ",17,0,3,2021-09-17
242,2021-10-01 08:48:41+00:00,1443860406624133122,loomnetwork,"Bithumb Korea has re-enabled LOOM deposit &amp; withdrawal 🥳

👇

https://t.co/36Di7Ljymu",28,0,8,2021-10-01
243,2021-10-26 08:44:45+00:00,1452919114834477058,loomnetwork,"🛠️ We'll be doing some routine maintenance on our infrastructure on October 27th, 2021.

Some services like the Basechain Staking &amp; Validator dashboard, and https://t.co/JY7Flc5IFt may be briefly unavailable during this maintenance window.

Sorry for the inconvenience 🙏",32,0,7,2021-10-26
244,2021-11-08 09:45:03+00:00,1457645331764559874,loomnetwork,"📢 Coinbase Pro has launched the LOOM-USD trading pair.

NOTE: We're still waiting for Coinbase to complete the LOOM (ERC20) token swap, so for the time being the LOOM-USD and LOOM-USDC trading pairs on Coinbase Pro only allow you to trade OLD LOOM (ERC20) tokens.

1/8 https://t.co/4oXkCDdu8f",45,1,7,2021-11-08
250,2021-11-17 05:31:50+00:00,1460843099081490434,loomnetwork,"🏆 LOOM Learn &amp; Trade promo is now live on Binance!

Watch a short video 📺 about Loom Network, answer an easy quiz 📝, and trade some LOOM to qualify for your share of the $100k prize pool 💰

⏰ This promo runs until Nov. 23, 2021 23:59 (UTC), for full terms &amp; conditions 👇 https://t.co/w5EGeFtozD",62,23,19,2021-11-17
251,2021-11-20 06:07:58+00:00,1461939356222967812,loomnetwork,"⏱️ There are only 3 days left to participate in the LOOM Learn &amp; Trade promo on @binance in order to qualify for your share of the $100k prize pool!

Register for the promo, put on your trading hat, and go win some LOOM! 🤠 https://t.co/0TsHn6HFYA",31,14,5,2021-11-20
252,2021-11-23 16:20:15+00:00,1463180604216778752,loomnetwork,"⌛️ Just 7 hours left to participate in the LOOM Learn &amp; Trade promo on @binance

Don't miss out on your share of the $100k prize pool 🤑 https://t.co/0TsHn6HFYA",26,5,7,2021-11-23
253,2021-11-24 04:47:39+00:00,1463368696177463296,loomnetwork,"We're glad you enjoyed the course! 😆

We'd love to hear suggestions for new topics or other improvements to the courses. https://t.co/3RERRGf6kz",50,9,6,2021-11-24
256,2021-12-01 18:36:15+00:00,1466113935380148228,loomnetwork,Alto has recently added LOOM to its list of supported digital assets for self-directed IRAs. You can find out more about how the Alto CryptoIRA works and the fees involved at https://t.co/CKYa6V7OXm https://t.co/LJMsPxoQYz,46,0,17,2021-12-01
257,2021-12-16 17:15:02+00:00,1471529311630815232,loomnetwork,"We've just released a new course on https://t.co/JY7Flc5IFt in collaboration with @chainlink 🎉

Learn the basics of securely connecting your smart contracts with off-chain data and services using the Chainlink decentralized oracle network.

👇

https://t.co/b7hCU7jIFT",210,43,62,2021-12-16
258,2022-03-07 11:00:24+00:00,1500788451880288259,loomnetwork,"📢 We've partnered up with @HappenHq to bring you Cryptozombies Live!

This is a new Cryptozombies experience, with live events that will help you learn Blockchain Development, and network with other devs.

Read all about it in our latest blog post:
https://t.co/bcgBtt7OZg",78,20,27,2022-03-07
259,2022-04-25 10:46:17+00:00,1518541901930016768,loomnetwork,"📢 Don’t Miss Out on the Solidity Fundamentals Live Event by CryptoZombies

Our first live event is scheduled for April 30th 2022 at 13:00 GMT, 20:00 CST, 08:00 EDT, 17:30 IST

Join us to learn blockchain development and network with other developers:
https://t.co/YpPEfV1aFi",23,1,8,2022-04-25
260,2022-04-27 07:42:35+00:00,1519220450483589120,loomnetwork,"📢 Binance has made it even easier to trade LOOM!

You can now trade LOOM directly for BUSD, USDC, USDT and many other tokens through their Convert &amp; OTC Portal.

For more details please read the official announcement 👇 https://t.co/nwqK9guVdy",17,4,6,2022-04-27
261,2022-04-29 05:58:17+00:00,1519918975978643456,loomnetwork,"⏰ The first Solidity Fundamentals Live Event is tomorrow!

If you're looking to learn the basics of blockchain development join our live event on Saturday, April 30th 2022, at 08:00 EDT, 20:00 China, 19:00 ICT.

https://t.co/YpPEfV1aFi",19,4,5,2022-04-29
262,2022-05-02 13:06:19+00:00,1521113858496102400,loomnetwork,"📊 The Latest Company Update is out now!

Read our latest blog post to find out what's happening with Cryptozombies, the Loom Metaverse platform, and Tokenomics.

👇
https://t.co/8vcdQOOaQz",23,0,8,2022-05-02
263,2022-05-03 11:48:08+00:00,1521456571343011840,loomnetwork,"The first Cryptozombies Live event was last Saturday, check out our latest blog post to see how it went! 

Thanks to @HappenHq for hosting the event on their Online &amp; Hybrid Event Platform.

If you missed out on this event, don't fret, there'll be more!

https://t.co/yXlDJJIiJa",42,39,9,2022-05-03
264,2022-05-20 03:49:40+00:00,1527496754496950272,loomnetwork,⚠️ We're currently investigating an issue with the https://t.co/JY7FlcnRTB email delivery system. This issue is preventing some people from creating new accounts and requesting password resets.,20,12,3,2022-05-20
265,2022-07-02 11:23:34+00:00,1543193662510997506,loomnetwork,"🥳 Over the next two weeks @binance is celebrating their 5 year anniversary by offering everyone a chance to unlock mystery boxes containing LOOM and other tokens!

To find out more about the #BinanceTurns5 promotion head over to the official site

👇

https://t.co/dtlBSXGnSZ",12,0,6,2022-07-02
266,2022-07-07 06:04:33+00:00,1544925316988440577,loomnetwork,"⚠️ The LOOM-BTC trading pair will be briefly unavailable on @KuCoinCom today due to scheduled maintenance.

The maintenance period will begin at 06:30am, July 7, 2022 (UTC) and will last approximately 1.5 hours.

👇

https://t.co/GFbQlpoU5r",12,0,4,2022-07-07
269,2022-07-15 09:31:14+00:00,1547876434148225024,loomnetwork,"📢 Hear ye, hear ye!

The next CryptoZombies Live Event is scheduled for Saturday, July 23, 2022, 12:00 UTC.

Add this event to your calendar now so you don't miss out on a great opportunity to learn Solidity skills first-hand from the wonderful Ed Zynda!

https://t.co/YpPEfUK7Di",22,21,6,2022-07-15
270,2022-07-23 08:31:55+00:00,1550760607183699968,loomnetwork,"📢 Due to a scheduling conflict today's CryptoZombies Live Event will be rescheduled to next week.

New date and time will be announced in a few days.

Apologies for the late notice, enjoy your weekend!",32,0,5,2022-07-23
271,2022-08-25 04:59:51+00:00,1562666040106287104,loomnetwork,"📢 Binance will be adding a new LOOM/BUSD trading pair on August 26, 2022 at 08:00 UTC

Binance supports LOOM deposit &amp; withdrawal on both Ethereum and BNB Chain, making it one of the best exchanges to trade LOOM!

Don't have an account yet? Sign up at https://t.co/k0xyM6H9uP https://t.co/Qix2wDjmxG",57,0,19,2022-08-25
272,2022-09-02 07:07:58+00:00,1565597384767569920,loomnetwork,"Hi CryptoZombies fans 👋

Follow @CryptoZombiesHQ to get the latest announcements of new features, courses, and events straight from the source!

P.S. The @CryptoZombiesHQ team want to hear your feedback on how to improve the learning experience, tell them what you really think😅",33,0,7,2022-09-02
273,2022-09-14 14:19:23+00:00,1570054606314688514,loomnetwork,LOOM deposit/withdrawal via BSC (BNB Chain) on the Basechain Staking &amp; Validator Dashboard will remain operational during this time.,10,0,2,2022-09-14
275,2022-09-15 20:03:24+00:00,1570503570906296322,loomnetwork,"📢 The Ethereum Merge is now complete 🥳

LOOM deposit/withdrawal via Ethereum has been re-enabled on the Basechain Staking &amp; Validator Dashboard.

You can now complete any LOOM deposit/withdrawal initiated during the maintenance window.

Sorry for the inconvenience!",35,0,6,2022-09-15
