,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-07-05 23:21:34+00:00,1412189943447891969,luffyinutoken,@Drl2Krypto @TheDefiApe The guy who missed the ride. https://t.co/W1gqA21vJz,3,1,0,2021-07-05
1,2021-08-02 16:36:56+00:00,1422234973457854470,luffyinutoken,"Join $LUFFY and help him become the crypto king!

https://t.co/DQ6lIcKGdU

#SAITAMA $FLOKI $SHIB $AXS $BTC $BNB $BSC $KISHU $STARL https://t.co/8xz8KMwVuO",16,3,6,2021-08-02
2,2021-08-03 21:18:05+00:00,1422668117180882947,luffyinutoken,"Join $LUFFY and help him become the crypto king and find the One Piece (10 Billion Marketcap)!

Telegram:
https://t.co/cJKd1kNR3h

Website: 
https://t.co/mNBD9D59Y0

Facebook:
https://t.co/Nyt6bE7V3h…

#SAITAMA $FLOKI $SHIB $AXS $BTC $BNB $BSC $STARL $PRXY #F9 $RINU $UFO $TESINU",9,3,6,2021-08-03
3,2021-08-04 11:54:54+00:00,1422888773453500416,luffyinutoken,"Join $LUFFY and help him become the crypto king and find the One Piece (10 Billion Marketcap)!

Telegram:
https://t.co/cJKd1kNR3h

Website: 
https://t.co/mNBD9D59Y0

Facebook:
https://t.co/Nyt6bE7V3h…

#SAITAMA $FLOKI $SHIB $AXS $BTC $BNB $BSC $STARL $PRXY #F9 $RINU $UFO $TESINU https://t.co/2U6t3Erklh",18,15,14,2021-08-04
8,2021-08-05 21:11:57+00:00,1423391349970247687,luffyinutoken,@FernandoDente No bot,2,1,0,2021-08-05
16,2021-08-06 15:16:22+00:00,1423664251030413318,luffyinutoken,"$LUFFY  coming back stronger than ever! DIP GOT EATEN!

Get on board and explore the grand line with us! #ONEPIECE

Dextools: https://t.co/mNeKzrMDED…

https://t.co/cJKd1kNR3h

$SAIT $FLOKI $STARL $KLEE #BANKETH $MM $TESINU $SLINK $BTC $ETH $AXS #SaitamaWolfPack  #Saitama $SAITA https://t.co/XNjV7ucr0i",25,2,15,2021-08-06
18,2021-08-07 22:58:16+00:00,1424142879602221056,luffyinutoken,"$LUFFY - the mugiwaras won‘t give up !

$SAIT $FLOKI $STARL $KLEE #BANKETH $MM $TESINU $SLINK $BTC $ETH $AXS #SaitamaWolfPack  #Saitama $SAITA https://t.co/Czj3N3o9HK",24,3,15,2021-08-07
19,2021-08-09 10:14:17+00:00,1424675393982840834,luffyinutoken,"$LUFFY - USING GUM GUM GATLING TO HELP HIS NAKAMAS!

- Whitepaper &amp; NFTs thid week

2 BUYBACKS 

https://t.co/w3YcBzpYqh 

https://t.co/w0YqIk5FL9

Dextools:
https://t.co/2vRvtsrqso

$SAIT $FLOKI $STARL $KLEE #BANKETH $MM $SLINK $BTC $ETH $AXS #SaitamaWolfPack  #Saitama $SAITA",20,4,13,2021-08-09
20,2021-08-10 13:00:09+00:00,1425079520432992258,luffyinutoken,"$LUFFY - #ONEPIECE

- Whitepaper &amp; NFTs this week

- still not on @coingecko and @CoinMarketCap but it is coming!

https://t.co/cJKd1kNR3h

Dextools:
https://t.co/mNeKzrMDED…

$SAIT $FLOKI $STARL $KLEE #BANKETH $MM $SLINK $BTC $ETH $AXS #SaitamaWolfPack  #Saitama $SAITA https://t.co/QXDvNxWDBL",23,1,14,2021-08-10
27,2021-08-11 19:23:36+00:00,1425538408085065729,luffyinutoken,"@shibasolider #SaitamaInuWolfPack WILL BOUNCE BACK! LUFFY was at 0,0000007000 this week and look now it is at 0,0000050000 let them whales sell the earlier the better!",1,0,0,2021-08-11
38,2021-08-12 22:04:05+00:00,1425941181461053443,luffyinutoken,"$LUFFY Whitepaper text is done, needs some proofreading and working on a Layout!

We will push it out tomorrow. 

Hodl Strong MUGIWARAAAS!

https://t.co/cJKd1kNR3h

https://t.co/2vRvtsrqso

#LUFFY #ONEPIECE #SAITAMA #Babysaitama #SaitamaInuWolfPack $SAIT #BTC #SaitamaWolfPack https://t.co/STmcgkDxZW",28,3,15,2021-08-12
42,2021-08-13 08:58:41+00:00,1426105918870142976,luffyinutoken,"Mugiwaras! $LUFFY

Here are some posters you can use for shilling!

https://t.co/cJKd1kNR3h

https://t.co/2vRvtsrqso

#LUFFY #ONEPIECE #SAITAMA #Babysaitama #SaitamaInuWolfPack $SAIT #BTC  #SaitamaWolfPack https://t.co/tH08mJHtq0",34,1,22,2021-08-13
45,2021-08-15 17:47:07+00:00,1426963679967338504,luffyinutoken,"Are you excited for the upcoming CEX listing?

#LUFFY #BABYSAITAMA #ETH #BSC #SaitamaInuWolfPack $SAIT #anime #manga #weeb #onepiece $FLOKI $STARL $BPUNKS $AXS $GERO $BILL $DBUY #SAITAMA #SaitamaWolfPack #STRAWHATPIRATES",27,5,13,2021-08-15
46,2021-08-16 09:32:48+00:00,1427201669050273794,luffyinutoken,"$LUFFY &amp; #STRAWHATPIRATES are strong together!

#LUFFY #BABYSAITAMA #ETH #BSC #SaitamaInuWolfPack $SAIT #anime #manga #weeb #onepiece $FLOKI $STARL $BPUNKS #SAITAMA",38,6,26,2021-08-16
48,2021-08-17 09:35:50+00:00,1427564819985666049,luffyinutoken,"$LUFFY bouncing back like usual

#LUFFY #BABYSAITAMA #ETH #BSC #SaitamaInuWolfPack $SAIT #anime #manga #weeb #onepiece $FLOKI $STARL $BPUNKS $AXS $GERO $BILL $DBUY #SAITAMA #SaitamaWolfPack #STRAWHATPIRATES https://t.co/J3HIBH6Q0f",50,12,29,2021-08-17
50,2021-08-19 00:16:49+00:00,1428148912351744002,luffyinutoken,Non Fungible Token NFT richtig versteuern | Taxulting | Haufe https://t.co/GoP1T4y24h,17,3,3,2021-08-19
53,2021-08-20 04:45:50+00:00,1428579002298650626,luffyinutoken,"😎 @Hotbit_news cross promotion is starting today for $LUFFY 

Prepare for the journey!

#LUFFY #BABYSAITAMA #ETH #BSC #SaitamaInuWolfPack $SAIT #anime #manga #weeb #onepiece $FLOKI $STARL $BPUNKS $AXS $GERO $BILL $DBUY #SAITAMA #SaitamaWolfPack #STRAWHATPIRATES https://t.co/v6cC4LlJve",50,10,33,2021-08-20
56,2021-08-21 11:26:34+00:00,1429042238621896704,luffyinutoken,"NAKAMAS WE ABOUT TO SENT $LUFFY! HAKI HANDS!!

#LUFFY #BABYSAITAMA #ETH #BSC #SaitamaInuWolfPack #anime #manga #weeb #onepiece $FLOKI $STARL $AXS  #SAITAMA #SaitamaWolfPack #STRAWHATPIRATES $UFO https://t.co/G0HIRW9gad",33,5,18,2021-08-21
57,2021-08-22 13:02:21+00:00,1429428728766074891,luffyinutoken,@TheShibLord @thecryptowalrus Join the #Strawhatpirates https://t.co/Z1mAv8575C,8,1,5,2021-08-22
58,2021-08-23 10:20:12+00:00,1429750312810815489,luffyinutoken,"$LUFFY IS LIVE ON HOTBIT!

https://t.co/Ogtwpim9nv

#LUFFY #saitamainu #saitama #onepiece #babysaitama $sait #onepiece #SAFEMOON #onepiece1022 #NETFLIX #crunchyroll #NFT #hotbit #BTC $BNB $ETH https://t.co/grONdHSaVG",57,10,31,2021-08-23
60,2021-08-24 02:44:27+00:00,1429998006842056704,luffyinutoken,@TheShibLord $LUFFY ofc!,18,1,6,2021-08-24
62,2021-08-25 13:43:07+00:00,1430526154331590661,luffyinutoken,"At the end of the day only the #HAKI HANDS will find the one piece!

#LUFFY #saitamainu #saitama #onepiece #babysaitama $sait #onepiece #SAFEMOON #onepiece1022 #NETFLIX #crunchyroll #NFT #hotbit #BTC  $BNB $ETH https://t.co/MExBfkNEp7",36,6,18,2021-08-25
64,2021-08-26 10:33:39+00:00,1430840861642866695,luffyinutoken,"Hey mugiwaras,

our website got a update! We accomplished all the milestones in August!

Check our new website here:

https://t.co/nwMHpdjryu

$LUFFY #LUFFY #SAITAMA #BABYSAITAMA #SaitamaWolfPack $ETH $BTC $NFT $TLM $AXS $LUNA $SAND",25,7,14,2021-08-26
65,2021-08-27 15:36:53+00:00,1431279559807225859,luffyinutoken,"We are having a giveaway in our Telegram page

https://t.co/dfumb28shG

Please click on the link to read about the Shilling Contest + Giveaway

#FLOKI #dext #anime #ONEPIECE #BORUTO #SaitamaInuWolfPack #F9 #BTC #etherium #Crypto #cryptocurrency #cryptotrading #cryptomoonshots",31,6,21,2021-08-27
67,2021-08-28 00:09:52+00:00,1431408655895834627,luffyinutoken,"@BONGUYN60689447 Wait for cooling down, should happen soon!",3,0,1,2021-08-28
69,2021-08-29 22:20:50+00:00,1432105991194169347,luffyinutoken,PRAYERS FOR LOUISIANA #IDA,20,1,9,2021-08-29
70,2021-08-30 19:20:49+00:00,1432423075568553988,luffyinutoken,"Guess, who is our first youtuber? 😎

https://t.co/cJKd1kNR3h

#LUFFY #saitamainu #saitama #FTM #BABYTRUMP $sait #onepiece $FTM  $TECH $UFO $STARL #SAFEMOON #XRP $XRP $LUFFY  #SaitamaWolfPack #NETFLIX #crunchyroll #NFT #hotbit #BTC   $BNB $ETH #STRAWHATPIRATES",34,2,22,2021-08-30
73,2021-08-31 21:03:28+00:00,1432811298287390726,luffyinutoken,"Welcome @LilScrubs to the #STRAWHATS ! $LUFFY

Next video dropping tomorrow: 

https://t.co/RrAfJbpe4K https://t.co/ubIL5ahaVV",31,1,16,2021-08-31
83,2021-09-01 16:56:10+00:00,1433111450093080582,luffyinutoken,"#STRAWHATS,

Second CEX listing agreement is signed! Top #50 CEX! Asia marketing will follow.

Gwei is high,
 @FEGexchange and @ShibaSwap is coming!

#LUFFY #saitamainu #saitama #BABYTRUMP $ETH #onepiece $FTM  $TECH $UFO $STARL #SAFEMOON $XRP $LUFFY  #SaitamaWolfPack  #BTC   $BNB",56,7,27,2021-09-01
86,2021-09-02 12:31:41+00:00,1433407278506512385,luffyinutoken,"Who is ready for the #NFT Drop? We are also hosting a $LUFFY giveaway after the release!

#LUFFY #saitamainu #saitama #BABYTRUMP $ETH #onepiece $FTM  $TECH $UFO $STARL #SAFEMOON $XRP $LUFFY  #SaitamaWolfPack  #BTC    $BNB",48,10,29,2021-09-02
88,2021-09-03 23:24:14+00:00,1433933888498372613,luffyinutoken,Discord link is broken.. use this: https://t.co/AbT5Si8bq8,13,1,6,2021-09-03
94,2021-09-04 13:57:12+00:00,1434153574288793604,luffyinutoken,"Hey #STRAWHATPIRATES,

Here are some more updates of the upcoming NFT marketplace. We are working with @officialgokuinu on this!

#LUFFY #saitamainu #saitama #BABYTRUMP $ETH #onepiece $FTM  $TECH $UFO $STARL #SAFEMOON $XRP $LUFFY  #SaitamaWolfPack  #BTC $BNB https://t.co/ezwT2DYqXv",61,3,30,2021-09-04
96,2021-09-05 19:07:47+00:00,1434594125152718856,luffyinutoken,@Angel19923803 Hey did you add custom token?,0,1,0,2021-09-05
97,2021-09-06 11:25:46+00:00,1434840243946115073,luffyinutoken,"We will drop 10,000 NFTs in the next month and will work on our mobile NFT card game in the future. Entering the Metaverse

Some of the NFTs will be used as a airdrop for holders!

#LUFFY #saitamainu #saitama #BABYTRUMP $ETH #onepiece $STARL #SAFEMOON $XRP $LUFFY #SaitamaWolfPack https://t.co/XVQDI0u5kZ",56,11,30,2021-09-06
100,2021-09-07 23:47:26+00:00,1435389277093908480,luffyinutoken,@InuSaitama 🚀🚀🚀,2,1,0,2021-09-07
106,2021-09-08 01:33:35+00:00,1435415990842675202,luffyinutoken,"$LUFFY will be listed on @XTexchange !

Read here more:
https://t.co/BXeKulpQi2

 #SAITAMA $LUFFY $AGLD $BGLD $FLOKI $BOOST $BARK $SLAB $SNAP $DOG https://t.co/VslyNVM8OW",47,2,30,2021-09-08
108,2021-09-09 23:25:06+00:00,1436108432789155846,luffyinutoken,@JakeGagain Hey @JakeGagain we would love to make a giveaway with your channel :) Please check pm!,6,0,3,2021-09-09
118,2021-09-10 15:58:09+00:00,1436358341924728835,luffyinutoken,@HendrieLaurent Wait for them come down :) should be soon but better buy on Uniswap!,0,0,0,2021-09-10
128,2021-09-11 15:50:08+00:00,1436718712959258631,luffyinutoken,"There are a lot rugs in the crypto space… we want make sure people can hold comfy $LUFFY

- LUFFY was a fair launch, no dev tokens
- a AUDIT is coming in the next week

Stay safe and #HODL strong.

$LUFFY $SAIT #SAITAMA $SHIB #SHIB $KISHU

Join u: https://t.co/Z1mAv8575C",46,14,25,2021-09-11
131,2021-09-12 04:18:21+00:00,1436907008444321794,luffyinutoken,"NEW SUBREDDIT IS LIVE!

https://t.co/rlf7JaJ2aG

Join us!

$SHIB $LUFFY #SAITAMA #SAITAMAINU #SAITAMASK #LUFFY #SHIB $DOGE",30,2,16,2021-09-12
133,2021-09-13 21:16:49+00:00,1437525698021842944,luffyinutoken,"Audit is in works! Will be done by @TechRate1 in the next days. Looking forward to publish it on Thursday/Friday! 

We already know we will pass this since we know our leading developer is a big brain!

So keep calm and wait for the good news #STRAWHATS.

$LUFFY #SAITAMA $SAITA",46,10,28,2021-09-13
148,2021-09-14 15:00:10+00:00,1437793300979855362,luffyinutoken,"$luffy making moves today!

https://t.co/l6yOu4oBvj

https://t.co/cJKd1kNR3h

#STRAWHATS $FLOKI $BTC $ETH #SAITAMA $SAITA #SaitamaWolfPack https://t.co/JZRnD7a2iI",68,10,30,2021-09-14
153,2021-09-15 06:11:45+00:00,1438022707581440001,luffyinutoken,"@Yourpop8 Hey @Yourpop8 is there any options to contact you ? We would love to have a review done! Thanks

Best of Regards!",7,1,1,2021-09-15
161,2021-09-16 20:57:05+00:00,1438607897487872000,luffyinutoken,"We are building! We will keep delivering and building this community !

$LUFFY is one of the top gainers on @CoinMarketCap 

1363 Holders, 1920 Telegram members, we love this community!

#SaitamaWolfPack #Doge #dogecoin #shib #strawhats $SHIB #FLOKI $FLOKI #DXO #ANIME #saitama https://t.co/tl9lRC5Byp",47,8,21,2021-09-16
170,2021-09-17 23:05:31+00:00,1439002606198796292,luffyinutoken,On which exchanges should we list $LUFFY in the next month?,35,10,14,2021-09-17
179,2021-09-18 07:37:37+00:00,1439131482245697538,luffyinutoken,"The #STRAWHATS has spoken! Next month listings will be: @LBank_Exchange and @ComBkex !

Maybe we will have another surprise listing… who knows? 😉. We got a big month ahead!

#SaitamaWolfPack #Doge #dogecoin #shib #strawhats $SHIB #FLOKI $FLOKI #DXO #ANIME https://t.co/0P8G2aPRwO",69,10,37,2021-09-18
185,2021-09-19 16:45:00+00:00,1439631621683044353,luffyinutoken,"$LUFFY GEAR 2 COLLECTIBLE CARD SOLD OUT! Real NFT art giveaway following tomorrow! Good luck :)

https://t.co/fUqKDhqE0R",51,2,17,2021-09-19
193,2021-09-20 21:02:06+00:00,1440058713306398725,luffyinutoken,"Hey #STRAWHATS,

somebody just reported my Telegram account https://t.co/xjqmQIUXsV and it got deleted. I will be back in the next hours with a new username! Please like and retweet this so everybody can read it :)

Same thing happened to @officialgokuinu yesterday.",45,2,19,2021-09-20
203,2021-09-21 13:52:03+00:00,1440312872651804672,luffyinutoken,"I will be back for the Voice AMA today 18:00 PM UTC tune in!

Here is the proof I got banned on telegram again, coordinated FUD.. https://t.co/DngV5MzR8H",36,7,15,2021-09-21
217,2021-09-22 22:25:49+00:00,1440804555843727367,luffyinutoken,"THE SURPRISE FOR YOU!

WE BOUGHT 
8 ETH BUYBACK OF $LUFFY TEAM.  

Keep the positive vibes #STRAWHATS

https://t.co/FfbGMLfOzw

#LUFFY $LUFFY #BTC #ETH #FLOKI #SAITAMA #SaitamaInuWolfPack  #LUFFY",72,13,31,2021-09-22
226,2021-09-23 23:48:16+00:00,1441187693078192128,luffyinutoken,@ZILLA_TV hey come check out Discord with me https://t.co/TYRWvhiUQh,2,0,1,2021-09-23
238,2021-09-24 18:06:08+00:00,1441463981026185218,luffyinutoken,"We just added another new LP on @Uniswap.

Liquidity for #LUFFY/#SAITAMA has been added!

https://t.co/1S57rtf55x",63,17,28,2021-09-24
248,2021-09-25 18:12:38+00:00,1441828002644443136,luffyinutoken,"NEW #LUFFY GEAR 4TH NFT DROP NEXT WEEK!

Are you ready #STRAWHATS? 😁

$LUFFY #SAITAMA #anime",81,12,40,2021-09-25
253,2021-09-26 12:08:07+00:00,1442098657822715905,luffyinutoken,"… 😎

Let's keep the news short, sometime in the future #Luffy Inu will be the only anime coin. Hint: Shueisha.
Stay tuned.

#BTC #ETH #SAITAMA $LUFFY $FLOKI $FLOKI #ANIME #WEEB #ONEPIECE",116,20,56,2021-09-26
257,2021-09-27 16:39:05+00:00,1442529236334653445,luffyinutoken,"HEY #STRAWHATS,

$LUFFY - NEW ALL TIME HIGH!!

We about to fly! Somebody bought 3,3 ETH of $LUFFY and gets a refund of 15%! Congratulations!

https://t.co/toKTXorjnP

#LUFFY #SAITAMA #STRAWHATS $BTC $ETH  #FLOKI #SAITAMASK https://t.co/1UWLsBqweh https://t.co/OSPKieGWxj",95,11,52,2021-09-27
265,2021-09-28 03:36:53+00:00,1442694776227311620,luffyinutoken,"10% Discount on the 2,2 ETH buy, 0,22 ETH has been sent out!

We just reached a new all time high again. #LUFFY is unstoppable today. 

20 Million Marketcap
2626 Holder
64% Price increase!

1,8 MILLION LIQUIDITY!

$LUFFY #SAITAMA #BTC #ETH # https://t.co/fj8eMwc8by https://t.co/dL9r56GQxW",78,12,42,2021-09-28
276,2021-09-29 15:30:57+00:00,1443236867772723213,luffyinutoken,"Hey #STRAWHATS, 

@brianbenjie with another youtube video about $LUFFY, remember to subscribe, comment and like ! 

https://t.co/1sX4yWrYKw

#LUFFY #LUFFYINU #SAITAMA #FLOKI #GOKU #BABYDOGE #FEG #SHIB",81,4,49,2021-09-29
285,2021-09-30 23:17:09+00:00,1443716577229250560,luffyinutoken,Tomorrow we will release our updated roadmap! #LUFFY,155,13,62,2021-09-30
292,2021-10-01 22:30:26+00:00,1444067206757761024,luffyinutoken,"#LUFFY ALWAYS BOUNCE BACK! Good entry point right here, bad whales out good whales enter 🚀🚀

#STRAWHATS #LUFFY #SAITAMA $LUFFY #FEG #BABYDOGE #SHIB https://t.co/KPktrKIS2w",118,15,54,2021-10-01
300,2021-10-03 18:39:38+00:00,1444733900526346245,luffyinutoken,@Michael23463408 @ComBkex @LBank_Exchange Hey how about you send us a direct message and we will look what we can do.,1,0,0,2021-10-03
307,2021-10-04 00:26:02+00:00,1444821074974228481,luffyinutoken,"We know india is a big country, so we are doing some youtube marketing in India.

 2 Token reviews of $LUFFY, 
dropping in the coming week from these channels: 

https://t.co/9V4DwqqMMj https://t.co/F6WEk98lcj

Lets break the downtrend!

#LUFFY #SAITAMA #KLEE #SHIB $SHIB",80,7,39,2021-10-04
313,2021-10-05 20:11:18+00:00,1445481744434536466,luffyinutoken,"Are you ready #STRAWHATS?

$LUFFY https://t.co/qZ5u0tGK88",248,39,113,2021-10-05
319,2021-10-06 15:52:56+00:00,1445779111557808133,luffyinutoken,"@JeffroG6 3 SWORDS - Its a ZORO NFT - 0,25 ETH 2 pieces",4,0,2,2021-10-06
337,2021-10-07 02:21:54+00:00,1445937395753439232,luffyinutoken,"Hey #STRAWHATS &amp; #SHIBAINU holders, 

@DecemberDeMarco
will talk in approx one hour about $SHIB and $LUFFY in his livestream. We will giveaway another 1050$ worth of $LUFFY tokens on his livestream!

So make sure you tune in again:
https://t.co/mtZ9plGo6t

#SHIB $SHIB #SHIBARMY",88,8,27,2021-10-07
343,2021-10-08 22:28:05+00:00,1446603329669304321,luffyinutoken,"$LUFFY about to break all time high. We have another youtuber booked, he is even verified on Youtube and got a big turkish audience. 20K+ Average views + 200K+ subscribers: https://t.co/CJFGO2wlE7

It is a matter of time till we explode!

#STRAWHATS, FASTEN YOUR SEATBELTS!",154,8,62,2021-10-08
348,2021-10-09 11:39:33+00:00,1446802510329548801,luffyinutoken,"Hey #STRAWHATS,

We will have a 6000$ $LUFFY staking program and a 8000$ #LUFFY holding contest on @LBank_Exchange stay tuned!

LBANK is coming and the next exchange is almost signed 👀👀🚀.

#LUFFY #BTC #ETH #SHIB #SHIBARMY #KUMA # https://t.co/wD5CdeSTfi",169,12,72,2021-10-09
353,2021-10-10 23:53:31+00:00,1447349605423796231,luffyinutoken,"$LUFFY STATS (5 days update)

6218 Twitter Follower (+22,3%)
4267 Telegram Members (+20%) 
4502 Holders (+13,9%) 
280 Discord Members (+20,2%)
541 Facebook Members (+31,7%!!)
291 Reddit Users (+21%!)
$41,641,177 $ Million Marketcap (+70%!!) 

Feeling #LUFFYSH yet? HODL! https://t.co/4rTqrPP1S5 https://t.co/ohNMNIuaK5",118,5,45,2021-10-10
357,2021-10-11 00:45:52+00:00,1447362783360737283,luffyinutoken,"Just like always, we love the work of 
@Saitamaguru1 and the rest of the #SAITAMA team. Big shoutout to them. :)

We decided to donate every month to the saitama wallet: 700$ have been sent!
https://t.co/bPC1jgYRS6

Make sure you guys follow 
@InuSaitama, keep up the good work!",255,20,102,2021-10-11
361,2021-10-12 18:17:02+00:00,1447989702770966539,luffyinutoken,"(2) 
LEGAL ENTITY IS SIGNED! We have also registered for $LUFFY to be Legally recognized, once we are approved/set up, we will officially announce that as well and be able to move forward with investors, media, etc. even more than we are able to now!

Keep Holding Straw Hats!",226,10,69,2021-10-12
367,2021-10-13 00:24:31+00:00,1448082183642562571,luffyinutoken,"Hey #LUFFYSTRAWHATS,

remember guys this is a community token, we have a lot likes and retweets per post, but we need spread the word more out! Post about us and use the hashtag $LUFFY and add some trending hashtags like $SHIB $SHIB $BTC $ETH. 

More Posts -&gt; More Eyes! :D",252,18,125,2021-10-13
372,2021-10-14 11:00:32+00:00,1448604633212067845,luffyinutoken,"@elonmusk Can‘t wait to be a #LUFFY #STRAWHAT , @elonmusk !",164,14,76,2021-10-14
376,2021-10-15 00:21:20+00:00,1448806157959811076,luffyinutoken,"So @elonmusk tweet about anime is starting the #ANIMESEASON. A bad whale (4th Holder) sold 600 Trillion in the last hour. Better Wallet distribution and free tokens to all holders!

He clearly lost his haki hands. We think he doesn't know that $LUFFY always bounce back!",182,17,74,2021-10-15
380,2021-10-16 06:14:35+00:00,1449257443997925376,luffyinutoken,"Another bad whale of $LUFFY sold all his stack! HODL TIGHT #STRAWHATS!

Once we get rid of all bad ones, we will fly like never before..

#LUFFY is charging his gear 🔋🔋🔌 https://t.co/nIVvW132Q6",187,29,61,2021-10-16
382,2021-10-17 23:32:24+00:00,1449881007818215426,luffyinutoken,"Coming up with the new website. Are you ready, #STRAWHATS?

$LUFFY will be huge in the coming weeks!

#SHIB $SHIB #LUFFY #BABYDOGE #SAITAMA $BTC #BTC https://t.co/pXmseGMU1A",233,25,102,2021-10-17
386,2021-10-18 02:22:12+00:00,1449923738175148032,luffyinutoken,"Hey #STRAWHATS,

Just wondering, how many tweets with the hashtag #LUFFY we can get in one hour?  How strong is the #LUFFYARMY?

Let‘s try it out and see the results! Starting from now 😉",302,87,176,2021-10-18
391,2021-10-19 02:59:41+00:00,1450295560670437376,luffyinutoken,"$LUFFY hit another milestone! 

5000 Holders! We won‘t stop the next target will be 10000 ;)

Next NFT drop in less than 24 hours! 😉 https://t.co/9FLXZdANrs",305,33,125,2021-10-19
394,2021-10-20 22:28:59+00:00,1450952211245277192,luffyinutoken,@JakeGagain and $LUFFY is just starting ! Check your dm @JakeGagain,59,7,22,2021-10-20
399,2021-10-21 03:17:08+00:00,1451024729826017280,luffyinutoken,"1 Utility is boring, how about more? 

$LUFFY's new website is coming this week. Here are more insights. https://t.co/FLZASjiBPy",355,31,151,2021-10-21
403,2021-10-22 20:46:01+00:00,1451651076072120321,luffyinutoken,@Saitamaguru1 @InuSaitama @PackSaitamawolf LETS GOOO! #SAITAMAWOLFPACK $LUFFY!,51,4,17,2021-10-22
411,2021-10-23 21:12:23+00:00,1452020097996951558,luffyinutoken,"Slow and steady! Trending on Dextools and new all time high :)

$LUFFY is gaining every day more and more traction. Our Liquidity is almost at 5 Million $.

The wallet distribution is looking way better, too 😉 https://t.co/8JXJh7lzmz",297,18,122,2021-10-23
425,2021-10-24 21:14:23+00:00,1452382989393006593,luffyinutoken,"$LUFFY - WE ARE FLYING HIGH!

- 6,2 Million Liquidity
- 6800 Holders
- 2 Million Daily Volume
- 64% up in the last 24 hours.

Don't forget the upcoming exchange listings @WhiteBit on Tuesday and @BitMartExchange on Thursday!

#SHIB $SHIB $BTC #ETH #SHIBARMY #SAITAMA https://t.co/fFwoExHw4d",436,38,183,2021-10-24
433,2021-10-25 23:14:36+00:00,1452775632216150016,luffyinutoken,@MarianPetrisor8 10 Trillion every 15th of the month + 2% per transaction,23,4,9,2021-10-25
442,2021-10-26 23:11:03+00:00,1453137124518158346,luffyinutoken,"$LUFFY - within 7 days we will have 3 listings

 @luffyspanish https://t.co/C01Wntnflu",808,59,314,2021-10-26
457,2021-10-27 20:16:40+00:00,1453455626890264583,luffyinutoken,@JakeGagain https://t.co/cVcfHgEp78,55,1,9,2021-10-27
464,2021-10-28 08:38:15+00:00,1453642254996971528,luffyinutoken,"We are a bit late but…

$LUFFY is now live on @BitMartExchange !

https://t.co/cbH4ztAUAo",551,46,212,2021-10-28
469,2021-10-29 11:06:02+00:00,1454041832418070528,luffyinutoken,"10000 Holders #STRAWHATS. 

Through this dip we increased the amount of the buyback and the burn.

We bought back 15 Trillion Tokens and send them to the burn adress.

Just for the community!

https://t.co/ydhd2jiWjW

https://t.co/YCrnoUeBNq

#LUFFYARMY #LUFFY $LUFFY https://t.co/94XmYCLNPU",439,60,171,2021-10-29
483,2021-10-30 20:52:27+00:00,1454551799415853056,luffyinutoken,"Hey #Luffycrew,

How about a 15,20 ETH $LUFFY buy back ?  👻 https://t.co/Oksqbkb0bU",503,43,159,2021-10-30
489,2021-10-31 17:03:10+00:00,1454856486195286022,luffyinutoken,"$LUFFY will be presented at the YUKAI FEST. The second biggest event in Buenos Aires! 

Luffy Token will be the official sponsor. 

Date: 22nd November

#LUFFY #LUFFYCREW @luffyspanish https://t.co/zSOZfXF16g",558,32,205,2021-10-31
491,2021-11-01 19:46:48+00:00,1455260052118462465,luffyinutoken,"BURN CALCULATIONS (2)

If we have 100 Million $ Daily volume we have 1 Quadtrillion (1%) $LUFFY burn per day = 30 Quadtrillion (30,0%) burn per month

10 Million daily volume every day in the future will burn in a year, 36% of the circulating supply in the future!!!",271,7,100,2021-11-01
498,2021-11-02 04:25:41+00:00,1455390632416092162,luffyinutoken,$LUFFY is now 40% up in the last 24 hours. Did you buy the dip? 👏🏽,623,47,166,2021-11-02
505,2021-11-03 19:22:05+00:00,1455978607772323850,luffyinutoken,"BURN UPDATE 1d:

Circulating Supply:
46,158,026,107,934,000.00.00 LUFFY

Within 24 hours we burnt more than 13,000,000,000,000 (0,013%) $LUFFY Tokens

So far we burnt 53.8414% of the total supply.

Average 
monthly burn: 0,40% 
yearly burn; 4,8%

#LUFFY #LUFFYINU #LUFFYCREW https://t.co/ctmZCVOO79",346,24,119,2021-11-03
509,2021-11-04 19:45:52+00:00,1456346979747966978,luffyinutoken,"Here is the price pool:

6 Winners each winner will be rewarded in ETH

1. 1000$ 
2. 900$
3. 800$ 
4. 700$ 
5. 600$
6. 500$

Time: 
(04 Nov 2011 21:00 PM UTC - 
11 Nov. 2011 22:00 PM UTC)

$LUFFY #LUFFY #LUFFYCREW",345,84,171,2021-11-04
517,2021-11-05 22:06:11+00:00,1456744679601496075,luffyinutoken,"Play the game now here:

https://t.co/YWwcf6k86E

1. Change Wallet to Smart Chain
2 Connect to your wallet
3. Register a Username
4. Play the game

(4/4)

$LUFFY x $KAINET",195,2,75,2021-11-05
523,2021-11-06 19:36:28+00:00,1457069391846256645,luffyinutoken,"We are building the marketing one by one, we are contacting a lot firms, even if we do not announce anything, there is marketing already behind the scenes.

We saw a lot projects copying our style so we decide to do the marketing without announcing. $LUFFY",720,60,227,2021-11-06
524,2021-11-07 11:38:27+00:00,1457311482040000518,luffyinutoken,"Remember this tweet #LUFFYCREW?

Be patient ;). 

$LUFFY will be listed tomorrow on @latokens (8 November 2021) https://t.co/BgnYk9Tqrd",471,33,182,2021-11-07
525,2021-11-08 09:15:30+00:00,1457637894038958090,luffyinutoken,"We will have today a AMA (17:00 PM UTC) - 

join in the telegram: https://t.co/bt5bvSKXmn 

for the latest updates and the future ✅",288,143,98,2021-11-08
530,2021-11-09 16:28:04+00:00,1458109143278104581,luffyinutoken,"$LUFFY AMA is starting in some minutes, join in for the latest game updates. https://t.co/08bvnbkJ7q",537,34,161,2021-11-09
538,2021-11-10 15:52:00+00:00,1458462455433150464,luffyinutoken,Don't worry we will share the banners tomorrow ;) $LUFFY #LUFFY #LUFFYCREW,202,3,61,2021-11-10
543,2021-11-11 21:46:44+00:00,1458914113174835201,luffyinutoken,🚀🚀🚀 Join the #LUFFYCREW today! We have the AMA with the founders of @InuSaitama in 15 minutes! Make sure you join ✅ https://t.co/rTo6D8qdVo,400,16,130,2021-11-11
552,2021-11-12 01:20:30+00:00,1458967907191427078,luffyinutoken,$LUFFY is still cheap on @Uniswap 😉 https://t.co/frquR1gWdn,520,136,148,2021-11-12
556,2021-11-13 01:33:06+00:00,1459333467246841856,luffyinutoken,"$LUFFY is flying today! 🚀🚀🚀🚀🚀

We are about to reach a new all time high. Join the #LUFFYCREW today.

Lets kill some zeros 😉

#LUFFY https://t.co/i5wqZ83WIr",1010,77,343,2021-11-13
560,2021-11-14 06:38:26+00:00,1459772697311956993,luffyinutoken,"@CreggLuler The team of Kainet is working to integrate the Coinbase wallet, use for now Trustwallet or Metmask",13,6,3,2021-11-14
565,2021-11-15 17:05:49+00:00,1460292970100498436,luffyinutoken,"Working on something in the US.

#LUFFY $LUFFY #LUFFYCREW https://t.co/LBxiCkuosN",747,39,263,2021-11-15
572,2021-11-16 00:04:38+00:00,1460398370095304704,luffyinutoken,@IshaaanB Something is coming 😉,40,0,12,2021-11-16
577,2021-11-17 16:45:22+00:00,1461012598204338179,luffyinutoken,"The next step for $LUFFY!

#LUFFY TOKEN LLP

#LUFFYCREW https://t.co/atP9rokwUm",538,35,182,2021-11-17
580,2021-11-18 20:35:14+00:00,1461432833675771908,luffyinutoken,"Treasure hunt in our #METAVERSE game #LANDOFKAI on Sunday. 

Stay tuned for the announcement tomorrow! 😉!

#ONEPIECE1000

@KAINET_OFFICIAL @officialgokuinu @DekuInuOfficial @ChopperToken 

$LUFFY #LUFFY #LUFFYCREW #DEKU #CHOPPER #GOKU https://t.co/HmbXUkQFtS",555,29,187,2021-11-18
582,2021-11-19 04:04:11+00:00,1461545815646818305,luffyinutoken,"$LUFFY 6 ETH BUY GIVEAWAY  - 

WE ARE GIVING AWAY 6 ETH IN TOTAL FOR $LUFFY INVESTORS!

To participate you need to buy 50$ and fill out this form: https://t.co/bc5JwEuDnx

Buy 50$ worth of $LUFFY, join the lottery and win 1 ETH 👏🏽

We will choose winners at 20K Holders! https://t.co/TqQ2nxwWIA",559,53,188,2021-11-19
594,2021-11-20 15:00:48+00:00,1462073447668924424,luffyinutoken,"Prepare for the event tomorrow ;). 

$LUFFY #LUFFY #LUFFYCREW https://t.co/YNoUJqKQjI",1064,51,309,2021-11-20
595,2021-11-21 02:13:26+00:00,1462242719758270475,luffyinutoken,"$LUFFY #LUFFY #LUFFYCREW

Somebody recognize the aerial banners and write a article about us!

https://t.co/1Ne8J8maPa",493,13,167,2021-11-21
598,2021-11-22 16:12:46+00:00,1462816334593597440,luffyinutoken,"Just spreading the word, thanks to @luffyspanish sponsoring the Yukai Event.

$LUFFY #LUFFYCREW #LUFFY https://t.co/ybzoV7BAOQ",611,15,205,2021-11-22
605,2021-11-23 10:10:05+00:00,1463087450314756100,luffyinutoken,"More Marketing:

We started to run Snapchat Adverts for $LUFFY… 🚀
We will run more Ads on Facebook, iFunny, and other social apps in the next days 👏🏽

$LUFFY #LUFFY #LUFFYCREW https://t.co/HPSowvemb0",532,25,166,2021-11-23
611,2021-11-24 15:42:58+00:00,1463533608749211653,luffyinutoken,"VOICE AMA with @Blocboybenji and @peter1xx4 in our telegram channel, tune in for latest updates!",374,12,100,2021-11-24
615,2021-11-25 02:06:44+00:00,1463690586393915392,luffyinutoken,Tomorrow. https://t.co/wRzWsXn8pb,860,28,230,2021-11-25
620,2021-11-26 17:56:07+00:00,1464291895836827650,luffyinutoken,$LUFFY Billboard live in NYC Timesquare ❤️ https://t.co/MEQzok8XNK,1297,71,453,2021-11-26
625,2021-11-27 00:52:48+00:00,1464396757736083462,luffyinutoken,@Teegosso @ryanpcrypto https://t.co/uSsPU2QWjS,8,0,2,2021-11-27
627,2021-11-28 18:15:51+00:00,1465021637846310914,luffyinutoken,"@Tronald96738626 Thats why we have 300 people joining in the last round, you are just impatient with the loading screen",3,0,0,2021-11-28
637,2021-11-29 18:32:11+00:00,1465388132736680042,luffyinutoken,"$LUFFY 

We have 2 big Exchange listings coming up now in December, GATE and MEXC!

Time to kill a zero 🚀🔥

#LUFFYCREW #LUFFY https://t.co/1SLrmrlpvN",1199,80,443,2021-11-29
644,2021-11-30 17:18:38+00:00,1465732011465846785,luffyinutoken,"thank you for 30K Twitter Followers, #LUFFYCREW

$LUFFY #LUFFY https://t.co/e0Hms8b4Ai",1122,42,330,2021-11-30
646,2021-12-01 03:08:44+00:00,1465880518189277188,luffyinutoken,"$LUFFY - MACD and RSI is moving upwards, ready for the next pump?

#LUFFYCREW $LUFFY #LUFFY https://t.co/E3IC7CGvTH",809,47,233,2021-12-01
652,2021-12-02 09:59:06+00:00,1466346176979083269,luffyinutoken,"We will have 2 NFTs release at 15000 Holders! At 20000 we will have a additional burn.

$LUFFY #LUFFY #LUFFYCREW",868,39,263,2021-12-02
654,2021-12-03 17:42:53+00:00,1466825277099626497,luffyinutoken,"15000 Holders NFT drop:

Here are the NFTs

LUFFY BLAST: 25 Pieces, 0,04 ETH per NFT

https://t.co/tYesgPeZdO

LUFFY DIAMOND HANDS SPECIAL EDITION 1 PIECE, 1 ETH:

https://t.co/t7oqrhObEI

$LUFFY #LUFFY #LUFFYCREW https://t.co/a1oUDijVTH",581,20,187,2021-12-03
663,2021-12-04 16:19:37+00:00,1467166710591545347,luffyinutoken,Are you holding  $LUFFY long term or short term?,442,54,123,2021-12-04
665,2021-12-06 04:22:17+00:00,1467710967018504194,luffyinutoken,"Hey #LUFFYCREW, 

Vote for $LUFFY and buy the dip before @gate_io listing. 

#LUFFY #LUFFYTOKEN @peter1xx4 @Blocboybenji https://t.co/6J9NGVbWkv",639,13,217,2021-12-06
667,2021-12-07 13:00:11+00:00,1468203687428464656,luffyinutoken,$LUFFY 🇳🇱 marketing is starting in January 2022! #LUFFYCREW #LUFFY,780,169,228,2021-12-07
669,2021-12-08 04:25:05+00:00,1468436446155522050,luffyinutoken,We are live on @gate_io !! $LUFFY https://t.co/jowdoOc2Xo,711,29,220,2021-12-08
673,2021-12-09 10:14:49+00:00,1468886847359270913,luffyinutoken,6 Days left for 10 Trillion Burn and  Buyback. $LUFFY🔥🔥🔥,1057,53,326,2021-12-09
675,2021-12-11 23:56:39+00:00,1469818444430385155,luffyinutoken,"We want to hear from you!

What you want see more from us? How should we promote $LUFFY more? Help us to understand more #LUFFYCREW

Community is important ! ❤️👏🏽

#LUFFY",748,193,202,2021-12-11
680,2021-12-12 01:01:36+00:00,1469834790027370498,luffyinutoken,@AzzyTty Great! Yes monthly burn will stay for a century 😎,26,3,1,2021-12-12
681,2021-12-13 11:51:26+00:00,1470360713587830786,luffyinutoken,"Hey #Luffycrew, 

We will hold tomorrow a AMA in our telegram with the one alliance members. Tune in for the future of each project and the partnership goals!

Time: 14TH DECEMBER, 18:00 PM UTC

We will have Twitter AMAs soon too!

@DekuInuOfficial @officialgokuinu @ChopperToken https://t.co/8rmCgrNpSG",664,32,210,2021-12-13
684,2021-12-14 15:14:33+00:00,1470774218379956228,luffyinutoken,"We have decided to buy 15 Trillion $LUFFY tokens and burn them tomorrow!

We are also in negotiations with BITMART to buy back the hacked tokens. Please be patient 😄

$LUFFY #LUFFY",1144,77,355,2021-12-14
688,2021-12-15 00:21:20+00:00,1470911819581693953,luffyinutoken,"BUYBACK + BURN OF 15,000,000,000,000 $LUFFY - 13:00 PM UTC TODAY!",996,81,304,2021-12-15
691,2021-12-16 23:57:46+00:00,1471630661819772929,luffyinutoken,"Character Creation of #LANDOFKAI is working! It will be available on https://t.co/xSOVitU4HO in the next 24 hours!

More updates about to come, create your own designed character 🔥. 

$LUFFY #LUFFYCREW #LUFFY #KAINET #SHINJA https://t.co/FF2iIw8wWO",373,9,126,2021-12-16
692,2021-12-17 17:05:41+00:00,1471889346253180930,luffyinutoken,"👀LUFFY MULTIVERSE 

@LuffyInuToken @ChopperToken @officialgokuinu 

#ONEALLIANCE #DEKU #LUFFY #CHOPPER #GOKU  

#LUFFYTOKEN #LUFFYCREW $LUFFY https://t.co/UNejDIadY6",877,35,252,2021-12-17
695,2021-12-18 18:06:12+00:00,1472266965536419850,luffyinutoken,"$LUFFY will be listed on @MEXC_Global ! 

Trading will start 25TH december.

$LUFFY #LUFFY #LUFFYCREW https://t.co/ZFA4Z6NQWn",1171,69,396,2021-12-18
697,2021-12-19 04:39:03+00:00,1472426225909993475,luffyinutoken,"👀Christmas Gift for #LUFFYCREW 
#LUFFY $LUFFY #LUFFYTOKEN #MEXC https://t.co/Vbp2NoxVO7",738,32,209,2021-12-19
698,2021-12-21 03:13:09+00:00,1473129383959220230,luffyinutoken,"🚀On February 13, 2022, the first event in Argentina, where Luffy will be accepted as a means of payment, remember that you can buy Luffy with your VISA card at Yukai Fest 

🚀  #LUFFYTOKEN #LUFFYCREW $LUFFY this is just the beginning of something gigantic 🚨🚀 https://t.co/XoOBIuUPB1",1005,401,317,2021-12-21
699,2021-12-22 08:59:20+00:00,1473578893302853634,luffyinutoken,"BUY THE DIP! @gate_io 
#LUFFY #LUFFYCREW #LUFFYTOKEN https://t.co/xAkIIlfaFp",604,376,179,2021-12-22
702,2021-12-23 09:29:27+00:00,1473948857813938177,luffyinutoken,"A daily reminder to HODL! 

$LUFFY #LUFFY #LUFFYCREW https://t.co/VhWBrNrWvq",784,47,214,2021-12-23
704,2021-12-25 19:00:18+00:00,1474817293179883531,luffyinutoken,"$Luffy Burn and Holder Stats 🎄🎄🎄
Today's Burn Rate: 26,712,099,958,704
Today's Number of Holders: 15,775 (+118) 
Yesterday's Burn Rate: 2,055,667,642,096
Yesterday's Number of Holders: 15,657
Burn Wallet (54.1763%)",926,61,283,2021-12-25
710,2021-12-26 08:09:30+00:00,1475015904001867779,luffyinutoken,"Hey #LUFFYCREW, 

✅Christmas Listing: MEXC 

👀New Year Listing: .......... (Fill in the blank)

#LUFFY #LUFFYTOKEN $LUFFY @peter1xx4 @Blocboybenji https://t.co/pHCA6nnsb1",914,403,286,2021-12-26
714,2021-12-28 21:06:02+00:00,1475936102091526146,luffyinutoken,@Bybit_Official Check your inbox 😎 $LUFFY,54,3,10,2021-12-28
719,2021-12-31 10:37:01+00:00,1476864967441850385,luffyinutoken,"🔥🔥🔥

BUYBACK + BURN OF 10,000,000,000,000 (16,000$) $LUFFY DONE!  

🔥🔥🔥

https://t.co/6S8hynA3TN

We have decided to burn 20,000,000,000,000 $LUFFY tokens every month in 2022!

#LUFFY #LUFFYCREW",1017,108,311,2021-12-31
722,2022-01-01 14:55:16+00:00,1477292343795453952,luffyinutoken,"🎁BUY GIVEAWAY - Win Up To 6 ETH!

👉Buy $50 worth of $LUFFY 

👉Fill the from: https://t.co/ioJbL5Dq9f

🤑We will choose 6 winners at 20K Holders!

💎Load your bag!

#LUFFYCREW #LUFFY #LUFFYTOKEN #SHIB #DOGE #Binance #Coinbase #cryptocurrency #BTC #ETH #FLOKI https://t.co/bpJ5aEqoYL",713,73,245,2022-01-01
724,2022-01-02 09:51:26+00:00,1477578272464510977,luffyinutoken,"👀$LUFFY 👉 Binance @cz_binance 

#LUFFY #LUFFYCREW #LUFFYTOKEN https://t.co/LPleCVg3E5",985,359,273,2022-01-02
725,2022-01-03 17:02:51+00:00,1478049230161735682,luffyinutoken,"👀$LUFFY is trending in Singapore. 
🙏Thank you for shilling us! 

🇸🇬🇸🇬🇸🇬🇸🇬🇸🇬🇸🇬🇸🇬🇸🇬

👉Like 
👉Retweet &amp; Quote Tweet 
👉Comment #LUFFY #LUFFYCREW #LUFFYTOKEN #LUFFYARMY #LUFFYINU  

Let's kill some zeros! 

@peter1xx4 @Blocboybenji https://t.co/UXxz7Gc1ly",805,238,255,2022-01-03
728,2022-01-04 08:16:00+00:00,1478279030788935687,luffyinutoken,"👉Listing will be delayed in 5 hours! 
⏰23:00 (UTC+8) https://t.co/vOW6NXgIil",698,225,172,2022-01-04
731,2022-01-06 05:55:52+00:00,1478968539058900992,luffyinutoken,"Hey #LUFFYCREW,

⏰Certik has received the smart contract of our NFT Marketplace. We are waiting for their timeline. 

Please join our Telegram for the lasted update. 

👉Our Telegram https://t.co/mtzOY1m0ae

#LUFFYCREW #LUFFYTOKEN #LUFFYARMY #LUFFY 
#P2E  #Metaverse #NFTs https://t.co/OEu7gppKqF",657,311,226,2022-01-06
732,2022-01-07 00:11:24+00:00,1479244240202862595,luffyinutoken,"Dear Investors, 

We would like to get your opinions. 

Do you know that the burn address is just like a holder who lost their secret key? Luffy has successive burns of 2% on each transaction, so buyback and burn (10-20T) every month is not effective. 

Best Regards,
Luffy Team",471,113,169,2022-01-07
735,2022-01-08 22:33:41+00:00,1479944426260549633,luffyinutoken,"Hey #LUFFYCREW,

👀We will have our own Multi-chain #ANIMEMASK 
👉We are hiring talented Devs to work on it
👉Join our Telegram for the lasted update: https://t.co/mtzOY1m0ae

✅Based project = Moon (Need time to build)
❌Hype project = Pump &amp; Dump

#LUFFY $LUFFY #LUFFYTOKEN https://t.co/ijy9lqDIPR",1046,688,323,2022-01-08
738,2022-01-09 07:32:01+00:00,1480079899423436801,luffyinutoken,"👀450k volume/24h of $LUFFY on #Coinstore, a start up exchange @coinstore_en 

#LUFFYCREW #LUFFYTOKEN #LUFFYARMY #LUFFY
#ANIMEMASK #AnimeMarketplace #NFTs #Metaverse https://t.co/iW4V7eKFIV",555,252,169,2022-01-09
741,2022-01-10 05:40:29+00:00,1480414221477109761,luffyinutoken,"2 New NFTs just dropped in the NFT collection!

https://t.co/sGc499FkNE

https://t.co/gmD7pdjFOI

#LUFFYCREW #LUFFYTOKEN #LUFFYARMY #LUFFY
#ANIMEMASK #AnimeMarketplace #NFTs #Metaverse https://t.co/iQZWOEaZKt",726,348,205,2022-01-10
743,2022-01-12 16:22:46+00:00,1481300632380354569,luffyinutoken,"The Anime NFT Marketplace Audit should be on the @Certik Website in the next 24-48h!

Developed by @LuffyInuToken and @officialgokuinu  ! 

Payment Method: @DekuInuOfficial @officialgokuinu @LuffyInuToken @ChopperToken and @ethereum !

$LUFFY $GOKU $DEKU #CHOPPER https://t.co/qthRW3E4jO",906,138,323,2022-01-12
744,2022-01-13 23:42:41+00:00,1481773727222276102,luffyinutoken,"The audit of the NFT marketplace is in works, meanwhile we working on more stuff. Stay tuned #LUFFYCREW!

#ANIMEMASK is coming sooner than you think ;) 

$LUFFY #LUFFY https://t.co/uOLJQFGhaI",805,143,260,2022-01-13
750,2022-01-16 04:31:06+00:00,1482571085908705282,luffyinutoken,"Please remember to join our Telegram for the AMA today

👉https://t.co/4ftLMBglyM

#LUFFYCREW #LUFFYTOKEN #LUFFYARMY #LUFFY
#ANIMEMASK #AnimeMarketplace #NFTs #Metaverse https://t.co/j4OGVJJFh2",287,10,93,2022-01-16
753,2022-01-17 10:19:28+00:00,1483021143066169347,luffyinutoken,"👀10,000 NFTs for Minting

👉Join our telegram the the lasted update: https://t.co/4ftLMBglyM

#LUFFY #LUFFYCREW #LUFFYTOKEN #LUFFYARMY #NFT #Metaverse #AnimeMarketplace https://t.co/VSFPvZkPDQ",387,183,108,2022-01-17
754,2022-01-18 10:08:14+00:00,1483380704507736079,luffyinutoken,"Focus on our first utility! 

Please join our Telegram to ask Luffy's Devs if you have any questions https://t.co/4ftLMBglyM

#LUFFY #LUFFYCREW #LUFFYTOKEN #NFT #Metaverse #AnimeMarketplace https://t.co/ygDdPeVpoQ",497,425,162,2022-01-18
755,2022-01-21 01:07:13+00:00,1484331715703492610,luffyinutoken,"Hey #LUFFYCREW,

👉Amsterdam marketing just started today, we will show you some of the billboards 👀

👉We are going to send you some of the user interface of the Anime NFT marketplace next week. 

#LUFFY #LUFFYCREW #LUFFYTOKEN $LUFFY #NFT #Metaverse #AnimeMarketplace",582,125,173,2022-01-21
756,2022-01-22 06:04:39+00:00,1484768956477239298,luffyinutoken,"👀Weekly AMA | Start from the First Week of Feb
💎$500 rewards/week 
#LUFFY #LUFFYTOKEN #LUFFYCREW #LUFFYARMY $LUFFY  #NFT #Metaverse #AnimeMarketplace https://t.co/9u9PrVec91",400,246,129,2022-01-22
757,2022-01-23 15:41:30+00:00,1485276512391733249,luffyinutoken,"We have planned something big with the One Alliance tokens in the next month. It will help us all a lot.

One Vision. One Target.

Important: Keep your notifications on!

@officialgokuinu @ChopperToken @DekuInuOfficial 

$LUFFY #LUFFY #LUFFYCREW #GOKU #DEKU #CHOPPER",730,119,239,2022-01-23
758,2022-01-25 05:59:30+00:00,1485854824029908996,luffyinutoken,"50,000 Followers

#LUFFY #LUFFYTOKEN #LUFFYCREW #LUFFYARMY $LUFFY  #NFT #Metaverse #AnimeMarketplace https://t.co/CDLmkeqLen",817,174,251,2022-01-25
759,2022-01-26 04:19:39+00:00,1486192085355020288,luffyinutoken,"📢AMA: Luffy Devs vs Investors
⏰ Sunday, 30 Jan, 3 PM UTC https://t.co/5agZyL1QR8
#LUFFY #LUFFYTOKEN #LUFFYARMY #LUFFYCREW $LUFFY #NFT #AnimeMarketplace",699,134,205,2022-01-26
760,2022-01-27 20:47:39+00:00,1486803107837321228,luffyinutoken,"Hey crew!

Here are some insights of the NFT marketplace we are currently building the user interface!!

The contract got updated, we hope we receive the full audit till next week.

$LUFFY #luffy #LUFFYCREW #NFT #marketplace https://t.co/r5fw2prty0",726,132,252,2022-01-27
761,2022-01-28 09:24:42+00:00,1486993626878128135,luffyinutoken,"You will be able to buy NFT armor in Land of Kai with $LUFFY or $KAINET in the game asset store soon!

Remember if you buy with $LUFFY you will get the NFT and the tokens will be burnt 😁!

Are you going to buy some? 🔥

$LUFFY #LUFFY #LUFFYCREW https://t.co/M8YwuBr2to",439,20,155,2022-01-28
763,2022-01-29 14:41:37+00:00,1487435769211809794,luffyinutoken,"👀Are you ready? 

Anime NFT Marketplace Auditing Progress | 99% 

👉Join our Telegram for the lasted update: https://t.co/4ftLMBxoAM

👉UI Design:  https://t.co/NvHt3Akaac…

#LUFFY #LUFFYTOKEN #LUFFYCREW #LUFFYARMY $LUFFY #Metaverse #AnimeMarketplace https://t.co/aMoR4406eB https://t.co/5G6TevF6jJ",537,132,180,2022-01-29
764,2022-01-30 01:45:34+00:00,1487602858489151488,luffyinutoken,"⏰Please set reminder and join our AMA today

👀$500 will be rewarded to lucky holders who

👉Join our Telegram: https://t.co/4ftLMBglyM
👉Shill us using #LUFFY #LUFFYTOKEN #LUFFYCREW #LUFFYARMY $LUFFY hashtags
👉Fill the form: https://t.co/ftpUSdbF1q
👉Must hold $LUFFY https://t.co/wfONpDwYru",370,145,140,2022-01-30
766,2022-02-03 02:43:25+00:00,1489066966757355530,luffyinutoken,@hotelabrajkud @DekuInuOfficial @ChopperToken @officialgokuinu @InuSaitama Not interested.,18,5,2,2022-02-03
767,2022-02-07 02:21:29+00:00,1490510999589629952,luffyinutoken,"👉Website V2.0: https://t.co/FvQGVmNJ8l
👉Whitepaper: V2.0: https://t.co/rVPajaS8IU
👀Anime Marketplace will be released on Sunday, 13 Feb
👀AMA, Sunday, 13 Feb, 2 PM UTC
#LUFFY #LUFFYTOKEN #LUFFYARMY #LUFFYCREW $LUFFY #NFT #AnimeMarketplace https://t.co/fjzjwyiSgH",627,154,253,2022-02-07
768,2022-02-09 12:39:03+00:00,1491391190272716803,luffyinutoken,"👀AMA #02 | New Whitepaper - Roadmap
⏰Sunday, 13 Feb, 2:00 PM UTC

#LUFFY #LUFFYTOKEN #LUFFYARMY #LUFFYCREW $LUFFY #NFT #AnimeMarketplace https://t.co/4lISQ4Q4j5",515,41,190,2022-02-09
769,2022-02-10 09:53:12+00:00,1491711842338865152,luffyinutoken,"Hey #LUFFYCREW, 

Please set reminder for our next AMA 

https://t.co/so7F0Polr8

#LUFFY #LUFFYTOKEN #LUFFYARMY #LUFFYCREW $LUFFY #NFT #AnimeMarketplace #BTC #ETH #BNB #SHIB #DOGE",594,36,176,2022-02-10
772,2022-02-11 13:21:30+00:00,1492126651974488070,luffyinutoken,"👀Stay Tuned!

⏰One Alliance - Major Announcement - Q1/2022

@officialgokuinu @DekuInuOfficial @ChopperToken 

#LUFFY #GOKU #DEKU #CHOPPER 

#LUFFYCREW #LUFFY $LUFFY #LUFFYTOKEN #LUFFYARMY #AnimeSeason #Metaverse #NFTs #P2EGame #AnimeMarketplace #BTC #ETH #cryptocurrency https://t.co/IytlO9TQy0",421,31,173,2022-02-11
774,2022-02-12 02:31:39+00:00,1492325497308540931,luffyinutoken,"👀We have received the lasted report from Certik this morning. 

✅All issues have been solved or acknowledged

✅Our NFT Marketplace will drop 3-5 Days after the Audit is completed 100%.

👉Website V2.0: https://t.co/FvQGVmvzUd
👉Whitepaper: V2.0: https://t.co/rVPajb9bKU https://t.co/mj1nhtn3AS https://t.co/yowSYBQxK0",510,36,203,2022-02-12
776,2022-02-13 18:13:20+00:00,1492924868765102088,luffyinutoken,"Dear @TrustWallet ,

Our token logo is still not updated on the Trustwallet App. We have submitted the logo and paid the small fee of TWT tokens 3 months ago and still no update.

Please update our logo on your app.

Best of Regards,
Team LUFFY",657,54,221,2022-02-13
777,2022-02-14 14:31:43+00:00,1493231486069198848,luffyinutoken,"📌Stay tuned and please follow our social media for the lasted update! 

👉All in one link: https://t.co/R1hUCoPqae
👉Telegram Announcement Channel (New): https://t.co/00xHKBGJjq

#LUFFYCREW #LUFFY #LUFFYTOKEN #LUFFYARMY #AnimeSeason #Metaverse #NFTs #P2EGame #AnimeMarketplace https://t.co/WeI3E2tijG",370,18,153,2022-02-14
779,2022-02-15 04:38:48+00:00,1493444659397283843,luffyinutoken,"Land of Kai | #LUFFY x #KAINET @KAINET_OFFICIAL 

✅3D open world
✅P2E
✅NFT Game Assets
✅Story mode
✅Mini Games

 #LUFFYCREW  $LUFFY #LUFFYTOKEN #LUFFYARMY #AnimeSeason #Metaverse #NFTs #P2EGame #AnimeMarketplace #BTC #ETH #cryptocurrency

👉Patience is the key to success! https://t.co/rv2lQaNtoY",434,38,164,2022-02-15
783,2022-02-16 16:42:22+00:00,1493989139372466182,luffyinutoken,@Yourpop8 👁 Stay Tuned!,131,2,43,2022-02-16
784,2022-02-17 23:41:17+00:00,1494456952964804621,luffyinutoken,"Follow LUFFY TOKEN on Instagram! 
https://t.co/PhFGKrFJXs

#LUFFY #LUFFYCREW #LUFFYTOKEN #LUFFYARMY #AnimeSeason #Metaverse #NFTs https://t.co/oNJIRLgVkH",398,16,128,2022-02-17
789,2022-02-18 03:20:56+00:00,1494512229005205508,luffyinutoken,"LUFFY Token NFT Marketplace
Supporting underpaid anime &amp; manga artists.  
Buy, Sell &amp; Auction rare items &amp; crypto collectibles. 

#LUFFY #LUFFYCREW #LUFFYTOKEN #LUFFYARMY #AnimeSeason #Metaverse #NFTs https://t.co/fYryKQgdA9",604,36,192,2022-02-18
791,2022-02-19 01:13:08+00:00,1494842455715422211,luffyinutoken,"Another AMA on Sunday with our CEO Terry 🔥.

https://t.co/Eo6PhGg7YU",494,39,148,2022-02-19
793,2022-02-20 16:34:46+00:00,1495436776978419716,luffyinutoken,"Please set reminder! 

#LUFFYCREW #LUFFY #LUFFYTOKEN $LUFFY https://t.co/41gufLVg5V",376,42,117,2022-02-20
794,2022-02-22 16:34:16+00:00,1496161429011013641,luffyinutoken,"We are pleased to announce, that the one alliance tokens are migrating together!

4 Developers. One Team. One Goal!

All One Alliance holders (@DekuInuOfficial, @officialgokuinu , @luffyinutoken @ChopperToken) will be eligible to switch to V2!

More info: https://t.co/YUwXYA7N4Q https://t.co/zwbYhdOdtV",630,121,241,2022-02-22
795,2022-02-24 23:29:00+00:00,1496990574070857728,luffyinutoken,"All questions about the migration and reason of the migration will be answered in our AMA on Sunday.

@DekuInuOfficial @officialgokuinu @luffyinutoken @ChopperToken 

TWITTER SPACE AMA LINK:

https://t.co/GbJg1dRtoW

$LUFFY $GOKU $DEKU #CHOPPER https://t.co/y6TEsi2qvW",641,69,180,2022-02-24
796,2022-03-12 10:45:32+00:00,1502596646311497730,luffyinutoken,We are close to get this done guys! Fasten your seatbelts 😎 #LUFFY #MIGRATION ! https://t.co/m6IAhMSsUq,531,114,169,2022-03-12
797,2022-03-14 02:21:25+00:00,1503194556967571462,luffyinutoken,"🚨Announcement 

There are a number of fake groups pretending to be Luffy. Please make sure you are extremely careful and report any fake groups. 

The swap is not live yet and when it is ready it will be posted on all official channels. 

#LUFFY #LUFFYV2 #CHOPPER #GOKU #DEKU https://t.co/55zT1Corot",456,73,123,2022-03-14
798,2022-03-19 08:46:50+00:00,1505103489609121798,luffyinutoken,"🌟Lan of Kai - Game Asset Sets 

#LUFFYV2 #KAINET #P2E #NFTs @KAINET_OFFICIAL 

🚨Beware of any requests for your details or money! #LUFFYV2 is not ready yet. https://t.co/zUd4mutV6Z",382,38,131,2022-03-19
799,2022-03-24 18:23:59+00:00,1507060676266643478,luffyinutoken,"@Luffy__Inu @cz_binance @BNBCHAIN Wow, how clever stealing a brand and faking it 😂😂",13,3,3,2022-03-24
801,2022-03-26 06:01:11+00:00,1507598518512664578,luffyinutoken,"🚨Scam Alert!

👉There is a scam LUFFY on the BSC! Please protect yourself. 

 👉We have a plan to do cross-chain bridge but not at this moment.

👉Our official contract is on ERC20: 

0xC1bfcCd4c29813eDe019D00D2179Eea838a67703

$LUFFY #LUFFY #LUFFYV2 #LUFFYTOKEN",275,33,81,2022-03-26
803,2022-03-28 02:08:59+00:00,1508264859582058502,luffyinutoken,"LAND OF KAI METAVERSE IS NOW AVAILABLE ON DESKTOP!

You can download it in our official announcement channel: https://t.co/00xHKBp8rS

Please always check the Checksum file before you download. It will be available in the next days on our website.

@KAINET_OFFICIAL #LUFFY #P2E https://t.co/uRviZRUEEi",371,25,113,2022-03-28
804,2022-03-31 13:16:41+00:00,1509520056971001859,luffyinutoken,"Please set reminder for our next AMA #AMA05 

📌LUFFYV2 
⏳Friday, 01 April 22, 4:00 PM UTC 

👉Join Luffy Telegram Chat to get support from our mods and devs: https://t.co/mtzOY1m0ae

🚨Be careful of scam messages! 

#LUFFYV2 #LUFFYTOKEN #GOKU #CHOPPER #DEKU 
#KAINET #LUFFYCREW https://t.co/dQEzRDZemc",264,33,107,2022-03-31
806,2022-04-11 04:18:53+00:00,1513370979623440385,luffyinutoken,@jibberfly @officialgokuinu @DekuInuOfficial @ChopperToken You can Submit the Airdrop Form on https://t.co/GKjkCP0wyE,3,1,2,2022-04-11
808,2022-04-12 00:22:38+00:00,1513673916245499906,luffyinutoken,"3 days left! 

Please make sure you migrate your #LUFFY, #DEKU, #GOKU and #CHOPPER tokens by 15TH April!

https://t.co/pOdPjhPHwH

Only use official links. Beware of imposters. 

@officialgokuinu
@DekuInuOfficial
@ChopperToken

LUFFY V2 will launch on 15TH April! https://t.co/aL4ONYsxLz https://t.co/qlRjB3hdLI",211,48,76,2022-04-12
817,2022-04-13 08:27:08+00:00,1514158229609234434,luffyinutoken,"2 Days left for the migration!
Please migrate your tokens on https://t.co/pOdPjhPHwH

If the $ value of your tokens is under 200$ but above 3$ you can submit for a free airdrop!

@luffyinutoken @officialgokuinu @DekuInuOfficial @ChopperToken https://t.co/iMS9TGtL6i",218,35,77,2022-04-13
820,2022-04-14 15:46:23+00:00,1514631159040606212,luffyinutoken,"🆘1 days left! 

Please make sure you migrate your #LUFFY, #DEKU, #GOKU and #CHOPPER tokens by 15th April, 15:00 UTC.

👉Only use official links https://t.co/pOdPjhQfmf

👉Beware of imposters. 

@officialgokuinu @DekuInuOfficial @ChopperToken https://t.co/8YM0hfxg2e",287,42,103,2022-04-14
821,2022-04-15 12:01:23+00:00,1514936923038625801,luffyinutoken,@mayloud_alhoush @DekuInuOfficial @officialgokuinu @ChopperToken Send us a direct message with your adrss we will check,0,6,0,2022-04-15
826,2022-04-16 23:55:24+00:00,1515478999094505475,luffyinutoken,"@willfaith167 @DekuInuOfficial @ChopperToken @officialgokuinu There was always a option, you just need watch how to swap video on https://t.co/mkU6gdYO6o - Use wallet connect scan the barcode with your phone and swap your tokens",3,1,0,2022-04-16
833,2022-04-17 13:15:32+00:00,1515680360268500998,luffyinutoken,"3 HOURS LEFT!!

This is the last call to migrate your tokens on https://t.co/pOdPjhPHwH!

The migration is ending 16:00 PM UTC!!!

@luffyinutoken @DekuInuOfficial @officialgokuinu @ChopperToken 

GATE, MEXC, LBANK, BITMART, HOTBIT, XT, WHITEBIT and BKEX will support LUFFYV1 https://t.co/g58gy54PeU",226,28,65,2022-04-17
837,2022-04-18 22:20:29+00:00,1516179888104947713,luffyinutoken,"$LUFFY IS LIVE! 

Dextools: https://t.co/Ryl4J1SiMQ

$LUFFY #ETH #BTC #SHIB #LUFFY https://t.co/b1uZOYlvkz",535,102,201,2022-04-18
845,2022-04-19 20:50:46+00:00,1516519700100009995,luffyinutoken,"#LUFFYV2 Migration on @BKEXGlobal is completed.

LUFFY is now live on BKEX. 

All the other exchanges will follow in the next days.

 Please follow our twitter for the latest announcements. #LUFFY $LUFFY

#BTC #ETH #Crypto #Anime #NFT https://t.co/Yuu9nBhz8P",331,38,112,2022-04-19
853,2022-04-20 22:57:32+00:00,1516913990563246081,luffyinutoken,"We have reached 150 People in our Voice chat today. 

As a gift we burnt 100 Trillion more $LUFFY

https://t.co/LuSUIJJTpQ -&gt; 550K$ of $LUFFY got burnt today! 

The next 1% Burn is happening at 100,000,000$ Marketcap!

Keep pushing #LUFFYCREW!

#LUFFY #LUFFYV2 $LUFFY $SHIB #SHIB https://t.co/OqQVTsFXtR",395,50,144,2022-04-20
863,2022-04-21 22:09:52+00:00,1517264381372940288,luffyinutoken,"@SofianeFekir2 4,2% was sent to all holder on LBANK , DYOR.",5,5,0,2022-04-21
874,2022-04-22 10:53:16+00:00,1517456498741284864,luffyinutoken,"LUFFY (V2) - LBank

⏲️Deposit Open: 18:00, April 24, 2022
⏲️Trading Open: 21:00,April 25, 2022(LUFFY/USDT)
⏲️Withdrawal Open: 18:00 on April 26, 2022

👉1 LUFFY (old) = 1 Luffy (new)
👉8.36 Goku = 1 Luffy (new)
👉9.05 Chopper = 1 Luffy (new)
👉0.17 Deku = 1 Luffy (new)

#LUFFYV2 https://t.co/7r9xwMemWt",339,32,124,2022-04-22
876,2022-04-23 20:00:23+00:00,1517956572596609024,luffyinutoken,"Rewards Tax Event is live!

Earn 5% rewards for each buy and sell.
You will be able to buy LUFFY with a 5% tax instead of 10% for 24 hours.

Enjoy! #LUFFY $LUFFY #LUFFYCREW https://t.co/QiWWS2w0Jo",350,17,121,2022-04-23
881,2022-04-24 20:42:29+00:00,1518329554640818176,luffyinutoken,"Hey #LUFFYCREW,

big week ahead:
- All CEX will migrate #LUFFY to #LUFFYV2 in the next week
- announcing the 1/4 exchange listings tomorrow
- Staking contract is finished, the user interface is in works
- 2 Big Marketing campaign announcements
- CG and CMC update

And more $LUFFY",455,35,163,2022-04-24
885,2022-04-25 22:03:47+00:00,1518712403185344513,luffyinutoken,"$LUFFY TOKEN WILL BE LISTED ON COINTIGER ON 28TH OF APRIL 2022!

THIS IS ONLY 1 EXCHANGE OUT OF 4. 

THERE WILL BE EVEN MORE EXCHANGES COMING UP FOR THIS YEAR, WE ARE AIMING FOR 10+!!!

#LUFFY #LUFFYV2 #SHIB #SHIBARMY https://t.co/sXOrBuEXXg",447,52,162,2022-04-25
893,2022-04-26 22:02:04+00:00,1519074358412685313,luffyinutoken,"As always, @brianbenjie is still a big $LUFFY supporter. He has pushed a lot updates regarding #LUFFYTOKEN.

Watch the latest youtube video here:

https://t.co/7D9OHldDcg

#LUFFY #LUFFYCREW",181,11,71,2022-04-26
905,2022-04-27 22:05:58+00:00,1519437727455973377,luffyinutoken,"Go to https://t.co/0iVDdKLW1p - Type Luffy token. You will see how much videos have been made in the last couple of days. There will be even more coming up for the next couple of weeks! 

LUFFY ALWAYS BECOMES STRONGER!

Spread the word #LUFFYCREW $LUFFY #LUFFYTOKEN #LUFFY https://t.co/49efotfhrO",169,6,54,2022-04-27
914,2022-04-28 00:27:49+00:00,1519473425764470784,luffyinutoken,"🎉@XTexchange Completed the  #LUFFYV2 Token Migration!

#LUFFY is now trading on https://t.co/HvpzOPr6Lg!

#LUFFYV2 #LUFFY #LUFFYCREW #LUFFYTOKEN #SHIB #SHIBARMY https://t.co/9trwc4g013",349,31,108,2022-04-28
922,2022-04-29 22:22:23+00:00,1520166634723414021,luffyinutoken,#RektSellers https://t.co/yROZYV24zr,415,41,137,2022-04-29
927,2022-04-30 02:35:55+00:00,1520230437272043520,luffyinutoken,"Old but Gold. Panic sellers never win.

👉🏽 $LUFFY is breaking out.

🔥 we are burning 1,000,000,000,000,000 $LUFFY tokens (1% of the supply - worth 1 Million $) at 100 Million Marketcap 🔥

 #LUFFYTOKEN $LUFFY #LUFFY https://t.co/TLDfcB8FlN",617,54,234,2022-04-30
933,2022-05-01 22:18:33+00:00,1520890446037364736,luffyinutoken,@WorldDracula The tokens on MEXC is already V2,15,4,2,2022-05-01
945,2022-05-02 18:08:54+00:00,1521190005925949442,luffyinutoken,"Wen marketing? We have even more in the coming days.

We have just signed the second big partnership deal. You will be able to use $LUFFY Tokens in real life!

Guess it!

#LUFFY #LUFFYTOKEN #LUFFYCREW",680,65,280,2022-05-02
951,2022-05-03 16:04:14+00:00,1521521020217090049,luffyinutoken,"👀We are trending on CoinMarketCal! 

Please set reminder for Luffy's Major Events. Luffy will be listed on EverSwap tomorrow. Please join our Telegram VC now to get more information. 

Tracking: https://t.co/oaSBIUghWq

Join: https://t.co/Nh9W8SJSk2

#LuffyToken #LuffyV2 #Luffy https://t.co/LpytCQJHz8",488,35,190,2022-05-03
964,2022-05-04 23:30:47+00:00,1521995786627727361,luffyinutoken,@ZaZon20 https://t.co/9AFElb57Qm,3,0,1,2022-05-04
970,2022-05-05 13:12:48+00:00,1522202653899608065,luffyinutoken,"ITS BIRTHDAY TIME! 

Happy Birthday! 24 years ago our legend captain $LUFFY was born

His Present: Today we going eat a Zero

#LUFFYCREW #LUFFYTOKEN #LuffyV2 #LUFFY #HAPPYBIRTHDAY https://t.co/LCGqBNkIck",686,85,248,2022-05-05
975,2022-05-06 18:29:49+00:00,1522644820145373184,luffyinutoken,"👀Are you ready for the full announcement of our partnership? We need 500 more retweets for the post below to hit our target.👇 

https://t.co/cVMXZxUxZI

Join our Telegram to communicate with Devs: https://t.co/dVSW45aXdA

#LuffyToken #LuffyCrew #LuffyV2 #Metaverse  #Kainet https://t.co/Le9gfYicbl",940,66,627,2022-05-06
985,2022-05-07 21:23:44+00:00,1523050976667594753,luffyinutoken,"🔥🔥🔥🔥🔥

We are happy to announce that our next burn milestone has been revealed!

We are going to burn 1,200,000,000,000,000 $LUFFY (1,2% of the supply) at the marketcap of 250 Million Dollar.

🔥🔥🔥🔥🔥 https://t.co/km3PxwPeVi",1650,156,650,2022-05-07
993,2022-05-08 16:07:21+00:00,1523333742550724609,luffyinutoken,"🥳Welcome new investors to Luffy Community. 

Here is our listing schedule this month for you to follow. 

Please feel free to join our Telegram chat if you have any questions. Our Devs will respond to all of your concerns.

 👉https://t.co/dVSW45aXdA

#LuffyCrew #LuffyToken https://t.co/MW6pOKyJVq",1121,95,456,2022-05-08
1003,2022-05-09 01:01:12+00:00,1523468092654817280,luffyinutoken,"#LUFFYCREW is growing fast! 

$LUFFY #LUFFYTOKEN #LUFFY #SHIB #BTC #ETH https://t.co/2sGDpxFnrx",1125,110,385,2022-05-09
1007,2022-05-10 22:39:07+00:00,1524157110698840076,luffyinutoken,"$LUFFY IN THE BEAR MARKET.

#LUFFY #LuffyToken https://t.co/CTD36FMprT",674,55,231,2022-05-10
1013,2022-05-11 02:47:45+00:00,1524219681011240960,luffyinutoken,"🎉Exchange Listing Annoucement🎉 

🥰We are pleased to announce that Luffy will be listed on https://t.co/c8xjRtPdnK and https://t.co/qua2sD6gIL on May 13th. @c0insbit @CoinsbitIndia

🤭Show us your diamond hands 💎✋

#LuffyToken #LuffyCrew #LuffyV2 #Kainet #LuffyArmy https://t.co/ahMVXyoNFg",1020,72,401,2022-05-11
1015,2022-05-12 16:51:37+00:00,1524794436349493249,luffyinutoken,"Do you believe #LUFFY will eat the 0 again and more 0s in the future with his #HAKI? 

✅Buy the dip in bear market 👉💸
❌Panic sellers 👉📉

#LuffyToken #LuffyCrew #LuffyV2 #Top1AnimeToken 
#Kainet #Metaverse #LuffyArmy https://t.co/yaDulAPCh5",725,74,245,2022-05-12
1023,2022-05-13 16:06:56+00:00,1525145578832908288,luffyinutoken,"Hey #LuffyCrew,

Today, we have a special interview for you in our telegram with our Top Holder ShibxLuffy and Terry.

Please join our telegram for more information.

Date: 13th May 2022
Place: https://t.co/9AFElb57Qm https://t.co/tMS7mUnzUw",535,23,180,2022-05-13
1031,2022-05-14 15:51:26+00:00,1525504066125803522,luffyinutoken,"We are going to announce the next CEX  name today, if we reach 200 People in the Voice Chat right now!

$LUFFY #LuffyToken #Luffy #LUFFYCREW",820,43,242,2022-05-14
1038,2022-05-15 18:18:59+00:00,1525903584873033728,luffyinutoken,"🎉As promised, about 500 PR websites have published articles about $LUFFY this month.

📰Nasdaq, Bloomberg, Yahoo, Digital Journal, MarketWatch, Benzinga, etc. 

👉More detail: https://t.co/fU9x6M7Uly

👀More to come! 

#LUFFYTOKEN #LUFFY #LUFFYCREW #KAINET https://t.co/JRkVZuxjWY",725,42,247,2022-05-15
1045,2022-05-16 09:47:12+00:00,1526137178903961600,luffyinutoken,"@cz_binance You are the man, @cz_binance !",319,21,57,2022-05-16
1051,2022-05-17 18:55:57+00:00,1526637664056786944,luffyinutoken,https://t.co/I7CnvPfFYW,209,3,57,2022-05-17
1060,2022-05-18 13:49:07+00:00,1526922837084504064,luffyinutoken,"🎉We are pleased to announce that BigONE is our first exchange listing in June.

👀Another big exchange listing this month is also starting with the letter B. Can you guess it?

👉Join our Telegram: https://t.co/aNW6HunDCs

#LuffyToken #LuffyCrew #LuffyV2 #LuffyArmy 
#Kainet https://t.co/ZQJRC6qImy",757,115,313,2022-05-18
1062,2022-05-19 18:13:54+00:00,1527351857814700032,luffyinutoken,"🎉Live Music - DJ Diddy x Luffy Community

👀Are you free this Sunday at 15:00 EST? DJ Diddy will host an exclusive live show and talk to community on our Telegram. Don't be late!

👉Join us now: https://t.co/aNW6Hu5uok
👉DJ Diddy: https://t.co/Q9hHkf7ksd 

#LuffyV2 #LuffyToken https://t.co/5p149oNWUQ",570,43,226,2022-05-19
1064,2022-05-20 02:28:19+00:00,1527476282610548739,luffyinutoken,Whales are accumulating! $LUFFY #LuffyToken #LUFFY #LUFFYCREW https://t.co/CvodcNE77M,666,40,212,2022-05-20
1066,2022-05-21 05:42:55+00:00,1527887644247478273,luffyinutoken,"👀Major Partnership Announcement - 6 Days Left

 Stay tuned! This is the biggest news in May. 

#LuffyToken #LuffyV2 #LuffyCrew #LuffyArmy #Kainet 
#LUNA #UST #ETH #BTC #BNB https://t.co/52H3oPvd38",803,99,313,2022-05-21
1068,2022-05-22 09:41:25+00:00,1528310053169549313,luffyinutoken,"👀The biggest news in May - 5 Days Left

Stay tuned and turn on notification!

#LuffyToken #LuffyV2 #LuffyCrew #LuffyArmy #Kainet 
#LUNA #UST #ETH #BTC #BNB https://t.co/25W7D591fa",780,91,303,2022-05-22
1071,2022-05-23 10:10:24+00:00,1528679732539060225,luffyinutoken,"👀Luffy Token x .............. - 4 Days Left

Stay tuned and fasten your seatbelt!

#LuffyToken #LuffyV2 #LuffyCrew #LuffyArmy #Kainet 
#LUNA #UST #ETH #BTC #BNB https://t.co/Uu8eJoXoZI",768,106,295,2022-05-23
1072,2022-05-24 01:57:35+00:00,1528918101055635456,luffyinutoken,"We have a special Event for you!

Buy $LUFFY with 0% BUY TAX on @Uniswap and @PancakeSwap in this week!

Keep your notifications on, the buy tax event is coming in this week!

#LUFFY #LUFFYTOKEN $BTC $ETH #LUFFYCREW https://t.co/U8oi0Oc8Wo",645,43,238,2022-05-24
1075,2022-05-25 21:37:00+00:00,1529577295815507969,luffyinutoken,@btcturk @Refinitiv Hey @btcturk ! How about you shoot us a direct message? We would love to work with you guys!,278,101,96,2022-05-25
1082,2022-05-26 13:50:43+00:00,1529822339436646404,luffyinutoken,"😜Which products can we buy with 1T of $LUFFY at this moment and in the future? 

📰Let's do math and predict the price!

Today:        1T $LUFFY ~ $700    
At ATH:      1T $LUFFY ~ $3500
EoY 2023: 1T $LUFFY ~ $?
EoY 2024: 1T $LUFFY ~ $?
EoY 2025: 1T $LUFFY ~ $?
...

#LUFFYTOKEN https://t.co/S0xXtGxHoe https://t.co/KiGL4Wixk6",455,63,202,2022-05-26
1085,2022-05-27 23:46:41+00:00,1530334709926006784,luffyinutoken,"Do you want to play?

Visit our partners website @KAINET_OFFICIAL

The desktop version and the web version is available on https://t.co/MyBOM8nbO5 . The pre alpha is already playable.",193,5,58,2022-05-27
1096,2022-05-28 12:40:44+00:00,1530529504564854784,luffyinutoken,"#CRYPTOEXPOASIA, one of our biggest marketing campaign will start in June.

We will have our own booth and merch! Join us in Singapore! $LUFFY

#LuffyToken #Luffy https://t.co/n4jnuh7NMu",717,49,276,2022-05-28
1098,2022-05-29 00:14:03+00:00,1530703983467175936,luffyinutoken,"$LUFFY Staking will be available soon! 

We are currently running tests and updating the UI. The Staking contract will be audited prior to launch. ✅

Here is a sneak preview of the staking platform. The UI is coming along nicely and we are still making improvements... 👀

#Luffy https://t.co/nJO0MUIrGE",611,60,218,2022-05-29
1102,2022-05-30 18:06:48+00:00,1531336337839820801,luffyinutoken,"The CEX listings for next months will be bigger, starting with the small ones and ending with the big ones in the end of the year. 

Everything is going according the plan.

Do you want read more about volume? Here is a article: https://t.co/pGrFjQPlyo

$LUFFY #LuffyToken #Luffy",300,17,96,2022-05-30
1107,2022-05-31 15:05:30+00:00,1531653101647806464,luffyinutoken,"Some Preview of the next #LandofKai Update! The date for the Treasure Event with @KAINET_OFFICIAL will be announced in this week!

You can already play the desktop and web version! Download it today :)

$LUFFY #KAINET #OPENWORLD #RPg #METAVERSE #P2E #NFT #LUFFYTOKEN https://t.co/Lo84df77PR",583,49,205,2022-05-31
1109,2022-06-01 04:40:27+00:00,1531858188856721409,luffyinutoken,"🎉BigONE Lists Luffy, LUFFY/USDT Will Be Available for Trading @BigONEexchange 

⏳2 June 2022 at 15:00 (GMT+8)

👉More detail: https://t.co/ip1zaoi349 

#LuffyToken #LuffyV2 #Luffy #LuffyArmy #LuffyCrew https://t.co/prC6hoePvX",504,53,202,2022-06-01
1112,2022-06-02 19:35:10+00:00,1532445739422564370,luffyinutoken,"We are happy to announce our next CEX listing! @BitrueOfficial will list $LUFFY on June 10TH, 2022.

$LUFFY #LuffyToken #Luffy https://t.co/NCgWDo58HJ",781,92,297,2022-06-02
1116,2022-06-03 13:53:23+00:00,1532722115677409282,luffyinutoken,"Hey #LuffyCrew,

We know that the last days were not the best for $LUFFY. We are still here working on our product. Please keep the positive vibes.

We made a 10 ETH Buyback! We are here with you guys.

https://t.co/jR5DBAQfJG",490,60,154,2022-06-03
1119,2022-06-05 05:46:10+00:00,1533324277868797953,luffyinutoken,"💸How to Earn Luffy Token

We are regularly organizing activities for the community to earn Luffy Tokens. 

Please follow us on our social media. Don't miss it!

#LuffyToken #LuffyV2 #LuffyCrew #LuffyArmy #Kainet https://t.co/l0SiA7XosR",562,67,181,2022-06-05
1120,2022-06-06 21:20:39+00:00,1533921836924391425,luffyinutoken,"Staking Contract and UI ✅

We have submitted the Contract to @InterFiNetwork and waiting for the audit.

The Staking Launch date will be given in the next days.

$LUFFY #LuffyToken #Luffy https://t.co/yZHbGmkJJT",431,45,178,2022-06-06
1123,2022-06-08 20:59:40+00:00,1534641331699589125,luffyinutoken,"Hey #LuffyCrew,

Our staking platform is ready! The official launch date is set for Friday 22:00 PM UTC.

Starting from today 22:00 PM UTC, we will increase the Reflections to 8% till the Staking is going live!

Enjoy #LuffyCrew!

$LUFFY #Luffy #LuffyToken https://t.co/yiHxD1kKvK",492,48,186,2022-06-08
1126,2022-06-09 19:58:37+00:00,1534988355867496449,luffyinutoken,"Hey #Luffycrew,

it is time for another Twitter spaces with the community! Please join us for the latest updates, staking, events and the future of #LuffyToken.

Link: https://t.co/3ywhAQ1L5w

Date: Saturday, 11TH June 2022

Place: Twitter",445,31,149,2022-06-09
1127,2022-06-10 21:38:30+00:00,1535375880481951744,luffyinutoken,"Our Staking platform is now live!

Stake your $LUFFY here and earn some passive rewards:

https://t.co/Bh3rQTg9Gv

This is our first utility in the #LuffyToken ecosystem. 

We will keep building non stop!

#LUFFY https://t.co/atq1q2LUh1",513,77,183,2022-06-10
1128,2022-06-11 13:25:20+00:00,1535614159450439680,luffyinutoken,"🎉Luffy AMA -  Future Plans - Staking &amp; More

⏳Please set the reminder and join us in 30 minutes. 

👉Link: https://t.co/3ywhAQ2iV4

#LuffyToken #LuffyCrew #LuffyArmy #LuffyV2 #Kainet https://t.co/pE8ZoobHc2 https://t.co/hvTPLYG1pa",294,28,106,2022-06-11
1130,2022-06-12 15:46:02+00:00,1536011953424023557,luffyinutoken,"Hey #LUFFYCREW,

please create a account on quora and be present on https://t.co/JX35QJaEiE

It will help $LUFFY to reach more audience! 

#LuffyToken #LUFFY https://t.co/8Gcn2Bbq5h",529,51,195,2022-06-12
1131,2022-06-14 16:00:09+00:00,1536740284901785601,luffyinutoken,"🎉Crypto - NFT Event | Luffy Token x Tokyo Lovehotels 

⏳June 25th (Sat), 5-11 pm JST. 

📍Sankeys Penthouse, Tokyo, Japan.

💸Entrance: ¥1,500 (Free for Luffy's NFT holders; slots limited)

🤵More than 200 businessmen and 20 VIPs guess.

👉Detail: https://t.co/bTtHSY7mBV https://t.co/ZQVMsDkSJb",423,64,171,2022-06-14
1132,2022-06-15 01:35:54+00:00,1536885176370098176,luffyinutoken,"🎉LUFFY Trading Contest Begins - Win 10 Trillion LUFFY in Prizes

⏳Activity time: 10:00 on June 13, 2022- 10:00 on July 11, 2022 (UTC)

👉Detail: https://t.co/YLJPoGpQTM

#LuffyToken #LuffyCrew #LuffyV2 #LuffyArmy https://t.co/5KbZc9rz2W",360,23,116,2022-06-15
1134,2022-06-16 02:29:13+00:00,1537260979213705216,luffyinutoken,"🎉Meilani Takaki, our Global Ambassador, just caught up with the Legend Peter Aerts, a humble, great man.

💪He is one of our 20 VIPs guess at the Tokyo Lovehotels event next week.

👉Detail Event: https://t.co/iYQ7v5v8vd

#LuffyToken #LuffyCrew #LuffyV2 #LuffyArmy https://t.co/rfRmzdK4Ip",368,29,117,2022-06-16
1135,2022-06-17 03:55:13+00:00,1537645011805806592,luffyinutoken,"Pick your $LUFFY character! Huge Land of Kai updates on the way.

#LUFFY #KAINET #P2E #METAVERSE https://t.co/W5K15suQtM",400,28,139,2022-06-17
1138,2022-06-20 11:05:46+00:00,1538840527038468097,luffyinutoken,"👀Do you want to meet our team?

👌Please join the PREMIER CRYPTOCURRENCY EVENT - CRYPTO EXPO ASIA 2022.

⏳22 - 23 June 2022, Raffles City Convention Centre, (Fairmont Hotel), Singapore

#LuffyToken #LuffyCrew #LuffyArmy #LuffyV2 https://t.co/6GtKzH3iMo",519,40,209,2022-06-20
1139,2022-06-21 03:05:45+00:00,1539082116410904576,luffyinutoken,"$LUFFY is 34% up on @BitMartExchange !

We are starting a Trading competition on @gate_io with a pool of 25 Trillion $LUFFY Tokens - More info here:

https://t.co/QGzaIsDBI1 

Also, you will be able to stake your #LUFFY and earn 3% APR on @LBank_Exchange in the next 24 Hours https://t.co/ArMsLC2YRd",479,35,170,2022-06-21
1142,2022-06-22 00:18:00+00:00,1539402287323676672,luffyinutoken,"Will you join us? We are ready! 

PS: Please come to meet our CEO @peter1xx4 and ask him about the biggest news. We are so excited.

#LUFFYTOKEN #LUFFYV2 #LUFFY #LUFFYCREW #KAINET https://t.co/4Y1dOPXTMh https://t.co/HrIimRAHpu",476,35,198,2022-06-22
1143,2022-06-24 09:19:42+00:00,1540263385333260288,luffyinutoken,"We are happy to announce our next CEX listing!

@bitgetglobal will list $LUFFY on June 30TH, 2022

Bitget ranks No. 5 in Coingecko's list of derivatives exchanges! https://t.co/astAIYKWFw",779,76,310,2022-06-24
1147,2022-06-25 03:43:34+00:00,1540541181582446595,luffyinutoken,"Here is a Schedule for our BURN EVENTS!

We are burning 1% of the supply, 1,000,000,000,000,000 $LUFFY (500,000$) in 5 Days!

Are you excited?

$LUFFY #LUFFY #LUFFYTOKEN https://t.co/HxeRnzjFhg",913,125,312,2022-06-25
1149,2022-06-26 15:35:14+00:00,1541082665721311232,luffyinutoken,"🎉$LUFFY Trading Schedule (in UTC timing) on @bitgetglobal 

👉Announcement: June 30, 8 AM (UTC) 
👉Deposit Period: June 30, 8 AM - July 4, 8 AM (UTC) 
👉Withdrawal/Trading: Trading will be available after deposits meet the listing requirements.

Do you have Bitget account? https://t.co/hFCexWgI9h",468,26,184,2022-06-26
1150,2022-06-28 05:45:06+00:00,1541658932615462912,luffyinutoken,"[Ticket 493390] - [Luffy Token] - [LUFFY] - [Request, verify circulation supply] @CoinMarketCap. 

  #LuffyToken #LuffyV2 #LuffyArmy #LuffyCrew https://t.co/DxDVsxywyQ",546,52,164,2022-06-28
1151,2022-06-29 10:36:46+00:00,1542094720083427329,luffyinutoken,"What are you waiting for this week? 

🤜 Bitget Listing
 
🤜 Burn Event

🤜 AMA 

 #LuffyToken #LuffyCrew #LuffyArmy #LuffyV2 

PS: FUD = Get Banned Forever https://t.co/1W3EQwG7EI",543,87,187,2022-06-29
1152,2022-06-30 15:50:42+00:00,1542536110102151168,luffyinutoken,"We made a 15 ETH buyback on Uniswap on June 27th. 

Do you know about it? Will you hold Luffy? 

https://t.co/rN7ctd6CeE

https://t.co/GD1G73Bzn9

#LuffyToken #LuffyV2 #LuffyCrew #LuffyArmy https://t.co/l2TtVJ07O9",468,41,149,2022-06-30
1157,2022-07-01 03:07:40+00:00,1542706476287811584,luffyinutoken,"🔥🔥 1% Luffy of the $LUFFY total supply has been sent to the burn address! 🔥🔥

https://t.co/FlVUAsWB3B https://t.co/kzStFneCxN",695,69,218,2022-07-01
1160,2022-07-02 05:53:10+00:00,1543110512321646592,luffyinutoken,"Hey #LUFFYCREW, 

Don't be late! Only 200 slots. 

Deposit and Earn From $30,000 LUFFY from Bitget. 

Deposit of no less than $100 in LUFFY to claim your share from the $30,000 LUFFY prize pool proportionally.

#DepositLuffyToBitget #LuffyV2 #LuffyToken https://t.co/6GdC76vp2F",466,37,140,2022-07-02
1161,2022-07-03 15:03:56+00:00,1543611506238955520,luffyinutoken,"AMA Recap | Friday, 01 July 2022

🤏https://t.co/00xHKBGJjq

#LuffyCrew #LuffyToken #LuffyArmy #LuffyV2 #Kainet https://t.co/qYUiFw2Hop",315,51,112,2022-07-03
1162,2022-07-06 03:30:58+00:00,1544524278791819264,luffyinutoken,"10,000 NFTs | Luffy NFT Marketplace | Teasing 😜

Do you like it? We are working hard to prepare for launching our second utility. 

#LuffyToken #LuffyV2 #LuffyCrew #LuffyArmy #Kainet https://t.co/uYyn03wDga",580,68,194,2022-07-06
1163,2022-07-09 19:58:10+00:00,1545859877381308417,luffyinutoken,"#LUFFYCREW IS DIFFERENT THAN YOUR PAPERHANDS, LEAVE IT AND WATCH FOMOING BACK WITH THE 50M VC DEAL #HAKI!

There are people supporting us in the down movement and up movement, this is love, this is #LUFFYCREW",266,18,87,2022-07-09
1180,2022-07-10 12:48:27+00:00,1546114123708207104,luffyinutoken,@fx__Nicole You better buy $LUFFY and keep hodling it!,19,3,10,2022-07-10
1183,2022-07-11 12:42:22+00:00,1546474980615114752,luffyinutoken,"@MoltMoney Big weeks ahead for $LUFFY as well, backed by a 50M VC deal and big developers.

WHATS NEXT?
10K NFTS
NFT MARKETPLACE
LAND OF KAI UPDATES (METAVERSE)
FIRST MILLION DEPOSIT OF VC!",27,7,18,2022-07-11
1207,2022-07-12 23:28:57+00:00,1547000087913578496,luffyinutoken,$LUFFY has one of the biggest Twitter Community in #Crypto! 💎,585,49,150,2022-07-12
1208,2022-07-13 02:21:33+00:00,1547043523752775680,luffyinutoken,"Good Morning #LuffyCrew! 

Who is she? 

1 NFT will be rewarded for the first 5 people who can find out about her Instagram. 

#LuffyV2 #Luffy #LuffyToken #LuffyCrew #LuffyArmy https://t.co/d6MfWHnGFD",389,50,127,2022-07-13
1210,2022-07-17 17:25:25+00:00,1548720543079272449,luffyinutoken,Here is the last AMA recap! $LUFFY https://t.co/dEZHJzrsZO,541,39,185,2022-07-17
1211,2022-07-18 13:38:45+00:00,1549025885214240769,luffyinutoken,"We have 2 Partnerships coming up in this week! They will be announced in our next Telegram AMA.

AMA DATE:
Tuesday 8:00 AM UTC, 19TH JULY, join our Telegram today: 

https://t.co/YZCZn7aaOq

$LUFFY #LuffyToken #Luffycrew #Luffy",547,58,244,2022-07-18
1212,2022-07-20 01:54:02+00:00,1549573314552930304,luffyinutoken,"💰Complete tasks to share $5,000 tokens

🙏Don't be late! 

#LuffyCrew #LuffyToken #LuffyV2 #LuffyArmy https://t.co/Byuu1UGppR",697,70,444,2022-07-20
1213,2022-07-21 12:05:40+00:00,1550089624441307137,luffyinutoken,"One Piece Movie Red is coming in August 2022! Another #AnimeSeason and $LUFFY pump is knocking on the door.

The next month will be bullish! 🐂 #LUFFY 1 Year Anniversary is also in August. Something is cooking 🔥🔥

#LuffyCrew #LuffyToken",700,85,298,2022-07-21
1217,2022-07-23 05:13:24+00:00,1550710651164585986,luffyinutoken,"🏩TOKYO LOVEHOTELS Vol.30🏩 #WTFISNFT 👾 #RECAP
⠀
Just imagine these Artists, KOLs, Models, and Singers will sell NFT on our Marketplace. 
_________________________
#nft #art #nftparty #トーキョーラブホテルズ #イベント  #cryptoevent #crypto #sticky #nftevents #luffytoken #東京 https://t.co/Q1uMWgbTC3",420,41,179,2022-07-23
1218,2022-07-25 07:03:22+00:00,1551463101488578563,luffyinutoken,"🎊Luffy's Birthday Event with Huge Rewards🎊

📅 August 04, 2022 

🤩 Turn on your notification! 

👉Follow Us: https://t.co/I1DBJg39Lm https://t.co/ILUiev567V",640,106,250,2022-07-25
1219,2022-07-26 08:27:33+00:00,1551846672547946496,luffyinutoken,"Our 6TH Late migration Airdrop is completed! 

The VC is close 🤫

$LUFFY https://t.co/qQNP4QaAjk",429,43,108,2022-07-26
1220,2022-07-27 12:48:29+00:00,1552274725740728321,luffyinutoken,"🗣 #LuffyCrew

Make sure you join our next $LUFFY AMA, on Telegram.

Benji, our COO will discuss about Luffy updates, general feedback and after he will be open to take couple of questions from the community.

⁉️ On Telegram
🎉Host: Benji (COO)
⏳Time: JULY 28; 15:00 PM UTC https://t.co/oSpuDqR6PR",340,12,117,2022-07-27
1221,2022-07-28 09:53:12+00:00,1552593005538066432,luffyinutoken,"Wow! Our CEO @peter1xx4 decided to giveaway 100T Luffy Token on Luffy's Birthday Event.  

🤩 Share this news to your friends to join. 

🥰Comment ""❤️"" to support Luffy Team!  

#LuffyToken #LuffyTokenCrew #LuffyTokenArmy #LuffyTokenV2 https://t.co/S5k9C7xgLE",682,249,350,2022-07-28
1223,2022-07-29 03:48:02+00:00,1552863494990532608,luffyinutoken,"Hey Luffy Crew,

Check your wallet!  Bitget has distributed trading competition reward ($20,000) on 19 July.

#LuffyToken #LuffyTokenCrew #LuffyTokenArmy #Luffy https://t.co/eIo37NvUBE",300,13,94,2022-07-29
1224,2022-07-30 15:10:21+00:00,1553397591454277633,luffyinutoken,"😍Do you want to earn some passive income via our Anime Earn (Staking) Platform?

👉~ 14.6% of total supply has been staked (TVL ~ $5M) 

👉Stake now: https://t.co/CzA9p0pmmv 

#LuffyToken #LuffyTokenCrew #LuffyTokenArmy #LuffyTokenV2 https://t.co/OS8nhEFzOB",296,17,106,2022-07-30
1228,2022-07-31 03:52:36+00:00,1553589418455633920,luffyinutoken,"Good Morning Luffy Crew!

How's your weekend?

#LuffyToken #LuffyTokenCrew #LuffyTokenArmy #LuffyTokenV2 https://t.co/FM3mbhtnca",380,19,110,2022-07-31
1231,2022-08-01 04:29:38+00:00,1553961128430026752,luffyinutoken,"GM #LuffyCrew,

Who is excited about the official Venture Capitalist Deal in August?

BIG PR CAMPAIGN IS COMING 🔥

$LUFFY #LuffyToken #Luffy",583,58,197,2022-08-01
1236,2022-08-02 13:24:51+00:00,1554458206360969216,luffyinutoken,"🗣 #LuffyCrew

Make sure you join our weekly $LUFFY AMA, on Telegram.

@blocboybenji, our COO will discuss about Luffy updates, general feedback and after he will be open to take couple of questions from the community.

On Telegram
Host: Benji (COO)
Time: AUGUST 3; 13:00 PM UTC https://t.co/pJ0ZSkkjy7",404,27,147,2022-08-02
1240,2022-08-03 03:13:23+00:00,1554666715543654400,luffyinutoken,"🤑Join to support our CEO and share $1000 rewards 

⏰Set up reminder: https://t.co/oCZuVSSGOg
💰Reward Details: https://t.co/BqN2a62ytM
👉Luffy's Birthday Reward: https://t.co/wnCBwXzfa6

#LuffyToken #LuffyTokenCrew #LuffyToken #LuffyTokenArmy https://t.co/IRF4bC118k",294,23,120,2022-08-03
1245,2022-08-04 10:34:51+00:00,1555140201160261634,luffyinutoken,"Did you watch our first LIVE AMA yesterday with @edTreb001 and @Blocboybenji ?

AMA with full of transparency, good vibe, and quality content. Subscribe the channel to get notifications for the next AMA !

A lot updates were shared in this video.

https://t.co/AyxiDD2BZu",306,18,113,2022-08-04
1249,2022-08-05 16:22:43+00:00,1555590131976994817,luffyinutoken,"Tomorrow is the Day for #ONEPIECE NEW MOVIE #RED.

Who is excited for a new anime season? 🔥❤️

$LUFFY #LuffyToken #BTC #ETH https://t.co/FqkdBD3QkF",437,50,152,2022-08-05
1250,2022-08-06 04:31:54+00:00,1555773636833083395,luffyinutoken,"🎉🔥 Artwork revealed after 1k NFTs minted 🤯🚀

👉 https://t.co/wjTqmRQ5tT 

👉Join us: https://t.co/I1DBJg39Lm

#NFT #LuffyToken #LUFFY #opensea #anime #Etherium  #strawhat #NFTs https://t.co/3LufmBwdM5",339,32,142,2022-08-06
1253,2022-08-07 23:36:57+00:00,1556424185542545408,luffyinutoken,WE ARE AT 50M MARKETCAP AND ONE OF THE MOST TRADED COIN IN #CRYPTO - CAN YOU IMAGINE THAT? ARE WE GOING SURPASS #SHIB VOLUME TODAY,295,13,88,2022-08-07
1262,2022-08-08 09:51:05+00:00,1556578739114635265,luffyinutoken,"🤑Complete tasks to share 100 Trillion Token (value ~ $50,000 USD today)

👉Don't be late! 

⏳End: August 30, 23:59 (UTC) or reach 20,000 eligible participants

👉Rules: https://t.co/wnCBwXzfa6

#LuffyTokenCrew #LuffyToken #LuffyTokenV2 #LuffyTokenArmy #Kainet https://t.co/TwvjuaV0RP https://t.co/M7eFxaK6k8",363,39,152,2022-08-08
1266,2022-08-09 22:11:59+00:00,1557127577772376064,luffyinutoken,"Time for some buybacks. But first lets get 1500 Likes on this Tweet 😎💸

$LUFFY #LuffyToken",1661,150,464,2022-08-09
1268,2022-08-10 12:03:16+00:00,1557336776288632834,luffyinutoken,"OFFICIAL VC ANNOUNCEMENT IN THE NEXT WEEK! 

We are waiting for the official announcement of our VC, so we can shut all FUDDERs down for claiming it is a fake 🤫.

BIG BUYBACKS ARE COMING AFTER THE FIRST VC DEPOSIT. WE ARE TALKING ABOUT 6-7 DIGITS BUYBACKS 💸 

$LUFFY #LuffyToken https://t.co/YpjnjA7Jor",3817,63,682,2022-08-10
1273,2022-08-11 15:16:06+00:00,1557747694428364800,luffyinutoken,$LUFFY 🚀🚀🚀🚀🚀 #LuffyToken - Who is ready for more buybacks? https://t.co/lu7p6X6n0d,879,96,279,2022-08-11
1276,2022-08-13 16:30:28+00:00,1558491184842117121,luffyinutoken,"🚨🚨BUYBACK TIME 🚨🚨, 

25000$ worth of $LUFFY bought on @Uniswap just today!

More Buybacks coming today. 

TOTAL BUYBACK NUMBER: 77.929176 ETH 💸

Big week coming up. 🚀
#LuffyToken",597,45,203,2022-08-13
1278,2022-08-14 03:42:03+00:00,1558660192770064391,luffyinutoken,"🎉 Reminder! #Airdrop 

🤑Complete tasks to share 100 Trillion Luffy Token 

⏳End: August 30, 23:59 (UTC) or reach 20,000 eligible participants

👉JOIN NOW: https://t.co/wnCBwXzfa6

#LuffyToken #LuffyTokenArmy #LuffyTokenCrew #LuffyTokenCommunity #Kainet https://t.co/TwvjuaV0RP https://t.co/d5GhFFh2lw",415,70,175,2022-08-14
1279,2022-08-15 03:02:31+00:00,1559012632300032000,luffyinutoken,"#LUFFYCREW - don‘t get shaken out. Whales are playing to get a cheaper price for $LUFFY before the Venture Capitalist News.

The VC announcement is following in the next few days, no later than 19. Aug.

We will do a 6 Digit Buyback with the first VC deposit.#LuffyToken

$LUFFY",531,36,170,2022-08-15
1282,2022-08-16 23:07:48+00:00,1559678342567272448,luffyinutoken,"🚨🚨 BUYBACK ALERT 🚨🚨

Total Buybacks: 10

Buyback Amount 65,000$ 

BUYBACKS LEFT FOR TODAY: 35,000$ 

🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥",417,37,145,2022-08-16
1289,2022-08-17 10:29:29+00:00,1559849893333696514,luffyinutoken,"🚨🚨 BUYBACK ALERT 🚨🚨

Total Buybacks: 11

Buyback Amount 75,000$ 

BUYBACKS LEFT FOR TODAY: 25,000$ 

🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥",379,26,130,2022-08-17
1294,2022-08-18 09:24:16+00:00,1560195866975420416,luffyinutoken,"🎀[$50M Commitment] - [Luffy Token x GEM]

Luffy Token has secured a $50 million commitment
from GEM. The news has been covered by some top media outlets, including Bloomberg, Yahoo, MarketWatch, and Benzinga.

For FUDers: https://t.co/TvGrZK4zUI

#LuffyToken #LuffyTokenCrew https://t.co/mHz0i7Q5vF",541,65,224,2022-08-18
1295,2022-08-20 14:55:50+00:00,1561004083053334533,luffyinutoken,"🗣 #LuffyTokenCrew - Luffy Token AMA 

📕Topic: VC Funding-Roadmap-Development-Listing
🤵Host: Peter Thai (CEO), @peter1xx4
⏳Time: Sat, 27th Aug, 9 PM - 11 PM UTC +8
👉Place: https://t.co/R2l5EO1zc1
👉Follow us: https://t.co/I1DBJfL0xe

#LuffyToken #LuffyTokenArmy #LuffyTokenV2 https://t.co/uLxZ536Fkq",452,40,182,2022-08-20
1296,2022-08-22 14:37:43+00:00,1561724302671564800,luffyinutoken,"🔔Reminder - #Airdrop 100 Trillion Luffy Token

⏳Don't be late! One week left. 

1. Make sure you follow our Twitter &amp; join our Telegram
2. Tasks https://t.co/wnCBwXQic6

👉Follow us: https://t.co/I1DBJfL0xe
👉Shill Materials: https://t.co/qsJJmtTWb7

#LuffyToken #LUFFY $LUFFY https://t.co/Twvjubc3TP",355,41,160,2022-08-22
1297,2022-08-24 01:12:26+00:00,1562246419401957376,luffyinutoken,"Good morning #LuffyTokenCrew,

How are you? Make sure you join the events below before the deadline.

1.https://t.co/Twvjubc3TP
2.https://t.co/Q1VYcqyFaP

👉Follow us: https://t.co/I1DBJfL0xe
👉Shill Materials: https://t.co/qsJJmtTWb7

#LUFFY $LUFFY #LuffyToken #Kainet https://t.co/FnPPvK5OvC",321,26,101,2022-08-24
1299,2022-08-25 10:15:28+00:00,1562745468538351623,luffyinutoken,"🎉Luffy Token Telegram Community Hits 20K Members

We can’t wait to welcome more members to the #LuffyTokenCrew. 

👉Join us: https://t.co/S8NqqslgE5
👉Follow us: https://t.co/I1DBJfL0xe

#LUFFY $LUFFY #LuffyToken #LuffyTokenArmy https://t.co/SYiCqZ1ToW",428,33,138,2022-08-25
1300,2022-08-26 09:51:46+00:00,1563101890644099073,luffyinutoken,"🔔Reminder🗣 #LuffyTokenCrew - Luffy Token AMA 

🙀Don't miss the AMA tomorrow

#LuffyToken #LuffyTokenV2 #LUFFY $LUFFY #LuffyTokenArmy #LuffyTokenCrew #Kainet https://t.co/wm413gpEnO https://t.co/pwY8dKkOxr",277,22,108,2022-08-26
1302,2022-08-27 11:08:40+00:00,1563483630281773059,luffyinutoken,"🗣  Luffy Token AMA in 2h (1:00 PM UTC)

📕Topic: VC Funding-Roadmap-Development-Listing
🤵Host: Peter, @peter1xx4 👉Telegram
👉Follow us: https://t.co/I1DBJfL0xe

#LuffyToken #LuffyTokenArmy #LuffyTokenCrew https://t.co/bDqAAYM82x",222,8,69,2022-08-27
1304,2022-08-28 08:10:45+00:00,1563801244258672642,luffyinutoken,"🎉Congratulation to the winner! 

👇Link event: 
https://t.co/Q1VYcqQOoX

👉Don't forget to join 100 Trillion Luffy Token giveaway: 
https://t.co/wnCBwXzfa6
👉Fill in the form: 
https://t.co/xhNU3B7ZWJ

#LuffyToken #LUFFY #LuffyTokenArmy #Kainet #LUFFYV2 #LuffyTokenV2 https://t.co/J2X0wK3PGl",223,14,72,2022-08-28
1306,2022-08-29 02:26:36+00:00,1564077024431738881,luffyinutoken,"Good morning #LuffyTokenCrew! 

How is your weekend?

#LuffyToken #LUFFY #LuffyTokenArmy #Kainet #LUFFYV2 #LuffyTokenV2 $LUFFY https://t.co/6CrU3Wu3en",392,30,101,2022-08-29
1309,2022-08-30 01:20:14+00:00,1564422711429844992,luffyinutoken,"🎉~$40,000 $LUFFY #LuffyToken #Airdrop

⏳End: Today, 23:59 (UTC) 

✅Follow @luffyinutoken @peter1xx4 @Blocboybenji 
✅RT + QT + Tag your friends
✅Fill in the form: https://t.co/xhNU3Bp2YJ
✅Rules: https://t.co/wnCBwXQic6

#LUFFY #LuffyTokenArmy #LUFFYV2 #LuffyTokenCrew #Kainet https://t.co/etox0smq6y",610,201,389,2022-08-30
1312,2022-08-31 13:31:21+00:00,1564969088987774978,luffyinutoken,"🎉🔥 Mint Exclusive Luffy NFTs 🤯🚀🎉

Have you minted yet❓

🙀Mint now before the announcement of the NFT utilities. 

1⃣Total supply : 10,000
2⃣Minted          : 323
3⃣NFT price: 0.04 ETH
4⃣Revealed: after 1,000 NFTs minted  

👉Mint now: https://t.co/wjTqmS78vT 

#LuffyToken https://t.co/DWj0zuXuag",306,23,124,2022-08-31
1315,2022-09-02 05:15:00+00:00,1565568953417867266,luffyinutoken,"🎉We wish our Vietnamese community a Happy Independence Day!

👉Follow us: https://t.co/I1DBJg39Lm

#LUFFY $LUFFY #LuffyToken #LuffyTokenArmy  #LuffyTokenCrew #Kainet https://t.co/fiXUdZz4Ra",356,16,91,2022-09-02
1317,2022-09-03 09:02:16+00:00,1565988536876027905,luffyinutoken,"🎉Happy Weekend #LuffyTokenCrew, 

😍Have a relaxing and fun-filled weekend.

👉Follow us: https://t.co/I1DBJfL0xe
👉Shill Materials: https://t.co/qsJJmtTWb7

 #LUFFY $LUFFY #LuffyToken #LuffyTokenArmy #Kainet #LUFFYV2 https://t.co/NOsPHZC3En",372,17,134,2022-09-03
1318,2022-09-04 16:02:34+00:00,1566456696192778242,luffyinutoken,"🎉🔥 Luffy Exclusive Luffy NFTs Update🚀🎉

1⃣Total supply : 10,000
2⃣Minted          : 360 (+40)
3⃣NFT price: 0.04 ETH
4⃣Revealed: after 1,000 NFTs minted  

👉Mint now: https://t.co/wjTqmRQ5tT 
👉Follow us: https://t.co/I1DBJg39Lm

#LuffyToken #LuffyTokenCrew #LuffyTokenArmy https://t.co/tR50VCC9yA",342,34,130,2022-09-04
1319,2022-09-05 07:25:46+00:00,1566689027721678848,luffyinutoken,"🎉🔥 Luffy Exclusive NFTs Update🚀🎉

We have decided to reveal the NFTs on 11th of September instead waiting for the 1000 NFTs to get minted first.

1⃣Total supply : 10,000
2⃣Minted          : 363
3⃣NFT price: 0.04 ETH
  
👉Mint now: https://t.co/wjTqmRQ5tT 

#LuffyToken https://t.co/5ct7Hu7KhE",320,21,125,2022-09-05
1321,2022-09-06 13:21:41+00:00,1567140982914961408,luffyinutoken,"🎉Luffy Token x Guarda Wallet #AMA   

⏳See you in 40 mins:
https://t.co/OlJfJs7zJx

👇If you have any questions, please leave your comments below. 

#LUFFY #LuffyTokenArmy $LUFFY #LuffyToken https://t.co/CcIydTeHBG",384,24,130,2022-09-06
1323,2022-09-07 14:01:58+00:00,1567513510531452928,luffyinutoken,"🎉🔥 Reveal Luffy NFTs on Sunday, 11th Sep 🚀🎉

Are you interested? 

🌈Luffy NFT Stats:

Total supply : 10,000
Minted          : 377
Remaining    : 9,623 
Holders         : 107 
NFT price      : 0.04 ETH

 🙏Mint now: https://t.co/wjTqmRQ5tT 

#LuffyToken $LUFFY #LUFFY https://t.co/k7f7Pi6P4w",288,12,110,2022-09-07
1324,2022-09-08 13:08:25+00:00,1567862422840709123,luffyinutoken,"🎉🔥 Reveal Exclusive Luffy NFTs 🚀🎉

⏳Sunday, 11th Sep

🌈Luffy NFT Stats:

Total supply : 10,000
Minted          : 388 (+11)
NFT price      : 0.04 ETH

 🙏Mint now: https://t.co/wjTqmRQ5tT 

#LuffyToken $LUFFY #LUFFY #LuffyTokenArmy 
#LuffyTokenCrew https://t.co/u5KHKJht93",292,17,124,2022-09-08
1326,2022-09-09 15:20:39+00:00,1568258087399858176,luffyinutoken,"Hey #LuffyTokenCrew, 

Some upcoming events/updates that you should follow

1⃣Luffy NFTs will be revealed on Sunday
2⃣Luffy NFT Marketplace is ready to launch 
3⃣New partnership 
4⃣Airdrop winner list

Join us: https://t.co/S8NqqsDpSd

#LUFFY $LUFFY #LuffyToken #LuffyTokenArmy https://t.co/bFe1ck7qja",371,41,153,2022-09-09
1327,2022-09-10 10:24:27+00:00,1568545936078688256,luffyinutoken,"🎉Happy Mid-Autumn Festival 

Wishing you a merry Mid-Autumn Festival, bliss, and happiness.

👉Follow us: https://t.co/I1DBJg39Lm
👉Shill Materials: https://t.co/qsJJmtCT97

#LUFFY $LUFFY #LuffyToken #LuffyTokenArmy #LuffyTokenCrew https://t.co/oTDAwgYP4l",359,14,124,2022-09-10
1328,2022-09-11 12:55:25+00:00,1568946315337551872,luffyinutoken,"Hey #LuffyCrew, 

Join our Telegram to reveal Luffy Exclusive NFTs at 14:00 UTC today.

👉Join us: https://t.co/S8NqqsDpSd  

 🙏Mint now: https://t.co/wjTqmRQ5tT 

#LuffyToken $LUFFY #LUFFY #LuffyTokenArmy 
#LuffyTokenCrew https://t.co/HEWGwzqzGR",352,21,131,2022-09-11
1330,2022-09-13 01:58:40+00:00,1569505811495534597,luffyinutoken,"💵Luffy Birthday Airdrop Winner List - Update

Hey #LuffyCrew, 

We are removing all bot followers from our Twitter and Telegram accounts who attempted to win the airdrop event. 

We will send out the list in a few days and plan to airdrop to the winners after The Merge.

#LUFFY https://t.co/9Q67H2KkiJ",414,31,146,2022-09-13
1332,2022-09-14 14:04:20+00:00,1570050821475438592,luffyinutoken,"🎉Luffy Token Airdrop - 100T Luffy Token🎉

🌈Congratulations to everyone who are chosen!

🏆Diamond Prizes: 25T/10 winners.
🏆Gold Prizes: 15T/10 winners.
🏆Silver Prizes: 10T/10 winners.
🏆Bronze Prizes: 50T/14,581 winners.

Detail: https://t.co/JonZWtZKmm

#LUFFY $LUFFY https://t.co/PqLjsPNMrP",325,38,133,2022-09-14
1333,2022-09-15 14:43:56+00:00,1570423176500490241,luffyinutoken,"Next $LUFFY Live AMA on @edTreb001 YT channel! 

DATE: SUNDAY, 18TH SEPTEMBER 7:30 PM UTC

Make sure to subscribe Trevs youtube channel so you don‘t miss that AMA.

LOCATION: https://t.co/uM9XAAkJW9 https://t.co/6juurF6k4t",282,23,106,2022-09-15
1335,2022-09-17 13:54:47+00:00,1571135582998515714,luffyinutoken,"How is your weekend Luffy Crew?

 🚀Follow us: https://t.co/I1DBJg39Lm

🚀Mint NFTs: https://t.co/wjTqmRQ5tT 

#LUFFY $LUFFY #LuffyToken #LuffyTokenArmy #LuffyTokenCrew https://t.co/f5VdkA6tuD",290,25,108,2022-09-17
1336,2022-09-20 15:45:29+00:00,1572250601282760705,luffyinutoken,"GM #LuffyCrew, 

Our Telegram community is very active. Please join us if you want to discuss with the team and community members.👇

⚡️https://t.co/S8NqqsDpSd

Mint           =&gt; https://t.co/wjTqmRQ5tT
Staking      =&gt; https://t.co/CzA9p08jkv

#LUFFY $LUFFY #LuffyToken https://t.co/qJqICdpKES",304,19,120,2022-09-20
1337,2022-09-22 14:47:38+00:00,1572960819297800193,luffyinutoken,"💰💰💰500 NFTs Have Been Minted 💰💰💰

🔖Luffy NFT Stats

Total supply : 10,000
Minted          : 500 (+18)
Holders         : 126 (+1)
NFT price      : 0.04 ETH

Mint         =&gt; https://t.co/wjTqmRQ5tT

#LuffyToken #LuffyTokenCrew #LuffyTokenArmy https://t.co/1yDRNqJhgD",251,28,103,2022-09-22
