,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2022-06-06 07:11:05+00:00,1533708035847335937,LunaticsToken,"Bringing together 2 different communities, earning rewards and automatic burning of Luna classic supply. https://t.co/o764yyBD9r",44,8,17,2022-06-06
2,2022-06-08 05:42:07+00:00,1534410422228602881,LunaticsToken,"We hope the #LUNAtics are as excited as we are about this project!

There will be NO stopping on either of our communities, once we start decimating the supply of #LUNC! Also reducing the supply on every buy/sell of #LunaCBurn, Get excited, we are COMING! https://t.co/fBqMKGUzuD",15,0,10,2022-06-08
3,2022-06-09 15:27:44+00:00,1534920185651527681,LunaticsToken,"Like everyone else, we hope the new #Lunc tax goes into effect. Regardless, whatever happens with that proposal, #LunaCBurn is going to be here. We will continue to burn the massive supply, as well as reward our holders, whether the proposal is successful or not.
#LUNC #LUNAtics https://t.co/tO8fyMS3Ao",40,1,13,2022-06-09
4,2022-06-10 19:22:10+00:00,1535341569821253634,LunaticsToken,"Perfect Burn project for #LUNC Community. Are you ready?

#LUNC #LunaClassicBurn #Lunatics #luna #LUNAC #lunaClassic https://t.co/6Bc2tDSxrq",82,10,21,2022-06-10
5,2022-06-14 09:43:46+00:00,1536645565123018752,LunaticsToken,#LUNC #LunaClassicBurn #Lunatics #luna #LUNAC #lunaClassic #LUNACB https://t.co/fk2F6wnlWb,29,1,11,2022-06-14
6,2022-06-16 12:14:05+00:00,1537408166950064128,LunaticsToken,"Big burns incoming 🔥🔥🔥🔥!!!

Don’t worry #LUNC Community we are coming soon to help!!!

Perfect Burn project for #LUNC Community. Are you ready?

Retweet let's get it talking 💪💪

#LUNC #LunaClassicBurn #Lunatics #luna #LUNAC #lunaClassic https://t.co/FWeua8LAXT",51,6,26,2022-06-16
7,2022-06-19 15:07:39+00:00,1538539012226424834,LunaticsToken,"🌗 #LUNC 🔥🔥🔥
🌗 #LUNAtics
🌗 #lunaClassic 
🌗 #LUNC 🔥🔥🔥
🌗 #LUNC 
🌗#LunaClassicBurn 
🌗 #lunaClassic 
🌗#luncburn 
🌗 #lunaClassic 
🌗#luncusdt 
🌗#LUNC
#LUNACBURN 
#TERRA #LUNA #BURNLUNA https://t.co/JG948lsMsi",45,2,18,2022-06-19
9,2022-06-22 17:06:34+00:00,1539656101972557827,LunaticsToken,@minishibini @txazgirl Expect #LUNACBURN any time soon 😊,2,0,2,2022-06-22
10,2022-06-28 09:49:17+00:00,1541720384059461632,LunaticsToken,"@Ayhan_098 awareness, increase holders, increase volume and increase burns.",3,0,2,2022-06-28
16,2022-07-01 12:04:26+00:00,1542841558013198337,LunaticsToken,@endz_99 Good news soon,2,0,0,2022-07-01
17,2022-07-04 11:04:12+00:00,1543913563487707136,LunaticsToken,"Lunatics-hyper-deflationary token

Dedicated to rewarding holders in Luna Classic,  burning the supply of Luna Classic and creating a Classic Lunatics range of NFTS.
 https://t.co/l9nRiae5Jx

Reddit: https://t.co/WDapOQ8YDQ

Website: https://t.co/eLGfddnjyF

#LUNC #LUNA #LUNATics https://t.co/MFiOk2Wug8",104,22,62,2022-07-04
20,2022-07-05 16:45:50+00:00,1544361927031259136,LunaticsToken,"Next, we will be sending our Contract for audit, again, for better security. After audit is complete, barring any changes that need to be made, we should be heading to presale! 

Gear up Lunatics!

#Lunatics
#LunaticsBurn
#LunaticsToken
#LunaticsOfficial
#HyperDeflationary

2/2 https://t.co/3D9oyjNdIi",22,0,11,2022-07-05
23,2022-07-06 12:59:13+00:00,1544667284718903302,LunaticsToken,@AdamRob65718314 We will have a fair launch presale. Stay tuned for more updates,7,2,5,2022-07-06
40,2022-07-07 14:42:09+00:00,1545055576631037959,LunaticsToken,@OhenebaSkiroo @AdamRob65718314 Everything will be communicated soon during this weekend,1,0,1,2022-07-07
48,2022-07-08 12:50:48+00:00,1545389940137230338,LunaticsToken,@nmeesen @MazalTech @MetaGloriaNFT @savethemoon_io The rewards will be on the % of #lunaticstoken you have,0,0,0,2022-07-08
56,2022-07-09 08:05:20+00:00,1545680487024394241,LunaticsToken,"All our official socials can be found 👇: 

Telegram: 
https://t.co/hQnVj6zQcs

Facebook https://t.co/l9nRiae5Jx

Reddit: https://t.co/WDapOQ8YDQ

Twitter: https://t.co/8k3HA4lkBW

Website: https://t.co/lvFClAoeUR

#Lunatics
#LunaticsBurn
#LunaticsToken
#LunaticsOfficial
#LUNC https://t.co/bauz5ioode",33,3,15,2022-07-09
62,2022-07-10 11:51:59+00:00,1546099914798780416,LunaticsToken,@terrlunaclassic #lunaticstoken will be coming with burns soon.... #LUNC will be great again 🔥🔥🔥🔥.,20,1,10,2022-07-10
68,2022-07-11 14:14:48+00:00,1546498242237571073,LunaticsToken,@Sw33p111 @cz_binance @terra_money Welcome... #Lunaticstoken team is pleased to have your attention 😊.,7,1,3,2022-07-11
72,2022-07-12 19:32:30+00:00,1546940584501415938,LunaticsToken,"@RexYellerBelly @VegasMorph #lunaticstoken team have a great way of helping the Luna Classic Community BURN the supply! @LunaticsToken plans on having automatic burns as well as manual burns thru @terra_money to remove #LUNC from supply! Plus, rewarding our holders with LUNC

1/2",33,3,20,2022-07-12
82,2022-07-13 18:31:06+00:00,1547287517451403264,LunaticsToken,@Eduardo62769924 @ShibainuWatcher The link and date will be announced in all our socials,2,0,2,2022-07-13
87,2022-07-14 10:36:30+00:00,1547530471013220352,LunaticsToken,"‼️🔥LUNA CLASSIC GIVEAWAY🔥‼️

Follow #lunaticstoken and Retweet this post, we will be giving away $25 in Luna Classic to one of you for every 500 retweets

https://t.co/9pr6THh3RO

Telegram: 
https://t.co/LydWC2dMCa https://t.co/lEH9GWG07G",279,67,296,2022-07-14
90,2022-07-15 07:55:32+00:00,1547852349640564741,LunaticsToken,@KresnakRobert Yes we are bullish. Ready to deliver,8,0,5,2022-07-15
94,2022-07-16 14:54:52+00:00,1548320266043813888,LunaticsToken,"LIVE stream interview with @LunaticsToken team.

Don't miss out 🔥🔥🔥

https://t.co/e2KmzQw9Iu 

@HappyCatKripto @RexYellerBelly @TerraRebels

Keep supporting https://t.co/ZfRnJzPsRW",15,0,12,2022-07-16
105,2022-07-17 15:38:00+00:00,1548693508499849221,LunaticsToken,"Thank you for joining. If you missed it you can play a record of the AMA.

Website: https://t.co/HCkqomKFMr 

Telegram: https://t.co/2yfUshRWvA 

https://t.co/dRKmaobbtB

#LUNC
#Lunatics
#LunaticsBurn
#LunaticsToken
#LunaticsOfficial
#HyperDeflationary
#AutomaticBurns",30,0,20,2022-07-17
109,2022-07-18 16:52:13+00:00,1549074574486241281,LunaticsToken,"@edTreb001 @Perry8k @YouTube @DuncanGray @ClayBro883 @luffyinutoken @RexYellerBelly Yes, your videos are always top notch. I love it.",9,0,2,2022-07-18
116,2022-07-19 14:53:17+00:00,1549407030070448129,LunaticsToken,@bigalow95 @richard_awad @edTreb001 @YouTube We will be fair launching tomorrow by 3pm UTC,9,0,5,2022-07-19
135,2022-07-20 19:11:21+00:00,1549834365391216641,LunaticsToken,@Normaltie Welcome 😊,1,0,0,2022-07-20
181,2022-07-21 17:34:01+00:00,1550172257464590338,LunaticsToken,@AY71722 Tomorrow sir,3,0,0,2022-07-21
256,2022-07-22 17:32:50+00:00,1550534344984379393,LunaticsToken,@ErizabesuKatsu1 Yes we will put everything up,0,1,0,2022-07-22
342,2022-07-23 13:17:48+00:00,1550832554378502144,LunaticsToken,@SaqlainAli888 @UsmanCh03864551 @Suhail2804 @LoveCryptoGems @bigsi2011 @ShibertoBurner We are organising with one of our Lunatics influencers to do a live burn of Luna Classic.,11,2,1,2022-07-23
352,2022-07-24 18:58:50+00:00,1551280765924769795,LunaticsToken,@apestronauts We are just getting started,17,0,4,2022-07-24
386,2022-07-25 14:01:52+00:00,1551568417584549893,LunaticsToken,"“IT'S A SECRET NO MORE, LUNATICS IS HERE”

We are trending on @cryptocom 

https://t.co/v0nXdaVJvu

https://t.co/LydWC2dMCa 

https://t.co/HCkqomKFMr",170,25,76,2022-07-25
402,2022-07-26 20:23:41+00:00,1552026893578297353,LunaticsToken,@bigsi2011 After AMA,10,3,2,2022-07-26
413,2022-07-27 14:21:13+00:00,1552298064160952321,LunaticsToken,"‼️🔥Total of 150M $LUNC BURNED by @LunaticsToken🔥‼️ 5 Days old and Lunatics Token have burned 150M Luna Classic. More Burn Coming 

Join us 
https://t.co/LydWC2dMCa 
https://t.co/HCkqomKFMr

How many retweets can this get?

#LUNATICSREWARDS #Luna #LUNC #Community #TERRAREBELs https://t.co/gerhOKRTiN",416,53,226,2022-07-27
424,2022-07-28 00:19:14+00:00,1552448559991111681,LunaticsToken,"Boom 🔥🔥🔥

1000 likes and retweets the time will be fixed.

Join us 
https://t.co/LydWC2dMCa 
https://t.co/HCkqomKFMr

@cz_binance @VegasMorph @RexYellerBelly @HappyCatKripto @edTreb001 @Perry8k @LUNC_OFFICIAL @GoldenMan_Lunc 

#Lunatics
#LunaticsBurn
#LunaticsToken
#Lunatics https://t.co/lIEEvw2mcL",1167,91,712,2022-07-28
430,2022-07-29 14:15:23+00:00,1553021370963050498,LunaticsToken,@MartinNakladal1 More volume more rewards,5,1,0,2022-07-29
445,2022-07-30 19:04:48+00:00,1553456596000206849,LunaticsToken,"Terra Luna Classic | This Will Be The Biggest LUNC Burn Ever! https://t.co/npLWIhGRjc via @YouTube 
Thank you @ClayBro883 for the YouTube  video.

https://t.co/LydWC1WbdA 
https://t.co/HCkqomt4nR 

#lunaburn #luna #LUNAtics #100xgem #1000xgem",283,17,110,2022-07-30
459,2022-07-31 18:10:13+00:00,1553805245326688256,LunaticsToken,"@bellcomservices @George71829750 Take your time watch this 

https://t.co/xww2hclatc

#LUNATICSTOKEN will be here burning. Not leaving",3,0,2,2022-07-31
475,2022-08-01 22:27:17+00:00,1554232327181680642,LunaticsToken,@lunc_to1dollar @joseclaudiolima add .000 after the token amount and you can get away with 1% slippage and it should go through fine.,45,1,14,2022-08-01
487,2022-08-02 22:50:22+00:00,1554600525009719298,LunaticsToken,"‼️🔥Retweet this Post to be one of 2 winners of $25 #LunaTokens🔥‼️

💥After Massive Burns,We are proud to announce LUNATICS 100 Million (10 BNB) Token Giveaway!
Join Giveaway and BE ONE OF 100 WINNERS!
Join Now: https://t.co/gJ7D7dcNgh

#LUNATICSTOKEN #LunaClassic https://t.co/XwtyaFVRPV",1036,214,996,2022-08-02
497,2022-08-03 15:08:46+00:00,1554846746706149376,LunaticsToken,"@cz_binance @cz_binance #LUNATICSTOKEN can do more with the burns.

#LUNC will be great again.

#Lunatics
#LunaticsBurn
#LunaticsToken
#LunaticsOfficial
#HyperDeflationary
#AutomaticBurns
#UniqueUtility
#LUNC
#Community https://t.co/bnkK3NlSal",108,19,59,2022-08-03
507,2022-08-04 19:23:12+00:00,1555273165500194817,LunaticsToken,"5 days Left. 😉
YOU DON'T WANT TO MISS THIS GIVEAWAY! 
#LUNATICSTOKEN #lunaburn #LUNAClassicBurn #LunaticsBurn #CryptoGiveaway https://t.co/3D8ANHxsJ2",206,15,149,2022-08-04
515,2022-08-05 23:40:43+00:00,1555700356566454273,LunaticsToken,@MRBELLDIAMOND @cz_binance It will drop,5,3,2,2022-08-05
522,2022-08-06 15:32:43+00:00,1555939934959292416,LunaticsToken,"This is a bullish project, don’t miss #LUNATICSTOKEN, it’s got a nice chart going, great community and good rewards (4% #LUNC) for holders so come and join the ride📈🔥🔥
#lunaticsBurn #LunaticsToken #CZbinance #Lunatics #HyperDeflationary 
https://t.co/Iykz5SEbMR https://t.co/hw8KM6rEiS",307,27,140,2022-08-06
545,2022-08-07 23:32:57+00:00,1556423178003652611,LunaticsToken,@MonstersCoins LUNATICS Token ;),105,4,31,2022-08-07
555,2022-08-08 15:44:15+00:00,1556667616621727748,LunaticsToken,@HappyCatKripto #LUNC #LUNATICSTOKEN https://t.co/ltwlwy6OYj,31,1,12,2022-08-08
561,2022-08-09 21:01:16+00:00,1557109783836205056,LunaticsToken,"Congratulations to all participants in our Amazing 10BNB giveaway!
The GIVEAWAY IS FINISHED AND WINNERS WILL BE ANNOUNCED IN NEXT FEW DAYS Including 25$ winners for sharing Our giveaway 😀 
Thanks to everyone who commented, tweeted and retweeted!
See you jn our Next Competitions! https://t.co/3D8ANHxsJ2",228,20,121,2022-08-09
565,2022-08-10 18:31:19+00:00,1557434434747596800,LunaticsToken,"@GoldenMan_Lunc Ask yourself one question. What are you doing for the Luna community?
Except putting down another community a lot of them Luna holders. WOOOOOOOOOW very grown up.",48,0,17,2022-08-10
572,2022-08-11 08:21:24+00:00,1557643329407520769,LunaticsToken,@adam2075011 @SkoobyDol https://t.co/m6MWGRPeR7,10,0,3,2022-08-11
576,2022-08-12 14:48:14+00:00,1558103070491512833,LunaticsToken,"@RLRcryptoverse @Ace_Dawg_17 @DuncanGray @GoldenMan_Lunc Go and confirm 😊

https://t.co/hIvuRSBt58

https://t.co/iRibXmx1gY

#WeAreLunatics #lunaticstoken #LunaT",11,2,5,2022-08-12
582,2022-08-13 10:15:50+00:00,1558396907348713472,LunaticsToken,@BUTTOO312 @bkoenig84 @bull_bnb We are always updating our Twitter too,2,1,0,2022-08-13
623,2022-08-14 16:47:19+00:00,1558857812184293380,LunaticsToken,"Sneak Peak of our NFT nearing completion!

We will also have NFT Staking 🔥🔥

Coininn and exchanges coming up in next few weeks

Don't miss out

4% REWARDS in #LUNC 
1.1B #LUNC burned

https://t.co/LydWC2dMCa 
https://t.co/HCkqomKFMr 

#LUNC #WeAreLunatics #LUNATICSTOKEN #LunaT https://t.co/IusK3qxM44",321,76,154,2022-08-14
643,2022-08-15 19:47:32+00:00,1559265554136965120,LunaticsToken,"Community asked: 
What Video should I make?
What To Say?Show? 
🔥👇
It's for Lunatics Grow so think Outside the box 😀 
Talk about lunatics, Explain benefits, burn, make funny video with lunatics AND USE HASHTAGS!
#wearelunatics #lunatics #LunaticsToken #LunaClassic #LUNC #LUNAT https://t.co/TINPrckkBd",139,5,64,2022-08-15
648,2022-08-16 17:55:13+00:00,1559599677951057920,LunaticsToken,@ManojKu53708429 @Lunatics_army That is not us... be careful,2,0,0,2022-08-16
658,2022-08-17 03:30:11+00:00,1559744372597575681,LunaticsToken,"@ClayBro883 discusses #LUNATICSTOKEN burning of 1.1 Billion and next huge burn of $LUNC (500M).

$LUNC and $LunaT a winning combination.

Watch and subscribe on YouTube:

https://t.co/7n1BqjhXlI

https://t.co/HCkqomKFMr
https://t.co/LydWC2dMCa

#WeAreLunatics #LunaT #LUNC",36,1,16,2022-08-17
662,2022-08-18 16:58:29+00:00,1560310173285367808,LunaticsToken,@LUNCbet @cryptoseekerguy @ArtjomKissler Do you want to know? Jump in our telegram and ask,14,1,2,2022-08-18
663,2022-08-19 20:04:12+00:00,1560719298779283459,LunaticsToken,"@LunaBurnTracker Thank you $LunaT Community
.. Let's burn more.

#WeAreLunatics #lunaticstoken #LunaT #LUNC",25,0,11,2022-08-19
668,2022-08-20 18:39:06+00:00,1561060272353198080,LunaticsToken,@MEXC_Global #WeAreLunatics #lunaticstoken #LunaT https://t.co/9swgO3utGo,199,13,83,2022-08-20
680,2022-08-21 20:07:50+00:00,1561444990227718144,LunaticsToken,@krapshooter1 Pancakeswap or https://t.co/H0uVXqq6wf,1,0,1,2022-08-21
693,2022-08-22 19:11:28+00:00,1561793194303623168,LunaticsToken,@Cryptogemscoin @coin_inn Yes for @coin_inn listing,2,1,1,2022-08-22
701,2022-08-23 04:35:23+00:00,1561935105039515649,LunaticsToken,@QNs8dRwJPzF0W2g @DuncanGray @coin_inn @WatcherGuru @cz_binance @stablekwon Definitely yes,10,0,5,2022-08-23
704,2022-08-24 10:43:48+00:00,1562390208930267136,LunaticsToken,@Ivandoesit @DuncanGray @Perry8k @CryptoKing_NFT @Yourpop8 That is the news,9,0,0,2022-08-24
708,2022-08-25 07:09:11+00:00,1562698589716942851,LunaticsToken,"5 more hours before @coin_inn trading goes LIVE. The #PRESALE is still going on, good opportunity to buy more.

Join the Community:
https://t.co/LydWC1WbdA 

Web:
https://t.co/HCkqomt4nR

#LUNC #WeAreLunatics #lunaticstoken #LunaT https://t.co/DqNuoGo9vt",198,15,95,2022-08-25
710,2022-08-26 10:45:32+00:00,1563115420441530369,LunaticsToken,"Few mins before #LUNATICSTOKEN goes LIVE on @LBank_Exchange. 

Download the app and let's get the party started🔥🔥.

Join us:
https://t.co/LydWC2ekrI 

#WeAreLunatics #lunaticstoken #LunaT #LUNC https://t.co/NUUSW62jpW",224,19,87,2022-08-26
712,2022-08-27 16:05:52+00:00,1563558425384341504,LunaticsToken,"@cz_binance $LUNAT has been listed on @LBank_Exchange

CEX📈 https://t.co/m96bSXrkkL
@LunaticsToken 🔥

#LunaticsCommunity #Lunatics #BSC #NFT #SHIB #Bitcoin #Financial #Cryptocurency #Binance #DogeChain #LUNAT #ETH #LUNATICSTOKEN #Crypto https://t.co/Ka979lZXXi",121,26,52,2022-08-27
715,2022-08-28 09:59:21+00:00,1563828573919711233,LunaticsToken,"#LUNATICSTOKEN keeps growing stronger.

Let's hit this new milestone

Join us:
https://t.co/LydWC2dMCa

https://t.co/HCkqomKFMr

#WeAreLunatics #lunaticstoken #LunaT #LUNC https://t.co/Doux3LabJQ",206,13,87,2022-08-28
724,2022-08-29 22:48:47+00:00,1564384595596005376,LunaticsToken,"@kdurf2992 You must hold 500k LUNAT to get rewards

19hrs- 24hrs  hours to get rewards, depending on the volume, no matter the time your rewards will come, just be patient!

LUNC classic address 
0x156ab3346823B651294766e23e6Cf87254d68962",0,1,0,2022-08-29
738,2022-08-30 11:12:49+00:00,1564571838075781121,LunaticsToken,"Aside from burning #LUNC, #LUNATICSTOKEN is an AUTO HYPER-DEFLATIONARY TOKEN.
1% of every buy/sell burns $LUNAT

✅ $LUNAT Staking will be up soon
✅ #NFTS in final touches

Listed on @coin_inn &amp; @LBank_Exchange

Join us
https://t.co/LydWC2dMCa 

#LUNC #WeAreLunatics #LunaT https://t.co/8WaMtMpAIi",251,31,118,2022-08-30
742,2022-08-31 05:36:14+00:00,1564849523444387840,LunaticsToken,@p1l3k @DuncanGray 24 to 48 hours they will drop,3,2,0,2022-08-31
752,2022-09-01 17:40:12+00:00,1565394102744662017,LunaticsToken,"100M #LUNC burned again, thank you @edTreb001

https://t.co/IbRlRRRGhc

0% Buy, 20% Sell for the next 24 hours, don't miss this opportunity.

Join the Community:
https://t.co/LydWC2dMCa

#WeAreLunatics #lunaticstoken #LunaT #LUNC https://t.co/NhGPyFDTic",448,33,191,2022-09-01
771,2022-09-02 13:24:28+00:00,1565692135306838017,LunaticsToken,"@artsrareclub1 @VegasMorph @TerraRebels @RexYellerBelly @ClayBro883 @cz_binance We are here, not going anywhere 😊",2,0,1,2022-09-02
788,2022-09-03 16:09:59+00:00,1566096174137937920,LunaticsToken,@GenDammy https://t.co/M3Nhc13QNi,1,0,0,2022-09-03
806,2022-09-04 18:22:49+00:00,1566491990476349440,LunaticsToken,@Badeestboy @traderrocko 👀👀,10,0,3,2022-09-04
827,2022-09-05 16:04:13+00:00,1566819499893997568,LunaticsToken,"So good to see #LUNC breaking through 0.0003 with style.

#LUNATICSTOKEN holders are also enjoying this huge #LUNC pump.

4% rewards in #LUNC, also stake and get rewards in #LUNC and #LunaT

Supporting #lunaticstoken is supporting #LUNC burns

WIN-WIN for everyone

#WeAreLunatics https://t.co/yPZaRolT8s",533,47,192,2022-09-05
832,2022-09-06 08:07:51+00:00,1567062006557020165,LunaticsToken,"#LUNATICSTOKEN Community are also enjoying the #LUNC PUMP.

It's a WIN-WIN for our holders

Get 4% #LUNC rewards for holding #LUNATICSTOKEN

Also get both $LUNC and $LUNAT if you stake.

Join
https://t.co/LydWC2dMCa 

#WeAreLunatics #lunaticstoken #LunaT #LUNC https://t.co/7Vo7cwXlMB",395,41,138,2022-09-06
833,2022-09-07 06:34:26+00:00,1567400883058622465,LunaticsToken,"@erahi_09 @LintongQuotes @DuncanGray @LunaticsRussell @PoorHolderMOD @DiamondHanLunaT No, but you get LunaT. Just for holding",3,1,0,2022-09-07
838,2022-09-08 14:07:52+00:00,1567877382677176321,LunaticsToken,"#LUNATICSTOKEN is here for the #LUNC Community

11,657,070,557 #LUNATICSTOKEN BURNED

2 BILLION #LUNC (+580k$) burned in 6 weeks

4 Billion of #LUNC rewards to holders

7500 Holders

16,785,544,613 STAKED

Join us 
https://t.co/LydWC2dMCa

@cz_binance @VegasMorph @edk208 https://t.co/zBmZxoqw9z",227,26,106,2022-09-08
846,2022-09-09 06:28:09+00:00,1568124078740967426,LunaticsToken,"Some tried to bring #LUNATICS down, but we formed a stronger Community in the process.

#LUNATICSTOKEN is still dedicated to burning the supply of #LUNC, also rewards in #LUNC

Join us
https://t.co/LydWC2dMCa

Supporting #LUNATICSTOKEN is supporting #LUNC 

#WeAreLunatics #LunaT https://t.co/CUKp8bHXOe",299,31,131,2022-09-09
847,2022-09-10 06:52:54+00:00,1568492694795862016,LunaticsToken,"LUNATICS AMA WITH THE LUNA CLASSIC COMMUNITY SUNDAY 4PM UTC. 

THE LINK TO THE LCC IS BELOW.
https://t.co/bBTkMzgWnh

HOPE EVERYONE SHOWS UP TO SUPPORT LUNATICS!

ALSO THERE'S GOING TO BE SOME BOMBS DROPPING AS WELL SO YOU ALL DONT WANT TO MISS THIS ONE!!

#WeAreLunatics #LUNC https://t.co/ii1gQ7pTzZ",221,23,102,2022-09-10
855,2022-09-11 06:25:32+00:00,1568848197027758080,LunaticsToken,"Here are the #Lunatics stats for the past week

In one week we have grown by
✅  1,300 Holders
✅ 2,000 Twitter followers
✅ 5 Billion coins staked
✅ 100 Million coins burned

We keep growing and working as we continue burning and rewarding holders with #LUNC.

#WeAreLunatics https://t.co/EXFYBUbPPn",217,13,113,2022-09-11
858,2022-09-12 20:34:27+00:00,1569424221293498368,LunaticsToken,"The #LUNC Community asked for burn, the #LUNATICSTOKEN Community never back down from their words. They kept burning, making them the top #LUNC burners.

2 BILLION #LUNC burned. We aren't stopping here

@VegasMorph @cz_binance @edk208 @MEXC_Global @kucoincom @RexYellerBelly https://t.co/kog4pube3G",534,31,229,2022-09-12
860,2022-09-13 21:00:16+00:00,1569793104219340800,LunaticsToken,@mckenzi38325526 Will be up and running in 7-10 days,2,1,0,2022-09-13
870,2022-09-14 18:04:37+00:00,1570111289518587907,LunaticsToken,"We are not stopping on 2 BILLION.

With 2% #LUNC burn and 4% #LUNC rewards, we want the success of #LUNC

We Listed on @coin_inn &amp; @LBank_Exchange &amp; #EVERSWAP

More #LUNATICSTOKEN volume = More #LUNC burns

@VegasMorph @edk208 @RexYellerBelly @TerraRebels @kucoincom @MEXC_Global https://t.co/CqseFRudFX",399,36,187,2022-09-14
871,2022-09-15 20:48:40+00:00,1570514964590493696,LunaticsToken,"@KingAnu53015481 #LUNATICSTOKEN BURNED 2 BILLION 

👀👀",59,4,22,2022-09-15
879,2022-09-16 12:05:19+00:00,1570745644880654338,LunaticsToken,"@DonBarang The truth of the whole matter is YOU CAN'T PLEASE EVERYONE.

But #LUNATICSTOKEN is never stopping",29,7,8,2022-09-16
885,2022-09-17 06:03:23+00:00,1571016947898417152,LunaticsToken,"@Muhehe23 @CryptoRich1000X 10% tax, don't misquote. If you can't DYOR don't fud",6,0,2,2022-09-17
889,2022-09-18 06:47:08+00:00,1571390347640455176,LunaticsToken,"#LunaticsToken is HERE TO HELP RESTORE THE FAITH IN #LUNC. Join us and Support. Buy #LunaticsToken and Get 4% #LUNC rewards!

2% OFF CHAIN BURN

#wearelunatics #cryptocurrency #cryptonews 
#lunat #lunatics #lunc #lunaclassic #cryptoinvestor  #trade #TradeCrypto #luna https://t.co/SLcYjHih7Q",445,58,187,2022-09-18
892,2022-09-19 15:08:13+00:00,1571878835045670917,LunaticsToken,"Our YouTube channel has been officially verified, next stop Twitter, telegram, Instagram and tiktok.

Subscribe to our YouTube Channel

https://t.co/W1pc2uyhA8 https://t.co/Fy0DWzS7QH",354,22,122,2022-09-19
905,2022-09-20 09:02:20+00:00,1572149148270612480,LunaticsToken,"@HaroonIlyas786 @SaqlainAli888 @DuncanGray How much of #LUNC have you burned?

And how have you personally supported #LUNATICSTOKEN?",3,1,1,2022-09-20
910,2022-09-21 19:05:54+00:00,1572663427772067840,LunaticsToken,@MaxMust76706061 @CryptoLion66 @GoldenMan_Lunc @LUNCbet Have a nice day,2,0,0,2022-09-21
915,2022-09-22 07:55:42+00:00,1572857156235567104,LunaticsToken,"Today marks our 2 months anniversary.

Join our Twitter space today 4PM UTC to know what we have achieved and what we set out to do in the future.

Join our amazing Community https://t.co/LydWC2ekrI

Web: https://t.co/HCkqomLdBZ

#WeAreLunatics #lunaticstoken #LunaT #LUNC https://t.co/pp1VQru3U0",286,17,107,2022-09-22
921,2022-09-23 13:41:46+00:00,1573306634193211392,LunaticsToken,"#LUNATICSTOKEN

🔥 2% OFF-CHAIN BURN
🔥 2.1 BILLION #LUNC burned
🔥 4% LUNC REWARDS
🔥 Listed on @coin_inn, @LBank_Exchange, #EVERSWAP
🔥 Validator with @AutismStaking
🔥 8000+ holders
🔥 Merch
🔥 2nd round staking soon

https://t.co/LydWC2ekrI

#WeAreLunatics #LunaT #LUNC #BURN https://t.co/ncaE4acOIP",412,37,191,2022-09-23
