,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-02-04 02:40:44+00:00,1224523152715341824,mintmeproject,"A decade ago, almost no one ever heard about cryptocurrencies or bitcoin or any of the hype that is today a part of a lot of people’s everyday lives, let alone have any bitcoin prediction.
https://t.co/71gsRvfhCN 

#mintme #blockchain #crypto @mintmeproject",15,0,5,2020-02-04
2,2020-02-07 22:26:13+00:00,1225908651287891969,mintmeproject,"Find out why you must create your own coin using blockchain technology, and why it could be the next step towards the success of your e-commerce business.
https://t.co/8X6aZPrA0h

#mintme #token #digitalcoins #crypto #success",11,1,4,2020-02-07
3,2020-02-11 23:18:01+00:00,1227371237237809152,mintmeproject,"The mintMe model: a platform where benefactors can control their money flow without relying on the platform in a quasi-trustless manner, at the same time ensuring safety to our donors. Read more about the personal token model.
https://t.co/Hr5Orh9m4j",9,0,3,2020-02-11
4,2020-02-16 19:51:44+00:00,1229131263870676992,mintmeproject,"What is token creation useful for?
Read more about why and how tokens wide up great waves of entrepreneurship for now and the near future.
https://t.co/2cQqr7SHca",7,0,1,2020-02-16
5,2020-02-18 20:50:57+00:00,1229870943440379909,mintmeproject,"Any great project requires whatever help it can get. A good initiative should not fade away with despair but be encouraged and supported by everyone. 

https://t.co/J4W4lgDklw

#support #mutualsupport #mintMe #token #blockchain #crowdfunding",11,0,4,2020-02-18
6,2020-02-20 19:11:53+00:00,1230570790015381506,mintmeproject,"Tokenization does not work out only on business opportunities. That’s the interesting thing about token creation, there is always more to it! https://t.co/csB6kebe0f

#artists #token #mintme #blockchain #mintmetoken",9,0,2,2020-02-20
7,2020-02-24 19:22:50+00:00,1232023094610579457,mintmeproject,"MintMe already reached a thousand tokens created. We’re talking about more than a thousand ideas being developed right now. 

Have you pictured yourself as a token creator?
https://t.co/ZYI75t9y8Y",9,0,0,2020-02-24
8,2020-02-27 22:42:27+00:00,1233160495340883968,mintmeproject,"Is Blockchain Crowdfunding getting better? Read about it at
https://t.co/LZEzIaKFpB",9,0,1,2020-02-27
9,2020-03-02 10:47:18+00:00,1234430071261270020,mintmeproject,"Is token-based crowdfunding worth a try? Find out!
https://t.co/haxaM5AtaJ

#token #blockchain #mintMe #mintMeToken",10,1,2,2020-03-02
10,2020-03-03 21:27:43+00:00,1234953625115512833,mintmeproject,"Over 7000 cryptocurrencies around and there’s more room for new tokens?

https://t.co/gYxl7zVeWx 

#token #blockchain #mintMe #mintMeToken",9,0,0,2020-03-03
11,2020-03-04 13:47:45+00:00,1235200260449988608,mintmeproject,"As a rebranding measure we have merged several accounts, find us as MintMe Coin in:
Telegram (https://t.co/ox3fUopQ6S)
Discord (https://t.co/YL2RwGM32g)
Facebook (https://t.co/WCNubiFTNX)
Official Accounts.

We are https://t.co/rEtoRTibvE Coin. 

Join us!",10,0,2,2020-03-04
12,2020-03-07 01:56:50+00:00,1236108516483641344,mintmeproject,"Want to start a new business? Maybe you want to look for an angel investor to provide you with seed funding or send thousands of emails to venture capitalists. But is there a better way? Discover how to start a business without needing an angel investor. 
https://t.co/MmrnMQBlxr",6,0,1,2020-03-07
14,2020-03-10 01:52:16+00:00,1237194529322741767,mintmeproject,"The new approach of the market is decentralization: everyone has the same opportunities. Blockchain means equality.  But how can this view change crowdfunding? 

https://t.co/jJ2pEHLLsK

MintMe is transforming the old method, turning the one-sided crowdfunding into mutual support",5,0,0,2020-03-10
15,2020-03-14 14:11:44+00:00,1238830172931055616,mintmeproject,"There are many tools you can use to increase traffic but there must be a way to unify all of those tools. An ecosystem that can work for all purposes. This ecosystem is called Blockchain technology and tokenization.

https://t.co/Zma4BaBV0B",5,0,0,2020-03-14
16,2020-03-16 13:55:44+00:00,1239550925108383744,mintmeproject,"There was our hope again.  Several Venture Capitals have declined our project, then, What should we do? 

https://t.co/KWaVGTODO1

#mintme #mintmetoken #VC #crypto #Blockchain #token",10,0,1,2020-03-16
17,2020-03-18 23:37:26+00:00,1240422089162711042,mintmeproject,"5 steps that will help you get self-sustainability and real profit for your dream projects.🏆
Crowdfunding with MintMe 
https://t.co/duPSnvqKec

#crowdfunding #tokens #dreams #MintMeCoin #blockchain",6,1,2,2020-03-18
19,2020-03-19 17:43:34+00:00,1240695423427207170,mintmeproject,"https://t.co/57zo8J80SN appears as an alternative to obtaining real progress in fields as sensitive as medical research.

Now more than ever we need to act as one. 

MintMe means Mutual support:
https://t.co/Gk2wGi9Vip",7,1,0,2020-03-19
20,2020-03-21 20:57:33+00:00,1241469014435561473,mintmeproject,"A fundamental rethinking of value was promoted by the invention of bitcoin and the current wave of decentralization and economic freedom. Read more about how this change of value influenced the crowdfunding world from the perspective of libertarians.

https://t.co/MIFXMgEsEc",7,0,1,2020-03-21
21,2020-03-25 02:46:23+00:00,1242643967457529859,mintmeproject,"Ever since the cryptocurrencie's world came to its current format, crowdfunding has taken a new form. At https://t.co/57zo8JpChn we decided to make crowdfunding more accessible than ever before.

https://t.co/tzbi4fhd33

#token #crowdfunding #blockchain #crypto #mintMe",8,0,2,2020-03-25
22,2020-03-30 13:18:33+00:00,1244614996862042113,mintmeproject,"This is the mutual support Era.
Blockchain crowdfunding has been showing the possible scenarios in which the economy, as we know it, may encompass our routines. 
It is time to ask ourselves how we would like to interact, buy and sell tokens from now on.
https://t.co/R2EtmQZOv6",9,2,2,2020-03-30
23,2020-04-03 02:29:18+00:00,1245901158893391872,mintmeproject,"A challenge that faces every new internet business is determining the best monetization technique. The options are limited and the need for monetization can not be avoided. 
https://t.co/ux3HMqT4Q7

#MintMecoin #MonetizeYourself #MintMeToken #MintMe",9,0,0,2020-04-03
24,2020-04-08 03:28:29+00:00,1247727993360912384,mintmeproject,"There is a challenge for every project. 

Have you ever asked yourself how can you earn trust and make your community grow?

Because mutual support derives from trust.

https://t.co/P4Xa5AKMGv

#mintMe #MutualSupport #MintMeToken #TokenCreation #ProjectCrowdfunding",5,0,0,2020-04-08
25,2020-04-11 14:26:53+00:00,1248980846834528257,mintmeproject,"Pre-seed funds are funds you raise when you have the idea of a new project but don't have the money to create a preliminary product. 
Before having your preliminary product, how do you get investors? 
https://t.co/zbOlIhXhjw",6,0,1,2020-04-11
26,2020-04-18 03:31:50+00:00,1251352711435636738,mintmeproject,"Tokenization can be the method/system artists have been waiting for to help them boost their careers, and mintMe has taken personally the job of diversifying blockchain knowledge, making it possible for everyone to create a token, easy and fast. 
https://t.co/Au3p5XyBPM
#mintMe",5,0,0,2020-04-18
27,2020-04-19 15:34:07+00:00,1251896868642193408,mintmeproject,"@MrRex_ https://t.co/57zo8JpChn is generally about crowdfunding.
It's a platform that allows all it's users to create a token with a purpose of monetizing their projects.
Buyers/investors that get interested in your token will find it listed in the trading list.",0,0,0,2020-04-19
28,2020-04-20 04:59:56+00:00,1252099661726453760,mintmeproject,"@MrRex_ Investors can earn by spotting promising tokens from the market and buy them when the price is low then sell them when price is high. 
You can also earn through our generous referral program that gives you 50% of all transaction fees from each referred user.",0,0,0,2020-04-20
29,2020-04-21 08:20:59+00:00,1252512643790839814,mintmeproject,"@MrRex_ If you want to mine, then use  @CoinIMP JavaScript Solution or from pool https://t.co/CBJh99hYS8 following the guide https://t.co/3yszrFxmqB",0,0,0,2020-04-21
30,2020-04-23 02:11:53+00:00,1253144530410442753,mintmeproject,"Blockchain innovation represents a new wave of development that will allow people to take back control of their privacy and personal data.

https://t.co/NuxUGhOHoo

#mintMe #MutualSupport #MintMeToken #TokenCreation #ProjectCrowdfunding #security #privacy",6,0,1,2020-04-23
31,2020-04-30 09:48:46+00:00,1255796224160079872,mintmeproject,"@RemodoV Thank you for appreciating. 
Yes, development is still ongoing.  then later plan to resume marketing campaigns",1,1,0,2020-04-30
32,2020-05-01 01:06:50+00:00,1256027265214951425,mintmeproject,"By creating a token you are allowing yourself to be the true owner of your work and receive what you deserve for your hard work and dedication.

https://t.co/I8D14Bk8Ut

#mintme #tokencreation #music #artists #crowdfunding #crypto #support",5,0,0,2020-05-01
34,2020-05-03 21:29:26+00:00,1257059717073027073,mintmeproject,"Despite the fear, those who are committed enough to start doing something are those who can achieve great things. Sometimes it takes a little bit of effort to break the ice! 
Press the “create token”button today!
https://t.co/P2Wo4sE3OC
#mintme #tokens #tokencreation #mintmecoin",7,0,0,2020-05-03
35,2020-05-04 17:27:25+00:00,1257361202251993088,mintmeproject,"💎How does MintMe work? 💎

#MintMe #MintMeToken #MutualSupport #TokenCreation #ProjectCrowdfunding #crypto #MintMeCoin #MintableToken #Blockchain #Crowdfunding #trading #Cryptotrading https://t.co/I6Ces3WAeV",9,1,1,2020-05-04
36,2020-05-05 06:28:18+00:00,1257557715087429633,mintmeproject,@IlanVisser You will earn financial support  if you create a token. Else if you invest in other tokens you earn profits.,1,0,0,2020-05-05
37,2020-05-06 13:21:05+00:00,1258023983846432768,mintmeproject,"The crowdfunding world is for everyone, even more now thanks to the inclusion of blockchain technology. Anyone who has an idea, potential of any kind, or just a dream, can fundraise.
https://t.co/cRzj3XxXlE
#mintme #tokens",7,0,0,2020-05-06
38,2020-05-08 14:23:50+00:00,1258764550171738122,mintmeproject,"Integrity is the quality of being honest and having strong moral principles; the state of being consistent and uncorrupted. This is a huge definition, and any businessman or entrepreneur of any kind would be happy to be called a person of integrity.
https://t.co/bpEEaVMA3O",5,0,1,2020-05-08
39,2020-05-10 11:48:22+00:00,1259450202341212161,mintmeproject,"Want to make money online? No more captchas and clicking ads. Earn money doing the things you love to do instead of giving your time to unworthy tasks. Your time and your energy are important.
https://t.co/XfYRBKTy9g
#mintme #monetization #money #tokens #trading #trade #crypto",9,2,1,2020-05-10
40,2020-05-11 08:27:46+00:00,1259762108364922880,mintmeproject,"@CryptoCracker3 Currently, tokens can not be traded on other exchange platforms but only https://t.co/BV9pOCKfCk https://t.co/MRgYZ11aNV . Select  pair from the trading list, E.g BTC/WEB. Scroll down to the BUY / SELL section 
Fill in Sell Order form and click ""Create Sell order"" button.",0,1,0,2020-05-11
41,2020-05-12 13:21:29+00:00,1260198412261240842,mintmeproject,"Blockchain-crowdfunding platforms, tokens, and digital coins have appeared on the map to give support and change the game for startups and ingrown businesses around the world.
https://t.co/YLT1PcNZVp
#mintme #startups https://t.co/3bAUNem0lC",8,0,2,2020-05-12
44,2020-05-13 08:42:23+00:00,1260490563805220867,mintmeproject,"When you are in front of your most valuable dreams have you asked yourself: “how much does it cost?”
https://t.co/IiQBXK7JcI
#mintme #tokencreation #crowdfunding #startups #business",8,0,0,2020-05-13
45,2020-05-14 11:25:42+00:00,1260894049441058816,mintmeproject,"How can blockchain and token creation help you promote your brand, or expand your business while creating meaning.
Read more about how to promote your brand more effectively.
https://t.co/t7w0FbdJwH
#brand #business #mintme #tokens #expansion #tokencreation #crypto https://t.co/kXT6ZJzMXi",8,0,2,2020-05-14
46,2020-05-15 10:43:57+00:00,1261245933079220225,mintmeproject,"We should always look for alternatives that can help us be united towards a better good.
Blockchain crowdfunding supports a worldwide network of donations.
https://t.co/vaY7Zf9hA0
#donations #funding #crowdfunding #help #people #mintme #tokens #tokencreation https://t.co/Y67RI6WH9Q",10,0,1,2020-05-15
47,2020-05-16 15:03:00+00:00,1261673511652909056,mintmeproject,"A completely new approach to the trading world
Mintme: Invest in people like in stocks.

https://t.co/yDaXPlZLmg
#tokens #people #mintme #mintmecoin #trading #traders #crypto #blockchain",9,0,2,2020-05-16
48,2020-05-17 16:27:53+00:00,1262057260194373634,mintmeproject,"Blockchain development in regards to the copyright issue is encouraging and constitutes a step toward efficient protection of copyrighted content in the digital world.
https://t.co/ObasNzkrjO
#artists #creation #tokens #crypto #copyright #people #music #art #digital https://t.co/3MCuZTiEHI",6,0,1,2020-05-17
49,2020-05-18 11:50:52+00:00,1262349933400776704,mintmeproject,"Since we all need a push and some guidance to get started, I’d like to share with you 5 steps on how to join the crypto world and start your journey as a crypto trader.
https://t.co/D14zCYHbYk
#trading #crypto #traders #mintme #tokens #tokencreation #mintmecoin https://t.co/8TJsYg1o2m",6,0,1,2020-05-18
50,2020-05-19 16:36:23+00:00,1262784174315970560,mintmeproject,"We have just released MintMe 1.1, check out full story here: https://t.co/W3bsQsjyKe",10,1,1,2020-05-19
51,2020-05-26 04:38:26+00:00,1265140211228585984,mintmeproject,"How to monetize your project at https://t.co/BV9pOCKfCk? 
.
#monetization #mintme #business #support #mintmecoin #tokens #tokenization https://t.co/lHQ2Uddq4z",6,0,1,2020-05-26
52,2020-05-27 12:35:37+00:00,1265622688250372096,mintmeproject,"Anyone can create a token to start a crowdfunding campaign! Would you like to become an international exchange student? Then this is also for you!
https://t.co/3nfSe78pxd
#Students #mintme #funding #help #crowdfunding #dreams #people #studies #school https://t.co/jOIemS8n5o",14,0,3,2020-05-27
53,2020-05-29 11:31:13+00:00,1266331255739686912,mintmeproject,"Blockchain crowdfunding opens new doors for people from every country, culture, and social background to find help in times of emergencies. 
https://t.co/FA6VQSSpJt
#aid #health #crowdfunding #tokens #mintme https://t.co/ll7HnaZlFT",10,0,3,2020-05-29
54,2020-05-31 16:04:58+00:00,1267124922649886721,mintmeproject,"Cryptocurrencies can help tackle racial injustice in the financial sector, since the blockchain would be like a blind institution which does not take into account colors to make financial decisions.
https://t.co/J4wLwL4Vn5
#egalitarianism #tokens #mintme #people #mutualsupport https://t.co/zpYF96tRy4",8,0,2,2020-05-31
55,2020-06-04 09:14:58+00:00,1268471297174102016,mintmeproject,"After creating a token, many people ask, what do I do next? That is: Talk about it!
Read about 4 ways to share the news about your token!
https://t.co/Fa0SABpCr2
#crypto #mintmecoin #mintmetoken #share #crowdfunding #fundraising #project #cryptocoin https://t.co/W7swNF3kN9",12,0,1,2020-06-04
56,2020-06-07 13:15:45+00:00,1269619054727364609,mintmeproject,"Teach your followers about crypto and blockchain technology and become an influencer today!
https://t.co/oQtMaC63IO
#tokens #mintme #influencers #entrepreneurs #people #teach #crypto https://t.co/jtX4H4xsOF",11,0,2,2020-06-07
57,2020-06-10 10:49:27+00:00,1270669399297531906,mintmeproject,"This is a special post for those who have become Token creators at https://t.co/57zo8JpChn and would like to build a better profile to boost their sales. 
https://t.co/SOZ9NV2kFc
#tokens #mintme #mintmecoin #mintmetokens #tokentrading https://t.co/1K4xY3ZBhl",11,0,1,2020-06-10
58,2020-06-13 15:23:03+00:00,1271825415443828738,mintmeproject,"This post will be to enlighten you a little bit about why is it important to talk about Blockchain, tokens, and cryptocurrencies to your followers, family, and friends
https://t.co/ylvbcGpiXr
#tokens #cryptoeducation #mintme #mintmecoin #friends #mintmetokens https://t.co/DR6F991VG3",7,0,0,2020-06-13
59,2020-06-16 12:42:06+00:00,1272872077020848131,mintmeproject,"Tokenization surely brings another perspective to how art is marketed and how people get to support the work of those who they admire.
https://t.co/gNx0ggNAZS 
#movies #support #art #filmmakers #tokens #mintme https://t.co/v8LBg6oVMh",9,0,0,2020-06-16
60,2020-06-19 00:43:39+00:00,1273778437958905856,mintmeproject,"Invest in people and get minted! 

https://t.co/u0k9QXJ6iC
 
Join us and create your own token today!

#mintmecoin #crowdfunding #monetization #crypto #tokens #fans #supporters #people #artists #developers #minting #tokenization #blockchain",6,0,1,2020-06-19
62,2020-06-23 07:02:35+00:00,1275323350626242560,mintmeproject,"The blockchain is showing unbelievers that it is more reliable than we ever imagined and that the usage of it can really change the way human beings have been interacting socially and economically until now. 
https://t.co/XSul7z6YF4 https://t.co/I6LhHzLTOd",7,0,0,2020-06-23
63,2020-06-26 07:26:50+00:00,1276416617111523330,mintmeproject,"The 2020 has started with tremendous challenges, especially one that took more than one country by surprise. We are all on the same boat and mutual support means a lot when things seem to be hopeless.
https://t.co/Gk2wGhSkqR
#crowdfunding #cryptocurrency https://t.co/sC6BIhgwnT",6,0,0,2020-06-26
64,2020-06-29 08:06:38+00:00,1277513793749299201,mintmeproject,"Have you ever asked yourself  “can I make money from home?”
The times have changed and the values have changed too. There are so many ways in which you can become useful and make a profit while you are at home. 
https://t.co/zn9KwTARX1
#mintme #tokens #trading #mintmecoin https://t.co/954DriWkAe",5,0,0,2020-06-29
66,2020-07-02 10:30:22+00:00,1278637130139553793,mintmeproject,"Tokenization is for everyone, because we all have something to create and share with the world.
Read more about why you should tokenize your project with MintMe.
https://t.co/6t2KEM7NCU
#mintmecoin #tokens #tokenization https://t.co/t1aLrccRyx",8,0,0,2020-07-02
67,2020-07-05 08:52:06+00:00,1279699565558607872,mintmeproject,"Having Tokens charged with your creativity can help you draw out what is already there within you, the hidden talents and inner capacities that you have can emerge, because creativity is what makes you different from anyone else.
https://t.co/197DYZjlGK https://t.co/25kapTCcaA",8,0,0,2020-07-05
68,2020-07-08 07:26:47+00:00,1280765256114069505,mintmeproject,"Blockchain technology can enhance the transparency of capital flows, thereby helping to prevent future financial disasters. 
Read more about it!
https://t.co/PxJYIhsEbI
#mintmecoin #security #finances https://t.co/Y2sf8McEW8",10,0,0,2020-07-08
69,2020-07-10 16:35:27+00:00,1281628111524831232,mintmeproject,"- ethereum support
- improved design
- avatars for both tokens and users
- nickname system. using them will be mandatory, providing real names will be optional, so trading can become even more transparent without loss of privacy.",10,1,0,2020-07-10
74,2020-07-11 09:20:54+00:00,1281881141025349632,mintmeproject,"Tokenization and delivery services?
Read more about what tokenization means and the many ways you can benefit from it.
https://t.co/Mihq1JtsJX
#delivery #tokens #mintme #mintmecoin https://t.co/cTu9wJ4F6S",10,0,0,2020-07-11
75,2020-07-17 21:14:07+00:00,1284234953216196608,mintmeproject,"Cryptocurrencies signify a new and bigger free market. They mean property, protection, security and independence. 
Discover more at:
https://t.co/D0MkVCu0nr

#crypto #mintmetokens #mintmecoin #future",10,0,0,2020-07-17
76,2020-07-20 12:03:53+00:00,1285183644848590849,mintmeproject,"There are many reasons to choose to be part of something new. Cryptocurrencies bring a whole set of amazing opportunities and features that could boost your business, improve it and provide you with the ability to remain active through changes.
https://t.co/cLQDS0mv9p https://t.co/srQ6DD3lX5",9,1,0,2020-07-20
77,2020-07-23 12:16:51+00:00,1286274071928410113,mintmeproject,"MintMe is one of those projects that firmly believe people are the force behind things working. People who continuously grow and expand, discover and learn. Those people are the new generation, are you part of it?
https://t.co/jiE0FaAOne
#tokens #crypto #blockchain https://t.co/UbQRc8R4zh",11,0,0,2020-07-23
78,2020-07-26 13:50:58+00:00,1287384923549175813,mintmeproject,"The term “Entrepreneurship” has become trendy, and many are those looking forward to becoming one, while others just-auto proclaim themselves entrepreneurs. But, what does it really mean to be an entrepreneur? Can MintMe help you get there?
https://t.co/MuWPDSgd4I https://t.co/I4NsHbLcqm",9,0,1,2020-07-26
79,2020-07-29 11:55:17+00:00,1288442974251229184,mintmeproject,"Social distancing had us figure out that decentralization is exactly what works better when we can’t trust any organization to remain steady. During this time of need, crypto can be our best friend! 
https://t.co/dZ0vN9cpCR https://t.co/tAsK9K9woM",10,0,2,2020-07-29
80,2020-08-01 11:57:01+00:00,1289530571245457408,mintmeproject,"This situation has truly shaken up business and consumer behavior on a massive scale. 
What to do?
Find out more about how tokenization can help you restart your business and earn trust again!
https://t.co/wx6y27V0Sm
#tokens #mintmetokens #mintmecoin https://t.co/VADHfAALgp",11,0,1,2020-08-01
81,2020-08-04 11:00:58+00:00,1290603630987534337,mintmeproject,"We can’t ignore the reality of a shaking market, we’ve got to seriously start thinking about making smart crypto investments in order to save up our money and grow in profit with time. 

https://t.co/NxWbHw4hUg
#market #digitalcoins #MintMe #profit",18,0,0,2020-08-04
82,2020-08-06 14:50:28+00:00,1291386160472829955,mintmeproject,"We are now fully listed on CMC, including price tracking! 
Find us There!
https://t.co/59FRo6vpo5

@CoinMarketCap 
#coinmarketcap #MintMeCoin  #cryptomarket #cryptocurrency",10,0,0,2020-08-06
83,2020-08-07 11:01:58+00:00,1291691045416251392,mintmeproject,"The blockchain token-based world is redefining the future of cryptocurrencies.
Can you make your money grow backstage using crypto tokens?
Find out more:
https://t.co/v2cQcnwKxs
#tokens #mintmetokens #mintmecoin",20,0,1,2020-08-07
84,2020-08-10 11:02:13+00:00,1292778274020634625,mintmeproject,"Use any platform you like to share your creations and get monetized through MintMe by creating a token.
With tokens the possibilities are multiple. Discover more and be part of an always-changing generation towards real profitability and freedom.
https://t.co/WXvvb1z6JH",21,0,2,2020-08-10
85,2020-08-12 12:13:52+00:00,1293521081228234754,mintmeproject,"You already know about what will be in 1.2 version but what about further goals?
We have decided to share a little more although most of our plans are still not public. We are currently designing DeFi functions.
To learn more, read here https://t.co/VMZGW3e60C",18,0,2,2020-08-12
86,2020-08-13 11:02:34+00:00,1293865522883223553,mintmeproject,"Blockchain has changed the game for crowdfunding. Anyone with an internet connection can create a campaign based on their own personal needs and freely ask help from others. 
Get to know more about online sponsorship and patronage through token creation:
https://t.co/kG2i7kp5Ot",18,0,1,2020-08-13
87,2020-08-16 11:01:30+00:00,1294952419194019841,mintmeproject,"In a world full of information, where it seems that we cannot be sure of the truth anymore. Blockchain brings the opportunity to confirm information, time stamp it and tamper-proof it, registering transactions forever. 

https://t.co/apjmxZqnhz

#blockchain #data #security",17,0,3,2020-08-16
88,2020-08-18 06:22:53+00:00,1295607077050646528,mintmeproject,"Are you a token creator at MintMe? 
Maybe you are wondering what you should do next to build a campaign and start earning support. 
Well, we have some ideas we'd like to share with you! 
Read them at: https://t.co/Hrtj0Mw1z2
#mintmecoin #tokencreation #crowdfunding #customtokens",19,1,0,2020-08-18
89,2020-08-19 11:02:41+00:00,1296039881651691520,mintmeproject,"Video game’s programmers and designers are usually not well paid for what they do, a lot of stress and poor support. Tokens could become the tool that breaks down the chains that bonds them to  the intense video game’s enterprise that pays poorly.

https://t.co/TNhwnxNftj",19,0,1,2020-08-19
90,2020-08-22 11:01:35+00:00,1297126767405289473,mintmeproject,"The impact that archeological discoveries have had in modern times is indeed amazing, yet you may wonder how blockchain crowdfunding and tokens can help with this endeavor and if digital tokens can really change the game for scientific projects.

https://t.co/pbAQMgVHtB
#tokens",15,0,1,2020-08-22
91,2020-08-25 11:02:34+00:00,1298214178688307202,mintmeproject,"The number of people working from home has increased and many others would like to get started with their own home-based business too. Looking for technological alternatives to smooth out things? Let's talk about blockchain and token creation.

https://t.co/8kdrF0coYP",21,0,2,2020-08-25
92,2020-08-28 11:01:47+00:00,1299301144959873025,mintmeproject,"Pets have been the preferred company of mankind from the very beginning of humanity. Can the ancient culture of pet care also join the crypto culture?
Read more about how blockchain crowdfunding helps support animal shelters and pet rescue organizations.

https://t.co/mQxcrETQyc",15,0,1,2020-08-28
93,2020-08-31 11:02:47+00:00,1300388560646922241,mintmeproject,"One of those very important details that can determine our survival and growth from the start in any business is our capacity to communicate with our clients, followers or fans the best way.

Find out how tokens can help you improve communication!

https://t.co/rOIwrLm6Cc",16,0,2,2020-08-31
94,2020-09-01 11:07:35+00:00,1300752156014907404,mintmeproject,"The best way to make things happen in the future is by putting things into perspective and doing some planing.
Do you know what a roadmap is?
Read more at: https://t.co/rubE4zuz3r 
#mintme #roadmap #tokencreation #digitalcoins",16,0,2,2020-09-01
95,2020-09-03 11:01:36+00:00,1301475425827332096,mintmeproject,"Crypto tokens are an alternative that blockchain offers to increase self reliability and freedom. Giving people the capacity of creating and issuing their own money. 

https://t.co/1hsAFxmPOV
#minting #tokencreation #mintmecoin #mintme #digitalcoins",18,0,2,2020-09-03
96,2020-09-06 11:00:58+00:00,1302562429595983872,mintmeproject,"You need to start thinking: “What is my plan and how am I gonna get there?” 
Do you know how things can be in 20 years for your family? 
Through digital coins you can open the doors to your kids for amazing possibilities, starting today! 

https://t.co/XpgLXRoQcX
#tokens #mintme",18,0,3,2020-09-06
97,2020-09-09 11:01:34+00:00,1303649746935058437,mintmeproject,"Being able to start your own projects without being afraid, reaching a whole new community that believes in what you do is the dream of every artist. And it is something that can be achieved by earning self reliability through token creation!

https://t.co/6ETObi5B7D
#mintme",15,0,2,2020-09-09
98,2020-09-12 11:01:07+00:00,1304736796807516160,mintmeproject,"Individuality is a powerful interpersonal skill to develop, even more, when you are overwhelmed by the market and so many competitors. Tokenization or token creation could be the factor that will make a difference for you and your business. 

https://t.co/1dZQaKyG4t
#business",15,0,1,2020-09-12
99,2020-09-15 11:01:27+00:00,1305824041111035905,mintmeproject,"When you become a token creator you are becoming the master and the leader of your own organization, and you set the rules to make things happen. 
You are now becoming self reliant using digital tokens!

Find out more, read here:
https://t.co/1T14weYrTo
#MintMe #tokens #trading",18,0,2,2020-09-15
100,2020-09-18 11:01:29+00:00,1306911215592124417,mintmeproject,"Have you heard about Micro-Influencers? 
Social media and people’s opinions are important, and tokenization can create the perfect environment for the media community and their influencers. But how? 

Read more at: 
https://t.co/PeGS78eAKg
#influencers #coins #media #tokens",15,0,2,2020-09-18
101,2020-09-21 11:01:31+00:00,1307998384935129089,mintmeproject,"To become the face of a brand you need a little bit more than just followers. Your quality as a person and your empathy means a lot to build trust, but how can token creation improve your experience as a brand ambassador? 

Find out more at
https://t.co/6WmQuB2MH1
#tokens #MintMe",17,0,2,2020-09-21
102,2020-09-22 01:20:25+00:00,1308214535640223745,mintmeproject,"Hello, everyone! 
If you are promoting your tokens on social media don't forget to tag us: 
@mintmeproject on facebook and twitter.
And use our hashtags 
#MintMe #MintMeTokens 

We are the MintMe community!
Cheers! 🤩",9,0,2,2020-09-22
103,2020-09-24 11:00:54+00:00,1309085394877779970,mintmeproject,"Crowdfunding through digital tokens is meaningful because it’s not only useful for one person only, but a community. 

Find our more about tokens as a tool for egalitarianism and community. 
https://t.co/VdsJ0bZbjd

#MintMeTokens #MintMeCoin #TokenTrading #Crowdfunding",7,0,1,2020-09-24
105,2020-09-27 11:00:50+00:00,1310172539969298433,mintmeproject,"Direct engagement is one of the hardest labors of every business and marketing staff. It always takes a lot of work!

Can blockchain offer a better way to engage with people? Through token minting, we think it’s possible. 

Read more!
https://t.co/RL4eXMHRhp
#MintMe #Tokens #Mint",20,2,2,2020-09-27
106,2020-09-30 13:07:06+00:00,1311291482335318017,mintmeproject,"Blockchain technology and token creation is a space of opportunities and dynamic for being a world of good standards and quality of life, business interactions, economy, tourism and cultural activities, knowledge and power.

https://t.co/5LItxWonar
#tokenization #blockchain",19,0,2,2020-09-30
107,2020-10-03 11:00:54+00:00,1312346884183404544,mintmeproject,"The world of crypto is growing bigger and it didn’t just die there in the mining laboratories. There is so much more and the possibilities continue to transform. Now you can also make digital coins, customized for yourself!

https://t.co/zYajOhJn1U 
#tokens #mintme #mintmecoin",15,0,3,2020-10-03
108,2020-10-05 07:22:39+00:00,1313016735507845121,mintmeproject,"@totaltrinkets Follow the steps below:
1. Go to https://t.co/2ksLqXl9zT  
2. Scroll down the page and create a sell order  https://t.co/MVqsLGEYmi
3. Wait patiently for the system to match and execute your order automatically.
Read more details https://t.co/xYkEGyyGTc",1,1,0,2020-10-05
109,2020-10-06 11:01:32+00:00,1313434207671275522,mintmeproject,"It is important to create an image for your business that people can really trust. 
Discover how token creation can boost your brand, not only to convert into profit for you, but to help you build credibility around your projects. 

https://t.co/EkwjfVywBD
#tokens #tokenization",16,0,2,2020-10-06
110,2020-10-09 11:00:52+00:00,1314521203755888642,mintmeproject,"By trading digital tokens at MintMe you can get started into the crypto trading world without so many risks while you hold all the rewards that you can earn by participating in someone's campaigns.
A new perspective of token trading and crowdfunding.
https://t.co/iEhCl5NmiD",18,4,1,2020-10-09
111,2020-10-12 15:53:42+00:00,1315682062041575427,mintmeproject,"Starting your own business and earning support is now accessible to you through the creation of tokens. 
There are always many costs to development activities and blockchain crowdfunding through token creation can be what you need to boost your business. 

https://t.co/SAznPqLLNW",16,0,1,2020-10-12
112,2020-10-15 13:29:59+00:00,1316733057718718480,mintmeproject,"MintMe Version 1.3 is here!
We are taking giant steps to deliver the best for our community. 
Read the released notes to find out all of the updates at:
https://t.co/ky0c1QPKWw https://t.co/WWtFwGqQgh",16,0,1,2020-10-15
113,2020-10-17 17:51:37+00:00,1317523676242317313,mintmeproject,did you announce your token at https://t.co/UP473k5Urg ?,8,0,1,2020-10-17
114,2020-10-18 11:00:51+00:00,1317782689622228993,mintmeproject,"Now it's the time to invest in crypto but not only that, it’s the time to build reliability through blockchain tech and token creation, to finally allow your business to grow and expand to reach new boundaries and open up to better possibilities.

https://t.co/vxtUeX0oHf",16,0,1,2020-10-18
115,2020-10-21 11:01:11+00:00,1318869937474183168,mintmeproject,"Societies are built upon small projects and businesses that normal people started and maintained through time. Custom cryptocurrencies aren’t only for those who can afford the greatest jackpots but for everyone!

Create your own Token today with MintMe!

https://t.co/Kif9VCSogx",15,0,2,2020-10-21
116,2020-10-24 11:00:49+00:00,1319957009286955008,mintmeproject,"Whether you decide to build just a short term project and receive support from your friends or a small community, or start a long term project and earn credibility and loyalty, token creation can give you the tools to start with the right feed.

https://t.co/EC3m8fiPET",16,2,1,2020-10-24
117,2020-10-26 11:59:06+00:00,1320696454789369856,mintmeproject,"@mitrabineka We temporarily disabled trading and withdrawals and we will open it again probably until end of today.
Thank you for contacting us.",0,0,0,2020-10-26
118,2020-10-27 11:01:17+00:00,1321044289200312320,mintmeproject,"Creating tokens means building up a payment system, a crowdfunding method, a way to share original creations, a tool to connect with others,  reach a wider community, expand your business...

Do you know what it means to create a token? 
Read more!

https://t.co/W5TCjHQ1wp",17,0,3,2020-10-27
119,2020-10-30 11:00:29+00:00,1322131252028362752,mintmeproject,"Did you know you can create an offer that is time-bound by the release of your tokens?
Decide to put all of your tokens in the market for sale at once or hold some of them to release them later on

Explore the market possibilities for token creation today!
https://t.co/xwK0YnwUqY",17,0,3,2020-10-30
120,2020-11-02 12:54:26+00:00,1323247091574079488,mintmeproject,"Create your own digital coin to bring your business to the international market.

No need for bank accounts, no need for extreme bureaucracy.

Token creation is the alternative to bring equality and opportunities to the worldwide community.

https://t.co/hHEGn3jhUU",16,0,3,2020-11-02
121,2020-11-05 11:00:24+00:00,1324305559965868032,mintmeproject,"Token trading at MintMe can get you started with fewer risks and become a platform to train you while you also learn about how others do it. 

Start today!

https://t.co/gaiLe9mAoK

#trading #tokens #tokentrading #MintMe #Minting #traders",16,0,1,2020-11-05
122,2020-11-08 11:00:17+00:00,1325392695137808385,mintmeproject,"Egalitarianism.
Ever since it's possible for people to have access to a method of payment and market interaction through the web that is secure and reliable we have won a battle against centralization and social disparity. 
Let's make the best out of it.

https://t.co/TyUqTM1HR6",15,0,1,2020-11-08
123,2020-11-11 14:50:54+00:00,1326537896115884032,mintmeproject,"Become a Token creator and a token trader at the same time, and give support while receiving something back. 
Give support today and become the holder of greater value when you own powerful tokens with mirrors to the future.

https://t.co/vNxJ2jbL0m

#tokens #tokencreation",14,0,1,2020-11-11
124,2020-11-14 11:00:30+00:00,1327567073585860608,mintmeproject,"Present circumstances have pushed us to try new things. 
Not only people have become digital, but they are also jumping out of the common money systems and embracing a new economy, the crypto economy and the tokenization movement.

https://t.co/5OUNWSsmcF
#tokenization #minting",16,0,2,2020-11-14
125,2020-11-23 13:26:09+00:00,1330865222404481026,mintmeproject,"Custom cryptocurrencies are for everyone! there are no limitations to what a person can do despite their social status, their position, their capital, and of course their gender. 

https://t.co/qdVJuk4k36",17,0,3,2020-11-23
126,2020-11-26 11:00:53+00:00,1331915826572775429,mintmeproject,"MintMe can provide women around the world with an avenue of real income, being able to become token creators and participate in a growing sector such as Blockchain technology and crypto trading.

https://t.co/xcXnAKiEvB
#mintme #tokentrading #minting #tokenization #women",16,0,2,2020-11-26
127,2020-11-29 11:00:38+00:00,1333002926743236609,mintmeproject,"The development of new technologies such as blockchain and custom cryptocurrencies has become an answer to how we protect ourselves and give each other space to share our opinions and choices more freely.  

What do you think?

https://t.co/krHJjbqCb9",15,0,5,2020-11-29
128,2020-11-30 19:31:19+00:00,1333493832722370561,mintmeproject,"MintMe’s version 1.4 is charged with many new features! 
Better locking, improvement in functionality and more. 
Have you created a token yet? 

Check the newest release at 
https://t.co/4Iho94owI7 https://t.co/jB5naYyPvm",12,0,3,2020-11-30
129,2020-12-02 14:46:39+00:00,1334146969992916997,mintmeproject,"The humanitarian crisis we are living in these times is an issue that concerns us all.
But what can we do?
This path leads us to join the movements of technological improvement, the path of custom cryptocurrencies, and the blocks of trust. 

https://t.co/Un9rieo5Ib",16,0,2,2020-12-02
130,2020-12-05 11:00:40+00:00,1335177262988206081,mintmeproject,"We are generally forced to believe that whatever system we are participating with hasn’t been tempered. But we never really know!  
If you can participate in a system that can offer you more reliability, security and trust, would you say no to that? 

https://t.co/JiTFTY9v4T",17,0,3,2020-12-05
131,2020-12-08 11:00:52+00:00,1336264477088550912,mintmeproject,"The crypto industry used to be called a “male-dominated” industry. However, time has already started to change, more and more women are entering the world of crypto every day!

Can custom cryptocurrencies really help more women join this movement ? 
https://t.co/9ueIsudT1P",16,0,2,2020-12-08
133,2020-12-11 11:01:11+00:00,1337351720289054720,mintmeproject,"Freelancers and independent artists of all kinds have the same opportunities when it comes to tokenizing their projects and creating a coin that allows them to sell and receive support within the security and trust blockchain technology provides.

https://t.co/JgWLBhY948",22,0,4,2020-12-11
134,2020-12-23 11:00:49+00:00,1341700280308690944,mintmeproject,"More than an alternative, tokens that we create are meant to become a support for the modern system while providing us with more authorship and security, enhancing equality and mutual support.

https://t.co/5ei8VHvsI1",18,0,3,2020-12-23
135,2020-12-24 12:31:31+00:00,1342085495841583110,mintmeproject,"From MintMe to you, Merry Christmas! 🌟🌠🎁 https://t.co/o85MVplOuj",13,0,2,2020-12-24
136,2020-12-26 11:00:24+00:00,1342787342478823425,mintmeproject,"Blockchain crowdfunding using tokens is also about allowing people to promote their thoughts and ideas. 
Token creation can unify people towards a bigger goal to change society! 

https://t.co/9CIXVowqqq

#tokens #tokenization #crowdfunding #mintme",20,0,6,2020-12-26
137,2020-12-29 11:00:36+00:00,1343874552905027584,mintmeproject,"Creating tokens can serve the purpose of allowing someone to earn individuality, represent a cause, develop their arts and creations, rescue old initiatives, express themselves, and support one another, promoting cultural development strongly.

https://t.co/n5sc2u8fwC",25,2,5,2020-12-29
138,2021-01-04 11:00:33+00:00,1346048867494633472,mintmeproject,"Blockchain technology isn’t only the tech/platform that allows decentralized apps and mining cryptocurrencies. Blockchain is a whole new philosophy about how people can connect with one another and make transactions globally as never before. 

https://t.co/x8dNpxvMpp",18,0,5,2021-01-04
139,2021-01-10 11:00:12+00:00,1348223107685896192,mintmeproject,"To create a reliable ecosystem through tokenization is more than just getting ahead into the crypto world, it means setting the path to a better future. 

Learn more about the advantages of tokenization!

https://t.co/GeKbWI4Yo6",21,0,2,2021-01-10
140,2021-01-17 20:24:36+00:00,1350901861100957697,mintmeproject,"Let’s talk about Token Creation as a tool to take you to another level and to help you grow stronger on social media!

https://t.co/dJ8FD04QOp",11,0,1,2021-01-17
141,2021-01-19 11:00:38+00:00,1351484708555808770,mintmeproject,"New generations want to generate an impact in the world. They are very dedicated, so they will accept any challenge that motivates them to grow and try to fulfill it with passion and dedication.

Such is the motto behind Coin creation at MintMe

https://t.co/SBYUBnqJiT",18,0,0,2021-01-19
142,2021-01-25 11:00:45+00:00,1353659064472002562,mintmeproject,"Whenever we find something new, a new platform or some innovative creation the first question that comes to mind is “Does it work?” 

Does blockchain crowdfunding really works? 

Read more:
https://t.co/t8gVeGHQNZ
#crowdfunding #fundraising #tokens #tokencreation",16,0,1,2021-01-25
143,2021-01-28 11:00:55+00:00,1354746272356458500,mintmeproject,"“Transparency” is a magical word. From the CEO to the employees, ethical principles must be engraved in the core and transmitted to the clients and community. 

Can we really earn transparency through the use of digital coins?

https://t.co/0PlfQsfK0C

#business #transparency",12,0,0,2021-01-28
145,2021-01-31 11:00:30+00:00,1355833330936197121,mintmeproject,"Crypto enthusiasts ponder and make smart moves, but everyone is different, so it’s important to set our personal goals! 

Do you have new year’s resolutions? 

https://t.co/RPjHUx7PUS

#resolutions #newyear #plans #goals #crypto #investment #blockchain #altcoins #trading",17,0,1,2021-01-31
146,2021-02-02 15:38:03+00:00,1356627954688745473,mintmeproject,prod  has been updated successfully!,12,2,2,2021-02-02
147,2021-02-03 11:10:06+00:00,1356922910104035329,mintmeproject,https://t.co/BV9pOCKfCk  has been updated successfully!,9,0,2,2021-02-03
149,2021-02-06 16:54:36+00:00,1358096769956139013,mintmeproject,"2021 is a very promising year for Blockchain-based projects. It is very likely that the growth will be exponential for many altcoins and early adopters can get the best of it!

New doors have been opened for custom cryptocurrencies!

https://t.co/8jSsfiJKMZ",19,1,5,2021-02-06
150,2021-02-09 11:00:46+00:00,1359094885643661314,mintmeproject,"“All big Altcoins started as small coins,"" There's more to the crypto market than bitcoin.

But, is it really worth investing in new Altcoins instead of Bitcoin? 

Read more: 
https://t.co/TMIwskGY7T

#BTC #altcoins #trading #traders #crypto",16,1,3,2021-02-09
151,2021-02-10 11:55:02+00:00,1359470932016861188,mintmeproject,"We will be taking down mintme in 20 minutes for about 20 minutes, updating with hotfixes.",9,1,1,2021-02-10
152,2021-02-12 11:00:56+00:00,1360182093284855808,mintmeproject,"MintMe, although new and in constant development, it's a great idea with great potential that has not stopped growing since day one.
 
With a clear vision of the possibilities of growth in the future we set our predictions for the new year!
 
https://t.co/6BYhtcYmbV",20,2,2,2021-02-12
153,2021-02-15 11:00:57+00:00,1361269261369507841,mintmeproject,"When people choose to create their own custom cryptocurrency they are creating a reliable ecosystem to share the exclusive material they create. 

Find out more:
https://t.co/QYVLREkG9k
#exclusive #tokenization #tokens #tokenminting #MINTME",19,0,5,2021-02-15
154,2021-02-18 11:00:33+00:00,1362356321908125701,mintmeproject,"A store of value can be accepted as payment for goods and services and it has the ability to purchase other assets in the future without rapidly losing its purchasing power. 

Coins that you create can also have essentially perpetual shelf lives!

https://t.co/B6NMjbidmH",21,0,3,2021-02-18
155,2021-02-21 11:00:27+00:00,1363443462318804992,mintmeproject,"There are ways to separate good from bad, and fortunately not every crypto project is a scam. 
There are many legitimate projects that you can learn about and choose to support. 

But how to know? 
Read more: 
https://t.co/ZefwxRQBDa",20,0,5,2021-02-21
156,2021-02-27 11:00:15+00:00,1365617738664787969,mintmeproject,"Interacting on a more personal level and generating a special space in which it is possible to transact, share, sell on your own accord, deliver faster and more efficiently. 

Have you ever wondered if it’s possible? 

https://t.co/eSjtetfGBX",19,1,2,2021-02-27
157,2021-03-05 11:00:41+00:00,1367792173748457475,mintmeproject,"Every day more and more people choose to rely on crypto because it offers them the chance to survive in a remote environment by becoming the true owners of their money and securing their personal finances. 

Do you get paid with crypto already?
https://t.co/2PFvK7Osvy",21,0,3,2021-03-05
158,2021-03-12 15:38:14+00:00,1370398737500094464,mintmeproject,We have just opened a new Web Hosting directed at MintMe users at https://t.co/M6YSHfKKjv. https://t.co/F2ccjslYMs,23,3,13,2021-03-12
160,2021-03-14 11:00:12+00:00,1371053545911422980,mintmeproject,"When we talk about blockchain-based donations we are not only talking about mare service but we are also talking about growing in value and allowing ourselves to become prosperous token traders in the near future.

https://t.co/1BejmuQBrl
#service #giving  #support #tokens",22,0,5,2021-03-14
161,2021-03-20 11:00:16+00:00,1373227886514221059,mintmeproject,"In today’s digital world, issuing a currency is a capability that goes beyond the power of central banks. Because now the creation of customizable tokens has empowered us to achieve amazing things! 

https://t.co/GL8PbQ5Ac5

#tokens #tokencreation #minting #tokenmaker",21,0,3,2021-03-20
162,2021-03-29 11:00:30+00:00,1376489436234539008,mintmeproject,"Sharing and interaction is important, that is why MintMe also has a referral program!

You will get 50% of all transactional fees from each person that signs up through your referral link. 

Use your referral link and invite others to join!
https://t.co/BV9pOCKfCk https://t.co/HkSNtkvRot",23,0,6,2021-03-29
163,2021-04-07 08:01:46+00:00,1379705948600741888,mintmeproject,"We will be taking down mintme in 30 minutes, updating with new release",9,1,3,2021-04-07
165,2021-04-10 11:00:16+00:00,1380838032669032448,mintmeproject,"Cryptocurrencies are the world's currency. Like a piece of information in a personal drive that you can carry everywhere you go.

If you create your own crypto coin you can open the doors to get paid for your services from anywhere in the world.  

#crypto #tokens https://t.co/fWryOWSYkZ",21,0,4,2021-04-10
166,2021-04-13 12:13:33+00:00,1381943640205967360,mintmeproject,"Crowdfunding has both pros and cons, yet crowdfunding based on the blockchain is already an enhanced version of traditional crowdfunding where more than a few advantages are added! 

https://t.co/t8G93tXnKX",22,0,4,2021-04-13
167,2021-04-19 11:30:25+00:00,1384107111827742722,mintmeproject,"We will be taking down mintme in 30 minutes for about 20 minutes, updating with hotfixes.",5,0,1,2021-04-19
168,2021-04-22 11:00:28+00:00,1385186735877939200,mintmeproject,"There’s nothing better than making money doing what we love to do.  But what if I tell you that you can help others at the same time? Through token trading it is possible for others to earn on the success you have over time. 
At https://t.co/rEtoRTibvE we call it Mutual Support. https://t.co/bY4yRlodBM",23,1,5,2021-04-22
169,2021-04-28 19:01:36+00:00,1387482146474975244,mintmeproject,"Today living in different countries is no longer a complication for providing services or trade.

Take the chance to interact with others directly within MintMe’s platform and create direct connections!

Have you used the DM feature at https://t.co/rEtoRTibvE?

#MutualSupport https://t.co/Bn5Xvmsf0s",22,0,17,2021-04-28
170,2021-05-04 15:26:38+00:00,1389602377007783943,mintmeproject,"Getting to use blockchain technology and enjoy the benefits, is not exclusive to famous people.

You already have everything that you need to make it work, you just need to use your creativity and give a leap of faith!

https://t.co/j8MIDd2QtZ",24,2,8,2021-05-04
171,2021-05-07 22:08:56+00:00,1390790779187212288,mintmeproject,"When you create a token at https://t.co/BV9pOCKfCk you get a total supply of 10 million tokens, but you can set a release period from 1 year to 50 years! 
-Avoid flooding the market.
-Allow yourself and your project to grow.
-Let the demand for your token increase.
#MintMeTokens https://t.co/yiZa5NTu6f",24,2,8,2021-05-07
172,2021-05-10 13:57:37+00:00,1391754300028751878,mintmeproject,"It is possible to make your token grow, you already have the underlying technology, the platform, the supply, and the possibilities.

Now it’s your turn to make the best of it!

https://t.co/dQHdFLtlda
#Tokens #MintMe",26,0,7,2021-05-10
173,2021-05-13 20:38:34+00:00,1392942366726709251,mintmeproject,"After deployment, you can have 100% ownership over your generated ERC20 tokens.
 
Withdraw from the exchange, or save in cold, list your token on another trading environment that supports MintMe Coin, and make deposits from wallet to wallet. 

#MintMeTokens https://t.co/KSyMmuLFkt",22,2,5,2021-05-13
174,2021-05-19 14:16:54+00:00,1395020646120366086,mintmeproject,"The crypto world is in continuous development and it’s awesome to see all of the amazing initiatives that have taken place.
If yours is one of them then read 3 key factors you need to know to build a successful crypto-project: 
https://t.co/dkKlJjxvAe
#MINTME",22,0,5,2021-05-19
175,2021-05-23 17:14:44+00:00,1396514948205871107,mintmeproject,"Creating an airdrop campaign is easy and it can also help you: 
-Promote your project.
-Incentive your followers.
-Reward your community.

If you haven’t created an airdrop campaign, what are you waiting for? Do it today!
https://t.co/3DbSXBO39l https://t.co/BEz7JVwCrS",22,0,4,2021-05-23
176,2021-05-26 13:05:47+00:00,1397539463534886914,mintmeproject,https://t.co/BV9pOCKfCk  has been updated successfully,11,0,3,2021-05-26
178,2021-06-04 02:28:06+00:00,1400640474768105477,mintmeproject,"Tokenization represents a wide range of possibilities.
One of them is to have a strong system, in which cyber threats are reduced and the feeling of security is greater. 
https://t.co/Mn9Dkz10m6

#security #cybersecurity #tokens",19,0,6,2021-06-04
180,2021-06-09 10:58:34+00:00,1402580877113233408,mintmeproject,"Did you know that through your tokens you can also receive donations?
 
With the “Direct Purchase” feature anyone can buy directly from the token creators, selecting any amount they want in MINTME, USDC, ETH or BTC. 
 
Find more details here: https://t.co/FV0yYuNPR4 https://t.co/rxTHNoRLr6",26,0,7,2021-06-09
181,2021-06-14 08:15:11+00:00,1404351698370445312,mintmeproject,Hardfork will happen in 2 hours,15,0,3,2021-06-14
182,2021-06-29 16:47:25+00:00,1409916424584318981,mintmeproject,"•Use your token to represent a charity movement such as help for homeless children in your community or animal protection.

•Allow your token holders to have privileged access to a performance, conference, webinar, or streaming through your own Dapp",10,1,2,2021-06-29
186,2021-07-10 05:51:56+00:00,1413737735001628672,mintmeproject,"@Start01_ Check the procedure https://t.co/wCk7JEBBNs
Please make sure you add the required characters on token name and description. 
Minimum number of token description characters is 200, so please make sure you add at least 201 characters in your token description.",0,0,0,2021-07-10
187,2021-07-12 16:26:05+00:00,1414622100439150592,mintmeproject,"https://t.co/rEtoRTibvE is more than an exchange platform, it’s a place for interactions. https://t.co/1F77IPVl0J",20,2,8,2021-07-12
190,2021-07-17 14:22:19+00:00,1416402893410869252,mintmeproject,"Our Discord and telegram channels are available for you to interact with our support team directly. You can also write to our email support@mintme.com, and we will gladly assist you.

MintMe’s support team is here to help you! https://t.co/4fRSn4qJ6Z",68,6,40,2021-07-17
192,2021-07-20 15:42:04+00:00,1417510125506646022,mintmeproject,"Upcoming hardfork

There will be a Network upgrade on July 22th, 2021. Update your node before it happens. 

Other details at: https://t.co/lwRN1nu1GE https://t.co/lzxRukS88X",15,0,6,2021-07-20
193,2021-07-22 11:55:41+00:00,1418177930719531011,mintmeproject,Hardfork is complete,7,0,0,2021-07-22
196,2021-07-24 03:14:03+00:00,1418771432138543109,mintmeproject,"At https://t.co/BV9pOCKfCk you can use your tokens to share exclusive posts and news with your token holders. Set the number of tokens required and spread the news about your project with supporters and early adopters. 

More info at: https://t.co/bTvzgX7P1E https://t.co/bflfgdcwyB",19,0,9,2021-07-24
197,2021-07-27 12:17:53+00:00,1419995453827977216,mintmeproject,"@RadioLfu Hi, no, tokens are not minable.",0,0,0,2021-07-27
198,2021-07-30 22:28:06+00:00,1421236185477828608,mintmeproject,"Earn extra tokens supporting the token creator and spreading the word about his airdrop campaign. You will get an airdrop referral link, that will allow you to receive half the airdrop reward for each new user that joins the campaign through you.

https://t.co/3L0hy15bJ1 https://t.co/aIjewvPGz1",21,0,8,2021-07-30
199,2021-08-02 09:25:07+00:00,1422126302518255616,mintmeproject,https://t.co/T0Bk5m6sv5 will be closed for release in 20 mins,8,0,0,2021-08-02
201,2021-08-04 14:48:40+00:00,1422932503187308546,mintmeproject,"Great news, 100 tokens have been deployed!
Thank you for supporting us!
https://t.co/gwt7Mszulk

#blockchain #mintmecoin #binance #ethereum",25,4,8,2021-08-04
202,2021-08-05 11:01:53+00:00,1423237821473726466,mintmeproject,"We will be taking down mintme in 30 minutes for about 20 minutes, updating with hotfixes.",14,0,2,2021-08-05
204,2021-08-09 16:08:29+00:00,1424764531289559044,mintmeproject,"Would you like to become a smart philanthropist through token making?

https://t.co/VimbjyLJJd

#smart #tokenization #philanthropy #service #crowdfunding #fundraiser #tokenminting #tokenmaker #tokentrading #mintmecoin #NFT #tokeneconomy",20,0,6,2021-08-09
205,2021-08-13 15:24:43+00:00,1426203065707909120,mintmeproject,Creating a token means starting your own economy. One where you don't need to have intermediaries like banks to take your money or receive donations in specific currencies only. https://t.co/ToyuwUNLOC,18,1,10,2021-08-13
207,2021-08-24 02:04:11+00:00,1429987872300572673,mintmeproject,"Do you want to make money with your token? We got a checklist that all token creators should follow to get monetized. 

https://t.co/GuRlGAdMN4",18,0,7,2021-08-24
208,2021-08-27 01:35:38+00:00,1431067852950450180,mintmeproject,"If you want to join, the time is today, you already have everything you need to make it work, and you don’t need to be famous to be part of it.

#tokens #tokenization #nft #crowdfunding #fundraiser #fundraising #tokentrading #trading #cryptoeconomy #tokeneconomy #cryptotrading",8,0,1,2021-08-27
213,2021-08-31 01:51:18+00:00,1432521346307792898,mintmeproject,"#pooloperators #pool #mintme #mining 

Nodes Update!

https://t.co/0yQY7kAhYL",11,0,3,2021-08-31
214,2021-09-06 17:10:32+00:00,1434927005154398210,mintmeproject,"Tokens are meant to bring a new approach to the world where every person can have a place and earn support to develop their ideas, but also to get help when they need it the most. 

https://t.co/PgP05XaQkU

#tokens #Tokenomics #tokentrading #tokenmaker #NFT #tokenization",18,0,6,2021-09-06
215,2021-09-16 20:10:28+00:00,1438596164824227843,mintmeproject,"Wondering what do you need to get started into token minting? 

-Step 1: Have a good Internet connection.

This will allow you to be always connected, know what is happening and inform your followers and supporters. https://t.co/qMyp0wfOqO",15,1,4,2021-09-16
219,2021-09-23 14:03:29+00:00,1441040526413869056,mintmeproject,"On https://t.co/BV9pOCKfCk, it is possible to launch voting campaigns and let your followers tell you what they think. Your followers can also launch their own proposals for your project and increase the level of engagement of your community.",9,2,2,2021-09-23
222,2021-09-30 05:13:23+00:00,1443443836022296583,mintmeproject,"The video game industry is huge. Combined with tokenization the opportunities open are incredible, and it is gold, especially for those who stick to them as early adopters.

https://t.co/mTRZqBIUKw",19,0,9,2021-09-30
223,2021-10-09 15:38:13+00:00,1446862574725832705,mintmeproject,A donation of 120 000 USD from @Bouillaka_CF has been received and it will go straight to the development of MintMe! We are especially happy about his commitment since he helped some very successful projects to reach top100 and he will now advise us as we share the same vision. https://t.co/BYif6cf4B6,44,6,18,2021-10-09
224,2021-10-11 13:23:57+00:00,1447553560204529667,mintmeproject,"Lets convince CMC they should turn on tracking for our exchange!

https://t.co/JhQ9fdZxpo

#CMC #exchange #trading #MintMe https://t.co/kd8CO1NaIy",28,3,12,2021-10-11
225,2021-10-12 09:03:14+00:00,1447850333921742848,mintmeproject,"Server with BSC (and BNB) node broke down, please be patient while we fix it. No Binance Chain withdrawals possible until then.",10,1,1,2021-10-12
227,2021-10-15 12:26:43+00:00,1448988707973996551,mintmeproject,"Tokens withdrawals including USDC are temporary disabled, we apologize for inconvenience.",8,1,1,2021-10-15
228,2021-10-17 11:39:09+00:00,1449701512687542272,mintmeproject,@MotherbrainDAO We are still working on it and will announce when ready.,1,0,0,2021-10-17
229,2021-10-19 10:37:25+00:00,1450410751944970244,mintmeproject,Tokens and USDC withdrawals are enabled now. Thank you for your patience while we were checking and rectifying the issue.,13,0,2,2021-10-19
230,2021-10-20 00:38:20+00:00,1450622374869622784,mintmeproject,"To create a token from scratch on https://t.co/BV9pOCKfCk you don't need any programming skills. In a few simple clicks, it is possible to create your own cryptocurrency with powerful features on a code-free interactive platform. 

https://t.co/sd04XcAhDS
#mintme #tokenmaker https://t.co/s3NHclBDxR",5028,123,6267,2021-10-20
231,2021-10-28 08:05:34+00:00,1453634027601240067,mintmeproject,"@RahulRa67925277 @CoinIMP Hi, you check https://t.co/gOJlgOlP5K",0,0,0,2021-10-28
233,2021-10-29 04:58:04+00:00,1453949231144652807,mintmeproject,@Mashwishi It's a suggestion that is still under review.,2,0,0,2021-10-29
234,2021-10-30 04:54:03+00:00,1454310610523545602,mintmeproject,"@StargazerSchwe1 MyEtherWallet supports https://t.co/rEtoRTibvE Coin. So you can use MEW mobile wallet app https://t.co/S9ye84fm6M You can also see instructions on how to Connect MEW Mobile account to MEW web account https://t.co/8Vib5ooMTX 
Or  use web wallet https://t.co/RIxHS3Ti2c",1,0,0,2021-10-30
235,2021-11-01 22:47:25+00:00,1455305506046857219,mintmeproject,"https://t.co/VOFNwYGsfC 
🔥🔥🔥🔥
Coming soon MintMe 2.0
.
.
#tokenmarket #tokencreation #tokenmaker #tokenization #trading #tokens #nft #mintme #mintmecoin #digitalcoins #bitcoin #binance #eth #btc #ethereum #blockchain #crypto #exchange #crowdfunding #release #news",26,7,13,2021-11-01
236,2021-11-04 03:26:57+00:00,1456100628560809988,mintmeproject,"@KaratBank Что ж, ваше предложение все еще рассматривается. Мы свяжемся с вами, когда будем готовы. Кроме того, скоро мы расскажем, что будет в версии 2.0, так что будем терпеливо ждать.",1,0,0,2021-11-04
238,2021-11-08 22:42:11+00:00,1457840903230472194,mintmeproject,"MintMe 2.0 will bring incredible features for all token creators.

From the release of this new version the token creator can acquire new markets for his token (token/BTC token/ETH token/USDC token/BNB).

Don't miss this and more in our next release! 
#tokens #trading #mintme https://t.co/kPTPwm4Trs",27,2,10,2021-11-08
239,2021-11-09 14:50:32+00:00,1458084595820343296,mintmeproject,"withdrawals  are temporary disabled, we apologize for inconvenience",12,0,3,2021-11-09
240,2021-11-10 11:54:18+00:00,1458402633631338497,mintmeproject,"Withdrawals are enabled now.
We thank you for your patience while we were working hard to rectify the issue.",21,0,5,2021-11-10
241,2021-11-18 03:07:43+00:00,1461169217961611266,mintmeproject,"Did you know that on https://t.co/rEtoRTibvE it is possible to deploy your token to three different blockchains

-MintMe Coin 
-Binance 
-Ethereum 

Have you already deployed your token?

#mintme #token #tokenization #cryptocurrency #bitcoin #binance #eth #bnb #tokencreation https://t.co/7UtvvT2N95",23,3,6,2021-11-18
242,2021-11-19 20:08:10+00:00,1461788409731637257,mintmeproject,"We are pleased to announce that we have successfully raised 700k USD from our first seed investor.  Stay tuned, a lot of new features will arrive soon! https://t.co/JzX6EYf0Pq",274,25,232,2021-11-19
243,2021-11-21 10:30:16+00:00,1462367752790986755,mintmeproject,@Mashwishi Follow the procedure in this guide https://t.co/jKO8BxmaNy,0,0,0,2021-11-21
244,2021-11-22 19:57:04+00:00,1462872779452264453,mintmeproject,https://t.co/H2gSJChXCI,19,4,13,2021-11-22
245,2021-11-24 10:49:13+00:00,1463459687169511424,mintmeproject,"@CoinMarketCap, we would like to register support@mintme.com and marketing@mintme.com to manage https://t.co/rEtoRTibvE Coin's self-reporting dashboard on CoinMarketCap.",1,1,0,2021-11-24
247,2021-12-09 16:08:22+00:00,1468975821092179973,mintmeproject,"https://t.co/BV9pOCKfCk has been updated successfully, site is now open",16,4,6,2021-12-09
249,2021-12-14 16:46:47+00:00,1470797426642808833,mintmeproject,"Did you know you can buy cryptocurrencies such as BTC and ETH directly from our platform?
You can acquire your first crypto using your credit card, debit card, or even through bank transfer.

https://t.co/Ih4qTz5GY0
 #Cryptocurrency #Tokenminting  #MINTME #Monetization https://t.co/PzWnWNN8nE",23,5,13,2021-12-14
251,2021-12-22 23:20:02+00:00,1473795497131487235,mintmeproject,"The people you target in your marketing efforts may define your success. That’s why it is important to develop an ideal customer profile or buyer persona.

-Ask yourself what type of person would be interested in your token and create strategies and content aiming for them.
🔽 🔽",9,1,5,2021-12-22
253,2021-12-24 16:52:54+00:00,1474422843555389447,mintmeproject,"-Nodes have been updated-
Info here: https://t.co/h84hR5lsRo",8,0,3,2021-12-24
254,2022-01-04 11:28:56+00:00,1478327583699869707,mintmeproject,"Creating organic online visibility for your token means that your prospects will be able to find it more easily, even when they weren't specifically looking.

Some tips in these regards that you should take into account are the following: https://t.co/FMz862JZxP",17,1,3,2022-01-04
256,2022-01-06 00:40:56+00:00,1478889284958625794,mintmeproject,"Did you know you can set up your own MintMe token and start crowdfunding your project in less than 2 minutes!?

-No intrusive KYC.

-No need to apply or wait for approvals.

-Personalized sale orders.

-Personalized release period for your tokens. https://t.co/VxGERhEplb",21,2,5,2022-01-06
257,2022-01-12 22:31:53+00:00,1481393523555704834,mintmeproject,"Do you want to build brand loyalty and supporter trust? 

Why not surveying your community to find out what they like or dislike about your project? https://t.co/yGnRi6D8Xd",16,2,4,2022-01-12
259,2022-01-17 20:12:34+00:00,1483170401060536320,mintmeproject,"Communicate directly with creators and traders inside of our platform using our direct messaging feature.

Create partnerships and collaborate, supporting people with your same dreams and values.

More info here: https://t.co/xqHulO847A

#MINTME #NFT #Token #BTC #ETH #Crypto https://t.co/aCzsSa8qqh",19,3,8,2022-01-17
260,2022-01-31 22:41:36+00:00,1488281337190621187,mintmeproject,"Our token release period feature can give your supporters ease of mind when diving into your project for the first time. 

It would also hint at the continuous support of the creator, promoting the longevity of your token!
https://t.co/KsLCKWR85J

#MintMe #NFT #Token #BTC #ETH https://t.co/g0dv1vbiAH",16,0,5,2022-01-31
261,2022-02-08 03:17:35+00:00,1490887504274378753,mintmeproject,"The tokens you create will be valued by your network/fans/supporters based on the value of experiences and rewards they can obtain with it, now and in the future. https://t.co/PHcGx7P6gj",14,1,3,2022-02-08
263,2022-02-09 16:21:19+00:00,1491447128736116739,mintmeproject,"@CryptoDaddy1501 Hi,
What do you mean by ""MM""? are you referring to metamask wallet? If yes, then for some reason, it's not possible to buy MINTME coin in metamask wallet app. The reason was explained somehow in this discussion forum https://t.co/LLWUig6GPr",0,2,0,2022-02-09
264,2022-02-15 05:06:40+00:00,1493451675125886978,mintmeproject,"We developed this platform to make tokens as easy as possible to create, access, and exchange not only inside the MintMe ecosystem but others through blockchain deployment. https://t.co/A0Btded3yN",14,1,4,2022-02-15
266,2022-02-22 02:02:08+00:00,1495941946753396739,mintmeproject,"The best way to get support from others is to 𝚌𝚛𝚎𝚊𝚝𝚎 𝚟𝚊𝚕𝚞𝚊𝚋𝚕𝚎 𝚌𝚘𝚗𝚝𝚎𝚗𝚝: interesting articles, tutorials, tips, or curiosities that will attract people’s attention and allow them to become your followers. https://t.co/51LHiGNTDM",15,4,6,2022-02-22
269,2022-02-25 14:34:26+00:00,1497218435159318535,mintmeproject,"@JamesCrypto007 There is the current release V1.9 that was done on 09.12.2021 (about 10weeks ago). Additionally, another update was done on 04.01.2022 to restrict tokens' actions on the main page to show actions for deployed tokens only. We will communicate in case of any other updates.",0,2,0,2022-02-25
271,2022-03-01 03:07:10+00:00,1498495030742462464,mintmeproject,"A widget will be the window from your website to your token introduction page, and you can place it wherever it suits you best.

Consider your web analytics to strategically position your advertising and invitation to purchase your token.",4,0,0,2022-03-01
273,2022-03-08 01:19:17+00:00,1501004593823686656,mintmeproject,"People are more likely to buy something on the recommendation of a friend, and that's why it's so important that you try to encourage interaction between your users and outsiders. 

Follow this thread ⬇️🧵 https://t.co/3l1USfRm6m",17,2,6,2022-03-08
279,2022-03-10 14:44:09+00:00,1501931922108211201,mintmeproject,"Join us tomorrow March 11th for an ""ASK ME ANYTHING"" session with @XidNetwork and the MintMe team. https://t.co/blX7UZ9KPb",11,1,2,2022-03-10
280,2022-03-11 13:54:07+00:00,1502281719625527297,mintmeproject,"@Nyenyenyee88 @XidNetwork So that is certainly something we have always kept an eye on, we want to give tools to creators, influencers, small businesses, and basically anyone with a following, while also benefitting people who are knee-deep into the crypto world with our exchange and trading features.",0,0,0,2022-03-11
289,2022-03-16 15:46:02+00:00,1504121822777946113,mintmeproject,"@JamesCrypto007 Hi,  we will communicate when we are ready.",0,0,0,2022-03-16
290,2022-03-17 04:24:02+00:00,1504312580092960770,mintmeproject,"Try to provide all available information about your token's project, technical specifications, purpose, examples, proposals, ideas, images, videos, other people’s reviews etc.

#SocialCoin #SocialMoney  #SocialToken #Coincreation #CustomToken #Cryptocurrency",4,1,0,2022-03-17
293,2022-03-24 03:26:37+00:00,1506834846936702978,mintmeproject,"Offer communication channels such as an email address, a phone number, a contact form, or even an online chat on your website so that those who are interested in your token can clear their doubts.",7,1,4,2022-03-24
296,2022-03-30 13:04:32+00:00,1509154611583758336,mintmeproject,"It will be easier for your buyers to make a final choice if you provide them with instructional content, hints, tips, links to useful resources, recommendations, comparison tables, or supporting statistics.",6,1,0,2022-03-30
299,2022-03-31 09:28:36+00:00,1509462658843619330,mintmeproject,"@limborr It's a normal process. Prices of cryptocurrencies fluctuate. For example, today the price can be down, the next day it might go up.",2,1,0,2022-03-31
300,2022-04-07 02:29:35+00:00,1511893921282076677,mintmeproject,"Having a brand identity means giving your followers an image, concept, phrase, or feelings with which they can identify. This process of establishing a brand image can start with something as simple and powerful as creating a hashtag. https://t.co/X7dnloHEOt",13,2,3,2022-04-07
304,2022-04-13 13:41:33+00:00,1514237355787538438,mintmeproject,Join us and the team behind $PRC for an AMA today at 4:00 PM GMT (bring some questions of your own as well 😉) #mintme #crypto #tokens #NFTCommunity https://t.co/Z83g0xZqEC,12,0,3,2022-04-13
305,2022-04-15 20:09:17+00:00,1515059709589434371,mintmeproject,"The MintMe team wishes you a great Easter weekend 🥚🥚🥚

Spend some blessed and joyful time with your loved ones and get your batteries recharged for the next week 💸💸💸

#Mintme #EasterWeekend #Crypto #TokenSale #NFTCommunity #crowdfunding https://t.co/SwdOBNLx3q",14,3,4,2022-04-15
306,2022-04-19 01:31:25+00:00,1516227940593377284,mintmeproject,Stop bombarding your followers with promotional messages all the time. The best way to promote your project is to provide your followers with something meaningful that will make them want to stick around. https://t.co/T6sgOpq7wm,9,1,2,2022-04-19
310,2022-04-20 15:47:06+00:00,1516805666253455365,mintmeproject,"@CryptoDaddy1501 @Bouillaka_CF Hi, we will communicate in case of any news about it.",0,0,0,2022-04-20
311,2022-04-21 13:53:11+00:00,1517139388332867585,mintmeproject,@limborr We are investigating this matter and shall update you with our findings at the earliest time possible.,1,1,0,2022-04-21
313,2022-04-28 06:59:06+00:00,1519571892549652481,mintmeproject,@JamesCrypto007 Development is still ongoing. We will communicate when it's ready,4,0,0,2022-04-28
314,2022-04-29 19:12:40+00:00,1520118890424057857,mintmeproject,"Create promotions and contests 

People love free stuff. There is no better way to promote your token than to let people feel they have earned it for free. You will gain much more exposure and visibility on social media, and that will ultimately help you sell better. https://t.co/fNaJlidD1v",10,1,4,2022-04-29
318,2022-05-10 02:08:36+00:00,1523847443607171086,mintmeproject,People like to be informed. A great way to encourage others to give you support is to generate posts and news to keep people on the same page as you and allow them to feel identified with your advances. https://t.co/kaMjgFMOFg,9,1,4,2022-05-10
320,2022-05-19 02:43:12+00:00,1527117641244090369,mintmeproject,"Imagine reading a newspaper that has no images, crosswords, comic strips, or big flashy headlines, just plain text put together on a huge piece of paper. 
I’m sure that even though you haven’t read it you are bored just imagining it. 
That’s exactly how things work right now. https://t.co/rmji7pip7G",10,1,4,2022-05-19
322,2022-05-27 15:30:44+00:00,1530209900718080005,mintmeproject,@isaac_mint 💸 In the near future we will all remember the times when MINTME was a hidden gem 💎,5,0,1,2022-05-27
324,2022-06-04 03:07:27+00:00,1532921947679600642,mintmeproject,@isaac_mint As easy as pie 💸💸💸,0,0,0,2022-06-04
325,2022-06-08 01:02:13+00:00,1534339984043409409,mintmeproject,@isaac_mint To infinity and beyond 💸💸💸,4,0,0,2022-06-08
326,2022-06-11 00:36:59+00:00,1535420796474105856,mintmeproject,"There is no better way to learn than by watching the examples of others. Before starting any campaign, have you taken the time to evaluate what is happening in the market and what your competitors have been doing? https://t.co/nsrsf8oVNX",14,1,7,2022-06-11
329,2022-06-13 15:53:00+00:00,1536376094500462592,mintmeproject,"MintMe 2.0 development update and wallet transparency.

https://t.co/qujaapejzU https://t.co/09hjQrynRQ",14,6,3,2022-06-13
330,2022-06-14 13:52:56+00:00,1536708269007306753,mintmeproject,@isaac_mint Staying strong 💪💪💪,2,1,1,2022-06-14
331,2022-06-16 15:10:57+00:00,1537452678497935361,mintmeproject,"We are going to get listed at https://t.co/VQcLfi9rJO early next week - top20 exchange (according to CMC ranking).

MINTME will be listed with USDT pair at first to remove additional volatility that pricing in BTC brings in the current market conditions. https://t.co/qM2dkoLdKU",172,34,126,2022-06-16
333,2022-06-18 18:00:00+00:00,1538219997838843907,mintmeproject,"Happy day to all the dad entrepreneurs in the MintMe community!

 #dad #dadgift #dadsday #fathersday  #fathersday #fathersday2022 #father  #Mintme #crypto #token https://t.co/8Wf6CAfO2f",22,5,6,2022-06-18
334,2022-06-21 05:28:48+00:00,1539118116189478913,mintmeproject,@isaac_mint Get on board! 💸💸💸,2,0,0,2022-06-21
335,2022-06-22 14:13:51+00:00,1539612635452293120,mintmeproject,"Here is our market link https://t.co/qp4t9XqM2D fresh out of the oven, get in before it blows up! 🚀🌙 #hiddengem #mintme #altcoinseason #altcoin #Crypto #NFT #bitcoin #USDT #ETH #investing https://t.co/wV73hSHYmh",28,6,9,2022-06-22
337,2022-06-25 02:48:10+00:00,1540527239963574274,mintmeproject,"♦️Tokens you create can improve usability, how? 

•They can incentive your community to promote you with airdrops, bounty campaigns, and social interaction
•Show support by voting, creating proposals, or reselling your coins
•They can help you fundraise for your crypto project https://t.co/S4mYnZDRo4",16,5,3,2022-06-25
339,2022-07-05 12:39:41+00:00,1544299980361551874,mintmeproject,@isaac_mint ⛏️⛏️⛏️⛏️,1,0,1,2022-07-05
340,2022-07-08 17:23:05+00:00,1545458461693059079,mintmeproject,"One of the benefits of token creation is cost reduction, not only for the creators but also for the token traders or followers as end-users. https://t.co/2sqPal5nOg",17,17,4,2022-07-08
343,2022-07-14 20:21:31+00:00,1547677693105225746,mintmeproject,@isaac_mint Buy 👏 Some 👏 More 👏 MINTME 👏,4,0,0,2022-07-14
344,2022-07-23 03:38:48+00:00,1550686841418010625,mintmeproject,"Tokenization means empowerment. Many crypto projects use tokens to implement their own subscription models or receive payments from all over the world, operate their logistics network by themselves, and use the funds to develop any projects they choose. https://t.co/dP22QCfk82",20,158,14,2022-07-23
346,2022-08-03 17:42:28+00:00,1554885426011414530,mintmeproject,#DeFi 👀,76,13,28,2022-08-03
349,2022-08-08 14:52:33+00:00,1556654605500649472,mintmeproject,"𝗧𝗼𝘁𝗮𝗹 𝗠𝗮𝗸𝗲𝗼𝘃𝗲𝗿

MintMe 2.0 is right around the corner and we are rebranding with a completely new design for our platform!

Keep an eye out as this week we will be revealing what else is coming!

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank https://t.co/sI5q3am8C4",54,4,18,2022-08-08
351,2022-08-09 14:54:43+00:00,1557017536016924678,mintmeproject,"𝗜𝗻𝘁𝗿𝗼𝗱𝘂𝗰𝗶𝗻𝗴 𝗠𝗶𝗻𝘁𝗠𝗲’𝘀 𝗻𝗲𝘄 𝗯𝗿𝗮𝗻𝗱 𝗶𝗱𝗲𝗻𝘁𝗶𝘁𝘆 𝗹𝗼𝗼𝗸! 

https://t.co/pXPIPIxn5I

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #shiba #investing #crowdfunding #Cryptocurency #socialtokens https://t.co/zE8vEeDAgs",26,4,13,2022-08-09
353,2022-08-10 13:07:09+00:00,1557352854821691393,mintmeproject,"2.0 𝗰𝗼𝗶𝗻 𝗹𝗶𝘀𝘁𝗶𝗻𝗴!

In version 2.0 we will be listing a new coin to be used within our ecosystem: Cronos (CRO)! learn more about them at https://t.co/jq0BKaV8bS

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing https://t.co/E8eCyIT2eQ",72,7,17,2022-08-10
355,2022-08-11 13:55:22+00:00,1557727376343441409,mintmeproject,"New listings, new possibilities! In version 2.0, using our new market pairing feature will ensure that your token is showcased in a high-priority position, as each pair will have its own new listing!

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC https://t.co/8B1iigrXNZ",69,2,12,2022-08-11
357,2022-08-12 19:49:55+00:00,1558178989663223808,mintmeproject,"In version 2.0 you will be able to find unique ways to earn tokens by completing bounties created by community members.

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH  #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurency #socialtokens #ToTheMoon #CRO https://t.co/l91EvmQi0z",72,4,15,2022-08-12
359,2022-08-13 13:21:15+00:00,1558443566598332416,mintmeproject,"MINTME will be the go-to currency for crowdfunding and peer-to-peer services some day 💎🤲

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurency #socialtokens #ToTheMoon https://t.co/eScrbqHp6c",62,9,10,2022-08-13
361,2022-08-15 08:42:22+00:00,1559098159514656769,mintmeproject,"$MINTME is now cross-chains 🚀

Bridges are now open thanks to our new partnership with @MultichainOrg

You can now transfer $MINTME $CRO $WBTC $WETH $USDC $USDT $BNB

Bridge from #CronosChain #Ethereum #BSC to #MintmeChain

Start bridging your assets at:

https://t.co/gVX09RKiLn https://t.co/ZJqvH0boZl",78,5,17,2022-08-15
363,2022-08-16 00:37:06+00:00,1559338426834509825,mintmeproject,"https://t.co/RMMfLLkYNn

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens #ToTheMoon #Shiba #trading #money #cryptonews #cryptotrading #bitcoinmining #nft #business #invest #entrepreneur https://t.co/83TXj1wrwj",67,3,11,2022-08-16
366,2022-08-17 11:25:26+00:00,1559863971754147841,mintmeproject,"In MintMe 2.0 Token Holders will be able to purchase goods and services from their favorite creators in just a few steps!

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens #ToTheMoon #Shiba https://t.co/0jfdEzNsiG",57,1,8,2022-08-17
368,2022-08-18 12:25:16+00:00,1560241418878308354,mintmeproject,"Connect MintMe with Discord and strengthen your token environment in MintMe 2.0! 

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens #ToTheMoon #Shiba #trading #money #cryptonews https://t.co/OALNyZpIB1",67,4,9,2022-08-18
369,2022-08-19 13:47:55+00:00,1560624604141477888,mintmeproject,"Reward your token holders with exclusive Discord roles in MintMe 2.0!

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens #ToTheMoon #Shiba #trading #money #cryptonews https://t.co/EZjwVFL909",68,5,15,2022-08-19
370,2022-08-20 13:26:58+00:00,1560981721016725504,mintmeproject,"Have you wondered which tokens are popular among fellow traders and creators? With this new feature, you will be able to check a list of their tokens if you visit their profile in MintMe version 2.0 

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC https://t.co/Rr71zwSwf6",64,9,10,2022-08-20
371,2022-08-21 14:14:29+00:00,1561356066297974784,mintmeproject,"MintMe 2.0 is not only a new design, it's part of the ongoing evolution of our project, and we want you all to be a part of it! Have a peek at what's coming soon.
https://t.co/5y14F0hvFr

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge",73,8,12,2022-08-21
372,2022-08-22 20:05:57+00:00,1561806904132866051,mintmeproject,"We are happy to announce that this week, we will be getting listed at https://t.co/qzQadKRvJW - top 50 exchange (according to Coingecko rankings). MINTME will be listed with USDC pair and we can't wait to have even more places for the community to trade our coin.

#MintMe #Crypto https://t.co/VxyNDCpyKE",27,2,12,2022-08-22
373,2022-08-24 13:02:02+00:00,1562424998195003395,mintmeproject,"Stake your MMF to earn MINTME passively within the https://t.co/UcUTTjZKPO platform! Watch our video tutorial:
 
https://t.co/urltSJpBcZ",21,0,8,2022-08-24
374,2022-08-25 10:25:53+00:00,1562748089072463872,mintmeproject,"We have been listed at Coinsbit! https://t.co/synlf1uUbl 🥳
Our team keeps working hard to bring our community not only more useful features but also more platforms to trade MINTME.

Further marketing actions will follow. Let's continue MINTME march to the top! 🎆 https://t.co/KZD3J2BOCx",23,3,11,2022-08-25
375,2022-08-26 13:32:44+00:00,1563157497665683462,mintmeproject,"Stake your MINTME-MMF LP tokens to earn MMF passively within the https://t.co/UcUTTjZKPO platform! Watch our video tutorial:

https://t.co/ZwpHBGEMpr

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency",21,5,6,2022-08-26
376,2022-08-29 17:06:50+00:00,1564298542017126400,mintmeproject,"Get insight into what users are buying and holding by checking their token portfolio in their profiles once 2.0 rolls out!

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens #ToTheMoon https://t.co/H3ZRdSbvep",23,4,9,2022-08-29
377,2022-08-30 14:02:29+00:00,1564614537675948034,mintmeproject,"Checking out the tokens kept by other supporters in MintMe 2.0 will help you allocate funds smartly.

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens #ToTheMoon #Shiba #trading #money https://t.co/5WGRP6ajq7",25,3,9,2022-08-30
378,2022-08-31 13:34:45+00:00,1564969944328163328,mintmeproject,"In MintMe 2.0 you can earn bonus tokens for completing various tasks, and spend these tokens within our platform.

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens #ToTheMoon #Shiba #trading https://t.co/mVJ1IV3ooV",18,8,10,2022-08-31
379,2022-09-01 18:39:25+00:00,1565409003978489857,mintmeproject,"Would you like some extra tokens? Here's how to get them in MintMe 2.0!

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens #ToTheMoon #Shiba #trading #money #cryptonews #cryptotrading https://t.co/O4i6vKl9jm",13,5,7,2022-09-01
380,2022-09-02 16:12:49+00:00,1565734500734308352,mintmeproject,"MintMe will automatically notify your holders about the new markets! This and more coming soon in our mega update: MintMe 2.0

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens #ToTheMoon https://t.co/o1OGwFuZqP",20,3,9,2022-09-02
381,2022-09-05 19:53:53+00:00,1566877298237837322,mintmeproject,"We’ve been working on improving the user experience and usability of the trade page. Better GUI coming up in MintMe 2.0!

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens #ToTheMoon #Shiba https://t.co/7YAkTXftfz",21,3,11,2022-09-05
382,2022-09-06 19:39:46+00:00,1567236130487115779,mintmeproject,"Help each other out and get tokens in exchange for exposure.

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens #ToTheMoon #Shiba #trading #money #cryptonews #cryptotrading #bitcoinmining https://t.co/BKj3Qo0mt8",17,5,8,2022-09-06
383,2022-09-07 15:53:01+00:00,1567541455798796290,mintmeproject,"Discover fun ways to earn tokens within the MintMe ecosystem, such as writing comments worth a tip!

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens #ToTheMoon #Shiba #trading #money https://t.co/f9Qw7fpbd3",15,3,8,2022-09-07
384,2022-09-08 18:27:42+00:00,1567942771394093058,mintmeproject,"In MintMe 2.0 you will have the chance of earning tokens in exchange for fulfilling requests from creators, through our brand-new bounty feature.

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency https://t.co/CD2fKG8GQ5",23,4,11,2022-09-08
385,2022-09-09 19:33:22+00:00,1568321687573364736,mintmeproject,"Airdrops are designed to help you attract new people to your project. Increase the popularity of your project with our airdrop feature!

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency https://t.co/nJ6Cq0WVeo",22,10,8,2022-09-09
386,2022-09-12 15:55:22+00:00,1569353988494983176,mintmeproject,"We have a perfect tool to help you generate leads and increase sales from people interested in your project! Running an airdrop is one of the easiest ways to do it!

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding https://t.co/4hLHqahcmc",23,6,12,2022-09-12
387,2022-09-13 18:10:18+00:00,1569750333345120256,mintmeproject,"Did you know? You can restrict access to a channel for selected roles and assign them automatically to your token holders with https://t.co/rEtoRTibvE. Soon, in 2.0.

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding https://t.co/wjBc7Q1xC1",17,5,8,2022-09-13
388,2022-09-14 18:23:38+00:00,1570116075047759874,mintmeproject,"Token holders can get in touch with token creators using our DM feature, giving them ways to share their feedback and much more!

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens #ToTheMoon https://t.co/g5hXgaMpCW",17,9,8,2022-09-14
389,2022-09-15 19:06:03+00:00,1570489137077325824,mintmeproject,"https://t.co/rEtoRTiJlc is the first step to being closer to your entrepreneurial goals, and if you are already successful, to grow even further!

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency https://t.co/fErbU31UOY",21,6,8,2022-09-15
390,2022-09-16 15:04:33+00:00,1570790749414776832,mintmeproject,"Join us and enjoy the benefits of crowdfunding to make your dreams come true in a modern and growing exchange platform!

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens #ToTheMoon #Shiba https://t.co/oee5FmZ6sp",20,6,11,2022-09-16
391,2022-09-19 14:20:56+00:00,1571866937269055489,mintmeproject,"On https://t.co/rEtoRTiJlc you will have the best of a modern exchange, the possibility to create and manage your crowdfunding campaign, and other awesome features in one place!

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing https://t.co/0x2L8EM7U2",16,3,6,2022-09-19
392,2022-09-20 14:37:34+00:00,1572233512497053700,mintmeproject,"It’s time for you to discover https://t.co/rEtoRTiJlc! The only site where you can find the best features to interact with token holders, and several ways to put your ideas into action.

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge https://t.co/bO18DMT4Gt",18,5,7,2022-09-20
393,2022-09-21 14:39:26+00:00,1572596367716909056,mintmeproject,"Join a new world full of opportunities. At https://t.co/rEtoRTibvE our focus is on making you grow.

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens #ToTheMoon #Shiba #trading #money https://t.co/qlMtHr2tgB",20,3,15,2022-09-21
394,2022-09-22 14:47:23+00:00,1572960757033357312,mintmeproject,"Blockchain means transparency, security, and ownership. Three fundamentals you want to have when support from your community is needed!

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens https://t.co/eq3VDmUv0J",16,3,7,2022-09-22
395,2022-09-23 14:57:59+00:00,1573325814535540736,mintmeproject,"Because we know how important feedback is, MintMe created a feature designed to help you with it.

#MintMerebranding #thenewMintMe #MintMe #crypto #ETH #hiddengem #LBank #BTC #Doge #investing #crowdfunding #Cryptocurrency #socialtokens #ToTheMoon #Shiba #trading #money https://t.co/p3lnY4EZoT",13,9,10,2022-09-23
