,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-06-07 23:29:42+00:00,1402045130203402248,nmkr_io,Hello World.,107,13,17,2021-06-07
1,2021-06-08 10:20:47+00:00,1402208978898141187,nmkr_io,@KenBaron12 Nice! Thank you for that :),1,0,0,2021-06-08
9,2021-06-09 11:43:53+00:00,1402592279945265153,nmkr_io,@AdaBooster The smart contracts are going to be open source. The website itself will not be open source.,0,0,0,2021-06-09
15,2021-06-11 22:23:01+00:00,1403477898514866182,nmkr_io,Anyone wanna see a sneak preview of the user interface for Version 2? 🤔 #Cardano $ADA,39,8,1,2021-06-11
18,2021-06-12 13:13:59+00:00,1403702120176668676,nmkr_io,@Dr3wrightnow You did! Congratz :),1,0,0,2021-06-12
24,2021-06-13 19:58:44+00:00,1404166368002510857,nmkr_io,@the_hoskinsons And we're the Hoskinsons fanboys! Can't wait to see some being sold on Version 2 :),2,1,0,2021-06-13
38,2021-06-14 16:32:28+00:00,1404476844552949760,nmkr_io,"@foonkspace Great question! Everyone will be able to join &amp; sell their art on the platform. We're living on an open system and believe in free access to everyone, without compromises.

But our OPTIONAL artist verification can help artists to prevent art theft and fake accounts.",4,0,0,2021-06-14
69,2021-06-15 21:00:23+00:00,1404906658665537540,nmkr_io,@GermanyPool Yes! :),3,0,1,2021-06-15
80,2021-06-16 21:45:27+00:00,1405280385253003266,nmkr_io,@Bobby_Silcocks they're GIF files,0,1,0,2021-06-16
84,2021-06-17 00:24:53+00:00,1405320507210219520,nmkr_io,@theplayermint @cardano_daily Thank you for the support @theplayermint!,1,1,0,2021-06-17
85,2021-06-18 16:30:31+00:00,1405925907634794498,nmkr_io,@JeffLeiva_ Super happy that you're excited about it! Can't wait to see your stuff on there :),1,1,0,2021-06-18
92,2021-06-19 02:48:11+00:00,1406081345898569733,nmkr_io,"@foonkspace @_mermada We will have a few more options than shown in the mockup.

But we also disagree on a fundamental level with this statement. User Experience is our main focus and for most artists having fewer options is better because it streamlines the process &amp; makes it more accessible.",1,1,0,2021-06-19
97,2021-06-20 20:34:20+00:00,1406712039649775616,nmkr_io,@Radioactive3D @Cardano @PvtPpr We actually do upload all NFTs to IPFS and also pin them. And we also hash the image and put that into the NFT metadata.,0,1,0,2021-06-20
102,2021-06-22 15:42:28+00:00,1407363365568012290,nmkr_io,@EsKaSS_8 awesome!,1,0,0,2021-06-22
104,2021-06-23 19:39:45+00:00,1407785467668488192,nmkr_io,"And all this using https://t.co/eLC9EvyAsM Version 1.

Can you imagine what will happen once we release Version 2?

We're only getting started!

🚀🚀🚀

#Cardano $ADA https://t.co/FdMWXMVwH5",40,6,9,2021-06-23
105,2021-06-24 09:01:17+00:00,1407987180434333700,nmkr_io,👀 https://t.co/bEmooh7yUz,28,2,3,2021-06-24
109,2021-06-26 19:47:43+00:00,1408874637753212928,nmkr_io,"On Thursday our founder @Padierfind made an appearance on @InputOutputHK's monthly Cardano 360 show and spoke a little bit about https://t.co/eLC9EvyAsM Version 2.

Click here for the full video: https://t.co/LuvZMquNBq

#Cardano $ADA https://t.co/ynrBy4UTfo",40,6,6,2021-06-26
111,2021-06-27 23:35:05+00:00,1409294242418147333,nmkr_io,"Did you know that all @unsigned_algo NFTs were minted using our upcoming PRO tool?

To celebrate over 15 000 sold unsigned_agorithms, we're giving 3 x 2 away for free! 🔥

Rules:

- Follow @nftmakerio
- Like &amp; Retweet this tweet
- 72h duration

#Cardano $ADA #NFT #NFTGiveaway https://t.co/aOUw1SZo0Y",242,40,203,2021-06-27
115,2021-06-28 16:43:11+00:00,1409552973575897091,nmkr_io,@TrongLeLegacy Awesome!,1,0,0,2021-06-28
116,2021-06-29 13:00:01+00:00,1409859199295709187,nmkr_io,@artano__io @Jeff04864732 @CardanoSource @theplayermint @CardanoSpaceNFT @theos_fi @Tokhun_io @CardinosNFT @unsigned_algo @CNFT_IO @CardanoKidz https://t.co/akGmFbswFJ,2,1,0,2021-06-29
118,2021-06-30 23:43:37+00:00,1410383553016348683,nmkr_io,"The Giveaway is over. Thank you all for participating.

Congratulations to:

- @Struggle_202 
- @PSquammy 
- @Ugtan_ 

Please drop us a DM to receive your Unsigs! 🚀🎉 https://t.co/Uob1I6baIC",16,5,1,2021-06-30
119,2021-07-01 00:16:08+00:00,1410391735805566976,nmkr_io,@MatthewCatthew @Struggle_202 @PSquammy @Ugtan_ you're always welcome in our DMs ;),2,0,0,2021-07-01
120,2021-07-02 17:21:50+00:00,1411012251717451783,nmkr_io,"In less than 1 month, we went from 0 followers to over 1000.

For that, we want to say: THANK YOU!

We're working hard every day, building https://t.co/eLC9EvyAsM Version 2 and are committed to pushing the #Cardano ecosystem to new heights. https://t.co/UgUCyuEnGq",53,4,7,2021-07-02
121,2021-07-03 08:31:06+00:00,1411241075671437316,nmkr_io,@MariaCarmo369 Thank you!,1,0,0,2021-07-03
122,2021-07-04 22:23:48+00:00,1411813019655544837,nmkr_io,What is going on here? @unsigned_algo  🤣 https://t.co/K1sPQvosFp,19,2,0,2021-07-04
123,2021-07-05 12:45:12+00:00,1412029797396455424,nmkr_io,@thepizzaknight_ @altcoin_bets @IOHK_Charles @CardanoWall @pool_pm @nanochess @orion_protocol @OccamFi @CelsiusNetwork @singularity_net @Padierfind A few thousand :D,3,0,0,2021-07-05
124,2021-07-08 06:27:50+00:00,1413021992664641544,nmkr_io,"Did you know that over 35 000 NFTs have been minted using our NFT-MAKER tools?

With the upcoming release of NFT-MAKER PRO and NFT-MAKER Version 2, we are striving to further decrease the entry barrier for creating your own NFT projects on #Cardano. Stay tuned! 👀",58,7,9,2021-07-08
127,2021-07-09 04:39:32+00:00,1413357126228062208,nmkr_io,"@ShoshoniTony Thank you, Tony! :)",1,1,0,2021-07-09
128,2021-07-11 21:06:10+00:00,1414330198586269697,nmkr_io,@IOHK_Charles @altcoin_bets Hi! We have minted over 35 000 NFTs on Cardano and onboarded thousands of users by providing the easiest way to create NFTs on Cardano. And we haven't even fully launched our products. The demand is here :),554,20,76,2021-07-11
137,2021-07-12 18:54:39+00:00,1414659487269523457,nmkr_io,@CheffWallets @CardanoStiftung Thanks :),0,0,0,2021-07-12
149,2021-07-13 10:22:32+00:00,1414892997288808449,nmkr_io,@johnny44104150 Thank you! Happy to have you on board :),1,0,0,2021-07-13
154,2021-07-14 10:53:06+00:00,1415263075855441924,nmkr_io,@truthserum4U2 @IOHK_Charles @altcoin_bets Agreed. That's why we're focusing most of our attention on user experience :),0,0,0,2021-07-14
155,2021-07-15 13:45:53+00:00,1415668945789407232,nmkr_io,"@NoFOMOCrypto @unsigned_algo At the moment you can't sign up except keep following us here on Twitter. We will start a newsletter at some point. And yes it will still be super easy, maybe even more easy than it is right now ;)

We're working hard on the user experience!",1,1,0,2021-07-15
160,2021-07-16 11:33:07+00:00,1415997922391609353,nmkr_io,"One of the most historic NFTs in Cardano history.

Minted using NFT-MAKER PRO!

We're incredibly proud to be a part of this. 
@unsigned_algo https://t.co/oUpdKwRZCc",25,0,4,2021-07-16
166,2021-07-17 19:01:54+00:00,1416473249567936513,nmkr_io,"@Giantsecret SOON! :)

It will be a volume-based pricing model, starting at 2 ADA per NFT and then going down the more you mint.",2,3,0,2021-07-17
180,2021-07-18 20:58:31+00:00,1416864986211786757,nmkr_io,@cec_coco @DOGElonMusk420 @Hollo1390 Exactly! :),0,0,0,2021-07-18
190,2021-07-19 01:37:42+00:00,1416935245283217415,nmkr_io,"Did you know that all @the_hoskinsons were minted using our upcoming NFT-MAKER PRO tool?

To celebrate their current sale on https://t.co/fhfJfVgdzy we're giving 3 Hoskinsons away for free! 🥳

Rules:

- Follow @nftmakerio 
- Like &amp; Retweet this tweet
- 72h duration

#Cardano https://t.co/AgRyBuH368",323,337,254,2021-07-19
198,2021-07-20 13:10:18+00:00,1417471931931054081,nmkr_io,@bigpeyYT @cardanowarriors @jetchickenNFT @MycelialGallery @CardanoKidz @spacebudzNFT @The_ClayMates @Cryptofly777 @rwpnft @unsigned_algo @HerkimerNFT @CardanoSpaceNFT @MADinArt3 @NFTUpdateIO We got our own tweet wooho! 😎😆,5,0,0,2021-07-20
199,2021-07-21 22:54:02+00:00,1417981220902801408,nmkr_io,@claychollar Thank you! NFT-MAKER PRO is coming out this week. I think that might be perfect for your launch. Stay tuned.,1,1,0,2021-07-21
202,2021-07-22 20:36:57+00:00,1418309110915866634,nmkr_io,"Thanks for putting us on top of your list, @KaizenCrypto!

💚 https://t.co/lbE9CTViu6",18,1,2,2021-07-22
215,2021-07-23 14:49:38+00:00,1418584094636711936,nmkr_io,"✅ Vote for NFT-MAKER on Catalyst
❌ Everything else

Thanks @vicduranduran! https://t.co/5oRW7sXW7S",16,2,1,2021-07-23
225,2021-07-24 19:29:52+00:00,1419017005143928837,nmkr_io,"@neo_stakepool @CardanoSource Thank you, NEO!",0,0,0,2021-07-24
227,2021-07-25 03:40:10+00:00,1419140392402960390,nmkr_io,@Heclalava Thank you! :),0,1,0,2021-07-25
249,2021-07-26 13:04:16+00:00,1419644740614639621,nmkr_io,"Our founder @Padierfind got interviewed by @Cardano. 🚀

Give it a read to learn more about our plans with NFT-MAKER Version 2. 🧐

And please consider voting for our current Project Catalyst Fund5 proposal if you want to support the further development of NFT-MAKER.

⬇️⬇️⬇️ https://t.co/XgHPQmn2Cj",23,0,4,2021-07-26
260,2021-07-27 13:40:52+00:00,1420016339570372619,nmkr_io,"@ryandcrypto @gregoryasmith @KaizenCrypto @IOHK_Charles The price is actually less than that because you receive 2 ADA back with the NFT. That's called minimum Transaction Fee and is a Cardano requirement. Not much we can do about it 🤷‍♂️

So actual price is between 1-2 ADA.

But yes, it's not expensive at all imo. Your call though.",2,2,0,2021-07-27
265,2021-07-28 18:51:26+00:00,1420456881815007238,nmkr_io,@cardano_daily @InputOutputHK @artano__io @theplayermint @CardanoTales @nft_dao *bottom,1,0,0,2021-07-28
271,2021-07-29 14:14:46+00:00,1420749645676908547,nmkr_io,"THE UNSIGNED_ALGORITHMS HAVE SOLD OUT!

Congratulations to the most successful NFT art project on #Cardano -&gt; @unsigned_algo.

We applaud you @monad_alexander for everything that you have done in the Cardano space.

--

All unsigs we're minted using NFT-MAKER PRO. 😎 https://t.co/s5N6B7IAdC",69,2,9,2021-07-29
272,2021-07-31 00:22:32+00:00,1421264984848412672,nmkr_io,It is a very good day to vote for the NFT-MAKER proposal in Project Catalyst Fund5. https://t.co/icKfqXYlCS,32,1,3,2021-07-31
276,2021-08-01 21:05:15+00:00,1421940109906268164,nmkr_io,Thanks for having us @theplayermint! 💚 https://t.co/Kd87HHe8PB,8,0,0,2021-08-01
277,2021-08-02 17:11:25+00:00,1422243652789850113,nmkr_io,"@patentbrew Thanks for the support, Kathryn! :)",0,0,0,2021-08-02
283,2021-08-03 21:37:07+00:00,1422672907327741963,nmkr_io,@Psybud16 💚💚,2,0,0,2021-08-03
284,2021-08-04 21:17:10+00:00,1423030274007445504,nmkr_io,Hello,61,22,2,2021-08-04
286,2021-08-05 01:26:09+00:00,1423092933721526279,nmkr_io,@ShazamCryptos @IOHK_Charles No worries! We knew people would run into this problem haha. Will make it clearer in future versions :),1,1,0,2021-08-05
290,2021-08-06 15:51:49+00:00,1423673170813493249,nmkr_io,@stupid__cotton 💚,0,0,0,2021-08-06
291,2021-08-08 22:26:07+00:00,1424497178190524420,nmkr_io,"@IOHK_Charles @benohanlon @IOHKMedia Thank you, everyone, for your contribution to this ecosystem! 💚",30,0,1,2021-08-08
294,2021-08-09 12:17:40+00:00,1424706441689157633,nmkr_io,"@matthewjura Glad you enjoy it, Matthew!",1,0,0,2021-08-09
301,2021-08-10 23:41:04+00:00,1425240812976328712,nmkr_io,@IbisNft @IOHK_Charles @benohanlon @IOHKMedia @BabelPool,2,0,0,2021-08-10
303,2021-08-11 20:49:18+00:00,1425559975217221635,nmkr_io,The amount of NFTs minted using NFT-MAKER has been going up a lot! And we haven't even released Version 2 yet.,64,3,3,2021-08-11
304,2021-08-14 22:56:34+00:00,1426679167098134529,nmkr_io,@Fabul_Art For Version 1 we used Flask/Python. For Version 2 and PRO we're using Blazor/C# mostly. For our design we're using TailwindCSS.,1,0,0,2021-08-14
310,2021-08-16 21:48:58+00:00,1427386929394429954,nmkr_io,"Another wonderful project launched using NFT-MAKER PRO. We wish you all the best @AdaCaricatures and good luck to everyone participating in the drop.

💚 https://t.co/BGaWtRLoUy",14,0,2,2021-08-16
311,2021-08-17 20:53:38+00:00,1427735393529733121,nmkr_io,@evmeerkat @TheSheriffCNFT @kidincollege @RandCorp_ @opensea @vmlinuz1974 @_mermada @Tokhun_io of course we're ready. You can try out https://t.co/eLC9EvyAsM or https://t.co/mDaG02Thhb today!,3,1,0,2021-08-17
312,2021-08-18 16:57:55+00:00,1428038460196237314,nmkr_io,Amazing! @BOYCE281 is bringing in the young generation. 😁 https://t.co/591zHAdgSF,14,0,2,2021-08-18
317,2021-08-19 07:28:37+00:00,1428257581907292167,nmkr_io,@bchainbodhi Thanks! :),0,0,0,2021-08-19
324,2021-08-21 16:13:46+00:00,1429114515413733377,nmkr_io,"Absolutely amazing. Thank you @cryptoknitties for this video about NFT-MAKER PRO in @unity3d!

Check out the Github repo too: https://t.co/lgfIIgxtTx https://t.co/zDjeVernnn",17,0,3,2021-08-21
326,2021-08-22 02:55:55+00:00,1429276118377549829,nmkr_io,A few days ago we reached the 3000 followers on Twitter. Thank you for that. It's truly humbling to see that so many people are excited for the future of NFTs on Cardano!,79,4,6,2021-08-22
329,2021-08-23 20:13:44+00:00,1429899679022604290,nmkr_io,"Did you know that all @AdaCaricatures were minted using NFT-MAKER PRO?

To celebrate their sold-out first launch we're giving away 1 Cardano Caricature NFT. 

To participate:

- Follow @nftmakerio
- Follow @AdaCaricatures 
- Like &amp; Retweet this tweet
- 72h duration

Good luck! 💚 https://t.co/04K7RQyuZ7",340,47,277,2021-08-23
336,2021-08-24 18:11:57+00:00,1430231417997430785,nmkr_io,"@Fahmebn Hey, at the moment we don't support the testnet - sorry :)",0,0,0,2021-08-24
342,2021-08-25 10:38:28+00:00,1430479683385270275,nmkr_io,"@wandering_stoic @IOHK_Charles Yes, so basically the Token names itself can not have special characters or spaces - thats a Cardano requirement. But the ""name"" field can have all that. And the name field is what's displayed on https://t.co/3g7QDF0x97 for example.",3,2,0,2021-08-25
344,2021-08-26 00:56:17+00:00,1430695561959706627,nmkr_io,"Don't know how to get started with NFT-MAKER PRO?

We have a video for you: https://t.co/obEWnU3f3t",26,3,9,2021-08-26
352,2021-08-27 22:34:45+00:00,1431384719007129603,nmkr_io,"The giveaway is over. Congratz @xXx13400139!

Please contact @AdaCaricatures for your free NFT. https://t.co/zvbC4q1i0K",17,1,2,2021-08-27
360,2021-08-30 13:31:35+00:00,1432335190198824963,nmkr_io,"If you want to try it yourself go check out https://t.co/eLC9EvyAsM
or NFT-MAKER PRO (https://t.co/mDaG02Thhb) if you want to create large-scale collections.",29,2,3,2021-08-30
362,2021-09-01 13:20:07+00:00,1433057080227868673,nmkr_io,🥳 5000 Followers! 🥳,125,7,15,2021-09-01
364,2021-09-02 20:18:32+00:00,1433524765847814147,nmkr_io,"Congratulations to @AdaNerds, another sold-out NFT drop that used NFT-MAKER PRO. 😎 https://t.co/88mNDZXPzs",28,4,1,2021-09-02
369,2021-09-04 12:07:42+00:00,1434126019900940296,nmkr_io,Tag your favourite #CNFT project below.,122,166,16,2021-09-04
370,2021-09-07 10:25:57+00:00,1435187575497662464,nmkr_io,@CardanoCreators lucky! :D,1,0,0,2021-09-07
379,2021-09-10 11:59:17+00:00,1436298227263975425,nmkr_io,"Complete the sentence:

NFTs are...",34,55,6,2021-09-10
383,2021-09-11 01:53:34+00:00,1436508183049248768,nmkr_io,@wellspringagncy 👀👀👀,1,0,0,2021-09-11
385,2021-09-12 20:23:16+00:00,1437149835497463808,nmkr_io,"@Schranke5 A lot of progress, yes but we won't rush things. Slow, steady and methodical is our way to ensure that the result is as good as possible.",1,0,0,2021-09-12
397,2021-09-13 18:28:17+00:00,1437483288592011264,nmkr_io,"@Moltomay_ Thanks! It does work, it's just that the Firewall Settings for PRO are a bit intense at the moment. We recommend a VPN as workaeound until we've made some changes to the settings :)",1,2,0,2021-09-13
408,2021-09-14 03:58:20+00:00,1437626743909765124,nmkr_io,When you're minting an NFT on NFT-MAKER or NFT-MAKER PRO don't forget to register the policy on the https://t.co/3fx4m9l2Of Github to get it verified on their marketplace: https://t.co/Kwzv6Prsen,143,14,27,2021-09-14
410,2021-09-15 21:05:46+00:00,1438247695861362696,nmkr_io,@maxwahr https://t.co/dXh9DFher8,1,1,0,2021-09-15
416,2021-09-17 09:46:33+00:00,1438801541545271298,nmkr_io,"We just reached the new milestone of 100 000 NFTs minted using NFT-MAKER PRO. 🥳

For reference: This amounts to about 11% of all NFTs on Cardano (861 769 NFTs).

We're incredibly proud of this achievement and want to thank you all for supporting us all this time! https://t.co/lc37spSXVl",148,19,15,2021-09-17
420,2021-09-18 19:29:38+00:00,1439310666364510213,nmkr_io,@CryptoRaggies It's on the list 😅😅,2,1,0,2021-09-18
424,2021-09-19 10:38:12+00:00,1439539313830674432,nmkr_io,"Over 2100 NFTs artists &amp; developers have registered for NFT-MAKER PRO.

Seems like a lot more amazing CNFT collections are coming soon! 👀

https://t.co/mDaG02Thhb",68,8,5,2021-09-19
434,2021-09-20 10:11:25+00:00,1439894962250866692,nmkr_io,@MADinArt3 💚,1,0,0,2021-09-20
436,2021-09-21 16:06:38+00:00,1440346744718389258,nmkr_io,@cadambabo @weirdwoodsy @SmaugPool Thank you for creating this video! :),3,0,0,2021-09-21
439,2021-09-22 08:32:57+00:00,1440594957543219206,nmkr_io,"@lances_art At the moment, no. We're working on integrating the testnet.",1,1,0,2021-09-22
441,2021-09-23 20:51:14+00:00,1441143141122281490,nmkr_io,"We have something special for you today:

@iAnnetonly got exclusive access to an iPhone 13 Pro Max one day before the new iPhone even releases! 😱

She took one (1) amazing photo with it and is now selling it as NFT on #Cardano.

Take your chance: https://t.co/KFkjzkOd0K https://t.co/dVivCAsk0H",31,3,7,2021-09-23
448,2021-09-24 18:03:38+00:00,1441463350295138307,nmkr_io,"@gianthotdoglove Hey, refunds are working automatically. It was a matter of pressing 1 button. You can check the live status of how much ADA is left here: https://t.co/ihHVHS7Soy",1,1,0,2021-09-24
455,2021-09-25 23:05:26+00:00,1441901689422815236,nmkr_io,"@fahimux Important info: The maximum amount is set to 30 000 because we want everyone who wants some to have the chance to get them.

48h after the summit is done we'll close the sale! :)",6,0,0,2021-09-25
467,2021-09-26 17:29:16+00:00,1442179477967196166,nmkr_io,@ADACryptoPunks Just for clarification: We do not have any issues at the moment! Everything is running smoothly :),0,0,0,2021-09-26
472,2021-09-27 09:38:03+00:00,1442423281496338435,nmkr_io,@adamKDean @ZZTop Glad you think so https://t.co/WIkKDMUxaT,4,1,2,2021-09-27
473,2021-09-28 22:23:27+00:00,1442978286095712256,nmkr_io,This does only affect Pay-In addresses. The API sales are running smoothly.,7,3,0,2021-09-28
478,2021-09-29 19:54:42+00:00,1443303242037858311,nmkr_io,@lances_art For minting we don't really need smart contracts but the market place will of course run on smart contracts :),1,0,0,2021-09-29
481,2021-09-30 08:32:26+00:00,1443493931942023176,nmkr_io,@Love_LacesCNFT Of course. We were back up a few hours after posting this! :),2,1,0,2021-09-30
484,2021-10-01 23:18:09+00:00,1444079218053234688,nmkr_io,"@kylabolden Hey, can you send an email to support@nft-maker.io? We just onboarded new support staff yesterday :)",0,1,0,2021-10-01
485,2021-10-03 17:59:32+00:00,1444723810029215752,nmkr_io,"@_taste32 Exactly, on a specific page that is protected by a captcha, Cloudflare and all the other typical shenanigans.",6,1,0,2021-10-03
494,2021-10-04 21:57:13+00:00,1445146012771827717,nmkr_io,"@valdezdefi Ok, can you mail us the transaction IDs to support@nft-maker.io, we'll of course refund you! :)",0,0,0,2021-10-04
503,2021-10-05 23:37:26+00:00,1445533621989765121,nmkr_io,@CryptoVerga Anything is possible. Hope you enjoy the newsletter when it comes out this Friday! 🙂,2,0,0,2021-10-05
509,2021-10-06 00:25:53+00:00,1445545811585036289,nmkr_io,@AltcoinDailyio We aren’t worried in the least. We’re just getting started. 😎,17,2,0,2021-10-06
518,2021-10-07 19:20:05+00:00,1446193633988775954,nmkr_io,@CardanoCubano @StaleDev @Padierfind https://t.co/Djbo9HrgS6,1,0,0,2021-10-07
525,2021-10-08 14:09:33+00:00,1446477870566674437,nmkr_io,"IN THIS WEEK'S ISSUE: “The CNFT Community united against Rug Pulls , Cardano's first NFTs , Cardano Wallets &amp; ADA Ninjaz as our Starz of the Week ! ” https://t.co/KlnMjDbOxu",105,9,23,2021-10-08
530,2021-10-11 22:17:47+00:00,1447687904059224069,nmkr_io,@Moltomay_ @Padierfind @CrocMutant @LucidDreamCNFT We’re excited to see what you’ve been working on. 😊,2,0,0,2021-10-11
537,2021-10-12 01:43:25+00:00,1447739651645710342,nmkr_io,@adapunksdev Glad to have you and your homies. 😎,1,0,0,2021-10-12
546,2021-10-13 19:31:27+00:00,1448370817721528320,nmkr_io,@TheNeverEngine @Padierfind We love that you love it. 💚,2,0,1,2021-10-13
551,2021-10-14 16:13:17+00:00,1448683339045498882,nmkr_io,@MasterOfN0ne_ Glad to hear! 🙂,1,0,0,2021-10-14
553,2021-10-15 18:10:05+00:00,1449075120857878542,nmkr_io,"🔥 Hot off the press with an interview from @StaleDev : “CNFT's First DApp, Record Breaking Sales, History of Marketplaces &amp; Lovelaces's Mission to Spread the Love. ” 

The winner of the Raffle has been emailed, respond within 24h to claim your reward.

https://t.co/JqdNBWIlW6",48,3,19,2021-10-15
556,2021-10-16 18:40:22+00:00,1449445127009693698,nmkr_io,@the_hoskinsons We appreciate this! We are excited too! Lots of things to come. 🙂,8,0,0,2021-10-16
565,2021-10-17 00:27:55+00:00,1449532591632109572,nmkr_io,@bchainbodhi @NFTUpdateIO @Padierfind https://t.co/B7niOsf2oh,0,0,0,2021-10-17
567,2021-10-18 14:21:08+00:00,1450104663626240004,nmkr_io,"@Titanstoys Hi, you can email support@nft-maker.io to answer your technical questions or you can join our discord and visit the support channel. Best, 💚",1,0,0,2021-10-18
572,2021-10-19 16:08:37+00:00,1450494101070106624,nmkr_io,The winner has been DM’d! Please respond with 24hrs. to claim your prize! 🎉,4,1,1,2021-10-19
574,2021-10-20 18:57:33+00:00,1450899002409426945,nmkr_io,We have identified the issue with metadata not accurately displaying on-chain for some NFTs that were minted in the last hour. We are working on getting this fixed within the next 48hrs. Thank you for your patience and understanding. 💚,49,6,7,2021-10-20
576,2021-10-21 15:42:33+00:00,1451212317752840194,nmkr_io,"@NoFOMOCrypto Great question! Currently, we do not have a marketplace, but you can sell it on any  available marketplace within Cardano. 😊",0,0,0,2021-10-21
578,2021-10-22 19:44:48+00:00,1451635668854222850,nmkr_io,"Fresh off the oven 🔥 featuring an interview with @monad_alexander. 

This week we're covering CNFTCon, On-Chain NFTs, Rarity Tools and Playermint as our Featured NFT of the Week.

Lay back, relax and take some time to digest last week in CNFT :  
https://t.co/l2eVOGOXqN",41,0,12,2021-10-22
579,2021-10-24 20:01:21+00:00,1452364609227149313,nmkr_io,"Our Founder, @Padierfind is now LIVE at CNFTCon! https://t.co/PQgPQhurwX",40,3,7,2021-10-24
580,2021-10-25 22:09:32+00:00,1452759256965345289,nmkr_io,"Hey Makers! @CryptoCMDR made this amazing video on how to bulk-upload images to NFT-MAKER PRO!

Check it out:
https://t.co/30Fi4FUUsP",25,3,7,2021-10-25
581,2021-10-26 17:58:19+00:00,1453058423864455173,nmkr_io,"@kps_nfts @Padierfind That's right, we've got some big things coming! If you know, you know. 😉",2,1,0,2021-10-26
587,2021-10-27 20:30:15+00:00,1453459048334966786,nmkr_io,"By connecting to our NFT-MAKER PRO SFTP server you're now able to upload thousands of files literally via drag and drop.

This is a real game-changer! You can now sell 10k+ #NFTs without writing a single line of code. 💚",24,4,3,2021-10-27
593,2021-10-28 14:55:24+00:00,1453737167394512922,nmkr_io,@CaueCar73790299 That’s our goal! 💚,2,0,0,2021-10-28
601,2021-10-29 15:50:48+00:00,1454113495461478401,nmkr_io,"Managing your #NFT project just got a whole lot easier with NFT-MAKER-PRO-HELPER. An amazing open-source tool created by @AdaCaricatures.💚

https://t.co/piGtNvmAJq

#Cardano #CNFTCommunity https://t.co/24ijdVzU1j",44,4,8,2021-10-29
604,2021-10-30 14:03:08+00:00,1454448791457722374,nmkr_io,"Hey Makers! @CardanoMath made a wonderful video, where he shows how to upload any amount of #NFTs to NFT-MAKER PRO using a simple Python program &amp; our APIs💚

#Cardano #CNFTCommunity

https://t.co/T4n4uclZnQ",23,3,3,2021-10-30
605,2021-11-01 15:34:55+00:00,1455196663874609156,nmkr_io,@heavymetaltcryp We're glad you enjoy it. 🙂,2,1,0,2021-11-01
608,2021-11-03 01:27:11+00:00,1455708100183351299,nmkr_io,Did someone say fractionalized art? https://t.co/lsAep6gEGH,54,4,6,2021-11-03
609,2021-11-04 11:06:35+00:00,1456216299177234436,nmkr_io,"Thanks for listing us, @CardanoCube! 

We're happy to be a part of this ever-growing ecosystem. https://t.co/Gxh8dT0D66",13,1,1,2021-11-04
610,2021-11-05 01:31:04+00:00,1456433853984387077,nmkr_io,@jamespistell That's amazing! We're looking forward to it.,2,0,0,2021-11-05
614,2021-11-06 00:02:29+00:00,1456773948520214529,nmkr_io,"In this week's issue: 

On top of the week's highlights, we cover Gaming in Cardano with an interview from @Sushi_Bytes, CNFT Calendars &amp; @adahandle is our Star of the Week 

Bonne Lecture !
https://t.co/ktfzWKfaJP",22,2,4,2021-11-06
615,2021-11-07 22:10:09+00:00,1457470452880793605,nmkr_io,"One of our awesome community members @cadambabo made a video about bulk-uploading NFTs to NFT-MAKER PRO.

Check it out and give him a follow if you like.

🔥⬇️⬇️🔥 https://t.co/4DJtYp0olu",26,2,4,2021-11-07
616,2021-11-08 21:56:38+00:00,1457829439786651649,nmkr_io,Cardano.,171,14,4,2021-11-08
618,2021-11-09 17:02:11+00:00,1458117726917038087,nmkr_io,"Congratulations on the launch @heistonalpha!

The first CNFT project with an actual TV show in the works. Get yours now: https://t.co/P2Wcs0B83L https://t.co/DXI1yqg64t",18,0,7,2021-11-09
619,2021-11-10 17:38:40+00:00,1458489296516784136,nmkr_io,"We're excited to announce our new partnership with @CnftCalendar. The goal of this partnership is to enhance the user experience of CNFT collectors in the short term by reducing the load on the Cardano network.

Read more: https://t.co/g6QdipU07O https://t.co/IMtMl5Vb0U",78,5,15,2021-11-10
620,2021-11-11 00:27:07+00:00,1458592086090039306,nmkr_io,"This is what NFT-MAKER PRO looks like behind the scenes. 😎

Whatcha cooking @ore_times_3? https://t.co/9yofIOncyU",17,0,3,2021-11-11
622,2021-11-12 19:02:28+00:00,1459235160885542925,nmkr_io,"@heavymetaltcryp .png is supported, we just write it in caps (PNG). apng is not currently supported but we can look into that!",2,1,0,2021-11-12
626,2021-11-13 13:54:37+00:00,1459520075212496898,nmkr_io,"In this week's issue: 

- @spacebudzNFT on Times Square 
- Snoop, Charles &amp; @The_ClayMates 
 - History of Interactive On-Chain NFTs via @CardanoTrees 
- PAGES by @matthewjura as our Star of The Week 

Have an enjoyable read: 
https://t.co/lJbRmCtfKK",52,1,16,2021-11-13
628,2021-11-15 00:16:25+00:00,1460038943890673666,nmkr_io,.@cryptoknitties is teaching NFT-MAKER PRO to his students. WOW! 🔥🚀 https://t.co/Lb8PAdk98K,22,0,0,2021-11-15
631,2021-11-16 20:02:08+00:00,1460699729663193090,nmkr_io,"We aim to post these videos twice a week, Monday &amp; Friday!

Stay tuned. 💚",5,2,0,2021-11-16
637,2021-11-17 17:54:40+00:00,1461030038413795331,nmkr_io,"@JulieLouise20 Hi, our support team may be away or assisting others at the moment. You can always visit our support channel in our Discord if you need assistance. Thank you for your patience. 💚

https://t.co/fRhaQSzWsb",1,0,0,2021-11-17
642,2021-11-18 13:03:03+00:00,1461319040245374984,nmkr_io,"We're incredibly proud to be partnering with @iAnnetonly on the very first real-life Cardano gallery in Amsterdam: NXT level Art

Trailer: https://t.co/ap3al0jwTo

Press Release: https://t.co/LDfoJE3C5k https://t.co/09GEqRYQ1L",23,0,4,2021-11-18
646,2021-11-19 20:02:13+00:00,1461786914571313153,nmkr_io,"In the second episode of NFT-Developer Diaries, Kyle shares the choices he made for his #CNFT project, @BooCrewNFT, including character design and the roadmap. Although, these choices may work for this particular project, it may not work for others.

https://t.co/H59kY2sjoS",10,0,3,2021-11-19
650,2021-11-20 16:56:36+00:00,1462102588531302400,nmkr_io,"In this week's issue: 

- @The_ClayMates's Claymas Plans 
- @EgonFX enlighten us on Interactive On-Chain NFTs 
- SushiBytes is our Star of the Week

Enjoy your weekend read: 
https://t.co/vZt8qyiKqk",31,1,7,2021-11-20
654,2021-11-21 18:55:15+00:00,1462494836892704769,nmkr_io,@WenCardano Glad you're enjoying the experience! ☺️,5,1,0,2021-11-21
659,2021-11-22 23:29:24+00:00,1462926217754021888,nmkr_io,"In episode 3 of NFT-Developer Diaries, Kyle from @BooCrewNFT uses a layering technique in Photoshop to create unique characters for mass #NFT minting.

#CNFTCommunity
https://t.co/GJuNvQb5nK",23,0,4,2021-11-22
668,2021-11-23 18:36:38+00:00,1463214925556428814,nmkr_io,"Surprise! Together with @AltPress we're launching their special CNFT-themed magazine covers as CNFTs RIGHT NOW!

@AltPress x @spacebudzNFT x @The_ClayMates

Get yourself some: https://t.co/HWOskeOmwO https://t.co/38AiSU6rNz",178,27,49,2021-11-23
674,2021-11-24 22:00:01+00:00,1463628497138720773,nmkr_io,"We've opened the doors to our NFT-MAKER PRO playground! LIVE on the #Cardano testnet. 

Test your #CNFT project before the official 
launch!🚀
 
https://t.co/mrxdsXxckP https://t.co/c3mmwwIXBz",153,14,29,2021-11-24
679,2021-11-25 18:13:39+00:00,1463933918822879233,nmkr_io,"@ian_threat @Padierfind @ChristopherSeuc @thebobpeace Also listening, very talented! Giving me @blindpilot feels. https://t.co/QHazcMJ8cT",3,1,0,2021-11-25
698,2021-11-26 17:56:03+00:00,1464291877616689154,nmkr_io,@CryptoNelson17 @BabelPool You're the best! ☺️,4,0,0,2021-11-26
710,2021-11-27 01:27:31+00:00,1464405492059422722,nmkr_io,"In episode 4 of our NFT-Developer series, Kyle, the creator of @BooCrewNFT  explains what metadata is and takes you step by step on how to properly input attributes for your #NFTs.

https://t.co/YeXPpSa4ru",19,1,4,2021-11-27
712,2021-11-28 07:00:01+00:00,1464851555597705219,nmkr_io,"Introducing the Duplicate NFT feature

Multiply and add unique serial numbers to your #NFTs!

Comment down below and tell us how you would use this! 💚 https://t.co/2gYIbURpWz",59,8,6,2021-11-28
713,2021-11-29 22:50:04+00:00,1465453031789502465,nmkr_io,"In episode 5 of our NFT-Developer series, Kyle from @BooCrewNFT dives back into writing the metadata for your #CNFT project, including dealing with clashes.

https://t.co/H1qtLtcp4x",21,2,3,2021-11-29
717,2021-11-30 03:13:42+00:00,1465519377487335426,nmkr_io,@AveMusiqa Yes!,1,1,0,2021-11-30
718,2021-12-01 19:28:19+00:00,1466127036519432208,nmkr_io,Talk to the NFT-MAKER team at Art Basel Miami for some free NFTs! 🏖️🏖️🏖️ https://t.co/OdULGtdmXc,16,0,1,2021-12-01
721,2021-12-02 01:09:04+00:00,1466212791191175171,nmkr_io,🥳 https://t.co/y777CNQcfP,19,1,1,2021-12-02
725,2021-12-03 18:18:39+00:00,1466834279732633601,nmkr_io,@_AskNemo @Padierfind @BooCrewNFT Glad to hear this! 🙂,5,0,1,2021-12-03
732,2021-12-04 18:42:04+00:00,1467202561186828288,nmkr_io,"In episode 7 of the NFT-Developer series, Kyle from @BooCrewNFT dives back in for PART 2 of Generating Unique Art for mass NFT minting using NFT-MAKER PRO.

https://t.co/qwIaV2VaR5",13,2,4,2021-12-04
739,2021-12-06 06:24:29+00:00,1467741717516406786,nmkr_io,"@yujialz For tax &amp; legal reasons. Of course, we all want everything to be 100% decentralized and not collect any information but unfortunately, as long as we operate in a regulated European country we can not get around this. We'd rather not break any laws and build a sustainable business",8,1,0,2021-12-06
744,2021-12-07 21:12:56+00:00,1468327689958297603,nmkr_io,@CryptKickCancer Fun is what we're all about! 💚 https://t.co/n7fc9Abhr6,3,1,0,2021-12-07
755,2021-12-08 17:29:40+00:00,1468633892517154816,nmkr_io,"In episode 10, the final episode of the NFT-Developer series, Kyle from @BooCrewNFT shows you how to create your website for your NFT project.

#CNFTCommunity 
https://t.co/oW5nC4ooc2",31,4,5,2021-12-08
757,2021-12-09 20:59:08+00:00,1469048993170612232,nmkr_io,@cardanoxmas 💚 https://t.co/bxnJW7yxGg,4,0,0,2021-12-09
763,2021-12-10 16:31:21+00:00,1469343993054048257,nmkr_io,"We're currently experiencing issues with activating/deactivating the Pay-In addresses in NFT-MAKER PRO. All other functions work as expected. We're on it &amp; will fix it as soon as possible!

Until then feel free to use the Payment Gateway instead. 😀",20,0,2,2021-12-10
769,2021-12-11 17:51:43+00:00,1469726603022602240,nmkr_io,"To celebrate, we are giving away some NFTs from Art Basel Miami 2021.

To participate:

- Follow @nftmakerio on all social platforms.
  (YouTube, Instagram, Twitter, Discord)
- Social links here: https://t.co/VjCE9qWYQB
- Like &amp; Retweet this tweet
- 72h duration💚 https://t.co/940nSrht5b",60,17,28,2021-12-11
771,2021-12-12 19:00:04+00:00,1470106194580750336,nmkr_io,"Come join our amazing team to work on new NFT-MAKER projects. We're currently looking for

- UI/UX-Designers
- Finance Managers
- Fullstack Developers (Typescript)
- Backend Developers (https://t.co/omWNOpKUTC Core)
- Senior Frontend Developers (ReactJS)

https://t.co/2IJVl0dzAY https://t.co/QYwI6h644x",44,2,12,2021-12-12
777,2021-12-13 22:06:39+00:00,1470515538048827397,nmkr_io,@MiniNinjaHeroes @Cryptobypol @Padierfind @NamiWallet https://t.co/4SxrgO3QF4,1,0,0,2021-12-13
783,2021-12-14 17:25:59+00:00,1470807292660662274,nmkr_io,Winners have been selected &amp; NFTs are currently being sent out! Please check your DMs 💚 https://t.co/jMwoSjSvGl,34,4,7,2021-12-14
794,2021-12-15 16:22:47+00:00,1471153775549296644,nmkr_io,"Hi everyone, for those who received a 15-phrase wallet. Any Cardano 15-phrase wallet (Yoroi, Nami, etc.)  works. We hope you love your NFT! 💚",7,2,2,2021-12-15
801,2021-12-16 18:28:02+00:00,1471547683680792583,nmkr_io,"Join @TheBillyMartin and @Padierfind for an evening of NFT talk on Twitter spaces. Yes, it’s happening today! Set your reminders. 💚 https://t.co/jm3ogKrAbX",19,1,3,2021-12-16
802,2021-12-17 02:27:30+00:00,1471668344654807040,nmkr_io,"Thank your for tuning in! Definitely follow @OCCVLT_Archives to stay up to date about @TheBillyMartin's upcoming CNFT project. 

We're super happy to be working on this together. 🔥

@JoelMadden https://t.co/wegHwZtlFS",31,2,3,2021-12-17
805,2021-12-18 11:43:31+00:00,1472170659602173952,nmkr_io,"🚨 Our #CNFT Weekly Digest of the Week is packed this time: 

- All Stars #NFT Weekend with @adahandle, @DegenCryptoClub &amp; Equine releasing
- The 1st 8-Bit CNFT Project with @CardanoBits
- CNFT Discord Bots
- @EquineNFT our Star of the Week

Bonne Lecture: https://t.co/9zgiERFQQ2",22,2,7,2021-12-18
808,2021-12-19 22:31:42+00:00,1472696170086641667,nmkr_io,"Today the first large-scale drop using the NFT-MAKER Payment Gateway took place (Thank you @DegenCryptoClub) and we had a short outage of about 4 minutes.

We have investigated the issue and found a solution to it that will be implemented in the next 12 hours.",53,1,4,2021-12-19
810,2021-12-20 18:41:23+00:00,1473000596424724481,nmkr_io,"Just a friendly reminder: most of our team will be enjoying time off with their families from Dec 23 2021-Jan 3 2022.

For assistance, please contact support to schedule your project drops accordingly. Thank you for your understanding &amp; happy holidays!💚",40,0,5,2021-12-20
813,2021-12-21 17:38:59+00:00,1473347279239196673,nmkr_io,"Enter the Mandala.

https://t.co/r0AF3gwVG9 https://t.co/dW6MEcsgXu",16,0,4,2021-12-21
818,2021-12-22 09:00:02+00:00,1473579069715345410,nmkr_io,"Users can now add several policy IDs to a Sale condition with the ""+"" function.

Example: Buyer must have X policy ID or X policy ID in their wallet to mint this NFT. https://t.co/yhHkmZkzDV",57,7,7,2021-12-22
823,2021-12-23 09:00:02+00:00,1473941457660628992,nmkr_io,"Policy ID

Using the ""policy ID"" is a way to uniquely identify which project an NFT is a part of. As a buyer, this is how you can prevent yourself from buying a fake NFT. 

Learn more about policy IDs by reading our Knowledge Hub: 

https://t.co/Ez0zqode41",23,1,1,2021-12-23
825,2021-12-24 09:00:02+00:00,1474303846432137216,nmkr_io,"With one of our newest sale conditions, NFT-MAKERS can now require buyers to have an equal amount of NFTs with a specified policy ID(s) in order to purchase the requested NFT(s). 

#CNFTCommunity  #Cardano https://t.co/qNSXp9e1tn",73,6,8,2021-12-24
826,2021-12-25 03:55:30+00:00,1474589595576659969,nmkr_io,Merry Christmas. 🎅,56,11,0,2021-12-25
828,2021-12-26 10:50:21+00:00,1475056384408309765,nmkr_io,@AveMusiqa Congratulations on your drop and thank you for using NFT-MAKER. 💚,2,0,0,2021-12-26
831,2021-12-27 07:06:35+00:00,1475362458977988608,nmkr_io,@CardanimalsNFT @NamiWallet oh wow! That's a cool way to implement it :),2,0,0,2021-12-27
832,2021-12-29 18:31:49+00:00,1476259677524529156,nmkr_io,"If you launched a CNFT project using NFT-MAKER in 2021 please tell us about it right here ⬇️⬇️⬇️

We'd love to hear about your learnings. What went good, what went bad, what would you do differently, what should we improve?",74,35,8,2021-12-29
833,2021-12-30 19:28:48+00:00,1476636407762325504,nmkr_io,"The #CNFT space is always moving, evolving, getting better &amp; bigger but sometimes it's important to take a step back and look at what we've already accomplished.

Time for the NFT-MAKER Year in Review. 🚀 https://t.co/qVlKx8BMmo",75,5,11,2021-12-30
846,2021-12-31 20:05:46+00:00,1477008098984267778,nmkr_io,Happy New Year 🥳,53,6,1,2021-12-31
850,2022-01-01 14:43:39+00:00,1477289421762297858,nmkr_io,Hear what our Co-Founder and Chief Design Officer @fahimux has to say about 2021 and why he's so excited for the new year. https://t.co/Upz0eumQRu,25,1,4,2022-01-01
852,2022-01-02 18:26:22+00:00,1477707858112233473,nmkr_io,NFT-MAKER Payment Gateway improvements are imminent! https://t.co/VzDjowsfkz,44,2,6,2022-01-02
853,2022-01-03 20:33:24+00:00,1478102213763338240,nmkr_io,@theCNFTawards @emurgo_io Welcome to the show!,5,1,0,2022-01-03
863,2022-01-04 08:43:35+00:00,1478285973024739328,nmkr_io,Let's settle this.,34,24,4,2022-01-04
866,2022-01-06 23:47:13+00:00,1479238154909405184,nmkr_io,"Managing API Keys

We use a key-based authentication system with our API to allow or deny access to certain features. On the Manage API Keys page, you can create new keys, set up their permissions/expiration, and limit their IP access.

#Cardano #NFTMAKER
https://t.co/pkGpoXhsqM",16,0,0,2022-01-06
873,2022-01-07 00:37:31+00:00,1479250814136897537,nmkr_io,@IOHK_Charles We dig the new look Charles! 💚,7,0,0,2022-01-07
879,2022-01-08 18:27:15+00:00,1479882406358228996,nmkr_io,"The Academy Awards of the CNFT community.✨

#Cardano #CNFTartist #NFTs https://t.co/1LEk6K9eN8",12,1,1,2022-01-08
885,2022-01-09 18:12:35+00:00,1480241102632325121,nmkr_io,@Padierfind @j_moyns https://t.co/JRpPsOzhYd,8,0,0,2022-01-09
891,2022-01-10 18:24:22+00:00,1480606455711469569,nmkr_io,@CNFTnews Thank you! 💚☺️,2,0,0,2022-01-10
918,2022-01-11 08:15:21+00:00,1480815583163731973,nmkr_io,@ccvaultio wow!,2,1,0,2022-01-11
924,2022-01-12 18:41:44+00:00,1481335603312541696,nmkr_io,@GamingCardano @DCA_Bleezy @SohoKidsNFT We haven't officially announced this yet.💚 😉 https://t.co/JbhTyfgi0A,11,4,1,2022-01-12
925,2022-01-13 09:00:01+00:00,1481551597750550535,nmkr_io,"You can now whitelist wallet addresses for your NFT projects using https://t.co/MAZ1ocWHXp! 🔥

#CardanoNFT #NFTs #Cardano https://t.co/0ooe5QghXX",86,9,12,2022-01-13
928,2022-01-14 00:13:50+00:00,1481781565566828546,nmkr_io,@unicoinscnft Thank you. 💚,0,0,0,2022-01-14
936,2022-01-15 15:49:52+00:00,1482379516928720906,nmkr_io,@adanizecom looks great! :),1,1,0,2022-01-15
939,2022-01-17 15:37:33+00:00,1483101193731809281,nmkr_io,"The latest Newsletter issue is out. 

In this issue: 
- Celebrating the @ccvaultio Mobile App 
- CNFT History: @The_ClayMates the Stop-Motion Pioneers 
- @Pizzada_io is our Star of the Week

Have a nice read:  https://t.co/QeImPf3Mxp",27,2,6,2022-01-17
944,2022-01-18 19:08:15+00:00,1483516603924836352,nmkr_io,@mtschofield @Padierfind Thank you! We think it's figgin' sweet too!💚,3,1,0,2022-01-18
951,2022-01-19 19:07:52+00:00,1483878893559844867,nmkr_io,@dazannah @Cardano_Robin @FishBowl_Gang @RatsDao Of course! We value our users and wish you were having a better experience. It’s usually not like this. We hope you will return to use our platform for all your minting services. 💚,5,0,0,2022-01-19
960,2022-01-20 20:39:38+00:00,1484264375640739841,nmkr_io,@Eduardo00231868 @Padierfind @SundaeSwap We hope things turned out alright. We’re here  if you need anything. 💚,2,0,0,2022-01-20
972,2022-01-21 23:48:24+00:00,1484674269502132227,nmkr_io,@FlintWallet @Threefoldbold @dcspark_io Please Note: The chain is still very congested. So transaction delays or failures are a common occurrence.,12,1,1,2022-01-21
994,2022-01-22 20:39:48+00:00,1484989196016275463,nmkr_io,@BrianCardano @bolt_mv @cardahubio @BuffyBotPub @DerpBirdsNFT https://t.co/RaAp3KEYCI Hope that helps :),2,1,0,2022-01-22
996,2022-01-23 19:54:58+00:00,1485340299945775108,nmkr_io,"This week in https://t.co/RYMl98Z1VI's weekly Newsletter: 

🚨 EXCLUSIVE ORE x3 INTERVIEW 
🌟 Hornnies is our Star of the Week  
🥇 CCVault on the Spotlight

Happy reading: https://t.co/JgPFPLGoAz",50,4,16,2022-01-23
999,2022-01-24 17:09:29+00:00,1485661043799986179,nmkr_io,"NFT-MAKER PRO is an open &amp; accessible tool for professionals. For large projects that are dealing w/ metadata, we recommend preparing days in advance by:

1) Reading our documentation 
2) Using the testnet 
3) Contacting support for assistance 💚

https://t.co/souidt5nz9",52,5,13,2022-01-24
1003,2022-01-25 20:09:34+00:00,1486068749870395395,nmkr_io,👀 https://t.co/zew4l6rZkX,20,1,0,2022-01-25
1010,2022-01-26 21:28:08+00:00,1486450911157256193,nmkr_io,"@CardanoBuzz @intermetaglobal Thanks for the shout @CardanoBuzz! 
Always here if you need assistance with the transition @intermetaglobal. Great decision btw.💚",7,0,1,2022-01-26
1018,2022-01-27 21:16:31+00:00,1486810375433568257,nmkr_io,@FibonacciCNFT 💚💚💚💚💚,0,0,0,2022-01-27
1037,2022-01-28 18:33:39+00:00,1487131777453887490,nmkr_io,@RetroDeathNFT Thank you. 💚,0,0,0,2022-01-28
1049,2022-01-29 16:53:30+00:00,1487468958739357697,nmkr_io,"@renzsarmiento20 Hi, all refunds should have been sent out. Are you still waiting on yours? If so, could you please DM me your transaction ID? Thank you.",0,1,0,2022-01-29
1055,2022-01-30 04:09:51+00:00,1487639168117141505,nmkr_io,@fencemakerNFT @ROBOROBO_gg @Padierfind Thank you guys! Couldn’t have said it better. We really appreciate the support. 💚,4,0,0,2022-01-30
1061,2022-01-31 22:11:38+00:00,1488273794343088130,nmkr_io,"🚨 Hot out of the Oven, in this week's issue: 

🌟 @CornucopiasGame' first NFT Public Sale is our NFT of the Week
👀 @RevasWrld Special NFT approach 
🔥 The Raging Marketplace Race 

Bonne Lecture 🤓 : https://t.co/ZIi0Kt2cA3",16,0,5,2022-01-31
1071,2022-02-01 17:45:36+00:00,1488569236553351175,nmkr_io,@Miraculix1607 @HenryTG6 @grumpybunCNFT We love the bun 💚,9,1,1,2022-02-01
1080,2022-02-02 16:43:15+00:00,1488915930029735936,nmkr_io,"Public Service Announcement: Due to the ongoing increased congestion we currently advise users of the Payment Gateway to use Daedalus, Typhon, or Nami with a connected Node.

Some of the other wallets sometimes take over 1 hour to process transactions, leading to refunds.",78,7,24,2022-02-02
1083,2022-02-03 23:32:20+00:00,1489381269620203524,nmkr_io,@DigitalAssetsCa @Padierfind @mikealfred Appreciate the love!💚,0,0,0,2022-02-03
1091,2022-02-04 20:40:15+00:00,1489700349648650241,nmkr_io,"@heavymetaltcryp @Filecoin @blockfrost_io @pool_pm Ah, I see. I will let @Padierfind answer this question.",2,1,0,2022-02-04
1101,2022-02-05 16:40:59+00:00,1490002525847756807,nmkr_io,"@MeshnetCapital Thanks, @MeshnetCapital. Patrick will DM you.",4,0,0,2022-02-05
1112,2022-02-07 18:47:03+00:00,1490759025977290752,nmkr_io,"The 4th installment of The MAKER Review, and the first of 2022 is out NOW!

In this review, we interviewed the founders of 
@HornniesNFT where we discussed the origin, utility and future for this amazing Cardano #NFT project. 

Read the full review here:
https://t.co/2NDSNXzcVj https://t.co/HC4BLfk6Zt",44,2,14,2022-02-07
1115,2022-02-08 21:46:05+00:00,1491166471250411520,nmkr_io,For the Disco Solaris drop: Currently all NFTs from this project are either sold or reserved. It will take a bit until you can try again to reserve one.,22,16,0,2022-02-08
1146,2022-02-09 23:03:03+00:00,1491548227748859905,nmkr_io,@stefos07409904 @CardWallet_fi https://t.co/oEG1HOuNeP,1,0,0,2022-02-09
1153,2022-02-10 08:00:00+00:00,1491683354382585866,nmkr_io,"+@TyphonWallet is a fast, feature rich, beautiful web &amp; extension wallet. We're happy to announce that we've  integrated it into our Payment Gateway, adding yet another bridge to connect you to your favorite NFTs.💚 

https://t.co/pxqzWeKeTV

#BuildingOnCardano #NFTs https://t.co/ttthrsMJGV",50,2,10,2022-02-10
1155,2022-02-11 16:15:44+00:00,1492170499476312064,nmkr_io,@P_Jaschkowske Congratulations Peter! 🎉💚,2,0,0,2022-02-11
1157,2022-02-14 22:27:26+00:00,1493351201605406721,nmkr_io,"🚨 Weekly Newsletter Release🚨 

In this week's issue: 
❤️ CNFTs in the Valentines Vibe 
🔥 CNFT Launchpads 
🖼  @ADANinjaz honored in our History Section
🌟 @LuckyPlanet_NFT as our Star of the Week 

Read it all here: https://t.co/pK2e7AaR5X",25,3,10,2022-02-14
1160,2022-02-15 18:27:35+00:00,1493653229036453889,nmkr_io,"You can find more amazing videos like this in our CNFT Community Videos Playlist on YouTube💚:

https://t.co/fTPPQaxPnC",7,0,0,2022-02-15
1164,2022-02-16 16:51:06+00:00,1493991336789176326,nmkr_io,@SmaugPool @ShelterPetsCNFT https://t.co/hDH7h8MydL,4,0,0,2022-02-16
1169,2022-02-17 18:38:33+00:00,1494380765601157127,nmkr_io,"8/8 Learn more about our ecosystem, including details on our Stake Pool, Token, Marketplace, Game Launch Pad &amp; more by reading our Whitepaper💚:

https://t.co/fnGkHqc9hm",23,0,3,2022-02-17
1180,2022-02-19 18:19:13+00:00,1495100675088207872,nmkr_io,@kooglarz There's no better community than the #CardanoCommunity!💚,1,0,0,2022-02-19
1182,2022-02-20 23:20:25+00:00,1495538862021611527,nmkr_io,@chrisgnl777 @theCNFTawards @InputOutputHK @BondlyFinance Hey! Sorry for that. We'll investigate why that happened.,0,0,0,2022-02-20
1194,2022-02-21 01:27:03+00:00,1495570730825789445,nmkr_io,"All 4000 Giveaway NFTs have been minted!

It was an absolute honour &amp; pleasure for us to help @BondlyFinance bring their first NFTs to #Cardano. We can't wait for their future projects. 💚 https://t.co/qf73EusQZZ https://t.co/aDjsetMVUB",66,5,16,2022-02-21
1197,2022-02-23 01:03:26+00:00,1496289566063575045,nmkr_io,"Join CEO of NFT-MAKER, @Padierfind and others from the Cardano community in this 20th Episode Spectacular! 

 https://t.co/63d2X7YCGC",18,0,9,2022-02-23
1201,2022-02-24 08:00:01+00:00,1496756787118288896,nmkr_io,"Why was https://t.co/MAZ1ocF75R created?

It's designed for large-scale or complex NFT collections &amp; built to be integrated into websites &amp; dApps. 

The goal: empower users by allowing them to focus on their business, while we handle the complexities of minting and selling #NFTs. https://t.co/F7nnSmtTcr",22,4,2,2022-02-24
1202,2022-02-25 21:03:47+00:00,1497316418609573888,nmkr_io,Another amazing collaboration!🙌💚 https://t.co/rbNw7DikPz,19,1,3,2022-02-25
1203,2022-02-28 14:19:38+00:00,1498301873278836737,nmkr_io,"Today we're incredibly proud to announce our newly formed partnership with @COTInetwork. 

By working together we will be integrating the Djed stable coin issued by COTI into the NFT-MAKER ecosystem, including our upcoming marketplace.

Read more: https://t.co/RP3qQemRw9 https://t.co/HypHBv8Zr3",358,9,85,2022-02-28
1208,2022-03-01 18:00:45+00:00,1498719907239792641,nmkr_io,"Another very cool piece of NFT-MAKER fan art! 
Keep em' coming! 💚 https://t.co/TV57c8KxvP",10,1,0,2022-03-01
1216,2022-03-02 21:10:03+00:00,1499129934459011072,nmkr_io,@ADANinjaz @cardahubio https://t.co/hjwFIvq9XL,0,0,0,2022-03-02
1223,2022-03-03 20:53:47+00:00,1499488230428839941,nmkr_io,@DefiBrainz Thank you for this amazing video! Will retweet soon! 💚,1,0,0,2022-03-03
1225,2022-03-04 21:08:38+00:00,1499854353519333383,nmkr_io,@ShelterPetsCNFT https://t.co/HnnNLyRBf3,2,0,0,2022-03-04
1238,2022-03-05 16:00:02+00:00,1500139080343973891,nmkr_io,"Get started on your #NFT project today by visiting our Knowledge Hub💡:

https://t.co/udaGBd0QVD https://t.co/GXgiu6tkq5",16,0,4,2022-03-05
1239,2022-03-06 18:53:29+00:00,1500545118759264257,nmkr_io,Over 800 000 #NFTs have been minted using https://t.co/MAZ1ocF75R🚀 https://t.co/MJaZlOy1Qb,92,6,14,2022-03-06
1245,2022-03-07 15:21:37+00:00,1500854186187051016,nmkr_io,"Get started on your #NFT project today by visiting our Knowledge Hub💡:

https://t.co/udaGBcJg45 https://t.co/S2ufL0dtOg",9,0,1,2022-03-07
1248,2022-03-08 15:57:41+00:00,1501225650950402049,nmkr_io,"The 5th edition of the MAKER Review is OUT NOW! 

Read up on the popular community driven #CNFT  project @ADANinjaz, the first ever CNFT awards show 
@theCNFTawards, and the NFT-MAKER Review in Numbers for the month of February! 

Read more:
https://t.co/vcr8WOprk7 https://t.co/Xdt0Jbi5f2",28,0,9,2022-03-08
1249,2022-03-09 23:57:49+00:00,1501708868966969344,nmkr_io,@WTF_CNFT @PlanetPixy @Padierfind Yes I did! Wonderfully done!💚,0,0,0,2022-03-09
1259,2022-03-10 16:02:29+00:00,1501951636691828739,nmkr_io,"Take a look at one of our amazing Partner Projects, 'ORE ORE ORE'! Follow them @ore_times_3 for updates on their next #NFT launch! 

#PARTNERPROJECT #OREMOB https://t.co/Ig0iiRRhBz",27,2,5,2022-03-10
1264,2022-03-11 19:43:41+00:00,1502369691393835011,nmkr_io,"Realtalk: Just how freaking cool is our Cardano community?

Even though we're all competitors to some degree, everyone still supports and collaborates with each other.

Builders keep building! Much love to ya'll @jpgstoreNFT @CNFT_IO @Tokhun_io @artano__io @BuffyBotPub. 💚💚💚💚 https://t.co/AKWiT1gjXL",32,2,6,2022-03-11
1270,2022-03-12 16:50:45+00:00,1502688558905114626,nmkr_io,"A great blogpost that showcases some of the many benefits of minting NFTs on #Cardano. 

Great job @ADANinjaz!🥷💚 https://t.co/Cz7fHA1vkE",13,0,4,2022-03-12
1271,2022-03-14 16:23:49+00:00,1503406555483410438,nmkr_io,Hey NFT-MAKERS! Make sure to come to the Rare Bloom event where you can meet and ask our CEO @Padierfind questions about all things NFTs.💚 https://t.co/Z1LhrGjgKI,12,1,0,2022-03-14
1280,2022-03-15 23:17:52+00:00,1503873141663096836,nmkr_io,Make sure to join the Discord of our amazing partner @OCCVLT_Archives for exclusive giveaways!💚 https://t.co/ZpfzAyCBs4,9,1,2,2022-03-15
1290,2022-03-16 16:26:08+00:00,1504131916613578752,nmkr_io,"Thank you @Coincuofficial for recognizing our latest achievement!

Making #NFTs easy and accessible to everyone is our mission.💚

Read article:
https://t.co/JuyZYx3MLK",15,0,3,2022-03-16
1293,2022-03-17 18:06:56+00:00,1504519670388322314,nmkr_io,"Our team consists of people from all over the world &amp; represent different ways of life, creating a diverse &amp; inclusive work environment. We maintain the common goal of providing the best solutions for our clients &amp; communities💚

Learn more about us:
https://t.co/YMMQrJeAEl https://t.co/77ScxUbOj4",37,3,1,2022-03-17
1297,2022-03-18 20:25:35+00:00,1504916951809765376,nmkr_io,@ShelterPetsCNFT @OCCVLT_Archives https://t.co/T7ceaK4MmD,0,0,0,2022-03-18
1304,2022-03-21 02:36:53+00:00,1505735167067017217,nmkr_io,We're excited to be partnering with @anetaBTC on the Aneta Angels NFT collection! 🛩️🙌 https://t.co/RhPhicmrwo,59,2,1,2022-03-21
1309,2022-03-22 23:45:19+00:00,1506416766536323073,nmkr_io,"If you're interested in participating in the private presale for the upcoming $NMKR ICO, feel free to send us a mail to business(at)nft-maker(dot)io.",33,2,6,2022-03-22
1325,2022-03-23 20:47:49+00:00,1506734482979663872,nmkr_io,@AltcoinDailyio @coinbase What a great week for #Cardano! And it's only Wednesday.💚,13,1,1,2022-03-23
1336,2022-03-24 23:17:25+00:00,1507134519714803723,nmkr_io,"@MCXavierL @lcx The remaining 1.2% will be distributed via an Airdrop[12] as a thank you to everyone in the Cardano Community and should help to further maximise the distribution of the $NMKR token. 

(2/3)",1,1,0,2022-03-24
1352,2022-03-25 12:03:02+00:00,1507327195949191169,nmkr_io,@CardanoFeed thanks for the coverage! 🙌,1,0,0,2022-03-25
1355,2022-03-26 21:59:08+00:00,1507839593663500289,nmkr_io,"@cryptopipoy @WonderOnesieNFT Thanks for the shout out! 

Here if you need anything. 💚",3,0,0,2022-03-26
1357,2022-03-28 04:34:11+00:00,1508301401927008256,nmkr_io,@HarmonieOasis Congrats! 🎉 💚,1,0,0,2022-03-28
1361,2022-03-29 07:51:34+00:00,1508713461559164930,nmkr_io,"Love this movie. Love our community. Subscribe to our newsletter, we love doing giveaways.💚 https://t.co/PEMAz1GzmA",5,0,0,2022-03-29
1365,2022-03-30 16:59:36+00:00,1509213765878763524,nmkr_io,Make sure to stay up to date by following us on Twitter! We have some exciting announcements coming soon! 💚😁,5,1,0,2022-03-30
1373,2022-03-31 18:24:48+00:00,1509597596821516288,nmkr_io,Thanks @Cardoonz 💚 😊 https://t.co/KwQOYX7dZr,4,0,0,2022-03-31
1386,2022-04-01 19:52:52+00:00,1509982148568096770,nmkr_io,"What an honor. Thank you.💚

#CNFTCommunity https://t.co/ocrtN2oKJC",18,2,0,2022-04-01
1387,2022-04-04 23:26:15+00:00,1511123008269684740,nmkr_io,"@CryptoKingsYT @vicduranduran @Padierfind For now, we are only allowing single submissions. 
Please note, the art must not be made prior to April 4th, 2022 (the date of this announcement). 💚",1,0,0,2022-04-04
1400,2022-04-05 15:57:02+00:00,1511372348435283970,nmkr_io,"Make sure to enter this giveaway! 

https://t.co/jGQB4YU7GQ",3,0,1,2022-04-05
1417,2022-04-06 22:54:31+00:00,1511839799522390016,nmkr_io,We value all our users and want everyone to have a great experience using our platform. Thank you for the shout out @OfficialNID0! NFT-MAKER FAM💚 https://t.co/RsuNDzUZWX,10,1,1,2022-04-06
1426,2022-04-07 23:22:49+00:00,1512209309609783298,nmkr_io,@ADA_BLOCKS_ @unsigned_algo @Padierfind @monad_alexander Thank you for the suggestion! We will discuss this internally. 🙂,1,0,0,2022-04-07
1435,2022-04-08 17:34:44+00:00,1512484100501766151,nmkr_io,"To celebrate NFT-MAKER's first birthday, we invite you to join us in a livestream on Monday, April 11th 6pm UTC +2, where we'll be joined by Special Guests, talk about $NMKR, the Marketplace and have an open AMA.💚 

Link to livestream:
https://t.co/uZ8CJ28bXI

#CardanoCommunity https://t.co/XOh3Lw3t7Z",31,1,6,2022-04-08
1451,2022-04-09 21:03:17+00:00,1512898970183294977,nmkr_io,"@pudelguru Yes please do read it, it’s an easy read we promise💚🙂",2,1,0,2022-04-09
1459,2022-04-10 15:00:01+00:00,1513169940089606156,nmkr_io,"Join us Monday, April 11th 6pm UTC +2 for our 1st birthday livestream celebration! We'll be joined by special guests, @berry_ales and @StaleDev, host an open AMA, talk about $NMKR, our Marketplace and do an NFT Giveaway! 💚

Link to livestream:
https://t.co/uZ8CJ2pNmi

#Cardano https://t.co/7rpfx6aqfu",45,2,14,2022-04-10
1463,2022-04-11 18:15:38+00:00,1513581556589232129,nmkr_io,@iAnnetonly @Padierfind Please make sure to ask this during the Livestream AMA 💚,1,0,0,2022-04-11
1482,2022-04-12 16:00:02+00:00,1513909818389676037,nmkr_io,"Hey NFT-MAKER Community! The $NMKR ICO is only 6 days away! We will be launching it on LCX Exchange @lcx, a compliant token sale platform. 

Learn more and sign up at https://t.co/BzRDAFEjHn today! 💚

#CardanoCommunity #cryptocurrency https://t.co/qlzGKvQZwZ",11,0,2,2022-04-12
1487,2022-04-13 21:26:31+00:00,1514354368769716229,nmkr_io,@Rachel22737 @cryptozoidofcl @lcx We think so too. 🚀🙂,0,0,0,2022-04-13
1499,2022-04-14 20:48:27+00:00,1514707177943961635,nmkr_io,"NFT minting made easy.✅

Learn more about our Payment Gateway at https://t.co/eLC9EvQbkk.💚

#NFTs #Cardano https://t.co/Rm6GuvrIR8",6,0,1,2022-04-14
1508,2022-04-15 19:27:59+00:00,1515049314615103489,nmkr_io,"$NMKR is the utility token for the NFT-MAKER ecosystem. 

Interested in the $NMKR ICO? 
Set a reminder for my upcoming Space! 

https://t.co/swZcMIrjRB

#CardanoCommunity #NFTs #Crypto",12,0,3,2022-04-15
1521,2022-04-16 22:19:26+00:00,1515454851261636619,nmkr_io,"We're still live discussing the future of NFTs and ou upcoming $NMKR ken sale: 

https://t.co/I2Y0HdZa58",14,1,3,2022-04-16
1529,2022-04-17 08:13:00+00:00,1515604224054378500,nmkr_io,"The $NMKR ICO is only 1 day away! We will be launching it on LCX Exchange @lcx, a compliant token sale platform.🚀

Learn more and sign up at https://t.co/BzRDAFEjHn today! 💚

#CardanoCommunity #cryptocurrency https://t.co/o5oS6mSGWl",34,3,6,2022-04-17
1535,2022-04-18 19:09:39+00:00,1516131863634526229,nmkr_io,"⚠️ WARNING! ⚠️

There are fake $NMKR groups on Telegram and Discord. Please DO NOT engage with these groups (except to report them) and do not trust anyone sending you a link there.

The only official Telegram group is: https://t.co/MlF1yTfRsJ https://t.co/RHYLItbabK",19,1,12,2022-04-18
1551,2022-04-19 23:45:54+00:00,1516563774907551754,nmkr_io,"This week is a Special Week for NFT-MAKER. 

On The Menu:
🚀 $NMKR Launch &amp; Breakdown 
💎 ADAHandle in the History Section 
🚨 Brand New Section: CNFT Tokens ! 

Enjoy your read and don't forget to join the $NMKR ICO:  https://t.co/JliowmATNS",12,1,3,2022-04-19
1562,2022-04-20 18:34:37+00:00,1516847824125661184,nmkr_io,@ChuckmatesNFT @fahimux 💚,0,0,0,2022-04-20
1571,2022-04-21 16:12:05+00:00,1517174340424388609,nmkr_io,"NFT-MAKER $NMKR is now on Coingecko! 🚀

https://t.co/I9U47eDWkP

#BuildingOnCardano",32,3,7,2022-04-21
1583,2022-04-22 21:00:02+00:00,1517609192923619328,nmkr_io,"✅ Become an early investor of $NMKR by registering at https://t.co/txCKkg8avf 

Note: The $NMKR ICO has a Vesting Period of 6 months (180 days) with a daily unlock.🔓

This article explains the benefits of Vesting Periods: 

https://t.co/rvhR2EaVJK",8,0,0,2022-04-22
1591,2022-04-23 08:30:00+00:00,1517782830079569920,nmkr_io,"🚀 The $NMKR ICO is still ongoing! Visit https://t.co/txCKkg8avf @lcx  to register or https://t.co/BzRDAFmIiN to learn more about our utility token.

✅ Verify your region's ICO eligibility here: 
https://t.co/2B5MRs5Pib

#BuildingOnCardano #Crypto #NFTs https://t.co/mqTEO4kw5c",28,0,4,2022-04-23
1592,2022-04-24 09:00:02+00:00,1518152776097964032,nmkr_io,"🚀 The $NMKR ICO is still ongoing! Visit https://t.co/txCKkfQzDH @lcx  to register or https://t.co/BzRDAFEjHn to learn more about our utility token.

✅ Verify your region's ICO eligibility here: 
https://t.co/2B5MRrOeqD

#BuildingOnCardano #Crypto #NFTs https://t.co/PeTXSJBrP5",25,0,2,2022-04-24
1595,2022-04-25 18:00:02+00:00,1518651058796519428,nmkr_io,"NEW PRO FEATURE! 🔥

If you click on the ""MINTED"" button you can see your NFT on https://t.co/3g7QDF0x97. 💚

Visit https://t.co/mDaG02Thhb to get started on your NFT project! 🚀

#NFTs #CNFTs #Cardano https://t.co/GKyEdFPIDL",26,1,0,2022-04-25
1609,2022-04-26 19:14:25+00:00,1519032167728254976,nmkr_io,"For our Dutch community! 💚
Hoe haalt u het meeste uit NFT-MAKER! 

📖 lees het volledige artikel van @Cryptoclannl:
https://t.co/TS4thFp4zq

#Cardano #NFTs https://t.co/V9GaLNaCcK",15,0,0,2022-04-26
1619,2022-04-27 19:02:03+00:00,1519391441079857152,nmkr_io,@OrHaunt @MrRobADA https://t.co/FU9oZbHJMF 💚,1,0,0,2022-04-27
1639,2022-04-28 16:00:56+00:00,1519708251335536640,nmkr_io,"A huge thank you to everyone who participated in the $NMKR ICO!💚

Stay tuned for announcements on what's next for $NMKR and the NFT-MAKER ecosystem. 🚀

#Cardano https://t.co/sbVB189Gob",55,6,7,2022-04-28
1661,2022-04-29 18:00:01+00:00,1520100607956164609,nmkr_io,"2 Days left of the NFT-MAKER Fan Art Contest!

🏆 Win a @spacebudzNFT 
 
🖼 Get your fan art featured in a collection in the upcoming NFT-MAKER Marketplace! 

🗓Deadline: May 4th

🗳 Submit here:
https://t.co/djg4Efr9fi

Art by John Keating

#Cardano #NFT https://t.co/FdkMIU5EAc",16,3,5,2022-04-29
1668,2022-04-30 09:00:02+00:00,1520327103446540289,nmkr_io,"1 DAY LEFT of the NFT-MAKER Fan Art Contest!

🏆 Win a @spacebudzNFT NFT
 
🖼 Get your fan art featured in a collection in the upcoming NFT-MAKER Marketplace! 

🗓Deadline: May 4th

🗳 Submit here:
https://t.co/djg4Efr9fi

Art by @rr220895

#Cardano #NFT https://t.co/UR5cEUGX6S",23,6,6,2022-04-30
1673,2022-05-01 15:00:03+00:00,1520780092259151875,nmkr_io,"NFT-MAKER PRO Tutorials

✅ Short instructional video clips that guide you through NFT-MAKER PRO &amp; makes minting NFTs easy. 

💡How to Bulk Upload NFTs Via SFTP

▶️ Watch clip here: 
https://t.co/zfEWNBRAuZ

#Cardano #NFTCommunity https://t.co/KcSDu6e1e8",16,0,4,2022-05-01
1675,2022-05-02 17:15:54+00:00,1521176668932509696,nmkr_io,@Padierfind @90sCats 😺 💚,4,0,0,2022-05-02
1693,2022-05-03 23:13:00+00:00,1521628922223468547,nmkr_io,"🚨 NFT-MAKER Fan Art Contest ends TOMORROW! 

🏆 Win a @spacebudzNFT

🖼 Get your fan art featured in a collection in the upcoming NFT-MAKER Marketplace! 

🗓 Deadline: May 4th

🗳 Submit here:
https://t.co/djg4EfIKDS

👨‍🎨 Artist: @ADA_BLOCKS_ 

#NFTartists #NFTCommunity #Cardano https://t.co/18tZtaK9qh",14,1,2,2022-05-03
1707,2022-05-04 16:00:00+00:00,1521882342700109824,nmkr_io,"NFT-MAKER PRO Tutorials

✅ Short instructional video clips that guide you through NFT-MAKER PRO &amp; makes minting NFTs easy.

💡How to Set Up the Price List

▶️  Watch clip here: 
https://t.co/YUak3W6guH

#Cardano #NFTCommunity #NFTtutorial https://t.co/oHLR4wUGMw",18,2,3,2022-05-04
1720,2022-05-05 17:45:00+00:00,1522271154957963269,nmkr_io,"NFT-MAKER PRO Tutorials

✅ Short instructional video clips that guide you through NFT-MAKER PRO &amp; makes minting NFTs easy.

💡How to Set Up the Payment Gateway

▶️  Watch clip here: 
https://t.co/OeM2uldgAO

#CNFT #NFTCommunity #NFTtutorial https://t.co/BMNIW96h6H",20,1,6,2022-05-05
1735,2022-05-06 20:00:00+00:00,1522667516966752256,nmkr_io,"NFT-MAKER PRO Tutorials

✅ Short instructional video clips that guide you through NFT-MAKER PRO &amp; makes minting NFTs easy. 

💡How to Set Up Sale Conditions

▶️ Watch clip here: 
https://t.co/84hVoSqg6Q

#Cardano #NFTCommunity #CNFT https://t.co/vZwuWBbdIy",19,0,4,2022-05-06
1744,2022-05-07 06:28:56+00:00,1522825792765366272,nmkr_io,We recently made a post announcing incorrect next dates for $NMKR. A corrected post will follow soon! Thanks for your patience.,37,3,7,2022-05-07
1745,2022-05-09 05:45:47+00:00,1523539711700004866,nmkr_io,"Tomorrow, Tuesday the 10.05. at 7am UTC we'll be stopping all NFT-MAKER PRO services for approximately 2 hours to perform a massive database upgrade.",43,3,6,2022-05-09
1790,2022-05-10 21:00:01+00:00,1524132173061709826,nmkr_io,"📢 The first voting round for the NFT-MAKER Fan Art Contest has begun! The finalists are chosen by NFT-MAKER team members &amp; partners. 

Finalists will be announced this week to enter the final voting round, which will be made public for the entire community to participate! 💚",40,5,11,2022-05-10
1801,2022-05-11 18:44:23+00:00,1524460428373360640,nmkr_io,"So creative, these Ninjaz! 💚🤩 https://t.co/GwN0ncYbfb",11,0,1,2022-05-11
1812,2022-05-12 22:30:00+00:00,1524879593114521600,nmkr_io,"NMKR Stake Pool 💚

We're allocating 4.8% of $NMKR as rewards for staking with the NFT-MAKER stake pool.

Each month for 4 years, 0.1% will be distributed to delegates. A higher stake will mean a higher portion of the rewards in a similar style to #Cardano staking rewards.

#SPO https://t.co/KTVQ3iwWPZ",16,3,2,2022-05-12
1821,2022-05-13 15:46:57+00:00,1525140551636357120,nmkr_io,"@spacebudzNFT We ask that everyone plays fair and votes only once! That means, not making a million accounts to try to swing the contest. People put a lot of work into these &amp; we want the best to win based on uniqueness, creativity, &amp;  overall best showcase of NFT-MAKER fandom. Thank you.💚",19,1,3,2022-05-13
1837,2022-05-14 20:58:49+00:00,1525581422819389440,nmkr_io,@ArthurKLektre @Tim_the_Sleeper @skipper_cnft https://t.co/wjLKrUFtGe,1,0,0,2022-05-14
1849,2022-05-15 05:02:02+00:00,1525703026039656454,nmkr_io,"“Reality is broken. Game designers can fix it.”
-Jane McGonigal 💚👾",25,2,0,2022-05-15
1853,2022-05-16 19:19:58+00:00,1526281321504456704,nmkr_io,"Now this is what announcement should look like. 😎

We're incredibly proud to show off what the @ADANinjaz and NFT-MAKER have been working on behind the scenes.

Not only do we preach about Gaming NFTs, no we also deliver. 👀

Let's go @ADANinjaz, the future of Ninava is bright. https://t.co/X90LE3gXR7",65,4,14,2022-05-16
1864,2022-05-17 17:46:47+00:00,1526620256755601408,nmkr_io,"📢 Don't forget to vote! 

🍨 We've uploaded a proposal for additional NMKR incentives for users providing liquidity in the upcoming NMKR/ADA pool on @SundaeSwap!

🗳️ Sign up and vote here (only takes 2 minutes): 
https://t.co/tD1zeSr9d3! 

#CardanoCommunity #sundaeswap",37,1,6,2022-05-17
1875,2022-05-18 18:30:29+00:00,1526993644900691968,nmkr_io,"✅  Send an email to support@nft-maker.io with your user ID and project ID along with your request. 

Someone will assist you Mo-Fri 9am-5pm CET. 💚

4/4",3,0,0,2022-05-18
1886,2022-05-19 22:31:46+00:00,1527416753407393792,nmkr_io,"Did you know you can find all our links on our @Linktree_  page? 

Just visit https://t.co/VjCE9qEPCt for the fastest route to all our products! 💚

The one link to rule them all, always located in our bio! https://t.co/57AsGDhjke",10,0,1,2022-05-19
1899,2022-05-20 18:48:16+00:00,1527722895031476224,nmkr_io,"Follow the livestreams of all the events! 

https://t.co/BnGSMdlUeX",13,1,1,2022-05-20
1920,2022-05-21 22:40:33+00:00,1528143739666829312,nmkr_io,"This is not to say that we won't run into more bumps in the road, but that we will work diligently to be the best NFT minting service across all chains. We ask and thank you for your patience and continued support. 

Sincerely, 

The NFT-MAKER Team 💚

4/4",29,1,0,2022-05-21
1933,2022-05-22 17:28:23+00:00,1528427565677166592,nmkr_io,"Congratulations to the @TheKingTigerz on selling all their NFTs on the first day! 

That’s 3333 NFTs minted via NFT-MAKER PRO, extremely smooth.💚 https://t.co/ygkqTtb3N1",20,0,2,2022-05-22
1934,2022-05-23 22:25:27+00:00,1528864716272988160,nmkr_io,@ShelterPetsCNFT @Padierfind 💚🐱,1,0,0,2022-05-23
1952,2022-05-24 19:05:00+00:00,1529176656501305345,nmkr_io,"Create, manage and sell NFTs with https://t.co/mDaG03aS8J. 🚀

We offer backend tools and services for brands, companies and creators to help them build white-label NFT solutions.💚

#Cardano #NFTs #nftart https://t.co/weEXrlDTaC",19,1,3,2022-05-24
1959,2022-05-25 21:35:23+00:00,1529576890431950852,nmkr_io,"Minting @Cardania_2021 Citizens via $RAD! 👀

And with that, we're soft-announcing a new NFT-MAKER functionality. 😎

Go and try it out now 👇👇👇 https://t.co/3xeCUvrlDJ",37,4,8,2022-05-25
1967,2022-05-26 15:35:03+00:00,1529848599122616321,nmkr_io,@BrothershipPool @law_xyz @MuesliSwapTeam @MinswapDEX @VyFiOfficial @SundaeSwap @NamiWallet @eternlwallet @jpgstoreNFT @adahandle @Milkomeda_com Thank you for the mention! 💚,5,0,0,2022-05-26
1971,2022-05-27 05:05:00+00:00,1530052427033894912,nmkr_io,"👾 What is a Game Jam? 

🎙️ Learn all about it from the Founders of NFT-MAKER, @Padierfind and @P_Jaschkowske. 

🏆 Join the Game Jam: https://t.co/5mqvWjTA9s for your chance to win $1000 worth in prizes! 

#CardanoGames #NFTgames #blockchaingames #GameJam https://t.co/2UWpWSoNx6",17,0,3,2022-05-27
1975,2022-05-28 08:02:00+00:00,1530459358638886914,nmkr_io,"We are building a video game digital distribution service focused specifically on the traditional Indie Gaming Scene &amp; Non-Play-To-Earn Games. Allowing creators and developers to use #NFTs to crowdfund their games and solve digital rights management issues.

#BlockchainGames https://t.co/p9I7681iyg",51,3,14,2022-05-28
1981,2022-05-29 11:04:17+00:00,1530867619888340993,nmkr_io,"@ADANinjaz Congratulations, friends!",11,0,0,2022-05-29
1982,2022-05-30 20:31:00+00:00,1531372626064510976,nmkr_io,"https://t.co/mDaG03aS8J is a robust NFT API with a variety of backend tools, like Live Sales, which makes it easy to sell, distribute and manage your NFT projects on a large scale. 💚

#CNFT #NFTCommunity #NFTs https://t.co/VAU4fq2snh",5,0,1,2022-05-30
1993,2022-05-31 20:18:03+00:00,1531731754956075008,nmkr_io,@FluidTokens Congratz on the launch!,15,0,0,2022-05-31
2005,2022-06-01 23:50:09+00:00,1532147519051948032,nmkr_io,@coinchitchat @aeoniumsky @ADANinjaz Nope. It will be a literal free-for-all. :D,2,1,0,2022-06-01
2012,2022-06-02 18:19:45+00:00,1532426762465988622,nmkr_io,"We're very glad you enjoyed it @ttekcipeloc! 💚

Regular user tests are part of our development flow and will allow us to build the best user-experience-focused products that we can. https://t.co/64GY8CZylC",14,1,2,2022-06-02
2050,2022-06-03 16:23:41+00:00,1532759941101932545,nmkr_io,@OCCVLT_Archives @TheBillyMartin Love those comic book covers! 😍,7,1,0,2022-06-03
2076,2022-06-04 11:21:01+00:00,1533046158955642880,nmkr_io,"On Tuesday, June 7th at 2pm PST, founder of Cardano, @IOHK_Charles and @Padierfind, founder of NFT-MAKER will welcome a global comedic legend and film pioneer to talk about #Cardano and his upcoming NFT collection. 

Can you guess who it is? https://t.co/tFIwklB1pe",372,131,86,2022-06-04
2077,2022-06-05 20:31:01+00:00,1533546960421986304,nmkr_io,@aeoniumsky @ADANinjaz NFTs are minting! Please give some time for the transactions to go through. 💚,37,9,0,2022-06-05
2117,2022-06-06 18:57:30+00:00,1533885812928000000,nmkr_io,@FlurryMcADA This Badboy made a good choice! 💚,0,0,0,2022-06-06
2141,2022-06-07 20:00:00+00:00,1534263929823805447,nmkr_io,"🚀 Only 1 hour until @realmartymar is live on Twitter Spaces with @IOHK_Charles  &amp; @Padierfind!

🔔 Set your reminder:
https://t.co/9HnhLRDJ5C

Whatcha gonna do?

#Cardano https://t.co/RrptB1yQ29",52,0,15,2022-06-07
2162,2022-06-08 23:03:58+00:00,1534672613150056448,nmkr_io,@CardanoHumpback @Andre08302410 @Padierfind Appreciate you! 💚,2,0,0,2022-06-08
2174,2022-06-09 19:58:08+00:00,1534988232999309312,nmkr_io,"🥈 In 2nd place, winner of the @unsigned_algo NFT: 

🎉 NFT-MAKER Hero by Adem Bozkurt @thillustrator3d 

3/7 https://t.co/pRNBRm63uv",39,3,14,2022-06-09
2206,2022-06-10 18:50:15+00:00,1535333537422770176,nmkr_io,@realmartymar @FakhriBohang is the artist behind this wonderful @realmartymar piece. 💚👇 https://t.co/YyFULR04Bc,50,2,9,2022-06-10
2234,2022-06-11 18:56:23+00:00,1535697470226698240,nmkr_io,https://t.co/ZeVJwdX405,6,1,1,2022-06-11
2241,2022-06-13 12:00:01+00:00,1536317462815289344,nmkr_io,"🏃‍♂️ NFT-MAKER Game Jam is about to end!

🗳️ Submit your games at https://t.co/5mqvWjTA9s

#gamejam #Cardano https://t.co/kn2T2VBM9V",26,0,6,2022-06-13
2246,2022-06-14 22:00:15+00:00,1536830907054583808,nmkr_io,"🎙 Join us tomorrow for a chat with @WolvesOfRomeTCG on NFTs and gaming. 

https://t.co/TxXXwiOuIU",12,1,4,2022-06-14
2258,2022-06-15 20:52:47+00:00,1537176314846662657,nmkr_io,@SLFMR1 @vicduranduran @Wolves_Cardano @BooCrewNFT He’s a good ole’ mate! 💚,3,0,1,2022-06-15
2264,2022-06-16 22:38:25+00:00,1537565284751486976,nmkr_io,@cardano_daily @the_ape_society @wmtoken @singularity_net @ArdanaProject @cardashift @MinswapDEX @Pavia_io @anetaBTC $NMKR 💪,5,0,0,2022-06-16
2278,2022-06-17 20:00:00+00:00,1537887806189608961,nmkr_io,"🌎 NFT-MAKER &amp; @bluenumberID share a commitment to using technology for good &amp; empowering individuals to create positive change in the world. 

📖 Learn about our collaboration &amp; how NSFTs can make an impact on sustainability objectives.

https://t.co/MTLcgKxEXG

#Cardano  #NFTs https://t.co/QmzzZt4r0P",23,3,4,2022-06-17
2287,2022-06-18 01:36:23+00:00,1537972460368277506,nmkr_io,🎉 Congrats to @OCCVLT_Archives on selling all their 3D Overlords! 😈 https://t.co/RfrXKrtCrF,36,1,6,2022-06-18
2289,2022-06-19 12:28:55+00:00,1538499064483835906,nmkr_io,Happy Father’s Day. 💚,65,0,2,2022-06-19
2291,2022-06-20 16:01:00+00:00,1538914823936917504,nmkr_io,"🚀We've minted over 1 million #NFTs on Cardano through https://t.co/mDaG02Thhb

💡 Learn how to launch your NFT project on #Cardano in minutes.

👉Watch full tutorial: https://t.co/CnRJMFibiF

#NFTCommunity #NFTapi #NFTtutorial #NFTdev https://t.co/1pdp9rWG6c",45,4,8,2022-06-20
2306,2022-06-21 20:17:40+00:00,1539341804750766080,nmkr_io,"👨‍🏫 Even though the NFT will still exist on the blockchain, there will be no way of accessing it and therefore it is considered ""burned"" or removed from circulation. 

📚 Learn more about burning NFTs by visiting the Knowledge Hub:

👉 https://t.co/gPSqdyR8xe

2/2",25,2,2,2022-06-21
2316,2022-06-22 16:30:00+00:00,1539646900432805888,nmkr_io,"🎁 GIVEAWAY 

To celebrate @wowgreat's newest edition, ""TRANSITERATES,"" we're giving away 1 #NFT from the collection!

✅ Follow @nftmakerio @wowgreat &amp; @Metadibs 
✅ Join NFT-MAKER Discord
✅ Add your social media handles &amp; wallet here:
https://t.co/yc6y9tNpku

⌛ Ends in 48h⌛ https://t.co/FW8XQRXamF",52,11,25,2022-06-22
2328,2022-06-23 21:58:08+00:00,1540091864270835712,nmkr_io,"We'll collect 100 reviews. If the link doesn’t work that means all reviews have been collected &amp; the test is closed. Thank you for participating!💚

If you want to participate in doing user interviews &amp; be the first to get a preview of our upcoming features write us a DM. ✉️

2/n",20,1,2,2022-06-23
2342,2022-06-24 22:05:00+00:00,1540455979191508992,nmkr_io,"🔓Unlock a variety of features with https://t.co/mDaG02Thhb

✅ On Demand Minting
✅ Mass Minting
✅ Developer API
✅ Fully customizable
✅ Storage
✅ Live Sales

🚀 Get started today! 

#NFTs #CardanoNFTs #NFTdev #NFTapi https://t.co/xeXjApU3Cz",42,1,6,2022-06-24
2360,2022-06-25 17:15:33+00:00,1540745524650790914,nmkr_io,@wowgreat Congrats! 🎉💚,2,0,1,2022-06-25
2362,2022-06-27 15:21:17+00:00,1541441546322448384,nmkr_io,"👩‍🏫 Edit NFTs After Mint

How to fix mistakes or make changes to metadata or images AFTER the NFT has been minted?

This is one of the most common questions we get.

In this guide, you will learn how to successfully edit an #NFT after it's been minted!

https://t.co/xS1UvioVx2",32,1,6,2022-06-27
2364,2022-06-28 22:58:20+00:00,1541918951675834368,nmkr_io,"🎮 Play all the game submissions for the Game Jam by visiting https://t.co/5mqvWjTA9s

🗳️ Vote for your favorite game 

🚀 Learn more about our upcoming Game Launchpad! 

#NFTgames #blockchaingaming #gamedevs #NFTs 
#CardanoGames https://t.co/RRnvyW0fJN",30,1,8,2022-06-28
2375,2022-06-29 21:44:31+00:00,1542262765053779970,nmkr_io,* @annkristinMA 😤 https://t.co/6nVU8o1BcD,6,0,1,2022-06-29
2380,2022-06-30 07:17:07+00:00,1542406865220296705,nmkr_io,"We are delighted to announce our partnership with @AdaQuestGame to bring you the best of gaming and NFT utility! 

Stay tuned for updates at https://t.co/1FO6pViGBF ⚔️

#NFTs #BuildingOnCardano https://t.co/QtrczGTZVv",45,5,10,2022-06-30
2385,2022-07-01 16:30:00+00:00,1542908390946377729,nmkr_io,"🧑‍🏫 What is unique about Cardano NFTs?

NFTs are native assets on the Cardano blockchain and can be stored, sent, and received in the same way as ADA or any other token. 

#Cardano #NFTs #ADA #NFTacademy",59,5,14,2022-07-01
2394,2022-07-02 07:00:01+00:00,1543127335381221377,nmkr_io,"You can now track the price of $NMKR on https://t.co/Wg52duS8nZ Price tracker!

👉 https://t.co/tSdDRlnFjU

#Cardano #crypto #NFTs https://t.co/DBHvaID7tE",61,6,15,2022-07-02
2396,2022-07-04 06:08:14+00:00,1543839078541471744,nmkr_io,@JM160321 @ferduhart We sure can! 💪,2,0,0,2022-07-04
2399,2022-07-05 20:50:28+00:00,1544423489561473024,nmkr_io,😂 💚 https://t.co/SeSaRmxDrN,26,1,1,2022-07-05
2405,2022-07-06 18:14:12+00:00,1544746551326777345,nmkr_io,"@Cointelegraph We like @jpgstoreNFT, @artano__io &amp; @CNFT_IO :)",73,1,4,2022-07-06
2409,2022-07-07 02:46:47+00:00,1544875547687362560,nmkr_io,"The $NMKR Token 

is the heart of the #NMKR ecosystem, by:

💚 Facilitating decentralized utility &amp; governance
💚 Rewarding community members
💚 Authenticating NFT projects to prevent forgery
💚 Enabling community-run governance

https://t.co/v39ZrTrLq5 https://t.co/YffWaoChv6",47,5,8,2022-07-07
2413,2022-07-08 19:06:08+00:00,1545484394835726345,nmkr_io,"Congratulations to our partners at @smartees_io who just launched their real-time land plot sale powered by our NMKR Studio API.

Check it out: https://t.co/hs9rkmusMC https://t.co/BgLJRoSkF3",61,2,15,2022-07-08
2426,2022-07-09 06:51:06+00:00,1545661807884476416,nmkr_io,"Staking to NMKR will bring MEMBERS unique benefits, including:

💚Lower minting fees when buying NFTs from projects using NFT-MAKER PRO 

💚Exclusive CNFT airdrops 

💚 Soon regular $NMKR Token distributions

https://t.co/THOpf39h1X",40,2,4,2022-07-09
2428,2022-07-10 14:08:14+00:00,1546134202705477632,nmkr_io,"Tomorrow we'll be talking to the founder of @get_revuto about their new NFT collection powered by NMKR.
 https://t.co/5Xbn3QxNKg",94,4,17,2022-07-10
2429,2022-07-11 21:37:23+00:00,1546609625302126593,nmkr_io,@Abstractum_CNFT Looking forward to seeing your art on the blockchain via @pool_pm 💚!,3,0,0,2022-07-11
2449,2022-07-12 18:28:04+00:00,1546924366734102529,nmkr_io,@fettuccineNFT We couldn’t agree more! Cardano NFT projects are really stepping up! 💪,10,0,0,2022-07-12
2486,2022-07-13 15:59:48+00:00,1547249443786739712,nmkr_io,@CnftWorld @BadDreamsNFT @zacharymojica We stopped the sales and banned the user from our platform. Thank you for reporting! 💚,3,0,0,2022-07-13
2507,2022-07-14 16:00:13+00:00,1547611936023465991,nmkr_io,"🔴 LIVE now!

🎙️ @SebastienGllmt, CTO and co-founder of @dcspark_io and @padierfind, CEO and co-founder of @nmkr_io are discussing the future of NFT utility.

👇 Join here: 
https://t.co/Fp4cwVGOtA

#CardanoCommunity https://t.co/Oeyf1oX6y9",20,3,5,2022-07-14
2531,2022-07-15 17:27:56+00:00,1547996398741729283,nmkr_io,"Our founder &amp; CEO, @Padierfind is featured in @InputOutputHK's mid-month development update #Cardano360!

Check it out &amp; let us know your thoughts below. 👇

#BuildingOnCardano https://t.co/rKGH9hBYOB",42,1,8,2022-07-15
2555,2022-07-16 02:31:53+00:00,1548133288644005888,nmkr_io,We are working together with @ChilledKongs to figure out what's going on with the whitelist &amp; to get everything back on track as soon as possible! Thank you for your patience 💚,100,7,9,2022-07-16
2556,2022-07-17 01:38:05+00:00,1548482135056494595,nmkr_io,@mateja_se @Padierfind Thank you for your support. 💚,2,0,0,2022-07-17
2568,2022-07-18 16:11:21+00:00,1549064290602082304,nmkr_io,@buxdabomb @takialsop Intriguing! And a great initiative too! 💚,1,1,0,2022-07-18
2588,2022-07-19 23:51:57+00:00,1549542593012240384,nmkr_io,"@amsowellman Of course! We value all our community members. 💚

Yes, our products are compatible with Chrome. 

However, our Game Launchpad is still in Beta, so there may bit a few bugs to squash before it's in tip-top shape.",1,0,0,2022-07-19
2606,2022-07-20 17:29:14+00:00,1549808665708089344,nmkr_io,https://t.co/XHnViURv9e,3,1,0,2022-07-20
2622,2022-07-21 15:26:02+00:00,1550140047235592192,nmkr_io,@Allash_ley Yes! I remember the cartoon. I saw that they also turned it into a live action. https://t.co/BOPq0wnQF8,2,1,0,2022-07-21
2685,2022-07-22 21:03:07+00:00,1550587266795311104,nmkr_io,"@cnft_slabs @PainsNFT @PastelBudz @jpgstoreNFT Yes, you can do this by updating the IPFS hash in the token's metadata afterwards.💚",1,0,0,2022-07-22
2695,2022-07-23 03:50:54+00:00,1550689887191384064,nmkr_io,@youIyouADA https://t.co/jMjmtDz2hQ,1,0,0,2022-07-23
2741,2022-07-24 05:02:17+00:00,1551070242628980736,nmkr_io,👀👀👀 what a glimpse! 🔥 https://t.co/tjHttrFGSC,38,1,6,2022-07-24
2750,2022-07-25 17:50:35+00:00,1551625977871994880,nmkr_io,💚 NMKR 🤝 IAMX 💚 https://t.co/xLjZqSiCWj,47,2,8,2022-07-25
2778,2022-07-26 22:30:13+00:00,1552058737904349185,nmkr_io,@AdaQuestGame How excited are you for the Rings of Power series? https://t.co/3SaWvrsUGu,2,0,0,2022-07-26
2809,2022-07-27 19:06:10+00:00,1552369774620839936,nmkr_io,"@AltcoinDailyio Congrats on hitting 1.2M followers @AltcoinDailyio! 

You are one of the main sources for cryptocurrency and blockchain news and have helped give this amazing industry the exposure it deserves. 

Thanks for doing what you do. 💚",4,0,0,2022-07-27
2830,2022-07-28 22:48:43+00:00,1552788166968365057,nmkr_io,@Crypto_Fairies Fairies!!!  🥰 💚💚💚,3,0,0,2022-07-28
2872,2022-07-29 17:13:26+00:00,1553066178263650305,nmkr_io,@SubcriticalTV @TobiasFancee @SundaeSwap @WorldMobileTeam $NMKR 🚜🌾🧑‍🌾💚 https://t.co/jQryAnaZbt,3,0,0,2022-07-29
2884,2022-07-30 04:00:00+00:00,1553228895230492672,nmkr_io,"🎁 NFT Giveaway! 

✅ Like &amp; retweet
✅ Follow @katalyststudio &amp; @nmkr_io 
✅ Tag 3 friends 

⌛️72 hrs 

View NFT on @pool_pm 👁‍🗨
https://t.co/AGhlPm12Xa

#NFTGiveaways #NFT #NFTartists #nftart https://t.co/RyTszcNUDf",110,74,84,2022-07-30
2885,2022-07-31 18:55:02+00:00,1553816524691050496,nmkr_io,We can't wait for this. 💚 https://t.co/xBmsccsIxy,71,3,9,2022-07-31
2886,2022-08-01 22:05:59+00:00,1554226966731055104,nmkr_io,"@empowa_io @WorldMobileTeam Congratulations on this amazing project! Real-World Use Cases, this is what it's all about.",21,1,4,2022-08-01
2900,2022-08-02 22:15:56+00:00,1554591859447451648,nmkr_io,"@OfficialNID0 Yes, it's been there for a couple weeks, along with a few other new features that I'm sure you've noticed. We want to roll out these features slowly, so they can have enough testing from our veteran users and gather feedback. 

Thanks Nido! 💚",2,0,0,2022-08-02
2915,2022-08-03 19:28:07+00:00,1554912012253024257,nmkr_io,@HBishop1 @WolvesOfRomeTCG Orange you glad you got @WolvesOfRomeTCG NFT? 😉,3,1,0,2022-08-03
2950,2022-08-04 20:27:02+00:00,1555289227784441856,nmkr_io,@OfficialNID0 I’m most excited for more games to adopt NFTs. Let’s just hope they actually put the players first.,1,0,0,2022-08-04
3015,2022-08-05 16:34:12+00:00,1555593023139880960,nmkr_io,"@AnthonyCardano Congrats Anthony! Well deserved. You’ve been serving the community with high quality Cardano memes, content and insights for quite some time. You got the juice, now. 💚",4,0,0,2022-08-05
3027,2022-08-06 22:00:29+00:00,1556037520965734400,nmkr_io,"Shoutout to all our users: the Makers! You're creating innovative projects &amp; we're enthusiastic about getting to know you better! 💚

How do you define yourself in the world of Web3? Are you an artist, developer, enthusiast? If something else, please comment below. 👇",63,9,10,2022-08-06
3036,2022-08-08 23:11:34+00:00,1556780185353015297,nmkr_io,"@richmilesxyz And once they make the leap, their next difficulty will be  differentiating the weeds from the plants.",1,0,0,2022-08-08
3065,2022-08-09 23:30:53+00:00,1557147434941157376,nmkr_io,@mitchebono haha sure sure. 💚,2,0,0,2022-08-09
3081,2022-08-10 18:50:18+00:00,1557439211413839877,nmkr_io,"@veopixelado @ashandtraycomic Nope, all good. Nothing has changed from our side, we've always been storing them on our own servers!",7,0,0,2022-08-10
3109,2022-08-11 17:33:17+00:00,1557782216964329473,nmkr_io,"Do you enjoy reading? Collect art, books &amp; NFTs? We've got something perfect for you! 

Mary Shelley's Frankenstein is minting now on https://t.co/IIcJAQsmg6 💚

1,000 Unique books &amp; 110 Unique Covers
Price: 49 $ADA

Like my book cover? 📘

#Frankenstein #Cardano @BOOKtoken_io https://t.co/Jm9YaGnFT3 https://t.co/UEQAbZBfn1",29,1,7,2022-08-11
3132,2022-08-12 22:00:01+00:00,1558211732421632000,nmkr_io,"Do you have a fresh new idea and don't know where to get started? 

Get in touch!📨💚

#BuildingOnCardano 
https://t.co/38KtKI3PCL",24,0,9,2022-08-12
3147,2022-08-13 22:00:02+00:00,1558574121985773569,nmkr_io,@CryptoFruitsNFT @Padierfind Amazing and thank you! 💚,4,0,0,2022-08-13
3152,2022-08-14 22:49:19+00:00,1558948913318465536,nmkr_io,"I remember @TheListenRoom was asking for this feature. Well, here you go! ✨💚",9,1,2,2022-08-14
3162,2022-08-15 23:34:52+00:00,1559322762472108034,nmkr_io,@therealDFA @InputOutputHK @IOHK_Charles Thank you! 💚,1,0,0,2022-08-15
3176,2022-08-16 23:06:46+00:00,1559678082042118144,nmkr_io,"Example of one use:

A project owner has the handle $project1 &amp; uses it in the royalty splitting addresses to receive the royalties to his address. Then he sells the project &amp; gives away the $project1 handle to the new owner, so that the new owner receives the payments. 😎💚

2/2",85,2,4,2022-08-16
3195,2022-08-17 18:51:06+00:00,1559976129703845889,nmkr_io,"We then decided to take this approach a step further and built NMKR Studio.

NMKR Studio is a tool for professionals that allows everyone to integrate NFTs &amp; Blockchain into their products very easily &amp; launch large-scale NFT collections.

https://t.co/2vOCgEKPKB",15,1,1,2022-08-17
3218,2022-08-18 22:48:25+00:00,1560398240251400192,nmkr_io,"Epoch #357 is in the books! ✨

Thank you for staking with NMKR! 💚

Learn about the benefits of staking your $ADA with us at https://t.co/THOpf2RFDn ✅

#Cardano #crypto https://t.co/DdQsJVjrs5",28,0,6,2022-08-18
3231,2022-08-19 21:03:15+00:00,1560734159827451904,nmkr_io,@Naaser96642265 Appreciate your kind words and support! 🙏 💚,1,1,0,2022-08-19
3245,2022-08-20 16:00:52+00:00,1561020450775437312,nmkr_io,"8. Plutus Playground: A Web Editor for Cardano Smart Contracts written in Plutus.

Difficulty: Advanced

Link: https://t.co/xBkR98pZof
Plutus Tutorial: https://t.co/CCEHmPAl2d https://t.co/oqprcUzjA0",13,1,2,2022-08-20
3267,2022-08-21 23:14:52+00:00,1561492057515888641,nmkr_io,"If you have a great idea, but don't want to deal with the technical stuff of launching your NFT project, we recommend https://t.co/38KtKIlquj ✨ 

With NMKR Agency, we do all the technical work, so you can focus on being creative. 🎨👨‍🎨

3/3",32,1,7,2022-08-21
3272,2022-08-22 23:27:58+00:00,1561857742700089345,nmkr_io,"🔍 Did you know you could reveal the metadata of your newly purchased NFT directly from NMKR Pay?

#Cardano https://t.co/sORC6evVWV",68,7,8,2022-08-22
3287,2022-08-23 23:55:41+00:00,1562227104002912262,nmkr_io,@FlintWallet @dcspark_io Amazing. 👏,3,0,0,2022-08-23
3300,2022-08-24 21:00:01+00:00,1562545286102368256,nmkr_io,"NMKR Pay is a clean, easy &amp; secure payment solution for Web3 project. 

Learn more at https://t.co/r3YEjuns5W ✨

#Web3 #Cardano #NFTartist #Crypto https://t.co/6g0iluWbFQ",51,3,11,2022-08-24
3310,2022-08-25 23:28:04+00:00,1562944932486164481,nmkr_io,"In this clip, our CEO, @Padierfind &amp; @TradingWithPaul talk about how #Cardano projects like @BOOKtoken_io and @projectNEWM are moving the crypto &amp; NFT space forward. ✨

Watch full interview: 
https://t.co/wDhWZeD9YD

#ADA #Cardano #blockchain #crypto #MusicNFT #Web3 https://t.co/pWOI2pGf84",77,5,15,2022-08-25
3317,2022-08-26 16:35:45+00:00,1563203554684203008,nmkr_io,@Beetlejuic3cnft @ore_times_3 @Kirbysis1 @Toinks_cNFT @sheackerman3339 Please check your DM!,1,0,0,2022-08-26
3334,2022-08-27 05:31:26+00:00,1563398765926498304,nmkr_io,@jradswartz That’s a really cool cover!,1,0,0,2022-08-27
3336,2022-08-28 23:28:17+00:00,1564032149728022528,nmkr_io,"What #Web3 gaming projects should we know about? 🎮

#cryptogames #nftgames #Web3Games",49,22,5,2022-08-28
3342,2022-08-29 22:13:00+00:00,1564375591297552384,nmkr_io,Join our friends @ADANinjaz for the Great Ninjaz Burn. 🥷🔥 https://t.co/BzTSBYy969,25,1,7,2022-08-29
3356,2022-08-30 21:02:31+00:00,1564720242911092736,nmkr_io,"Enjoy up to 45% APY by staking your $NMKR tokens in a @BitrueOfficial Yield Farm! 🚜🌽

Sign up today at https://t.co/zkq2fEV9eX ✅

Learn more about our utility token at https://t.co/v39ZrTJmhD ✨

#Crypto #Altcoins #YieldFarming https://t.co/zZt7xjsrQi",29,2,6,2022-08-30
3368,2022-08-31 18:50:43+00:00,1565049461843169280,nmkr_io,@RogueGalaxies 🤩🤩 https://t.co/tFluVbvfP3,2,0,0,2022-08-31
3376,2022-09-01 16:24:56+00:00,1565375161632641026,nmkr_io,@conorconorx @cryptodramz 💚 https://t.co/myxZ2ZOWRq,2,0,0,2022-09-01
3390,2022-09-02 22:21:37+00:00,1565827311840071681,nmkr_io,"Thank you for staking with NMKR Pool, the stake pool for NFT enthusiasts! 

Visit https://t.co/THOpf2RFDn to learn how start staking! ✨

#Cardano #ADA #StakePools https://t.co/7OrnlcjcVP",47,5,6,2022-09-02
3397,2022-09-03 04:00:00+00:00,1565912470220222466,nmkr_io,"Thinking about launching your NFT project over the weekend? 

Fee free to visit our NMKR Studio Tutorials playlist on YouTube ✨

#Cardano #Crypto #nftartist #nfttutorials
https://t.co/I6xhDIipFb",27,0,6,2022-09-03
3407,2022-09-04 17:20:03+00:00,1566476196371501056,nmkr_io,"Want to help NMKR continue building Web3 infrastructure? 🏗️ 

We have 5 proposals in Fund 9 of #ProjectCatalyst and could use your support! 🗳️

Learn about our proposals in the blog below. 👇

https://t.co/1LPFvMXh7v",106,16,27,2022-09-04
3411,2022-09-05 20:31:36+00:00,1566886789838622720,nmkr_io,@book_io 💚💚💚 🥹,11,1,0,2022-09-05
3439,2022-09-06 18:37:12+00:00,1567220387360145408,nmkr_io,@CripToeJesus420 @sarahhpanda Your fur baby looks happy! 🙂💚,2,1,0,2022-09-06
3455,2022-09-07 20:34:48+00:00,1567612370478059520,nmkr_io,"Fungible Tokens vs Duplicate NFTs 

Understand the difference by reading the documentation below👇 

#Cardano #cryptocurrency 
https://t.co/KTBvMGBazY",11,1,2,2022-09-07
3468,2022-09-08 16:17:00+00:00,1567909879872126978,nmkr_io,"🔴 LIVE!

Join @nmkr_io, @NFTClubBerlin, @Padierfind &amp; @FlaToTheMoon in an open discussion about a multi-chain future. 

#Cardano #Solana #cryptocurrency  #Blockchain 
https://t.co/BaOG3aP47X",16,1,3,2022-09-08
3474,2022-09-09 07:12:31+00:00,1568135244783710212,nmkr_io,"🔔 Set your reminder!

🎙️ Join @Padierfind &amp; @astroboysoup for an AMA on the topic of adding $NMKR to @blueshiftfi's CNT portfolio &amp; the future of cross-chain! 

🗓️ Friday, Sep. 9th, 1 PM UTC

#Cardano #cryptocurrecy 
https://t.co/a4bEpUqMOO",22,0,3,2022-09-09
3477,2022-09-11 01:33:12+00:00,1568774626490175491,nmkr_io,"Please read: The Fight against Bots and Bad Actors.

What we are doing &amp; will be doing to create a fairer minting experience for everyone.

🟢 https://t.co/pyxftSjuVY https://t.co/cS8JF8uJYb",111,17,40,2022-09-11
3480,2022-09-12 20:11:38+00:00,1569418479073394689,nmkr_io,"@GiaMo012320 @SundaeSwap APR is variable based on how many people are locked up. The visual is not showing yet, but will be updated soon. Thank you.",1,1,0,2022-09-12
3486,2022-09-13 19:21:37+00:00,1569768280184979456,nmkr_io,"We are super excited to join @WolvesOfRomeTCG &amp; @ZiberBugs to talk about how NFTs and blockchain will impact the E-sports &amp; gaming industry! 🎮 🚀

#Cardano #Web3 https://t.co/WuDqtoRgOX",24,1,2,2022-09-13
3513,2022-09-14 19:18:44+00:00,1570129940951203840,nmkr_io,@SLFMR1 @ashandtraycomic 💚💚 $NMKR 💚💚 https://t.co/NN3q7bvJDa,4,1,0,2022-09-14
3528,2022-09-15 16:58:33+00:00,1570457051897397249,nmkr_io,"🛎️ Starting Soon! Set your reminder! 

🎙️ Join us for a Twitter Space with @cryptomerman &amp; @Steve3p_0, where will we introduce the inspiring story of @habeebkolawole_, a filmmaker based in llorin, Nigeria.

#Cardano #Filmmaking 
https://t.co/1YZYLf7Ed4",7,0,1,2022-09-15
3540,2022-09-16 18:30:21+00:00,1570842541972504578,nmkr_io,"Just your reminder to vote!  🗳️

Voting ends Sep. 19, 15:00 UTC ⌛

Read our proposals: https://t.co/3hVYXFlhjT ✨

#ProjectCatalyst #Cardano #VoteNMKR https://t.co/ZCbvtmoKd9",22,0,4,2022-09-16
3547,2022-09-17 07:20:09+00:00,1571036269123076096,nmkr_io,"Fungible Tokens ✨

With NMKR Studio, you can decide whether you want to mint fungible tokens or non-fungible tokens.
https://t.co/vmfJRHc4zi",52,4,10,2022-09-17
3549,2022-09-18 23:17:12+00:00,1571639504431206400,nmkr_io,@KDUB3016 indeed it does :),1,0,0,2022-09-18
3568,2022-09-19 20:09:30+00:00,1571954656800276480,nmkr_io,"Might be witnessing the genesis of an epic project and story here. 🪐🚀✨
Keep your eye on this one, but Aeson doesn't seem to be alone... https://t.co/ZQ5isy41Iz",18,0,2,2022-09-19
3579,2022-09-20 23:43:54+00:00,1572370999575822338,nmkr_io,"🚨 Vasil HF Mainnet will be triggered at the end of the current epoch.

🗓️ That's this Thursday, September 22nd, at 21:44 UTC

‼️ We strongly recommend NFT projects do NOT launch at the time of the hard fork.

Learn more about Vasil HF.👇

#Cardano https://t.co/ppKVMZQAjw",55,1,17,2022-09-20
3589,2022-09-21 11:55:52+00:00,1572555205316874241,nmkr_io,"@OmfgSid @RogueGalaxies Hey Sid, Games will be one of the branches we're venturing into for mass adoption. This won't be interfering with what NMKR already offers. We keep building and improving NMKR Studio, Mint, Pay etc. 
Also, some more major announcements can be expected soon. 🚀",3,2,0,2022-09-21
3598,2022-09-22 23:45:38+00:00,1573096213997821954,nmkr_io,"Join us for an epic Twitter Space with CEO &amp; Founder of NMKR, @Padierfind &amp; Founder of @InputOutputHK &amp; the #Cardano blockchain, @IOHK_Charles himself. ✨

🎙️ https://t.co/Itz73Gnmr1

#Crypto #Web3 #Blockchain https://t.co/TWsDIJ1Bs4",592,19,118,2022-09-22
3609,2022-09-23 17:35:32+00:00,1573365462045544448,nmkr_io,@cashpognft @Mandragoran_ORE @theother_dave @Senor_Peng Yes.,2,0,0,2022-09-23
