,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-12-19 18:07:52+00:00,1472629770517102600,orclands,@Nazca66 Thank you😁,1,0,0,2021-12-19
3,2021-12-27 11:41:20+00:00,1475431599667822596,orclands,"Check out some of the work our artist has been creating for our #Orclands game play🔥 

Meet the first villain also known as, The Rat King 🐀 who you will meet in battle.
But remember, he has some tricks up his sleeve so stay vigilant!
#P2E #Metaverse #NFTgame #NFTCommunity #NFT https://t.co/ILqtc86lBr",12,1,4,2021-12-27
5,2021-12-30 10:52:29+00:00,1476506471785320450,orclands,New Years Eve - Fair Launch on PancakeSwap #play2earn #p2E #orclands https://t.co/cTYIONuPhu,10,2,1,2021-12-30
7,2021-12-31 15:00:08+00:00,1476931183028019207,orclands,$ORC  #ORCLANDS   #BSC #BSCGem #GEM #cryptocurrency #Breakout #CryptoInvestment #gains #earlygem #100xgem #1000xgem #investing #Investment #cryptoart #NFTs #Trending,13,2,4,2021-12-31
9,2022-01-01 14:29:10+00:00,1477285776761229315,orclands,"✨We have launched a promotional campaign on @boggedfinance

✨There will be new banners tomorrow with lots of great news coming very soon!

Remember to join here; https://t.co/mK6ScLzg2N

#Orclands #NFT #PlayToEarn  #BinanceSmartChain #NewYear2022 #BSC #BSCGem #Marketing #P2E https://t.co/j7BFSxfEgC",15,3,10,2022-01-01
11,2022-01-02 12:54:57+00:00,1477624453030809601,orclands,CMC application is in progress! @CoinMarketCap,11,2,3,2022-01-02
13,2022-01-04 23:22:30+00:00,1478507156869685251,orclands,"Awesome chart for us on bogged finance with our own banner ad 🔥 and don’t forget to enter our awesome gleam giveaway of 100,000 tokens! 

https://t.co/XOrKsli8Za

#P2E #Metaverse #Orclands #cryptocurrency #fairlaunch #100xgem #CMC #BinanceSmartChain #NFT https://t.co/N1ZcpwNR2k",14,5,5,2022-01-04
14,2022-01-05 10:47:50+00:00,1478679627308490752,orclands,"Our journey is well on its way:

https://t.co/pB9TP7fInM

@CoinMarketCap Thank You!

#Play2Earn #orclands",16,7,12,2022-01-05
15,2022-01-07 08:39:33+00:00,1479372119049793543,orclands,@CheemsInu @CheemsInu_army So is #Orclands Metaverse - we will see you there for battle Cheems Inu !,1,0,0,2022-01-07
17,2022-01-08 13:05:46+00:00,1479801503175041026,orclands,"Hello Orc Horde- more great news!

Please welcome Peter to the Dev team -
One of the best UE dev's globally: 40 years in IT and ""mobile applications and games including development of C++ / Blueprint based UE3 and UE4 games and graphical content"" 

Great things coming!🚀#Orclands https://t.co/BS1BQ2JxMf",13,7,8,2022-01-08
18,2022-01-09 12:57:58+00:00,1480161928723025922,orclands,"Reminder- if you haven’t checked out our awesome NFTs created by our very own artist make sure you do!

You can see these amazing weapons, tools, and much more on our website https://t.co/OPplmuMhEj 

-Together Orcs strong 

#P2EGaming #NFTs #Orclands #NFTCommumity #Metaverse https://t.co/81ITC99DiR",14,5,7,2022-01-09
19,2022-01-10 07:14:20+00:00,1480437839603064834,orclands,"Check out the Era of Mega now published on our @Medium 🙌🏻🚀
 https://t.co/8953kQIe7M

#lore #NFTs #NFTlands #PlayToEarn #PlayToEarnGame  #BSC",9,3,5,2022-01-10
20,2022-01-12 21:52:55+00:00,1481383716786159618,orclands,"Hello Orcs! 

Great day for Orclands- marketing is kicking in, word of mouth is spreading like wildfire🙌we also reached a new ATH today and the community is doing amazing, hop in and check out our project if you haven’t already!❤️ 

https://t.co/ssvltOSY7n

-together Orcs strong https://t.co/pNYeWZc1Cl",14,6,8,2022-01-12
21,2022-01-15 10:48:46+00:00,1482303739675521026,orclands,"Hello Orc horde!

Another few amazing days for $ORC token, we are growing rapidly through our organic marketing strategies and brilliant community spreading the word of #Orclands 

We have our next AMA taking place on the 25th- make sure you don’t miss this one!🔥 lots to discuss https://t.co/Xl9d21mH2R",15,3,6,2022-01-15
22,2022-01-17 22:57:46+00:00,1483211974074851340,orclands,"Hello Orclings-

The last few days have been great for #Orclands yet again :) we reached a new ATH and had a nice healthy correction 🙌 today we were also tracked/listed on #CMC so you can see your value on trust wallet/meta 👍 the team is on their eye out for future mods so,👀❤️",11,13,6,2022-01-17
24,2022-01-18 08:10:52+00:00,1483351168889806852,orclands,"A huge thank you to our fantastic #community.

Due to all of you, we have now successfully been listed on @coingecko and the $ORC token is now be tracked on @cryptocom! ✨

To all wanting to learn about #Orclands #Metaverse come join our Telegram channel for our AMA on the 25th. https://t.co/Lv3q3VVnqK https://t.co/N3UKIZB7q8",26,9,42,2022-01-18
26,2022-01-19 09:52:04+00:00,1483739024720384002,orclands,"Due to popular request we have brought the #AMA forwards to Sunday, 23rd January 2022 at 9am UTC / 8pm AEDT! 

Prepare your questions and post them in the comments below! 

We will aim to answer as many questions as possible, however we will answer the best ones submitted. 

#BSC https://t.co/wg3dgqzB4c",10,17,5,2022-01-19
27,2022-01-23 23:27:55+00:00,1485393890517700608,orclands,"Did you miss the AMA earlier?

We have a recap of this on our whitepaper linked below for you;

https://t.co/e3KBHeL05k

On our AMA lots of great features were revealed including the fact our NFTs level up and designs change as shown below! ✨

#Orclands $ORC #BNB #Binance #BSC https://t.co/OLTVIwUItF",8,2,3,2022-01-23
29,2022-01-26 00:11:58+00:00,1486129753266524163,orclands,"Hello Orclings- good to see we held nicely through this rough market and are on our way back up now! many diamond hands in our community 🙌

If you haven’t seen our new game demo you can check it out on our official YouTube channel🔥 https://t.co/kVdAW23UEj

#Orclands #Metaverse https://t.co/msVyQCkYPh",9,3,6,2022-01-26
30,2022-02-02 12:08:56+00:00,1488846897607544835,orclands,"@Shaatir_ We won't shill you the #NFTs, however we will happily share some of our beautiful NFT artwork designed by the team. https://t.co/afyQr8xmCn",3,0,0,2022-02-02
31,2022-02-05 17:37:51+00:00,1490016834262867970,orclands,"Our artist has released some of the artwork for gameplay NFTs.

Magical Item NFTs will assist gameplay and can only be mined. Magical Items include spell books, lock picks and magic beans!

Let us know what you think! Keep following for more 👀

#BSC #NFTs #NFTCommunity $ORC https://t.co/vvmuZEmjOt",15,2,4,2022-02-05
32,2022-02-06 08:59:15+00:00,1490248713478053890,orclands,"🎉 Congratulations to our @gleamapp competition winners! 

100,000 $ORC Tokens have been distributed to the winners below;

https://t.co/uUXii4mggk

Keep watching this space for more great news and events!

#orclands #Airdrop #GleamGiveaway #NFTs #NFTGiveaway #BSC #NFTCollection",5,2,2,2022-02-06
34,2022-02-07 06:58:09+00:00,1490580626587672578,orclands,"For those who missed the developers update video yesterday, please find a quick recap below.

If you also wish to view the youtube video in full please view here: https://t.co/WntfwULf4a

#updates #BNB #BSCGem $ORC #ORC #NFT #NFTCommunity https://t.co/mrbruZYQpH",11,7,3,2022-02-07
35,2022-02-10 19:06:25+00:00,1491851063166705666,orclands,"Our artist has released some of the artwork for gameplay NFTs.

Land NFTs will be key for battle arena and also beyond into the Orclands Metaverse.

How awesome is the swamp? Let us know what you think! Keep following for more 👀

#BSC #NFTs #blockchain #Metaverse #cryptocurrency https://t.co/vbH1EFPxIs",10,0,4,2022-02-10
36,2022-02-11 17:14:58+00:00,1492185405613039624,orclands,"Our artist has released some of the artwork for gameplay NFTs.

Land NFTs will be key for battle arena and also beyond into the Orclands Metaverse.

How awesome is the volcano? Let us know what you think! Keep following for more 👀

#BSC #NFTs #blockchain #Metaverse #cryptogames https://t.co/wAEE4jmB0a",10,6,5,2022-02-11
37,2022-02-12 12:20:23+00:00,1492473655892357121,orclands,"Good news Orclings!
 
Our next AMA will be held on Telegram on Sunday February 27th at 9am UTC/8pm AEDT.
 
Prepare your questions and post them in the comments below.
 
Please share this information to bring more people to the community and enjoy our 3rd AMA  LFG!!! https://t.co/LuO5LOX7Jp",12,16,8,2022-02-12
38,2022-02-15 10:11:11+00:00,1493528308646088706,orclands,"Our artist has released some of the artwork for gameplay NFTs.

Miner Orc NFTs will support you by mining very rare magical items such as potions and spellbooks which can only obtained by mining! 

Let us know what you think! Keep following for more. 👀

#NFTs #P2E $ORC #BSC #BTC https://t.co/5UVC7VD9v3",10,4,6,2022-02-15
39,2022-02-18 10:49:53+00:00,1494625211337134082,orclands,"Here’s a first glimpse of our Level 1 Warrior Orc’s base level axe in 3D! Soon to be used to fight in the Battle Arena.

More updates to come in the lead up to our AMA on February 27th…👀

Make sure to join and show your support! 💚

#BSC #AMA #CryptoNews #cryptocurrency $ORC https://t.co/xnip6lrXhs",9,1,5,2022-02-18
40,2022-02-22 18:07:45+00:00,1496184952823726082,orclands,"Here’s a first glimpse of our Level 2 Warrior Orc’s base level axe in 3D! Soon to be used to fight in the Battle Arena.

More updates to come in the lead up to our AMA on February 27th…👀

Make sure to join and show your support! 💚

#BSC #AMA #CryptoNews #cryptocurrency $ORC https://t.co/y2P8dPci1U",7,2,1,2022-02-22
41,2022-02-26 10:06:31+00:00,1497513397952389120,orclands,"Here’s a first glimpse of our Level 3 Warrior Orc’s base level axe in 3D! Soon to be used to fight in the Battle Arena.

More updates to come in our AMA Tomorrow! 👀

https://t.co/9wCe1IZIZs

Make sure to join and show your support! 💚

#BSC #AMA #CryptoNews #cryptocurrency $ORC https://t.co/H7JwAP4YdH",11,4,5,2022-02-26
42,2022-02-27 16:38:55+00:00,1497974538579021824,orclands,"Thanks to everyone who joined our AMA earlier today! Extremely great interaction with the community and we are looking forward to meeting some brand new Orclings throughout the future! 

Here it is - preview of gameplay in the Orclands Battle Arena. 🔥 

https://t.co/eu90BItiwF",11,17,3,2022-02-27
43,2022-03-01 11:22:28+00:00,1498619676028555270,orclands,"Recap of our AMA from February 27th is now available on our whitepaper below:
 https://t.co/NOBHzkH5gh

$ORC #AMA #BSC https://t.co/wqZK9pYCmM",6,6,2,2022-03-01
44,2022-03-09 11:02:41+00:00,1501513800675115020,orclands,"We are launching a huge #giveaway in collaboration with #BSCAllStars &amp; 34+ other projects.

🏆 This is your opportunity, this is your chance to join and get a share of the $4,200 paid in $BUSD! 
https://t.co/e7W4GXhvek

$ORC #Metaverse #BUSD https://t.co/jRtV4W6bZf",8,2,2,2022-03-09
45,2022-03-12 12:53:47+00:00,1502628923120701440,orclands,"Were you looking for a guide on how to purchase the $ORC token from Metamask?

If so, have a look at our video below! 

$ORC Official contract address:
 0x968f9C44879F67a29B1BfcCf93ea82d46A72881F 

https://t.co/o3fdZRcNfF

#BSC #Orclands $ORC @MetaMask #GameFi https://t.co/8yuxrswqfH",7,6,3,2022-03-12
46,2022-03-18 11:37:28+00:00,1504784043451297814,orclands,"Game development coming along nicely... Here’s another Mega Orc in 3D - not even end of Q1 - time to get excited! 🌟

#Metaverse #P2E #GameFi $ORC https://t.co/2RVEYkTPlU",8,4,3,2022-03-18
48,2022-03-19 13:53:02+00:00,1505180550297964550,orclands,"Male and female Mega Orcs are ready for battle in the Battle Arena.

It's time to get excited Orclings!

Are you ready?

#Orclands $ORC #GameFi #Metaverse https://t.co/WQ0a7TqlSE",8,4,2,2022-03-19
49,2022-03-26 10:49:46+00:00,1507671144098410499,orclands,"Hey there fellow Orclings! 👋

We're down to the last 2️⃣4️⃣ hours until our next AMA with a member of our development team; @ADevFooBar

Stay tuned for any AMA updates and all things #Orclands at ⬇️

Telegram: https://t.co/mK6ScLzg2N https://t.co/ogEHx43xxR",8,5,4,2022-03-26
50,2022-03-27 08:00:16+00:00,1507990876961841152,orclands,"Hey there fellow Orclings!👋

We have 2️⃣ hours remaining until our next #AMA! 

We are hosting this on our telegram channel linked below. ⬇️

https://t.co/9wCe1IZIZs

If you have questions, make sure to join us there.",8,3,2,2022-03-27
52,2022-03-29 08:33:23+00:00,1508723985990696968,orclands,"Thank you Orclings for a fantastic Q1. 💚

We are only 3 days away from starting Q2 with lots of exciting things to be released very soon! 🎉

We hope you're excited for everything coming up!

A reminder of everything coming in the near future have a look at the roadmap below.⬇️ https://t.co/VbsaEckpCw",8,5,5,2022-03-29
54,2022-04-01 10:11:38+00:00,1509835876276318209,orclands,"Our artist has released some of the updated artwork for gameplay NFTs.

Lands NFTs will include volcano, swamp, barracks, fields and mountains.

How awesome is the field? Let us know what you think! Keep following for more. 👀

#NFTCommumity #BTC #cryptocurrency #BSC #NFTs $ORC https://t.co/V2P5sD5E5I",10,4,4,2022-04-01
55,2022-04-02 11:42:48+00:00,1510221206313709568,orclands,"Our artist has released some of the 2D artwork, which will become 3D for gameplay NFTs. 

Protect your Wizard Orcs in battle with a protective robe.

Here is just one example. Let us know what you think!

#NFTCommumity #BTC #cryptocurrency #BSC #NFTs $ORC https://t.co/E0Yg7IUzUa",8,3,2,2022-04-02
56,2022-04-03 11:17:35+00:00,1510577248654577668,orclands,"Our artist has released some of the 3D artwork for gameplay NFTs.

Land NFTs will be key for battle arena and also beyond into the Orclands Metaverse.

How awesome is the swamp? Let us know what you think!
Keep following for more 👀

#BSC #NFTs #blockchain #Metaverse https://t.co/usep9PdQLg",8,3,3,2022-04-03
57,2022-04-04 12:14:15+00:00,1510953894167433222,orclands,"Our artist has released some of the 2D artwork, which will become 3D for gameplay NFTs. 

Have a look at the War Hammer below!! 

Let us know what you think. 

#NFTCommumity #BTC #cryptocurrency #BSC #NFTs $ORC https://t.co/JKHjBhb01A",11,5,3,2022-04-04
58,2022-04-05 11:19:05+00:00,1511302400094752771,orclands,"Our artist has released some of the 3D artwork for gameplay NFTs.

Land NFTs will be key for battle arena and also beyond into the Orclands Metaverse.

How awesome is the Volcano? Let us know what you think!
Keep following for more 👀

#BSC #NFTs #blockchain #Metaverse https://t.co/rWhiaQtjwE",6,3,2,2022-04-05
59,2022-04-06 11:42:31+00:00,1511670684455477249,orclands,"Our artist has released some of the 2D artwork, which will become 3D for gameplay NFTs. 

Have a look at the Wizard's Staff below!! 

Let us know what you think. 

#NFTCommumity #BTC #cryptocurrency #BSC #NFTs $ORC https://t.co/qDGReA0kWv",10,1,3,2022-04-06
60,2022-04-07 11:02:06+00:00,1512022902799048710,orclands,"Our artist has released some of the 3D artwork for gameplay NFTs.

Land NFTs will be key for battle arena and also beyond into the Orclands Metaverse.

How awesome is the Barracks? Let us know what you think!
Keep following for more 👀

#BSC #NFTs #blockchain #Metaverse https://t.co/Q8kPN6PGuy",9,3,5,2022-04-07
61,2022-04-08 17:39:54+00:00,1512485398554894338,orclands,"Our artist has released some of the 2D artwork, which will become 3D for gameplay NFTs. 

Protect your Thief Orcs in battle with a protective Leather Armour.

Here is just one example. Let us know what you think! Keep following for more 👀 https://t.co/tBDvZRMrn3",9,0,2,2022-04-08
62,2022-04-09 11:47:34+00:00,1512759120511840256,orclands,"Our artist has released some of the 3D artwork for gameplay NFTs.

Land NFTs will be key for battle arena and also beyond into the Orclands Metaverse.

How awesome is the Mountains? Let us know what you think!
Keep following for more 👀

#BSC #NFTs #blockchain #Metaverse https://t.co/ulHidEtD19",11,3,3,2022-04-09
63,2022-04-10 10:54:33+00:00,1513108165998657544,orclands,"Our artist has released some of the 2D artwork, which will become 3D for gameplay NFTs. 

Have a look at the Thief's Dagger below!

Let us know what you think. 

#NFTCommumity #BTC #cryptocurrency #BSC #NFTs $ORC https://t.co/qDGReA0kWv https://t.co/hK85JNn7m0 https://t.co/BKMcPcueOY",7,2,1,2022-04-10
64,2022-04-11 19:08:36+00:00,1513594883860320256,orclands,"Here’s a sneak peek at some of the 3D artwork for gameplay NFTs. 

How Orcsome are the Orc Markets? Let us know what you think!

#NFTCommunity $ORC #Metaverse #NFTs #Land #Orclands #BNB https://t.co/HeCRUzFSUO",9,1,3,2022-04-11
65,2022-04-12 12:18:56+00:00,1513854175871963139,orclands,"Our artist has released some of the 2D artwork, which will become 3D for gameplay NFTs. 

Protect your Orcs in battle with a flamethrower 🔥 https://t.co/gTW7wNzilc",13,8,5,2022-04-12
66,2022-04-13 14:38:12+00:00,1514251612658847754,orclands,"Our artist has released some of the 2D artwork, which will become 3D for gameplay NFTs. 

Protect your Orcs in battle with a Skull Mace ☠️ https://t.co/PRxrmQElTB https://t.co/JOjH6liWp9",8,0,2,2022-04-13
67,2022-04-14 12:34:24+00:00,1514582843988529152,orclands,"Here’s our 2D Level 1 Farmer Orc before it becomes 3D.

Farmer Orc is not for the battle arena, however as we expand into the metaverse, farming will be another key area of gameplay.

$ORC #Orclands #Metaverse #Farming #cryptocurrency #NFTs #nftart https://t.co/T38UYDNVKa",7,3,4,2022-04-14
68,2022-04-15 11:52:55+00:00,1514934795318575105,orclands,"Here’s our 2D Level 1 Female Farmer Orc before it becomes 3D.

Farmer Orc is not for the battle arena, however as we expand into the metaverse, farming will be another key area of gameplay.

$ORC #Orclands #Metaverse #Farming #cryptocurrency #NFTs #nftart https://t.co/T38UYDNVKa https://t.co/rofcb24vFo https://t.co/ihNLMJdfcI",9,1,4,2022-04-15
69,2022-04-16 10:44:50+00:00,1515280048797933576,orclands,"Miner Orc is for use beyond the Battle Arena in the wider Orclands Metaverse.

Very rare magical NFT items such as potions and spellbooks can only be obtained by mining through the use of the Miner Orc NFT.

This is 2D Miner Orc Level 1 before it becomes 3D!

#NFT #GameFi $ORC https://t.co/ikNAqBBBUU https://t.co/Nb4KUqBl3N",9,3,4,2022-04-16
70,2022-04-17 11:12:50+00:00,1515649481303379969,orclands,"A future game mode will allow players to forge special weapons with the Blacksmith Orc.

However, forging steel lines up Blacksmith Orc well for Battle Arena, do not under estimate him in battle.

This is 2D Blacksmith Orc Level 1 before it becomes 3D. https://t.co/jdwa1ZYCvC",9,0,4,2022-04-17
71,2022-04-18 10:48:11+00:00,1516005667663929348,orclands,"Priests are both friend and foe in battle. They wield powerful spells against villains, and can heal fellow Orcs in need.

This is 2D Priest Orc Level 1 before it becomes 3D.

Tell us what you think below!

#orclands $ORC #Metaverse #NFT #GameFi https://t.co/nzzDOcrSMD",10,1,5,2022-04-18
72,2022-04-19 06:02:04+00:00,1516296049572429827,orclands,"Sustained growth can be better supported with a gradual release of tokens, which will also help ensure longevity of the project.

We have a circulating supply of 15% with an aim to only issue another 18% this year (total 33%).

New schedule below;

https://t.co/vdruBqu77x",21,2,17,2022-04-19
74,2022-04-20 10:45:39+00:00,1516729805387014146,orclands,"Here’s a sneak peek at player selection in the upcoming freemium game release... 👀

It's time to get excited! 🌟

Let us know your opinions below. 

#orclands $ORC #Metaverse #GameFi https://t.co/zqaG0PVODC",9,4,5,2022-04-20
75,2022-04-21 19:58:26+00:00,1517231303535517696,orclands,"Great news Orclings! 

We have now officially opened our brand new discord server for all Orclings to join and have fun. 🌟

Come talk to our staff &amp; fellow Horde members to discuss the project and have an ORCsome time!

 https://t.co/JqKvH5hhSR

#Orclands #Metaverse $ORC #GameFi",35,4,32,2022-04-21
76,2022-04-22 11:40:31+00:00,1517468389228392448,orclands,"Here is a first glimpse of the re-Orced website which is soon to be released. 

Make sure you tell us your opinions below! 📝 https://t.co/KWjvpIb3yW",7,3,2,2022-04-22
77,2022-04-23 09:20:14+00:00,1517795473532280833,orclands,"Our brand new Re-Orced website has been released! 

A small glimpse can be seen in the image below, you can find our website linked below;

https://t.co/OPplmuMhEj 

Make sure you tell us your opinions below! 📝

#orclands #Metaverse #BSC $ORC #UnrealEngine5 https://t.co/8Zk0zd9KdE",35,1,33,2022-04-23
78,2022-04-24 21:47:43+00:00,1518345971867992065,orclands,"Our artist has released some of the 2D artwork before it becomes 3D for gameplay NFTs.

Meet level 1 Thief Orc!

Let us know what you think below! https://t.co/UiW0FvCpCs",63,0,61,2022-04-24
79,2022-04-25 11:57:59+00:00,1518559945309966341,orclands,"Here’s a first glimpse of our Wizard Orc Level 1 staff in 3D!

This staff will also have some special abilities, who is ready to find out what they are? 👀

#Orclands $ORC #Metaverse #BSC https://t.co/ghtTTWr0ig",6,1,2,2022-04-25
80,2022-04-26 11:42:55+00:00,1518918541122191370,orclands,"Built for battle &amp; hunt, the Wizard Orc can wield a staff and has spells that can do damage from a distance.
This is one of our 2D Level 1 Wizard Orcs before it becomes 3D!

Tell us what you think below.

#Orclands #Metaverse #BSC #GameFi https://t.co/CiAoXIRLOS https://t.co/j3WfH8HgE9",5,0,1,2022-04-26
81,2022-04-27 11:09:05+00:00,1519272416857530369,orclands,"Here’s our 2D Level 2 Farmer Orc before it becomes 3D.

Farmer Orc is not for the battle arena, however as we expand into the metaverse, farming will be another key area of gameplay.

$ORC #Orclands #Metaverse #Farming #cryptocurrency #NFTs #nftart #GameFi #BSC $BNB https://t.co/rofcb24vFo https://t.co/jgbrvSKnql",9,0,1,2022-04-27
82,2022-04-28 21:23:05+00:00,1519789324342120449,orclands,"@binance So, how are you doing on this Orcsome day, binance?",1,0,0,2022-04-28
86,2022-04-29 11:19:44+00:00,1519999874271481856,orclands,"Future game mode will allow players to forge special weapons with Blacksmith Orc.

However, forging steel lines up Blacksmith Orc well for Battle Arena, do not under estimate them in battle.

This is 2D Blacksmith Orc Level 1 before it becomes 3D. https://t.co/TLjvLiDm9x",11,7,1,2022-04-29
87,2022-04-30 10:57:11+00:00,1520356585347891200,orclands,"Our artist has released some of the artwork for gameplay NFTs.
Meet level 2 Miner Orc in 2D before it becomes 3D!
Let us know what you think!

#Orclands #Metaverse #artist #nftart #GameFi $ORC #GameFi #BSC https://t.co/ikNAqBBBUU https://t.co/ygKDU79Vjl",4,2,0,2022-04-30
88,2022-05-01 13:17:30+00:00,1520754283418898439,orclands,"Dear Orclings,

We are proud to reveal a preview of the Orclands Metaverse Battle Arena Freemium game. Enjoy! 🔥

https://t.co/e3d62wjpO5

#orclands #Metaverse #GameFi
#bscNews #BSCGems $ORC #Mobile #UnrealEngine",10,4,6,2022-05-01
89,2022-05-04 15:50:16+00:00,1521879893092585473,orclands,"There are many weapons available to support gameplay, each with it's own Orc class alignment and abilities.

A small sample of axes available can be seen below. 

You can find a larger sample of weapons available in our Metaverse in our whitepaper below:

https://t.co/91hH9d7DFI https://t.co/O6evl07JwD",7,1,1,2022-05-04
90,2022-05-09 11:50:19+00:00,1523631447231561728,orclands,"Fantastic news Orclings,

For the dedication you have all shown to the project, the team has decided to release the Freemium version of the game early for you!

Download links and instructions can be found in the link below:

https://t.co/mSQu3CVWg6

Have an ORCsome time! 💚 https://t.co/xBO0ar1iPB",7,4,4,2022-05-09
91,2022-05-10 20:21:45+00:00,1524122542339985409,orclands,"The team is giving 2 extremely skilled Orclings the opportunity to win the wave 5 challenge in our newly released battle arena! 🎉

The prizes are:
1st: 50k $ORC ($220)
2nd: 25k $ORC ($110)

The rules can be found in the comments section below: https://t.co/PefpOEOCPb",10,20,6,2022-05-10
92,2022-05-11 12:27:32+00:00,1524365589564866560,orclands,"It's great to look back and see how far we have come in such a short space of time! ⏳

From the original concept sketches to 3D Warrior Orc!

#Orclands #Metaverse #nftart #GameFi $ORC https://t.co/M2NxYFh36E",9,4,1,2022-05-11
93,2022-05-12 16:17:29+00:00,1524785844002992131,orclands,"(3/3)

Have an ORCsome time! 💚

As a reminder, the competition is still ongoing.

Good luck everyone! https://t.co/qwyGsRcrqD",2,0,0,2022-05-12
96,2022-05-17 15:59:28+00:00,1526593252597678080,orclands,"@TjDtrack Currently from roughly 95% of all feedback received it has been positive.

There are a few bugs during the alpha phrase which was to be expected, the development team are currently fixing these ready for the next release.

Have you tried the game? Do you have any feedback for us?",0,1,0,2022-05-17
97,2022-05-18 10:10:26+00:00,1526867800228343809,orclands,"🕹 Freemium game release has proven that we have a future world class asset here.
We have many new assets that will hit gameplay over coming releases.

🛠 Short term roadmap:
- Minting of NFT for gameplay
- Expansion of battle arena
- Marketing launch with a leading crypto agency https://t.co/0suR3bCQzq",4,2,2,2022-05-18
99,2022-05-23 19:23:00+00:00,1528818798073204737,orclands,"Due to high demand, we have adjusted one of the rules. 

There are 2 different options which can be followed, either:

- 1 potion allowed per wave, on all 5 waves. (Can't be carried forward.)

OR

3 potions allowed, with a maximum of 2 potions which can be used on the same wave. https://t.co/pMFYKfwZYi https://t.co/xP2QpR28Xx",8,5,3,2022-05-23
100,2022-05-29 06:23:53+00:00,1530797054313877510,orclands,"Further updates we are currently working on:

- Migration to #UnrealEngine5.
- Game optimisation for low-end mobile device performance. 
- Blockchain integration designs including UML sequence diagrams. 
- Bug fixing as per test results associated with the Freemium release. (1/2) https://t.co/wocZmy2Mko",7,6,3,2022-05-29
101,2022-05-30 21:20:03+00:00,1531384970589179905,orclands,"Congratulations to @Kriptomania6 for being the first Orcling to successfully pass this test and win 50,000 $ORC! 🎉

If you wish to see the winning entry, have a look at the YouTube video below:

https://t.co/x098J2ezf3

Good luck to everyone on the second spot. 🍀 https://t.co/pMFYKfwZYi",10,3,2,2022-05-30
102,2022-06-08 12:14:23+00:00,1534509139694702592,orclands,"Fantastic news, the Freemium game is back! 

Download the Freemium game here: https://t.co/mSQu3CVoqy

This will be available until September 2022.

Have fun Orclings - all feedback is appreciated. 💚 https://t.co/rYIhmqM9Lh",13,47,2,2022-06-08
103,2022-06-09 07:56:15+00:00,1534806568826445826,orclands,"Thank you for sharing our project within your hidden gems list @Chainplaygg 🔥

If anyone would like to learn more about our project, don't hesitate to join our social media channels to discuss with the team and community or check out our website here: https://t.co/fovegj5cYH https://t.co/coffnJpNSx",10,2,2,2022-06-09
104,2022-06-18 20:30:58+00:00,1538257986837270531,orclands,"💫 Freemium version 2.0 has been released! 

Update details have been published in the medium article below: 

https://t.co/3iaM7MNCac

#Orclands $ORC #Metaverse #gamefi",9,3,1,2022-06-18
105,2022-06-22 08:13:32+00:00,1539521958878003205,orclands,"🚀 BSC Scan Listing Update 🚀

The token value and value per holder have been added to the token listing on @bscscan, so you can easily track your wallet balance. 🔥

https://t.co/fiEXRS3Zyx

$ORC #Orclands https://t.co/Pl3A3n6r6u",9,1,0,2022-06-22
107,2022-06-26 07:45:48+00:00,1540964529261400064,orclands,@cz_binance 😍,1,2,0,2022-06-26
108,2022-06-28 16:03:29+00:00,1541814553260036097,orclands,"@JohnnyHammer18 @kucoincom Thank you for your ORCsome support. 💚

Together $ORC Strong!",1,0,0,2022-06-28
121,2022-07-18 08:28:45+00:00,1548947873794035714,orclands,"Good news Orclings,

The token vesting periods have been updated, there will be no more $ORC tokens unlocking for 12 months!

Further information can be found on our whitepaper below:

https://t.co/vdruBqu77x 🚀 https://t.co/Auu9xJfkz9",9,2,4,2022-07-18
124,2022-07-23 06:44:51+00:00,1550733665231069184,orclands,"Greatings Orclings!

The following tokenomic changes are live:

- Total tax charge: 5%

- 2% will go to the liquidity pool! 🌊🌊

- 2% of all transactions will be burnt! 🔥🔥

- Holders now earn a 1% share of all transactions. 🚀

Dead wallet address: https://t.co/LSJnnBJoLV https://t.co/IKJ0VOu22v",9,25,3,2022-07-23
125,2022-08-02 10:46:00+00:00,1554418229858238466,orclands,💡A gentle reminder to remember to regularly check our docs site for updates: https://t.co/hNQL2iaMYS 🚀,9,2,2,2022-08-02
126,2022-08-07 08:55:09+00:00,1556202273608458241,orclands,"Have you taken a look at the female Orc models ready for battle arena.

Have a look on our whitepaper below:

https://t.co/EpoVqyB0Ry https://t.co/xB3lEM8KyM",8,6,3,2022-08-07
127,2022-08-11 06:54:39+00:00,1557621498784976896,orclands,🔥 Don't get left behind ... Dead wallet now in top 50 holders ... and will continue to climb. 🔥 https://t.co/97VJqGVmAc,10,7,2,2022-08-11
128,2022-08-13 12:34:53+00:00,1558431897453305856,orclands,"Good news Orclings,

Minting is very coming soon!

Thank you to everyone for your patience, we are building a world class game off a self funded fair launch. 💚

Make sure you tell us your opinions below. https://t.co/64i4SmajGl",14,2,7,2022-08-13
129,2022-08-17 06:50:25+00:00,1559794761711714306,orclands,"Development Plan updated to reflect current work in progress.

Remember to regularly check docs site for updates as we progress: https://t.co/ird7D68yuo",9,1,2,2022-08-17
130,2022-08-19 20:41:12+00:00,1560728611862216705,orclands,"Have you had a look on our whitepaper recently?

We have revealed more of our 3D weapons which will soon be available in game with a few of our ORCsome blades below. 🗡️🎮

Interested in seeing more? Have a look on our whitepaper here:

https://t.co/91hH9d7DFI https://t.co/0JsyBbo299",9,8,2,2022-08-19
131,2022-08-20 12:05:46+00:00,1560961286837571587,orclands,"Exciting News Orclings 💚

We are launching a staking pool in September.

- Stake ORC, earn ORC.
- 1 to 3 month options. 

The more &amp; longer you stake, the more ORC you earn.

Details on the pool sizes will be announced prior to the pool being available.

Load up on your ORC! 🚀 https://t.co/TxooxAeI9D",8,2,4,2022-08-20
133,2022-08-22 20:45:01+00:00,1561816735271075841,orclands,"Make sure to follow:

This twitter channel. @orclands

Our instagram: https://t.co/bZFPvKunuC

Join us on Telegram: https://t.co/9wCe1IZIZs

&amp; Discord: https://t.co/JqKvH5hhSR

Visit our website below for further information: https://t.co/OPplmuMhEj

Together, Orcs Strong! 13/13",10,4,0,2022-08-22
146,2022-08-27 11:41:19+00:00,1563491849880276992,orclands,"💚 Hi Orclings,

We decided to develop our own staking and farm pools.

This will provide more flexibility and security for our project.

Here is the initial UI - contract testing underway.

Devs 🚀

#Orclands #staking #Crypto #BNB $ORC $BNB #GameFi https://t.co/Q3AMeea8yo",17,27,5,2022-08-27
147,2022-09-04 15:23:22+00:00,1566446831072051205,orclands,"🚀 Don't forget you can submit your Orclands price predictions at @CoinMarketCap 💚
 https://t.co/eNHPot1xEg

#CoinMarketCap #vote #Orclands $ORC #BSC #BSCGem #BNB $BNB https://t.co/ook3qNdCic",5,6,0,2022-09-04
148,2022-09-12 10:29:05+00:00,1569271876148396032,orclands,"🥩 Staking updates:

- There will be no minimum or maximum stake (pools are 1, 3 &amp; 6 month.)
- Tokens are locked for the duration.
- Rewards will be paid per second and can be harvested at any time.
- Rewards are dynamically calculated based upon total number of tokens staked.",10,2,3,2022-09-12
149,2022-09-14 14:04:13+00:00,1570050790521290753,orclands,"Good Afternoon Orclings, 

Please find below an update from our Unreal Engine Developer. 

Lots of great things being developed and prepared for all our Loyal Orclings behind the scenes. 💚

#Orclands $ORC #UnrealEngine5 #Cryptos #Metaverse $BNB #BSC #BinanceSmartChain https://t.co/gluiTO47vU",9,10,2,2022-09-14
150,2022-09-16 13:21:29+00:00,1570764814330523656,orclands,"@SweetDeposit @LordQuacky @AltCryptoGems The Freemium version released is available on Android, PC &amp; MAC.

DL instructions on 📃 https://t.co/zxBDRfmYip

Due to the security settings on the IPhone we have not released this version there yet.

When we release the core game we aim for this to also be available on IPhone.",0,0,0,2022-09-16
151,2022-09-23 19:01:37+00:00,1573387125806223360,orclands,"Hey Orclings,

Today is the day you get to see the ORCsome level 5 Warrior Orc in 3D!

Built for battle &amp; hunt and can wield most weapons.

The Warrior Orc is the most deadly in close combat.

#MMORPG #Orclands $ORC #gamedev #GameFi‌ https://t.co/h83AEoqLBh",12,2,6,2022-09-23
