,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-10-02 16:37:13+00:00,1312069132939124738,OuterRingMMO,"Nexxyo Labs: Spanish company composed of an interdisciplinary team, which is dedicated to the development of custom software, mobile applications and video games. https://t.co/hvwJyjtIn1",4,1,3,2020-10-02
3,2020-10-07 17:19:54+00:00,1313891815628693506,OuterRingMMO,"Don't forget to follow our social networks and enjoy #ManiacPandaGames
https://t.co/Ni6dRarvra https://t.co/xILSI0DGyr",6,1,2,2020-10-07
4,2020-10-09 16:15:10+00:00,1314600302306357251,OuterRingMMO,"“Not everyone expected the Outer Ring Civil War. The signs were visible. Chaos was brewing in the darkness of space.” 

Don't miss the opportunity to dominate the space. 

Outer Ring: Coming soon!

#ManiacPandaGames #OuterRingMMO #videogames https://t.co/w8RJMHcD7a",7,0,3,2020-10-09
5,2020-10-13 16:36:28+00:00,1316055213917249538,OuterRingMMO,"Bamboo has dressed as Outer Ring MMO

#maniacpandagames #outerringmmo #videogames #bamboo https://t.co/KEPtksiLXb",7,0,1,2020-10-13
6,2020-10-20 17:46:49+00:00,1318609633871859712,OuterRingMMO,"The Scavengons are considered the least advanced creatures of the universe
#maniacpandagames #outerringmmo #videogames #Scavengons https://t.co/lCc6oBZTtX",10,0,5,2020-10-20
7,2020-10-29 18:28:16+00:00,1321881554956800010,OuterRingMMO,"While most Scavengons are still scavengers of space, a few unlucky ones, were infected by a parasite that took control of their minds and actions...
#maniacpandagames #outerringmmo #videogames #Scavengons https://t.co/8Z82CnvMJM",18,0,3,2020-10-29
8,2020-11-03 17:42:05+00:00,1323681870094209025,OuterRingMMO,"Those infected are a fearful military power living under the Parasite’s command, aiming to spread the virus and take control ever living organism in the Outer Ring.
 
#maniacpandagames #outerringmmo #videogames #scavengons https://t.co/0uBYxTQ43V",5,0,2,2020-11-03
9,2020-11-04 17:03:15+00:00,1324034484589776900,OuterRingMMO,"And you...what race are going to choose? 

#maniacpandagames #outerringmmo #videogames #scavengons https://t.co/NTdGMgMxGA",4,0,0,2020-11-04
10,2020-11-06 18:26:21+00:00,1324780175318503424,OuterRingMMO,"Follow our social networks... 

Facebook: https://t.co/MwSILhhz3g
Instagram: https://t.co/5rlzXe8NKW
Twitter: https://t.co/clt9w87GgC

Bamboo is waiting for you, besides, where else are you going to find out when the biggest war in the galaxy starts?

#outerringmmo #bamboo https://t.co/PM9gnRyD7D",4,0,1,2020-11-06
11,2020-11-10 18:09:16+00:00,1326225425056624641,OuterRingMMO,"Earthlings; stubborn, resilient, and greedy. Originating from Earth and with only a few decades of space travels...

#maniacpandagames #outerringmmo #videogames #Earthlings https://t.co/0qkRdtcDAE",4,0,1,2020-11-10
12,2020-11-12 16:28:41+00:00,1326924890142887936,OuterRingMMO,"Their story in the Outer Ring begins after a Nuclear Winter that made Earth uninhabitable...

#maniacpandagames #outerringmmo #videogames #Earthlings https://t.co/AkHMyylkb3",3,0,0,2020-11-12
13,2021-01-22 09:36:26+00:00,1352550683707375618,OuterRingMMO,@Aleix_Purworks @PurWorks Jajajajaja espero que cambie con el tiempo eso... 😏,0,0,0,2021-01-22
15,2021-10-15 07:38:13+00:00,1448916103934234637,OuterRingMMO,"We are back in action! 
We have new and exciting news for our Outer Ring MMO community!!!

ORGANIZE YOUR EVENT IN OUTER RING AND INVITE ALL THE INHABITANTS OF THE GALAXY

https://t.co/vSQ9IIolQZ

#OuterRingMMO #playtoearn #Metaverso  #Cryptos  #cryptocurrency #economy #videogames https://t.co/nHdERAFB9B",3,0,1,2021-10-15
17,2021-10-18 12:54:16+00:00,1450082804348375041,OuterRingMMO,"ADVERTISING IN OUTER RING, TO BE KNOWN IN THE FARTHEST CORNERS OF THE GALAXY.

There will be many ways to promote yourself in the Outer Ring MMO, as many as there are stars in the galaxy.

https://t.co/Om1AyV0J3r

#OuterRingMMO #playtoearn #Cryptos  #cryptocurrency #videogames https://t.co/KlmRN7nTkY",3,1,1,2021-10-18
18,2021-10-19 09:21:30+00:00,1450391649947983878,OuterRingMMO,"We continue presenting #OuterRingMMO, this time it's the turn of our #CEO Daniel Valdés who has gone to #Ibiza to attend the @siitevent https://t.co/5reGVjbgOL",4,1,2,2021-10-19
20,2021-10-20 10:38:13+00:00,1450773341170806789,OuterRingMMO,"WARMING UP: THE PRIVATE SALE HAS STARTED!

We are very happy to tell you all that the first round of the private sale of Outer Ring has started!!

https://t.co/ttHHXBJYHQ

#OuterRingMMO #PlayerDrivenEconomy #Metaverso #cryptocurrency #economy #videogames #tech  #business #invest",4,2,1,2021-10-20
23,2021-10-21 10:36:17+00:00,1451135245512814598,OuterRingMMO,"Today Javier Larumbe and Maria Alejandra Figueroa are going to attend the I Conference on Videogames and Digital Creation in Navarra, organized by @Clavna1 Audiovisual Cluster of Navarra at the Huarte Contemporary Art Center. https://t.co/ZQ63VZwX9u",6,1,3,2021-10-21
25,2021-10-22 10:31:28+00:00,1451496418095534080,OuterRingMMO,"OUR AUDITORIUM DEMO IS NOW AVAILABLE

We would like to welcome you to one of the most special corners of the Outer Ring, where you can offer something memorable to the players, having the opportunity to hold any type of event inside the Auditorium
https://t.co/KiHBO36JOK
 #Crypto",4,0,3,2021-10-22
26,2021-10-25 15:56:17+00:00,1452665324273291271,OuterRingMMO,"Tell us in the comments what you think and if you want to see more and get to the most unknown corners of the galaxy. 

#OuterRingMMO #PlayerDrivenEconomy #playtoearn #Metaverso  #Cryptos  #cryptocurrency #economy #videogames",3,0,1,2021-10-25
28,2021-10-26 08:52:08+00:00,1452920971808096260,OuterRingMMO,"CREATE AND SHOW: ART GALLERY DEMO 

Artists, #NFT enthusiasts and event organizers, this update is for you.
Outer Ring presents its first #Art Gallery.

The world of #museums  with their collections, temporary exhibitions, … NOW AVAILABLE

https://t.co/RXkkHUDI04

#OuterRingMMO",6,0,2,2021-10-26
29,2021-10-28 15:55:38+00:00,1453752324841738243,OuterRingMMO,"Last week our CTO @Javier Larumbe and our CMO Maria Alejandra Figueroa attended the Iº Conference on Video Games and Digital Creation in Navarra organized by @CLAVNA Audiovisual Cluster of Navarra at the Huarte Contemporary Art Center.

 https://t.co/ibr0kKWlXS

#outerringmmo",4,0,1,2021-10-28
30,2021-10-29 14:58:30+00:00,1454100336273207298,OuterRingMMO,"Outer Ring MMO at Siite Ibiza!
Last week our ceo Daniel Valdés together with @Nekane Esquinas Artola and Ignacio ferrer from @Ferrer-Bonsoms &amp; Sanjurjo, have presented #OuterRingMMO at the event organized by @SIITE in Ibiza. 

watch until the end ;) 
https://t.co/xchBKVrr7r",6,0,1,2021-10-29
31,2021-11-02 16:49:14+00:00,1455577752321597448,OuterRingMMO,"We want to talk about @DEXToolsApp, adamantium partner of #OuterRingMMO
Their support is going to help the video game reach a space port and we will all be able to enjoy it very soon

#metaverse #cryptos #cryptocurrency #videogames #blockchain #PlayToEarn #PlayerDrivenEconomy https://t.co/XdBj7soTWw",26,11,6,2021-11-02
32,2021-11-03 09:27:54+00:00,1455829077533892610,OuterRingMMO,"@OmMadao @DEXToolsApp Hi, we are creating discord, telegram and reddit, right now we have Facebook, instagram, twitter and youtube, you can follow us there to see everything we are publishing! #OuterRingMMO",0,1,0,2021-11-03
35,2021-11-04 11:56:16+00:00,1456228802426810369,OuterRingMMO,"Last week we were presenting #OuterRingMMO, #videogame developed by Windex Technologies OÜ and #NexxyoLabs, at #GES21 Global Esport Summit

Stay tunned for more news!

#metaverse #cryptos #cryptocurrency #videogames #blockchain #economy #economy #PlayToEarn #PlayerDrivenEconomy https://t.co/JiGaYUQSWb",16,1,6,2021-11-04
37,2021-11-05 16:09:06+00:00,1456654816680284166,OuterRingMMO,"We want to show you the first official building of #OuterRingMMO: the one from @DEXToolsApp

Would you like to have your own building too? Get in touch with us!

Or would you prefer something bigger? The galaxy is full of planets, and one can be yours

#blockchain #PlayToEarn https://t.co/Lkhosl1kmB",32,14,11,2021-11-05
38,2021-11-08 15:44:13+00:00,1457735719145836555,OuterRingMMO,"IMPORTANT NOTICE
The second round of investment to enter #OuterRingMMO and buy the game's #token has not yet started, we will notify you on our social media when the time comes, be patient and stay tuned!

#blockchain #PlayToEarn #metaverse #cryptocurrency #videogames #blockchain https://t.co/WfgPammXRy",22,5,8,2021-11-08
40,2021-11-09 17:37:14+00:00,1458126546754056195,OuterRingMMO,"SCAM ALERT

We have detected Outer Ring scams on the BSC network, we haven't launched the official token yet!
We will notify you in our official channels the launh date
Beware of scammers!

#OuterRingMMO #metaverse #cryptos #blockchain #economy #PlayToEarn #crypto https://t.co/QwGFuZb0CP",14,1,0,2021-11-09
41,2021-11-11 16:21:12+00:00,1458832188930236424,OuterRingMMO,"We're up and running on @telegram!

Join our groups to stay up to date with the latest news and ask any questions about #OuterRingMMO

EN https://t.co/VqKINxaUl5
ES https://t.co/gZwQyqyGGQ

#telegram #metaverse #videogames #blockchain #PlayToEarn #PlayerDrivenEconomy #crypto https://t.co/3zto4xJyiC",13,1,6,2021-11-11
42,2021-11-12 13:06:11+00:00,1459145501501280268,OuterRingMMO,"Welcome to Outer Ring! A #SCIFI #MMORPG with extensive lore using player driven economy and play to earn systems

Check out this video about #OuterRingMMO

https://t.co/k29oa8Urq0

#metaverse #cryptos #videogames #blockchain #economy #PlayToEarn #PlayerDrivenEconomy #crypto",9,1,1,2021-11-12
45,2021-11-15 19:07:32+00:00,1460323598346899457,OuterRingMMO,"Welcome @RemiBitTech!

Today we want to welcome a new #OuterRingMMO Gold Partner: #Remibit, the powerful and intuitive #Cryptocurrency solution for those who are just starting out in Bitcoin and for cryptocurrency experts

➡ https://t.co/ago1fQRo3X

#blockchain #PlayToEarn https://t.co/6Bh8bVsgII",14,2,1,2021-11-15
46,2021-11-16 17:22:12+00:00,1460659480610361360,OuterRingMMO,"@remibit_es, Gold #Partner, will function as the payment gateway that will enable interactions in the auction house and PC stores

Fully integrated within the #OuterRingMMO #videogame through API calls

Would you like to be a partner too? Get in touch with us!

#metaverse #crypto https://t.co/dIJp9ewE4m",2,1,0,2021-11-16
47,2021-11-17 18:37:13+00:00,1461040746333716482,OuterRingMMO,"Welcome @AvStarCapital!

Introducing our new #OuterRingMMO Adamantium Partner: #AVStarCapital, Asia's leading #cryptocurrency incubator that serves as a key guide for many successful and profitable #crypto projects

➡ https://t.co/kTLNWaWwRJ

#metaverse #blockchain #PlayToEarn https://t.co/YGJ6KHzk74",265,140,191,2021-11-17
48,2021-11-18 16:13:20+00:00,1461366923359186958,OuterRingMMO,"Welcome Territorio Blockchain!

Introducing our new #OuterRingMMO Gold Partner: #TerritorioBlockchain, website about technological information, Blockchain, cryptocurrencies and disruptive technologies

➡ https://t.co/oiJ1CEQQ01

#metaverse #blockchain #PlayToEarn #cryptocurrency https://t.co/MSfiX1S4ip",21,0,4,2021-11-18
49,2021-11-19 16:42:13+00:00,1461736581048541196,OuterRingMMO,"@_TBlockchain, our Gold #Partner, will have a space inside #OuterRingMMO where you will be able to watch live their events such as the Block World Tour

➡ https://t.co/oiJ1CF8roB

Would you like to be a partner of our #metaverse? Get in touch with us!

#blockchain #crypto https://t.co/WMaWD1AEO8",5,2,2,2021-11-19
50,2021-11-22 16:22:31+00:00,1462818786474696721,OuterRingMMO,"Welcome @Blockworldtour!

Today we want to introduce you to a new #OuterRingMMO Gold Partner: #BlockWorkdTour, the technological and multicultural event focused on revolutionizing the traditional concept of congress

➡ https://t.co/LBeEcMPcpA

#blockchain #PlayToEarn #metaverse https://t.co/oG4MDMQ33p",16,0,4,2021-11-22
51,2021-11-23 17:22:13+00:00,1463196200677617664,OuterRingMMO,"Block World tour, our Gold #Partner, will have a space in the #OuterRingMMO where you can watch live the different events held by the #BlockWorldTour

➡ https://t.co/LBeEcMPcpA

Would you like to be a partner of our #metaverse? Get in touch with us!

#blockchain #crypto https://t.co/k1EvrnxNpQ",36,7,14,2021-11-23
52,2021-11-24 17:06:12+00:00,1463554557619970053,OuterRingMMO,"💎 We are very happy to announce to all of you that #DEXTools has become our first #Diamond Partner of #OuterRingMMO

He was the first to become #Adamantium and now he debuts this new category

Thank you so much again!

➡️ https://t.co/8RKvgIudMZ

#blockchain #PlayerDrivenEconomy https://t.co/uKOeEvj5AT",59,8,27,2021-11-24
53,2021-11-26 15:17:12+00:00,1464251903764832259,OuterRingMMO,"#Gamedis, our Gold #Partner, will be dedicated to the distribution and sale of #videogames from the #OuterRingMMO metaverse. 

➡ https://t.co/03ni0hy6Jx

Would you like to be a partner of our #metaverse? Get in touch with us!

#crypto #blockchain #PlayToEarn #PlayerDrivenEconomy https://t.co/r6R4Etx5iJ",29,5,13,2021-11-26
54,2021-11-30 14:06:12+00:00,1465683585294290950,OuterRingMMO,"We are 4000! Thank you very much for your trust in #OuterRingMMO, we are picking up cruising speed!

Exciting months are coming, stay tuned because in no time we start our space adventure!

#metaverse #videogames #blockchain #PlayToEarn #PlayerDrivenEconomy #cryptocurrency https://t.co/tkpSIIC0pS",37,4,11,2021-11-30
56,2021-12-01 15:17:22+00:00,1466063883416838159,OuterRingMMO,"Next December 4th Daniel Valdés will be at the @BitcoinRockCafe in #Vigo, together with David Noya Hervás presenting #OuterRingMMO

Don't hesitate to stop by if you're in the area, as discover more about this #metaverse

#videogames #blockchain #PlayToEarn #PlayerDrivenEconomy https://t.co/roxMWkhE62",38,3,17,2021-12-01
57,2021-12-02 16:17:35+00:00,1466441426452029450,OuterRingMMO,"Today we want to introduce you to a new #OuterRingMMO Gold Partner: @playthegameagency, marketing and communication agency specialized in #esports and #videogames

➡ https://t.co/9POCPCvcpd

#metaverse #videogame #PlayToEarn #PlayerDrivenEconomy #cryptocurrency #crypto https://t.co/l4IvylTYUX",30,3,13,2021-12-02
58,2021-12-03 12:32:13+00:00,1466747095323447301,OuterRingMMO,"@playthegameagency, our Gold #Partner, will offer marketing and communication consulting services in #esports and #videogames for traditional brands in its consulting office located within the #OuterRingMMO metaverse

➡ https://t.co/hI0j7ncra8

#PlayToEarn #PlayerDrivenEconomy https://t.co/OzVZhGX4ek",35,2,15,2021-12-03
59,2021-12-06 16:16:31+00:00,1467890706224197636,OuterRingMMO,"Today we want to introduce you to a new #OuterRingMMO Gold Partner: #BambooDeFi, a #DAPP (decentralized application) in which its functionalities are written in smart contracts and which has its own token: BAMBOO

➡ https://t.co/syYlxUGyU2

#PlayToEarn #PlayerDrivenEconomy https://t.co/Olm598YZoi",33,2,11,2021-12-06
60,2021-12-07 16:12:16+00:00,1468252026983399435,OuterRingMMO,"#BambooDEFI, our Gold #Partner, will have a fully gamified in-game farming system to earn bamboo tokens in the #multiverse of #OuterRingMMO

➡ https://t.co/WEE2H0348c

Get in touch with us if you want to be part of our #metaverse!

#videogames #PlayToEarn #PlayerDrivenEconomy https://t.co/FvTNQrrpXh",41,2,19,2021-12-07
61,2021-12-08 17:11:11+00:00,1468629242892144645,OuterRingMMO,"🗣️ EXTRA! @OKEx_Latam, the innovative #cryptocurrency exchange platform with advanced financial services, echoes #OuterRingMMO, #NFTs and the #metaverse and how this #videogame brings both concepts together

➡ https://t.co/q8E8FSmaeB

#PlayToEarn #PlayerDrivenEconomy",40,4,17,2021-12-08
62,2021-12-09 16:17:12+00:00,1468978043804921856,OuterRingMMO,"Last December 4 #OuterRingMMO was presented at the @BitcoinRockCafe Vigo, attended by personalities such as David Noya, Ramón Suarez (expert in new technologies) and Antonio Comesaña (analyst and president of #Algabit)

➡ https://t.co/YFS383IxrL

#PlayToEarn #PlayerDrivenEconomy https://t.co/10eRHXrDMk",53,4,19,2021-12-09
63,2021-12-13 14:15:48+00:00,1470397044422545411,OuterRingMMO,"@RickyEdit ¡Muchas gracias por tus palabras! Una lástima que no pudieras asistir, ¡pero seguro que nos vemos pronto! 😉

¡Ya verás cuando pruebes el juego completo! 🚀",4,0,1,2021-12-13
65,2021-12-15 15:46:11+00:00,1471144565864288266,OuterRingMMO,"Last Friday @Reventxz was commenting on some videos of the #videogame #OuterRingMMO

Want to know what he thought of it? Find out in the video below taken from his #Twitch channel

➡ https://t.co/ktAHLiosor

#gaming #PlayToEarn #blockchain  #metaverse #PlayerDrivenEconomy #NFT",66,11,29,2021-12-15
66,2021-12-16 16:17:12+00:00,1471514760227082248,OuterRingMMO,"Tomorrow starts @Gamergy, one of the most important #gamer events in Spain, and we will show the new #OuterRingMMO demo

Don't worry if you can't attend, soon will be available in open the final demo

#gamergy #gaming #PlayToEarn #CryptoGaming #metaverse #PlayerDrivenEconomy https://t.co/DryZ6n0eMe",188,84,109,2021-12-16
67,2021-12-17 18:02:36+00:00,1471903670862331908,OuterRingMMO,"We are waiting for you at our @Gamergy stand to try the new #OuterRingMMO demo

You will visit Great Silver City, fly your spaceship... and more! 

Stop by to try it or come to say hi, we'll be there until this Sunday

#gamergy #gaming #PlayToEarn #metaverse#PlayerDrivenEconomy https://t.co/mscSmwPsH3",60,2,17,2021-12-17
68,2021-12-21 10:19:37+00:00,1473236711090053124,OuterRingMMO,"Due to the catastrophe caused by typhoon Rai (known as #OdettePH in the Philippines), we have decided to do our part to help our colleagues at @YGGPilipinas to recover

All our thoughts are with you 🙏

If you also want to help ➡  https://t.co/ChYLx8TaDX

#weAreYGG #cryptoPH https://t.co/TfAOOmcwlk",47,2,24,2021-12-21
69,2021-12-22 11:19:08+00:00,1473614073464033280,OuterRingMMO,"We also had a nice evening with you all at the @BitcoinRockCafe with @bitcoinpendium, @iVigoBS, @DEXToolsApp and all who attended.

When is the next one coming up? 🤟🏻

#videogames #crypto #metaverse #PlayToEarn #PlayerDrivenEconomy #meetup #NFT #networking #cryptos https://t.co/Mym4cPQaHV",39,2,13,2021-12-22
71,2021-12-23 12:03:22+00:00,1473987594165927942,OuterRingMMO,"How to help?

ETHERSCAN ➡ https://t.co/4re1Rpbqgu...
ERC-20 ➡ 0x7a3cf7cf1c5f995e5849fc65f956ca31e9a6e677
Ronin ➡ ronin:bf298227e40c55f5d5a85e5aecc61c622f4b20ac

Thanks in advance, and remember to follow @YGGPilipinas, the official receiver of donations

#weAreYGG #cryptoPH https://t.co/GhKIKMYokk",27,0,10,2021-12-23
74,2021-12-24 11:08:12+00:00,1474336099371786248,OuterRingMMO,"The Outer Ring MMO team wishes you all a Merry Christmas! 🎄

Santa Claus will surely be able to reach all your houses from his spaceship! 🎅🚀

#OuterRingMMO #gaming #PlayToEarn #metaverse #videogames#PlayerDrivenEconomy https://t.co/4lwyf2RaFM",142,31,49,2021-12-24
75,2021-12-27 19:16:12+00:00,1475546073066315776,OuterRingMMO,"We have raised around USD 6 million in investments! 
Thank you to all the investors who are helping our project!

The seed phase is completed and soon we will start the private seed 1 (already closed), stay tuned for the public sale!

#PlayToEarn #metaverse #PlayerDrivenEconomy https://t.co/LLZXzgon99",197,44,87,2021-12-27
76,2021-12-29 14:07:15+00:00,1476193096761290752,OuterRingMMO,"Today @laSextaTV to visit us to make a report that will be broadcasted in @laSextaColumna. We have been talking about the infinite possibilities offered by the #OuterRingMMO metaverse.

Soon we will show it to you!

#gaming #PlayToEarn #metaverse #videogames #PlayerDrivenEconomy https://t.co/p1yyRNBnBW",216,29,92,2021-12-29
77,2021-12-31 13:09:12+00:00,1476903265870782495,OuterRingMMO,"The Outer Ring MMO team wishes you all a happy 2022 and may all your wishes come true! 🥂

2022 is going to be the year of Outer Ring, you'll see!

#OuterRingMMO #gaming #PlayToEarn #blockchain  #CryptoGaming #metaverse #videogames #PlayerDrivenEconomy https://t.co/ernRnslPti",147,14,64,2021-12-31
78,2022-01-02 15:20:40+00:00,1477661125055553536,OuterRingMMO,@javirex3d Por tu VPN.,0,1,0,2022-01-02
79,2022-01-03 19:12:12+00:00,1478081780913692681,OuterRingMMO,"With the new year comes new resolutions, new choices... and #OuterRingMMO is coming too! 

Do you already know which race you are going to play with? Here are the available races.

➡ https://t.co/n6RjB6IskS

#gaming #PlayToEarn #metaverse #videogames #PlayerDrivenEconomy https://t.co/CN4xEZSdvL",185,21,118,2022-01-03
85,2022-01-04 18:07:23+00:00,1478427856296415232,OuterRingMMO,@CryptoAllSt4rs Let’s gooooo 🔥,4,0,1,2022-01-04
86,2022-01-05 16:48:12+00:00,1478770318651109377,OuterRingMMO,"We are pleased to announce the latest Adamantium Partner of #OuterRingMMO, video game developed by Windex Technologies OÜ and #NexxyoLabs: MetaBrands!

➡ https://t.co/UbMIOnEZ7l

#metabrands #gaming #PlayToEarn #metaverse#PlayerDrivenEconomy https://t.co/MI5vBmCm8g",117,3,51,2022-01-05
87,2022-01-06 21:22:06+00:00,1479201635528290314,OuterRingMMO,@BCAinvestments @MetaBrandsio We are going to be the best game ever!!!! 💃🏿💪🏿 let’s go with this partnership 🔥🔥🔥,15,0,2,2022-01-06
89,2022-01-07 17:06:13+00:00,1479499625262465030,OuterRingMMO,"Today we want to show you this link to #Twitch with the interview of @SierraBlockGame to our #CEO Daniel Valdés in the #Gamergy event, in which they talked about #OuterRingMMO

Press play! ➡ https://t.co/yX302EuvK9

#gaming #PlayToEarn #metaverse #videogames #PlayerDrivenEconomy https://t.co/dNzCo4ZKLd",160,18,93,2022-01-07
90,2022-01-10 12:22:14+00:00,1480515322234953730,OuterRingMMO,"We are now 6000 warriors! Thanks to all of you for following #OuterRingMMO... we will be 10,000 in no time!

Stay tuned to our social networks! The new year is going to bring us big news....

#metaverse #videogames #blockchain #PlayToEarn #PlayerDrivenEconomy #cryptocurrency https://t.co/OP713Fh4fe",260,61,150,2022-01-10
93,2022-01-11 15:51:13+00:00,1480930305905246212,OuterRingMMO,"Around 60 companies have invested 6 million dollars (5.3 million euros) in the private equity round for our videogame #OuterRingMMO, and @NavarraCapital has echoed it

➡ https://t.co/d79jxRd7tn

#gaming #PlayToEarn #metaverse #videogames #PlayerDrivenEconomy https://t.co/eHnMofrNHu",267,41,156,2022-01-11
94,2022-01-12 22:17:47+00:00,1481389976092909573,OuterRingMMO,@bitcoinpendium @mrwobblesmusic we will simp for you malord !,12,1,2,2022-01-12
97,2022-01-13 17:18:15+00:00,1481676982547005450,OuterRingMMO,"The media outlet @YahooFinance echoes the #OuterRingMMO #metaverse and its future

You'll find the news here ➡ https://t.co/CMAdfAy3On

#gaming #PlayToEarn #blockchaintechnology #blockchain #CryptoGaming #videogames #crypto #economy #PlayerDrivenEconomy #cryptocurrency #NFT",223,60,131,2022-01-13
98,2022-01-14 15:11:11+00:00,1482007393881968648,OuterRingMMO,"Did you know that more than 60 partners are already helping #OuterRingMMO to succeed?

And the list keeps growing day by day!

Discover them all here ➡ https://t.co/MYRomY3s4R

#gaming #PlayToEarn #blockchain #NFT #CryptoGaming #metaverse #videogames #PlayerDrivenEconomy",176,42,94,2022-01-14
99,2022-01-17 18:22:14+00:00,1483142637343420420,OuterRingMMO,"Now that you know the different races you can choose from in #OuterRingMMO, it's time to get to know the story and its lore to fully enjoy the experience of this #MMORPG

➡ https://t.co/7FBST4sJi8

#gaming #PlayToEarn #blockchain #PlayerDrivenEconomy #metaverse https://t.co/yVSFX78olT",188,26,103,2022-01-17
100,2022-01-18 09:12:15+00:00,1483366615378976768,OuterRingMMO,@northst413 @Hendi_clc @Ready4Metaverse Thx,2,0,0,2022-01-18
103,2022-01-19 17:52:11+00:00,1483859850643841030,OuterRingMMO,"In @MonsterJuegos they talk about #OuterRingMMO and remember the interview conducted by @bitcoinpendium to Daniel Valdes, CEO of #NexxyoLabs

➡ https://t.co/HXabpk6QFE

#metaverse #gaming #PlayToEarn #blockchain #CryptoGaming #videogames #PlayerDrivenEconomy",125,14,76,2022-01-19
104,2022-01-20 14:03:13+00:00,1484164615982485513,OuterRingMMO,"💎 We are very happy to announce another Diamond Partner of #OuterRingMMO: @DextForce Ventures

This is a company that helps projects from the incubation phase to public listing and beyond

Thank you for your help!

#DextForce #metaverse #PlayToEarn #PlayerDrivenEconomy https://t.co/ZtWf9WH13L",117,12,54,2022-01-20
107,2022-01-21 17:06:13+00:00,1484573058245570568,OuterRingMMO,"What better way to start the weekend than knowing that in 3 days we will open the #OuterRingMMO @discord?

On Monday 24th we will upload to our social networks the link so you can be part of our community.

#metaverse #gaming #PlayToEarn #PlayerDrivenEconomy #Discord https://t.co/CWuSTM00yE",157,18,86,2022-01-21
109,2022-01-22 11:12:12+00:00,1484846355214442497,OuterRingMMO,"It's almost time for #OuterRingMMO to land on @discord, are you ready?

Next Monday we will upload to our social networks the link so you can be part of our community.

#PlayToEarn  #videogame #PlayerDrivenEconomy #metaverse https://t.co/Cm3ac2Sv5J",116,16,45,2022-01-22
110,2022-01-23 10:11:13+00:00,1485193392913014786,OuterRingMMO,"Tomorrow #OuterRingMMO lands on @discord, do you already have an account?

Throughout the day tomorrow we will upload to our social networks the link so you can be part of our community.

#PlayToEarn#PlayerDrivenEconomy #videogames #metaverse https://t.co/BpxCUBzjtG",152,21,79,2022-01-23
111,2022-01-24 16:14:21+00:00,1485647168371408898,OuterRingMMO,"First of all, we want to explain what the @discord of the #OuterRingMMO videogame has to offer you and how you can use it

Explained to you by @bitcoinpendium, who will be in charge of our #Discord.

➡ https://t.co/KEF11WLT86

#PlayToEarn #PlayerDrivenEconomy #metaverse",124,9,75,2022-01-24
113,2022-01-25 16:17:14+00:00,1486010280484253706,OuterRingMMO,"Yesterday we opened the @Discord community of Outer Ring MMO, and we want you to be part of it, are you in?

Just follow the link, choose your race and find out the news of #OuterRingMMO ➡ https://t.co/zDXvG6xZcN

#PlayToEarn  #PlayerDrivenEconomy #metaverse #Discord",111,4,59,2022-01-25
114,2022-01-26 10:40:44+00:00,1486287988208324611,OuterRingMMO,"New Adamantium Partner! 
@MH_Ventures
, a world-class community-backed venture capital investing in the best blockchain projects of the future

Thanks to them, #OuterRingMMO is getting closer and closer

➡ https://t.co/Zj1ChoNSLx

#PlayToEarn #PlayerDrivenEconomy #Metaverse https://t.co/r2ePtpdYtg",118,11,64,2022-01-26
118,2022-01-27 14:25:49+00:00,1486707019230887939,OuterRingMMO,"Introducing an #OuterRingMMO Adamantium Partner: 
@Dreamboat_id
, a Blockchain Venture company that connects projects with the cryptocurrency community or investors

Welcome to Outer Ring MMO!

➡ https://t.co/c4bL8DXux6

#PlayToEarn #PlayerDrivenEconomy  #videogames #Metaverse https://t.co/SFTPZCRPlu",219,46,143,2022-01-27
120,2022-01-28 17:12:14+00:00,1487111286244712452,OuterRingMMO,"Great news!

Next week we will release 5 TECH demos on @Discord (one per day), to give you an idea of how the game will work and visual aspects (none of them will be a beta or alpha)

➡ https://t.co/K8wWAcPIDR

#PlayToEarn #PlayerDrivenEconomy #videogames #metaverse #Discord https://t.co/2irIK2ryHU",203,24,123,2022-01-28
122,2022-01-29 11:03:12+00:00,1487380805185851392,OuterRingMMO,"New Adamantium Partner: JCapital Investments, focused on real estate and movable capital management, they invest diversifying among a wide portfolio of financial assets.

Welcome to #OuterRingMMO!

➡ https://t.co/XHwj4vannM

#PlayToEarn #PlayerDrivenEconomy #metaverse https://t.co/7rsLzB1vNY",140,18,69,2022-01-29
123,2022-01-30 17:17:12+00:00,1487837311685611527,OuterRingMMO,"New Adamantium Partner: Union Capital, powering ideas, concepts and investments.

Welcome to #OuterRingMMO!

➡ https://t.co/a6hP40W44w

#PlayToEarn #PlayerDrivenEconomy #metaverse https://t.co/hCBRtNTTZl",119,14,65,2022-01-30
125,2022-01-31 11:52:11+00:00,1488117907074785284,OuterRingMMO,"Before releasing the 5 tech demos of the #OuterRingMMO #video game on #Discord, we would like to explain you what this kind of #demos consist of, so you know what we are going to offer you

➡ https://t.co/7UqQTVTvSF

#PlayToEarn #PlayerDrivenEconomy #metaverse",176,13,98,2022-01-31
127,2022-02-01 09:26:14+00:00,1488443564061245440,OuterRingMMO,"Happy Chinese New Year! Year of the #Tiger, which symbolizes courage, strength and the end of all evils

It will scare away bad luck and bring good attitude to defy all challenges, so we will succeed in bringing #OuterRingMMO forward!

#PlayToEarn #PlayerDrivenEconomy #metaverse https://t.co/fKTCD8Mn27",105,0,33,2022-02-01
129,2022-02-02 16:02:19+00:00,1488905631109165061,OuterRingMMO,"New TECH demo: Art Gallery

When the videogame is released, you will have the option to rent the gallery for private use, invite friends to an exclusive exhibition or open it to the whole #metaverse to buy and sell NFTs

➡ https://t.co/2hDe36gAEn

#PlayToEarn#PlayerDrivenEconomy https://t.co/Pnjsc87E6M",155,12,80,2022-02-02
130,2022-02-03 16:03:14+00:00,1489268248063401991,OuterRingMMO,"New TECH demo available! Join our #Discord to download it

You will be able to try our Auditorium where, when the game is released, you will be able to organize events within the #OuterRingMMO #metaverse

➡ https://t.co/MI1ECds0DW

#PlayToEarn #PlayerDrivenEconomy https://t.co/aBdpIDU3on",207,22,122,2022-02-03
133,2022-02-04 16:02:47+00:00,1489630525400756228,OuterRingMMO,"We end the week with the last demo: the BIG demo

You will find all the tech demos in one! It includes optimization and additional features. We recommend to activate the waypoints from the options menu

➡ https://t.co/S8eAzlUAkz

#PlayToEarn #PlayerDrivenEconomy #metaverse https://t.co/RHAUoRkQad",224,21,124,2022-02-04
134,2022-02-05 10:27:34+00:00,1489908550491152384,OuterRingMMO,"Thanks to @eitbeus to make a #report about our #metaverse: #OuterRingMMO!

We will see it today at 13 UTC on @eitb!

📺 See you all on national #tv!

@eitbNoticias @radioeuskadi @euskaltelebista @eitbkirolak 

#PlayToEarn #PlayerDrivenEconomy https://t.co/CRjFLcGXaw",164,16,88,2022-02-05
135,2022-02-06 14:17:12+00:00,1490328727330381824,OuterRingMMO,"New Adamantium Partner: @club721official, a trading group which enables and empowers its members with proprietary tools and exclusive information

Welcome to #OuterRingMMO!

➡ https://t.co/RPffo8Kfc0

#PlayToEarn #PlayerDrivenEconomy #metaverse https://t.co/8adAlpdHNl",158,14,81,2022-02-06
136,2022-02-07 12:07:13+00:00,1490658402913116160,OuterRingMMO,"We start the week with good news: We are going to keep the TECH demo big link for this week! So you can test it quietly during this days

Just join our Discord and download it, don't miss it!

➡ https://t.co/8dzIbK5KxW

#PlayToEarn #PlayerDrivenEconomy #metaverse https://t.co/fAHl0hIoH3",158,14,97,2022-02-07
140,2022-02-08 16:12:14+00:00,1491082451611013120,OuterRingMMO,"#OuterRingMMO will take off on @BlueZillaVc next March 3rd!

You will be able to get our Galactic Quadrant on 3 launchpads during the #IDO phase: #Gamezone, #BSCPad and #MetaVPad

We will soon introduce the rest of launchpads

#PlayToEarn #PlayerDrivenEconomy #metaverse https://t.co/P2RWFhVs84",534,85,253,2022-02-08
142,2022-02-09 20:46:25+00:00,1491513843159339008,OuterRingMMO,@draliakkoc1260 @BlueZillaVc @MetaVPad Let me check,1,1,0,2022-02-09
149,2022-02-10 07:48:30+00:00,1491680459314675712,OuterRingMMO,@LaunchpadSs @BlueZillaVc @MetaVPad @KCCOfficialTW @KCCPad_Official @PulsePad_App https://t.co/6AoRGBOqeg,1,0,1,2022-02-10
150,2022-02-11 13:07:13+00:00,1492123055061180421,OuterRingMMO,"We are going to launch the #IDO #InitialDexOffering on march 2nd, and we want to introduce the Launchpads that will help us

🚀 @DaoStarter: Public token launchpad that helps projects enter the market

➡ https://t.co/8rE1p8ot4y

#PlayToEarn #PlayerDrivenEconomy #metaverse #P2E https://t.co/PsISWONhkN",77,2,40,2022-02-11
155,2022-02-12 15:26:40+00:00,1492520535858855939,OuterRingMMO,@mcrgrooves @BlueZillaVc Great serie.,0,0,0,2022-02-12
156,2022-02-14 19:41:45+00:00,1493309507128242177,OuterRingMMO,@yellowspoonVC @EXCALIBUR_COO Both are part #OuterRingMMO  ! Congrats.,5,2,0,2022-02-14
160,2022-02-15 18:21:13+00:00,1493651628754448394,OuterRingMMO,"Andrea Lamorgese, creative designer of #OuterRingMMO, will participate in an AMA with @Kommunitas1

🗓 16th February, 11:00 UTC (12:00 CET)
👉 https://t.co/GAxbrB4Vhn
💰500 USDT for 10 winners

We look forward to seeing you tomorrow!

#PlayToEarn #PlayerDrivenEconomy #metaverse https://t.co/qtSuBrUArc",142,9,65,2022-02-15
163,2022-02-16 12:22:13+00:00,1493923669462204419,OuterRingMMO,"#IDO, do you remember its meaning?

#InitialDexOffering is the fundraising method by which a project launches a #cryptocurrency or #token through a decentralized exchange

🚀 A path with multiple benefits for #OuterRingMMO´s community!

#PlayerDrivenEconomy #PlaytoEarn #metaverse https://t.co/J46btkYq5I",158,28,69,2022-02-16
166,2022-02-17 07:02:25+00:00,1494205577983057920,OuterRingMMO,"A Pic of great silver city from my ingame home!

#Secret #OuterRing #OuterRingMMO #gaming https://t.co/TKKnODr8Qf",214,15,100,2022-02-17
174,2022-02-18 16:52:13+00:00,1494716392045793297,OuterRingMMO,"What a journey! We are rapidly growing both in the virtual and physical world 🚀

While the community engagement keeps increasing, we are ready to move to our new office, in order to fit all the talent arriving

Thank you so much for being part of #OuterRingMMO!

#P2E #metaverse https://t.co/WsgXviYgTF",237,28,88,2022-02-18
179,2022-02-19 09:17:07+00:00,1494964253530406916,OuterRingMMO,@MetaBrandsio Yeeeees! Is a MAGE Dungeon !,12,3,2,2022-02-19
183,2022-02-20 01:06:27+00:00,1495203160427831300,OuterRingMMO,@angel_funsized @MetaVPad Thanks!,0,0,0,2022-02-20
187,2022-02-21 20:07:13+00:00,1495852632375713795,OuterRingMMO,"Glad to see our community around the world growing and reviewing #OuterRingMMO through their channels 🚀

Check this review by @CryptoEnigmar ➡ https://t.co/8edJ5YHMhq

Try our tech demos on our Discord!

#PlayToEarn #PlayerDrivenEconomy #metaverse https://t.co/Y7BNO7Ta4E",156,10,61,2022-02-21
191,2022-02-22 13:02:56+00:00,1496108245164908545,OuterRingMMO,"#TGE Do you remember these acronyms? 

TGE is a time-limited business and technical event that involves the technical generation of the #token on a #blockchain-based network

➡ Discover it in the image

#PlayToEarn #PlayerDrivenEconomy #metaverse #tokengenerationevent https://t.co/j1gBJ9CrR9",131,11,55,2022-02-22
193,2022-02-23 08:12:52+00:00,1496397636806529025,OuterRingMMO,"Remember that the #IDO and #TGE rounds will be open soon to boost #OuterRingMMO! 

And as we want to make your waiting time more enjoyable... we are going to give you a little preview of what's coming

➡ https://t.co/Sc5cPB60cH

#PlayToEarn #PlayerDrivenEconomy #metaverse #P2E https://t.co/1ds5tnQlsx",216,32,94,2022-02-23
198,2022-02-24 10:12:14+00:00,1496790060301266944,OuterRingMMO,"🔍 Reviewing the acronyms #IDO and #TGE is vital to understand this phase of investment of #OuterRingMMO

Are you hyped? 🚀

We will soon give more details about the TGE phase, which will take place on March 3

Don´t miss out ❗

#PlayerDrivenEconomy #metaverse #PlayToEarn #P2E https://t.co/mDgL18AcFG",184,18,86,2022-02-24
201,2022-02-25 16:30:49+00:00,1497247725414490129,OuterRingMMO,@samchonwin We dont want innorganic grow.. thx,1,0,0,2022-02-25
208,2022-02-26 08:36:16+00:00,1497490688690298882,OuterRingMMO,"Our team will be present this weekend at #CryptoLand #Madrid 🪐
This event brings together #blockchain professionals from all around #Spain 🇪🇸

👨‍🚀Are you going to attend? We are looking foward to share our vision with the community and keep participating in this growing ecosystem https://t.co/azOgABCSKm",197,15,74,2022-02-26
210,2022-02-27 08:52:12+00:00,1497857085014433792,OuterRingMMO,"Welcome @stredium to the Silver Partners team!!
Stredium is a platform that works in the tokenization of sports assets. They will bring sport teams NFTs from all around the world into the metaverse 🏅🏟️

▶️https://t.co/UieAq5IwI0 

#PlayToEarn #PlayerDrivenEconomy #P2E https://t.co/8EqcHK3A7h",183,19,86,2022-02-27
212,2022-02-28 17:30:51+00:00,1498349994704789504,OuterRingMMO,@Petcuionut28 Minecraft have around 112M players...looks like a 30 Old java game heheheheheh 200Millions Units selled.,16,3,1,2022-02-28
220,2022-03-01 14:32:44+00:00,1498667557552807938,OuterRingMMO,"The #OuterRingMMO #IDO is coming, there are only HOURS left.

We want to take this opportunity to show you a little preview of what's coming to Outer Ring.

On a scale of 1 to Jupiter, how eager are you for the videogame to come out?

#PlayToEarn #PlayerDrivenEconomy #metaverse https://t.co/ID43O2aths",309,33,117,2022-03-01
224,2022-03-02 21:23:03+00:00,1499133207794655242,OuterRingMMO,@JSvaroop Yes,0,1,0,2022-03-02
235,2022-03-03 17:30:27+00:00,1499437059186077698,OuterRingMMO,"Stake GQ and prepare for #OuterRingMMO game launch 🚀🎮

From now on, all token holders will be able to stake their Galactic Quadrants (GQ) and start earning rewards 🗝️

The staking system will be integrated into Outer Ring MMO's official website 👉 https://t.co/HFNmFiGLrD",495,55,288,2022-03-03
244,2022-03-04 17:27:13+00:00,1499798633440493577,OuterRingMMO,"New review from Mundo Jueguno!

➡ https://t.co/HR7eVJqbol https://t.co/2goT1svt5s",193,8,71,2022-03-04
250,2022-03-05 11:00:47+00:00,1500063769006952448,OuterRingMMO,"Welcome @TeamHeretics

The eSports club with the biggest Spanish-speaking fandom is entering Outer Ring🪐
Their clan will compete for the control of our universe, building spaces, and realising skins
📅 Starting in the next Tech Demo

➡ https://t.co/e6m8tixNGO",625,36,260,2022-03-05
254,2022-03-07 12:34:13+00:00,1500812057972813825,OuterRingMMO,"New tech demo released!🔫
Featuring special avatars from our latest partners @TeamHeretics! Go try them on! 

▶️ https://t.co/LnOJZhxiKC

#PlaytoEarn #metaverse https://t.co/QLv2yCGfae",360,42,155,2022-03-07
256,2022-03-08 17:12:16+00:00,1501244420552896515,OuterRingMMO,"We also want to take the opportunity of #8M to give visibility to the female players and content creators who are part of @TeamHeretics

💜 @AnaMarreroo
💜 @espesfc
💜 @kaquka
💜 @liasikora

Thank you so much for everything! 💪 https://t.co/puMvuIXGqh",359,24,107,2022-03-08
257,2022-03-09 13:53:13+00:00,1501556716638515203,OuterRingMMO,"🪐 #OuterRingMMO is now an official partner of @Biswap_Dex

$GQ token is officially listed on #Biswap, one of the biggest #DEX in the world! 

Get you Galactic Quadrants with the lowest fee of 0.1% on #BNB ➡ https://t.co/Hibjt302Kk

🚀 Welcome onboard Outer Ring´s ship! https://t.co/AuBoxLKtrM",248,18,97,2022-03-09
260,2022-03-10 19:06:14+00:00,1501997877438070785,OuterRingMMO,"New #OuterRingMMO Gold Partner: @SynapseNetwork_, the bridge to a new world of fundraising across all smart-contract-based blockchains

➡ https://t.co/mVneRVAPtw

Follow us to discover more partners of our #metaverse!

#PlayerDrivenEconomy #PlayToEarn https://t.co/GgK75q6RMW",311,27,132,2022-03-10
264,2022-03-11 00:12:00+00:00,1502074825455505409,OuterRingMMO,"🔄 RT for Hong Kong
❤️ FAV for Great Silver City

#metaverse #P2E https://t.co/6EWSOWg7pc",542,60,203,2022-03-11
266,2022-03-12 00:32:16+00:00,1502442315373334533,OuterRingMMO,"After all the latest news you might be wondering...

When can we travel the galaxy? 👨‍🚀

Ships will be available in the Top Tier Lootboxes soon to be released!🚀

Stake now you GQ and get Space Corsaire Keys🔑 to open them. https://t.co/bRRPw8P70n",433,28,191,2022-03-12
268,2022-03-14 00:13:17+00:00,1503162314392064001,OuterRingMMO,"Outer Ring's ship took off🚀

$GQ is traveling at lightspeed☄️

How long did you have the project under your radar? 📡 https://t.co/vCoLtt62e0",453,49,178,2022-03-14
271,2022-03-15 13:34:13+00:00,1503726260895338497,OuterRingMMO,"Today we would like to introduce you to a new #OuterRingMMO Gold Partner: @EXCALIBUR_COO, a crypto fund focusing on decentralized Finance (DeFi) and Web 3.0.

➡ https://t.co/BPJod7EYrU

Follow us to discover more partners of our #metaverse!

#PlayToEarn #PlayerDrivenEconomy https://t.co/oKVKH49jKH",241,25,106,2022-03-15
277,2022-03-16 14:07:13+00:00,1504096954426568705,OuterRingMMO,"Already have your GQ?
Stake them to get Space Corsairs Keys (SCK), needed to open our lootboxes containing weapons, vehicles, materials and other playable NFT items that you can use in Outer Ring MMO

➡ https://t.co/luNiDN0oIT

#metaverse #PlayToEarn #PlayerDrivenEconomy https://t.co/rFW9lLAy23",294,26,119,2022-03-16
280,2022-03-17 10:07:13+00:00,1504398946768199682,OuterRingMMO,"New #OuterRingMMO Gold Partner: Kangaroo Capital, a community-driven blockchain and cryptocurrency venture capital firm committed to assisting emerging businesses and established enterprises

➡ https://t.co/XslD2TgG3n

#metaverse #PlayToEarn #PlayerDrivenEconomy https://t.co/WAKbIflnTa",306,41,112,2022-03-17
282,2022-03-18 14:03:13+00:00,1504820724011261962,OuterRingMMO,"We keep working hard to provide security and trust to all our token holders.

Galactic Quadrant is now compatible with @iSafePal wallet🔒 https://t.co/6TMwm29TJt",386,25,161,2022-03-18
284,2022-03-19 14:01:15+00:00,1505182618089926656,OuterRingMMO,"Welcome Moon Inc to the Silver Partners team!
Taking crypto to the moon, one digital asset at a time

➡ https://t.co/nEJJCvxrbg

Follow us to discover more partners of our #metaverse!

#PlayToEarn #PlayerDrivenEconomy https://t.co/bRAhosC2lx",262,20,101,2022-03-19
286,2022-03-20 17:21:12+00:00,1505595324445904903,OuterRingMMO,"Welcome @CryptoriousHub to the Silver Partners team!
On a mission to demystify the crypto space, by forming and nurturing the best cryptocurrency community.

➡ https://t.co/mEJX4DAHsZ

Follow us to discover more partners of our #metaverse!

#PlayToEarn #PlayerDrivenEconomy https://t.co/Z40JWVlI0H",212,21,91,2022-03-20
288,2022-03-21 15:09:14+00:00,1505924501032386560,OuterRingMMO,"Dark magic has turned the inhabitants of this land into fearful creatures 👹
Once peaceful beings, they are now victims of the spell
Defend yourselves and fulfil the mission
Free them from the poison that now rules this place ⚔️ https://t.co/2ejuil98SQ",290,9,108,2022-03-21
291,2022-03-22 02:21:15+00:00,1506093619299635201,OuterRingMMO,"Seek for light ✨
Find the diamonds 💎
And make life shine again as it once did https://t.co/sephZ7etuI",296,11,120,2022-03-22
295,2022-03-23 06:39:10+00:00,1506520913847762944,OuterRingMMO,@Kaotik084 @euskalcrypto No lo es no. El que sale en ETB es Daniel valdes araiz. El CEO.,0,0,0,2022-03-23
300,2022-03-24 19:02:15+00:00,1507070304228630535,OuterRingMMO,"Testing from the community and the feedback that we are receiving is being of incredible help to our development team.

Now, we will also receive it from some of the TOP gamers in Spain.

Be aware, they will be it live on Twitch 👀

🖥️ 3.574.000 Followers in total https://t.co/qCq6J6S0E9",433,20,137,2022-03-24
304,2022-03-25 10:06:13+00:00,1507297796407312384,OuterRingMMO,"New #OuterRingMMO Gold Partner: @Biswap_Dex, the first DEX on Binance Smart Chain with a 5-type referral system and the lowest exchange fee 0.1% in the Defi space

➡ https://t.co/zozuJ7qm1t

Follow us to discover more partners of our #metaverse!

#PlayToEarn #PlayerDrivenEconomy https://t.co/LgywfGVMpQ",282,27,112,2022-03-25
307,2022-03-26 15:07:12+00:00,1507735930953781253,OuterRingMMO,"Do you want to get exclusive weekly updates about Outer Ring directly into your email?

Subscribe now to our newsletter ❗

➡ https://t.co/BFaD4T1Z12 https://t.co/pu1NXNsJDa",264,9,97,2022-03-26
311,2022-03-28 15:21:13+00:00,1508464231003435009,OuterRingMMO,"All living creatures are welcome into the Galactic Alliance...
Even Pandas! 🐼

@FiBamboo welcome onboard 🚀

⬇️ Stake Galactic Quadrants
Receive SCK+BAMBOO ⬆️

⏰ Starting April 4th https://t.co/EggnDYe4WV",245,11,92,2022-03-28
315,2022-03-29 08:12:13+00:00,1508718658146779142,OuterRingMMO,Only 2 days left until the end of March... ⏳,431,49,135,2022-03-29
319,2022-03-30 15:34:13+00:00,1509192279776448514,OuterRingMMO,"Age is nothing but a number 👶

@babyswap_bsc has joined the Galactic Alliance
The Decentralized Exchange will provide 65k $BABY into the Galactic Pools as a reward for staking $GQ

🚨 Staking beggings April 4th https://t.co/xhgMuzKHQa",332,19,131,2022-03-30
324,2022-03-31 15:37:24+00:00,1509555467273613326,OuterRingMMO,@richard82542220 @InfinityPad_io These will be new pools!,4,1,1,2022-03-31
334,2022-04-01 12:07:14+00:00,1509864964848340995,OuterRingMMO,"Ricardo Cevallos, COO of #OuterRingMMO, will participate in a Crypto Games Fomo Episode today:

📅 1st April 2022, 17:00 CEST
👉 https://t.co/r5P6BB362D
👉 https://t.co/k6nmU1nGIX

#PlayToEarn #PlayerDrivenEconomy https://t.co/7FRbIgaEtk",303,23,130,2022-04-01
337,2022-04-02 09:03:13+00:00,1510181044347150338,OuterRingMMO,"Welcome FBS to the Silver Partners team!
Legal advice for companies and much more

➡ https://t.co/cMDhOmKgAR

Follow us to discover more partners of our #metaverse!

#PlayToEarn #PlayerDrivenEconomy https://t.co/LcdwwK8wUD",297,23,117,2022-04-02
339,2022-04-03 20:12:13+00:00,1510711792259026946,OuterRingMMO,"Walking the streets of Great Silver City for the first time, one step closer to metaverse 👣 https://t.co/7gyffc8Mif",61,3,24,2022-04-03
350,2022-04-04 15:12:13+00:00,1510998683747246091,OuterRingMMO,"The Galactic Alliance has started to operate in Outer Ring´s #metaverse 🛰️

All member have now introduced their tokens as a compromise to the agreement 📝

Stake GQ and receive their tokens+SCK ▶ https://t.co/Rme4iqQVPz https://t.co/N3SaC3Uk2e",320,33,144,2022-04-04
351,2022-04-05 13:07:13+00:00,1511329612109946884,OuterRingMMO,"New #OuterRingMMO gold parnter: Detailorg, digitize value, building trust in real-world applications to establish new interactions within Web 3.0.

➡ https://t.co/1lGOWU4lvT

Follow us to discover more partners in our #metaverse!

#PlayToEarn #PlayerDrivenEconomy https://t.co/XdwExQqugL",293,24,104,2022-04-05
356,2022-04-06 20:51:13+00:00,1511808770506166278,OuterRingMMO,"After the Parasite started to gain control over the Outer Ring, Earthlings and Oracles came together to form the Rebirth Coalition

The galaxy had to be changed

📚🪐 https://t.co/X6GFXf5EHV",350,18,129,2022-04-06
359,2022-04-07 09:48:14+00:00,1512004313299755009,OuterRingMMO,"The Galactic Alliance keeps growing stronger 🦾

Welcome onboard @Beglobaldefi! Let's conquer the galaxy together 🚀

Stake GQ and receive GLBD+SCK ▶ https://t.co/Rme4iqQVPz https://t.co/YiRBriywWt",256,15,97,2022-04-07
361,2022-04-08 10:02:15+00:00,1512370228327587845,OuterRingMMO,"We have managed to stay in the @DEXToolsApp #BNB Chain HOT PAIRS throughout our first month! 🎉🎉🎉

And we have only just begun...

#PlayToEarn #blockchain #PlayerDrivenEconomy #metaverse #token https://t.co/lPsqcBBnHy",363,42,159,2022-04-08
366,2022-04-09 16:16:13+00:00,1512826728158269451,OuterRingMMO,"Nickel is a Tier 1 Mineral 💎

Use NIC to craft objects related to the Robotics 🤖

Stake GQ and get NIC in the Galactic Pools ⏩ https://t.co/luNiDN0oIT https://t.co/fsByQpAoRT",314,13,113,2022-04-09
371,2022-04-10 14:12:13+00:00,1513157909068357636,OuterRingMMO,"Welcome Agalbit to the Silver Partners team
A non-profit association whose members aspire to promote knowledge in blockchain technology and the internet of things

➡ https://t.co/ZwA3tgTLDm

Follow us to discover more partners of our #metaverse!

#PlayToEarn #PlayerDrivenEconomy https://t.co/4EEBebhh8t",255,16,86,2022-04-10
374,2022-04-11 12:08:14+00:00,1513489095808401408,OuterRingMMO,"Time-out called, choose your strategy and keep playing. https://t.co/Vnq17A0LUj",347,19,114,2022-04-11
377,2022-04-12 17:16:14+00:00,1513928993199824904,OuterRingMMO,"Tomorrow we will be releasing a new Tech Demo 🔫🪐

There, you will be able to visit Great Silver City integrated into its natural weather, and wear the skins from our latest partner @Baskonia 🏀

Remember, test it earlier in our newsletter: https://t.co/BFaD4T1Z12 https://t.co/1CHgO5WEpi",298,22,106,2022-04-12
382,2022-04-13 20:32:15+00:00,1514340711625371648,OuterRingMMO,"Argon is a Tier 3 Gas ☁️

ARG will be used mainly used to craft Robotics 🤖

Stake GQ to get ARD ⏩ https://t.co/luNiDN0oIT https://t.co/yZj1WFCWDy",340,16,129,2022-04-13
386,2022-04-14 15:13:15+00:00,1514622819790995460,OuterRingMMO,"Destruction was nearby, the Rebirth Coalition had to come up with a way of avoiding their doom

Their armies could not halt the power of the Parasite

📚🪐 https://t.co/2L2CneKcgv",349,19,129,2022-04-14
388,2022-04-15 14:33:16+00:00,1514975144581771270,OuterRingMMO,"Plutonium is a Tier 3 Mineral 💎

Its use is essential for the robotics and vehicle manufacturing 🚀🤖

Stake GQ in the Galactic Pools to obtain PLU ⏩ https://t.co/luNiDN0oIT https://t.co/FT0adEyajM",288,13,114,2022-04-15
389,2022-04-16 16:08:13+00:00,1515361429125320707,OuterRingMMO,"The combined knowledge of the Earthlings and Oracles focused on a common purpose, creating a weapon that could face the infectious nature of the Parasite ☣️

A war with nature, a race against time 🚨

📚🪐 https://t.co/ePMS6gF3AI",319,16,125,2022-04-16
390,2022-04-17 14:09:13+00:00,1515693869010145281,OuterRingMMO,"Carbon is Tier 1 Mineral 💎

This material will play a fundamental role in the manufacturing of weapons 🔫

Get CAR by staking GQ ⏩ https://t.co/luNiDN0oIT https://t.co/sfHKyQQb3O",303,19,118,2022-04-17
391,2022-04-18 21:09:13+00:00,1516161955416920065,OuterRingMMO,"A new species was born out of this investigation

Machines unable to be turned, harmed, or infected in any way 

The deathliest weapon in the galaxy
The Mechs were created 🤖

📚🪐 https://t.co/DGH7UpBFmP",326,17,109,2022-04-18
392,2022-04-19 09:05:13+00:00,1516342141307469826,OuterRingMMO,"All about our latest collaboration agreement! 

@Baskonia brings basketball into Outer Ring metaverse 🏀🪐
https://t.co/bSFZgpjPTf",297,13,122,2022-04-19
394,2022-04-20 11:07:15+00:00,1516735241876127748,OuterRingMMO,"Discover our latest news on the #OuterRingMMO live streams 📺

Join our Twitch now 💬 https://t.co/IKDJa1s0Pq https://t.co/tZwaSIf6Vj",269,16,101,2022-04-20
396,2022-04-21 17:06:15+00:00,1517187975251218432,OuterRingMMO,"Vanadium is a Tier 2 Mineral 💎

Its use is fundamental to the robotics and weapons 🤖🔫

Obtain VAN staking GQ in the Galactic Pools ⏩ https://t.co/luNiDN0oIT https://t.co/vVEaMdsuju",237,10,84,2022-04-21
398,2022-04-22 11:38:24+00:00,1517467856446885889,OuterRingMMO,"Our friends at @NFTPROacademy will help us to educate and share our vision of the metaverse

Welcome to Outer Ring MMO 🪐 https://t.co/P0sOXob8UF",283,20,102,2022-04-22
400,2022-04-23 22:01:15+00:00,1517986987994722304,OuterRingMMO,"Galactic Quadrant is now available on @ape_swap 🚀

Trade using the GQ/USDT pair 👉 https://t.co/OdujJzdxZs https://t.co/sNyK8d4YDi",561,57,237,2022-04-23
401,2022-04-24 15:04:12+00:00,1518244422995034117,OuterRingMMO,"Welcome @SierraBlockGame to the Silver Partners team
Dedicated to the analysis and teaching of Blockchain video games ⛓ 🎮 NFT content dissemination 💻 &amp; #PlayToEarn 👾

➡ https://t.co/iC3SNUXMwk

Follow us to discover more partners of our #metaverse!

#PlayerDrivenEconomy https://t.co/L7UWzsIA5c",276,39,99,2022-04-24
402,2022-04-25 12:39:45+00:00,1518570458869817350,OuterRingMMO,What´s next on the roadmap? 🤔,317,52,70,2022-04-25
404,2022-04-26 11:15:09+00:00,1518911556515475457,OuterRingMMO,How many materials do you own already? 💎,261,30,65,2022-04-26
407,2022-04-27 14:32:16+00:00,1519323547809861635,OuterRingMMO,"Swap and farm tokenized materials providing liquidity to the Galactic DEX

Opening this week https://t.co/DDLnhsFwun",366,28,127,2022-04-27
409,2022-04-28 16:04:12+00:00,1519709073524023296,OuterRingMMO,"📅 DEX OPENING UPDATE

The Galactic DEX will be launched next Wednesday, May the 4th, after finishing the smart contract audit carried out with @TechRate1 ⛓️

This smart contract will allow holders to receive farming rewards by providing LPs to the pools",315,22,130,2022-04-28
412,2022-04-29 07:18:36+00:00,1519939188757520384,OuterRingMMO,Welcome to Outer Ring´s galactic odyssey! 🪐 https://t.co/B6UwsjvwfE,286,17,109,2022-04-29
414,2022-05-01 07:15:57+00:00,1520663299939049472,OuterRingMMO,@CryptoYass1 Huobi is a top 10,3,0,0,2022-05-01
415,2022-05-02 16:10:12+00:00,1521160134046670848,OuterRingMMO,"We are partnering with @Blockworldtour to be their Main Sponsor for their congress taking place in Cartagena next May 19th and 20th 📅

With this collaboration, we are a step closer to bringing mass education events into our metaverse 🪐
https://t.co/a7E59e88Iq",254,16,109,2022-05-02
417,2022-05-03 13:24:23+00:00,1521480793415200769,OuterRingMMO,"⚽🌌Sports teams are exploring the metaverse.
Welcome to the Outer Ring! @CordobaFutsal https://t.co/62ZwUWEYt7",380,23,143,2022-05-03
419,2022-05-04 18:32:12+00:00,1521920646099476483,OuterRingMMO,"¡Atención comunidad hispana! 

Mañana lanzaremos un concurso donde se sortearán 8 entradas dobles y 2 entradas VIP para asistir al @Blockworldtour Cartagena

Unete para participar:
Telegram: https://t.co/gZwQyqyGGQ
Discord: https://t.co/GrGiIeCuFV",188,11,85,2022-05-04
423,2022-05-05 12:34:14+00:00,1522192948095598593,OuterRingMMO,"Farming has been integrated into the Galactic DEX after finishing the smart contract audit. 

Provide liquidity and start generating rewards!
https://t.co/4seFwY8vX2 https://t.co/yJdOMymW6y",274,18,104,2022-05-05
426,2022-05-06 11:57:12+00:00,1522546016955809792,OuterRingMMO,"Our CEO Dani Valdés, presented our partnership with @CordobaFutsal last Tuesday. 

Here are the insights of the Press Conference🔽
https://t.co/vKEvNIYFsw",191,10,65,2022-05-06
433,2022-05-08 09:56:35+00:00,1523240436680523777,OuterRingMMO,@jasolain Is a job spec to work in our offices in Spain.,1,0,0,2022-05-08
434,2022-05-09 17:52:53+00:00,1523722688610856960,OuterRingMMO,@PlayToEarnGames @TheSandboxGame @AxieInfinity @decentraland @illuviumio @LeagueKingdoms @thecosmicguild @AuroryProject @AlienWorlds @DecentralGames @genopets @splinterlands @HeroesChained @VoxiesNFT @staratlas @DeRaceNFT @CrazyDefenseEN @GodsUnchained @GuildOfGuardian @bcmhunt @OuterRingMMO,2,0,1,2022-05-09
437,2022-05-10 15:01:47+00:00,1524042020758724616,OuterRingMMO,"#OuterRingMMO will be part of the Grazing Range program of Alpaca Finance. You’ll be able to earn GQ rewards by staking ALPACA in the governance vault, distributed over 8 weeks.

Go and earn GQ rewards in the GQ-BUSD pool!

➡ https://t.co/KuGlPv46sb https://t.co/ML6WnBhGzV",243,19,95,2022-05-10
439,2022-05-11 08:01:33+00:00,1524298651849433089,OuterRingMMO,afvgsdthgsxbvcasdfgvrtsthbfvs https://t.co/0ABzISgJgO,255,22,85,2022-05-11
443,2022-05-12 16:18:17+00:00,1524786047921664001,OuterRingMMO,"¡Enhorabuena a los ganadores de las entradas para asistir al @Blockworldtour! 🎉

A lo largo de estos días las recibiréis en vuestro correo electrónico 📩 https://t.co/lBvQTTLXTl",176,13,62,2022-05-12
444,2022-05-13 15:14:18+00:00,1525132331916345344,OuterRingMMO,"GQ is available at @BitBase_es 🏧

Galactic Quadrant is now tradable with cash 💸 https://t.co/0j1SzJfiCQ",334,18,121,2022-05-13
445,2022-05-16 11:43:48+00:00,1526166522191917057,OuterRingMMO,"New #OuterRingMMO gold parnter: @JobAndPlay

➡ https://t.co/apwllbxoZy

Follow us to discover more partners in our #metaverse!

#PlayToEarn #PlayerDrivenEconomy https://t.co/cGNDLfocWQ",189,9,80,2022-05-16
447,2022-05-18 16:11:38+00:00,1526958698941276161,OuterRingMMO,See you tomorrow at the Block World Tour! https://t.co/lhcq3kairW,305,19,102,2022-05-18
448,2022-05-19 11:47:16+00:00,1527254557465640962,OuterRingMMO,"MOTOR MATCH!

The Discord team and Telegram team are going to face each other in a battle arena of crazy cars today at 17:00 UTC+2 on our Twitch channel.

The rules are clear: destroy the enemy! 

Don´t miss it! 👉 https://t.co/IKDJa1s0Pq https://t.co/RMtRbHeqSW",227,22,78,2022-05-19
449,2022-05-20 17:33:15+00:00,1527704014573522945,OuterRingMMO,"Our core development team talks from the heart and shares our vision for Outer Ring MMO 🪐

A video explaining where we come from and where we want to be next year 🚀

MUST WATCH❗
▶ https://t.co/fNRa5bdVvE",288,66,123,2022-05-20
451,2022-05-21 17:39:52+00:00,1528068070698262533,OuterRingMMO,"Next Monday 23rd at 10:00 UTC GQ will be listed on https://t.co/IdqmW98eYi 🚀

Watch their trading center in Great Silver City👀

➡ https://t.co/quYWtIjZm5 https://t.co/W2ctk0OxhJ",300,34,111,2022-05-21
452,2022-05-23 13:01:52+00:00,1528722883425587201,OuterRingMMO,"We are now listed in @gate_io 🪐

Buy $GQ at https://t.co/f0Vm94dfww

@Gateio_Startup https://t.co/9DihS8womn",299,38,111,2022-05-23
453,2022-05-24 09:37:38+00:00,1529033874566746112,OuterRingMMO,"This is exactly what We are gonna do!

Get your ExoCredits in-game, then swap them for $GQ if you need/want!

$GQ will be the center of OuterRing Ecosystem! https://t.co/USZO2IrJjT",176,15,56,2022-05-24
457,2022-05-25 12:02:03+00:00,1529432608169508864,OuterRingMMO,"👶 #OuterRingMMO x BabyWealthyClub 👑 

We've partnered up with the BORN RICH Babies at #BabyWealthyClub to give away 10 x Whitelist spot!

To Enter
1️⃣ Follow @OuterRingMMO &amp; @BabyWealthyClub
2️⃣ RT &amp; Like
3️⃣ Tag 3 Friends

⏰ Ends in 48 hours! https://t.co/Wz2qnSxm60",468,224,282,2022-05-25
458,2022-05-26 15:04:02+00:00,1529840792008896516,OuterRingMMO,"We are building a universe from scratch 🌌

Embrace the adventure. This is just the beginning 🚀 https://t.co/ozslbr4C5p",509,81,547,2022-05-26
461,2022-05-27 16:00:55+00:00,1530217496522985473,OuterRingMMO,"¡Atención Space Corsairs! Hemos lanzado un video en nuestras Comunidades de TG y Discord con una selección de 40 preguntas entre las que se hicieron a lo largo de esta semana.

¡Por favor pasaros a revisarlo!

Seguiremos CONSTRUYENDO el Outer Ring pase lo que pase.",150,9,41,2022-05-27
464,2022-05-30 08:40:57+00:00,1531193936169123840,OuterRingMMO,GM Space Corsairs! Another week to keep BUIDLING!,157,7,29,2022-05-30
466,2022-06-01 10:08:33+00:00,1531940756256071683,OuterRingMMO,"🎉 Congratulations to the winners of #outerringmmo x @BabyWealthyClub WL giveaway!

@Hendi_clc
@FBotiuk
@CryptoAntonek 
@Helmysungkar8
@PacoDeutsch
@imshady92
@0xrober_
@CriptoEsp
@josearbo77
@cleberterra

✅ Provide your BEP20 address to us via Direct Message for verification https://t.co/SqgguXGs4l",105,18,29,2022-06-01
467,2022-06-02 11:37:33+00:00,1532325544846663682,OuterRingMMO,@brycent_ GM!,13,2,1,2022-06-02
470,2022-06-03 14:45:35+00:00,1532735249767088133,OuterRingMMO,-Clan Tier Lootboxes can only be purchased during the Open Sale on June 29th,76,1,20,2022-06-03
474,2022-06-08 17:06:17+00:00,1534582598084833282,OuterRingMMO,"Be the first to open one of the 1000 Lootboxes reserved for the Whitelisted Sale❗

🎁Open them at a 60% discount (BUSD) starting June 22th. 

50WL Spots are now available in this raffle🔽
https://t.co/F09kfgG6Vw https://t.co/yb63oDfFXk",1365,157,1576,2022-06-08
478,2022-06-09 12:07:16+00:00,1534869737632669698,OuterRingMMO,"Can´t send new recruits to war without training!⚠️

Tier 1 Lootboxes are just what you need to complete your first missions inside the Outer Ring 🪐 https://t.co/H4ThOK2k9N",187,13,64,2022-06-09
479,2022-06-10 19:02:11+00:00,1535336542285307905,OuterRingMMO,"Space Corsairs, time to get in! https://t.co/ofwhUu7xaG",115,7,46,2022-06-10
484,2022-06-11 19:05:27+00:00,1535699751882170368,OuterRingMMO,"@brycent_ Well, we are interested in having one with you, and we do not mind people listening :D We are full ""transparente"".",0,0,0,2022-06-11
487,2022-06-12 19:26:19+00:00,1536067391913873408,OuterRingMMO,LETS GO! https://t.co/TIHg2Y5Llf,149,10,49,2022-06-12
490,2022-06-13 20:38:29+00:00,1536447942097358853,OuterRingMMO,@OLAGuildGames @playcastlecrush @CydrakeOLAGG Cuando un AMA con nosotros?,2,1,0,2022-06-13
503,2022-06-14 09:17:34+00:00,1536638969592561665,OuterRingMMO,Us waiting for @brycent_ to answer our DM... https://t.co/RYIiZpxRAz,48,0,13,2022-06-14
510,2022-06-15 12:12:25+00:00,1537045361767895041,OuterRingMMO,"This is getting serious☣️

You will use the land vehicle to travel through Fanet's desserts, mountains and dungeons.🏜️⛰️

Rule over them using Tier 4 weapons🔫

https://t.co/5J6Vr8GXde https://t.co/A5bQrgCH0Z",130,8,42,2022-06-15
512,2022-06-16 17:21:50+00:00,1537485617352675328,OuterRingMMO,@EsportsBLive Un honor y un placer! Muchísimas gracias por la Nominación! #EBLiveAwards,3,0,0,2022-06-16
515,2022-06-17 13:32:27+00:00,1537790275862642690,OuterRingMMO,"Web3 Gamer @enefetero 🕹️
https://t.co/VEB5fLBIDA",22,1,5,2022-06-17
527,2022-06-18 14:06:38+00:00,1538161265486532609,OuterRingMMO,"There's no time to waste. Take the High Rate Sub-Machine Gun, achieve the victory faster🏆. Don´t even let them blink!👀

Type: High Rate Sub-Machine Gun
Combinations: 150.000 https://t.co/VBduTmRMUM",183,12,55,2022-06-18
528,2022-06-19 11:18:34+00:00,1538481359655665665,OuterRingMMO,@jtortosa97 Muchas gracias! Fue un placer que visitaras nuestras oficinas!,9,1,3,2022-06-19
531,2022-06-20 12:53:47+00:00,1538867711123542018,OuterRingMMO,Another raffle! seems like the last chance before the 22 WL sale! go for it guys! https://t.co/pA4oKjeHZW,70,3,22,2022-06-20
533,2022-06-21 11:18:12+00:00,1539206044202766337,OuterRingMMO,"Tier 4 Lootbox: 
clockwork3366
@filippovoleksii",10,1,1,2022-06-21
550,2022-06-22 17:46:38+00:00,1539666181866782720,OuterRingMMO,"@khalednemri @1RAVIREDDY In Tier 5 you will be minting 10 NFTs, which makes the gas higher. Also, WL Sale is only for BUSD purchases. You can buy using SCK in the Open Sale on June 29th",1,0,0,2022-06-22
558,2022-06-23 09:49:33+00:00,1539908511731163141,OuterRingMMO,"Babylons Marketplace is already allowing our players to trade NFTs using GQ🔫

🤝@BabylonsNFT 

Want to know more about this partnership? 
https://t.co/pHUdkppeGE",91,3,31,2022-06-23
560,2022-06-24 10:30:21+00:00,1540281164602261506,OuterRingMMO,"Explore the surface of the planets.🏜️

Find treasures and protect yourself from attacks. The race for wealth has begun. 💎

Find Land Vehicles in Tier 4 Lootboxes
https://t.co/jKlbgfnC75 https://t.co/gTzeW7GlIM",95,5,26,2022-06-24
563,2022-06-25 12:56:16+00:00,1540680273603330048,OuterRingMMO,"Do you want glory, fame, and leaving your mark in the Outer ring? Create a clan.⚜️

Lead it to victory. Believe in your allies, and fight with and for them. You don't make an army alone.✊

https://t.co/jKlbgf60Iv https://t.co/13zeGkWJeC",119,2,33,2022-06-25
565,2022-06-26 16:14:45+00:00,1541092610126782470,OuterRingMMO,"You are not a sniper👀, one bullet is not enough for you. The Precision Rifle supports your advance and brings you closer to victory.🥇

Type: Precision Rifle
Combinations: 1.575.000

Start filling your inventory! https://t.co/Ki2AvkiII4 https://t.co/p1zZqHnnLk",113,7,34,2022-06-26
567,2022-06-27 19:07:18+00:00,1541498425555968000,OuterRingMMO,"Warriors, suit up!🛡️

Open your first Lootbox and start building your armor. 
https://t.co/jKlbgfnC75 https://t.co/Qg2Q2vym1G",212,31,70,2022-06-27
571,2022-06-28 06:07:12+00:00,1541664494501363712,OuterRingMMO,@etaharryg Sck can be gained for free in farming and staking.,0,1,0,2022-06-28
581,2022-06-29 08:36:46+00:00,1542064520859947010,OuterRingMMO,"⚔️Light Machine Gun
https://t.co/6hi3OhVrZb",11,1,2,2022-06-29
596,2022-06-30 17:17:18+00:00,1542557905232199680,OuterRingMMO,"Este fin de semana estaremos junto a nuestro partner @TeamHeretics presentando Outer Ring en el @ubeatLiveFest🪐 

Ven a probar el juego, quizás haya sorpresas...👀 https://t.co/TMkla9wjNg",117,7,44,2022-06-30
598,2022-07-01 10:02:48+00:00,1542810945717690369,OuterRingMMO,"Feeling lucky? 🤞

Go open your first Mystery Lootbox🎁
https://t.co/5J6Vr8GXde https://t.co/keUggULuww",86,3,27,2022-07-01
600,2022-07-02 07:45:05+00:00,1543138677278347264,OuterRingMMO,"@alecar990 Tiene un aire si, el subconsciente es muy traidor.",0,0,0,2022-07-02
603,2022-07-03 14:45:39+00:00,1543606903728644098,OuterRingMMO,@ObjetivoLF @TeamHeretics Seguimos trabajando para sacar el juego en Junio y lanzando elementos del ecosistema que estamos construyendo. Si tienes alguna duda más sobre el proyecto nuestros MDs están abiertos y siempre puedes consultar nuestro Whitepaper https://t.co/bXkbypzHSk,1,1,0,2022-07-03
605,2022-07-04 16:31:40+00:00,1543995970962313222,OuterRingMMO,"Glory is very close, get closer to it by crushing all your enemies👽. The mission is simple, crush, crush.... Crush!🌟

Type: Blunt
Combinations: 50

Start filling your inventory! https://t.co/Ki2AvkiII4 https://t.co/lt4Vq5Vn24",90,4,28,2022-07-04
606,2022-07-05 19:05:17+00:00,1544397018600275969,OuterRingMMO,"We have come a long way. 
The concepts created a few months ago are now your Generative Weapons 🔫 

Would you like to see more of this process? 🧐 https://t.co/oYu0oUxnZm",128,8,39,2022-07-05
609,2022-07-06 14:24:34+00:00,1544688764043280385,OuterRingMMO,"@Bird2140 @TeamHeretics No se bloquea a gente que hace críticas, si no a gente que insulta. Un saludo",1,1,0,2022-07-06
611,2022-07-07 17:07:25+00:00,1545092131550789636,OuterRingMMO,"4. Clans and collaboration. 

To be successful inside Outer Ring it´s vital to ally yourself with other players and form organizations around key roles🛠️

Fighters, miners, pilots, mechanics... Members' specialization allows guilds to achieve the most ambitious objectives👑 https://t.co/xvidmzLHqm",57,2,16,2022-07-07
620,2022-07-08 10:09:11+00:00,1545349268965302273,OuterRingMMO,"🎁Ganadores del concurso: 
- @bianchivitatra2
- Isma Sevi
- Nafamacho
- jcne69
-@MarkesanxeYezu

A continuación recibiréis un email con instrucciones",27,4,8,2022-07-08
624,2022-07-09 21:10:10+00:00,1545877998162919427,OuterRingMMO,@Apeforlife2 How much years is unreal4 in market?,1,0,0,2022-07-09
628,2022-07-10 14:41:05+00:00,1546142471247302656,OuterRingMMO,"@LleonartJavier El precio del token no afecta al desarrollo, ni del juego ni del ecosistema.",0,3,0,2022-07-10
633,2022-07-11 15:52:25+00:00,1546522810738147335,OuterRingMMO,https://t.co/PzD0eZ5K8a visitanos! Empezamos en breve.,69,1,18,2022-07-11
634,2022-07-12 12:11:43+00:00,1546829655193296896,OuterRingMMO,@chimakizito3 Every person that participates in the staking will receive voting power. It is designed in a way that people who engage the most with it get rewarded with more voting power.,3,1,2,2022-07-12
645,2022-07-13 10:57:55+00:00,1547173471922290690,OuterRingMMO,Which of the game´s features do you prefer to vote on?,45,3,12,2022-07-13
649,2022-07-14 18:57:53+00:00,1547656646012198918,OuterRingMMO,@Master_BNB @BNBCHAIN @RadioCacaNFT @MOBOX_Official @MoveZ @ArivaCoin @MyDeFiPet @InpulseX_io @Monsta_Infinite @BombCryptoGame @splinterlands Top 6. Not bad.,2,0,0,2022-07-14
651,2022-07-15 16:02:04+00:00,1547974790761238534,OuterRingMMO,"Subscribe now to our Newsletter !🗞️

📅Out every Friday

Click here🔽
https://t.co/BFaD4TjzSA https://t.co/h4tBwGHN1u",75,2,23,2022-07-15
652,2022-07-16 17:10:14+00:00,1548354332839464960,OuterRingMMO,Born to be wild... &amp; fast💨 https://t.co/24JXaRy8if,170,13,43,2022-07-16
653,2022-07-18 16:02:41+00:00,1549062108196884480,OuterRingMMO,"The Scavengons re-design is almost finished💪

Now is your time to decide:
 🟡 With tail
 🟨 Without tail 

Until the Governance Platform is launched, voting takes place in Discord and Telegram⬇️ https://t.co/rHYdTERZKA",96,12,31,2022-07-18
655,2022-07-19 15:11:17+00:00,1549411559302209536,OuterRingMMO,Scavengons have come a long way since their early concept arts🖌️ https://t.co/mnAFI7Vwq3,109,4,29,2022-07-19
657,2022-07-20 16:02:22+00:00,1549786805855207426,OuterRingMMO,Voting is now closed! The final decision on the future of the Scavengons will be announced soon...⏰,69,0,15,2022-07-20
659,2022-07-21 21:29:05+00:00,1550231412451774464,OuterRingMMO,"@IbaiLlanos @ivansiiiin Pues... te quedas sin RT. 

Te esperamos en parque empresarial la estrella, berroa 4 oficina 215..tajonar...navarra...esperamos que seas un hombre de palabra jajajja",12,3,0,2022-07-21
660,2022-07-22 12:44:23+00:00,1550461757646315522,OuterRingMMO,"Pues hemos sacado nuestro primer DevUpdate! podéis leerlo entero desde aquí:

https://t.co/ddhHKBRt8E

Pero vamos con un pequeño thread con los puntos clave! 🧵👇",58,3,24,2022-07-22
685,2022-07-23 17:01:37+00:00,1550888878550269953,OuterRingMMO,"When you need to snap out of it, have a break. https://t.co/4UPSiPNKYs",127,0,33,2022-07-23
686,2022-07-24 12:01:23+00:00,1551175711775494147,OuterRingMMO,"🪐 League of Ancients enters the Galactic Alliance

A partnership created to impulse blockchain gaming 🚀 @LOAOfficialMOBA

WELCOME ❗ https://t.co/lU0ZNjTTHN",162,11,44,2022-07-24
688,2022-07-25 12:01:51+00:00,1551538216511086592,OuterRingMMO,"🪐 Outer Ring x @LOAOfficialMOBA 

Discover all the benefits resulting from the Galactic Alliance👀
https://t.co/g6HvID1Lay",78,0,21,2022-07-25
691,2022-07-26 09:38:33+00:00,1551864542426193921,OuterRingMMO,in 2 h! https://t.co/0CbIwVlrzl,49,0,12,2022-07-26
694,2022-07-27 13:40:08+00:00,1552287723603595264,OuterRingMMO,"@BronXhris here's your Tier 1 LootBox from @LOAOfficialMOBA Space! 

Hope to see you in the @OuterRingMMO !

https://t.co/HnhTqkpzGM",0,0,0,2022-07-27
697,2022-07-28 13:06:08+00:00,1552641555093143552,OuterRingMMO,"@OuterRingMMO into the Top 10 MMORPG games from @play2earncrypto  !

LFG! 💪💪💪💪 https://t.co/k2axpXm8HH",121,6,34,2022-07-28
698,2022-07-29 08:08:55+00:00,1552929147797884930,OuterRingMMO,"🗓️ $GQ/ $LOA Staking Pool is now OPEN! 
🤝@LOAOfficialMOBA 
🔽 Get rewards at
https://t.co/luNiDN0oIT https://t.co/CXoWWqsuka",86,6,24,2022-07-29
699,2022-07-31 17:03:14+00:00,1553788387194191873,OuterRingMMO,What do you think about the WIP pre-concepts of the three new types of ships? We read you! 👀 https://t.co/vkOJn7u2fC,141,9,31,2022-07-31
700,2022-08-01 08:15:59+00:00,1554018091583131649,OuterRingMMO,"Outer Ring Discord Invite Competition! 🚀🚀

Explorers we want to welcome some new members in our space Fam!  🪐

We are excited to announce our very first Invite Competition!

Loot Box Prizes: 🏆 
1st: 1  x T2
2nd: 1  x T1 
3rd: 1  x T1 

All info in 👇👇
https://t.co/1kKbn0T3xU",73,2,24,2022-08-01
702,2022-08-02 16:40:06+00:00,1554507343605399557,OuterRingMMO,@PlayToEarnGames Np!,2,0,0,2022-08-02
704,2022-08-03 07:17:19+00:00,1554728101577359364,OuterRingMMO,@javito3179 https://t.co/ddhHKBRt8E,1,0,1,2022-08-03
706,2022-08-04 10:01:57+00:00,1555131922107473920,OuterRingMMO,"📰Developer Update Julio | Español

📢Narrado por David Noya ( @bitcoinpendium ) 

👀Descubre las últimas novedades
https://t.co/LiGLLUfj03",51,1,17,2022-08-04
707,2022-08-05 12:04:16+00:00,1555525091525533700,OuterRingMMO,"Outer Ring x League of Ancients🪐

Go get those rewards now!🎁 https://t.co/SRuuRW554Q",48,0,11,2022-08-05
710,2022-08-06 17:02:08+00:00,1555962438918488065,OuterRingMMO,"Breaking down how Generative Weapons were created🔫

Check now the July Dev Update 🔽
https://t.co/hDe0wLm0Cz https://t.co/wSLwRewziA",144,8,46,2022-08-06
712,2022-08-07 14:32:13+00:00,1556287098671562758,OuterRingMMO,"July Dev Update came out last week 📃

Let´s solve the questions from the community 💬
https://t.co/X4QkBv68H0",62,1,16,2022-08-07
714,2022-08-08 07:38:10+00:00,1556545288000643072,OuterRingMMO,@Krayzay5 You will see once we reveal some of the game mechanics👀,3,2,0,2022-08-08
718,2022-08-09 18:43:15+00:00,1557075049034952704,OuterRingMMO,"Earthlings armors are composed of 9 pieces 🛡️

Get them all and prepare for battle 🦾
https://t.co/zBGKlcSyHm https://t.co/rIAuMElOR7",127,8,36,2022-08-09
721,2022-08-10 12:02:23+00:00,1557336556037443586,OuterRingMMO,"🚀 Galactic Alliance Staking Pools

@LOAOfficialMOBA 🤝 @OuterRingMMO 

2 Weeks Statistics 📊

Participate now 🔽
https://t.co/luNiDN0oIT https://t.co/1j6YqQG7PY",103,9,36,2022-08-10
724,2022-08-11 14:25:37+00:00,1557734987692068864,OuterRingMMO,"Land Vehicles NFTs are being tested inside the streets of Great Silver City 🌇

Find yours inside Tier 4 and 5 Lootboxes, and wait for its reveal 👀

https://t.co/5J6Vr8plOE https://t.co/Wxi0X0mA6A",149,19,53,2022-08-11
727,2022-08-12 05:59:11+00:00,1557969927654572033,OuterRingMMO,@Kakarotto38 @BabylonsNFT Solo tienes que seguir la cuenta de Outer Ring MMO en el Marketplace de Babylons. Entre las carteras que aparezcan como seguidores sortearemos el NFT,3,1,1,2022-08-12
731,2022-08-13 14:06:14+00:00,1558454885674373120,OuterRingMMO,"The team behind Outer Ring keeps growing and bringing some of the best talents from the game development industry🎮

Would you like to work with us? 👾
https://t.co/B5tRmZUuhL",112,3,27,2022-08-13
732,2022-08-14 18:30:15+00:00,1558883717493432322,OuterRingMMO,What kind of beer would you like to drink inside Outer Ring? 🍻 https://t.co/8Lg0qTk8LI,151,22,40,2022-08-14
733,2022-08-15 15:02:27+00:00,1559193809317240833,OuterRingMMO,"Creating our own assets is a priority to build a massive, unique, and immersive universe🌐

From the 5 species that dominate the galaxy to the smallest animals and habitats that give life to each planet🪐 https://t.co/223scWSjCl",147,6,33,2022-08-15
734,2022-08-16 11:14:48+00:00,1559498907608141824,OuterRingMMO,"🥳We have now more than 300 followers on @BabylonsNFT Marketplace

https://t.co/nfhpVqVPLD

Thanks to all of you for participating🚀 

🎁Winner: 0xac042560Ccf24Be05305941962AAbC0B05343e70 https://t.co/RPU5PtkweI",87,6,17,2022-08-16
737,2022-08-17 16:07:15+00:00,1559934893345460224,OuterRingMMO,"Join the most exclusive club of the Outer Ring 👑

All Clan Badge NFT owners can now enter a special channel in our Discord🥇
https://t.co/GX06hsukct https://t.co/smozx5VM1c",84,10,29,2022-08-17
740,2022-08-18 11:04:16+00:00,1560221033118011393,OuterRingMMO,"🙌We are more than 20k warriors in Telegram 

Join now the official communities: 

English: https://t.co/VqKINxaUl5
Spanish: https://t.co/gZwQyqyGGQ
Chinese: https://t.co/NcbNtPj3mD https://t.co/HpiHOsJskE",100,6,33,2022-08-18
742,2022-08-21 12:01:29+00:00,1561322594351169536,OuterRingMMO,"Last chance to enter our pool with @LOAOfficialMOBA ❗📅

📅 Closing next week

https://t.co/luNiDN0oIT https://t.co/W6mn9LLNwO",90,3,28,2022-08-21
743,2022-08-22 14:28:45+00:00,1561722044881977344,OuterRingMMO,@sudheerkutha @Biswap_Dex No,2,1,0,2022-08-22
753,2022-08-23 18:05:48+00:00,1562139055751569408,OuterRingMMO,"Being late is not an option, show your speed and style! 🏍️

Land vehicle arrives in level 4 Lootboxes 🔽
https://t.co/zBGKlcS0RO https://t.co/HxaTcbzutl",163,11,51,2022-08-23
755,2022-08-24 06:18:05+00:00,1562323338608779264,OuterRingMMO,@fies2 Gracias por el amable consejo. P.B.D (pasa buen día) 😘,3,1,0,2022-08-24
759,2022-08-25 16:03:35+00:00,1562833074592686080,OuterRingMMO,"Feel the smooth difference, Great Silver City has never looked so good! 🌇

🖥️ By the virtualized geometric system Nanite from Unreal 5 applied in OR environment.
🟥 Reduces the polygon data load allowing for more aesthetic and fluid gameplay. https://t.co/lo1CJxqDP7",196,21,83,2022-08-25
763,2022-08-26 11:22:19+00:00,1563124677697871874,OuterRingMMO,"🔴 New pool! Now open! 

🔽 Stake: GQ

🎁 Gain: BAMBOO

⏰ 2 months | 🔒 30 days min. stake | ❌ Withdraw fee of 5.00 %

https://t.co/luNiDNhZAr https://t.co/mwKsnN61bB",59,2,24,2022-08-26
766,2022-08-27 12:01:20+00:00,1563496885796872192,OuterRingMMO,The evening is the perfect time! Hide from your enemies and get ready to attack. 🤺 https://t.co/WTeqSMlOQp,140,4,39,2022-08-27
768,2022-08-29 11:01:59+00:00,1564206726781571074,OuterRingMMO,"🔴 New pool! Now open!

🔽 Stake: @PancakeSwap LP Token from SCK/BUSD

🎁 Gain: GQ + PLU

⏰ 6 months | 🔒 30 days min. stake | ❌ Withdraw fee of 5.00%

https://t.co/luNiDN0oIT https://t.co/lEAogbc95b",58,2,15,2022-08-29
774,2022-08-30 19:16:44+00:00,1564693620975861763,OuterRingMMO,"Outer Ring´s scenarios are evolving pieces of art ✨

Concept and environment artists work together to build awesome locations for you to explore🏜️

What is waiting inside the cavern?👀 https://t.co/J8XfjZLLBh",161,12,57,2022-08-30
775,2022-08-31 11:02:22+00:00,1564931596435816450,OuterRingMMO,"August Development Update is now available!  📰🔽

🗳️Governance
🎮Nanite
🏜️Enviroment art
🎁Contests 

👀AND MUCH MORE
https://t.co/u4TyjKDZm1",261,52,411,2022-08-31
778,2022-09-01 16:01:44+00:00,1565369322649911296,OuterRingMMO,"Outer Ring´s first pets have now finished the concept stage and are ready for 3D modelling 🎨

What powers would you like them to have?✨🦋 https://t.co/hsoeBpRhkO",101,13,27,2022-09-01
780,2022-09-02 11:02:27+00:00,1565656394900070401,OuterRingMMO,"August has come to an end. It is time to look back and reflect on our progress🚀

🎰 READ THE DEV UPDATE AND JOIN OUR COMMUNITIES

🎁 Win a Tier 5 Lootbox!

Participate now🔽
https://t.co/hcqBCIk6Tf https://t.co/m5Dfea9af4",429,48,153,2022-09-02
787,2022-09-03 16:06:14+00:00,1566095233330421762,OuterRingMMO,"Earthlings, Va´ans, Scavengons, Oracles, Mechs... are all under an evolution process🧪

Their designs are changing and their banners will change as well🏴‍☠️

Find out more about it in August Development Update🔽
https://t.co/u4TyjKDZm1

  #OuterRingMMO #Gamefi #BNBChain #NFTGame https://t.co/3NM49AVHwA",113,11,33,2022-09-03
788,2022-09-04 16:36:04+00:00,1566465126714294275,OuterRingMMO,"Medium-size armor sets are ready for 3D modeling⚜️

Gear up for battle🛡️

#OuterRingMMO #Gamefi #BNBChain #NFTGame #ConceptArt #Scifi https://t.co/1QHkx9ujgR",120,10,39,2022-09-04
789,2022-09-05 07:35:40+00:00,1566691520996147200,OuterRingMMO,"HURRY UP! 

⏰Only one day left to enter https://t.co/aTAIoKI6nO",87,4,30,2022-09-05
794,2022-09-06 11:12:59+00:00,1567108594818027521,OuterRingMMO,"The raffle has ended, thanks to all of you for participating!🥳

🎁Winner: Dogukan Ergul 

Go claim your Tier 5 Lootbox at https://t.co/5J6Vr8GXde https://t.co/aTAIoKI6nO",70,2,18,2022-09-06
796,2022-09-07 19:10:16+00:00,1567591095114031106,OuterRingMMO,"🪐 Cryptopolis has entered the Galactic Alliance.

A partnership created to impulse blockchain gaming 🚀 @cryptopolisgame 

Welcome❗

#OuterRingMMO #Gamefi #BNBChain #NFTGame #Scifi https://t.co/LZE44TxFPh",133,12,42,2022-09-07
801,2022-09-08 15:05:38+00:00,1567891919530762243,OuterRingMMO,"3. Submit it burning 200 Voting Power tokens. 

Once the transaction is completed the proposal will arrive directly to Outer Ring´s team! 🚀",29,1,6,2022-09-08
813,2022-09-09 17:59:04+00:00,1568297953944551433,OuterRingMMO,@metryrz Working on updates everyday,2,0,1,2022-09-09
817,2022-09-10 09:05:16+00:00,1568526008634019843,OuterRingMMO,"🚨 Raffles, debates, fanart, leaks... 
All in our Discord channel! 🔽
https://t.co/1kKbn0T3xU

#OuterRingMMO #Gamefi #BNBChain #NFTGame #Scifi",77,3,32,2022-09-10
819,2022-09-11 12:05:15+00:00,1568933687990837251,OuterRingMMO,"Another new AMA! Save the date for this week and get ready to learn more about @kyberdyne.

We will talk about the future of both videogames. 🎮

📆 September 12th, 15 p.m. CET

🗣️ Moderator: David Noya (@bitcoinpendium) Outer Ring Head of Partnerships https://t.co/3DumWQ32IE",93,16,32,2022-09-11
821,2022-09-12 15:03:01+00:00,1569340812625862658,OuterRingMMO,"Scavengons´ culture is full of symbolism. They are a fierce, nomad, and tribal species🔥

Now is the time to decide the banner they will carry to battle 🏴󠁧󠁢󠁥󠁮󠁧󠁿

Get your Voting Power ready, the proposal opens in 48h 🔽 
https://t.co/4EaGW5wFzw

#OuterRingMMO #Gamefi #Governance https://t.co/zuv8Pi0yiF",81,2,20,2022-09-12
825,2022-09-13 20:06:02+00:00,1569779456918671364,OuterRingMMO,"When the sword is once drawn, the passions of men observe no bounds of moderation 🤺 

🗡️ Find yours and wield it to battle:
https://t.co/zBGKlcS0RO

#outerringmmo #gamefi #scifi #bnbchain #nftgame https://t.co/huZ4SGryQo",162,13,46,2022-09-13
827,2022-09-14 08:15:01+00:00,1569962913552531456,OuterRingMMO,🗳️👀 https://t.co/Nt9kYK0h4U,55,0,12,2022-09-14
833,2022-09-15 19:04:17+00:00,1570488695731412992,OuterRingMMO,"Check out our latest Dev. Update to know more about Outer Ring´s development! 🪐
https://t.co/u4TyjKDZm1",41,0,10,2022-09-15
840,2022-09-16 11:30:24+00:00,1570736858052558852,OuterRingMMO,"The first proposal is out, it´s your time to start using the Governance Platform! 

Want to know how❓ 

#outerringmmo #gamefi #scifi #bnbchain #nftgame #governance",95,5,27,2022-09-16
849,2022-09-17 21:36:40+00:00,1571251819975741444,OuterRingMMO,Find the @OuterRingMMO sticker! https://t.co/NkVnv2b88E,69,4,15,2022-09-17
855,2022-09-18 13:08:54+00:00,1571486423135444995,OuterRingMMO,@D3C0dE265 You have all round transactions in bscscan we use disperse..every month. Check bscscan.,0,0,0,2022-09-18
857,2022-09-19 14:03:21+00:00,1571862514123636738,OuterRingMMO,"If you want to find out more, read here the latest Dev. Update 🔽
https://t.co/u4TyjKDZm1",62,2,20,2022-09-19
861,2022-09-20 13:02:02+00:00,1572209471241293824,OuterRingMMO,"Alert...! A new member is coming to the Galactic Alliance 🏝️

Expect news soon 🚀

#outerringmmo #mmorpg #gamefi #scifi #dapp #bnbchain #nftgame https://t.co/UhmgakYPSr",127,5,38,2022-09-20
862,2022-09-21 15:02:24+00:00,1572602149854498816,OuterRingMMO,"🗳️ It has been decided. 

This banner will represent all the Scavengons across the Outer Ring 🏴

#outerringmmo #mmorpg #orgovernance #scavengons #gaming #scifi https://t.co/LnOJ5eO4is",131,10,46,2022-09-21
863,2022-09-22 10:02:41+00:00,1572889108619448320,OuterRingMMO,"🛒Outer Ring´s NFT Marketplace it´s at its final stage of development. 

📅Official release date: October 5t

All you need to know to sell and buy awesome in-game items🔫
https://t.co/vKYtrtB8mv 

#outerringmmo #mmorpg #nft #nftgame #gaming #nftmarketplace",122,13,50,2022-09-22
867,2022-09-23 12:02:33+00:00,1573281663722967042,OuterRingMMO,"We are testing Non-transferable tokens as achievement badges inside Outer Ring´s blockchain ecosystem ⛓️

This initial edition will verify the first Governance Voters 🗳️ 

▶️ https://t.co/ATBWERw0sI

#outerringmmo #mmorpg #orgovernance #nfts #digitalart #blockchain https://t.co/tAc1iVpmTO",94,7,31,2022-09-23
