,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-06-11 18:53:21+00:00,1271153563864109057,PandaCoinPND,"Lots of new members on our Telegram group !
https://t.co/3h7UHl6OwZ",2,0,1,2020-06-11
4,2020-07-08 16:31:10+00:00,1280902256330768385,PandaCoinPND,"Great news ! We now have 3 more pairing on @ExchangeUnnamed 

https://t.co/jgoQKMj6Qc

https://t.co/82PEdCEII3

https://t.co/DAm6riZVge

#pandacoin #crypto #pnd",6,0,1,2020-07-08
6,2020-07-29 12:14:59+00:00,1288447929456431104,PandaCoinPND,"Thanks to @altillycom we now have a new pairing !
https://t.co/2WfE6B02ZA
#pnd #pandacoinpnd #pandacoin #cryptocurrency #BTC",8,1,2,2020-07-29
7,2021-01-02 22:18:00+00:00,1345494578531627008,PandaCoinPND,"Happy new year from the Pandacoin team!
#PND #pandacoin #cryptocurrency",7,1,2,2021-01-02
8,2021-01-29 20:03:16+00:00,1355245147127214080,PandaCoinPND,"Our official Telegram, The best place to join us.
https://t.co/9hkajjoGpm
#pandacoin #pnd",2,0,2,2021-01-29
12,2021-02-03 17:01:12+00:00,1357011265927983108,PandaCoinPND,@vtrain44 @inversebrah To the moon ? 💎👋 = 🚀🚀🚀🚀🚀🌑,0,0,2,2021-02-03
15,2021-02-04 13:07:03+00:00,1357314726586421249,PandaCoinPND,@ctpatrol @TheeDailyProfit Scroll down. https://t.co/yBdgX1UzvA,2,0,0,2021-02-04
16,2021-02-05 15:31:57+00:00,1357713579902980102,PandaCoinPND,@Xenon01011 Let me press the Pump button real quick fam.,0,0,0,2021-02-05
27,2021-02-06 23:22:52+00:00,1358194478499188737,PandaCoinPND,@dogecoin Nice Panda you got there doggy.,5,2,1,2021-02-06
29,2021-02-07 03:45:11+00:00,1358260494793121793,PandaCoinPND,"Pandacoin is
No Premine ✓
Decentralised ✓
Proof-of-Stake ✓
Help the Wildlife ✓
Cute ✓

We have amassed over 1 million pnd to donate to @TheOceanCleanup 
#Pandacoin #cryptocurrencies #altcoins #donatetocharity
See more here https://t.co/NnJfoqZ00w https://t.co/YocK5wWEUP",10,2,3,2021-02-07
36,2021-02-08 00:46:02+00:00,1358577797678182405,PandaCoinPND,@lionyalcin Working on it.,2,0,0,2021-02-08
45,2021-02-09 15:51:53+00:00,1359168147572539393,PandaCoinPND,"Did someone said Merch ?
https://t.co/MILpatSxaX
#pandacoinpnd #pandacoinrise #altcoins #cryptocurrency",12,0,3,2021-02-09
46,2021-02-10 22:18:20+00:00,1359627789511622661,PandaCoinPND,"@bitFlyerUSA We would love to know more about getting listed on your exchange. Can we have a chat and make it happen ?
#pandacoin #pnd",1,0,0,2021-02-10
53,2021-02-11 23:00:50+00:00,1360000872449720321,PandaCoinPND,"Join us on @telegram to talk directly to the community and the devs ! https://t.co/9hkajjoGpm
#pandacoinpnd",6,0,2,2021-02-11
54,2021-02-16 15:51:50+00:00,1361704849998503940,PandaCoinPND,"You want #PND to reach the #Moon ?
You can help Pandacoin get listed at #southxchange by buying some votes https://t.co/cID3vV5jNP
#pandacoinrise #pandacoin #cryptocurrency",25,4,14,2021-02-16
55,2021-02-23 14:44:32+00:00,1364224630735605772,PandaCoinPND,"https://t.co/9hkajj750M Our telegram channel. Join to talk to the devs directly !
#pandacoin #pnd #pandacoinrise",5,0,4,2021-02-23
57,2021-03-01 15:01:50+00:00,1366403312384417795,PandaCoinPND,https://t.co/DurLdxI4iC,15,0,5,2021-03-01
58,2021-03-04 15:30:38+00:00,1367497722866130946,PandaCoinPND,@followPND @jommy99 @XenonXweis @brainspinky2014 @ctpatrol @bscbunks @elonmusk @satsdart Next year will be even better!,3,0,3,2021-03-04
59,2021-03-11 14:33:39+00:00,1370020097524383744,PandaCoinPND,https://t.co/FZnambiWLx,13,3,6,2021-03-11
60,2021-04-03 22:05:33+00:00,1378468740233314305,PandaCoinPND,"We've started posting updates to Medium, check out our first post here: https://t.co/O4HvYEhZO2",12,6,8,2021-04-03
61,2021-04-06 16:40:44+00:00,1379474163543506946,PandaCoinPND,"@UpholdInc We would love for you to consider us!
#pnd #pandacoin",0,0,0,2021-04-06
62,2021-04-20 16:44:03+00:00,1384548428898836485,PandaCoinPND,"@BigAdomas 2014 was a weird time, we'll admit it.",0,1,0,2021-04-20
66,2021-04-21 15:49:17+00:00,1384897034738618370,PandaCoinPND,@wealth 👀,0,0,0,2021-04-21
74,2021-04-22 22:18:37+00:00,1385357398852968452,PandaCoinPND,@revolt_tyranny Should we? 🐼,1,1,0,2021-04-22
88,2021-04-23 09:32:44+00:00,1385527047485894658,PandaCoinPND,@revolt_tyranny @Doge_Ambassador It's fine. We're an old project. I'm sure most aren't aware that we are a Dogecoin fork that came not even 3 months after it launched. Even our old exchange pairings were often PND/DOGE. ;^),2,1,2,2021-04-23
94,2021-04-24 09:46:42+00:00,1385892947644854274,PandaCoinPND,"Hi everyone. Please do not use @YobitExchange to place any Pandacoin trades for the time being. We've received reports that the wallet is under maintenance, so you won't be able to withdraw your coins!

We've contacted Yobit and offered help to fix any issues they're facing.",14,3,4,2021-04-24
96,2021-04-28 09:39:26+00:00,1387340671619674119,PandaCoinPND,@loathesome_man Well that doesn't sound very fun...,0,0,0,2021-04-28
97,2021-04-29 16:16:19+00:00,1387802940715507724,PandaCoinPND,"@CryptoNymph @notgrubles This argument ultimately just doesn't make any sense to address given it just wouldn't happen. And if it did, it would be a loss for both parties in the event that the pumping of each fork didn't serve as a hedge against fiat inflation for the stakeholders. Making it pointless.",0,1,0,2021-04-29
108,2021-05-01 13:31:39+00:00,1388486276698017797,PandaCoinPND,"We've been a bit quiet. Should we, perhaps, announce some Pandacoin news soon? 👀",21,5,4,2021-05-01
111,2021-05-02 17:38:42+00:00,1388910837277069315,PandaCoinPND,@BunNny37299360 @MagicDogeCoins @CoinMarketCap Office Space.,2,0,0,2021-05-02
112,2021-05-03 16:40:47+00:00,1389258647000203267,PandaCoinPND,"If you'd like to check the new network and wallet, please refer to the Medium post where we have details on how to join the public testnet. Source code and binaries are available!",9,0,0,2021-05-03
117,2021-05-04 19:54:05+00:00,1389669680588234752,PandaCoinPND,@BitcoinMagazine A pioneer.,2,0,0,2021-05-04
119,2021-05-05 22:02:57+00:00,1390064501064716295,PandaCoinPND,"@BitcoinDood Hi. Not a token, existed since 2014.",3,0,0,2021-05-05
135,2021-05-06 08:47:12+00:00,1390226631147593733,PandaCoinPND,@CoinDork We're on it.,2,0,0,2021-05-06
138,2021-05-08 18:06:15+00:00,1391092094798811139,PandaCoinPND,"@niezgodka_adas @Ohn20141 The crap PND you claim to have purchased in 2014 will be part of the snapshot we take closer to May 17. If the funds are in a wallet you have the wallet.dat or keys to, then you can even test it out on the testnet now by importing it.",0,0,0,2021-05-08
140,2021-05-09 15:07:11+00:00,1391409418571599876,PandaCoinPND,"@BillyM2k @revolt_tyranny The problem with the arguments of abandonment is the normalisation of centralisation and the ignoring of decentralisation and community contributions in projects; two things crypto used to enforce. Sadly, people don't seem to care anymore.",20,2,6,2021-05-09
143,2021-05-11 23:57:59+00:00,1392267775356309507,PandaCoinPND,"@DrRobotSir We've been live since 2014, so yes. For the most liquid pairings, refer to CoinGecko: https://t.co/lUcsx9VPZB",2,1,0,2021-05-11
144,2021-05-13 09:40:28+00:00,1392776750946521090,PandaCoinPND,"On May 17, Pandacoin will introduce SHA256 Proof-of-Work mining into the network.

Without PoW or PoS, there is no decentralisation. https://t.co/8OGtGqyhtW",9,1,1,2021-05-13
149,2021-05-14 15:47:39+00:00,1393231543074795524,PandaCoinPND,@nws0und @CryptoDaRock Soon™.,2,1,0,2021-05-14
154,2021-05-15 17:23:33+00:00,1393618065493999625,PandaCoinPND,@vix6000 🤔,2,1,0,2021-05-15
155,2021-05-16 19:28:38+00:00,1394011930927505410,PandaCoinPND,"On May 17, Pandacoin will be performing a network swap. We've released details on what this swap means for Pandacoin, and what is to come in the future:

https://t.co/IbOxkHJmJT",13,2,3,2021-05-16
159,2021-05-17 23:27:39+00:00,1394434469667483652,PandaCoinPND,@CryptoKenzie @BitcoinDood https://t.co/yKNMZPNQA1,0,0,0,2021-05-17
167,2021-05-18 13:14:51+00:00,1394642641644658690,PandaCoinPND,"Please refrain from attempting to deposit/withdraw Pandacoin from @ExchangeUnnamed for the time being. The exchange is still running the old chain.

For trading on the new chain, you can safely deposit and withdraw Pandacoin from @AltmarketsEX.",10,2,3,2021-05-18
171,2021-05-20 18:25:38+00:00,1395445627643957255,PandaCoinPND,"@24DrizzleMMR Pandacoin was created in 2014 and is not based on ETH or BSC. We are not affiliated with any token whatsoever, nor are we one.",2,0,0,2021-05-20
173,2021-05-21 19:56:13+00:00,1395830812076134403,PandaCoinPND,"@KarinaKarolin11 Pandacoin $PND is not based on ETH or BSC, so that is not something we can currently pursue.",2,0,0,2021-05-21
181,2021-05-22 23:56:48+00:00,1396253745516851200,PandaCoinPND,"@EdVanDerWalt Admittedly PoW and PoS networks have their pros and cons, but hopefully this opinion from a small PoS project over the last 7 years has helped shed a unique perspective of how PoS can in fact be useful to projects.",0,0,0,2021-05-22
193,2021-05-23 22:12:12+00:00,1396589810270318598,PandaCoinPND,Did you know? You can track your #Pandacoin alongside your #Bitcoin using the @blockfolio app on your smartphone. https://t.co/CRpDxcHDjk,26,0,5,2021-05-23
199,2021-05-24 20:58:56+00:00,1396933756955602948,PandaCoinPND,"Are you an avid user of #reddit? How about #crypto and $PND? Well, we've got just the place for you!

Join and start discussions over on our subreddit!

https://t.co/PuQeGEi60L https://t.co/wEb39wUQeE",18,1,5,2021-05-24
212,2021-05-25 21:07:02+00:00,1397298182955180033,PandaCoinPND,"@KASDad @jennablan They'd be 7 years too late, I'm afraid.",0,1,0,2021-05-25
217,2021-05-26 11:40:25+00:00,1397517978783076354,PandaCoinPND,"@shoot_ur_shot @kentasung @suranartSK @elonmusk Pandacoin isn't based on ETH, BSC, or any similar chain. We're an independent network, meaning we run on our own blockchain.",3,0,1,2021-05-26
220,2021-05-28 08:48:24+00:00,1398199463613718528,PandaCoinPND,@fernandoffusion @PandaChain1 Well that's weird.,1,0,0,2021-05-28
221,2021-05-29 23:13:14+00:00,1398779495960694789,PandaCoinPND,@KungFuPandaCool @ElCapitanTrue 🤔,2,0,0,2021-05-29
223,2021-05-30 15:01:05+00:00,1399018028415787008,PandaCoinPND,@Bukaz8 We're not based on ETH or BSC. So this has nothing to do with Pandacoin $PND.,0,0,0,2021-05-30
224,2021-05-31 21:10:15+00:00,1399473321440333824,PandaCoinPND,"@tinacoins1 Yep! Head over to https://t.co/fstFTtexnt and you'll see a link to the Play Store for the Android wallet, as well as wallets for Windows, OSX, and Linux.",0,1,0,2021-05-31
225,2021-06-02 22:47:56+00:00,1400222679718940678,PandaCoinPND,👀,9,2,0,2021-06-02
226,2021-06-03 13:41:40+00:00,1400447596976480262,PandaCoinPND,"DEX-TRADE LISTS PANDACOIN:

Pandacoin can now be traded under pairs with $BTC, $ETH, and $USDT over on Dex-Trade. Read about the listing here:

https://t.co/1SMS7jAEYL",14,2,5,2021-06-03
230,2021-06-04 17:05:12+00:00,1400861205481275395,PandaCoinPND,"ICYMI: We're running a giveaway of 1,000 PND to a randomly selected 1,000 applicants. Check out the tweet below for details:

#airdrop #giveaway https://t.co/fkkkOlNRfo",12,0,6,2021-06-04
235,2021-06-05 02:53:11+00:00,1401009175875010561,PandaCoinPND,@daniel06800528 This is not us. We are not a token.,1,0,0,2021-06-05
237,2021-06-07 13:57:23+00:00,1401901103273463820,PandaCoinPND,"Have you checked out our #BTC, #USDT, and #ETH pairings on https://t.co/eS3eNh3pgy yet? Just search the ticker $PND. https://t.co/qUC0f3ZgsA",16,4,4,2021-06-07
240,2021-06-11 09:57:40+00:00,1403290325607661574,PandaCoinPND,@JoeMoi2 @HashPandaBSC 🤔,1,0,0,2021-06-11
241,2021-06-14 17:58:42+00:00,1404498548108976128,PandaCoinPND,"@ZachBoychuk We are working really hard on making #PND the best it can be. We just had a successfull swap, which gave us a substential speed boost and we just got listed on new exchanges!",1,0,0,2021-06-14
242,2021-06-15 10:20:54+00:00,1404745723309088774,PandaCoinPND,Pandacoin is almost at its 1 month mark under the new network! This means we're just a few days away from the network initiating the first few Proof-of-Stake blocks!,31,1,8,2021-06-15
244,2021-06-17 16:46:34+00:00,1405567558045085700,PandaCoinPND,@JoshManMode https://t.co/7b4Rujx3wf,2,1,0,2021-06-17
247,2021-06-18 14:04:33+00:00,1405889171861000194,PandaCoinPND,"@SantaDecides I think that we do. Our coin is fair and we are trying to save the Pandas and Wildlife. https://t.co/523TwTVP7E
#pandacoin",1,0,0,2021-06-18
248,2021-06-21 14:27:28+00:00,1406982103280070658,PandaCoinPND,@__NEIL4W @revolt_tyranny De rien! Ça fait plaisir :),1,0,0,2021-06-21
253,2021-06-24 21:07:35+00:00,1408169957377073158,PandaCoinPND,"@SilverBulletBTC Us. Our efforts to help the wildlife will only grows more important with time.
Read more here. https://t.co/u8vM55Pzqg",2,0,0,2021-06-24
255,2021-06-28 13:34:12+00:00,1409505412257398788,PandaCoinPND,"@coinsnkeks Hi
-Amdoge",1,1,0,2021-06-28
257,2021-06-29 14:55:30+00:00,1409888260382461955,PandaCoinPND,@coingecko Green. https://t.co/GPubVC1Kta,0,0,0,2021-06-29
260,2021-06-30 13:39:49+00:00,1410231602429444097,PandaCoinPND,"PND Tip of the day : The best way to get in contact with our community is with our @telegram Channel. We are also able to help you if you have questions about PND !
https://t.co/NZU105rQ6B",18,2,6,2021-06-30
261,2021-07-07 12:45:03+00:00,1412754534779195392,PandaCoinPND,@SantaDecides A Retweet.,1,0,0,2021-07-07
263,2021-07-13 14:07:21+00:00,1414949571747328001,PandaCoinPND,@ArtistaArditi Oh hey that's us !,0,0,0,2021-07-13
265,2021-07-14 17:46:37+00:00,1415367142187442180,PandaCoinPND,"1 day and 20 hours until Phase 2 of PoS.
https://t.co/y3yzP9IYGM",14,1,6,2021-07-14
266,2021-07-27 15:25:42+00:00,1420042720270241802,PandaCoinPND,@coingecko #PND,2,0,0,2021-07-27
267,2021-07-28 18:00:27+00:00,1420444054442151936,PandaCoinPND,"@BillyM2k A good reason to hold is also if, just by holding, you can help a greater purpose.
Sup ? #pandacoin #savethepandas",1,0,0,2021-07-28
273,2021-08-07 18:09:20+00:00,1424070166363656195,PandaCoinPND,@hiphopsenshi Yep. Thats us. Try downloading our new wallet.,0,0,0,2021-08-07
274,2021-08-16 15:18:16+00:00,1427288609909100545,PandaCoinPND,"We have an Indonesian telegram group.
Kami memiliki grup telegram Indonesia.
https://t.co/egLghoTyAS
#crypto #pandacoin #pnd #Indonesia",27,6,13,2021-08-16
276,2021-08-17 21:48:44+00:00,1427749261027028992,PandaCoinPND,"📈Altmarkets
PND/DOGE (https://t.co/LmaxIYesqD)
PND/USDT (https://t.co/CfaMDFKMAC)
PND/LTC (https://t.co/OitxA15drI)
PND/BTC (https://t.co/yKNMZPNQA1)

📈Bitubu
PND/USDT (https://t.co/JkfXk9fSW7)
PND/BTC (https://t.co/3eZS9vQbMV)",52,2,37,2021-08-17
284,2021-08-18 13:28:04+00:00,1427985650867970051,PandaCoinPND,Wow. https://t.co/8mGNRYYUgF,75,17,55,2021-08-18
285,2021-08-20 15:20:44+00:00,1428738780228472838,PandaCoinPND,@CoinMarketCap @PandaCoinPND,4,1,0,2021-08-20
289,2021-08-23 17:14:27+00:00,1429854563276820487,PandaCoinPND,@BitcoinMagazine @APompliano Everything seems to be going up since last week. Its gonna be interesting for sure to see Sept-Oct-Nov.,0,0,0,2021-08-23
293,2021-08-24 19:33:47+00:00,1430252014483693580,PandaCoinPND,@GameStop Nice.,0,0,0,2021-08-24
294,2021-08-26 19:01:32+00:00,1430968675310489603,PandaCoinPND,"Pandacoin can be traded on these exchanges:
📈Dex-Trade (new)
PND/USDT (https://t.co/YlvgtkTTUG)

📈Altmarkets
PND/DOGE (https://t.co/LmaxIYesqD)
PND/BTC (https://t.co/yKNMZPNQA1)

📈Bitubu
PND/USDT (https://t.co/JkfXk9fSW7)
PND/BTC (https://t.co/3eZS9vQbMV)",19,3,10,2021-08-26
295,2021-09-09 20:03:35+00:00,1436057720113729539,PandaCoinPND,A community member did this for us. Very cute. https://t.co/0kZyYzT64i,22,1,5,2021-09-09
296,2021-09-10 02:27:44+00:00,1436154394140086280,PandaCoinPND,"@rauli_garcia Yes ! You can check our exchanges list here.
https://t.co/4XauRxBSAs",0,0,0,2021-09-10
297,2021-09-14 20:10:42+00:00,1437871449516220420,PandaCoinPND,Hey 5800 followers ain't bad. Just getting started. #pandacoin #pnd,19,3,7,2021-09-14
298,2021-10-05 14:09:38+00:00,1445390729837166596,PandaCoinPND,"Thank you to everyone that participated in our Twitter giveaway! 
We just sent 1000 PND to 1000 participant. We hope you will stake them to earn even more over time !",10,4,2,2021-10-05
299,2021-10-20 18:33:35+00:00,1450892972174757898,PandaCoinPND,"Wallet Update.
Changelog:
rebased to peercoin 0.10.4 codebase
rebased to bitcoin core 0.20.2 codebase
new panda splash screen
added docker release: https://t.co/PUKCG0oETO
expanded appimage support
For a more complete list, please check the release here : https://t.co/CzJTwi9a7u",15,1,11,2021-10-20
301,2021-11-05 23:35:02+00:00,1456767041470406667,PandaCoinPND,@TheOceanCleanup Continue your amazing work !,2,0,0,2021-11-05
312,2021-11-06 00:22:06+00:00,1456778883991285760,PandaCoinPND,@DeFiDaniel @FuryMovie Very much.,0,1,0,2021-11-06
315,2021-11-07 16:41:26+00:00,1457387731869372417,PandaCoinPND,"@gloryaislami @Hi_Aisyah24 @JeviAndika @Bishopflipzy ""send luck"" https://t.co/QHVYmSGXto",0,0,0,2021-11-07
321,2021-11-08 14:44:56+00:00,1457720799301939206,PandaCoinPND,"Where to buy #Pandacoin $PND You ask ?
https://t.co/YlvgtkTTUG
https://t.co/CfaMDFKMAC
https://t.co/JkfXk9fSW7

Get your Wallet here: https://t.co/thYFbV4Lzp https://t.co/ckPCrEjWoh",18,2,4,2021-11-08
322,2021-11-09 00:41:31+00:00,1457870935751598081,PandaCoinPND,@GooMoonYoung Good luck :),1,1,0,2021-11-09
328,2021-11-10 23:31:58+00:00,1458578208216039427,PandaCoinPND,https://t.co/ssx6KjTPVH,16,0,7,2021-11-10
329,2021-11-11 20:04:30+00:00,1458888385767133187,PandaCoinPND,"@TradePsychCoach Us. @PandaCoinPND 
No ICO. No premine. Since 2014.
Wallet: https://t.co/g3piWtkHtz
Exchange: Dex-trade / Bitubu / Altmarkets",0,0,0,2021-11-11
336,2021-11-13 03:40:17+00:00,1459365474949545993,PandaCoinPND,@TUFFLUCKbro Sup.,0,1,0,2021-11-13
337,2021-11-14 20:32:04+00:00,1459982486289752065,PandaCoinPND,@TheCryptoLark $PND,0,0,0,2021-11-14
339,2021-11-16 03:05:57+00:00,1460443997047033858,PandaCoinPND,@TUFFLUCKbro Look us up fam https://t.co/DYrV3UbPG5,1,1,0,2021-11-16
343,2021-11-17 19:15:42+00:00,1461050430021058567,PandaCoinPND,"Our dev hard at work at the office.
#Pandacoin #PND https://t.co/oExwlxMc2D",14,2,6,2021-11-17
344,2021-11-18 00:06:34+00:00,1461123631967318022,PandaCoinPND,@JesusSolToken @solana @BambooCoin @pandacoin_fi @samoyedcoin @godcoinSOL @SolanaCATO @kitty_solana @WoofSolana @SolanaDoge @dogecoin Hey i think you got our logo wrong.,0,0,0,2021-11-18
347,2021-11-19 02:58:56+00:00,1461529396775370763,PandaCoinPND,https://t.co/RN3pv6exCw,11,2,8,2021-11-19
348,2021-11-22 15:11:59+00:00,1462801037136441348,PandaCoinPND,1 pnd = 1 pnd,4,0,1,2021-11-22
350,2021-11-23 15:24:43+00:00,1463166630863769610,PandaCoinPND,@coingecko Sending positive vibes. https://t.co/jCwQvAA7FX,3,1,0,2021-11-23
360,2021-11-24 14:44:41+00:00,1463518942236975106,PandaCoinPND,@Gianloeks You are on the wrong project. We are not a token and we are not on Sollet. Also the form is for an airdrop. It is impossible to steal someone's wallet with just the wallet address.,0,0,0,2021-11-24
364,2021-11-25 19:13:51+00:00,1463949070586818563,PandaCoinPND,@BagusEk62290773 @petit_ch3valiEr @eva_sofieee @UMalikatin https://t.co/WownHSofH1,0,0,0,2021-11-25
365,2021-11-26 19:45:08+00:00,1464319330439598091,PandaCoinPND,@WatcherGuru #Pandacoin is a good place to start. https://t.co/11axtWddYr,0,0,0,2021-11-26
369,2021-11-29 13:58:20+00:00,1465319216534466574,PandaCoinPND,"We're giving away 1,000 #Pandacoin to 1,000 randomly chosen people, distributing a total 1,000,000 $PND!
To join our community: https://t.co/mv6wBDtemG

To participate:
Retweet &amp; Follow us!
Tag 3 friends!
Fill in the form!
Winners chosen Dec 15
https://t.co/T8432q7eL9 https://t.co/yTt2wddoXV",306,165,218,2021-11-29
372,2021-11-30 15:48:47+00:00,1465709399947628550,PandaCoinPND,"We're giving away 1,000 #Pandacoin to 1,000 randomly chosen people, distributing a total 1,000,000 $PND!
To join our community: https://t.co/mv6wBDbCY6

To participate:
Retweet &amp; Follow us!
Tag 3 friends!
Fill in the form!
Winners chosen Dec 15
https://t.co/T8432pPDmz https://t.co/oft7KNRj5f",73,38,53,2021-11-30
373,2021-12-01 04:01:45+00:00,1465893857732837377,PandaCoinPND,@coingecko Thank you.,1,1,0,2021-12-01
374,2021-12-05 19:05:50+00:00,1467570931619012612,PandaCoinPND,"Want to help #Pandacoin? Don't have the technical knowledge to contribute to development? 

That's fine! You can help Pandacoin's growth by contributing to a healthy order book on the exchanges we're listed on! The healthier the spreads, the safer Pandacoin is for newcomers.",19,3,9,2021-12-05
375,2021-12-07 16:20:15+00:00,1468254033253130246,PandaCoinPND,"ICYMI: there's just about one week left until the $PND #giveaway ends and the rewards will be distributed!

If you haven't yet contributed but want some #Pandacoin, head over to the original tweet and fill in the form &amp; follow the rest of the rules.

Good luck! https://t.co/cNebZ3Ipg1",31,3,20,2021-12-07
376,2021-12-11 12:00:35+00:00,1469638239573131267,PandaCoinPND,"Want to join our community? Here's how you can:

👉Discord: https://t.co/qSh6ROqHvw
👉Telegram: https://t.co/mv6wBDtemG
👉Reddit: https://t.co/u82c7BN4SL",9,0,3,2021-12-11
377,2021-12-12 03:39:54+00:00,1469874624712351744,PandaCoinPND,@TheCryptoLark Hello.,0,1,0,2021-12-12
378,2021-12-15 22:31:25+00:00,1471246547144916993,PandaCoinPND,@HKhairunnisha @rikasalaswati @M1ssufeB1gW1n @chen42399478 Thank you Mr Bot.,0,2,0,2021-12-15
382,2021-12-19 18:53:42+00:00,1472641306044342275,PandaCoinPND,"Hey Everyone. Our latest raffle prize has been distributed. If you won you should have received your 1000 PND in your wallet ! 
Thanks again to everyone who participated :)
#Pandacoin $PND https://t.co/GqVkFph7Oa",24,5,8,2021-12-19
383,2021-12-20 20:19:30+00:00,1473025288745496590,PandaCoinPND,Bonk https://t.co/0rYrUtFqVx,11,2,3,2021-12-20
384,2021-12-25 21:59:09+00:00,1474862302147063816,PandaCoinPND,"Pandacoin, surviving Winters since 2014 Merry Christmas to everyone! https://t.co/r7gIUWFv3F",14,0,4,2021-12-25
385,2021-12-31 21:59:32+00:00,1477036729144168455,PandaCoinPND,"Pandacoin is a fair, honest &amp; sustainable cryptocurrency that launched in 2014 with no ICO, premine or instamine. 

Read more: https://t.co/hZI7Fpla80

Due to PND's fair launch, we need help with exchange listings. @binance @coinbase @kucoincom @krakenfx @NiceHashMining @gate_io https://t.co/9IEBMmHv6p",26,6,12,2021-12-31
386,2022-02-03 14:39:07+00:00,1489247079927107588,PandaCoinPND,"Want to join our community? Here's how you can get in contact with us.

Discord: https://t.co/qSh6ROqHvw
Telegram: https://t.co/mv6wBDtemG
Reddit: https://t.co/u82c7BN4SL
Website: https://t.co/DYrV3UbPG5",9,1,3,2022-02-03
387,2022-03-16 17:15:49+00:00,1504144418361724929,PandaCoinPND,"Want to join our community? Here's how you can:

👉Discord: https://t.co/qSh6ROqHvw
👉Telegram: https://t.co/mv6wBDtemG
👉Reddit: https://t.co/u82c7BN4SL",9,2,2,2022-03-16
389,2022-03-23 17:09:52+00:00,1506679636566155272,PandaCoinPND,"@crypto_bitlord7 Look at those sweet lines !
https://t.co/lUcsx9VPZB",1,0,1,2022-03-23
390,2022-04-12 23:39:53+00:00,1514025542131011585,PandaCoinPND,@Shirtplus What's your address?,0,0,0,2022-04-12
397,2022-04-16 20:31:05+00:00,1515427582036037634,PandaCoinPND,"We're giving away 1,000 Pandacoin to 1,000 randomly chosen people, distributing a total 1,000,000 $PND!

To participate:
Retweet &amp; Follow us!
Tag 3 friends!
Fill in the form!
Winners chosen May 15
https://t.co/r3o0lfiaYl https://t.co/aPNYDqjhDU",65,59,33,2022-04-16
398,2022-04-20 14:19:16+00:00,1516783563945005063,PandaCoinPND,"私たちの日本人の友達のために。私たちはあなたのためにビデオを作りました。楽しんでくれると良いです。
https://t.co/GC1vlG02dZ

#JAPANCrypto  
#pandacoin
#altcoin",16,3,7,2022-04-20
399,2022-05-02 19:56:45+00:00,1521217146940018691,PandaCoinPND,@elonmusk https://t.co/n4PXtyYkzl,2,0,0,2022-05-02
401,2022-05-10 02:20:02+00:00,1523850320396304384,PandaCoinPND,"I like this very much.
https://t.co/MkuZ5Vb9QY
@LunarCrush",11,0,6,2022-05-10
402,2022-05-12 20:36:58+00:00,1524851145239367680,PandaCoinPND,Only a couple more days to participate in our giveaway !,10,18,4,2022-05-12
403,2022-08-11 17:28:37+00:00,1557781042534223872,PandaCoinPND,"Pandacoin (PND) has been officially added to AtomicDEX!

Download the AtomicDEX wallet here: https://t.co/q3WvGcoJqk

Trade PND on our first decentralised trading platform. Your keys, your coins.

Pandacoin (PND) launched in 2014 with no ICO or premine.

@AtomicDEX https://t.co/Mj2yPzZosp",42,35,20,2022-08-11
404,2022-09-02 12:52:29+00:00,1565684083857948674,PandaCoinPND,"""I forgot to leave my wallet open for 10 weeks to stake and receive $PND over time and it synced in less than a minute.""
Get yours now and start staking !
https://t.co/thYFbV4Lzp
#pnd #cryptowallet #crypto #altcoin",4,2,3,2022-09-02
