,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-12-09 00:08:33+00:00,1336462701971853318,PastelNetwork,"Built on the Pastel Protocol (based on Bitcoin, Dash, and ZCash), our $PSL token allows for digital art to be uniquely traded on a truly decentralized platform.
#PastelNetwork #NFT",1,0,0,2020-12-09
1,2020-12-14 07:24:48+00:00,1338384431040458752,PastelNetwork,"Pastel has developed their own solution which features NSFW filters, duplicate protection algorithms, and guarantees the permanence of digital works on the blockchain
#PastelNetwork #NFT marketplace",1,0,0,2020-12-14
2,2020-12-17 21:08:51+00:00,1339678970111922176,PastelNetwork,"Using the robust image fingerprint vector our duplicate protection algorithms protects artists against those attempting to taking credit away from the rightful creator!
#PastelNetwork #NFT marketplace",2,1,0,2020-12-17
3,2020-12-22 03:56:37+00:00,1341231142331019264,PastelNetwork,"#PastelNetwork seeks to become the Louvre of the twenty-first century! 

#Digitalarts #NFT https://t.co/DcnAOQ75CB",3,0,0,2020-12-22
4,2021-01-04 17:15:09+00:00,1346143140609105921,PastelNetwork,"The cornerstone of the #Pastel architecture? Pastel is built on Z-Cash, but unlike Z-Cash there is no hardcoded mining reward. Compensation and promotion of the Pastel Network is conducted using a decentralized voting system controlled by Masternodes!",4,0,1,2021-01-04
5,2021-01-07 17:20:27+00:00,1347231638434979840,PastelNetwork,#PastelNetwork Masternodes serve a key operational use case of the platform as they are critical for registering artwork and facilitating trading between users.,1,0,0,2021-01-07
6,2021-01-11 13:44:38+00:00,1348626879385796610,PastelNetwork,"$PSL has a max supply of 1,000x the size of the Bitcoin max supply and a new block every 2.5 minutes. The initial block reward is 6,250 PSL / Block, and is reduced by 50% every ~ 4 years",3,0,2,2021-01-11
7,2021-01-17 05:50:44+00:00,1350681942136483840,PastelNetwork,What are you most excited about when thinking of the opportunities #PastelNetwork brings to the art world? Sound off in the comments below!,5,0,3,2021-01-17
8,2021-01-22 06:48:04+00:00,1352508310793015298,PastelNetwork,Did you know #PastelNetwork received investments from @InnovatingCap? Funds will be used to further the project’s development and product adoption!,8,0,4,2021-01-22
9,2021-02-06 08:00:23+00:00,1357962330278006785,PastelNetwork,"Read our latest article, and learn all about how #PastelNetwork positions itself from competitors such as #Niftygateway, #Rarible, and #SuperRare. 

Medium article can be found here:
https://t.co/p2WauGnSZb

#Digitalart
#NFT https://t.co/BKsBzV4nFS",32,1,26,2021-02-06
10,2021-02-13 13:30:55+00:00,1360582224660189189,PastelNetwork,"We already mentioned Jeff Emanuel, Founder &amp; CEO of #PastelNetwork, was interviewed by @cgtnamerica! 

Our new article goes more in-depth. How will Pastel Network shape the future of digital art? Read all about it here: https://t.co/YAvoz5b3Cl",15,0,3,2021-02-13
11,2021-02-27 06:25:13+00:00,1365548522511032322,PastelNetwork,"""We believe that Ethereum is fundamentally the wrong technology to build on, and that there is a much better way based on Bitcoin.""

Learn more about #PastelNetwork by reading our https://t.co/XOEzXDqbVF!",2,0,1,2021-02-27
12,2021-03-05 04:29:27+00:00,1367693719466434560,PastelNetwork,@benfab33 On https://t.co/Df2VdnhREm Exchange!,1,0,0,2021-03-05
14,2021-03-08 17:11:43+00:00,1368972710030827530,PastelNetwork,"@CatchyName13 We are looking for more exchanges to list on. Make sure to join our announcement channel for the latest updates:
https://t.co/L4kayfXifE",1,0,0,2021-03-08
16,2021-03-10 04:22:01+00:00,1369503784544595968,PastelNetwork,"Problem:
“As long as the value of your artwork is reliable on a central service you do not own anything.”
https://t.co/wMUEqczHyJ

Solution: 
For truly decentralized blockchain technology, use Pastel Network!",10,0,2,2021-03-10
17,2021-03-11 04:02:30+00:00,1369861263967195136,PastelNetwork,"Our Pastel Network Wiki Page has all the information you need about how the blockchain, token and project function and will develop over time. Check it out here.
https://t.co/ikFUQj34tt",4,0,0,2021-03-11
18,2021-03-12 23:18:17+00:00,1370514511451451397,PastelNetwork,"@Jason @theallinpod Take a look at our platform and check out our https://t.co/1KaRGC0uWJ and https://t.co/7AFf3Hhc5G. We are a purpose-built, native solution for these exact type of applications. As such, we boast low fees, scalability, and redundant storage. DM if you’re interested in talking!",0,0,0,2021-03-12
20,2021-03-15 17:14:51+00:00,1371510216458637314,PastelNetwork,"People are making, selling, and creating art online exclusively these days. Get involved at the ground floor and support a decentralized #NFT #blockchain now before its too late! $PSL",18,1,1,2021-03-15
21,2021-03-19 05:49:11+00:00,1372787212396339205,PastelNetwork,"Did you know #PastelNetwork has some exciting development updates coming out soon?

For example, we'll have the Obata Release end of March!

Learn more about our development roadmap here 👉https://t.co/1ZtCUko97i

#NFT #Blockchain",15,3,1,2021-03-19
22,2021-03-20 20:18:02+00:00,1373368255780286464,PastelNetwork,"@gtown0309 @Joeingram1 @DougPolkVids https://t.co/Df2VdnhREm, but the team is working on more listings. Stay tuned!",1,0,0,2021-03-20
23,2021-03-22 04:06:04+00:00,1373848426555707402,PastelNetwork,@SwapDeFi The team is working on new listings. Please keep an eye on our Twitter and/or TG for official announcements,1,1,0,2021-03-22
24,2021-03-23 07:14:29+00:00,1374258231241940992,PastelNetwork,"#PastelNetwork in a nutshell 

#nft #blockchain https://t.co/Ku6KXHC9uZ",26,1,9,2021-03-23
25,2021-03-25 06:43:45+00:00,1374975270721966081,PastelNetwork,"Another infographic that neatly explains why #PastelNetwork has its own #Blockchain 

Join us in our strives to revolutionize digital art by following us on Twitter and Telegram. And, as always, don't forget to retweet and share with your friends!

#NFT https://t.co/L4VByCBhav",19,1,4,2021-03-25
26,2021-03-26 03:44:51+00:00,1375292638924922880,PastelNetwork,"📢Development update:
wPSL smart contract is live on the testnet and we are working furiously to finish the final kinks / get unwrapping KYC in place🚀

For more information, don't forget to check out our roadmap 👉 https://t.co/1ZtCUko97i

#PastelNetwork #NFTs https://t.co/oRCuPtvC42",23,0,3,2021-03-26
27,2021-03-28 12:03:22+00:00,1376142871745622019,PastelNetwork,"Are #NFTs truly decentralized art? The ""rug pull"" incident demonstrated that the token and the “asset” it represents are two completely different things. 

Read our latest article to learn more about NFTs and why #PastelNetwork is the future.

Article 👉 https://t.co/8yg7GiGgRt https://t.co/Kay1pLqiN4",127,72,92,2021-03-28
29,2021-03-31 04:30:43+00:00,1377116121401188356,PastelNetwork,"#PastelNetwork is going global!🌎

$PSL #NFT #Blockchain #Slack https://t.co/CWMGItDEwN",53,1,4,2021-03-31
30,2021-04-24 17:15:53+00:00,1386005989854486540,PastelNetwork,"Murata 1.0 Release in full gear! Major user-specific functionality will be available soon. #muratarelease #nfttechnology 

Read more here: https://t.co/1ZtCUk6yfK",83,11,64,2021-04-24
31,2021-04-27 16:51:56+00:00,1387087127968690179,PastelNetwork,Exciting updates to our explorer to be released in the coming days! #nftart https://t.co/cEh4VQDJqP,10,3,4,2021-04-27
32,2021-04-29 23:53:05+00:00,1387917889102036997,PastelNetwork,"Fresh release of the official Pastel Wallet software version 1.2 available now! #nftplatform

Download here:
https://t.co/xXwLco9DRv",8,0,2,2021-04-29
33,2021-05-10 03:44:30+00:00,1391600006751195136,PastelNetwork,"1/ We are thrilled to announce that @PastelNetwork is officially live on the @ethereum Mainnet through Wrapped Pastel (wPSL), opening up our platform to a broader world of users and use-cases. 

Read more here: https://t.co/VkvS83eqqB",155,39,107,2021-05-10
37,2021-05-19 01:42:03+00:00,1394830678915694599,PastelNetwork,"Why Are #Ethereum Fees So High for #NFTs ?
https://t.co/2KDglwTIY6
#pastelnetwork #eth #ether https://t.co/fC5H4F8uCK",171,18,140,2021-05-19
39,2021-05-24 19:56:51+00:00,1396918136012689408,PastelNetwork,"Excited to work with @wxyconsulting and @BlockBeatsChina! #blockchain #nftart #NFTs 

https://t.co/DGvaE56PVI",134,34,103,2021-05-24
40,2021-07-16 15:26:12+00:00,1416056579791654912,PastelNetwork,"Check out this review of #PastelNetwork from digital artist and tech enthusiast #AaronRutten!

Exciting announcements coming soon...!

https://t.co/oK1nvLNGsW",112,35,85,2021-07-16
41,2021-07-20 18:36:12+00:00,1417553945451433987,PastelNetwork,@QICcommunity @faraland_io @yooshi_official @EROTICAToken @bothemighty @fearnfts @Chain_Guardians @RevomonVR @AnRKeyX @GoGalaGames $PSL will keep going up! 🚀🌕,1,0,0,2021-07-20
42,2021-07-22 15:14:18+00:00,1418227913925840897,PastelNetwork,"Check out this review of our platform from @CryptoWendyO! #nftart #blockchain 

https://t.co/FVEgpu3PYj",5,0,1,2021-07-22
43,2021-07-28 21:28:19+00:00,1420496364568469505,PastelNetwork,"Pretty sweet news! We've just finished enhancing our NEAR-DUPE DETECTION SYSTEM! Our CEO Jeff Emanuel spent 18hrs/day for the last 2 months on this so creators &amp; collectors can have peace of mind. It's truly one of the most differentiated aspects of our platform.
1/4",18,1,1,2021-07-28
47,2021-08-04 23:29:49+00:00,1423063655642501122,PastelNetwork,"Another example...Enjoy the peace of mind and security that Pastel offers. Protect your #nftart!

https://t.co/7PTLxjzcPN",7,0,1,2021-08-04
49,2021-08-10 17:49:08+00:00,1425152247802077188,PastelNetwork,"Check out this @BusinessInsider article on the NFT space and its future!  Our co-founder Anthony Georgiades @panthonylg was featured!
#NFT #blockchain #NFTcollectibles  

https://t.co/MLDPUYmjH5",12,1,2,2021-08-10
50,2021-08-11 15:44:30+00:00,1425483269303373826,PastelNetwork,"Co-Founders Jeff and Anthony are speaking at the NFT Experience Event today! Free to join at the link below. @panthony speaking in a few mins on the History of NFTs @doodlestone will be on at 1:15pm EST discussing NFTs and Digital Innovation. 

Link: https://t.co/yuTZTs3N7y",19,0,3,2021-08-11
51,2021-08-17 12:29:05+00:00,1427608419511541760,PastelNetwork,"Check out our Co-Founder Anthony Georgiades in this @BlockBeatsChina Interview with @AsyncArt Moderated by Claire Huang 
It will be available to watch TOMORROW (Aug 18) at 6pm (GMT+8) - 6am EST on https://t.co/rYHf5WJ4yk https://t.co/hER9Xa8Awm",14,1,2,2021-08-17
52,2021-08-26 22:55:14+00:00,1431027484049485826,PastelNetwork,@BustaRhymes Hit us up. We can do it all for you.,0,0,0,2021-08-26
53,2021-09-02 13:19:14+00:00,1433419243895336961,PastelNetwork,"@theNFTbull @CryptoWendyO First &amp; foremost focused on, we've been working on current development, launching both the marketplace, and getting as many platforms / partnerships building on top of our protocols. We are also currently working on sponsoring exchange listings in the near future so stay tuned!",1,0,0,2021-09-02
54,2021-09-08 14:20:11+00:00,1435608913102077956,PastelNetwork,"Listen to our very own @panthonylg, Co-Founder &amp; COO of Pastel, featured on the Blockhash Podcast discussing all things Pastel and NFTs - from the future of the nascent sector to exciting Pastel developments coming in the following month. Tune in!

https://t.co/VJj8T0xZRR",50,2,16,2021-09-08
55,2021-09-10 13:05:42+00:00,1436314944346206219,PastelNetwork,"The beta launch of our NFT Marketplace, built directly on the Pastel Network, is imminent! We are running an early-user signup campaign so sign up below to receive an Airdrop of 2,500 PSL, spread the word, and get early access to the platform.
https://t.co/vvqMxdYgPh",3105,644,2632,2021-09-10
56,2021-09-14 02:04:03+00:00,1437597986587136001,PastelNetwork,"Check out our Co-Founder, Anthony Georgiades, speaking with Richard Li @Megatron (CEO @4KProtocol), @amandacassatt (CEO of Serotonin), and Ira Lam (GC of @rally_io) last week at the {Defi}ntech Retreat in LA! They discussed all things NFTs, including future use cases in DeFi. https://t.co/EHDzj89jdW",31,0,7,2021-09-14
58,2021-09-15 16:43:32+00:00,1438181701344235535,PastelNetwork,Can’t wait! Looking forward to it @PastelNetwork https://t.co/xVC6duATq8,12,0,3,2021-09-15
60,2021-09-17 20:32:28+00:00,1438964090609848320,PastelNetwork,"Check out this interview with @CryptoWendyO and our Co-Founder Anthony Georgiades @panthonylg talking all things Pastel! 

https://t.co/KlDhpH6nPy",23,1,12,2021-09-17
61,2021-09-18 20:59:28+00:00,1439333274510372867,PastelNetwork,Who is ready for our AMA tomorrow?!?! Please ask your questions in the comments below! https://t.co/xg1X7efhfJ,141,5,98,2021-09-18
62,2021-10-07 09:51:12+00:00,1446050466710888457,PastelNetwork,"Gm 😄 @PastelNetwork is live at #token2049! Tune in to Ser @panthonylg tomorrow speaking on the future of #crypto investing, innovation, and #NFTs 💪🏼🚀

Session link:
https://t.co/IUIb9PUgdH",12,0,3,2021-10-07
63,2021-10-08 12:11:10+00:00,1446448081210429442,PastelNetwork,"🚨🚨 Ser @panthonylg will be chatting with @davidwachsman from @Wachsman_ at 4:20p (GMT+1) on the speaker stage @token2049 🚨🚨

Don’t miss it!! #TOKEN2049 https://t.co/eN34xd1Ld1",5,1,2,2021-10-08
64,2021-10-12 23:03:39+00:00,1448061835081572352,PastelNetwork,"Great article from one of our team member's on the BAYC! Give it a read and reply with your thoughts on this club.

https://t.co/JaqQnQiOhk",6,0,1,2021-10-12
65,2021-10-18 14:05:53+00:00,1450100828723990532,PastelNetwork,@EdgeofNFT Extended to 10/22! Enter to have a chance to win!,0,1,0,2021-10-18
66,2021-10-19 00:53:20+00:00,1450263762800414721,PastelNetwork,"Check out this review of Pastel! #NFT #blockchain 

https://t.co/Mbar33BRl5",9,0,0,2021-10-19
68,2021-10-22 17:13:52+00:00,1451597684754767873,PastelNetwork,@NFT_NYC @IllustSpace @artblocks_io @real_alethea This is awesome! Honor to be in such great company with you all @artblocks_io @IllustSpace @real_alethea,13,0,0,2021-10-22
69,2021-10-24 20:22:42+00:00,1452369983162535946,PastelNetwork,"1/ We are excited to announce that the Wrapped PSL (wPSL) Wrapping / Unwrapping Conversion Services are now available. Try it out today at https://t.co/uzppM4e09R!

https://t.co/pKWDPaI1Ou",15,3,5,2021-10-24
76,2021-10-25 11:04:02+00:00,1452591776657772547,PastelNetwork,@JBOG1997 Announcing winners soon!,1,0,0,2021-10-25
77,2021-10-28 16:20:48+00:00,1453758660153430016,PastelNetwork,"We are solving the biggest issues in NFTs and Blockchain. Read this awesome piece by @Cointelegraph on how we're changing the game.
#NFT #NFTCommunity #blockchain #nftart #PastelNetwork

https://t.co/kwUDgxjCm6",69,4,31,2021-10-28
78,2021-10-29 17:44:01+00:00,1454141988752826369,PastelNetwork,"🚨🚨🚨Our Co-founder Ser Anthony 🐧 @panthonylg will be on @logannross Moon or Bust Podcast LIVE at 2:30pm ET Today @Benzinga 

TUNE IN! 
YouTube link is below 

https://t.co/6wOE0U8nTy",6,0,3,2021-10-29
80,2021-11-01 11:31:46+00:00,1455135474734018560,PastelNetwork,"gm. we are PUMPED to be attending https://t.co/XoNkTqKAkB #NFTNYC2021 

Come check us out at our booth, watch Ser @panthonylg give a lightning talk on Wednesday and stay tuned for a couple cool events we have planned this week.",6,0,1,2021-11-01
83,2021-11-02 12:59:12+00:00,1455519863686971395,PastelNetwork,"🥳 https://t.co/XoNkTqKAkB is officially starting
today, we are excited to meet you all visit us at our
booth.

#pastelnetwork #nftnyc  #nfts #nft 

#metaverse https://t.co/b43Or49vvf",11,0,1,2021-11-02
85,2021-11-03 13:46:11+00:00,1455894077719859203,PastelNetwork,Come watch Ser @panthonylg speak at https://t.co/XoNkTqKAkB this morning! He will be discussing the need for authenticity and reliability in the NFT ecosystem! #NFTNYC #NFTs #PastelNetwork,10,0,3,2021-11-03
88,2021-11-05 20:57:09+00:00,1456727308576993288,PastelNetwork,WE WON 🚨🚨🚨 A BIG thank you to everyone for voting and supporting us! https://t.co/cwY6PQKqKl,22,4,10,2021-11-05
89,2021-11-09 01:05:13+00:00,1457876898768359433,PastelNetwork,"Are you a creative looking to make NFTs 🧐 here's 3 tips every creative looking to make NFTs needs to know💡

Whilst we have your attention 👆 tap the link in our bio to find out more about Pastel Network!

#pastelnetwork #nftartist https://t.co/oAQc9r1VFy",3,2,1,2021-11-09
93,2021-11-10 15:22:26+00:00,1458455011361427464,PastelNetwork,"We were featured by @Citywealth in their piece on the @token2049 event in London last month! Give it a read at the link below! #NFTs #blockchain #PastelNetwork 

https://t.co/3JKTOajDS5",9,3,2,2021-11-10
95,2021-11-11 22:15:19+00:00,1458921308041920519,PastelNetwork,@thomasexhausted Have you joined our Telegram? We can help you figure out the issue there.,0,1,0,2021-11-11
96,2021-11-12 20:48:54+00:00,1459261945161429000,PastelNetwork,@JonM75402359 @Citywealth Hi Jon! Appreciate the message. Stay tuned for some imminent announcements..,0,0,0,2021-11-12
98,2021-11-13 22:14:43+00:00,1459645932778229766,PastelNetwork,"🧵Thread: With #HEN recently being discontinued ❌ and, many artists artwork being stored as 'Metadata'.

💡Pastel Network has created this informative guide to help give you a clear and concise understanding

What Exactly is NFT Metadata?🧐

(1/5) https://t.co/KdiaMUpucH",5,1,1,2021-11-13
103,2021-11-18 22:53:28+00:00,1461467621946277894,PastelNetwork,"View more images

🤔 What Is Crypto Art? 

Here's a concise yet simple guide to help you better understand 'Crypto Art'

🧵(1/5)

#pastelnetwork #cryptoart #nftartist #cryptoartist #crypto #nfts https://t.co/aFjFdQR4By",8,1,2,2021-11-18
109,2021-11-19 22:52:13+00:00,1461829695004160001,PastelNetwork,🧵(5/5) https://t.co/eEAIB4P99Y,3,0,0,2021-11-19
114,2021-11-21 16:50:10+00:00,1462463358116978693,PastelNetwork,"🚨🚨🚨We are super excited to announce that we will be listed on @MEXC_Global! The listing is expected to take place around November 23rd, 2021 at 13:00 UTC! 

And the Kickstarter Event will take place from 02:00 to 10:50 UTC on that day!

https://t.co/1JB2tDa5FU",40,10,8,2021-11-21
115,2021-11-22 14:43:09+00:00,1462793781699395591,PastelNetwork,"Get ready for our @MEXC_Global #Kickstarter session tomorrow Nov 23 from 02:00 UTC to 10:50 UTC 

Vote for $PSL and win free airdrops! https://t.co/6CI9RYOOOs",2,0,0,2021-11-22
116,2021-11-23 05:11:09+00:00,1463012219524943877,PastelNetwork,$PSL will finally be available for US residents to trade starting tomorrow on https://t.co/M8W9wdmbel! @MEXC_Global #nft #nfts #cryptocurrencynews #cryptonews #crypto #pastelnetwork https://t.co/ftnlVVwomB,12,0,3,2021-11-23
124,2021-11-25 20:10:23+00:00,1463963297485660165,PastelNetwork,"Happy Thanksgiving everyone!  🦃🍁🍽

Tell us in the reply below 👇 the BEST one-liner for explaining NFTs to family members during dinner🤔

#pastelnetwork #ThanksgivingDayParade #nfts https://t.co/8J84GsWOTO",7,2,1,2021-11-25
125,2021-12-01 18:25:08+00:00,1466111135904583686,PastelNetwork,"@panthonylg and @Mashinsky @CelsiusNetwork having a quick chat at @KitcoNewsNOW interview booth at @DCentralCon Miami

Check out Anthony’s interview with @KitcoNewsNOW soon! https://t.co/VR27D15pYg",49,1,11,2021-12-01
126,2021-12-03 21:33:27+00:00,1466883302317604873,PastelNetwork,*laughs in native NFT blockchain* https://t.co/2ERT3k0p9F,2,0,0,2021-12-03
130,2021-12-04 23:48:11+00:00,1467279599071633412,PastelNetwork,"if spotify wrapped isn’t on-chain and creates a pattern of songs that you searched for and mints NFTs, then I don’t want it",6,0,1,2021-12-04
131,2021-12-06 17:29:11+00:00,1467908993603575814,PastelNetwork,what does NFT stand for? wrong answers only.,1,3,0,2021-12-06
133,2021-12-07 22:32:22+00:00,1468347680959172612,PastelNetwork,"What is the worst NFT scam story you've heard so far? 
Tell us in the comments",0,0,0,2021-12-07
135,2021-12-08 19:21:18+00:00,1468661986447831043,PastelNetwork,@Real_DasGnomo We can help.,1,0,0,2021-12-08
136,2021-12-10 18:09:41+00:00,1469368740441640973,PastelNetwork,"It's really tough to see this happen. Relying on cloud storage and centralized storage solutions is a major problem across crypto and the #NFT community.

On-chain distributed storage is key. We are doing just that with Cascade Protocol for Distr Storage.

https://t.co/N6tYiYjaEz",5,1,1,2021-12-10
137,2021-12-13 23:06:19+00:00,1470530551727726598,PastelNetwork,"Ser @panthonylg 🐧 wrote a little something in @Entrepreneur on the need for permanent, reliable storage across the #NFT  ecosystem. 
#PastelNetwork provides it and much more. 

https://t.co/aWg8MrL13g",19,0,4,2021-12-13
138,2021-12-15 16:28:04+00:00,1471155106456473605,PastelNetwork,@kevinrose But scams are still constantly happening and collectors can’t really tell if an NFT is a dupe or not. What marketplaces need is a solution that can actually certify rareness and prove authenticity through computer vision.,1,0,0,2021-12-15
141,2021-12-16 15:53:55+00:00,1471508897252864021,PastelNetwork,gm to everyone building reliable &amp; secure storage protocols for NFTs 💪🏼,3,0,0,2021-12-16
144,2021-12-17 17:07:30+00:00,1471889806389137409,PastelNetwork,"Ser @panthonylg 🐧 had a nice chat with @useteller  and @ryanmberkun. 

Check us out at https://t.co/26GDa1O1gV https://t.co/D1y5VDXBuC",3,1,0,2021-12-17
145,2021-12-19 17:02:19+00:00,1472613274579795968,PastelNetwork,"overheard crypto: ""Bored Apes are the birkin bags of NFTs""",4,0,1,2021-12-19
146,2021-12-22 02:46:57+00:00,1473485179121512448,PastelNetwork,"We're creating a better world for #creators, #collectors, &amp; builders in the #NFT space. Join us https://t.co/26GDa1O1gV",5,0,1,2021-12-22
149,2021-12-24 23:03:07+00:00,1474516011630186502,PastelNetwork,In 3 hours we will be showcasing some sick @gerbenfineart 😎 NFTs on our Discord! Get a taste for what you could win 👀👀👀👀👀👀,8,2,3,2021-12-24
150,2021-12-25 19:18:42+00:00,1474821923292934147,PastelNetwork,gm. A Very Merry Christmas and Happy Holidays to all our frens and supporters who continue push the Pastel vision 🎄🐧🎁,13,1,0,2021-12-25
153,2021-12-26 00:10:10+00:00,1474895273969266690,PastelNetwork,good luck to everyone explaining NFTs to their family at dinner right now. you're doing great!,8,0,0,2021-12-26
154,2021-12-27 21:52:18+00:00,1475585357102170118,PastelNetwork,Did you give or receive any #NFTs this Christmas? Let us know which ones were your favorite!,5,0,0,2021-12-27
155,2021-12-29 20:15:54+00:00,1476285871129337864,PastelNetwork,"🚨🚨🚨We are excited to be partnering w/ @TomoChainANN to integrate our inimitable #Sense and #Cascade protocols! #NFTs #blockchain 

Don't know what #Sense and #Cascade do? No problem - check out our medium post. 

https://t.co/26fMX0yohk",44,3,20,2021-12-29
156,2022-01-01 01:00:21+00:00,1477082231084621832,PastelNetwork,What an astronomical year it's been for #NFTs! We can't wait to see what's in store in 2022!,8,0,2,2022-01-01
157,2022-01-03 22:28:02+00:00,1478131063188865028,PastelNetwork,"hey frens check out this interview ser @panthonylg🐧 did with @davidlin_TV of @KitcoNewsNOW!

NFT scams are happening more now than ever before. #PastelNetwork can stop them. 

https://t.co/wSrOEtf39G",8,1,1,2022-01-03
159,2022-01-04 23:05:17+00:00,1478502824732467207,PastelNetwork,"Pastel is a Layer 1 NFT blockchain with native distributed storage supported by SuperNodes, which provide computational resources to the network to support asset registration, distribution, &amp; permanent storage. So even if most of them go down, the NFTs are always recoverable!",9,0,1,2022-01-04
161,2022-01-06 01:01:51+00:00,1478894547526721544,PastelNetwork,"@JonCar85 @TomoChainANN Great question. First off, we are not a marketplace. Pastel is a protocol standard for NFT infrastructure. We are partnering with @TomoChainANN to integrate our duplicate detection and distributed storage protocols. We can integrate across all native blockchains and L2 Dapps.",0,1,0,2022-01-06
166,2022-01-07 17:18:44+00:00,1479502776803762183,PastelNetwork,"At Pastel, we're powering the future of NFTs and focusing on a neglected part in the NFT space: trust and protection. Join us https://t.co/26GDa1O1gV",11,0,0,2022-01-07
167,2022-01-08 00:02:06+00:00,1479604285977550850,PastelNetwork,@atgoodm How about platforms? 😎,2,1,0,2022-01-08
168,2022-01-10 14:11:53+00:00,1480542920155484161,PastelNetwork,"Looks rare, you say? 

With our Sense Protocol, you have the ability to assess the relative rareness of an NFT against near-duplicate metadata. All with a direct, lightweight integration into your project.",11,0,1,2022-01-10
169,2022-01-11 15:00:13+00:00,1480917470085095426,PastelNetwork,"🚨🚨🚨We're excited to announce our partnership with @NervosNetwork 🤝 as more Layer 1s integrate Sense &amp; Cascade into their networks, we move closer to an #NFT ecosystem that empowers artists, collectors, and enthusiasts. 

Learn more about it here: https://t.co/21AUvxJ7b4",299,17,85,2022-01-11
172,2022-01-13 18:55:32+00:00,1481701465504821255,PastelNetwork,"Sense &amp; Cascade are revolutionizing the #NFT ecosystem. Check out the piece below @TCBrandStudio @TechCrunch 

and learn more at https://t.co/26GDa1O1gV https://t.co/G0s8siwN1X",9,0,2,2022-01-13
174,2022-01-14 20:13:05+00:00,1482083366950383619,PastelNetwork,"We couldn’t agree more, and we are #hiring 😎 DM or reach out to @panthonylg if you’re interested in joining our growing team. 

Check out our open roles here: https://t.co/LrzRDX7SAI https://t.co/BqQHvUAUnT",7,0,1,2022-01-14
175,2022-01-18 17:55:57+00:00,1483498407721422850,PastelNetwork,"We've come a long way since our mainnet launch, 1 year ago. Read more about our thoughts on 2021 in review and what we expect in the upcoming year! 🚀 https://t.co/bWa2n8xczj",20,4,8,2022-01-18
177,2022-01-19 02:19:01+00:00,1483625011244158976,PastelNetwork,@JporterzTw @MetaVisa Just retweet the our original tweet and follow @MetaVisa for a chance to win. Also make sure to join the MetaVisa Telegram for the event!,3,0,1,2022-01-19
179,2022-01-20 16:48:45+00:00,1484206273688223756,PastelNetwork,"@SuitedAk Great question. It would not trip up Sense since the stock-photo company wouldn’t be minting them. Once you mint them, Sense will analyze every pixel and compare it to every NFT across the ecosystem, so the rareness score will be extremely refined and precise.",1,2,0,2022-01-20
183,2022-01-21 19:31:51+00:00,1484609707679657984,PastelNetwork,"@HollanderAdam This is why certified rareness and proven auth is so desperately needed in this ecosystem. We can provide that. We can provide extremely refined and accurate rareness scoring so that even if @Twitter allows for any NFT to be a PFP, users won't be able to pawn off 1 as their own!",0,0,0,2022-01-21
185,2022-01-23 14:01:29+00:00,1485251343761784839,PastelNetwork,"🚨Part 2 of the @MetaVisa AMA Series Happening SOON on our TG🚨

⏰TIME: Jan 24 @ 1pm UTC+8 (12am ET) 

📍LOCATION: https://t.co/ikEjuXqWBk

Be sure to ask your questions in the AMA to be selected for our special GIVEAWAY! https://t.co/KT7VgjgTsS",8,0,2,2022-01-23
187,2022-01-24 04:58:10+00:00,1485477002991656960,PastelNetwork,@musfika_jannat_ @MetaVisa Ask these questions during the live Q&amp;A at the end of the AMA! Thank you!,0,1,0,2022-01-24
192,2022-01-27 15:20:02+00:00,1486720661271683078,PastelNetwork,"Our goal at @PastelNetwork is to ensure that even in 100 years, the world does not lose access to a single one of the #NFTs entrusted to our network.",42,2,8,2022-01-27
193,2022-01-29 02:22:06+00:00,1487249665955295237,PastelNetwork,"@atgoodm We love that you're calling attention to this. Everyone needs to know that while this ecosystem is a massive opp for the entire world, nefarious actors will always try to exploit and swindle for their own gain. 

How should we combat this? 
Check this out: https://t.co/9ufH15t5TP",4,0,1,2022-01-29
194,2022-01-31 14:40:09+00:00,1488160175085297677,PastelNetwork,@Rizs181 @CryptoArnon @manialovers1 @matinpanther @bangjakicrypto @Ahmadcryptofan @cryptol68631028 @supersadgenera1 @JporterzTw @Bourc6 @Ayman02025349 @crypto8820 Try now,2,0,0,2022-01-31
199,2022-02-01 14:41:27+00:00,1488522893038399490,PastelNetwork,This is cool. @panthonylg and @CharlieShrem had a great chat. Give it a listen! https://t.co/7mqcfkXRHc,13,3,3,2022-02-01
200,2022-02-02 02:20:33+00:00,1488698825246191620,PastelNetwork,"🚨We are pleased to announce the launch of our SuperNode Founder Rewards Program🚨

Be one of the first 250 SuperNodes activated on the Pastel Network to take part in the Program, &amp; get access to exclusive rewards - PSL airdrops, NFT mints &amp; other perks🚀

https://t.co/MbnwryiXy7",46,8,14,2022-02-02
202,2022-02-04 00:10:45+00:00,1489390935708422145,PastelNetwork,"#ICYMI 👉 #Developers can build their own #apps or #marketplace directly on @PastelNetwork, enabling them to leverage the scalable registration features, storage components, &amp; security of the broader network.",13,0,5,2022-02-04
203,2022-02-07 15:47:20+00:00,1490713798428307462,PastelNetwork,gm! What features are you looking for from your favorite #NFT platforms? Let us know👇,7,2,0,2022-02-07
204,2022-02-08 18:34:32+00:00,1491118263434379264,PastelNetwork,"Develop on-chain #marketplaces or third-party #apps directly on the @PastelNetwork blockchain - supported by a series of #protocols, well-documented #APIs, and gRPC functionality to help #builders get started 🚀",12,0,4,2022-02-08
205,2022-02-09 21:30:43+00:00,1491524990348451845,PastelNetwork,"Looking for new ways to be a part of our community? Become one of the first SuperNodes &amp; gain credibility in the Pastel validator community!

https://t.co/MbnwryiXy7",9,1,2,2022-02-09
206,2022-02-10 12:48:27+00:00,1491755945193623554,PastelNetwork,"This is nuts. @PastelNetwork has the answer. Our Sense Protocol was built to assess the relative rareness of an NFT against near-duplicate metadata and prove authenticity. @opensea give us a 👀👀👀 

Check Sense out here: https://t.co/9ufH15KHip

https://t.co/m0PEWrCvL8",7,0,1,2022-02-10
207,2022-02-11 22:33:13+00:00,1492265493620789253,PastelNetwork,"Happy weekend frens! Next week is gonna be fun…👀👀👀

Stay tuned 😉",12,0,0,2022-02-11
208,2022-02-15 00:47:08+00:00,1493386358366380041,PastelNetwork,hey NFT fam—we’re announcing something super exciting with our good friend #Dingo very soon. can you guess what it might be? 🐦 #PastelxDingo,8,0,1,2022-02-15
210,2022-02-16 22:39:51+00:00,1494079102239784960,PastelNetwork,"the current NFT ecosystem gives little to no entitlement for consumer protection. we do. check out our sense protocol for a seamless NFT experience: 

https://t.co/9ufH15KHip",6,0,1,2022-02-16
211,2022-02-17 19:16:06+00:00,1494390215028486144,PastelNetwork,"📣 Time for an NFT Giveaway 📣

10 lucky anons will claim a never-before-seen NFT, in collaboration with @DingoTheArtist 🔥 
To participate: Like, Follow, and Retweet. 

Be sure to hold at least 100K of $wPSL by 3/4 @ 23:59 UTC in order to claim. We're excited!",25,7,19,2022-02-17
212,2022-02-18 16:37:55+00:00,1494712794830233604,PastelNetwork,"What's something dirty, desperate, and hustles to survive? #PastelxDingo",7,0,1,2022-02-18
213,2022-02-22 02:21:15+00:00,1495946758437879813,PastelNetwork,"imagine living in New York and feeling motivated and vulnerable, curious and desperate, tired and happy–all at the same time. Now imagine all of that as an NFT collection. #PastelxDingo ⌛️",10,1,1,2022-02-22
217,2022-02-23 17:54:10+00:00,1496543922352500744,PastelNetwork,"@GregsBoston @h_aute @Cryptopathic @opensea We can help @h_aute. Come check us out. 
And thank you @GregsBoston 😎",1,0,0,2022-02-23
219,2022-03-02 01:10:02+00:00,1498827942272589826,PastelNetwork,"In times of uncertainty, the best thing you can do to ensure the safety of your assets is to have direct ownership of them.",9,1,1,2022-03-02
221,2022-03-04 02:18:01+00:00,1499569826213285904,PastelNetwork,"@KodedBryn @AshaverKelvin @DingoTheArtist on Uniswap! 

https://t.co/cob08dM6JR",0,0,0,2022-03-04
225,2022-03-07 04:33:19+00:00,1500691037077094408,PastelNetwork,👀⏰ We have extended our NFT giveaway in anticipation of our collaboration with @DingoTheArtist! Follow the steps on the tweet below before March 13th 23:59 UTC in order to participate!👇 https://t.co/EcSZlHwXnz,6,1,0,2022-03-07
227,2022-03-08 16:41:06+00:00,1501236579184123905,PastelNetwork,"Our goal at Pastel is to ensure your NFTs are safe through decentralized, native storage solutions. Learn more at https://t.co/SXJyHGr6do",8,1,1,2022-03-08
229,2022-03-10 18:48:38+00:00,1501993447548465156,PastelNetwork,"Non-custodial wallets are among the safest methods to store crypto, and decentralized storage is the safest way to store NFTs. In both cases, they're entirely under your control.",7,0,1,2022-03-10
231,2022-03-15 16:33:40+00:00,1503771422837071873,PastelNetwork,"We are so pumped for our partnership with @onXRPdotcom!! This is a game changer... 

#Sense and #Cascade protocols are providing the absolutely vital NFT security and storage that the ecosystem needs. https://t.co/Knui4wykfV",58,5,16,2022-03-15
232,2022-03-16 15:13:56+00:00,1504113745102086146,PastelNetwork,"As you all saw yesterday, we are excited to announce our partnership with @onXRPdotcom to provide NFT security &amp; permanent storage to their NFT ecosystem. Check out the medium link below to learn more about it!
🚀🚀🚀🚀 

https://t.co/bOsNivUJLi",7,1,2,2022-03-16
234,2022-03-17 17:28:52+00:00,1504510089721368588,PastelNetwork,"Check out this awesome video from @marenaltman discussing all things NFTs and maybe a little something about Pastel 😉

NFTs for beginners: what to know for 2022! https://t.co/gfnyGYJTAs via @YouTube",7,2,1,2022-03-17
235,2022-03-18 18:12:49+00:00,1504883535907201024,PastelNetwork,"This is what we do. We help creators. We give them the peace of mind that their works won't be copied or stolen. @gerbenfineart knows that. We are super pumped to be working with him. 
https://t.co/41wx9hNIvs",12,4,1,2022-03-18
236,2022-03-23 02:09:46+00:00,1506453117474287618,PastelNetwork,"We can’t wait for all of you to hear more about our integration with @NervosNetwork! 
Come join us for the AMA on the Nervos Network telegram 🚨 this Thursday 3/24 at 11am ET🚨 https://t.co/ereWbRuvQ3",14,4,1,2022-03-23
237,2022-03-24 13:15:56+00:00,1506983151830151172,PastelNetwork,"🚨We are hosting a Trading Competition on @MEXC_Global for the launch of our SuperNode Founder Program!!!🚨

⏲️Event Period: 12:00 Mar 24 - 16:00 Apr 3 (UTC)

Read more on our SuperNode Founder Program &amp; Trading Comp below 

https://t.co/yI66dhguZY",8,6,2,2022-03-24
238,2022-03-25 18:47:13+00:00,1507428908207329282,PastelNetwork,"In exchange for your early support, you’ll have access to bonus rewards like PSL airdrops, NFT mints, and perks from existing and future network partners - all in addition to standard protocol staking incentives.
🚀🤝 Secure your SuperNode now! 

3/3",7,1,2,2022-03-25
240,2022-03-28 17:23:04+00:00,1508494896637911045,PastelNetwork,@atgoodm We can help.,4,1,1,2022-03-28
241,2022-03-29 03:36:33+00:00,1508649282987077633,PastelNetwork,@atgoodm Let’s chat,2,0,0,2022-03-29
243,2022-03-30 02:03:02+00:00,1508988137191751680,PastelNetwork,"We bet you have questions for the @NervosNetwork  team! 

Leave your questions below 👇👇👇 https://t.co/8UCpdd7QZC",8,1,2,2022-03-30
245,2022-03-31 15:10:43+00:00,1509548753728020480,PastelNetwork,AMA w/ @NervosNetwork starting in under an hour! Be sure to join our Telegram to tune in! https://t.co/8UCpdd7QZC,11,0,2,2022-03-31
246,2022-04-04 21:28:07+00:00,1511093280230060042,PastelNetwork,"Hacks are disastrous to the ecosystem. It is essential for all networks to be highly secure &amp; robust. 

Check out our own @panthonylg &amp; @jacqmelinek of @TechCrunch discussing what happened this past quarter &amp; what it all means for the future of crypto.

https://t.co/OMmzDvHu7q",13,0,6,2022-04-04
247,2022-04-05 00:18:22+00:00,1511136126823661571,PastelNetwork,@0xdoc1 We can help.,0,0,0,2022-04-05
251,2022-04-06 17:06:54+00:00,1511752317455929349,PastelNetwork,Subscribe to @LunarCrush and ask questions during our livestream!,3,0,0,2022-04-06
256,2022-04-07 22:28:37+00:00,1512195668433022980,PastelNetwork,"We're coming in hot on @nftheat this week! 

Tune in and listen to @panthonylg discuss the importance of NFT Security and Storage. One of our favorite podcasts we've done so far!! Share your thoughts with us. 

https://t.co/ePFcQE4ayP",20,0,7,2022-04-07
260,2022-04-08 19:27:15+00:00,1512512416197713931,PastelNetwork,"What's your go-to way of learning about crypto/NFTs? 

-Podcasts
-Newsletters
-Twitter
-Other (tell us!👇🏼)",9,0,3,2022-04-08
262,2022-04-11 17:51:43+00:00,1513575537196765187,PastelNetwork,"Pastel will be at @PBWSummit this week. Will you? Come find us and hear @panthonylg chat with other industry experts. 

DM us for meet ups.

#PBWSSummit https://t.co/lkbMEE4LY7",16,1,5,2022-04-11
264,2022-04-12 01:34:39+00:00,1513692035701633028,PastelNetwork,Our new YT video is up! Learn how to download the Pastel Wallet Software for Mac with @gracieterzian Check it out here. https://t.co/4rwk5LVaVp,10,0,3,2022-04-12
265,2022-04-13 12:00:01+00:00,1514211804708159488,PastelNetwork,gm ☀️ how many crypto conferences can a person attend? asking for a friend.,12,2,2,2022-04-13
267,2022-04-15 21:17:16+00:00,1515076816666472450,PastelNetwork,"Today is #WorldArtDay. We love your art just as much as you do. We aim to protect your art from scammers. 

Try out our Near-Duplicate NFT Detection product, Sense. https://t.co/UQ4QTqA5Rd",9,0,3,2022-04-15
269,2022-04-18 20:33:32+00:00,1516152972895395841,PastelNetwork,What's the rarest NFT you own? We want to know. Show us below 👇,10,2,2,2022-04-18
272,2022-04-19 22:21:09+00:00,1516542445877563395,PastelNetwork,@NFTethics @moonbirds_xyz Check DM.,1,0,0,2022-04-19
277,2022-04-20 23:18:24+00:00,1516919239227047936,PastelNetwork,"Join our 1st ever Twitter Spaces event 🚨TOMORROW🚨w/ @panthonylg of @PastelNetwork joined by renowned artist &amp; NFT creator Paul Gerben @gerbenfineart along w/ OG crypto investor and NFT collector @rekodi_i 

4/21 17:00 UTC 👇🏼
 https://t.co/M4hILDIqKJ",27,3,6,2022-04-20
279,2022-04-21 14:24:28+00:00,1517147258965307393,PastelNetwork,@cometwtf gm,3,0,0,2022-04-21
283,2022-04-22 19:20:39+00:00,1517584185774546950,PastelNetwork,@nftpho ❤️🚀🚀,1,0,0,2022-04-22
285,2022-04-24 18:44:29+00:00,1518299858511171585,PastelNetwork,"When your friend tells you ""my NFT is stored on a blockchain"" https://t.co/6B6CDviRwe",9,1,5,2022-04-24
287,2022-04-25 23:56:12+00:00,1518740692046008320,PastelNetwork,Who's your favorite NFT artist right now? Drop their @ below,11,6,2,2022-04-25
289,2022-04-26 03:38:45+00:00,1518796700496044032,PastelNetwork,"Hey @makersplace we’ve noticed the amount of scams &amp; duplicates on other NFT platforms. We've developed some amazing tech that can prevent you from being featured on the next viral article about NFT scams :)

Check out a demo of our near-duplicate NFT tech https://t.co/GhOfNQoRvw",13,0,0,2022-04-26
290,2022-04-27 08:45:19+00:00,1519236237063774208,PastelNetwork,"We are excited to share that Pastel Network’s PSL token will be listed on @kucoincom tomorrow. Deposits are available now. 🎉👏

⏰Listing Time: 2022/04/28 8:00 (UTC) https://t.co/gS0gvfODnG",31,3,11,2022-04-27
292,2022-04-28 18:55:35+00:00,1519752205057904646,PastelNetwork,"📢As part of PSL's recent @kucoincom listing, we are hosting a special campaign (up to 5M PSL rewards). Get started with our community to participate today!

1. Follow us on Twitter @PastelNetwork 
2. Join our https://t.co/Crw4a1Ukpy
3. Join our Reddit: https://t.co/myocdcJ0v0",20,1,6,2022-04-28
294,2022-05-02 13:39:09+00:00,1521122122537615360,PastelNetwork,"@MagicEden Should look into our protocol designed specifically for NFTs. It can help mitigate these kinds of issues😏

let's chat!",0,0,0,2022-05-02
296,2022-05-03 20:45:09+00:00,1521591717501186048,PastelNetwork,👋👋👋👋 hey new followers. Want to learn more about Pastel Network? Check out our latest interview clip with @LunarCrush and @panthonylg https://t.co/MiA89beo97,65,14,12,2022-05-03
298,2022-05-04 16:30:05+00:00,1521889912471134210,PastelNetwork,"⏰ Be sure to take part in our @kucoincom community campaign, ending TOMORROW! Rules to participate below 👇 https://t.co/DJc7WTVyXS",6,0,2,2022-05-04
301,2022-05-05 16:49:01+00:00,1522257065808379904,PastelNetwork,"Thrilled to bring SmartMint to the world &amp; begin early user signups ahead of the Beta Launch! Please check out the Medium below for info on the whitelist &amp; signup.

Whitelisted users will receive wPSL airdrops to cover their initial Beta Release mints 😎

https://t.co/R2wVCmzaPp",30,17,12,2022-05-05
303,2022-05-09 17:20:59+00:00,1523714661044015104,PastelNetwork,@MagicEden let's build 👀,0,0,0,2022-05-09
304,2022-05-10 23:26:43+00:00,1524169091639955457,PastelNetwork,"Tune in on Monday 5/16, 18:00 UTC for our Pastel Community Call with @panthonylg 

We’re talking about:
🔸State of the Ecosystem 
🔸What’s next for Pastel

Set your reminders &amp; come with questions!

 https://t.co/RXTQvqRw0p",13,0,6,2022-05-10
306,2022-05-11 17:32:54+00:00,1524442438219100160,PastelNetwork,"Minting, storing, and verifying NFTs can be daunting. We make it easier for everyone, because Web3 is for everyone. Get back to the basics today @ https://t.co/Vp9pC323Jj",9,1,4,2022-05-11
307,2022-05-12 19:34:43+00:00,1524835481208250369,PastelNetwork,"What is our Sense Protocol? As a Layer 1, we developed a lightweight protocol that assesses the relative rareness of a given NFT against near-duplicate meta-data. Got an NFT? Check its rarity score here: https://t.co/IPFXAwdyN3",12,1,3,2022-05-12
308,2022-05-13 01:35:38+00:00,1524926307640823810,PastelNetwork,"Below is a message from our founders to our amazing community.

TL;DR: We are stronger and more focused than ever. We continue to build, grow, and advance each day with a long-term mindset. https://t.co/KG9nB5mYUl",11,0,5,2022-05-13
310,2022-05-15 23:53:57+00:00,1525987882254536704,PastelNetwork,"Why is now the perfect time to focus on long-term technology, infrastructure, and utility versus short-term hype and trends? 

Tune in with our team tomorrow to learn more about Pastel's role in the Web3 ecosystem and latest developments.
https://t.co/RXTQvqRw0p",12,0,7,2022-05-15
311,2022-05-16 15:01:16+00:00,1526216216221818884,PastelNetwork,"We are excited to announce that users can start staking $PSL directly on @kucoincom ✅

Learn more about how staking works on @PastelNetwork and how our protocol encourages stability, security, and decentralization: 
https://t.co/8EFcjokG6h

Kucoin Ann: 
https://t.co/xrvu7GdW73",14,0,2,2022-05-16
313,2022-05-17 17:07:02+00:00,1526610256691961856,PastelNetwork,"That's Pastel Network in a nutshell. Next week we will be discussing our permanent NFT data storage layer Cascade and how it distinguishes itself from all other storage solutions on the market. 
10/10",7,0,3,2022-05-17
323,2022-05-18 22:17:31+00:00,1527050777121808384,PastelNetwork,@aluisyoanx weird! try this link: https://t.co/IPFXAwdyN3,0,1,0,2022-05-18
325,2022-05-19 21:13:51+00:00,1527397146189877248,PastelNetwork,"@aleynikovdeni @thehat2k5 @producer_fred @GenesysGo @cryptomanran L1s like Solana cannot support on-chain storage hence the need for #ar, #IPFS, and Pastel's Cascade. Always review the underlying NFT standard before minting to ensure data is permanently stored on a decentralized network.

Take a look to learn more: https://t.co/IOJGJfkCH9",2,1,0,2022-05-19
328,2022-05-20 00:12:32+00:00,1527442110936326144,PastelNetwork,"@SpecialOne_16 @kucoincom hey there! We're working on the next big thing for NFT storage.
check out https://t.co/PwZkkkRxwv

Your NFT is safe and secure, with metadata from every mint stored on Cascade - a distributed, permanent storage system designed for NFT data. Pay once, store forever.",1,0,0,2022-05-20
331,2022-05-24 19:05:49+00:00,1529176862332796929,PastelNetwork,"🚨We are looking for passionate ambassadors to join our #pastelclique!🚨

If you are looking to be more involved in our rapidly growing community, we would like to welcome you to apply to our 2nd ambassador cohort opportunity. 

‼️ Please DM us for more information ‼️",17,3,7,2022-05-24
332,2022-05-25 18:13:56+00:00,1529526195758456832,PastelNetwork,"Hey @opensea @mintable_app we can help. Our Sense Protocol for Near-Duplicate NFT Detection measures an NFT's relative rareness &amp; certifies its authenticity - protecting creators &amp; collectors from frauds, scams &amp; thefts. 

Sense: https://t.co/rW4NyLw60k
https://t.co/HVqT0aWooG",17,2,7,2022-05-25
337,2022-05-26 22:13:50+00:00,1529948953369669632,PastelNetwork,Be sure to DM us to be considered as an applicant for our ambassador program! https://t.co/X17MtgZO0m,14,1,4,2022-05-26
338,2022-05-27 20:16:23+00:00,1530281784411185152,PastelNetwork,"Worried you're going to buy a fake or duplicate NFT? As a Layer 1, we developed a lightweight protocol that assesses the relative rareness of a given NFT against near-duplicate meta-data. Got an NFT? Check its rarity score here: https://t.co/GhOfNQFUxw

DM for Promo Code! https://t.co/CSXYY9TBSk",16,2,7,2022-05-27
342,2022-05-30 17:51:29+00:00,1531332484809498624,PastelNetwork,Check out this @VentureBeat piece written by our very own @panthonylg! DAOs are an essential aspect of this future Web3 world. Give it a read - definitely worth it! https://t.co/X2H04t9DGe,11,2,5,2022-05-30
343,2022-06-01 00:34:25+00:00,1531796273967165440,PastelNetwork,"@KalAldenX @opensea We see it happen all the time! Check out our latest project, Sense. Our Sense Protocol for Near-Duplicate NFT Detection measures an NFT's relative rareness &amp; certifies its authenticity - protecting creators &amp; collectors from frauds scams &amp; thefts. 

Sense: https://t.co/rW4NyLNGRS",2,0,0,2022-06-01
344,2022-06-03 17:04:12+00:00,1532770134317748224,PastelNetwork,"SmartMint is a no code platform making NFTs easier than ever for creators! Mint on networks like Ethereum, unlock Pastel's advanced Web3 tech. Learn more in our article below 👇

And be sure to join our Early Access Whitelist to test it out while in Beta!

https://t.co/lMDoTBV0o8",45,40,15,2022-06-03
348,2022-06-06 18:56:21+00:00,1533885521172107264,PastelNetwork,For all the creators out there: What is your favorite platform to mint NFTs?,8,3,3,2022-06-06
349,2022-06-07 23:00:02+00:00,1534309233835089923,PastelNetwork,"Check out this @cointelegraph piece and learn how Pastel combats copymint and fraud through our mission-critical protocol for near-duplicate NFT detection, Sense.

https://t.co/q4W0rCIDGC 

Learn more at https://t.co/9ufH15KHip",20,5,14,2022-06-07
350,2022-06-09 20:15:44+00:00,1534992662033358848,PastelNetwork,"SmartMint Beta Coming Soon! We’re currently whitelisting 1,000 of the best creators to receive a 1-year free SmartMint Membership, first NFT drop gas fees covered by Pastel &amp; more! Learn more about SmartMint in thread 👇. 

Whitelist with us today: https://t.co/dtHQTRQcDb",18,3,8,2022-06-09
352,2022-06-13 11:41:13+00:00,1536312734811299846,PastelNetwork,"🚨 SmartMint AMA 🚨

Learn more about SmartMint - our new no-code NFT minting platform for creators! 

Location: Pastel Telegram
https://t.co/ikEjuXqWBk
⏰: June 16, 2022 @ 12:00 EST

🎁: Rewards for creators with the best questions

Be sure to join and ask your questions!",13,5,7,2022-06-13
353,2022-06-14 20:46:33+00:00,1536812360068833282,PastelNetwork,"🚨 Pastel is hiring! 🚨

Hey Pastel fam! We are actively hiring and looking for amazing new talent. If you know of any software engineers searching for opportunities in the space, tag them below 👇 or DM US!

Open Jobs listed here: 
https://t.co/G6e5HVejjE",13,0,7,2022-06-14
354,2022-06-16 22:54:21+00:00,1537569298096369664,PastelNetwork,"@CryptoBotBoi @Ad3v1s We see it happen all the time! Check out our latest project, Sense. Our Sense Protocol for Near-Duplicate NFT Detection measures an NFT's relative rareness &amp; certifies its authenticity - protecting creators &amp; collectors from frauds scams &amp; thefts. 

Sense: https://t.co/rW4NyLNGRS",0,0,0,2022-06-16
359,2022-06-17 18:13:44+00:00,1537861064057946113,PastelNetwork,"Be sure to set a reminder for our 🚨 SmartMint AMA 🚨 THIS SUNDAY!

Learn more about SmartMint - our new no-code NFT minting platform for creators! 

Location: Pastel Telegram
https://t.co/ikEjuXIxsS
⏰: June 19, 2022 @ 12:00 EST

🎁: Rewards for creators with the best questions",13,2,5,2022-06-17
360,2022-06-18 20:02:27+00:00,1538250810252857345,PastelNetwork,"Want to learn more about our no-code minting platform, SmartMint? Check out this awesome video below 👇 
https://t.co/xOvfR8QFXU",14,3,8,2022-06-18
361,2022-06-19 14:54:28+00:00,1538535691872878593,PastelNetwork,The SmartMint AMA will be starting in just over 1 hour. Be sure to tune in on our Telegram! Link below. https://t.co/xnSd3kSDGf,7,1,2,2022-06-19
362,2022-06-20 16:45:20+00:00,1538925981695586304,PastelNetwork,How many NFTs do you currently own?,7,0,1,2022-06-20
364,2022-06-21 20:05:13+00:00,1539338673031991296,PastelNetwork,"SmartMint - THE no-code NFT minting platform - is a game changer for all creators.

Sign up for the Early Access Whitelist to receive a 1-year free membership &amp; your first NFT drop’s gas fees covered by Pastel. 

Sign up here: https://t.co/dtHQTS7O1L",12,1,6,2022-06-21
365,2022-06-22 19:42:18+00:00,1539695291212996614,PastelNetwork,"Missed our SmartMint AMA on Sunday? Please see below for a full recap! Our co-founder @panthonylg discussed all things SmartMint, the market, and answered all the community’s questions.

https://t.co/7bagI11oNN",12,1,3,2022-06-22
366,2022-06-23 21:44:15+00:00,1540088370059268102,PastelNetwork,"Last day of NFT NYC! Pastel has had an awesome week meeting with marketplaces, collectors and creators from all around the world. We have exciting partnership announcements coming soon! https://t.co/tuSuXv7h4T",23,3,9,2022-06-23
367,2022-06-24 17:29:56+00:00,1540386755404337154,PastelNetwork,Learn more at https://t.co/PwZkkkzWEX https://t.co/KOTcH184sw,16,2,7,2022-06-24
368,2022-06-27 19:58:00+00:00,1541511180845428738,PastelNetwork,Where are your favorite NFT marketplaces?,5,0,1,2022-06-27
369,2022-06-28 16:50:21+00:00,1541826347676250114,PastelNetwork,"SmartMint Beta Release is imminent! Spots are going fast for the SmartMint Whitelist Access to receive a 1-year free SmartMint Membership, first NFT drop gas fees covered by Pastel &amp; more! 

Whitelist with us today:
https://t.co/dtHQTRQcDb",15,1,6,2022-06-28
370,2022-06-30 19:29:43+00:00,1542591227047968768,PastelNetwork,"Hey Pastel Fam! We want to make sure that everyone understands what Pastel does. Do you have any questions? 

Please ask your questions in the comments! Any type of question is welcome!",7,2,3,2022-06-30
372,2022-07-01 16:52:58+00:00,1542914167421562880,PastelNetwork,https://t.co/AXJ9mIvFx4,12,4,6,2022-07-01
375,2022-07-05 19:31:13+00:00,1544403546631708672,PastelNetwork,"NFTs are here to stay with a number of new use cases to emerge. We’re here to prevent copymints, fraud, and data loss. Learn more about our Sense Protocol here: https://t.co/9ufH15KHip",10,0,5,2022-07-05
376,2022-07-07 00:44:59+00:00,1544844893675106304,PastelNetwork,Sense was a labor of love to build &amp; refine. It is the most powerful copymint authentication &amp; rareness tool in the ecosystem. Provide your users with a better Web3 experience today.,9,2,3,2022-07-07
407,2022-07-08 20:09:25+00:00,1545500321329295361,PastelNetwork,Don't be like him 👇 Check out our Sense Protocol for Near-Duplicate NFT Detection. Link: https://t.co/rW4NyLNGRS https://t.co/m3YskUrNI8,22,2,3,2022-07-08
408,2022-07-11 16:02:43+00:00,1546525401568215040,PastelNetwork,Game changing partnership announcement for the NFT and Web3 ecosystem coming on Wednesday. Stay tuned 👀,31,7,12,2022-07-11
409,2022-07-12 17:53:20+00:00,1546915628753342465,PastelNetwork,"SmartMint is LIVE on Ethereum &amp; Polygon Testnet! If you are interested in becoming a tester, dm us. Approved testers will also receive one of 1,000 early access memberships, including free membership + other perks. 

SmartMint on Testnet is available here: https://t.co/PjEbUpDC8A",540,78,372,2022-07-12
410,2022-07-13 13:59:28+00:00,1547219162216468482,PastelNetwork,@0xPolygonNews,19,0,6,2022-07-13
412,2022-07-14 13:30:30+00:00,1547574258968145926,PastelNetwork,"🚨ICYMI 📣 
We're so excited to share our collaboration with @polygonstudios! Together, our goal is to bring revolutionary technology like NFT copymint prevention, security &amp; permanent storage to the @0xPolygon Web3 ecosystem! @0xPolygonNews 

Learn more: https://t.co/IgFSSixmAG",78,25,37,2022-07-14
413,2022-07-15 18:17:02+00:00,1548008753579958273,PastelNetwork,"Our collab w/ @polygonstudios will benefit the @0xPolygon NFT ecosystem through our mission critical protocols - Sense &amp; Cascade. Sense is a game changer. 
Learn why our Sense Protocol for Near-Dupe NFT Detection is so powerful via our demo.

Check it out: https://t.co/IPFXAwdyN3",18,1,9,2022-07-15
414,2022-07-18 18:00:16+00:00,1549091699837882368,PastelNetwork,What is your biggest fear as a user when it comes to the NFT Ecosystem?,10,3,2,2022-07-18
415,2022-07-19 19:31:09+00:00,1549476960686018566,PastelNetwork,"SmartMint allows creators to mint &amp; actually OWN their NFTs regardless of what marketplace/network they choose to list on. SmartMint’s no-code NFT platform is a game changer for every single creator. 

Test out SmartMint &amp; join the Beta launch whitelist: https://t.co/QXTDIdPN1t",23,6,14,2022-07-19
416,2022-07-22 15:54:35+00:00,1550509622917844996,PastelNetwork,Hey Pastel Fam! We really appreciate all your feedback on SmartMint. If you have any more comments or feedback please share them in our SmartMint Support discord channel here: https://t.co/4kdkZYfjaM,15,1,6,2022-07-22
417,2022-07-27 15:54:46+00:00,1552321607594549248,PastelNetwork,"🚨SmartMint will go live on mainnet for Early Access Users in early August!🚨

Join the Whitelist: https://t.co/dtHQTS7O1L

Signing up for the Whitelist gets you access to the SmartMint mainnet platform, a free SmartMint membership &amp; other perks. 

250 spots remaining. Sign up!",12,1,5,2022-07-27
418,2022-07-28 17:06:32+00:00,1552702056200228864,PastelNetwork,"Pastel is a true believer in collaboration. If the ecosystem is successful, then Pastel will be successful. That is why our mission critical protocols - Sense and Cascade - can be integrated across all native layer1s and layer2 DApps. 

Learn more here: https://t.co/26GDa1wpSl",14,0,4,2022-07-28
421,2022-07-29 17:47:39+00:00,1553074791837380609,PastelNetwork,https://t.co/UQ4QTqA5Rd https://t.co/cGhPRBdt7a,13,1,4,2022-07-29
422,2022-08-01 15:29:06+00:00,1554127086763360257,PastelNetwork,"🚨Cezanne Mainnet AMA🚨

To celebrate the imminent release of our largest Mainnet upgrade to date, Cezanne, we will be hosting an AMA this Friday (8/5) at 12pm EST. Come ready with your questions!

Where: Pastel TG https://t.co/ikEjuXqWBk

When: 8/5 at 12:00pm EST",14,1,8,2022-08-01
423,2022-08-02 17:20:03+00:00,1554517398467723264,PastelNetwork,What is Cezanne? Cezanne is our biggest network upgrade since inception. Keep reading for more information. 1/6,15,2,7,2022-08-02
429,2022-08-03 16:14:35+00:00,1554863307340652544,PastelNetwork,"SmartMint will be coming to Early Access Users soon! Make sure to sign up for the Early Access Whitelist here: https://t.co/dtHQTRQcDb

Those who sign up will get access to the SmartMint Mainnet Platform, receive a free membership + other perks.",24,1,8,2022-08-03
430,2022-08-04 16:44:11+00:00,1555233145074507777,PastelNetwork,"Cezanne Mainnet AMA tomorrow Friday (8/5) at 12pm EST. Be sure to join us on our Official Telegram with questions for our team! 

Telegram Link: https://t.co/ikEjuXIxsS https://t.co/ZxbinPQ6Fm",14,2,4,2022-08-04
431,2022-08-05 19:39:45+00:00,1555639714819948546,PastelNetwork,Our Cezanne Mainnet Upgrade is starting TOMORROW. Get ready for the most powerful protocol standard for the Web3 ecosystem. #Cezanne,18,1,4,2022-08-05
436,2022-08-06 15:33:10+00:00,1555940051057610757,PastelNetwork,#PastelNetwork #Cezanne Mainnet Upgrade is just a few hours away. Get ready for endless NFT Functionality.,20,3,8,2022-08-06
438,2022-08-07 16:48:34+00:00,1556321414369738752,PastelNetwork,Reminder! Pastel Chain Upgrade is currently in progress. All active network clients should update their existing infrastructure to the latest release (prior to a blockHeight 316300). Please upgrade ASAP. Full stable release source code &amp; instructions here: https://t.co/cip2eU4dVa,17,5,8,2022-08-07
439,2022-08-08 16:58:17+00:00,1556686246847647747,PastelNetwork,"Pastel Chain Upgrade is currently in progress &amp; will be activated in less than 24 hrs! All active network clients should update existing infrastructure to the latest release (prior to a blockHeight 316300). Please upgrade ASAP. 
Source code &amp; instructions: https://t.co/cip2eU4dVa",10,4,7,2022-08-08
440,2022-08-09 16:00:51+00:00,1557034180067803137,PastelNetwork,"We’re hosting a twitter spaces tomorrow (8/10) at 11:00am EST with our very own @doodlestein and @panthony to deep dive into #pastelnetwork Cezanne Mainnet Upgrade and what it means for the future of Web3. Set your reminders to tune in. 

https://t.co/yG70slCCYW",16,5,6,2022-08-09
441,2022-08-10 01:52:58+00:00,1557183193006178304,PastelNetwork,"The future of Web3.0 is here. #Cezanne Mainnet is now LIVE on the Pastel Network!

The upgrade brings:
- Improvements to NFT Minting &amp; Collections
- NFT Transfers, Trades &amp; Auctions
- Interchain account identification
- Cross-chain network access
- Utility services
- &amp; MUCH MORE",59,29,23,2022-08-10
445,2022-08-11 14:54:40+00:00,1557742298380865536,PastelNetwork,"🚨Game-changing news coming later today🚨 
One of our biggest partnerships yet to be announced soon! Stay tuned 👀",22,1,9,2022-08-11
447,2022-08-12 21:51:15+00:00,1558209525957681155,PastelNetwork,Check out this analysis by Pastel’s @doodlestein to learn more about our Cascade Storage Protocol and its unique advantages over other alternatives such as #Arweave 👇 https://t.co/qfymauTtpH,13,3,3,2022-08-12
449,2022-08-15 16:11:36+00:00,1559211213216591872,PastelNetwork,We still have a few spots left for the Whitelist! Sign up here: https://t.co/dtHQTRQcDb,5,0,2,2022-08-15
452,2022-08-16 18:31:31+00:00,1559608811039494147,PastelNetwork,"By minting on SmartMint, you will have sole ownership of the smart contract you created and the NFT minted. On top of that, it all happens with only a few clicks of your mouse.

Learn more about SmartMint &amp; sign up for the Early Access Whitelist here: https://t.co/VDhRBwECUS https://t.co/Hma1V0A6XH",16,3,6,2022-08-16
453,2022-08-17 00:39:37+00:00,1559701447964364800,PastelNetwork,@HeirOfSigma What kind of royalties are you interested in?,0,2,0,2022-08-17
456,2022-08-18 17:43:08+00:00,1560321412027412480,PastelNetwork,"SmartMint makes it easy for all creators to mint NFTs with only a few clicks. But what’s more impressive, is that SmartMint leverages Pastel’s mission critical protocols - Sense &amp; Cascade - to ensure that your NFTs can’t be stolen, copied or lost.",15,1,7,2022-08-18
458,2022-08-19 19:10:33+00:00,1560705796404482048,PastelNetwork,"Join the SmartMint Early Access Whitelist today to get access to the platform at the end of August!

Link: https://t.co/dtHQTRQcDb https://t.co/F17gk56d2J",13,5,4,2022-08-19
459,2022-08-22 21:17:55+00:00,1561825016290848769,PastelNetwork,"Q: What networks can I mint NFTs on using SmartMint?

A: Ethereum, Polygon, Solana, and Pastel! And many more to come!

We believe that every creator should have access to create on any ecosystem that they want as part of the Web3 multi-chain future.",18,3,7,2022-08-22
460,2022-08-23 16:42:59+00:00,1562118212296196097,PastelNetwork,"SmartMint is going LIVE on Mainnet for Early Access Users on Tuesday Aug 30th! For those who signed up for the Whitelist, you will be able to access the platform (ahead of the full launch) and begin minting!",31,3,6,2022-08-23
462,2022-08-24 16:37:48+00:00,1562479295129260033,PastelNetwork,"SmartMint AMA this Friday 8/26 at 12:00pm EST on the Pastel Official Telegram. Be sure to come with questions!

Telegram Link: https://t.co/ikEjuXIxsS",9,1,2,2022-08-24
463,2022-08-25 20:29:34+00:00,1562900008797474817,PastelNetwork,"Hey @bryanbrinkman 
Your latest drop 8liens #2677 was awesome.
Dropping anything new soon? 
Would love to get you on a space to see whats next.",13,1,6,2022-08-25
465,2022-08-26 14:58:09+00:00,1563178995532775424,PastelNetwork,"SmartMint AMA will be starting in 1 hour. Be sure to come with questions for our team!

Link: https://t.co/ikEjuXIxsS https://t.co/9Qt6R2q2R4",6,2,2,2022-08-26
466,2022-08-29 16:22:25+00:00,1564287365908074497,PastelNetwork,"SmartMint goes live on Mainnet for Early Access Users tomorrow (8/30). Learn more about SmartMint &amp; sign up for the Early Access Whitelist here: https://t.co/VDhRBwECUS

Those who sign up will get access to the SmartMint Mainnet Platform, receive a free membership + other perks.",16,2,3,2022-08-29
467,2022-08-31 16:58:37+00:00,1565021249562062853,PastelNetwork,"We are thrilled to announce the launch of SmartMint Mainnet for Early Access Users! For those who signed up for the Early Access, you are now able to begin creating and minting NFTs on SmartMint with your free membership!",20,2,7,2022-08-31
469,2022-09-01 17:08:45+00:00,1565386187501473793,PastelNetwork,"We’re excited to bring SmartMint to the NFT ecosystem! Everyone who signs up for the whitelist in the next week will have their NFT drop gas fees covered by Pastel for the month of September and of course free SmartMint membership!

Sign up here: https://t.co/dtHQTRQcDb",12,0,5,2022-09-01
472,2022-09-02 16:27:47+00:00,1565738266640277504,PastelNetwork,"ICYMI: SmartMint Mainnet for Early Access Users is LIVE! Those who signed up for the Early Access, you can now create and mint NFTs on SmartMint with your free membership!",13,4,3,2022-09-02
474,2022-09-07 15:59:55+00:00,1567543195336343552,PastelNetwork,"Q: How much does SmartMint cost to use? 

A: SmartMint is currently free to use! You just have to pay the corresponding network gas fee for NFTs minted. Make sure to sign up for the Early Access Whitelist - spots are limited: 

https://t.co/dtHQTS8lRj",9,2,1,2022-09-07
475,2022-09-08 17:36:22+00:00,1567929852220801025,PastelNetwork,Cascade brings NFT permanence to the ecosystem through truly decentralized storage. Learn more here: https://t.co/gWmUz8E8WG,13,0,4,2022-09-08
476,2022-09-09 16:52:24+00:00,1568281177370537984,PastelNetwork,"Spots are going quickly.
Sign up here: https://t.co/dtHQTS8lRj",3,1,2,2022-09-09
481,2022-09-10 02:06:57+00:00,1568420735538044928,PastelNetwork,"🚨Important: Pastel Chain Update🚨 

Cezanne MainNet Release Update in progress. All active network clients should update existing infrastructure prior to blockHeight 336,072.  

Source Code Release:

https://t.co/Z8vSqfwZVb",5,3,3,2022-09-10
482,2022-09-12 16:06:24+00:00,1569356762335309826,PastelNetwork,What do you value most?,9,3,3,2022-09-12
483,2022-09-13 16:18:11+00:00,1569722117301891072,PastelNetwork,"Q:Can I store my NFTs on Pastel’s Native Blockchain through SmartMint?

A:Yes. When an NFT is minted on SmartMint, the NFTs metadata is permanently stored on the Pastel network via our Cascade Protocol for Distributed Storage. Pay once, store forever.",18,2,6,2022-09-13
486,2022-09-14 17:01:52+00:00,1570095496731193344,PastelNetwork,"Yo! @RaminNasibov
We love the Libra collection you just listed on opensea.
What does the next collection look like for you?
Minimalism art is the future. Our DMs are open for convo.",18,2,3,2022-09-14
488,2022-09-15 18:05:46+00:00,1570473968699641858,PastelNetwork,"Eth merge marks a marquee point in the Web3 ecosystem. Accessibility &amp; interoperability are key for a multi-chain future. &amp; Pastel is ready to make it happen. We have teamed up w/ great projects &amp; developed tech to bring Eth into our own ecosystem. 
Excited for what’s to come! 🚀",27,2,9,2022-09-15
489,2022-09-16 11:08:56+00:00,1570731455101435904,PastelNetwork,"🚨Important: Pastel Chain Update🚨 

Cezanne Fork activated at blockHeight 337,800 on the Pastel Mainnet. If you have not done so, please update your existing infrastructure as soon as possible.

Source Code Release: 

https://t.co/Z8vSqfwZVb",14,3,7,2022-09-16
491,2022-09-19 16:20:28+00:00,1571897018200764416,PastelNetwork,NFT Security is a priority. Protect yourself from fraud or outright theft using Sense powered by Pastel Network. Sense is a Near-Duplicate NFT Detection protocol that assesses the relative rareness of a given NFT against near-duplicate metadata on networks across the ecosystem.,19,3,6,2022-09-19
493,2022-09-20 19:48:16+00:00,1572311699822366720,PastelNetwork,"ICYMI: Check out this tutorial of how to mint your NFTs on SmartMint. If you have any questions, please comment in the thread!

Sign up here for Early Access: https://t.co/dtHQTS8lRj
https://t.co/WNG2ZTNP2D",2,3,0,2022-09-20
494,2022-09-21 19:55:59+00:00,1572676030615425024,PastelNetwork,"During NFT minting on Avalanche, secure and authenticated Web3 calls pass the hash of the candidate NFT to Pastel Network. 10/",6,1,2,2022-09-21
509,2022-09-22 16:59:34+00:00,1572994022624595974,PastelNetwork,"Passionate about creating a better world for NFT Creators, Collectors and Builders? We're looking to recruit individuals to join the newest Cohort of the Pastel Ambassador Program! By joining you will help build our community, grow our brand &amp; earn incentives for your evangelism.",29,5,10,2022-09-22
511,2022-09-23 11:33:37+00:00,1573274381698174982,PastelNetwork,"🚨 @gate_io listing 🚨

We are excited to share that @gate_io will be listing PSL tomorrow. 👏

⏰Listing Time: September 24th, 2022 12:00pm UTC

In the meantime, you can participate in the startup sale below⬇️ https://t.co/d6r6ndMwUp",25,6,11,2022-09-23
