,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-04-09 12:18:44+00:00,1380495392970706957,pendle_fi,Pendle is back. https://t.co/IbLgrourLF,27,1,1,2021-04-09
2,2021-04-16 13:02:08+00:00,1383043029959790598,pendle_fi,"1/ We’re excited to announce the investors supporting Pendle’s vision for creating the next layer of DeFi yield markets. 
 
Led by @MechanismCap, we’re grateful to have raised $3.7M in our seed and private rounds, with support from an amazing group of funds and individuals. https://t.co/W8b4MA3c0E",372,32,111,2021-04-16
10,2021-04-17 15:02:40+00:00,1383435749329051651,pendle_fi,wen announcement... wen token... why not tune in to @tn_pendle's AMA session with The Real Satoshi on Monday 8pm GMT+8 to find out more? 👀 https://t.co/kOjX2xDhTF,11,1,4,2021-04-17
11,2021-04-18 17:39:40+00:00,1383837649895530501,pendle_fi,Thanks for the feature @ICO_Analytics https://t.co/oh2SN1RqDS,1,0,2,2021-04-18
12,2021-04-19 14:10:44+00:00,1384147458083549203,pendle_fi,"6/ We are excited to open up the Pendle AMM to more time-decaying assets as more structured products come to DeFi, and ultimately help move the entire ecosystem forward.",8,0,0,2021-04-19
19,2021-04-20 13:28:32+00:00,1384499224893485056,pendle_fi,"1/ Pendle tokenomics is here! Some key points below, check out our Medium post for the full details.
https://t.co/C6eiKqXAeq",73,5,18,2021-04-20
25,2021-04-21 17:19:49+00:00,1384919816184680456,pendle_fi,"Rewards are as follows:
First place = 900 $PENDLE
Second place = 700 $PENDLE
Third place = 500 $PENDLE
Runners up (4-10) = 400 $PENDLE",11,1,1,2021-04-21
28,2021-04-22 07:34:18+00:00,1385134854153510915,pendle_fi,"Tune in to our AMA with @imTokenOfficial on 22-Apr 8 pm GMT+8! imToken is playing a strong role in making DeFi available to everyone, and we're happy to help introduce key concepts to the Chinese community. https://t.co/eS7CufFUME",19,0,1,2021-04-22
29,2021-04-23 16:29:32+00:00,1385631936387842059,pendle_fi,"More broadly, our goal with the token distribution is to provide everyone with a reasonable chance of participating in and owning a percentage of the PENDLE ecosystem.",4,1,0,2021-04-23
42,2021-04-25 18:00:00+00:00,1386379482047594504,pendle_fi,PS: The Pendle LDB site is up!👀 https://t.co/SZSFA3eN4W,12,2,3,2021-04-25
47,2021-04-26 00:00:00+00:00,1386470076975665153,pendle_fi,Join us on our AMA with @NewECGlobal at 12:00 UTC and show @tn_pendle some love😉. https://t.co/D7nVPOrIqv,5,1,1,2021-04-26
51,2021-04-27 12:31:17+00:00,1387021534053552130,pendle_fi,"Less than 24 hours to the Pendle LDB event! 
Information specific to the event can be found on this page and will be updated over time.
https://t.co/jEbVLVlr1x",39,3,7,2021-04-27
52,2021-04-28 18:01:08+00:00,1387466927744847874,pendle_fi,"With this, we conclude our LDB event. Thank you to all who lent their support, stay tuned for a Medium post wrapping up the event!",30,3,1,2021-04-28
66,2021-04-29 14:35:44+00:00,1387777626996187144,pendle_fi,@m_haslem It is available on Sushi. You should see the token ticker if you search for PENDLE from the tokenlist in the Swap app,0,0,0,2021-04-29
67,2021-04-30 12:45:54+00:00,1388112373660078091,pendle_fi,4 days left! 👀 https://t.co/HbXiuPLMfA,24,2,4,2021-04-30
69,2021-05-01 19:26:42+00:00,1388575625867239425,pendle_fi,"Nice dive into Pendle

For those who want to learn more, check out this piece by @adamscochran https://t.co/42XYagpXvO",36,5,9,2021-05-01
71,2021-05-02 04:00:24+00:00,1388704903187492877,pendle_fi,"@askanditsgiven1 @adamscochran @SCBuergel The team is pleasantly surprised that Adam took the time to dig into what we’re building!

We should clarify that there is no commercial arrangement. This thread is actually our first interaction with each other 🙂",12,1,0,2021-05-02
72,2021-05-03 16:46:32+00:00,1389260094085373954,pendle_fi,The talented Mr Marius @MariusToft3 https://t.co/s7P7oyhYet,19,0,1,2021-05-03
73,2021-05-05 13:01:36+00:00,1389928264085381120,pendle_fi,"Last week we held our Liquidity Drop Bootstrapping event with a novel approach utilizing #flashbots on a @BalancerLabs pool!
Learn more on how we successfully prevented back-running MEV bots from spoiling the fun.
https://t.co/wjKgBNnaM6",79,5,21,2021-05-05
76,2021-05-11 14:10:41+00:00,1392119975519789057,pendle_fi,"Join our first community call on Thursday, 13th May 14:00 UTC! 

We'll have @tn_pendle as the main speaker where we'll talk about Pendle, yield trading, or the yield space in general.

Do join our Discord &lt;link in bio&gt; for the call! (maybe sum alpha👀)",32,1,4,2021-05-11
77,2021-05-13 15:54:35+00:00,1392870901163520006,pendle_fi,"Submit your entry by Tweeting and tagging @Pendle_fi and include #PENDLEARN. 
The event will run for 1 week until May 20th 0100 UTC.
Winners will be determined by the team. 
Rewards:
1st Place: 700
2nd Place: 600
3rd Place: 500",20,4,6,2021-05-13
80,2021-05-14 01:00:00+00:00,1393008157992030216,pendle_fi,"Onsen Vibes

Sushi treats brought to you by @0xMaki, @0xJiro, @AyokiRoll, and @AGsushiswap. https://t.co/4pARHIlyNR https://t.co/HO0WfgcuJs",43,1,3,2021-05-14
82,2021-05-17 14:13:01+00:00,1394294889601376257,pendle_fi,"Due to the concerns we received that 1 week may be too short to research and curate contents, we're extending the duration by another week. Give us your best #PENDLEARN content!

New Deadline: May 27th 0100 UTC https://t.co/tsSjRBsUMR",17,2,3,2021-05-17
83,2021-05-21 13:00:47+00:00,1395726266104307716,pendle_fi,"Post mainnet, we will look to support more platforms that issue yield-bearing assets:

💱 More lending/borrowing protocols
🏦 Vaults
🌔Tranches",8,1,0,2021-05-21
92,2021-05-25 12:38:37+00:00,1397170238232223751,pendle_fi,"Great intro piece by @DefiantNews on Yield Derivatives - new money legos.

Dive in for a read on Pendle’s unique AMM catered to time-aware assets (h/t @0xBew). https://t.co/P5FmK5EKXR",38,0,12,2021-05-25
95,2021-06-02 13:03:01+00:00,1400075480586330112,pendle_fi,@PendlePoet’s ELI5 https://t.co/dtq7rZZF6X,10,0,0,2021-06-02
99,2021-06-05 13:00:09+00:00,1401161922993561600,pendle_fi,"Additional use cases for Pendle will include opportunities for:
 
1. Arbitraging yields across different yield platforms
2. Speculating on vault strategies
3. LP yield trading",18,1,0,2021-06-05
108,2021-06-10 14:28:01+00:00,1402995973664563203,pendle_fi,Thanks @Mable_Jiang for having @tn_pendle on 51%~ Check it out here! https://t.co/kv7l4gC5Wk,28,1,7,2021-06-10
109,2021-06-14 13:01:04+00:00,1404423646416801799,pendle_fi,"We will activate auto-compounding Pendle Staking in 1 hour. 

Users can stake PENDLE for more PENDLE at https://t.co/bCUbPzg4AU.",22,2,2,2021-06-14
114,2021-06-16 13:00:09+00:00,1405148189154365440,pendle_fi,"We have plenty of resources to get you up to speed and understand everything Pendle, so check out the #educational section of our Medium to learn more! https://t.co/P5ZF4zVbvC",15,1,0,2021-06-16
121,2021-06-17 15:50:59+00:00,1405553569365782529,pendle_fi,OT Cheatsheet: https://t.co/l5WIOKbYpi,16,2,4,2021-06-17
134,2021-06-18 14:21:27+00:00,1405893427221262338,pendle_fi,"APRs on OT pairs hovering around 60% and 40% for OT-cDAI and OT-aUSDC pools. 

These are essentially stablecoin pools. Check them out if you hold cDAI or aUSDC! @AaveAave @compoundfinance",8,1,0,2021-06-18
139,2021-06-19 15:00:28+00:00,1406265631054258177,pendle_fi,"Relevant links:
https://t.co/bCUbPzg4AU 

OT Pools
aUSDC: https://t.co/JMCZPE5fuC 

cDAI: https://t.co/dNIXkOPOEC",5,1,1,2021-06-19
144,2021-06-23 14:14:14+00:00,1407703549845196802,pendle_fi,"Catch @tn_pendle and @mrjasonchoi on Alpha Leak, as they talk about yield trading and the DeFi fixed income landscape. https://t.co/hpF5J95V09",19,1,6,2021-06-23
148,2021-06-25 05:35:31+00:00,1408297784017506305,pendle_fi,"Risk is a nuanced topic, so let's run down the list of possible risks a user would be exposed to in our previously mentioned strategy.",30,1,7,2021-06-25
153,2021-06-27 11:11:33+00:00,1409107125406633991,pendle_fi,"Get through the 🦀 market with the right tools!
Start managing your yield here:  https://t.co/bCUbPzg4AU",12,1,1,2021-06-27
164,2021-06-29 16:36:21+00:00,1409913640845594627,pendle_fi,Good points on AMMs touching on composability and bootstrapping liquidity for long tail assets https://t.co/JfidRHd9fo,12,1,2,2021-06-29
165,2021-06-30 16:33:51+00:00,1410275399884447744,pendle_fi,"Join us on our first post-mainnet community call tomorrow, Thursday July 1st 1400 UTC! @tn_pendle will be going through some updates and roadmap ahead.

Catch the call at our Discord channel &lt;link in bio&gt;, we're a lively bunch👀! See y'all there.🎉",24,0,6,2021-06-30
166,2021-07-01 13:13:44+00:00,1410587427199090693,pendle_fi,"2-week update!
- $315k average daily trading volume across YT &amp; OT markets.
- Yield from ~$4.1M notional has been hedged --&gt; $670k was received immediately by selling YT.
- Market forces have been keeping the YT+OT=underlying relationship in line.
- Shorter expiries coming soon. https://t.co/0IRpOORi6G",65,3,18,2021-07-01
170,2021-07-04 15:35:44+00:00,1411710326312108033,pendle_fi,"@SaveOurSoulssss Hi @SaveOurSoulssss, do check the 'Farm' tab. If you have more questions please come to our discord! (link in profile)",1,1,0,2021-07-04
171,2021-07-06 13:00:02+00:00,1412395916426977281,pendle_fi,"Some UI updates:
- Webapp is now supported on @imTokenofficial, @Metamask Mobile &amp; @trustwalletapp
- Major loading speed optimizations &amp; bug fixes

For suggestions and feedback related to the Pendle app, please direct them to our Discord server &lt;link in bio&gt;",19,2,2,2021-07-06
172,2021-07-07 13:00:38+00:00,1412758457808154629,pendle_fi,"As a bonus, we’ve added an additional 30k PENDLE per week to our single-sided PENDLE staking pool due to the temporary delay in PENDLE/ETH dual incentives.

Total 60k PENDLE/week for single-sided staking, auto-compounded

APY currently at 64% &lt;https://t.co/PXoVof9m5i&gt;",9,2,2,2021-07-07
177,2021-07-08 01:40:50+00:00,1412949767781445635,pendle_fi,"New aUSDC and cDAI pools are live!

Pools will have shorter expiries - 30 Dec 2021.",39,2,5,2021-07-08
182,2021-07-21 17:17:48+00:00,1417896604288249858,pendle_fi,"We will be adding incentives to the 2021 cDAI pools on Thursday, 22 July 00:00 UTC.

Incentives breakdown:
OT-cDAI-2021 pool (Sushiswap): 10k PENDLE weekly 
YT-cDAI-2021 pool: 7k PENDLE weekly",18,1,2,2021-07-21
186,2021-07-23 15:20:10+00:00,1418591775250214913,pendle_fi,Pendle's Fuse pool with @Raricapital now has $1.4M of collateral that can be borrowed. OT holders can use their OT as collateral to borrow USDC and DAI to free up capital while waiting for OT price to appreciate.,56,4,14,2021-07-23
189,2021-07-26 05:06:43+00:00,1419524558982291463,pendle_fi,$PENDLE deposits are open on @cryptocom! Sign up with the link below👇 https://t.co/Wma37l4fP0,51,2,7,2021-07-26
190,2021-07-27 07:39:52+00:00,1419925490131902464,pendle_fi,$PENDLE trading now open on @cryptocom! https://t.co/Sy0UAPRgCZ,33,0,12,2021-07-27
191,2021-07-28 09:35:49+00:00,1420317056554074118,pendle_fi,"Buying $PENDLE with fiat, now available on @cryptocom! https://t.co/dR6bI5V7AQ",31,1,11,2021-07-28
192,2021-08-02 13:00:53+00:00,1422180604871774212,pendle_fi,"Introducing the Pendle Ambassador Program!

If you love Pendle and want to play a part in helping us grow, this program is for you. Check out this article to find out more on becoming a PenPal!

https://t.co/GEjf0p0eEu",57,2,14,2021-08-02
193,2021-08-04 13:07:31+00:00,1422907048946139145,pendle_fi,"Captain PePendle is setting sail in August!
The 3 best guesses to what is being launched will win 1000 PENDLE each.
Retweet with your answer! The team will pick the winners on launch day. https://t.co/5X50XDlfMn",63,25,23,2021-08-04
195,2021-08-05 13:06:37+00:00,1423269212521263111,pendle_fi,"July Update!

Some key metrics:
&gt; Locked funds across all underlying and OT+YT pools: $58m

&gt; Average daily YT trading volume: $100,000 ($1m notional amount)

&gt; $1.5m yield hedged ($12m notional amount)

Read more on our latest blog post! https://t.co/cJHBV8JPwC",17,1,3,2021-08-05
199,2021-08-11 13:08:03+00:00,1425443898025934849,pendle_fi,"Previous OT-LPs will have rewards distributed to your SLP-contributing wallets this weekend, pro-rated according to quantity and duration.",6,1,1,2021-08-11
202,2021-08-15 14:31:40+00:00,1426914492374425611,pendle_fi,"OT rewards have been distributed to previous OT liquidity providers pro-rated according to quantity and duration LP-ed. 

All OT-LPs are again reminded to stake their SLP tokens at https://t.co/A0VtWXC6X0 to be eligible for OT rewards.",22,6,6,2021-08-15
203,2021-08-16 01:23:03+00:00,1427078418923868160,pendle_fi,"Join our next community-call in ~48 hours: 

📆Time: Aug 18th GMT 01:00 (Aug 17th EST 21:00)
📝Agenda: Pendle updates, upcoming releases, discussions &amp; community QnA
🏟Venue: Pendle Discord

See you there!",19,2,5,2021-08-16
205,2021-08-18 12:58:14+00:00,1427978144070262785,pendle_fi,"Congratulations on making it this far! 

We’re pleased to share (Pe,P) - inspired by our friends across the metaverse @OlympusDAO and enabled by SLP tokenization, (Pe,P) is the first offering we have for long-term Pendle holders to contribute to the protocol and be rewarded. https://t.co/MeTw0DqQkT",15,2,0,2021-08-18
217,2021-08-19 16:44:28+00:00,1428397463686193153,pendle_fi,"Half a day in! APR updates for the new pools 👇

YT-Pe,P: 1,900%
OT-Pe,P: 770%
YT-ETHUSDC:1,300%
OT-ETHUSDC: 400%

Check them out: https://t.co/bCUbPzg4AU",36,2,13,2021-08-19
231,2021-08-20 17:27:23+00:00,1428770652484378628,pendle_fi,"(Pe,P) Day 1 Crew Review! 

PENDLE volume new ATH with $10.3M traded over 24hrs (still smol but growing 😉) https://t.co/tKcS9Qdkpx",45,4,9,2021-08-20
234,2021-08-21 18:41:11+00:00,1429151610832183296,pendle_fi,Yulesa gets it. https://t.co/pLAIKp1xn2,11,0,2,2021-08-21
235,2021-08-23 14:20:02+00:00,1429810668044095489,pendle_fi,"Pe,P - Pool2 as a service? https://t.co/el1GpVb8K6",25,2,2,2021-08-23
236,2021-08-24 21:18:19+00:00,1430278318494937090,pendle_fi,"@0xbombgirl We recently enabled Sushi LPs to lock in their future swap fee APRs (until Dec 2022). New primitive, still need education. Come check us out?

https://t.co/WdT44VqS5K",31,1,3,2021-08-24
243,2021-08-25 12:53:06+00:00,1430513568030466052,pendle_fi,"Users can now obtain insurance for their participation in Pendle with @InsurAce_io! 

Head over to https://t.co/us2oZMHEPn to learn more! https://t.co/2o3Xc2D8Vn",32,2,7,2021-08-25
244,2021-08-26 04:17:03+00:00,1430746086642053120,pendle_fi,"We will be distributing an additional 150 PENDLE per participant to help subsidize the migration costs (unstaking and staking).

The distribution for the last epoch's rewards (on affected pools) will occur in the coming days. https://t.co/27rAQqlfHG",6,1,1,2021-08-26
249,2021-08-27 13:25:38+00:00,1431246529642127363,pendle_fi,"Happy Friday! Here are some activities for your todo list over the weekend 👇

Migrate your staked LP tokens in OT-aUSDC &amp; OT-cDAI pools to the new staking contract if you haven't done so. Those affected will receive an additional 150 PENDLE (on top of rewards) to cover gas fees. https://t.co/CyQY8lD4w7",21,4,5,2021-08-27
253,2021-09-01 15:27:19+00:00,1433089090677719048,pendle_fi,"Relevant links 👇

Locking swap fees case study: https://t.co/hp1ie5RHRf

SLP Launch: https://t.co/5901jjnnam

Pendle App: https://t.co/bCUbPzg4AU",2,0,0,2021-09-01
261,2021-09-02 15:13:40+00:00,1433448045903966209,pendle_fi,That wraps up August here at Pendle! Do join our Discord to stay updated. &lt;Link in bio&gt;,6,4,0,2021-09-02
269,2021-09-06 13:53:49+00:00,1434877502535528451,pendle_fi,"Complete the Pendle collection and redeem a Grand Pendle Crew! A special prize awaits holders of the final NFT.

Final NFT forging with @ProjectGalaxyHQ 👇
https://t.co/gt0pFC2uiJ

More details: https://t.co/YBR0AnOUgt https://t.co/WfMIQbDHCr",19,2,5,2021-09-06
271,2021-09-07 13:15:19+00:00,1435230201340784643,pendle_fi,"Community Call! 

📆Time: Fri, Sept 10th GMT 01:00 (Thu, Sept 9th EST 21:00)
📝Agenda: Progress since launch, near-term roadmap &amp; community QnA
🏟Venue: Pendle Discord

See y'all there",17,0,4,2021-09-07
273,2021-09-15 14:04:50+00:00,1438141761793126409,pendle_fi,$PENDLE will be available for trading on @GetNumio soon. Stay tuned 👀 https://t.co/7cgQY0cQhN,27,2,6,2021-09-15
274,2021-09-21 16:36:36+00:00,1440354285141717000,pendle_fi,Join us for a session this Thursday with @SIMETRI_Insight to learn more about Pendle and listen to @tn_pendle's beautiful voice.😉 https://t.co/wClQv9enSN,14,0,3,2021-09-21
275,2021-09-24 17:36:58+00:00,1441456640385974273,pendle_fi,"Something is brewing over at Olympus' Discord...

Find out more about it at @OlympusDAO’s FOHMO 3 event on Sept 24 - 26. #FOHMO3

Join the #FOHMO3-PreParty channel in the Olympus discord for the full agenda (https://t.co/TGKICa3b0f)",36,1,5,2021-09-24
276,2021-09-25 14:27:36+00:00,1441771372930240515,pendle_fi,"Bonding
Pe,P
Cross-chain demand

What mean anon? https://t.co/QxGJC5PHKy",20,2,0,2021-09-25
286,2021-09-27 14:46:33+00:00,1442500915668271116,pendle_fi,"Links:

Pendle x OlympusDAO: https://t.co/uVuEMlAR2k

Introduction to Olympus Pro: https://t.co/f8zFFfUINt

(1,1) to (3,3) The reason to bond: https://t.co/Js9mPPPGDt

How to Pe,P: https://t.co/PfWQaWwcki",10,0,2,2021-09-27
293,2021-09-28 21:16:05+00:00,1442961335008915458,pendle_fi,"PENDLE bonds are now live on @OlympusDAO!

Exchange PENDLE/ETH SLP for PENDLE at a discount and deploy the PENDLE into (Pe,P)

Bond: https://t.co/Rh1M9USFuK

Discount: 3.5%

YT-Pe,P APR: 395%",131,5,28,2021-09-28
298,2021-09-29 07:07:38+00:00,1443110201058492418,pendle_fi,"@Cryptonoura Yes, it is! Check out https://t.co/YBR0AnOUgt for full info.",2,0,0,2021-09-29
299,2021-10-05 13:04:32+00:00,1445374345715458052,pendle_fi,https://t.co/iIObOxw5Bz,39,0,1,2021-10-05
303,2021-10-08 13:05:35+00:00,1446461773704425479,pendle_fi,"It’s time to look back at September!

Read more on our monthly update here: https://t.co/o8lqRU8VVn",20,1,8,2021-10-08
310,2021-10-12 13:03:57+00:00,1447910912770252805,pendle_fi,"Cc: @ResearchVariant 
https://t.co/w96UKREcm1",7,0,0,2021-10-12
317,2021-10-14 04:12:21+00:00,1448501908134502405,pendle_fi,"Congratulations to the @OlympusDAO team for a very effective product and prudent advice on optimizing parameters behind the scenes. 

Get your bonds, 2.0 gang https://t.co/FHOYsSebQe",78,1,4,2021-10-14
320,2021-10-18 03:47:58+00:00,1449945324601044992,pendle_fi,@bigmagicdao @StripsFinance gm Molly. we like the thesis,16,2,0,2021-10-18
322,2021-10-19 13:10:06+00:00,1450449178086166532,pendle_fi,"Last week, we revisited locking yields using Pendle and mitigating price risk for a 21.30% effective yield.

https://t.co/4QGM8s298S

Today, users can make OT tokens more capital efficient using Pendle Fuse Pool powered by @RariCapital (2.0) 😉. https://t.co/B9oRsktu7G",23,3,4,2021-10-19
329,2021-10-22 10:17:35+00:00,1451492927331438595,pendle_fi,10K 👀,70,10,7,2021-10-22
330,2021-10-27 08:09:44+00:00,1453272688731082754,pendle_fi,Look forward to a thread on this in the future…? https://t.co/EjM2RXoupJ,9,0,0,2021-10-27
336,2021-11-02 14:00:00+00:00,1455535165908955136,pendle_fi,"Building month, quite a bunch of things happening behind the scenes. 

Tune in to our community call (in ~12 hours) to find out more! 

📆Time: Wed, Nov 3rd GMT 02:00 (Tue, Nov 2nd EST 22:00) 
🗒️Agenda: Community QnA + November Roadmap 
🏟️Venue: Pendle Discord

See y'all there! https://t.co/AZxGZHwD2w",25,2,10,2021-11-02
344,2021-11-04 18:36:17+00:00,1456329470403485697,pendle_fi,@dken_w thank you kind ser,2,1,0,2021-11-04
363,2021-11-08 13:57:32+00:00,1457708871615586304,pendle_fi,"The Joesephs are offering Pendies at this exclusive location: 
https://t.co/EGc36g0jwF 

While liquidity can be added: https://t.co/MIWwtGjiau.",9,0,4,2021-11-08
374,2021-11-09 13:17:46+00:00,1458061253553758214,pendle_fi,"Pendle can be purchased exclusively on @traderjoe_xyz :
https://t.co/EGc36g0jwF 

Liquidity for PENDLE/AVAX can be added here: https://t.co/MIWwtGjiau.",11,0,0,2021-11-09
384,2021-11-11 13:41:14+00:00,1458791931870208005,pendle_fi,"(Pa,P)  -&gt; What’s that?

For Pendie enthusiasts, (Pa,P) is the reward program that you don’t want to miss. 

It rewards Pendle holders and has now been consolidated into an elegant solution that your most left curved friend can navigate. https://t.co/X9rA2eYmiA",16,1,0,2021-11-11
396,2021-11-12 15:02:11+00:00,1459174694356017164,pendle_fi,"24h update! 

We're thrilled to share that we reached over 23M in value locked across all pools on @avalancheavax in just 24 hours. https://t.co/2M33E5Hrw5",125,4,25,2021-11-12
399,2021-11-13 17:54:13+00:00,1459580375127056388,pendle_fi,"@HighCoinviction Value locked across all pools on @avalancheavax at ~30M. 

We've exceeded 100M including ETH pools!",38,1,5,2021-11-13
400,2021-11-14 17:45:54+00:00,1459940669649129472,pendle_fi,"At the current implied yield rates on Pendle, there are 2 things you can do:

1. Obtain FIXED APR (Implied Yields below)
2. Stake liquidity provision and farm (LP APRs below) https://t.co/xAZ0KiLLsY",30,3,5,2021-11-14
402,2021-11-15 13:52:26+00:00,1460244303180013577,pendle_fi,A quick 🧵 on how to get 30% fixed return in 7 months on $JOE. https://t.co/j5uw5XFg6D,32,5,4,2021-11-15
403,2021-11-18 12:35:02+00:00,1461311989192413195,pendle_fi,"Leaderboard page now live on our app:

Trade yield and earn $PENDLE. Check your rank over at: 
https://t.co/L4f7vIHy7I https://t.co/mHdyw0demD",21,0,1,2021-11-18
408,2021-11-19 08:52:54+00:00,1461618474946490373,pendle_fi,"Pendle pools are now tracked on @DeBankDeFi ! 

Big thanks to our community members for the votes. https://t.co/V4WfGMQ98i https://t.co/fFumwKbM12",15,0,0,2021-11-19
412,2021-11-20 07:33:40+00:00,1461960920729485312,pendle_fi,🔺,95,4,1,2021-11-20
414,2021-11-21 14:25:50+00:00,1462427035901460483,pendle_fi,Received this new_logo_proposal.jpeg from our designer. wyd? https://t.co/xtTyuKQewL,127,17,8,2021-11-21
417,2021-11-22 12:05:46+00:00,1462754174316077062,pendle_fi,"For a recap on our partnership with BENQI: https://t.co/bN0Iv258YG

We also have a yield trading campaign going on with 225,000 PENDLE up for grabs. Check it out: https://t.co/mHdyw0demD",15,0,4,2021-11-22
421,2021-11-23 14:42:50+00:00,1463156091299119104,pendle_fi,"gm. 

@BenqiFinance x Pendies community event going strong with ~$600,000 traded since the start of our trading campaign! https://t.co/kNF2EmmWy1",75,8,23,2021-11-23
424,2021-11-24 07:58:01+00:00,1463416601206611969,pendle_fi,"Pendle x BENQI!

Reminder: $PENDLE + $QI Thanksgiving giveaway closes in 1 day!

More details: https://t.co/kNF2EmmWy1 https://t.co/vH7FTkhiTZ",17,0,5,2021-11-24
425,2021-11-26 13:06:50+00:00,1464219093888733188,pendle_fi,"6 days to go!

$1.5m total volume traded to date in a week.

But do I have to pay fees ser? Trading incentives will offset swap fees at the current volume level. https://t.co/mHdyw0demD https://t.co/WKsn0sbEQD",17,2,3,2021-11-26
426,2021-11-28 08:22:39+00:00,1464872350399098880,pendle_fi,@gooby_booby https://t.co/dYCDm2SzqG,5,0,0,2021-11-28
427,2021-11-29 12:02:11+00:00,1465289988254232579,pendle_fi,"Are you a traderhoe for @traderjoe_xyz?

Take part in our Cyber Monday giveaway and you might get to shake those large hands!

Simply follow @pendle_fi + @traderjoe_xyz and Zap Pa,P to stand a chance to be part of the $2000 $JOE + $PENDLE giveaway!

Zap: https://t.co/62IK8wleQF https://t.co/kbJEE385qa",64,5,11,2021-11-29
431,2021-11-30 12:31:32+00:00,1465659759718068228,pendle_fi,"What’s even larger than Joe’s hands? 

225k $PENDLE up for grab from our yield trading campaign. 

&gt;$10,000,000 notional value's yield has been traded via YT since the start of the campaign. 

48 hours remaining.
https://t.co/mHdyw0demD",4,0,0,2021-11-30
434,2021-12-02 12:42:32+00:00,1466387306835701761,pendle_fi,"Ding ding ding 🔔🔔 

That’s the closing bell for our 225K $PENDLE trading competition! 

Pendie tradooors have been working overtime the past 2 weeks, trading over $5MM worth of YT across all pools - roughly $26MM in notional value! https://t.co/mHdyw0demD https://t.co/OLlNQAIllR",13,1,3,2021-12-02
436,2021-12-07 13:05:14+00:00,1468204958088515584,pendle_fi,"Two months of exciting developments! We have:
1. Avalanche launch
2. Yield trading campaign
3. New and improved docs
4. Community events

And many more!

Check out our comprehensive monthly update here: https://t.co/e6v3E3n5Rj",29,2,5,2021-12-07
444,2021-12-09 12:09:39+00:00,1468915743714541569,pendle_fi,"Zippity zappity, you asked for it, here it is ⚡

Power up your yield farming with Zap - convert your tokens to staked YT and OT liquidity in just one click.

Start zapping now https://t.co/62IK8wleQF https://t.co/jauwKNq65F",28,1,4,2021-12-09
446,2021-12-10 02:47:35+00:00,1469136682486165504,pendle_fi,ho ho ho https://t.co/l3G3sKI2UW,53,6,1,2021-12-10
447,2021-12-13 12:28:26+00:00,1470370023646453766,pendle_fi,Something's brewing on the horizon... ⏳,49,7,5,2021-12-13
448,2021-12-14 12:05:24+00:00,1470726615478915072,pendle_fi,Read more: https://t.co/pItE3ll7Dv,20,2,2,2021-12-14
454,2021-12-16 14:04:19+00:00,1471481317996982272,pendle_fi,"Ready to embark on your adventure in @Wonderland_fi? 

wMEMO is live on Pendle!

Mint, stake, and trade MEMO yield at https://t.co/SPTdBm9b2P https://t.co/AcsHkC2AZt",706,59,118,2021-12-16
459,2021-12-17 18:36:17+00:00,1471912148037111810,pendle_fi,"We're seeing a dramatic increase in discussions over at our Discord channel on the new wMEMO pool launch.

Join the brains in our community! &lt;link in bio&gt; https://t.co/zUTLfhI2if",34,6,7,2021-12-17
461,2021-12-19 13:56:41+00:00,1472566561932132353,pendle_fi,"OT pools will operate as per normal on @SushiSwap until expiry.

For more info, refer to our docs📄 https://t.co/d4Js2fQoj9",5,1,0,2021-12-19
464,2021-12-20 02:00:58+00:00,1472748832047788038,pendle_fi,"We'll be having an AMA over at @Wonderland_fi's Discord channel on 21st Dec Tuesday GMT 02:00 am (in 24 hours).

Got any burning questions? We'll try to answer as many as we can in the allocated time.

See you there.",397,31,51,2021-12-20
465,2021-12-21 03:30:58+00:00,1473133866982395905,pendle_fi,Fixed yield 112k% on wMEMO https://t.co/r08dz0m7wo,28,1,3,2021-12-21
466,2021-12-23 19:58:50+00:00,1474107250893484038,pendle_fi,"It's been 7 days since @wonderland_fi's wMEMO pool launched on Pendle, and is by far our most popular pool.

To improve the trading experience, we'll be increasing the incentives on the new wMEMO pools.

Current LP APR: 482%

Farm: https://t.co/Ah4lQYFAcC https://t.co/EZSuhxEr09",37,4,8,2021-12-23
468,2021-12-27 13:57:42+00:00,1475465920394850304,pendle_fi,"Santa Pependle is celebrating Christmas with @Wonderland_fi! 

There's $2000 of $TIME and $PENDLE up for grabs in this special holiday szn giveaway! Read below to find out how.👇 https://t.co/B8ZCA3KSfz",526,64,80,2021-12-27
471,2021-12-31 14:17:56+00:00,1476920560323993604,pendle_fi,"SEPTEMBER marked our launch with Olympus Pro! We partnered with the Ohmies to accumulate protocol owned liquidity, achieving over $1.3M liquidity in the process. https://t.co/1FO7EHe4wY",7,1,0,2021-12-31
489,2022-01-04 18:39:28+00:00,1478435928917958656,pendle_fi,"Oh $PENDLE cool.

Zap APRs 👇
&gt; wMEMO pools: 601%
&gt; Pa,P pools: 235%

Zap router from any token coming soon.

Zap: https://t.co/62IK8wleQF https://t.co/bw4UVLn9GV",67,8,12,2022-01-04
490,2022-01-05 18:51:00+00:00,1478801218977759233,pendle_fi,We welcome the new overlord-ess https://t.co/68BaSIWHZ2,70,6,8,2022-01-05
491,2022-01-13 16:33:58+00:00,1481665839497506818,pendle_fi,"Zap has been supercharged ⚡️! 

Holding wETH? wBTC? USDT? Zap into Pendle with a single token on Avalanche 🔺

Major tokens can be zapped to a staked LP position on Pendle with just 1️⃣ step.

Yield farming on Pendle, simplified. 

https://t.co/62IK8wleQF https://t.co/yY9qsm9xrA",62,4,22,2022-01-13
492,2022-01-18 03:03:51+00:00,1483273903354957826,pendle_fi,"Join our next community call in ~23 hours! Pen down all your questions for tomorrow.

📆Time: Wed, Jan 19th GMT 02:00 (Tue, Jan 18th EST 21:00) ⏲️ 
🗒️Agenda: Community QnA, What to expect soon?
🏟️Venue: Pendle Discord &lt;link in bio&gt; 

See you there!",31,0,7,2022-01-18
493,2022-01-21 13:30:01+00:00,1484518647045316610,pendle_fi,Pendle mods when newbies start to understand how Pendle works https://t.co/U4IORjDtJ1,64,4,10,2022-01-21
494,2022-01-24 15:51:27+00:00,1485641406634872832,pendle_fi,Can I have your order?,85,14,5,2022-01-24
495,2022-02-04 13:00:08+00:00,1489584557753991172,pendle_fi,"This highlights a key proposition for qiAVAX: Avalanche-native protocols holding AVAX can earn cash flow in USDC, without the need to sell their AVAX position.

In this example, the BENQI team got an immediate 25% return in USDC, while their core AVAX holdings remain untouched.",1,1,0,2022-02-04
502,2022-02-07 14:05:59+00:00,1490688294459351042,pendle_fi,"$100,000,000 in volume across YT &amp; OT pools!

Traders have been taking advantage of the yield fluctuations in this volatility.

We saw yield bulls stack up on YT, expecting a yield hike and wary traders flock to OT to hedge against a yield downturn by locking in fixed returns. https://t.co/gULaHINMFv",56,6,22,2022-02-07
506,2022-02-09 03:00:07+00:00,1491245497088360451,pendle_fi,"Join our AMA in ~24 hours! Pen down all your questions for tomorrow.

📅: Thu, Feb 10th GMT 03:00 (Wed, Feb 9th EST 22:00)
📝: AMA, What's happening behind the scenes
🏟️: Pendle Discord &lt;link in bio&gt;",18,1,6,2022-02-09
507,2022-02-10 14:16:03+00:00,1491777991310856194,pendle_fi,"Zippity zoopity, Zap has been super-supercharged! ⚡️⚡️ 

Enter a staked LP position on Pendle with just 1 click, using ANY token on @traderjoe_xyz 's default token list. 

https://t.co/62IK8wleQF https://t.co/xWTzb2GAtj",28,4,3,2022-02-10
508,2022-02-14 14:41:13+00:00,1493233876093005824,pendle_fi,bullish on finding gf this year. happy valentine's pendies! https://t.co/FKD78OlRIM,33,1,1,2022-02-14
509,2022-02-17 03:50:20+00:00,1494157239414038530,pendle_fi,@AdelineBootyful https://t.co/ayj4i5bpoR,0,0,0,2022-02-17
512,2022-02-22 14:12:29+00:00,1496125747106361349,pendle_fi,"Seasonal Update on Emissions.
https://t.co/dB2DIuAQoN",16,0,7,2022-02-22
513,2022-02-23 13:53:03+00:00,1496483245231587330,pendle_fi,"Bet on @redactedcartel APY and earn compounded yield by holding YT! 

Hedge against @redactedcartel APY and fix your yield at prevailing rates by holding OT! 

LP in YT and OT pools to earn extra yield on top of your wxBTRFLY! https://t.co/Rtp5GPVAlu",25,1,4,2022-02-23
518,2022-02-24 14:03:11+00:00,1496848183246217221,pendle_fi,"wxBTRFLY by @redactedcartel is live on Pendle. 

Mint, stake, and trade wxBTRFLY yield at https://t.co/3UAvtpybnZ https://t.co/Zy113tcgAy",23,2,2,2022-02-24
523,2022-03-01 14:43:06+00:00,1498670168578400261,pendle_fi,"Pendle's PP
https://t.co/L0MLhsrB6s",118,47,34,2022-03-01
527,2022-03-04 02:33:35+00:00,1499573740056690690,pendle_fi,"Beat the 18,000% APY https://t.co/7IULkZ1q6s",14,0,3,2022-03-04
529,2022-03-07 14:52:44+00:00,1500846917323874306,pendle_fi,Fresh coat of paint for our landing page - definitely deserves a peek if I do say so myself! https://t.co/YVJWN3vzCP,11,1,0,2022-03-07
534,2022-03-15 16:19:23+00:00,1503767827744190468,pendle_fi,What does V2 stand for? Wrong answers only,23,15,3,2022-03-15
535,2022-03-28 13:04:50+00:00,1508429908078333958,pendle_fi,Which assets have the juiciest yield trading potential? asking for a friend,30,13,4,2022-03-28
536,2022-03-30 04:35:04+00:00,1509026400455774208,pendle_fi,Soon. https://t.co/htz8F8MdiH,259,22,16,2022-03-30
537,2022-04-01 15:27:54+00:00,1509915463845027840,pendle_fi,"Project Permissionless is just one of the many features that we’re excited to share with you for the next iteration of Pendle. Read more about PP in the Medium article below! 

https://t.co/XRPQtpmOXg",6,1,2,2022-04-01
542,2022-04-04 15:44:06+00:00,1511006705508753410,pendle_fi,"Hello anon, have you been dipping into the blackhole that is Redacted, Frax, and Luna?

Some [Redacted] buyers have been adding to their stack by buying BTRFLY for cheap! https://t.co/aPawfWB8mO",21,1,2,2022-04-04
545,2022-04-05 14:06:37+00:00,1511344560550645770,pendle_fi,"A new dawn

Permissionless yield layer. 

Swaps for any yield-bearing asset under the sun. 

UI for everyone. 

And more. 

WPs coming for your widescreen monitors. https://t.co/T3ZcB1JQDb",133,6,25,2022-04-05
546,2022-04-19 01:03:08+00:00,1516220819478700033,pendle_fi,"What's in store for V2? How's the timeline looking?

Join the community call in 48 hours to find out more!

📆 Time: Thu, Apr-21 GMT 01:00 (Wed, Apr-20 ET 21:00) ⏲️ 
🏟️ Venue: Pendle Discord https://t.co/TphdMPF7aP",46,5,6,2022-04-19
547,2022-05-03 13:23:37+00:00,1521480599092924416,pendle_fi,Contracts are in audit,61,16,9,2022-05-03
548,2022-06-02 13:20:08+00:00,1532351361139871744,pendle_fi,"A key step towards Project Permissionless, standardized integrations. 

Any yield-bearing assets become plug and play. https://t.co/EBNrL8tLuN",37,5,5,2022-06-02
549,2022-06-06 15:45:16+00:00,1533837436358250496,pendle_fi,"Audits

Round 1: ✅
Round 2: ⏳",56,9,5,2022-06-06
550,2022-06-29 03:50:53+00:00,1541992576097521664,pendle_fi,"@danrobinson Prices float independently based on A and B's utility.

Experiment's already in place. Check out: https://t.co/3UAvtpybnZ",6,1,1,2022-06-29
551,2022-09-05 23:00:00+00:00,1566924134642339852,pendle_fi,"New day, new look https://t.co/5mPjuCbfvG",73,7,12,2022-09-05
552,2022-09-13 15:42:42+00:00,1569713189600006146,pendle_fi,https://t.co/wL5nMGRJGg,25,10,1,2022-09-13
553,2022-09-20 15:43:10+00:00,1572250022170992641,pendle_fi,Research Report: Variant 3 was not the best when it came to handling yield… https://t.co/h8IQspLhfO,20,4,1,2022-09-20
