,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-03 13:10:46+00:00,1213085291277422592,plutus,"@hassen_hs @DDhopn Hi @hassen_hs, BTC integration is coming soon but you can convert fiat to ETH now with a small 1.3% fee attached. Let us know if you have any other questions. 😊",0,0,0,2020-01-03
1,2020-01-13 12:10:47+00:00,1216694074918494208,plutus,"“Most banks are unable to provide the same functionalities offered by Plutus which is why their CEO, Danial Daychopan, often claims to be ‘better than a bank’.” – Says @Hackernoon.

https://t.co/w4v1jeRBQt",6,0,2,2020-01-13
2,2020-01-14 15:48:54+00:00,1217111354760421377,plutus,"You wouldn't trust a stranger with the keys to your house, so why do you trust 3rd parties with the private keys to your cryptocurrency? #Plutus #Cryptoanywhere #Security",6,0,0,2020-01-14
3,2020-01-16 11:34:33+00:00,1217772120714989568,plutus,"Over the last five years, user engagement on finance apps has climbed 354%. #Plutus #Cryptoanywhere #FunFact",4,0,0,2020-01-16
4,2020-01-17 17:49:38+00:00,1218228900502876160,plutus,"Plutus can officially announce our sponsorship of the Blockchain Economic Forum 2020 in Davos, Switzerland. We will be collaborating with incredibly influential thought leaders to drive our vision of a better financial system. #Plutus #BEF #Davos2020

https://t.co/pYhMOwOmYi",5,0,0,2020-01-17
5,2020-01-20 12:24:34+00:00,1219234261611556864,plutus,"Plutus members can purchase crypto via our DEX in an incredibly secure manner with just a few clicks. We just released a how-to video that walks you through the process. Check it out below. #Plutus #Cryptoanywhere #DEX

https://t.co/YU5DVrVsCC",5,0,0,2020-01-20
6,2020-01-21 15:36:04+00:00,1219644840385880066,plutus,"A snippet from inside the #BlockchainEconomicForum in Davos, Switzerland. Here is @giancarloMKTS presenting next to our Plutus banner. #Plutus #Cryptoanywhere https://t.co/eU6HyhNvCI",2,0,0,2020-01-21
7,2020-01-22 15:29:35+00:00,1220005597896151040,plutus,"We have created a two-way communication channel with the #ethereum community to build the future of #Payments and #Fintech.

Join the chat for some interesting insights from the community and our team.

https://t.co/qs1STvYHJA",2,1,0,2020-01-22
8,2020-01-23 16:16:52+00:00,1220379883492253696,plutus,"Plutus started out as a secure payments system and has since evolved into a complete financial product to cover all your needs. Here is a useful article from @blockmanity covering our wide range of features. #Plutus #Cryptoanywhere

https://t.co/3wkca8pqDb",4,1,0,2020-01-23
9,2020-01-28 16:21:59+00:00,1222193109154574340,plutus,"Withdrawing cryptocurrencies into regular fiat is notoriously difficult. It can be time-consuming, costly and inconvenient. Plutus members can seamlessly exchange crypto into a regular current account balance within minutes. #Plutus #Cryptoanywhere",8,1,0,2020-01-28
10,2020-01-30 13:59:12+00:00,1222881953298313216,plutus,"How much crypto has been hacked from centralised services? Here is a great timeline that tracks the figure for you. Approximately $1,849,973,500 worth has been stolen from centralised exchanges. Not your keys, not your crypto. #Plutus #DEX #StaySecure

https://t.co/42LtLweLSt",3,1,0,2020-01-30
11,2020-01-31 16:35:25+00:00,1223283654912331777,plutus,"Check out our latest animated video! We’ve crafted a great 1-minute explainer video that helps breakdown our various features. We have plenty of videos to come so make sure you subscribe for more. #Plutus #Cryptoanywhere

https://t.co/iASOzCzo2t",2,1,1,2020-01-31
12,2020-02-03 16:54:33+00:00,1224375632978640896,plutus,"Apps to manage your fiat ✅
Apps to manage your crypto ✅
Apps to manage both ❌

Our members can currently manage both asset types under one user-friendly application, greatly simplifying life. #Plutus #Cryptoanywhere",7,0,2,2020-02-03
13,2020-02-04 16:21:51+00:00,1224729792416821248,plutus,"A year ago, finance apps hit 3.4 billion downloads, up 75% since 2016. #Plutus #Cryptoanywhere #FunFact",4,1,1,2020-02-04
14,2020-02-06 17:18:07+00:00,1225468727853973506,plutus,"Plutus is building a bridge between fiat and crypto. From gold coins, to banknotes, to debit card payments. Cryptocurrency is the next step in the evolution of money. #Plutus #Cryptoanywhere",3,1,0,2020-02-06
15,2020-02-13 13:20:43+00:00,1227945699653844992,plutus,"There are some great things happening at Plutus in 2020, starting in Q1. This Monday we will be releasing the long-awaited news on partners and perks attached to PLU. Check out this tweet from our CEO, @DDhopn. https://t.co/2c0Po0bD35",3,4,0,2020-02-13
16,2020-02-20 18:24:36+00:00,1230558887176073216,plutus,The highly demanded passcode app unlocking has arrived! We have heard your calls and answered them. Update the Plutus app in your respective app store for easy access to your Plutus account. #Plutus #Cryptoanywhere #NewFeature,6,0,0,2020-02-20
17,2020-02-24 10:38:05+00:00,1231891038022795266,plutus,"Here is a recent article discussing our newly announced loyalty programme! We will continue to add innovative incentives that truly benefit our members. #Plutus #Cryptoanywhere
https://t.co/dWwEyqQC73",2,0,1,2020-02-24
18,2020-02-25 11:20:56+00:00,1232264209376972801,plutus,"A big shoutout to @doulon84, our first community member to share an image of his slick Plutus Card on social media. As a thank you, we’ll be sending you 25 $PLU. One of our team members will be in touch soon to send your gift! This is one for the history books. #Cryptoanywhere https://t.co/VO2V8dYRJW",5,1,0,2020-02-25
20,2020-02-27 17:08:15+00:00,1233076388263055360,plutus,"Check out a recent article from @Hackernoon detailing how Plutus has “taken up the challenge to decentralize loyalty reward programmes.” Stay tuned for plenty more exciting news to come! #Plutus #Cryptoanywhere
https://t.co/DdbBPYzLEa",6,0,1,2020-02-27
21,2020-02-28 12:36:03+00:00,1233370276018126848,plutus,@velosano Hey @DiegoTorresColo  - please drop us a DM to begin the process of claiming your reward!,0,0,0,2020-02-28
22,2020-03-05 13:02:40+00:00,1235551300655484931,plutus,"@Rickeo Hey @Rickeo 

If you'd like to spend your crypto, you just need to sell it on our decentralised exchange, the PlutusDEX, and then you can spend that fiat balance anywhere using your Plutus Debit Card!

Check out our guide here:

https://t.co/BTFqk95GRD",1,0,0,2020-03-05
24,2020-03-09 16:39:06+00:00,1237055319991357443,plutus,"DEX functionality has officially arrived on the Plutus Mobile Application. Now you can buy/sell your crypto on-the-go to fund your Plutus Account in a secure, non-custodial manner. See how it works below.
#Cryptoanywhere #Ethereum #DEX #PLU

https://t.co/6Xqnp2lwpY",26,2,3,2020-03-09
25,2020-03-10 14:42:57+00:00,1237388480335863810,plutus,Plutus is proud to offer the only truly non-custodial service on the list. We are dedicated to offering highly-demanded features in a way that maintains the integrity of the crypto culture. #Plutus #Cryptoanywhere https://t.co/hotoxrDkhn,5,0,0,2020-03-10
26,2020-03-13 17:39:43+00:00,1238520128343597058,plutus,"We’ve made secure conversions possible on mobile! Want to start buying and selling on our DEX to fund your Plutus Card? If you are not quite sure how, we cover any questions you may have in our latest article. #Plutus #Cryptoanywhere

https://t.co/oG4Uj45GBa",0,0,0,2020-03-13
27,2020-03-16 16:44:47+00:00,1239593465970864129,plutus,"@StefVag Hey @StefVag ! 

Drop us a DM to claim your 10 PLU for participating in our Twitter competition",1,0,0,2020-03-16
29,2020-03-17 08:52:15+00:00,1239836935566360578,plutus,@KryptoTheGrouch Absolutely!,0,0,0,2020-03-17
30,2020-04-14 11:05:06+00:00,1250017229657300993,plutus,"@AntonDee_ Hey @AntonDee_  - we offer a non-custodial approach to our crypto services. If you want to find out how to buy and sell crypto assets on our decentralised exchange, check out our guide here:

https://t.co/5lFuI4Ly8D",0,0,0,2020-04-14
31,2020-05-01 10:14:08+00:00,1256164997207654401,plutus,"Our Chief Product Officer, @rockafell, has taken a brief moment out to cover the product features currently in development. Check it out below! #Plutus #Cryptoanywhere https://t.co/7woiuwMs1N",3,0,0,2020-05-01
32,2020-05-11 13:26:29+00:00,1259837282502221824,plutus,"We have introduced real-time notifications and pending transactions so you can have peace-of-mind and heightened awareness of all app activity! Check out the details below. #Plutus #Cryptoanywhere

https://t.co/8Y5FZGu18g",3,0,0,2020-05-11
33,2020-05-13 15:18:20+00:00,1260590205968539650,plutus,"@Matt__Hussey Hey Matt, please can you drop us an email on support@plutus.it and we can point you towards the right department.",0,1,0,2020-05-13
35,2020-05-22 17:07:13+00:00,1263879099476557824,plutus,"Happy Bitcoin Pizza Day! You can now enjoy a lot more than just Pizzas with your crypto. The Plutus Card is accepted at over 61 million in-store and online merchants.

#Plutus #Cryptoanywhere #BitcoinPizzaDay #Bitcoin #Ethereum",6,0,0,2020-05-22
36,2020-05-26 17:26:28+00:00,1265333495427194882,plutus,An online rumour has circulated about a security breach at Plutus via Shopify. We investigated several possible attack vectors and there is no evidence to suggest any truth in this. Plutus is not integrated with Shopify and the numbers claimed do not match our internal figures.,9,2,1,2020-05-26
38,2020-06-04 17:11:07+00:00,1268591121682268161,plutus,"Our latest feature, Plutus Perks, doesn't just save you money, it helps you earn money! Read our latest announcement to find out how. #Plutus #Cryptoanywhere

https://t.co/oUCt8MZS5r",15,0,2,2020-06-04
39,2020-06-05 15:11:44+00:00,1268923465584836608,plutus,"“Losses from cryptocurrency thefts, hacks, and frauds soared to nearly $1.4 billion from the beginning of the year until the end of May”

By design, our customers’ crypto is 100% immune from company hacks and thefts. Stay safe. #Cryptoanywhere #PlutusDEX

https://t.co/opQRdxiz6f",6,0,0,2020-06-05
40,2020-06-08 11:51:20+00:00,1269960196371202048,plutus,"Did you know that you can upgrade to a Premium account without any commitment to payment terms by redeeming just 1 Pluton. Want to upgrade with $PLU but don't have any coins?

That's ok, simply join our Discord and get your hands on some to get started.

https://t.co/y1F6y8V6jV",3,0,1,2020-06-08
41,2020-06-10 15:25:18+00:00,1270738819990650884,plutus,"We can proudly reveal our new and improved website! Visitors can now enjoy a more engaging and interactive design that helps break down our features in an easy-to-understand format. #Plutus #UIUX #Design #Cryptoanywhere

https://t.co/cSI0W66U15",9,1,0,2020-06-10
42,2020-06-19 14:30:22+00:00,1273986485474267137,plutus,"We have listened to the feedback and answered your calls! We can proudly reveal the release of Limit Orders, the Pluton Longevity Calculator, Mobile Upgrades and more over the coming weeks. The team has been working hard to deliver the following highly requested features 👇 $PLU https://t.co/6q97JzoGez",10,1,0,2020-06-19
48,2020-07-08 15:07:33+00:00,1280881212056313856,plutus,"This month, we are making some significant changes. Firstly, we are giving away free cards to all our new customers and rewarding our current Premium/Pro members with a month’s free subscription for the whole of July! https://t.co/Lh2yV0QMQs",17,4,1,2020-07-08
50,2020-07-15 17:18:59+00:00,1283451004357353478,plutus,"We can proudly introduce a tonne of benefits and Perks! For the month of July, all users can enjoy 5% in crypto rewards for our bonus Perks, free card orders, and much more. Find out more below and get started! #Plutus $PLU

https://t.co/zTONRj7fsE",29,5,11,2020-07-15
51,2020-07-27 16:31:31+00:00,1287787712158871552,plutus,"Please beware of any other crypto services or companies claiming to sell a similar product under our brand name. Our website is https://t.co/acIirIotcQ and our token ticker is $PLU. Only follow our official @Plutus account or Discord for relevant news.
https://t.co/y1F6y8V6jV",27,0,7,2020-07-27
52,2020-07-30 15:43:57+00:00,1288862905132343296,plutus,"Five years ago today, the @Ethereum blockchain was launched. We were one of the first to release a concept for a dApp built on its network and we have gone on to develop the world’s first #DeFi Debit Card and loyalty rewards system. Thank you for helping make this a reality! $PLU",55,1,16,2020-07-30
53,2020-08-03 08:18:14+00:00,1290200290197565440,plutus,"Our Plutus Card users have accrued $PLU worth hundreds of thousands in value. Staying true to the spirit of #DeFi, Plutus members can now withdraw their PLU savings to a wallet of their choice or swap it for spendable fiat. #Cryptoanywhere

https://t.co/jGm2sbvlTl",36,3,12,2020-08-03
54,2020-08-21 12:12:56+00:00,1296782335845769217,plutus,"We asked the community for their burning questions and our CEO, @DDhopn, sat down to answer them. Give it a watch and check out the accompanying blog to find out about our exciting plans to come! #Cryptoanywhere $PLU

https://t.co/SIy5qQdHcA",25,3,7,2020-08-21
55,2020-09-01 13:36:16+00:00,1300789573199462403,plutus,"We have introduced 10 exciting new brands to your list of Perks! Owning PLU will now unlock additional cashback (on top of the standard 3% crypto reward) at popular online retailers such as Sky, Vodafone, AliExpress and more! Find out more below. $PLU
https://t.co/Z7JoCS2GS5",53,3,11,2020-09-01
56,2020-09-02 09:28:56+00:00,1301089717044293632,plutus,"Congratulations to @Telegram who recently turned 7 years old! Thank you for helping us build one of the most tight-knit communities in the industry 🙌 To speak directly with team members and other DeFi enthusiasts, join our Telegram group: https://t.co/AGHWieqXdt",19,0,1,2020-09-02
57,2020-09-03 10:14:14+00:00,1301463505661427713,plutus,"Ethereum fees are at an all-time high!

Fortunately, our PlutusDEX is entirely peer-to-peer, meaning it is always cheaper to buy crypto and very often cheaper to sell.

No additional smart contract interaction fees ✅
No costly crypto withdrawal fees ✅",70,7,13,2020-09-03
58,2020-09-10 15:15:28+00:00,1304076027182940162,plutus,"Five partnerships ✅
Increased PLU liquidity ✅
Advanced banking features ✅

We’re about to embark on our most ambitious plans to date. Check out our roadmap and have your say in the future of Pluton! $PLU

https://t.co/5Nd23Aunju",106,10,31,2020-09-10
59,2020-09-11 13:01:05+00:00,1304404596593512449,plutus,"Following on from the recent announcement, the Plutus team is holding a live AMA right now over on Reddit. Join us via the link below to ask any questions you may have and we'll get around to answering them!

https://t.co/0Okg6BuIiE",12,0,2,2020-09-11
60,2020-09-16 14:43:52+00:00,1306242401879625730,plutus,"Today is the final day of voting, tomorrow we will be announcing the results of the community vote to increase liquidity of Pluton via five exchange partnerships. Vote now and join our Discord to chat with your fellow voters. $PLU #VoteDay #Cryptoanywhere

https://t.co/y1F6y8V6jV",11,1,2,2020-09-16
61,2020-09-17 13:11:29+00:00,1306581541540245505,plutus,"The community has cast their votes and the results are in! Read the blog to find out whether the Liquidity Injection Programme is going ahead. $PLU #Cryptoanywhere

https://t.co/l6R5wz60Oe",37,3,10,2020-09-17
62,2020-09-21 16:44:03+00:00,1308084589777256449,plutus,"Centralised exchanges and most crypto services have the unfortunate problem of price manipulation and service outages. Our non-custodial crypto-fiat DEX was uniquely designed to circumvent such issues. Not your keys, not your crypto. #PlutusDEX $PLU",55,9,7,2020-09-21
63,2020-10-02 19:32:15+00:00,1312113183193141248,plutus,"We are proud to announce the details of our PlutusDEX token sale, the first of several other rounds to come. Find out how to pledge and receive an additional 40% bonus in PLU on top! Details below. $PLU

https://t.co/jiUjhDzfVx",3223,360,4465,2020-10-02
64,2020-10-05 15:08:56+00:00,1313134083027931138,plutus,"Our live AMA about the upcoming PlutusDEX sale is still active! 

Join us over on Reddit and ask your questions!

https://t.co/Y7jXwzTN29",19,0,5,2020-10-05
65,2020-10-06 14:52:45+00:00,1313492395829473283,plutus,"Our Pluton Rewards programme has been designed to last many decades, meaning people will be earning up to 3% in crypto on their everyday purchases for years to come! Check out our calculator page here which helps explain the tokenomics of $PLU.

https://t.co/A1Q4zO843D",39,2,13,2020-10-06
67,2020-10-07 13:44:17+00:00,1313837555096453121,plutus,"FAQ

1/6 What are the benefits of buying PLU?

Spend via your Plutus Card anywhere in the world and earn 3% of every purchase back in crypto (PLU).

⚫Stake for Perks (over 15% in rewards)
⚫Redeem for a Premium Account worth £/€9.99 per month
⚫Send to friends/ withdraw",11,3,1,2020-10-07
74,2020-10-08 11:58:02+00:00,1314173205276491776,plutus,"Did you know?

Sale participants will receive a free Premium Account for 6 months which comes with a DeFi card and 3% back in crypto rewards on every purchase.

Check out the Pluton Calculator to see how much you could earn: https://t.co/A1Q4zO843D",13,3,0,2020-10-08
76,2020-10-09 12:22:53+00:00,1314541845171535875,plutus,"How is the Plutus Card different?

Plutus is one of the few cards that upholds the value proposition of crypto – ownership of your assets!

Connect any wallet to your Visa Card
Use a DEX to convert the crypto to fiat
Earn 3% back in crypto rewards! $PLU

https://t.co/qpVWF4sSHC https://t.co/tj2MU0i6wU",39,2,20,2020-10-09
79,2020-10-10 13:31:52+00:00,1314921593102118912,plutus,"The PlutusDEX token sale for $PLU is now oversubscribed!

We reached our target from just 200 participants and there is still a backlog of almost 1000 being verified. As a result, we will be extending our token sale to accommodate the overwhelming demand.

https://t.co/7cVBRaWqLf",114,6,30,2020-10-10
80,2020-10-12 16:30:03+00:00,1315691210493825025,plutus,"Wouldn't it be cool to receive 15% back in crypto on your next iPhone 12 purchase? $PLU #IncomingPerk

See Plutus Perks: https://t.co/A1Urjs4E7e https://t.co/7a5Ed0TwRf",10,1,3,2020-10-12
82,2020-10-13 13:19:13+00:00,1316005571603189763,plutus,"Less than 4 Hours Until Our PlutusDEX Token Sale Closes!

✅Purchase PLU and get a 40% bonus on top
✅Receive a 6-month free Premium Subscription
✅Unlock Plutus Perks (over 15% rewards)

What are the other benefits to getting PLU?
https://t.co/BnKg8EtKH9 https://t.co/2l1eM7PZjh",8,0,1,2020-10-13
85,2020-10-15 14:00:48+00:00,1316740814345850880,plutus,"Oversubscribed twice over! 100,000 PLU was sold in under 6 days during the first round of PLIP. We are proud to have a loyal community, many of whom have been with us since our inception in 2015, who will now receive close to their pledged amount of PLU to use in-app. $PLU https://t.co/yhKmZGrYs1",26,1,3,2020-10-15
86,2020-10-16 10:50:48+00:00,1317055385371615232,plutus,"Not your keys, not your crypto. Always use a DEX. 🙂

#PlutusDEX #Cryptoanywhere $PLU https://t.co/v88UUdX1cq",76,14,20,2020-10-16
87,2020-10-20 13:06:12+00:00,1318539013582630921,plutus,"Despite the widely known security flaws of centralised exchanges, they continue to dominate the market. Read the latest article from @financemagnates which discusses the need for non-custodial platforms such as Uniswap and PlutusDEX. #Cryptoanywhere $PLU https://t.co/MOEGGUsqP2",9,0,0,2020-10-20
88,2020-10-21 15:39:13+00:00,1318939908761944066,plutus,"The first chapter of our Pluton Liquidity Injection Programme (PLIP) is complete! PLU is now in the hands of hundreds of new users – check out the full results of the sale below. #Cryptoanywhere $PLU

https://t.co/O8HxZDzIgS",35,3,5,2020-10-21
90,2020-10-22 15:05:33+00:00,1319293823495802894,plutus,"Our members earn hundreds back in crypto for their essential expenses every month!

Try out the Pluton Calculator and see how much crypto you can earn for your everyday purchases: https://t.co/A1Q4zNQsF3 

#Cryptoanywhere $PLU https://t.co/TYRX3lqVNO",32,2,4,2020-10-22
91,2020-10-23 17:23:04+00:00,1319690818463072257,plutus,"Last month, we announced five exchange partnerships for the PLIP! Today, we can reveal the schedule/details of upcoming collaborations that will push PLU in front of millions of new potential holders.

Check out the details below. #Cryptoanywhere $PLU

https://t.co/sHQWCdkxxQ",51,6,11,2020-10-23
92,2020-10-29 15:31:50+00:00,1321837151525445633,plutus,"For those who missed it, Plutus has some incredibly exciting plans over the next months and beyond! Check out our recent Roadmap. https://t.co/MFxCxpsAF8 

 #Cryptoanywhere $PLU https://t.co/FUUOqRj9vT",45,4,5,2020-10-29
93,2020-10-30 21:03:11+00:00,1322282929087778816,plutus,"$PLU is now listed on BitMax!

Wall Street team with $400m daily exchange vol.

This listing also includes:
1) A 25k USDT competition
2) Staking of PLU with 22% rewards
3) 6-month Free Premium account

Our $8 Price-Floor Guarantee also remains until Jan!

https://t.co/NnU1rWjdg4",104,12,14,2020-10-30
94,2020-11-02 16:57:37+00:00,1323308293905854466,plutus,"November – What to expect this month at Plutus?

✅ Market Maker Reveal
✅ Tier 3 Listing Reveal 
✅ Tier 1 Sale/Listing Reveal
✅ PLU-Fiat Swap Limit Increase
✅ 15% Reward Promotional Offer
✅ New Perk

Stay tuned for all the activities here at Plutus!
#Cryptoanywhere $PLU https://t.co/1GKOQ8QHUW",48,3,7,2020-11-02
95,2020-11-06 15:50:36+00:00,1324740979086209024,plutus,"Latest PLIP Update: New Listing

@Latoken #Cryptoanywhere $PLU

https://t.co/fIyZ5NKuv3",18,0,0,2020-11-06
97,2020-11-09 17:41:39+00:00,1325856089657778177,plutus,"Another Perk has arrived!

Enjoy 15% crypto rewards on any iPhone 12 model purchases. No staking required!

Full details below.

#Cryptoanywhere $PLU

https://t.co/1hvExDZHCp",107,15,14,2020-11-09
98,2020-11-12 17:48:31+00:00,1326944979374247938,plutus,"We have conducted an in-depth market research report, did you know:

 ✅Over 21% of the UK population owns #Bitcoin
 ✅Over 55% would prefer to earn Crypto from shopping
 ✅40% would pay the Premium fee for 3% rewards

Full Stats: https://t.co/7HIhrLx1R1

#Cryptoanywhere $PLU",30,2,6,2020-11-12
99,2020-11-13 15:14:36+00:00,1327268633991655424,plutus,"Quick recap of a busy fortnight here at Plutus!

✅ Revealed our Liquidity Provider
✅ Announced our Tier 3 Partner
✅ Offered 15% rewards on iPhone 12
✅ Resumed Plutus Card shipping!
✅ Released our Consumer Trends Report

Stay tuned for more announcements.
#cryptoanywhere $PLU https://t.co/zMRJygwo2R",37,3,7,2020-11-13
101,2020-11-18 21:01:41+00:00,1329167919138414593,plutus,"Last month, we conducted a survey that highlighted the increasing rate of #Crypto adoption across the UK.

✅ 85% of the respondents have heard about crypto
✅ 21.6% of the respondents own crypto

Read the full report here: https://t.co/ZXtLBlKSQq
#Bitcoin #Cryptoanywhere $PLU https://t.co/ZsOoMu0Ix0",35,9,4,2020-11-18
102,2020-11-25 15:59:58+00:00,1331628707279155202,plutus,"Over the years, the #crypto trend has been ever increasing. Our survey showed that: 

✅55% of the participants prefer earning crypto as loyalty rewards instead of as an income, buying, or mining it.

Full report: https://t.co/cqo8d3bwHC
#Bitcoin #Cryptoanywhere $PLU https://t.co/xFGbRyDMOh",18,4,2,2020-11-25
103,2020-12-01 21:00:24+00:00,1333878640438808577,plutus,"You can now stake Pluton (PLU) from your personal wallet! 

Our novel approach to decentralised staking has launched, it gives you (our members) additional crypto rewards on your everyday debit card purchases.

Full details below. 

#Cryptoanywhere $PLU
https://t.co/uyy43lLDrL",90,12,7,2020-12-01
104,2020-12-02 20:32:23+00:00,1334233978140848131,plutus,"Pluton (PLU) is now available on @bitfinex!

Utilities of $PLU:

•Earned for everyday shopping
•Swapped for card balance
•Staked for additional rewards
•Redeemed for Premium services
•Low circulating supply &amp; deflationary model

#Cryptoanywhere

https://t.co/O3Mg5S7mOH",77,13,13,2020-12-02
105,2020-12-07 13:30:53+00:00,1335939841805209600,plutus,"The opportunity to earn rewards on your new iPhone 12 is coming to an end this month, and Christmas is just around the corner! 👀

Enjoy 15% back in crypto. Have you got yours yet? https://t.co/lWioPgFybU",67,12,14,2020-12-07
106,2020-12-11 16:23:00+00:00,1337432707081580546,plutus,"In the last month, we have shipped out thousands of Plutus Cards. If you are one of the lucky ones to get yours then find out how you can make the most out of it! #Cryptoanywhere $PLU

https://t.co/YvyRdkHOw4",51,15,6,2020-12-11
107,2020-12-14 13:36:11+00:00,1338477891563171847,plutus,"Today, PLIP participants will receive their PLU and enjoy its various benefits. Read the latest update to learn what you can do with your newly acquired $PLU.

https://t.co/lmIlKs0xs8

#Cryptoanywhere",34,3,5,2020-12-14
109,2020-12-17 12:18:20+00:00,1339545461368209414,plutus,"Pluton (PLU) is now available on @kucoincom!

Another step towards increasing awareness of the Plutus App, and accessibility to our native rewards token.

#Cryptoanywhere $PLU
https://t.co/09c0rmIbBZ",157,37,34,2020-12-17
110,2020-12-21 16:40:49+00:00,1341061068672675842,plutus,"How do I stake PLU in a non-custodial way and unlock additional cashback and crypto rewards with the Plutus Card?

#Cryptoanywhere $PLU
https://t.co/Pxq4SM9N4t",10,1,0,2020-12-21
111,2020-12-22 17:02:20+00:00,1341428871141486602,plutus,"Christmas is just a few days away! Need a last-minute present?

Stake your PLU to enjoy 10% crypto rewards at Amazon.
#Cryptoanywhere $PLU https://t.co/EuGmUevSt4",27,4,3,2020-12-22
112,2021-01-01 16:39:23+00:00,1345046975293566976,plutus,"Happy New Year!

It’s going to be a big one.

#Cryptoanywhere $PLU https://t.co/ML0fP4xNa0",71,5,6,2021-01-01
113,2021-01-04 14:14:24+00:00,1346097655110381568,plutus,"""The Times 03/Jan/2009 Chancellor on brink of second bailout for banks.""

12 years later... You can now #BankOnCrypto

$PLU",36,2,7,2021-01-04
114,2021-01-25 09:57:12+00:00,1353643070500306944,plutus,"Plutus created the world’s first #DeFi card.

Convert crypto and spend anywhere without having to trust anyone.

#BankOnCrypto $PLU https://t.co/i0hJqFiLG5",186,18,35,2021-01-25
115,2021-01-26 14:10:54+00:00,1354069306187931649,plutus,"Sleep comfortably knowing you hold the private keys.

#Plutus #BankOnCrypto https://t.co/PO6SUiaDjK",67,1,6,2021-01-26
116,2021-02-01 09:14:53+00:00,1356169136985034759,plutus,"Decentralised exchanges are relevant now more than ever.
 
#PlutusDEX #BankOnCrypto https://t.co/mBjwPhVKi6",78,2,6,2021-02-01
117,2021-02-03 11:27:13+00:00,1356927215771004931,plutus,"Our iPhone 12 promotion has been extended until the end of February!

If you are staking 450+ $PLU, you can enjoy 15% crypto rewards (PLU) on any iPhone 12 purchase.

Start earning! #BankOnCrypto #PlutusPerks
Full details: https://t.co/mUJsOsmTcJ https://t.co/bTmd44DcnY",30,3,4,2021-02-03
118,2021-02-05 15:46:55+00:00,1357717348946505734,plutus,"5/5 Full Details

Read the full blog for additional details: https://t.co/sC0MkeRlpZ

Stay tuned for more!",13,1,1,2021-02-05
124,2021-02-10 09:23:44+00:00,1359432857547079680,plutus,"Plutus is the only Debit Card you can link to 𝗮𝗻𝘆 personal wallet of your choice without giving up ownership of the private keys.

Not your keys, not your crypto.
#BankOnCrypto https://t.co/2ZQo84Ys7X",259,20,42,2021-02-10
125,2021-02-14 17:53:34+00:00,1361010711183425547,plutus,Happy Valentine's Day! https://t.co/AmrSaNJzC9,118,7,8,2021-02-14
126,2021-02-16 11:56:09+00:00,1361645540920995840,plutus,"One of the world’s first crypto funds, @alphabitltd, has made a significant strategic investment in $PLU.

#InstitutionalMoney #BankOnCrypto
https://t.co/EaMTHe3j9r",190,16,116,2021-02-16
127,2021-02-17 17:36:53+00:00,1362093677997342722,plutus,"PLU is now listed on BitMart!

The team will continue to make $PLU increasingly more accessible so that the wider public can enjoy the tokens in-app benefits.

#PLIP #BankOnCrypto

https://t.co/HTZIhT1q1t",90,1,18,2021-02-17
128,2021-02-19 11:31:41+00:00,1362726547703144449,plutus,"We’ve improved our subscription plans!

• Bonuses for purchasing $PLU.
• Reduced staking requirements to unlock Premium/Pro accounts.
• Pluton Rewards on up to £/€250 worth of spending per month for Starter Accounts

This and more below.
#BankOnCrypto

https://t.co/QcexoklmMo",64,6,9,2021-02-19
129,2021-02-22 09:40:23+00:00,1363785701544886272,plutus,"With just 100 $PLU, you can unlock a Premium account and up to 15% in crypto rewards!

How do I stake for Plutus Perks to unlock these higher rewards and benefits?

Watch Video: https://t.co/CgelpSkd0B

#BankOnCrypto #PlutusPerks",59,5,13,2021-02-22
130,2021-02-25 10:16:09+00:00,1364881863689535489,plutus,"A prominent crypto fund, Alphabit, has done its research and acquired a significant stake in $PLU.

The partnership aims to continue increasing awareness and use-cases that will benefit the Plutus ecosystem as well as token holders.

#Pluton #CryptoFund #BankOnCrypto https://t.co/1bVmyzpiv3",75,2,13,2021-02-25
131,2021-03-02 16:50:54+00:00,1366793145200095232,plutus,"PLU is one of the longest-standing tokens in the industry, having arrived in early 2016 shortly after the @Ethereum network went live.

More about $PLU: https://t.co/sRVHazol2u
#BankOnCrypto https://t.co/saJswTkPFe",71,8,8,2021-03-02
132,2021-03-03 12:00:21+00:00,1367082413713686529,plutus,"Plutus recently featured in @voguebusiness

Read @Jasperctay's views on current crypto trends below.
#BankOnCrypto $PLU

https://t.co/cuDahdetC8",42,2,7,2021-03-03
133,2021-03-05 15:19:00+00:00,1367857183740792838,plutus,"The Plutus Ambassador Programme (beta) has arrived!

This is an opportunity for some of our biggest advocates to unlock additional benefits for their continual efforts in promoting the brand-name.

#BankOnCrypto #PlutusCommunity
https://t.co/dK2AeHnql8",61,7,13,2021-03-05
134,2021-03-08 15:10:23+00:00,1368942176168800259,plutus,"Happy #InternationalWomensDay!

A UK research study revealed 2 in 5 crypto investors are women.

Today, let’s celebrate all the women in tech!
#ChooseToChallenge #IWD2021 https://t.co/VhmyEtTPgv",33,0,4,2021-03-08
135,2021-03-10 10:58:29+00:00,1369603561928163329,plutus,"The Plutus Card offers one of the best crypto reward rates.

Enjoy 3% rewards without having to stake any tokens!
#BankOnCrypto $PLU",82,6,10,2021-03-10
136,2021-03-11 11:05:00+00:00,1369967589980594179,plutus,"Watch this space👀

Pun intended. https://t.co/Vd9XrMgrxG",53,2,2,2021-03-11
138,2021-03-15 18:00:22+00:00,1371521671417503744,plutus,"2010 – Traditional Banks

2020 – Neo-Banks

2030 – Crypto Banks
#BankOnCrypto $PLU https://t.co/2bFJPhJWnB",119,6,21,2021-03-15
139,2021-03-17 10:08:55+00:00,1372127801038487552,plutus,"Bitcoin’s core value proposition comes from owning these…

Plutus is one of the only finance apps that lets you keep them.
#PrivateKeys #BankOnCrypto https://t.co/9kR4DKYBSl",75,3,10,2021-03-17
140,2021-03-19 10:28:21+00:00,1372857468787830785,plutus,"Plutus offers one of the first crypto-fiat DEXs, integrated into a seamless mobile app.

Never trust a 3rd party with your crypto assets again!
#BankOnCrypto $PLU https://t.co/XuG0Gin7bW",68,2,16,2021-03-19
141,2021-03-22 09:14:27+00:00,1373926034484174854,plutus,"1 Card
2 Monetary Systems
3 Percent Rewards on Every Purchase

#BankOnCrypto #EasyAs123 $PLU https://t.co/wL1SMs1gBX",78,8,16,2021-03-22
142,2021-03-23 14:11:42+00:00,1374363225639243776,plutus,"Look after your wealth with Plutus and earn 3% of every purchase back in crypto (PLU).
#BankOnCrypto $PLU https://t.co/fcylLrKned",46,5,8,2021-03-23
143,2021-03-26 09:59:03+00:00,1375386808448602112,plutus,"Question time: 

Do you own the cryptocurrency held on an exchange wallet?",13,5,3,2021-03-26
144,2021-03-29 08:27:20+00:00,1376450893374177280,plutus,"Not your keys, not your crypto!

Manage crypto without sacrificing ownership of the private keys.
#BankOnCrypto $PLU https://t.co/feWXDcZyz0",47,0,9,2021-03-29
145,2021-03-30 13:40:25+00:00,1376892068522516480,plutus,"In the last 24hrs, $1.80 billion worth of crypto has been transacted on decentralised exchanges (DEXs).

Don’t underestimate the growing demand for decentralised alternatives.
#PlutusDEX #BankOnCrypto $PLU https://t.co/pub1gn4Poc",60,5,16,2021-03-30
146,2021-03-31 08:40:19+00:00,1377178934652006409,plutus,"Another step forward to mass adoption! Imagine if @PayPal were non-custodial and let you earn 3% back in crypto 👀

https://t.co/fwfooPrUve",57,4,8,2021-03-31
147,2021-04-01 16:52:31+00:00,1377665188275585029,plutus,"DEX has been hacked!

*Checks Date*

#NotYourKeysNotYourCrypto",31,3,2,2021-04-01
149,2021-04-07 09:13:04+00:00,1379723893292871680,plutus,"Spend crypto, earn crypto.

Spend fiat, earn crypto.

The beauty of the Plutus Card is that you earn 3% in crypto rewards ($PLU) for spending both crypto 𝗮𝗻𝗱 fiat.
#BankOnCrypto #StartEarning https://t.co/wVNytuwaVR",67,2,24,2021-04-07
150,2021-04-09 08:03:05+00:00,1380431055824551939,plutus,"Some of our users have earned hundred of pounds worth of $PLU in just a few months.

#BankOnCrypto",46,7,5,2021-04-09
152,2021-04-13 13:02:49+00:00,1381956038270849024,plutus,They’re called 𝗣𝗿𝗶𝘃𝗮𝘁𝗲 keys for a reason.,65,9,6,2021-04-13
153,2021-04-22 10:08:47+00:00,1385173732600209408,plutus,"Imagine how much money you have spent in your lifetime…

Now imagine if 3% of that were saved in crypto 🤯

This is Plutus.
#BankOnCrypto $PLU https://t.co/3znf1xNdjt",386,71,106,2021-04-22
154,2021-05-05 14:13:41+00:00,1389946404882243585,plutus,"Plutus has raised $5 million!

This will contribute towards Int. expansion and growth of our various products (incl. the upcoming Plutus Wallet).

The funding comes from @alphabitltd who inked a new deal after success from their prior $PLU acquisition.

https://t.co/uN397nkh3A",203,18,103,2021-05-05
155,2021-05-07 13:24:01+00:00,1390658681323278339,plutus,"Card shipping has resumed! 

Get your orders in and start earning 3% in crypto rewards, no staking required!
#BankOnCrypto $PLU https://t.co/wSUmbgLZbf",231,24,154,2021-05-07
156,2021-05-13 13:20:24+00:00,1392832098214596609,plutus,"For those who missed it…

Plutus has partnered with @alphabitltd in a deal worth $5m which will contribute to international expansion, product development, and heightened $PLU utility. 

https://t.co/uN397nkh3A

Exciting times ahead! 🙌 
#BankOnCrypto https://t.co/FWlpFZXKQP",72,5,23,2021-05-13
157,2021-05-21 13:21:23+00:00,1395731447147794435,plutus,"Who knew there was an 8th wonder of the world.

Plutus intends to expand worldwide, starting with Asia and Latin America in 2021.
#BankOnCrypto $PLU https://t.co/kzisAcIWvw",82,3,14,2021-05-21
158,2021-05-25 13:28:31+00:00,1397182797001932812,plutus,"Watch the pennies and the pounds will look after themselves.

Earn 3p in crypto on every £1 you spend with a Plutus Card!
#BankOnCrypto $PLU https://t.co/63RrxJ1lei",70,8,20,2021-05-25
159,2021-05-27 08:09:50+00:00,1397827373765214209,plutus,"You would be blind to miss it!
#BankOnCrypto https://t.co/TZReiu3NQe",67,7,6,2021-05-27
160,2021-06-01 15:35:11+00:00,1399751387966230535,plutus,"Do you have money in a “savings” account?

Typically, savings accounts offer 0.25% – 1% interest (AER).

Why not use a Plutus Card instead and earn 3% of every purchase back in crypto?
#BankOnCrypto $PLU https://t.co/KX3is0m7qb",61,7,15,2021-06-01
161,2021-06-02 10:26:32+00:00,1400036100576514051,plutus,"Good news for those waiting for their cards.

After selling out 6 months of cards supply in just 1 month, new card orders are now back in and thousands have already been shipped this week.

Get ready to earn crypto.
#BankOnCrypto $PLU https://t.co/BsKbnIEtLq",93,9,18,2021-06-02
162,2021-06-04 10:27:45+00:00,1400761182999433217,plutus,"If you have just received your Plutus Card, here are 3 account plans to maximise your Pluton (PLU) earnings. You could be saving thousands every year! #BankOnCrypto https://t.co/jhaNB4NMIM",51,7,16,2021-06-04
165,2021-06-09 16:42:50+00:00,1402667516862812163,plutus,"A historic day for #Bitcoin.

We hope our expansion plans to Latin America will continue to fuel adoption.
#BankOnCrypto $PLU https://t.co/Dp4wKKmnWv",80,2,13,2021-06-09
166,2021-06-11 16:01:05+00:00,1403381785686388741,plutus,"Your Plutus Card has arrived?

Take a photo of your new Plutus Card and post it on Instagram or Twitter with the hashtags #BankOnCrypto $PLU.

The top 50 most innovative photos will receive $50 in PLU to their Pluton Rewards balance. Good luck! https://t.co/dJeyR5ziVz",115,6,65,2021-06-11
168,2021-06-14 14:29:12+00:00,1404445826206863368,plutus,"Earning 3% in crypto with the Plutus Card?

Contribute to our success! Become a Plutus Brand Ambassador and enjoy added benefits such as bonus PLU and merchandise that are unattainable to the rest of the community.

Apply below 👇
#BankOnCrypto $PLU

https://t.co/WInGAg9dcV",55,6,13,2021-06-14
169,2021-06-16 09:21:38+00:00,1405093196376465411,plutus,"Here is an account plan that suits our everyday users.

Not only do you unlock higher spending limits with your electric blue Plutus Card, but you can earn 3% back in crypto on all shopping without any rewards cap.
#BankOnCrypto $PLU https://t.co/kKI9rqMhEW",53,8,13,2021-06-16
171,2021-06-22 15:59:38+00:00,1407367685063782406,plutus,"Enjoy centralised fiat features.
Enjoy decentralised crypto features.

Plutus offers the best of both worlds.
#BankOnCrypto $PLU https://t.co/uGGWnoHNmn",39,5,10,2021-06-22
172,2021-06-29 14:58:58+00:00,1409889134261506051,plutus,Have you ever seen a better looking card? 😍 https://t.co/UzO91fCWjP,76,11,9,2021-06-29
173,2021-07-05 15:25:53+00:00,1412070235411202053,plutus,"How it feels checking your Pluton Rewards balance after a few days of shopping with the Plutus Card.
#PlutusPerks #Stake $PLU https://t.co/4WuhfXslEw",71,6,11,2021-07-05
174,2021-07-09 11:27:42+00:00,1413459842849644549,plutus,"Congratulations to the winners of our Plutus Card photo competition!

If your handle is listed below, please DM @David_Plutus for the next steps on receiving your prize!

Check out some of the many quality entries below! https://t.co/RDEnNVc6QS",48,6,13,2021-07-09
178,2021-07-12 08:55:05+00:00,1414508600937025537,plutus,"With travel restrictions easing, Plutus intends to release a variety of new travel-related Perks! We have partnered with Bidroom to offer discounts and additional crypto rewards at over 160,000 hotels.

#PlutusPerks $PLU

https://t.co/t0vYxnMq4m",54,4,19,2021-07-12
179,2021-07-13 14:38:50+00:00,1414957496238845962,plutus,"Plutus is working alongside the FCA under new regulatory guidelines to implement best-practice compliance protocols. 

From 2nd August 2021, the DEX will be unavailable for GBP customers whilst we implement these changes.

Full details below.
https://t.co/vMQe3reezg",26,5,4,2021-07-13
180,2021-07-15 08:27:35+00:00,1415588843147964418,plutus,"For those that missed it, you can catch up on our live AMA below.

We discuss how the crypto industry is evolving, FCA regulations, upcoming product features and more!

Let us know your thoughts in the comments!
https://t.co/TWg8LPlpuD",94,26,54,2021-07-15
181,2021-07-20 15:59:28+00:00,1417514502187257864,plutus,"We have partnered with @Veriff!

This means a faster and more reliable onboarding process with a 95% first-time pass rate.
https://t.co/d9DuNHxHF8",46,2,11,2021-07-20
182,2021-07-21 08:51:05+00:00,1417769083387453443,plutus,"We recently announced plans to implement changes to our compliance protocols which will take effect from 2nd August 2021 for UK customers. 

Please read the blog below for more details.
https://t.co/vMQe3reezg",25,4,7,2021-07-21
183,2021-07-30 14:23:52+00:00,1421114324119080964,plutus,"Exactly 6 years ago, the Ethereum network went live.

Congratulations to the @Ethereum team for advancing the blockchain sector and enabling the development of our decentralised crypto rewards token, Pluton.
#BankOnCrypto #PLU",82,4,11,2021-07-30
184,2021-08-05 15:39:28+00:00,1423307677917229056,plutus,"Tired of seeing money leave your account? 
How about seeing a 3% Crypto Reward added to your account?😍

#BankOnCrypto $PLU https://t.co/tBbYD6U64h",63,11,19,2021-08-05
185,2021-08-06 12:02:28+00:00,1423615454317273090,plutus,"Walking around the shops working out how much crypto you’re about to earn. 🤯

#PlutusCard #Rewards https://t.co/lMPw3kVkpW",63,7,12,2021-08-06
186,2021-08-10 12:47:48+00:00,1425076412415885322,plutus,"The confusing world of digital crypto…

Connected to a physical Visa Debit Card that the general public is familiar with.

What better way to introduce crypto payments to the masses!
#BankOnCrypto #MassAdoption https://t.co/SJzfuUNZfH",57,7,16,2021-08-10
187,2021-08-11 12:51:25+00:00,1425439713385664518,plutus,"The evolution of Loyalty Reward Programmes

1860 - Checks
1872 - Tickets
1890 - Coupons
1891 - Stamps
1980 – Miles &amp; Points
2015 – Crypto Tokens

Pluton was the world’s first concept of a crypto loyalty token.
#BankOnCrypto $PLU",95,10,46,2021-08-11
188,2021-08-12 12:17:20+00:00,1425793522137960451,plutus,"The average person spends 90,000 hours of their lifetime working for money.

It takes just 2 minutes to open a Plutus Account. Start earning 3% of your hard-earned money back in crypto rewards!
#BankOnCrypto #WorkSmarterNotHarder $PLU https://t.co/4UHFiwiUPs",72,2,28,2021-08-12
189,2021-08-13 13:57:39+00:00,1426181156060422144,plutus,"𝗦𝗵𝗼𝗽 𝗔𝘀𝘀𝗶𝘀𝘁𝗮𝗻𝘁: Would you like to pay with cash?

𝗠𝗲:

#BankOnCrypto $PLU https://t.co/deYkDOzAms",48,6,15,2021-08-13
190,2021-08-16 17:42:21+00:00,1427324868488478724,plutus,"It takes less time to open a Plutus Account than it does to boil a kettle. ☕

Would you rather one cup of tea, or 3% of your life’s expenses saved in crypto?
#BankOnCrypto #WorkSmarterNotHarder $PLU

Sign Up: https://t.co/lE8tgdsEfT https://t.co/rAl77kHpOK",57,6,22,2021-08-16
191,2021-08-17 17:23:26+00:00,1427682496578211843,plutus,"The jealousy strangers get when they see a Plutus Card.

#PlutusCard #Rewards https://t.co/RB1l2gW8u2",56,5,14,2021-08-17
192,2021-08-19 14:55:06+00:00,1428369941682704386,plutus,"Post a GIF in the comments section that shows your experience earning PLU with every purchase.

#BankOnCrypto $PLU",27,23,5,2021-08-19
193,2021-08-20 15:45:35+00:00,1428745034308935684,plutus,"Have you been considering Plutus? Now is your time to try it!

• Open a free Plutus Account
• Complete the tasks
• Earn $33 in PLU

Click on the link below for a free card, and to kickstart your crypto-earning journey!

𝗟𝗶𝗻𝗸: https://t.co/2zYu1bbkci
#BankOnCrypto $PLU",106,38,98,2021-08-20
194,2021-08-23 15:52:53+00:00,1429834036441145344,plutus,"Earn 3% in Crypto Rewards and close the gap to the 1%.

#BankOnCrypto $PLU https://t.co/CmPvJFmKzO",48,3,16,2021-08-23
195,2021-08-24 15:11:37+00:00,1430186038388002819,plutus,Am I really earning that many rewards? Or is it a dream? https://t.co/cqHMauPVSV,36,2,10,2021-08-24
196,2021-08-27 15:16:30+00:00,1431274429892501507,plutus,"DeFi staking is back and better than ever! 🎉

The new changes mean:

• UK customers can now stake PLU to upgrade their Accounts (Premium/Pro) and unlock additional rewards again.

• All users can now enjoy a simpler user journey for staking.
https://t.co/ujQP2juJvg",62,5,25,2021-08-27
197,2021-08-31 15:14:44+00:00,1432723536976699399,plutus,"Overhearing someone talk about crypto. 👂

#BankOnCrypto $PLU https://t.co/gLw7f0NgFr",63,4,15,2021-08-31
198,2021-09-01 16:39:46+00:00,1433107324839809026,plutus,📸 Community photo credit: https://t.co/8RsIZBynY0,6,1,0,2021-09-01
200,2021-09-02 15:49:40+00:00,1433457103272828941,plutus,"Nothing beats that feeling of finding a banknote on the ground or in your old pocket. 
 
That’s what it feels like earning free Crypto Rewards… daily.
#BankOnCrypto $PLU https://t.co/JsakmgNqlq",49,3,13,2021-09-02
201,2021-09-03 15:11:45+00:00,1433809948106952730,plutus,"Enthusiastically explaining how many rewards you get.

#PlutusCard #Rewards https://t.co/veW6A3OpJy",31,3,9,2021-09-03
202,2021-09-06 16:05:24+00:00,1434910613998903300,plutus,"For those that missed it, check out our vastly improved staking flow!

Simply click 𝗖𝗼𝗻𝗻𝗲𝗰𝘁 𝗮 𝗪𝗮𝗹𝗹𝗲𝘁 and 𝗦𝗶𝗴𝗻 the nonce.

UK &amp; EEA customers can now upgrade their accounts and unlock additional rewards in the smoothest way yet!
https://t.co/bL67Tpf2iy https://t.co/eKLlxFAage",42,9,12,2021-09-06
203,2021-09-07 16:31:14+00:00,1435279504377778185,plutus,"Trying to forget how much crypto you could have earned if you'd used the right card.

#PlutusCard #Rewards https://t.co/4MQYPRpDly",31,4,13,2021-09-07
204,2021-09-10 14:10:28+00:00,1436331240878137347,plutus,"Reasons to get a Plutus Card

   • Slickest Design Ever
   • Spend Converted Crypto
   • Best Design Ever
   • Crypto Rewards
   • Coolest Design Ever
   • Non-Custodial

Did we mention the design? https://t.co/gUqOWFcDoo",76,13,19,2021-09-10
205,2021-09-13 10:14:54+00:00,1437359123155324928,plutus,"Did you say 3% crypto rewards on every single purchase?

#BankOnCrypto #PLU https://t.co/cNJweTrdpI",60,4,13,2021-09-13
206,2021-09-14 09:45:54+00:00,1437714212755759104,plutus,"When was the last time you turned down something free?

If you like crypto, why not start earning some for free? 🤷
#PlutonRewards $PLU https://t.co/8CG4OgoC2c",53,2,11,2021-09-14
207,2021-09-15 15:36:02+00:00,1438164714366832640,plutus,"Money doesn’t grow on trees.
Crypto doesn’t come for free.

Wait... did you say 3%?
#BankOnCrypto #PLU",62,3,11,2021-09-15
208,2021-09-17 11:20:23+00:00,1438825154499555331,plutus,"We are improving our Rewards &amp; Accounts Model!

Take a glimpse at one of our newly proposed models and share your feedback via the 5-minute Survey for a chance to win a share of $1,000 in PLU as well as other crypto prizes!

#BankOnCrypto #Rewards 
https://t.co/UdSKEMgUFp",76,57,69,2021-09-17
209,2021-09-23 17:19:26+00:00,1441089841303732236,plutus,"Want to maximise your PLU Rewards?

Stake your earned PLU in your personal wallet and unlock 4% in Crypto Rewards as well as a long list of other benefits. Including 100% Satisfaction! 😎

#BankOnCrypto #DeFi $PLU https://t.co/ZObVhUKd6o",36,2,13,2021-09-23
210,2021-09-24 15:00:20+00:00,1441417223030165504,plutus,"No worries, we got your back 🤝 https://t.co/nCDps1IqtK https://t.co/8dYwCHtmuD",19,1,5,2021-09-24
212,2021-09-27 15:02:03+00:00,1442504819034533890,plutus,"Time to choose a Plutus account! 💯

Sign up with this Promo Code to get your Plutus Card for free (worth £/€9.99): TWI921

Nothing to lose, lots of rewards to gain back in #crypto.

#BankOnCrypto $PLU https://t.co/jqdZjRb2mi",54,5,27,2021-09-27
213,2021-09-29 15:47:43+00:00,1443241084365250564,plutus,"If you improve something by 1% each day, you will be 37 times better at it in a years’ time.

1% can go a long way in life, so can 3%.

Earn 3% in Crypto Rewards each day and watch your rewards amass over the year.

#BankOnCrypto $PLU https://t.co/2trvMa3MjC",65,8,61,2021-09-29
214,2021-10-01 14:04:11+00:00,1443939804459188245,plutus,"When you see someone using anything other than a Plutus card.

#BankOnCrypto #PlutusCard $PLU https://t.co/M2KQmMdJgN",45,5,14,2021-10-01
215,2021-10-05 15:23:00+00:00,1445409190198009862,plutus,"The average EuroMillions Lottery Jackpot is €63,756,878.

If a winner spent just €9.99 on a Plutus Card, they could bag themselves another €1,912,706 worth of Crypto Rewards. 👀

#BankOnCrypto #WorkSmarterNotHarder $PLU https://t.co/XO49qQNcUJ",35,1,6,2021-10-05
216,2021-10-07 15:07:40+00:00,1446130107693690882,plutus,"Why should you use a Plutus Card?

• Take your monthly spend
• Multiply it by 120
• Then multiply it by 0.03

This is how much worth of Crypto Rewards (PLU) you could earn in the next decade… 🤓

#BankOnCrypto $PLU https://t.co/JfAnCllpth",49,4,12,2021-10-07
217,2021-10-08 08:43:41+00:00,1446395863027310595,plutus,Our services are currently experiencing some downtime due to an issue with our 3rd party service provider. Their team is working hard on getting this resolved. Thank you for being patient!,50,13,5,2021-10-08
219,2021-10-12 15:15:40+00:00,1447944060577144838,plutus,"Complete the Typeform before the cut-off date and 2 PLU in compensation will be added to the Rewards section of your account on 15th October 2021.

Cut-off Date: 14th October, 23:59pm BST
Compensation Date: 15th October
Typeform Link: https://t.co/J6zK7pEWs5",22,4,2,2021-10-12
228,2021-10-13 15:42:21+00:00,1448313163653566464,plutus,"How to earn 3% in Crypto Rewards on every purchase.

𝗦𝘁𝗲𝗽 𝟭: Shop with a Plutus Debit Card

There is no Step 2, it’s that easy.",65,2,16,2021-10-13
229,2021-10-15 15:13:46+00:00,1449030747231293470,plutus,"The average life expectancy in Europe is 81.3 years.
That’s 42,731,280 minutes.
That’s 2,563,876,800 seconds.

If “Time is Money”, then make every second count with a Plutus Card.
#WorkSmarterNotHarder $PLU",36,3,12,2021-10-15
230,2021-10-19 16:15:25+00:00,1450495815387074564,plutus,"Did you know?

There are over 27 billion European Central Banknotes in circulation. Together they are worth about €1.5 trillion.

The total cryptocurrency market cap currently stands at €2.15 trillion.

#FunFact",67,5,53,2021-10-19
231,2021-10-21 15:21:50+00:00,1451207104098967554,plutus,"You don’t own the Lambo until you have the keys.

You don’t own the crypto unless you own the keys.

Sit in the driver's seat and own your crypto!

#NonCustodial #PlutusDEX",56,6,18,2021-10-21
232,2021-10-25 13:55:27+00:00,1452634915401523203,plutus,"Our Premium customers have no rewards cap and a very generous spending limit of £/€15,500 per month.

Stake just 100 $PLU (~£350) and earn up to £/€465 worth of crypto every month!

#NoCap #CardComparison https://t.co/RoijiOSSsQ",65,5,16,2021-10-25
233,2021-10-26 14:46:46+00:00,1453010219374624770,plutus,"This is why we love the Plutus community ❤️

Discord: https://t.co/y1F6y8V6jV
Credit: @dutz https://t.co/dgjx3pudBV",35,1,13,2021-10-26
235,2021-10-27 14:13:33+00:00,1453364247677779969,plutus,"Is there a Perk you wish we offered?

We’re asking you, our community, what Perks we should add next!

Share your suggestions via a 5-minute Survey for a chance to win a share of $1,000 in PLU as well as other crypto prizes!

https://t.co/KYUEzVS9pI",35,13,9,2021-10-27
236,2021-10-28 14:53:09+00:00,1453736602459537416,plutus,Your future self recommends you get a Plutus Card. https://t.co/51EFNvgVRK,44,1,16,2021-10-28
237,2021-11-01 15:56:13+00:00,1455202023985590278,plutus,"Do you like free stuff?
Do you like crypto?

Would you like some free crypto?

Use a Plutus Card and earn 3% of every purchase back in Crypto Rewards (PLU).

#BankOnCrypto $PLU https://t.co/KFHe08WQdZ",70,1,21,2021-11-01
238,2021-11-03 15:25:37+00:00,1455919097540222989,plutus,Spending never felt so good. https://t.co/2lCToDxHK2,48,1,8,2021-11-03
239,2021-11-05 15:42:39+00:00,1456648160651223043,plutus,"According to a UK Survey, 21% of respondents said the reason they avoid crypto is they don’t have money available to invest.

What if we offered a way of entering crypto without having to spend a penny?

Shop with a Plutus Card and earn crypto for free.

#BankOnCrypto $PLU https://t.co/DlcOwYAJKa",83,2,20,2021-11-05
240,2021-11-08 16:38:36+00:00,1457749406820798469,plutus,"You have to pay for everything these days…

• Air for your tires
• School uniforms
• Water

Why not earn some free Crypto Rewards along the way?

#BankOnCrypto $PLU https://t.co/P0nlCuIGb6",77,7,61,2021-11-08
241,2021-11-15 18:25:02+00:00,1460312904859852815,plutus,"Over the next few days, we will be revealing the results of our last public survey. We asked several thousand community members what Perks they would like to see in the upcoming Rewards &amp; Accounts 2.0 Model.

Stay tuned, exciting things are coming.
#BankOnCrypto $PLU

Thread 👇🏼 https://t.co/1ljGjAAc1t",85,4,14,2021-11-15
243,2021-11-16 17:23:11+00:00,1460659727617171458,plutus,"Data Reveal - 2/5

To help us understand what Perks should be included in the Rewards &amp; Accounts 2.0 release, we asked our community:

What 𝗦𝘂𝗽𝗲𝗿𝗺𝗮𝗿𝗸𝗲𝘁 brands would be most useful to you?

Think of the Crypto Rewards. 🤤 https://t.co/fKsIq8dvhj",40,8,44,2021-11-16
245,2021-11-17 17:02:21+00:00,1461016871579406339,plutus,"Data Reveal - 3/5

To help us understand what Perks should be included in the Rewards &amp; Accounts 2.0 release, we asked our community:

What 𝗧𝗿𝗮𝘃𝗲𝗹 brands would be most useful to you?

Not bad ey? 😍 https://t.co/Yh62BXJzGM",21,2,4,2021-11-17
246,2021-11-18 16:03:20+00:00,1461364409465327626,plutus,"You could carry a loyalty card for every single brand you shop at...

Or you could simply carry one Plutus Card and cover all your reward needs.

Simply tap and accumulate.

#BankOnCrypto #WorkSmarterNotHarder $PLU https://t.co/wGbrFtYlDm",46,2,11,2021-11-18
247,2021-11-19 17:04:42+00:00,1461742241123348484,plutus,"Data Reveal - 4/5

To help us understand what Perks should be included in the Rewards &amp; Accounts 2.0 release, we asked our community:

What 𝗲-𝗖𝗼𝗺𝗺𝗲𝗿𝗰𝗲 brands would be most useful to you? https://t.co/pRsseZTynu",3,1,0,2021-11-19
250,2021-11-23 17:01:11+00:00,1463190906706743296,plutus,"According to a UK Survey, 20% of respondents said the reason they avoid crypto is it’s too complicated to understand.

What if we integrated crypto into a bank-like app with a physical debit card that people are familiar with and understand?

#BankOnCrypto $PLU https://t.co/4qsv0Dcc89",78,4,15,2021-11-23
251,2021-11-25 17:45:50+00:00,1463926918877794306,plutus,"𝗧𝗲𝗿𝗺𝘀:
• Participants must show proof of purchase after being selected.

• The purchase must be made after 26th November, 00:01 BST, and before 28th November, 23:59 BST.

• The purchase must have been made with a Plutus Card.",6,0,0,2021-11-25
255,2021-11-26 12:34:54+00:00,1464211057816313871,plutus,French bread must taste better with $PLU Rewards. Enjoy 🎉🥖 https://t.co/g7MvsMnTKy,44,0,6,2021-11-26
258,2021-11-29 12:39:19+00:00,1465299331553140740,plutus,"Black Friday Promotion Update 🎉

Our Black Friday Promotion saw a record number of sign-ups in a single day!

The CS team is continuing to verify your KYC submissions as fast as possible. 

#BankOnCrypto $PLU",47,5,7,2021-11-29
260,2021-11-30 13:29:56+00:00,1465674458375593989,plutus,"not sure anyone has heard but,

I partnered with Curve https://t.co/Xxn5xWtSxO",294,22,79,2021-11-30
262,2021-12-01 18:23:20+00:00,1466110681892237313,plutus,"Our 2022 Roadmap has arrived! 🎉

What's included?
• Curve Integration
• Revamped App
• Plutus NFTs
• L2 Upgrades
• Up to 8% in Rewards
• And so much more!

Give it a read below. An exciting year is ahead.

#BankOnCrypto $PLU
https://t.co/6Mbq8anXlu",135,15,41,2021-12-01
264,2021-12-02 12:05:35+00:00,1466378006033833986,plutus,"Next week, Plutus is hosting a community meet-up in London! 🎉

As there are limited places, please register your initial interest by filling out the short TypeForm below.

We will be in touch with lucky applicants!

#BankOnCrypto $PLU

https://t.co/7AudqIWVq5",42,4,7,2021-12-02
265,2021-12-06 11:13:53+00:00,1467814548107411465,plutus,"Want to earn more Crypto?

Choose an account plan that's right for you and start getting the most from your Plutus Card!

#BankOnCrypto $PLU
https://t.co/CWbaZBVc0A",36,4,4,2021-12-06
266,2021-12-15 14:00:07+00:00,1471117873410101257,plutus,"Don’t own enough PLU? 👇

• Buy PLU from third party
• Send it to your personal wallet
• Connect wallet to Plutus

Note: The 21 day staking period has been temporarily removed for easier upgrades. All transactions settled within the promo dates will receive +2% PLU Rewards.",18,1,2,2021-12-15
270,2021-12-17 15:58:05+00:00,1471872335292555270,plutus,"Last week, we hosted our first ever Community Meetup in London🎉

Our community enjoyed a night of canapés, drinks, merch, mystery prizes, and a presentation from our CEO!

We plan to host more of these events in the near future.
Here are some highlights⬇️

#BankOnCrypto $PLU https://t.co/oK87VG3php",89,10,11,2021-12-17
271,2021-12-21 13:16:34+00:00,1473281239826239497,plutus,What would you prefer this Christmas?,15,6,5,2021-12-21
272,2021-12-22 13:36:46+00:00,1473648710907273225,plutus,"Here are five more upcoming perks that were revealed in a presentation by @DDhopn to Plutus Ambassadors during our online meetup last night.

#BankOnCrypto $PLU https://t.co/0bocHt3hgz",65,3,17,2021-12-22
274,2021-12-25 12:00:00+00:00,1474711522886754308,plutus,"Merry Christmas! 🎄

We hope you’re enjoying your Crypto Rewards on that Christmas turkey.

#BankOnCrypto $PLU https://t.co/84ALxLEKGb",96,5,11,2021-12-25
275,2022-01-01 11:22:00+00:00,1477238673758371842,plutus,"Happy New Year! 🥳

This year, we are taking rewards to the next level. Here is to another 365 days of earning $PLU! 🥂

#BankOnCrypto $PLU https://t.co/eYQKo3xKho",120,6,17,2022-01-01
276,2022-01-04 12:21:49+00:00,1478340891781836800,plutus,"Plutus has been nominated for best London-based startup of the year!

Cast your vote below 👇
#BankOnCrypto $PLU https://t.co/XPGZOVTWqq",121,11,25,2022-01-04
277,2022-01-24 19:41:33+00:00,1485699310608125952,plutus,"Coinbase listing 👀

#BankOnCrypto $PLU https://t.co/uunn3R0Oou",318,43,73,2022-01-24
278,2022-01-25 11:30:01+00:00,1485938000836112384,plutus,"Wait ages for a bus... then two come along at once.

Huobi listing 👀

#BankOnCrypto $PLU https://t.co/9G5Tt82KHd",188,20,37,2022-01-25
279,2022-01-27 19:56:56+00:00,1486790344607993857,plutus,@DDhopn Your dream is now reality ser. 🕊️,14,0,0,2022-01-27
280,2022-02-04 11:24:13+00:00,1489560421434597377,plutus,"Have you ordered yours yet? 👀

#BankOnCrypto $PLU https://t.co/ljnM9JXejY",101,9,25,2022-02-04
281,2022-02-09 16:46:06+00:00,1491453365221720074,plutus,@Plutonian_Andy We’ve all done it 😎,6,0,0,2022-02-09
283,2022-02-10 11:02:10+00:00,1491729198007922694,plutus,"Don’t forget 🚨 

- The PLU-USDT trading pair is officially live on Huobi!
- The PLU-USD order book is also now in full-trading mode on Coinbase and Coinbase Pro!

#Plutus #BankOnCrypto $PLU #Cashback #Crypto https://t.co/ceekYKnqeV",100,16,29,2022-02-10
285,2022-02-14 16:22:21+00:00,1493259327162966018,plutus,"It’s still early days to earn a lot of $PLU, just shop with the Plutus Card.

#BankOnCrypto #Plutus https://t.co/2H5NDKpKya",67,5,14,2022-02-14
286,2022-02-18 12:36:25+00:00,1494652021026213890,plutus,"Exciting data snippets from our CEO &amp; Founder, @ddhopn!

Total Staked PLU figures are growing faster than new PLU is entering circulation 💪

#BankOnCrypto $PLU https://t.co/IKwS8cjIZi",61,3,10,2022-02-18
287,2022-02-23 12:25:50+00:00,1496461296858025986,plutus,"As a result of our rapid exponential growth of over 15% CMGR...

#ScaleUp #BankOnCrypto $PLU https://t.co/5nrcYNCsDY",54,5,13,2022-02-23
289,2022-02-24 14:27:11+00:00,1496854224394547200,plutus,"Introducing…🥁…Plutus Pets!

Inspired by community member, @AnnabelBox, who paid for the below cute puppy with her $PLU Rewards and called it “Plutus”, we’ll be introducing a new hashtag!

Post a pic of your pet with a Plutus Card and add #PlutusPets to feature on our feed. https://t.co/aSFUJl82B5",75,12,10,2022-02-24
290,2022-02-28 15:47:34+00:00,1498324001948676098,plutus,"What do you prefer?

Plutus Card = Like ❤️
Other Debit Cards = Comment ⌨️ https://t.co/V4HZXPhq4J",93,3,6,2022-02-28
291,2022-03-01 11:00:07+00:00,1498614050212696064,plutus,"Happy Pancake Day! 🥞

Enjoy some pancakes and earn rewards along the way.

#BankOnCrypto $PLU https://t.co/VpnzHH9J6l",60,1,14,2022-03-01
292,2022-03-03 14:43:18+00:00,1499394993705738247,plutus,"Plutus is the world’s first DeFi Card!

This means you retain sole possession of your private keys at all times. 🔑

Ownership of your assets is a core part of Crypto, never sacrifice it.

#BankOnCrypto $PLU https://t.co/VpQ8DBEdy9",97,11,31,2022-03-03
294,2022-03-04 13:00:11+00:00,1499731431161053193,plutus,"𝗧𝗲𝗿𝗺𝘀
📅𝗖𝘂𝘁-𝗼𝗳𝗳 𝗗𝗮𝘁𝗲: 7th March
🏆𝗣𝗿𝗶𝘇𝗲𝘀 𝗔𝘄𝗮𝗿𝗱𝗲𝗱: 9th March
📝𝗘𝗹𝗶𝗴𝗶𝗯𝗶𝗹𝗶𝘁𝘆: Must be a UK/EEA resident - Prizes awarded to Plutus Account",76,19,24,2022-03-04
295,2022-03-05 14:51:01+00:00,1500121712079298563,plutus,"Yesterday we went live on our first Twitter spaces with our CEO @DDhopn!

We discussed the imminent release of Rewards &amp; Accounts 2.0, answered community question and celebrated our ongoing giveaway!

Listen here - https://t.co/Z8fSW4xSaV

#Plutus #BankOnCrypto $PLU",57,0,10,2022-03-05
296,2022-03-07 12:07:02+00:00,1500805219638202370,plutus,"Here is why we are excited for Rewards &amp; Accounts 2.0

• Up to 8% Rewards
• Up to 8 Perks
• Utility powered NFTs (Q2 2022)

What level have you earned your way towards, Hero or G.O.A.T? 🐐

#PlutusCard #NonCustodial #BankOnCrypto $PLU https://t.co/S2Et9aFLh9",105,21,27,2022-03-07
297,2022-03-08 14:10:09+00:00,1501198590504538121,plutus,"Happy International Women's Day! 🦸‍♀️

We are proud to have an extremely diverse team here at Plutus HQ, with some of the leading female minds as part of our team!

#BreakTheBias #WomenInCrypto https://t.co/DB3UnyI5aU",62,3,12,2022-03-08
298,2022-03-09 14:20:58+00:00,1501563699986903049,plutus,"Rewards &amp; Accounts 2.0 is one of our biggest improvements to date.

This is not one you want to miss!

#BankOnCrypto $PLU https://t.co/ct2XIYy8Xz",218,62,164,2022-03-09
299,2022-03-10 13:29:31+00:00,1501913140409376769,plutus,"Never underestimate the benefits of non-custodial services!

All of Plutus' Crypto services are non-custodial, meaning you retain full control of your assets at all times. 🔑

#BankOnCrypto $PLU https://t.co/uuA9XK4Ifs",164,52,142,2022-03-10
300,2022-03-11 13:30:10+00:00,1502275691177521156,plutus,"We're back with another #PlutusPets pic! 🐾

If you are looking at the markets and having a ruff day, hopefully, this will cheer you up!

Use your photography skills and snap a creative pic of your pet and Plutus Card, alongside our hashtags, to feature!

📸 Credit: @willmack19 https://t.co/XRgXo1sPB0",45,27,0,2022-03-11
301,2022-03-14 14:38:08+00:00,1503379960349736960,plutus,"Not long before you can earn 8% of those expensive bills back in PLU Rewards.

Rewards &amp; Accounts 2.0 is almost here!

#BankOnCrypto $PLU https://t.co/mDLHfU0BYF",111,10,21,2022-03-14
302,2022-03-15 13:00:37+00:00,1503717805732028419,plutus,"Not long left until Rewards &amp; Accounts 2.0 is released. 👀

Which Subscription Plan will you be getting?

#BankOnCrypto $PLU https://t.co/EM904HIt4w",121,23,50,2022-03-15
303,2022-03-16 13:02:50+00:00,1504080754384453635,plutus,"Join the Ambassador Programme and become part of the core community. Get the latest Plutus news as it happens and earn bonus rewards for simply engaging with your fellow Plutonians.

Apply here -  https://t.co/JCjMnpmbna",19,0,6,2022-03-16
306,2022-03-17 11:51:00+00:00,1504425063340285953,plutus,"Happy St. Patrick's Day! 🍀

Rainbows are hard to find,
and gold is really heavy.
But Plutus Cards are available now,
and the $PLU rewards are steady.

#BankOnCrypto $PLU https://t.co/gZ9jU02F96",69,2,17,2022-03-17
307,2022-03-18 13:50:32+00:00,1504817531818762240,plutus,"Every time someone shops with their Plutus Card, they earn a minimum of 3% back in $PLU.

This comes from the 17.15m PLU in the Pluton Rewards Pool and is how new PLU enters circulation.

That’s a lot of rewards still to be earned. 👀
#BankOnCrypto https://t.co/mAOZa6eZFY",244,81,242,2022-03-18
308,2022-03-21 09:40:37+00:00,1505841800409403397,plutus,"Giveaway live on Instagram! 🎁

Follow @Plutus on Instagram for high-quality Plutus content and the chance to win a share of $2,500 in PLU!

50 chances to win! 👀Ends tonight...

Enter Here: https://t.co/J6uwu0pYMA https://t.co/xfM5vKz7dg",61,8,24,2022-03-21
310,2022-03-22 15:00:26+00:00,1506284675081379844,plutus,"Feeling a little less guilty about those takeaways?

Introducing our Food Perks. 🤤

Order Card: https://t.co/mofNqS1yb0
#BankOnCrypto #PlutusPerks $PLU https://t.co/ySi64odHn0",163,72,135,2022-03-22
311,2022-03-23 14:03:30+00:00,1506632734193729545,plutus,"You asked, we delivered! 

Introducing our Supermarket Perks. 🥗

Order Card: https://t.co/mofNqS1yb0
#BankOnCrypto #PlutusPerks $PLU https://t.co/fI4EU7lwtQ",203,63,135,2022-03-23
312,2022-03-24 10:21:20+00:00,1506939214562271236,plutus,"Are you as savvy as a #PlutusCard holder?

#InflationHedge https://t.co/Ga6GwPkhUi",46,5,10,2022-03-24
315,2022-03-25 13:00:28+00:00,1507341647201320960,plutus,We are going live in one hour! 🎤 https://t.co/ahoLyIEqfW,83,9,81,2022-03-25
316,2022-03-28 12:00:01+00:00,1508413599366234116,plutus,"""Are you not entertained?!""

Introducing our Entertainment Perks.🍿

#BankOnCrypto #PlutusPerks $PLU https://t.co/NEpNxZIf3w",182,57,143,2022-03-28
317,2022-03-29 16:00:02+00:00,1508836386748735491,plutus,"If you’re going to go on a shopping spree, you may as well earn some rewards along the way...

Introducing our e-Commerce Perks. 🛍

Order Card: https://t.co/mofNqS1yb0
#BankOnCrypto #PlutusPerks $PLU https://t.co/TX25hYb9KB",153,56,142,2022-03-29
319,2022-03-30 14:52:27+00:00,1509181769282686979,plutus,"When you disrespect a G.O.A.T with 8% in Crypto Rewards!🐐💳

#BankOnCrypto #PlutusCard $PLU https://t.co/ChfxsIuRcM",179,53,145,2022-03-30
321,2022-03-31 16:00:26+00:00,1509561264565104668,plutus,"Big news...Rewards &amp; Accounts 2.0 is here! 🙌🏻

• Up to 8% Crypto Rewards
• Up to 8 Perks (from 20+ options)
• Referral Programme

Welcome to the most rewarding Crypto-linked Card available!

Order Card: https://t.co/mofNqS1yb0
#BankOnCrypto $PLU https://t.co/U7CaBDVQ0C",455,293,209,2022-03-31
323,2022-04-01 08:21:24+00:00,1509808134788943874,plutus,"Plutus has created £5BN in an algorithmic stablecoin called the Plutus Pound. It will be used to buy Bitcoin at spot to hold in our reserves.

It's literally on the blockchain.

Proof: https://t.co/snfy44HCh4 https://t.co/oLYHnSMzd6",249,52,39,2022-04-01
325,2022-04-03 07:36:37+00:00,1510521637480943617,plutus,@KlausCapital @TigerLionFox Yes Sir. The 1st 10 will be fully rewarded. Succeeding transactions will get the regular PLU cashback. :),1,1,0,2022-04-03
326,2022-04-04 12:00:03+00:00,1510950320482004995,plutus,"In case you missed it, Plutus has undergone a major upgrade!

• Up to 8% in Crypto Rewards (previously 3%)
• Up to 8 Perks (20 new options to select from)

Plutus is now the best value-for-money rewards Card on the market.
#BankOnCrypto $PLU 

https://t.co/LSQLgNv6VX",169,55,156,2022-04-04
327,2022-04-05 09:00:01+00:00,1511267404109783043,plutus,"Don’t buy Crypto, earn it!

We have customers who have earned $10,000+ worth of Crypto...

#BankOnCrypto $PLU

https://t.co/qfg9ZYPU62",161,49,144,2022-04-05
329,2022-04-06 14:30:10+00:00,1511712874686787586,plutus,"3% rewards? Another one
4% rewards? Another one
5% rewards? Another one
6% rewards? Another one
7% rewards? Another one
8% rewards!? You smart!

Order Card: https://t.co/0p96fTqiyh
#BankOnCrypto $PLU https://t.co/HLTkBk982K",180,50,155,2022-04-06
330,2022-04-07 14:30:11+00:00,1512075269003104320,plutus,"Plutus now offers 20+ new and amazing Perks!

Enjoy up to 100% rebates in PLU on the following...

📺Netflix
🎶Spotify
🧞‍♂️Disney+
🍎Apple One
🚛Prime
🚗Uber
👕Asos
🛒Aldi
🥑Tesco
🍱Just Eat
🍛Deliveroo Plus
➕ More!

Order Card: https://t.co/mofNqRJWMq
#BankOnCrypto $PLU https://t.co/qfE2Qhzowh",206,83,168,2022-04-07
331,2022-04-08 14:10:44+00:00,1512432761889509376,plutus,"Every month you make payments on food, living, and travel.

It’s time to start earning Crypto along the way!

Order Card: https://t.co/mofNqS1yb0
#BankOnCrypto $PLU https://t.co/OyKtLu6thp",154,54,172,2022-04-08
332,2022-04-12 17:11:31+00:00,1513927808430526468,plutus,@AltcoinGordon @DDhopn https://t.co/GGNtufMy2P,8,1,0,2022-04-12
335,2022-04-13 13:01:38+00:00,1514227309955493888,plutus,"Are you planning a holiday? ✈️

If you're going to spend a lot, why not earn a lot along the way.

Order Card: https://t.co/mofNqS1yb0
#BankOnCrypto $PLU https://t.co/w9Gl2YRl4L",240,107,275,2022-04-13
336,2022-04-14 09:48:17+00:00,1514541039943569413,plutus,Plutus Customer Service 💪🏻 https://t.co/Zt5wlMQHbo,58,2,12,2022-04-14
339,2022-04-17 12:00:33+00:00,1515661491952828420,plutus,"Happy Easter! 🐣

We are egg-static to have awarded more than $1.5m in Crypto Rewards to our cherished community!

Tag someone in the comments below who should be using a Plutus Card.
Order Card: https://t.co/mofNqS1yb0 https://t.co/HzCFBkOyis",88,18,16,2022-04-17
340,2022-04-19 12:22:55+00:00,1516391892963020807,plutus,"Plutus Tip #1 ✏️

All Subscription Plans earn 3% in Crypto Rewards.

But you can optionally boost this up to 8% by staking PLU!

Order Card: https://t.co/mofNqS1yb0
#PlutusTips #BankOnCrypto $PLU https://t.co/LiS4ec63sR",59,4,19,2022-04-19
341,2022-04-21 16:24:43+00:00,1517177519455281153,plutus,"Are you levelling up? 🦸‍♀️🧙‍♂️🪖🐐

#BankOnCrypto $PLU https://t.co/MqkyOEi8Fy",220,129,67,2022-04-21
342,2022-04-22 13:50:44+00:00,1517501159023554560,plutus,"Hey @imaginecurve, I think the Founders are on to us! 😳

#MayTheCurveBeWithPlu https://t.co/CNtHAXIWgY",119,15,17,2022-04-22
343,2022-04-25 15:33:30+00:00,1518614182517739525,plutus,"Which level are you earning your way towards before the Summer holidays? 🏖️

Comment below to manifest it 🔮

#BankOnCrypto #PlutusCard $PLU",325,83,289,2022-04-25
345,2022-04-26 13:10:19+00:00,1518940537285484547,plutus,"𝗡𝗲𝘄 𝘁𝗼 𝗣𝗹𝘂𝘁𝘂𝘀?

Join our loyal community for additional benefits:

• $PLU Airdrops 
• Inside Scoop / AMAs
• Plutus Merch
• Community Meetups
• And Grade-A Memes 🙌

Discord: https://t.co/f1RrLIZYHM
Telegram: https://t.co/AGHWieqXdt
Reddit: https://t.co/b0fAOZIEHl https://t.co/mTOjR0ISM9",166,8,40,2022-04-26
346,2022-04-27 15:30:29+00:00,1519338201831424002,plutus,@chefplutus Send pics or didn't happen!,0,0,0,2022-04-27
348,2022-04-28 10:09:05+00:00,1519619702947041280,plutus,"How does Plutus compare to industry benchmarks?

Follow our CEO for inside data.👇
#BankOnCrypto $PLU https://t.co/Yxn3WOvr7q",194,2,81,2022-04-28
349,2022-05-01 20:00:20+00:00,1520855663081103360,plutus,"Had your Rewards slashed? 💔
Looking for a new Crypto Card? 👀

Don't worry, we've got you covered! 🥂

• No Staking Required
• No Signup Cost
• 3% back on All Purchases
• 1 Free Perk

Order Card and get $50 in $PLU (offer ends in 24hrs)!
https://t.co/W6tWw4eVjj
#BankOnCrypto",638,141,186,2022-05-01
351,2022-05-02 16:54:40+00:00,1521171326668574724,plutus,"@camillo777 Don't worry, we got you covered as long as you successfully signed up within the given time frame.",12,4,0,2022-05-02
353,2022-05-04 10:45:14+00:00,1521803128051585025,plutus,"PLUTUS HACK!

• Spend on life...
• Accumulate PLU
• Spend it on rent...

Earn rewards from rewards! 🧠💡

#BankOnCrypto #PlutusCard https://t.co/kDeq1Va5Uo",159,14,42,2022-05-04
355,2022-05-05 19:57:01+00:00,1522304376634847232,plutus,"With website traffic spiking 2,180%, our CS response time has extended above the usual 24hr turnaround.

If you recently signed up to Plutus and have a question, then check out our FAQ!

We've covered all of the most common queries below. 👇

@AskPlutus ❤️
https://t.co/qYGoGxZbum",72,15,12,2022-05-05
356,2022-05-06 18:33:15+00:00,1522645685442646020,plutus,"LOW ON STOCK! 🔥

In 5 days, we issued more cards than we have the whole of 2022 combined.

We're almost out of stock. Now is the last opportunity to get a Card.

Order now and get $50 in $PLU.

Order: https://t.co/RfFzA5Xqdr

Tag 3 friends that deserve 3% Rewards.

Details 👇 https://t.co/SjIM9BLQPn",319,63,191,2022-05-06
360,2022-05-07 14:01:41+00:00,1522939730899333120,plutus,"𝗕𝘂𝘆 𝗧𝗵𝗶𝘀
Plutus Everyday Plan = £4.99

𝗚𝗲𝘁 𝗧𝗵𝗶𝘀
A Month of Grocery Shopping = £1.34

𝗪𝗵𝗮𝘁 𝗜𝗻𝗳𝗹𝗮𝘁𝗶𝗼𝗻?
Total Cost: £6.33

Work smarter, not harder! 😳🧠
#BankOnCrypto $PLU https://t.co/kRPda1z32P",121,23,64,2022-05-07
361,2022-05-09 16:22:33+00:00,1523699958565679106,plutus,"OUT OF STOCK! 🔥

Plutus Cards are officially out of stock.

Turns out people rather like up to 8% Crypto Cashback! 🤔

To everyone that made it in, welcome. If you missed the cut-off, simply join our waitlist below. 👇

Join Waitlist: https://t.co/J0QzC5XXUa
#BankOnCrypto $PLU https://t.co/npP00DFXwi",193,27,19,2022-05-09
362,2022-05-10 12:33:57+00:00,1524004817898778626,plutus,"When life gives you lemons... 🍋🍋

Remember that you can earn 8% Crypto Cashback on lemonade. 🍹🏖️ https://t.co/NYjwNJHawk",211,19,98,2022-05-10
364,2022-05-13 16:24:36+00:00,1525150025759719430,plutus,@_superhero1 Welcome to the club! 🤝🏖️,2,0,0,2022-05-13
365,2022-05-16 19:33:48+00:00,1526284802139246592,plutus,That time machine feature hits different! ❣️ @imaginecurve https://t.co/jbnkHnSHBD,198,16,25,2022-05-16
366,2022-05-17 09:33:45+00:00,1526496184382238721,plutus,"All Subscription Plans (even our free Starter), offer 3% Crypto Cashback and Perks.

Boost your rewards by staking earned $PLU.

• Up to 8% back
• Up to 8 Perks

Upgrade your Plan and unlock higher Reward Levels to become a Hero or a G.O.A.T. 🦸🐐
#BankOnCrypto https://t.co/DQvyVaLgXZ",250,20,67,2022-05-17
368,2022-05-19 14:19:08+00:00,1527292775409934336,plutus,@Cryptorossm Great illustration! 🤝,4,0,0,2022-05-19
372,2022-05-20 16:33:41+00:00,1527689026458857479,plutus,"Can confirm that the ingredients of a double-dip recipe include:

• 1% Cashback in Curve Cash Points
• Up to 8% Crypto Cashback

It's delicious! 🤤💘

#MayTheCurveBeWithPlu https://t.co/wNlUg0K3QK",208,31,58,2022-05-20
374,2022-05-25 10:02:04+00:00,1529402411026206722,plutus,"Hey partner, whe... waaaait a second. 🤔

The guy in the video was NGMI without a Plutus Card!
#curvestandstrong https://t.co/jv202nhBRl",205,11,51,2022-05-25
378,2022-05-26 11:40:26+00:00,1529789556077338624,plutus,"""Wait... you're still on Starter??""

You could be earning significantly more Crypto every month!

𝗦𝘁𝗮𝗿𝘁𝗲𝗿: Up to £/€ 17.50 in PLU
𝗘𝘃𝗲𝗿𝘆𝗱𝗮𝘆: Up to £/€ 80 in PLU
𝗣𝗿𝗲𝗺𝗶𝘂𝗺: Up to £/€ 705 in PLU

All without staking!
How to upgrade 👇 https://t.co/FaubKQw8NO",198,34,158,2022-05-26
380,2022-05-27 12:45:53+00:00,1530168411866779648,plutus,"NEW PERK 🥁
 
We have added our partner, @imaginecurve, to our list of Perks!
 
Get up to £/€ 10 in $PLU Rebates on 'Curve Black' and 'Curve Metal' subscriptions!

𝗜𝗻𝗰𝗹𝘂𝗱𝗲𝘀
• Additional Cashback
• Apple/Google/Samsung Pay
• GBIT

#BankOnCrypto
https://t.co/Sss5rQ3RyC",291,39,113,2022-05-27
381,2022-05-31 07:05:35+00:00,1531532324533321735,plutus,"𝗧𝗮𝗸𝗶𝗻𝗴 𝘆𝗼𝘂𝗿 𝗽𝗮𝗿𝘁𝗻𝗲𝗿 𝗼𝗻 𝗮 𝗵𝗼𝗹𝗶𝗱𝗮𝘆?

Take us and our partner @imaginecurve with you!
Up to 9% rewards combined and no added FX fees. 🏖️

#BankOnCrypto $PLU https://t.co/xZV4Q70Pxj",149,19,64,2022-05-31
382,2022-06-02 13:59:56+00:00,1532361376789831680,plutus,"How To Bust Inflation &amp; Earn Up To £/€80 of Value in Crypto Each Month?

𝗨𝗽𝗴𝗿𝗮𝗱𝗲 𝘁𝗼 𝗘𝘃𝗲𝗿𝘆𝗱𝗮𝘆
• Pay for groceries, travel, rent and taxes...🛒💳
• Use all of your Perks. 🥡📺🎶✈️
• Live a good life! 🐐

ProTip: Join one of the Reward Levels to earn even more! https://t.co/CurcZxaqiV",302,32,111,2022-06-02
383,2022-06-07 18:13:54+00:00,1534237229563924480,plutus,"We are pleased to introduce our new Tiktok channel. Hosted by our community member @VisualGed who takes his #PlutusCard everywhere!

• Shopping 🛒
• Travelling ✈️
• Entertaining 🕺
• Living 🏖️

#BankOnCrypto 
https://t.co/vYw4z1FR2U",285,11,93,2022-06-07
384,2022-06-08 12:13:33+00:00,1534508928922537985,plutus,"Free FX transactions on weekends abroad with the Curve Black Perk and your #PlutusCard.

𝗥𝗮𝗻 𝗼𝘂𝘁 𝗼𝗳 𝗣𝗲𝗿𝗸𝘀? 
Simply upgrade or level up to earn more. ✈️📺🏖️🎶🕺 https://t.co/drPQGEoc7r",178,15,55,2022-06-08
385,2022-06-09 15:09:37+00:00,1534915628783501313,plutus,"How To Bust Inflation &amp; Earn Up To £/€705 of Value in Crypto Each Month?

𝗨𝗽𝗴𝗿𝗮𝗱𝗲 𝘁𝗼 𝗣𝗿𝗲𝗺𝗶𝘂𝗺
• Pay for groceries, travel, rent and taxes... 🛒💳
• Use all of your Perks. 🥡📺🎶✈️
• Live a good life! 🐐

ProTip: Join one of the Reward Levels to earn even more. https://t.co/MbY9spLOmX",222,26,62,2022-06-09
386,2022-06-13 08:48:51+00:00,1536269355599659008,plutus,"What if we told you...

That for making the epic journey from your car to your front door with 7 grocery bags... 🛒🛍️

You could be earning Crypto 😎
#BankOnCrypto $PLU https://t.co/BOkAZAexUQ https://t.co/3J3Ba0RT7X",178,20,53,2022-06-13
387,2022-06-15 16:30:07+00:00,1537110212649295872,plutus,"Fill in the blank.

I have earned £/€_________ worth of PLU since I started using the Plutus Card.

Share a screenshot of your earned rewards below with your answer. 👇
#BankOnCrypto $PLU https://t.co/L3GP6EGzjk",176,70,54,2022-06-15
389,2022-06-16 13:02:40+00:00,1537420392339587075,plutus,"@imaginecurve Given there's a Season 2, we know what people picked! 😉🟢",13,0,0,2022-06-16
391,2022-06-19 17:58:55+00:00,1538582110117806081,plutus,"Need more insight into Plutus?

We’ve introduced Support threads over on Reddit and new flairs for our most active Plutonians!

To get the inside scoop on all-things Plutus (and grade-A memes), join us on Reddit 👇

https://t.co/b0fAOZIEHl",49,7,10,2022-06-19
392,2022-06-22 18:02:53+00:00,1539670274542649345,plutus,"What if we told you...

That for spending 3+ hours finding a suitable film that you can both agree on... 📺

You could be earning Crypto 😎
#BankOnCrypto $PLU https://t.co/wQkaIRVWIx",219,12,67,2022-06-22
393,2022-06-23 18:53:36+00:00,1540045424760950784,plutus,"What if we told you...

That for cramming yourself into an easyJet flight on a Saturday morning... ✈️

You could be earning Crypto 😎
#BankOnCrypto $PLU https://t.co/AgZWnrGi0I",186,18,55,2022-06-23
394,2022-06-27 16:13:54+00:00,1541454786649853956,plutus,"We are pleased to announce our partnership with @0xPolygon &amp; @PolygonStudios! 📢
 
We will be co-developing a solution that enables high-speed and low-fee transactions for Pluton (PLU)!

Read our blog below for full details 👇
#BankOnCrypto $PLU $MATIC
https://t.co/q5zSl6fArq",546,48,146,2022-06-27
395,2022-06-28 10:29:34+00:00,1541730520727519238,plutus,"Plutus Community Event! 🥳

Join us on a sky terrace for an evening of free drinks, food, mystery prizes, and a presentation from @ddhopn on the inside scoop at Plutus!

📆 Wednesday, 6th July
📍 London

There is limited availability so register quickly!
https://t.co/hbEWkFutjY",205,38,149,2022-06-28
396,2022-06-29 15:21:06+00:00,1542166275518042112,plutus,"New and Improved Roadmap 📢

What if you never had to use another bank card?

Receive your salary, transfer money, rewards on direct debits, metal cards, etc…

One innovative bank-like app and an industry-leading crypto rewards card.

It’s happening… 👇
https://t.co/BLx7KGTjOL",395,53,128,2022-06-29
397,2022-07-01 15:52:45+00:00,1542899015624294400,plutus,"There’s an extended version called “100 million ways to earn crypto this summer” but we thought we’d edit it down. 😉

That’s right, your Plutus Card works at over 100 million merchants!
#BankOnCrypto $PLU
https://t.co/bCFm8uuByD",191,13,41,2022-07-01
398,2022-07-05 15:27:11+00:00,1544342131522695168,plutus,"Capacity = 130
Confirmed Guests = 200 😅🫢

Plutus is excited to meet many of you tomorrow at our second packed-out event.

Team presentations, lots of food, drinks, laughs, and limited edition merch - as well as some major announcements! Can anyone guess?👀🌎 https://t.co/5vxDzP4aW7",179,41,31,2022-07-05
399,2022-07-13 15:29:03+00:00,1547241705514090496,plutus,"200 IQ move - combining Perks to triple down on coffee pods 🧠

What is your best life hack to earn more $PLU?
#BankOnCrypto https://t.co/P3Cy8FWbw0",50,9,7,2022-07-13
401,2022-07-15 14:27:09+00:00,1547950905101733889,plutus,"What Perks does Plutus have? 🤔

Well…

Netflix, Spotify, Apple One, Disney+, Amazon Prime, Apple, ASOS, eBay, Deliveroo Plus, Uber Eats, Just Eat, Starbucks, Uber, Shell, Airbnb, Aldi, Sainsbury’s, Lidl, Tesco, Curve.

#BankOnCrypto $PLU https://t.co/xBV1ZuVNKZ",170,34,44,2022-07-15
402,2022-07-18 16:09:01+00:00,1549063700836917249,plutus,"Using a Plutus Card can earn you lots of crypto.

That's it. That's the tweet.
#BankOnCrypto $PLU https://t.co/klnv4O0VFU",242,44,60,2022-07-18
403,2022-07-26 11:58:04+00:00,1551899650080346114,plutus,"#AmazonPrime is increasing its pricing.

𝗡𝗼𝗿𝗺𝗮𝗹 𝗖𝗮𝗿𝗱𝗵𝗼𝗹𝗱𝗲𝗿𝘀: *Anarchy* 😱
𝗣𝗹𝘂𝘁𝘂𝘀 𝗖𝗮𝗿𝗱𝗵𝗼𝗹𝗱𝗲𝗿𝘀: Meh 🤷‍♂️

Earn 100% crypto rebates on your Amazon Prime subscription with a Plutus Card.

Join waitlist: https://t.co/mofNqS1yb0
#BankOnCrypto $PLU https://t.co/tgM6CMFpvo",104,23,20,2022-07-26
404,2022-07-27 14:52:19+00:00,1552305889817907200,plutus,"Inflation. It's happening 😲

When #McDonalds breaks the 99p barrier...

You know it's time to get a McPlutusCard. 

Join waitlist: https://t.co/0p96fTqiyh
#BankOnCrypto $PLU https://t.co/tU0j3dHkEa",154,16,51,2022-07-27
405,2022-08-01 11:31:09+00:00,1554067204349599752,plutus,"This weekend was #Ethereum's birthday! 🎂

$PLU was one of the first tokens to ever be minted on the Ethereum blockchain back in 2016.

This quarter (Q3), $PLU will be expanding onto Polygon so you can enjoy lower-fee and higher-speed transactions! 🎉 https://t.co/tHgdL9UoNP",332,30,57,2022-08-01
406,2022-08-02 15:05:23+00:00,1554483507530981376,plutus,"When you see someone using a Plutus Card 👀
#BankOnCrypto $PLU https://t.co/JMVs9kLBdg",262,25,78,2022-08-02
408,2022-08-10 15:17:09+00:00,1557385571017936898,plutus,"It’s happening… 📢

Plutus is coming to the United States! 🇺🇸

Early next year, over 330m U.S. residents will receive access to a Plutus Card, enabling them to earn crypto rewards on their everyday payments.

For full details, read our latest blog 👇
https://t.co/soerxYZ2r1 https://t.co/1GGDwAF1Ba",458,76,143,2022-08-10
410,2022-08-12 09:20:34+00:00,1558020608880934922,plutus,"You know that feeling of finding a £5 note in your back pocket?

Imagine that feeling every single day... that is a Plutus Card.

#BankOnCrypto $PLU https://t.co/Qgi4yP6Pxs",259,27,79,2022-08-12
412,2022-08-16 19:58:23+00:00,1559630673081679872,plutus,https://t.co/nXPFSLxl0S,230,28,91,2022-08-16
414,2022-08-17 10:47:06+00:00,1559854324280344576,plutus,"@RevolutApp If you are curious about crypto, then the best way to kill your curiosity is by getting a #PlutusCard. 

Earn crypto without ever having to invest in it!

Join the waiting list: https://t.co/njeflrtwG9

#BankOnCrypto $PLU",210,21,83,2022-08-17
415,2022-08-18 08:23:49+00:00,1560180655031459840,plutus,"𝗢𝗻 𝗮 𝗦𝘁𝗮𝗿𝘁𝗲𝗿 𝗽𝗹𝗮𝗻?

Last month, our Everyday and Premium users spent over $9m to earn close to 65000 PLU. 🤯

2 reasons to upgrade your subscription 👇

#BankOnCrypto #PlutusCard https://t.co/dCmDXlqWcv",283,45,95,2022-08-18
416,2022-09-02 13:31:37+00:00,1565693931618181125,plutus,"You could be earning significantly more rewards! 🤯

By upgrading your 𝗥𝗲𝘄𝗮𝗿𝗱 𝗟𝗲𝘃𝗲𝗹, you get access to more Rewards and Perks.

To upgrade your 𝗥𝗲𝘄𝗮𝗿𝗱 𝗟𝗲𝘃𝗲𝗹, simply hold PLU in a MetaMask wallet and connect it to Plutus.

Full details below 👇🧵 https://t.co/31IhXXhpBZ",288,31,93,2022-09-02
420,2022-09-06 16:20:27+00:00,1567185971216515072,plutus,"If you get just 1% better at something every day, you'll end up 37 times better in a year's time (365 days).

1% goes a long way... so does 3% rewards! ⚡
#BankOnCrypto $PLU https://t.co/PFOXHV39Jc",295,17,94,2022-09-06
421,2022-09-07 17:12:11+00:00,1567561378650628098,plutus,"Reduced PLU withdrawal fees 🥳

As of today, $PLU withdrawal fees have been reduced from £/€15 to £/€5 🙌

We wanted to offer withdrawal fees more in line with current ETH gas fees whilst our Layer-2 solution for PLU is en route.

Full details below 👇
https://t.co/l9WUw0ahMG",321,29,93,2022-09-07
422,2022-09-12 15:01:25+00:00,1569340408827727873,plutus,"Earning 8% in crypto rewards is the equivalent of a ""buy 12, get 1 free"" promotion on everything 🤯

Order your card here 👇
https://t.co/mofNqS1yb0 https://t.co/9Qrk9bKGcb",267,31,93,2022-09-12
423,2022-09-20 16:38:41+00:00,1572263990192914432,plutus,"The average person works 84,365 hours across their lifetime.

𝗪𝗵𝗮𝘁'𝘀 𝟯% 𝗼𝗳 𝘁𝗵𝗮𝘁?
2,531 hours...
(316 working days)

Earn 2,531 hours worth of your life back!

Order your card here 👇
https://t.co/0p96fTqiyh https://t.co/XGqchUmxjG",231,17,73,2022-09-20
424,2022-09-23 13:39:09+00:00,1573305974466781187,plutus,"Plutus Cards are back in stock in just ~3 weeks! 🔥

Pre-order a card via the link below and receive $30 in $PLU once your card is shipped.

Pre-order Card 👇
https://t.co/SfOGHBJ5zP

𝗪𝗵𝘆 𝗣𝗹𝘂𝘁𝘂𝘀?
• 3-8% Crypto Rewards
• Up to 8 Perks
• Non-custodial

T&amp;Cs below 👇 https://t.co/yyLelav7U3",282,46,122,2022-09-23
