,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-05-17 09:29:28+00:00,1394223533664866305,port_finance,"A preview of Port Finance #Solana #SOLARMOON #Solanaszn #SolanaSummer 

We will be launching on Solana test net in a week or so. More info to come.
@jackshaftoes @aeyakovenko @brian741 https://t.co/1TjLCx9crx",16,2,4,2021-05-17
2,2021-05-21 13:16:46+00:00,1395730288529928192,port_finance,"Today we introduce Port Finance on Solana test net:
 https://t.co/ny0IhrzXeL 

#SolanaSummer #solanaszn #SOLANA 
@solanians_ @ProjectSerum @solana_daily @Solana_Mates @solanablog @TheSpartanGroup @brian741 @jackshaftoes @aeyakovenko @SBF_Alameda",84,11,22,2021-05-21
3,2021-05-26 10:32:22+00:00,1397500855553724416,port_finance,@DroidIwan @solanians_ @ProjectSerum @solana_daily @Solana_Mates @solanablog @TheSpartanGroup @brian741 @jackshaftoes @aeyakovenko @SBF_Alameda This should be fixed now.,0,0,0,2021-05-26
5,2021-05-31 06:41:16+00:00,1399254636092039172,port_finance,"We have seen some pretty amazing influx of users since yesterday. We are considering setting up our own private Solana RPC node. Is there any recommendation? @RaydiumProtocol @SolriseFinance @MercurialFi @StepFinance_ @ProjectSerum 

#SOLANA #solanaszn #SOLSZN #SolanaSummer https://t.co/VuvExfjuXk",22,3,3,2021-05-31
6,2021-06-01 12:29:13+00:00,1399704586189905923,port_finance,@flakky80 @solanians_ @MercurialFi @gopartyparrot @MarinadeFinance @solana @SBF_Alameda @RajGokal @aeyakovenko Sorry for this. The dev team is working on a fix for this.,1,1,0,2021-06-01
9,2021-06-02 03:45:37+00:00,1399935204853047297,port_finance,Excited to reach 1000 followers. https://t.co/C720lHQ7Yr,49,10,7,2021-06-02
12,2021-06-04 10:47:36+00:00,1400766176318279680,port_finance,@CryptoDEFI15 Yes we do plan to do it.,2,2,0,2021-06-04
16,2021-06-06 03:02:43+00:00,1401373962475491331,port_finance,It is amazing to learn that @PythNetwork plans to bring TWAP and volatility data on-chain. Port Finance plans to integrate with Pyth once it reaches main net.,61,0,4,2021-06-06
18,2021-06-07 14:10:53+00:00,1401904498520428546,port_finance,@MoetFi @solana @ProjectSerum Excited to see brilliant team keep building on the Solana blockchain. Can't wait to try out the product.,19,0,0,2021-06-07
19,2021-06-15 14:10:40+00:00,1404803549201043462,port_finance,"1/ Finally, we’re back at the Port with another update! The team has been heads down, building relentlessly in preparation for our launch! Huge shoutout to all our initial testers on our Port Finance test net! We have, and will continue to actively work on all the feedback given!",69,8,9,2021-06-15
22,2021-06-20 17:02:05+00:00,1406658625158844419,port_finance,https://t.co/lfvxXBuVNa,26,5,2,2021-06-20
23,2021-06-21 15:03:31+00:00,1406991174611603458,port_finance,1/ Introducing to Port some improvements to our UI that many of you in the community have been requesting with gleaming eyes *_* https://t.co/BGc313uqiT,40,3,8,2021-06-21
26,2021-06-22 06:25:53+00:00,1407223298211995648,port_finance,"@samxarora1 In a week or so, we are waiting for Pyth Oracle.",0,0,0,2021-06-22
27,2021-06-24 08:15:06+00:00,1407975556696580099,port_finance,"Proud to announce that we have emerged second runner-up in the Eastern Asian Region (supported by @DoraHacks) in the Solana Hackathon! Also, kudos to all decorated protocols and participants. Looking forward as we build towards #SolanaSummer #solszn 🌞",77,7,11,2021-06-24
28,2021-07-01 14:48:40+00:00,1410611318113984525,port_finance,Wen? https://t.co/owxbtOb6IB,32,8,0,2021-07-01
30,2021-07-12 15:20:10+00:00,1414605509919862784,port_finance,"Port Finance's Active Bug Bounty is live! 👀 Happy hunting and win up to $100,000 USD in rewards!

Check out the article below for more details⤵️

https://t.co/M2o5BcjntS",79,8,25,2021-07-12
31,2021-07-15 01:49:35+00:00,1415488683688431624,port_finance,"☀️Bringing more life to the Port with our first Community Campaign! Participate and stand a chance to win $PORT!

⏰Campaign period: 14th July, 16:00 UTC - 27th July, 16:00 UTC

📜 Campaign details:
Meme/Gif/Sticker Campaign
https://t.co/79kBUFI83B

#Solana #solszn",221,70,86,2021-07-15
32,2021-07-20 06:32:15+00:00,1417371759251116032,port_finance,"5/ Community Updates

We have recently kick-started participation and look forward to continued community growth with the introduction of some fun activities at the Port, with even more to come in the following weeks! 🎉

Join in on the fun here! https://t.co/NVxTUF5ngc",8,1,2,2021-07-20
38,2021-07-22 14:29:30+00:00,1418216639523262479,port_finance,"Mint $PAI from @gopartyparrot and dock it at the Port today!

🦜https://t.co/WTdLbUcx27
🔗https://t.co/ZvY48iAXCw

#SOLANA #SolanaSummer #solszn $PORT https://t.co/lMiTDZ1ijR",58,3,9,2021-07-22
39,2021-07-23 16:06:34+00:00,1418603453329379328,port_finance,"3/ Fill in this form, with your SPL address: https://t.co/6NTaZEuvyT

More details on the giveaway can be found here:
https://t.co/cBKMCTnE3d

$PORT #Solana",73,10,14,2021-07-23
40,2021-07-27 06:58:44+00:00,1419915138623328272,port_finance,"Dear Porters!

The meme-gif-sticker #contest is ending today at 16:00 UTC, if you want to join and stand a chance to win $PORT make sure to submit your artwork in time ⏰

All details: https://t.co/79kBUFZJsb

#Solszn #PortFinance https://t.co/d2XopSji41",21,0,5,2021-07-27
43,2021-07-28 04:53:39+00:00,1420246049898172421,port_finance,@KentEkasak @gopartyparrot Hey! Can you let us know what exactly is the issue that you encountered?,0,0,0,2021-07-28
45,2021-07-29 15:00:10+00:00,1420761070101098496,port_finance,"📽️ Join the Port Finance Audio Visual Campaign! 📽️ 

Tap into your imagination and create and submit an original video showcasing Port Finance, and stand a chance to win $PORT

⏰ Campaign period: 29th July, 16:00 UTC - 12th Aug,16:00 UTC

All info:
https://t.co/LDDJIJvyHc https://t.co/JgomsWZtHj",106,10,26,2021-07-29
46,2021-07-30 01:50:02+00:00,1420924614746664964,port_finance,@Realisticament1 Have you verified that you're real human in the TG group chat yet?,0,1,0,2021-07-30
51,2021-08-01 15:55:21+00:00,1421862123043426307,port_finance,"These are the official social channels for Port Finance ⛴️ 

Please be vigilant for fake groups and stay safe!

$PORT #PortFinance #DeFi https://t.co/rNgf31u04q",88,4,34,2021-08-01
52,2021-08-02 15:36:39+00:00,1422219803377512449,port_finance,"6/ With over 200 projects already unveiled on the Solana blockchain, there will be many avenues to explore when it comes to partnerships at Port Finance, and collaboration is what supports this continued growth!",59,1,16,2021-08-02
63,2021-08-03 09:24:46+00:00,1422488604153090048,port_finance,"Join us in today's AMA with @CryptoExpert101, at 3PM UTC!

Venue 👉 https://t.co/2AlLevy1ss https://t.co/zRMfeo2B6B",27,0,12,2021-08-03
66,2021-08-05 07:54:06+00:00,1423190561985552384,port_finance,"The Port Finance whitelist is still open for submissions on @solanium_io!

You have 6 hours left to submit your details &amp; connect your Sollet or @solflare_wallet to be in with a chance to win our Whitelist Lottery on August 5th 4PM UTC! 🤞 

Enter here:
https://t.co/1cFiIqBSU6",49,2,15,2021-08-05
69,2021-08-06 10:32:51+00:00,1423592900617818114,port_finance,"In 30 min from now, you can join us in an #AMA with @CryptoDiffer!

Venue 👉 https://t.co/ydKOBkyoac

We'd love to see you there! https://t.co/BiBiO3fB2S",9,1,3,2021-08-06
71,2021-08-07 14:41:00+00:00,1424017736947044353,port_finance,@gopartyparrot @aeyakovenko @solana good question Parrot,2,0,0,2021-08-07
79,2021-08-08 17:34:07+00:00,1424423690943418368,port_finance,"The Port Finance URL https://t.co/NQbmrvVt4e is currently down and the team is working on bringing it back online immediately.

Worry not, you can still access Port using the link below
🔗https://t.co/3xSv5KUpZi

We apologise for any inconvenience caused.",32,1,5,2021-08-08
86,2021-08-09 02:53:00+00:00,1424564340347203592,port_finance,https://t.co/Pr59HvklNT is back,54,1,2,2021-08-09
91,2021-08-10 09:50:03+00:00,1425031681694523393,port_finance,"$PORT token is doing good on @AscendEX_Global  😎

#Solana https://t.co/fiSu5OLmhd",68,10,10,2021-08-10
98,2021-08-11 04:48:51+00:00,1425318269376811010,port_finance,Users are now able to track their $PORT token holding via @Sonarwatch . Stay tuned for more integration! https://t.co/6xvWXZpQop,42,2,6,2021-08-11
103,2021-08-13 10:32:23+00:00,1426129501327552515,port_finance,"$BTC is now available for deposits and borrowing on #PortFinance! 🪙

👉 https://t.co/Pr59HvklNT

$PORT #DeFi #Solszn https://t.co/r8NkBhxqaR",54,2,10,2021-08-13
106,2021-08-16 13:05:52+00:00,1427255288772575233,port_finance,5/ We're backed by the best in DeFi and blockchain - @jumpcapital @rarestonecap @GSR_io @ValhallaFund @MercurialFi @defialliance @RaydiumProtocol  @solanium_io.,10,1,1,2021-08-16
118,2021-08-17 10:39:44+00:00,1427580898820726784,port_finance,"We're glad to be partnering with @MercurialFi! This partnership unlocks new opportunities to maximize capital efficiency, supports connectivity between developer teams and communities, and more👀 

Find out more in Mercurial's latest blog post about $PORT:
https://t.co/LxshT9h1n4 https://t.co/JTIuI3HNWp",116,3,31,2021-08-17
120,2021-08-18 16:16:50+00:00,1428028124415942662,port_finance,@DylanMacalinao @solana We would like to support!,14,1,2,2021-08-18
123,2021-08-20 02:54:17+00:00,1428550929834385409,port_finance,"We just hit a TVL of 10M USD! 💸 

We're proud to see the Port growing and your support fuels the team to continue working hard to provide you the best money market products on the #Solana ecosystem!💪 

$PORT #PortFinance #DeFi #Solszn https://t.co/ICjWBVR4BG",302,17,40,2021-08-20
125,2021-08-21 09:33:37+00:00,1429013811181195265,port_finance,@AxBen8 Retroactive rewards will be available for MER and other assets that is available in @port_finance 😎,4,0,1,2021-08-21
126,2021-08-23 15:21:16+00:00,1429826076474109954,port_finance,Congrats to the Slope team! https://t.co/YTd5AjCwND,32,0,1,2021-08-23
127,2021-08-24 07:33:46+00:00,1430070816457117703,port_finance,"@kriptoqepik Duly noted, will fix.",4,0,1,2021-08-24
130,2021-08-25 06:33:51+00:00,1430418123052576770,port_finance,"@gakonst In Port Finance, when you supply SOL even if you use the max amount slider, we will reserve a small amount for you so that you have enough SOL reserve to pay fee.",7,0,2,2021-08-25
132,2021-08-27 13:12:29+00:00,1431243220525060098,port_finance,Many congratulations! https://t.co/H9cfdQ909P,34,1,2,2021-08-27
134,2021-08-28 11:31:23+00:00,1431580163192414214,port_finance,"Free alpha: you can earn ~30% APY by simply depositing USDC or USDT at Port Finance

#Solana #DeFi #solszn",90,10,9,2021-08-28
139,2021-08-29 01:40:42+00:00,1431793903435333633,port_finance,2️⃣0️⃣ https://t.co/B1ejximVBG,103,6,10,2021-08-29
140,2021-08-30 09:24:12+00:00,1432272935109025794,port_finance,@HiimAlen soon 😎,1,0,1,2021-08-30
142,2021-08-31 05:54:26+00:00,1432582531677786124,port_finance,USDC deposit APY at 42.42%! Please tell your whales' friends! https://t.co/z9dhSyOrGO,77,5,7,2021-08-31
143,2021-09-01 03:39:40+00:00,1432911003302301701,port_finance,@gopartyparrot wen,10,1,1,2021-09-01
144,2021-09-03 05:16:34+00:00,1433660168277921793,port_finance,@sevketcans Huge borrowing demand,0,0,0,2021-09-03
149,2021-09-04 15:39:26+00:00,1434179305404133381,port_finance,"6/ Post-incident report of events are logged here: https://t.co/xONvBjp9wE

All affected users will be refunded accordingly. Rest assured that the Port team will be taking added precautionary steps moving forward. 

We thank everyone for being patient with us.",16,5,2,2021-09-04
155,2021-09-07 00:39:59+00:00,1435040111574482944,port_finance,"😎
#solana #SolanaSummer https://t.co/WMNWKaz54Z",94,14,13,2021-09-07
159,2021-09-09 08:12:24+00:00,1435878743298306050,port_finance,"The Port Finance Liquidity Program is now live 🔥 

In the initial phase, we will release 5000 $PORT tokens per day, which is 150,000 $PORT tokens per month (~1M USD at the time of writing!)🤯 

🔎 Click below for all details and PORTicipate!

https://t.co/eg059GBMw7",259,22,66,2021-09-09
161,2021-09-10 14:56:56+00:00,1436342934723465221,port_finance,"Deposit and Borrow @gopartyparrot's synthetic SOL $pSOL now on #PortFinance!

🔗 https://t.co/ZvY48iAXCw

Also, check out @gopartyparrot’s IDO coming up soon! 👀 

$PRT $PORT #DeFi #Solszn https://t.co/FRLjZb4O3c",69,7,9,2021-09-10
162,2021-09-12 06:37:30+00:00,1436942024716869632,port_finance,"200

#solana #SolanaSummer https://t.co/Qidz2acS25",242,22,33,2021-09-12
165,2021-09-13 06:51:46+00:00,1437308001614897165,port_finance,Added risk factor preview when you perform any action on Port https://t.co/ZKsYmEP6a6,94,6,11,2021-09-13
169,2021-09-14 22:47:47+00:00,1437910981489815553,port_finance,@MainCassiusCain Solana is experiencing some network wide issues,1,0,0,2021-09-14
173,2021-09-15 00:59:40+00:00,1437944169968721920,port_finance,Solana validators are coordinating another restart in an attempt to recover the network. We are monitoring the situation closely and will provide an update once we have it.,104,4,9,2021-09-15
177,2021-09-16 02:17:35+00:00,1438326164297113605,port_finance,@sudiptad418 Can you join our Discord or TG? Admin should be able to assist.,0,1,0,2021-09-16
180,2021-09-17 03:14:15+00:00,1438702814855716866,port_finance,@Armygun09 @MercurialFi nope,0,1,0,2021-09-17
181,2021-09-18 17:07:43+00:00,1439274953195487240,port_finance,"Port Finance is now integrated with @slope_finance, the first Solana-based mobile wallet available on iOS and Android! 🔥

Set yours up today! 🚢 https://t.co/zLawzlBnVA https://t.co/ArI0Uich0s",111,8,14,2021-09-18
182,2021-09-20 11:06:55+00:00,1439908929555763205,port_finance,"$PORT will be conducting an IEO and will be listed on @gate_io 🔥 Mark your calendars 🗓️

More details in article below 👀

🔗https://t.co/WnaLWCr7KC https://t.co/wMELCPMfQw",149,11,26,2021-09-20
183,2021-09-21 12:12:26+00:00,1440287806438313987,port_finance,"Officially announcing our frenship with @HedgehogMarket, the first prediction markets platform on @Solana. 🦔

They’re launching on mainnet this week with No-Loss competitions, don't miss it! 🚀

More to come about our integration soon! https://t.co/PPaGzNoPYn",95,6,16,2021-09-21
184,2021-09-23 04:20:11+00:00,1440893735064072200,port_finance,"The Hedgehog says gm 🦔

Congratulations to the Hedgehog Markets team, check them out here! 🚀

🔗 https://t.co/WoB1L6OwLr https://t.co/hD422IJYdg",44,2,4,2021-09-23
186,2021-09-27 07:27:03+00:00,1442390313482416128,port_finance,"Deposit and Borrow @Saber_HQ's token $SBR now on #PortFinance! ⚡️

🔗 https://t.co/ZvY48iAXCw

$SBR $PORT #DeFi #Solana #SolanaSummer https://t.co/4kGkr0TnzP",241,26,41,2021-09-27
187,2021-09-29 08:26:03+00:00,1443129937095892993,port_finance,"As always, stay tuned at the Port as we bring to you more exciting products and updates! 🚢

We thank all users for your continuous support 🔥",26,1,0,2021-09-29
192,2021-10-01 05:03:20+00:00,1443803697876668416,port_finance,"Thrilled to announce that pUSDC / pUSDT pools are now live on @Saber_HQ! 🚢

Deposit USDT and USDC into https://t.co/NQbmrvVt4e, and uncheck the option to ""Collaterize Assets"" to receive pUSDT and pUSDC tokens. Next, participate in the LP at https://t.co/1EHeNZkiBj ⚡️ https://t.co/PAVkncoUGi",62,5,11,2021-10-01
193,2021-10-02 04:22:56+00:00,1444155917986009089,port_finance,"In collaboration with @official_fabric to celebrate the upcoming FAB PUNK release, we're giving away a RARE FAB PUNK NFT 🥳

To win a RARE PUNK, retweet '#METAPUNKHUNT' and follow @official_fabric &amp; @port_finance

Mint info 👉https://t.co/pwDewAGDAr",631,205,339,2021-10-02
195,2021-10-07 10:03:22+00:00,1446053529521508352,port_finance,"@MarinadeFinance Update: The MNDE distribution will start at around 12:30 noon UTC today.

The distribution will be based on the amount of mSOL deposited.

Note: Users need to enable mSOL as collateral (which is the default, no special action needed) in Port.",19,1,1,2021-10-07
197,2021-10-10 13:01:49+00:00,1447185600902156291,port_finance,@GokiProtocol Thanks Goki team. Port Finance is interested in upgrading our treasury management tool!,2,0,0,2021-10-10
198,2021-10-11 14:52:20+00:00,1447575800606167041,port_finance,"Join us at the Port as we move towards our goal of providing a full suite of lending products 🚢

Click below to find out more 🔨 

https://t.co/MyLYMumWhd",108,12,11,2021-10-11
199,2021-10-14 04:41:49+00:00,1448509324305711106,port_finance,"Congratulations on the launch @JupiterExchange! Welcoming Solana's first on-chain swap aggregator into the mix. 🌊

The Jupiter Aggregator provides you the best rates by routing across all major liquidity markets, check it out here! ⚡️

🔗 https://t.co/mwpUBwwNOV https://t.co/NuVWjwFX3w",65,2,5,2021-10-14
200,2021-10-15 14:00:52+00:00,1449012402792501252,port_finance,"Journey, Highlights, Vision. Join us at the Port 🚢

🔗 https://t.co/NQbmrvVt4e

@defialliance demo day. https://t.co/1PU5JIHQiu",62,3,9,2021-10-15
201,2021-10-16 13:07:42+00:00,1449361410115309573,port_finance,@hopiummaster @Saber_HQ Saber charges a withdraw fee of 0.5%.,0,1,0,2021-10-16
202,2021-10-20 10:46:17+00:00,1450775371876470788,port_finance,"Excited to announce that Port Finance now supports @clover_finance! 🍀

Securely send, receive, and transact tokens and NFT assets on multiple chains all in one wallet!

🔗 https://t.co/LSk1M7Qytb

#SolanaSummer #Solana #solanaszn $PORT $CLV https://t.co/bfekVNbifF",189,7,41,2021-10-20
203,2021-10-21 09:40:25+00:00,1451121186193035271,port_finance,"We are proud to announce that Port Finance now supports @Saber_HQ USDT-USDC LP tokens! ⚡️ 

This is a pivotal step for Port Finance's variable rate lending products... 👀 https://t.co/rCeNulA2qn",302,36,59,2021-10-21
207,2021-10-24 15:24:33+00:00,1452294952210219009,port_finance,Working with the @SuperteamDAO was easy and we love their community's deep dive which covers our existing product and also our future road map. Read more about it here: https://t.co/YSPHUDsLAc,83,17,11,2021-10-24
208,2021-10-29 09:52:37+00:00,1454023356676653068,port_finance,Gm and happy Republic Day to all our Turkish friends &amp; followers ! #29Ekim https://t.co/jtbVjkqpNR,152,10,14,2021-10-29
210,2021-10-30 03:50:11+00:00,1454294534779641858,port_finance,One of the reason we love #Solana 😝 GN https://t.co/rSZQqGqP61,73,7,9,2021-10-30
211,2021-11-01 13:42:58+00:00,1455168490323660803,port_finance,"The Port Finance team is pleased to announce that it has received a grant from @ProjectSerum 🌊

This grant will contribute to the development of Port Finance’s fixed-rate lending products 🚢 https://t.co/HNhKv8Frfb",264,21,47,2021-11-01
212,2021-11-05 02:31:41+00:00,1456449107342487557,port_finance,@spencernoon @defialliance for sure. Our experience with them has been fantastic. @lmrankhan and @QwQiao have been super helpful to us.,16,1,2,2021-11-05
213,2021-11-10 14:17:31+00:00,1458438677068017672,port_finance,"$PORT is now listed on @FTX_Official 🔥

Trade now!
🔗https://t.co/EjLj88lgec https://t.co/HPLqvp2Zi6",291,29,53,2021-11-10
214,2021-11-11 05:54:25+00:00,1458674456079912966,port_finance,"❗For mSOL reserve on Port Finance, we will switch from SOL/USD price feed: https://t.co/TwpI9oNVkt

to the latest mSOL/USDC price feed:

https://t.co/jhYpCX2YhT

⚠️ If you have borrowed mSOL, please be mindful of your risk factor since there is a small price difference.",47,1,3,2021-11-11
215,2021-11-12 13:42:20+00:00,1459154598443118592,port_finance,"Upgraded the UI to reflect the real-time price change of the assets that we supported at Port. 🏷️
 
#Solana https://t.co/wdqeq6kjzA",128,10,12,2021-11-12
216,2021-11-13 12:07:45+00:00,1459493183021215751,port_finance,Excited to see our friends at Jupiter Aggregator hitting milestone after milestone.  🔥 https://t.co/U52YeayhKw,73,9,8,2021-11-13
217,2021-11-14 15:00:12+00:00,1459898967844552713,port_finance,@AlamedaTrabucco Gm,13,0,1,2021-11-14
218,2021-11-15 06:23:28+00:00,1460131316855455749,port_finance,"@ILiketoCope @MercurialFi To all affected users, kindly contact any of our community managers via Discord to address any loss of funds.

The team has since worked very closely with all previously affected users to be refunded fully with no losses, evidenced on-chain, and will continue to do so. Thank you.",3,1,0,2021-11-15
219,2021-11-16 06:02:14+00:00,1460488362012430337,port_finance,"Dear Porters, the Port Finance treasury tokens have officially been migrated to: https://t.co/wk7Aiq4toK",67,9,6,2021-11-16
224,2021-11-18 12:08:31+00:00,1461305313999605763,port_finance,"Port Finance is excited to announce a community rewards campaign with @slope_finance! 🚀

$10,000 USDC $PORT are up for grabs!

Supply &amp; Borrow at the Port using Slope Mobile Wallet and share with us your feedback 🚢

More details below and keep an eye on @slope_finance! 👀 https://t.co/bQD1nVuxo9",102,20,42,2021-11-18
225,2021-11-23 07:57:04+00:00,1463053974488195074,port_finance,"@terra_money comes to the Port! 🚢

Users can now deposit and borrow $UST now on #PortFinance! 🌊

🔗 https://t.co/Pr59Hv2KWl

$UST $PORT #DeFi #Solana #SolanaSummer https://t.co/yLEUvcxIxK",254,8,54,2021-11-23
226,2021-11-26 10:37:18+00:00,1464181461054111765,port_finance,"@port_finance is excited to announce that deposits and lending for Wormhole ETH are now available! 🚢

We look forward to integrating many more @wormholecrypto wrapped assets! 🌉 https://t.co/W5PDx4Fcsi https://t.co/ME67FQpev4",156,47,42,2021-11-26
227,2021-12-01 16:04:12+00:00,1466075669952180235,port_finance,"@Pole_Finance For any teams who are interested in integrating with Port Finance, reach us through email or our Discord Channels!

📧 hello@port.finance
🔗 https://t.co/1Ixu7G8b4t",40,2,10,2021-12-01
231,2021-12-03 14:28:21+00:00,1466776323968286723,port_finance,Excited to work with @wagglenetwork to grow our community! 🚢 https://t.co/Ktu7CUoTZq,62,4,14,2021-12-03
232,2021-12-04 08:28:02+00:00,1467048036501114880,port_finance,"To all users, please be assured that the Port had caught the issue early and had partially applied the draft pull request that fixed it months ago. WAGMI 🚢 https://t.co/xf4hSDVgQd",47,6,4,2021-12-04
233,2021-12-07 06:44:07+00:00,1468109047446401024,port_finance,"Port Finance is excited to announce a collaboration with @InsurAce_io! 🚢

Users can now purchase smart contract insurance coverage on Port Finance! 🛡️

Find out more from their site below!
🔗 https://t.co/RFT6WNR4ul https://t.co/3G9QeHCRvZ",92,8,16,2021-12-07
235,2021-12-10 17:03:56+00:00,1469352192780161026,port_finance,There is currently network issue with the Solana network. We are seeing TPS at ~ 1000. Users might observe transactions taking longer to confirm or fail more easily.,35,6,3,2021-12-10
238,2021-12-15 14:40:15+00:00,1471127974401363969,port_finance,"New ships docking at the Port 🚢

Introducing Port Finance's Fixed Interest Rate Products: Sundial 🕰️

More details below:
https://t.co/bqlJLaOT1f",169,28,42,2021-12-15
239,2021-12-18 04:03:01+00:00,1472054770907385856,port_finance,The current Port Fixed Rate Lending APY for USDC is at 34.36% annualized. You can locked in this APY here: https://t.co/fgqlnbiwtM,58,5,18,2021-12-18
240,2021-12-19 07:52:33+00:00,1472474921112539136,port_finance,"@AlejandroVBeta1 Hi @AlejandroVBeta1, 

The Port had notified the community about this adjustment on 12th November (a month ago!) via our community channels on Discord and Telegram.

We have also gradually implemented this change over a course duration to prevent any users from being affected.",6,3,0,2021-12-19
242,2021-12-21 06:25:53+00:00,1473177888241307648,port_finance,"🌊 Alfa leak 👀

Join the ranks of #ThirdMates on our Discord by holding at least 250 $PORT and verifying yourself on https://t.co/lSWXX6rOsH! 🚢

Probably nothing...",60,8,17,2021-12-21
243,2021-12-22 02:17:28+00:00,1473477759532175361,port_finance,You can obtain a 37% APY for fixed rate lending right now. Visit here: https://t.co/fgqlnbiwtM,98,4,25,2021-12-22
244,2021-12-23 08:39:59+00:00,1473936411808403456,port_finance,"Excited to see @TribecaDAO Protocol for governance is now live on @Solana Mainnet!  ♖

We're proud to contribute to the creation of this protocol with other leading organizations and protocols.

Stay tuned for $PORT staking and governance! https://t.co/FLLtILCDtW",88,3,14,2021-12-23
245,2021-12-24 08:10:38+00:00,1474291414179536899,port_finance,"@AlamedaResearch @TheSpartanGroup @a41_Ventures We warmly welcome them on board the Port, alongside our initial supporters in previous rounds:

@jumpcapital, @defialliance, @rarestonecap, @ValhallaFund, @EvernewCapital, @GSR_io, @ROKCapital, @RaydiumProtocol, @solanium_io, @MercurialFi, @Magnus_fund, and more! 🚢

2/",49,2,10,2021-12-24
249,2021-12-29 07:09:07+00:00,1476087872880975874,port_finance,Deposits for $PORT are now live on https://t.co/NQbmrvVt4e! 🚢 https://t.co/0NlS06wpnB,131,9,20,2021-12-29
250,2021-12-31 17:34:50+00:00,1476970113655996416,port_finance,Happy New Year! Wishing all Portmates a happy and prosperous 2022! 🥳🎆,78,5,10,2021-12-31
251,2022-01-06 12:47:27+00:00,1479072117459079168,port_finance,"Introducing PortDAO! 🚢

Stake $PORT and participate in PortDAO by creating or voting on proposals! Powered by @TribecaDAO ♟️

🔗 https://t.co/NuRQrfssMt

More details below:
https://t.co/uwO9dJ9NZR",109,16,19,2022-01-06
255,2022-01-07 15:41:22+00:00,1479478273516371970,port_finance,"The @defialliance accelerator provided some amazing educational sessions, mentorship, &amp; connections. 

If you are looking to accelerate your startup and build a strong network, apply to the next batch.

The last day to apply is Jan 7!

Apply at https://t.co/h5idOSEFbF",37,1,5,2022-01-07
256,2022-01-11 13:39:10+00:00,1480897072135999489,port_finance,"$FIDA lending and borrowing now live on Port Finance! 🌊

🔗 https://t.co/Pr59HvklNT

@bonfida #Solana #DeFi $PORT https://t.co/6WPmOZtyVa",78,7,17,2022-01-11
257,2022-01-12 04:22:44+00:00,1481119429152759808,port_finance,"Port Finance has partnered up with @immunefi to launch a new Bug Bounty Program! 🛡️

Up to 500,000 USD worth of bounties, let's keep everyone at the Port safe 🚢

More details below:
🔗 https://t.co/fduXu9TKZm

#Solana #DeFi $PORT https://t.co/u5dD2LF3gG",72,5,16,2022-01-12
258,2022-01-13 14:45:56+00:00,1481638651142770692,port_finance,It's been incredible to be part of the Alliance cohort. Can't wait to see what @alliancedao can do for founders! 🔥 https://t.co/TP9XWOoN5k,41,4,4,2022-01-13
259,2022-01-19 05:29:29+00:00,1483672944002080768,port_finance,"Claiming my Twitter handle as a @Solana NFT on @TribecaDAO using @cardinal_labs protocol and linking it to my address J97XsFfGVkyi1uwy1wBnpJT9mB2KRbF8PZqnd3RihTbr

Verify and claim yours at https://t.co/8jGfTgEc1C!",44,18,5,2022-01-19
260,2022-01-26 10:50:11+00:00,1486290363023192067,port_finance,@ZetaMarkets Congrats to the hardworking Zeta team!,7,2,0,2022-01-26
261,2022-02-04 14:18:27+00:00,1489604267316899843,port_finance,"Port Finance is excited to announce a partnership with @SoceanFinance! 🌊

The Port will be using Socean Streams to purchase its own liquidity! 🪙

https://t.co/A6FintfNYX",65,10,11,2022-02-04
263,2022-02-07 11:01:10+00:00,1490641781230239749,port_finance,@jstrry @losman0s Great work! Port Finance is also verified: https://t.co/x89apZIz8h,3,0,1,2022-02-07
264,2022-02-14 16:37:00+00:00,1493263013180182528,port_finance,"$PORT bonded tokens are now available for purchase at a discount on @SoceanFinance 🚢

Bond the following LP tokens for discounted $PORT that matures in 30 days:
PORT-CASH LP (@Saros_Finance)
PORT-USDC LP (@AtrixProtocol)

🔗 https://t.co/QcXeGJKyRT

https://t.co/A6FintfNYX",54,9,12,2022-02-14
265,2022-02-15 13:28:54+00:00,1493578064948699143,port_finance,"Next, ensure that you have a Phantom Wallet with $PORT Tokens.

You can set up your Phantom wallet here: https://t.co/8WmLB7ySBy

You can acquire $PORT on major exchanges such as FTX, Ascendex and Gate, or any Solana DEX

2/",8,1,1,2022-02-15
273,2022-02-22 02:24:53+00:00,1495947672854880258,port_finance,"Only 2 days left until the end of 2022 is Gonna Be SOL Cool!🎊

Make sure to claim your Port @ProjectGalaxyHQ NFT 👀

https://t.co/Pz2274RMF1",18,3,1,2022-02-22
274,2022-02-26 02:47:45+00:00,1497402978449301506,port_finance,Excited to see protocols building on top of us. 🔥 https://t.co/AbSzwJiQDw,28,3,0,2022-02-26
275,2022-03-10 03:43:48+00:00,1501765738100518914,port_finance,"We have shortlisted 1000 winners for the @ProjectGalaxyHQ 2022 is Gonna be SOL Cool Campaign. Users who participated in the event and are shortlisted can now claim the reward here via @png_fi : 

https://t.co/3U1uF3w3RV

The reward title is: PORT-Airdrop-22-03-09",71,2,17,2022-03-10
276,2022-03-14 11:04:59+00:00,1503326319983038471,port_finance,"@LidoFinance's $stSOL comes to the Port! 🚢

🔗 https://t.co/Uot1OTbNDz

$PORT #DeFi #Solana https://t.co/VGu4AXUgEv",23,2,2,2022-03-14
278,2022-03-15 04:26:21+00:00,1503588386543603716,port_finance,"Try this QR code for a chance to win the Allegiance NFT. If you're too late, retweet and follow @port_finance and @01_exchange for another chance.

Allegiance NFT holders will be granted early access to #01Exchange's Power Perpetuals. ⚡ https://t.co/cr9k2lYT2c",37,3,16,2022-03-15
279,2022-03-20 07:30:05+00:00,1505446562905743364,port_finance,"You can still earn over 20% APY with your stSOL from @LidoFinance if you deposit on @port_finance and stake it on @QuarryProtocol.

Visit here: https://t.co/Bf89NqN3aM https://t.co/CZmLIrzXlu",40,6,4,2022-03-20
280,2022-03-21 10:10:56+00:00,1505849432650108932,port_finance,"We are excited to announce that Port Finance has integrated with @aleph_im - the leading distributed cloud platform. 🙌 

Visit here to see all the stats: https://t.co/Q0ob8SKODf

#Solana https://t.co/puTpIfb9YF",62,9,17,2022-03-21
282,2022-03-28 10:34:50+00:00,1508392161351397379,port_finance,Can't wait to see our friend Mercurial launching DeFi's first dynamic yield vault! https://t.co/yhBucky72P,41,9,6,2022-03-28
283,2022-03-30 07:21:35+00:00,1509068303523729408,port_finance,"We're excited to announce that $PORT will be listed on  @StrikeXofficial wallet.

Some of the exciting features will include: 

✅ Fiat on &amp; off ramp
✅ Multi-chain support
✅ Cross-chain swaps

 #DeFi #Wallet https://t.co/edTqFPGcCj",191,18,57,2022-03-30
284,2022-04-02 14:00:02+00:00,1510255739373240335,port_finance,"Happy to announce that Port Finance is now supporting @Syndica_io RPC Node.

@Syndica_io is a scalable &amp; performant RPC node infrastructure backed by industry investors like @chamath &amp; @stevejang

We are excited to join their private beta to provide extra redundancy to our users. https://t.co/fqFH3B0c07",66,7,11,2022-04-02
285,2022-04-15 09:58:35+00:00,1514906019260170240,port_finance,@osec_io You can find the audit report here: https://t.co/6im3sR6Pq3,14,4,0,2022-04-15
287,2022-04-18 09:16:53+00:00,1515982688104366082,port_finance,Super happy to join the @png_fi Bond Family! https://t.co/tS4tusLTPH,12,2,1,2022-04-18
288,2022-04-22 09:32:37+00:00,1517436199174287361,port_finance,Please head to https://t.co/3U1uF3Od63 to claim your gifts! 🎁 https://t.co/9Vk6aBOGsl,7,4,1,2022-04-22
289,2022-04-25 10:00:00+00:00,1518530255123673088,port_finance,"🎉To celebrate World Penguin Day, we are giving away three @png_fi Art NFT (FP ~$200)

To enter:
✅Follow @port_finance &amp; @png_fi 
✅RT, Like &amp; Tag friends
✅Join https://t.co/6EKJlz4ycD (Post Proof👇)

3 winners will get 1 PNGART NFT each🎁
⏰72 HRS
#Giveaways #SolanaNFTs https://t.co/6yA8diH5lD",61,44,42,2022-04-25
290,2022-04-26 12:38:39+00:00,1518932568355540993,port_finance,"Port Finance has upgraded its User Interface to better serve our users.

We’ve redesigned and refactored our floating rate market product for a better user experience! 

Now it’s better-looking, faster, and more informative for your Port journey! ​​🚢 

@solana_daily @solanians_ https://t.co/gEIGHmZIc1",56,5,12,2022-04-26
296,2022-05-06 15:07:37+00:00,1522593936833130499,port_finance,"We are excited to work with the @HubbleProtocol team to launch the Hubble Innovation Zone! 

The Hubble Innovation Zone is an isolated lending pool, separate from the main Port pool, which aims to boost the usage of $USDH in the Solana ecosystem. https://t.co/19JCL8AlLF",45,6,10,2022-05-06
298,2022-05-10 08:31:37+00:00,1523943829917016067,port_finance,"Please note the current de-pegging situation regarding UST.

Kind reminder to manage and mitigate your risks accordingly.",12,6,0,2022-05-10
299,2022-05-11 15:41:08+00:00,1524414309782425600,port_finance,"🤝 We're excited to announce our strategic partnership with @CassavaNetwork.

Cassava focuses on the African #Web3 market and can provide the creators with services such as content tokenization, property protection, trading market. https://t.co/gDVjVL8TJx",15,4,6,2022-05-11
301,2022-05-12 03:17:48+00:00,1524589633287639040,port_finance,"@png_fi Congratulations @leungkybc @PORT_MAXIMALIST @Ananta7872 

Please DM @png_fi to claim Penguin Art NFT",12,3,3,2022-05-12
302,2022-05-19 04:32:42+00:00,1527145194776596480,port_finance,"How safe are we, you ask? Funds are insured by @InsurAce_io  and we are audited by @KudelskiSec  and @osec_io ! Funds are SAFU!!",10,2,0,2022-05-19
312,2022-05-20 14:09:03+00:00,1527652629253599233,port_finance,@dijames23 @Navooo1 Plenty of exciting stuffs coming your way folks. Watch us!,3,1,0,2022-05-20
313,2022-05-22 23:31:42+00:00,1528518998635479040,port_finance,"What are some of the projects that you would want us to partner with? 

Comment 👇🏾 and tell us why!",11,5,1,2022-05-22
314,2022-05-23 10:40:46+00:00,1528687374250946560,port_finance,@ZetaMarkets GM!,3,0,0,2022-05-23
323,2022-05-24 15:02:16+00:00,1529115570083311616,port_finance,@oguzbey5506 Are you in our social channels? Join us if you haven't! We are working on quite a few stuffs :),1,1,0,2022-05-24
332,2022-05-25 10:25:09+00:00,1529408218656833537,port_finance,@tigerjisung @SolanaNews @HubbleProtocol Are you on our discord/telegram? Happy to have you over to discuss more about PORT and feedbacks you have for us. 👍🏻,1,0,0,2022-05-25
336,2022-05-26 14:14:50+00:00,1529828410750406656,port_finance,"Happy to announce our continued partnership with @png_fi! 💯

Users will be able continue to obtain PORT tokens at a discount rate by bonding PORT/PAI over at @png_fi

Get your tokens ready and BOND them over at https://t.co/sxjrSkBEMz on 9am UTC, May 27th 2022!",13,1,3,2022-05-26
338,2022-05-27 02:40:01+00:00,1530015941081194496,port_finance,@MagicEden GM,1,0,0,2022-05-27
340,2022-05-28 00:43:12+00:00,1530348931015532544,port_finance,Thanks @MercurialFi for the feature! Time to supply your $SOL tokens to our platform if you have not done so! https://t.co/RyPAU8AJf3,16,0,4,2022-05-28
344,2022-05-29 23:40:36+00:00,1531057955277131777,port_finance,GM,23,4,1,2022-05-29
345,2022-05-30 23:46:03+00:00,1531421713619365888,port_finance,GM to all my bulla friends. 🚀,24,6,3,2022-05-30
348,2022-05-31 12:10:38+00:00,1531609094783905792,port_finance,"Plenty of options for you to choose over at @Crema_Finance! 🚀

Anon you there yet? Whatcha waiting for? https://t.co/DhdQ1Xflzp",17,1,0,2022-05-31
350,2022-06-01 03:31:01+00:00,1531840717630296064,port_finance,"GM Port Mates!

UST/USD has successfully been amended to USTC/USD

Pyth oracle is back up now and users will be able to repay their existing debts and withdraw USTC (UST)",11,2,1,2022-06-01
352,2022-06-02 19:35:33+00:00,1532445835241213952,port_finance,@photos @HubbleProtocol Sweeet yield! 🚀,3,0,0,2022-06-02
357,2022-06-03 02:43:17+00:00,1532553480002576392,port_finance,Congrats @ai for the new journey! https://t.co/TkRK34SUB8,7,0,0,2022-06-03
361,2022-06-05 23:33:45+00:00,1533592945223663617,port_finance,GM! Still here building regardless of whether it is a bear or bull market. Let’s go get it!,29,2,2,2022-06-05
362,2022-06-07 10:50:03+00:00,1534125528025731072,port_finance,https://t.co/Lz15arA9az,5,0,0,2022-06-07
368,2022-06-08 07:40:42+00:00,1534440265703776256,port_finance,"GM Port Mates!

Join us on our upcoming Twitter Space session featuring the founder of @UXDProtocol  - @KentoInami!

Some areas of discussions:
How did the project come about at the beginning?
How does $UXD works?
How $UXD differs from other algo-stables like $UST? https://t.co/YQRnVlDXL9",40,4,8,2022-06-08
374,2022-06-09 21:35:57+00:00,1535012850653011968,port_finance,"Incentives to borrow $UXD still looking good! 🚀
If you are looking to supply and borrow $UXD, why not our platform? Probably the best option out there for now!

If you have any enquiries please do join us over at our discord/telegram and we will answer you out on those! https://t.co/QY4pf4hnF5",18,0,0,2022-06-09
375,2022-06-10 08:59:13+00:00,1535184802802184192,port_finance,"Thanks for the love! @png_fi !

Remember to bond LP@over at their website and get discounted $PORT tokens! 🤑 https://t.co/790N8Hh15v",8,1,0,2022-06-10
380,2022-06-11 23:23:01+00:00,1535764573005189120,port_finance,"Our most recent inclusion to our innovation zone, @UXDProtocol ! 

Pretty sick incentives for $UXD I must say, yes/no? 😅

Unsure of how to go about depositing/collateralizing/borrowing?

Join our discord and let us guide you through it! 🔥 https://t.co/smJq244a3l",12,1,2,2022-06-11
381,2022-06-13 18:14:45+00:00,1536411768557215744,port_finance,"@iilhan_saygili 👍 Thanks for the support, we've got no comment on the price but it will be volatile. Even stablecoin depeg at times",1,1,0,2022-06-13
389,2022-06-14 21:30:53+00:00,1536823513742340096,port_finance,yield is sooooo good on our site instead :) https://t.co/VWoZNGZuvx,4,0,0,2022-06-14
400,2022-06-15 12:18:38+00:00,1537046923953045504,port_finance,AMA on our discord coming soon! Join us! Prizes to be won! https://t.co/Qkrs0x1ZH8,10,4,0,2022-06-15
401,2022-06-16 16:55:55+00:00,1537479095470071808,port_finance,"Thankful to have an opportunity to share the twitter spaces arena with these gigachads!

Let's work hand in hand, work hard to grow our protocols! https://t.co/yXTNWQUa4O",10,0,1,2022-06-16
402,2022-06-17 10:37:30+00:00,1537746248601681921,port_finance,What are you strategies revolving $USDH? Share with me in the comment section below! 🤑,6,1,0,2022-06-17
403,2022-06-18 09:12:27+00:00,1538087234485661697,port_finance,@miscantus solvent? sounds good let us look into it :) Thanks for sharing btw! Are you on our discord? happy to have you there and share more on which are some protocols you would want to see us partnering and working with!,0,1,0,2022-06-18
406,2022-06-19 16:26:19+00:00,1538558807017549824,port_finance,"Come and supply/borrow $mSOL, $stSOL, $SOL on our innovation zone for @HubbleProtocol ! Look at the juicy deposit APY and borrow incentives! $USDH https://t.co/3iRRCKLCXW",30,0,7,2022-06-19
407,2022-06-20 12:32:25+00:00,1538862334461894660,port_finance,"@HubbleProtocol 
Deposit and borrow yield for $SOL on Hubble innovation zone is looking super attractive at the moment. 

Otherwise, amidst the market chaos, utilize $USDH! Plenty of options and strategies for you to play around with! https://t.co/JcatlymIIo",5,1,0,2022-06-20
414,2022-06-21 06:05:50+00:00,1539127432879521794,port_finance,"@sandbrozki @solendprotocol @ProjectLarix We have pushed forth isolated pools on our platform as well and that definitely something we can work on, introducing new pools. Will work on that :)",2,0,0,2022-06-21
417,2022-06-22 08:29:26+00:00,1539525957823782912,port_finance,"We believe that our partners’ success will help us grow as well.

Therefore, we will be here to help you guys market and push for more utility and usage, ANYTIME! 

Reach out to us and let’s see how we can get something going!",15,0,2,2022-06-22
418,2022-06-23 13:40:06+00:00,1539966528719683584,port_finance,"When the space is more matured coupled with more circulating supply going around, only then can we try to let the governance really take off and make a hard decision on its own.",1,1,0,2022-06-23
428,2022-06-24 16:09:21+00:00,1540366475956846592,port_finance,Remember to follow giga chad @1paulkim and @NotifiNetwork and stay updated with their developments. 🚀 https://t.co/dDOc14xuNK,14,2,3,2022-06-24
437,2022-06-25 19:13:34+00:00,1540775225599483904,port_finance,@resa_bunda @SolanaUnivers @NotifiNetwork Might need more clarity on what do you mean by connector?,0,0,0,2022-06-25
439,2022-06-26 17:47:37+00:00,1541115982030454784,port_finance,"@HubbleProtocol 
Hubble Innovation Zone, $mSOL, $SOL, $stSOL deposit APY still juicy! Not on our platform yet? Come deposit these assets to enjoy the yield! Time to borrow $USDH and put it to good use! https://t.co/qd0sLs2k0u",3,0,0,2022-06-26
440,2022-06-27 05:55:45+00:00,1541299224478121986,port_finance,LFG Crema!! https://t.co/mtNzvwSizl,7,2,2,2022-06-27
442,2022-06-28 08:07:03+00:00,1541694652323024896,port_finance,"Ahoy Port Mates! 🚀

We are excited to share that we are hosting our first ever PORT QUIZ on our discord server!

The first round of quiz will be only about PORT. Make sure you read up about us and get your answers ready!",19,1,4,2022-06-28
448,2022-06-30 14:00:06+00:00,1542508277879021571,port_finance,"Port Finance platform is #PoweredByPyth to:

🧑‍⚕️ Determine a user’s account health

📉 Mark unhealthy positions for liquidation

💥 Aggregator multiple sources from leading trading firms and Dapps to ensure the accuracy of price feed",3,1,0,2022-06-30
457,2022-07-02 07:57:30+00:00,1543141800730234882,port_finance,"Single stable yield at 12%?? 👀 $UXD @UXDProtocol 

Deposit over at:
https://t.co/c4wkKYgXfI

Enjoy your yield or borrow against it and utilize it somewhere else too! Plenty of options for you to play around with!🚀

Join our discord if you have any questions! https://t.co/hwicKnOYLb",36,3,2,2022-07-02
459,2022-07-04 18:39:19+00:00,1544028094482112512,port_finance,"GM Port Mates!

Our next upcoming AMA will be with @MercurialFi ! 🚀

Join us over at our discord as we deep dive more into their protocol and learn some new key integrations that they are going to bring forth!

📅 5th July, 12pm UTC 

https://t.co/tv49fVKAdH

See you there! https://t.co/r72TgrWXH1",16,0,3,2022-07-04
461,2022-07-05 02:12:37+00:00,1544142173481799681,port_finance,Remember to join us! There are rewards for the AMA :) We will have a quiz too on our discord too! https://t.co/L4Ev5DMYB0,9,0,0,2022-07-05
469,2022-07-06 21:51:31+00:00,1544801242710679552,port_finance,"Fill up the form with the relevant details!
We will have a lottery roll and 3 winner will share the prize pool of $100 in $PORT tokens.

May the force be with you! Good luck!",6,0,1,2022-07-06
482,2022-07-07 18:01:42+00:00,1545105794836090880,port_finance,Are you guys excited for the quiz with @HubbleProtocol ? Remember to join our discords!! https://t.co/plPgBDaENu,12,0,2,2022-07-07
488,2022-07-08 06:22:47+00:00,1545292292789239808,port_finance,"GM, your daily reminder that the quiz is coming to you soon!

Do read up and have a better understanding of @port_finance and @HubbleProtocol 

Good luck to you! 🔥 https://t.co/plPgBDaENu",8,0,2,2022-07-08
496,2022-07-09 14:59:59+00:00,1545784837545480192,port_finance,1H to go for the QUIZ! Join both our discords now!! 🚀 https://t.co/plPgBDrHPu,10,0,1,2022-07-09
500,2022-07-10 16:43:55+00:00,1546173380662927361,port_finance,Negative interest to borrow. Do you know what this means? 🫢 https://t.co/8CALVWBrYv,15,6,3,2022-07-10
504,2022-07-11 13:38:23+00:00,1546489077838405632,port_finance,@MagicEden GM,0,0,0,2022-07-11
508,2022-07-12 15:47:24+00:00,1546883935249895425,port_finance,"It won't affect you as much, you will just have lesser amount to borrow if you supply them as we are continuing to lower the LTV. 

Should there be any issues please feel free to let our friendly community members know",4,1,0,2022-07-12
516,2022-07-13 08:33:02+00:00,1547137011815170048,port_finance,Coming to you soon guys! 🫡 https://t.co/1sOOwKV2U8,18,0,6,2022-07-13
517,2022-07-14 05:50:37+00:00,1547458526368657409,port_finance,"Ahoy PortMates, how are y’all doing?

Remember to vote for us! Every vote counts to a better emission for the ones on our platform!

Vote for us today! 🫡 https://t.co/RFUOYK8rzs",5,0,1,2022-07-14
526,2022-07-16 10:25:57+00:00,1548252589762166786,port_finance,GM,12,5,1,2022-07-16
528,2022-07-17 06:47:50+00:00,1548560088214142976,port_finance,@CreepyCurrency Hey! Drop by our discord and share your issues with us!,0,0,0,2022-07-17
532,2022-07-18 14:02:50+00:00,1549031947443130368,port_finance,@Alison_m2000 @NotifiNetwork @Alison_m2000 Can you DM me your SPL wallet address? Thank you! You are the selected winner for notifi AMA!,1,4,0,2022-07-18
538,2022-07-19 08:31:14+00:00,1549310884375277570,port_finance,"Did you know that indexing data is crazily expensive and @solanafm provides a super reasonable/cheap rate for such services?

Interested? Drop me a DM and I can refer you to them, or you can reach out to them directly! 😁 https://t.co/OF1opgeYVr",12,1,3,2022-07-19
541,2022-07-20 04:31:35+00:00,1549612963606106112,port_finance,LFGGGGG https://t.co/gPG2bzSr7m,13,5,1,2022-07-20
542,2022-07-22 08:05:44+00:00,1550391630733377536,port_finance,"6% from single BTC lending with no risk of liquidation? 👀

Remember you can deposit your mSOL/stSOL and borrow BTC - but please do manage your risk as that would be quite volatile and has liquidation risk. https://t.co/UDylQoC79k",9,3,1,2022-07-22
543,2022-07-23 07:36:44+00:00,1550746720308723713,port_finance,$stSOL and $mSOL giving some decent yield on @HubbleProtocol Hubble innovation zone. Welcome you to have your assets deposited on our platform! https://t.co/oqFqUo8fAP,19,2,2,2022-07-23
544,2022-07-25 07:46:48+00:00,1551474029344608256,port_finance,"$SOL deposit APY on Hubble Innovation Zone! 👀

$mSOL and $stSOL looks great as well! 

Head on over to our platform to explore more! https://t.co/ppdbK7OlWg",15,2,5,2022-07-25
545,2022-07-26 16:48:01+00:00,1551972618189754368,port_finance,Thanks for the feature! 🔥 https://t.co/tFjCvIOt1T,6,2,0,2022-07-26
546,2022-07-27 07:47:01+00:00,1552198862181650433,port_finance,"$SOL deposit APY 18%, $stSOL at 8%, $mSOL at 7.04%! You liking this so far? 🔥

If you do not have your funds deposited here, what's stopping you? 🤔 https://t.co/5jgoYZztHb",16,2,3,2022-07-27
548,2022-07-29 16:45:34+00:00,1553059168302825473,port_finance,@Satoshinakama12 @yetinvestment We are more active on discord!,2,1,0,2022-07-29
557,2022-08-01 16:09:28+00:00,1554137244016881664,port_finance,@png_fi 🤝🤝🤝,3,0,0,2022-08-01
565,2022-08-02 08:55:38+00:00,1554390454455525378,port_finance,"APR after 16 hours
28.45% deposit APY in USH
15.04%  deposit APY in SOL
21.08% deposit APY in mSOL
22.65% deposit APY in BTC

👀 are you in yet anon? https://t.co/9J85Z1Grg2",14,2,4,2022-08-02
566,2022-08-03 09:50:25+00:00,1554766629740765185,port_finance,"@HedgeLabs $USH deposit APY at 19.38%! 🔥

Also if you are considering other assets:
$BTC at 19.44%
$mSOL at 20.02% @MarinadeFinance 
$SOL at 33.72% 🚀🚀🚀

Enjoy the yield! 

More information here:
https://t.co/cJwbVdsdxp

Join our discord and let's discuss some strategies! https://t.co/XO5dDXY5et",5,0,4,2022-08-03
567,2022-08-04 02:57:33+00:00,1555025117452767232,port_finance,"Safety best practices that we can adopt moving forward:
1. If you need to have wallet on your phone, create a separate wallet from your main wallet.
2. Hardware wallet helps, @Ledger has a special discount code now. (MOVESOL2LEDGER)",1,2,0,2022-08-04
572,2022-08-05 09:44:42+00:00,1555489967157440512,port_finance,@HawksightCo @HubbleProtocol Hi friend! 🫡,1,0,0,2022-08-05
574,2022-08-06 15:01:36+00:00,1555932105217286146,port_finance,Thanks for the feature! We’re super excited to be working alongside @solanafm team and will look forward to further integrations! 🫡 https://t.co/bETPNgGjYV,9,0,1,2022-08-06
580,2022-08-07 12:08:23+00:00,1556250901479714817,port_finance,"12.55% in single lending stSOL, aint bad huh?

You can deposit it right here 
https://t.co/guGbzJmOcj

Brought to you by @HubbleProtocol and @port_finance https://t.co/R3izakapL9",15,2,2,2022-08-07
581,2022-08-09 16:00:29+00:00,1557034087059456000,port_finance,"We will have a quiz to test your understanding and knowledge on @HedgeLabs thereafter! Top 5 users with the highest score will share a prize pool of $100 in value in $PORT tokens!

Retweet and tag your friends who would want to join! 

📍Join here: https://t.co/tv49fVtxbH",6,0,1,2022-08-09
585,2022-08-10 07:33:06+00:00,1557268787564490753,port_finance,AMA coming soon! Remember to tag your friends and join us to learn more about @HedgeLabs 👌🏻 https://t.co/jNCk0C4ZNh,9,2,3,2022-08-10
587,2022-08-11 09:47:22+00:00,1557664965234167810,port_finance,@HedgeLabs innovation hub on Port Finance! Head over to our page to explore the yield. 🔥 https://t.co/gT7nwtjkrU,1,0,0,2022-08-11
591,2022-08-12 17:23:03+00:00,1558142031393787905,port_finance,@MagicEden GM GM!,0,0,0,2022-08-12
594,2022-08-13 16:36:48+00:00,1558492777310068736,port_finance,"GM! 

Where are you staking your funds at for now? What yield are you getting for your assets? Would our @HedgeLabs Hedge Innovation Hub's yield interest you?

$USH 10.66%
$mSOL 7.43%
$SOL 12.23%
$BTC 8.77%

Hop on over? 🫡🤝 https://t.co/nnlWdYt07A",20,8,5,2022-08-13
595,2022-08-15 00:05:46+00:00,1558968151143985154,port_finance,"Which explorer are you currently using over at our platform and why? 

Let me know of your thoughts and comments below! 👇 https://t.co/KeC19AtrN8",11,8,1,2022-08-15
596,2022-08-16 15:21:34+00:00,1559561008158453760,port_finance,Glad to see @jump_ is getting down and dirty 😁 https://t.co/KuP4Wg7drH,46,7,3,2022-08-16
597,2022-08-17 19:05:39+00:00,1559979787795369984,port_finance,"Are you a user of @HedgeLabs?

Here are some ways you can utilize Hedge and profit from it! ALPHA from @sebdotg 🫡

To find out more about Hedge
Discord: https://t.co/cCVavweVC0
Twitter: https://t.co/HTMyvavT2Q
Medium: https://t.co/kQVxQXOYLh
Website: https://t.co/oxV7SEneHV https://t.co/e1AIPcgpxr",10,5,1,2022-08-17
598,2022-08-21 00:55:30+00:00,1561154996292296704,port_finance,"@HedgeLabs Innovation Zone yield update!

$USH 11.02% 🔥
$mSOL 6.33%
$SOL 9.14%
$BTC 7.34%

Which are some other platforms that has higher interest than the assets listed on our innovation zone? Comment below! 👇 https://t.co/IEAzRh5dLG",8,3,3,2022-08-21
599,2022-08-26 18:00:32+00:00,1563224892870311937,port_finance,"We will have a quiz to test your understanding and knowledge on @OptifiLabs thereafter! Top 5 users with the highest score will share a prize pool of $100 in value in $PORT tokens!

Retweet and tag your friends who would want to join! 

📍Join here: https://t.co/tv49fVKAdH",3,2,1,2022-08-26
603,2022-08-27 20:32:37+00:00,1563625555420782592,port_finance,AMA reminder! Come along with some good questions and bring your friends along! https://t.co/9UINvZji73,4,5,0,2022-08-27
605,2022-08-29 10:38:37+00:00,1564200843406061568,port_finance,Reminder to invite your friends and join our AMA session later! 🫶 https://t.co/xRxNbjQzvQ,6,7,0,2022-08-29
606,2022-08-30 11:25:11+00:00,1564574951197224961,port_finance,"GM Port Mates! 💥

We will be having an AMA with @osec_io on 1st September, 2pm UTC over at our discord!

Join us to learn more about how blockchain auditing industry is like! https://t.co/sKnKI4iVcA",23,7,5,2022-08-30
609,2022-09-01 04:49:37+00:00,1565200179149488128,port_finance,Join them and stand a chance to win some NFTs! 🔥 https://t.co/lSduXq5kaz,13,8,2,2022-09-01
611,2022-09-07 08:09:11+00:00,1567424729145049088,port_finance,"Did you know how @osec_io started their journey? A humble beginning and a hardworking team! In today's context they are dubbed as one of the strongest auditors in the space, actively helping out with protocol's audit! 🚀 https://t.co/Uqgu2BEquN",25,5,2,2022-09-07
613,2022-09-08 07:48:12+00:00,1567781835291381760,port_finance,"GM! 

We’re excited to share that as partners of @gopartyparrot, they are giving out 50 NFTs to our beloved members who completes some gleam tasks! 

Join us and stand a chance to win some NFT airdrops! 🎁 

Get it done here! 👇🏻
https://t.co/MYTlCkgnqg",15,4,6,2022-09-08
614,2022-09-21 08:56:18+00:00,1572510018288877569,port_finance,Come join us!! 🫡 https://t.co/eRkVBskUBG,15,2,3,2022-09-21
