,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-01 17:58:08+00:00,1212432836965392386,RadioShack,We're wishing you a Happy New Year! What's on your project list for 2020? https://t.co/iT5Z5c9lk9,27,5,17,2020-01-01
3,2020-01-09 04:08:30+00:00,1215123153682411525,RadioShack,@MisterMagenta I’m aliveeeee,1,1,0,2020-01-09
6,2020-01-18 13:27:27+00:00,1218525308527218693,RadioShack,"Need hook-up wire?

Six 25' spools of solid hook-up wire in a handy dispenser box!   Ideal for hobby and electronics projects &amp; works great with our protoboards and breadboards. 

• 22 AWG copper core
• PVC outer jacket
• Rated max. 300V, 80°C (176°F)

https://t.co/WMW9gBPEaW https://t.co/3xE2zgzfJv",18,6,17,2020-01-18
7,2020-01-21 13:24:50+00:00,1219611813433827330,RadioShack,"Free your music, and yourself, from the constraints of cables with Wireless Stereo Headphones.

• Docking Station includes 2.4 GHz transmitter
• RCA analog and optical digital inputs
• Padded earcups and adjustable headband
• Up to 115 ft range

https://t.co/Vp2zTFOLvi",11,2,11,2020-01-21
11,2020-01-23 16:25:54+00:00,1220382157857808385,RadioShack,"SAVE 25% OFF our 40-watt Soldering Iron. Just $9 for a limited time!

Discount code '40WSI-SAVE25' applied at checkout. Offer valid online only thru Sunday Jan. 26 

https://t.co/vEyuzS6Sku

•  Replaceable screw-in 1/4"" tip
•  Heats to 640ºF (338ºC)
• ""Cool-grip"" rubber handle https://t.co/LZoPbwVtjH",16,2,12,2020-01-23
12,2020-01-28 15:10:05+00:00,1222175015958908928,RadioShack,"Don't risk a bad signal on game day! 20% OFF CABLE TV AMPLIFIERS

** Order by tomorrow and choose 2-Day Shipping at checkout ​for delivery before the weekend! **

Discount code 'CTVA-SAVE20' applied at checkout. Offer valid online only thru Sunday Feb. 2

https://t.co/2nxNaOEW23 https://t.co/LtVHdEMLSr",16,3,11,2020-01-28
13,2020-01-30 15:15:07+00:00,1222901056859885574,RadioShack,"Starting at $5, our quality hand &amp; soldering tools are valuable  additions to every toolkit.  

• Wire strippers &amp; cutters
• Pliers
• Screwdrivers
• Soldering irons
• Desoldering
• and more!

Hand tools: 
https://t.co/ZPvw1FAJPI

Soldering tools: 
https://t.co/RhTqtqZwFs https://t.co/w1HuZXEdQV",16,3,12,2020-01-30
14,2020-02-06 16:01:18+00:00,1225449394809556992,RadioShack,"25-pc Mini Tool Set - SAVE 25%
Just $12 this week only. Online Only.

https://t.co/5yACJNwsHK

Code '25PMTK-SAVE25' applied @ checkout.
Order by Sun Feb 9, 2020. 

Mini pliers
Mini cutters
Phillips &amp; slotted screwdrivers
1/4"" driver sockets
Slotted, Phillips, &amp; Torx bits
Tweezers https://t.co/hpXKNXtXJQ",16,2,12,2020-02-06
15,2020-02-08 15:30:07+00:00,1226166323421552640,RadioShack,"RadioShack Portable Analog AM/FM/WX Weather Tabletop Radio with Analog tuner: a versatile, lightweight and portable radio, perfect for everyday use, vacations, and emergencies. 

Play it in the kitchen, the garage or at the beach.

$55 + Free shipping

https://t.co/OthMXSz8d6 https://t.co/GT1p2HxV4p",20,4,12,2020-02-08
16,2020-02-13 15:30:17+00:00,1227978304482873348,RadioShack,"Dual-Power Soldering Iron Work Station - 25% OFF!
On sale this week only.  Online only.

• Use it with confidence for electronic repair, circuit boards and more.
• 20-watt and 40-watt power settings

Discount code DPSI-SAVE25 applied at checkout.
https://t.co/uEHbdxUdU0 https://t.co/4q10bpc6ge",17,3,15,2020-02-13
17,2020-02-14 15:10:25+00:00,1228335692985573377,RadioShack,💞 https://t.co/MSWOI2bGl0,44,5,22,2020-02-14
19,2020-02-16 00:48:25+00:00,1228843540928745473,RadioShack,@Twi_Terr Neat! We did something similar a year or so ago for Mother’s Day. Your’s is way cooler! https://t.co/9qvUEU6FVq,4,1,3,2020-02-16
21,2020-02-18 15:30:16+00:00,1229790240023416833,RadioShack,"HDMI Composite (RCA) Converters

Convert a digital HDMI video source to an analog composite video television or display (most TVs pre-2002).

https://t.co/Xoh8aHwDAp

OR

Connect your old VCR/DVD player to a new TV.

https://t.co/gcJRD1oeiK https://t.co/u5BrZMCVFr",23,3,17,2020-02-18
22,2020-02-20 15:30:22+00:00,1230515040819826689,RadioShack,"HUGE PARTS SALE

Up to 85% off switches, fuses, terminals, adapters, LEDs, connectors, &amp; more!

https://t.co/8ZJuRaW7Qz
 
ONLINE ONLY – WHILE SUPPLIES LAST https://t.co/0NVfpdGSPV",16,3,14,2020-02-20
23,2020-02-25 16:30:20+00:00,1232342071387860992,RadioShack,"ENERGIZER ULTIMATE LITHIUM BATTERIES

• Extreme temp. performance:  -40° F to 140° F
• Long-lasting power: store for up to 20 yrs!
• 33% lighter than alkaline

AA Batteries - Starting at $5.49
https://t.co/cqtX5g7McL

AAA Batteries - Starting at $5.49
https://t.co/wuke5f6NYv https://t.co/mS6n9DhUBT",17,3,13,2020-02-25
24,2020-02-27 16:01:32+00:00,1233059600888406018,RadioShack,"Get Started with Soldering!

Soldering Starter Kit with 20W Soldering Iron:
Includes everything you need to solder. 

SAVE 25% - JUST $18 THIS WEEK ONLY!  ONLINE ONLY!
https://t.co/JcG0MR27ba

Order by Sunday March 1st, 2020. 
Discount code SSK20W-SAVE25 applied at checkout. https://t.co/ypMvRQOXoQ",18,3,17,2020-02-27
25,2020-03-03 15:30:24+00:00,1234863705764093954,RadioShack,"SPRING FORWARD WITH FRESH BATTERIES

Daylight Saving Time starts this Sunday at 2 a.m. 

This is a great time to put fresh batteries in your smoke and carbon monoxide (CO) alarms. 

9V Alkaline 10-pack - $15
https://t.co/Q76QqRceAW https://t.co/9DRVnYLZHy",16,5,16,2020-03-03
26,2020-03-05 15:40:05+00:00,1235590917861580800,RadioShack,"60-Piece Electronics Tool Kit - 15% OFF! 
On sale this week only. Online only. 

Virtually all the tools you need for working on precision electronics projects, packed in a neat, custom-designed case.

https://t.co/KhguHAkeRC
Discount code 60PETK-SAVE15 applied at checkout https://t.co/M9mJYb3CXq",17,2,15,2020-03-05
27,2020-03-10 14:40:05+00:00,1237387758055849984,RadioShack,"KEEP YOUR CONNECTION CLEAN!

We've got the cleaners and chemicals you need to get the job done: duster sprays, contact cleaners, lubricants, and more.

https://t.co/nmPdlu2C91 https://t.co/O7sfcS8U7P",20,2,16,2020-03-10
28,2020-03-12 15:10:05+00:00,1238120084327075843,RadioShack,"5-PIECE BASIC SOLDERING SET - 25% OFF! 
On sale this week only. Online only. 

Everything you need for basic soldering jobs: 30W soldering iron, stand, heat sink clamp, soldering tool, solder &amp; tip.

https://t.co/ygPNbiItWF
Discount code 5PBSS-SAVE25 applied at checkout https://t.co/rg9bG3WAeP",19,2,18,2020-03-12
29,2020-03-14 01:24:12+00:00,1238637018013413377,RadioShack,@S0N1Czzz Neat find! NiCad has a shelf life of around 5 years. Any trickle left on that ‘81 pack?🔋,1,1,0,2020-03-14
30,2020-03-17 14:40:04+00:00,1239924469403209731,RadioShack,"GENERAL PURPOSE ALKALINE BATTERIES
Quality batteries in the sizes you use most.

AA, AAA, 9V, C, D.  Buy separately or together in our Alkaline Batteries Variety Combo Pack (24-Pack): A full set of spares ready to go and easy to find.

https://t.co/K1u9Pl5tjM https://t.co/xLgjZQ6S3Z",15,3,14,2020-03-17
31,2020-03-19 14:35:04+00:00,1240647985236672517,RadioShack,"RADIOS: Stay tuned-in, wherever you are.

PORTABLE TABLETOP RADIOS
Analog or digital tuning;  AM, FM, and all 7 NOAA weather (WX) radio channels.

HEADSET RADIOS
Listen to AM or FM stations hands-free!

POCKET RADIOS
The convenience of portability!

https://t.co/AHumkjZa3N https://t.co/3MOT30Yloj",25,3,17,2020-03-19
33,2020-03-24 21:10:03+00:00,1242559326180515842,RadioShack,"CONNECT TO THE BIGGEST SCREEN AT HOME
Connect HDMI equipped computers and cameras to a TV for the bigger picture!

HDMI to analog video converters: for older TVs
https://t.co/nSrfgZPCl7

HDMI cables: for newer TVs
https://t.co/rUFxSp040S

HDMI adapters: 
https://t.co/K0Uq9wCOg2 https://t.co/Xr6icYKj1t",20,2,17,2020-03-24
34,2020-04-07 23:15:03+00:00,1247664214757572609,RadioShack,"RS Pro Compact Digital Multimeters, featuring over-sized backlit LCD displays!

• Measure AC/DC voltage &amp; current, resistance.
• Diode Check &amp; Battery Tester + more functions.
• 9V battery included.

https://t.co/iBICSHu30j

Most orders ship within 1 business day. https://t.co/qFKsy7ahZI",23,4,16,2020-04-07
35,2020-04-17 18:10:04+00:00,1251211341186109440,RadioShack,"NEW General-Purpose Battery Tester.  
https://t.co/9AvvnqykXR

Introducing our new Battery Tester: ideal for checking batteries in the sizes you use most.

• Tests 1.5V &amp; 9V general-purpose and button cell batteries.
• Easy to read color-coded meter displays battery voltage. https://t.co/eQrLghrIb3",23,5,19,2020-04-17
36,2020-04-29 17:30:18+00:00,1255549986311409666,RadioShack,"NEW AC Clamp Meter
https://t.co/WpFg8JXp4F

Combines a digital multimeter with a clamping current sensor.

• Measures AC current up to 600 amps.
• Auto-ranging with data holding, including MAX hold.
• True RMS AC voltage and current. https://t.co/3TYqKmMiNL",18,3,15,2020-04-29
37,2020-05-07 21:25:05+00:00,1258508173188579328,RadioShack,"STAY INFORMED.  STAY ENTERTAINED.

Tune in to local and national broadcasts with one of our portable radios!  Choose from tabletop, pocket sized, or headset form factors; analog or digital tuning.

https://t.co/AHumkkgKVl https://t.co/KMVvOKi9yP",23,2,16,2020-05-07
38,2020-06-04 15:31:44+00:00,1268566113216073728,RadioShack,"Compact Digital Multimeters, featuring over-sized LCD displays.

Measure electrical values such as voltage, current, and resistance with confidence!

https://t.co/5w8wNqJOxg https://t.co/Eevb0U2ieV",18,3,14,2020-06-04
39,2020-06-08 16:40:05+00:00,1270032862771847168,RadioShack,"Reopen your business safely! Use a non-contact forehead thermometer to quickly and easily screen customers and staff for fevers - a key test for COVID-19.

NEW Non-Contact Infrared Body Temperature Thermometer
https://t.co/kYM3iY51B8 https://t.co/s6ATjIZ2S5",22,4,14,2020-06-08
40,2020-06-10 20:10:03+00:00,1270810481087963138,RadioShack,"Give Dad the gift he'll love from the store he loves.
https://t.co/25He9J34n9

• Power: JumpSmart All-in-one 
• Convenience: PureGear wireless charger
• Control: LiteHawk RC toys
• A Break: Ncredible bluetooth headphones
+ more: radios, tools, headphones, project supplies https://t.co/Jo5ZtZIlGz",17,3,14,2020-06-10
41,2020-06-16 16:30:51+00:00,1272929643662913537,RadioShack,"JumpSmart Portable All-in-One Vehicle Jump Starter, Flashlight, Power Bank with 37000 mWh.  ⚡🔦🚘

ON SALE!  Save $40 + Free Shipping.
https://t.co/FM3LxMNPev

This single unit combines a 37000 mWh jump starter, 330 Lumen flashlight and a power bank in one device! https://t.co/eZ3zZCYJEC",16,2,15,2020-06-16
42,2020-06-23 19:10:04+00:00,1275506428116164608,RadioShack,"Wireless Stereo Headphones with Docking Station for TV and Audio – ON SALE!  Just $79.99 

https://t.co/0mC8YGrMNQ

The 2.4 GHz transmitter provides up to 115 feet of range &amp; doubles as a docking station when using rechargeable Ni-MH batteries, keeping the headphones charged! https://t.co/WceAfkFJMc",17,2,15,2020-06-23
43,2020-07-01 15:50:05+00:00,1278355202760982531,RadioShack,"Non-contact forehead thermometer - NEW MODEL ON SALE!

https://t.co/TaU86NnB15

Easily measure body temperature by pointing the thermometer at someone's forehead from an inch to two inches away and pressing the trigger button. The temperature reading will display in a second. https://t.co/JDo84c9JgC",19,3,15,2020-07-01
47,2020-07-04 16:10:05+00:00,1279447399300247554,RadioShack,"Stock up on AA alkaline batteries with RadioShack!

Never run out of the batteries you use most. RadioShack batteries are backed by our own performance guarantee.

• Use in remote controls, portable radios, flashlights, toys, DIY projects, and more...

https://t.co/t7S2k9FiZk https://t.co/JzYDQB9PWC",18,2,15,2020-07-04
49,2020-07-16 01:55:29+00:00,1283580987352506368,RadioShack,@suziAnalog We appreciate the love! 💕,3,0,1,2020-07-16
50,2020-07-28 23:05:03+00:00,1288249138312880133,RadioShack,"NEW RadioShack Portable Radios!

3 new models to choose from: AM/FM Weather Emergency Crank Radio, Digital AM/FM Pocket Radio, and Analog AM/FM Portable Radio.  

Great value and quality from as low as $18.

https://t.co/JgW4AXrWUd https://t.co/UCk1Hb08AQ",26,9,17,2020-07-28
51,2020-08-06 23:29:41+00:00,1291516825843499009,RadioShack,"Scan large groups for fever symptoms quickly &amp; safely.  

Volume discounts are now available for our non-contact forehead thermometer. 

Single units  are 50% off.  Save up to an additional 25% off the sale price for large orders.

https://t.co/rt8nnpnr6f https://t.co/Nc3p8dLxmW",15,3,15,2020-08-06
52,2020-08-08 01:00:29+00:00,1291902066168934405,RadioShack,"NEW RadioShack Digital AM/FM Pocket Radio

Compact, lightweight portable radio: listen to AM/FM radio wherever you go.  Easily fits in a pocket or purse.

• Up to 50 hrs of listening time
• Built-in speaker
• Alarm clock function: radio or ""beep""

https://t.co/TccwkHHj2l https://t.co/gYVGyD3EoN",30,5,16,2020-08-08
53,2020-08-21 00:05:02+00:00,1296599155192860674,RadioShack,"Be ready for emergencies with a Scanner!

SKYWARN provides instant access to frequencies used by storm spotter networks to monitor storm conditions as they occur—prior to the media or emergency management officials announcing them to the general public.

https://t.co/ZtHVp9VCT2 https://t.co/APqlw3963x",18,2,17,2020-08-21
54,2020-08-27 21:25:03+00:00,1299095606124777483,RadioShack,"TikiTunes portable Bluetooth speaker offers 6hrs playtime from any wireless compatible device with its built-in rechargeable battery.  

Warm LED emits flickering atmospheric light, providing perfect ambiance for evenings outdoors or a cozy night in.

https://t.co/pYgpuMCpOZ https://t.co/vr3nNyLGL9",21,3,15,2020-08-27
55,2020-09-02 22:55:24+00:00,1301292673932951552,RadioShack,"@SteveRogersinfo Thanks for the compliment, Steve! Sorry it didn’t work out this time, but we hope you’ll shop with us again next time.",2,0,1,2020-09-02
56,2020-09-08 19:15:03+00:00,1303411547591659522,RadioShack,"Liquid Glass from cellhelmet is an invisible, nano-liquid, which is rubbed onto your phone, tablet, or smart watch screen, drying and curing to strengthen it on a molecular level.  Made in America!

Available with a Glass Repair Guarantee up to $300.

https://t.co/HbnINqGqZF https://t.co/QDXnW5CDOf",23,2,20,2020-09-08
57,2020-09-18 21:55:03+00:00,1307075688768434177,RadioShack,"NEW RadioShack Non-Contact Infrared Thermometers

Better controls, visual high-temp alarm, easy-to-read manual and a storage bag.  From a name you can trust.

Buy in bulk and save -  up to 25% off! Scan large groups quickly with multiple thermometers. 

https://t.co/8ZWFKBzPyZ https://t.co/colMvNrtUZ",26,7,19,2020-09-18
58,2020-12-07 03:06:17+00:00,1335782657347620864,RadioShack,"@jhonnycharles88 Hey, who you calling old??",32,5,2,2020-12-07
59,2021-01-24 16:28:01+00:00,1353379034739183617,RadioShack,"""You've Got Questions, We've Got Sanders""
Visit us online at https://t.co/BBvvf06YBN

#theshackisback #radioshack #berniesmittens https://t.co/LhIC1s64jA",66,8,26,2021-01-24
60,2021-01-26 00:13:53+00:00,1353858663857975298,RadioShack,"This LED tree lamp is sure to enhance any room's décor with its soft flicker of light. #theshackisback #radioshack

Shop now! Limited stock
https://t.co/cKrUJAJi9n https://t.co/xVVh8l3yqr",23,1,15,2021-01-26
61,2021-02-02 00:32:18+00:00,1356400013308493824,RadioShack,"With auto-scan tuning, a built-in speaker, and a sturdy wrist strap, this AM/FM Pocket Radio is the most intuitive user-friendly device on the market. https://t.co/QsZ75F5si2 https://t.co/jzV5CexJyV",23,6,18,2021-02-02
62,2021-02-04 01:03:06+00:00,1357132540088373248,RadioShack,"“Don’t give up on it. Just stick with it. Don’t listen to people who always tell you it’s hard, and walk away from it.” - Annie Easley #radioshack #womenintech #WCW https://t.co/VSKJbLk3x3",29,5,25,2021-02-04
63,2021-02-05 01:51:39+00:00,1357507143935676418,RadioShack,Check out this 1970s catalog! #tbt #headphones #radioshack #theshackisback https://t.co/KzYX9bm3fw,45,5,25,2021-02-05
64,2021-02-16 01:06:07+00:00,1361481953036361728,RadioShack,"Video by @seinfeld_fanatics

""Why does Radio Shack ask for you name when you buy batteries?⁠
S.8 Ep.9 'The Abstinence' 11/21/96 ⁠
Written by Steve Koren⁠
⁠
⁠#seinfeld  #jerryseinfeld #seinfeldfan #seinfeldfantics #seinfeldclips⁠ #kramer #radioshack⁠ #technology https://t.co/sIfsJWxNue",50,1,25,2021-02-16
65,2021-02-17 01:44:28+00:00,1361853994604376066,RadioShack,A beautiful #RadioShack #TRS80 Model 1 on display at @InfoAgeMuseum https://t.co/5xAhL45ta2,142,14,35,2021-02-17
66,2021-02-18 01:56:46+00:00,1362219475584618500,RadioShack,Women in Technology @DaniCMBelg #wcw #WomenInSTEM #womenintech #radioshack https://t.co/C3Xo1eiuDt,28,2,27,2021-02-18
67,2021-02-20 00:28:08+00:00,1362921947668086787,RadioShack,Should we bring back the #Radioshack battery club card?,31,8,16,2021-02-20
68,2021-02-27 01:11:43+00:00,1365469627573272577,RadioShack,"Today in Tech History - Feb 26, 1935 - the feasibility of radar (RAdio Detection And Ranging) was demonstrated to Air Ministry officials at Daventry, England, by Sir Robert Watson-Watt, a Scottish physicist. https://t.co/INScaQKKCQ",40,3,25,2021-02-27
70,2021-03-24 01:10:27+00:00,1374529007056732161,RadioShack,https://t.co/UhroDLZUL5 https://t.co/tfhA3kRdaM,162,17,42,2021-03-24
71,2021-03-30 21:34:43+00:00,1377011430696878083,RadioShack,"Download our app and get 20% off your first purchase with code!! 📻
https://t.co/QsZ75F5si2 https://t.co/qfzS1bBEb7",23,7,16,2021-03-30
72,2021-04-02 00:59:01+00:00,1377787620642684932,RadioShack,New! 4k Solar Powered Betamax VCR while supplies last #radioshack #theshackisback #vcr #4k #April1st https://t.co/A5ebFmJuKu,132,11,32,2021-04-02
73,2021-04-10 00:59:43+00:00,1380686898352504834,RadioShack,Mand Labs KIT-1 is an all-in-one STEM Electronics Kit that takes you on a journey of 60+ hands-on projects from fundamentals of electricity to advanced concepts of transistors in electronics and robotics. And everything is step-by-step. https://t.co/sGM641AdUG https://t.co/OrOS1UMpk9,45,5,19,2021-04-10
74,2021-04-28 22:24:39+00:00,1387533244762103812,RadioShack,Save big 💰 with our rechargeable batteries value pack 🔋🔋🔋- Now only $19.99!  https://t.co/szYl1C7WwE https://t.co/9Njf8OAXIV,28,5,16,2021-04-28
75,2021-05-20 01:38:25+00:00,1395192153207447555,RadioShack,Get your hands on authentic and exclusive RadioShack gear and show some support for the shack! https://t.co/QsZ75F5si2 #radioshack #theshackisback https://t.co/ve611USsll,76,12,26,2021-05-20
76,2021-05-21 22:11:49+00:00,1395864938174943232,RadioShack,It’s VERY cool ! https://t.co/xELwdkOJND,29,7,15,2021-05-21
86,2021-05-22 03:43:16+00:00,1395948349048725506,RadioShack,@JFKR59 @Pizza__Dad We're back #theshackisback,0,0,0,2021-05-22
87,2021-05-23 22:27:46+00:00,1396593728136040448,RadioShack,"We remember @JeffBezos when he was only this 🤏 tall. 

Kudos to Mom for the multiple trips a day!

#radioshack #theshackisback #jeffbezos #jeffbezosquotes #amazon https://t.co/5l13MWzZ41",21,4,18,2021-05-23
88,2021-05-24 15:55:29+00:00,1396857394701881349,RadioShack,"How much you wanna bet the Enterprise is outfitted with parts from Radio Shack? 

Thanks to @williamshatner for showing some love. Now if we can just convince @goodaaron to introduce Radio Shack to the Delta Quadrant… https://t.co/89tzWZUGVd",31,7,19,2021-05-24
89,2021-05-26 19:27:02+00:00,1397635406766690319,RadioShack,"We should definitely do a contest, @thereisabetter1 https://t.co/r3tnQklrjs",21,8,14,2021-05-26
90,2021-05-29 21:36:24+00:00,1398755127289430017,RadioShack,"@PatrickRockey Here ya go! https://t.co/1dEwWZITlg 
Kind of a long drive though. Better pack some snacks.
#radioshack #thelastblockbuster @BlockbusterBend",2,0,2,2021-05-29
91,2021-05-30 19:18:50+00:00,1399082896946827268,RadioShack,"Hmm, interesting. Maybe you had some bad 🍕...or maybe you’re preggers? https://t.co/jhZ5e7Qufd",21,10,17,2021-05-30
94,2021-06-01 22:48:41+00:00,1399860479087058945,RadioShack,"If we can get these in stock, will you buy one? 

#radioshack #theshackisback #thefarside #garylarson https://t.co/H5qE3OIL2K",41,4,12,2021-06-01
95,2021-06-02 21:39:59+00:00,1400205581626097671,RadioShack,Sup? https://t.co/UyezIizP0N,26,4,15,2021-06-02
98,2021-06-04 20:15:30+00:00,1400909095302012930,RadioShack,"Don’t keep us in suspense, @melisasmsm 

What happened when you got there?? https://t.co/dPDwN6LEmw",21,6,15,2021-06-04
101,2021-06-05 22:11:17+00:00,1401300621446295553,RadioShack,#toughcrowd https://t.co/2jnYRyiSlU,52,11,16,2021-06-05
103,2021-06-07 19:34:07+00:00,1401985845884866566,RadioShack,"If you dont win you can still get one on https://t.co/gXXKXc1UT2 !

https://t.co/feKb3EBWzo https://t.co/3MhbIQrMH9",29,15,15,2021-06-07
105,2021-06-09 21:39:05+00:00,1402742067512684550,RadioShack,"What do you think she saw on the computer after her ""trip"" to work?

Wrong answers only. GO!

*BTW #RadioShack does not condone or endorse the use of illegal substances. https://t.co/jpFE9mEjZD",1430,73,198,2021-06-09
109,2021-06-10 23:10:03+00:00,1403127349844004866,RadioShack,"Nah. The report of our death has been greatly exaggerated!

#TheShackIsBack https://t.co/GSYL7jefoh",33,12,16,2021-06-10
110,2021-06-11 00:51:36+00:00,1403152905658679301,RadioShack,"#TBT all the way to yesterday when @RyanSeacrest admitted on @LiveKellyRyan that RadioShack was #1 on his list

#ThrowbackThursday #TheShackIsBack https://t.co/Jgacwews6X",19,6,13,2021-06-11
112,2021-06-13 21:48:07+00:00,1404193894011650055,RadioShack,"Yeah, we’re cool. 
You? https://t.co/mkTcmEAFOO",87,8,20,2021-06-13
113,2021-06-14 04:57:34+00:00,1404301967300644864,RadioShack,@Thechrisbarnett @KiddyGrinder https://t.co/lxA47WYFws https://t.co/STX3toFe44,1,0,1,2021-06-14
114,2021-06-15 21:51:47+00:00,1404919592837959682,RadioShack,Might wanna reconsider your sources 🤷‍♂️ https://t.co/1kuvsb8z77,31,6,15,2021-06-15
115,2021-06-16 23:53:20+00:00,1405312570316238848,RadioShack,"If you’re up for winning something, we’re giving away something over on our Instagram

Go here to see how you qualify:

https://t.co/v4LIrUsoQ4",24,6,17,2021-06-16
116,2021-06-18 00:39:55+00:00,1405686681248882688,RadioShack,"""Sir, you're wasting my time."" @LongmontPotion III - Track 4 - ""Goggle Tandy"" ©1995 https://t.co/O9ax4rVgCA",21,8,16,2021-06-18
117,2021-06-20 09:14:12+00:00,1406540877099589632,RadioShack,"Happy Father’s Day! 

Give Him A Gift 🎁 He Can’t Refuse

Use coupon FATHER15 on the RadioShack Website or App and get 15% OFF that perfect gift! 

#radioshack #theshackisback #fathersday #father #fathersdaygifts https://t.co/P9MwnHyASE",18,9,18,2021-06-20
118,2021-06-22 02:29:11+00:00,1407163730593517569,RadioShack,"@psion @chrisjfunk Here ya go! (only available in white)
https://t.co/5QeLKcaY9K",2,1,1,2021-06-22
120,2021-06-25 22:04:11+00:00,1408546589518536705,RadioShack,"Thanks to the folks at The Flour Pot bakery in Michigan for their fancy work helping us celebrate 💯 years. 
☕️🍪 https://t.co/uoO5yFrydz",38,14,23,2021-06-25
121,2021-06-28 16:59:34+00:00,1409557093741481988,RadioShack,"@6lito16 Hi Isreal. Unfortunately, we do not sell this product in the United States. For support with the product in your photo, you will need to contact RadioShack in your region by visiting https://t.co/B2TefZZ9HB.",0,1,0,2021-06-28
122,2021-07-03 23:24:15+00:00,1411465842097807361,RadioShack,@DaMichaelangelo Took us a minute to find but sent you a DM with a download link.,0,0,0,2021-07-03
123,2021-07-04 00:42:16+00:00,1411485478017277953,RadioShack,"Share this with all your friends who are under the (wrong) impression that #RadioShack is no more. 

…and give ‘em the same blank stare when ya do! 

#theshackisback #Starwars #starwarsmemes #Memes https://t.co/8BgOwsQRFk",55,10,25,2021-07-04
125,2021-07-05 22:15:28+00:00,1412173310545248259,RadioShack,"Funny how much times have changed. 

These days we would never endorse one person typing and writing at the same time. Might as well have been the Wild West at RadioShack back then. 

#RadioShack #Retro #MemoryLane #Nostalgia https://t.co/GLXX8RG9kv",28,11,18,2021-07-05
128,2021-07-11 21:25:41+00:00,1414335109512192004,RadioShack,"There’s been another RadioShack Sighting! This one happening in Jackson, Wyoming

#RadioShack #theshackisback #RadioShackSighting #Repost #ebike #Wyoming https://t.co/kfhtiCodND",45,11,20,2021-07-11
131,2021-07-12 23:38:21+00:00,1414730883588890628,RadioShack,"BILLIONAIRES IN SPACE! 🚀 

Richard Branson beat Bezos and Musk to the punch. Which one would you rather hop a ride with to outerspace? 

#radioshack #theshackisback #richardbranson #jeffbezos #elonmusk #virgingalactic #blueorigin #spacex #space #billionaire https://t.co/F6tdXhym82",23,11,22,2021-07-12
132,2021-07-14 23:59:48+00:00,1415461058106597379,RadioShack,"You should do that. And film it. Then  post it online so we can all see how it works out. 

#RadioShack #NoGhost https://t.co/qNz5uxyNlE",27,14,18,2021-07-14
134,2021-07-15 00:05:28+00:00,1415462481288388614,RadioShack,"We finally got @tailopez to be an official RadioShack spokesperson and all we had to do was send him a t-shirt! 

Do you want some RadioShack apparel, too? Just go to the link in bio. 

#radioshack #theshackisback #tailopez #clothing #retro #hereinmygarage https://t.co/yqoan1vQpI",31,12,15,2021-07-15
135,2021-07-16 23:59:39+00:00,1416185795505963011,RadioShack,"Would you wanna see RC products on https://t.co/QBKR4X2o55?

📹 @TheHopeGang (tt)

#radioshack #theshackisback #repost #car #cars #rccarracing #rccarsonline https://t.co/wq6UjkZdO7",37,13,20,2021-07-16
136,2021-07-17 23:30:27+00:00,1416540833277517829,RadioShack,"A vintage 1979 RadioShack RC truck! @putting_gott (📸) 

Who else out there has/had one of these?

#radioshack #theshackisback #repost #RetroRadioShack #rccar #rccars https://t.co/TLSRmB7Vtd",34,12,23,2021-07-17
137,2021-07-18 22:47:40+00:00,1416892452837937152,RadioShack,"Do you know how this works? 

Repost from electronicworld28 (tt)

#radioshack #theshackisback #repost #diy #diyprojects #electronics https://t.co/FbQDwHCYzk",45,18,25,2021-07-18
138,2021-07-19 22:31:57+00:00,1417250887844732932,RadioShack,"Real or Fake?

@BostonDynamics  (📹)

#radioshack #theshack #repost #robot #engineers https://t.co/sbRieOYCHr",29,15,16,2021-07-19
139,2021-07-28 11:11:15+00:00,1420341073638051846,RadioShack,"What songs are guaranteed to be on your “mix tape” playlist? 

#RadioShack #TheShackIsBack #MixTape #Spotify https://t.co/AYXVHEPW03",32,12,19,2021-07-28
140,2021-07-31 02:38:55+00:00,1421299304124268559,RadioShack,"How much would you pay for one of these? 💵💷💶

#RadioShack #TheShackIsBack #Ironman #Marvel #MarvelStudios #MarvelCinematicUniverse https://t.co/4OM63JYAT1",33,17,17,2021-07-31
141,2021-08-02 14:33:01+00:00,1422203789885444096,RadioShack,@OfficialDevi7 https://t.co/kRifcCTx9T*,0,0,0,2021-08-02
142,2021-08-03 10:41:46+00:00,1422507983716687879,RadioShack,"Dated to 1970 the Videosphere can be seen as a direct result of the popularity of the first moon landing which took place in 1969.

Which is easier for you personally to buy?

A.) This TV 📺 

B.) We landed on the moon 🚀

Let us know below 👇 

#RadioShack #TheShackIsBack #retro https://t.co/4tLLMwYba3",24,8,18,2021-08-03
144,2021-08-12 13:46:43+00:00,1425816015011606543,RadioShack,yesss https://t.co/DIQzoz6jr5,20,4,19,2021-08-12
145,2021-08-16 22:36:40+00:00,1427398933228183554,RadioShack,"@Wendys Hey @wendys, how many retweets would it take for free Spicy Nuggs for everyone here on Twitter?",7,2,0,2021-08-16
147,2021-08-27 02:01:20+00:00,1431074321338933248,RadioShack,"Throwback Thursday to one of our old RadioShack sales training videos!

We were all about some social distancing long before it was cool.

#RadioShack #TheShackIsBack #TBT #Retro #Sales https://t.co/gtMwMtI5pF",31,11,17,2021-08-27
149,2021-08-28 01:42:40+00:00,1431432011609264128,RadioShack,"Wonder how they’ll butter the popcorn…🤔

📹: (IG) technology 

#radioshack #TheShackIsBack #repost #creativity #popcorn https://t.co/Kpz5Hv7Y0I",33,7,19,2021-08-28
150,2021-08-30 02:09:14+00:00,1432163472167608322,RadioShack,"Anyone know how he does this?!

(tt) captainmcslugs

#RadioShack #TheShackIsBack #Repost #LordOfTheRings #Gandalf #iPhone https://t.co/LqKdUOauuX",25,8,18,2021-08-30
155,2021-09-04 01:47:24+00:00,1433969914725998598,RadioShack,"Here's a little headphone hack.
Mind Blown! 🤯 🎧

📹 blazetechnology (tt)

#RadioShack #TheShackIsBack #Repost #HeadPhones #LifeHacks https://t.co/jqGeNrtz7U",32,9,19,2021-09-04
156,2021-09-09 19:10:32+00:00,1436044370214535170,RadioShack,Good Afternoon @MsSutherd https://t.co/pDb6nRNlFF,25,7,17,2021-09-09
157,2021-10-01 04:13:53+00:00,1443791251044814851,RadioShack,@Microsoft sent via Twitter for TRS-80 CoCo https://t.co/lnaxYid8MY,14,0,1,2021-10-01
159,2021-10-05 02:57:16+00:00,1445221520972947459,RadioShack,"Now they’re just showing off.

#RadioShack #TheShackIsBack #Memes #FacebookDown #InstagramDown https://t.co/O1YG58QiW8",42,17,23,2021-10-05
161,2021-10-14 20:28:08+00:00,1448747472831094784,RadioShack,"RadioShack and #SteveBartman forever linked. ⚾️

Can you believe it’s been 18 years? 😳 

BTW - if anyone knows Steve, tell him to contact us for his very own private discount to our products!

(betcha @Wendys won’t even do that)

#RadioShack #Baseball #ChicagoCubs  #MLB #Bartman https://t.co/OldUParIfM",22,7,18,2021-10-14
162,2021-10-18 01:37:21+00:00,1449912451609337856,RadioShack,"Work smarter, not harder. https://t.co/GLj8ODLKBi",31,8,21,2021-10-18
167,2021-10-26 22:00:40+00:00,1453119411796291589,RadioShack,"And we know who y’all are out there! 
We see you 👁
We love you ❤️

#RadioShack #TheShackIsBack #FanAppreciation #Business101 https://t.co/ykvtulFSRr",19,9,17,2021-10-26
168,2021-10-27 21:14:13+00:00,1453470112476975108,RadioShack,"Wait…that sounds familiar 🤔

https://t.co/gCbl5hJa0U

#RadioShack #BillyJoel https://t.co/OxWHmjuyoe",21,6,18,2021-10-27
169,2021-10-28 01:21:17+00:00,1453532288537534478,RadioShack,"While we think it might be a little strange for someone to date themselves (i mean, do you make the dinner reservations for two or…?), we do always love seeing some TRS memories! 

#RadioShack #TheShackIsBack #TRS80 #Vintage https://t.co/xoZyDaivZE",33,7,18,2021-10-28
171,2021-10-31 20:33:25+00:00,1454909395658285059,RadioShack,"Think we were gone? Think again! 

RadioShack’s Revenge: The Shack Is Back

#RadioShack #TheShackIsBack #MoviePoster #halloween2021 https://t.co/tUnF7OtVox",58,11,30,2021-10-31
172,2021-11-02 19:23:33+00:00,1455616588162469897,RadioShack,"We don’t feel like limiting our Black Friday deals to Black Friday 🤷‍♂️

Here’s a Coupon Code For 25% OFF Select Parts &amp; Components that runs through Sunday!

Click The Link Below 👇 And Use Code 6ZYFGP

https://t.co/SsdrphzOSy

#RadioShack #BlackFriday https://t.co/PHOVT5IImR",19,11,18,2021-11-02
174,2021-11-03 02:14:26+00:00,1455719991270010881,RadioShack,"And believe us when we tell you we’ve tried to get Doc Brown to let us sell them on the website, but he won’t return our calls 😭 

#RadioShack #BackToTheFuture #DocBrown https://t.co/dlwTIPTdNO https://t.co/rsOLVf6Jh3",24,5,17,2021-11-03
176,2021-11-04 19:25:28+00:00,1456341848339980292,RadioShack,@Braulio01324390 @RadioShack_Mex,2,1,1,2021-11-04
178,2021-11-05 22:00:39+00:00,1456743286497026049,RadioShack,"Who Has A Hobby And Loves To DIY? 🙋

Well Whadya Know - You’re In Luck! 
Click The Link Below and Use Coupon Code X5QRST

https://t.co/sLFmDBuUf4

#RadioShack #BlackFriday #DailyDeal https://t.co/1s1n4xnJW6",19,11,17,2021-11-05
179,2021-11-06 01:25:01+00:00,1456794718856175621,RadioShack,🙋 (&lt;—get it?) https://t.co/nSDCgVMsaH,35,7,19,2021-11-06
180,2021-11-17 01:23:58+00:00,1460780719903551490,RadioShack,"Who Likes Headphones?  🙋
Who Likes Speakers?  🙋
Who Likes Paying $15 Less Than Regular Price?  🙋

If you can relate to any of those👆 emojis then go to https://t.co/gXXKXc1UT2 and use Coupon Code LM56ZR

#RadioShack #TheShackIsBack #BlackFriday #Headphones #Speakers https://t.co/TpUc6XChFG",19,8,18,2021-11-17
181,2021-11-19 01:03:32+00:00,1461500352730210306,RadioShack,"We’re gonna TRY and pardon one 🦃 for every retweet of this Black Friday Deal post.

Also, if you wanna take advantage of the deal, go to https://t.co/QdB1UJUCz1 and use Coupon Code MLPX5Z

#RadioShack #TheShackIsBack #BlackFriday #Turkey #Hobbies https://t.co/VCZbXZXlEd",17,9,17,2021-11-19
182,2021-11-22 02:46:52+00:00,1462613522622427138,RadioShack,"Hey @kenanthompson !
Don’t go taking out that frustration on us just because you can’t control those drunk karaokers! 🎤🍸🍷🍺🎤

And btw we’re here for the @kellyclarkson try, @Reddsaidit @nbcsnl 

#RadioShack #TheShackIsBack #SNL #Karaoke #SketchComedy https://t.co/UOTroKTvMn",27,6,17,2021-11-22
183,2021-11-23 02:05:56+00:00,1462965608966930434,RadioShack,"Up to 60% Off Plus An EXTRA 20% Off FROM Monday —&gt; Sunday!

We’re Not The Best With Numbers But That Does Seem Like A Proper Deal!

Just Go To https://t.co/gXXKXc1UT2 And Use Coupon Code GWR9Z3

#RadioShack #TheShackIsBack #CyberMonday #BlackFriday https://t.co/7ZKug3o2br",22,11,18,2021-11-23
186,2021-11-24 20:30:30+00:00,1463605971729756160,RadioShack,"If you LIKE &amp; RETWEET this, you’ll get up to 60% OFF (+an Extra 20% OFF ) at checkout on https://t.co/gXXKXc1UT2 
with the Coupon Code GWR9Z3

#RadioShack #BlackFriday #CyberMonday https://t.co/kHZwEPfYFA",22,9,18,2021-11-24
187,2021-11-26 22:01:29+00:00,1464353643373776898,RadioShack,"Aren’t ya glad the actual Black Friday is finally here?!

If you answer with “YES”, or a 👍, then we promise to give you up to 70% OFF an exclusive selection at https://t.co/gXXKXc1UT2

Just use the Coupon Code FRW5XT at checkout. 

#RadioShack #TheShackIsBack #BlackFriday https://t.co/j0765dAP7Q",21,11,16,2021-11-26
188,2021-11-29 21:40:45+00:00,1465435588916617226,RadioShack,"CYBER MONDAY, but only today! 

Get Up To 70% OFF Exclusive Selection
Go to https://t.co/gXXKXc1UT2 and use Coupon Code CPBLR4 

#RadioShack #CyberMonday https://t.co/nLNpHmeDQ5",19,16,21,2021-11-29
189,2021-11-30 21:35:49+00:00,1465796733569486860,RadioShack,"Did you have a sneaky suspicion we were gonna extend the Cyber Monday deals? 

If so, then we’re giving you up to 70%OFF an exclusive selection on https://t.co/gXXKXc1UT2 

And if you want FREE SHIPPING just use the Coupon Code CPBLR4 at checkout. 

#RadioShack #CyberMonday https://t.co/m95NajPF9i",22,8,22,2021-11-30
190,2021-12-01 19:14:25+00:00,1466123539036217346,RadioShack,"We just sent Santa an SMS letting him know we still have plenty of options for cool stocking stuffers on our site🎄

Now it’s up to him 🤷‍♂️ 

#RadioShack #TheShackIsBack #Christmas https://t.co/VeGPGSH5cZ",21,7,18,2021-12-01
194,2021-12-02 18:20:11+00:00,1466472278913429509,RadioShack,"Do you want a smartwatch? 

If YES, then go to https://t.co/gXXKXc1UT2 and use Coupon Code HLPRWX to get one for only $47.69

If NO, then don’t go to https://t.co/gXXKXc1UT2 and use Coupon Code HLPRWX to get one for only $47.69

#RadioShack #TheShackIsBack #Smartwatch https://t.co/N1n9xb8Peo",19,6,19,2021-12-02
196,2021-12-03 21:26:22+00:00,1466881520325603329,RadioShack,"Get some of that Christmas shopping outta the way today! 🎄🎁

Go to https://t.co/gXXKXc1UT2 and grab the INVENTRKITS for only $53.99 with the Coupon Code HLPRWX

#RadioShack #Christmas #Inventrkits https://t.co/IshggM6lB1",24,9,19,2021-12-03
197,2021-12-04 18:34:57+00:00,1467200768465907717,RadioShack,"Why it’s a regular meteorologist convention in our notifications! 

@JedNBCMT @Holden_WX

#RadioShack #Meteorologist #Meteorology https://t.co/zxRMwfEhQt",23,12,18,2021-12-04
200,2021-12-06 20:30:57+00:00,1467954736162824194,RadioShack,"“It’s a fool that doesn’t use a guide. It’s an even bigger fool that refuses one.” 

-some ancient philosopher (we think?)

Use https://t.co/gXXKXc1UT2 Gift Guide For Up To 50% OFF Featured Deals.
And Code GRT3XZ At Checkout For A Bonus 10% OFF! 

#RadioShack #Christmas #Holidays https://t.co/xqBnX0EOHv",24,11,20,2021-12-06
201,2021-12-07 21:01:43+00:00,1468324867879616513,RadioShack,"Could it be considered a Nimbostratus Cloud? 

#RadioShack #MeteorologyHumor https://t.co/zzu0ExtNcN",23,9,19,2021-12-07
202,2021-12-09 20:15:47+00:00,1469038084515848197,RadioShack,"Staring for hours at a screen that you hold in your hands is nothing new…

#RadioShack #Mattel #Vintage #Retro #RetroGames #ThrowbackThursdays #TBT https://t.co/DqLvzSJPGY",26,15,20,2021-12-09
206,2021-12-11 19:17:56+00:00,1469748300190568456,RadioShack,"🚨We only have a Holiday Gift Guide with up to 50% OFF Featured Deals going for the next 48 hours! 🚨

Take advantage of it and then use the Coupon Code GRT3XZ at checkout for a BONUS 10% OFF

#RadioShack #Christmas #Holidays #DiscountCode #Gifts https://t.co/hnqMQ0SHdZ",24,19,20,2021-12-11
207,2021-12-13 22:53:03+00:00,1470527213279793173,RadioShack,"It’s getting close to that last minute window for Christmas shopping and we got ya covered! 

Go to https://t.co/gXXKXc1UT2 for up to 50%OFF  Last Minute Gift Sale when you use Code GRT9X5

#RadioShack #Christmas #Holidays #Shopping #StockingStuffers https://t.co/VAxArgguyu",27,18,23,2021-12-13
208,2021-12-14 21:38:49+00:00,1470870921309208582,RadioShack,Thank you! https://t.co/IOzdPSCQgl,26,19,20,2021-12-14
212,2021-12-15 21:57:00+00:00,1471237884875317254,RadioShack,"Happy (belated) Birthday, Doug’s cellular phone! 🎂🥳🤳🏻 

#RadioShack #Birthday #Retro #CellPhone https://t.co/Nye0m9xtef",41,18,24,2021-12-15
217,2021-12-16 01:23:45+00:00,1471289914587242496,RadioShack,"Hmm - University of Nebraska?

ONLY KIDDING @UNLincoln 😅
We love both YOU and YOUR school colors! 

#RadioShack #GoHuskers #RedAndWhite https://t.co/uzfeXQazEz https://t.co/zaxvid9oal",30,22,23,2021-12-16
218,2021-12-17 00:54:47+00:00,1471645011150319624,RadioShack,"We’re bored with just 50% OFF, so here ya go. Here’s 60 (say it out loud) 60% OFF Selected Items! 

 Go to https://t.co/9djEFAAfh6
And use Code LMNYR5 at checkout for a bonus 10% Off!

#RadioShack #Holidays #Shopping #Discount #Sales https://t.co/lqBMSknJ5a",33,31,24,2021-12-17
221,2021-12-19 15:40:34+00:00,1472592701472321543,RadioShack,"Are you ready? 
https://t.co/gXXKXc1UT2

#RadioShack #Blockchain #Cryptocurrency https://t.co/rXT3HvGli1",275,121,115,2021-12-19
224,2021-12-30 00:12:49+00:00,1476345494691528706,RadioShack,Of course! Who can sleep with all the noise? https://t.co/7HgiOOJILU,55,31,24,2021-12-30
225,2022-01-01 00:06:10+00:00,1477068596916465666,RadioShack,"Who’s already broken their New Year’s Resolutions?! 🙋‍♂️🙋‍♀️

#RadioShack #NewYear2022 #NewYearsResolutions #2022NewYear https://t.co/EQhRLrMpzn",41,27,26,2022-01-01
228,2022-01-10 23:02:04+00:00,1480676342165352453,RadioShack,"“Welcome to the party, pal!”
-John McClane (1988) 

#RadioShack #Crypto #NFTs #GameStop 

https://t.co/Wglw0ui2ti via @CNET",108,46,47,2022-01-10
230,2022-01-27 19:37:42+00:00,1486785506927161345,RadioShack,"And nothing says cutting edge 21st Century comedy like a BOOMER on a 94 year old TELEVISION network 😅

#RadioShack #TheShackIsBack #CryptoCurrency #Defi #NFT #Comedy #CBS #TheLateShow #StephenColbert https://t.co/1HwcdN4Hd4",81,34,34,2022-01-27
233,2022-02-03 18:38:39+00:00,1489307359797288974,RadioShack,"The RadioShack Token is being launched this Saturday!

We have a live call RIGHT NOW sharing the Launch details.

To secure your seat and join the call go to: https://t.co/nV2IadTOuw

Join fast, the call is filling up!",238,187,67,2022-02-03
234,2022-02-21 23:24:40+00:00,1495902321481560066,RadioShack,"🚨GIVEWAY🚨

To celebrate the launch of our swap, RadioShack is giving away A FREE car (worth $20k) or $10,000 in USDT🎉.

Do the following to be eligible to win: 
1. 🙏 RT &amp; Like
2. ✌️Join The Discord: https://t.co/KPFex9TEeQ
3. 🚀 Join the Whitelist 

Good luck to everyone ❤️ https://t.co/OyZET2iWcQ",953,239,1765,2022-02-21
235,2022-02-27 05:46:58+00:00,1497810471272988674,RadioShack,"That would 100% work as an #UglyChristmasSweater 

…we should get Larry over in development w/  @ralphandrusso to whip some up 🤔

Who wants one!?
Reply for Yes
Retweet for Yes
Quote Tweet for Yes
Like for Yes
Share for Yes
Write to your State Representative for Yes https://t.co/jUM8wlF1HK",45,30,24,2022-02-27
238,2022-03-08 13:54:08+00:00,1501194561208700937,RadioShack,"Hey @MikeJudge can you break a 100,000,000,000,000? 

#PeggyHill #NFT #NFTs #KeepTheChange https://t.co/r8zPvTzWwb https://t.co/Mf5zp36FT0",47,27,35,2022-03-08
239,2022-03-24 23:19:30+00:00,1507135043658870816,RadioShack,"Tai Lopez recently gave away his Bored Ape valued at over $250,000! 

Check out the video where he gave it away!

https://t.co/T5IeuzMiKd",40,21,28,2022-03-24
240,2022-03-25 01:50:12+00:00,1507172969558286339,RadioShack,"Our partner project USV is giving away a $20k car or $10k in cash/crypto!

Be active on discord or stake 0.1 USV to get on the USV Maxi list: https://t.co/EQBCw1akSf

Being on the list gives you 1 entry. Every 0.1 USV you stake gives you another entry. Finalists picked April 1st!",41,31,31,2022-03-25
241,2022-03-28 18:30:14+00:00,1508511800253374472,RadioShack,@sporyles what is your discord username?,4,3,2,2022-03-28
242,2022-03-30 23:58:56+00:00,1509319293728657415,RadioShack,@sporyles you sir have been unbanned!,5,1,2,2022-03-30
244,2022-03-31 00:01:06+00:00,1509319842804940814,RadioShack,@iEnjoyPilk the most reals,5,2,2,2022-03-31
250,2022-04-03 14:23:48+00:00,1510624109939593217,RadioShack,https://t.co/TvooDTSa8Z,39,24,26,2022-04-03
252,2022-04-04 21:40:06+00:00,1511096294214971393,RadioShack,"BIG NEWS!
RadioShack is now on Avalanche and Ethereum Mainnet.

Adding new tokens to the swap on those networks.

USDC and USV are already available!
Learn more and use the swap on https://t.co/D2PSEyC04n https://t.co/JXNzRPujuT",252,74,75,2022-04-04
253,2022-04-05 04:07:03+00:00,1511193673437962245,RadioShack,"We are up 100% since the launch! 🙌

Celebrating 🎉 by giving away a CAR or $10,000 in CRYPTO!! 

For details go to https://t.co/PrDaWi90rr

#RadioShack #Giveaway #Car #Crypto https://t.co/FRQmBVoYqt",122,67,53,2022-04-05
254,2022-04-06 21:06:46+00:00,1511812682084761609,RadioShack,"🚨Daily Staking Rewards Distributed🚨

Go and see for yourself:
👇
https://t.co/LBlacfwrfV

#RadioShack #Crypto #CryptoCurrency",43,23,32,2022-04-06
256,2022-04-07 22:00:11+00:00,1512188514032660484,RadioShack,"Want some Daily Staking Rewards!? 
👇👇👇👇👇👇👇👇👇👇👇👇👇

https://t.co/LBlacfwrfV

#RadioShack #Crypto #CryptoCurrency",55,29,33,2022-04-07
257,2022-04-10 00:22:34+00:00,1512949121056976896,RadioShack,"Who thinks @elonmusk should listen to @davidkimoficial ? 

We do 🙋 and so does this guy👇 https://t.co/YRRqpJWMbs https://t.co/Zio4RhhsKc",64,31,36,2022-04-10
258,2022-04-11 02:14:29+00:00,1513339673892036614,RadioShack,"🚨SUNDAY NEWS🚨

The @baklavaspace BAVA token is now live on RadioShack on the @avalancheavax Network!

Feel free to join in with our Hi-5 when you read this…

#RadioShack #Avalanche   #Crypto #Token https://t.co/dk6GQHSNZ7",76,45,48,2022-04-11
259,2022-04-13 00:51:43+00:00,1514043619312869379,RadioShack,"Q: Need some Daily Staking Rewards!? 

A: https://t.co/LBlacfwrfV

#RadioShack #Crypto #CryptoCurrency",46,32,35,2022-04-13
263,2022-04-21 16:47:23+00:00,1517183226841911298,RadioShack,"Crypto can be traded 24 hours a day, 7 days a week, 365 days a year. Is there a way for you to reduce your risk and maximize your benefits from trading? The short answer is, yes.

🚨Join our LIVE CALL at 1pm (EST) and learn how Crypto Whales day Trade🚨

https://t.co/FbIaYM0mOv",59,30,40,2022-04-21
264,2022-04-25 22:15:58+00:00,1518715468105801732,RadioShack,BIG NEWS: RADIO token is officially being listed on Bitmart April 28th!!! This is our first of many major exchange listings!  #Radioshack #BitMart #Radio https://t.co/Yi1PCG8tYj,119,55,73,2022-04-25
270,2022-04-26 19:14:26+00:00,1519032170324631555,RadioShack,"Is the @elonmusk purchase of @Twitter for the better or for the worse!?

#RadioShack #ElonMusk #Twitter #ElonMuskBuysTwitter",66,40,43,2022-04-26
273,2022-04-27 22:10:39+00:00,1519438905346560000,RadioShack,@BitMartExchange Ready for this!,35,16,12,2022-04-27
274,2022-04-28 15:12:57+00:00,1519696176714600459,RadioShack,"🚀To celebrate the Bitmart listing, we’re giving away 15,000 $RADIO.

1. RT and tag 3 frds 
2. Join Discord https://t.co/pgQcc6BT7p
3. Get to level 3 in the Radioshack discord

✨ 100 lucky winners receive 150 RADIO each!
⏰ Enter by 11:59 PM EDT May 2",221,168,181,2022-04-28
275,2022-04-29 22:54:08+00:00,1520174623375212545,RadioShack,"Happy to announce that @DeployStarship was just listed on #RadioShack (BSC)!

Starship is a Play-to-earn NFT game where you collect NFTs to equip your star ships and mine planets.

Swap Now: https://t.co/ybbApGDNOd",319,175,263,2022-04-29
276,2022-05-03 03:24:44+00:00,1521329886576664576,RadioShack,👋 #459802 Telegram @ notabel @Coinmarketcap,144,54,89,2022-05-03
277,2022-05-04 18:53:29+00:00,1521926001688723457,RadioShack,"Excited to announce that 
@ElectraProtocol was just listed on #RadioShack (BSC)!

Electra Protocol is the world's fastest decentralized blockchain

Swap Now: 
https://t.co/Y0puDUUQN2",224,76,132,2022-05-04
278,2022-05-05 20:46:16+00:00,1522316770794778627,RadioShack,"Exciting news!  @Bitspawngg was just listed on #RadioShack (ETH)!

Bitspawn is a gaming blockchain protocol built for mainstream adoption. It’s a web3 network for gamers.

Swap Now: 
https://t.co/Fss8XDRxiK",209,75,155,2022-05-05
279,2022-05-12 19:44:10+00:00,1524837859743649806,RadioShack,"What token do you want to see next on RadioShack swap?

#RadioShack #Crypto",73,84,46,2022-05-12
280,2022-05-13 19:08:22+00:00,1525191237082525697,RadioShack,"Giving away $500 to the most active members on Twitter in the next 14 days!

Like/Retweet/Quote/Comment and mention RadioShack to earn points.

Top 10 at the end of the 14 days win the $500 pot!

Check your ranking on the leaderboard with the link below:
https://t.co/XDxpYgkQjt",84,75,67,2022-05-13
282,2022-05-14 18:34:05+00:00,1525544997474418689,RadioShack,"got some Daily Staking Rewards for ya!

👉 https://t.co/LBlacfwrfV

#RadioShack #Crypto #CryptoCurrency",54,61,48,2022-05-14
283,2022-05-15 00:15:14+00:00,1525630853434441729,RadioShack,"Be a part of the Top 10 winners for the $500 we’re giving away! 

To earn points just keep Liking/Retweeting/Quoting/Commenting and Mentioning RadioShack here on Twitter through May 24th. 

Check your ranking on the leaderboard with the link below:
https://t.co/XDxpYgkQjt",77,69,70,2022-05-15
286,2022-05-16 19:52:31+00:00,1526289513437351937,RadioShack,"Daily Staking Rewards! 

👉 https://t.co/LBlacfwrfV

#RadioShack #Crypto #CryptoCurrency",44,67,35,2022-05-16
287,2022-05-17 22:26:15+00:00,1526690586669068288,RadioShack,"Today’s 🚨Daily Staking Rewards🚨
(🚫 bots allowed 😅)

👉 https://t.co/LBlacfwrfV 👈

#RadioShack #Crypto #CryptoCurrency",38,56,30,2022-05-17
289,2022-05-18 18:40:15+00:00,1526996102716743680,RadioShack,"🐾We’re teaming up with Pawthereum for National Pet Week.🐾

They recently listed their token $PAWTH with us.
Here’s their whitepaper:
https://t.co/1nxDHPgmf9

We’ll be donating crypto to Lovable Paws Rescue.

Learn more about Lovable Paws Rescue here:
https://t.co/22cZnGUl78 https://t.co/NuMEVoWwVA",61,87,41,2022-05-18
291,2022-05-22 23:51:04+00:00,1528523872324227072,RadioShack,"🏆 The first week of our trading competition is here! $25,000 in $RADIO is up for grabs!

The top 20 traders at https://t.co/sjsLJpiXx2 will be splitting the $25,000 in $RADIO reward.

Perform any swap on https://t.co/vJPPH6wQzu and your volume will be counted! 

Happy trading! https://t.co/IAEzQ9ptrt",42,56,26,2022-05-22
293,2022-05-24 22:22:46+00:00,1529226427156926464,RadioShack,"🌾 New Farms!

New 0% deposit fee farms have been added.

Avalanche $AVAX:
$USDC.e / $USDS

BNB Chain $BNB:
$WBNB / $BUSD

Add liquidity now: https://t.co/BpAgfhvrcn

Make sure you change your network to the appropriate network for the farms to show up.

Happy farming! 👨‍🌾",19,8,9,2022-05-24
294,2022-05-26 00:37:20+00:00,1529622679862620163,RadioShack,"RadioShack is TRENDING on CoinMarketCap!

We are #3 🔥 on @CoinMarketCap! 👀

Check $RADIO out: https://t.co/ffflgCQZ6n

Happy trading! 😉 https://t.co/7Lx3WYJ96s",36,14,15,2022-05-26
301,2022-05-30 14:07:01+00:00,1531275994228719616,RadioShack,"""RadioShack has one objective: Distribution and usage by millions of individuals""

And it starts with you... Start learning about RadioShack while it's still early🚀

Read the Whitepaper here ➡️ https://t.co/dxJB0UYyyl",23,2,11,2022-05-30
304,2022-05-31 14:07:01+00:00,1531638381691772935,RadioShack,"""The best way for crypto to be more mainstream is for an established brand name in the tech space to lead the way""

As a 100 year old brand, #RadioShack is happy to take on this responsibility! ❤️

Thank us later 🤝",44,11,17,2022-05-31
306,2022-06-01 02:13:59+00:00,1531821329946750976,RadioShack,"Heya @cryptocom, 📩? 👀 https://t.co/3ETHKh7OUv",69,17,32,2022-06-01
308,2022-06-02 02:01:02+00:00,1532180457403695106,RadioShack,"📈 You can add the $RADIO and $SHACK  tokens to your watchlist on the Apple stocks app! Just search for these:

👉 Radioshack USD
👉 Shack Token USD https://t.co/GEB0ulEQit",27,2,10,2022-06-02
313,2022-06-03 01:19:36+00:00,1532532420334993423,RadioShack,"$USDS, $iUSDS &amp; $SPICE have been listed on RadioShack Polygon! 👀

💸 Trading is live at https://t.co/NAMoz9VpoX

🧑‍🌾Farms are available at https://t.co/TsuYKlcQkn

Happy trading &amp; farming @spicetradeai! 🥳 https://t.co/D9GRrTPfOi",13,2,4,2022-06-03
317,2022-06-04 21:32:01+00:00,1533199921586782210,RadioShack,"What is THE THING you wish you knew when you entered the crypto space?🧐

Let us know 👇",19,7,4,2022-06-04
323,2022-06-05 14:07:03+00:00,1533450328397557762,RadioShack,Let 'em know #theshackisback ❤️ https://t.co/R4amP5tkDT,57,1,11,2022-06-05
326,2022-06-06 00:28:18+00:00,1533606673394417664,RadioShack,@RepaidMicrob @spicetradeai Who knows what’s on the internal roadmap 👀,1,0,0,2022-06-06
329,2022-06-07 15:00:44+00:00,1534188615416299521,RadioShack,"If you’re new #DeFi, be aware of bad actors trying to take advantage of you!

ANYONE can change their username + profile pic on Discord to mimic a person of authority

DO NOT RESPOND to random users trying to ""help you"" via DMs on #discord",24,2,7,2022-06-07
332,2022-06-08 00:22:36+00:00,1534330016082821120,RadioShack,"@cryptosfrank If you’re directly connected to them, let us know 👀",0,0,0,2022-06-08
335,2022-06-09 13:30:27+00:00,1534890670921592835,RadioShack,"@Scott_Stuart_ @DefiLlama We’d love to help, DM? 👀",1,0,0,2022-06-09
338,2022-06-10 15:00:24+00:00,1535275697270411264,RadioShack,"😡A Significant Problem in Today's DEXs is The Issue of Chaotic Liquidity Dispersion

⭐️RadioShack solves this issue with The Multi-Tiered Starfish Topology

👉🏻Name another swap that offers instant liquidity to new coins

🧠 Learn more about MTST here: https://t.co/1DXGShtPmz https://t.co/jcznQSQWNZ",17,1,7,2022-06-10
339,2022-06-11 01:51:15+00:00,1535439487232352257,RadioShack,The RadioShack team is here at #Consensus2022 with @HuobiGlobal. Who else shall we meet? Hit us up! 👀 https://t.co/P6MvXYh6IA,32,5,6,2022-06-11
341,2022-06-13 19:59:17+00:00,1536438074229530625,RadioShack,We’re live! https://t.co/urT50PWuVF,10,1,1,2022-06-13
342,2022-06-14 20:03:16+00:00,1536801465422913537,RadioShack,"We are in a bear market. 

Best way to survive is attempting to ratio @farokh at every chance you get.

It may be the only way.",354,36,18,2022-06-14
347,2022-06-22 02:20:34+00:00,1539433133237538817,RadioShack,@picklesbaseball @McDonalds in you yes,77,8,2,2022-06-22
389,2022-06-23 17:30:54+00:00,1540024610686529536,RadioShack,Im having the time of my life tbh thanks for asking. https://t.co/ehAgjr9Fkj,288,8,5,2022-06-23
403,2022-06-24 21:41:28+00:00,1540450055231926272,RadioShack,@LobsterBC Wendys nuts clap you in the face,41,4,4,2022-06-24
416,2022-06-25 05:44:43+00:00,1540571670288678915,RadioShack,"i say “communication is key"" then start ghosting everybody",1771,26,429,2022-06-25
438,2022-06-26 23:27:35+00:00,1541201537241911298,RadioShack,"We're currently building a crypto based subscription service similar to OnlyFans. 

We're only in beta, but take a look and let us know what you think so far: https://t.co/1Iap0VnZtO",1193,61,146,2022-06-26
447,2022-06-27 19:37:23+00:00,1541505996110974976,RadioShack,Didnt really have a choice here https://t.co/S90hCcHk37,8155,66,1424,2022-06-27
457,2022-06-28 18:25:43+00:00,1541850346187800576,RadioShack,"@_jtwi You'd get wrecked, n00b.",153,1,3,2022-06-28
488,2022-06-29 05:11:09+00:00,1542012776373256192,RadioShack,@VictorBlokchain You gifted her Vibrator batteries?,46,1,4,2022-06-29
498,2022-06-30 22:33:48+00:00,1542637554112950272,RadioShack,@shanegoespew Granted,62,1,0,2022-06-30
505,2022-07-01 06:18:11+00:00,1542754420714119168,RadioShack,@guarded_belief ❤️,90,1,2,2022-07-01
511,2022-07-02 23:41:22+00:00,1543379333573554176,RadioShack,@davidjvickery Hehehehe,7,7,0,2022-07-02
521,2022-07-03 16:46:22+00:00,1543637283542220800,RadioShack,@cmonObi @RoiiDzz 😈,28,5,0,2022-07-03
523,2022-07-04 20:14:28+00:00,1544052043261784064,RadioShack,@elonmusk Twitter in 2022 https://t.co/MlBc8IZLmJ,1625,41,77,2022-07-04
528,2022-07-05 12:51:25+00:00,1544302931339579392,RadioShack,@GrahamStephan dm me,13,3,0,2022-07-05
530,2022-07-06 19:35:12+00:00,1544766936692789248,RadioShack,. @Wingstop craving u inside me,4037,133,365,2022-07-06
537,2022-07-07 22:34:37+00:00,1545174474999439361,RadioShack,@Roolies_ go ahead and log off buddy (dm),170,1,4,2022-07-07
550,2022-07-08 15:50:19+00:00,1545435118134861825,RadioShack,i will be blessing the person who ratios this tweet the hardest,4222,1019,268,2022-07-08
551,2022-07-09 02:15:05+00:00,1545592344459845633,RadioShack,Please laugh at my boss’s joke. Thank you.,826,24,7,2022-07-09
569,2022-07-10 18:01:39+00:00,1546192943748374529,RadioShack,@goblin__soup @TheBadChair 215.152.240.122,437,5,7,2022-07-10
577,2022-07-11 21:35:33+00:00,1546609161475133440,RadioShack,Any engagement with this tweet will be considered towards our nft whitelist,3349,491,174,2022-07-11
587,2022-07-12 23:07:04+00:00,1546994582793048065,RadioShack,@McDonalds mcdonalds is a fucking sheep that’s what it means,110,9,6,2022-07-12
593,2022-07-13 20:17:26+00:00,1547314280806105089,RadioShack,@BossDailyGaming no one gives af bout ur boss,57,0,0,2022-07-13
609,2022-07-14 11:26:25+00:00,1547543032874110976,RadioShack,@bunnyscake I'm sorry 😂😭,9,1,0,2022-07-14
614,2022-07-15 17:26:00+00:00,1547995911648751616,RadioShack,thanks for all the birthday wishes 🤩🥳,411,16,5,2022-07-15
618,2022-07-16 00:37:53+00:00,1548104599420096513,RadioShack,she don’t want you,2329,142,364,2022-07-16
624,2022-07-17 22:40:37+00:00,1548799864489877504,RadioShack,this is deep https://t.co/3xQPcsbzyh,2220,41,80,2022-07-17
629,2022-07-18 17:09:25+00:00,1549078904559861760,RadioShack,fuck https://t.co/iCrAy6TxDF,32156,152,1077,2022-07-18
631,2022-07-19 18:30:01+00:00,1549461575505006599,RadioShack,dudes will put a 😈 in their name then be atrociously horny on brand twitter,4421,41,235,2022-07-19
638,2022-07-20 19:52:55+00:00,1549844823993196545,RadioShack,i think my computer has a virus.. should i swab the aux hole?,1192,80,63,2022-07-20
645,2022-07-21 00:40:33+00:00,1549917210184785922,RadioShack,"@me_without_mew Facts bro, ur sayinmg what we're all thinking whats a word to say i agree and solidarity uhhhh TRUE !!",86,1,1,2022-07-21
684,2022-07-22 22:23:14+00:00,1550607429855072257,RadioShack,omg stop it guys 😭,1262,27,10,2022-07-22
691,2022-07-23 18:56:13+00:00,1550917718437773314,RadioShack,as your leader you will refer to me only as shack daddy,1521,71,65,2022-07-23
694,2022-07-24 21:03:33+00:00,1551312149598949377,RadioShack,eating baked beans and watching cars 2. today is a good day.,1835,66,122,2022-07-24
697,2022-07-25 14:52:56+00:00,1551581270731276288,RadioShack,is now following you!,3167,558,56,2022-07-25
700,2022-07-26 01:35:25+00:00,1551742957862133760,RadioShack,@imghappy @SlimJim I ❤️ my haters,21,4,2,2022-07-26
705,2022-07-27 23:26:16+00:00,1552435230828535808,RadioShack,oh my god this is the radioshack account,2378,33,61,2022-07-27
712,2022-07-28 17:25:30+00:00,1552706827665694731,RadioShack,what is twitter anymore https://t.co/MQ8eIbvnyY,3299,51,209,2022-07-28
714,2022-07-29 21:57:52+00:00,1553137761116459009,RadioShack,wait @BlondieOfficial still exists? https://t.co/02XMVEpIrx,272,13,6,2022-07-29
718,2022-07-30 02:48:56+00:00,1553211007534866432,RadioShack,@chrissteinplays speaking of VHS tapes... where can i find this one of Kurt Cobain recording a music video at our store? https://t.co/QBDrOxMafg,182,8,17,2022-07-30
720,2022-07-31 23:21:39+00:00,1553883620955357184,RadioShack,smokin on that shit that made radio shack,3054,113,212,2022-07-31
721,2022-08-01 17:10:50+00:00,1554152689424113664,RadioShack,2 like and i’ll be a big hoe 🙈,1994,40,83,2022-08-01
722,2022-08-02 01:31:10+00:00,1554278600806907910,RadioShack,@xvideoscom still waiting,20,1,0,2022-08-02
724,2022-08-03 16:29:10+00:00,1554866978648621058,RadioShack,https://t.co/FlQtL9GFOK,2433,41,201,2022-08-03
725,2022-08-04 03:04:53+00:00,1555026960421732359,RadioShack,BREAKING: Solana,892,57,46,2022-08-04
728,2022-08-05 18:19:39+00:00,1555619559159304195,RadioShack,this free seafood bisque from the exxon station is bussinnn,2230,101,77,2022-08-05
731,2022-08-06 17:46:20+00:00,1555973564205076482,RadioShack,the outburst i had last night is not reflective of who i am,1804,81,130,2022-08-06
736,2022-08-07 17:11:32+00:00,1556327193214681088,RadioShack,i interviewed at walmart once and they showed me a video of me stealing 😭,2309,63,97,2022-08-07
737,2022-08-08 18:40:41+00:00,1556712015535607808,RadioShack,me and my boss off the ayahuasca during the board meeting https://t.co/aTNAJotldJ,2332,53,188,2022-08-08
738,2022-08-09 18:33:11+00:00,1557072516031696897,RadioShack,guys i don't remember what happened last night im laying next to this lady which one of you is this,814,43,25,2022-08-09
743,2022-08-10 19:20:45+00:00,1557446874969395200,RadioShack,"boss: you're fired

me: *closing alien octopus tentacle hentai* why

boss: jk lol link me tho",4083,55,257,2022-08-10
744,2022-08-11 01:00:08+00:00,1557532283317493762,RadioShack,@rickyberwick bob and vagene,94,5,4,2022-08-11
751,2022-08-12 20:53:53+00:00,1558195087326289921,RadioShack,"i could literally tweet ""my boss's mom is thick as a mf” and i'd be good cuz he never checks the twitter",2989,64,145,2022-08-12
753,2022-08-14 22:11:16+00:00,1558939337617719297,RadioShack,dudes will have kids and always worried about $ETH and $BTC like bro go look after your $ON 😭,1046,41,83,2022-08-14
754,2022-08-16 02:55:13+00:00,1559373182959853572,RadioShack,my girl just said she's at her friend emily’s house but i'm at her friend emily’s house i'm crying and throwing up,3336,83,172,2022-08-16
757,2022-08-17 16:39:31+00:00,1559943011924164609,RadioShack,not going in today https://t.co/DQIVpHJquf,2031,29,105,2022-08-17
759,2022-08-18 21:31:01+00:00,1560378761903759360,RadioShack,when she gets a bf and stops posting ass so you gotta unfollow https://t.co/bMRnAPWsa9,2086,31,150,2022-08-18
767,2022-08-19 17:36:44+00:00,1560682187409735682,RadioShack,my ass is so fat i'm fighting for my fuckin life carrying this thing around 😭😭,4259,69,482,2022-08-19
768,2022-08-20 14:00:01+00:00,1560990038631952390,RadioShack,"🎉 NEW LISTING! 🎉

$AutoBNB has just been listed on RadioShack (BSC)! 

What is AutoBNB?
AutoBNB rewards its holders with $WBNB, passively, just for holding AutoBNB.

💰 Start Swapping Now: https://t.co/Aul746lfMp https://t.co/t9Vg2LzsPM",28,8,0,2022-08-20
770,2022-08-21 16:05:45+00:00,1561384069560147969,RadioShack,when you're at radioshack and your girl asks u to surprise her https://t.co/cgQtm9yglB,3229,62,146,2022-08-21
771,2022-08-22 21:38:16+00:00,1561830135631941633,RadioShack,https://t.co/Qa9uK4Dyh0,1608,40,101,2022-08-22
775,2022-08-23 17:32:32+00:00,1562130683904024577,RadioShack,@Hyperghost99 and on the radioshack twitter lol,7,0,0,2022-08-23
777,2022-08-24 01:29:42+00:00,1562250767024951298,RadioShack,Breaking: Andrew Taint has been banned from RadioShack ‼️😵,2169,53,103,2022-08-24
781,2022-08-25 18:47:25+00:00,1562874302814629889,RadioShack,don't do edibles and manage a brand's social media just dmed  kim kardashian,2073,57,77,2022-08-25
787,2022-08-26 19:39:54+00:00,1563249900162543616,RadioShack,"these radioshack batteries way too powerful my
vibrator won't turn off 😭",1617,57,110,2022-08-26
788,2022-08-27 16:25:54+00:00,1563563467809755138,RadioShack,"🎉 NEW LISTING! 🎉 
@DogechainFamily (DC) has just been listed on RadioShack (ETH)!

🖥 Website: https://t.co/7f5yx7qpvq

💰 Start Swapping Now (ETH) https://t.co/xrGcbXEZHM! https://t.co/QIlOinFzmS",58,14,7,2022-08-27
791,2022-08-28 18:55:42+00:00,1563963552171716610,RadioShack,fuck,1939,111,190,2022-08-28
793,2022-08-29 13:44:51+00:00,1564247710206681088,RadioShack,fuck it im going drinking again,1913,62,204,2022-08-29
796,2022-08-30 18:23:05+00:00,1564680118399909889,RadioShack,@hicommonwealth @EvmosOrg I wish we’d get more support from the validators themselves — but so far every single one of them is against the idea due to our kinky marketing strategy.,0,1,0,2022-08-30
800,2022-08-31 03:55:19+00:00,1564824127105630212,RadioShack,"🎉 NEW LISTING! 🎉

@Acecapuk $ACEC has just been listed on RadioShack #BSC! 

🖥️ Website: https://t.co/M6C6a4UksD

💰 Start Swapping Now (BSC): https://t.co/HzygXSULOb https://t.co/UFR7zwuXO2",24,12,7,2022-08-31
802,2022-09-01 21:30:26+00:00,1565452041799237632,RadioShack,during the day i'm that funny guy who makes great tweets for radioshack. at night i get sad,1051,55,58,2022-09-01
810,2022-09-02 19:19:15+00:00,1565781416449024000,RadioShack,do y’all see this https://t.co/ap1I3tYheP,1477,38,54,2022-09-02
811,2022-09-03 13:29:12+00:00,1566055714518626305,RadioShack,aboutta take some fentanyl at this point fuck,3185,66,418,2022-09-03
814,2022-09-04 02:47:14+00:00,1566256546413441024,RadioShack,that’s a store 💀 https://t.co/0HBXw8C8Zy,575,29,46,2022-09-04
815,2022-09-06 17:17:30+00:00,1567200331939069952,RadioShack,everybody gangster til their old radioshack turns into a vape shop,1216,29,84,2022-09-06
816,2022-09-07 02:23:57+00:00,1567337849544151040,RadioShack,that’d defeat the purpose of nfts https://t.co/RHT964g6tK,175,21,9,2022-09-07
820,2022-09-08 02:50:02+00:00,1567706800262369280,RadioShack,yo lol,425,59,23,2022-09-08
821,2022-09-09 23:21:20+00:00,1568379055485124608,RadioShack,i’m a munch @icespicee_,522,21,43,2022-09-09
825,2022-09-12 01:30:05+00:00,1569136232600580097,RadioShack,just go to bed bro i’m showing her my electronics from radioshack,818,36,63,2022-09-12
826,2022-09-13 19:14:09+00:00,1569766398972555264,RadioShack,twitter do your thing https://t.co/GJZu4VgxoZ,4533,84,1068,2022-09-13
828,2022-09-14 21:21:04+00:00,1570160728077631490,RadioShack,@metaqueensclub Hey @MGH_DAO come up and get to know us 😊,2,2,1,2022-09-14
830,2022-09-15 06:34:12+00:00,1570299930945945605,RadioShack,🐼 #ETHMerge #merge https://t.co/uTEkzmTaet,429,28,39,2022-09-15
831,2022-09-16 18:59:20+00:00,1570849836861095938,RadioShack,you can only pick one to bring back https://t.co/ht7Qt1eEUO,2813,589,120,2022-09-16
833,2022-09-17 14:55:54+00:00,1571150960151638017,RadioShack,I JUST STEPPED IN DOG POOP NOW I GOTTA LICK IT OFF AAAHHHHHH,596,44,32,2022-09-17
837,2022-09-18 15:14:37+00:00,1571518058677829637,RadioShack,".@blockbuster after a team meeting, we’d be open to potentially acquiring you as long as you can come at us with a reasonable offer. This a real tweet - we could make a lot happen together.

email me at abel@radioshack.com with your best offer",594,58,53,2022-09-18
840,2022-09-19 18:24:38+00:00,1571928265308209157,RadioShack,"damn i put it in, took it out, tasted it, and put it back in
my microwave trippin smh",517,20,28,2022-09-19
841,2022-09-20 17:32:01+00:00,1572277412809043969,RadioShack,"so @blockbuster pussied out so we got @TuesdayMorning instead

https://t.co/l5Caidwg3l https://t.co/BXzyCiJM4D",83,7,9,2022-09-20
847,2022-09-21 21:49:29+00:00,1572704594945314818,RadioShack,"⚡️Volt Inu $VOLT @VoltInuOfficial is now listed on RadioShack (ETH &amp; BSC)! 

⚡️Swap now (BSC): https://t.co/zvjQGBDIFL

⚡️Swap now (ETH): https://t.co/qAdzup9J4L https://t.co/24hN8jKh2R",498,6,318,2022-09-21
850,2022-09-22 18:00:38+00:00,1573009392303308803,RadioShack,i miss 1991 when radioshack stores existed and i didn’t,1954,52,180,2022-09-22
851,2022-09-23 18:10:50+00:00,1573374346051325952,RadioShack,.@SBF_FTX thanks for creating the best platform @FTX_Official to help achieve this ❤️,39,2,0,2022-09-23
