,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-08-06 08:55:14+00:00,1291296763534438400,RampDefi,"Coming soon, stay tuned.",5,0,0,2020-08-06
1,2020-08-14 07:57:08+00:00,1294181246772211713,RampDefi,"RAMP DEFI is a liquidity “on/off ramp” that allows you to unlock liquid capital from your staked digital assets. #defi 

1) Keep your staking rewards.
2) Retain portfolio capital gains.
3) Extract liquid capital to invest in new opportunities. 

Read 👇🏻
https://t.co/j3sWKefdKn",25,4,7,2020-08-14
2,2020-08-15 19:15:52+00:00,1294714441833967618,RampDefi,"The #RAMP “liquidity on-ramp” solution is powered by a suite of #DeFi products, with each product built to deliver specific outcomes. 

By “productizing” the ecosystem, RAMP works towards *one* focused goal &gt;&gt; unlock liquid capital from staked assets:
https://t.co/oQOkASATr8",8,2,0,2020-08-15
3,2020-08-17 17:25:13+00:00,1295411373254430720,RampDefi,"@philicrohit @theamaroom Yup! Users can provide liquidity for RAMP on the swap pools, we welcome all liquidity providers onto RAMP :)",1,0,0,2020-08-17
12,2020-08-19 12:27:55+00:00,1296061332450680834,RampDefi,@StaniKulechov @AndreCronjeTech And that is exactly what RAMP DEFI is doing. Increasing capital efficiency by letting users extract liquidity from staked assets (immovable capital) to invest into new opportunities.,0,0,0,2020-08-19
14,2020-08-20 16:52:00+00:00,1296490178094276616,RampDefi,"“When public sale?”

So many questions around this.

Token sale structure for #RAMP token will be released tomorrow. Public sale is coming soon!

Follow our Twitter and join our Telegram community group https://t.co/r5UkV2IBfd to get the fastest updates ;)

#defi #ramp #rampdefi",21,9,9,2020-08-20
17,2020-08-21 16:35:26+00:00,1296848394288107520,RampDefi,"Public sale for #RAMP and tokenomics design are out! 

Are you ready to grab some $RAMP? ;)

#RAMPDEFI #defi #blockchain #ido

https://t.co/2MBHGue6Ux",27,15,11,2020-08-21
19,2020-08-22 05:55:03+00:00,1297049627225550848,RampDefi,Not forgeting also @OrthoTrading,6,1,0,2020-08-22
22,2020-08-23 17:20:54+00:00,1297584613548650496,RampDefi,"With our private sale concluded, we will be bringing the $RAMP token to our community soon through our public sale!

Coming to you within two weeks’ time, follow us if you would like to participate! :)

#defi #ramp #rampdefi #tvl #tvu #publicsale 
https://t.co/GZJvZliCgl",34,8,11,2020-08-23
23,2020-08-24 06:50:28+00:00,1297788349118164992,RampDefi,"@arrington Thank you Michael! It’s amazing to receive support from you and your team, and look forward to creating more value for users together! :)",4,1,0,2020-08-24
26,2020-08-26 19:45:47+00:00,1298708238142119937,RampDefi,@cryptomaniaudio Not yet announced! Join our telegram channel for the fastest updates: https://t.co/r5UkV30c6L,0,0,0,2020-08-26
28,2020-08-28 15:59:50+00:00,1299376151312216069,RampDefi,"3) rUSD can be used to borrow USDT or USDC, which can be used to invest into new #DeFi projects, margin trading on #CEX centralized exchanges, or even to pay for business expenses.

This is a powerful way to recycle staked capital into liquid capital for leveraged returns.",8,1,0,2020-08-28
34,2020-08-30 11:15:07+00:00,1300029274267611136,RampDefi,Upcoming AMA with Hillrise Capital! https://t.co/bp6jib2tfd,15,3,2,2020-08-30
35,2020-09-02 04:15:06+00:00,1301010741311414272,RampDefi,"RAMP DEFI has tied up with @Nuls and @nerve_network to unlock liquidity capital and bring stake farming to $NULS users!

Check out the key partnership highlights in the article below:
https://t.co/sIUHLuW0J8
#nuls #defi #stakefarming #liquidstaking #staking $ramp $nvt",113,24,44,2020-09-02
36,2020-09-03 20:32:15+00:00,1301619035574951936,RampDefi,"RAMP DEFI, as seen on @hackernoon! We are building a global cross-chain liquidity network underpinned by staked digital assets, the first in the #crypto industry. 

Read on more below 👇🏻
https://t.co/viJUuBClU3
#defi #rampdefi #staking #stakefarming #liquidstaking",15,7,6,2020-09-03
37,2020-09-07 09:13:36+00:00,1302897800200380416,RampDefi,"A key focus for RAMP DEFI is to solve real problems that are plaguing investors right now. Similar to margin trading, RAMP let savvy users leverage their staked portfolios to generate alpha &amp; multiply returns on investments (ROI) 👇🏻
https://t.co/vjS3g1rgvl
#defi $ramp #staking",24,9,6,2020-09-07
38,2020-09-10 17:25:41+00:00,1304108797867122688,RampDefi,"4) RAMP is friendly to validators &amp; staking pools. RAMP smart contracts are a layer above staking nodes. 

If you are a #staking pool, know that: (i) your institutional clients &amp; users can still vote for you &amp; (ii) you retain the same revenue when clients use RAMP.",11,0,0,2020-09-10
42,2020-09-17 05:42:36+00:00,1306468578154045440,RampDefi,"Where previously capital movements across blockchains requires asset liquidations &amp; money transfers through centralized exchanges, this has now changed. #RampDefi is redefining how liquidity moves in global capital networks.
https://t.co/mmLU3ST1YL
#defi #blockchain #staking",19,5,2,2020-09-17
43,2020-09-23 07:55:40+00:00,1308676390103912448,RampDefi,"Mark the dates: 
RAMP community town hall to be held weekly on Wednesday 10pm Singapore time! 

Location - RAMP DEFI TG Group: https://t.co/r5UkV30c6L

Get the latest updates on product, business and propose ideas directly to the team :)

#defi #blockchain #staking #rampdefi",20,5,3,2020-09-23
44,2020-09-28 08:24:11+00:00,1310495505646981120,RampDefi,"An excellent analysis by @Rewkang on DeFi market expectations. 10 tweets in all, great read. https://t.co/1dsfj3SsGR",7,1,1,2020-09-28
45,2020-09-30 12:13:45+00:00,1311278056481329153,RampDefi,"RAMP DEFI public sale to be held on 10 Oct 10pm Singapore time. 

More details below. Please stay safe when participating.

https://t.co/MTVXlc7M55
#rampdefi #defi #publicsale #ido #blockchain",148,20,58,2020-09-30
50,2020-10-01 16:33:02+00:00,1311705693657808898,RampDefi,"For those interested to participate in the public sale, please also reference this link for frequently asked questions on the public sale:
https://t.co/hqmxsUoFPY",12,2,7,2020-10-01
51,2020-10-02 06:27:26+00:00,1311915678853521409,RampDefi,"@ballin87805 @TkLam8 @lawrencelhz Hello there, due to regulatory reasons, we have to exclude US investors from the sale.",1,0,0,2020-10-02
53,2020-10-05 17:09:47+00:00,1313164494844039168,RampDefi,@vijesh2901 @lawrencelhz @CryptoEdge4u @Ruch_9 @Arish5533 @iamujjwaladitya @pal_ravi201 @kvdraviraja @rpg0103 @surajdassd @rahulgemawath @Rahul_2503 @1PriyaRatnam @mandyb675 @mandeepp_jii @hgoes8123 Thank you @cryptogeek_yash @vijesh2901! Appreciate this video on how the Indian community can participate in the $RAMP public sale! :),14,2,3,2020-10-05
54,2020-10-07 14:01:30+00:00,1313841885396443137,RampDefi,"1) Happy to announce that RAMP DEFI will be working with Injective Protocol @InjectiveLabs  to deliver cross-chain stake farming and collateralized liquidity solutions for decentralized exchanges.
https://t.co/sLGsQhuoe6
#defi #dex #rampdefi #injectiveprotocol $ramp #staking",36,5,11,2020-10-07
58,2020-10-08 16:28:08+00:00,1314241176929619968,RampDefi,@vijesh2901 @lawrencelhz @Ruch_9 @cryptogeek_yash @tapascrypto @1PriyaRatnam @hgoes8123 @pal_ravi201 @rpg0103 Thanks @vijesh2901 for the amazing video covering our public sale! https://t.co/2UNdOCGhCL,4,3,0,2020-10-08
59,2020-10-09 15:57:31+00:00,1314595859548401664,RampDefi,"@degen_chad @cuckingphunt 1) Complete registration form and be selected for KYC.
2) Complete KYC.
3) Only send funds after KYC is successfully completed.",0,0,0,2020-10-09
62,2020-10-10 20:48:33+00:00,1315031487029288962,RampDefi,@pokl888 All emails have been sent,1,1,0,2020-10-10
76,2020-10-15 03:57:30+00:00,1316588989470498817,RampDefi,"RAMP public sale completed as of 14 Oct 2020. 

6,000+ users took part w. 3,000+ submissions in 5 mins. 

165 users from 36 countries received allocation. 80% opt-in as Strong Holders.

Initial circ. MC reduced from 368K to 304K (-17%). 
https://t.co/UWYCc9TvZT
#rampdefi #ido",35,3,9,2020-10-15
77,2020-10-19 16:06:38+00:00,1318222031029116929,RampDefi,"Uniswap liquidity shall be added between 9pm to 10pm Singapore time, prior to CEX listing. #uniswap @UniswapProtocol",7,0,1,2020-10-19
79,2020-10-20 14:00:30+00:00,1318552677404577792,RampDefi,"Bibox special deposits rewards for $RAMP Holders!
https://t.co/9Wxb1dmcGy",7,2,1,2020-10-20
81,2020-10-21 04:52:11+00:00,1318777076778872832,RampDefi,Thanks @boxmining for supporting our listing! https://t.co/qf0bDSJLCj,13,1,2,2020-10-21
84,2020-10-22 08:01:23+00:00,1319187076911263745,RampDefi,"1) RAMP is excited to partner with TomoChain @TomoChainANN for stake farming and cross-chain liquidity unlocking.

https://t.co/QFvp07a32k
$ramp #rampdefi #tomo #tomochain #staking",111,10,34,2020-10-22
89,2020-10-26 13:20:25+00:00,1320716916046979072,RampDefi,"RAMP’s official ambassador program is launched! 

The RAMP Rangers Initiative aims to empower community involvement &amp; develop leaders for the RAMP community.

Learn how you can participate (enlistment form inside!)👇🏻👇🏻
https://t.co/e6udnRLtZT
#rampdefi #defi #ramprangers",26,4,7,2020-10-26
90,2020-10-27 16:33:32+00:00,1321127906672734209,RampDefi,"RAMP-ETH liquidity (approx. USD133,000 right now) on Uniswap @UniswapProtocol has been locked today for one year until 27 Oct 2021.

This liquidity lock is executed using Unicrypt @UNCX_token
https://t.co/A6Cb2g4Bnn
#uniswap #unicrypt #rampdefi $ramp $eth $uni $uncx",20,3,4,2020-10-27
92,2020-10-29 03:35:58+00:00,1321656997972905984,RampDefi,Congrats to our partner TomoChain @TomoChainANN for this excellent acquisition that brings TOMO into Europe! https://t.co/u0whj7Plf6,15,1,5,2020-10-29
93,2020-11-10 15:53:04+00:00,1326191149753659392,RampDefi,"1/ RAMP Vaults: Genesis shall be launched on 12 November 2020, 10pm Singapore time!

Genesis Vaults:
(i) Liquidity Mining: Stake RAMP-ETH Uniswap LP tokens, get RAMP tokens.
(ii) Staking: Stake RAMP tokens, get RAMP tokens.

https://t.co/pnRoGuLBXO
#defi #staking #rampdefi $ramp",2181,1871,1037,2020-11-10
97,2020-11-11 03:24:35+00:00,1326365175176286208,RampDefi,"@Sabeniacar There is no fees for Genesis Vaults. The contracts to be deployed will have this function set to zero. Emergency withdraw is also a function that currently has no use in Genesis Vaults, but may be used for future Vaults where vesting is implemented.",1,0,0,2020-11-11
99,2020-11-12 17:04:40+00:00,1326933946039472133,RampDefi,"RAMP Vaults are growing fast - $530,095 in staked assets within 3 hours! 🔥🔥

Genesis Vault 1 APY: 378%
Genesis Vault 2 APY: 41%
Total Staked Assets: $530,095

#defi #rampdefi #liquiditymining #staking #vaults #yfi #sushi #apy #core #farm #lua #defifarming $ramp $sushi $lua $apy https://t.co/H2uFMTgT21",924,117,657,2020-11-12
102,2020-11-13 03:32:44+00:00,1327092001708199943,RampDefi,Join RAMP Vaults at: https://t.co/TTsR2D2XiF,38,1,15,2020-11-13
103,2020-11-17 15:48:21+00:00,1328726678252646400,RampDefi,"You can now check out $RAMP Vaults and join us from @coingecko Yield Pools page!

Only launched for 5 days, Vaults already have over $900,000 worth of staked assets. 

APYs of up to 193%!

https://t.co/eAdXTE8F7b
#uni #uniswap #rampdefi #defi #coingecko #yieldfarming #apy $uni",22,8,7,2020-11-17
104,2020-11-19 15:43:06+00:00,1329450131591229450,RampDefi,"RAMP partners with @CrustNetwork for decentralized data storage and computing that enhances security and transparency. Find out more below: https://t.co/JflAZ3SxPw
#rampdefi #crustnetwork #defi $ramp $cru",23,3,4,2020-11-19
105,2020-11-20 13:40:27+00:00,1329781656954097664,RampDefi,"New milestone for $RAMP Vaults - just exceeded $1 million in staked assets! 🥳

RAMP-ETH LP Vault: 182%
RAMP Staking Vault: 27%

Join us today: https://t.co/yDEANCzHar

#ramp #rampdefi #uniswap #defi #luaswap #yieldfarming #liquiditymining #staking #apy $ramp $uni $apy $lua $yfi https://t.co/Bm6EFGx3SD",27,6,12,2020-11-20
106,2020-11-21 14:29:35+00:00,1330156409368027140,RampDefi,"5/ TOMO users who wish to support RAMP and the liquidity unlocking solution under development on TomoChain @TomoChainANN can vote for the RAMP DEFI node here: 
https://t.co/x8KeZz5zBE

Thank you for your support! 🙏🏻

#rampdefi #tomo #tomochain #masternode #staking $tomo $ramp",2,0,0,2020-11-21
113,2020-11-23 12:56:35+00:00,1330857778865262594,RampDefi,"RAMP Vaults +19% growth. Approx. 37% of $RAMP circulating market cap staked! 🔥🔥

RAMP-ETH LP Vault: 235%
RAMP Staking Vault: 23%

Join us today: https://t.co/TTsR2D2XiF

#ramp #rampdefi #uniswap #defi #luaswap #yieldfarming #liquiditymining #staking #apy $uni $apy $lua $yfi https://t.co/GjjAFUCMyp",24,2,5,2020-11-23
114,2020-12-02 16:46:54+00:00,1334177231967404032,RampDefi,@crypto_y2k Fees generated will be used to buy back RAMP on Uniswap and removed from circulation.,0,0,0,2020-12-02
116,2020-12-06 05:08:39+00:00,1335451061054701569,RampDefi,@BudakCrypto @GainsAssociates You can join at https://t.co/TTsR2D2XiF on or after the launch dates above! We reward early $IOST $TOMO $XTZ asset depositors with $RAMP tokens.,2,0,0,2020-12-06
117,2020-12-09 19:21:55+00:00,1336752957316943872,RampDefi,"@hodlsaurus Hey! We just upgraded the website with rStake, our new cross-chain stake farming product. You can try revisiting Vaults from https://t.co/TTsR2D2XiF. If you still have issues, our community admins can help you at https://t.co/r5UkV30c6L or email support@rampdefi.com",0,1,0,2020-12-09
118,2020-12-10 07:01:01+00:00,1336928891231825922,RampDefi,@Nirav21116649 Let’s get this sorted over PM - the devs are asking to confirm a couple issues :),0,0,0,2020-12-10
123,2020-12-22 14:43:26+00:00,1341393916524978177,RampDefi,@deanrey3 @CryptoTimes_mag Hey yes! Cross chain stake farming for TomoChain is out today! Check out our pinned post :),2,1,0,2020-12-22
124,2020-12-24 16:00:07+00:00,1342137990341017600,RampDefi,"Merry Christmas! May this season of blessing bring happiness, peace and joy to everyone! ☃️🎊 https://t.co/Gkbvr2O3ri",33,1,3,2020-12-24
125,2020-12-31 05:40:17+00:00,1344518719637082112,RampDefi,@XTZnl Thank you! We'll be in touch over email to have your feedback on how we can improve!,6,1,0,2020-12-31
128,2021-01-06 04:40:00+00:00,1346677877052297217,RampDefi,@OnlyRfuel @Pentosh1 Yes! You can do so in our Vaults at https://t.co/TTsR2D2XiF. Current APY for RAMP-ETH LPs is 346% and APY direct RAMP staking is 16%,1,0,0,2021-01-06
130,2021-01-07 15:42:34+00:00,1347207002859003906,RampDefi,"5/ The Indexer Node Delegation Parameters would be initially set at 50% fee cut and 50% rewards cut to reward delegators to the rampdefi indexer node.

The RAMP DEFI Indexer Node is rampdefi.eth.",10,1,0,2021-01-07
140,2021-01-08 16:50:52+00:00,1347586579796172801,RampDefi,"@aanggggggggg @coinbase @binance Thanks! Would love to be integrating with CEXs with staking, it’s accretive to everyone’s business model. If @cz_binance and @brian_armstrong are open we definitely want to add an extra dimension of financial innovation to empower staked assets liquidity unlocking :)",2,1,1,2021-01-08
141,2021-01-10 19:51:11+00:00,1348356735501697025,RampDefi,"@iamkemoo Hey! As a default, the existing vaults will carry on running until new vaults are announced.",2,0,0,2021-01-10
142,2021-01-11 16:23:01+00:00,1348666735377870849,RampDefi,@TytheCrypt0Guy @UniSwap Thank you! :),2,0,0,2021-01-11
143,2021-01-12 14:49:28+00:00,1349005582620123149,RampDefi,@Pentosh1 Thank you!,3,0,0,2021-01-12
145,2021-01-14 13:25:00+00:00,1349709101526249477,RampDefi,"@kraken_XIV @octofinance On it, thanks for the heads up, checking it out!",6,0,0,2021-01-14
146,2021-01-15 04:34:02+00:00,1349937864058892290,RampDefi,@corycoinz @graphprotocol Thank you for your support! 💯💯,6,1,0,2021-01-15
147,2021-01-19 14:10:27+00:00,1351532477811023877,RampDefi,@InjectiveLabs @TomoChainANN Excited to be breaking out new financial frontiers together with Injective!,18,2,0,2021-01-19
149,2021-01-20 15:33:54+00:00,1351915864224743431,RampDefi,"@Rganesh98 @newsbtc Hey yes, this has to do with the Tezos cycles. That’s why we are giving RAMP rewards to early beta users for their participation. More info will be provided soon via email :)",2,1,0,2021-01-20
150,2021-01-25 16:55:53+00:00,1353748438354178052,RampDefi,"@DennisWell92 To be entirely clear, 160% of usual yield in this case would be calculated as such: 160% * 6% = 9.6%",8,1,0,2021-01-25
152,2021-02-04 06:53:03+00:00,1357220609554489344,RampDefi,@XTZnl ETH fees are heartbreaking right now. Will make sure users have options!,1,0,0,2021-02-04
155,2021-02-09 12:55:03+00:00,1359123646757826562,RampDefi,@DefiStone Congrats! Looking forward to working together!,13,0,1,2021-02-09
156,2021-02-16 13:22:26+00:00,1361667252349595649,RampDefi,"@kynchaturvedi Thanks @kynchaturvedi appreciate the support from @TomoChainANN, the $TOMO community and yourself in making this possible!",12,2,2,2021-02-16
157,2021-02-17 11:37:18+00:00,1362003184042958849,RampDefi,@seashel39313822 We will be launching liquidity pools on Binance Smart Chain soon. Join our Telegram community for the latest and most timely updates! https://t.co/r5UkV30c6L,0,0,0,2021-02-17
158,2021-02-18 15:16:15+00:00,1362420672815792131,RampDefi,"@ballin87805 Hi, you can also access $RAMP tokens on exchanges such as MXC or Gate.",0,1,0,2021-02-18
159,2021-03-02 15:17:33+00:00,1366769655705006084,RampDefi,@andani_mathada @JulSwap @BinanceChain Hi you can enter the RAMP token contract address: https://t.co/h3k9Sm8Y7P,1,0,0,2021-03-02
161,2021-03-10 06:05:44+00:00,1369529889380962307,RampDefi,@beefyfinance Thanks for the support! 🚀🚀,14,0,2,2021-03-10
163,2021-04-04 09:12:45+00:00,1378636648745889797,RampDefi,"@Nainposteur5 Not sure where Orion is, V2 for RAMP is a full working product.",2,0,0,2021-04-04
164,2021-04-09 18:24:15+00:00,1380587375554822145,RampDefi,@Seankiter Next week!,5,0,0,2021-04-09
167,2021-04-13 17:14:20+00:00,1382019334336221187,RampDefi,"@mijnerke @le0paz Hi, pls follow the guide in here to migrate, thanks!

https://t.co/xIW3Kw6GUw",0,1,0,2021-04-13
168,2021-04-23 14:16:21+00:00,1385598421977866240,RampDefi,@FreekyCrypto @PancakeSwap No change for single vault :),3,1,0,2021-04-23
169,2021-04-24 22:13:17+00:00,1386080831861530627,RampDefi,"@DiGexcavating The single asset vault (stake RAMP for RAMP)  is auto compounding for ERC20, but not for the RAMP-ETH UNI LP token",1,0,0,2021-04-24
171,2021-04-29 08:16:44+00:00,1387682246308503554,RampDefi,"@PuneetRRR Hi, the community has its own guidelines, and there are two channels which is the official chat (team ran) and the investor chat (community ran). Not sure which chat you have been removed from, and the reason for it. Please contact the TG mods directly.",0,1,0,2021-04-29
174,2021-05-02 12:03:20+00:00,1388826437688385536,RampDefi,"@decentranon Once BSC is stabilized, will launch the Ethereum version.",8,1,0,2021-05-02
175,2021-05-03 02:28:07+00:00,1389044067938406406,RampDefi,"@workwithjp_ Hey there, we are working on more educational content for users to simplify the concepts and experience 💪🏻

Here’s a good place to get started in the meantime: https://t.co/hxbeQKJv5d",19,0,5,2021-05-03
179,2021-05-04 00:09:07+00:00,1389371475048632324,RampDefi,@ShaneHarkness7 Yes. It will help to balance the rUSD metapool composition for lower swap slippages.,4,1,0,2021-05-04
180,2021-05-05 05:38:34+00:00,1389816770081353730,RampDefi,"@JStottlemyre Hey Trust Wallet is not supported at the moment, as shown in the pic there’s currently Metamask and BSC wallet available.",1,0,0,2021-05-05
183,2021-05-06 03:25:02+00:00,1390145555393744898,RampDefi,@DexterPagsolin1 That’s correct!,1,2,0,2021-05-06
184,2021-05-07 10:49:19+00:00,1390619749390819328,RampDefi,"@dogw__d Here’s an example!

https://t.co/7psYAavEru",1,0,0,2021-05-07
186,2021-05-09 04:06:39+00:00,1391243189604864007,RampDefi,"@inyourbullface You can also stake at: https://t.co/TaAznIShnj

Available on both Binance Smart Chain and Ethereum :)",0,1,0,2021-05-09
187,2021-05-10 09:20:18+00:00,1391684511864299520,RampDefi,@saeedPeyman @Uniswap Yes. $RAMP itself as a token is no longer mintable. So any tokens burned is a reduction on max supply.,11,1,1,2021-05-10
188,2021-05-11 15:02:11+00:00,1392132935415832580,RampDefi,"4/ We are excited to scale up RAMP alongside Chainlink in rapidly growing DeFi ecosystems such as #Ethereum, #BinanceSmartChain, #Polkadot, #Solana, as RAMP continues to build on its vision of interoperable multi-chain liquidity.

#rampdefi #chainlink $eth $bnb $dot $link $ramp",81,2,9,2021-05-11
191,2021-05-18 04:25:58+00:00,1394509541606236165,RampDefi,"@crypton_c Hey u can import the wallet into Metamask, many users have been able to solve it that way. If you are still having issues please check in with our community admins at: https://t.co/r5UkV30c6L",1,2,0,2021-05-18
193,2021-06-02 17:44:30+00:00,1400146320061472776,RampDefi,"@JameslikesEth Hey! Do check out our monthly roadmaps for upcoming developments, this has just been updated for June: https://t.co/ZX7wHnCPid",8,3,1,2021-06-02
194,2021-06-11 04:22:27+00:00,1403205965969715206,RampDefi,@ElCryptoChiro Hey! You can migrate your $RAMP here: https://t.co/YRmapBVMvz,0,2,0,2021-06-11
195,2021-06-23 04:58:50+00:00,1407563776270819333,RampDefi,"@ArmandoBaumgart Hi there it was down for maintenance after network congestions crated connectivity issues, and it’s back up now on the site.",1,1,0,2021-06-23
196,2021-06-25 19:34:28+00:00,1408508914547650562,RampDefi,@Boyde11 It’s underway! Within the next two weeks.,4,1,0,2021-06-25
197,2021-06-26 09:52:11+00:00,1408724766962315267,RampDefi,@SemiBoldItalics Hey! Believe that this guide will help you: https://t.co/zHduSk6VAX,2,0,0,2021-06-26
198,2021-08-13 12:57:48+00:00,1426166093706526722,RampDefi,@JoshuaLynne Hey we’re in early discussions with insurance providers with a choice of insurance. 🙂 thanks for your support!,7,3,0,2021-08-13
199,2021-08-14 04:12:38+00:00,1426396318331674635,RampDefi,@HAMILTONKEELEY1 Please email team@rampdefi.com if you have questions in regards to private sale.,0,0,0,2021-08-14
200,2021-08-16 17:22:41+00:00,1427319916907040769,RampDefi,@ThongVu86013859 Pls PM us for assistance,1,1,0,2021-08-16
201,2021-08-25 15:55:24+00:00,1430559445382172672,RampDefi,@Marco_Sieber Pls do not hesitate to reach out to our community managers and members for help! Go here: https://t.co/r5UkV30c6L,0,1,0,2021-08-25
204,2021-08-30 03:02:19+00:00,1432176831646425088,RampDefi,@teletrader0 Our users do their passive earnings here https://t.co/9RbXegh5ba,0,0,0,2021-08-30
207,2021-09-02 16:00:04+00:00,1433459719939637248,RampDefi,@cerenityNow You may find out more here: https://t.co/hxbeQKJv5d,4,0,1,2021-09-02
208,2021-09-06 13:00:02+00:00,1434863966300278785,RampDefi,"Dear RAMPers, we know that this is an often requested feature, so we are excited to share that we’ve rolled out dark mode for our platform today. You can now RAMP in your preferred mode with reduced eye strain and easier readability.

Happy RAMPing!

$RAMP $rUSD #rampdefi #DeFi https://t.co/3uqF08AIEj",193,17,31,2021-09-06
209,2021-09-08 09:10:09+00:00,1435530889455230982,RampDefi,@suhailmahadevan Starting 9 september 00:00AM UTC,2,0,0,2021-09-08
211,2021-09-11 15:33:43+00:00,1436714579011067904,RampDefi,@BillyYeld Pls check pinned messages in Telegram for updates.,1,1,0,2021-09-11
212,2021-09-22 01:55:34+00:00,1440494951108792321,RampDefi,@waelpanama Users are to manage their risks when using our platform.,0,0,0,2021-09-22
213,2021-09-29 06:10:20+00:00,1443095779900465158,RampDefi,"@suey_95 @legalhelleborus hey you may reach out to us on Twitter, Discord or Telegram.",1,0,0,2021-09-29
214,2021-10-01 09:21:30+00:00,1443868666890633223,RampDefi,@DriskillCj Try using desktop/laptop,0,0,0,2021-10-01
215,2021-10-07 10:18:13+00:00,1446057268223434757,RampDefi,"@shmalick11 Kindly PM us on twitter, telegram or discord.",1,1,0,2021-10-07
217,2021-10-09 05:52:42+00:00,1446715221783973889,RampDefi,@run086 The communications have been clear with the SAFT holders of the intention and reasoning. Please drop us an email at team@rampdefi.com if you have any question.,1,0,0,2021-10-09
218,2021-10-10 13:20:31+00:00,1447190305736781832,RampDefi,@KyptoJ There’s no airdrop.,0,2,0,2021-10-10
219,2021-10-16 14:47:33+00:00,1449386539369185289,RampDefi,"@bogdansokaciu Ramp DEFI: an optimized lending platform with cross-chain stablecoin liquidity within BSC and Polygon. -&gt; https://t.co/G6wOk36CEX

Ramp NETWORK: allows your users buy crypto straight from a dapp through an SDK/APIs suite -&gt; https://t.co/m759tsnJgY",2,2,0,2021-10-16
220,2021-10-17 05:15:34+00:00,1449604979619102722,RampDefi,@bogdansokaciu You could raise a DAO proposal and let the community vote. :),0,0,0,2021-10-17
221,2021-10-18 15:44:19+00:00,1450125597171060739,RampDefi,@Dymonz7 Join our telegram community: https://t.co/r5UkV30c6L,4,1,0,2021-10-18
222,2021-10-20 00:25:30+00:00,1450619147675594752,RampDefi,@Frisson14127073 You can PM us or reach out to us in telegram or discord.,0,1,0,2021-10-20
226,2021-10-22 16:58:51+00:00,1451593908853436419,RampDefi,"@Truthinator2 More details next week, stay tuned!",3,1,1,2021-10-22
234,2021-10-23 15:03:33+00:00,1451927280234631168,RampDefi,@Michoool2 There’s an issue with trust wallet. The team is working on it. Stay tuned for updates. Appreciate your patience and understanding.,3,1,0,2021-10-23
235,2021-10-25 09:37:16+00:00,1452569941664616451,RampDefi,@ialtaire It should be fixed now. please try again.,0,0,0,2021-10-25
237,2021-10-26 14:50:14+00:00,1453011091995467776,RampDefi,@ialtaire Lp tokens sir.,0,0,0,2021-10-26
242,2021-10-27 07:56:28+00:00,1453269351814082567,RampDefi,@throwinator Interests will start counting afresh. There is no retrospective interest charge.,0,0,0,2021-10-27
243,2021-10-29 02:37:07+00:00,1453913761111109632,RampDefi,"@ialtaire What do you mean wrong? If you experience any difficulty on our platform or have any feedback, please reach out to our admins in discord or telegram. Thanks!",0,1,0,2021-10-29
245,2021-11-02 12:55:00+00:00,1455518805887643653,RampDefi,"What is ZAP❓

Using ZAP, users can swap any tokens that they are holding and deposit them into the desired asset market in one single transaction instead of making multiple separate transactions.

⚡️ now: https://t.co/9RbXegh5ba

#rampdefi #DeFi #BinanceSmartChain #Polygon https://t.co/rsxrZyP6s4",87,9,15,2021-11-02
247,2021-11-05 04:34:28+00:00,1456480006121529351,RampDefi,@Mano09510445 @0x_YKK @Crypto_is_Free Please send us a DM as we aren't able to reach out to you due to your Twitter settings.,1,1,0,2021-11-05
248,2021-11-09 11:38:25+00:00,1458036251404083200,RampDefi,"@seven_yakuza71 Can you try again, it should be ok now",0,0,0,2021-11-09
249,2021-11-12 20:08:11+00:00,1459251699952930819,RampDefi,@citizn_kn This might help: https://t.co/4NxE6q7oca,1,2,0,2021-11-12
251,2021-11-15 03:54:07+00:00,1460093731021877249,RampDefi,@ColinMansion Remove the liquidity on pancake first then you can withdraw,1,0,0,2021-11-15
252,2021-11-22 16:00:42+00:00,1462813296642248706,RampDefi,"@groignec Please reach out to us on telegram and our community managers will assist you. Beware of scam, stay safe.",2,1,0,2021-11-22
254,2021-11-29 10:24:11+00:00,1465265324836614147,RampDefi,@DeFiHopium 💪,6,1,0,2021-11-29
256,2021-11-30 01:11:25+00:00,1465488605036486657,RampDefi,@FideLjabagat @LunarCRUSH Thankyou @FideLjabagat 🙌💪,0,0,0,2021-11-30
258,2021-12-01 05:32:45+00:00,1465916760054386692,RampDefi,@serenecrypto Thank you so much! 💪🙏,3,0,0,2021-12-01
259,2021-12-02 08:11:20+00:00,1466319055015473155,RampDefi,"@mistywhite33 Thank you so much @mistywhite33, hope you are enjoying the boosted rewards!💪",3,0,1,2021-12-02
260,2021-12-03 06:04:05+00:00,1466649418602483713,RampDefi,"@binance is giving away $600,000 in referral mystery boxes 🎁

Participate now and stand a chance to win $RAMP

#rampdefi #DeFi $BNB #Crypto https://t.co/NAU4sqjpdQ",37,2,9,2021-12-03
261,2021-12-08 02:58:40+00:00,1468414699251200004,RampDefi,@delx88 @jollygreenmoney @BinanceChain @0xPolygon @ethereum @solana @Polkadot 🙌,1,0,0,2021-12-08
265,2021-12-10 07:07:38+00:00,1469202127717212161,RampDefi,@Vijaynegi20 @crypto_blkbeard https://t.co/9RbXegh5ba,8,5,0,2021-12-10
266,2021-12-12 10:25:22+00:00,1469976666294263812,RampDefi,@EveryBitHelps_ Thank you for creating it! Amazing work!💪,2,0,0,2021-12-12
267,2021-12-20 11:08:29+00:00,1472886616796516356,RampDefi,@NNofade Thank you @NNofade 🙏,14,0,0,2021-12-20
268,2021-12-24 20:30:00+00:00,1474477479662276609,RampDefi,"Merry Christmas 🎉 🥳 🎅🏻🎄🎁

https://t.co/WjsG3Qakua 

$RAMP $BNB $CAKE $ETH $BTC
#rampdefi #DeFi #BSC #Polygon #ethereum #Solana #Polkadot https://t.co/gOCemiZyTu",215,5,133,2021-12-24
269,2021-12-31 20:30:00+00:00,1477014194729861121,RampDefi,"🍾New Year, New Feels, New Chances, BIG Dreams, BIG Starts!
Wishing everyone a successful NEW YEAR 2022 🥂
 
The best is yet to come!💪

Get started https://t.co/WjsG3Qakua 

$RAMP $BNB $CAKE $ETH $BTC @BinanceChain @0xPolygon @ethereum @solana @Polkadot
#rampdefi #DeFi https://t.co/lroyeaNxSE",140,10,25,2021-12-31
270,2022-01-03 03:14:55+00:00,1477840870082711553,RampDefi,"@MariuszAntoniu1 @kokyanhoe @Raphael91315667 @nilsmilala @BinanceChain @0xPolygon @ethereum @solana @Polkadot Thank you for your message, our team is working hard to fix it! 🙏",1,1,0,2022-01-03
271,2022-01-09 20:30:00+00:00,1480275685784502272,RampDefi,"🚨Features alert:

In this video learn how to transfer your borrowed rUSD via the liquidity bridge on Ramp V2 &amp; utilize the ZAP function to deposits directly into assets markets without swapping.
 
https://t.co/oWfW6xbr2N

$RAMP $AVAX $BNB $CAKE $BTC #rampdefi #DeFi #bsc #crypto",132,27,35,2022-01-09
272,2022-01-12 07:07:31+00:00,1481160896957530114,RampDefi,@BOETHIUS10 @avalancheavax @BinanceChain @0xPolygon @ethereum @solana @Polkadot Our devs are looking into it!,1,0,0,2022-01-12
273,2022-01-14 04:14:14+00:00,1481842064463523841,RampDefi,"📖Want to learn about the #crypto #borrowing and #lending?
 
Here's the guide 👉
https://t.co/AI6BSWeJXm

$RAMP $AVAX $BNB $CAKE $ETH $BTC 
#DeFi #rampdefi #Staking #YieldFarming",105,3,44,2022-01-14
274,2022-01-26 20:30:00+00:00,1486436279306887171,RampDefi,"🤔 Curious about inner working of #DeFi? 
Here is a guide to #smartcontract &amp; #dApps 👉

https://t.co/nrMoAxzdzi 

$RAMP $BNB $CAKE $ETH $BTC $AVAX
#rampdefi #DeFi #BSC #Polygon #ethereum #Solana #Polkadot #Avalanche",261,8,241,2022-01-26
275,2022-01-31 20:30:00+00:00,1488248220526563328,RampDefi,"🎊 Gong Xi Fa Cai 🎊
We wish you all Good Luck, Good Fortune, Happiness, Long Life &amp; Love

The best is yet to come!🚀
https://t.co/WjsG3QrVSK 

$RAMP $BNB $CAKE $ETH $BTC $AVAX
@BinanceChain @0xPolygon @ethereum @solana @Polkadot @avalancheavax @CoinbaseWallet #rampdefi #DeFi https://t.co/CfP8PMvNRF",202,7,204,2022-01-31
276,2022-02-04 20:30:00+00:00,1489697771514839041,RampDefi,"What is ZAP?⚡️⚡️

Using ZAP, users can swap any tokens that they are holding and deposit them into the desired asset market in one single transaction instead of making multiple separate transactions.

https://t.co/4fFlRuI5MQ

$RAMP $BNB $CAKE $ETH $BTC $AVAX
#rampdefi #DeFi",256,7,261,2022-02-04
277,2022-02-09 20:30:00+00:00,1491509710968836097,RampDefi,"Read this article to learn:
⚡️Risks in #DeFi you should know
⚡️Steps to avoid DeFi risks

https://t.co/qVn3w4s0UZ 

$RAMP $BNB $CAKE $ETH $BTC $AVAX
#rampdefi #DeFi #BSC #Polygon #ethereum #Solana #Polkadot #Avalanche",211,4,224,2022-02-09
278,2022-02-14 14:45:00+00:00,1493234826937307143,RampDefi,"💝Happy Valentines Day 💝 
We at RAMP Defi hope your day is full of love.
Thank you for being so awesome!

Get started https://t.co/WjsG3QrVSK 

Spread love, not FUD this #ValentinesDay

$RAMP $BNB $BUSD $USDT $ETH $BTC
#rampdefi #DeFi #BSC #Polygon #ethereum #Solana #Polkadot https://t.co/zPCy1bzAJ9",179,7,112,2022-02-14
279,2022-02-21 20:30:00+00:00,1495858363455967235,RampDefi,"🤔What is multichian DeFi? What are benefits of DeFi Borrowing and Lending?
Get your answers in this new blog  https://t.co/IPBkHeXTvf 

$RAMP $BNB $BUSD $USDT $ETH $BTC $CAKE $AVAX 
#rampdefi #DeFi #BSC #Polygon #ethereum #Solana #Polkadot #Avalanche",109,6,82,2022-02-21
280,2022-02-25 14:00:02+00:00,1497209777683841039,RampDefi,"Major changes upcoming to reinvent your $RAMP experience with new product innovations! 

Who’s in?

RT and share - details will be released next week!

$rUSD $BNB $BUSD $USDT $ETH $BTC #rampdefi #DeFi #BSC #Polygon #ethereum #Solana #Polkadot #Avalanche #Moonbeam https://t.co/QWYKvpHnKY",299,32,93,2022-02-25
281,2022-02-26 20:30:00+00:00,1497670303496822786,RampDefi,"🤔 Curious about inner working of #DeFi? 
Ease your weekend with some learnings on #smartcontract &amp; #dApps  

👉https://t.co/nrMoAxQOqQ… 

$RAMP $BNB $CAKE $ETH $BTC $AVAX
#rampdefi #DeFi #BSC #Polygon #ethereum #Solana #Polkadot #Avalanche",159,5,48,2022-02-26
282,2022-03-04 20:30:00+00:00,1499844631554666501,RampDefi,"What is ZAP?⚡️⚡️

Using ZAP, users can swap any tokens that they are holding and deposit them into the desired asset market in one single transaction instead of making multiple separate transactions.

https://t.co/4fFlRuZHbq

$RAMP $BNB $CAKE $ETH $BTC $AVAX $rUSD
#rampdefi #DeFi",81,3,32,2022-03-04
283,2022-03-10 15:58:55+00:00,1501950739584720901,RampDefi,Joining forces with @bifinity as an official #DeFi partner! https://t.co/6ydzI6Z5pg,78,4,30,2022-03-10
284,2022-03-15 13:00:00+00:00,1503717651641614336,RampDefi,"The proposed roadmap for Reinventing RAMP 2022 is now available for voting on the RAMP DAO!

VOTE NOW 👉 https://t.co/NHr2BeOoFq
 
$RAMP $rUSD $BNB $MATIC $ETH $BTC $AVAX $CAKE #DeFi #rampdefi  #BSC #Polygon #ethereum",83,10,29,2022-03-15
285,2022-03-16 20:30:00+00:00,1504193286365323264,RampDefi,"Blog Alert!
⚡️Risks in #DeFi you should know
⚡️Steps to avoid DeFi risks

https://t.co/qVn3w4JBMx

$RAMP $BNB $CAKE $ETH $BTC $AVAX
#rampdefi #DeFi #BSC #Polygon #ethereum #Avalanche",51,2,18,2022-03-16
286,2022-03-17 13:00:28+00:00,1504442543123038211,RampDefi,"5/ Holder-centric Governance &amp; Incentives
LEVER offers new governance model that is built around developing a community of long-term committed holders. 
This model prioritizes users who lock up their tokens for longer periods with more incentives &amp; a larger voice in the community https://t.co/HYEOQRGKwT",8,1,3,2022-03-17
291,2022-03-18 20:30:00+00:00,1504918062574841857,RampDefi,"For our Russian users, here is a video for you to get an overview of #RAMP 

https://t.co/MmiWZWAZcS

$RAMP $AVAX $BNB $CAKE $ETH $BTC
#rampdefi #DeFi #BSC #Polygon #ethereum #Solana #Polkadot #Avalanche",42,3,6,2022-03-18
292,2022-03-20 20:30:00+00:00,1505642835806023682,RampDefi,"🤔What is multichian DeFi? What are benefits of DeFi Borrowing and Lending?

Get your answers in this new blog  👉
https://t.co/IPBkHffumN

$RAMP $BNB $BUSD $USDT $ETH $BTC $CAKE $AVAX 
#rampdefi #DeFi #BSC #Polygon #ethereum #Solana #Polkadot #Avalanche",111,11,41,2022-03-20
293,2022-03-24 13:00:58+00:00,1506979385412186113,RampDefi,"🎉 We are excited to announce, RAMP: Reinventing 2022 Roadmap - Transition to Lever Finance Proposal has Met Quorum!

https://t.co/5miLwN6U3F

$RAMP $rUSD $BNB $MATIC $ETH $BTC $AVAX $CAKE $DOT #DeFi #rampdefi #BSC #Polygon #ethereum #avalanche #Solana #polkadot https://t.co/mdmZgMuFeC",136,19,42,2022-03-24
295,2022-03-31 13:19:58+00:00,1509520882405822467,RampDefi,"Here's the snapshot of the expected timeline!

#RAMP https://t.co/hp3sz5bt9F",85,4,21,2022-03-31
296,2022-04-05 16:11:59+00:00,1511376110860501001,RampDefi,Excited to be part of @0xPolygon Liquidity Mining 2.0 campaign 🥳 https://t.co/4t9reG6zMy,106,8,38,2022-04-05
297,2022-04-14 08:16:55+00:00,1514518047150657539,RampDefi,@binance Super excited!💪,50,3,2,2022-04-14
298,2022-04-17 20:30:00+00:00,1515789696139505672,RampDefi,"🤔Did you know?
As per new fiat-to-token listing on @binance, you can now buy $RAMP with major fiat currencies using 💳credit/debit cards. 

Learn more : https://t.co/gBcKR4xDHN 

$rUSD $BNB $MATIC $ETH $BTC $AVAX $CAKE #DeFi #rampdefi  #BSC #Polygon #ethereum",96,11,39,2022-04-17
299,2022-04-21 14:05:29+00:00,1517142480650596354,RampDefi,"Which upcoming roadmap deliverable are you most excited about?🥳

$RAMP $rUSD $BNB $MATIC $ETH $BTC $AVAX $CAKE #DeFi #rampdefi  #BSC #Polygon #ethereum",76,5,39,2022-04-21
300,2022-04-22 06:06:17+00:00,1517384275360116736,RampDefi,"Thank you @April_Tanya200 for this amazing thread!  

#RAMP #BNB #MATIC #ETH #BTC #AVAX https://t.co/t29l9D6Xcg",63,4,17,2022-04-22
302,2022-04-26 14:01:04+00:00,1518953309658263554,RampDefi,"1/ 🔥April updates - here's the recap for you!

- RAMP DeFi RSS news feed on @cryptocom
- $RAMP is on fiat-to-token listing on @binance
- Joined @0xPolygon Liquidity Mining 2.0 campaign
- Launch of projected timeline to Lever Finance

$rUSD $BNB $MATIC $ETH $BTC 
Follow the 🧵 https://t.co/wK0pcxW4so",112,10,51,2022-04-26
305,2022-04-28 09:33:13+00:00,1519610677836468224,RampDefi,"Chance to win $Ramp with #Binance Lite Referral Activity! 

Solve puzzles and earn rewards. 
https://t.co/JnmbQB8M5w 

#RAMPDEFI $BNB #BSC #DeFi https://t.co/nDQER3eFAS",68,9,46,2022-04-28
306,2022-04-29 14:11:07+00:00,1520043002399322112,RampDefi,"🥳 So excited to be part of program!

$rUSD $BNB $MATIC $ETH $BTC $AVAX $CAKE #DeFi #rampdefi  #BSC #Polygon #Ethereum https://t.co/AGvomhvp7f",58,4,15,2022-04-29
307,2022-05-05 00:52:40+00:00,1522016394006515712,RampDefi,@delx88 On the way! Very soon,4,0,1,2022-05-05
308,2022-05-08 06:47:38+00:00,1523192888452022272,RampDefi,"Excellent blog on managing and growing your weath by @binance 

#rampdefi #defi $RAMP $BTC $ETH $BNB https://t.co/4XM42yLOJF",66,5,41,2022-05-08
309,2022-05-09 15:39:27+00:00,1523689112422678529,RampDefi,"Great work team @dystopiaswap   🚀

We are thrilled to be part of it!    

$RAMP $DYST https://t.co/KUUN8BWewK",59,4,27,2022-05-09
310,2022-05-11 02:40:16+00:00,1524217798741823488,RampDefi,"Guide of the day 📖
What are  gas fees?

$RAMP $BNB $BTC $ETH $MATIC @binance #Etherum #Rampdefi #DeFi https://t.co/gIJsQ78aYB",49,4,19,2022-05-11
311,2022-05-16 08:21:25+00:00,1526115590246924288,RampDefi,"#BUIDL is our favourite from the list. Which is yours?
 
Terms every crypto traders should know! 

$RAMP $BNB $BTC $ETH $MATIC 
#DeFi #rampdefi #crypto #cryptotrading https://t.co/kGHDwsqRWy",48,9,17,2022-05-16
312,2022-05-30 14:45:00+00:00,1531285553068445697,RampDefi,"📢 Calling everyone to check the first look of #LeverFi website:

https://t.co/38aWh7lMZ4 

Let us know what you think?

Show your support and retweet!

$LEVER $RAMP $BNB  $ETH $BTC $MATIC #DeFi #BSC #Polygon",85,17,31,2022-05-30
313,2022-06-07 04:50:57+00:00,1534035159040724992,RampDefi,"Thank you @WazirXIndia 🚀

@binance $LEVER $RAMP $BNB  $ETH $BTC $MATIC #DeFi #BSC #Polygon https://t.co/Co01i6AmKQ",54,6,28,2022-06-07
314,2022-06-28 06:27:10+00:00,1541669517457182720,RampDefi,"📢 Gate exchange will support the $RAMP token swap, redenomination and rebranding to $LEVER

Find more details 👉 https://t.co/7nP87x8xTp 

$BNB  $ETH $BTC $MATIC #DeFi #BSC #Polygon #Binance #Avalanche https://t.co/xKQ5ij2kjF",31,3,7,2022-06-28
315,2022-07-12 06:01:35+00:00,1546736509436321794,RampDefi,"@cryptojoe1977 Could you give the details on telegram for support
- https://t.co/r5UkV30c6L",0,0,0,2022-07-12
317,2022-07-13 04:40:59+00:00,1547078612242669568,RampDefi,@leotheo8 @binance @LeverFi You can use our portal for swap - https://t.co/YiRQSl8Dyl,1,3,0,2022-07-13
318,2022-07-18 03:38:02+00:00,1548874711651651584,RampDefi,"💥@gate_io has completed $RAMP to $LEVER token swap! 

https://t.co/AZ4hF1roOZ https://t.co/4EPufmjYND",23,5,4,2022-07-18
319,2022-07-19 03:00:56+00:00,1549227764305121281,RampDefi,"🚀 @binance  has listed $LEVER for isolated margin: 

Learn more https://t.co/ij3YsxLtpA

New users to Binance can sign up here: 
https://t.co/X6VNhjt1K9

#DeFi #LeverFi $BNB $BTC $ETH $RAMP @LeverFi https://t.co/8wjepgYC4F",29,11,6,2022-07-19
