,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2022-05-14 01:07:11+00:00,1525281536077086721,RDNTCapital,Something big is coming to @arbitrum.,12,2,2,2022-05-14
1,2022-07-24 23:30:20+00:00,1551349091896016896,RDNTCapital,@0xngmi @ArbitrumNewsDAO Would love support of our project!,5,1,0,2022-07-24
14,2022-07-25 19:05:52+00:00,1551644921190309889,RDNTCapital,@SmallCapScience GM :),1,0,0,2022-07-25
24,2022-07-26 21:35:20+00:00,1552044927055544320,RDNTCapital,"Sooo...

Does everyone know that hard asset APR (yields paid in BTC, ETH &amp; Stables) for locking $RDNT is more than 100% right now? https://t.co/Oeo9CUPnYR",29,6,5,2022-07-26
37,2022-07-27 20:56:58+00:00,1552397657741697025,RDNTCapital,@0xdev0 Agree. Will be live within &lt;24hours.,1,0,0,2022-07-27
45,2022-07-28 22:23:23+00:00,1552781793988079617,RDNTCapital,"While we wait for Nitro, our front-end has been updated to show loop APR on stables, currently sitting at an average of ~40%. 

What features would you like added to the protocol? https://t.co/q73lj95M2I https://t.co/KLWASWejwq",23,4,4,2022-07-28
47,2022-07-29 02:34:11+00:00,1552844909492572160,RDNTCapital,"As a commitment towards the safety of our users and partners, all Radiant smart contracts are now placed behind a timelock, with a two day delay for any action.

https://t.co/Cm7kg170fB",23,1,3,2022-07-29
49,2022-07-31 06:10:53+00:00,1553624218000134147,RDNTCapital,What features would you like to see added to Radiant next?,20,13,2,2022-07-31
50,2022-08-02 00:54:41+00:00,1554269419748179968,RDNTCapital,Step 1: reduce Pool2 emissions. We will soon push emission updates via our 48hr timelock. The reduction in Pool2 emissions will dramatically increase the lifespan of RDNTs emission schedule.,5,1,0,2022-08-02
60,2022-08-03 02:57:18+00:00,1554662665032593408,RDNTCapital,"Who would like @zapper_fi to list Radiant?

Vote here: 
https://t.co/x1F5g2dGa7

@zapper_fi Pretty please? https://t.co/CHMOzmb5HZ",46,6,8,2022-08-03
61,2022-08-04 02:18:29+00:00,1555015283634409472,RDNTCapital,"As per our Aug 1 thread outlining how we plan to control inflation and make $RDNT scarce, our Pool2 emissions on the @SushiSwap RDNT/WETH pool will be reduced by 85%. These changes are submitted to our security timelock, and will be enacted after 48h.",37,2,4,2022-08-04
64,2022-08-06 21:20:16+00:00,1556027401200488448,RDNTCapital,"Did you know that @RDNTCapital has been audited by @peckshield?

https://t.co/cYNwKsoBoA

What additional features would you like to see added to the platform in the future?",40,2,8,2022-08-06
65,2022-08-08 23:09:05+00:00,1556779560582098945,RDNTCapital,"Congrats to RDNT locks &amp; vests! $1MM in revenue has been distributed over 2 weeks post-launch.

As we deploy to new chains with massive TVL &amp; enable revenue sharing via @LayerZero_Labs - this will look like a drop in a bucket.

Locked RDNT APR currently at 750%.  https://t.co/EefT2HiDRF",78,6,11,2022-08-08
66,2022-08-14 15:41:04+00:00,1558841141520482304,RDNTCapital,"This is amazing!

Thank you @phtevenstrong for organizing this. https://t.co/A1ObEGwSHJ",37,5,6,2022-08-14
67,2022-08-18 20:53:22+00:00,1560369283560927234,RDNTCapital,"10 days ago, we announced $1MM in revenue. That # has now doubled.

The 1st unlock occurred and was a non-event. Full steam ahead! 

In the pipeline:

- Additional emission reductions 
- V2 rollout and Chain 2 deployment
- Partnerships
- Exchange listing(s)
- Front-end updates https://t.co/zgy60LXMeH",100,8,32,2022-08-18
68,2022-08-23 21:24:52+00:00,1562189149938978818,RDNTCapital,Great thread by @shivsakhuja- a comprehensive breakdown of the multi-chain narrative with real-world analogies. https://t.co/0dR4aPspAb,22,1,5,2022-08-23
69,2022-08-29 13:48:32+00:00,1564248640197169152,RDNTCapital,"GM @cz_binance @BNBCHAIN 

Ready for the world's first cross-chain money market built atop @LayerZero_Labs?",69,10,9,2022-08-29
70,2022-09-02 20:01:02+00:00,1565791934773202944,RDNTCapital," Sept. 2 Status Updates 

路 @BNBCHAIN expansion
路 Emission reduction status
路 Community governance
路 Core Q&amp;A
路 Marketing &amp; Design
路 Partnerships

Check out the announcement with full breakdown of these initiatives at https://t.co/YqubZ7jec5 or https://t.co/d6nRwvsD33 ",27,4,8,2022-09-02
72,2022-09-05 22:02:15+00:00,1566909602058289152,RDNTCapital,"Have you ever wanted to obtain a token on another chain, don't have spare funds, &amp; don't want to sell your existing assets?

Radiant allows you to borrow against supported collateral and bridge simultaneously- while earning $RDNT emissions on both deposited &amp; borrowed assets. https://t.co/RudtoraeYJ",82,7,26,2022-09-05
74,2022-09-07 19:00:46+00:00,1567588704415522819,RDNTCapital,"Radiant Capital is hiring!

The position: Public Relations Manager.

Responsibilities: This candidate will deeply connect with the community by producing educational content, help develop partnerships, and conduct video/voice AMA's, Twitter Spaces, &amp; podcasts.

У1/3",75,24,17,2022-09-07
77,2022-09-15 16:52:08+00:00,1570455438612889602,RDNTCapital,"How does Radiant provide #RealYield to users? 

50% of borrower's loan interest is paid to $RDNT Locks &amp; Vests.

$3.3 Million distributed since July 24 launch offering one of the highest #RealYield APRs in DeFi.

And to date, 85% of the $RDNT circulating supply is locked. https://t.co/Y2HKGvE0nT",65,2,15,2022-09-15
79,2022-09-16 00:17:42+00:00,1570567566397153280,RDNTCapital,"RFP-1 is critical for Radiants future. Without this governance structure in place, future proposals such as emissions reductions cannot be enacted.

This inaugural vote will have a 24 hour warm-up, followed by a 24 hour voting window.",6,0,0,2022-09-16
84,2022-09-17 00:28:42+00:00,1570932725611401216,RDNTCapital,"Voting on RFP-1 is now live and ends on 18 Sep 22 00:00 UTC.

Quorum is 1.5M Locked RDNT ~ 2% of circulating supply.

RFP-1 is critical for Radiants future. Without this governance structure in place, future proposals cannot be enacted. https://t.co/lx80BzEuiP",19,0,3,2022-09-17
86,2022-09-19 20:25:54+00:00,1571958784859443201,RDNTCapital,"Discourse setup is being finalized. 

A custom token gate solution (a modified version of Unlock Protocol) is needed to best suit the #DAO's needs. 

Once @discourse approves our plugin &amp; upgrades the hosted server to enterprise-grade, we will open it up to the public.

У2/3",4,1,0,2022-09-19
88,2022-09-21 15:08:25+00:00,1572603661800591360,RDNTCapital,"What else is in store?

Even in the bear market, @RDNTCapital is non-stop building.

@BNBCHAIN deployment is weeks away. 

Why is this so bullish for the Radiant ecosystem?

BNB chain TVL is $5.2B, with over 3 million daily transactions. У https://t.co/BWKXUVf7sJ",7,1,2,2022-09-21
