,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-11-14 00:09:16+00:00,1459674758442745856,realfroyogames,"(🍦,👾)",17,5,2,2021-11-14
1,2021-11-15 10:48:37+00:00,1460198045295931398,realfroyogames,"First NFT Gaming on Froyo - Claw Stars (CS) https://t.co/4l2FCvqO7F

💥 CS NFT Assets to be made available in-game 
💥 CS NFT staking on Froyo NFT Staking 
💥 1 million downloads since launching in July 2021 

NFT in-game and staking to be made available in Q1 2022.

(🍦,👾)",14,2,4,2021-11-15
3,2021-11-16 08:51:31+00:00,1460530964560371713,realfroyogames,"Among the world’s first in-game playable NFT on mainstream mobile games!

Your very own yield generative NFT Assets in #ClawStars 

🛸 Spaceship 
👩‍🚀 Spacesuit 

Coming soon to you in early Q1 2022!

https://t.co/90KdO5s87J https://t.co/DWiHZ85a4H",8,2,1,2021-11-16
4,2021-11-17 13:21:08+00:00,1460961200250834950,realfroyogames,We have not launched any tokens to date. Any tokens representing us are fake! Please be careful.,42,6,11,2021-11-17
6,2021-11-18 11:40:58+00:00,1461298383021244416,realfroyogames,@Ramber80592088 Play the game! It’s available on both iOS and Android!,0,0,0,2021-11-18
8,2021-11-19 03:29:55+00:00,1461537193806077957,realfroyogames,@Ailin546 gm,0,0,0,2021-11-19
10,2021-11-20 06:44:39+00:00,1461948587416244224,realfroyogames,"Excited for next week! 

(🍦,👾) https://t.co/JrRhY8DV7h",12,4,0,2021-11-20
12,2021-11-21 05:52:19+00:00,1462297804219424768,realfroyogames,@_lordofthecoin @Ramber80592088 Thank you ser but no airdrop planned at the moment. Maybe gaming NFT giveaway contest instead 👀,2,1,0,2021-11-21
15,2021-11-22 04:16:23+00:00,1462636051307008005,realfroyogames,Anyone excited for the Froyoverse?,17,7,1,2021-11-22
16,2021-11-23 07:26:33+00:00,1463046293282963459,realfroyogames,"A little too late for Halloween 

Here’s a boooooish themed #ClawStars spaceship 

Work hard in the game and get your spaceship upgraded!

We will be launching new spacesuits and spaceship NFT assets that are yield generative in Q1 2022 

Buckle up! https://t.co/4wxagHcFmG",15,4,2,2021-11-23
17,2021-11-24 13:23:44+00:00,1463498572700143617,realfroyogames,@Avocadoguild @AxieInfinity Congratulations 🎉👏,0,0,0,2021-11-24
18,2021-11-26 07:58:53+00:00,1464141596736163845,realfroyogames,"It’s Flyday! Check out this Thai Guardian themed spaceship! 

Creeping towards the weekend and try #ClawStars now! Available on both iOS and Android! 

Yield generative #ClawStars NFT assets to launch in Q1 2022 https://t.co/hBDxrUmwis",13,2,2,2021-11-26
20,2021-11-27 01:57:30+00:00,1464413038426013701,realfroyogames,Gm,9,1,0,2021-11-27
22,2021-11-28 01:02:15+00:00,1464761520508653571,realfroyogames,@SamStev16703029 When we are ready 👀,0,0,0,2021-11-28
24,2021-11-29 13:38:14+00:00,1465314160900657157,realfroyogames,"Hello world 

We got a waifu too 

A space nurse fantasy in the #ClawStars galaxy 

WAGMI https://t.co/v6jS442p67",16,2,2,2021-11-29
25,2021-11-30 00:44:03+00:00,1465481716315746304,realfroyogames,"Congratulations #ClawStars for winning the Best Pick Up and Play game on Google Play! https://t.co/ZcywJBnwTD

WAGMI (🍦,👾)",11,1,1,2021-11-30
28,2021-12-01 15:52:55+00:00,1466072830424993792,realfroyogames,@Avocadoguild @AxieInfinity Salam!,2,0,0,2021-12-01
35,2021-12-02 15:51:13+00:00,1466434787585970178,realfroyogames,Getting a lot of feedbacks and comments for a \/\/|-|!+3Lï$+… Ideas? 👀,18,9,2,2021-12-02
36,2021-12-03 02:58:07+00:00,1466602621305638914,realfroyogames,H/T to our friends over at @ESPL_GLOBAL and @HoogaGaming for organising this! https://t.co/pix0VbQjZC,13,1,2,2021-12-03
38,2021-12-04 06:49:27+00:00,1467023225758519298,realfroyogames,"@Surandy70 - Froyo Games is a publisher and decentralised GameFi platform. We work with many strategic partners to bring the best gaming experience to the open metaverse gaming world.

- Froyo Games is an open platform and we welcome any game developers to join us.",0,1,0,2021-12-04
40,2021-12-05 05:44:58+00:00,1467369384544915460,realfroyogames,"So maybe a little bit of whitelist it is then. Please stay tuned!! (🍦,👾) https://t.co/fIvdtnHOZC",24,12,5,2021-12-05
43,2021-12-06 05:06:47+00:00,1467722162354081794,realfroyogames,Give our boy @zeroxfroyo a follow! He will be representing us on all our upcoming AMAs! https://t.co/HOcFH6a1oY,14,0,1,2021-12-06
44,2021-12-07 16:03:31+00:00,1468249826039144451,realfroyogames,New brand logo and website revamp underway. We gonna look cooler than @zeroxfroyo soon 👀,12,2,1,2021-12-07
45,2021-12-09 00:43:19+00:00,1468743023626371075,realfroyogames,So proud to be part of @animocabrands portfolio! Kudos to @ysiu for cultivating such an amazing leadership and transforming the #GameFi landscape. 💯 https://t.co/2ZobvAijXl,17,1,3,2021-12-09
46,2021-12-15 22:32:28+00:00,1471246808542105602,realfroyogames,That’s the tweet! T minus 15 hours 💥 https://t.co/ur0gDSMcKi,35,8,9,2021-12-15
48,2021-12-16 05:03:02+00:00,1471345098696773634,realfroyogames,New website is live! https://t.co/ys7CCi1gPw,31,4,9,2021-12-16
50,2021-12-18 15:51:38+00:00,1472233101614993410,realfroyogames,"Who we are, really?

Metaverse Gaming
By True Game Makers (🍦,👾)

https://t.co/A74ognC9BC",48,6,19,2021-12-18
52,2021-12-19 15:43:07+00:00,1472593342680629248,realfroyogames,Secret codes are meant to be difficult. Here's a hint 👀 https://t.co/IFLxEzw4YE,23,4,5,2021-12-19
53,2021-12-20 01:36:57+00:00,1472742787405676544,realfroyogames,@NYunkevich @KnownOrigin_io Someone slide you a dm on your Instagram regarding Froyo Games! @NYunkevich,0,0,0,2021-12-20
54,2021-12-21 00:12:36+00:00,1473083949790359554,realfroyogames,"Excited for what's coming in Q1 2022?

Yield generative NFTs at your fingertip! Available on both iOS and Android!

Proudly brought to you by Froyo Games (🍦,👾)

Metaverse Gaming
By True Game Makers

#BSC #FROYO #NFT #GAMEFI #METAVERSE https://t.co/oGrc0zeIct",59,5,13,2021-12-21
55,2021-12-22 11:17:08+00:00,1473613570571059203,realfroyogames,"Congratulations 🥳🚀💥

We look forward to @Avocadoguild launch! Our partner has came a long way and they are now one of the largest guild in the market! https://t.co/LrQquc2hnx",33,4,7,2021-12-22
57,2021-12-23 01:55:17+00:00,1473834563499528193,realfroyogames,@LRICH91682449 @maodaonft It’s still there. Something wrong from your end,0,0,0,2021-12-23
60,2021-12-24 12:36:40+00:00,1474358363043491849,realfroyogames,"It's been a great year for us and it's only going to get better. Here's who we're thankful to for making our 2021 amazing

There's no better time to thank the ones who helped us get to where we are today. 

You're all amazing!

https://t.co/ciLpZn4HKJ",62,6,21,2021-12-24
61,2021-12-27 11:44:33+00:00,1475432411911520258,realfroyogames,"Hey Froyo fam-bam!

We hit the 10,000 followers mark on Twitter!

It may not a lot but it means a lot to us. Thank you for your support and we look forward to grow bigger in numbers!

(🍦,👾)

#BSC #FROYO #GAMEFI #METAVERSE #NFT https://t.co/P7k1MkiMI7",44,7,6,2021-12-27
63,2021-12-28 15:21:19+00:00,1475849350706130944,realfroyogames,@theonlyridam Previous one was removed,1,0,0,2021-12-28
65,2021-12-29 06:11:08+00:00,1476073279165132801,realfroyogames,🤝 @l2y_com will be able to provide accurate gaming statistics and information for all @realfroyogames upcoming games! We are excited about this partnership! https://t.co/315UfQY3m9,50,6,20,2021-12-29
66,2021-12-30 09:45:48+00:00,1476489690526089217,realfroyogames,"A hearty congratulations to @Avocadoguild for raising $17M with less than 24 hours to go!

We look forward to our future collaborations and synergies together! 💥💯🤝 https://t.co/uKvnBXCZJQ",41,4,5,2021-12-30
67,2021-12-31 15:28:06+00:00,1476938218687774724,realfroyogames,"It's time to say goodbye to 2021. What are you looking forward to in 2022?

Follow us on this #GameFi journey together. We look forward to an exciting 2022 for the @realfroyogames community!

Happy New Year! 

(🍦,👾)

#FROYOGAMES #BSC #NFT #METAVERSE https://t.co/4svw2aH9xU",71,30,27,2021-12-31
68,2022-01-01 05:50:59+00:00,1477155370862669824,realfroyogames,@oguzsertkk Nice,0,0,0,2022-01-01
69,2022-01-04 04:56:32+00:00,1478228830686826497,realfroyogames,"This week's #FroyoRecap features:

- Our partnership with @maodaonft 
- One last chance to enter our biggest giveaway
- How you can win a place in our whitelist

Check out the article at: https://t.co/YoggRaKcRl",52,8,13,2022-01-04
70,2022-01-07 00:13:21+00:00,1479244730273652737,realfroyogames,"10.01.2022 

That's the tweet. https://t.co/iEEebW4srC",71,11,25,2022-01-07
72,2022-01-08 01:40:35+00:00,1479629070459543552,realfroyogames,"Excited for what's coming soon?

#Masketeers yield generative NFTs at your fingertip! Available on both iOS and Android!

Proudly brought to you by Froyo Games (🍦,👾)

Metaverse Gaming
By True Game Makers

#BSC #FROYO #NFT #GAMEFI #METAVERSE https://t.co/b2PXjsVfg7",62,6,14,2022-01-08
73,2022-01-09 22:21:47+00:00,1480303817719570432,realfroyogames,New website is now live with a showcase on some of our upcoming games. Players registration to commence this week. Please visit https://t.co/2yb619ws2Y for more details! https://t.co/WN7UWrkpoW,83,8,40,2022-01-09
74,2022-01-10 10:34:04+00:00,1480488103563251712,realfroyogames,"There we go! Cast your votes right now!

Vote to play the way you want to play!

This is for the gamers!

Yours Truly,
Froyo Games (🍦,👾)

Metaverse Gaming
By True Game Makers https://t.co/V5MmFvgoBc",241,16,183,2022-01-10
75,2022-01-11 10:14:28+00:00,1480845559497822208,realfroyogames,"Stake it, earn it, spend it, HODL it. There's so much you can do with $FROYO, and we're just getting started. 

It's time to dig into our #Froyonomics!

https://t.co/OarW1do6Pu",91,4,28,2022-01-11
77,2022-01-12 11:21:31+00:00,1481224818083364870,realfroyogames,@YottYottt Those are organic community that contributed a lot on Discord. They deserve to win more!,0,0,0,2022-01-12
80,2022-01-13 07:02:49+00:00,1481522103359008768,realfroyogames,"We're almost ready to power up the $FROYO machine! Get your $CAKE and $GAFI ready for our Dual Launch on both @PancakeSwap  and @GameFi_Official this 18 January 2022.

#BSC #GAMEFI #METAVERSE #NFT $BNB https://t.co/Lm4F2t2tp7",115,13,45,2022-01-13
82,2022-01-14 10:40:21+00:00,1481939233464266753,realfroyogames,"Our player registration is LIVE now on our website. 

Stand a chance to be one of the lucky 100 winners to win a share of the $5,000 prize pool!

Please follow the guide below to participate!

https://t.co/b2HXH8rLir",205,57,73,2022-01-14
85,2022-01-15 09:21:29+00:00,1482281774306971652,realfroyogames,@_ninahaus_EN That’s a cool looking office!,1,0,0,2022-01-15
86,2022-01-18 05:35:31+00:00,1483312071991529475,realfroyogames,🚨🚨🚨Be very careful of scams! Please follow our official channels for the latest updates!🚨🚨🚨https://t.co/iVIDJkjepT,42,7,5,2022-01-18
90,2022-01-21 12:28:29+00:00,1484503162220584961,realfroyogames,"From magical masks to blazing cannons, we're hard at work to bring you NFTs that will supercharge your experience. 

If you're watching this, you're invited to be part of this revolution.

https://t.co/M8NmgBSs4V

#BNB #BSC #FROYO #NFT #GAMEFI #METAVERSE",262,100,101,2022-01-21
91,2022-01-23 05:29:09+00:00,1485122409552543745,realfroyogames,@SimonBlack247 We will be adding soon and no it’s not a stock footage 👀,4,1,0,2022-01-23
92,2022-01-24 10:44:54+00:00,1485564257198800898,realfroyogames,"We may be in a bear market but we have diamond hands working on the next chapter for Froyo Games. 

We had a spectacular launch and that was only the beginning, there's so much more we can't wait to show you!

https://t.co/wIYj2FLAeP",289,29,189,2022-01-24
94,2022-01-27 07:54:07+00:00,1486608441695084544,realfroyogames,"The future of gaming will be built on an open ecosystem where anyone can participate. Our strategic developers work with us instead of for us to create a great experience for everyone to enjoy.

https://t.co/YJQH9qDTJ9",582,83,313,2022-01-27
95,2022-01-28 12:32:04+00:00,1487040780493492233,realfroyogames,We will have #FROYOFRIDAY every week! https://t.co/DaXE9Bl9ZG,54,18,5,2022-01-28
97,2022-01-30 11:41:32+00:00,1487752839363399682,realfroyogames,"May the courage of the tiger be with you on this prosperous week to bless your quests with outpouring loot, your rolls with superb luck and your victories with roaring success. 

Happy Lunar New Year from your friends at #FroyoGames https://t.co/3jrf39Fdui",170,52,43,2022-01-30
98,2022-02-04 13:10:12+00:00,1489587093710213121,realfroyogames,"Masks that can grant you superpowers? Spaceships to take you to vivid new worlds? 

Find out all about the amazing experiences coming to Froyo Games. There's something for everyone on this week's #FroyoFriday! 

Link here - https://t.co/G19XPvhmrD",112,25,43,2022-02-04
99,2022-02-06 01:22:14+00:00,1490133703838044162,realfroyogames,@NerdLove_TV More games to be announced soon 😉,8,1,1,2022-02-06
100,2022-02-07 17:53:09+00:00,1490745463145844736,realfroyogames,GM and welcome! https://t.co/hnUX7mWwyZ,46,7,4,2022-02-07
101,2022-02-08 02:08:32+00:00,1490870128002859009,realfroyogames,"THIS IS HUGE! Our strategic partner, iCandy is acquiring a controlling stake in Storms, a game dev company founded by Singtel, AIS &amp; SK Telecom, granting us access to massive user base in Singapore, Australia, India, Thailand, Korea and Indonesia! #LFG 🚀https://t.co/96pyKYbGPh",199,42,86,2022-02-08
105,2022-02-11 12:28:07+00:00,1492113216453091332,realfroyogames,"Episode 3 of #FroyoFriday! 

Join us and learn how we are accessible to a massive user base! 

Link here - https://t.co/gdAFHwk5vh",113,17,46,2022-02-11
106,2022-02-14 09:00:22+00:00,1493148096447979522,realfroyogames,👀 https://t.co/3SHtmWfn9b,101,16,20,2022-02-14
107,2022-02-15 12:07:54+00:00,1493557681113939969,realfroyogames,"Everyone wants to go to the moon and so do we. The difference is we want to bring you along with us to the moon as well 🌕

The liftoff is fast approaching. Fasten your seatbelt!

https://t.co/d23RqLD77s

#FROYOGAMES #MOONLAND",151,23,54,2022-02-15
108,2022-02-16 12:26:04+00:00,1493924638153646086,realfroyogames,"You can see the excitement in the air as we broke some exciting news to our staffs and strategic partners at our recent launch event. 

Follow us and turn on notifications because you don't want to miss out on what’s coming up!

$FROYO https://t.co/hLdY06KGcR",256,50,87,2022-02-16
109,2022-02-17 03:16:41+00:00,1494148769763717120,realfroyogames,"Froyo Games is proud to partner with @ESPL_GLOBAL, an e-sports platform with over 250k registered gamers and 322 tournaments with Tier 1 publishers such as Blizzard and Riot Games.

Games published by $FROYO will be able to reach this massive audience!

https://t.co/AmIXxq8mCi",172,18,48,2022-02-17
110,2022-02-25 13:02:13+00:00,1497195227899363329,realfroyogames,"It’s time for another episode of #FroyoFriday

Come tune in Episode 4 and learn more about $veFROYO

https://t.co/n6YUr3F5es",122,22,37,2022-02-25
112,2022-02-26 13:42:08+00:00,1497567659910901760,realfroyogames,"Gameplay trailer for #Moonland

“When art meets game”

Be sure to turn on your volume and embrace the melodies that pound your senses

$FROYO

#metaverse #metafi #bnbchain #gamefi https://t.co/A3WihUg8HE",127,5,42,2022-02-26
114,2022-03-01 14:04:40+00:00,1498660497226629129,realfroyogames,"Blast off to explore colourful planets in style. 

#ClawStars NFTs are on their way! Get ready to play one of Google Play’s Best Pick Up and Play Games of 2021 in a whole new dimension. Download the game now on the Play Store and Apple App Store.

$FROYO https://t.co/fazZ6D2Qkf",133,10,34,2022-03-01
115,2022-03-02 15:58:36+00:00,1499051555441774592,realfroyogames,"Our strategic partners iCandy recently acquired video game studio Storms - and they are partnering up with streaming platform @GoPlayIndonesia and expanding our reach to their growing community of gamers and streamers 

https://t.co/INbvRaBxFT",114,7,34,2022-03-02
116,2022-03-07 13:13:55+00:00,1500822050826596353,realfroyogames,"Our dev team is hard at work building the simplest interface for NFT staking you've ever seen. Stake your NFT game assets with a simple drag and drop interface, coming to our website real soon!

$FROYO https://t.co/4zQH6tO208",174,36,44,2022-03-07
117,2022-03-08 13:04:16+00:00,1501182008646848521,realfroyogames,"It's like esports in your pocket. Play competitive minigames and stand to win real prizes from NFTs to physical goodies on the Froyo GameBox, coming soon to Froyo Games!

$FROYO #FroyoGamebox https://t.co/v8zow4kYAG",140,9,35,2022-03-08
119,2022-03-09 15:13:11+00:00,1501576839487459328,realfroyogames,"Vote-lock your $FROYO in our ve-mechanism protocol, $veFROYO and you'll be rewarded in proceeds from our marketplace and launchpad, $FROYO emissions and airdrops from our upcoming games. Make your $FROYO work for you!

https://t.co/eWFsxJeSN9",125,8,34,2022-03-09
120,2022-03-10 14:54:27+00:00,1501934516029788162,realfroyogames,"Our new website is being tested as we speak and its packed with new features like NFT buying and staking - all in an intuitive interface that just works.

$FROYO https://t.co/u7URtu0SHY",160,15,43,2022-03-10
121,2022-03-12 07:18:57+00:00,1502544661906620419,realfroyogames,Maybe $FROYO 😉 https://t.co/7lrgRoVTAM,130,20,24,2022-03-12
122,2022-03-14 14:36:48+00:00,1503379626063974403,realfroyogames,"The Metaverse is a playground of opportunity for brands,creators,individuals and everyone else to explore new ways to engage audiences. We're working with our partner Storms to help onboard the next generation of brand marketers into this new space. https://t.co/YOCDs6oiXC $FROYO",118,12,34,2022-03-14
123,2022-03-16 14:56:09+00:00,1504109271469879305,realfroyogames,"They’re quirky and unconforming - just like some of us. The League of Super Misfits is coming

This is your chance to be unapologetic - dare to be different and be the real you

Follow @supermisfitsnft for Froyo's first NFT drop. They don’t just look awesome, they’ve got utility https://t.co/FdrT4xb2wp",121,12,31,2022-03-16
124,2022-03-17 14:04:02+00:00,1504458539934568448,realfroyogames,"We know you take $FROYO vote-locking seriously and so do we, that's why we're testing our $veFROYO interface thoroughly to make sure that you get the best user experience 

We're one step closer to bringing you $veFROYO! It’s happening very soon 💥🔥🚀 https://t.co/SX1xkCyZEV",124,10,32,2022-03-17
125,2022-03-18 13:39:15+00:00,1504814690857529356,realfroyogames,"Here's a first look at an upcoming AAA title from our strategic partner, bringing the insane graphics and multiplayer adrenaline rush you love from real-time combat to the blockchain. #GameFi never looked this good.

$FROYO 👀 https://t.co/tw3Q1FiLJW",154,14,51,2022-03-18
126,2022-03-23 02:01:43+00:00,1506451090119995392,realfroyogames,GM #FroyoFam! #BinanceBlockchainWeek See y’all soon! @zeroxfroyo giving $FROYO airdrops,90,19,13,2022-03-23
128,2022-03-24 10:14:57+00:00,1506937606235250689,realfroyogames,"New website is now LIVE

https://t.co/ys7CCi1gPw",147,17,45,2022-03-24
129,2022-03-25 14:14:13+00:00,1507360207995011075,realfroyogames,"Froyo Friday Ep.6: What can I do with $FROYO Tokens?
https://t.co/a28m02WI7i",67,0,21,2022-03-25
130,2022-03-27 01:07:12+00:00,1507886925415608324,realfroyogames,🚨🚨 SCAMMER ALERT! REPORT AND BLOCK THEM🚨🚨 https://t.co/eeW9oMKPk8,52,4,9,2022-03-27
132,2022-03-28 04:54:43+00:00,1508306568043196416,realfroyogames,GM #FroyoFam!! Come say Hi!#BinanceBlockchainWeek https://t.co/zvCXJwdTVI,98,9,14,2022-03-28
134,2022-03-31 23:19:15+00:00,1509671694671429638,realfroyogames,"$veFROYO audit in queue, audited by @hackenclub and set to be out some time in mid April. Staking $FROYO isn’t too far away now 🔥",121,12,40,2022-03-31
135,2022-04-01 11:46:23+00:00,1509859719334318091,realfroyogames,"What are #ClawStars NFTs?? Come and learn about the history of one of Google Play's Best Pick Up And Play Games of 2021 and how #FroyoGames is working to bring blockchain magic to this loveable mobile game

https://t.co/FGy8DkhC3z

#ClawStars #FroyoFriday $FROYO #BNB",102,6,32,2022-04-01
137,2022-04-04 13:56:12+00:00,1510979553652781056,realfroyogames,"The venture arm @labs_xt of https://t.co/jgzpL6sheL - a leading digital asset exchange invested in #FroyoGames and our vision for #GameFi. Together we will #BUIDL the best GameFi infrastructure for the next generation of gamers! $FROYO

https://t.co/COWVARqvmW",129,16,53,2022-04-04
138,2022-04-06 14:02:53+00:00,1511706011710922756,realfroyogames,"What would you like to hear more from #froyogames ? We'd like to hear from you. Comment below.
A) How-To Guides
B) Video content 
C) AMAs",98,34,31,2022-04-06
139,2022-04-08 13:48:05+00:00,1512427060098367490,realfroyogames,"Want to get your first NFT but don't know where to start? That's one of the fun experiences you can have on the Froyo Gamebox where you can play games to win real prizes, coming soon to #FroyoGames platform. Find out about it on this week's #FroyoFriday

https://t.co/oSju9W6lKa",92,8,22,2022-04-08
140,2022-04-14 10:22:41+00:00,1514549697742258179,realfroyogames,You can now get $FROYO on @BTSEcom. Announcing our first CEX listing - with many more to come soon. #CEXlisting #FroyoFam https://t.co/3gBy0MQLN4,145,7,60,2022-04-14
141,2022-04-19 03:05:57+00:00,1516251730073497602,realfroyogames,"Soon. $FROYO 👀

That’s the tweet. https://t.co/GMWkyrWXZA",90,7,24,2022-04-19
142,2022-04-22 13:28:26+00:00,1517495544301916160,realfroyogames,"When we say to the moon, we really mean it. Come with us on this #FroyoFriday episode as we bring you on a preview of #Moonland - a lunar metaverse experience coming to #FroyoGames 

https://t.co/nhKeWl3acI",99,5,41,2022-04-22
143,2022-04-25 11:37:55+00:00,1518554898379714560,realfroyogames,Flagship metaverse. Code Name: Life 3.0 https://t.co/8znjyaltV3,64,1,16,2022-04-25
144,2022-04-26 04:03:26+00:00,1518802909437505536,realfroyogames,"Looking forward to Ape-ing in soon - Announcing the latest team member of #FroyoGames, Mutant Ape #19. More to come. #Apecoin #otherside
https://t.co/nPgUUqum5R",140,14,60,2022-04-26
145,2022-04-30 00:41:25+00:00,1520201624240930816,realfroyogames,We are now listed on @ape_swap! You may visit https://t.co/TqcH4Lt2G6 to farm $BANANA. You can also stake $GNANA and farm $FROYO!! 🍦🍌 https://t.co/GZV6r8B1rh,88,21,28,2022-04-30
146,2022-05-06 13:51:56+00:00,1522574889420734465,realfroyogames,"Getting ready to drop some exciting news soon! $FROYO

Hint: It has to do with @clawstarsgame 👀 https://t.co/R3sA0tZb6q",104,12,23,2022-05-06
147,2022-05-10 02:42:51+00:00,1523856061807046658,realfroyogames,"You're early. 

Get in on the ground floor for the launch of the Claw Stars NFT Collection on May 12! 🌟

FOLLOW + 🔔 to learn more about a top secret way to get your very own Claw Stars NFT for FREE! Spilling the beans soon... 😏 https://t.co/sc7nBevj20",157,28,60,2022-05-10
148,2022-05-11 13:53:36+00:00,1524387247415775232,realfroyogames,"The upcoming Claw Stars #NFT Collection features five NFT sets, each consisting of a Spaceship NFT and a Spacesuit NFT with epic utility!

⭐️Game cosmetics
⭐️Permanent game perks
⭐️Stake for $FROYO

Want to get your own NFT set for FREE? 
FOLLOW +🔔for more info soon! https://t.co/BYUqYfJSJh",93,20,36,2022-05-11
149,2022-05-12 13:06:11+00:00,1524737705464459264,realfroyogames,"1/2 Join the Hamsterverse!🚀

Kicking off the Claw Stars NFT Collection launch with the Hamsterverse Event in @clawstarsgame, where you can play to earn this Special NFT Set🌟

🚨HOW TO GET YOUR FREE NFT🚨

✅Download Claw Stars
✅Complete all 55 planets 
✅Complete all 10 rooms",100,18,43,2022-05-12
151,2022-05-14 02:42:53+00:00,1525305619414405122,realfroyogames,"The #ClawStars NFTs are coming and you can be one of the first to win one for yourself!
Get the latest tips on how you can win it on today's Froyo Friday!

https://t.co/UOY2kJ6u3v

#ClawStars #FroyoFriday $FROYO #BNB",78,24,26,2022-05-14
152,2022-05-20 12:00:01+00:00,1527620154531667969,realfroyogames,"🌟 #ClawStarsTips 🌟

Log in daily to get rewards that help you progress faster! 

🎁 Claws - Get more resources
🎁 Ice Cream - Activate boosters
🎁 Giant Claws - Open Jumbos for the chance to get props and complete rooms

Make sure you don't miss a single day! https://t.co/PFTVer1GvW",70,10,12,2022-05-20
153,2022-05-25 06:57:38+00:00,1529355998581772288,realfroyogames,"Find out all about the Claw Stars NFT Collection, coming to you soon! $FROYO x #ClawStars 

Check out our latest article for more details. 
https://t.co/gb2UZ2nRP3",70,5,21,2022-05-25
155,2022-05-26 13:53:49+00:00,1529823120408088576,realfroyogames,"🥳 $FROYO EVENT EXTENSION 🥳
Due to overwhelming response, we're extending the @clawstarsgame Hamsterverse Event to June 16th! 

Two more weeks to complete the missions and win ✨ FREE #ClawStars NFTs ✨ 
Let's go Froyo Fam! 🚀 https://t.co/p5B19LQ9Dy",70,7,14,2022-05-26
157,2022-05-30 10:16:20+00:00,1531217942280826881,realfroyogames,"Don't miss our showcase of all the #ClawStars NFTs in last week's #FroyoFriday, along with details about staking and utility! 🌟  Check it out 🤩 

https://t.co/JMGIQvwo5h",55,3,12,2022-05-30
158,2022-05-31 03:20:06+00:00,1531475578922344453,realfroyogames,"Wemade, the company behind our fellow #blockchain and #GameFi pioneer @WemixNetwork has invested in Froyo Games, cementing a cooperation that will accelerate the growth of blockchain games and experiences for all. https://t.co/c7b4EEBZrm",67,8,19,2022-05-31
160,2022-06-01 10:59:15+00:00,1531953518453858304,realfroyogames,"❗Important Note ❗

In order to qualify for the Claw Stars NFT airdrop, you must vote-lock at least 50,000 $FROYO for 3 months or more before 25th June 2022 UTC 12:00. 

Don't miss this amazing opportunity! https://t.co/ozqbw28Ljs",59,6,15,2022-06-01
161,2022-06-03 11:08:24+00:00,1532680594496552961,realfroyogames,"Don't let the bear market get you down. Build towards the future with a long-term mindset. Vote-lock your $FROYO now and receive passive rewards from our $veFROYO protocol. #GameFi #Crypto

https://t.co/Awdef8ZH4F",67,9,21,2022-06-03
163,2022-06-04 11:12:08+00:00,1533043924159594496,realfroyogames,"🌟 #ClawStarsTips 🌟

Compete in events to win rewards, including Claws, Giant Claws, and more.

Join the Gold Rush every weekend and beat out other players for the biggest prizes! https://t.co/559AkRi3ql",70,6,12,2022-06-04
164,2022-06-05 12:24:17+00:00,1533424467799527425,realfroyogames,"Froyolicious news! 

We'll be holding a #ClawStars #NFTGiveaway soon, where you'll have the chance to win a free Fluffy Rockstar NFT! 

Tell all your friends to FOLLOW + 🔔 so you don't miss when it starts! https://t.co/I79kC3cm3b",121,16,45,2022-06-05
165,2022-06-07 00:54:36+00:00,1533975678239973377,realfroyogames,"🌟 #ClawStarsTips 🌟

Get FREE CLAWS at @clawstarsgame every day. 
FOLLOW + 🔔 so you don't miss any posts! https://t.co/0hi3sUyoPB",68,9,29,2022-06-07
167,2022-06-09 04:53:03+00:00,1534760462499254272,realfroyogames,"Our strategic partner @iCandyInteract is acquiring web gaming developers Flying Sheep Studios, building towards a future where HTML5 and #web3 come together in a powerful synergy.

Welcome to the #metaverse, @flyingsheeple! $FROYO 
https://t.co/mhYJeMAISg",92,7,35,2022-06-09
169,2022-06-10 01:15:49+00:00,1535068183019012096,realfroyogames,"What do wall murals, yummy BBQ and sizzling hot weather have in common? Well, we are in Austin, Texas to attend #Consensus2022! https://t.co/RcOfCJEXJi",71,15,22,2022-06-10
171,2022-06-11 14:26:15+00:00,1535629488066727938,realfroyogames,"RSVP by ❤️ this tweet! See you 7pm at The Lobbyist Bar, Austin Marriott Downtown Hotel! #Consensus2022 https://t.co/6JXmOgdmSR",84,8,24,2022-06-11
172,2022-06-12 10:48:43+00:00,1535937131192807424,realfroyogames,"🌟 #ClawStarsTips 🌟

You can get Claws and Coins from friends!
Make sure you add lots of friends in @clawstarsgame!

1️⃣ Go to Friends
2️⃣ Tap the copy icon to copy your player ID
3️⃣ Reply with your ID below!

❗ Your reply should ONLY have your ID so it's easy to copy. https://t.co/wF86cEBJ63",83,27,33,2022-06-12
173,2022-06-13 04:08:44+00:00,1536198860749410304,realfroyogames,"Congratulations to the winners!🏆

• @ps_angelala
• @AlomarMishaal
• @mona73940
• @sierra_den
• @AliF60671760

All winners will receive a FREE Fluffy Rockstar NFT after the Claw Stars NFT Collection launches. DM @clawstarsgame to claim your prize!

✔️ https://t.co/XzNXkbhzuY https://t.co/BG1gYncAVp",72,13,26,2022-06-13
174,2022-06-14 04:44:08+00:00,1536570156683788288,realfroyogames,"As @ps_angelala has declined the reward, we have drawn a new winner:  

Congratulations @FujiKrisie! 

Please DM @clawstarsgame to claim your FREE NFT. 

✔️ https://t.co/SonhbCW6Ax https://t.co/syPeTzUzdM",63,8,34,2022-06-14
175,2022-06-15 04:08:22+00:00,1536923546974244865,realfroyogames,"LAST DAY TO GET YOUR FREE CLAW STARS NFT!
Make sure you complete the Hamsterverse Event soon! https://t.co/REtVcLEMd4",66,6,34,2022-06-15
176,2022-06-16 10:37:09+00:00,1537383772705787910,realfroyogames,"The Hamsterverse event has ended! So far, a total of 121 winners have submitted their details. 

Thank you to all who participated, and please keep an eye on your email for more updates on when your free NFT will be ready! https://t.co/REtVcLEMd4",77,15,36,2022-06-16
177,2022-06-17 10:11:53+00:00,1537739805026820097,realfroyogames,Something exciting is coming soon 👀 https://t.co/BfU0boyrEH,192,25,72,2022-06-17
178,2022-06-20 04:10:07+00:00,1538735923969822720,realfroyogames,"Want to get whitelisted? 
Follow, turn on 🔔 stay tuned 🔥 https://t.co/GGYIExNKoe",94,11,33,2022-06-20
179,2022-06-21 10:30:34+00:00,1539194056873775105,realfroyogames,"#FroyoGamebox Alpha Access Whitelist is coming soon!
Bag yourself at least 10,000 $FROYO to qualify for the whitelisting event! Spots are limited. 👀👀👀
Hurry up now and visit https://t.co/p3zBTyBHXV",86,10,28,2022-06-21
180,2022-06-24 06:29:33+00:00,1540220565822533632,realfroyogames,"1/2 Stand a chance to play and win attractive prizes worth 200,000 $FROYO &amp; @clawstarsgame NFT in #Gamebox Alpha Access. 

Join the whitelist event!
Now, how do you get whitelisted?? 👇 https://t.co/8M0f0g8vOG",75,9,25,2022-06-24
184,2022-07-01 15:38:03+00:00,1542895314126143488,realfroyogames,"We have selected the 50 winners of the veFROYO Lock Claw Star NFT giveaway! Winners will be contacted by email next week. 📧

The NFT will be air dropped into your wallet. https://t.co/ozqbw28Ljs",50,0,6,2022-07-01
185,2022-07-06 09:23:02+00:00,1544612880863363072,realfroyogames,"Good news! We have 2x virtual @p2e_expo_asia all-access passes worth US$225 each to give away. Here's how:
1️⃣ Follow @realfroyogames and @p2e_expo_asia
2️⃣ Retweet and tag 2 friends

Winners will be announced on 8th July at 4 PM SGT. 

#play2earn #metaverse #NFTCommunity https://t.co/jkmYuO10pj",124,56,70,2022-07-06
186,2022-07-07 08:10:42+00:00,1544957062236762113,realfroyogames,"To thank all our loyal Froyo holders for staying with us, we have scored 3 extra @p2e_expo_asia tickets worth US$725 to be won! 

P.S. Head over to our discord now and act fast. More giveaways are coming up to you this July. 🔥 

#giveaways #DiscordServer #play2earn #froyogames",58,10,15,2022-07-07
187,2022-07-08 12:23:56+00:00,1545383178936135680,realfroyogames,"Gamebox Alpha is coming soon!
Get into the Alpha and discover what Gamebox holds.

https://t.co/mlbLq1t6gf",75,9,13,2022-07-08
188,2022-07-10 13:03:13+00:00,1546117840125972480,realfroyogames,Just one more day! https://t.co/4DQCExBcld,76,6,13,2022-07-10
189,2022-07-11 05:40:05+00:00,1546368709853585408,realfroyogames,The wait is over! Gamebox Early Alpha Access is out now! Head over to https://t.co/wKQdKo3y28 and try out the features now! https://t.co/JA3NOe2zwb,126,19,60,2022-07-11
190,2022-07-12 05:00:51+00:00,1546721223702618112,realfroyogames,"Here's more good news! We're giving away over 50 x @GameFiasia physical passes for our SG Community.
1️⃣  Follow @saladventures and @froyogames
2️⃣  Retweet this post and comment below where $veFroyo can be staked

Giveaway ends 15 July, 3PM.

#giveaways #metaverse #gamefi #sgnft https://t.co/3Nxwl2OfzC",123,43,78,2022-07-12
192,2022-07-14 01:26:26+00:00,1547392042997010432,realfroyogames,"Find out all about the Gamebox Alpha Access, be the pioneer! 

Check out our latest article for more details. 
https://t.co/PfBYKsMT6C",108,27,52,2022-07-14
193,2022-07-15 07:04:52+00:00,1547839599858548736,realfroyogames,"At the @BPMetaverse #BlockPlayXExpo, Douglas Gan, Co-Founder of Froyo Games shared his thoughts on Web3 gaming and metaverse trends. Link to the discussion below. #web3 #metaverse

https://t.co/7xrp11sefB",32,2,7,2022-07-15
195,2022-07-16 01:50:16+00:00,1548122816582930432,realfroyogames,"Thanks to everyone who participated in our @gamefiasia giveaway! ✨Here's how you can redeem your tickets:
1️⃣ Fill up your email and Twitter IGN here: https://t.co/ZCdZfZG0gR
2️⃣ You will receive an email with instructions on how to redeem your tickets after we verify your entry.",17,2,3,2022-07-16
196,2022-07-18 04:23:48+00:00,1548886227889569792,realfroyogames,"@Daniel_Ong
@StriOnx
@lexshibara
@tolex84
@Franfran_origin
@ROG13371
@kendall2bass 

Congratulations on winning the giveaway pass! Do fill up the google form here so we can send you the physical passes ASAP,as the event is starting on 18th - 21 July. Thank you and hear from you!",12,5,0,2022-07-18
197,2022-07-20 05:31:02+00:00,1549627924965638144,realfroyogames,"It’s day 3 of @gamefiasia event in SG🇸🇬 drop by to say 👋🏻 if you are at the networking session later on! 

Can't wait to meet more #GameFi and SG #nftgames enthusiasts later with @SaladVentures. 💪🏻 https://t.co/p656Ipp8rA",61,11,19,2022-07-20
198,2022-07-21 19:55:06+00:00,1550207762403328000,realfroyogames,"Wait what?! 👀
Prizes worth 60,500 $FROYO have been given out in Gamebox Alpha. Congrats to the winners. 🎉 

Get into the Gamebox Alpha by staking 1,250 veFROYO and win today!🔥 https://t.co/wKQdKo3y28",78,5,18,2022-07-21
199,2022-07-22 09:22:00+00:00,1550410823633293312,realfroyogames,"Think you can do better?

Join the Gamebox Alpha and win yourself some amazing rewards today!
https://t.co/wKQdKokB48 https://t.co/oqCceyiU9N",111,18,48,2022-07-22
200,2022-07-26 12:32:32+00:00,1551908324081532928,realfroyogames,Release your inner beast! Smash your way to win amazing prizes! https://t.co/wKQdKo3y28 https://t.co/JkGsOiiI6A,126,11,56,2022-07-26
202,2022-07-28 11:06:41+00:00,1552611494810230784,realfroyogames,"The website has been updated to support Chinese, Japanese and Korean!

Have friends who speak those languages? Get them on board and let's grow the #FroyoFam together! https://t.co/hPMNd9B4pN",109,20,48,2022-07-28
203,2022-08-01 08:50:57+00:00,1554026887365926912,realfroyogames,"Exciting news: #ClawStarsNFTs will be released on @GallerNFT and @TheBinanceNFT this Aug 5! 

Check this out for more details: https://t.co/7Lp2IwgHSj",93,9,34,2022-08-01
205,2022-08-05 01:29:03+00:00,1555365235057659904,realfroyogames,"Excited to bring you our first NFT collection for the award-winning mobile game Claw Stars!

🌟Equip as skins in @clawstarsgame
🌟Lifetime Star Club subscription 
🌟Valuable staking rewards

Get your Claw Stars NFTs on @TheBinanceNFT! 
https://t.co/5F1080E0ug",157,86,55,2022-08-05
208,2022-08-09 22:56:55+00:00,1557138886236971013,realfroyogames,"What could be hiding inside your Claw Stars NFT mystery box? We're glad you asked!

On sale now at 0.58 BNB on https://t.co/MSA5O2D9xB and Binance NFT. Stay tuned for the reveal date!
https://t.co/ys5a5VseTa",40,1,2,2022-08-09
209,2022-08-10 07:27:19+00:00,1557267335169249280,realfroyogames,"1/x What's inside the #ClawStars NFT Mystery Box?

Here's a sneak peek of what to expect!
Get your Claw Stars NFT from @TheBinanceNFT or @GallerNFT today! https://t.co/PKeWMVDkXc",123,18,56,2022-08-10
211,2022-08-12 10:33:05+00:00,1558038857781612544,realfroyogames,"Here's a recap of our #AMA with @TheBinanceNFT on the launch of the Claw Stars NFTs, our first NFT collection. Congratulations to all the winners!

https://t.co/7MAHa0ZXlj",120,19,52,2022-08-12
212,2022-08-16 13:00:20+00:00,1559525466339684353,realfroyogames,Very happy to put in @iCandyInteract experience and expertise into #icetealabs incubation program! https://t.co/0YNp8Guipa,65,10,32,2022-08-16
213,2022-08-18 15:09:39+00:00,1560282786518683648,realfroyogames,"Here's a #throwback of what happened in our #GameBox Alpha last month!

💸Total of 191,500 $FROYO tokens were won
⏰Over 3,349 amount of hours played
🏆Over 20 NFT prizes given out
👾Total of 10 games launched

Don't miss the upcoming #GameBoxBeta launch. LFG! 🚀🚀 

#froyogames https://t.co/3E5fUYqHtD",124,23,60,2022-08-18
214,2022-08-19 02:39:04+00:00,1560456283366785024,realfroyogames,"Beta Access is coming soon! Stay tuned! 

$FROYO #GameBox #froyogames #Beta #VIPPass #bscgem https://t.co/g2aWfb3XPn",114,14,54,2022-08-19
215,2022-08-21 03:51:16+00:00,1561199227921125376,realfroyogames,"You're too late to prevent the war - but you're early to the battle that's about to happen. GM, soldier. https://t.co/TW4t89ejcw",116,9,58,2022-08-21
216,2022-08-22 02:43:18+00:00,1561544510664212480,realfroyogames,The best weapons are at your disposal - but can you reload quickly enough? https://t.co/lnrPH1Cow4,97,3,50,2022-08-22
219,2022-08-23 09:06:45+00:00,1562003399432110080,realfroyogames,"Not sure on how to redeem the VIP Pass? Here's a guide for you!
 
$FROYO #GameBox #froyogames #Beta #VIPPass #bscgem
https://t.co/I1AApxN33H",123,12,75,2022-08-23
221,2022-08-24 00:00:01+00:00,1562228194622578688,realfroyogames,"Introducing an AAA mecha-shooter with breathtaking graphics and intense gameplay, built by the creative powerhouse Lemon Sky Studios and coming soon to the Froyo Games Platform. Check it out now at https://t.co/hyItxAWAmE. #GameFi #Froyo",133,13,49,2022-08-24
222,2022-08-25 06:07:03+00:00,1562682951049318400,realfroyogames,"Our team will be attending @CoinfestAsia 2022 in Bali! 

✉️ Drop us a DM if you are keen to discuss 🤝🏻partnership opportunities in #Web3 with us.",75,10,11,2022-08-25
223,2022-08-26 23:44:55+00:00,1563311561912963074,realfroyogames,"The campaign is going full speed ahead so here's a little more about the Gamebox Beta VIP Pass NFT! $Froyo #froyofriday

https://t.co/CezhdKbc7r",126,12,59,2022-08-26
224,2022-08-27 09:19:51+00:00,1563456246464024578,realfroyogames,"We are just 2 DAYS away from #GameBoxBeta! 

Get ready to win $FROYO tokens and be one of the first to claim your VIP Pass NFT on 29 August 2022. 

More 🎁 will be coming out for VIP pass holders soon. LFG! 🚀🚀🚀",108,7,48,2022-08-27
225,2022-08-28 12:42:04+00:00,1563869525661036544,realfroyogames,"Coming soon, 29 August. 🔥

Get ready to redeem your VIP Pass NFT tomorrow when #GameBoxBeta opens! https://t.co/MkWH0FcNOJ",163,25,100,2022-08-28
226,2022-08-29 06:52:13+00:00,1564143869104889857,realfroyogames,"Gamebox Beta has just landed 🔥
Check us out &amp; don't forget to claim your VIP Pass 🔥
https://t.co/wKQdKo3y28

$FROYO #GameBox #froyogames #Beta #VIPPass #bscgem https://t.co/0rO8ngRrCd",161,40,75,2022-08-29
227,2022-08-30 09:57:20+00:00,1564552843138572289,realfroyogames,"1/x [ROUND 1/11 - #TowerStacker VS #JumpSpeed]🏆
GM froyo fam, to kickstart #GameBoxBeta, we're holding a #GameBoxWorldCup to give out gems!

Gems will provide you with more chances to earn tickets to win prizes.

QT and tell us in 24h which is your fav game to win 60 gems!⬇️",160,52,88,2022-08-30
231,2022-09-01 00:41:35+00:00,1565137761098551296,realfroyogames,"ROUND 2/11 - #FruitFury VS #FruitArcher 🏆

It's the battle of fruits!🍉 Time to slice it up or shoot your best shot in a battle of accuracy. 
 
The winner walks away with 60 gems and will be announced in 24h. Vote now! 👇🏻 #GameBoxBeta

#froyogames #Web3 #P2E #GameBoxWorldCup https://t.co/aFomYCdTry",60,12,20,2022-09-01
234,2022-09-04 14:41:03+00:00,1566436183852269569,realfroyogames,"Our next winner for Round 2 is #FruitFury!

Congratulations to @snoozze86 do DM us your email so we can send out the prize to you.

#GameBoxBeta #GameBoxWorldCup #froyogames #P2E https://t.co/nHk62oNEI6",100,10,41,2022-09-04
235,2022-09-05 09:29:43+00:00,1566720220445949953,realfroyogames,"It was a close call! But our Round 3 winner is... #StreetDunk!

Congratulations to @xashent123 do DM us your email so we can send out the prize to you.

#GameBoxBeta #GameBoxWorldCup #froyogames #P2E https://t.co/c7PSQbnECM",91,9,48,2022-09-05
237,2022-09-06 10:33:13+00:00,1567098588244901889,realfroyogames,"[ROUND 5/11 - #KaijuSmash VS #BubbleRumble] 🏆

It's the finals for our entry rounds in #GameBoxWorldCup! ☄️Smash those bricks or burst 'em bubbles while you're on the go - it's time to pick a side. Time is ticking, vote now! ⏰

#froyogames #GameBoxWorldCup #GameBoxBeta https://t.co/fMFEXBsAL6",91,10,48,2022-09-06
238,2022-09-07 03:58:45+00:00,1567361705780588544,realfroyogames,"One last round to go! Our Round 4 winner is #RiverRush!

Congratulations to @Kondziu1703 do DM us your email so we can send out the prize to you.

#GameBoxBeta #GameBoxWorldCup #froyogames #P2E https://t.co/hHTTLjeNQS",71,6,34,2022-09-07
239,2022-09-08 08:12:05+00:00,1567787847440306177,realfroyogames,"The wait is soon to be over! The #ClawStars NFTs will be revealed on September 13th.

Stay tuned for more details! https://t.co/4QiGP5VUpz",95,9,39,2022-09-08
241,2022-09-09 23:09:47+00:00,1568376149822275589,realfroyogames,"Stake your Claw Stars NFT to get $FROYO! Check out Froyo Friday to discover more about Claw Stars NFT!

https://t.co/1TaPrh0Men",98,9,51,2022-09-09
242,2022-09-10 10:47:02+00:00,1568551616714014722,realfroyogames,"[ROUND 6/11 - #TowerStacker VS #FruitFury] 🏆

The qualifying round begins! The stakes are UP, with a reward of 200 gems to be given out. 🔥

Which game will prevail? Vote below if you are a serial stacker 🏢 or ninja slicer! 🍉 

#GameBoxBeta #GameBoxWorldCup #froyogames #P2E https://t.co/BdxUiKJ6a2",48,9,14,2022-09-10
244,2022-09-12 06:04:21+00:00,1569205253849116673,realfroyogames,"Here's our first winner of the Qualifying Rounds in Round 6 #FruitFury!

Congratulations to @stevemercer11 do DM us your email so we can send out the prize to you.

#GameBoxBeta #GameBoxWorldCup #froyogames #P2E https://t.co/fb2vJAU6Ss",51,4,9,2022-09-12
246,2022-09-13 13:23:25+00:00,1569678137398788099,realfroyogames,You've uncovered your rarities and now its time to mark your calendar for September 19th! NFT Staking and in-game utilities are coming! https://t.co/UtR2LNupMf,105,5,42,2022-09-13
247,2022-09-14 10:09:26+00:00,1569991707311378432,realfroyogames,"[ELIMINATION ROUND 8/11 - #TowerStacker VS #StreetDunk VS #RiverRush] 

In this special knock-out round, we are down to 3 games vying for the final spot in the Semi-Finals.

Vote for your favourite game now and stand to snag 200 gems! 🔥

#GameBoxBeta #GameBoxWorldCup #froyogames https://t.co/nSME91xFhk",76,10,41,2022-09-14
249,2022-09-17 10:50:20+00:00,1571089164443189248,realfroyogames,"It was a neck-to-neck battle, between two hot favourites...but our last semi-finalist goes to #TowerStacker! Tune in next week for the #semifinals!💫

Congratulations to @xbeercan do DM us your email so we can send out the prize to you.

#GameBoxBeta #GameBoxWorldCup #froyogames https://t.co/cHYOPVB0w4",71,6,36,2022-09-17
250,2022-09-19 13:01:03+00:00,1571846835010142209,realfroyogames,"[ROUND 9/11 - #TowerStacker VS #KaijuSmash ] 🏆

The Semi-Final begins and we're down to the final 3 games!

Vote now and don't miss your chance to walk away with 500 gems. 🔥 

#GameBoxBeta #GameBoxWorldCup #froyogames #P2E https://t.co/yeanF4VZjj",67,8,46,2022-09-19
251,2022-09-20 06:00:43+00:00,1572103440893087745,realfroyogames,".#GameBox Tip #01 - Choose wisely

Finding it hard to beat high scores? Here's our #GameBox tip! 

Play all the games once and zone in on three of your favourite gameplay. It's easier to win tickets when you're vested in it. Comment what's your strategy below!

#froyogames https://t.co/G1kSyQDuUn",81,7,46,2022-09-20
253,2022-09-21 04:30:45+00:00,1572443189583417344,realfroyogames,"The Semi-Finals have begun, here's the winner for Round 9 #TowerStacker!

Congratulations to @Surandy70 do DM us your email so we can send out the prize to you.

#GameBoxBeta #GameBoxWorldCup #froyogames #P2E https://t.co/ovyhLI37Td",59,5,36,2022-09-21
255,2022-09-23 04:41:38+00:00,1573170702261555200,realfroyogames,"We are almost near the end, here's our winner for Round 10 #FruitFury!

Congratulations to @snoozze86 do DM us your email so we can send out the prize to you.

#GameBoxBeta #GameBoxWorldCup #froyogames #P2E https://t.co/qAurxG4stA",70,10,43,2022-09-23
