,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-10-28 23:45:01+00:00,1453870448379408393,redactedcartel,g██ m████ 🦋,52,12,9,2021-10-28
1,2021-10-29 13:07:21+00:00,1454072364770074624,redactedcartel,What is ████ ?? The answer is simple! ██████ Curve gauge █████████ Olympus ████████████ liquid curve LPs ███ helping onboard the next ███ users to DeFi!!! 🦋,36,1,9,2021-10-29
2,2021-10-30 11:11:55+00:00,1454405701095329793,redactedcartel,"“In ███ theory, with the butterfly effect███████████████████████ a small change ███████████████████████████████████ can result in large differences █████”",33,6,7,2021-10-30
4,2021-11-01 19:15:38+00:00,1455252207750815749,redactedcartel,"Introducing the [REDACTED] Cartel. 🦋

https://t.co/0vYMgM0z4D",168,6,65,2021-11-01
5,2021-11-02 17:42:43+00:00,1455591215118831627,redactedcartel,https://t.co/UpzD7AxJ2U,75,2,8,2021-11-02
6,2021-11-05 18:35:06+00:00,1456691559857074186,redactedcartel,"looking into █████ our protocol mechanics ██████ first up: computer-aided governance🦋

https://t.co/IbbW9uPkGx",122,5,38,2021-11-05
7,2021-11-08 02:42:45+00:00,1457539054640173061,redactedcartel,"ohmies! support █████████ [REDACTED] ██████ as the next ████████████ @OlympusDAO branch

https://t.co/V27WaxkLm8",131,6,26,2021-11-08
8,2021-11-15 11:44:36+00:00,1460212133128556546,redactedcartel,"Spin up ███ @fraxfinance workforce ██████████████ to talk to [REDACTED] and explore ██████████ working together.

https://t.co/ocvS8dsn2b",79,5,14,2021-11-15
9,2021-11-16 16:04:47+00:00,1460639999343443973,redactedcartel,"making things official████████████████OIP-46 implement ████ as an @OlympusDAO branch

https://t.co/PFnP4NPzE8",188,22,49,2021-11-16
10,2021-11-17 16:41:17+00:00,1461011570356596739,redactedcartel,"snapshot live:

https://t.co/UlWs2Vu6B0 https://t.co/ZKbqtVT7Gm",89,5,18,2021-11-17
12,2021-11-24 02:07:14+00:00,1463328323841499138,redactedcartel,"there are multiple rug pull projects claiming that they have partnered with us. we have not partnered with anyone except olympus through OIP-46. all official announcements for [REDACTED] will be made through this twitter

stay safe anons 

(sorry for ditching twitter theme)",303,11,57,2021-11-24
13,2021-11-25 15:08:25+00:00,1463887303735136265,redactedcartel,https://t.co/ZwhEIsH8cF,557,45,122,2021-11-25
14,2021-12-12 15:37:25+00:00,1470055197258956808,redactedcartel,"$BTRFLY is ████ ██ █ ████████ ████ ███████ ████ ████ ███████ ██ whatever you want it to be.

t-minus 4 days.

https://t.co/GEIv1QqpTx",311,40,76,2021-12-12
15,2021-12-13 17:05:40+00:00,1470439790025879564,redactedcartel,T-MINUS 3 DAYS,109,5,13,2021-12-13
16,2021-12-14 20:55:19+00:00,1470859972275752966,redactedcartel,"some small tweaks from policy team suggestions:

- initial supply offered from 25M -&gt; 100K (same valuations)
- TBE reduced from 7-days to 2-days due to market volatility
- SMA of prices changed from 30-day average to 24 hour average due to volatility

🦋

https://t.co/QoiqzJYJDK",82,4,12,2021-12-14
18,2021-12-15 18:20:45+00:00,1471183463088807939,redactedcartel,"DApp live!
https://t.co/IOF9NTEhkK",106,6,27,2021-12-15
21,2021-12-16 17:33:46+00:00,1471534028679520256,redactedcartel,"operation swallowtail halfway checkpoint:

$9.5M bonded

553k CRV
8k OHM
127k CVX

current bonding parameters:

VWAPed price: $2770
VWAPed MC: $277M

projections on assumption of no more commits:

VWAPed TGE LP price: $94.70
VWAPed TGE MC: $9.47M

🦋
https://t.co/BUbHyh17DR",88,7,22,2021-12-16
22,2021-12-17 06:57:22+00:00,1471736259324358666,redactedcartel,"$33 , ███ , ███",117,6,6,2021-12-17
26,2021-12-20 01:58:38+00:00,1472748242840567808,redactedcartel,"float like a ██████

sting like a bee",196,15,29,2021-12-20
27,2021-12-22 14:00:01+00:00,1473654563223871491,redactedcartel,"Whitelist █████

https://t.co/wSLvsQN3HY",127,7,18,2021-12-22
30,2021-12-26 19:09:21+00:00,1475181958938431488,redactedcartel,"sOHM balance and Dopex position not showing for some, verifiable on Etherscan in the addresses attached to the bundle.",45,1,1,2021-12-26
33,2021-12-28 02:09:35+00:00,1475650101313949699,redactedcartel,"CVX bonds are live.

https://t.co/qRyHgUhzE0 🦋",323,14,66,2021-12-28
34,2021-12-30 23:12:27+00:00,1476692688586039297,redactedcartel,"first snapshot proposal: FXS Bonding

https://t.co/XoAkc9qUlH",211,4,23,2021-12-30
35,2021-12-31 19:59:49+00:00,1477006600422445066,redactedcartel,"New request for feedback up on the forum:

Should our DAO purchase 0.37% of @Curvance supply through the $CVE seed round?

https://t.co/TmdkXsKhb8",234,11,21,2021-12-31
36,2022-01-06 18:32:20+00:00,1479158909592129540,redactedcartel,"We will be onboarding @LiquidityWizard as a strategic advisor to the cartel to help ensure all stakeholders are aligned.

Join us on Discord tomorrow at 1:30pm EST. for a community call to discuss our new partnership with Tokemak and what the future of our relationship stores.",129,3,7,2022-01-06
39,2022-01-12 15:27:42+00:00,1481286772088836097,redactedcartel,"$600K claimed through Votium round 9

https://t.co/ZtUhwWOScr",201,12,29,2022-01-12
40,2022-01-13 13:52:23+00:00,1481625172507611138,redactedcartel,@DAOJonesOptions g██ m████,75,3,1,2022-01-13
41,2022-01-15 23:38:36+00:00,1482497478108889094,redactedcartel,"A bugfix analysis of the potential vulnerability, the timeline of actions taken to protect user funds, and our immediate next steps to re-distribute user funds will follow soon.",46,2,0,2022-01-15
47,2022-01-19 14:24:20+00:00,1483807541624807427,redactedcartel,"Introducing The Hidden Hand Marketplace

https://t.co/QsgzNXBIpA",847,26,207,2022-01-19
48,2022-01-27 01:13:42+00:00,1486507673986256901,redactedcartel,"████ retroactive bonus       ████████ for btrfly stakers who participate in @insuredao █████ degenesis event 

https://t.co/YXiAK6XKYj",124,5,21,2022-01-27
49,2022-02-01 00:13:51+00:00,1488304552210223110,redactedcartel,"$CVX bonds have been re-enabled 🦋

████ bonds coming soon. 

https://t.co/qRyHgUhzE0 https://t.co/xn28QW2qQt",249,6,29,2022-02-01
50,2022-02-02 01:43:59+00:00,1488689625308794881,redactedcartel,"$TOKE bonds are live! 🦋

https://t.co/qRyHgUhzE0 https://t.co/5ANxTJ4WBR",388,11,57,2022-02-02
51,2022-02-03 21:32:34+00:00,1489351128265506818,redactedcartel,"RFF: Redacted Contributor Budget

This proposal seeks to outline a budget for rewarding contributors from the projects infancy state and provide ample runway for the next 12 months operations. 

https://t.co/3ZVc6G6ZI6 https://t.co/oMWejClVq3",81,3,8,2022-02-03
53,2022-02-09 21:39:31+00:00,1491527204949442572,redactedcartel,"RFF / RIP-3 : Fast track to Curve v2 🪙

This proposal aims to take a $BTRFLY loan from the Redacted Cartel DAO to create a $BTRFLY / $ETH Curve LP. The protocol will repay the DAO by minting $BTRFLY using Thecosomata.

Details here: https://t.co/feig95IeaT https://t.co/BQPZBHCHQY",343,10,48,2022-02-09
54,2022-02-10 20:02:57+00:00,1491865289058836481,redactedcartel,"The Union X █████ - Passive Bribe Rewards🦋

This proposal aims to delegate $1.5 million of $vlCVX from the treasury to The Union and use it’s services to earn passive bribe rewards in the form of auto-compounding $cvxCRV.   

Details here: https://t.co/By9O2L1z5B https://t.co/AxEh3tL4vP",178,9,37,2022-02-10
55,2022-02-14 22:24:39+00:00,1493350500523249672,redactedcartel,"Operation Fast Track to Curve V2 has started. 3,874 $BTRFLY and 793 $ETH liquidity has been deployed. Liquidity will be progressively added when Thecsomata finishes its audits. 

TX: https://t.co/DMKQ85Qu5e

Pool: https://t.co/XbS0lG1zu9",174,7,33,2022-02-14
56,2022-02-17 12:13:41+00:00,1494283912239013888,redactedcartel,c.o.r.e.3,185,15,22,2022-02-17
58,2022-02-28 14:56:58+00:00,1498311268578508810,redactedcartel,"Voting is live to add a gauge ██████ to the @CurveFinance $BTRFLY / $ETH pair 🦋

Curve vote: https://t.co/89nS7e0mfS

Convex vote: https://t.co/Kkivee0CqL https://t.co/znKSvaL2PS",144,4,30,2022-02-28
59,2022-03-02 17:53:47+00:00,1499080542519758853,redactedcartel,"RFF: Merger with @LobisHQ 🤝

We propose that $LOBI token holders exchange their $LOBI tokens for $BTRFLY tokens and that the entirety of the Lobis treasury be transferred into the Redacted treasury.

https://t.co/fIxNPBBFq9 https://t.co/spxweX3UJV",228,15,37,2022-03-02
61,2022-03-07 16:05:35+00:00,1500865253218922498,redactedcartel,"Operation Thecosomata has started: 

In the past 3 days we've added over $1.35M in liquidity to the $BTRFLY / $ETH Curve pool and will continue to add more. We currently own ~$8M in liquidity, which puts us at 12% POL / MCAP. 

Example TX: https://t.co/VAj5VtpPuJ https://t.co/87wQL1TOCs",198,11,34,2022-03-07
62,2022-03-24 16:01:27+00:00,1507024804322361344,redactedcartel,"V2 🦋

April ██, 2022 https://t.co/C7aqSV7p5z",1476,100,353,2022-03-24
63,2022-03-26 18:18:11+00:00,1507783992849973248,redactedcartel,"🦋x🦡

@BadgerDAO new @TheCitadel_DAO project has granted 3000 whitelist spots from the Redacted community for their genesis event. To become eligible for the whitelist all you need to do is let us know by voting here:

https://t.co/SaFYB5Nfkm https://t.co/pwtdJsVAU6",153,4,37,2022-03-26
64,2022-04-01 13:01:19+00:00,1509878574878277637,redactedcartel,█████ veRBN 🎀 ██ hidden hand launch partner ██████ @ribbonfinance https://t.co/uHnkS0P1XY,266,9,46,2022-04-01
70,2022-04-07 17:37:18+00:00,1512122358605168644,redactedcartel,"&gt;learn how https://t.co/F6sY2sDaQ6 leverages the new tokenized vault standard ERC-4626 to make flexible liquid wrappers for $CVX and other vote-locked tokens

https://t.co/wjannLN9Wz",207,7,52,2022-04-07
72,2022-04-11 15:12:56+00:00,1513535576183554058,redactedcartel,"rollout of v2 starts today 🦋

hidden hand is now live on mainnet for the following partners

@ribbonfinance 
@fraxfinance 
@BalancerLabs 

over the coming week, keep an eye out as bribes and new markets begin to roll in

https://t.co/gZ4P29YMgR https://t.co/RCCKln1T0w",620,20,191,2022-04-11
74,2022-04-12 13:17:01+00:00,1513868792849383428,redactedcartel,"Join ████████████ in 45 mins!

https://t.co/ANXkqgOVkN https://t.co/oqehPlTHUi",39,2,7,2022-04-12
75,2022-04-15 19:54:45+00:00,1515056048557674503,redactedcartel,"this weekend we are adding the first set of bribes to the Hidden Hand soft-launch 

welcome @vestafinance to the @fraxfinance wars, users who vote for the Curve vst:frax pool on the upcoming Frax gauge vote will be eligible to claim VSTA rewards

https://t.co/MZ0X9stfwf",291,16,57,2022-04-15
77,2022-04-18 16:45:00+00:00,1516095462209732610,redactedcartel,"As a Knight of the Citadel, we are excited to reveal the following criteria for the Knighting Round whitelist:

• Voted yes to whitelist on Snapshot (and verified holding BTRFLY, xBTRFLY, or wxBTRFLY)

Not sure if you made the cut? Check out https://t.co/w7NnipaTaO.",115,4,21,2022-04-18
83,2022-04-21 00:07:58+00:00,1516931712596561921,redactedcartel,@FloorDAO @forgottenrunes @MiladyMaker @remiliacorp @yugalabs @cryptopunksnfts 🫳,15,2,1,2022-04-21
84,2022-04-26 19:06:15+00:00,1519030109751197697,redactedcartel,"Three new proposals outlining the V2 upgrade:

Transition Emissions: https://t.co/AoPjvGDNfe

V2 Tokenomics: https://t.co/UCW08It6Ct

Launch rlBTRFLY: https://t.co/N2VZNKzgg3 https://t.co/DzUbuTSSoi",235,17,69,2022-04-26
85,2022-05-02 17:55:18+00:00,1521186581775884290,redactedcartel,"Hidden Hand now supports bribes for @TokenReactor's C.o.R.E. 3 event. Voting begins tomorrow 🦋

More details on what this means for Redacted and Tokemak's communities here: https://t.co/VlSbe1xOMe",155,3,45,2022-05-02
86,2022-05-04 04:19:50+00:00,1521706141868498944,redactedcartel,"Kicking off C.o.R.E3 bribes with our friends @terra_money

$250,000 in $UST available to claim for those who vote for the LUNA reactor on @TokenReactor, with up to $1.75M more budgeted

https://t.co/9EiBMDdE4f 🦋 https://t.co/QDxkb2HWib",242,11,54,2022-05-04
88,2022-05-09 17:10:18+00:00,1523711973145268224,redactedcartel,"There's just under 2 hours left in @TokenReactor's C.o.R.E. 3 event. 

~$500,000 in bribes by @terra_money, @BreederDodo, and Redacted are live for users who vote for $LUNA, $BTRFLY, and $DODO. 

https://t.co/JwiprYJJI7 🦋 https://t.co/sccAWZq285",85,2,15,2022-05-09
89,2022-05-10 22:16:39+00:00,1524151459578884097,redactedcartel,"We have been working with the @FloorDAO team to deploy a Hidden Hand market for Core and Emerging Votes

The NFT bribe beta is now live on mainnet for FIP#17 and for all future Floor DAO sweep votes

https://t.co/bX7m0AM8SF https://t.co/tAW4GN8e05 https://t.co/jLF150GqJv",93,3,26,2022-05-10
90,2022-05-25 17:40:25+00:00,1529517759217942529,redactedcartel,"We're hosting a community call tomorrow at 10am EST / 2pm UTC where we'll be joined by @fiatdao to discuss their Hidden Hand strategy. 

We'll also provide updates on Pirex, ██████, and our V2 roadmap. 

https://t.co/78L0S8sDMo https://t.co/fjJdrTjGaI",51,1,10,2022-05-25
91,2022-05-28 13:46:58+00:00,1530546172221333504,redactedcartel,new ████████ hidden hand market ████ pirex soon █████ vlAURA https://t.co/0ne0RVULqj,64,0,15,2022-05-28
92,2022-06-01 00:42:45+00:00,1531798368703463425,redactedcartel,"As liquidity builds, the protocol will introduce “Expert Mode” where pxCVX holders can tokenize and trade their future yield through revenue future notes (RFN).

Learn more about today’s Pirex launch:

https://t.co/jaJTDcZ2UO",44,1,3,2022-06-01
97,2022-06-02 14:06:48+00:00,1532363103861710848,redactedcartel,"We've seeded the @CurveFinance pool ████ for $pxCVX / $CVX ████ with $500,000 in liquidity.

████ users can now trade in and out of $pxCVX. 

https://t.co/5KXZUjLhbO https://t.co/uZp8RKjER0",132,3,19,2022-06-02
99,2022-06-06 14:57:08+00:00,1533825320633114625,redactedcartel,"we are extending our hidden hand deployment of @ribbonfinance into boost delegation, users can now accept bribes for different delegates seeking veRBN boosts

https://t.co/5Nax5IxhpD https://t.co/VWF49sxOJ3",59,2,12,2022-06-06
101,2022-06-15 17:48:48+00:00,1537130012289155078,redactedcartel,"The $CVX unlock is ██████ soon, consider switching to $pxCVX. 

Learn the benefits of ████ using █████ Pirex here: 

https://t.co/SAqILI4bn0",95,9,26,2022-06-15
102,2022-06-16 17:12:20+00:00,1537483224661770242,redactedcartel,"The @BalancerLabs ███ @FloorDAO Hidden Hand ████ marketplaces have been thriving. 

In this ██ post we break down how both ███ partners have benefited ████ from bribes: 

https://t.co/PSzUybLpHr",68,1,20,2022-06-16
103,2022-06-20 16:32:37+00:00,1538922781064278019,redactedcartel,"Join ████ tomorrow at 1pm EST / 5pm UTC to discuss: 

- The $CVX unlock 
- The benefits of $pxCVX 
- Why $CVX holders should use Pirex

https://t.co/8ReJKNFYET",40,2,19,2022-06-20
106,2022-06-21 16:45:56+00:00,1539288521827131393,redactedcartel,"Pirex 'Standard Mode' is live!

Users can deposit $CVX into Pirex for $pxCVX. Pirex takes this $CVX and continually re-locks it for $vlCVX. 

Every two weeks, those holding $pxCVX can claim bribe revenue that Pirex claims from @VotiumProtocol.

Use it now: https://t.co/zS9Vbf5ZRu https://t.co/uEaUNXJzPl",76,5,28,2022-06-21
109,2022-06-23 22:03:26+00:00,1540093198269386752,redactedcartel,"Learn about our impact in the @BalancerLabs ecosystem so far:

https://t.co/q5uEXzLptZ",11,0,1,2022-06-23
111,2022-06-27 17:24:18+00:00,1541472503406534656,redactedcartel,"New to Pirex? 

Learn more here: https://t.co/SAqILHMzYq",19,0,3,2022-06-27
114,2022-06-28 16:43:57+00:00,1541824735561928705,redactedcartel,"█ $pxCVX ██ holders can now claim ███ their rewards for this epoch. 

Rewards for ██ $uCVX █ vault depositors will be compounded for more ██ $pxCVX soon. 

https://t.co/HdYWiIBbWx https://t.co/bXm5wmKlPD",31,1,6,2022-06-28
119,2022-06-29 23:25:08+00:00,1542288083453747203,redactedcartel,"Join ███ us tomorrow at 4pm EST / 8pm UTC █ for a discussion about Pirex and its benefits for ██ $CVX holders. 

Set a reminder for the spaces here: 
https://t.co/51IsSX0Z1z https://t.co/wtRM22vXDX",55,4,15,2022-06-29
121,2022-07-01 16:58:47+00:00,1542915632899006465,redactedcartel,Today we launched a delegation feature for the @AuraFinance market. Users can now delegate their vlAURA to Hidden Hand through the UI to have their bribes auto-claimed and optimized for the highest reward. https://t.co/6bvfON1U5k https://t.co/f3IWDIgjFA,66,11,19,2022-07-01
123,2022-07-12 13:41:35+00:00,1546852271715229697,redactedcartel,"Pirex ███ just got better ██

Compounding fees for $uCVX have been lowered from 10% to 7%, making Pirex the cheapest $CVX autocompounder. 

Use it here: https://t.co/zS9Vbf5ZRu https://t.co/EJ2SyHNdED",110,8,22,2022-07-12
126,2022-07-13 14:32:54+00:00,1547227572408385536,redactedcartel,"Redacted █ Q2 ‘22 ███ 🦋

Catch up with everything that happened in the Redacted ecosystem last quarter: 

https://t.co/QsOfM8aZFr",118,3,33,2022-07-13
127,2022-08-02 16:09:58+00:00,1554499758651330560,redactedcartel,"███ $veCRV proposal to whitelist the ████ Redacted treasury is live. 

$veCRV vote here: https://t.co/D4dRtEc9cQ

$vlCVX vote here: https://t.co/fnA4i2PJUX https://t.co/f3Pka9Tkxs",121,25,31,2022-08-02
128,2022-08-05 17:57:38+00:00,1555614016885637123,redactedcartel,"On August 8, 2022, holders of the $BTRFLY v1 token will need to migrate to the new $BTRFLY v2 token. 

From there, users will be able to lock their $BTRFLY v2 tokens as rlBTRFLY for 16-17 week epochs and earn revenue (paid in $ETH) plus $BTRFLY pulse emissions.",71,6,8,2022-08-05
132,2022-08-08 23:33:57+00:00,1556785817191948288,redactedcartel,"Users will need to migrate their $BTRFLY v1 tokens to $BTRFLY v2 tokens. 

Users can choose to migrate any v1 tokens (BTRFLY, xBTRFLY, wxBTRFLY) directly to $BTRFLY v2 here: https://t.co/c412E9cvay https://t.co/Wcp4QnhNQp",17,4,2,2022-08-08
136,2022-08-11 22:30:13+00:00,1557856941334040581,redactedcartel,"Our ███ $BTRFLY / $OHM ██ @balancer pool is live. 

████ $2.2M protocol owned liquidity was added using @OlympusDAO Flex Loans. 

https://t.co/uxDXqSu6KP https://t.co/IFQ2KuS3ow",147,6,30,2022-08-11
137,2022-08-16 02:58:07+00:00,1559373914744262656,redactedcartel,@abacus_wtf 🫳,11,0,0,2022-08-16
138,2022-08-19 19:43:00+00:00,1560713966459953152,redactedcartel,"New to Hidden Hand? 

Watch our tutorial here: https://t.co/KkzRp544F8",20,1,1,2022-08-19
141,2022-08-26 01:29:07+00:00,1562975393443098624,redactedcartel,"Claims for the first rlBTRFLY ████ distribution are live.

█████ received $6.60 of $ETH per rlBTRFLY.

https://t.co/c412E9d306 https://t.co/UqkjOntPUN",171,19,40,2022-08-26
143,2022-09-06 17:09:44+00:00,1567198376520712193,redactedcartel,"A new RFF to deploy ██ Expert Mode for Pirex is ███. 

This functionality allows for the tokenization of future gauge vote events as Vote Future Notes (VFNs) or Reward Future Notes (RFNs). 

https://t.co/ElxAYmu5Cy https://t.co/o5oLO8c0Dv",63,4,17,2022-09-06
144,2022-09-08 16:54:51+00:00,1567919404976939008,redactedcartel,"yea, we should let the world know!

rlBTRFLY is printing $ETH harder than the beacon chain. https://t.co/kWCm7mev5y",70,4,16,2022-09-08
145,2022-09-14 15:43:35+00:00,1570075797154856967,redactedcartel,".@idlefinance Hidden Hand market is live.

Protocols can now bribe $IDLE gauges to encourage the development of ██████ their senior and junior tranches.

https://t.co/GyyM4HfyRc https://t.co/UGgiJ7I9MR",60,8,20,2022-09-14
148,2022-09-20 18:08:58+00:00,1572286711694082049,redactedcartel,"Claims are live for our third rlBTRFLY ████ distribution. 

6.1% $ETH APR. 

https://t.co/xl2MLrJXoh https://t.co/pmGeTKgxfo",56,6,20,2022-09-20
149,2022-09-22 17:27:50+00:00,1573001138273718278,redactedcartel,"We just posted an RFF to integrate ███ 🫐 as the next Pirex protocol. 

Full details here: 
https://t.co/p5UrIBGFlM https://t.co/Zi3DZmEPaB",110,6,29,2022-09-22
