,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-04-21 18:48:47+00:00,1384942207250149383,samoyedcoin,hello world,46,3,12,2021-04-21
1,2021-04-22 20:33:42+00:00,1385330998028738565,samoyedcoin,"Solana + Doge = ?
Stay tuned 👀
$SAMO $SOL $DOGE $SRM https://t.co/WiVWlU326X",40,3,11,2021-04-22
2,2021-04-23 11:34:41+00:00,1385557736230989824,samoyedcoin,"Thanks everyone. #Airdrop registrations are now closed. Stay tuned! 
$SAMO $SOL",77,8,14,2021-04-23
3,2021-04-24 23:57:07+00:00,1386106965277949957,samoyedcoin,"Among all the people who participate in the meme contest, one ultimate MEMELORD will be designed.

The reward for the memelord will be 3 million $SAMO, the equivalent of 3 airdrops all for himself !

I wish you all good luck ! 

#sol #meme #giveaway #airdrop #doge #memecoin",23,3,4,2021-04-24
10,2021-04-25 01:42:49+00:00,1386133566317281280,samoyedcoin,"If you missed out on the airdrop, you can still participate in the meme contest to get 1 million $SAMO as a reward !

Hundreds of tickets to win, give it a try !

https://t.co/ZizPqmFV6B

$SAMO $SOL #Airdrop #Giveaway #MEMECOIN #MEME $DOGE #FTX https://t.co/g4RJBoOpOA",13,1,4,2021-04-25
15,2021-04-26 22:49:23+00:00,1386814694904696832,samoyedcoin,Nevermind it's 140$ now 🖐️,26,2,5,2021-04-26
22,2021-04-27 22:23:24+00:00,1387170543401590785,samoyedcoin,"$SAMO is now listed on Coingecko !

https://t.co/B3Wc1hNP9R

$SOL $SAMO $DOGE #meme #memecoin #solana #ftx",134,13,42,2021-04-27
32,2021-04-28 13:55:28+00:00,1387405104387608579,samoyedcoin,"5000 Followers ! 

Thank you for your support $SAMO army !

We're just getting started 🦴

$SOL $SAMO $DOGE #meme #memecoin #solana #ftx",210,29,57,2021-04-28
42,2021-04-29 11:00:31+00:00,1387723466791657473,samoyedcoin,"@solana_daily @bonfida @ProjectSerum @openserum @ape_board @solana Really nice!

Thank you @ape_board team!",17,1,0,2021-04-29
49,2021-04-30 17:50:00+00:00,1388188903279153152,samoyedcoin,"Strong on gecko daily !
We can do much better though😉
$SAMO $SOL #BURN #memecoin #Solana #SOLSUMMER #SOLSZN https://t.co/S0ocsA9V1t",124,13,38,2021-04-30
56,2021-05-01 02:20:08+00:00,1388317281952882691,samoyedcoin,"A lot of good entries in the burn contest so far !

In case anyone is wondering, the 1M $SAMO reward is currently worth 2600$ 🦴🦴

$SOL $SAMO $DOGE #meme #memecoin #solana #ftx",173,18,55,2021-05-01
60,2021-05-02 23:20:35+00:00,1388996870983372801,samoyedcoin,"Proof of 700 millions $SAMO burn:
https://t.co/cEzD5Q6jDO https://t.co/FfoeDqfkAC",83,10,20,2021-05-02
63,2021-05-03 06:55:24+00:00,1389111332306264071,samoyedcoin,@Funny_Voronok @SOLKillsETH @bonfida You’ve gotta add the $SAMO market ID as a custom market with the little (+) sign on there. We have a guide on our website and would be glad to assist you in our Discord server as well. Let us know! 👍🏻,2,0,0,2021-05-03
78,2021-05-04 23:59:04+00:00,1389731332356411393,samoyedcoin,"@0x4C756B65 @arikrypto @MercurialFi @openserum @PythNetwork @Rope_Official @soleon_io @Solfarmio @pentacleAI A man of culture and fine taste. Welcome to the pack, officially 😉 https://t.co/mX2gA05Yxc",3,0,0,2021-05-04
90,2021-05-05 03:54:48+00:00,1389790656126615560,samoyedcoin,@thesolmane @blknoiz06 https://t.co/dGNO1JWbSd,13,0,1,2021-05-05
93,2021-05-06 01:37:34+00:00,1390118509796020229,samoyedcoin,"Samoyedcoin ($SAMO) is now officially listed on DexLab !

Market available here:
https://t.co/GC1ajclm2h

$SAMO $SOL #memecoin #Solana #SOLSUMMER #SOLSZN",120,8,49,2021-05-06
95,2021-05-07 09:01:53+00:00,1390592712202665987,samoyedcoin,@CryptoKaleo And in @solana bind them. https://t.co/x4ZgYbQTGB,60,5,8,2021-05-07
104,2021-05-08 20:24:52+00:00,1391126980066693124,samoyedcoin,"And as good news come in pairs, we've also reached 9000 followers! Thank you so much SAMO army, we love you ♥️ https://t.co/52n1SifeXI",93,7,14,2021-05-08
112,2021-05-09 00:00:54+00:00,1391181344571543555,samoyedcoin,"Updated Roadmap for $SAMO ! 🔥
$SAMO $SOL #memecoin #Solana #SOLSUMMER #SOLSZN https://t.co/pMzcdHBZtQ",152,16,51,2021-05-09
116,2021-05-10 20:57:37+00:00,1391859998582624256,samoyedcoin,"New ATH : we just reached 10k followers! 🥳

This day has been insane, thank you so much SAMO army! 🤯
We're just getting started though, hope you're ready!

$SAMO $SOL #memecoin #Solana #SOLSUMMER #SOLSZN",213,21,41,2021-05-10
122,2021-05-11 10:30:49+00:00,1392064644894838785,samoyedcoin,"10k followers and now 10k holders! Our SAMO army keeps growing everyday🤯

Welcome to our newest members and thanks to @solanabeach_io for providing the data! 🥳

https://t.co/FQuwp6RDGT

$SAMO $SOL #memecoin #Solana #SOLSUMMER #SOLSZN https://t.co/mmarsOopO0",168,10,24,2021-05-11
124,2021-05-12 02:36:18+00:00,1392307618992041996,samoyedcoin,@SBF_Alameda Congrats ! This is long due 🔥,125,6,11,2021-05-12
128,2021-05-13 21:52:24+00:00,1392960948730830852,samoyedcoin,"@nez18_wong @solana @elonmusk Hey!
Exchanges:
Soleon - https://t.co/0ec5myap9o
Bonfida - https://t.co/Njs0SzT3sB
Openserum - https://t.co/yYIMtKCQSr
DexLab - https://t.co/GC1ajclm2h

How to buy on Solana tutorial:
https://t.co/uzw9sK9He6",2,0,0,2021-05-13
131,2021-05-14 01:33:19+00:00,1393016544163254272,samoyedcoin,"@aeyakovenko About the same as a shiba beating a samoyed 

$SOL + $SAMO is your answer @elonmusk 👀",43,2,7,2021-05-14
133,2021-05-15 08:57:42+00:00,1393490763384827905,samoyedcoin,@mattysino 🤝,20,1,1,2021-05-15
137,2021-05-16 00:01:07+00:00,1393718115108786185,samoyedcoin,"We are organizing a community vote about the upcoming Sam Burn! 🔥🔥
We want to let the community decide about what to do with the wallet:
1⃣: Donate part of it to the @FTX_Official Foundation!
2⃣: Burn it all!
Vote is open on Discord: https://t.co/qS0hU0sB6R 
$SAMO $SOL $FTX",223,34,56,2021-05-16
140,2021-05-18 12:55:03+00:00,1394637657783906309,samoyedcoin,"Summer is starting in a month but it looks like #SOLSUMMER doesn't want to wait that long 🦴
$SAMO $SOL #memecoin #Solana #SOLSUMMER #SOLSZN https://t.co/GekslQhzLm",337,30,91,2021-05-18
141,2021-05-19 00:26:44+00:00,1394811725216690176,samoyedcoin,"Hey $SAMO Army! 🦴
We're excited to announce we will soon be launching our own DEX, SamoDEX!
A lot of change is happening behind the curtains! 
The team is getting bigger, exciting new ideas for SAMO, and hackathon keep us really busy.
Stay tuned!
$SOL $SAMO $SOLSZN #Solana",359,21,93,2021-05-19
143,2021-05-20 23:19:34+00:00,1395519599681146886,samoyedcoin,"@solana @phantom @RaydiumProtocol @bonfida @mangomarkets @AudiusProject Hey! 🖐️
Warmest welcome to all new Solana users 🦴
Don't hesitate to take a look at $SAMO, the cutest dog of #Solana! https://t.co/JtvXrn8cgx",166,7,31,2021-05-20
144,2021-05-21 18:38:48+00:00,1395811331287228421,samoyedcoin,"$SAMO is a hard-working good boy! Your SAMO team takes no rest and is turning up the heat for this #SOLSUMMER, starting with a new 5-dev team for #SOLSZN Hackathon! Stay tuned SAMO Army🦴 https://t.co/xemOFU3GTr",308,22,66,2021-05-21
145,2021-05-22 23:19:39+00:00,1396244393544359937,samoyedcoin,"What do you like the most about #Solana?
Asking for a friend!",157,47,15,2021-05-22
146,2021-05-23 13:11:16+00:00,1396453680686239744,samoyedcoin,"We have something exciting to announce today - airdrops for $SAMO holders!
First ones to airdrop you some tokens are @InoSplToken - the self-proclaimed dumbest #Solana token!
Find out all the details on our Discord: https://t.co/qS0hU0sB6R",142,20,36,2021-05-23
148,2021-05-24 03:17:08+00:00,1396666547498889217,samoyedcoin,"$SAMO is currently #28 of the 24H top gainers list on @CoinMarketCap!
Thank you $SAMO army!💎🤲
$SOL $SAMO $SOLSZN #Solana https://t.co/JfUfsj5YXz",179,11,30,2021-05-24
152,2021-05-25 23:00:31+00:00,1397326742491123713,samoyedcoin,@solana_daily @SolanaCATO @solana @LunaNetworkHQ @symmetry_fi @squads_dapp @xMoonLana @TeamSolLotto @i_am_hapi_one @theCheemsToken @ausstoken @safeplutotech @solcat777 @solsports_io @AstrixFinance @SolanaToolsIO Woof~ https://t.co/zRlD6472PW,30,5,2,2021-05-25
153,2021-05-26 12:43:54+00:00,1397533956971630597,samoyedcoin,"Good news everyone! 
The airdrop of @InoSplToken to all eligible $SAMO holders has been deployed. 
This was just the first of many new collaborations in the future! https://t.co/m2WDVgkHke",189,33,33,2021-05-26
156,2021-05-27 14:23:19+00:00,1397921361721315342,samoyedcoin,"Fast as @solana!
Strong as the smartest contract!
And most important of all, $SAMO doesn't bite! https://t.co/r15ORQcbm5",234,15,48,2021-05-27
158,2021-05-28 10:07:14+00:00,1398219305007861762,samoyedcoin,@solana_daily @Solfarmio @Rope_Official @crownyio @MercurialFi @ProjectSerum @Kin_Ecosystem Looks like it's GO time for $SAMO !!! https://t.co/J1s51Xprhx,107,5,26,2021-05-28
161,2021-05-29 20:57:23+00:00,1398745307018637323,samoyedcoin,"Things are quiet lately, but there is always calm before the storm. 

Great things are ahead of us #samoarmy ,and some have been long-awaited Rays of Sunshine to lead us through these fearful times.

$SAMO #SOLSZN #ToTheMoon https://t.co/4KjrEsSIbW",184,20,47,2021-05-29
162,2021-05-30 18:35:37+00:00,1399072020072177665,samoyedcoin,"#SAMO now has a Liquidity Pool on @RaydiumProtocol

Buying $SAMO Token is now easier then ever!
Visit our community Discord for more information and the process:
https://t.co/qS0hU0sB6R https://t.co/JqYzy6L2sA",200,15,49,2021-05-30
164,2021-05-31 00:25:34+00:00,1399160088074543120,samoyedcoin,"For anyone that finds DEXes difficult to use, it's now easier than ever to get your paws on some $SAMO! Use the easy swap option on @RaydiumProtocol Liquidity Pool.

https://t.co/rpNgt62Tmy https://t.co/XI4SJpxQPQ",143,11,32,2021-05-31
167,2021-06-01 20:15:01+00:00,1399821811441885189,samoyedcoin,"Attention #Samo Holders!
As you know, the community decided on burning the “Sam Wallet”. 
Gather around the fire, grab snacks and check the proof of the burn here: https://t.co/PCBjLaWIip 

This burn amounts to 5% of the total supply of $SAMO, which totals 700M Tokens https://t.co/GqEDWUncjf",203,19,49,2021-06-01
172,2021-06-02 12:24:23+00:00,1400065759297032197,samoyedcoin,"We agree! Our Community is pretty impressive 🥳

This #solanaszn is #SAMOSUMMER ! https://t.co/0iM4iO5KZM",116,6,27,2021-06-02
176,2021-06-03 00:12:46+00:00,1400244029548380161,samoyedcoin,"We've made a Medium post to expand on our @RaydiumProtocol announcement.

If you're looking for the easiest way to Swap $SAMO or provide Liquidity to earn rewards this is the read for you:
https://t.co/vVzSayeHYq https://t.co/ygVJDdLdPw",144,10,34,2021-06-03
179,2021-06-04 10:09:43+00:00,1400756646398369795,samoyedcoin,"If you believe that #Blockchain is awesome and you want to introduce more people to the #Tech itself, then #SAMO is your guide!

#SAMOarmy can confirm! 🐾🐾 https://t.co/hJcXBSGBZK",113,8,26,2021-06-04
183,2021-06-05 10:11:54+00:00,1401119580312018944,samoyedcoin,"""If we have seen further than others, it is by standing upon the shoulders of giants""

Thank you #SAMO Community, and big Welcome to all the new members 🐾🐾 https://t.co/ft6skmFYtC",155,9,40,2021-06-05
184,2021-06-06 10:04:18+00:00,1401480056757755906,samoyedcoin,@metaplexNFT @solanians_ @solana @bocachica_io @defi_land @SolanadonCoin @switchboardxyz @solanagrape DM role and rank!,5,0,1,2021-06-06
188,2021-06-07 11:07:56+00:00,1401858459830792195,samoyedcoin,"@solana_daily @solana Solana is the place where great Tech and awesome Communities collide!
Speed, Cost, and Innovation are the real gamechanger!

#SAMO approves 🐾🐾",51,1,7,2021-06-07
194,2021-06-08 19:52:25+00:00,1402352835711451137,samoyedcoin,"Hey Everyone! 
This piece covers a few very important decisions regarding the future of $SAMO, Wallet Splitting, Token Lock, and Funds Security. 

Please have a read, and thank you for being awesome: 
https://t.co/NdPS8sBN5W https://t.co/KJPT5ZzWGR",129,10,35,2021-06-08
198,2021-06-09 18:08:48+00:00,1402689148222427145,samoyedcoin,@SolriseFinance @EURO2020 @RaydiumProtocol @ProjectSerum @bonfida @FTX_Official @orca_so @mangomarkets It was never off😎,9,0,1,2021-06-09
205,2021-06-10 09:17:40+00:00,1402917874478555138,samoyedcoin,"@solanians_ @solana @SBF_Alameda @RajGokal @aeyakovenko @mangomarkets @MercurialFi @RaydiumProtocol @symmetry_fi @defi_land @gopartyparrot What about FloofFi list?
Asking for a friend! https://t.co/fbHH5dzKkP",38,1,3,2021-06-10
213,2021-06-11 20:22:01+00:00,1403447451282022414,samoyedcoin,"#SolEuroLeague has officially begun 🐾🐾

The league started 19 teams strong, and we are thrilled to have all these great #Solana projects on the field!

May the best team win!
GL HF 😎 https://t.co/UdkCvOCooO",264,27,56,2021-06-11
218,2021-06-12 00:33:35+00:00,1403510760635092993,samoyedcoin,@Solfarmio @ike50x Strong start for SolFarmpton. But will you be able to keep this tempo? https://t.co/BeG9yzy4v3,13,0,0,2021-06-12
220,2021-06-13 22:29:31+00:00,1404204310414626823,samoyedcoin,"@mattysino @joebull123 @dumbnar No, but we can fetch holders or mint addresses to Airdrop any list with variable values using #opensource  #Samo Airdrop Tools

https://t.co/K3EabL2j3E",16,1,3,2021-06-13
221,2021-06-14 14:36:12+00:00,1404447586925285378,samoyedcoin,"@solana_daily @Rope_Official @solanium_io @crownyio @unlimitedcope @bonfida @solana @ProjectSerum This was just a warm-up round 🐾🐾
❤️ u #samoarmy",34,1,5,2021-06-14
224,2021-06-15 22:31:39+00:00,1404929623226470400,samoyedcoin,@MPovolotski @SBF_Alameda @FTX_Official What do you think #samoarmy? https://t.co/ISeHCa7S93,32,0,4,2021-06-15
227,2021-06-16 12:11:12+00:00,1405135869410000902,samoyedcoin,"@tamarincrypto @solanians_ @solana It is amazing what people can do when given the right tools!

❤ Solana",15,1,0,2021-06-16
230,2021-06-17 17:59:05+00:00,1405585807046500355,samoyedcoin,"Hey guys!

Who’s the first person you would show off your new Samo Stompers to? 👀

One random answer will receive this cool #SAMO Themed #NFT made for our community by @cryptokickers to celebrate their launch!

You can submit your answers in the next 24h 🐾🐾 https://t.co/EoK3g3Kk1D",310,289,121,2021-06-17
232,2021-06-18 18:06:58+00:00,1405950180462104576,samoyedcoin,"The giveaway for the original Samo Stompers is now over 🥳

They are made from great material and will last forever, we hope the size fits! 👀

A random winner was chosen from all the replies. Congratulations, You’ve got mail 🐾 https://t.co/prdowz7iUI",41,2,6,2021-06-18
235,2021-06-19 14:25:16+00:00,1406256771874889728,samoyedcoin,"#SAMO fact of the day 🤓

""Samoyeds are excellent companions, especially for small children or even other dogs, and they remain playful into old age."" - wiki

Holding $SAMO will also make your wallet look 10x cooler 🐾🐾 https://t.co/kHFTdxtvsV",84,6,25,2021-06-19
236,2021-06-20 11:56:36+00:00,1406581749291835395,samoyedcoin,@solanians_ @solana @RaydiumProtocol @gopartyparrot @solanium_io @synthetify @symmetry_fi @defi_land @solanagrape @Saber_HQ This feels like a trick question https://t.co/MalJSfiR47,31,2,3,2021-06-20
238,2021-06-21 17:02:17+00:00,1407021062488039432,samoyedcoin,"It's the first day of Summer☀️
Sunglasses - ON😎 https://t.co/gyjgtrVSjA",89,5,24,2021-06-21
241,2021-06-22 11:45:50+00:00,1407303815070617603,samoyedcoin,It's really hot outside ☀️🌴 https://t.co/6YGv7j7FgB,97,7,19,2021-06-22
243,2021-06-23 11:44:04+00:00,1407665756196704260,samoyedcoin,"@minimaxsun @solana_daily @bonfida @GenesysGo 🥰

We are not limited to the Bonfida pairs. 😎

It means that if the listed pair is not on Bonfida, it will not have the option to display historic data charts.",5,0,1,2021-06-23
246,2021-06-24 18:13:24+00:00,1408126123209338882,samoyedcoin,"#SolanaSummer is the time when all your friends are playing together. ☀️🌴

@RaydiumProtocol @SolriseFinance 
Congratulations guys, this is going to be great🎉 https://t.co/9ZhRmy6OVd https://t.co/ThjmGO7pcf",59,2,12,2021-06-24
250,2021-06-25 10:07:52+00:00,1408366325009879042,samoyedcoin,@solana_daily @solana https://t.co/BjvBAHC6gl,19,0,4,2021-06-25
254,2021-06-26 10:11:58+00:00,1408729742963097601,samoyedcoin,So... what are you up to this weekend? https://t.co/O340s8padF,61,6,10,2021-06-26
256,2021-06-27 22:42:50+00:00,1409281091668787203,samoyedcoin,@MattSolana https://t.co/0LV0xhCV6R,21,0,3,2021-06-27
258,2021-06-28 11:16:40+00:00,1409470802328797189,samoyedcoin,@solana_daily @SolanaCATO https://t.co/XYM3G4n362,25,3,2,2021-06-28
260,2021-06-29 14:27:27+00:00,1409881202148970511,samoyedcoin,@solana_daily @StepFinance_ @Rope_Official @CCAI_Official @SolApeFinance @xMoonLana @kekwcoin @SolanaCATO That's one big wallet 👀 https://t.co/D6u0Q4plgM,14,1,0,2021-06-29
264,2021-07-01 17:55:26+00:00,1410658318272634882,samoyedcoin,"Update on $SAMO #SolEuroLeague 🐾
Huge TOP 10 shuffle 😱

We are stepping into the quarter-finals, and @solmoonfinance is taking the lead entering this round. 👏

#JustGonnaPretendWeDidntLoseTheLead 👀 https://t.co/pOCzpM6uWr",85,7,17,2021-07-01
267,2021-07-02 18:29:37+00:00,1411029307263180805,samoyedcoin,Any big plans for the weekend? ☀️🌴 https://t.co/q7jnythbBb,88,9,11,2021-07-02
268,2021-07-03 22:39:22+00:00,1411454546568699906,samoyedcoin,"🔥The Final Burn Event is under way.🔥

1 500 000 000 $SAMO HAVE JUST BEEN BURNED! Yes, you read it right, 1.5 BILLION!

The biggest SAMO burn ever, more than double than previous burns!👀

You can read the details about the event in the medium article: 
https://t.co/uhCG9tUnie https://t.co/WZxzoN57Y3",190,24,60,2021-07-03
270,2021-07-04 09:55:39+00:00,1411624739576156164,samoyedcoin,"Happy Independence Day USAMO community 🎉

🔥 - check
Hot Dog - check
Fireworks - check

Bring your family and friends and let's celebrate!
🐾🐾 https://t.co/UNY4qpeLXS",88,10,22,2021-07-04
273,2021-07-05 16:02:28+00:00,1412079442055340038,samoyedcoin,@solana_daily @solcat777 @frogsolana @theCheemsToken @SolanaCATO @xMoonLana @SolanaDoge https://t.co/6RCGfSlUFO,19,2,4,2021-07-05
275,2021-07-06 12:04:56+00:00,1412382053174231040,samoyedcoin,"Check this out 🎉

We just got a really cool featured article published on the AAX Academy, containing amazing insight on the core values of $SAMO 🚀

Big thanks to @AAXExchange and @BenCaselin for this opportunity 🐾

Read the article here 
https://t.co/vw0XlszVef",93,10,32,2021-07-06
279,2021-07-07 11:18:43+00:00,1412732809345703936,samoyedcoin,"Let's try this again😎
But, only the right answers this time ☀️🌴 https://t.co/pXPRFzEHne",82,34,21,2021-07-07
282,2021-07-08 12:17:34+00:00,1413110004924796928,samoyedcoin,"$SAMO 🚀 $RAY

SAMO-RAY @RaydiumProtocol Fusion Pool is now live: https://t.co/kNh0sas7e5

Let's GO!! 💎🐾 https://t.co/9DSO71STJi",98,23,23,2021-07-08
288,2021-07-09 00:00:01+00:00,1413286783706492930,samoyedcoin,"Heya! 💎🐾

The Fusion Pool has now been active for 12h, and the response from the community is outstanding. 

You guys make us proud! ❤️

If you want to know more about our Fusion Pool, head over to the link below and read the full Medium article:
https://t.co/aNx2uAPJG8",69,3,16,2021-07-09
291,2021-07-10 12:17:55+00:00,1413834868836999168,samoyedcoin,"@BitrueOfficial @solana $SAMO can do this all day! 🚀

Let's go #samoarmy! 💎🐾 https://t.co/HcB62myJ2D",97,1,25,2021-07-10
293,2021-07-11 14:07:14+00:00,1414224769029971974,samoyedcoin,"$SAMO #SolEuroLeague Update!🎉

We hope you got your lineups ready for the Finals.🐾
Good Luck, it's game time!⚽️ https://t.co/7swTQ2hKFX",51,1,9,2021-07-11
294,2021-07-13 20:20:09+00:00,1415043393034534923,samoyedcoin,"Big thanks to:

@Solfarmio 
@Sola_System 
@PunksOnSolana 
@crownyio 
@ftr_finance 
@grapeprotocol 
@mangomarkets 
@SolanadonCoin 
@ZetaMarkets 
@KermitFinance 
@TeamSolLotto 
@Media_FDN 
@GenesysGo 
@SolariansNFT 
@Sonarwatch 
@SolriseFinance 
@theCheemsToken 

You are amazing! https://t.co/cKYQZqADSj",27,2,3,2021-07-13
296,2021-07-14 10:15:21+00:00,1415253577250091008,samoyedcoin,"Did you know that Samoyedcoin can be found under the popular tokens section in Sollet Wallet?! 👀

Looks like we $SAMO holders are the cool kids on the block! 💎🐾 https://t.co/NEbQ1AR8kx",107,3,24,2021-07-14
298,2021-07-16 12:42:35+00:00,1416015406880497669,samoyedcoin,"Looks like another weekend of discounts is ahead!
💎🐾 https://t.co/WhDBwkWkoq",44,1,8,2021-07-16
299,2021-07-17 22:00:29+00:00,1416518193192095759,samoyedcoin,They say visual humor is the best! 👀 https://t.co/Gel2vLA9yN,44,1,9,2021-07-17
300,2021-07-18 13:36:14+00:00,1416753680213323778,samoyedcoin,"The obvious choice is obvious!☀️🌴

#BTC #ETH #BSC #SOL https://t.co/2TVTUqSvSm",143,8,44,2021-07-18
301,2021-07-19 00:18:36+00:00,1416915340865511426,samoyedcoin,Looks like it's still discount season all across the board! Did you buy the dip? 👀 https://t.co/sLvAkpNNLO,59,4,9,2021-07-19
303,2021-07-20 23:21:20+00:00,1417625703005229058,samoyedcoin,"Congratulations to the @FTX_Official team and @SBF_Alameda!🎉

Sending you 900 000 000 fluffy hugs, for you are the goodest boys! 🐾🐾 https://t.co/ydbhq10q9k",126,9,15,2021-07-20
307,2021-07-21 11:39:19+00:00,1417811424810872836,samoyedcoin,"“It ain’t about how hard you hit. It’s about how hard you can get hit and keep moving forward. How much you can take and keep moving forward. That’s how winning is done!” – Rocky Balboa

Thank you #samoarmy, your support doesn't go unnoticed💎🐾 https://t.co/eiVCrJobbZ",78,6,28,2021-07-21
309,2021-07-22 22:13:06+00:00,1418333308824559626,samoyedcoin,Can't read my pawker face!😎 https://t.co/xkYcmCQwUf,37,0,6,2021-07-22
310,2021-07-24 11:48:00+00:00,1418900770653720595,samoyedcoin,"There are many #cryptocurrencies, but there is just one $SAMO!

Join us, and don't let your Dreams be Memes! 💎🐾 https://t.co/eV7MXVfFmR",91,4,18,2021-07-24
311,2021-07-25 22:33:55+00:00,1419425709785812992,samoyedcoin,$SAMO's Layer 2 is actually another layer of fur. 🐾,95,3,9,2021-07-25
312,2021-07-27 18:38:48+00:00,1420091314415210497,samoyedcoin,"Who said $SAMO summer is over? ☀️
Here is our schedule for the next few weeks:
-SAMO WEBSITE V2. 
-SAMO #NFT with a burn mechanism and a few more surprises.
-Collaboration with a rising player in the #Solana ecosystem.
And much more to come! 🦴 https://t.co/nMZOPTUI07",147,18,37,2021-07-27
313,2021-07-31 15:52:40+00:00,1421499060465328134,samoyedcoin,@GrayJoker2 @solana_daily You're right we'll try to get this updated thanks 🍖,1,0,0,2021-07-31
314,2021-08-02 19:54:52+00:00,1422284785909735424,samoyedcoin,"Samo just got a makeover 🥳
We are proud to present our new site for a new $SAMO-life on #Solana 💫
Feel free to give us your feedback! 
https://t.co/cUopszOi5Z https://t.co/QSKn2kiXgO",139,14,37,2021-08-02
315,2021-08-04 20:44:07+00:00,1423021956270632967,samoyedcoin,$SAMO Army we need you to shout out @samoyedcoin  to get listed on @Bitrue🙏 https://t.co/eU8UEJPjPl,117,15,37,2021-08-04
317,2021-08-08 11:26:34+00:00,1424331196989853696,samoyedcoin,"@ASvanevik What about the cutest animal? 🦴
And we have NFTs coming up too!
https://t.co/RJkvSqvukT",26,2,6,2021-08-08
318,2021-08-09 21:49:51+00:00,1424850437337911301,samoyedcoin,👀 https://t.co/7aclJ4q0lM,47,3,10,2021-08-09
319,2021-08-11 17:48:11+00:00,1425514397074604032,samoyedcoin,"Hey $SAMO Army!🚀
@BitrueOfficial vote is still ongoing, but this isn't the only thing happening for your beloved canine friend🦴
Here's more designs from the upcoming $SAMO NFT collection
Our NFT Collection will also be instantly available on @SolanartNFT🔥
#NFT #Solana #Doge https://t.co/CQAlumBnw9",189,21,47,2021-08-11
322,2021-08-12 14:55:54+00:00,1425833429300436995,samoyedcoin,@RaydiumProtocol @solana @SolriseFinance @BoringProtocol @MercurialFi @synthetify @ProjectSerum @unlimitedcope @cyrii_MM @Solfarmio @aleph_im https://t.co/ik4gjNL276,49,0,3,2021-08-12
323,2021-08-15 23:19:00+00:00,1427047200706662401,samoyedcoin,"@GumboBTC @ProjectSerum You can try @bonfida 
https://t.co/sTlth26Ou0",10,3,1,2021-08-15
324,2021-08-16 02:20:35+00:00,1427092895669096449,samoyedcoin,"$SAMO is on a moon mission with @Solana right now! (270K+ volume, +48% daily)

We'll be sharing more info soon on the NFT collection to be listed on @SolanartNFT and the ""Buyback-and-burn"" model associated with it 

#Memecoin #Doge #NFT https://t.co/xwB1oohBlM",256,29,76,2021-08-16
325,2021-08-21 17:45:20+00:00,1429137558089474051,samoyedcoin,@mattysino You sir are a tease,14,4,1,2021-08-21
326,2021-08-22 22:07:33+00:00,1429565933127884803,samoyedcoin,@metaplex @ChihuahuaSol Probably @DeFi_Land 👀,6,1,0,2021-08-22
327,2021-08-23 11:52:09+00:00,1429773453272440833,samoyedcoin,"Gm, $SAMO fam.

Let's make it a great week by showing some love! ♥️

Tag one of your favorite #solana projects below and let em' know we got their back! 👇 https://t.co/d4aPY64Zb4",118,31,35,2021-08-23
330,2021-08-24 16:01:28+00:00,1430198583505170433,samoyedcoin,@freshcryptomato https://t.co/DP73gIqpWb,4,0,0,2021-08-24
335,2021-08-25 17:30:02+00:00,1430583258857811973,samoyedcoin,@MPovolotski &lt;333,15,1,1,2021-08-25
343,2021-08-26 17:38:36+00:00,1430947803094732810,samoyedcoin,@rajgokal @RaydiumProtocol @AuroryProject @staratlas @mangomarkets @Saber_HQ https://t.co/Uu0w1uRQ6F,22,0,5,2021-08-26
352,2021-08-27 11:54:06+00:00,1431223495673974786,samoyedcoin,@stack__sats https://t.co/tTcEvHF8uL,15,2,2,2021-08-27
365,2021-08-28 13:40:28+00:00,1431612652103548942,samoyedcoin,"@CryptoSniper24 Welcome to the Samo Famo! 

I hope you're ready... https://t.co/7tynYxrEu8",12,0,0,2021-08-28
370,2021-08-29 18:37:40+00:00,1432049831225270278,samoyedcoin,"Holy smokes! Congrats to the winner of this beautiful NFT! 

The winner paid a whopping 125 $SOL for this iconic piece. Approximately 113 SOL of which will go to buying and burning $SAMO.

Thanks all who participated! Much love to #Solana community! &lt;3

https://t.co/cC1aju9vSP https://t.co/rCSV6208f3",105,14,25,2021-08-29
378,2021-08-30 00:13:16+00:00,1432134287399297026,samoyedcoin,"@NewsSolana @FinanceSolpad @bigdataprotocol @ftr_finance @Rope_Official Congrats all! Keep crushin' it.

#solana #solanasummer https://t.co/39bGJCfkLx",15,0,2,2021-08-30
379,2021-08-31 02:51:48+00:00,1432536570389835776,samoyedcoin,@solana_daily @CropperFinance @solanium Congrats all! #solanasummer :) https://t.co/TKebE6MRWM,29,1,2,2021-08-31
380,2021-09-01 00:30:50+00:00,1432863481687158787,samoyedcoin,@crypto_blkbeard https://t.co/37tkLxG1Pc,23,0,3,2021-09-01
385,2021-09-02 01:17:02+00:00,1433237498478698500,samoyedcoin,"Only 10 hours left for the Bitrue voting 👋
Vote for $SAMO using $BTR and get a share of the rewards here
https://t.co/aWwnke4fRQ",55,4,18,2021-09-02
388,2021-09-03 16:03:17+00:00,1433822919071834121,samoyedcoin,"SAMO Army, you can now trade $SAMO on @BitrueOfficial! Time to load up on your favourite #Solana  coin 🐶 https://t.co/nhvtyjOL8n",153,13,54,2021-09-03
390,2021-09-04 17:55:12+00:00,1434213470640148488,samoyedcoin,"Can ya smell what the $SAMO is cookin'?!

#NFTs
#SamoFamo
#SolanaSummer https://t.co/9llIMW5Q5J",232,21,64,2021-09-04
391,2021-09-05 15:58:19+00:00,1434546444028063755,samoyedcoin,"@solana Congrats! Soooo exciting for the ecosystem. 

Up only! :) https://t.co/AmeDvYuhEQ",51,2,7,2021-09-05
397,2021-09-06 00:44:19+00:00,1434678815549235203,samoyedcoin,"@StepFinance_ Congrats @StepFinance_! You continue to innovate and make AWESOME progress. 

So glad to have you part of the #solana ecosystem. Keep crushin' it! ♥️ https://t.co/kp16jlU2jN",134,2,28,2021-09-06
400,2021-09-07 19:41:38+00:00,1435327418873442305,samoyedcoin,"@symmetry_fi @solana @ProjectSerum @solanians_ @solana_daily CONGRATS!!! Keep crushin' it.

Much love from the Samo Famo. ❤️

#SolanaSummer 
#SamoFamo
#SamoLove https://t.co/hClpwTNsqR",76,2,21,2021-09-07
406,2021-09-08 12:46:23+00:00,1435585305910956039,samoyedcoin,@solana_daily @xMoonLana @SolanaCATO @kekwcoin Thanks for the love. &lt;3 https://t.co/4aanMWK4EL,30,0,5,2021-09-08
409,2021-09-09 21:08:58+00:00,1436074171168169984,samoyedcoin,"@FraktArt @plsandtybased Wooohoooooo! Congrats.

Samo is ready for this! Can't wait. https://t.co/Cf842DPOfL",70,5,13,2021-09-09
423,2021-09-10 16:14:36+00:00,1436362481644064790,samoyedcoin,"@JacobCanfield @FTX_Official facts.

gm. https://t.co/ZqjSi8ES8z",6,0,0,2021-09-10
428,2021-09-11 14:27:36+00:00,1436697940819648515,samoyedcoin,"There's only 2.7B of these coins in circulation. 😱

We hope you already have however many you need... 🚀 https://t.co/tQX5BXhJqK",149,16,44,2021-09-11
432,2021-09-13 11:27:43+00:00,1437377446429474818,samoyedcoin,"We're still just a pup, but getting bigger and bigger each day!

You can now watch us grow by checking out our page on CoinMarketCap.

https://t.co/8uJPTfRUOA https://t.co/Vn42mj94Mk",98,7,45,2021-09-13
435,2021-09-14 13:25:29+00:00,1437769472002113536,samoyedcoin,"@HuobiFutures_ @SBF_FTX Congrats @SBF_FTX! Keep at it, King.",19,0,0,2021-09-14
440,2021-09-15 00:28:42+00:00,1437936375291068422,samoyedcoin,"A huge s/o to all the talented individuals within the #solana ecosystem working through this temporary downtime. 

We know it hasn't been easy. But we're in your corner cheering you on and we know the community will bounce back even stronger. 💪

Up only. 🚀 https://t.co/DsCATfOtID",84,6,23,2021-09-15
445,2021-09-16 16:23:04+00:00,1438538938415779846,samoyedcoin,"@coinbase Dog coins are here to stay.

Few understand.",58,5,9,2021-09-16
450,2021-09-17 20:54:54+00:00,1438969735874584579,samoyedcoin,"Did someone say ""paper paws""? https://t.co/GAw3ilwfju",114,4,25,2021-09-17
453,2021-09-18 22:35:41+00:00,1439357488244174849,samoyedcoin,@solendprotocol @LiqProtocol Congrats to both! &lt;3,5,0,0,2021-09-18
456,2021-09-19 17:47:46+00:00,1439647416999976963,samoyedcoin,"While #solana NFTs like @SolanaMBS &amp; @DegenApeAcademy remain on 🔥, dogcoins are waiting patiently for their turn. 😅 https://t.co/mQbTIFBOoS",78,12,18,2021-09-19
457,2021-09-20 11:39:25+00:00,1439917105726566403,samoyedcoin,Remember who always comes out on top... https://t.co/FL2HmYqZse,72,4,15,2021-09-20
464,2021-09-21 15:32:58+00:00,1440338268575309843,samoyedcoin,@George_harrap just gettin' started.,2,0,0,2021-09-21
467,2021-09-22 21:00:20+00:00,1440783043237609479,samoyedcoin,"Dogcoins aren’t going away, neither is #solana. https://t.co/iQUhLB6IGw",50,3,12,2021-09-22
474,2021-09-23 07:00:01+00:00,1440933957806198786,samoyedcoin,"T-minus 6 hours until our very first Samo Raid!

If you haven't already, come join our discord and get ready to raid with us at 1PM UTC sharp!
https://t.co/qS0hU0sB6R

#SamoFamo
#SamoLove https://t.co/gv5DkccRfC",48,8,19,2021-09-23
481,2021-09-24 12:26:17+00:00,1441378453370990593,samoyedcoin,"Are you going to buy the dip? If so, which project(s)?! 

Tag em' below so they know! https://t.co/NwrhIBM2QC",71,11,13,2021-09-24
482,2021-09-25 16:27:59+00:00,1441801666894905344,samoyedcoin,@FTX_Official Sam hasn't even hit final form.,6,0,1,2021-09-25
484,2021-09-26 19:48:26+00:00,1442214498174132224,samoyedcoin,@GoodSamoSamo @orca_so @RaydiumProtocol https://t.co/1du2kduPpA,15,0,5,2021-09-26
488,2021-09-27 13:07:01+00:00,1442475868379496454,samoyedcoin,@George_harrap @GoodSamoSamo $SAMO &lt;3 $STEP https://t.co/myHV1PpTqh,10,1,1,2021-09-27
497,2021-09-28 14:08:09+00:00,1442853641619222535,samoyedcoin,"@crypto dogcoins aren't going away, neither is #solana.

Few understand what this means for $SAMO.",8,2,1,2021-09-28
504,2021-09-29 00:20:23+00:00,1443007712711913475,samoyedcoin,"$SAMO Hodlers:

September 1, 2021: 8,413

September 28, 2021: 11,057 https://t.co/hefS1PzLkE",76,9,19,2021-09-29
509,2021-09-30 02:02:21+00:00,1443395763724111879,samoyedcoin,"@SolanaNews @Solfarmio @ProjectLarix @orca_so @grapeprotocol @apeXit_finance @BoringProtocol @FinanceSolpad @official_fabric ""Did you say 407% APY on the $SAMO - $USDC pool?!"" https://t.co/zSU8b9WOpB",18,1,4,2021-09-30
514,2021-10-01 20:19:18+00:00,1444034207257448452,samoyedcoin,@CryptoR99451212 @GoodSamoSamo @orca_so https://t.co/6sDFGliIB3,4,0,1,2021-10-01
523,2021-10-02 14:01:38+00:00,1444301554035593216,samoyedcoin,@Cryptolaxy @Investin_pro @Oxbull5 @staratlas @StepFinance_ @ProjectSerum @SunnyAggregator @orca_so @renprotocol @port_finance https://t.co/5LYoI2ojwu,11,0,0,2021-10-02
526,2021-10-04 21:16:38+00:00,1445135799679324173,samoyedcoin,"Word on crypto twitter is that @elonmusk is a $SAMO fan, he just doesn't know it yet. https://t.co/lYQj2rsneg",135,7,34,2021-10-04
530,2021-10-05 21:00:15+00:00,1445494062660816899,samoyedcoin,@SolanartNFT @SolanartSales w00t w00t letsssss go!,17,3,3,2021-10-05
537,2021-10-06 21:42:49+00:00,1445867162149658628,samoyedcoin,"Tomorrow (Thursday) at 1PM UTC, we'll be hosting our 2nd Samo Raid!

We'll be raiding the Discord of one of our favorite #Solana projects to show em' some #SamoLove and congratulate them on their recent success.

Want to get in on the action?👇 
https://t.co/qS0hU0KbYp https://t.co/I3VKlqblBo",76,4,16,2021-10-06
542,2021-10-07 01:33:48+00:00,1445925292284026880,samoyedcoin,"🎶 Why can't we be friends
Why can't we be friends 🎶 https://t.co/aGJ1qaWsAa",140,2,24,2021-10-07
548,2021-10-08 21:00:14+00:00,1446581225456553997,samoyedcoin,@mangomarkets @phantom @SollyfishNFT is it wrong that I like this gif A LOT....?,5,1,0,2021-10-08
555,2021-10-09 15:23:43+00:00,1446858923454181376,samoyedcoin,@kunal_mandhare It’ll be worth the wait. 🙃,18,2,0,2021-10-09
561,2021-10-10 13:29:22+00:00,1447192532958466054,samoyedcoin,gm https://t.co/7xALQVQbpF,191,16,33,2021-10-10
564,2021-10-11 13:09:21+00:00,1447549886333915141,samoyedcoin,"It's a new week, so why not show some #SamoLove?

Tag your favorite #solana projects down below and let em' know you care! ❤️ https://t.co/qjzm95B2MB",184,34,37,2021-10-11
569,2021-10-12 12:03:21+00:00,1447895661907697665,samoyedcoin,@nghjen Gm,0,0,0,2021-10-12
592,2021-10-13 17:38:43+00:00,1448342449349439492,samoyedcoin,"Get in loser, we’re going to the 🌕! https://t.co/I6ktGC0dNf",165,10,40,2021-10-13
603,2021-10-14 15:29:51+00:00,1448672407393349634,samoyedcoin,@solendprotocol @StepFinance_ @SBF_FTX wen NFT?,10,2,0,2021-10-14
611,2021-10-15 01:03:08+00:00,1448816676905041921,samoyedcoin,gn https://t.co/XuCMyBQB3M,131,9,21,2021-10-15
618,2021-10-16 16:38:21+00:00,1449414419881074689,samoyedcoin,@aeyakovenko Gm,24,2,1,2021-10-16
619,2021-10-17 14:48:29+00:00,1449749158240395266,samoyedcoin,"@SBF_FTX @friscojosh ""NFT bros"" https://t.co/DkgZbFLtN0",25,1,1,2021-10-17
620,2021-10-18 20:48:23+00:00,1450202120171499526,samoyedcoin,@CavemenClubCE https://t.co/F2sSBuPHr4,21,1,0,2021-10-18
627,2021-10-19 00:53:56+00:00,1450263915003252745,samoyedcoin,"SAMO WEEKLY MEME CONTEST #1

Want to win up to $75 worth of $SAMO and have your meme added to the Samo Hall of Memes?😱

Share your best Samo &lt;&gt; Solana community meme (like the meme below) here or on Discord! There's no limit on entries!

We will select 2 winners Monday, Oct 25! https://t.co/JvQVc0lHfv",181,62,61,2021-10-19
630,2021-10-20 16:53:38+00:00,1450867816794624001,samoyedcoin,@PixelRainbowNFT &lt;333,8,0,0,2021-10-20
644,2021-10-21 19:40:26+00:00,1451272184597557255,samoyedcoin,"@orca_so SO, SO PAWESOME TO SEE! GRATZ! ❤️ https://t.co/4SARrHxCQh",52,1,2,2021-10-21
651,2021-10-22 12:44:51+00:00,1451529986414944265,samoyedcoin,"2/2. Participate in our latest meme contest! Be sure to read the rules VERY carefully. Contest ends this Sunday!

• 1st Place: $75 worth of $SAMO
• 2nd place: $25 worth of SAMO
• Runner-ups: Added to SAMO Hall of Memes on Discord

https://t.co/NgBw07uOGm",52,1,11,2021-10-22
668,2021-10-24 14:54:15+00:00,1452287327993274378,samoyedcoin,@JacobCanfield meme/dogcoin szn bb,5,0,1,2021-10-24
694,2021-10-25 17:53:32+00:00,1452694831449452545,samoyedcoin,@gg_yellen the future is bright,3,0,0,2021-10-25
729,2021-10-26 15:57:14+00:00,1453027953533718529,samoyedcoin,"@FraktArt It ain’t bad, but we can (and will) do better. 🙃",5,1,0,2021-10-26
749,2021-10-27 16:25:29+00:00,1453397450694266882,samoyedcoin,"@George_harrap And you're our favorite Chief gm Officer.

We also lub @StepFinance_  :) https://t.co/aAKohTSiIv",40,3,11,2021-10-27
778,2021-10-28 21:33:15+00:00,1453837290275577872,samoyedcoin,"Samo Raid #3 secured... 1 PM UTC, Tuesday, Nov 2. 

Be there (in Discord) or be square.😎

https://t.co/pnZVg4jxLl https://t.co/jiXkY0typJ",214,11,55,2021-10-28
807,2021-10-29 18:39:21+00:00,1454155914219511813,samoyedcoin,"@Brett_FTXUS Each stat could also be navigable to a card/page where they can better understand what said stat means. 

That's how you retain a user, help guide them on their investing/trading journey. Builds good customer loyalty IMO.",15,0,3,2021-10-29
836,2021-10-30 15:50:49+00:00,1454475891225026565,samoyedcoin,@Bitboy_Crypto lfg,11,2,2,2021-10-30
851,2021-10-31 20:18:43+00:00,1454905694608674824,samoyedcoin,"@tobydoyhowell @RampCapitalLLC hello good ser,

can i suggest you either visit our website at https://t.co/YqdBHC2bUe or check out this reddit thread (plz feel free to join too🙃)?

https://t.co/Js7uesxwnH",26,0,4,2021-10-31
878,2021-11-01 17:05:31+00:00,1455219464086204422,samoyedcoin,Thank you to our very first donor for your $69.42 USDC donation!!!,150,6,17,2021-11-01
894,2021-11-02 19:30:33+00:00,1455618349157728256,samoyedcoin,@SMB_SalesBot @SolanaMBS dirt cheap,20,0,6,2021-11-02
906,2021-11-03 16:49:24+00:00,1455940184378314754,samoyedcoin,@rajgokal Making the rotation just got easier!,49,1,8,2021-11-03
917,2021-11-04 18:37:48+00:00,1456329852152393733,samoyedcoin,"FREE MONEY FOR BUYING $SAMO?!

Hot diggity dog... https://t.co/k9gcpM6Nly",316,20,69,2021-11-04
919,2021-11-05 04:44:22+00:00,1456482499807399955,samoyedcoin,"We did it, fam. 😍 https://t.co/bpHNklBN04",1101,114,218,2021-11-05
922,2021-11-07 15:10:45+00:00,1457364909507981315,samoyedcoin,g...m... https://t.co/27wnmKbqkz,592,43,79,2021-11-07
923,2021-11-08 00:29:05+00:00,1457505419904045064,samoyedcoin,"👀

https://t.co/GETTJ8p4bi",395,18,90,2021-11-08
927,2021-11-09 18:24:20+00:00,1458138400993603584,samoyedcoin,@KyleSamani @solana WHAT’RE SOLes?!?,14,0,3,2021-11-09
935,2021-11-11 17:34:47+00:00,1458850706652344324,samoyedcoin,"Many of you have asked, and the answer is now, YES!  $SAMO on @tradingview  so you can feed your #SAMO!
Congrats #solanabulls and #samofamo, now go feed your dog, he has a long mission just ahead... https://t.co/tQLkSjHu2D",398,11,72,2021-11-11
944,2021-11-12 15:25:53+00:00,1459180658450833413,samoyedcoin,"A huge and deserved congratulations from #samofamo to @SBF_FTX and the entire @FTX_Official team for showing such strong leadership, vision, and for executing the #solana way.  
The #solana flippenings shall continue!  WAGMI!
#ftx $ftt #samo $samo https://t.co/nphwYbt88a",459,26,83,2021-11-12
946,2021-11-13 06:55:20+00:00,1459414562491535366,samoyedcoin,"October 25, 2021: 25,555 Followers
November 13, 2021: 50,019 Followers

#SamoIsComing https://t.co/aSacHhbe8J",760,65,154,2021-11-13
947,2021-11-15 22:00:35+00:00,1460367150087090181,samoyedcoin,@mattysino Going into a bull market vs. coming out of a bull market.,50,3,3,2021-11-15
957,2021-11-16 20:36:46+00:00,1460708444592353281,samoyedcoin,"@Melt_Dem @CNBCClosingBell Good luck, have fun",29,2,1,2021-11-16
970,2021-11-17 21:56:12+00:00,1461090824159174666,samoyedcoin,@stevesjourney_ @davidgokhshtein WE LIKE THE MONKES &lt;3,13,1,0,2021-11-17
982,2021-11-18 22:42:55+00:00,1461464966121369602,samoyedcoin,@briandiggity Based,3,0,1,2021-11-18
996,2021-11-19 22:32:02+00:00,1461824615546822656,samoyedcoin,@Cointelegraph bruh,159,11,10,2021-11-19
1008,2021-11-20 14:50:00+00:00,1462070727386046466,samoyedcoin,@George_harrap @StepFinance_ PLZZZZZZZZZZZZZZZ,21,1,2,2021-11-20
1015,2021-11-21 01:12:20+00:00,1462227346438729731,samoyedcoin,@MCHammer That’s a mighty fine pup.,3,0,2,2021-11-21
1020,2021-11-22 16:19:44+00:00,1462818088840269834,samoyedcoin,@stevesjourney_ @BetDEXLabs Makes the dream work.,28,0,6,2021-11-22
1029,2021-11-23 23:13:12+00:00,1463284527682445314,samoyedcoin,@nigeleccles @cakie174 @svarun91 @BetDEXLabs https://t.co/Axaxoh6Rit,7,0,3,2021-11-23
1041,2021-11-24 20:21:55+00:00,1463603808773287946,samoyedcoin,"@0xCelon @alexisohanian @serenawilliams IMO, probably one of the most romantic things you can do",16,2,1,2021-11-24
1049,2021-11-25 21:59:15+00:00,1463990691084881922,samoyedcoin,Now we feast. 🍗 https://t.co/3tZqfovPK8,312,10,29,2021-11-25
1063,2021-11-26 20:34:34+00:00,1464331771273789447,samoyedcoin,wgbo https://t.co/jOp93KYI1Y,338,12,51,2021-11-26
1072,2021-11-27 19:08:30+00:00,1464672497555677186,samoyedcoin,@rebeccagund It back plz ☺️,35,1,1,2021-11-27
1080,2021-11-28 03:14:32+00:00,1464794812645793792,samoyedcoin,"Winner Winner, Chicken Dinner!

Congrats @frankieblanco99! Please DM us your address. 🙃

Many thanks to @orca_so for partnering with us and congrats on the successful NFT launch! 🐳 https://t.co/ntyU6BXEuK",127,12,10,2021-11-28
1085,2021-11-29 17:31:39+00:00,1465372899116785675,samoyedcoin,"@FTX_Official @DeFi_Land @lightspeedvp So. Much. Bullishness. In. One. Tweet.

Can't. Handle. It.",41,2,2,2021-11-29
1105,2021-11-30 14:33:15+00:00,1465690390779023363,samoyedcoin,@SBF_FTX wen play-to-meme?,172,5,20,2021-11-30
1112,2021-12-01 00:12:28+00:00,1465836156893990912,samoyedcoin,"Congrats to our winners!

@Ryansil22053701
@akatds 

Please DM us your address!",38,4,2,2021-12-01
1120,2021-12-02 22:22:20+00:00,1466533218614657039,samoyedcoin,"$SOL headed to the moon.

You comin' with or what? https://t.co/GKMqCNvbrx",478,23,82,2021-12-02
1131,2021-12-03 00:01:45+00:00,1466558234525765633,samoyedcoin,@AuroryProject https://t.co/f2cgr17f26,40,1,2,2021-12-03
1136,2021-12-04 16:31:56+00:00,1467169812967272448,samoyedcoin,@aik78657628 Right back at you 😘,2,0,0,2021-12-04
1145,2021-12-05 19:26:05+00:00,1467576024506544128,samoyedcoin,"When a market corrects big, it becomes rather evident where demand really exists.

On Dec. 4, $BTC sold off as much as -25% intraday before finishing down -8%. Meanwhile, $SOL fell as much as -19% before closing the day down -5%.

#Bullish 🐂 https://t.co/8ZKOik2MYu",135,11,25,2021-12-05
1149,2021-12-06 23:42:51+00:00,1468003031019106308,samoyedcoin,@squads_dapp Awesome! Talk about a big win for the Solana ecosystem.,13,0,1,2021-12-06
1159,2021-12-07 13:19:06+00:00,1468208445673426945,samoyedcoin,"Gm.

What time is it? 🕐 https://t.co/ciZ7ffDcQ5",222,18,38,2021-12-07
1163,2021-12-08 13:45:06+00:00,1468577376477057029,samoyedcoin,"@StepFinance_ looks good on ya, fam",19,0,0,2021-12-08
1178,2021-12-09 19:57:01+00:00,1469033363109560324,samoyedcoin,"Hold a few $SAMO? 😀

Hold +100K $SAMO? 😎

What about +1M $SAMO? 😱

Thanks to our frens at @grapeprotocol, verified Discord members can now get special access to exclusive events, giveaways, prizes, top secret alpha, and more! 🐶

https://t.co/pnZVg4jxLl https://t.co/RGL75ufOLR",169,7,36,2021-12-09
1183,2021-12-10 23:57:32+00:00,1469456276136595458,samoyedcoin,Congrats @Shafiquezayan_ for winning today's #25DaysOfSAMO!,39,1,8,2021-12-10
1194,2021-12-11 03:25:19+00:00,1469508567342501890,samoyedcoin,@GenesysGo Thanks for all you do for the ecosystem. ❤️,5,0,0,2021-12-11
1197,2021-12-12 16:49:54+00:00,1470073437125287951,samoyedcoin,https://t.co/78QE8CHjME,219,21,24,2021-12-12
1203,2021-12-13 03:06:18+00:00,1470228558886940672,samoyedcoin,@IcedKnife 🤝,12,1,0,2021-12-13
1207,2021-12-14 20:59:59+00:00,1470861149361037312,samoyedcoin,#NewProfilePic https://t.co/u7NX7GRKpn,182,8,23,2021-12-14
1212,2021-12-15 21:00:00+00:00,1471223539567140872,samoyedcoin,"#SamoWave

It's a lifestyle, fam. https://t.co/lnIjeyTNxR",184,23,30,2021-12-15
1220,2021-12-16 14:15:41+00:00,1471484176100642829,samoyedcoin,@MCHammer that left hook 🔥,4,0,0,2021-12-16
1223,2021-12-17 16:13:07+00:00,1471876118202527745,samoyedcoin,"@mdudas ""0% chance of success"" https://t.co/Ywx0fOJJ0N",10,0,1,2021-12-17
1233,2021-12-18 18:51:24+00:00,1472278339415121920,samoyedcoin,Many thanks to @OctaveStation for the killer design. 😊,35,1,2,2021-12-18
1244,2021-12-19 16:07:35+00:00,1472599503018545155,samoyedcoin,@MonkeDAO @solana @aeyakovenko @rajgokal @SOLBigBrain @farokh @Austin_Federa @IcedKnife @joemccann @RickBakas @Ravers @mattysino Incredible! Amazing work fam. ❤️,33,0,1,2021-12-19
1248,2021-12-20 23:44:38+00:00,1473076908745240579,samoyedcoin,@FraktArt ❤️❤️❤️,9,0,0,2021-12-20
1256,2021-12-21 19:37:34+00:00,1473377122181857288,samoyedcoin,"Congrats to today's winner of #25DaysOfSAMO, @Shafiquezayan_.",32,1,6,2021-12-21
1264,2021-12-22 21:33:52+00:00,1473768778093707270,samoyedcoin,All I want for Christmas is _________. 🎁 https://t.co/emziMjQwH2,215,20,27,2021-12-22
1275,2021-12-23 17:46:00+00:00,1474073822479491087,samoyedcoin,"Congrats to today's #25DaysOfSAMO winner, @justblaqq! ♥️",38,2,2,2021-12-23
1278,2021-12-24 01:22:35+00:00,1474188724451872772,samoyedcoin,"Anyone else excited for the #Solana ecosystem to absolutely EXPLODE next year?🤝

Cheers to an incredible year and many more! 🥳 https://t.co/xA2c0T37Rh",163,12,36,2021-12-24
1284,2021-12-25 23:05:36+00:00,1474879025315295238,samoyedcoin,@SOLbuckets Das a nice pup,11,1,0,2021-12-25
1287,2021-12-26 00:19:24+00:00,1474897598549008385,samoyedcoin,"The masterpiece is complete! 😱

Congrats to our #25DaysOfSAMO winner! Big ups for keeping it original and adding something new each day over the past 25. ❤️ https://t.co/urAnr9Agry",97,5,15,2021-12-26
1292,2021-12-27 16:08:56+00:00,1475498945254236161,samoyedcoin,@aleNFTs @StonedApeCrew 😍😍😍,6,0,0,2021-12-27
1297,2021-12-28 17:32:41+00:00,1475882407450628100,samoyedcoin,"2022 is going to be EPIC for the #solana ecosystem.

Something big is brewing. 😈 https://t.co/7a2vOKAGeh",265,20,49,2021-12-28
1299,2021-12-29 20:03:19+00:00,1476282704178171911,samoyedcoin,Are ya ready or what? 🚀🎲🐶 https://t.co/N3nekyay9w,213,23,53,2021-12-29
1301,2021-12-30 15:20:54+00:00,1476574021319811079,samoyedcoin,"Our 2022 Web 3.0 Predictions:

Wagmi https://t.co/2UPSpwLdib",168,11,31,2021-12-30
1304,2021-12-31 16:38:53+00:00,1476956034010914817,samoyedcoin,"""Although no one can go back and make a brand new start, anyone can start from now and make a brand new ending.""

#HappyNewYear2022 https://t.co/kUWjuD6eit",135,10,29,2021-12-31
1308,2022-01-01 19:15:08+00:00,1477357744076337154,samoyedcoin,@VinnyLingham @rebeccagund What about GameCast?,2,0,0,2022-01-01
1312,2022-01-02 22:52:38+00:00,1477774864614367237,samoyedcoin,@SOLBigBrain @phantom https://t.co/2zHOEOZTeO,79,1,6,2022-01-02
1322,2022-01-03 15:26:59+00:00,1478025101450919942,samoyedcoin,"Stop, Samo time!!! 🎶

@MCHammer https://t.co/aAsNssnodU",226,15,37,2022-01-03
1326,2022-01-04 16:33:40+00:00,1478404273125867525,samoyedcoin,"Much love to SAMO's very own mod and artist, @ghostthesammie! 🎨

We love this video. 🙃 https://t.co/Ebl17H9GlG",116,5,17,2022-01-04
1332,2022-01-05 01:52:34+00:00,1478544924903682049,samoyedcoin,"The #samofamo would like to congratulate the @GenesysGo team for an incredible $SHDW IDO! Thank you for powering us, &amp; thank you for what you are building for all of us on #Solana. 
You've truly given us all something to paws over &amp; reflect upon. Power to the people and the dogs! https://t.co/OLWHdK7Z4a",246,6,52,2022-01-05
1334,2022-01-06 20:31:39+00:00,1479188939932061698,samoyedcoin,@SBF_FTX no way... https://t.co/we0lbPKVXk,43,1,1,2022-01-06
1336,2022-01-07 22:29:58+00:00,1479581101794467840,samoyedcoin,"1/2. On Jan. 10, we'll be kicking off the SAMO New Years Fitness Challenge! 💪

We'll be giving away $20K of SAMO to community members who make the biggest transformation over 12 weeks. 🐶

Now is your chance to earn some $SAMO AND join a community of health-conscious people! https://t.co/0TwYPW2Mra",204,12,39,2022-01-07
1338,2022-01-08 22:32:09+00:00,1479944039587880960,samoyedcoin,"Almost 58% of BTC in circulation hasn't moved in more than a year.😱

Those are some serious diamond paws...💎 https://t.co/XmYCnqsK97",158,15,20,2022-01-08
1343,2022-01-09 21:17:53+00:00,1480287736544247810,samoyedcoin,"In observation of National Static Electricity Day, we decided to compare $SAMO's energy usage to $DOGE and $SHIB. 🐶

WARNING: These findings might shock you. 😉

https://t.co/KCFj6lmaMj",237,37,71,2022-01-09
1348,2022-01-10 18:57:02+00:00,1480614677948284931,samoyedcoin,"We are so excited to be part of the CoinKit fam! 🥳

We can’t wait to integrate CoinKit into our Discord and Telegram for $SAMO tips. 🐶

This warrants a giveaway, who agrees?! 😜 https://t.co/4nn3JjRK30",162,12,40,2022-01-10
1351,2022-01-11 15:01:10+00:00,1480917709638483981,samoyedcoin,"We just hit another HUGE milestone, Samo Famo! ❤️

50,000 $SAMO holders and counting! 😱

Thx everyone for helping make this possible. 

https://t.co/RrF1N8mXT7 https://t.co/B9wS72XlkS",268,14,76,2022-01-11
1353,2022-01-12 22:36:04+00:00,1481394574748696576,samoyedcoin,"Anyone else ready to upgrade to the @phantom mobile app?

We're definitely a lil excited... https://t.co/lPBLIXQPQX",278,10,50,2022-01-12
1361,2022-01-13 23:01:35+00:00,1481763384467111938,samoyedcoin,"@Kamil18884386 We're just getting started. 

Thank you for your support, fam.❤️",15,0,2,2022-01-13
1370,2022-01-14 19:37:57+00:00,1482074527727329281,samoyedcoin,"In a brand-new gRRR initiative, we’re announcing the Reddit Rebrand &amp; Roadmap! 

Team AMAs 🗣️, Crowd-Sourcing Surveys 🌎, and a Reddit Banner Art Competition 🎨 and that's just Q1!

Fling your ideas DIRECTLY at the team in the first SAMO Census! 👇
https://t.co/3LKThE7pUx",118,6,32,2022-01-14
1382,2022-01-15 15:47:55+00:00,1482379025712615429,samoyedcoin,@FraktArt I guess you could say we know what we like. 🙃 https://t.co/MSYKgfCuXJ,28,1,8,2022-01-15
1386,2022-01-16 15:04:23+00:00,1482730456504279041,samoyedcoin,"Now is your last chance to share YOUR ideas with the SAMO team for what YOU want to see in 2022! 

Our 1Q2022 Reddit Survey closes at 12AM EST. 🕐

Check it out here!👇
https://t.co/kY7NhGJNz0 https://t.co/E5M3l4U2NP",127,17,38,2022-01-16
1390,2022-01-17 13:45:22+00:00,1483072958377701384,samoyedcoin,"Did you know that a #Solana transaction uses about the same amount of energy as a Google search? 😱

That makes $SAMO the cleanest 🐶 money by a longshot!

Check it out!👇👇👇 https://t.co/AZtCtSHGiz",286,23,73,2022-01-17
1395,2022-01-18 00:34:27+00:00,1483236308780822531,samoyedcoin,@SwickSamo @daisytheSAMO 🤝,11,1,0,2022-01-18
1399,2022-01-19 15:31:16+00:00,1483824386910171136,samoyedcoin,"Every bear has a plan until they get punched in the mouth by @MikeTyson. 🐻💥🥊

Artist: @OctaveStation https://t.co/kUk4NGA9ny",187,15,40,2022-01-19
1403,2022-01-20 14:30:32+00:00,1484171489876324354,samoyedcoin,"We had an absolute blast last night with the #Solana community!

Thanks so much @ftx_us @Brett_FTXUS @InvisibleNorth_ @ReoffGenaud @MonkeDAO @MonkDoesnt @solana for helping host! ❤️

Let’s continue to work together to onboard the next 100M Solana users. 🤝 https://t.co/0DGzws7iaI",277,18,61,2022-01-20
1406,2022-01-21 15:21:02+00:00,1484546584830488586,samoyedcoin,https://t.co/i66VBMyPGc,397,23,72,2022-01-21
1408,2022-01-22 21:44:50+00:00,1485005562207211523,samoyedcoin,"Anyone else smell that?! 

Is that smoke????

#WenBurn🔥 https://t.co/eRRGu3nCdQ",275,29,56,2022-01-22
1409,2022-01-23 14:05:52+00:00,1485252447408898050,samoyedcoin,"""@acumenofficial, a #Solana lending and borrowing platform, will provide funding to El Salvador's National Commission for Micro and Small Enterprises, a gov entity that plans to allocate financing to local informal entrepreneurs and self-employed workers""

https://t.co/kPx91E7uFF",128,11,23,2022-01-23
1414,2022-01-24 15:11:51+00:00,1485631438288470025,samoyedcoin,"SAMO NFTs ARE COMING JAN 31! 🐶

5,500 uniquely designed &amp; generated pups will be let loose on #Solana 😱 

We'll have EXCLUSIVE EARLY-ACCESS &amp; discounted minting for holders of &gt;100K $SAMO (must verify on Discord). 

More details THIS WEEK.

When others are fearful, we build. 💪 https://t.co/jiAD7Fa4Lq",781,90,251,2022-01-24
1422,2022-01-25 18:04:22+00:00,1486037243559129094,samoyedcoin,@KinekoDefi 🤝,7,0,0,2022-01-25
1429,2022-01-26 12:58:51+00:00,1486322744954339334,samoyedcoin,"The future is uncertain, but we're ready for whatever lies ahead. 💪

The #Solana ecosystem CANNOT be stopped. https://t.co/M1QaQWRkMr",462,37,91,2022-01-26
1437,2022-01-27 22:36:18+00:00,1486830451549511687,samoyedcoin,"Sooo... close to 60% of $BTC's supply hasn't been moved in more than 1 year. 🔥

That marks a 13-month high. 😱

Who else has diamond paws? 💎🐾 https://t.co/S5Df2esKq7",153,8,31,2022-01-27
1442,2022-01-28 13:52:31+00:00,1487061024201220102,samoyedcoin,"It's official fam, $SAMO is now listed on @latokens exchange! 🔥

Trade SAMO/USDT today! 👇
https://t.co/APvWHputpE https://t.co/zjoeqvdK6Z https://t.co/K61AcJCIpk",239,32,76,2022-01-28
1453,2022-01-29 20:45:55+00:00,1487527450586370052,samoyedcoin,@IcedKnife this is a tough one... hmmm.,80,4,9,2022-01-29
1459,2022-01-30 15:16:01+00:00,1487806815253499910,samoyedcoin,@ghostthesammie @solana @nova_launch 😍😍😍,25,1,3,2022-01-30
1463,2022-01-31 19:35:33+00:00,1488234517181698052,samoyedcoin,@orca_so @CoinbaseAssets CONGRATSSSS!,29,0,2,2022-01-31
1480,2022-02-01 21:34:58+00:00,1488626955054456833,samoyedcoin,"@Sea3P0 Gm

HBD from the Samo Famo. ❤️❤️❤️",20,0,0,2022-02-01
1487,2022-02-02 15:27:17+00:00,1488896814350798849,samoyedcoin,@SamoNFTSalesBot 😍😍😍,18,0,0,2022-02-02
1497,2022-02-03 14:41:00+00:00,1489247552604041218,samoyedcoin,"@consciousvalue Sorry to hear fam, best of luck. ♥️

Would suggest a Samo shirt instead of the Dogecoin shirt. But sounds like you need to get hooked up. 

Feel free to pick a shirt and DM us an address (can be a P.O. Box).

https://t.co/ncBmqnAaes",18,2,1,2022-02-03
1502,2022-02-04 15:24:19+00:00,1489620844208873479,samoyedcoin,👀 https://t.co/coq8uU1lFQ,231,26,39,2022-02-04
1506,2022-02-05 12:33:39+00:00,1489940280686125057,samoyedcoin,@SolanartNFT Sweep the SAMO NFT floor,86,12,11,2022-02-05
1510,2022-02-06 16:42:11+00:00,1490365213857792006,samoyedcoin,"Since launching 6 days ago, our official NFT collection has taken 1st place on @SolanartNFT 😱

It's incredible to see so many positive &amp; insightful people sporting SAMO NFTs ♥️ 

We continue to be amazed by the quality of people in the Samo Famo 🙏

BIG things ahead, fam... https://t.co/3zL8n4SEaK",377,31,106,2022-02-06
1512,2022-02-07 22:26:26+00:00,1490814235546431490,samoyedcoin,"2022, the year of the SAMO. 🐶

Are you ready for the ride, fam? 🚗 https://t.co/X8xfZkdi0y",426,27,105,2022-02-07
1518,2022-02-08 12:30:00+00:00,1491026527881818115,samoyedcoin,"Without warning, we're droppin' this exclusive 1/1 honorary Samoyedcoin NFT for the one and only, @MetroBoomin. 🔥

We hope you like it, fam! 🙏 https://t.co/9XVseJH1xn",352,39,67,2022-02-08
1521,2022-02-09 19:52:48+00:00,1491500347801616390,samoyedcoin,@amytongwu @Brett_FTXUS @AmiamaArts @_Ryne_Miller ❤️❤️❤️,18,0,0,2022-02-09
1528,2022-02-10 01:46:55+00:00,1491589462996000771,samoyedcoin,"@MetroBoomin Our pleasure. Glad to have you part of the #Solana fam. 🤝

S/o to our talented NFT artist, @OctaveStation.",52,1,3,2022-02-10
1536,2022-02-11 18:16:18+00:00,1492200841150930947,samoyedcoin,@nigeleccles 🤝,17,1,1,2022-02-11
1545,2022-02-12 16:54:07+00:00,1492542544349171716,samoyedcoin,"Have you ever seen a better looking cake?! 🍰

HBD @Deszy08! 🥳 https://t.co/16qrzJPwoy",118,8,18,2022-02-12
1547,2022-02-13 17:50:30+00:00,1492919121918496772,samoyedcoin,"HOT DIGGITY DOG...

The #Solana network recently surpassed 1,500 validators, marking a near +200% increase over the past year! 😱

This is yet another HUGE milestone in Solana becoming increasingly more decentralized and secure. 🙌 https://t.co/jKQOJFNX8k",223,12,51,2022-02-13
1548,2022-02-14 01:22:32+00:00,1493032879911276552,samoyedcoin,"@FTX_Official That was prett-ay, prett-ay, prett-ay good.",62,4,1,2022-02-14
1557,2022-02-15 20:40:47+00:00,1493686752044855299,samoyedcoin,"We're in LOVE with this new Snapchat filter... 😍

Many thanks to the team over at @FTX_Official! ❤️

#GoodPrice #Solana https://t.co/TRVwgfue4Q https://t.co/jGGjsX7oki",97,4,17,2022-02-15
1561,2022-02-16 16:31:31+00:00,1493986410365399050,samoyedcoin,"The official Samoyedcoin WhitePAWper is LIVE! 🐶

To celebrate today's release, we're giving away 5,000 $SAMO (~$125)  to 10 winners using @coinkit_! 🎉

Rules:
• Like &amp; RT
• Comment your fav page from the Whitepawper
• Winners picked in 24hrs! ❤️

https://t.co/Mi2Ba5AdxU",1015,697,713,2022-02-16
1562,2022-02-17 17:24:33+00:00,1494362143097036807,samoyedcoin,"New pillows, who dis? 🐶 https://t.co/vLEhRe3q2C",260,28,44,2022-02-17
1564,2022-02-18 16:15:49+00:00,1494707231950249985,samoyedcoin,gm famo https://t.co/dEcUBXShvk,176,18,32,2022-02-18
1566,2022-02-19 01:08:01+00:00,1494841168047312899,samoyedcoin,@StarStockNFT @SolanaPrincess @NFTcharting @SwickSamo @GoodSamoSamo Thanks for having both team members on! ❤️,25,1,0,2022-02-19
1567,2022-02-21 15:25:07+00:00,1495781637635854339,samoyedcoin,"4/4.

• @MixMobOrigin completes $7M raise
• @DeFi_Land announces staking
• @solendprotocol adds @orca_so and an isolated @StepFinance_ pool
• @MarinadeFinance introduces non-fungible chefs
• @ribbonfinance jumps from ETH to SOL
• $BTC's +1 Yr. HODL wave hits 13-month high",38,0,4,2022-02-21
1573,2022-02-22 14:31:13+00:00,1496130462993063939,samoyedcoin,"1/2. Who got diamond paws? Who got memes? 💎🐾

Maybe you've got both?! 😱

If so, YOU'RE IN LUCK! We're giving away $200 of $SAMO to the best ""Diamond Paws"" meme.🔥

Rules:
• Post your best Diamond Paws meme below
• No limit on entries
• Winner picked March 1st https://t.co/GXqmZb7DH5",122,43,38,2022-02-22
1576,2022-02-23 18:03:33+00:00,1496546285192626182,samoyedcoin,"T-minus 48 hours and counting…

 https://t.co/jcxLoy8ebS",134,4,30,2022-02-23
1583,2022-02-24 01:17:45+00:00,1496655555095580672,samoyedcoin,"@Brett_FTXUS Looks like everyone eatin' good in the casa de Brett.

gn",22,1,0,2022-02-24
1587,2022-02-25 13:40:57+00:00,1497204974152871938,samoyedcoin,"Join us TODAY at 1PM ET! 🐶

We’re sitting down to chat with @George_harrap, crypto OG and co-founder of @StepFinance_. 🔥

We’ll be talking about what’s ahead for $STEP, George’s thoughts on crypto, and lessons learned from previous cycles. 🤝

https://t.co/jcxLoypP3q",131,10,40,2022-02-25
1588,2022-03-05 15:02:14+00:00,1500124535097806850,samoyedcoin,gm 💎🐾 fam https://t.co/H4wV6M59uF,185,24,29,2022-03-05
1589,2022-03-07 15:54:12+00:00,1500862385762054263,samoyedcoin,"It’s going down, fam! 😱

We’re chatting with @0xrooter of @solendprotocol TOMORROW (March 8) at 7PM UTC. 🔥

We’ll be discussing all things Solend, DeFi, Solana, &amp; Crypto! 📈

 https://t.co/zigvi0UNUH",220,13,44,2022-03-07
1590,2022-03-14 18:31:59+00:00,1503438808964075520,samoyedcoin,"Join us TOMORROW (March 15) @ 2PM UTC for our chat with @orca_so! 🐳

Come learn more about Orca and hear us talk all things DeFi, #solana, and crypto! 📈

Be there OR be square… 🐶

https://t.co/MNC9VA8Lqk",46,5,16,2022-03-14
1592,2022-03-15 20:07:08+00:00,1503825144883683341,samoyedcoin,"We’re absolutely PUMPED to be sponsoring the #Solana Hacker House in Austin, TX! ❤️

We’re even MORE excited to be the headline sponsor of tonight’s happy hour. 🍻

In ATX? Come by, fam! 👇 https://t.co/lrxM76um4R https://t.co/uIpWG2l5yO",71,2,19,2022-03-15
1606,2022-03-16 16:16:13+00:00,1504129416993071104,samoyedcoin,"ONLY 45 MIN TO GO! 🕑

Join us alongside @grapeprotocol, @BetDEXLabs, and @LinksDAO to hear us discuss what great community building looks like. 🤝

We'll also be answering questions sourced from our communities. 

Set a reminder, fam! 👇
https://t.co/1MRao2PBwp",47,8,3,2022-03-16
1609,2022-03-17 13:51:29+00:00,1504455384576278528,samoyedcoin,"Only 2 HOURS left to mint a Samo March Madness Bracket! 🏀

• Fill a burner wallet w/ 1K $SAMO and 0.03 $SOL ✅
• Make your bracket ✅
• Mint it as an NFT ✅
• Enjoy #MarchMadness  ✅

1st place gets 75% of the pool! 🥇

Hurry up, make your bracket 👇
https://t.co/8F0p1HUOQp https://t.co/jA4xn2AKa4",58,73,14,2022-03-17
1612,2022-03-18 23:11:27+00:00,1504958691686207500,samoyedcoin,"@rajgokal See you there, Raj.

Here’s what comes to mind…thoughts? https://t.co/5ieAgljPiT",49,4,10,2022-03-18
1617,2022-03-19 15:46:07+00:00,1505209009091006465,samoyedcoin,"Going live with @DeFi_Land in 15 MINUTES! 🤝

Want to learn more about play-2-earn gaming and what DeFi Land is up to?! Be sure to tune in. 🧠

1 lucky attendee will win a DeFi Land Samoyed NFT too! 🐶

 https://t.co/q9oO9DsmNM",83,12,23,2022-03-19
1618,2022-03-20 14:20:53+00:00,1505549945859887112,samoyedcoin,👀 https://t.co/pupROMaXbp,161,10,26,2022-03-20
1619,2022-03-21 18:34:49+00:00,1505976237860311051,samoyedcoin,"7/7.

• @Zebec_HQ completed its IDO on @CropperFinance's Fertilizer platform
• @ProjectSerum's $SRM token hit a 2-month high of $3
• $SOL held $80 support and climbed back above $90",42,2,7,2022-03-21
1632,2022-03-22 10:24:49+00:00,1506215312303218697,samoyedcoin,"1/2. Thanks to @getpipcom, you can now send $SAMO to frens &amp; family on ANY website using a Solana tag. 😱

To celebrate, we're giving away 5,000 SAMO to 5 lucky people! 🐶

Want to win? Keep reading. 🧵👇 https://t.co/VAW1EPt8Rj",1266,817,912,2022-03-22
1636,2022-03-23 19:58:57+00:00,1506722184982679553,samoyedcoin,@solana We’ll be there and you won’t be able to miss us. 😏,51,1,2,2022-03-23
1646,2022-03-24 18:25:46+00:00,1507061125392875521,samoyedcoin,@ksicrypto Wgmi,20,1,1,2022-03-24
1653,2022-03-25 15:27:37+00:00,1507378678665261056,samoyedcoin,web2 me                                  web3 me https://t.co/YMbtNr9Aky,232,14,34,2022-03-25
1661,2022-03-27 20:59:35+00:00,1508186996317077509,samoyedcoin,"S/o to all the crypto hodlers &amp; builders. ♥️

It takes a certain type of person to hold onto your conviction in the worst of times. 🚀

Patience is a superpower. 💪 https://t.co/Bkzt3YG7bc",179,15,38,2022-03-27
1663,2022-03-28 21:11:07+00:00,1508552287953768449,samoyedcoin,"3/7. 

• CEO of Southeast Asia’s largest bank, DBS, said crypto “can be an alternative to gold.”
• U.S. Treasury Secretary Janet Yellen became more support &amp; constructive on crypto
• Exxon Mobil Corp. said it is running a pilot program using excess natural gas to mine crypto",8,1,1,2022-03-28
1678,2022-03-29 17:24:06+00:00,1508857544848072704,samoyedcoin,"@DegenApeAcademy @opensea @Cardano OpenSea isn't interested in memecoins, we already tried.",155,19,17,2022-03-29
1687,2022-03-30 03:47:31+00:00,1509014431287726080,samoyedcoin,"Congrats @CaroBowler after the HUGE momentum from @BlockchainAUS week! ❤️

This latest partnership means @Solana will be easy to buy in 🇦🇺 once listed on @btcmarkets (soon pls)! NO MORE BANKS. 🎉

Caroline, you deserve to have a break with one of our favorite songs! 😊 https://t.co/YVp9fpAIU9 https://t.co/ra120HoWzV",90,14,26,2022-03-30
1692,2022-03-31 22:11:08+00:00,1509654553028972546,samoyedcoin,"Your NFT Portfolio: 🐒🦍🦊🐉🥚🤖

What It's Missing: 🐶

Why? SamoDAO AND Samo Syndicates are coming... https://t.co/6PQWT9ynXn",154,11,44,2022-03-31
1696,2022-04-01 15:25:22+00:00,1509914826696544257,samoyedcoin,"#Solana just surpassed $1.5 BILLION in all-time NFT sales, second to @AxieInfinity's Ronin sidechain. 🔥

From ~$0 to $1.5B in just 9 months! 😱 

Who else is excited to see how this trends?! 🙌 https://t.co/NjFewASGuY",157,8,36,2022-04-01
1700,2022-04-02 04:47:38+00:00,1510116723256696839,samoyedcoin,@WhiteClaw Looks tasty 😋,22,0,1,2022-04-02
1703,2022-04-04 21:58:37+00:00,1511100955793707018,samoyedcoin,"2/6. 

Quick Summary

• $BTC dominance plunged to an eight month low of 41.4% last week
• More BTC continues to flow out of exchanges than in; on Sunday (April 3), there was a net outflow of 97,250 BTC - the largest since Sept. 2021
• @CryptoFearGreed back in neutral territory",14,1,1,2022-04-04
1716,2022-04-05 11:28:01+00:00,1511304649067962369,samoyedcoin,"1/3. 🧵

MEME SZN IS BACK! 😱

That's right, we’re bringing BACK our weekly meme contest! $100 of $SAMO will go to the best meme that follows the weekly theme. 

This week’s theme? MOONS &amp; ROCKETS 🚀

Want to win? Check out rules. 👇 https://t.co/L9DbabaLgA",204,178,81,2022-04-05
1720,2022-04-06 13:02:00+00:00,1511690686118211587,samoyedcoin,"In Miami for the #Solana Hacker House? 🌴

Come earn free $SAMO by taking a pic with our 7 ft. tall Samo + installing @phantom. 🐶

Learn more about SAMO NFTs, SamoDAO, our community, &amp; why $SAMO is the most efficient, cheapest, and eco-friendly dog money thanks to Solana. 🤝 https://t.co/IL2eFYdNOb",195,13,41,2022-04-06
1721,2022-04-08 04:11:18+00:00,1512281909170212869,samoyedcoin,Cheers to the buildoooors &amp; degens at the #Solana Miami Hacker House. 🍻 https://t.co/eSQlsge2Lu,168,9,26,2022-04-08
1725,2022-04-09 17:42:32+00:00,1512848451708624902,samoyedcoin,"@RaydiumProtocol 
@ProjectSerum 
@mangomarkets 
@StepFinance_ 
@AuroryProject 
@GenesysGo 
@solendprotocol 
@orca_so 
@DeFi_Land 
@Stepnofficial 
@SolriseFinance 
@CropperFinance 
@Saber_HQ 
@staratlas 
@BetDEXLabs 
@grapeprotocol",55,4,7,2022-04-09
1728,2022-04-10 18:05:43+00:00,1513216671938400262,samoyedcoin,@hackerhouses @GonnaMakeIt_HQ 🔥🔥🔥,14,0,0,2022-04-10
1731,2022-04-11 16:46:09+00:00,1513559038486892546,samoyedcoin,"The number of unique #Solana programs surpassed 900 last week, marking a +2,300% increase over the past year. 😱

Sooooo, who is bullish on the $SOL ecosystem? 🔥

(source: @chain_crunch) https://t.co/zE2aesfvpr",143,17,27,2022-04-11
1735,2022-04-12 12:58:22+00:00,1513864100102746124,samoyedcoin,Average IQ? NGMI. https://t.co/Nmk6DkWKOr,92,5,23,2022-04-12
1744,2022-04-13 12:52:57+00:00,1514225124001648646,samoyedcoin,"Last week,+$3.7M flowed INTO #Solana investment products (more money coming in than leaving). 📈

Meanwhile, -$15.3M and -$132M flowed OUT of #Ethereum and #Bitcoin investment products, respectively. 📉

Conclusion: People want the $SOL ¯\_(ツ)_/¯ https://t.co/XjbDInZZWf https://t.co/nSBuG9Gp3r",84,6,13,2022-04-13
1746,2022-04-14 15:10:34+00:00,1514622145787273218,samoyedcoin,"Tomorrow (Friday, April 15) @ 6 PM ET, we'll be hosting community GAME NIGHT. 

This week, we'll be playing @MiniNations, one of the hottest FPS games on #Solana. 🔫

Wanna join? Visit our Discord &amp; let us know in our ""🎮│ game-night"" channel!

Discord ➡️ https://t.co/8Lc5BMji4E https://t.co/jpiGvbam9Q",114,5,27,2022-04-14
1753,2022-04-15 11:58:17+00:00,1514936142533124096,samoyedcoin,@rea_loretta @SolanaMBS @MonkeDAO @QOmonkeDAO @SharkyFi 😍😍😍 https://t.co/0hSzmv58bm,29,0,1,2022-04-15
1756,2022-04-16 15:10:05+00:00,1515346801628438533,samoyedcoin,"The Samo team wishes you all a FUN and SAFE Easter weekend! ♥️

But don't forget, your loved ones aren't the only ones you should be looking after &amp; safekeeping. 

MAKE SURE YOUR CRYPTO IS SAFE! 🔒

Take 5 minutes to learn how to secure your crypto. 👇
https://t.co/JCaX2Zfkgo",82,3,15,2022-04-16
1759,2022-04-17 12:00:02+00:00,1515661360805421065,samoyedcoin,happy easter samooooo famoooooo 🐇🍫🥚 https://t.co/jbpHBBVUs4,103,5,15,2022-04-17
1762,2022-04-18 16:01:26+00:00,1516084499691487232,samoyedcoin,"9/9.

• $BTC's +1 Yr. Hodl Wave hit an all-time high of nearly ~64%
• $BTC potentially headed to $36K, which could be bullish
• $SOL on cusp of retesting $90 before potentially setting a new local high https://t.co/MhcxN3Yw9A",37,3,3,2022-04-18
1775,2022-04-19 14:08:40+00:00,1516418507017228302,samoyedcoin,"Bull market or bear market, it doesn't matter...

The #Solana ecosystem is coming and CANNOT be stopped. 💪

Expect us. 😤 https://t.co/HtqjJNeI0V",310,17,67,2022-04-19
1777,2022-04-20 12:57:47+00:00,1516763058286256131,samoyedcoin,"4/20 CELEBRATORY GIVEAWAY! 🍃

That's right, we're giving away 20 packs of this RARE SAMO x Tealerlab Branded CBD. 😱

Wanna have a chance at hitting your all-time high? 🤪

How To Win:
• ♥️ &amp; RT
• Follow @Samoyedcoin &amp; @Tealerlab 
• Must be +18
• Winners picked on 4/23 https://t.co/tsLfcEcOan",805,332,616,2022-04-20
1778,2022-04-21 21:06:51+00:00,1517248521610661889,samoyedcoin,"Musk threatenin’ to send 99% of meme coins to zero.

No fur off our back. https://t.co/BCwl8HGADK",93,9,8,2022-04-21
1783,2022-04-22 12:24:34+00:00,1517479472076836867,samoyedcoin,@NFT_World_News Thanks so much for the love! 😍,36,0,1,2022-04-22
1785,2022-04-24 17:26:56+00:00,1518280340158177282,samoyedcoin,"Happy Sunday Funday, fam. 🐶

What're you up to? Hangin' with frens &amp; fam?! https://t.co/YpVZQHv1a6",179,7,30,2022-04-24
1787,2022-04-25 14:37:00+00:00,1518599964284358659,samoyedcoin,"Dog Coins remain one of the biggest on-boarders to crypto, but it's unclear which ones will stand the test of time. 🤔

See how $SAMO stacks up to peers with our latest Dog Coin Comparison Tool!

Who knows, you soon might even be able to buy $SAMO too. 😱

https://t.co/nJ8zFYv5E1",142,14,38,2022-04-25
1792,2022-04-26 20:41:20+00:00,1519054040650457095,samoyedcoin,"@cryptowat_ch I think you're missing one, fam... 😉",16,2,0,2022-04-26
1803,2022-04-27 15:20:48+00:00,1519335761639886848,samoyedcoin,@Zebec_HQ @ZetaMarket @Bitcoin @binance ♥️♥️♥️,9,0,0,2022-04-27
1805,2022-04-28 22:37:58+00:00,1519808166946615296,samoyedcoin,"@aeyakovenko @SolanaMoneyBoys @solarv_nft @earlyishadopter What if we beat Money Boys to it, Anatoly?! 😎",39,4,4,2022-04-28
1814,2022-04-29 15:45:55+00:00,1520066859483254786,samoyedcoin,"Staying true to our word, we just burned ANOTHER 500M $SAMO! 🔥

You heard right fam, there's only 1.5B $SAMO left to burn between now &amp; August 2022! 🐶

Once complete, SAMO's max supply will be 4.75B. 

Proof-of-Burn: https://t.co/hnl78Bn56j https://t.co/QyzNbLBguD",187,19,38,2022-04-29
1818,2022-04-30 14:08:55+00:00,1520404838458310656,samoyedcoin,"🐶🐶🐶🐶          🐶🐶🐶🐶🐶                
🐶                         🐶       🐶      🐶
🐶       🐶🐶       🐶       🐶      🐶 
🐶             🐶      🐶                   🐶 
🐶🐶🐶🐶        🐶                   🐶",198,22,26,2022-04-30
1820,2022-05-01 00:01:57+00:00,1520554077998010373,samoyedcoin,"With #solana currently experiencing some network issues, right about now is an EXCELLENT time to familiarize yourself with the forthcoming QUIC update.

Here is a legendary thread from the one and only @joemccann. 👇 https://t.co/ExdluMQiqi",54,4,14,2022-05-01
1823,2022-05-02 12:24:46+00:00,1521103400733188097,samoyedcoin,"Yet another record set by the #Solana network... 🚀

Last week, the number of unique signers (keys/addresses which sign transactions) hit an all-time high of 5.3M. 📈

Solana adoption is alive &amp; well, fam. 🤝

(source: @chain_crunch) https://t.co/cUZkYdS2Xz",132,8,27,2022-05-02
1826,2022-05-03 01:30:52+00:00,1521301229628010497,samoyedcoin,@0x_Parzival 🙃 https://t.co/vT7ca9f0EU,52,1,0,2022-05-03
1829,2022-05-04 15:33:07+00:00,1521875578286133251,samoyedcoin,"So later today, this Powell guy is going to finally own up to all that brrrrrrrrrrrrrrrrrrrrr. Right? https://t.co/lALrwGavZf",141,26,18,2022-05-04
1831,2022-05-05 00:37:58+00:00,1522012694311804932,samoyedcoin,@orca_so @MarinadeFinance @LidoFinance @terra_money 🐶🤝🐳,29,1,1,2022-05-05
1832,2022-05-06 15:16:13+00:00,1522596102175956993,samoyedcoin,"1/4. The Samoyedcoin validatooooooor is officially ONLINE! 🔥 

We've also partnered with @DaoPool, a liquid staking pool aimed at furthering the decentralization &amp; sustainability of #Solana 🤝

Not sure why staking matters or how to stake? 

Learn more!👇
https://t.co/Bk4y1O00ot",159,15,50,2022-05-06
1839,2022-05-08 18:04:07+00:00,1523363131589767168,samoyedcoin,"Don't forget to tell ya mama you love her. ❤️

#HappyMothersDay https://t.co/ftIaayTU2M",101,7,11,2022-05-08
1840,2022-05-09 13:24:47+00:00,1523655219183517696,samoyedcoin,gm famo https://t.co/PUtLae0AlU,179,13,17,2022-05-09
1842,2022-05-10 03:23:44+00:00,1523866349239427073,samoyedcoin,@SolanaStatus 🤝,21,1,0,2022-05-10
1847,2022-05-11 13:44:58+00:00,1524385077014237187,samoyedcoin,"Market down bad, but it ain't over fam. ❤️

Come hop in our Discord at 11AM ET/3PM UTC for Crypto Tekkers!

Our top chartists will be walking us through the carnage &amp; sharing their thoughts on the charts. 📈

Come with questions! 

Discord 👉 https://t.co/B2asGT43lI https://t.co/MPS4ABDCsL",79,6,11,2022-05-11
1849,2022-05-13 01:09:43+00:00,1524919785552740384,samoyedcoin,"Lookin' for a low risk, high reward investment?

Show someone a lil ❤️. Odds are, they need it.

gn famo https://t.co/c9pDay473p",111,12,20,2022-05-13
1853,2022-05-15 15:13:12+00:00,1525856830508908545,samoyedcoin,"Missed our recent chat with Ben Chow of @JupiterExchange? 

No worries, fam! Have a listen on YouTube. 🤝

Topics discussed:
• Jupiter’s massive trading volume
• Building in the bear market
• The team behind it all
• Future plans (DAO, token, etc.)

https://t.co/I3O7MmwMyf",72,3,15,2022-05-15
1855,2022-05-16 16:41:24+00:00,1526241417491845122,samoyedcoin,"A HUGE s/o to our SAMO Fitness Competition winners &amp; their jaw dropping results! 😱

Over the past 3 months, we had more than +200 participants work alongside each other to become healthier &amp; happier. 💪

What an absolute pleasure it was to see our community come together. ❤️ https://t.co/uSY3AZYre3 https://t.co/6PhUKFJvq2",65,5,8,2022-05-16
1856,2022-05-17 17:25:46+00:00,1526614967818104834,samoyedcoin,"Not sure where the market might be headed? Somewhat new to trading!? 🤔

Join our Discord tomorrow at 2PM UTC for CRYPTO TEKKERS! 

Our top chartists will be walking us through the charts, sharing their thoughts, &amp; answering ALL questions. 📈

Discord ➡️ https://t.co/HEazGAxV5k https://t.co/rSCU80yOE0",72,6,11,2022-05-17
1857,2022-05-18 14:41:36+00:00,1526936045237030912,samoyedcoin,"Once you know how it all ends, the only use of time is, ""How do I buy more Solana?’""

Take all your money. Buy Solana. 

Then take all your time, figure out how to borrow money to buy more Solana.

Then take all your time and figure out what you can sell to buy Solana.",117,16,22,2022-05-18
1858,2022-05-19 15:47:27+00:00,1527315003367247874,samoyedcoin,"@hey_wallet @heywallet @hey_wallet
 donate 15.97 SOL to #Ukraine",11,4,1,2022-05-19
1863,2022-05-20 13:30:00+00:00,1527642800132595717,samoyedcoin,"Do you or your degen frens still think $SHIB or $ADA is cheap simply because ""it's below $1""? 😂

If that's the case, how about ya take 2 minutes to learn the difference between market cap &amp; price....

Check out our latest SAMO Academy video! 👇
https://t.co/8UxTOntGFL",130,17,33,2022-05-20
1864,2022-05-21 13:30:01+00:00,1528005191399792643,samoyedcoin,"S/o to all who attended this week's Crypto Tekkers! ❤️

Also, a HUGE thank you to our TA Kings - @crypt0r3k, @bobbyMAXWELLrod, @SolanaTitan, @Blinter5_SAMO. 

As always, thx a million for walkin' the fam through the charts, sharing your insights, &amp; answering questions. 📈 https://t.co/hVtw7WguXQ",62,5,13,2022-05-21
1867,2022-05-22 13:30:00+00:00,1528367575767212033,samoyedcoin,"Did ya buy the $SOL dip? Then put that $$$ to work by staking on our validator! 💪

We're almost at 25K SOL staked, but need more stakers to cover validator costs! 💸

Only interested in liquid staking? Stake w/ @DaoPool to spread your SOL across +10 validators.

How to stake! 👇 https://t.co/DRO18vY9b2",101,8,22,2022-05-22
1868,2022-05-24 15:39:24+00:00,1529124916582199296,samoyedcoin,Mood: https://t.co/UNjHzVWwwY,172,21,22,2022-05-24
1869,2022-05-25 14:18:11+00:00,1529466864174243840,samoyedcoin,"Our weekly Crypto Tekkers community event is TODAY @ 3:30PM UTC!

In Discord, our top chartists will be sharing their views on crypto &amp; trad. markets. 🐶

We'll be going through some TA, on-chain data, and crypto fundamentals. 🔥

Come join us, fam! 👇
https://t.co/70T3GIJn7s https://t.co/BpQLldWgrp",78,11,17,2022-05-25
1870,2022-05-28 13:02:51+00:00,1530535069584084995,samoyedcoin,gm famo https://t.co/cBJkPseV33,159,16,19,2022-05-28
1874,2022-05-29 14:51:39+00:00,1530924839116103680,samoyedcoin,A wild Samo suddenly appeared! https://t.co/9pgFEKJ1BP,139,13,15,2022-05-29
1875,2022-05-31 13:51:58+00:00,1531634593375428609,samoyedcoin,@frankieblanco99 👀,24,0,0,2022-05-31
1876,2022-06-01 15:56:23+00:00,1532028291644805124,samoyedcoin,"@laine_sa_ Thanks for the pawesome breakdown and explanation. 

Appreciate all you do for the ecosystem. ❤️",20,0,1,2022-06-01
1880,2022-06-02 17:09:18+00:00,1532409032312594432,samoyedcoin,"Why burn 500M $SAMO when you can burn 1 BILLION SAMO? 😱

Yup, we just burned 1B SAMO to account for our May &amp; June monthly burn! 🔥🔥

Only 500M left to burn before the max supply falls to 4.75B SAMO...

Proof-of-Burns: 
• https://t.co/yj11cdksqT 
• https://t.co/fB2u47J0If https://t.co/hQ641O3jwl",266,29,52,2022-06-02
1881,2022-06-04 16:14:18+00:00,1533119965238280194,samoyedcoin,"Just took a look into our 🔮…

The future is lookin’ bright, fam. https://t.co/syq55z31g0",150,16,24,2022-06-04
1882,2022-06-06 16:28:06+00:00,1533848212490051592,samoyedcoin,👀 https://t.co/GTqe6623g2,184,11,32,2022-06-06
1884,2022-06-07 16:27:00+00:00,1534210324638928896,samoyedcoin,"In Austin, TX for #HackerHouseAustin and #Consensus2022? 

Keep an eye out for #Solana's favorite doggo. 👀 https://t.co/VKNrMtow3h",166,15,35,2022-06-07
1886,2022-06-08 19:48:34+00:00,1534623438089895936,samoyedcoin,"SAMO spotted in the Austin, TX airport just in time for #HackerHouseAustin and #Consensus2022! 😱

Faster. 🚗
Cheaper. 💸
Greener. ♻️

The one and only. 👇
https://t.co/JD4hKYSSMD https://t.co/Di3Y1V8J1Q",129,14,27,2022-06-08
1887,2022-06-09 14:49:11+00:00,1534910483291066369,samoyedcoin,"We're beyond excited for the future of @Samo_DAO &amp; more than happy to have made the donation. 🐶

There is no shortage of smart, insightful, &amp; curious people looking for a tribe to better navigate crypto.

We love that @Samo_DAO is on a mission to bring those people together. ❤️ https://t.co/bMq77BNPbo",115,11,32,2022-06-09
1889,2022-06-10 14:34:56+00:00,1535269286545174534,samoyedcoin,"The Samo Swap is now LIVE on https://t.co/l4G9uAdklh! 🐶

Powered by @JupiterExchange, you can now buy &amp; sell $SAMO by connecting your @phantom wallet to our swap. 

A small 20bps fee is included, with net proceeds going to the @Samo_DAO treasury wallet. 🤝

#SamoIsComing https://t.co/4AnwchNd02",137,18,29,2022-06-10
1890,2022-06-11 13:23:55+00:00,1535613803420962816,samoyedcoin,"gm to whoever is still here

(say it back) https://t.co/B0lwD4fZ7V",174,55,21,2022-06-11
1891,2022-06-12 21:00:36+00:00,1536091118886084609,samoyedcoin,@supreetkay https://t.co/Hq5KAK4Vk6,38,0,3,2022-06-12
1892,2022-06-13 01:28:57+00:00,1536158649038643200,samoyedcoin,"Could really use a ""crypto is going lower, I'm going short"" tweet from @ksicrypto right about now.",73,4,6,2022-06-13
1896,2022-06-14 22:06:27+00:00,1536832466757070849,samoyedcoin,@twocoffeesabeer @solana AND the #solana shades 🔥,20,0,0,2022-06-14
1903,2022-06-16 15:06:24+00:00,1537451532114972673,samoyedcoin,"Come with us if you want to make it. 

#Solana https://t.co/RIAqQsrryc",154,21,34,2022-06-16
1906,2022-06-19 14:10:54+00:00,1538524731011485698,samoyedcoin,My favorite Sunday morning activity: https://t.co/tffE11DNzB,146,8,22,2022-06-19
1909,2022-06-20 01:44:52+00:00,1538699372094947330,samoyedcoin,"Imagine if a dog coin existed that could actually hit $1 and didn’t intentionally use deceptive tokenomics… 

https://t.co/nAyHY2gRDC https://t.co/rYimVq7ITM",110,9,21,2022-06-20
1913,2022-06-21 12:00:00+00:00,1539216562288308229,samoyedcoin,"Happy #NationalSelfieDay famooooooooo! 📸

Let's get some #SamoSelfies going, we wanna see all yer beautiful faces. 🐶 https://t.co/XE8oPPUkkc",160,9,25,2022-06-21
1916,2022-06-22 19:24:39+00:00,1539690852074897409,samoyedcoin,@FatManTerra How could you not be perma long Sam?,19,3,0,2022-06-22
1920,2022-06-23 03:40:35+00:00,1539815657692446720,samoyedcoin,"Thanks a million @MagicEden &amp; @phantom for having us at The Degen Yacht Party! ❤️

Can confirm, builders building, devs doing something, vibes are good, and #SolanaSummer is coming. 🏖 https://t.co/byTh81hYP3",163,10,32,2022-06-23
1927,2022-06-24 11:53:18+00:00,1540302042320846850,samoyedcoin,Gm bears https://t.co/IQwGsfCV1Q,157,10,21,2022-06-24
1932,2022-06-25 23:43:44+00:00,1540843216672522240,samoyedcoin,the crypto gods have blessed us yet again. https://t.co/Ax7IcmSvRP,207,20,39,2022-06-25
1935,2022-06-26 14:34:27+00:00,1541067369145147398,samoyedcoin,"gm famo

happy Sunday, go eat some grass https://t.co/UNDQy3CXCl",184,13,27,2022-06-26
1936,2022-06-27 03:47:42+00:00,1541267000193843200,samoyedcoin,@SolanaPrincess mood: https://t.co/KFR949uqJx,48,0,3,2022-06-27
1940,2022-06-28 00:33:39+00:00,1541580553253683201,samoyedcoin,"Our NFTs are now available on @HelloMoon_io! 🔥

Keep up with all the latest SAMO NFT stats. 👇
https://t.co/mbdZ0WcFov https://t.co/zTC4x7ZNBT",61,4,11,2022-06-28
1946,2022-06-29 13:46:48+00:00,1542142543718146053,samoyedcoin,gm famoooooooo https://t.co/oHknTv4Eaj,180,24,25,2022-06-29
1949,2022-06-30 17:05:46+00:00,1542555001477890054,samoyedcoin,😍😍😍 https://t.co/S2eDV0oIOT,113,12,11,2022-06-30
1953,2022-07-02 14:08:20+00:00,1543235123641991170,samoyedcoin,"#SamoSummer or #SolanaSummer? 🤔

Why not both?!  ¯\_(ツ)_/¯ https://t.co/oKO1FU4csg",165,13,32,2022-07-02
1954,2022-07-04 14:55:29+00:00,1543971765558411265,samoyedcoin,"A very happy 4th of July to our Samo Famoooooo in the United States! 🇺🇸

Enjoy your holiday and stay safe! ❤️ https://t.co/KT9vZAAZ8L",135,12,25,2022-07-04
1955,2022-07-06 13:19:36+00:00,1544672414201745410,samoyedcoin,"Imagine using dog money that isn't fast, cheap, AND eco-friendly...

After all, you can't teach an old dog new tricks. 👇
https://t.co/nJ8zFYv5E1 https://t.co/mDZZy62dNF",169,9,39,2022-07-06
1961,2022-07-07 13:01:30+00:00,1545030245241192448,samoyedcoin,"Did ya miss our chat with @durdenwannabe of @Lifinity_io?

Have no fear, fam! You can now hear the conversation in its entirety! 🙌

Learn more about how Lifinity is shaking up DeFi on Solana, their $LFNTY token, and their pawsome Lifinity Flares NFT! 🔥

https://t.co/mYRhve52xw",86,9,14,2022-07-07
1962,2022-07-08 12:55:38+00:00,1545391155218681858,samoyedcoin,@dizzanxietytho @solana @Austin_Federa @aeyakovenko @rajgokal Couldn't agree more.,37,0,3,2022-07-08
1965,2022-07-09 23:15:37+00:00,1545909570295455748,samoyedcoin,@tj_littlejohn https://t.co/95yO2XbdFu,16,0,1,2022-07-09
1969,2022-07-10 14:08:28+00:00,1546134262633664519,samoyedcoin,"PoS = Proof-of-Samo 

Get your Samo Swag here 👇
https://t.co/ncBmqnRLD2 https://t.co/mCf8YTbgQE",118,6,23,2022-07-10
1971,2022-07-11 11:18:53+00:00,1546453971090505728,samoyedcoin,@SolanaPrincess @SBF_FTX 👀,28,0,1,2022-07-11
1975,2022-07-12 12:00:02+00:00,1546826717246865409,samoyedcoin,"Sometimes in life, you gotta stand up for what you believe in. ✊ https://t.co/IA9G2GXQ4H",173,9,24,2022-07-12
1978,2022-07-13 17:27:09+00:00,1547271426050347008,samoyedcoin,The @mtnPay team?! Bullish. https://t.co/COkFJh9aZD,54,4,3,2022-07-13
1979,2022-07-14 13:32:23+00:00,1547574734593802243,samoyedcoin,@friktion_labs @solana @MarinadeFinance @ProjectSerum @SBF_FTX @circlepay The future is lookin' brighter &amp; brighter for @friktion_labs... jus sayin' https://t.co/AGRv4fgaJw,34,0,2,2022-07-14
1981,2022-07-15 19:38:34+00:00,1548029275759988736,samoyedcoin,@degen_21 @remindme_ofthis in one year.,25,1,0,2022-07-15
1986,2022-07-16 13:14:20+00:00,1548294964173385729,samoyedcoin,@SBF_FTX This guy gets it. 🧠,66,1,1,2022-07-16
1989,2022-07-17 15:09:21+00:00,1548686296893227008,samoyedcoin,"85K Followers ✅

Much love to each &amp; everyone of you! ❤️

Without you, the Samo Famo wouldn’t be what it is! 🐶 https://t.co/0gI9rRnWe5",290,35,63,2022-07-17
1991,2022-07-18 11:26:22+00:00,1548992570252042248,samoyedcoin,"🐶🐶🐶🐶          🐶🐶🐶🐶🐶                
🐶                         🐶       🐶      🐶
🐶       🐶🐶       🐶       🐶      🐶 
🐶             🐶      🐶                   🐶 
🐶🐶🐶🐶        🐶                   🐶 https://t.co/B1kew6X3cR",189,21,18,2022-07-18
1995,2022-07-19 13:42:04+00:00,1549389108300201987,samoyedcoin,Imagine being bearish on #Solana while the number of unique programs continues to hit all-time highs. 😂 https://t.co/fqRA7ZB9qa,184,17,40,2022-07-19
1996,2022-07-20 15:00:15+00:00,1549771171943645184,samoyedcoin,"2/4
RULES: 
• Create your own original meme that follows this week's theme
• Memes must be posted on Twitter using hashtag #SamoStepsIntoSummer
• Contest starts Today (7/20) and will end on Monday, August 1. • Winner will be announced 8/03 
• There are no limits on entries!",34,4,2,2022-07-20
2002,2022-07-22 13:57:05+00:00,1550480049828159489,samoyedcoin,"WOW. The Samoyedcoin community validator now has more than 42,000 $SOL staked! 🔥

Thanks all who are helping us do our part in securing the #Solana network! ♥️

Not sure what staking is, why it matters, &amp; how to stake with us? 👇
https://t.co/Bk4y1O00ot https://t.co/TgDJnMLNJ6",136,14,40,2022-07-22
2004,2022-07-23 12:52:38+00:00,1550826221574955014,samoyedcoin,"SOLANA. SUMMER. IS. HERE. 🔥

Who's as hyped as us? 🙌 https://t.co/pAbmf555rb",224,27,54,2022-07-23
2005,2022-07-25 03:21:57+00:00,1551407377659973636,samoyedcoin,@SBF_FTX Perma bullish on SBF. 👑,64,1,7,2022-07-25
2006,2022-07-26 16:02:26+00:00,1551961148135821312,samoyedcoin,"""cRyPtO uSeS tOo MuCh eNeRgY!!1!""

Heard this once before? Maybe this is you? If so, check out our latest SAMO Academy article! 

We show just how energy efficient #Solana is by comparing $SAMO to $DOGE &amp; $SHIB! 

Yup, dog money is now eco-friendly too! 👇
https://t.co/ZZMUEUKqYR",109,28,20,2022-07-26
2010,2022-07-27 18:13:53+00:00,1552356615126482945,samoyedcoin,"Headed to @lollapalooza this week? Attending any #Solana events? 🤔

Come find the Samoyedcoin team and get your paws on some FREE $SAMO! 😱

Pro tip: Keep an eye out for these shirts 👇 https://t.co/azHt9ZDZ2z",87,9,20,2022-07-27
2012,2022-07-28 15:17:01+00:00,1552674494745018368,samoyedcoin,"Anyone else patiently waiting for the final burn? 🔥

Max supply of 4.74B $SAMO is coming... https://t.co/mpPU34uFXQ",298,31,65,2022-07-28
2015,2022-07-29 19:49:31+00:00,1553105459304857601,samoyedcoin,"The @solana experience at @lollapalooza? 

10/10, would do it again. 🙌 https://t.co/CcoAN1Xc60",152,12,28,2022-07-29
2019,2022-07-30 14:59:41+00:00,1553394910098870274,samoyedcoin,"S/o to @mtnPay for a pawsome NFT photo booth experience at the #Solana Dopamine lounge at @lollapalooza! 🐶

We can't wait for what else the team rolls out. 🙃 https://t.co/2s10UhMzs5",157,21,25,2022-07-30
2020,2022-08-01 13:04:41+00:00,1554090743484092417,samoyedcoin,"Our Samoyedcoin x @StepFinance_ meme contest ends TODAY (August 1) famoooooooo! 😛

Be sure to get those memes in if you want to get your paws on some sick $SAMO and $STEP merch. 👇 https://t.co/CKBscKOAQn",113,13,19,2022-08-01
2023,2022-08-02 10:34:40+00:00,1554415378146680833,samoyedcoin,1 $SAMO = 1 Doglar,329,30,64,2022-08-02
2030,2022-08-03 14:45:55+00:00,1554840997275762688,samoyedcoin,"No matter what happens in life, keep movin' forward. 💪 https://t.co/XtzLmNjI3W",209,29,51,2022-08-03
2034,2022-08-04 19:13:46+00:00,1555270790542663685,samoyedcoin,"@Brett_FTX Thank you so much for sharing, this is so dang heartwarming. 😭❤️",46,0,1,2022-08-04
2042,2022-08-05 00:30:56+00:00,1555350609209004033,samoyedcoin,@tj_littlejohn Send it fam.,37,1,3,2022-08-05
2046,2022-08-06 00:04:08+00:00,1555706252147163138,samoyedcoin,"@twocoffeesabeer @JackNiewold It’s really just a battle of @SBF_FTX vs. the world, but this should work for now. https://t.co/TW87gm0ABp",44,4,5,2022-08-06
2047,2022-08-07 14:17:20+00:00,1556283352621236225,samoyedcoin,"Our Lucky Winners! ❤️ 
• @cryptheauxs 
• @DeeSnutsLuvDeFi 
• @dockta_love 
• @IcebergSOL_TH 
• @tomi_osekita 
• @fbones212 
• @shaahid77 
• @Leviathan_727 
• @absolutedudu 
• @lolllIIIIl",74,16,7,2022-08-07
2049,2022-08-08 19:06:13+00:00,1556718439384993792,samoyedcoin,"$SAMO, #Solana's trojan horse. https://t.co/7Xa5WMflcH",224,17,35,2022-08-08
2052,2022-08-09 15:57:51+00:00,1557033424711475200,samoyedcoin,@friktion_labs mfw I realize @friktion_labs been capturing thicc n' juicy volume throughout the 🐻 market https://t.co/3GE8ftHDmZ,47,1,5,2022-08-09
2053,2022-08-11 12:00:03+00:00,1557698354708103169,samoyedcoin,Haters will say it's fake. https://t.co/6lwz0CVepY,536,60,111,2022-08-11
2056,2022-08-12 11:24:45+00:00,1558051859893452800,samoyedcoin,Gm famo https://t.co/Q61OdMWsUj,266,26,38,2022-08-12
2059,2022-08-13 13:40:54+00:00,1558448512332881921,samoyedcoin,"&gt; The year is 2022
&gt; You grab your favorite energy drink off the shelf 
&gt; Whip out your smartphone
&gt; Pull up your @phantom app
&gt; Pay using @mtnpay 
&gt; Get free $SAMO back
&gt; You smile 
&gt; Web3 is here

#SamoIsComing https://t.co/0YecQ43S4c",170,13,39,2022-08-13
2060,2022-08-14 12:13:30+00:00,1558788905251618821,samoyedcoin,"Narratives get remembered, memes never die.",283,26,48,2022-08-14
2062,2022-08-15 13:50:37+00:00,1559175731158155266,samoyedcoin,"Much love to one of the Samo Famo's finest, @betokraut! ❤️

Thanks for creating these PAWsome filters for the community. 🙃",55,1,13,2022-08-15
2067,2022-08-16 13:18:50+00:00,1559530122348216320,samoyedcoin,"A HUGE s/o to one of the best teams &amp; projects in all of crypto! 🐋

It's absolutely pawsome to see @orca_so continue to make a splash even through the 🐻 market. ❤️

$30B in trading volume! 🤯 https://t.co/Ip25czxUAR https://t.co/ptVLHOXpGJ",128,14,27,2022-08-16
2069,2022-08-17 13:19:06+00:00,1559892577305985024,samoyedcoin,"🚨 PSA: Not all dog money is created equal! 🚨

Thanks to #Solana, $SAMO is crypto's fastest, most efficient, &amp; eco-friendly dog money. 🔥

Don't believe us? See for yourself.👇
https://t.co/nJ8zFYv5E1",152,21,42,2022-08-17
2071,2022-08-18 20:56:08+00:00,1560369980822134785,samoyedcoin,@Gigs_xyz @solana @rajgokal @amytongwu @mccannatron @avichal @oritheorca @KyleSamani @beller @aeyakovenko @therealchaseeb @SBF_FTX Me patiently waiting for the launch. 💼 https://t.co/PRq0vYhvGj,37,1,1,2022-08-18
2075,2022-08-19 04:45:20+00:00,1560488060583804933,samoyedcoin,@MediaGiraffes Da bears are not welcomed. https://t.co/jy3H4KYhWH,40,1,1,2022-08-19
2078,2022-08-20 15:01:20+00:00,1561005468981628928,samoyedcoin,"Have a great weekend Famo! ❤️

Don’t forget to go eat some grass. https://t.co/Zf7HfBhDvC",214,19,36,2022-08-20
2081,2022-08-22 13:34:58+00:00,1561708507920990215,samoyedcoin,"450 BCE Dog Money vs. 2022 Dog Money

#DogMoneyIsReal https://t.co/qqUWRZ3nFT",263,21,45,2022-08-22
2082,2022-08-23 16:50:05+00:00,1562120001598984193,samoyedcoin,"@aosipovich A god among men. 

#InSamWeTrust",30,1,3,2022-08-23
2085,2022-08-24 12:30:00+00:00,1562416935320530945,samoyedcoin,"Now that we have ~44,000 $SOL staked on the Samoyedcoin validator, we're REDUCING FEES! 🐶

From a 9% commission fee to 8%, you can now earn even more SOL with us. 

Soooo did ya recently buy the dip, fam? 📉

Stake with us using your @phantom wallet! 👇 https://t.co/PKvZ49NmPT",170,16,41,2022-08-24
2090,2022-08-25 17:42:17+00:00,1562857910786371584,samoyedcoin,"@SBF_FTX You dropped this, fam.

#InSamWeTrust https://t.co/MVsqLk4VTi",65,5,13,2022-08-25
2092,2022-08-26 12:00:04+00:00,1563134177108639745,samoyedcoin,"1 SAMO = 1 DOGLAR

(say it back) https://t.co/jnYdSQo5S0",286,50,59,2022-08-26
2094,2022-08-28 23:57:56+00:00,1564039613181722624,samoyedcoin,@mtnPay @solana ⛰️🤝🐶,34,0,2,2022-08-28
2095,2022-08-29 04:04:11+00:00,1564101580919607296,samoyedcoin,@aeyakovenko Oh my lawd,30,0,0,2022-08-29
2097,2022-08-30 15:39:52+00:00,1564639044667117568,samoyedcoin,@friktion_labs @FireblocksHQ Big ups! 🔥,26,2,1,2022-08-30
2101,2022-09-01 14:07:51+00:00,1565340664933429250,samoyedcoin,"&gt; The year is 2023
&gt; I’m calling my famo on my @solana Saga phone
&gt; Which runs on @helium 5G
&gt; Discussing what collection to ape on @MagicEden 
&gt; Which SPL to buy on @orca_so 
&gt; And how much $SAMO to add to @solendprotocol's Dog Pool
&gt; The future is now 🙌 https://t.co/0IJ5AWgAW9",235,14,52,2022-09-01
2102,2022-09-02 00:28:35+00:00,1565496877763674113,samoyedcoin,"33 SAMO NFT sales in the past 24 hours. 🧹

Someone knows something... 🤔

Source: @HelloMoon_io https://t.co/qWmVwbaPqb",127,15,32,2022-09-02
2106,2022-09-03 21:50:12+00:00,1566181793207930885,samoyedcoin,@FTX_Official Wen sbf_vs_musk-perps https://t.co/bDvKmIGfCH,15,3,2,2022-09-03
2108,2022-09-05 13:56:23+00:00,1566787327715942400,samoyedcoin,"Happy Labor Day Famooooooooo! ❤️

To the fam in the US, enjoy your day of rest. 😴

“There is virtue in work and there is virtue in rest. Use both and overlook neither.” - Alan Cohen https://t.co/nytCptqW8s",152,5,28,2022-09-05
2109,2022-09-06 12:40:30+00:00,1567130618953072640,samoyedcoin,"gm famo 

have a good day at work. https://t.co/5yZo018g1k",169,19,27,2022-09-06
2112,2022-09-07 22:55:42+00:00,1567647830147309570,samoyedcoin,"The Alpha Dog series is BACK tomorrow (Sept. 8) at 4PM UTC!

We’re chattin’ with one of the #Solana ecosystem’s best &amp; brightest: @TheOnlyNom. 🔥

Come hear us discuss the future of DAOs &amp; NFTs, as well as Nom’s journey through crypto! 👇

https://t.co/sGfOZmeXcu",91,15,20,2022-09-07
2116,2022-09-08 15:45:13+00:00,1567901882995163136,samoyedcoin,"Going LIVE with @TheOnlyNom in 15 MINUTES! 🔥

Set a remindoooooooor, famoooooo! 👇

https://t.co/sGfOZmeXcu",56,9,18,2022-09-08
2119,2022-09-09 12:01:39+00:00,1568208006923403265,samoyedcoin,"@SBF_FTX @Scaramucci @SkyBridge Big ups, King! Gratz. ❤️",31,0,0,2022-09-09
2123,2022-09-10 14:49:34+00:00,1568612651428904960,samoyedcoin,"$SAMO is now LIVE on Switchboard V2! 🔥

Building a dApp and need to use an oracle to reference the price of SAMO?

The @switchboardxyz team hooked us up! There's now more than 8 data sources reporting the real-time price of SAMOUSD! 🐶

Check it out 👉 https://t.co/QYbQoIsaNH https://t.co/ftXSqlFGhC",118,15,35,2022-09-10
2125,2022-09-12 12:21:41+00:00,1569300213889728515,samoyedcoin,wen i see $SOL up +7% on the day https://t.co/67d5tzjK6p,182,11,36,2022-09-12
2130,2022-09-13 00:37:29+00:00,1569485380935909376,samoyedcoin,"@StepFinance_ @StepGuy_ thx again for picking me up, i was in no condition to drive after getting rekt https://t.co/T7rSzTYqP7",43,4,5,2022-09-13
2132,2022-09-14 12:38:47+00:00,1570029289529311232,samoyedcoin,@TipLinkOfficial @SolanaFndn @hackerhouses @ArbVision The future is now.,20,0,4,2022-09-14
2135,2022-09-15 13:02:18+00:00,1570397597407264770,samoyedcoin,gm famo https://t.co/OOCnyfbALS,180,17,22,2022-09-15
2137,2022-09-16 00:49:04+00:00,1570575461272662017,samoyedcoin,"@SquadsProtocol @solana @laine_sa_ Congrats Squads! Awesome update. ❤️

We’re very excited to stake some of our $SOL on the Samoyedcoin validator!",24,0,2,2022-09-16
2142,2022-09-18 19:38:16+00:00,1571584407768793088,samoyedcoin,"Did ya miss our most recent Alpha Dog session with one of the #Solana ecosystem’s best and brightest, @TheOnlyNom? 

Have no fear, fam! The complete episode is on YouTube. 😱

Hear us chat more about @MonkeDAO, governance, DAOs, and the future of Web3. 👇
https://t.co/CehhzalUdS",70,6,16,2022-09-18
2143,2022-09-20 12:31:29+00:00,1572201782499225601,samoyedcoin,me patiently waiting for the federal reserve to ruin my life https://t.co/iGh2DyKU9N,192,18,32,2022-09-20
2145,2022-09-21 12:30:00+00:00,1572563795095846912,samoyedcoin,"sometimes i get so bullish on @orca_so, i contemplate life under the sea https://t.co/o35NpaK6uW https://t.co/LcKv0Jmos7",82,4,17,2022-09-21
2148,2022-09-22 13:41:02+00:00,1572944061497053189,samoyedcoin,"jus checked the stats on @solana.com 

+100,000,000,000 total transactions?!

good stats https://t.co/VlSixi1Z2O",174,11,35,2022-09-22
2150,2022-09-23 00:49:44+00:00,1573112345802735616,samoyedcoin,@rajgokal @solana @helium why not both? ¯\_(ツ)_/¯ https://t.co/TSHNi36jk7,52,0,2,2022-09-23
