,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-01 03:09:38+00:00,1212209237562208256,scashofficial,"Happy new year to all #SmartCash believers out there! 🎆

Get ready for major $smart surprises in 2020:

💥Stable Smart💥
💥Organic volume integrations💥
💥Smart Rewards 2.0💥
💥Passive income partnerships &amp; more💥

#crypto #cryptocurrency #blockchain #fintech",48,4,12,2020-01-01
3,2020-01-04 02:15:47+00:00,1213282850604273665,scashofficial,Did you join our Spanish speaking #SmartCash Telegram yet? https://t.co/8OZSuirHFk,17,0,2,2020-01-04
4,2020-01-06 20:10:58+00:00,1214278203017220097,scashofficial,"SmartCash is now easily available to both international and US citizens via @oodlebit. 

This marks a new milestone for our project, a US fiat gateway. https://t.co/tYSWeNIvHK is a new and  promising #cryptocurrency exchange ran by a professional team. 

#SmartCash #smart #crypto https://t.co/djXjiXA8KE",46,2,18,2020-01-06
5,2020-01-12 18:23:17+00:00,1216425432796540928,scashofficial,"We are happy to report that US and most international non-EU citizens can now buy SmartCash on https://t.co/AZCNrszQC0 using their VISA or MasterCard. 

@Changelly_team #SmartCash $smart 
#crypto #cripto #cryptocurrency #criptomonedas #cryptocurrencynews #blockchain #altcoins https://t.co/BAyw0pkSZ7",78,4,29,2020-01-12
7,2020-01-15 23:37:11+00:00,1217591591885471746,scashofficial,"It's so easy to turn your $smart into fiat. 

https://t.co/cxexEMePY7

* recent video shot in Portugal, showing how easy it is to turn SmartCash into fiat cash via a supporting ATM machine

@bitugax #SmartCash

#crypto #cryptocurrency #blockchain #fintech #altcoins #alts #bitcoin",50,2,31,2020-01-15
8,2020-01-21 21:01:36+00:00,1219726763355451392,scashofficial,"Here are some of the best ways to acquire SmartCash online.

@Changelly_team @Exmo_Com @hitbtc @StexExchangeR @ellipalwallet @EdgeWallet @CoinomiWallet https://t.co/gK5afliW7O",50,3,18,2020-01-21
9,2020-01-29 02:21:00+00:00,1222343860162043906,scashofficial,"SmartCash got a shoutout on biggest Brazilian national TV network

https://t.co/dQ7ifAonSW @globoplay

#SmartCash $smart #Brazil #LATAM #crypto #cryptocurrencies #criptomonedas #cripto #fintech #blockchain",71,7,32,2020-01-29
10,2020-02-05 18:59:36+00:00,1225131877356527616,scashofficial,"Buying SmartCash offline 

https://t.co/FdZFbkjktG",19,0,6,2020-02-05
12,2020-02-08 15:45:29+00:00,1226170191584940032,scashofficial,"Informative interview about what's in store for #SmartCash

Topics discussed: decentralizing wallets and API (SAPI), SmartRewards, StableSmart, merchants, exchanges, $smart adoption in Europe, Latam, US and worldwide @enriquesouza_ @KennethBosak

https://t.co/qLmqVCwQfu #crypto",45,3,16,2020-02-08
13,2020-02-18 11:54:01+00:00,1229735820850028545,scashofficial,"We're happy to report @hitbtc has greatly reduced their $smart withdrawal fee. 

#SmartCash #crypto #cripto #cryptocurrency #cryptocurrencynews",52,7,11,2020-02-18
14,2020-03-02 18:38:18+00:00,1234548602938281986,scashofficial,"How to buy SmartCash offline and store it in an @ellipalwallet wallet

https://t.co/bL9UAfupZ0

#SmartCash $smart #cryptocurrency #crypto #cripto #criptomonedas #blockchain #fintech",52,6,24,2020-03-02
15,2020-03-03 17:42:01+00:00,1234896828245725187,scashofficial,@jdcandio @ellipalwallet It's a new video shot few days ago in Portugal. As far as we know Ellipal wasn't selling wallets back in 2017.,3,0,0,2020-03-03
16,2020-03-08 17:30:43+00:00,1236705921230929926,scashofficial,https://t.co/USrI0AoNuU,11,0,3,2020-03-08
17,2020-03-13 13:22:09+00:00,1238455306486718466,scashofficial,Happy birthday @ellipalwallet - one of the best hardware and mobile software SmartCash wallets out there. https://t.co/u29TSSE0Hr,15,0,5,2020-03-13
18,2020-03-16 17:12:04+00:00,1239600331090284546,scashofficial,"Our internal dev team channel is busier than ever. All hands on deck working on the next release. 

We'll go down with the ship and keep coding at the bottom of the ocean. :)

See you on the other side and stay $smart! We'll be here after the smoke cleared. 

#SmartCash #crypto",51,6,16,2020-03-16
19,2020-03-23 12:55:16+00:00,1242072422028804099,scashofficial,"Our web and mobile wallet is back online. 

Hosting has been moved to more reliable and cost effective providers.

We apologize for the downtime. 

#SmartCash $smart #crypto #cryptocurrency #cripto #criptomonedas #blockchain",23,3,7,2020-03-23
20,2020-03-25 17:25:00+00:00,1242865075968454657,scashofficial,"Our Outreach Hive 2 @SmartOutreach2 team member  @joaogabrielcoin talking about SmartCash

#SmartCash $smart #crypto #cryptocurrency #cripto #criptomoneda https://t.co/QzPV6tmm7T",16,0,5,2020-03-25
21,2020-04-02 18:47:27+00:00,1245784927863558146,scashofficial,"We are making good progress on our major upcoming release. 

#SmartCash #smart #crypto @cryptocurrency",45,10,11,2020-04-02
22,2020-04-03 10:34:47+00:00,1246023335303053312,scashofficial,"Sellers and buyers beware!

#SmartCash $smart #cryptocurrency #crypto #cripto #criptomonedas https://t.co/lHz2u05L3G",18,0,4,2020-04-03
23,2020-04-07 15:44:42+00:00,1247550880280449025,scashofficial,"SmartCash is now available on https://t.co/TZaDgKC9Fd platform @MIDAS_NEWS

#SmartCash $smart #cryptocurrency #crypto #cripto #criptomonedas https://t.co/AtRuSSxtzw",41,8,17,2020-04-07
24,2020-04-13 03:41:30+00:00,1249543204715868166,scashofficial,"""In these uncertain times it's a good idea to generate passive income by running a SmartNode"" - new @coinlance_news Spanish article. 

#smartcash #crypto #cryptocurrency #cripto #Criptomonedas https://t.co/V4NErPOd1d",22,2,4,2020-04-13
25,2020-04-15 20:42:42+00:00,1250524975670403072,scashofficial,"Time locked payments - How will this feature make SmartCash more appealing? (@coinlance_news Spanish article)

#SmartCash $smart #criptomonedas #cripto #crypto https://t.co/t7cz38nrYq",25,1,4,2020-04-15
26,2020-04-24 15:48:05+00:00,1253712325485432836,scashofficial,"Should that happen #SmartCash stands to benefit since there is an easy way to accumulate SmartCash via SmartRewards and SmartNode rewards instead of buying directly on exchanges.

$smart #crypto #cryptocurrency #criptomonedas #cripto #blockchain https://t.co/7CSr2YCRM8",10,2,1,2020-04-24
28,2020-05-02 01:56:53+00:00,1256402249640706048,scashofficial,"Smart people on SmartCash - Join the SmartCash Revolution

https://t.co/btcHsDC9l5

#SmartCash $smart #crypto #cryptocurrency #criptomonedas #cripto #bitcoin",39,4,17,2020-05-02
29,2020-05-05 13:39:20+00:00,1257666191323258880,scashofficial,"Great piece written by @NanSmartCash 

#SmartCash #LATAM #crypto #cripto #criptomonedas https://t.co/toWKeWPPie",18,1,6,2020-05-05
30,2020-05-08 17:57:26+00:00,1258818305105805312,scashofficial,"2 words that define SmartCash (Spanish article)

#SmartCash $smart #crypto #cripto #Criptomonedas #latam https://t.co/wKza5c2fRs",24,5,8,2020-05-08
31,2020-05-16 20:37:04+00:00,1261757583876120578,scashofficial,"Cointelegraph @BrCointelegraph piece about the upcoming decentralized #SmartHub

#SmartCash $smart #cryptocurrency #crypto #criptomonedas #cripto #bitcoin https://t.co/UkaKbMVlD7",23,0,7,2020-05-16
32,2020-05-18 16:11:14+00:00,1262415457296044034,scashofficial,"Our 1.3 Phoenix public testnet release is set to go live next week. 

Stay tuned for more updates. 

#SmartCash $smart #crypto #cryptocurrency #criptomonedas #cripto #bitcoin https://t.co/kBGTXWCJFv",53,8,22,2020-05-18
33,2020-05-22 16:21:08+00:00,1263867500363689986,scashofficial,"Help us test TimeLocked transactions, the new SmartRewards and decentralized SAPI. 

https://t.co/8iqC237C14

#SmartCash $smart #crypto #cryptocurrency #cripto #criptomonedas #bitcoin https://t.co/IRV0kk3vpi",36,3,19,2020-05-22
34,2020-05-30 14:37:41+00:00,1266740571810529281,scashofficial,"Introducing BusyBee Task Auction for SmartCash &amp; @btconfidential

https://t.co/jTzuNol71z

#BusyBee #SmartCash $smart #BitcoinConfidential $BC #crypto #cryptocurrency #criptomonedas #cripto",26,5,10,2020-05-30
36,2020-06-01 15:17:54+00:00,1267475466530816000,scashofficial,"You can now host your SmartCash #SmartNodes on @SocialSendCoin 

https://t.co/3WjwdVqa56 (general project info)

https://t.co/79rkwqGF6f (node hosting)

$smart #SmartCash #socialsend #crypto #cryptocurrency #CryptoNews https://t.co/2L9eCwZVwy",35,2,12,2020-06-01
37,2020-06-11 20:25:00+00:00,1271176629071630340,scashofficial,Make sure to tune in tomorrow. https://t.co/nNg2FhbtoU,26,4,5,2020-06-11
38,2020-06-18 20:35:21+00:00,1273715949632458753,scashofficial,Post your testnet address below and we'll send you some test $smart to play with. https://t.co/mGN4zOotyK,38,8,16,2020-06-18
40,2020-06-29 00:00:26+00:00,1277391440834965506,scashofficial,"Another very cool 1.3 on-chain feature is the TimeLocked smart contract. 

You can now send money to a time locked address that prevents the money from being spent for periods ranging from one month to one year or any specific set period you have in mind. 

Why is this important?",38,3,8,2020-06-29
45,2020-07-04 15:17:09+00:00,1279434076852813827,scashofficial,"Our 1.3 Phoenix release comes with a block size increase to 16MB. 

With our fast 55 second blocks, this will bring our on-chain capacity to around 873 txs/sec, over hundred times bigger than the BTC on-chain capacity.

#SmartCash is open for business! 

#crypto #cryptocurrency",73,6,24,2020-07-04
47,2020-07-05 20:29:49+00:00,1279875150243119112,scashofficial,"1.3 Phoenix comes with SAPI (a decentralized #SmartCash API), which will run on every SmartNode.

SAPI can give information like address balance, transactions for an address, sending transactions, or get information that core clients can provide without running a $Smart node.",46,1,13,2020-07-05
48,2020-07-11 06:03:17+00:00,1281831406407159809,scashofficial,"Get your smart @joinFIO address at https://t.co/n4wCxP6o06  @EdgeWallet 

You can easily use this address in Edge wallet to receive $smart or any other supported cryptocurrency. https://t.co/SBdrEWsIRg",31,2,15,2020-07-11
50,2020-07-12 21:51:51+00:00,1282432512145395718,scashofficial,@pauperwinkel Yes. The desktop node wallet will have an easy way to enable SmartRewards.,3,1,0,2020-07-12
54,2020-07-13 15:16:16+00:00,1282695344942452736,scashofficial,@AtomicWallet please consider enabling @Changelly_team conversion for SmartCash,5,0,1,2020-07-13
55,2020-07-14 21:36:41+00:00,1283153467113123842,scashofficial,"The new estimated #SmartRewards &amp; #SuperRewards (SR) Yearly Yield depending on all four holding periods:

1 week 10%
1 week SR 20%

2 weeks 12%
2 weeks SR 22%

3 weeks 14%
3 weeks SR 24%

4 weeks 15%
4 weeks SR 25%

* SuperRewards will require a million $smart held in one address",46,8,15,2020-07-14
56,2020-07-15 01:40:20+00:00,1283214786898075648,scashofficial,@BojanDancuo No change there. It stays the same. The SmartRewards block reward allocation will be increased.,0,1,0,2020-07-15
62,2020-07-16 13:50:57+00:00,1283761037397970946,scashofficial,@WojciechLis6 Yes,0,0,0,2020-07-16
63,2020-07-17 15:15:54+00:00,1284144804092416002,scashofficial,"A sneak peak of the BusyBee Task Auction Portal for #SmartCash &amp; #BC @btconfidential 

$smart $bc #crypto #cryptocurrency #BusyBee https://t.co/DDuDcVT7Uc",35,1,13,2020-07-17
64,2020-07-18 22:44:08+00:00,1284619993708199939,scashofficial,"SmartCash and @btconfidential will soon be added to @stackofstake https://t.co/jgHPEZXvPC

StackOfStake is a user friendly passive income platform that will provide an easy way to run SmartNodes, enable &amp; collect SmartRewards and stake $BC. 

#SmartCash #crypto #cryptocurrency",33,0,11,2020-07-18
70,2020-07-19 16:10:26+00:00,1284883306165805058,scashofficial,"Yield farming via #DeFi lending comes at high risk.

With new SmartCash SmartRewards &amp; SuperRewards you can get comparable or higher yield without risking your money. You stay in control of your keys and get paid directly from the block reward.

You in yet?

#yieldFarming #yield https://t.co/EklvazPaPY",39,5,17,2020-07-19
71,2020-07-20 18:39:31+00:00,1285283212667817985,scashofficial,"""I am more concerned about the return of my money than the return on my money."" -Mark Twain

The new Smart&amp;SuperRewards will offer a safe way to #YieldFarm while  staying in full control of your money. Don't risk losing 100%.

#DeFi #yield #yieldFarming #crypto $smart #SmartCash https://t.co/EklvazPaPY",32,2,11,2020-07-20
72,2020-07-21 01:29:08+00:00,1285386294688985099,scashofficial,"@juan_sepulveda You just need to hold a certain amount of $smart in any compatible wallet ≥1000 for SmartRewards or ≥1 million for SuperRewards and then activate the address, which will be a very easy process. Plenty of wallets to choose from: https://t.co/8Glwt6YHoh",2,2,0,2020-07-21
75,2020-07-22 20:29:45+00:00,1286035729190211584,scashofficial,What you need to know about the new SmartRewards &amp; SuperRewards (Portuguese video) https://t.co/uTiH6dpP4c,25,1,4,2020-07-22
76,2020-07-28 15:19:46+00:00,1288132043751280640,scashofficial,"We are well on track to release our major 1.3 Phoenix update this week.  

#SmartCash $smart #crypto #cryptocurrency #Bitcoin",66,7,28,2020-07-28
77,2020-07-29 23:31:22+00:00,1288618147847774219,scashofficial,Easy to buy SmartCash on your IPhone using the @Exmo_Com app. https://t.co/c9abc7hGT8,25,0,5,2020-07-29
80,2020-07-30 15:17:28+00:00,1288856243726163969,scashofficial,The BusyBee auction portal is nearly ready to welcome your bids. https://t.co/ilaDBEWYoK,24,0,6,2020-07-30
81,2020-08-01 12:40:08+00:00,1289541424770408449,scashofficial,"The Phoenix has risen! This is a massive release with many changes to make future adoption easier.

Make sure to update your node as soon as possible. This is a mandatory upgrade. 

#SmartCash $smart #crypto #cryptocurrency

https://t.co/8jepD15hQY https://t.co/n4H0UfUDN9",76,8,29,2020-08-01
83,2020-08-03 13:47:13+00:00,1290283081450962945,scashofficial,"The new SmartRewards code will activate August 22nd. 

Make sure you have enough collateral to be eligible. 

#SmartRewards requirement stays the same at 1000 $smart ($3.5) &amp; the #SuperRewards will require 1 million ($3500)
 https://t.co/LVJOnWOVzx

#crypto #cryptocurrency #DeFi",50,11,24,2020-08-03
84,2020-08-05 22:30:27+00:00,1291139531744464896,scashofficial,"@floteofficial Hi guys, anything we can do to help you re-add smart to Flote? We were supported on @BitBacker_io We now have a easy way of letting you run a smart node on our network via our SAPI. No need for you to run a smart node. Less costs involved.",3,1,2,2020-08-05
85,2020-08-06 10:55:42+00:00,1291327082396561408,scashofficial,@cointekk @smartcashassist Join our Discord support channel.,0,0,0,2020-08-06
88,2020-08-15 17:29:10+00:00,1294687591141453825,scashofficial,"How to manually activate #SmartRewards in 3 popular $smart crypto wallets:

@EdgeWallet https://t.co/Vq06HquwGD

@CoinomiWallet https://t.co/UaIwMJdFuU

@AtomicWallet https://t.co/9zPNtGavvQ

#SmartCash #cryptocurrency #crypto #DeFi #YieldFarming",36,2,15,2020-08-15
89,2020-08-20 14:47:56+00:00,1296458952817901568,scashofficial,"Our volume more than doubled recently. 

@hitbtc is good enough for @Changelly_team and you can easily buy SmartCash on both or directly on secure wallets like @EdgeWallet @CoinomiWallet or @ellipalwallet

@Exmo_Com and @StexExchangeR  are solid reliable exchanges as well. https://t.co/G5B5ESG57q",35,4,8,2020-08-20
91,2020-08-22 03:32:37+00:00,1297013782594625541,scashofficial,"You will soon be able to tip with $smart via @coinkit_,do giveaways, promote your social media posts and more on Twitter, Discord, Telegram &amp; Slack while knowing your deposits are insured. 

#SmartCash #crypto #cryptonews #cryptocurrency #DeFi #yieldFarming https://t.co/PxmMBA3fYA",37,3,11,2020-08-22
92,2020-08-23 23:13:55+00:00,1297673452221018115,scashofficial,"Please go ahead and update to our latest 1.3.1 release which fixes potential sync and SmartRewards validation issues. 

#SmartCash $smart #SmartRewards

https://t.co/SNKivRDOpJ",27,2,13,2020-08-23
93,2020-08-25 15:50:52+00:00,1298286729699430400,scashofficial,"We are close to releasing our decentralized SAPI explorer. 

Among many interesting capabilities, it will show which addresses activated #SmartRewards &amp; #SuperRewards, making manual activation on 3rd party wallets so much easier.

#SmartCash $smart #crypto #YieldFarming #DeFi",36,1,19,2020-08-25
95,2020-08-27 12:49:55+00:00,1298965969713410049,scashofficial,"Happy to report @CoinomiWallet has now updated to our latest release. 

All user balances are now accurately displayed. 

#SmartCash $smart",34,4,7,2020-08-27
97,2020-08-28 13:16:09+00:00,1299334957823909888,scashofficial,"Make sure to join our Discord at:

https://t.co/mYQHvBNRsg

We will hold regular #SmartCash giveaways and make it rain once in a while.

@coinkit_ mon 1 3000 $smart #DeFi

#CryptoNews #crypto #cryptocurrency #cryptocurrencies #criptomonedas #yield #yieldFarming",139,17,60,2020-08-28
99,2020-08-29 18:31:23+00:00,1299776678479179779,scashofficial,"Follow our team members to keep up with all things SmartCash &amp; @btconfidential

@coinlance_news 
@SmartOutreach2
@enriquesouza_ 
@JuicyGrabs 
@TheSolarminer
@cryptoalx
@SemptIy 
@NanSmartCash 
@Zaphoid 
@sylcloutier
@SmartCashPay 
@n8cremer 

@coinkit_ mon 2 2000 $smart #crypto",156,21,87,2020-08-29
100,2020-09-01 13:31:42+00:00,1300788424388087816,scashofficial,@Howse_Chris @coinkit_ What browser are you using?,0,3,0,2020-09-01
104,2020-09-07 21:59:44+00:00,1303090602020659206,scashofficial,"Our last 1.3.2 release is now available to download.

This is a major update for the SmartRewards tab and SAPI calls. It comes with TimeLocked Payments fixes.

This is a mandatory update for SmartNode operators. More information below.

https://t.co/nUwlJNNQw5

#SmartCash $smart",28,0,9,2020-09-07
107,2020-09-11 20:39:21+00:00,1304519923063029760,scashofficial,The latest $smart news in Portuguese. https://t.co/3XmFvrCwyz,17,0,3,2020-09-11
108,2020-09-14 18:58:54+00:00,1305581809049178112,scashofficial,"Last #SmartRewards round paid 37.1% yield for #SuperRewards

Estimated yield is expected to go up to 46.5% after 4 weeks of hodling.

Get a solid yield while staying in control of your coins.

Info https://t.co/H2zYT16Qsb

@coinkit_ mon 2.5 2000 $smart #DeFI #YieldFarming #crypto",196,33,118,2020-09-14
109,2020-09-15 16:22:18+00:00,1305904787901296641,scashofficial,"Make sure to download and run our latest QT client 1.3.3 that solves synch issues. 

https://t.co/LWnIJbvtRR

$smart #SmartCash #crypto",21,2,8,2020-09-15
113,2020-09-16 00:32:11+00:00,1306028070231568385,scashofficial,"Smart Talk Radio is back with @lilydavine and @hockleyj discussing the new #SmartRewards &amp; #SuperRewards

https://t.co/NEvmBjaTMV

@coinkit_ mon 1 1000 $smart #DeFi   #crypto #YieldFarming #SmartCash #CryptoNews",84,7,30,2020-09-16
115,2020-09-18 01:25:49+00:00,1306766342918492161,scashofficial,"How to activate #SmartRewards &amp; #SuperRewards in #SmartCash supporting wallet like @EdgeWallet @CoinomiWallet or @AtomicWallet 

https://t.co/jQfdeyd3CT

Retweet &amp; follow @NanSmartCash @coinlance_news &amp; @scashofficial

@coinkit_ give 500 3 $smart #DeFi #YieldFarming #crypto",125,25,171,2020-09-18
117,2020-09-19 15:25:35+00:00,1307340064171712513,scashofficial,"@CryptoChaser8 @coinkit_ It's not top 5 yet since as we clearly stated but stands a very high chance of becoming one, since it's a very established and reputable brand in the space, with a long and solid track record.",2,2,0,2020-09-19
118,2020-09-21 22:37:31+00:00,1308173542912126977,scashofficial,We were going to announce an exchange listing today but it will have to wait until tomorrow as last-minute details are being worked on. https://t.co/epAAqN6Vvy,30,4,5,2020-09-21
119,2020-09-22 19:43:19+00:00,1308492088770781187,scashofficial,"SmartCash will soon get listed on ChangellyPro, a top professional exchange recently launched by @Changelly_team

https://t.co/vY7V9XIWmD

https://t.co/YuqXXsIYCs

Join our promo giveaway - follow @scashofficial @coinlance_news @ChangellyPro

@coinkit_ give 1000 3 $smart #crypto",234,54,285,2020-09-22
120,2020-09-23 00:26:56+00:00,1308563462323343366,scashofficial,"Popular https://t.co/O7i6XNnnjR is now accepting SmartCash

Find out more in this Smart Talk Radio interview @lilydavine 

https://t.co/3J4A1a0uvF

@coinkit_ mon 1 500 $smart #crypto #cryptocurrency",73,9,28,2020-09-23
123,2020-09-24 23:09:03+00:00,1309268642157211656,scashofficial,"Our new decentralized explorer received an upgrade. 

It can now display more information

https://t.co/Gyy1MwwZGY

@coinkit_ mon 1 200 $smart #DeFI https://t.co/5zvb5gcQUS",85,13,42,2020-09-24
124,2020-09-27 01:42:48+00:00,1310032106517606402,scashofficial,"Anticipated yield for next round of #SmartRewards

https://t.co/H2zYT16Qsb

@coinkit_ mon 1 100 $smart #DeFI #crypto #cryptocurrency https://t.co/e8nbbRg54l",49,6,18,2020-09-27
125,2020-09-28 21:57:32+00:00,1310700192237318146,scashofficial,"SmartCash will get listed on https://t.co/WM5nGCqA1z on Wednesday. 

Set up an account there &amp; try out their mobile app until then. https://t.co/Q8FhMidFMs

@coinkit_ give 3000 2 $smart #ChangellyPro #SmartCash #crypto #cryptocurrency #CryptoNews @Changelly_team @ChangellyPro",144,41,183,2020-09-28
126,2020-09-29 00:56:52+00:00,1310745323581603841,scashofficial,"These are the only #SmartNodes &amp; #SmartRewards services we can strongly recommend; best service &amp; customer support in the space.  

@PecuniaP (noncustodial) 
&amp;
@stackofstake (custodial nodes &amp; rewards)

https://t.co/jdxQa7mWHS

@coinkit_ mon 1 1000 $smart #masternodes #crypto",67,18,31,2020-09-29
128,2020-09-30 17:36:00+00:00,1311359151931523078,scashofficial,"SmartCash is now available to trade on @ChangellyPro

https://t.co/fYAJtBuYwW

https://t.co/YuqXXsIYCs

@coinkit_ com 1 300 $smart #crypto #cryptocurrency #CryptoNews",59,152,60,2020-09-30
132,2020-10-02 19:56:20+00:00,1312119242917990400,scashofficial,"SmartCash &amp; $BC @btconfidential news update

https://t.co/kPtqNLOoyz @sylcloutier

@coinkit_ give 100 10 $smart #cryptoNews #cryptocurrency #crypto #bitcoin",113,19,120,2020-10-02
133,2020-10-03 16:06:52+00:00,1312423883010605056,scashofficial,"Get ready! Solid yield while staying in full control of your coins. 

https://t.co/SYU2zbyu9B

@coinkit_ mon 1 500 $smart #DeFI #DeFiFarming #YieldFarming #SmartRewards",89,23,28,2020-10-03
135,2020-10-04 14:26:54+00:00,1312761115034767361,scashofficial,@KennethBosak @stackofstake @btconfidential Definitely something to consider. 🐝,1,1,0,2020-10-04
137,2020-10-08 10:04:23+00:00,1314144601620480001,scashofficial,"Interested in running a #SmartNode? 

Current yield is 26%. You can check it in real time on our decentralized explorer that runs on our node network.

https://t.co/lA536iPBbk

Best hosting service to use is @PecuniaP they also take $smart payments.

#masternodes #crypto #alts",18,0,5,2020-10-08
140,2020-10-12 18:50:38+00:00,1315726589292806144,scashofficial,"Are you an @ellipalwallet user or someone interested in their awesome wallet?

We'll have them on our @lilydavine hosted #SmartTalkRadio show next to discuss #SmartRewards on Ellipal and their plans for their cool ultra secure wallet.

@coinkit_ com 1 500 $smart #wallets #crypto",93,186,100,2020-10-12
142,2020-10-13 15:32:06+00:00,1316039013443272706,scashofficial,"TermRewards will leverage our time locked payments feature, allowing committed long term holders to collect a decent yield, while removing selling pressure. 

Learn more about where to buy &amp; store SmartCash https://t.co/7wadBxBNpr

@coinkit_ give 100 1 $smart #DeFI #YieldFarming https://t.co/sBFriCMbDX",53,22,49,2020-10-13
144,2020-10-20 19:11:03+00:00,1318630829757706242,scashofficial,Indeed. 🐝👌 https://t.co/N4Ju0ORMcn,27,1,5,2020-10-20
145,2020-10-23 22:01:35+00:00,1319760909439467527,scashofficial,"Smart Talk Radio episode 23rd - #SmartRewards and @ellipalwallet 

https://t.co/8hHHb9bGpL @lilydavine

#SmartCash $smart #SuperRewards #crypto #cryptocurrency #Ellipal",17,0,3,2020-10-23
146,2020-10-27 17:04:03+00:00,1321135583260016645,scashofficial,"We're happy to announce the #TermRewards release is set to go live early next month and will activate December 1st.

It will reward committed long term hodlers and help stabilize the price by locking up $smart for certain periods of time.

#SmartCash #crypto #cryptocurrency #DeFi https://t.co/GOf0CEiAZf",30,1,8,2020-10-27
147,2020-10-28 18:18:59+00:00,1321516829479706624,scashofficial,"SmartCash adoption is continuing. We got added to a new hardware wallet today. 

Stand by for more information. 

$smart #SmartCash #crypto #cryptocurrencynews",29,2,9,2020-10-28
150,2020-10-29 00:04:01+00:00,1321603661814996992,scashofficial,"Many community members would love to see us on more top exchanges. Reality of the situation is that most charge 6 figures paid in BTC or ETH. 

Would you consider donating to make such a listing happen sooner than later?

#SmartCash $smart",14,4,4,2020-10-29
153,2020-10-31 13:32:11+00:00,1322531818114109440,scashofficial,"SmartCash is now available on @OpoloWallet, a solid, reliable hardware wallet.

Buy yours at a discount https://t.co/4AeCKKhXyv

@coinkit_ give 500 1 $smart #crypto #cryptocurrencynews https://t.co/CncmIdrxx4",80,18,72,2020-10-31
154,2020-11-06 00:36:02+00:00,1324510819468664832,scashofficial,"We are on track to unleash our 2.0 Horizon release early this month. 

#TermRewards will be the major highlight. You should also expect a series of improvements and stability fixes.

@coinkit_ give 50 5 $smart
#DeFi #DeFiFarming #crypto #cryptocurrency #CryptoNews #CryptoCash",92,13,78,2020-11-06
155,2020-11-11 19:35:42+00:00,1326609565547433984,scashofficial,"Are you looking for an easy to use #SmartCash desktop wallet? 

We recommend these high quality 3rd party wallets. Both can be used to activate #SmartRewards.

@CoinomiWallet https://t.co/YqhoTXoZPp
@AtomicWallet https://t.co/MC5KMnxXhf

@coinkit_ give 500 1 $smart #crypto #DeFi",38,10,45,2020-11-11
159,2020-11-12 16:06:46+00:00,1326919373756506118,scashofficial,"Make sure to follow @coinlance_news https://t.co/8LXBPhqk50 to stay up-to-date on $smart @scashofficial &amp; $bc @btconfidential

Giveaway winners will get 3X bonus if they follow all 3 accounts. 

@coinkit_ give 100 3 $smart #crypto #DeFi #bitcoin #BitcoinConfidential #SmartCash",30,5,28,2020-11-12
161,2020-11-13 16:13:40+00:00,1327283498596655106,scashofficial,@SmartIncome_ @coinkit_ tip 1000 smart,3,1,1,2020-11-13
162,2020-11-18 14:24:32+00:00,1329067973819109377,scashofficial,"Each week we'll start featuring a #SmartCash merchant. Add your $smart accepting business to our directory https://t.co/xnzCi6k6f1

Support #WikiLeaks by buying items from their official @WikiLeaksShop https://t.co/JM21vStRaU pay in $smart. 

@coinkit_ give 500 1 $smart #crypto",45,7,31,2020-11-18
165,2020-11-19 13:13:08+00:00,1329412393592623104,scashofficial,"Get the latest $smart news in Portuguese on https://t.co/CanpTAORpn
@joaogabrielcoin @coinlance_news https://t.co/qKGvWZpVgQ",9,0,4,2020-11-19
168,2020-11-25 20:17:40+00:00,1331693559616040962,scashofficial,"A new BusyBee Portuguese article by @joaogabrielcoin.

Stay up to date on #SmartCash &amp; @btconfidential news in English, Portuguese, Spanish and Russian by following @coinlance_news https://t.co/CanpTAORpn https://t.co/26jUbMsXHh",15,1,5,2020-11-25
169,2020-12-04 14:12:08+00:00,1334863059739959297,scashofficial,"The first version of our SmartHub decentralized wallet based on Electrum and running on our #SmartNode network is very close to release. 

It will allow easy #SmartRewards activation plus many other cool features.

@coinkit_ com 1 100 $smart #SmartHub #crypto #DeFi #electrum https://t.co/jKL0rHQDWA",70,85,51,2020-12-04
170,2020-12-07 10:51:11+00:00,1335899650403004417,scashofficial,@Yeicrypto @CoinomiSupport @SemptIy @sylcloutier @CoinomiWallet The upcoming SmartHub electrum based wallet will have an activation button. We already have the feature in our QT wallet and working with 3rd party wallets such as Coinomi to have easy activation added there as well.,0,0,0,2020-12-07
172,2020-12-09 19:11:39+00:00,1336750372686352388,scashofficial,"Our website is getting a face lift. 

We hope you'll like it. 

@coinkit_ com 1 100 $smart #SmartCash #cryptocurrency #crypto #DeFi https://t.co/tvYvhLUZXb",58,96,39,2020-12-09
173,2020-12-13 13:51:57+00:00,1338119470359916548,scashofficial,"SmartNode operators that have been running nodes on EZ nodes will get 3 months of free hosting if they choose to migrate their nodes to @PecuniaP 

DM @SemptIy for info on how to claim your 3 months free hosting. 

#SmartCash $smart",18,2,4,2020-12-13
175,2020-12-14 21:08:12+00:00,1338591645009326084,scashofficial,"Looking good. 

#TermRewards

@coinkit_ com 1 150 $smart #DeFi #crypto #cryptocurrency #SmartCash https://t.co/75R3jguhSa",41,102,33,2020-12-14
176,2020-12-15 18:33:56+00:00,1338915211735134211,scashofficial,"Turn your #Masternodes into #SmartNodes and we'll reimburse 3 months of hosting on @PecuniaP https://t.co/NtMgDu5YB6

Contact @SemptIy on Twitter or Telegram @Semptly for more information. 

@coinkit_ com 1 300 $smart #masternodes",45,147,42,2020-12-15
178,2020-12-16 15:40:59+00:00,1339234072594436099,scashofficial,"We'll never give up, we'll never give in. 

#SmartCash will become an established global currency. https://t.co/wQDCnqyBI5",22,2,4,2020-12-16
180,2020-12-17 20:49:29+00:00,1339674098733993987,scashofficial,"📯We would like to announce the ""Skin in the game"" #SmartNodes 3 years time locked 🔐 airdrop. 

💰Run a SmartNode &amp; get 25000 $smart airdropped to you as part of this campaign. 

Stay tuned for more details.

@coinkit_ com 1 300 smart #masternodes #crypto #cryptocurrency #DeFi",107,181,82,2020-12-17
181,2020-12-18 18:19:16+00:00,1339998682154995714,scashofficial,"@FbinLsz39470258 @SmartIncome_ @coinkit_ Because unfortunately most 3rd party wallets don't allow users to select which inputs to spend.

This can create a problem when trying to spend unlocked funds if mixed together with locked funds in the same address.",1,1,0,2020-12-18
182,2020-12-24 22:03:25+00:00,1342229420812218374,scashofficial,"Informative article about our next major release and SmartCash in 2021 by one of our top developers @enriquesouza_ 

https://t.co/qyZGJKM8Q1

@coinkit_ com 1 300 $smart
#crypto #cryptocurrency #DeFi",50,87,52,2020-12-24
183,2020-12-28 03:30:25+00:00,1343398876238278659,scashofficial,"Interesting new video about SmartCash by RoboFinance

https://t.co/fmtF6csb5f

@coinkit_ com 1 300 $smart #DeFi #crypto #cryptocurrency",51,98,45,2020-12-28
185,2021-01-05 15:41:21+00:00,1346481922197880832,scashofficial,"Wanna easily get someone into #SmartCash?

Use https://t.co/CM5g7yDePs 

Send SmartCash by e-mail, SMS and direct link. No accounts required. 

SmartCash is fast, easy to use, cheap to move, accessible #crypto that pays to HODL.

@coinkit_ com 1 300 $smart #DeFi #Bitcoin",48,121,48,2021-01-05
186,2021-01-06 13:12:09+00:00,1346806764818329602,scashofficial,"Our decentralized explorer running on top of our #SmartNode network has been updated. Compounding is now reflected in the #SmartRewards calculation.

https://t.co/1YRF89vKpX

Learn more about SmartRewards https://t.co/m0TwqyNVWH

@coinkit_ com 1 300 $smart #DeFi #cryptocurrencies",48,100,42,2021-01-06
187,2021-01-17 14:39:28+00:00,1350815004312875009,scashofficial,"There's raging debate about what #cryptocurrency should be - digital cash or digital gold.

We believe it should be both, two in one, as it was historically.

Accessible, easy to use digital gold that rewards HODLers &amp; empowers spenders.

@coinkit_ com 1 300 $smart #bitcoin",85,155,71,2021-01-17
188,2021-01-18 18:45:45+00:00,1351239369542266890,scashofficial,"SmartCash is returning to https://t.co/DSWisV5Oaq

@kamoneybrasil enables:

💸payment processing

#crypto to 🏦wires

💵 bills

📱sim charging

🎟 access to merchants like Uber, Google, Netflix

💳a cool crypto MasterCard

@coinkit_ com 1 300 $smart #cryptocurrency #LATAM #Brazil",44,100,48,2021-01-18
189,2021-01-22 15:58:52+00:00,1352646924613070852,scashofficial,@goodluck4favour @SmartIncome_ @CoinomiWallet @EdgeWallet @AtomicWallet @ellipalwallet @coinkit_ Refer to this guide https://t.co/WPf7MvSNu1,2,1,0,2021-01-22
190,2021-01-27 08:11:13+00:00,1354341176707592192,scashofficial,"Our 2.0 Horizon release is here - #TermRewards &amp; #SmartRetire are the highlights plus a series of optimizations and fixes. 

Go ahead and update ASAP if you're running a SmartNode. 

Desktop node client
https://t.co/Q7dtlWwRQl

Electrum 
https://t.co/pr0lSr45nQ

#SmartCash $smart https://t.co/II3Dt1eX3E",37,6,10,2021-01-27
191,2021-01-29 16:47:34+00:00,1355195896674267138,scashofficial,"We are working on a cool censorship resistant, decentralized messaging SmartHub wallet integration.

It's very close to release. 

@coinkit_ give 1000 1 $smart #SmartCash #FreeSpeech #Freedom #Decentralization #crypto #cryptocurrency #DeFi https://t.co/k9tyqrmNNQ",141,43,138,2021-01-29
193,2021-01-31 05:54:23+00:00,1355756291197722625,scashofficial,"Here's the game plan:

1. Get some $smart https://t.co/J3u9oEK9di

2. Go to https://t.co/CM5g7yDePs

3. Show your loved ones how easy it is to send #crypto by email, link or SMS. 

4. Repeat 1st step

@coinkit_ give 2500 1 $smart #crypto #cryptocurrency #DeFi #GMEDEFI #GMEGANG",157,43,159,2021-01-31
194,2021-02-02 20:20:34+00:00,1356699051819999238,scashofficial,"@Yeicrypto @CoinomiSupport Coinomi, unlike other wallets, creates a new address every time you click receive. You need to go to ""previously used addresses"" and resent to the same address for activation. Our Coinomi guide makes it pretty clear.",3,2,1,2021-02-02
197,2021-02-03 00:05:26+00:00,1356755640933363712,scashofficial,"Do you like our new alternative logo?

#SmartCash $smart #crypto #cryptocurrency https://t.co/M46RY0Koj2",29,13,5,2021-02-03
200,2021-02-04 17:00:07+00:00,1357373380475965441,scashofficial,"#SmartCash is #cryptoCURRENCY &amp; #DigitalGold 2-in-1

Easy to use fast 'n nimble #crypto that pays to HODL

We're available to answer your questions on our Discord at:

https://t.co/mYQHvBNRsg

@coinkit_ give 2500 1 $smart #DeFi",156,61,188,2021-02-04
202,2021-02-05 20:55:55+00:00,1357795111455883266,scashofficial,@CryptoAmigo @coinkit_ tip 1000 $smart,3,1,2,2021-02-05
206,2021-02-10 19:21:12+00:00,1359583214373769219,scashofficial,@ibrahimbapir Use Electrum. The node wallet is not for everyone.,0,1,0,2021-02-10
210,2021-02-14 22:26:03+00:00,1361079283117133831,scashofficial,"Since quite a few SmartNodes have yet to update to our last release, we have decided to push back the ""Skin in the Game"" snapshot to March 15th. https://t.co/jhuUPlNJsd",34,8,16,2021-02-14
211,2021-02-15 21:42:56+00:00,1361430819408121858,scashofficial,"Some interesting stats following our  Horizon release.

So far 3 #SmartRetire 15 year deposits have been created; 1.6 million, 1.4 million &amp; 1 million.

4 #TermRewards 3 year deposits have been created, one million each. No 1 or 2 year deposits have been created yet.

#SmartCash",37,2,14,2021-02-15
213,2021-02-17 19:22:27+00:00,1362120242068135937,scashofficial,"Several easy ways of earning #SmartCash are now available:

🐝 #SmartRewards &amp; #SuperRewards - Weekly Rewards

🐝 #TermRewards &amp; #SmartRetire for long-term holders - Quarterly Rewards

@coinkit_ give 1001 1 $smart #DeFi #crypto #cryptocurrency #passiveincome https://t.co/LDWmd9t56q",138,44,151,2021-02-17
214,2021-02-20 17:22:54+00:00,1363177321923022849,scashofficial,"Is https://t.co/pZdSO1Y1uY too slow?

#SmartCash $smart",11,1,7,2021-02-20
216,2021-02-21 15:21:34+00:00,1363509172386603009,scashofficial,@coinkit_ give 800 1 $smart #SmartCash #crypto #DeFi https://t.co/Zge1JzKiBN,167,44,171,2021-02-21
217,2021-02-22 16:28:45+00:00,1363888469722861569,scashofficial,"A #TermRewards &amp; #SmartRetire status update:

5 million in 15 year SmartRetire
6 million in 3 year TermRewards
1 million in 1 year TermRewards

https://t.co/WY4swtfzli

Thank you for the vote of confidence! https://t.co/3sSEsm0Wq7",19,3,5,2021-02-22
218,2021-02-25 02:04:56+00:00,1364758245844414472,scashofficial,"Make sure to download our latest 2.0.3 release if you haven't done so already.

Our node client is the only way to access #TermRewards and #SmartRetire for now. We'll bring these new features to other wallets in the near future.

https://t.co/iOXBQmKDov

#SmartCash $smart #crypto",34,2,11,2021-02-25
219,2021-03-01 16:21:24+00:00,1366423332971806723,scashofficial,"Check out our new comprehensive Rewards guide. 

It includes activation for all the wallets. #TermRewards and #SmartRetire are also included. 

https://t.co/r3oURKmbX4

@coinkit_ give 1000 1 $smart #DeFi #crypto #SmartRewards #SmartCash",129,36,164,2021-03-01
220,2021-03-02 16:07:47+00:00,1366782294355283969,scashofficial,"We would like to invite node operators to join us in building a unique, vibrant #crypto ecosystem. 

Let's build the $smart future together. 

https://t.co/uEc8Lo1AlL

@coinkit_ give 1000 1 $smart #masternodes #DeFi #CryptoCash #SmartCash",133,33,164,2021-03-02
221,2021-03-04 17:13:19+00:00,1367523561544548361,scashofficial,"We are actively exploring adding smart contract functionality to #SmartCash. Our transactions confirm fast &amp; fees are very low - the ideal environment.

This would enable things like ICO tokens, NFTs, pegged tokens &amp; other #SmartContracts.

@coinkit_ give 1000 1 $smart #NFTs #NFT",157,35,181,2021-03-04
223,2021-03-05 01:36:46+00:00,1367650258847756294,scashofficial,Each active SmartNode will receive a 25000 $smart airdrop as explained in this Coinlance article. https://t.co/IDWx96llks,21,6,10,2021-03-05
224,2021-03-07 14:40:36+00:00,1368572293190914051,scashofficial,"4 years ago today we started working on #SmartCash and launched this Twitter account.

Thanks for sticking with us through ups and downs. 

#MyTwitterAnniversary $smart #cryptocurrency #crypto https://t.co/PwRplXwVi7",69,6,9,2021-03-07
225,2021-03-09 20:25:34+00:00,1369383882747940874,scashofficial,"A new USDT/SMART pair is now available on the US friendly @StexExchangeR 
https://t.co/mKUQi7Ji9W

https://t.co/lPHIVqbALc is a solid battle tested exchange. Top notch customer support &amp; a great mobile app are some of the highlights. Try it out! 

#SmartCash $smart #crypto #DeFi",28,2,7,2021-03-09
226,2021-03-16 00:28:10+00:00,1371619262012461056,scashofficial,"Third party #DeFi is easily hacked as we've seen today with some popular projects.

Use #SmartCash &amp; stay in control of your keys on popular wallets like @EdgeWallet @ellipalwallet @Coinomi_com @AtomicWallet @Pungoio or our own QT wallet or the upcoming decentralized SmartHub.",36,3,7,2021-03-16
227,2021-03-17 01:20:14+00:00,1371994752846077952,scashofficial,"First ever #crypto time locked airdrop snapshot executed successfully. 

Stand by for the first #TermRewards and #SmartRetire snapshot March 31st. https://t.co/f9a4iLRLTA",39,8,9,2021-03-17
228,2021-03-20 15:12:53+00:00,1373291461832245250,scashofficial,"Nice one @Tyffero 

Don't forget to post your contest memes in our meme Discord channel as well. Join in at https://t.co/mYQHvBNRsg https://t.co/7JZj11HDkY",12,3,1,2021-03-20
229,2021-03-21 14:29:11+00:00,1373642851461038080,scashofficial,"#SmartMemeTournament is off to a great start. 

Polish your meme skills! Got what it takes to win? https://t.co/Ll4MRTRMme",10,0,1,2021-03-21
232,2021-03-26 19:02:22+00:00,1375523541110693892,scashofficial,SmartCash tipping is now available to https://t.co/ydGBNli207 users. https://t.co/gBAn3puDgf,29,2,6,2021-03-26
233,2021-04-01 00:33:31+00:00,1377418814795681793,scashofficial,Keep up the great work guys! https://t.co/irCPm9TC8o,16,2,3,2021-04-01
234,2021-04-05 14:42:45+00:00,1379082082417307656,scashofficial,@KINGdCUBA Using our logo apparently but nothing to do with SmartCash.,1,0,0,2021-04-05
237,2021-04-08 13:29:19+00:00,1380150766057447428,scashofficial,"We are happy to announce the @Changelly_team easy swap on @CoinomiWallet @EdgeWallet and @ellipalwallet is working again. 

This enables you to easily and securely trade #SmartCash using these top class wallets without having to risk your money or waste your time on exchanges.",63,7,23,2021-04-08
239,2021-04-10 17:18:17+00:00,1380933164282036233,scashofficial,This is a thread that explains why #SmartCash proof-of-work mining using our SmartMining feature is orders of magnitude more eco friendly than that of other coins out there such as #Bitcoin #Litecoin #BitcoinCash #BitcoinSV #Ethereum #EthereumClassic or others.,46,3,12,2021-04-10
242,2021-04-12 10:18:22+00:00,1381552263605460992,scashofficial,"""When will #SmartCash get on a top #crypto exchange?"" We're already on it - HitBTC @hitbtc

@Changelly_team @ChangellyPro @Exmo_Com @StexExchangeR @CoinBene are top tier exchanges as as well. https://t.co/lzcMaQ1cog",42,7,12,2021-04-12
246,2021-04-13 12:11:50+00:00,1381943207806787585,scashofficial,"@Yeicrypto It's a desktop platform. A mobile release might come later this year. 

All keys are stored client side. There won't be a web wallet.",3,1,2,2021-04-13
248,2021-04-14 14:21:17+00:00,1382338173611692033,scashofficial,"27 million $smart have now been locked in long term #TermRewards and #SmartRetire 

These amounts can not be sold until the locking period expires. 

This dynamic makes #SmartCash more deflationary than its peers.

@coinkit_ give 100 1 $smart #crypto #CryptoNews #altcoins #DeFi https://t.co/kPTTRtNtq8",77,14,68,2021-04-14
252,2021-04-15 14:48:56+00:00,1382707518091169796,scashofficial,Know a popular #crypto exchange like @investvoyager @cryptocom @binance @krakenfx @FTX_Official @Bitstamp @OKEx @BithumbOfficial @BittrexExchange @BitcoinComExch @kucoincom @gateioIExchange willing to take 2 year $smart time locked payment for listing? Let us know. #NotICORich,41,15,13,2021-04-15
254,2021-04-18 01:33:11+00:00,1383594424513425415,scashofficial,"We agree with the #EthereumClassic $ETC dev team and their plan to transition to Keccak-256 (SHA3). https://t.co/wFn9bVHxsd

Keccak-256 (SHA3) makes sense. 

We made this choice back in 2017. 

#SmartCash $smart #crypto",30,0,7,2021-04-18
256,2021-04-19 12:26:38+00:00,1384121260859224073,scashofficial,"The BeeHive platform first public release is almost ready

We've been working hard over the weekend to identify and sort out remaining glitches with the encrypted chat

We hope to have it released early this week. 

Join us on https://t.co/mYQHvC5sjO to test it

#SmartCash $smart",38,3,14,2021-04-19
257,2021-04-24 03:20:27+00:00,1385795747199819778,scashofficial,"The BeeHive platform public release is here. Try it out. https://t.co/4OFwC4yj7o

#BeeHive offers encrypted blockchain chat functionality and a decentralized fast #SmartRewards wallet that uses our node network instead of centralized servers.

@coinkit_ give 1000 1 $smart #crypto https://t.co/XxCDUdtEHk",208,74,223,2021-04-24
259,2021-04-28 19:04:08+00:00,1387482784013463554,scashofficial,"Indeed. Learn about our #SmartRewards and how you can get passive income easily. 

Now even easier to activate using our BeeHive desktop app. https://t.co/RRUFwF6u0T https://t.co/YjdHbKqb0g",22,1,6,2021-04-28
261,2021-04-30 14:37:33+00:00,1388140469989908487,scashofficial,@JohnPha56319231 @CryptoRichYT @sylcloutier You can buy from your wallet directly if you use @CoinomiWallet @EdgeWallet or @ellipalwallet using the Changelly swap option or on a number of exchanges https://t.co/A8IMSIUPwD,4,2,0,2021-04-30
262,2021-05-02 20:41:44+00:00,1388956897424908293,scashofficial,"Tired of #DeFi rug pulls and weird shenanigans? 

Look into #TermRewards 
https://t.co/PMa1mEm9Av

and

#SmartRewards 
https://t.co/LVJOnWxkHZ

@coinkit_ give 500 1 $smart #crypto #cryptocurrency",120,41,160,2021-05-02
263,2021-05-03 14:11:01+00:00,1389220957684908032,scashofficial,"Tired of huge impermanent #DeFi losses that happen when price goes down or up, in both scenarios? 

Look into #TermRewards 
https://t.co/PMa1mEm9Av

and

#SmartRewards 
https://t.co/LVJOnWxkHZ

@coinkit_ give 500 1 $smart #crypto #cryptocurrency",109,37,160,2021-05-03
265,2021-05-05 22:24:11+00:00,1390069841139314689,scashofficial,"We've been working intensely on a secret project these past few weeks that could seriously boost demand for $smart and $bc @btconfidential 

More to come soon. Stay tuned!

#SmartCash #BitcoinConfidential

@coinkit_ give 500 1 $smart #crypto #DeFi",201,44,210,2021-05-05
266,2021-05-07 21:01:59+00:00,1390773932966486021,scashofficial,"How to easily buy $smart &amp; activate #SmartRewards to get secure, risk free, passive income using our BeeHive platform

@coinkit_ give 500 1 $smart #DeFi #crypto #cryptocurrencies #SmartCash @Changelly_team https://t.co/ccglQdn6h3",270,215,325,2021-05-07
267,2021-05-10 13:33:26+00:00,1391748216434143232,scashofficial,@mediatomcat @btconfidential @coinkit_ Later this month,0,0,0,2021-05-10
268,2021-05-11 23:26:59+00:00,1392259975838306305,scashofficial,Can we have one for @brave as well? @cryptohenz https://t.co/D9OKu50LAW,8,1,0,2021-05-11
269,2021-05-12 00:46:57+00:00,1392280098229956613,scashofficial,"We sorted out BeeHive chat glitches users reported.

Expect a new release as early as tomorrow.",26,0,3,2021-05-12
271,2021-05-13 02:15:11+00:00,1392664690719920131,scashofficial,"BeeHive 1.0.5 is now live. 

This release fixes encrypted chat glitches and slowdowns. 

Give it a try https://t.co/tZUecBUszL

$smart #SmartCash #crypto #DeFi #CryptoNews",24,0,8,2021-05-13
273,2021-05-14 16:39:36+00:00,1393244617789874183,scashofficial,"Secret project to be announced this month.

Will be a blast. 🍾🚀🌝

$smart #SmartCash #crypto #CryptoNews",66,7,20,2021-05-14
276,2021-05-15 16:30:08+00:00,1393604622917541890,scashofficial,"The secret project is gonna shock and awe! 😲

$smart #SmartCash #crypto",75,11,20,2021-05-15
278,2021-05-16 13:56:01+00:00,1393928225433260035,scashofficial,"The SHA-3 Keccak mining algo #SmartCash uses is much more energy efficient than Bitcoin's. Coupled with our 1% SmartMining &amp; ability to assign keys to green pools, this makes $smart a very eco friendly #crypto.

Projects like Ethereum Classic or Monero are considering using it. https://t.co/TUUhlYCAco https://t.co/ywrAUCZKel",34,6,11,2021-05-16
279,2021-05-17 01:20:13+00:00,1394100411724877829,scashofficial,"Here is a short explicit guide showing you how use the BeeHive encrypted chat running on our node network and stored on the #SmartCash #blockchain 

Give it a go! $smart #crypto https://t.co/wV6ajhtAC4",49,2,11,2021-05-17
280,2021-05-18 19:38:42+00:00,1394739238386733056,scashofficial,@shillshopper At anytime between now and the end of the month.,1,0,0,2021-05-18
283,2021-05-23 13:05:51+00:00,1396452316451061760,scashofficial,"😵🙈

Hard to watch the #crypto markets right now.

Stay strong!

#SmartCash $smart",32,5,3,2021-05-23
285,2021-05-24 19:52:20+00:00,1396916998597189633,scashofficial,"All about #TermRewards &amp; #SmartRetire 

https://t.co/Qo0HuCmS6D @lilydavine

#SmartCash $smart #DeFi #crypto",25,2,9,2021-05-24
286,2021-05-26 00:08:24+00:00,1397343826059137024,scashofficial,"1 $SMART is still worth 1 $SMART

#SmartCash #crypto",39,2,9,2021-05-26
287,2021-05-28 12:05:30+00:00,1398249066862108678,scashofficial,"We are exploring adding group chat functionality to BeeHive. 

BeeHive currently supports direct encrypted blockchain stored messages between two users. 

Give it a try if you haven't already https://t.co/4OFwC4yj7o

$smart #SmartCash #crypto #privacy",33,0,9,2021-05-28
288,2021-05-29 14:38:05+00:00,1398649855162060801,scashofficial,"TermRewards has been a big success. First trial release worked better than expected.

Collateral requirement will be significantly lowered in the next release that's just around the corner, making #TermRewards much more accessible &amp; boost $smart demand.

#Crypto #CryptoNews #DeFi",33,5,8,2021-05-29
289,2021-06-01 20:52:01+00:00,1399831121886695431,scashofficial,"Working on the final touches of our next release that lowers the #TermRewards barrier to entry. 

We hope to have it out by the end of the week. 🐎

$smart #SmartCash #crypto #DeFi",35,0,6,2021-06-01
290,2021-06-04 22:14:48+00:00,1400939117014310916,scashofficial,"Our latest BeeHive release is out. 

Give it a go!

It comes with performance improvements and a better user experience. 

https://t.co/T5L4E2X4mU

#SmartCash $smart #crypto",34,0,13,2021-06-04
291,2021-06-06 22:07:42+00:00,1401662107570118657,scashofficial,"Conventional #crypto wisdom is telling you a more centralized coin distribution is bad.

Nothing can be further from the truth. Wider coin distribution is more inflationary. Higher chance of selloffs.

Large holders are financially more secure &amp; are under less pressure to sell.",19,1,3,2021-06-06
296,2021-06-13 21:11:33+00:00,1404184691062738951,scashofficial,"Our next release will go live tomorrow.

The #TermRewards barrier to entry will be lowered significantly. 

$smart #SmartCash #DeFi #crypto",48,3,12,2021-06-13
297,2021-06-15 10:09:49+00:00,1404742934260588545,scashofficial,"Our last 2.0.5 release is now live https://t.co/uSDkLWAVnh

#TermRewards have just become way more accessible. 

#crypto #DeFi $smart #SmartCash",36,7,9,2021-06-15
299,2021-06-17 11:13:45+00:00,1405483800801521664,scashofficial,"#SmartHive voting will get a reboot this week. 

TimeLocked payments enabled ranging from 1 to 5 years. Longer periods will get bonuses.

Get your projects ready and help us grow! 

$smart #SmartCash #crypto https://t.co/bSxyAgZlz6",41,3,11,2021-06-17
301,2021-06-18 23:05:22+00:00,1406025273003417600,scashofficial,"We just released a new version of our BeeHive wallet &amp; encrypted blockchain communication platform. This release fixes an issue users reported involving new addresses. 

Give it a go!

https://t.co/s22P9ErHJE

#SmartCash $smart #crypto #DeFi",32,1,5,2021-06-18
302,2021-06-19 14:17:16+00:00,1406254761393987585,scashofficial,"We plan on having more regular video content to discuss SmartCash and bring our message to a wider audience.

@SemptIy one of our dedicated Outreach team members will have a regular YouTube vlog in Russian. 

Stay tuned!

#SmartCash $smart #crypto #DeFi",31,0,7,2021-06-19
304,2021-06-21 12:44:29+00:00,1406956185434169353,scashofficial,"Updated Spanish and Russian translations have now been added to the website. 

Our web page is once again available in these two widely spoken languages thanks to @Nancripto &amp; @SemptIy

$smart #SmartCash #crypto #DeFi",26,0,6,2021-06-21
305,2021-06-23 12:48:04+00:00,1407681865943748609,scashofficial,"@ugliestduck @assfinance AssCash @Asscashtoken is our meme token which we haven't yet announced. These guys stole our name and the ass/donkey image. We created it before theirs.

We were waiting for better market conditions to announce it. 

They initially ripped off your dog mascot then copied our ass.",13,1,0,2021-06-23
309,2021-06-26 00:41:50+00:00,1408586265570709514,scashofficial,"#AssCash is a great gateway drug into #SmartCash. 

Come for the ass, stay for the smarts. AssCash into SmartCash! Best of both worlds. https://t.co/6k6iEEuOZh",16,2,3,2021-06-26
310,2021-06-28 22:42:25+00:00,1409643377448996866,scashofficial,"Next #TermRewards 🍯 snapshot ETA - 2 days. 

$smart #SmartCash #DeFi #crypto",20,0,5,2021-06-28
311,2021-07-03 11:54:30+00:00,1411292262550622209,scashofficial,"How to use the BeeHive platform's wallet &amp; encrypted chat features

https://t.co/ksk684bTHa by @lilydavine

#SmartCash $smart #crypto #DeFi",24,0,3,2021-07-03
312,2021-07-05 23:16:09+00:00,1412188581792190464,scashofficial,@Yeicrypto @CoinomiSupport @joaogabrielcoin @CoinomiWallet Min amount required for that yield is 1 million.,1,0,0,2021-07-05
313,2021-07-06 22:20:35+00:00,1412536983948234758,scashofficial,"TermRewards will be paid timelocked and upfront from now on.

Payments will be gradually unlocked quarterly.

This will make #TermRewards more appealing &amp; greatly decentralize the #SmartCash address distribution, removing risk.

120 million $smart to be distributed this week.",34,0,7,2021-07-06
314,2021-07-18 00:41:12+00:00,1416558638546800646,scashofficial,"Over 40 million $smart has been locked in #TermRewards &amp; #SmartRetire. 

15 year SmartRetire makes up close to half the amount time locked. 

These amounts are out of circulation for years to come, creating a deflationary dynamic. 

#SmartCash #crypto #DeFi",38,1,10,2021-07-18
315,2021-08-10 01:52:40+00:00,1424911546610851843,scashofficial,🐣👀 https://t.co/LA5kjLYc4W,18,2,1,2021-08-10
316,2021-08-15 12:26:21+00:00,1426882954085666822,scashofficial,"The initial approach towards #crypto merchant adoption used by most merchant oriented coins, including $smart $dash $bch has largely been a failure. A case of putting the cart before the horse. 

Other projects that didn't actively seek it got far more merchant adoption. 

1/",39,4,7,2021-08-15
319,2021-08-19 14:24:25+00:00,1428362221373988867,scashofficial,"We are hiring C++/Rust devs. 

Our Twitter DMs are open. Send us links to your résumé, Github, LinkedIn and a short description about yourself as well as your email address. 

@coinkit_ give 100 1 $smart #SmartCash #crypto #CryptoNews #cryptocurrency",42,10,60,2021-08-19
320,2021-08-24 19:26:46+00:00,1430250247255625733,scashofficial,"BIG things coming next month!

$smart #SmartCash",43,7,9,2021-08-24
321,2021-08-25 13:32:34+00:00,1430523499756630022,scashofficial,"Need a secure private encrypted chat where chat history is preserved where you don't have to trust corporations with your data?

Use our decentralized BeeHive wallet.
 https://t.co/MwUu8C5rWj

$smart #SmartCash #privacy #PrivacyMatters #crypto",29,3,8,2021-08-25
322,2021-09-09 14:38:52+00:00,1435976001847238665,scashofficial,"One of the big highlights of our next #SmartCash client release - Hive Teams &amp; SmartHive block reward payments will stop.

Block rewards allocation will go to #SmartRewards, boosting yield &amp; appeal, decentralizing coin distribution.

Expect other exciting announcements to follow.",44,5,13,2021-09-09
323,2021-09-12 17:25:29+00:00,1437105094106001416,scashofficial,"#SuperRewards minimum required amount will go down to 100k in the next upcoming release, lowering barrier to entry. 

More details of the upcoming release, that's right around the corner, coming out next week.

Stay tuned! 

$smart #SmartCash #crypto",38,2,12,2021-09-12
325,2021-09-13 19:46:53+00:00,1437503066249572353,scashofficial,"Due to regulatory uncertainty #TermRewards will stop on October 4th. 

If you still want to activate TermRewards and take advantage of that appealing yield you can still do so until then. 

$smart #SmartCash #crypto",21,3,4,2021-09-13
327,2021-09-14 14:08:39+00:00,1437780338005192722,scashofficial,@bdeenyy Yes,0,0,1,2021-09-14
328,2021-09-22 13:10:19+00:00,1440664759708225544,scashofficial,"Lot of uncertainty in the market today. 

One thing is certain though; #SmartRewards block reward allocation and yield will go up on October 4th. 

$smart #SmartCash #crypto #DeFi",20,5,6,2021-09-22
329,2021-09-24 20:46:15+00:00,1441504276149325824,scashofficial,"You can still activate #TermRewards until October 4th. 

They won't be available afterwards.

Download the QT node wallet from our website to access TermRewards.

$smart #SmartCash #crypto",26,1,3,2021-09-24
330,2021-09-25 15:18:30+00:00,1441784181873430528,scashofficial,"Early next month we will present a detailed plan on how we intend to make #SmartCash more deflationary and remove team selling pressure concerns some may have.

We strongly believe this will instill confidence and provide strong price support.

$smart #crypto #CryptocurrencyNews",42,7,8,2021-09-25
335,2021-09-27 04:55:53+00:00,1442352268527869962,scashofficial,@Crovax4 Encrypted chat is a recent use case we added. Others will follow.,1,0,0,2021-09-27
336,2021-09-29 20:50:56+00:00,1443317391371423750,scashofficial,"🍾🚀On October 4th Hive payments stop &amp; #SmartRewards payments are set to go up significantly.

#SuperRewards collateral requirement will be lowered to 100k.

#TermRewards can still be activated until October 4th from the node QT client.

#crypto #cryptocurrencies #cryptocurrency",28,3,8,2021-09-29
337,2021-10-01 12:56:16+00:00,1443922713404452866,scashofficial,"3 days left until new release goes live. 

#TermRewards will be unavailable after October 4th. They can still be activated until then. 

On October 4th #SuperRewards collateral goes down to 100k.

$smart #SmartCash #crypto #cryptocurrency #cryptocurrencynews",19,2,5,2021-10-01
338,2021-10-02 02:51:05+00:00,1444132803407400960,scashofficial,"On-chain DeFi is #DeFi you can count on. 

$smart #SmartCash #crypto #cryptocurrency",23,1,4,2021-10-02
340,2021-10-03 15:33:34+00:00,1444687075391967236,scashofficial,"📯📟One day until activation. 

Last chance to get #TermRewards using the QT client.

#SuperRewards activation using just 100k $smart collateral will soon be possible.

#SmartCash #crypto #cryptocurrency #CryptoNews",26,2,6,2021-10-03
341,2021-10-04 22:23:45+00:00,1445152690363899904,scashofficial,"@Bro4Brok We've been low on resources but that's still on the agenda. It will most likely be a third party integration.

We'll try to put together a separate $BC team. Send @btconfidential a DM if you want to apply to join the team.",6,1,0,2021-10-04
347,2021-10-05 23:13:38+00:00,1445527631361810438,scashofficial,"Ever heard of time locked coin ""burns""? 👀 Probably not. 

It's never been done before in #crypto but we'll do it soon, reducing our active supply while keeping total supply number intact, respecting the max supply count. 🙃 

#SmartCash $smart #CryptoNews #CryptocurrencyNews",46,8,16,2021-10-05
348,2021-10-06 01:45:30+00:00,1445565848144408579,scashofficial,@Bro4Brok https://t.co/FjgbbT6b4w,1,0,0,2021-10-06
349,2021-10-07 16:50:58+00:00,1446156106909294600,scashofficial,"SmartCash is now available for trading and swapping again on the following platforms:

@Changelly_team 
@ChangellyPro 
@EdgeWallet 
@CoinomiWallet 
@ellipalwallet 

$smart #SmartCash #crypto #cryptocurrency #cryptonews #cryptocurrencynews",43,3,12,2021-10-07
350,2021-10-09 12:29:22+00:00,1446815049423724545,scashofficial,"One of the best wallets and exchange platforms in the industry, @EdgeWallet, just released an updated #SmartRewards guide:
 https://t.co/9QqLcTDmdK

Easy to use Edge to swap, safely store your #SmartCash and collect rewards. 

$smart #crypto #cryptocurrency #CryptocurrencyNews",29,2,11,2021-10-09
351,2021-10-10 14:02:51+00:00,1447200962876170246,scashofficial,"Our new block rewards allocation. 

SmartCash is secure on-chain #DeFi

$smart #SmartCash #crypto #cryptocurrency #CryptoNews #cryptocurrencynews https://t.co/AKbKITnlqy",43,1,11,2021-10-10
352,2021-10-11 17:38:33+00:00,1447617633063522306,scashofficial,"The 🔐Locking is coming! 

                        🔐
                   🔐🔐🔐
                 🔐🔐🔐🔐
              🔐🔐🔐🔐🔐
            🔐🔐🔐🔐🔐🔐
       🔥🔥🔥🔥🔥🔥🔥🔥         

$smart #SmartCash #DeFi #crypto #cyptocurrency #CryptoNews",46,9,8,2021-10-11
353,2021-10-13 15:57:49+00:00,1448317057100091394,scashofficial,"Tick-tock, tick-tock 📟 🔐🔥",45,6,11,2021-10-13
354,2021-10-14 19:37:14+00:00,1448734662277443585,scashofficial,"@CryptoCalypso3 Here's how to do it using @EdgeWallet https://t.co/9QqLcTDmdK

Check our website or join our Discord for info on other wallets.",3,0,0,2021-10-14
356,2021-10-15 04:33:16+00:00,1448869560967389186,scashofficial,"@CryptoAmigo Not the first collection because it would be very impractical due to lack of NFT wallets, functioning markets and such. 

We want these to be easily traded.",3,1,0,2021-10-15
357,2021-10-16 15:03:01+00:00,1449390429678542852,scashofficial,@gilbertgalves @binance @cz_binance @kucoincom @HuobiGlobal @OKEx @Poloniex @aprendizcripto @voepater @ftx_app @coinbase @CoinbasePro @Cointelegraph We're always looking for good opportunities to make #SmartCash more accessible to buyers.,1,0,0,2021-10-16
358,2021-10-20 15:23:50+00:00,1450845221902815241,scashofficial,"🔐🔥The first 200 years time locked ""burn"" will take place this week. It will be a BIG one! 

Periodic ones will follow based on a prearranged schedule that will come out this week. 

#SmartCash will become much more deflationary.

$smart #crypto #CryptoNews #CryptocurrencyNews",58,7,20,2021-10-20
359,2021-10-22 14:24:01+00:00,1451554944360894464,scashofficial,"We are currently working on tweaking our explorer to show locked time periods in a clear obvious way.

Once this is done 300 million $smart will be time lock ""burned"" followed by periodic locks. 

New roadmap in the works as well. 

#SmartCash #CryptoNews #Cryptocurrencynews",55,14,15,2021-10-22
361,2021-10-28 00:22:03+00:00,1453517381180006401,scashofficial,"Our explorer upgrade is almost finished. Sorry for the delay.

The 🔥 🔐locking will begin once it's done. 

$smart #SmartCash #crypto #CryptoNews #CryptocurrencyNews",31,2,8,2021-10-28
363,2021-10-30 20:25:57+00:00,1454545130422251522,scashofficial,"👀 @CryptoShakers 
👀 @CryptoShakers
👀 @CryptoShakers
👀 @CryptoShakers
👀 @CryptoShakers
👀 @CryptoShakers
👀 @CryptoShakers

#NFTcollection #NFTs #NFTCommunity $smart #SmartCash #CryptoShakers",30,5,6,2021-10-30
364,2021-10-31 21:51:30+00:00,1454929047583141892,scashofficial,👀 https://t.co/0Zwb0jZH9J,28,3,5,2021-10-31
365,2021-11-02 16:31:58+00:00,1455573410264895491,scashofficial,^ https://t.co/b9AkRY836b,4,0,1,2021-11-02
370,2021-11-13 22:40:40+00:00,1459652462563008518,scashofficial,"Our new explorer update is out. The usual explorer URLs will get it soon.

https://t.co/MuuihQ54Ag 
👀👀👀👀👀👀 🔥🔥🔥🔐🔐🔐

$smart #SmartCash #crypto #DeFi",37,5,12,2021-11-13
371,2021-11-15 00:27:15+00:00,1460041670695821314,scashofficial,"300 million #SmartCash have been taken out of circulation for 200 years in the first ever 🔐🔥timed lock burn crypto event. 

https://t.co/MuuihQ54Ag

$smart #cryptocurrency #crypto #cryptocurrencies #CryptoNews #DeFi https://t.co/K9lklGl9Vz",80,19,25,2021-11-15
373,2021-11-19 15:49:15+00:00,1461723250183000065,scashofficial,"More @CryptoShakers info coming this week. 

Stay tuned!

$smart #SmartCash #DeFi #NFT #NFTs #NFTdrop #nftart #SolanaNFT #Solana https://t.co/IJ4WtVafcF",39,7,9,2021-11-19
374,2021-11-25 01:32:41+00:00,1463682015778283526,scashofficial,"Which @CryptoShakers NFT should be the first one minted and auctioned? Let us know. 

🐦@TheCryptoLark 
🔮@marenaltman 
🖥@IvanOnTech 
🐉@bobbyong 

#NFTs #NFTart #nftcollectors #NFTshill #NFTdrop",23,4,8,2021-11-25
376,2021-11-27 15:43:41+00:00,1464620953598578695,scashofficial,"About the @CryptoShakers SmartCash auction:

1/ https://t.co/dwWlG4iDpB",36,3,12,2021-11-27
380,2021-11-28 21:40:01+00:00,1465073017483051012,scashofficial,"Our @CryptoShakers artists insisted we let them redo some of the art for the first NFT. They have some cool ideas. 

As such, we decided to have the first auction next week on Tuesday.

It will be worth it. We will also add a buyout option to spice things up. 

#NFTartists #NFTs",36,4,10,2021-11-28
381,2021-12-01 00:59:09+00:00,1465847904489385986,scashofficial,"As promised, the first NFT in @CryptoShakers collection has been released. Due to popular demand @marenaltman was chosen to be the first. 

Submit your $smart bids using BeeHive wallet to SZQpcUbNxuZkvpVxGiWvXtrkCkr6mwjBKp

Auction ends in a week. A buyout will be announced soon. https://t.co/yQz1G2edA0",30,6,4,2021-12-01
384,2021-12-03 00:14:37+00:00,1466561473803550722,scashofficial,"Name your favorite crypto personality. Tag their Twitter handle in the comments. 

Which @CryptoShakers should be minted and auctioned next? 
🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔

#NFTCommunity #NFT #NFTs #nftart #nftcollectors #crypto #cryptocurrency",21,10,5,2021-12-03
385,2021-12-04 20:21:17+00:00,1467227528557387788,scashofficial,"🔐🔥We will soon announce the next time locked coin burn!

SmartCash is going super deflationary. 🚀💪

$smart #SmartCash #DeFi #crypto #cryptocurrency #CryptocurrencyNews",55,5,13,2021-12-04
386,2021-12-05 16:04:16+00:00,1467525235708678153,scashofficial,"@MasterNodesLA You can always burn your own supply and lead by example. 

You may start a movement. ;)",0,1,0,2021-12-05
400,2021-12-07 03:15:44+00:00,1468056603148664846,scashofficial,"This upcoming 200 years time locked airdrop will go to supportive community members that stuck with us through thick and thin, folks like:

@Tho87676078 
@joaogabrielcoin 
@CryptoAmigo 
@_bitcoiner 
@octoleaks
@hockleyj
and others https://t.co/6CR4VwnBvK",36,12,9,2021-12-07
403,2021-12-12 03:13:53+00:00,1469868077454143489,scashofficial,The 200 years time locked airdrop will take place next week. https://t.co/PI2sNNK2J6,36,5,11,2021-12-12
404,2021-12-21 17:37:19+00:00,1473346858118492164,scashofficial,"We now have all the community addresses to proceed with the 200 years time locked airdrop that's about to make $smart scarcer and more deflationary. 

We're in the process of completing it.

An article will follow soon after. Stay tuned! 

#SmartCash #DeFi #crypto #cryptocurrency",50,8,15,2021-12-21
405,2021-12-23 00:40:19+00:00,1473815698765979658,scashofficial,"Our first 200 years time locked airdrop was successfully executed.

#SmartCash circulating supply has been reduced by 100 million $smart. 

SmartCash is getting more deflationary by the day.

An article will follow shortly. https://t.co/RmlH2yB5ZP",34,3,8,2021-12-23
406,2021-12-25 22:37:07+00:00,1474871859799859211,scashofficial,"We plan on having SmartCash added to more exchanges &amp; wallets in the near future by joining the #Solana ecosystem.

SmartCash will be available for easy trading, staking and holding on  popular wallets and decentralized exchanges.

ETA February once the @neonlabsorg EVM is out.",74,13,15,2021-12-25
410,2022-02-05 16:54:02+00:00,1490005810054901770,scashofficial,"The Neon Solana EVM release was pushed back. We are still waiting for their main net to go live before moving forward with this plan.

We've been busy finalizing the new roadmap in the meantime. More updates to follow.

Our new time lock burn date will be announced soon as well. https://t.co/29ePuxHA1N",36,4,9,2022-02-05
411,2022-02-15 21:06:39+00:00,1493693260069486593,scashofficial,"We are putting the final touches on the next time locked airdrop. 

It will be the most interesting one yet. 

$smart #SmartCash #crypto #DeFi",43,3,13,2022-02-15
412,2022-03-09 03:45:59+00:00,1501403901022466050,scashofficial,"Do you remember when you joined Twitter? 

#MyTwitterAnniversary #SmartCash $smart #crypto https://t.co/lti7IeB3zq",29,7,3,2022-03-09
413,2022-03-10 23:24:49+00:00,1502062953838919680,scashofficial,"10 days left

#SmartCash $smart #crypto #DeFi https://t.co/t4zc0R53K4",17,3,2,2022-03-10
414,2022-03-16 02:33:43+00:00,1503922430624083968,scashofficial,5 days left https://t.co/t4zc0R53K4,19,2,2,2022-03-16
415,2022-03-18 23:21:29+00:00,1504961216824975362,scashofficial,2 days left https://t.co/t4zc0R53K4,19,5,6,2022-03-18
416,2022-03-19 21:50:03+00:00,1505300595372089347,scashofficial,👌 https://t.co/uDuHcGSKcE,12,0,1,2022-03-19
417,2022-03-21 13:57:26+00:00,1505906432209833986,scashofficial,"Airdrop will be pushed back to April 10th while we roll out a new QT client release that fixes some interface glitches. 

There's still time left to qualify until then. 

#SmartCash $smart #crypto #DeFi https://t.co/t4zc0R53K4",13,1,4,2022-03-21
418,2022-04-07 11:20:37+00:00,1512027563836821505,scashofficial,"The new QT node and Electrum wallet version has been released. 

Make sure you download and use the latest release from https://t.co/K7FOS4gtuD to join the airdrop campaign. Few glitches got fixed. 

$smart #SmartCash #crypto #DeFi https://t.co/vQ8zlPmgLn",18,1,7,2022-04-07
419,2022-04-20 12:38:51+00:00,1516758291887661056,scashofficial,"We are preparing to execute our most exciting time locked airdrop to date to further decentralize supply and spur up demand. Stay tuned!

$smart tokenization, easy #DeFi, new wallets &amp; exchanges support is coming soon; our dev team's ready to go as soon as the #Solana EVM is out.",54,6,16,2022-04-20
420,2022-07-07 21:45:39+00:00,1545162153476460550,scashofficial,"We are putting together a detailed report on the #SmartCash actively circulating supply as well as updated inflation data

As result of our recent time locked airdrops, a LARGE % of the $smart supply has been taken off the market for MANY years to come

Stay tuned!

#crypto #DeFi",37,4,2,2022-07-07
