,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-06-04 14:11:25+00:00,1400817469284143115,signum_official,"Our journey has been long, but we are in this together. 
And #Burst will go into a new era now!

Read the open letter to the community here:
https://t.co/yv9ATGj464 

Stay tuned as there is plenty of exciting news ahead.
#PoCPlus #HDDMining #Signum #sustainable",32,0,13,2021-06-04
2,2021-06-09 04:06:57+00:00,1402477292249550851,signum_official,"We are happy to announce the official founding of the Signum Network Association!

The Signum Network Association (SNA) will be a strong enabler for the many good things to come.

Read more here :https://t.co/8bnOOrRG6C 

#Signum #Signa $SIGNA #Sustainability #HDDMining #Crypto https://t.co/uFHTrPVpUK",33,4,22,2021-06-09
3,2021-06-11 05:54:23+00:00,1403229103981989891,signum_official,"We are happy to announce the official founding of the Signum Network Association!

The Signum Network Association (SNA) will be a strong enabler for the many good things to come.

Read more here :https://t.co/8bnOOrRG6C 

#Signum #Signa $SIGNA #Sustainability #HDDMining #Crypto",35,0,11,2021-06-11
4,2021-06-12 06:39:57+00:00,1403602958953107459,signum_official,@Tom23267893 @shefass @burstflash New name will be Signum - SIGNA is the coin - and beside that all values from and with the community will stay the same....,3,0,0,2021-06-12
7,2021-06-13 05:33:09+00:00,1403948533930201088,signum_official,"Did you know that we have a new discord for #Signum ?

If not just join us https://t.co/Q1F0SXcemD

It is raining #Signa in it - maybe you should take a look at this.

Join the movement - be #sustainable https://t.co/92rliY75XH",28,1,10,2021-06-13
8,2021-06-14 21:16:46+00:00,1404548390827012102,signum_official,"Phoenix goes Signum! 
Following our style for Signum #Phoenix released a new version. Enjoy the update...

https://t.co/yXOaly8tS6

#Signum $SIGNA #sustainable #Signa #greencrypto @ohager5 https://t.co/b8PfaEqoMn",37,2,16,2021-06-14
11,2021-06-16 16:23:25+00:00,1405199342403829761,signum_official,"We are a top writer in #Sustainability on @Medium ! To read more, visit and follow our profile: https://t.co/cIeDlP9tfb

Too-Writer: https://t.co/hHeJGjXla8

#Signum #sustainable #Signa",34,0,15,2021-06-16
12,2021-06-23 17:39:14+00:00,1407755137553252358,signum_official,"Official news from @BittrexGlobal  for supporting our rebrand to Signum on the 24th of June 2021. 🚀💎

https://t.co/aEodEQRMkY

Join the movement!

#Signum #Signa #HDDMining #sustainable @burstflash",40,0,19,2021-06-23
14,2021-06-24 06:00:00+00:00,1407941558398328832,signum_official,"Smart. Secure. Sustainable.
Signum — the world’s first truly sustainable blockchain continues to empower and connect people.

https://t.co/xAyvsHuEkQ 

#Signum #Signa #sustainable #CryptoNews  @elonmusk",46,0,15,2021-06-24
18,2021-06-26 17:23:06+00:00,1408838243265691652,signum_official,"We are still waiting for $SIGNA at @BittrexExchange !
When do you open the doors again ?

Meanwhile check our new page: https://t.co/72s0cvqmuN

or Youtube:https://t.co/gFJEKvyhbf

Join the movement!

#sustainable #greencrypto #HDDMining #Signum #Signa https://t.co/ULb7gsPQtk",60,0,25,2021-06-26
19,2021-06-27 15:15:29+00:00,1409168512967454724,signum_official,@MilkMoney364 @Tom23267893 @elonmusk Exactly.... 👍🏻,3,0,0,2021-06-27
20,2021-06-28 04:30:11+00:00,1409368507935035392,signum_official,"Stay sustainable and healthy !
Take part in the Signum Network Sport Challenge and win some $SIGNA.

Reddit: https://t.co/7VfB8w0q3k

The event is supported and organized by the Signum-Network community.

Join the movement!
#Signum #Sustainability #HDDMining #Signa #sports https://t.co/3onSecEWoA",42,3,16,2021-06-28
21,2021-06-29 06:33:12+00:00,1409761853090238466,signum_official,"@BittrexExchange  renamed #Burst to #Signum and the ticker to $SIGNA 

Market is open: https://t.co/ue6q2OBtKw

Now we are waiting for @CoinMarketCap  &amp; @coingecko  to work through our placed rebrand tickets!

Join the movement!
https://t.co/4zPEU6djf9

#Signa  #sustainable",29,0,17,2021-06-29
22,2021-06-30 10:27:09+00:00,1410183116501704708,signum_official,"Searching for information about #Signum ?! 

Use #Coingecko : https://t.co/CnRr57qmPr

Join the movement!

#Signa $SIGNA #sustainable #HDDMining https://t.co/KJHiYU7CGq",41,1,19,2021-06-30
23,2021-07-01 06:02:32+00:00,1410478909037158402,signum_official,"Blockchain goes green! 
Read our press-release on medium.

Medium: https://t.co/mvEIwLsRXN 

Join the movement

#Signum #Signa $SIGNA #sustainable",40,1,20,2021-07-01
30,2021-07-02 13:12:30+00:00,1410949502287089666,signum_official,@BHEXOfficial Hopefully we will see a strong growth in your exchange! 🚀,9,0,0,2021-07-02
32,2021-07-04 17:05:08+00:00,1411732822650458117,signum_official,"Imagine Winning Cryptoball

https://t.co/j1NsDJ7hiH 

#cryptoball #Powerball #SmartJ #smartcontracts #Signum #ETH  #sustainable",22,1,5,2021-07-04
33,2021-07-08 17:39:44+00:00,1413191083685818371,signum_official,@Johnny_APolanco check this pls --&gt; https://t.co/ue6q2OBtKw,2,1,0,2021-07-08
35,2021-07-09 07:02:14+00:00,1413393038789988353,signum_official,@CoinMarketCap we would like to register sna@signum.network to manage Signum self-reproting dashboard on CoinmarketCap,13,0,5,2021-07-09
38,2021-07-10 21:01:34+00:00,1413966651087806465,signum_official,@CoinMarketCap we introdcued a new API call for Total and Circulation Supply --&gt; https://t.co/lofpnyGkPv,15,2,4,2021-07-10
41,2021-07-14 07:07:05+00:00,1415206196550766593,signum_official,"Interested in a truly sustainable blockchain - check Signum!

Discover us here https://t.co/aMGBTcenNG

#Signum #Signa $SIGNA #sustainable  #HDDMining https://t.co/p1Cg4N22sj",46,1,20,2021-07-14
43,2021-07-23 08:04:34+00:00,1418482156930732032,signum_official,"@coinspotau A truly sustainable &amp; decentralized coin ? Just list $SIGNA the native coin for #Signum - join the movement 

 https://t.co/nNURudFWLs",17,0,6,2021-07-23
44,2021-07-28 13:42:50+00:00,1420379221965352961,signum_official,"@C0inAlchemist Maybe someone should check the Signum solution:
https://t.co/TQTeG3MX8G

Only Java needed",5,0,0,2021-07-28
45,2021-08-02 19:17:07+00:00,1422275285756547080,signum_official,"@giancarlo239 @burstflash No - nothing needed here - just get the newest version
https://t.co/AHQdcB9NZq",0,1,0,2021-08-02
48,2021-08-09 08:55:53+00:00,1424655663276466178,signum_official,"@maxipoolnet @bramcohen Check here how it works since 2014 

https://t.co/h5v04RUAQX",3,0,0,2021-08-09
49,2021-08-12 04:50:44+00:00,1425681132029456387,signum_official,"@pelikancz It is the same chain - so technical a rebrand - but we aim for more 

https://t.co/nNURudFWLs",4,0,0,2021-08-12
51,2021-08-15 06:47:22+00:00,1426797646606487555,signum_official,"Truly sustainable payments with Signum!

https://t.co/hXLRviK4B4 

If you care about resources and our future on Earth you should think about alternative ways how to offer payments from client &amp; business prospective.

Joint the movement!
#Signum #Signa #PoCPlus #sustainable",34,0,21,2021-08-15
52,2021-08-27 22:29:27+00:00,1431383387114295297,signum_official,@CryptoShifty No action needed - it is just done,2,2,0,2021-08-27
54,2021-08-30 11:14:49+00:00,1432300772105113600,signum_official,@Vincent07551421 @CryptoShifty Just create your account with your passphrase in Phoenix and all is done,1,0,0,2021-08-30
55,2021-09-02 17:19:30+00:00,1433479709577318403,signum_official,"New trading pair $USDT/ $SIGNA on #Bittrex 

Signum is the foundation for our sustainable future and will be tradable as a USDT/SIGNA pair on Bittrex from 
3 September at 3pm UTC.

Happy trading &amp;
Join the movement!
#Signum #Signa #PoCPlus #sustainable #cryptotrading https://t.co/kcFibmf1LQ",51,8,25,2021-09-02
56,2021-09-05 17:43:42+00:00,1434572964910047235,signum_official,Check the symbols at the bottom of the photo 🚀 https://t.co/AHlGJu6jJL,37,2,9,2021-09-05
57,2021-09-06 05:50:13+00:00,1434755796471062529,signum_official,"Imagine Winning Cryptoball

https://t.co/kHUQUXZSnz 

#cryptoball #Powerball #PoCPlus #SmartJ #smartcontracts #Signum #Ethereum",22,0,7,2021-09-06
59,2021-09-13 16:55:40+00:00,1437459979699634183,signum_official,"@MiaPomp @FabriLemus7 If you are searching for a truly green aka sustainable coin - go for Signum - it will surprise  with some new offers on chain soon - 
Join the movement 
https://t.co/nNURudFWLs",18,2,4,2021-09-13
60,2021-09-25 09:53:12+00:00,1441702318693621760,signum_official,"From Proof of Capacity (PoC) to Proof of Commitment (PoC+) for even more secure, sustainable, and fair blockchains

Read on medium:
https://t.co/70eNgOWPiw

#Signum #Signa $Signa #sustainability #PoCPlus #HDDMining",41,4,19,2021-09-25
61,2021-10-03 20:56:07+00:00,1444768247589527554,signum_official,Payment was done ... next will follow soon,7,0,0,2021-10-03
65,2021-10-05 20:41:27+00:00,1445489330873528320,signum_official,"The SNR is now only paid for #Signum-Nodes with version 3.2.1

Download from Github: https://t.co/x4kWtvd9IR

Make sure you are up to date - as we will make extra payments to the SNR distribution wihtin the this week!
Another extra 1,000 $Signa payment will come soon!",15,1,5,2021-10-05
66,2021-10-06 04:02:13+00:00,1445600255433535498,signum_official,"Extra SNR of 1,000 SIGNA was just distrubuted",7,0,1,2021-10-06
67,2021-10-07 05:14:28+00:00,1445980824906698763,signum_official,"Imagine Winning Cryptoball

https://t.co/j1NsDJ7hiH 

#cryptoball #Powerball #PoCPlus #SmartJ #smartcontracts #Signum #ETH",15,1,4,2021-10-07
68,2021-10-09 20:14:21+00:00,1446932064436211727,signum_official,"Boost your $Signa and wrap it to $WISGNA  on the #BinanceSmartChain with #PancakeSwap !

A easy start to participate in DeFi applications with Signa.

Learn more on medium:  https://t.co/gpFixqrdq6 

#Signum #sustainable #smartcontracts",55,2,24,2021-10-09
70,2021-10-10 12:57:21+00:00,1447184476438679552,signum_official,"$SIGNA is now wrapped to $WSIGNA ! 💎

WSIGNA is a BEP20 token and can be used to stake, yield, earn and participate in a growing number of applications taking advantage of #BinanceSmartChain 

 Learn more here: https://t.co/fG39k38jxM

#Signum #sustainabledevelopment #PoCPlus https://t.co/ZQI3bgmKAG",56,1,24,2021-10-10
71,2021-10-12 19:25:10+00:00,1448006851287715842,signum_official,@TheMoonCarl or something else 😉,4,0,1,2021-10-12
73,2021-10-16 08:58:13+00:00,1449298626673577986,signum_official,"$SIGNA is now wrapped to $WSIGNA ! 💎💎

WSIGNA is a BEP20 token and can be used to stake, yield, earn and participate in a growing number of applications taking advantage of #BinanceSmartChain 

 Learn more here: https://t.co/fhP5lAd9Gt

#Signum #Sustainability  #PoCPlus #Signa",33,2,13,2021-10-16
76,2021-10-17 14:47:53+00:00,1449749010168881152,signum_official,@PonTac0 Check here https://t.co/fG39k38jxM,3,0,2,2021-10-17
77,2021-10-18 16:42:08+00:00,1450140150898495496,signum_official,Check the logo wall https://t.co/YV865WD659,36,2,14,2021-10-18
78,2021-10-20 04:15:17+00:00,1450676975278899202,signum_official,"@kearndawger @jjos_dev @jack @Square Maybe @jack  should just look into our sustainable mining setup!

https://t.co/18EBrfrrkP",10,0,0,2021-10-20
80,2021-10-22 08:36:36+00:00,1451467512173023235,signum_official,"Imagine Winning Cryptoball

https://t.co/j1NsDJ7hiH 

#cryptoball #Powerball #PoCPlus #SmartJ #smartcontracts #Signum #ETH",15,1,5,2021-10-22
81,2021-10-23 22:46:47+00:00,1452043854413287435,signum_official,"Welcome to the hard fork Speedway! 🚀💎
Congratulations to the development team!

We are now ready for the mass adoption!
Read here: https://t.co/xK7ckx3bmh 

Join the movement!
#Signum #Signa #sustainable #PocPlus",47,3,20,2021-10-23
82,2021-10-24 05:37:55+00:00,1452147321718910981,signum_official,@Crypto__emily $Signa 💎💎,14,0,0,2021-10-24
83,2021-10-25 06:17:12+00:00,1452519596523655174,signum_official,@Crypto_Juggler @ohager5 Remote node is selected in an automated way,1,1,0,2021-10-25
86,2021-10-27 14:59:35+00:00,1453375833360551940,signum_official,"Imagine Winning Cryptoball

https://t.co/j1NsDJ7hiH 

#cryptoball #Powerball #PoCPlus #SmartJ #smartcontracts #Signum #ETH",22,0,6,2021-10-27
87,2021-11-01 19:11:18+00:00,1455251117483466766,signum_official,"BTDEX version 0.5.12 is now available!

BTDEX is the first application to use Carbon Contract - which makes publishing smart contracts much cheaper - our NFT-portal will soon follow.

Download via GitHub : https://t.co/aJMkFyMWIk or https://t.co/AHQdcB9NZq 

#Signum #DEX #PoCPlus",29,4,16,2021-11-01
91,2021-11-02 07:03:43+00:00,1455430402051555330,signum_official,@Paulpoco @VoskCoin Check https://t.co/nNURudFWLs too,9,0,4,2021-11-02
92,2021-11-04 15:48:50+00:00,1456287327618322432,signum_official,"A new NFT portal will come soon on #Signum
Green minting for NFTs and super low fees.

Stay tuned - Signumart is on the way

#100xgem #PoCPlus #sustainable #HDDMining #nftcollector #NFTs https://t.co/eYoqsDRkK9",87,12,53,2021-11-04
93,2021-11-05 13:45:52+00:00,1456618773159497731,signum_official,"@TheMoonCarl Maybe something much better .. $SIGNA 

https://t.co/ePUCWROIUE",51,13,29,2021-11-05
94,2021-11-06 22:35:18+00:00,1457114396614856705,signum_official,"Some incredible developments are just like an API call!
Smart Tokens will be a game changer - don't miss the train...

Only some will understand... 💎
More here https://t.co/9wGxurznQ4 

#100xgem #PoCPlus #sustainable #HDDMining #nftcollector #NFTs @jjos_dev
 #Signum $SIGNA https://t.co/TDEfobRocV",46,8,16,2021-11-06
96,2021-11-07 07:35:47+00:00,1457250414487875589,signum_official,"@finansinsp @naturvardsverk @DigiEconomist @DNDebatt Maybe you can make a positive statement and support our truly sustainable blockchain #Signum 

Only 0.002% energy usage of bitcoin - learn more here https://t.co/aMGBTcenNG

$SIGNA #PoCPlus #HDDMining @elonmusk",66,6,36,2021-11-07
102,2021-11-08 17:31:38+00:00,1457762749812023300,signum_official,@AltcoinDailyio You forgot $SIGNA,7,0,1,2021-11-08
103,2021-11-09 18:36:15+00:00,1458141400696979456,signum_official,"@ximecapristo Check $SIGNA truly sustainable and with some game changer improvements https://t.co/ePUCWS6jMc

#Signum #PoCPlus #NFT",16,2,3,2021-11-09
104,2021-11-10 08:17:09+00:00,1458347986560471041,signum_official,"@GusConti @FabriLemus7 $SIGNA the only truly sustainable blockchain with an own upcoming NFT portal … stay tuned

#Signum #Signa #PoCPlus #HDDMining

https://t.co/18EBrfrrkP",11,1,2,2021-11-10
107,2021-11-15 18:03:18+00:00,1460307434673745927,signum_official,@Marian12926969 @Lifefor89456303 We just got USDT market lately …. no sign of weakness ….,6,0,0,2021-11-15
108,2021-11-17 06:43:30+00:00,1460861132466442240,signum_official,"A green and truly sustainable consensus is needed?

Keeping the mining fair and with low energy requirements?! 

Maybe they should look at $SIGNA  with PoC+ … just saying….

https://t.co/n9rj4aAfD3

https://t.co/4zPEU6djf9

#100xgem #Signum #PoCPlus #HDDMining",52,5,23,2021-11-17
112,2021-11-22 07:01:25+00:00,1462677580520247296,signum_official,"@exodus_io POC+ (Proof of Commitment) $SIGNA
- highly decentralized 
- good transfer times 
- low fees
- more scalable
- incredible low energy consumption

Signum is our foundation for a  sustainable future!

https://t.co/nNURudFWLs
#Sustainability #100xgem #PoCPlus",14,1,6,2021-11-22
114,2021-11-25 08:35:28+00:00,1463788414189420547,signum_official,"Way forward — SNA strategy call 

An open-letter to the community from the president of the SNA - Benjamin Schroeter

Medium: https://t.co/yTF9sTJSVr 

#Signum $SIGNA #PoCPlus #Sustainability #HDDMining #Signa #crptocurrency #CryptoNews",52,4,29,2021-11-25
115,2021-11-26 13:15:46+00:00,1464221341519912964,signum_official,"Blockchain power for all — Signum and the new blockchain generation

Medium: https://t.co/YSZbARo4KS 

#Sustainability #Smart #Signum #Signa #PoCPlus #GreenEnergy",47,1,24,2021-11-26
116,2021-11-28 14:04:46+00:00,1464958447716290569,signum_official,@UlversY https://t.co/BeiSF8JDrv,4,0,1,2021-11-28
117,2021-12-13 19:51:28+00:00,1470481518866931713,signum_official,"Smart Tokens are ready for the Signum chain!
 Development Update 

Get all informations here : https://t.co/Pk16wRvB2Y 

#Signum #Signa #Sustainability #SmartToken #PoCPlus #100xgem @jjos_dev",46,1,22,2021-12-13
118,2021-12-20 17:40:27+00:00,1472985262447902724,signum_official,@Zoh63392187 Thanks for your long standing support... we hope you will come back in the near future ...,9,0,0,2021-12-20
119,2021-12-21 06:59:35+00:00,1473186370214584324,signum_official,@Bitboy_Crypto $SIGNA,16,1,1,2021-12-21
120,2022-01-01 10:15:15+00:00,1477221878141968385,signum_official,"@AltcoinDailyio @elonmusk Even better he will look into $SIGNA …

https://t.co/nNURudFWLs",21,1,10,2022-01-01
121,2022-01-03 13:48:12+00:00,1478000243853643779,signum_official,@Crypto__emily $SIGNA,10,0,0,2022-01-03
122,2022-01-18 18:04:26+00:00,1483500543259688961,signum_official,"@AltcoinDailyio $SIGNA the only green coin with a huge potential! 

https://t.co/5Fm52gbiCR",17,0,7,2022-01-18
124,2022-01-27 14:13:16+00:00,1486703859460616196,signum_official,@AltcoinDailyio #SIGNUM $SIGNA,10,0,1,2022-01-27
125,2022-01-29 20:41:56+00:00,1487526448009203714,signum_official,"Signum-Node 3.3.0 is out!  🚀

thanks to our Signum Developer and special  @jjos_dev 
to deliver such a great release.

Download here  : https://t.co/Sj1ZW569tg

Check also the README on github : https://t.co/3Up3SLYQUV

#Signum #Signa #PoCPlus #SmartToken",46,3,23,2022-01-29
127,2022-02-02 22:15:04+00:00,1488999436873351170,signum_official,"Nothing to add!
Join the movement!
#Signum #Signa #PoCPlus #sustainable #100xgem https://t.co/xpJaRCPg7d",66,23,29,2022-02-02
128,2022-02-06 15:47:51+00:00,1490351543060680705,signum_official,"In 20 minutes!   - Sunday, 4pm UTC on Signum-Discord. 
First Community Meetup in 2022

- New XT Wallet Sneak Preview
- NFT Platform Updates
- Newest Signum Improvement Proposals
- Open Discussion and more

Join the movement!
https://t.co/fFGQNJaB0U
#Signum #Signa #sustainable https://t.co/g3PmxBQ7yg",36,3,11,2022-02-06
129,2022-02-08 06:23:26+00:00,1490934276593831936,signum_official,"Signum(SIGNA) will be listed on INDODAX with a FIAT pairing SIGNA/IDR starting 10th of February 2022! 💎

https://t.co/vpVkRyz2wq

#Signum #Signa #sustainable #indodax #asetmasadepan #listing @indodax  #PoCPlus #SmartToken #100xgem https://t.co/UyQyH1I6Wp",46,5,21,2022-02-08
132,2022-02-09 18:14:15+00:00,1491475545896411139,signum_official,"The SNR will only be paid out for the Signum Node version 3.3.2 from tomorrow.

If you have not updated the node, please download it from our website or from github. 

Download: https://t.co/AHQdcB9NZq
Github : https://t.co/JwDsj9rW8o

#Signum #Signa #sustainable #PoCPlus",23,1,6,2022-02-09
133,2022-02-10 16:04:35+00:00,1491805304522035206,signum_official,"Todays listing on @indodax was a great success story!
We led the volume with over 90 million coins traded in the first 10 hours! 💎💎 

A #sustainable coin for the 4th biggest population of the world was just the right move!

Join the movement
#Signum #Signa #PoCPlus https://t.co/UmerF3KeGB",59,7,25,2022-02-10
136,2022-02-11 23:21:05+00:00,1492277542505570304,signum_official,"@priormiles68 Check volume on Indodax 195M coins traded!
SIGNA/IDR",22,1,3,2022-02-11
139,2022-02-12 08:54:53+00:00,1492421943387201540,signum_official,"It is Happening! 🚀

The Signum XT Wallet is placed on the first browser – Firefox. With this plug-in/extension we are on an equal footing with #Metamask  and BSC Wallet - a major step in the history of Signum!

You can find the extension here : https://t.co/whFPNjNrWu

#Signum",56,6,21,2022-02-12
143,2022-02-14 21:20:01+00:00,1493334235427577856,signum_official,@pixiekate13 Try it again - choose a better one 😉,8,0,0,2022-02-14
145,2022-02-15 09:15:52+00:00,1493514386434146304,signum_official,@coingecko $SIGNA,32,1,5,2022-02-15
146,2022-02-16 22:22:00+00:00,1494074613046853638,signum_official,"Our Signum NFT portal will start soon! 💎
From tomorrow on you will be able to check it out.....

Join us on the Signum-Testnet.
Mint green - and without enery wasting!
#Signum #Signa #NFT #green #sustainable https://t.co/0EABwWADJy",63,10,30,2022-02-16
147,2022-02-17 22:36:17+00:00,1494440595443568642,signum_official,"https://t.co/Pkq3CNaaCd

Example NFT :-)",13,1,1,2022-02-17
149,2022-02-19 14:06:22+00:00,1495037043029979139,signum_official,"@Lifefor89456303 @A___N___N___E yes, something big is looming",14,0,2,2022-02-19
150,2022-02-20 18:56:47+00:00,1495472519599513601,signum_official,"Nice to see the activity and feedback around our new NFT-Portal on the testnet! 

NFT data is stored on #Signum &amp; #IPFS 
100% #Decentralization. When will you join us?

Join the movement - mint green!
https://t.co/dP3ivXbFlI

#Signa #sustainable #PoCPlus @IPFS #green #NFTartist https://t.co/XetaOLDAXG",53,5,19,2022-02-20
151,2022-03-04 12:28:34+00:00,1499723472653664261,signum_official,"10th of March  @ 7pm
#Signum AMA live on @indodax 

Don‘t miss it ..

#Signa #sustainable #NFT #PoCPlus https://t.co/jQpcJLMftw",30,3,13,2022-03-04
153,2022-03-08 18:58:33+00:00,1501271169047183370,signum_official,"XT Signum Wallet is now available in all major browser stores. Be ready to enter a new era of DApps creation for Signum!

Download : https://t.co/AHQdcB9NZq
Github: https://t.co/C7cKr9vF2e

Join the movement!
#Signum #Signa #sustainable #NFT #DeFi #Smarttokens thx to @ohager5 https://t.co/m1xEJw78gG",44,3,14,2022-03-08
154,2022-03-10 11:51:18+00:00,1501888422071390211,signum_official,"Join our AMA in 10 min with @indodax 
https://t.co/E7cNL2uxKa

#Signum #Signa #sutainable #SmartToken",28,9,11,2022-03-10
155,2022-03-31 13:50:45+00:00,1509528628148641800,signum_official,"@MMCrypto If you like to discuss a real sustainable coin go for #Signum 

https://t.co/nNURudolmS",8,0,0,2022-03-31
156,2022-04-08 05:44:49+00:00,1512305441275097089,signum_official,@nftcryptomix @ThePracticalDev https://t.co/PUzr0sGI9X,6,0,2,2022-04-08
157,2022-04-14 20:13:13+00:00,1514698308853317638,signum_official,"Searching for a sustainable, decentral, low fee, and easy to use NFT-portal?!

Check the upcoming on #Signum

https://t.co/zHnjkg7gGJ

#Signa  #NFT #sustainable #IPFS",38,2,20,2022-04-14
158,2022-04-19 16:48:19+00:00,1516458685849026562,signum_official,Just a short reminder … https://t.co/LNo71LJyHQ,31,4,8,2022-04-19
160,2022-04-27 20:32:54+00:00,1519414307720679424,signum_official,@saraledterman @elonmusk @Twitter @jack And maybe he is using a truly sustainable blockchain to create the smart token  - #Signum our green future,12,0,3,2022-04-27
161,2022-04-30 17:10:52+00:00,1520450624697028613,signum_official,"If you are reading this you are still early to Signum - our sustainable future … join the movement!

https://t.co/nNURudFWLs",38,2,19,2022-04-30
167,2022-05-01 17:08:12+00:00,1520812343021772803,signum_official,@priormiles68 Yes  🚀,3,0,0,2022-05-01
176,2022-05-02 17:47:50+00:00,1521184705860673537,signum_official,@amygrask2 Still 0.01 Signa here 😉,8,0,1,2022-05-02
186,2022-05-03 19:53:19+00:00,1521578670695067649,signum_official,"Check this amazing nft! 🔥

#Signum #Signa #sustainable #NFT

https://t.co/4EXlSOpxEK",10,0,3,2022-05-03
188,2022-05-04 06:33:37+00:00,1521739809290694656,signum_official,https://t.co/2ykZxhVTlT,21,3,11,2022-05-04
189,2022-05-05 13:05:23+00:00,1522200788965249026,signum_official,"We don't need a #MinistryOfTruth - we are a public blockchain - everything can be seen

#Signum our sustainable future
https://t.co/FR08Kd54d9",15,0,2,2022-05-05
208,2022-05-06 10:07:47+00:00,1522518480473530370,signum_official,@saylor and this since 2014!,1,0,0,2022-05-06
211,2022-05-07 19:04:57+00:00,1523016051151097856,signum_official,@nftplanett @IPFS https://t.co/ARCJ49Ytu1,4,0,0,2022-05-07
223,2022-05-08 17:26:43+00:00,1523353715863916545,signum_official,@nftplanett @signumart https://t.co/U3g0lxbCe8,4,1,0,2022-05-08
229,2022-05-13 11:41:08+00:00,1525078687363870720,signum_official,@MMCrypto https://t.co/nNURudFWLs,7,0,2,2022-05-13
230,2022-05-17 18:24:25+00:00,1526629728693768192,signum_official,"Let's have a good day today, guys. 👏 👏
Go and check some #NFTs 

Join the movement - be green 
https://t.co/gTHJc6wrTc",18,0,4,2022-05-17
233,2022-05-19 12:52:34+00:00,1527270994007797760,signum_official,"Signum  is changing the game.
Stay tuned 💎

#sustainable #Signa #Signum",36,2,17,2022-05-19
234,2022-05-21 19:21:53+00:00,1528093740761550848,signum_official,"We will start
https://t.co/yOLM2lChNO",13,0,2,2022-05-21
243,2022-05-22 10:14:57+00:00,1528318490175754242,signum_official,"We do our part for a sustainable future!
@elonmusk and @saylor  you are invited to help us. 🌱

Join the movement!
For a green future
#Signum #Signa #sustainable 

https://t.co/aMGBTcenNG",36,3,14,2022-05-22
244,2022-05-26 17:56:43+00:00,1529884247766577168,signum_official,"If you are reading this you are still early to sustainable topics in #crypto 🌱🌱

Join the movement!
#Signum #Signa #sustainable",28,0,10,2022-05-26
245,2022-05-28 17:04:15+00:00,1530595821229690881,signum_official,"We are excited! 
Node 3.4.0 is coming soon - we can see already the 🌈

And what means 1,029,000 🧐 for #Signum ?!",41,3,20,2022-05-28
246,2022-05-31 18:18:44+00:00,1531701727837175809,signum_official,https://t.co/FDcb4E9X3G,38,2,13,2022-05-31
248,2022-06-02 06:27:29+00:00,1532247512614064132,signum_official,"5 days, 5 countries, 5 capitals! 
The Euro Rally has started today in Karlstad, Sweden and among the 200 participants, there's a car sponsored by @LootBoyApp  #audiencly #Signum and #BoombasticCarDesign! 
🏎🔥

https://t.co/7vWIhPFL0E",26,0,8,2022-06-02
249,2022-06-03 07:36:46+00:00,1532627334649585664,signum_official,@Musslim_123 maybe read the article 😉,1,1,0,2022-06-03
250,2022-06-04 11:38:21+00:00,1533050521975758850,signum_official,@spilkommen @ohager5 like a raffle,3,0,0,2022-06-04
255,2022-06-05 13:06:44+00:00,1533435151392419845,signum_official,"Signum Logo NFTs Giveaway⚡️

• 3x FREE NFT  🎉

Rules
1⃣ Follow @signum_official &amp; @signumart
2⃣ Retweet &amp; Like
3⃣  Visit https://t.co/uDv65SDVl1
4⃣ Tag 3 friends

⏰Ends in 48Hrs!

#NFTs #nftdrop #nftdrops #NFTGiveaway #Giveaway #gift #freeNFT #Signum

https://t.co/TmF4PX7Pg3",56,26,35,2022-06-05
261,2022-06-06 17:52:46+00:00,1533869522360336387,signum_official,"If you remember play by mail games you will love it! 🚀
Stellar Duel - a real mutliplayer game on the #Signum chain! 

Place your fleet and fight for #Signa

@deleterium @jjos_dev @ohager5 

https://t.co/UEvDDNOTK9",29,0,10,2022-06-06
262,2022-06-12 14:31:45+00:00,1535993259633278976,signum_official,@maximus160683 @signumart @JamlnTree @Jmanuel56253996 @cryptotimer45 yes,0,0,0,2022-06-12
263,2022-06-13 16:20:37+00:00,1536383046433353729,signum_official,"Not your keys, not your coins. 
Rule No. 1 in crypto!",24,1,6,2022-06-13
266,2022-06-24 05:04:54+00:00,1540199264961400832,signum_official,"Hard Fork Rainbow is coming within the next 24hrs! 🌈
Network is ready with 76% at the needed version 3.4.0

Block 1_029_000 will activate the new magic! 🧙‍♂️
Upgrade your node now  - not to miss the new chain 💎

#Signum #Signa #sustainable #smarttoken https://t.co/4UAnnLlO2h",44,5,22,2022-06-24
268,2022-06-25 04:46:48+00:00,1540557096298635264,signum_official,"17 blocks - than 🌈
Just saying 💎",23,2,5,2022-06-25
269,2022-07-09 16:23:38+00:00,1545805891588526080,signum_official,"This Sunday, 17:00 UTC  - 5h of July 10 📢

Signum livestream with @ohager5 and @signum_official !

Join the community session &amp; win a https://t.co/uDv65SDVl1 NFT. 

Like and retweet to win @Rever27 NFT!

https://t.co/pObg4xLJoD",27,1,11,2022-07-09
270,2022-07-11 17:07:25+00:00,1546541682790891527,signum_official,"Let‘s Talk Signum #2 
All about #NFT , #defi and more with the #Signum chain 

Join the movement! 🌱 https://t.co/4mXDs4ogsF",23,0,4,2022-07-11
275,2022-07-12 05:52:29+00:00,1546734220378357763,signum_official,"🔏Need secret content for your NFTs ?! 
🧙‍♂️ #Signum added this feature securely and on-chain.

🌱Join the movement! 🌱

#NFT #NFTCommmunity #sustainable #Signa #PoCPlus #nftnews 

Read more :https://t.co/XrzhmmFkKl",23,0,8,2022-07-12
276,2022-07-13 06:29:43+00:00,1547105976742019072,signum_official,"Unlockable/secret content is the future for NFTs!

#Signum solved that as a first chain in a secure and on-chain solution! 

#NFT #NFTCommunity #sustainable #Signa #PoCPlus 

Join the movement 🌱

Read more here:
https://t.co/mkwt0QlEbc",26,4,9,2022-07-13
279,2022-07-17 06:22:44+00:00,1548553771873030144,signum_official,"This Sunday, 17:00 UTC  - 5h of July 17 📢

Signum livestream with @deleterium
Join the community session &amp; win a NFT. 
https://t.co/T2kwID384x 

Like and retweet to be in the tumbula!🎑

Join the movement 🌱

#Signum #Signa #sustainable #NFTCommmunity 
https://t.co/GMnxmIwfAg",26,4,17,2022-07-17
280,2022-07-19 20:25:17+00:00,1549490581717585921,signum_official,"Just join and feel good 🌱
https://t.co/u54HnYFXDU nothing else.... 😉

#NFT #NFTCommmunity #bestUnknownChain #100xgem #sustainable https://t.co/sf1B4x6W8L",21,1,10,2022-07-19
286,2022-07-21 10:39:37+00:00,1550067969857884166,signum_official,"Post your favorite Signum #NFT of the moment. 
We want to see them . 👇",14,3,5,2022-07-21
288,2022-07-23 17:40:25+00:00,1550898641384128513,signum_official,"This Sunday, 17:00 UTC - 5h of July 24 📢

Signum livestream with ali2star.
Join the community session &amp; win a NFT.
https://t.co/WQsGbDLwwg

Like and retweet to be in the raffle! 🎉

Join the movement 🌱
#Signum #Signa #sustainable #NFTCommmunity

https://t.co/GqHxeyRmPm",30,3,14,2022-07-23
289,2022-07-28 06:35:17+00:00,1552543196206579715,signum_official,"Unlockable content 👀 

📌on chain 
📌secure 
📌using encrypted messages

When you're creating  NFTs on https://t.co/uDv65SDVl1, you can add hidden content that only the owner of the #NFT can view. Anything can be attached like high resolution files, access keys,videos, and more. https://t.co/MiIUVBNCw1",29,3,13,2022-07-28
290,2022-07-31 10:54:13+00:00,1553695524401942528,signum_official,"📢Sunday, 17:00 UTC-5 of July 31

live-stream with @deleterium, @ohager5 and ali2star.

Join the community session &amp; win a NFT! 

📌Like and retweet to be in the raffle!

Join the movement 🌱
#Signum #Signa #sustainable #NFTCommumity  

https://t.co/DmMlN5tYpG",23,3,10,2022-07-31
291,2022-08-01 20:55:57+00:00,1554209340717932553,signum_official,"@SonnieAbdalla @chia_project @ChiaNetworkNews Yes check our peer to peer proved SIPs

https://t.co/xUXrY7z6Hu

Have a closer look at SIP-27",1,0,0,2022-08-01
303,2022-08-03 09:43:54+00:00,1554764992443998210,signum_official,@BithumbGlobal Ask me 😎,1,0,0,2022-08-03
305,2022-08-06 06:35:05+00:00,1555804638498144257,signum_official,@WhaleEverything #bestUnknownChain,1,0,1,2022-08-06
306,2022-08-20 06:27:20+00:00,1560876117233369088,signum_official,"Hard fork Rainbow extended! 🌈💎

With block 1,0519,000 we add some addtional features for the chain. (around 28th of August 2022)

📌Update your node to version 3.5.0
📌SNR payout only for 3.5.0 

Download via Github:https://t.co/xsUjFNEgJO

Join the movement 🌱
#Signum #Signa",23,1,8,2022-08-20
308,2022-08-25 15:33:11+00:00,1562825422038921216,signum_official,"Billions of people have not yet discovered #Signum.

It will be mind blowing!
Join the movement 🌱

#Signa #PoCPlus #sustainable #NFTCommunity 

https://t.co/rIsQVcMski",37,1,18,2022-08-25
309,2022-09-07 06:41:55+00:00,1567402767173537793,signum_official,@AltcoinDailyio Try another one …,3,0,1,2022-09-07
310,2022-09-10 18:45:53+00:00,1568672123547418624,signum_official,"#green #crypto #Signum is mentioned in the report CLIMATE AND ENERGY IMPLICATIONS OF CRYPTO-ASSETS IN THE  UNITED STATES

Let‘s have a talk @JoeBiden 

Source: https://t.co/X2lxvrNRFV

Join the movement! 🌱

#100xGem  #PoCPlus #sustainable https://t.co/XRrOg7ouhQ",70,9,39,2022-09-10
311,2022-09-11 20:28:53+00:00,1569060431813042180,signum_official,"Check this amazing collection! 🔥

#Signum #Signa #sustainable #NFT

https://t.co/EYAnppZKPq",19,0,3,2022-09-11
323,2022-09-12 07:04:14+00:00,1569220323710574592,signum_official,"Just a reminder - HF Rainbow with all its new features for #Signum is doing fine! 💎🎉🍾

Join the movement 🌱

#Signa #sustainable #PoCPlus 

https://t.co/lPRRD0i2v6",27,4,11,2022-09-12
325,2022-09-14 20:14:37+00:00,1570144005937139712,signum_official,@MikeTyson Maybe something sustainable ? - just asking - but if yes - check us 🌱,1,0,0,2022-09-14
331,2022-09-16 18:03:06+00:00,1570835685246128130,signum_official,"Check this amazing collection! 🔥

#Signum #Signa #sustainable #NFT

https://t.co/B4kBtWU2rh",17,2,4,2022-09-16
333,2022-09-18 09:17:40+00:00,1571428231751819266,signum_official,"📢Today, 17:00 UTC - 18h of September 22

Signum livestream with @deleterium and @ohager5.
Join the community session &amp; win a #NFT:

https://t.co/GIv6EcNUSf
 
Like and retweet to be in the raffle!
Join the movement 🌱

#Signum #Signa #sustainable 

https://t.co/Ac8MLcxTXi",21,3,12,2022-09-18
334,2022-09-23 07:25:45+00:00,1573212006487916546,signum_official,"Check this amazing collection! 🔥

#Signum #Signa #sustainable #NFT

https://t.co/EKS8Tm0iMq",16,1,4,2022-09-23
