,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-04 07:51:17+00:00,1213367281151094784,smart_mesh,"SmartMesh Weekly Report (2019.12.30-2020.01.03)
https://t.co/VrPlGSDuWT

#smartmesh #SMT #blockchain #spectrum #dapp #weekly",0,0,0,2020-01-04
1,2020-01-11 16:35:33+00:00,1216035932501135360,smart_mesh,"SmartMesh Weekly Report (2020.01.06-2020.01.10)
https://t.co/1U1f724MQw

#smartmesh #SMT #blockchain #spectrum #dapp #weekly",0,0,0,2020-01-11
2,2020-01-13 14:35:25+00:00,1216730475336695810,smart_mesh,"Blockchain Living Lab at SUSS — Powered by SmartMesh and MeshBox
https://t.co/pUXFLzYOKb

#smartmesh #SMT #meshbox #MESH #spectrum #blockchain",0,0,0,2020-01-13
3,2020-01-28 08:41:48+00:00,1222077301967462400,smart_mesh,"SmartMesh Weekly Report (2020.01.13-2020.01.17)
https://t.co/60nn4G1cVE

#smartmesh #SMT #blockchain #spectrum #dapp #weekly",0,1,0,2020-01-28
4,2020-01-29 21:23:01+00:00,1222631257034711041,smart_mesh,The First Blockchain Living Lab Opened in Singapore https://t.co/x0biyhW378 来自 @blockchainzoo,1,0,0,2020-01-29
5,2020-01-31 10:23:44+00:00,1223190116811923457,smart_mesh,"The Internet of Things and Blockchain - SmartMesh CEO &amp; MeshBox Advisor, Henry Wang
https://t.co/oI9pMdsrR8",4,0,0,2020-01-31
6,2020-02-01 18:11:51+00:00,1223670310639218695,smart_mesh,"SmartMesh BiWeekly Report (2020.01.18-2020.01.31)
https://t.co/9kQuDXZ7no

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",2,0,1,2020-02-01
7,2020-02-17 21:59:35+00:00,1229525829731917833,smart_mesh,"SmartMesh BiWeekly Report (2020.02.01-2020.02.14)
https://t.co/J5n54Xqkyj

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",1,1,0,2020-02-17
8,2020-03-03 08:21:57+00:00,1234755882870812672,smart_mesh,"SmartMesh BiWeekly Report (2020.02.15-2020.02.28)
https://t.co/0C89moFxbo

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",1,1,0,2020-03-03
9,2020-03-19 11:37:04+00:00,1240603188170014722,smart_mesh,"SmartMesh BiWeekly Report (2020.02.29-2020.03.13)
https://t.co/G6TcSoz5wt

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",0,0,0,2020-03-19
10,2020-04-03 09:07:18+00:00,1246001320257040384,smart_mesh,"SmartMesh BiWeekly Report (2020.03.14 – 2020.03.27)
https://t.co/IuJRMvbTD0

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",0,0,0,2020-04-03
11,2020-04-09 10:27:50+00:00,1248195913581027328,smart_mesh,"SmartMesh CEO Henry Wang speaks at 2020 Blockchain Economy Forum
https://t.co/sswbwmP0fM

#smartmesh #SMT #blockchain #BEF #COVID19 #latoken",0,1,0,2020-04-09
12,2020-04-11 23:21:49+00:00,1249115468260147200,smart_mesh,"Join our founders for a live webinar tomorrow, Sunday 12 April, about Blockchain Beyond the COVID-19 Pandemic! They will discuss the role of blockchain in driving our preparedness towards facing the next wave of global pandemic in the future.

#smartmesh #SMT #blockchain #WBF https://t.co/WEwgYLi7RS",2,0,0,2020-04-11
13,2020-04-13 09:07:15+00:00,1249625185168371714,smart_mesh,"Join us on Live Webinar, Saturday April 18, 2020
https://t.co/FOPx5oDfXD

#smartmesh #SMT #meshbox #MESH #blockchain #live #webinar",0,0,0,2020-04-13
15,2020-04-27 22:12:13+00:00,1254896158377459714,smart_mesh,"SmartMesh BiWeekly Report (2020.04.11-2020.04.24) 
https://t.co/zB0pj9Ww7W

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",1,0,0,2020-04-27
16,2020-05-14 12:14:43+00:00,1260906385954521090,smart_mesh,"SmartMesh Biweekly Report（2020.04.25-2020.05.09）
https://t.co/wbvtM9MLut

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",0,0,0,2020-05-14
17,2020-05-25 12:24:31+00:00,1264895116843659264,smart_mesh,"Get Ready to participate in SUSS-SmartMesh Workshops cum Blockchain Challenge 2020 &amp; win up to 3000 SGD!
https://t.co/1wf6PHw4NS

#SmartMesh #SMT #SUSS #blockchain #challenge #workshops",0,0,1,2020-05-25
18,2020-05-29 14:16:20+00:00,1266372807828533257,smart_mesh,"SmartMesh Biweekly Report（2020.05.10-2020.05.22）
https://t.co/zxepDVX4LV

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",0,0,0,2020-05-29
19,2020-07-03 06:10:48+00:00,1278934195289624577,smart_mesh,"Inaugural Singapore Blockchain Living Lab organised by Meshbox, SmartMesh and SUSS issues blockchain enabled Certificate of Attendance to students, powered by Dedoco
https://t.co/ZzRzWsA5ZA

#smartmesh #SMT #meshbox #MESH #blockchain #spectrum #SUSS #dedoco",2,0,2,2020-07-03
21,2020-07-11 08:32:34+00:00,1281868974284771334,smart_mesh,"SmartMesh BiWeekly Report (2020.06.06-2020.06.19）
https://t.co/OhgiIAIWuD

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",0,0,0,2020-07-11
22,2020-07-14 06:28:44+00:00,1282924974836195331,smart_mesh,"You can join the afternoon session directly: 
Topic: SUSS-SmartMesh Day 7 Afternoon
Time: Jul 14, 2020 01:30 PM Singapore
Join Zoom Meeting
https://t.co/TEiMhVmxfo
Meeting ID: 969 3393 1505
Password: 122825",0,0,0,2020-07-14
24,2020-07-25 15:52:04+00:00,1287053010712039424,smart_mesh,"SmartMesh BiWeekly Report (2020.06.20-2020.07.03)
https://t.co/VINUb3oFJD

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",2,0,0,2020-07-25
25,2020-07-27 12:24:57+00:00,1287725662216892416,smart_mesh,"SmartMesh BiWeekly Report (2020.07.04-2020.07.17)
https://t.co/Ca56CF7kDW

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",1,0,0,2020-07-27
26,2020-08-02 09:19:46+00:00,1289853385714233344,smart_mesh,"It was an amazing experience joining forces with Alita Network and everyone involved!
#Blockchain #Training #Singapore https://t.co/9DpgejmETG",6,0,1,2020-08-02
27,2020-08-07 08:52:22+00:00,1291658431225634816,smart_mesh,"SmartMesh Bi-Weekly Report (2020.07.18-2020.07.31)
https://t.co/bw95TbsfrW

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",1,0,0,2020-08-07
28,2020-08-11 20:32:15+00:00,1293284114326532097,smart_mesh,Big Congrats!!! https://t.co/Cm6CW9y8oK,2,0,2,2020-08-11
29,2020-08-21 13:05:32+00:00,1296795571924205568,smart_mesh,"SmartMesh BiWeekly Report (2020.08.01-2020.08.14)
https://t.co/5wVuHKfUYX

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",0,0,0,2020-08-21
30,2020-09-04 11:10:28+00:00,1301840045981171712,smart_mesh,"SmartMesh BiWeekly Report (2020.08.15-2020.08.28）
https://t.co/1Wk2PqHy48

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",0,0,0,2020-09-04
31,2020-09-18 15:36:59+00:00,1306980546082463751,smart_mesh,"SmartMesh awarded ""Highest Growth Blockchain Brand 2020"", are you ready to ride the upward trajectory?

https://t.co/nO4ydGd6oW

#SmartMesh #Blockchain #DeFi #2020",4,0,1,2020-09-18
33,2020-10-02 13:31:14+00:00,1312022331070590976,smart_mesh,"SmartMesh BiWeekly Report (2020.09.12-2020.09.25）
https://t.co/otH2xw7UpH

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",0,0,0,2020-10-02
34,2020-10-20 09:02:08+00:00,1318477590152253440,smart_mesh,"SmartMesh BiWeekly Report (2020.09.26-2020.10.09)
https://t.co/IIazgP1L26

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",0,0,1,2020-10-20
35,2020-10-26 07:27:47+00:00,1320628173038620672,smart_mesh,"Smartmesh Biweekly Report (2020.10.10-2020.10.23)
https://t.co/rrJAgtVayh

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",0,0,0,2020-10-26
36,2020-12-15 20:57:14+00:00,1338951274318999555,smart_mesh,"SmartMesh Biweely Report (2020.11.07–2020.11.20)
https://t.co/uEi4Oqwr24

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly https://t.co/JAKzPwv1oJ",3,0,2,2020-12-15
37,2021-01-06 19:39:29+00:00,1346904239625428994,smart_mesh,"SmartMesh Biweekly Report (2020.11.21-2020.12.04)
https://t.co/ITjiXEsybn

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",5,0,3,2021-01-06
38,2021-01-21 18:18:04+00:00,1352319567725535233,smart_mesh,"SmartMesh Biweekly Report (2020.01.02–2021.01.15)
https://t.co/Qu53tPmmeS

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",2,0,2,2021-01-21
39,2021-02-02 19:02:14+00:00,1356679337181925376,smart_mesh,"SmartMesh Biweekly Report (2021.01.16-2021.01.29)
https://t.co/uNsUUePwlL

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",3,0,1,2021-02-02
40,2021-03-09 10:46:46+00:00,1369238222891520001,smart_mesh,"@Goushiting You need to map your SMT/MESH first

1) Add custom token in your wallet using following updated contract address. 

The new contract address for MeshBox: 0xcf9fbffec9e0e5bbc62e79bf1965f5db76955661
The new contract address for SmartMesh: 0x21f15966e07a10554c364b988e91dab01d32794a",0,2,0,2021-03-09
41,2021-03-22 22:07:54+00:00,1374120681005285376,smart_mesh,"SmartMesh Biweekly Report (2021.02.13–2021.02.26)
https://t.co/jSdrdLiiVY

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",2,0,2,2021-03-22
42,2021-03-23 06:53:53+00:00,1374253046235037697,smart_mesh,"SmartMesh and MeshBox partner to support NFT ＋ DeFi platform on the Spectrum Blockchain
https://t.co/4tWWzDaMxq

#blockchain #spectrum #SmartMesh #meshbox #nft #defi",5,1,1,2021-03-23
43,2021-03-26 15:34:47+00:00,1375471298088996867,smart_mesh,"SmartMesh Biweekly Report (2021.02.27–2021.03.12)
https://t.co/A0qvFCJ1tl

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",6,5,2,2021-03-26
44,2021-04-21 01:47:02+00:00,1384685073635676161,smart_mesh,"AID:Tech, SmartMesh, and MeshBox Partner to deliver Decentralised Solutions for Financial Inclusion
https://t.co/QIi1Fw4rFD

#SmartMesh #SMT #MeshBox #MESH #aidtech #blockchain #spectrum #IoT #deFi #meshnetworks",4,0,1,2021-04-21
45,2021-04-22 12:59:25+00:00,1385216674551500803,smart_mesh,"SmartMesh Biweekly Report (2021.03.13-2021.03.26)
https://t.co/YSeU9utOsk

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",2,0,1,2021-04-22
46,2021-04-25 00:05:19+00:00,1386109029102018566,smart_mesh,"SmartMesh Biweekly Report (2021.03.27-2021.04.09)
https://t.co/j07qO0yGJy

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",3,1,1,2021-04-25
47,2021-05-21 19:21:26+00:00,1395822059670970377,smart_mesh,"SmartMesh Biweekly Report (2021.04.24-2021.05.07)
https://t.co/tC237F0wkM

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",4,3,2,2021-05-21
48,2021-06-11 05:57:00+00:00,1403229759753146368,smart_mesh,"SmartMesh Biweekly Report (2021.05.08–2021.05.21)
https://t.co/U5qY0XNU1F

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",7,0,2,2021-06-11
49,2021-06-18 13:34:38+00:00,1405881642594545674,smart_mesh,"SmartMesh Biweekly Report (2021.05.22-2021.06.04)
https://t.co/xZ05MnAbXM

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",5,1,1,2021-06-18
50,2021-06-28 11:16:23+00:00,1409470732485136390,smart_mesh,"SmartMesh Biweekly Report (2021.06.05–2021.06.18)
https://t.co/YSH0IsheIR

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",5,2,0,2021-06-28
51,2021-07-02 13:57:48+00:00,1410960903714004994,smart_mesh,"Hurry up &amp; Join SMT Community Airdrop, Worth 500K USDT

1st Airdrop: 20 July, 2021
2nd Airdrop: 5 August, 2021

#blockchain #spectrum #smartmesh #SMT #dapp #iot #airdrop #VISwap #HecoChain https://t.co/vdIXIxDa43",6,2,2,2021-07-02
52,2021-07-05 23:03:58+00:00,1412185516565581824,smart_mesh,"SmartMesh Biweekly Report (2021.06.19–2021.07.02)
https://t.co/03pGPij10E

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",1,0,1,2021-07-05
53,2021-07-19 14:12:28+00:00,1417125189054255107,smart_mesh,"SmartMesh Biweekly Report (2021.07.03–2021.07.16)
https://t.co/4KIuXYwTKN

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",2,0,2,2021-07-19
54,2021-08-02 04:00:21+00:00,1422044574420279304,smart_mesh,"Join us at 1st Live ""SmartMesh - Value Internet Ecosystem"" Telegram AMA at 20:00 SGT, 2nd August 2021

https://t.co/o5CI1PKCyO

#smartmesh #SMT #blockchain #valueinternet https://t.co/7pgIjYLr0r",2,1,0,2021-08-02
57,2021-08-05 12:31:17+00:00,1423260318029996033,smart_mesh,"SmartMesh Biweekly Report (2021.07.17–2021.07.30)
https://t.co/nQF1I0iisO

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",4,0,1,2021-08-05
58,2021-08-06 09:55:26+00:00,1423583485416050690,smart_mesh,"SmartMesh Offline Payment with CBDC in Extreme Weather
https://t.co/rX1ihz3X2v

#smartmesh #SMT #blockchain #spectrum #dapp #iot #cbdc #offlinepayments",5,0,1,2021-08-06
59,2021-08-12 06:14:08+00:00,1425702119357755402,smart_mesh,"Join us at ""Pacific:Exploring the new boundaries of NFT""  Telegram AMA with Ayush Gupta, Co-founder &amp; COO of @Pacific_NFT 

Time 20:30 SGT, 12 August 2021

👉 https://t.co/o5CI1PKCyO

#smartmesh #SMT #blockchain #spectrum #dapp #iot #pacific #NFT #AMA https://t.co/taX6u5DQJ4",6,0,2,2021-08-12
60,2021-08-16 09:59:59+00:00,1427208507149983749,smart_mesh,"SmartMesh Biweekly Report (2021.07.31–2021.08.13)
https://t.co/AFeTYKNrRd

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",5,0,1,2021-08-16
61,2021-08-30 22:18:51+00:00,1432467880155746309,smart_mesh,"SmartMesh Biweekly Report (2021.08.14–2021.08.27)
https://t.co/xGKf7AKctB

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",9,15,1,2021-08-30
62,2021-09-13 14:38:12+00:00,1437425386002976768,smart_mesh,"SmartMesh Biweekly Report (2021.08.28–2021.09.10)
https://t.co/88C16GsdGa

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",4,0,1,2021-09-13
63,2021-09-27 13:47:25+00:00,1442486035737423874,smart_mesh,"SmartMesh Biweekly Report (2021.09.11–2021.09.24)
https://t.co/tV6qUvWUle

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",3,0,1,2021-09-27
64,2021-10-12 09:43:16+00:00,1447860409663361027,smart_mesh,"SmartMesh Biweekly Report (2021.09.25–2021.10.08)
https://t.co/VwxEjIgx6z

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",6,4,1,2021-10-12
65,2021-10-26 16:34:57+00:00,1453037445826633740,smart_mesh,"SmartMesh Biweekly Report (2021.10.09–2021.10.22)
https://t.co/eH1xVbS9fZ

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",5,2,1,2021-10-26
67,2021-11-22 09:00:42+00:00,1462707598843691009,smart_mesh,"SmartMesh Biweekly Report (2021.11.06–2021.11.19)
https://t.co/GpUfhPYRS4

#smartmesh #SMT #blockchain #spectrum #dapp #biweekly",6,4,3,2021-11-22
68,2021-12-02 20:49:05+00:00,1466509752008065029,smart_mesh,"SmartMesh has formally signed a contract with Dan Larimer, CEO ClarionOS
https://t.co/0DFBknhJsC

#blockchain #ioT #smartmesh #SMT #defi #valueinternet #Web2 #metaverse",7,2,2,2021-12-02
69,2021-12-07 20:07:53+00:00,1468311320177090578,smart_mesh,"SmartMesh Biweekly Report (2021.11.20–2021.12.03)
https://t.co/2LHlzre9DV

#smartmesh #SMT #blockchain #spectrum #ioT #dapp  #defi #metaverse #metalife #biweekly",3,0,2,2021-12-07
70,2021-12-28 08:29:47+00:00,1475745782347321344,smart_mesh,"SmartMesh Biweekly Report (2021.12.04–2021.12.17)
https://t.co/NWUywqSXiG

#smartmesh #SMT #blockchain #spectrum #ioT #dapp  #defi #metaverse #metalife #biweekly",10,6,2,2021-12-28
71,2022-01-07 09:10:06+00:00,1479379806907244545,smart_mesh,"SmartMesh Biweekly Report (2021.12.18–2021.12.31)
https://t.co/U4oCxAaMHJ

#smartmesh #SMT #blockchain #spectrum #ioT #dapp  #defi #metaverse #metalife #biweekly",8,0,1,2022-01-07
72,2022-03-23 08:31:12+00:00,1506549107824992258,smart_mesh,"SmartMesh Biweekly Report (2022.02.26–2022.03.11)
https://t.co/KlaqLd5JbW

#smartmesh #SMT #blockchain #spectrum #ioT #dapp #defi #metaverse #hypermesh #metalife #biweekly",10,1,5,2022-03-23
74,2022-03-31 07:39:22+00:00,1509435167483514880,smart_mesh,"SmartMesh Biweekly Report (2022.03.12–2022.03.25)
https://t.co/ty5I6OZ0O2

#smartmesh #SMT #blockchain #spectrum #ioT #dapp #defi #metaverse #hypermesh #metalife #biweekly",15,0,7,2022-03-31
76,2022-04-13 12:13:38+00:00,1514215232310284290,smart_mesh,"SmartMesh Biweekly Report (2022.03.26–2022.04.08)
https://t.co/oyJ08dqd90

#smartmesh #SMT #blockchain #spectrum #ioT #dapp #defi #metaverse #hypermesh #metalife #biweekly",15,7,5,2022-04-13
77,2022-04-28 07:14:43+00:00,1519575825959501825,smart_mesh,"SmartMesh Biweekly Report (2022.04.09–2022.04.22)
https://t.co/GijjU1Fu06

#smartmesh #SMT #blockchain #spectrum #ioT #dapp #defi #metaverse #hypermesh #metalife #proxy42 #biweekly",14,0,5,2022-04-28
78,2022-05-10 08:01:04+00:00,1523936142982365184,smart_mesh,"SmartMesh Biweekly Report (2022.04.23–2022.05.06)
https://t.co/GUthOZ8Oz5

#smartmesh #SMT #blockchain #spectrum #ioT #dapp #defi #metaverse #hypermesh #metalife #biweekly",21,117,10,2022-05-10
79,2022-05-20 06:00:31+00:00,1527529682450661376,smart_mesh,"SmartMesh Foundation Announced MLT Airdrop to SMT Holders
https://t.co/KUdAlfKACM

#smartmesh #SMT #blockchain #spectrum #ioT #dapp #defi #metaverse #hypermesh #metalife #MLT #Airdrop #AirdropCrypto #Giveaways",19,2,10,2022-05-20
80,2022-06-02 16:38:54+00:00,1532401380023013377,smart_mesh,"SmartMesh Biweekly Report (2022.05.07–2022.05.20)
https://t.co/bjyMW2IYQw

#smartmesh #SMT #blockchain #spectrum #ioT #hypermesh #dapp #defi #metaverse #web3 #metalife #biweekly",14,2,7,2022-06-02
81,2022-06-15 06:25:45+00:00,1536958117543649281,smart_mesh,"SmartMesh Biweekly Report (2022.05.21–2022.06.02)
https://t.co/NcJaWB9YWE

#smartmesh #SMT #blockchain #spectrum #ioT #hypermesh #dapp #defi #metaverse #web3 #metalife #biweekly",22,1,8,2022-06-15
82,2022-06-17 07:50:47+00:00,1537704294887071744,smart_mesh,@LUNAPR1 Spectrum (https://t.co/HjCh9RVmZU),0,0,0,2022-06-17
83,2022-06-24 11:33:32+00:00,1540297067649798149,smart_mesh,"@Mesh_Box @MetaLifeSocial @ShubhamKarwa3 @basavarajyk2 @BeeG_Brother @tanya9819_tanya @suss_sg Let's ""Connect the unconnected &amp; bank the unbanked"" 😎",2,0,0,2022-06-24
84,2022-06-27 09:55:12+00:00,1541359482135011328,smart_mesh,"SmartMesh Biweekly Report (2022.06.03–2022.06.17)
https://t.co/45wnrgfeCJ

#smartmesh #SMT #blockchain #spectrum #ioT #hypermesh #dapp #defi #metaverse #web3 #metalife #biweekly",15,0,12,2022-06-27
86,2022-07-13 15:45:24+00:00,1547245819459420160,smart_mesh,@sussblockchain SmartMesh CEO @HenryWang2021 will be there to represent @smart_mesh at the GWEI summit. There will be a demonstration of communication without the internet at the conference hall using @Mesh_Box,10,1,5,2022-07-13
87,2022-07-15 15:20:35+00:00,1547964350136127490,smart_mesh,Congratulations @HenryWang2021 (CEO @smart_mesh &amp; Advisor to @Mesh_Box &amp; @MetaLifeSocial) for being appointed as a Fintech Fellow of SUSS. 😎 https://t.co/vUOjlIi8Oj,6,1,1,2022-07-15
88,2022-08-01 07:03:20+00:00,1553999806506352643,smart_mesh,"We are excited to announce that 1 billion MLT #airdrop has been finished &amp; MLT tokens have been sent to #SMT holders. Please check your Tango #wallet to see the #bounty. 

Join the @MetaLifeSocial Discord server &amp; let us know if you have any questions: https://t.co/9IbZVcJfNm https://t.co/BmIXSivn9V",10,2,8,2022-08-01
89,2022-08-02 09:47:40+00:00,1554403551044145153,smart_mesh,"SmartMesh Biweekly Report (2022.06.18–2022.07.01)
https://t.co/ZAInkKHA2D

#smartmesh #SMT #blockchain #spectrum #ioT #hypermesh #dapp #defi #SocialFi #metaverse #web3 #metalife #biweekly",12,1,5,2022-08-02
90,2022-08-03 11:38:10+00:00,1554793744704192513,smart_mesh,"SmartMesh Biweekly Report (2022.07.02–2022.07.15)
https://t.co/a66OxRP3a0

#smartmesh #SMT #blockchain #spectrum #ioT #hypermesh #dapp #defi #SocialFi #metaverse #web3 #metalife #biweekly",19,1,16,2022-08-03
91,2022-08-04 04:01:27+00:00,1555041199639101443,smart_mesh,"Photos can be sent directly to @MetaLifeSocial Discord: https://t.co/6132bwP6N2

Set a reminder to AMA: https://t.co/k7TA4maCqU",0,0,0,2022-08-04
92,2022-08-09 11:48:08+00:00,1556970580162871296,smart_mesh,"SmartMesh Biweekly Report (2022.07.16–2022.07.29)
https://t.co/JFq8gX8w6n

#smartmesh #SMT #blockchain #spectrum #ioT #hypermesh #dapp #defi #SocialFi #metaverse #web3 #metalife #MLT #biweekly",50,1,24,2022-08-09
93,2022-09-09 06:54:55+00:00,1568130813711065090,smart_mesh,"SmartMesh Biweekly Report (2022.07.30–2022.08.12)
https://t.co/1wJEYxvz1b

#smartmesh #SMT #blockchain #spectrum #ioT #hypermesh #dapp #defi #SocialFi #metaverse #web3 #metalife #MLT #biweekly",33,7,21,2022-09-09
94,2022-09-21 09:20:16+00:00,1572516049085665280,smart_mesh,"SmartMesh Biweekly Report (2022.08.13–2022.08.26)
https://t.co/gqZwpg88e6

#smartmesh #SMT #blockchain #spectrum #ioT #hypermesh #dapp #defi #SocialFi #metaverse #web3 #metalife #MLT #biweekly",182,37,171,2022-09-21
