,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-05-06 03:07:17+00:00,1390141088179052546,staderlabs,"2/ Ur not alone, our research shows ~80% delegators say that staking is tedious &amp; would use a solution that simplifies and does e2e staking management. Do you know &gt;35% delegators stake &gt;3 validators to minimize slashing risk?",6,1,0,2021-05-06
6,2021-05-16 17:38:58+00:00,1393984333589975044,staderlabs,"Congrats @orion_money @ApolloDAO @SuberraProtocol @angelprotocol

@terra_money hackathon was a great experience for us. Thank you @Delphi_Digital @IDEOVC @lukedelphi https://t.co/H8XDfplNNH",6,0,0,2021-05-16
8,2021-05-20 16:53:50+00:00,1395422525962653703,staderlabs,"If you participating in Staking, then you must know about multi-currency Staking wallets and their benefits. https://t.co/pErWtDHaDS",3,0,1,2021-05-20
9,2021-05-21 13:42:41+00:00,1395736810270171139,staderlabs,"We have registered for the @Solana Season Hackathon.🚀 🚀

Follow us for more updates !

Also, join us in helping push forward the crypto ecosystem by participating in the Hackathon as well https://t.co/lXsFAb73N4

#solanaszn $Solana $SOL",8,0,1,2021-05-21
12,2021-05-24 16:18:54+00:00,1396863286277283845,staderlabs,"Hey Staders, we are on a mission to provide you unparalleled convenience and returns when you stake !! 🚀🚀 $Luna $Sol $Atom",9,0,1,2021-05-24
14,2021-05-27 13:15:49+00:00,1397904375629156355,staderlabs,"At Stader, we believe that Proof of Stake (PoS) networks will grow at a much faster pace than the rest of the crypto market and within a short period, PoS networks will come to dominate the market cap of all digital assets.

Do you agree?",7,1,1,2021-05-27
16,2021-05-30 13:02:13+00:00,1398988115994365964,staderlabs,Thank you for putting us on the map ! (literally)🔥🔥 https://t.co/MavoYZO1vN,12,0,2,2021-05-30
17,2021-06-07 18:33:40+00:00,1401970632292716551,staderlabs,"3.3/ Soon, Stader will also maximise yield on your staking through smart vault strategies.",6,1,0,2021-06-07
23,2021-06-17 08:53:36+00:00,1405448530697900032,staderlabs,"We participated in the Solana Season Hackathon 2021 edition and as we come to the end of it, we need the support of all Staders to finish strong 🔥🔥

Please vote for stader-labs in the voting link here: https://t.co/eO1gXdiuur

$SOL #Solana  #solszn #SolanaSummer https://t.co/9AAhpBmk2w",14,1,5,2021-06-17
25,2021-06-21 18:24:59+00:00,1407041874217603075,staderlabs,"We received an overwhelming response to our Alpha whitelist! 

We are glad to announce the first 15 winners of our $100 airdrop 🎊🎉 

10 more community members can still win the airdrop, You can join the Alpha testing and win the airdrops🪂  

https://t.co/RTS3QzXObP https://t.co/5Ozodu1ISZ",9,1,2,2021-06-21
27,2021-06-24 08:17:35+00:00,1407976180762890242,staderlabs,"We would like to take this opportunity to thank the entire Stader community for their constant support and feedback in the development of our product. 

This is just the beginning and the best is yet to come. Onwards and Upwards!! 🛠💯",6,0,0,2021-06-24
30,2021-07-02 03:17:06+00:00,1410799668204867587,staderlabs,❤️🚀 https://t.co/li69t6pEGP,24,1,0,2021-07-02
32,2021-08-12 06:10:43+00:00,1425701261949640706,staderlabs,"At Stader, we are building products and platform which solves for these core problems, by providing one click convenient staking across curated validator indices with additional features for automated smart stake management and transparency around validator metrics. https://t.co/71tsAuMOdx",25,1,5,2021-08-12
45,2021-08-13 17:26:56+00:00,1426233826024566787,staderlabs,"Hey, 

#Lunatics 

How many validators do you spread your stake with?

$LUNA $UST",7,1,2,2021-08-13
46,2021-08-16 11:34:03+00:00,1427232183568187399,staderlabs,"Excited for the crypto super cycle @TheCryptoLark, along with #NFTs, risk-free returns on crypto-assets is a product that people want #staking . 

We are building for a world with a Billion Stakers! https://t.co/04AIIQE2j3",14,1,2,2021-08-16
47,2021-08-18 04:48:11+00:00,1427854817720999938,staderlabs,"2000 followers🎉🎉

Glad you are all with us on the journey to make staking better! #Lunatics https://t.co/cZU2bTaklp",13,0,2,2021-08-18
48,2021-08-20 19:04:57+00:00,1428795204891467785,staderlabs,"...Those who make things happen.
 
...Those who watch things happen
 
...And those who wonder what happened.
 
We are looking for people who make things happen to reward them.
 
Retweet this thread &amp; apply by Aug 24th 12pm EST before your seat is taken:

 https://t.co/jD8UmhcOfx https://t.co/p6vmcdcrTr",118,21,123,2021-08-20
54,2021-08-24 21:00:20+00:00,1430273795374428172,staderlabs,"They say opportunities go as fast as they come.
 
Especially when there's $1000 worth of tokens waiting for you before the official Stader platform is even launched.
 
So, if you love juicy rewards… 

Here’s what you need to do:",60,2,44,2021-08-24
70,2021-08-26 16:36:50+00:00,1430932257854918663,staderlabs,"The members of the list get preferential access to Stader.
 
This means and will be able to have early-bird access to special launch events.
 
Also, our team would like to reward you for being part of the Stader fam:",13,1,0,2021-08-26
79,2021-08-30 17:50:28+00:00,1432400339618181126,staderlabs,Excited to be building with #LUNAtics. Thank you for covering us @TheRyanLion https://t.co/kPfFVVgpCk,26,0,4,2021-08-30
80,2021-08-31 21:52:18+00:00,1432823585450647552,staderlabs,And even check what validators are inside of each option: https://t.co/CB6cTRfADV,25,1,3,2021-08-31
95,2021-09-04 18:20:18+00:00,1434219788897853440,staderlabs,"Dear Stader fam:
 
Our beta testing has officially begun.
 
Exactly 17 hours and 34 minutes ago, the first beta testing group joined our platform.

We'd like to thank the 1356 folks who filled-in the form and also congrat the special whitelisted group.
 
We love you guys! https://t.co/yIz5p0IWIn",110,15,20,2021-09-04
96,2021-09-05 14:55:56+00:00,1434530745746350080,staderlabs,"On the @danku_r  podcast
@GAmitej Cofounder of @staderlabs discusses how he got started on the Stader journey, his vision for Stader &amp; provides a sneak peak into the Beta product available for $LUNA

#Lunatics Check out the link to know more! https://t.co/PbxY7d3eFG",39,1,6,2021-09-05
97,2021-09-08 15:03:40+00:00,1435619856330592257,staderlabs,Count us in too. We're as excited as you are @kelownarocket! https://t.co/ByMByx4HuS,5,0,0,2021-09-08
101,2021-09-09 05:31:28+00:00,1435838243698667520,staderlabs,"Every #LUNAtic out there: Alexa, play 'Happy'! https://t.co/tRdewXXnGN",17,0,2,2021-09-09
104,2021-09-10 08:16:28+00:00,1436242154779594754,staderlabs,You gotta make a choice NOW! (Don't think too much),2,2,0,2021-09-10
107,2021-09-11 16:14:07+00:00,1436724745370734594,staderlabs,"At this precise moment, we've opened the doors to the second beta testing group.

The only caveat? 

It's only meant for the folks who already filled-in the application form.

That's unless...",9,2,0,2021-09-11
114,2021-09-12 05:32:36+00:00,1436925693095399425,staderlabs,DECENTRALISATION IS THE GOAL. ALWAYS WILL BE. https://t.co/0YD5f9x404,27,0,3,2021-09-12
115,2021-09-13 16:58:51+00:00,1437460779511345156,staderlabs,Team Stader: https://t.co/8qTFEPAthj https://t.co/ZTpsng6MO9,17,0,1,2021-09-13
123,2021-09-14 22:30:00+00:00,1437906505341095939,staderlabs,"Decentralisation.
Airdrops.
Yield Optimizers.
Validator Selection.
Auto-compounding.
Redelegation.
Gamified Staking.
Liquid Staking.

We're here to answer EVERYTHING STADERVERSE.

Send us your questions with #HeyStader. https://t.co/d8SBstxUcb",70,7,19,2021-09-14
138,2021-09-15 05:23:11+00:00,1438010486327427079,staderlabs,Last line is 🔥🔥🔥! https://t.co/gHDm3S2N5U,15,1,0,2021-09-15
141,2021-09-16 10:47:02+00:00,1438454374666170369,staderlabs,"Hey #LUNAtics, 

@terra_money_ita will publish the translations of our #Medium pieces, in order to introduce us to the whole Italian #Terra community!

Stay Tuned. 🔥 https://t.co/acDDZyvJlN",18,1,1,2021-09-16
152,2021-09-17 12:10:54+00:00,1438837867829100545,staderlabs,"It's the year 2030...

What are the top 3 cryptocurrencies?

GO. GO. GO.",40,26,3,2021-09-17
156,2021-09-20 22:17:02+00:00,1440077571241041924,staderlabs,"Enjoy your sweet.

Retweet from the top and follow us for more exciting news.

You honey is about to come.",27,2,2,2021-09-20
165,2021-09-21 21:46:17+00:00,1440432219273654278,staderlabs,"See, while Station Wallet has the ability to swap multiple stables to $LUNA... 

Some of these coins simply can’t be converted.

It happens because the delegator either has too little of the stablecoin..

Or the value of current holdings is too low to convert with. 

Which means:",3,1,0,2021-09-21
176,2021-09-22 23:23:05+00:00,1440818966729936901,staderlabs,"If your validator double-signs or goes offline... 

It risks the staked $LUNA being ""slashed"" by the protocol.

This is done to penalize negligence and misbehavior.

Guess who's rewards we are talking about!

Look at the image below.

See those red dots? https://t.co/BXqohMPbQE",3,1,0,2021-09-22
195,2021-09-23 23:30:00+00:00,1441183096410304513,staderlabs,"For the feedback... 

For the enthusiasm...

For the inspiration...

Stader Community, THANK YOU!

Watch out. Loads of surprises coming your way soon!

@terra_money #LUNAtics https://t.co/z8nsYbVOJe",156,12,38,2021-09-23
203,2021-09-24 20:29:04+00:00,1441499949917622273,staderlabs,"Deadly Mistake #5: Angry bees.

Claiming rewards is like dealing with angry bees. 

They sting before you know!

See, compounding rewards comes with the cost of converting them to $LUNA.

Plus, don't forget the stability fee tax.

It's paid on stablecoin transactions and swaps.",8,1,0,2021-09-24
222,2021-09-25 17:45:01+00:00,1441821055325118469,staderlabs,@nimerthegreen @SmartStake Yep. Will have this feature in the future versions.,2,1,0,2021-09-25
227,2021-09-26 16:58:36+00:00,1442171758467948566,staderlabs,"#LUNAtics, Col-5 is around the corner...

Which project you most hyped for?

(+ 10 points if you say Stader 😉)

👇👇👇",113,22,6,2021-09-26
231,2021-09-27 21:43:49+00:00,1442605924393250816,staderlabs,"You'll be able to access all of that once you join the special waiting list... 

(Link at the end of this thread)

The 4 bizarre strategies, on the other hand, are a totally unexplored realm.

In fact, it will be you YOU deciding which we should build first.

Let's start:",10,1,0,2021-09-27
253,2021-09-28 20:14:55+00:00,1442945939686105088,staderlabs,"Step #1. Retweet this thread from the top.

Step #2. Comment below with your Staking App Store craziest ideas.

Step #3. Tag 3 friends in your comment, so more people can join.

We will reward the most creative shots.

Entries open until October 7th.",32,20,12,2021-09-28
263,2021-09-29 21:29:37+00:00,1443327128645275651,staderlabs,"Click the link below to join the early bird group and access our secret launch prizes before anybody else:
 
==&gt; https://t.co/TpPfUJ2FsO &lt;==",12,4,3,2021-09-29
270,2021-09-30 18:14:37+00:00,1443640439672918023,staderlabs,"It's simple:
 
Do your own research and manually stake with several validators.
 
Or...
 
Enjoy automatic selection, auto compounded yields, and 1-click airdrop claiming functions on Stader.
 
Start here:",7,1,0,2021-09-30
298,2021-10-01 22:10:26+00:00,1444062174582824962,staderlabs,"Picture this club as a door to access special rewards, NFTs and social tokens.
 
Imagine groups of validators creating a DAO and making an index on Stader.
 
Each of them adding attractive loyalty rewards like:",6,1,1,2021-10-01
312,2021-10-02 05:15:46+00:00,1444169212755251200,staderlabs,@biharisebani @Speicherx @galactic_punks @randomearth_io @ProtocolTalis @NexusProtocol @valkyrie_money End of the month...,31,1,0,2021-10-02
313,2021-10-03 12:23:01+00:00,1444639121704570892,staderlabs,@takuiten End of the month...,3,0,0,2021-10-03
328,2021-10-04 08:30:20+00:00,1444942951520473096,staderlabs,"**PLEASE NOTE**

Our website is expected to be down for a few hours.

We have migrated our DNS servers.",17,1,0,2021-10-04
338,2021-10-05 14:31:10+00:00,1445396148034973707,staderlabs,"Decentralisation is the GOAL. Period.   

#decentralisation @terra_money @loop_finance #LUNAtics $LUNA #TerraAutumn #DeFi 

https://t.co/QPWkXdJf2E",19,0,3,2021-10-05
350,2021-10-06 22:02:49+00:00,1445872196090413056,staderlabs,"State #3: Unbonded
 
When in this state, the validator doesn’t sign any blocks.
 
It also doesn’t earn rewards and can't be slashed.
 
It is still possible to delegate $LUNA to unbonded validators, though unstaking is instant.
 
Here's the most important part:",2,1,0,2021-10-06
361,2021-10-07 13:18:29+00:00,1446102630393020428,staderlabs,"Stader Fam, see you in a few hours...

🚨 SET YOUR REMINDERS NOW 🚨 https://t.co/CefGv0IL7G",22,0,4,2021-10-07
365,2021-10-08 06:15:59+00:00,1446358693952380933,staderlabs,https://t.co/MEulgubYuC,25,3,1,2021-10-08
368,2021-10-09 21:01:56+00:00,1446944037303431168,staderlabs,"Join the waitlist to access our secret launch prizes before anybody else:
 
==&gt; https://t.co/yzq9vevtc9 &lt;==",28,4,6,2021-10-09
377,2021-10-10 17:20:43+00:00,1447250757267312642,staderlabs,"How much #NFT FOMO do you have, #LUNAtics?",12,1,1,2021-10-10
378,2021-10-11 19:30:00+00:00,1447645679208251392,staderlabs,"Say hello to 'Stakerverse' - a world where we're going to explore the infinite possibilities of staking.

Join 'X' as he journeys through missions, heists and inter-dimensional travel...

Put your seat belts on for one hell of a ride, LUNAtics!

#WelcomeToStakerverse @terra_money https://t.co/8oxUIqC9Jn",1785,423,1424,2021-10-11
390,2021-10-12 22:33:02+00:00,1448054129000128514,staderlabs,"Join the early-bird group and access our secret launch prizes before anybody else:
 
==&gt; https://t.co/nexb2myguw &lt;==",27,2,1,2021-10-12
401,2021-10-13 21:36:45+00:00,1448402350834688002,staderlabs,"Join the early-bird group and access our secret launch prizes before anybody else:
 
==&gt; https://t.co/jpTV0S5NRe &lt;==",44,1,0,2021-10-13
411,2021-10-14 22:04:11+00:00,1448771642755325956,staderlabs,"What can you learn from this?
 
Unfortunately, scammers may attack any time.
 
That's why you need to be careful and watch out for the following signs.
 
First, always pay attention to official announcements from this account.

Also:",4,1,0,2021-10-14
421,2021-10-15 21:45:13+00:00,1449129260854165505,staderlabs,"- @anchor_protocol ($ANC)
- @mirror_protocol ($MIR)
- @pylon_protocol ($MINE)
 
The cost to claim each of them is the following:
 
- Claiming ANC costs 0.152400 $UST
- Claiming MIR costs 0.30 $UST
- Claiming MINE costs 0.481215 $UST
 
Where do you go to do it?",12,2,0,2021-10-15
443,2021-10-16 20:17:58+00:00,1449469689977917440,staderlabs,"Stader is launching soon to take away the hassles that you have to go through in finding the ‘perfect validator’.

Join the early-bird group and access our secret launch prizes before anybody else:
 
==&gt; https://t.co/SLHHyxhrQe &lt;==",15,2,1,2021-10-16
455,2021-10-17 17:42:55+00:00,1449793058413821954,staderlabs,"Did ZERODroid impress you? 

What did you think of the bond between XDroid and D-Centra?

Did you like Chapter 2? Or love it?

Drop a comment OR spill your thoughts here: 
https://t.co/djhdAjE76G
.
.
.

If you haven't read it, please do it now 👇👇
https://t.co/ulqohlqyD8",44,1,8,2021-10-17
457,2021-10-18 20:25:58+00:00,1450196479235088386,staderlabs,"You would need to stake 30.76 $LUNA to break-even. 

The APR from the airdrop is 0.66%.

The total amount you get per 100 Luna staked is 2.75585 $MINE.

The snapshots are weekly and the next snapshot is in 3 Day 14 Hours 21 Mins.",12,1,0,2021-10-18
484,2021-10-19 19:38:17+00:00,1450546864537817090,staderlabs,@IncioMan @terra_money https://t.co/3xmsRc1Ctc,5,0,0,2021-10-19
498,2021-10-20 21:25:56+00:00,1450936347221495820,staderlabs,"Airdrops are released a FEW HOURS after the snapshot.
 
Some of us make the mistake of staking before the actual release of airdrops, yet after the snapshot.
 
You might think you’ll receive the airdrops since they haven't been released yet.
 
But it’s not the case:",5,1,0,2021-10-20
515,2021-10-21 21:13:59+00:00,1451295727859032064,staderlabs,"Don't miss out on Chapter 2 of the saga...

https://t.co/ulqohlqyD8",23,1,6,2021-10-21
520,2021-10-22 10:51:38+00:00,1451501493127843843,staderlabs,"#LUNAtics, did you share your suggestions yet? 

YES - You're awesome
NO - Please be awesome

👇👇👇👇 https://t.co/PCtgwmcodO",40,5,3,2021-10-22
529,2021-10-23 17:56:52+00:00,1451970897200525313,staderlabs,"Imagine all that Ozone $UST redirected to @anchor_protocol.
 
This means more yield and protection for the insurers from all kinds of galaxies.
 
All of it coming to Terra!
 
Now sum all of the 3 reasons...
 
See why so many people talk about up to 15% staking rewards?
 
Next:",26,4,1,2021-10-23
539,2021-10-24 13:43:36+00:00,1452269545339621400,staderlabs,MUST READ for #LUNAtics 👇👇 https://t.co/XtadFbVIQ6,40,1,7,2021-10-24
540,2021-10-25 20:56:19+00:00,1452740831748763653,staderlabs,"Join the early-bird group and access our secret launch prizes before anybody else:
 
==&gt; https://t.co/EEnxHBRF7L &lt;==",13,0,2,2021-10-25
552,2021-10-26 20:01:12+00:00,1453089350569250818,staderlabs,"Wen Stader LITEPAPER?

Dropping in less than a few hours... https://t.co/xJ0VuaDrFs",32,4,0,2021-10-26
558,2021-10-27 18:21:10+00:00,1453426560887767047,staderlabs,@Bluesplinter @invidium0x #makingmoneymoves 💪,2,0,0,2021-10-27
585,2021-10-28 21:18:32+00:00,1453833586692427782,staderlabs,@Terraecosystem https://t.co/16aZEM7dMU,0,0,0,2021-10-28
591,2021-10-29 15:14:19+00:00,1454104315388334091,staderlabs,Everyone gonna be a 'Stakoooor' after #StaderLaunch https://t.co/dUdIFM482f,26,2,0,2021-10-29
615,2021-10-30 23:07:37+00:00,1454585812935319553,staderlabs,https://t.co/jaE1JKxvY8 https://t.co/UPayHFP1fB,14,0,0,2021-10-30
625,2021-10-31 20:44:40+00:00,1454912226985271298,staderlabs,"If you haven't read this kickass 🧵yet, we have one thing to say...

""JUST DO IT""

#ThrowbackSunday https://t.co/fuNoDfPDEb https://t.co/bkRk5qrD3C",23,1,4,2021-10-31
628,2021-11-01 18:35:54+00:00,1455242208089546754,staderlabs,"Since @terra_money joined IBC, you will receive #Airdrops from @cosmos hub chains.
 
For example:
 
$SHADE protocol is giving away 1.45 million SHADE as #Airdrops.
 
#LUNAtics will receive 32% of these.
 
That's almost 5% of SHADE's total supply of 10 million.
 
There's more...",52,1,4,2021-11-01
651,2021-11-02 19:40:08+00:00,1455620761616470017,staderlabs,"What is this smart investment?
 
@galactic_punks
 
It's the new entrant in the 'Punks' category.
 
Yet, it's so popular that all its #NFTs sold out in 15 mins.
 
And this #LUNAtic bought a Tesla by flipping one of these #NFTs.
 
https://t.co/TWVRKCXNCU https://t.co/PPD13pIjS0",9,2,1,2021-11-02
672,2021-11-03 23:42:28+00:00,1456044134079160327,staderlabs,@Adushna_Krypto @sjpark_TFL Unstaking for now.,0,0,0,2021-11-03
692,2021-11-04 19:57:41+00:00,1456349954562158600,staderlabs,Wen $LUNA 100?,263,21,9,2021-11-04
706,2021-11-05 18:43:39+00:00,1456693712973488129,staderlabs,@DeoxyRib You have more than enough time. You won't lose out!,1,1,0,2021-11-05
734,2021-11-06 20:44:06+00:00,1457086409588703242,staderlabs,We're just getting started here 😉 https://t.co/SrgmrXJ1f7,53,4,5,2021-11-06
741,2021-11-07 13:31:45+00:00,1457339996675842056,staderlabs,Will #LUNA reach $100 by end of year?,51,13,9,2021-11-07
743,2021-11-08 16:34:09+00:00,1457748283535753225,staderlabs,@SigynLuna Don't worry. We have specific rewards for early subscribers.,45,5,2,2021-11-08
756,2021-11-09 18:39:16+00:00,1458142159379447810,staderlabs,@AliCrypto15 @GAmitej Ya. It is working.,0,0,0,2021-11-09
766,2021-11-10 13:18:37+00:00,1458423853533720580,staderlabs,@Bevelinci 💯,0,0,0,2021-11-10
797,2021-11-11 18:58:22+00:00,1458871742605119525,staderlabs,@AndreCerro @terra_money @TerraLUNADaily @terra_money_ita @TerraBitesPod Nov 20th...,1,0,0,2021-11-11
823,2021-11-12 18:13:05+00:00,1459222733741379588,staderlabs,"The FORCE is strong indeed...

150+ #LUNAtics are here already. https://t.co/HF9elEGTox",66,4,0,2021-11-12
843,2021-11-13 22:46:16+00:00,1459653869261115396,staderlabs,"Most-awaited protocol launch on Terra? 

Go. Go. Go.",191,25,8,2021-11-13
855,2021-11-14 17:15:27+00:00,1459933007758774273,staderlabs,@EgonShill0x @ApolloDAO Yes.,1,0,0,2021-11-14
863,2021-11-15 18:11:39+00:00,1460309537408258048,staderlabs,"Each validator pool has a theme, based on which the validators are selected.

Validator pools minimize slashing risks and encourage network decentralization by spreading your stake across multiple high quality validators.

NEXT QUESTION:",5,1,0,2021-11-15
873,2021-11-16 19:49:50+00:00,1460696633369260032,staderlabs,"#LUNAtics,

Shill one protocol where you'd blindly invest 100% of your savings...",36,39,0,2021-11-16
894,2021-11-17 19:16:23+00:00,1461050605292560385,staderlabs,@tweeterazzis @TheRyanLion Don't worry. We have very attractive integrations coming. It will be a loss to take out and loose 50% of the tokens.,3,1,0,2021-11-17
929,2021-11-18 19:58:38+00:00,1461423625823682562,staderlabs,"Stader is extremely simple to use.
 
That's because we built it on feedback from the #Lunatics community.
 
Stader has 3 main screens:
 
1. Pools
2. Portfolio
3. Strategies
 
What will you find in each of them?",8,3,0,2021-11-18
968,2021-11-19 19:40:04+00:00,1461781337635966984,staderlabs,"Reason #1. $SD Token Price
 
You will be farming $SD tokens at a price close to the private sale.
 
Starting at just $0.43.
 
The price will rise by 30% for every 2.2M $LUNA TVL.
 
The earlier you get in, the more you stand to gain.",6,2,1,2021-11-19
1013,2021-11-20 14:29:03+00:00,1462065456412434435,staderlabs,T - 90 mins,74,9,7,2021-11-20
1094,2021-11-21 04:35:59+00:00,1462278594655252485,staderlabs,@JmcArtmod Yes ofcourse. No caps after 27th Nov. All can deposit.,3,0,0,2021-11-21
1095,2021-11-22 17:57:46+00:00,1462842759564259334,staderlabs,@CryptoMedia17 Yes.,0,0,0,2021-11-22
1123,2021-11-23 14:43:41+00:00,1463156304185339912,staderlabs,"@GuntherTips @cryptoloko_ You can choose any. If you want to support community validators, stake with it. If you want more air drops - stake with airdrops. Else Blue chips. SD rewards will be similar.",1,0,0,2021-11-23
1199,2021-11-24 18:03:01+00:00,1463568856593567744,staderlabs,"Dear #LUNAtics,
 
Yesterday, the whole @terra_money community started to #ReimagineStaking along with Stader.
 
We are honored to be part of the family...
 
Here's the result of the first day of the community farming event 👇👇 https://t.co/I7j5GXXEPe",74,8,12,2021-11-24
1225,2021-11-25 16:35:24+00:00,1463909193757474826,staderlabs,@Gabriel50766538 You need to stake again to win 100 LUNA.,0,1,0,2021-11-25
1282,2021-11-26 17:19:13+00:00,1464282607252750339,staderlabs,@Robinofsnow @yuenmun @VyacheslavK6 @JohnDoe_fk_TT @BharatKarnani @kenballer @leng_thong @DamienNoire @sandrofrugal @radmatist You can contact us close to the TGE. We'll drop the tokens in your wallet!,3,2,1,2021-11-26
1312,2021-11-27 19:16:53+00:00,1464674607755980803,staderlabs,@CryptoAveJoe You need 30 Luna minimum in each pool. :),0,1,0,2021-11-27
1333,2021-11-28 17:40:27+00:00,1465012727907115012,staderlabs,@paranoid_pepper Yup...,0,0,0,2021-11-28
1337,2021-11-29 23:29:19+00:00,1465462912475090955,staderlabs,"- Get your hands on juicy yield opportunities across DeFi protocols.
 
All of this while earning rewards... 

Airdrops... 

And enjoying the power of auto-compounding Luna plus stable coins (after conversion to $LUNA)
 
Sounds awesome, isn't it?
 
This is how $LunaX works:",14,1,0,2021-11-29
1369,2021-11-30 21:47:48+00:00,1465799751442518018,staderlabs,"From the first instant, the most requested feature on Stader has always been Liquid Staking.
 
And today... 

We are proud to announce you will be able to enjoy it with the upcoming community farming event.
 
Here's how you can take advantage of this:",14,1,0,2021-11-30
1395,2021-12-01 21:49:09+00:00,1466162476878385153,staderlabs,"We'd also like to thank the whole @terra_money community for such a massive support.

Thank you for making us part of this mazing family!",39,0,0,2021-12-01
1405,2021-12-02 15:49:04+00:00,1466434246747332609,staderlabs,@ProfFrenchFry We're getting to mobile very soon. :),2,0,0,2021-12-02
1440,2021-12-03 19:48:13+00:00,1466856820102733827,staderlabs,New kid on the block... 👀 https://t.co/3obbqdag0C,13,0,0,2021-12-03
1480,2021-12-04 18:16:51+00:00,1467196215573901317,staderlabs,@impe83 We're share details on that too shortly...,0,0,0,2021-12-04
1498,2021-12-05 16:42:36+00:00,1467534885023674371,staderlabs,"@tbarrett @astroport_fi Once they launch, we will work with them to figure out a collaboration.",9,0,0,2021-12-05
1502,2021-12-06 20:14:37+00:00,1467950626344607750,staderlabs,@Solo_Partners It will earn Luna staking rewards. SD tokens will be additionally farmed if you provide Luna &lt;&gt; LunaX LP.,2,1,0,2021-12-06
1531,2021-12-07 12:51:21+00:00,1468201464128425987,staderlabs,"8 AM EST | 8 DEC

The Liquid Staking phenomenon goes LIVE...

#LunaXLaunch https://t.co/oh8p1yykyi",49,3,4,2021-12-07
1556,2021-12-08 15:36:53+00:00,1468605509338951686,staderlabs,"@Chappy43946989 Stader’s Official Community group: 
https://t.co/bqjAtIQMEH",0,0,0,2021-12-08
1701,2021-12-09 16:34:27+00:00,1468982385559539716,staderlabs,"@TestTestCry Everyone who provides liquidity, we'll provide it equally between them...",0,1,0,2021-12-09
1747,2021-12-10 15:09:27+00:00,1469323381065465859,staderlabs,"#LUNAtics, we want to know what 'additional validator pools' you'd like us to add!

1 - Pool with low voting power &amp; good performance

2 - Pool with least commission &amp; good performance

3 - Pool with high self-delegation % &amp; good performance

WE'RE LISTENING!",14,9,2,2021-12-10
1775,2021-12-11 22:38:27+00:00,1469798765062070274,staderlabs,@StevmqE Yes. We've posted about it on https://t.co/YqukIpvxKj,0,0,0,2021-12-11
1787,2021-12-12 19:15:07+00:00,1470109980074205184,staderlabs,"@MyChemicalFi @wolf_of_defi LunaX -&gt; give air drops, converts stables to Luna, auto-compounds staking rewards.",3,0,0,2021-12-12
1792,2021-12-13 22:00:19+00:00,1470513942200033283,staderlabs,"At Stader, our mission is to simplify your staking while boosting your rewards.
 
That’s why we came up with our triple benefit mechanism.
 
Once you stake with us, it will automatically start boosting your yield.
 
Here’s how it works:",12,1,0,2021-12-13
1813,2021-12-14 18:21:50+00:00,1470821345982238720,staderlabs,"Currently, 40% of your staking rewards are in stablecoins.
 
This is a huge yield opportunity you can't allow yourself to miss out.
 
Here's why: 👇 https://t.co/D2oFQRSKxj",96,11,24,2021-12-14
1827,2021-12-15 21:28:44+00:00,1471230772304482306,staderlabs,@AJBisaccia You can only see it on the Stader dApp for now.,1,0,0,2021-12-15
1849,2021-12-16 19:00:04+00:00,1471555746185637891,staderlabs,"This is a no-brainer, isn't it? @itsloganshippy https://t.co/GFo5nV5tAf",7,1,0,2021-12-16
1877,2021-12-17 21:30:22+00:00,1471955957773217798,staderlabs,"Many sweet Terra #airdrops are coming your way.
 
Before we deep dive into them...
 
Here's a snapshot of the upcoming #airdrops:
 
https://t.co/uqFjpM8sC6",33,1,7,2021-12-17
1904,2021-12-18 18:11:13+00:00,1472268227891761156,staderlabs,"Safety Measure #2:
 
Avoid dealing with custodial wallets and websites.
 
If you do, you instantly lose control over your assets.
 
An extra transfer fee is always worth the safety.
 
By the way, Stader is a non-custodial platform.
 
Next:",2,1,0,2021-12-18
1926,2021-12-19 19:26:48+00:00,1472649637181886464,staderlabs,@Matrixcar3 We're already listed! :),1,0,0,2021-12-19
1929,2021-12-20 21:43:03+00:00,1473046313411530753,staderlabs,"Reason #5:
 
UST and LUNA have entered play-to-earn space as well.
 
@DefiKingdoms has enabled the UST &lt;&gt; LUNA pair for farming.
 
Which means:
 
Now you can play and farm precious LUNA at the same time.
 
Yet the biggest accomplishment is:",26,1,5,2021-12-20
1941,2021-12-21 22:56:29+00:00,1473427182605242370,staderlabs,"It’s no secret:
 
Token price variations don’t only respond to tokenomics and fundamentals.
 
Quite the contrary:
 
Most of the time, it’s the market mood that moves the needle the most.
 
Even in spite of fundamentals!
 
So how do you measure that?",2,1,0,2021-12-21
1976,2021-12-22 23:09:01+00:00,1473792722838466569,staderlabs,"Stader's TVL has reached $527.22M.
 
Meanwhile $SD token’s price is still $0.73.
 
So catch them before they're gone.
 
Stake now: 
 
https://t.co/K0AMY76DHh",6,1,0,2021-12-22
2005,2021-12-23 23:23:26+00:00,1474158737812332549,staderlabs,"Way #1: Auto-Compounding Rewards.
 
At Stader, we auto compound your rewards.
 
You could try it manually... but:
 
- You could spend way too much on gas fees...
- Or leave yield on the table.
 
Plus. 
 
If you have a small stake, you risk ending up with staking dust: https://t.co/4HUH6jQoDE",8,1,1,2021-12-23
2027,2021-12-24 17:10:40+00:00,1474427316012941312,staderlabs,"Reason #2: No gas fees
 
In the real world, auto compounding means extra transaction costs.
 
Yet with Stader, you don't pay gas fees.
 
We take care of that.
 
What does this mean?
 
You maximize your returns at ZERO extra cost.
 
That's not all:",11,1,0,2021-12-24
2046,2021-12-25 17:19:45+00:00,1474791989023428609,staderlabs,"- Blue Chip validator pool will be increased from 5 to 10 validators.
 
- Community validator pool will be increased from 5 to 7 validators.
 
Also, a very important detail:",18,1,0,2021-12-25
2070,2021-12-26 13:51:09+00:00,1475101881965821953,staderlabs,@ImXiaohong18 Kindly reach out to us on tech support please. We will resolve it. This shouldn't happen after farming of SD is done.,1,1,0,2021-12-26
2072,2021-12-27 09:00:47+00:00,1475391195891204096,staderlabs,"❌ Stader Labs is not TRADING anywhere
❌Official channels will never add you to their group
❌Admins or bots will never message you asking for funds or offering assistance 
❌ There are no pre-sales ongoing, check official groups for more information https://t.co/G5kzgbvBIy",41,0,7,2021-12-27
2089,2021-12-28 21:06:30+00:00,1475936217610948610,staderlabs,"Not only will you enjoy more staking rewards...
 
But actually boost your yield with absolutely no extra investment in $LUNA.
 
Plus:
 
You will be getting censorship-resistant, ""mirrored"" versions of real-world assets, too.
 
Now imagine the following:",14,1,0,2021-12-28
2098,2021-12-29 19:16:13+00:00,1476270850290733064,staderlabs,"There's a new proposal on @anchor_protocol:
 
To integrate Stader validator pools for Anchor collateral staking.
 
What impressive benefits will this bring to the whole #LUNAtic fam?
 
🧵👇 https://t.co/9E1cpqvZGU",163,12,30,2021-12-29
2119,2021-12-30 21:00:23+00:00,1476659452174639114,staderlabs,"Avoid extra fees and maximize your returns now. 
 
Stake with Stader: https://t.co/K0AMY76DHh",6,3,0,2021-12-30
2138,2021-12-31 17:30:00+00:00,1476968896863227906,staderlabs,"@MathewEllwood Astro airdrops snapshot was taken in September before Stader launch. So, our contract isn't eligible. You can to claim them with your wallet.",0,2,0,2021-12-31
2146,2022-01-01 17:54:04+00:00,1477337340754288642,staderlabs,@Crypto_Hurdler Hahahhaha,4,1,0,2022-01-01
2154,2022-01-02 07:49:22+00:00,1477547550454345733,staderlabs,@LaaksonenTommi You'll get all your airdrops on Stader... :),1,0,0,2022-01-02
2158,2022-01-03 22:53:10+00:00,1478137387142287363,staderlabs,"You will automatically get #airdrops, which you will be able to claim all at once with a click of a button)

Below is the proposal on the Anchor forum.
 
Comment, like and let us know your thoughts about it here:
 
https://t.co/mK9PfvPGC4",25,5,0,2022-01-03
2179,2022-01-04 22:38:10+00:00,1478496001585418240,staderlabs,"VOTE to unlock LunaX on @mirror_protocol!  

⏬⏬⏬⏬⏬
 
https://t.co/6wD1ZB0TDU",10,1,1,2022-01-04
2191,2022-01-05 20:24:18+00:00,1478824700683845638,staderlabs,"Stader’s Community Farm is not over.
 
While our TVL has shot past 5.5M, 1% $SD tokens are allocated to Luna &lt;&gt; LunaX LP.
 
Catch them before they're gone.
 
Stake now: https://t.co/K0AMY7oeyP",32,4,3,2022-01-05
2202,2022-01-06 17:22:18+00:00,1479141286380642305,staderlabs,"Step #1. Quote tweet the top tweet on this thread
 
Step #2. Share your idea with #LunaXIdeathon
 
Step #3. Tag @wolf_of_defi
 
With the help of @wolf_of_defi - the yield maestro, we'll choose the winners!
 
Entries open until January 9th, 10am EST.

Let the IDEATION begin! 💪",19,2,3,2022-01-06
2215,2022-01-07 18:59:51+00:00,1479528224019255296,staderlabs,"The revenue received by a validator is actually split between the node and the #LUNAtics.
 
In other words:
 
The validators just apply a commission on the part of the revenue that goes to you.
 
Yet, there’s a caveat:",10,1,1,2022-01-07
2230,2022-01-08 18:45:54+00:00,1479887102380703745,staderlabs,Courtesy: @bl0ckcha1nbud 💪 https://t.co/DlHfETuu9Y,41,4,3,2022-01-08
2243,2022-01-09 19:14:07+00:00,1480256590334685184,staderlabs,Brilliant thread by the brilliant @Route2FI! 💥💥 https://t.co/NBYtZQK2p3,21,0,1,2022-01-09
2253,2022-01-10 21:58:42+00:00,1480660394733707271,staderlabs,"Every time a validator 'misbehaves', it actually loses part of the staking rewards.
 
This is to guarantee network uptimes and good response.
 
The problem?
 
The rewards that get slashed are actually yours.
 
Here are the possible events in numbers:",5,1,0,2022-01-10
2270,2022-01-11 20:24:26+00:00,1480999060207128576,staderlabs,"Beautiful, isn't it?

Fab job @NatyShi_!🔥🔥 https://t.co/H7KDmSlAFc",34,5,5,2022-01-11
2283,2022-01-12 19:48:32+00:00,1481352414251073537,staderlabs,"Soon, you'll be able to use $LunaX as collateral to any mAsset.
 
Meanwhile, Mirror will be shorting it to prevent price variations.
 
The best part?
 
Once active, you can pick LunaX from the first dropdown.
 
Then, set a collateral ratio according to your risk appetite... https://t.co/IuOldrPUIw",6,1,0,2022-01-12
2302,2022-01-13 23:05:56+00:00,1481764480225021952,staderlabs,"⚡️⚡️ BREAKING NEWS ⚡️⚡️

@staderlabs x @CoinList https://t.co/4xz0Gw6VPc",685,69,206,2022-01-13
2318,2022-01-14 21:10:14+00:00,1482097751865319431,staderlabs,"Stader token sale on @CoinList. 

Details soon! https://t.co/n9ZZTqUOuB",213,15,59,2022-01-14
2332,2022-01-15 16:45:56+00:00,1482393627217530881,staderlabs,@zmaxx81 @terra_money @CoinList Working on the criteria. Will be shared soon.,2,0,0,2022-01-15
2355,2022-01-16 21:07:00+00:00,1482821714358992896,staderlabs,@primero25 @CoinList Stake Pools or Liquid Staking... https://t.co/J7p8K72Fms,1,2,0,2022-01-16
2408,2022-01-17 17:57:57+00:00,1483136524871159808,staderlabs,"Several thousands participate in token sales.
 
Yet, we could never leave dear #LUNAtics behind.
 
That's why we've secured a Priority Queue so you can have a better chance to get into the token sale.
 
The PQ has limited slots.
 
Here's the easiest way to get in:",21,1,1,2022-01-17
2454,2022-01-18 15:24:45+00:00,1483460358681800706,staderlabs,@TheRichKitty You can submit you email through the dApp. Stay tuned for an update on that.,0,1,0,2022-01-18
2486,2022-01-19 19:13:13+00:00,1483880243450748928,staderlabs,"5 reasons why you need to join the Luna &lt;&gt; LunaX pool today.
 
(Besides the fact you’ll farm $4.5 SD tokens for free)
 
Reason Number #5 may surprise you ⏬⏬ https://t.co/qgvZW8Qqik",90,7,19,2022-01-19
2509,2022-01-20 17:24:58+00:00,1484215389840363522,staderlabs,"If all of the above weren't enough...
 
We've also exclusively reserved 10% PQ slots for new stakers.
 
So if you join today, you still get a chance!
 
Stake Now: https://t.co/ky7t4bAkj2",6,1,0,2022-01-20
2538,2022-01-21 19:16:54+00:00,1484605942574772224,staderlabs,"Stader's @CoinList token sale is around the corner.
 
Despite the huge demand, we've secured a Priority Queue for:
 
- Our Alpha, Beta and LunaX testers
- 1000 lucky early-bird subscribers
- Early stakers
- And even new friends!
 
Yet, there's even great news:",3,1,0,2022-01-21
2558,2022-01-22 17:43:07+00:00,1484944731784507392,staderlabs,"Round 5 closes in less than 3 hours. 😬😬

And PQ entry submission ends at 23.59 PT. 

So, anyone who has staked more than 100 Luna, please enter your email on the Stader dApp. https://t.co/TG7SH7dy01",20,3,2,2022-01-22
2573,2022-01-23 06:40:12+00:00,1485140291099058176,staderlabs,"🚨 PQ Form Closing Shortly 🚨

Hurry to Stader dApp, if haven't registered already. :)",41,9,6,2022-01-23
2574,2022-01-24 19:11:20+00:00,1485691705458585601,staderlabs,"While this is a great opportunity for you to have all the flexibility you deserve.
 
It's also a perfect way for the validators to offer you extra benefits too.
 
Here's how:
 
From now on, nodes can leverage Stader’s smart contracts to offer our benefits to their own delegators.",12,1,1,2022-01-24
2603,2022-01-25 19:39:04+00:00,1486061072906072067,staderlabs,@ImXiaohong18 @terra_money You will only receive 50% of unvested tokens till that point.,0,0,0,2022-01-25
2611,2022-01-26 22:17:18+00:00,1486463282399838208,staderlabs,"To celebrate this victory, we're giving away 100, 75, and 50 $SD tokens every day up to Jan 31st. 
 
Tokens go to 3 of the highest stakers who join us and remain staked for 60 days.
 
Open from 12 AM UTC - 12 AM UTC for 5 days, starting today.
 
Join Now: https://t.co/fEnYiqHu5Y",21,7,1,2022-01-26
2637,2022-01-27 19:14:49+00:00,1486779747577196544,staderlabs,👀 https://t.co/zfqipWeEGX,23,1,3,2022-01-27
2670,2022-01-28 16:20:49+00:00,1487098347923988483,staderlabs,"Check out SmartStake: https://t.co/UJaV6G5agp

Tell us why you appreciate SmartStake in the comments…

And who you want us to cover in the next ‘Validator Spotlight’ edition.",6,1,1,2022-01-28
2699,2022-01-29 19:30:11+00:00,1487508390905528326,staderlabs,"@terra_money You see, community validators are revolutionizing how we stake.

Besides their responsibilities as a validator.

They also innovate in different ways to give back to the community.

It means new tools, airdrops and rewards for you. 

How?",6,1,0,2022-01-29
2730,2022-01-30 15:16:04+00:00,1487806826292736002,staderlabs,"#2
 
Say hello to #SDFEST, running till Jan 31st.
 
Tokens will go to the 3 highest stakers who join us and remain staked for 60 days.
  
#SDFEST is open to any staking on our platform - Stake Pools or Liquid Staking. 
 
Join Now: https://t.co/cRQNUfXhzM https://t.co/j50vBhR0PG",8,2,3,2022-01-30
2735,2022-01-31 17:15:59+00:00,1488199395091030016,staderlabs,"Not only will you enjoy more staking rewards...
 
But actually boost your yield with absolutely no extra investment in $LUNA.
 
Plus:
 
You will be getting censorship-resistant, ‘mirrored’ versions of real-world assets, too.
 
Now imagine the following:",6,1,0,2022-01-31
2776,2022-02-01 17:53:13+00:00,1488571151030755330,staderlabs,"This is great because it allows small validators to attract stakers...
 
Thereby furthering decentralization.
 
So,
 
When will Stake+ go live?
 
We've locked the first set of validators. 
 
WATCH OUT for the 'reveal' tomorrow!",12,1,2,2022-02-01
2807,2022-02-02 16:28:37+00:00,1488912248256942087,staderlabs,"Reason #3: Instant Liquidity
 
Once you stake $LUNA...
 
You must wait for 21 days to unstake it and get it in your hands.
 
But with $LunaX,
 
You could escape it.",9,1,2,2022-02-02
2832,2022-02-03 17:07:40+00:00,1489284466095050753,staderlabs,"You can borrow various assets against $LunaX such as:
 
- $LUNA
- $UST
- mAssets
 
And stake them to earn mind-boggling yield.
 
Or, short them to experience the heart-thumping thrill of price action.
 
LunaX will go live on these platforms very soon.
 
In the meanwhile...",11,6,2,2022-02-03
2858,2022-02-04 15:57:05+00:00,1489629088947924992,staderlabs,"Or someone that supports upcoming NFT superstars…
 
We have validators for you in every category.
 
Want to get a taste of Stader's incredible solutions?
 
While Staking pools and Liquid staking are live...
 
We'll unveil Stake+ in a few days.
 
Meanwhile...",5,1,1,2022-02-04
2885,2022-02-05 18:01:36+00:00,1490022813473804288,staderlabs,"You also get to collect the LP fees.
 
And if that wasn't enough…
 
$LunaX appreciates over time with your staking rewards.
 
It means you double earn: staking rewards plus LP fees.
 
Finally:",12,1,1,2022-02-05
2905,2022-02-06 15:42:06+00:00,1490350095078150148,staderlabs,@TerraBitesPod https://t.co/JVIU4AtVi2,5,0,0,2022-02-06
2924,2022-02-07 18:00:03+00:00,1490747197352476672,staderlabs,"You asked for rewards and we listened.
 
1% of $SD tokens set aside for $LUNA &lt;&gt; $LunaX LP has been farmed. 🔥
 
Yet, there's more to be farmed. 
 
Get started now: https://t.co/ky7t4bAkj2",15,1,0,2022-02-07
2946,2022-02-08 19:34:11+00:00,1491133273820385283,staderlabs,@jackisnotinab0x @galactic_punks @SmartStake @coinhall_org @PFC_Validator @TerraBitesPod @orbital_command https://t.co/9JHZGMNFZn,2,0,0,2022-02-08
2965,2022-02-09 16:21:35+00:00,1491447193429233665,staderlabs,@Nostalgic4Tmrw We'll share some explainers soon...,1,0,0,2022-02-09
2994,2022-02-10 16:17:24+00:00,1491808528209616898,staderlabs,"You can stake $LUNA and enjoy leveraging $LunaX...
 
Without worrying about security threats lurking in the dark waiting to attack your funds.
 
Multiple smart contract audits are the key...
 
To ensure that all loopholes are plugged tight...
 
And potential flaws are weeded out!",8,1,0,2022-02-10
3010,2022-02-11 14:09:14+00:00,1492138661861015553,staderlabs,Staking = Stader. Stader = Staking! https://t.co/LlNr4RLrbw,20,0,0,2022-02-11
3032,2022-02-12 18:55:43+00:00,1492573145831669763,staderlabs,@Kihuhi111 We take snapshots on Tuesdays. So you can do it anytime other that that!,0,0,0,2022-02-12
3051,2022-02-13 19:14:18+00:00,1492940211697119232,staderlabs,"If you believe in someone...
 
You must support them with everything you've got.
 
Do you believe in certain validators and what they do?
 
We have the perfect way to help you support them.
 
🧵👇 https://t.co/tW4ywcnsoN",55,6,8,2022-02-13
3066,2022-02-14 15:13:34+00:00,1493242015156297732,staderlabs,"Coming up in a few hours. 

Ready for it, #LUNAtics? https://t.co/aRG8h083PD",26,0,2,2022-02-14
3074,2022-02-15 15:16:28+00:00,1493605133808443392,staderlabs,"We are very close to launching Stake+.

We have already onboarded 6 excellent validators.

@coinhall_org
@galactic_punks
@TerraBitesPod
@PFC_Validator
@SmartStake
@orbital_command

And more are on the way.

Get set to upgrade your staking experience with Stake+!",21,0,1,2022-02-15
3096,2022-02-16 15:56:03+00:00,1493977484924456961,staderlabs,"@finsteward1 @loop_finance No. Snapshot is on Tuesday. Can you contact the tech group.

https://t.co/AgJCZvy6FZ",0,1,0,2022-02-16
3122,2022-02-17 15:37:36+00:00,1494335228164198408,staderlabs,@NatyShi_ @mirror_protocol @STADER Very soon ser!,3,0,0,2022-02-17
3157,2022-02-18 15:04:33+00:00,1494689299094065157,staderlabs,"Mobile dApp Finally Launched!

https://t.co/nONdR039X0",12,0,1,2022-02-18
3194,2022-02-19 20:40:36+00:00,1495136257218732034,staderlabs,"@JimmyCryptoUST @switzcrypto @loop_finance It's exactly the same cake, except you get extra $LOOP tokens as toppings.",3,1,0,2022-02-19
3218,2022-02-20 15:42:57+00:00,1495423738531123205,staderlabs,@PeterPa04115594 Can you contact https://t.co/AgJCZvP9HZ,0,0,0,2022-02-20
3229,2022-02-21 14:21:21+00:00,1495765589599883264,staderlabs,"Get started with Stader's Liquid Staking to mint $LunaX now.
 
https://t.co/ky7t4bAkj2",12,3,1,2022-02-21
3261,2022-02-22 19:45:22+00:00,1496209518740774912,staderlabs,@BooneW @anchor_protocol On Edge and Mirror,1,0,0,2022-02-22
3296,2022-02-23 16:58:10+00:00,1496529832477605890,staderlabs,"$LunaX + @mirror_protocol takes your gains to the 🌖!
 
In more than one way:
 
a. Long-term Price Appreciation
b. Long Farm
c. Short Farm
 
We covered long farm in yesterday's thread: 
https://t.co/6PERPdme6n
 
Wanna see how to skyrocket your gains using the short farm?
 
🧵👇 https://t.co/vyuA6Dyppv",34,2,7,2022-02-23
3325,2022-02-24 14:47:28+00:00,1496859325687791616,staderlabs,@dima_ceo Kindly reach out to us on telegram support.,0,0,0,2022-02-24
3334,2022-02-25 18:34:05+00:00,1497278745639456768,staderlabs,"@DesmondAnanda @milesdeutscher It's on the right hand side.

1 LunaX = 1.00xx 

That number increases everyday since it collects your staking rewards.",0,1,0,2022-02-25
3345,2022-02-26 21:41:18+00:00,1497688245789933570,staderlabs,"🚨IMPORTANT Announcement:🚨

Dear #LUNAtics:
 
Below are key details about Stader's CoinList token distribution.
 
Please read very carefully the time-sensitive details below: 👇",64,18,18,2022-02-26
3361,2022-02-27 17:45:56+00:00,1497991403195879424,staderlabs,https://t.co/nQxLpl5H1h,6,0,0,2022-02-27
3379,2022-02-28 17:37:58+00:00,1498351784112242694,staderlabs,"- You can unlock your funds from additional yield after the end of the lock-in period.
 
This was phase 1.
 
In phase 2 you'll find:
 
- Additional functionalities
- More vaults and strategies
- Option to select your preferred risk level
 
What about vault security?",9,2,0,2022-02-28
3405,2022-03-01 18:42:52+00:00,1498730507906928643,staderlabs,"Interesting approach...

You've been upgraded to SuperDEGEN. 💪 https://t.co/1AAaiAyHX1",8,0,1,2022-03-01
3425,2022-03-02 17:50:22+00:00,1499079682071085056,staderlabs,"This is only one profitable possibility among many.
 
And only one key to unlocking them all - $LunaX.
 
Go ahead.
 
Supercharge your $LUNA. Transform it into $LunaX.
 
And seek out an ocean of possibilities with this golden key.
 
Get started here:
 
https://t.co/t1DnnzuVX2",9,1,0,2022-03-02
3452,2022-03-03 18:35:32+00:00,1499453435695222784,staderlabs,"Also, the launch of #DegenVaults will unlock all these amazing #LunaXPossibilities...
 
Tweet your #LunaXPossibilities with #LunaXDegenathon!
 
3 winners take home a pool of 500 UST. https://t.co/7uZkNrpxHI",30,2,13,2022-03-03
3469,2022-03-04 19:01:47+00:00,1499822428905619456,staderlabs,"🚨🚨 MAJOR ANNOUNCEMENT 🚨🚨

Now you can mint $LunaX on @leap__terra!

Stader Stakers, you know what to do...

#TakeTheLeap https://t.co/CsAfJgGK41",34,1,5,2022-03-04
3474,2022-03-05 18:19:05+00:00,1500174072352632834,staderlabs,https://t.co/lJRsGBjxko https://t.co/3KyuNzyKKG,15,0,0,2022-03-05
3498,2022-03-06 19:34:20+00:00,1500555398444630023,staderlabs,"We are working with several centralised exchanges to list our tokens. 

We are waiting for a few exchanges to complete their due diligence process and some of them have long timelines. 

Thank you for your patience. 💪",61,4,5,2022-03-06
3506,2022-03-07 21:34:15+00:00,1500947965082730499,staderlabs,"🚨🚨Deadline extension 🚨🚨

@CoinList has extended the deadline for Wallet submission to 9th march 11:59PM UTC.

In case you've missed, you can confirm your wallet address via link in your email received 

or on 
https://t.co/5pNYUaR4B6",46,18,11,2022-03-07
3531,2022-03-08 13:01:23+00:00,1501181285267836932,staderlabs,"You can sell or swap these liquid tokens and unlock instant liquidity.

The ownership of your staked $LUNA goes from you to someone else.

No more waiting for the 21-day unstaking period.

Liquid staking makes staking more inviting.

Especially...",13,1,0,2022-03-08
3553,2022-03-09 15:23:34+00:00,1501579454048399365,staderlabs,"Now, you can hold these $LunaX tokens and:

- Earn staking rewards
- Collect airdrops
- Leverage them on Edge, Mirror, etc.

Or:

Unstake them on Stader and receive 2.319049 $Luna (after a 21-day unstaking period, of course).

In short:

You get these 2.319049 $Luna for FREE! https://t.co/Ha3ru8Hys8",10,2,1,2022-03-09
3570,2022-03-10 19:00:37+00:00,1501996464989343755,staderlabs,@stader_ftm https://t.co/aTa3LgFUd6,6,1,0,2022-03-10
3583,2022-03-11 21:00:59+00:00,1502389142583349248,staderlabs,@stader_ftm 🔥🚀,3,0,0,2022-03-11
3599,2022-03-12 18:31:02+00:00,1502713795793539073,staderlabs,"Have questions on how you should prepare for TGE and claim your tokens?

We’ve got all the answers in our FAQs doc…⬇️⬇️

https://t.co/R6dzs7Gv8F",11,2,1,2022-03-12
3607,2022-03-13 15:36:15+00:00,1503032196109533187,staderlabs,"If you are ready to take that leap and test drive $LunaX...
 
You can get started right here:
 
https://t.co/ky7t4bib4U
 
P.S.- If you know anyone else who's on the fence and is unsure about using $LunaX...
 
Share this thread with them. They'll thank you for it.",35,3,2,2022-03-13
3630,2022-03-14 16:21:01+00:00,1503405852811689985,staderlabs,@antistheone Tomorrow at 2 pm UTC,0,1,0,2022-03-14
3664,2022-03-15 16:13:46+00:00,1503766414615752706,staderlabs,"22% of whSD staked! 💪

170% APR right now. 💥🔥

#StakeWithSD",91,20,8,2022-03-15
3720,2022-03-16 16:31:10+00:00,1504133180659580928,staderlabs,"Q4. What's the APY for $SD staking?
 
A. You can view the latest APY for $SD staking on Stader dApp.
 
Here's a quick snapshot to help you find it: https://t.co/0U7tHUq7wL",4,1,0,2022-03-16
3746,2022-03-17 16:13:07+00:00,1504491026127499276,staderlabs,"We have a kickass vision for 2022.

And so far, it's going exactly as we have envisioned.
 
Here's what's next for us in 2022:",8,1,0,2022-03-17
3767,2022-03-18 17:08:59+00:00,1504867473925242886,staderlabs,"Create an environment that empowers validators to attract delegators with unique offerings.
 
Create tools that these validators can use to build trust, offer their services, bring delegators to their world and engage with them.
 
This way...",6,2,0,2022-03-18
3789,2022-03-19 20:28:38+00:00,1505280105509101569,staderlabs,"Did you know that the Proof-of-Stake (PoS) market is $300 Billion+?

We believe that the staking ecosystem is going to be a ‘Trillion Dollar’ market in the future.

Let’s tell you how Stader will be part of this juggernaut:

🧶 👇 https://t.co/L8AChwxcQ4",83,4,12,2022-03-19
3821,2022-03-20 16:08:52+00:00,1505577118893154307,staderlabs,"In the coming weeks, Stader will launch on:
 
- @FantomFDN ($3.2 Bn USD circulating Mcap)
- @hedera ($4.1 Bn USD circulating Mcap)
- @0xPolygon ($11.4 Bn USD circulating Mcap)
- @solana ($28.7 Bn USD circulating Mcap)
 
And TVL staked on Stader will skyrocket.
 
This means:",23,2,2,2022-03-20
3833,2022-03-21 19:08:18+00:00,1505984662585298951,staderlabs,Here's Strategy #2: The Terra Trifecta https://t.co/rnZI8bvjHK,12,1,1,2022-03-21
3852,2022-03-22 17:59:43+00:00,1506329794094387202,staderlabs,"Third parties will be able to build their own pools.
 
Those will include validators according to their respective geography for tax and regulatory compliance.
 
Plus:

Fintech platforms will also leverage our contracts to enable one-click staking within their app.
 
Finally:",11,1,0,2022-03-22
3874,2022-03-23 19:09:01+00:00,1506709620026667008,staderlabs,"Thought $LunaX was only for advanced users?
 
Well, think again.
 
$LunaX unlocks yield possibilities for beginners and OGs alike.
 
The challenge?
 
How to use $LunaX to grab these opportunities?
 
Fortunately for you, we've worked out the strategies for every level.
 
🧵👇 https://t.co/Oyab7n1FlD",87,6,26,2022-03-23
3901,2022-03-24 16:23:51+00:00,1507030444130271233,staderlabs,@Vishen32460885 SD staking is coming soon on ETH.,0,1,0,2022-03-24
3910,2022-03-25 17:02:45+00:00,1507402620746420224,staderlabs,"Utility #2: Preferential Delegations and Slashing insurance
 
By staking $xSD tokens, validators obtain preferential delegations.
 
They also add slashing insurance, which provides an extra layer of security for your staked assets.
 
Next:",5,1,0,2022-03-25
3929,2022-03-26 21:00:54+00:00,1507824942028505088,staderlabs,"Terra is DeFi Dreamland!

Drop a ♥️ if you agree...",296,8,10,2022-03-26
3944,2022-03-27 10:56:01+00:00,1508035103179481091,staderlabs,@NickWitty10 Hey. What issue did you face? Can we help you...,0,2,0,2022-03-27
3950,2022-03-28 16:58:56+00:00,1508488824229621760,staderlabs,"Did you know? 👀

15000 SD tokens per day are up for you to grab by joining the $LUNA &lt;&gt; $LunaX LP.

Did you also know? 👀

~23% is the APR you get for staking your $SD tokens in the ""SD Staking"" tab.

Don’t miss out. Start now: 
https://t.co/ky7t4bAkj2 https://t.co/Esrq5DWIkv",40,5,3,2022-03-28
3952,2022-03-29 10:54:31+00:00,1508759503659216897,staderlabs,"⚠️ IMPORTANT ⚠️

LAST CALL for all CoinList $SD participants who have 

-not provided their wallets or 
-provided incorrect wallet address (not claimed any SD yet)

this is your last chance!

Option 1 &amp; 2 

Please fill out this form

Deadline: Sunday EOD

https://t.co/0EwP254iOJ",24,7,5,2022-03-29
3971,2022-03-30 18:37:51+00:00,1509238492341374978,staderlabs,"For Amit, there was no quick fix.
 
In fact:
 
20% of the world population was doomed to be part of the shaky banking system… 
 
Or be out of it for good!
 
Yet, something remarkable was about to flip things once and for all:",1,1,0,2022-03-30
3993,2022-03-31 16:25:25+00:00,1509567551210418176,staderlabs,"Now you can reduce your staking risks on multiple chains…
 
And boost your rewards on these new ecosystems, too.
 
Which makes it win-win for everyone.
 
And the more people join, the more you make.
 
Here’s the best part:",4,1,0,2022-03-31
4011,2022-04-01 18:30:12+00:00,1509961341234204677,staderlabs,"You don’t only earn 10% on the 10 $LUNA… 
 
Yet also from the 1 extra $LUNA you’ve earned.
 
However, there's an issue:
 
Staking often involves complicated steps and risks like:
 
- Validator selection
- Paying hefty gas fees
- Compounding frequency
- Slashing

The cure?",4,1,0,2022-04-01
4035,2022-04-02 23:07:18+00:00,1510393464705282048,staderlabs,LUNAAAAAAAAH🚀😱,102,4,8,2022-04-02
4047,2022-04-03 20:16:51+00:00,1510712958422163459,staderlabs,"⚠️⚠️ LAST CALL ⚠️⚠️

Final reminder for all CoinList $SD participants who have: 

- not provided their wallets 
- provided incorrect wallet address (not claimed any SD yet)

Please fill out this form by today EOD...⏬⏬
https://t.co/03VOEZpbFh",11,3,1,2022-04-03
4048,2022-04-04 18:40:11+00:00,1511051019656245248,staderlabs,"Dear #Lunatics,
 
The opportunity below is not for fake degens, LUNA non-believers, or “gentlemen” who hate to get their hands dirty.
 
It’s for the rest of us.
 
It’s for the average Lunatic (fish or whale) who makes LUNA pulse pamp.
 
This special invitation is for you...👇 https://t.co/Jjq4xRe1Dy",99,5,17,2022-04-04
4065,2022-04-05 19:56:21+00:00,1511432572579971073,staderlabs,@eric_thorel Beta version launches in 2 days...,10,1,0,2022-04-05
4077,2022-04-06 17:05:27+00:00,1511751956116963328,staderlabs,"- All the funds deposited in the vault will be used  to execute the strategy during the lock-in period
 
- At the end of it, you can claim your $LunaX along with the APY earned
 
How much will be the APY?",10,1,0,2022-04-06
4098,2022-04-07 12:08:39+00:00,1512039648830271490,staderlabs,"Here's an important thing to remember:
 
Once you deposit your $LunaX token in the vault, they'll get locked in for 30 days.
 
That means:
 
You can't claim your tokens till the end of the lock-in period.
 
At the end of the lock-in period...",2,1,0,2022-04-07
4119,2022-04-08 14:24:44+00:00,1512436283519369216,staderlabs,Stader is officially MULTI-CHAIN! 🚀🌖 https://t.co/HOZolK2CzX,161,6,19,2022-04-08
4127,2022-04-09 17:55:47+00:00,1512851782535639041,staderlabs,"At Stader, we’re in the constant grind to boost your yield to levels unseen before.
 
For this, we are opening an exclusive “$SD holder’s shooting range”.
 
The grand prize?
 
Hit the “3X rewards” target.
 
How?
 
With Stader’s upcoming Tokenomics v2.0.
 
Here’s how it works:",7,1,0,2022-04-09
4146,2022-04-10 01:10:34+00:00,1512961202242023425,staderlabs,@MaxCallisto Full details to be be announced soon...,0,0,0,2022-04-10
4149,2022-04-11 19:16:21+00:00,1513596837395333123,staderlabs,https://t.co/PrUthfIJ8N,3,1,0,2022-04-11
4156,2022-04-12 10:53:21+00:00,1513832638649229317,staderlabs,@Matrixcar3 Vault is not live yet!,0,0,0,2022-04-12
4159,2022-04-13 15:08:59+00:00,1514259357956980741,staderlabs,"3. Liquidity Pools

You can also provide liquidity in the $SD - $xSD pool with stables or native tokens...

And earn LP fees and potentially $SD tokens.",6,2,0,2022-04-13
4182,2022-04-14 19:50:48+00:00,1514692667661193216,staderlabs,"At Stader, we are very close to setting up base on @solana and @FantomFDN.

And very soon, we'll call @ethereum our home too. 

We are just getting warmed up.

And with your support, we'll reach 1 billion stakers, too.

What possibilities are there to be unlocked?",11,1,0,2022-04-14
4206,2022-04-15 16:17:10+00:00,1515001294842470403,staderlabs,"Who's the biggest #Degen on @terra_money, #LUNAtics?",35,9,4,2022-04-15
4210,2022-04-16 14:19:05+00:00,1515333964449611780,staderlabs,@earnyerbeer @nebula_protocol Will be distributed on Tuesday.,5,0,2,2022-04-16
4213,2022-04-18 07:47:35+00:00,1515960218202431489,staderlabs,"Check out @x_degen_terra.

You can thank us later. :) https://t.co/ADkSK36Cte",17,2,2,2022-04-18
4215,2022-04-19 15:18:59+00:00,1516436204446949378,staderlabs,"A resourceful discussion with deep insights and a peek into UST and Terra’s exciting expansion path!

Thank you @danku_r @Cephii1  @GAmitej and everyone who tuned in. 

Twitter Spaces AMA recording link: 
 https://t.co/gGJiXOTh6s",23,1,6,2022-04-19
4218,2022-04-20 14:42:22+00:00,1516789377942564865,staderlabs,"🧩Keeping decentralization at the heart of what we do at Stader

We have increased the no of LunaX Validators from 9 to 20

Adding the best of validators that met stringent performance criteria!

High APR✅
Record uptime✅
Low voting power✅

👇🏼Read more
https://t.co/v9IYuFBJsV",34,1,7,2022-04-20
4221,2022-04-21 01:36:00+00:00,1516953868437016577,staderlabs,"Go here and make the right choice now:
 
(Window to vote ends on April 24th, 2022)
 
https://t.co/hAfH5Sukpg",31,2,4,2022-04-21
4232,2022-04-22 19:52:50+00:00,1517592282207240192,staderlabs,We are launching on Fantom! https://t.co/FFV5dvXdeu,54,1,4,2022-04-22
4233,2022-04-25 17:18:39+00:00,1518640646659051520,staderlabs,"Stader is launching its liquid staking platform on Fantom.

You'll be able to leverage Stader's $sFTMx tokens on Fantom, just like $LunaX on Terra.

And grab exciting yield opportunities while earning staking rewards.

That's not all...",9,1,1,2022-04-25
4249,2022-04-26 19:38:12+00:00,1519038151276175361,staderlabs,"Want to get a taste of Stader's incredible solutions?

Go give them a try now, #LUNAtics!

Stake Pools: https://t.co/K0AMY7oeyP
 
Liquid Staking: https://t.co/ky7t4bib4U

Stake+: https://t.co/DtWKpHB3p4",10,0,2,2022-04-26
4267,2022-04-27 06:30:54+00:00,1519202410484232192,staderlabs,"You #LUNAtics are at the center of the Stader Universe!

That's why we always incorporate your feedback...😍

The updated Astroport proposal has:

- 60% greater $SD rewards
- Stader matching Astro token rewards in a 1:1 ratio

Vote for it now: https://t.co/SmtUtF2b6Y https://t.co/AJgxFgrggC",51,3,9,2022-04-27
4270,2022-04-28 19:27:57+00:00,1519760346365407233,staderlabs,"You see, that’s what happens to copper over time.
 
The green coating actually protects the copper structure and keeps it from wearing away.
 
But what treasure is this green coating actually protecting?",3,1,0,2022-04-28
4284,2022-04-29 05:46:40+00:00,1519916053266300929,staderlabs,@kodakasta @stader_polygon @QuickswapDEX https://t.co/miCcHbm2eE,0,0,0,2022-04-29
4293,2022-04-30 17:18:51+00:00,1520452634485829632,staderlabs,"Use the fresh $LunaX you minted using the borrowed LUNA...
 
And come back to Mars to repeat the cycle.
 
OR…
 
Leverage it on multiple DeFi platforms.
 
What about UST?
 
You'll receive Anchor yield in $aUST.
 
Go swap it to $LUNA and repeat the cycle.
 
OR...",10,1,0,2022-04-30
4299,2022-05-02 15:07:06+00:00,1521144255892553728,staderlabs,The Stader story on @0xPolygon begins...🚀🌖 https://t.co/i6GS31cTqY,26,1,1,2022-05-02
4301,2022-05-03 14:18:10+00:00,1521494326618259456,staderlabs,"🚨🚨 AMA ANNOUNCEMENT 🚨🚨 

Featuring @rebel_defi x @GAmitej!

300 UST for the best questions. Send yours using #StaderAMA!

Set Reminder Now: https://t.co/laFCombeIJ https://t.co/r95ja7LmBY",48,48,17,2022-05-03
4305,2022-05-04 16:09:58+00:00,1521884853309886466,staderlabs,"We've started, #StaderFam. 

(Alpha being dropped 😍)

JOIN HERE: https://t.co/LZVh5UMiVx https://t.co/Q8ZEcRPLeN",15,0,1,2022-05-04
4309,2022-05-05 22:07:45+00:00,1522337278990901248,staderlabs,"Spreading  your stake across high-quality validators does three things:

- Improves decentralization
- Diversifies your staking portfolio
- Reduces slashing risk

Want to get started?

You can do so with just 3 simple steps using Stader's stake pools:",2,1,0,2022-05-05
4322,2022-05-06 19:21:09+00:00,1522657740811866112,staderlabs,"Join Stader's Liquid Staking today.
 
Get boosted staking rewards.
 
Enjoy LunaX power.
 
And farm up to 15,000 SD tokens per day:
 
https://t.co/ky7t4bzMtu",18,1,0,2022-05-06
4338,2022-05-08 17:38:55+00:00,1523356787839094784,staderlabs,"The 4-Step Guide to up your staking game forever

Want to stake with a favorite Terra validator of your choice?

Plus, generate additional returns from all Stader’s boosters like

Auto-Compounding &amp; 1 -click airdrops 

Here’s how you can do it🧵👇 https://t.co/RaHYngiHEh",23,2,0,2022-05-08
4345,2022-05-09 18:26:46+00:00,1523731219347046400,staderlabs,@KNergens Please reach out on tech support TG group and we will help resolve it.,0,0,0,2022-05-09
4356,2022-05-10 14:34:48+00:00,1524035229425745921,staderlabs,"Dear #Lunatics:
 
In times of struggle, let the strength of our community be more than ever.
 
The greater the obstacle, the more the glory in overcoming it.
 
Together, we will come back stronger.
 
$LUNA ♥️♥️",225,22,21,2022-05-10
4363,2022-05-11 14:03:52+00:00,1524389832658620416,staderlabs,"#LUNAtics, we're in this together.",476,33,27,2022-05-11
4365,2022-05-12 16:43:29+00:00,1524792387561660418,staderlabs,"Dear #LUNAtics,

The Terra blockchain has been halted. All transactions on the Terra blockchain will fail until the blockchain is restarted.",83,10,8,2022-05-12
4368,2022-05-13 19:16:55+00:00,1525193390534848512,staderlabs,"🚨🚨🚨
EFFECTIVE IMMEDIATELY, all actions on whSD staking contract including staking and unstaking will be stopped. 

The complete porting to ETH staking contracts will take about 3-4 weeks. 

We will share more details regarding the SD staking/ claiming on Ethereum soon.",17,2,0,2022-05-13
4378,2022-05-14 08:16:28+00:00,1525389572016058370,staderlabs,"💡💡💡
IMP UPDATE FOR xSD&lt;&gt;whSD LIQUIDITY PROVIDERS:

By now, we hope you have 

1️⃣ Withdrawn your whSD&lt;&gt;xSD liquidity on TerraSwap

2️⃣ Moved all whSD to ETH via WormHole

3️⃣ Held xSD in your terra wallet for snapshot at around 
1pm UTC today ⏳

If this is done, you need to",52,29,7,2022-05-14
4381,2022-05-15 14:06:42+00:00,1525840095009714179,staderlabs,"🚨 SD vesting alert 🚨 

3rd Vesting for CoinList (Option 1) has been unlocked today at 2pm UTC for Eth wallet Addreses only. 

For Terra wallet addresses, please check email for providing an Eth wallet. 

More info for Terra wallet holders here ⤵️ https://t.co/kAnIKoTdn5",22,13,3,2022-05-15
4382,2022-05-16 19:16:46+00:00,1526280516642775041,staderlabs,"What happened to Terra and Lunatics was unfortunate.

However, we need to preserve the community and move forward. The new proposal is a step in the right direction.

As always, Stader will continue to build and support #Lunatics. 

Share your suggestions and support the proposal https://t.co/Mu1NhBemnK",2114,638,364,2022-05-16
4383,2022-05-17 17:10:11+00:00,1526611048286932993,staderlabs,"An army of smart developers ready to #BUIDL...
 
A strong community backing it up....
 
Low gas fees...
 
4.7 million daily txns...
 
The second-highest TVL in the cryptoverse is a testament to that.
 
We are honored to be part of the fam.
 
Let’s #BUIDL a bright future together!",63,10,7,2022-05-17
4389,2022-05-18 15:10:17+00:00,1526943262476742656,staderlabs,"📣📣
Snapshot of xSD in your wallets was taken on 14th May at 1pm UTC

We do understand some of you’ve missed this snapshot. 

Hence, we’ll be taking one more snap at 5pm UTC on 19th May

Please withdraw liquidity from xSD&lt;&gt;whSD &amp; hold your xSD in wallet by then

Details⤵️

Also, https://t.co/aZgXnk7EgX",29,30,2,2022-05-18
4391,2022-05-22 18:43:15+00:00,1528446407534751744,staderlabs,"⚠️⚠️⚠️

Attention All Coinlist and Community Farming users

who have unclaimed SD tokens on Terra.

We will be taking a snapshot at 5:00 am UTC on 26th of May 

&amp; will subsequently HALT all claims of SD tokens and migrate SD tokens to ETH.

By then you must… https://t.co/3sqP2QwZiY",97,47,32,2022-05-22
4395,2022-05-23 11:25:53+00:00,1528698728756183042,staderlabs,"@MrRobinsonmuniz Yes. As mentioned, Only for unclaimed tokens",0,2,0,2022-05-23
4396,2022-05-25 20:28:31+00:00,1529560064339521537,staderlabs,"For more details, please read our blog:

https://t.co/uGev0ssIBM",13,4,0,2022-05-25
4402,2022-05-27 16:47:31+00:00,1530229223536832514,staderlabs,"Our users and the Stader community is our highest priority and hence we’re working with DEXs, Lending protocols, Derivatives protocols and more to unlock exciting DeFi opportunities.

Hence, Stader will charge 0% commission on LunaX till the Defi integrations go live. 

ALSO👇🏼",25,3,2,2022-05-27
4406,2022-05-28 06:39:25+00:00,1530438577645301760,staderlabs,…and we have lift-off ! 🚀 https://t.co/0Ps6UGlsLt,73,17,2,2022-05-28
4409,2022-05-29 17:46:48+00:00,1530968917581373440,staderlabs,"Now that Terra 2.0 is live,

Here’s how you can earn more on your $LUNA

Liquid staking on @staderlabs is launching 

on 2nd June 🗓

Important Things you need to know :

You willl get 

1. Auto compounded rewards 
2. Instant $LUNA liquidity 

Also,",218,46,37,2022-05-29
4412,2022-05-31 15:47:53+00:00,1531663767188439040,staderlabs,"🗓 ⏰ 2 days to go 

for Staking to go live on @staderlabs 

You will be able to 
stake $Luna on Staderlabs
and get $LunaX

As mentioned

✅ Instantly swap LunaX into Luna

👌🏽0% Stader commissions till LunaX integrations are implemented 

Staking link:
https://t.co/mwIj3B5IQl

⬇️ https://t.co/YxX1uEcT5i",35,23,7,2022-05-31
4413,2022-06-01 20:34:35+00:00,1532098305710505985,staderlabs,Note: TFL is actively working on resolving the airdrop allocation to users. Learn more here https://t.co/mI9CNjXIfx,40,5,5,2022-06-01
4418,2022-06-02 15:41:38+00:00,1532386969702895617,staderlabs,"⏩⏩⏩
Stader’s LunaX is now live on Terra 2.0

You can now benefit from auto-compounding rewards as well as staking with high quality validators. 

With LunaX, you can get instant liquidity on @PhoenixFinan &amp; @Terraswap.

But what can you do with LunaX?
⤵️ https://t.co/4gtbzqn13J",20,8,4,2022-06-02
4434,2022-06-03 04:56:35+00:00,1532587025936928768,staderlabs,"💯💯💯

Liquid staking TVL crosses the 100k LUNA mark https://t.co/jHaRz7ZPnO",90,23,11,2022-06-03
4437,2022-06-04 14:33:15+00:00,1533094534594572288,staderlabs,"🪙🪙🪙

~700 wallets have staked with @staderlabs Liquid Staking on the new Terra chain in less than 48hrs. 

Have you? 

Stake now:
https://t.co/t1DnnzuVX2 https://t.co/d0a0Vyy58C",80,34,13,2022-06-04
4438,2022-06-05 05:05:56+00:00,1533314154354049025,staderlabs,"⭐️⭐️⭐️

Stader’s Liquid Staking TVL just crossed

200K LUNA

in just 2 days after launch on Terra 2.0! https://t.co/1kq0yDL6Az",76,15,9,2022-06-05
4441,2022-06-06 18:58:07+00:00,1533885967693914114,staderlabs,"@SteelCityStu @travbori @NEARProtocol @stader__near @NEARFoundation Again ser, Wallet collection was halted temporarily due to terra 2.0 migration.
Eth wallet collection is live and functioning for now.
(Use terra classic network)

We encourage you to ask questions in our Telegram community. Our team will happily assist &amp; respond to all Qs there.",0,0,0,2022-06-06
4447,2022-06-07 18:45:18+00:00,1534245131745759232,staderlabs,"🔑Liquid staking is the key to unlocking a realm of hidden DeFi possibilities-

Both on Terra 2.0 and outside it.

Want to take your staking game to the next level?

⤵️⤵️⤵️
Stake with Stader's powerful yet simple to use liquid staking 
here:

https://t.co/ky7t4bib4U",4,0,0,2022-06-07
4458,2022-06-08 11:39:31+00:00,1534500367182213122,staderlabs,"💫💫💫

@staderlabs Liquid Staking TVL crosses 300k LUNA

#LunaX https://t.co/lXMeX1pWCW",32,4,4,2022-06-08
4463,2022-06-09 17:24:02+00:00,1534949452804263936,staderlabs,"Step 2: Go to 
https://t.co/xmUpPiRmgF

And connect your wallet.",5,1,0,2022-06-09
4473,2022-06-10 11:33:00+00:00,1535223501891973121,staderlabs,"$LUNAX = a 🌏 world of possibilities

Read on to know more 👇
#DYOR https://t.co/8rAKq1XBn0",16,4,1,2022-06-10
4482,2022-06-13 18:00:37+00:00,1536408210352918528,staderlabs,"Check your wallet in the List here:
https://t.co/MBGU003VS7

Submit ETH wallet (pref MetaMask) here:
https://t.co/s2oM1X5D3P",20,7,1,2022-06-13
4486,2022-06-14 13:20:11+00:00,1536700028005367810,staderlabs,@Yevgeni68102608 Make sure you have a few UST to complete Tx in terra classic.,0,0,0,2022-06-14
4492,2022-06-15 19:03:43+00:00,1537148867854336000,staderlabs,"🚨🚨ATTENTION🚨🚨

SD token vesting is now live for CoinList option 1 users 

Also, if you had SD token which are 
unclaimed, Staked or in Unbonding period 
&amp; submitted your ETH address, you can now claim your SD.

SD vesting is live. 
Claim here:
https://t.co/areyTrgron

Also, https://t.co/1etw4vQHM5",26,14,6,2022-06-15
4503,2022-06-16 19:34:22+00:00,1537518969615446017,staderlabs,"💰💰💰

Liquid Staking on Stader is live with a strong 13.80% APY.

Provide liquidity to LunaX-Luna LP and 
earn an additional ~52%% APR on @astroport_fi 

@staderlabs is charging 
0% commission 
for a limited period!

Dont miss. 

Stake now:↘️
https://t.co/t1DnnzuVX2 https://t.co/tK7vg2K0LF",11,3,2,2022-06-16
4511,2022-06-17 13:41:35+00:00,1537792575964332032,staderlabs,"It's that simple.

Start depositing your $axlUSDC tokens here:

https://t.co/VPRnqOesif",7,2,0,2022-06-17
4524,2022-06-18 14:47:50+00:00,1538171637975388160,staderlabs,"🔭🔭🔭

Degen Vaults : Stader's Vision

Check out how Degen Vaults started on Stader, how and why it is re-introduced on Terra 2.0 with DCA 
and the vision for the future of Vaults.

Stader's Degen Vault Vision:
https://t.co/cvDGgmDxJF",12,2,4,2022-06-18
4528,2022-06-19 11:07:51+00:00,1538478662135468032,staderlabs,"Did you know that Degen vaults is a stellar product by @staderlabs that got massive adoption on Terra Classic? 🏛

When it had launched on Terra Classic, the 1st vault was built in collab with @YFoundryDAO who powered the underlying strategy.💭

It churned out incredible numbers: https://t.co/eHK5xAToKC",16,6,4,2022-06-19
4532,2022-06-20 18:13:21+00:00,1538948133157478400,staderlabs,"- DCA allows you to pile up $LUNA during the dips in a much more efficient way.

Again, this is better than trying to time the dip and investing a big chunk-

Only to watch the price go lower.

DCA allows you to pile up in short amounts as the dip goes deeper south.

Next:",0,1,0,2022-06-20
4545,2022-06-21 19:30:33+00:00,1539329945490849792,staderlabs,"Turning your $LUNA into $LunaX is like turning Steve Rogers into Captain America.

Holding $LunaX allows you to enjoy $LUNA staking rewards, plus:

- Auto-compound rewards
- Use it to unlock a realm of hidden yield opportunities
- and most importantly, INSTANT LIQUIDITY

whereas,",13,1,0,2022-06-21
4558,2022-06-22 16:32:22+00:00,1539647492924788737,staderlabs,"⏭⏭⏭

DCA Vault closing in 2 days.

Here’s a detailed guide on

How to deposit your $axlUSDC on Stader’s DCA Degen Vault

Check it out. 
📹 https://t.co/PFZ2VXa6VF",8,1,0,2022-06-22
4563,2022-06-23 01:57:56+00:00,1539789823690563584,staderlabs,"🎉🎉🎉
500K !!!

That's the amount of $LUNA staked on Stader in barely 20 days. 

Your undying support is what has driven our TVL to 500K+ $LUNA

Thank you!

If you haven't staked your $LUNA yet, start here:
https://t.co/ky7t4bzMtu https://t.co/b9t4igzkTf",28,6,4,2022-06-23
4567,2022-06-24 10:23:45+00:00,1540279502810796032,staderlabs,"🔓🔓🔓
Dear #LUNAtics

The DCA Degen Vault will get locked at 1200hrs UTC.

After that, you won't be able to deposit your $axlUSDC into the vault. 

This is your last chance. Hurry up.

One-click deposit your $axlUSDC tokens here:

https://t.co/VPRnqOf07N https://t.co/m1kfSEse4P",9,1,2,2022-06-24
4571,2022-06-25 14:06:14+00:00,1540697881711345665,staderlabs,"🚨SD VESTING ALERT🚨

For CoinList Option 2,

2nd vesting for Option 2 has been unlocked today at 2pm UTC 
for ETH Wallets only. 

You can claim your SD at https://t.co/IAVyKCb3VE

Please note,",15,16,5,2022-06-25
4573,2022-06-27 15:43:49+00:00,1541447216350494720,staderlabs,"Provide LP on @astroport_fi's $LunaX &lt;&gt; $LUNA LP and earn 33.30% APR.

And this is in addition to the 15.26% APY on Stader.

Sow the seeds and reap the harvest, fam.

Start staking now:

https://t.co/ky7t4bzMtu https://t.co/mFmy5jAfCc",21,6,3,2022-06-27
4574,2022-06-28 11:41:36+00:00,1541748646307561472,staderlabs,"Dear @staderlabs &amp; @HundredFinance fam,

Stader x Hundred finance on Polygon, Fantom is a fantastic partnership!

Here's why: https://t.co/2NqnvbUUjU

Vote to add MaticX &amp; sFTMX on Hundred finance!
✅MaticX https://t.co/Xqj9gQkBNl
✅sFTMX https://t.co/gN8FOya9He

⏱&lt;24 hrs left!",23,5,7,2022-06-28
4575,2022-06-29 19:55:20+00:00,1542235285848981504,staderlabs,"💰💰💰

Have you staked your $LUNA yet?

If not, you are missing out on 15.26% APY.

What’s more? If you provide liquidity in Astroport's $LunaX &lt;&gt; $LUNA Pool-

You get an additional 32.94% APR on top.

Start staking now:
https://t.co/ky7t4bAkj2 https://t.co/xxdoQROCsa",23,7,3,2022-06-29
4579,2022-06-30 12:19:07+00:00,1542482864805412865,staderlabs,"Dear #LUNAtics

The DCA vault is now open for you to withdraw your $LUNA.

Here's a simple 2 step guide to withdrawing them. 👇 https://t.co/G1UyYvheI3",14,3,3,2022-06-30
4584,2022-07-01 12:38:16+00:00,1542850072651644929,staderlabs,"Dear #LUNAtics

750K worth of $LUNA is now staked with Stader.

And their owners are earning a juicy 15.26% APY. 

You could be minting these yields on your $LUNA too.

Start staking them here and enjoy 15.26% APY:

https://t.co/ky7t4bzMtu

Fancy more yields?

Here's how: https://t.co/aHbZVwNugr",15,6,3,2022-07-01
4592,2022-07-02 10:14:58+00:00,1543176398516658176,staderlabs,"This is the last opportunity for all Coinlist users (opt 1 &amp; 2) to provide an ETH wallet for future SD token vestings. 

Please submit a non-custodial hot wallet ETH address (pref MetaMask) on this link before the deadline:

https://t.co/rVowMDyuno

Also,",8,6,0,2022-07-02
4594,2022-07-04 15:16:36+00:00,1543977079527870465,staderlabs,"⚡️⚡️⚡️
Have you staked your $LUNA yet?!

If not, you are missing out on a healthy 15.26% APY!

💁🏻 Also, if you provide liquidity in Astroport's $LunaX &lt;&gt; $LUNA Pool

You get an additional 32.56% APR on top

Start staking now:
https://t.co/ky7t4bAkj2 https://t.co/ARbCvvBh1q",18,7,5,2022-07-04
4595,2022-07-05 19:20:59+00:00,1544400970431336448,staderlabs,"📣📣📣
ATTENTION $LUNC STAKERS

Stader is about to stop all its products from Terra Classic, like:

- Stake Pools
- Stake+
- Liquid Staking

If you have your $LUNC staked on any one or all of these products

You must withdraw them now.

Here's how you can do that: https://t.co/JL1AmRCIlF",49,26,16,2022-07-05
4601,2022-07-06 17:28:07+00:00,1544734953086554112,staderlabs,"⚡️⚡️⚡️
~1600 wallets have staked $LUNA with Stader.

And are earning a fat 15.06% APY. 

Plus, an additional 31.04% APR on top of staking rewards-

By providing liquidity on Astroport's $LunaX &lt;&gt; $LUNA pool.

Are you?

Stake now to enjoy these rewards:
https://t.co/ky7t4bAkj2 https://t.co/DSY2egunmu",11,10,2,2022-07-06
4607,2022-07-07 18:50:51+00:00,1545118161934381056,staderlabs,"💰💰💰
ALERT!

Luna&lt;&gt;LunaX LP on @astroport_fi will now receive SD rewards on top of existing 34.26% APY

42500 SD tokens per month are up for grabs!

Earn 50%+ APY on the LunaX&lt;&gt;Luna LP at current liquidity levels

Supercharged returns coming soon on:
https://t.co/gWSTeo0Y2w https://t.co/0zruQUtRQE",287,65,61,2022-07-07
4608,2022-07-08 19:30:59+00:00,1545490650568634369,staderlabs,"1. Auto-compounding rewards

2. Supercharged APY with $SD rewards per day

3. Diversification across multiple categories of validator pools (E.g., community, blue-chip, airdrop) 

When Stake Pools?

Stay tuned for the launch date.",13,1,2,2022-07-08
4617,2022-07-09 12:58:39+00:00,1545754305461993476,staderlabs,Last call for all CoinList users for wallet migration! https://t.co/oVoDyumPBz,11,7,3,2022-07-09
4618,2022-07-11 14:43:54+00:00,1546505567912337408,staderlabs,"Gentle Reminder!!

Last date to unstake (18th July) is just a week away.

Details below 👇 https://t.co/MHJ9XdPFoA",15,3,3,2022-07-11
4620,2022-07-12 15:52:21+00:00,1546885182296563716,staderlabs,"Want to maximize yield on locked $LUNA that is staked?

Auto-compound yields by manually withdrawing staking rewards each time &amp; reinvesting

Or

Invest staking rewards with Stader where they automatically get restaked

Start with us to enjoy automation: https://t.co/t1DnnzuVX2 https://t.co/aNmHFooyU8",16,2,2,2022-07-12
4622,2022-07-13 13:53:51+00:00,1547217749201473536,staderlabs,"The most legit way to get the latest updates about @staderlabs  and @terra_money-

Stader ✖️ @danku_r AMA.

Join @GAmitej and @danku_r on

⏰ Date - 14 July 2022, 3:00 PM UTC
📍 Venue: https://t.co/HUpCYXWwDf

Don't forget to shoot your questions in the comments. https://t.co/JkmfF9S1wT",12,3,2,2022-07-13
4624,2022-07-14 12:48:39+00:00,1547563726500687872,staderlabs,"In a few hours...

We'll 🤝 @danku_r for an amazing AMA on the latest updates at Stader and events in Terra ecosystem.

📅 14 July / 3:00 p.m. UTC
📍 https://t.co/HUpCYXFtBf

Do join the AMA. See you there. https://t.co/hgpE2tktXP",20,0,1,2022-07-14
4625,2022-07-15 17:30:14+00:00,1547996977216245760,staderlabs,"Stader's Stake Pools are coming soon on Terra 2.0.

Here is all you stand to get 👇 https://t.co/FQ62Yc3h0O",20,6,2,2022-07-15
4631,2022-07-18 15:01:53+00:00,1549046808415854593,staderlabs,"🚨 Final reminder for users to unstake their $LUNC now across Stader's products on Terra Classic: Stake pools, Stake+ and Liquid staking.

The deadline ▶️ Today (July 18) - 6 PM UTC.

The following thread will guide you through the process. 👇",333,72,100,2022-07-18
4640,2022-07-19 13:25:27+00:00,1549384929280405504,staderlabs,We shall be discussing our upcoming plans in detail. Do join us here!! https://t.co/Wva4DZbDhI,12,3,1,2022-07-19
4643,2022-07-20 18:07:10+00:00,1549818212623458304,staderlabs,"Simply stake, relax and enjoy supercharged APY! 🚀

Stake Pools coming on July 21st https://t.co/iby3TFhzMf",215,42,53,2022-07-20
4644,2022-07-21 17:00:22+00:00,1550163788707803136,staderlabs,Step 3: Enter the amount of Luna you want to stake and click deposit https://t.co/GX5Phk4TEa,12,5,4,2022-07-21
4649,2022-07-22 16:37:02+00:00,1550520305587994626,staderlabs,"🚨Contest Alert!🚨

Stader’s Stake Pools is now live on Terra 2.0 with 75%+ in returns! 🚀

3 lucky stakers will win $50 each 💰

To win:
- Stake &gt;=50 $LUNA 
- Share a screenshot of your stake
- Tag @staderlabs &amp; &gt;=3 friends (more the merrier!) 

Stake at https://t.co/6LcRRSlFA3 https://t.co/iMG8WDTogn",23,14,6,2022-07-22
4650,2022-07-25 14:49:14+00:00,1551580339306663936,staderlabs,"Using $sFTMX &amp; $MaticX as collateral can unlock multiple DeFi possibilities, including leveraged staking with liquid tokens!
Combined with the ability to be unstaked to get native tokens or instant liquidity through LPs, sFTMX &amp; MaticX make for a great addition to Hundred Finance",9,0,1,2022-07-25
4653,2022-07-26 13:29:02+00:00,1551922543191552002,staderlabs,"Want to earn ~60% APR  on your LUNA without navigating the Defi maze?

Just choose your favorite validator &amp; earn ~60% APR in just one click with Stader's Stake Pools!!

Stake Now : https://t.co/6LcRRSlFA3 https://t.co/seGmbZ2RlM",212,43,52,2022-07-26
4656,2022-07-27 18:38:15+00:00,1552362750923649025,staderlabs,"Want your locked $LUNA to earn you extra rewards?

Just withdraw accrued rewards &amp; reinvest them with @staderlabs to enjoy benefits of auto-compounding &amp; earn APR up to 60%.

Check out this video to learn more: https://t.co/pBosu4vSxP",18,10,1,2022-07-27
4657,2022-07-28 16:17:52+00:00,1552689808333746176,staderlabs,"Staderlabs Has Launched STAKE POOLS on Terra 2.0 With Contest!
Earn ~50% APY with 3 simple steps
- Stake &gt;=50 $LUNA
- Take a screenshot of your stake &amp; share as comment
- Tag @staderlabs &amp; &gt;=3 friends
Join today &amp; 3 stakers will WIN $50 each 🔥
https://t.co/6LcRRSlFA3 https://t.co/tfpFsNFgva",27,12,10,2022-07-28
4658,2022-08-02 18:18:50+00:00,1554532189148442625,staderlabs,P.S. - The Current reward structure of 600 SD rewards per day is valid till Aug 18th 2022 post which Stader will re-evaluate the rewards based on traction on Stake Pools and developments on Terra 2.0.,11,0,0,2022-08-02
4661,2022-08-03 17:07:36+00:00,1554876649271078912,staderlabs,P.S. - The Current reward structure of 600 SD rewards per day is valid till Aug 18th 2022 post which Stader will re-evaluate the rewards based on traction on Stake Pools and developments on Terra 2.0.,6,2,1,2022-08-03
4668,2022-08-04 19:09:34+00:00,1555269732399325184,staderlabs,"Another day another achievement🙌

Delighted that Stader's Stake Pools have crossed the 100k TVL mark🕺

Thank you #Stader fam for making it happen❤️

#bigger #stronger #BetterCallSaul https://t.co/edfmVT0Zt4",29,9,4,2022-08-04
4669,2022-08-05 20:45:53+00:00,1555656359945064449,staderlabs,"With Stader’s Stake Pools you get....

🚀 An APR of 85%+ 

🔥 Choice of validation pool

🤩 Rid of DeFi fuss 

Want to experience staking with us?

Then, stake today 👇
https://t.co/6LcRRSlFA3",24,8,3,2022-08-05
4670,2022-08-08 19:34:48+00:00,1556725632834236416,staderlabs,"@CoinlistTrade option 1 vesting is officially completed. 🕺

Based on email discrepancies, there were 14 users remaining with pending payments. 

We have transferred the SD tokens to their wallets.

Here is the list:👇 https://t.co/KxdNWzC5tb",2,1,1,2022-08-08
4671,2022-08-12 16:40:59+00:00,1558131444584554496,staderlabs,"SOLID staking rewards with 50%+ APR at @astroport_fi  $LunaX&lt;&gt;$LUNA pool

14.52% APY for staking $LUNA

➕ 43.48% APR for providing liquidity

Start staking $LUNA here: https://t.co/ky7t4bib4U https://t.co/AnZZ55jBc1",37,13,8,2022-08-12
4672,2022-08-17 14:53:28+00:00,1559916326923014145,staderlabs,"@StaderLabs will withdraw all products (Stake Pools, Stake+ &amp; Liquid Staking) from #Terra Classic Dapp on 8th Sep '22.

Users, who undelegated $LUNC on or before 18/07, can withdraw it from 31 Aug - 8 Sep '22.

Contact Support: https://t.co/AgJCZvP9HZ",19,4,5,2022-08-17
4674,2022-08-22 16:41:39+00:00,1561755488970100736,staderlabs,"Did you hear this? 🧐👀📢

Stader's Stake Pools have crossed a whopping $250k+ TVL along with 35%+ APR 🥳🚀

Want to experience supercharged APR &amp; smooth staking experience?

Start here: https://t.co/6LcRRS3wlV
#ThinkStakingThinkStader https://t.co/qYM7LNw3Cs",21,5,3,2022-08-22
4683,2022-08-23 17:51:16+00:00,1562135397752180736,staderlabs,"Here are the winners of the competition 🤩👇

Congratulations 🥳🔥
- @thecrazysuisse
- @AimeeAde
- @gabrielepauliu1

Please DM us to claim your rewards 😁💰💰

#ThinkStakingThinkStader https://t.co/ndCk8Tn2Lm",10,5,0,2022-08-23
4684,2022-08-24 18:32:29+00:00,1562508158198632448,staderlabs,"LunaX &lt;&gt; Luna LP is standing STRONG on @astroport_fi with ~$1.75 Mn TVL &amp; 40%+ APR 🥳🚀🚀

GRAB these juicy rewards on staking NOW 👉 https://t.co/Pcg3vBLEQi

#ThinkStakingThinkStader https://t.co/U59iFT8PrQ",13,7,2,2022-08-24
4686,2022-08-25 16:42:20+00:00,1562842824349200385,staderlabs,"@stader_polygon X @Manhattan_fi integration now LIVE!

Borrow stablecoin $MAI against @stader_polygon's staked MATIC on https://t.co/NBLkjQSSd8

✔Max. LTV: 74%
✔ Fixed interest rate: 1% https://t.co/RSfeu9jKgz",2,0,0,2022-08-25
4689,2022-08-26 18:12:42+00:00,1563227956666716161,staderlabs,"Hey Stader Fam,

Stader #TERRA has a new address. Do follow to stay updated on the latest news.

Follow NOW: https://t.co/oah1IAGVSp",51,67,8,2022-08-26
4690,2022-08-31 04:49:44+00:00,1564837820593995776,staderlabs,"Hey Fam! 

Here are the highlights from last week along with key yield opportunities across Stader ecosystem:
✅ TVL across Stader Dapps at ~$80M
✅ Snapshot on Aave to whitelist MaticX to Polygon v3 Market was concluded with 93% voting in favor
✅ BNB is now at $9M in TVL",53,9,14,2022-08-31
4696,2022-09-02 13:42:04+00:00,1565696563342483456,staderlabs,@kempa380 @stader_terra Please follow the steps mentioned in the blog at given link.,0,1,0,2022-09-02
4697,2022-09-06 18:49:54+00:00,1567223582442553345,staderlabs,"@stader_bnb
Maximize your $BNBx gains with our new partners

Top picks of the week:

✅BNBx/BNB Yield Optimizer on @beefyfinance &amp; @Ellipsisfi: 19% APY
✅BNBx/BNB Yield Optimizer on @ape_swap: 10% APR

Only at https://t.co/b5VC7U7WQB https://t.co/tOb6sM1XWU",2,1,0,2022-09-06
4708,2022-09-12 16:15:34+00:00,1569359069458345985,staderlabs,"Hi #Stader Fam!

Here’s a look at the highlights:
 
✅TVL across Stader Dapps at ~$115M
✅Stader x Polygon: $35M+ in TVL
✅Security Boost: @stader_bnb partnered with @FortaNetwork enabling early threat detection
✅Stader x BNB: LIVE on@coin98_wallet, @iSafePal &amp; @OpenLeverage https://t.co/0g5KmcOrHz",15,2,5,2022-09-12
4715,2022-09-14 16:25:36+00:00,1570086371062345729,staderlabs,"If you like what @SmartStake does, vote for them to become Crescent Liquid Staking Validator.

Best of luck to the other validators too!! https://t.co/90ySROUWbp",11,1,3,2022-09-14
4717,2022-09-20 18:22:11+00:00,1572290037974437894,staderlabs,"@stader_near 

Make the most of $NearX &amp; maximize yields on:
✅NearX/wNEAR Liquidity Pool on Jumbo: 30% APR 

Get higher yields here at https://t.co/kr0Gywte0T https://t.co/tP3RrFyd2k",2,1,1,2022-09-20
