,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-03-13 07:35:46+00:00,1370639710133972994,StorXNetwork,"[1/4] StorX is a firm supporter of the Free Internet, We strongly believe that all users should have complete control of their data hosted on the Internet.",29,1,6,2021-03-13
3,2021-03-24 07:18:47+00:00,1374621700147486720,StorXNetwork,StorX encrypts and distributes the files across a #decentralized network. We believe that privacy is a fundamental human right. Everyone has the right to secure communication. It's the main motivation behind all our products. https://t.co/SZJJbtBfZ9,94,2,19,2021-03-24
4,2021-04-03 12:22:12+00:00,1378321935461986305,StorXNetwork,"StorX Network is a decentralized cloud storage network, that empowers users to store their data securely on the cloud.

Watch the explanatory #video on @YouTube: https://t.co/Kuvhdb5rr9 
#StorX #decentralized #storage",51,3,8,2021-04-03
5,2021-04-07 06:47:53+00:00,1379687354496024578,StorXNetwork,"Register your interest for StorX Network.

Link: https://t.co/04BuXfjfFr
#StorX #DecentralizedStorage",112,6,13,2021-04-07
6,2021-04-10 13:52:59+00:00,1380881497972858881,StorXNetwork,"Great things are coming for the #StorX community and we are excited!

Don't forget to follow us for the latest news about our upcoming launch this quarter.

Show your interest by registering on this form: https://t.co/04BuXfjfFr

#Roadmap2021 #DecentralizedStorage https://t.co/dRfItWNVQn",74,6,17,2021-04-10
7,2021-04-14 14:22:34+00:00,1382338493980954626,StorXNetwork,"StorX Network is a decentralized cloud storage network, which empowers users to store their data securely on the cloud. 

Switch to the world of #decentralization and ensure the privacy and security of your data.

Join StorX at https://t.co/IEhkXIeQxH https://t.co/6wARHTZYs5",60,3,15,2021-04-14
8,2021-04-20 15:02:45+00:00,1384522934471913482,StorXNetwork,"StorX is simple but it offers a more secure, private, reliable and cost-effective cloud storage solution compared to centralized cloud storage providers.

Join StorX at https://t.co/IEhkXIeQxH

#Tech #Cloud #Blockchain #Decentralization https://t.co/gJnwH04fV6",97,3,33,2021-04-20
9,2021-04-22 14:20:47+00:00,1385237147452465153,StorXNetwork,"StorX stands in solidarity with climate activists and all those involved in the battle against climate change.

We offer a greener storage solution by utilizing nodes that are already available to store data rather than using large energy-intensive data centers.

#WorldEarthDay https://t.co/9g6Wt3a9Lo",31,0,11,2021-04-22
10,2021-04-28 17:12:38+00:00,1387454725012934659,StorXNetwork,"Our Co-Founder @Handy_StorX shares his journey on how he conceptualized StorX and turned it into a reality in his candid interview on @Investingcom

https://t.co/IBBoVATaIh

#AMA #StorX",254,1,12,2021-04-28
11,2021-05-12 07:10:18+00:00,1392376571676090370,StorXNetwork,"If StorX piques your curiosity and you are interested in learning about what StorX is and how it works, check out this whiteboard animation that explains how the next generation of cloud storage functions.

https://t.co/Kuvhdbn2iH

#StorX #DecentralizedStorage",141,1,14,2021-05-12
12,2021-05-21 17:46:49+00:00,1395798247923359747,StorXNetwork,"StorX is on its way to achieving all the milestones described on its roadmap thanks to our community and supporters who are working beside us. We are sure that our #technology will empower our users to store their data securely on cloud.

https://t.co/i9JTsYFqiG

#StorX #Roadmap https://t.co/ukcmrT53bl",105,0,26,2021-05-21
13,2021-05-26 17:45:25+00:00,1397609834367700994,StorXNetwork,"In addition to keeping your data more private and secure, StorX is superior to a centralized cloud in more ways than one in terms of features and offers you multiple reasons why you should switch to a decentralized cloud.

https://t.co/B3FSVqGwLf

#StorX #DecentralizedStorage",107,1,21,2021-05-26
14,2021-06-01 14:03:03+00:00,1399728202000465929,StorXNetwork,"StorX Network is excited to announce the public availability of its cloud storage platform in the beta phase.

You can watch the demo video on how to use StorX Drive on our Youtube channel - https://t.co/6qKEiygcr0

#StorX #DecentralizedStorage https://t.co/6j6Ys6kTVN",324,2,37,2021-06-01
15,2021-06-07 12:47:30+00:00,1401883515109609472,StorXNetwork,"The beta version of StorX has been launched and to help you get started we have created a comprehensive guide on how to use StorX.

https://t.co/uTxRBxryyc

Register now and become the sole owner of your data on https://t.co/WbUga0aeaA

#StorX",54,1,16,2021-06-07
16,2021-06-11 11:21:29+00:00,1403311421857751046,StorXNetwork,"Thank you for the quick integration of StorX's native cryptocurrency token $SRX on the D'CENT wallet. 

We are pleased to partner with D'CENT wallet. https://t.co/RIicJMtk5l",46,0,16,2021-06-11
17,2021-06-14 14:47:30+00:00,1404450429459599372,StorXNetwork,"@DCENTwallets joins a growing list of ecosystem partners that are helping realize StorX Network's vision of a decentralized internet. 

Read more about the partnership and how to add $SRX to your D'CENT app wallet in the article below.

https://t.co/rQBEIbvi3O

#StorX",29,2,12,2021-06-14
18,2021-06-19 18:18:21+00:00,1406315432223547394,StorXNetwork,"StorX aims to contribute towards creating a decentralized internet with its decentralized cloud storage solution that focuses on privacy and security and has been built by the community, for the community.

Learn more about our vision: https://t.co/9tLIsowlb3

#StorX",61,3,14,2021-06-19
19,2021-07-05 08:45:13+00:00,1411969401268543488,StorXNetwork,"Waiting to buy $SRX? 

Your wait will end soon as the native currency of StorX will be listed on one of the Top 50 Exchanges.

#StorX https://t.co/oqXHKqc3Xb",85,4,19,2021-07-05
20,2021-07-06 11:13:11+00:00,1412369027184267266,StorXNetwork,"@Black_Sheep1979 We heard you 👂
We gonna revisit the costs of our services soon.",2,2,1,2021-07-06
22,2021-07-07 06:47:13+00:00,1412664484464762880,StorXNetwork,"StorX is now live on the world's largest independent cryptocurrency data aggregator namely @coingecko 

Now Find @StorXNetwork's $SRX currency data at https://t.co/6xUO9VlKlr
#StorX #SRX #newlisting",56,6,15,2021-07-07
23,2021-07-08 13:51:40+00:00,1413133685684019219,StorXNetwork,"The world's first real-time cryptocurrency price tracking web app @LiveCoinWatch has listed $SRX

Now the @StorXNetwork community can monitor their portfolio 24/7 on desktop with live updates direct from the exchanges: https://t.co/LLCRxiBvlw

#SRX #newlistings #LiveCoinWatch",38,5,10,2021-07-08
24,2021-07-12 08:34:21+00:00,1414503381561790468,StorXNetwork,"We invite all our users to try our community tools. Also, join our social channels for any troubleshooting.

More details: https://t.co/8NufNQBIA4

#SRX #StorX",23,6,7,2021-07-12
25,2021-07-16 07:08:22+00:00,1415931297927598080,StorXNetwork,"@CoinMarketCap, we would like to register two https://t.co/f3eaBKSwlO emails to manage StorX's self-reporting dashboard on CoinMarketCap.",1,1,0,2021-07-16
26,2021-07-21 06:30:26+00:00,1417733689488789508,StorXNetwork,Check the new update of @DCENTwallets https://t.co/H2GGxx3c6Z,33,7,13,2021-07-21
28,2021-07-22 05:58:09+00:00,1418087952354213893,StorXNetwork,"StorX is happy to release the #BugBounty Program for testing the StorX Platform.

StorX welcomes you all to test the #StorX platform for any errors/bugs and grab the #bounty. We also offer a bounty to enhance it.

Visit Bug Bounty Program for StorX: https://t.co/QUi7juBY5H https://t.co/EmfGLQUerk",45,15,25,2021-07-22
29,2021-07-24 18:17:07+00:00,1418998694825775111,StorXNetwork,"StorX has achieved a new milestone. The platform has now crossed 500+ nodes and over $2 million in $SRX staked within a short period of time.

You can follow our progress on the live tracker at https://t.co/YsaaUws72R

#StorX https://t.co/b3kulBvCVj",71,20,19,2021-07-24
30,2021-07-26 14:54:09+00:00,1419672391530156035,StorXNetwork,"StorX is a fully open-source decentralized cloud storage platform that utilizes secure data encryption to store fragments of your important files over a distributed global cloud network so that only you have the keys to access your information.

https://t.co/32PnW27Z7y

#StorX https://t.co/iwjsVnKNAi",48,5,16,2021-07-26
33,2021-07-27 07:00:47+00:00,1419915656036638720,StorXNetwork,"We heard you 👂

@StorXNetwork will reduce the minimum stake requirement for a Farm / Storage node to 1000 $SRX for a limited time. 
We welcome your comments/suggestions on the inflation issue for $SRX https://t.co/do4F69r4r3",86,39,22,2021-07-27
34,2021-07-28 06:17:15+00:00,1420267087503626240,StorXNetwork,"Thanks to the overwhelming response from the #StorX community, the platform has now crossed 1000+ storage nodes and hosts who will earn 9,000 $SRX/PA in hosting rewards and receive 6% P.A in staking rewards

Contribute by hosting a node and earn rewards at https://t.co/YsaaUws72R https://t.co/xVZKoO76Td",94,29,16,2021-07-28
35,2021-07-29 06:51:00+00:00,1420637968432197634,StorXNetwork,"StorX has introduced new changes to its staking model after considering the community's suggestions to avoid $SRX token inflation

Read more: https://t.co/DOdpAhYLqp

#StorX",114,51,34,2021-07-29
36,2021-08-03 06:12:07+00:00,1422440122037899265,StorXNetwork,"The StorX team thanks for the stupendous support from the community.

The current node is more than 2500 $SRX, so the minimum requirement for a storage node setup will be 3000 $SRX as per the model: https://t.co/DOdpAhYLqp

Keep supporting @StorXNetwork with your feedback.",169,97,64,2021-08-03
37,2021-08-04 06:24:44+00:00,1422805685805355009,StorXNetwork,"@glennslater Yes, staking after 3rd August needs to stake a minimum of 3000SRX, even if you approve 1000 SRX for the stake but didn't stake until the timeline, you need to approve the latest minimum requirement and stake the same.
Hope this helps...",0,2,0,2021-08-04
38,2021-08-11 09:36:49+00:00,1425390741166051333,StorXNetwork,"Team @StorXNetwork is excited to announce that SRX Token Tracking is now added to @blockfolio App. 
Download the latest version to track $SRX via FTX @blockfolio App: https://t.co/VrpTFoJPmf
#blockfolio #storx https://t.co/DsOTA31tfC",108,20,32,2021-08-11
39,2021-08-24 11:22:02+00:00,1430128262185816064,StorXNetwork,The First look of Mobile application. https://t.co/pm6APQhURy,93,1,23,2021-08-24
40,2021-08-25 10:57:29+00:00,1430484470210043906,StorXNetwork,"StorX distributed storage architecture empowers users to store multiple encrypted fragments of data. Hence they are less prone to attacks &amp; widespread data loss.

Check the below image for advantages of @StorXNetwork Decentralized Cloud Computing 👇
#decentralized #storage #SRX https://t.co/HyNpWMDnyK",124,10,51,2021-08-25
45,2021-09-01 11:52:59+00:00,1433035151945076739,StorXNetwork,"StorX appreciates the @DCENTwallets latest Upgrade as this upgrade will help StorX Community to switch between multiple $SRX accounts. 

Now #StorXCommunity can create multiple wallets of $SRX on #Dcent wallet. https://t.co/bOO5lKzAjD",146,12,41,2021-09-01
46,2021-09-06 06:52:38+00:00,1434771504634294276,StorXNetwork,"All the inactive node owners (Farmers) are requested to upgrade the node.  

Follow the steps to upgrade your node: https://t.co/nKkKsFEexK",98,11,39,2021-09-06
47,2021-09-09 11:03:42+00:00,1435921854141661187,StorXNetwork,"StorX is a #decentralized cloud storage network that empowers users to store their #data securely on the #cloud and it's now on @LunarCRUSH 
Track real-time @StorXNetwork social activity at https://t.co/cHs8OUCZ3r
#SRX #storx #lunarcrush https://t.co/OEvi7LXmdK",150,10,50,2021-09-09
48,2021-09-14 04:54:22+00:00,1437640845197410305,StorXNetwork,"How can @StorXNetwork provide superior storage services? 
#StorX is powered by independent StorX Node operators. These nodes are geographically spaced all over the world, so #developers can be assured that their apps are accessible by users at all times and locations.  👇 https://t.co/NHTrlUNHdX",162,7,57,2021-09-14
49,2021-09-16 13:19:33+00:00,1438492753738928132,StorXNetwork,"StorX would like to update our community that StorX has NO DISCUSSION GROUP on #Telegram. Telegram groups/servers are unofficial.

For our official server, please join our discord https://t.co/Qo2grgtxzD.

StorX Network will never contact you via DM. Please stay safe!",97,0,34,2021-09-16
50,2021-09-18 15:21:14+00:00,1439248152687636482,StorXNetwork,"StorX storage providers are to reach 4000 nodes shortly, so we have updated the minimum requirement for the upcoming Farmers until we accomplish the 5000 nodes milestone. 

https://t.co/H8Xh3wIa5G",136,13,48,2021-09-18
52,2021-09-27 03:00:26+00:00,1442323218371465217,StorXNetwork,"Why Businesses Should Look Towards the Decentralized Cloud for Off-Site Backup?

#Businesses worldwide have been subjected to significantly more threat vectors in recent years, particularly from cyber attacks.
Read More: https://t.co/aFicfCDqpj
#StorX #backup #SRX #decentralized",136,7,64,2021-09-27
53,2021-10-01 12:47:17+00:00,1443920454385684481,StorXNetwork,"How to move data From Centralized Storage to Decentralized storage?
https://t.co/8BURXcteVK
#StorX #decentralizedstorage #SRX",110,4,53,2021-10-01
54,2021-10-04 11:56:52+00:00,1444994928317132800,StorXNetwork,"Hey StorX Family, we've been incredibly busy the last couple of months and we are sure that you have many questions to ask the team!

We are opening a Q&amp;A channel in our official discord at some point today so keep an eye out! 

Join StorX Discord: https://t.co/Qo2grgtxzD",102,6,28,2021-10-04
56,2021-10-08 10:46:41+00:00,1446426816873259013,StorXNetwork,"StorX Network Community Q&amp;A — October 2021!

https://t.co/W8R7Xnheal
#StorX #SRX #QandA #AMA",117,4,51,2021-10-08
57,2021-10-20 18:04:53+00:00,1450885749843263489,StorXNetwork,"Underperformance can lead to disqualification of nodes, which can lead to No ""hosting and staking rewards"". Repeated low reputation can lead to a penalty; Staked SRX might be burned as a penalty as it may harm StorX Storage Network.

...3/3",43,35,8,2021-10-20
60,2021-10-22 13:49:17+00:00,1451546199555670018,StorXNetwork,"StorX reputation system is now enhanced; this is one of the many crucial steps we are adopting to move our system from Beta to a Live environment. 

We will not burn the stake amount of the inactive nodes for now.

Announcement: https://t.co/ns9A8S0qvR",61,155,25,2021-10-22
61,2021-10-27 06:52:36+00:00,1453253280965042183,StorXNetwork,"We would like to update our community that we have acknowledged the StorX Node's unstake issue on the Dcent wallet. 
We are working closely with Dcent team to clear the issue ASAP.",77,24,16,2021-10-27
62,2021-10-30 05:23:17+00:00,1454317965801787395,StorXNetwork,"The unstake issue on the Dcent wallet has been resolved. 
We are sorry for the inconvenience caused and thank you for your patience. https://t.co/7gJUr4zeZC",62,26,16,2021-10-30
63,2021-11-02 14:27:20+00:00,1455542042151555077,StorXNetwork,"Follow the below steps to store your $SRX tokens on the Ellipal Cold Wallet.

https://t.co/S1es6bUk06
#storx #SRX #ColdWallet #ellipal",41,13,13,2021-11-02
65,2021-11-04 18:52:49+00:00,1456333630230302728,StorXNetwork,"We are extremely excited to announce that SRX Tokens would now be available for Trading at HitBTC. 

We have 2 trading pairs going Live soon 
$SRX - $XDC 
$SRX - $USDT
#StorX #HitBTC #listing #trading https://t.co/d8f3ynaXaA",131,55,45,2021-11-04
66,2021-11-09 07:01:23+00:00,1457966531795640322,StorXNetwork,"@CoinMarketCap, we would like to register one https://t.co/WbUga0rPza email to manage StorX's self-reporting dashboard on CoinMarketCap.",16,1,6,2021-11-09
67,2021-11-18 14:31:21+00:00,1461341260443054088,StorXNetwork,"Now you can store your SRX tokens on @GuardaWallet, click on the link below to follow specified guidelines.

https://t.co/eYzHJ5S6DI

#StorX #CryptoWallet #XRC20 #SRX",54,22,16,2021-11-18
68,2021-11-24 09:17:09+00:00,1463436516093427722,StorXNetwork,"Important Guidelines for StorX Community to follow and maintain Healthy Node Reputation

#StorX #StorxNetwork #SRX #Reputation #decentralized #nodes

https://t.co/eCHzXoCbwM",37,30,12,2021-11-24
69,2021-11-26 10:18:03+00:00,1464176616242778119,StorXNetwork,"We are excited to announce yet another milestone, $SRX Token is now listed on @Liquid_Global . Founded in 2014, Liquid is one of most established exchange in the crypto space.

Available trading pairs: 
SRX-USDT  
SRX-XDC 

https://t.co/uqC0PIIhOX

@StorXNetwork 

#SRX #listing",76,16,21,2021-11-26
70,2021-11-30 09:17:14+00:00,1465610862719238151,StorXNetwork,"Important Update for Storage Node Operators.
Based on community feedback, StorX has updated its reputation based AI algorithm with scalable improvements.
The inactive nodes are requested to upgrade their storage node, for details visit
https://t.co/pMUsPsf1Yd
#SRX #StorX",88,23,34,2021-11-30
71,2021-12-01 06:18:44+00:00,1465928332365615105,StorXNetwork,"Dear StorX Community, 
A GENTLE REMINDER
Many Nodes are still shown as inactive, These nodes would not be able to claim hosting rewards. Please ensure that you follow the update procedure as mentioned on the link below : 
 
https://t.co/pMUsPsf1Yd

#SRX #storx",49,19,22,2021-12-01
73,2021-12-02 07:45:10+00:00,1466312470365032456,StorXNetwork,"Congratulations @XinFin_Official for hitting this important milestone! 
It's a great achievement and I'm very optimist about the future.  
Proud to be associated @XinFin_Official 
https://t.co/z80JUT9lzZ",77,3,17,2021-12-02
74,2021-12-04 09:06:37+00:00,1467057746059010060,StorXNetwork,"Dear StorX Community,
We want you all to stay on top of the latest of what StorX has to offer. With the newsletter, we would keep  showcasing how far we've come. Subscribe to our newsletter and join us in building a world class decentralized ecosystem.👇

https://t.co/90kTduQYei",58,27,16,2021-12-04
75,2021-12-06 05:34:18+00:00,1467729088764727299,StorXNetwork,@RunOnFlux Sure 👍,16,2,1,2021-12-06
76,2021-12-09 12:12:29+00:00,1468916459988348928,StorXNetwork,"IMPORTANT UPDATE :

Dear StorX Community, 
The tech team is working on the reputation issue, We hope to resolve this before the end of December 2021.

#SRX #StorX #storxnetwork",150,40,43,2021-12-09
77,2021-12-10 11:28:40+00:00,1469267819980214278,StorXNetwork,"Post 4000 node, The minimum staking required would as follows : 
 
If the total number of nodes reached 4000 nodes, the minimum staking increases to 10000 $SRX. 
If the total number of nodes reached 4500 nodes, the minimum staking increases to 15000 $SRX.",26,10,3,2021-12-10
80,2021-12-19 07:08:45+00:00,1472463898921955330,StorXNetwork,"Dear StorX Community, 

We are working closely with @Xinfin_Official to update and clear the claim reward issue. 
We will announce shortly once we have any update.

https://t.co/t7RRhbKcDP

#SRX #StorX",96,15,23,2021-12-19
81,2021-12-23 08:04:53+00:00,1473927579958583298,StorXNetwork,"Thanks for your Love &amp; Support, Wish You All A Merry Christmas &amp; a Blissful New Year.

#SRX #StorX #Christmas https://t.co/RowiW12xHB",74,14,12,2021-12-23
83,2022-01-04 07:56:10+00:00,1478274039260925952,StorXNetwork,"Dear StorX Community, 
We want to ring in the New Year with a technical Q&amp;A as we are sure the community would have a lot of queries for the StorX development team. 
We will be opening a Q&amp;A channel in our official discord at some point today, so keep an eye out. 
#StorX #SRX",68,9,14,2022-01-04
85,2022-01-10 11:07:32+00:00,1480496526950473728,StorXNetwork,"StorX Network Developers Q&amp;A - January 2022

https://t.co/rTk5dmRJXq

#StorX #SRX #qanda #AMA #Blockchain #decentralized",75,16,25,2022-01-10
86,2022-01-17 14:10:16+00:00,1483079225334972418,StorXNetwork,"A Peer-to-Peer Decentralized Storage Network.

 $SRX #decentralized #StorX https://t.co/R21nfq7asd",56,9,14,2022-01-17
87,2022-01-19 08:58:53+00:00,1483725640327372802,StorXNetwork,"Dear StorX Community,

Here is your chance to stake $SRX in order to receive APR of 20%. Login with your Bitrue Account once the yield farming pool begins at 10:00 UTC.

#SRX #StorX  

https://t.co/qAWp7fnkiy",49,11,15,2022-01-19
89,2022-01-21 12:25:12+00:00,1484502336618008577,StorXNetwork,"What are the common misconceptions people come across Decentralized Cloud Storage?

This video brings light to a few commonly asked questions when it comes to using a blockchain-based  Decentralized Cloud Storage Network.

#StorX #SRX #decentralized 

https://t.co/S0El0ptC8g",523,21,31,2022-01-21
90,2022-02-08 12:40:06+00:00,1491029066736037888,StorXNetwork,"Dear StorX Community, the unstaking issue has been resolved and the support tickets have been responded promptly for the same. 
Anyone still facing the issue, kindly address it to our communications manager or send us an email with screenshots at support@storx.tech

#SRX #StorX",56,13,9,2022-02-08
92,2022-02-19 18:08:39+00:00,1495098017417887744,StorXNetwork,"Dear StorX Community
An exciting opportunity for the $SRX community members to engage and bring partnerships for the project, rewarding with a bounty of up to $10,000 worth of SRX tokens upon partnership completion. https://t.co/WhYvpFMLus 

#StorX #SRX #bounty #airdrop",407,22,47,2022-02-19
93,2022-03-03 05:22:56+00:00,1499253972862791681,StorXNetwork,"We are thrilled to announce the Partnership between @StorXNetwork and @XDSeaNFT.
XDSea will use Storx decentralized storage network to store art, images, and documents. This will remove file storage centralized using ipfs.
#StorX #SRX #partnership 

https://t.co/zfM7asYJaz",246,32,93,2022-03-03
96,2022-03-11 10:20:47+00:00,1502228033540743169,StorXNetwork,"See what @jollygreenmoney has to say about this WEB 3.0 Giant.

#SRX #Storx

https://t.co/pwQw3CnFRT",37,8,9,2022-03-11
97,2022-03-15 13:54:42+00:00,1503731418337529864,StorXNetwork,"We at StorX, have leveraged blockchain to build robust decentralized cloud storage enabling anyone with spare storage to easily sell their unused storage.

#StorX #SRX #Blockchain #decentralized 

https://t.co/vnFob9IqhY",368,10,36,2022-03-15
98,2022-03-17 10:23:29+00:00,1504403039893209091,StorXNetwork,Take a look at the article from @WilliamDaverd  when he interviewed StorX founder @Handy_StorX to get an in-depth insight as to where #SRX stands as an ever-growing project. #AMA https://t.co/Mi0L7yJjg2,60,4,24,2022-03-17
99,2022-03-19 16:42:50+00:00,1505223281913511939,StorXNetwork,"StorX feels pleasured to be at The Ultimate T2T Hybrid Hackathon 2022, organized by @GoPlugin
We are excited to display the StorX platform &amp; explain the opportunities in StorX Network to students, developers, &amp; potential investors at the event.

#StorXatT2THybridHackathon2022 https://t.co/voVUJjGm2K",291,14,33,2022-03-19
101,2022-03-22 13:08:36+00:00,1506256532912340992,StorXNetwork,"An exciting opportunity to visit us at the T2T Hybrid Hackathon Dubai 2022 and enter a chance to win a StorX tshirt at the on site giveaway 

#StorXatT2THybridHackathon2022 #SRX #StorX https://t.co/U6rOMN8SeK",40,5,15,2022-03-22
102,2022-03-27 05:54:24+00:00,1507959199393009667,StorXNetwork,"#StorX team at the Hybrid Hackathon 2022 

#StorXatT2THybridHackathon2022 
#GlobalEventforITDevelopers https://t.co/uWCGoqnFL3",126,4,34,2022-03-27
103,2022-03-29 17:12:55+00:00,1508854730113830915,StorXNetwork,"Hello Community, 

Can you guess what our next partnership is ?? 

Hint: NFT Marketplace for Content Creators.

#partnership #SRX #StorX #NFTs https://t.co/dMmJSgedho",156,23,48,2022-03-29
104,2022-04-06 09:10:36+00:00,1511632454221991936,StorXNetwork,"We want to thank all our Community. We are excited to announce that we have reached our next #milestone of 4500 Active Nodes. The minimum staking limit has now been revised to 15000 $SRX Tokens.

Visit: https://t.co/H8Xh3wr73G

#SRX #StorX https://t.co/EA5abrsmWw",102,7,35,2022-04-06
105,2022-04-08 14:14:29+00:00,1512433703158534152,StorXNetwork,"Dear StorX Community, 
We would like to update you that the issue on https://t.co/ka42wXtThG has been resolved and working fine now.

We apologize for any inconvenience caused to our community.",63,5,12,2022-04-08
106,2022-04-18 08:38:17+00:00,1515972974683500545,StorXNetwork,$SRX has been added to the XSwap DEX https://t.co/kppXXFxyu0,94,0,33,2022-04-18
107,2022-04-19 18:20:30+00:00,1516481882367610885,StorXNetwork,"Dear StorX Community,

We are thrilled to announce the #partnership between @dltMOBI
and @StorXNetwork

#StorX aims to leverage it's expertise in safe and decentralised storage revolutionizing the mobility and transportation industry.

#SRX

https://t.co/GHmM7S4ohG",159,11,76,2022-04-19
108,2022-04-20 17:17:58+00:00,1516828535570280454,StorXNetwork,"Dear StorX Community,

We are pleased to share our Q1 2022 Product update to make everyone aware of what the team has accomplished so far and what the Q2 2022 and the near future hold for the #Storx ecosystem. 

Click on the #newsletter link below:

https://t.co/xtaMslC9jp",90,4,27,2022-04-20
109,2022-04-26 13:00:38+00:00,1518938102475411457,StorXNetwork,"Dear StorX Community,

We have a major partnership announcement incoming !! 

Watch out for this space to find out soon.

#partnership #Announcement #StorX #SRX #Blockchain https://t.co/3VdSAxaecf",196,19,82,2022-04-26
110,2022-04-27 17:18:00+00:00,1519365255604092928,StorXNetwork,"Dear StorX Community,

We are thrilled to announce our #partnership with @ITFAworldwide

#StorX aims to leverage its expertise in #decentralized storage to contribute to the development of ITFA in the forfaiting and #Finance sector.

https://t.co/oIThYJdbV3

#SRX #Blockchain",259,21,105,2022-04-27
111,2022-04-29 17:30:44+00:00,1520093239650713600,StorXNetwork,"Dear StorX Community,

We are thrilled to announce that $SRX is now available to be stored on @InfinityWallet.

https://t.co/FHsPF2Mta3

Guidelines will be shared with the community very soon.

#StorX #walletintegration #decentralized #Blockchain https://t.co/MZDvAW3HEu",127,7,45,2022-04-29
112,2022-04-30 12:05:39+00:00,1520373815901102080,StorXNetwork,"Dear StorX Community,

Please follow the below guidelines article to store your $SRX tokens on @InfinityWallet

https://t.co/bsRzGJxfDX

#StorX #WalletIntegration #InfinityWallet #Blockchain #Decentralized #CloudStorage",66,2,25,2022-04-30
113,2022-05-02 16:44:17+00:00,1521168710920437761,StorXNetwork,"#StorX team member @nuttar1t  at the Michigan State University Lansing in collaboration with @msu_blockchain sharing insights on WEB 3.0/Blockchain Space.

#SBIC_2022 #Defi #SRX #web3 #Blockchain https://t.co/u16Oxnt1cT",134,13,41,2022-05-02
115,2022-05-05 10:13:01+00:00,1522157409820884992,StorXNetwork,"Over 116K+ users protecting your files, photos, and videos on our end-to-end encrypted #decentralized cloud storage network.

Register today at https://t.co/3MsAesiciy 

#StorX #SRX #blockchain #privacy #community https://t.co/UGZvgb8fuT",121,10,50,2022-05-05
116,2022-05-11 12:06:44+00:00,1524360356826542080,StorXNetwork,"Dear #StorX Community,

We are thrilled to announce that 113 New #storage Nodes were created in the past few weeks, since the new staking requirement was announced. 

Thank You for the continuous support.

Look forward to our next milestone.

#SRX #community #milestone https://t.co/cBQnfYsIbm",122,10,32,2022-05-11
117,2022-05-17 08:11:25+00:00,1526475460724633601,StorXNetwork,"Your Cloud Storage provider has no knowledge of the content of your files when you use #StorX #decentralized Zero Knowledge #CloudStorage .

#SRX #blockchain #technology

https://t.co/0NaInzXaWd",83,2,35,2022-05-17
118,2022-05-25 07:57:50+00:00,1529371147233824768,StorXNetwork,"Please note that the channel will be open for 7 days only, where you can ask us anything related to #StorX, so it's important to keep them constructive and of high quality!

We look forward to hearing from our community!

Many thanks!",26,1,10,2022-05-25
120,2022-05-26 17:21:23+00:00,1529875355947114496,StorXNetwork,"Choose tools that protect your #dataprivacy to avoid #Hacks and #surveillance.

CHOOSE #StorX 

#SRX #Blockchain #decentralized #cryptocurrency #storage https://t.co/Y19L2NMAdV",59,2,22,2022-05-26
121,2022-05-27 12:12:22+00:00,1530159976848601089,StorXNetwork,"A fully decentralized, encrypted censorship-resistant solution. 

#StorX #SRX #Blockchain #decentralized #dataprivacy #StorXnetwork 

https://t.co/AAImDAyFEF",63,3,28,2022-05-27
122,2022-05-30 13:56:15+00:00,1531273285283074055,StorXNetwork,"Dear StorX Community,

We are thrilled to share some of the product updates that the #StorX team has been involved in over the past couple of months.

#SRX #update2022 #decentralized #Blockchain #Developers
#Cloudstorage

https://t.co/ozaLCDaEr5",103,7,41,2022-05-30
123,2022-06-02 16:51:26+00:00,1532404534592561154,StorXNetwork,"Dear StorX Community,

Thank you everyone who participated in the AMA sharing their valuable suggestions and questions.

Click the link below to read our latest edition of Community Q&amp;A May 2022.

https://t.co/V3vW4jUqFT 

#SRX #StorX #Blockchain #AMA #qanda",206,7,30,2022-06-02
124,2022-06-04 08:46:36+00:00,1533007298775371777,StorXNetwork,"At #StorX Network, we believe in creating an environmentally friendly storage network. 

https://t.co/3xFoIuCqU4

#WorldEnvironmentDay2022 #carbonfootprint #CO2 #blockchain #EnvironmentDay #SRX #decentralized #cloudstorage",86,5,36,2022-06-04
126,2022-06-06 10:25:41+00:00,1533757007492268032,StorXNetwork,"This article will discuss how MITM attacks work, who is most at risk, the importance of data security, and present some best practices for keeping your data secure.

https://t.co/1OhnDG4l19

#SRX #StorX #decentralized #blockchain #CyberSecurity #HTTPS #dataprotection #encryption",131,0,31,2022-06-06
127,2022-06-11 11:30:20+00:00,1535585217645531137,StorXNetwork,"#StorX team attending the #Consensus2022 at Austin Convention Centre to meet like-minded blockchain enthusiasts and analyse development of various #startup projects.

#SRX #Blockchain #startup #web3 #community https://t.co/mah2zO9yA4",76,2,29,2022-06-11
128,2022-06-13 11:20:38+00:00,1536307554959118339,StorXNetwork,"#StorX team member @nuttar1t at the #Consensus2022 

#Web3 #SRX #blockchain #cryptocurrency #decentralized https://t.co/r3pXiVnqFh",58,6,22,2022-06-13
129,2022-06-20 18:27:09+00:00,1538951605449465861,StorXNetwork,"StorX Network can give not just better costs, but also a higher level of durability, privacy, and security than a centralized system can.

#privacy #blockchain #decentralized #cloudstorage #encrypted #storx #security 

https://t.co/tKNT3nZA8P",65,3,26,2022-06-20
130,2022-06-25 17:36:04+00:00,1540750690321977348,StorXNetwork,"The three key problems that characterize the market situation can be described : 

#StorX #SRX #DataSecurity #storage #Blockchain #cybersecurity https://t.co/ikcMkENo1r",61,4,26,2022-06-25
131,2022-06-29 16:47:59+00:00,1542188139787206656,StorXNetwork,"Dear StorX Community,

We have some exciting partnership news unveiling soon. 

Hint: 3rd Gen Blockchain 

#blockchain #partnership #Ecosystem #ANNOUNCEMENT #StorX #SRX https://t.co/6XlXsY8myV",147,20,43,2022-06-29
132,2022-07-05 12:20:17+00:00,1544295097897889792,StorXNetwork,@Alan_SRX 👀👀👀,4,1,0,2022-07-05
133,2022-07-06 12:39:56+00:00,1544662428889231361,StorXNetwork,"Dear StorX Community,

We are pleased to announce our partnership with @community_gemma , to create sustainable #blockchain ecosystem, further integrating GEMMA's DEX wallet into #StorX #decentralized data storage network.

#Announcement #SRX #partnership

https://t.co/7VXQaSVHSE",89,8,29,2022-07-06
134,2022-07-08 15:35:56+00:00,1545431498433626119,StorXNetwork,"Dear StorX Community,

Join us as #StorX team members engage in an insightful conversation about #decentralized Cloud Storage with @UpholdInc 

To register for the webinar, click the link below
https://t.co/HuVToQxxCr

#AMA #Webinar #SRX #Live #blockchain https://t.co/TUadrtnJNr",101,4,35,2022-07-08
135,2022-07-11 13:56:11+00:00,1546493557309329408,StorXNetwork,"2 hours to go !! 

#SRX #StorX #Uphold #webinar https://t.co/CLm5ZT9XXn",30,0,9,2022-07-11
136,2022-07-12 06:04:30+00:00,1546737242642972672,StorXNetwork,"Thank You @MHiesboeck and @UpholdInc for hosting #StorX team members and giving us the opportunity to share insights on StorX's #decentralized Cloud Storage with the community.

#SRX #Webinar #AMA #Blockchain #cloudstorage",56,1,17,2022-07-12
138,2022-07-15 05:59:26+00:00,1547823134048264193,StorXNetwork,"Thank You @Mr_Blockchain22 for putting out this video and explaining to the #StorX community what the partnership with @community_gemma is all about.

https://t.co/3scW5o538x

#SRX #Blockchain #decentralized #cloudstorage",57,3,25,2022-07-15
139,2022-07-18 14:31:12+00:00,1549039083933933568,StorXNetwork,"A #decentralized cloud storage like #StorX is more secure, faster, more efficient for #datastorage 

Register with StorX Today at
https://t.co/Ht5Ap6bAqb
.
.
#SRX #Blockchain #DataSecurity https://t.co/plwqzwDyeU",66,2,31,2022-07-18
140,2022-07-20 16:20:03+00:00,1549791252602064897,StorXNetwork,"Dear StorX Community,

We are excited to announce that you can now store your $SRX tokens on @ONTOWallet.

#Wallet #walletintegration #StorX #Blockchain #tokens #Cryptocurency https://t.co/yoIuZf7Wb7",75,10,38,2022-07-20
141,2022-07-22 17:12:44+00:00,1550529287190900736,StorXNetwork,"Dear StorX Community,

Here's a Step by Step guide on how to store your $SRX tokens in the @ONTOWallet software wallet. 

https://t.co/mp0FJC8MH6

#SRX #StorX #Wallet #Blockchain #medium #Blog",29,0,10,2022-07-22
142,2022-07-25 16:47:20+00:00,1551610060643930112,StorXNetwork,"Dear #storx Community,

We are thrilled to announce our $SRX digital Asset Custody partnership with @PropineGlobal which will help fund managers securely store #SRX and institutional investors can focus on investing with secured custody.

https://t.co/VRql6jPisV

#partnership",88,5,37,2022-07-25
143,2022-07-27 18:04:35+00:00,1552354278261415937,StorXNetwork,"Dear StorX Community,

We are excited to announce $SRX RSS Feed is now integrated with the @cryptocom price page. 

https://t.co/i91yKrmAHK

#SRX #StorX #Blockchain #integration #CRO",74,10,33,2022-07-27
144,2022-08-03 10:56:59+00:00,1554783382470819840,StorXNetwork,"Dear StorX Community,

We have an exciting listing announcement to share with you all very soon 

Can you guess the listing exchange ? 

#SRX #StorXNetwork #exchangelisting #USDT #listing #blockchain #cryptoexchange #StorX https://t.co/uJkwYPi6XL",96,21,30,2022-08-03
145,2022-08-05 16:28:54+00:00,1555591688290463746,StorXNetwork,"Dear #StorX Community,

We are excited to announce that StorX Network $SRX would be listed on @BitMartExchange with the following trading pair : SRX/USDT

Deposit starts: 8/8/2022 10:00 AM (UTC)
Trade starts: 8/10/2022 10:00 AM (UTC)
Withdrawal: 8/11/2022 10:00 AM (UTC)

#listing https://t.co/7V3LL06mEP",93,5,37,2022-08-05
146,2022-08-09 17:43:00+00:00,1557059887896506368,StorXNetwork,"@coindar_ Please note our listing date has been changed, will update the community very soon",1,0,0,2022-08-09
148,2022-08-10 17:05:44+00:00,1557412898040729600,StorXNetwork,"#Decentralized cloud storage has certainly revolutionized the way we store data, and the world is now leading toward data decentralization to overcome the shortcomings of traditional #cloudstorage systems.

https://t.co/SBHWn09jpF

#StorX #SRX #Blockchain #DataPrivacy",69,4,31,2022-08-10
149,2022-08-19 08:29:24+00:00,1560544446508175360,StorXNetwork,"Dear StorX Community,

Below are the Trading and Withdrawal Features for $SRX on @BitMartExchange 

https://t.co/izwKg9k0Rj

#listing #exchangelisting #StorXNetwork #SRX #StorX #blockchain #cryptoexchange #cryptocurrency #BitMart",44,4,14,2022-08-19
150,2022-08-24 16:23:44+00:00,1562475757674176512,StorXNetwork,"Greetings StorX community,

As per our regular schedule, we will be hosting an AMA for the community, so line up your questions for the StorX development team.

Be on the lookout later today when we launch a Q&amp;A channel on our official discord channel.

#AMA #Discord #StorX #SRX https://t.co/oHxaUqGoM9",46,8,21,2022-08-24
151,2022-09-02 17:01:52+00:00,1565746843618725890,StorXNetwork,"Dear #StorX Community,

Thank you to everyone who participated in the AMA sharing their valuable suggestions and questions.

Click the link below to read our latest edition of Community Q&amp;A September 2022.

https://t.co/ukNQOoPl1C

#SRX #Blockchain #AMA #QandA #decentralized",38,6,18,2022-09-02
152,2022-09-05 07:53:19+00:00,1566695961430478849,StorXNetwork,"Dear StorX Community,

Join @dltMOBI and #StorX team member Murphy John on 7th September at 7am PT as we share our insights on how #StorXNetwork is revolutionizing #Decentralized Cloud Storage.

To register, Click the link Below
https://t.co/gBOzG7Nsmb

#lecture #webinar https://t.co/mOz0jLujhT",38,3,18,2022-09-05
153,2022-09-07 14:00:10+00:00,1567513057827618817,StorXNetwork,Going live now 👀 https://t.co/cpxM3YQPPx,23,0,7,2022-09-07
155,2022-09-14 14:14:16+00:00,1570053320290734082,StorXNetwork,"We are committed to being the most reliable Decloud Storage Service. We ensure the best services powered by a robust network and a resilient storage infrastructure.

Click the link below to understand the Node #reputation System

https://t.co/Yzp7IShzjB

#StorX #SRX #Blockchain",46,2,19,2022-09-14
156,2022-09-16 17:44:19+00:00,1570830957833486337,StorXNetwork,"We are super excited to announce that we have reached 4913 #Storage Nodes. with 87 nodes still available to reach the threshold of 5000 Nodes. Post this limit, staking requirement would be upgraded to 25000 $SRX Tokens per Node. 

Thank You for the continuous support.
#SRX #StorX https://t.co/n9Eda3EklL",108,12,35,2022-09-16
157,2022-09-19 17:11:46+00:00,1571909930806030341,StorXNetwork,"StorX Network is an on-demand, ultra-scalable, production-ready decentralized storage platform that powers the next generation of decentralized Web3 applications.

https://t.co/COdPYXBv77

#NFT #Blockchain #decentralizedcloudstorage #web3 #StorX #SRX #StorXNetwork",64,2,24,2022-09-19
158,2022-09-21 13:28:48+00:00,1572578592189714433,StorXNetwork,"Dear #StorX Community,

We are excited to announce we have officially reached 5000 nodes.

Thank You for the continuous support and belief in the project, with that being said, the staking requirement is now revised to 25000 $SRX per #node.

#blockchain #StorXNetwork #storage https://t.co/xlaJWmHX58",103,8,32,2022-09-21
159,2022-09-23 15:38:12+00:00,1573335933126320128,StorXNetwork,"You don’t need to store data on StorX…
…to be part of #StorX!

🖥Host a node &amp; earn rewards
🐞Spot a bug to win bounty
📃Create content for StorX
📍Help StorX token listed on exchanges

And as always, you can securely store your data on the decentralized StorX
platform.",69,8,22,2022-09-23
