,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-05-22 18:11:20+00:00,1396166803672510468,TarotFinance,@Yitoai This is just the beginning... Much more to come fSoon,7,2,0,2021-05-22
1,2021-05-24 20:33:00+00:00,1396927233118416896,TarotFinance,@chrisrollover Not at the moment. Stayed tuned though...,1,0,0,2021-05-24
5,2021-06-07 21:44:16+00:00,1402018597837414403,TarotFinance,The Tarot Price Oracle has been deployed to $FTM Opera: https://t.co/U2Lq21u6gn,43,4,4,2021-06-07
6,2021-06-29 21:03:59+00:00,1409980993243602952,TarotFinance,"Many have asked, ""wen token?""

Should the $TAROT token launch on $FTM before July 1st... or is it too soon? 🤭",26,6,6,2021-06-29
7,2021-07-13 20:51:35+00:00,1415051302179061761,TarotFinance,"An exclusive look at the upcoming Tarot user experience:

https://t.co/UiFgUgPQON",50,1,16,2021-07-13
8,2021-07-14 17:12:07+00:00,1415358461261623306,TarotFinance,"Tarot has been deployed and is now live.

Liquidity providers on Fantom Opera can now enjoy DeFi's most advanced leveraged yield farming experience. $FTM

Visit us at https://t.co/IUCMTgJrP3 https://t.co/m31FEgTA0n",119,4,40,2021-07-14
10,2021-07-20 17:07:08+00:00,1417531532332486659,TarotFinance,"A new lending pool has been added for the FTM/ICE pair on Sushi.

The pool is currently initializing and will be available in a few minutes once enough price history has been gathered from the Tarot Price Oracle. $FTM

https://t.co/0RN0cYzl8G",18,1,1,2021-07-20
12,2021-07-23 21:04:12+00:00,1418678357215092743,TarotFinance,"Tarot Deep Dive: Part Two

We continue to explore the core protocol mechanics which power leveraged yield farming on Fantom Opera. $FTM

https://t.co/zxoXKMHBWf",27,2,8,2021-07-23
13,2021-07-24 17:59:44+00:00,1418994320598867968,TarotFinance,"Excellent overview of Tarot, by the one and only @FTMAlerts ✴️ https://t.co/tV8TgZcSjv",29,0,2,2021-07-24
14,2021-07-27 20:39:31+00:00,1420121694841278478,TarotFinance,"Many people have asked for more information regarding our upcoming $TAROT airdrop for early users of Tarot on Fantom Opera. $FTM

🪂

Details about the airdrop have been posted in our Discord:

https://t.co/ZhWP6b3zEm",24,0,5,2021-07-27
15,2021-07-28 15:36:02+00:00,1420407709946548229,TarotFinance,"🚨 Community Feedback Poll 🚨

Which DEX on Fantom Opera should Tarot choose for its token pair's initial liquidity?

$FTM / $TAROT 

@SpookySwap @Spirit_Swap",93,86,31,2021-07-28
16,2021-07-29 20:00:18+00:00,1420836601098391557,TarotFinance,"The response so far, from everyone across the Fantom ecosystem, has been incredible.

Note that the purpose of this poll is to gauge community sentiment and gather valuable feedback.

Thank you all for voting (in some cases, thousands of times 🤖) and sharing your thoughts. ✴️ https://t.co/26l6aqmhVg",34,4,3,2021-07-29
17,2021-08-01 17:16:35+00:00,1421882565749792770,TarotFinance,"Tarot's TVL is now over ✴️$1,000,000✴️

🎉

Thanks to all our early supporters! We are thrilled to be building Tarot on Fantom. More details regarding our token distribution and upcoming liquidity generation event will be announced soon. https://t.co/i15elxEOtY",79,11,15,2021-08-01
18,2021-08-10 16:47:04+00:00,1425136628314554369,TarotFinance,"🚨 New Article 🚨

Tokenomics for the upcoming $TAROT launch on Fantom Opera have been revealed, in Token Details: Part Two.

https://t.co/CpRfYzfKrr",17,0,2,2021-08-10
19,2021-08-11 20:03:23+00:00,1425548418911457297,TarotFinance,"⏱️ T-6 days until the $TAROT Liquidity Generation Event

🟢 LGE Starts: Tue, Aug 17 at 20:00 GMT
🔴 LGE Ends: Fri, Aug 20 at 20:00 GMT
🌟 Bonus Period: First 24 Hours

📅 Get your $FTM ready and mark your calendars. https://t.co/TJgQ0EEgsZ",25,0,8,2021-08-11
20,2021-08-12 16:07:40+00:00,1425851489914871813,TarotFinance,"The upcoming Tarot LGE will add 100% of deposited $FTM, along with 2.5M $TAROT, as initial liquidity to the two top DEXs on Fantom Opera.

@SpookySwap and @Spirit_Swap are important to the Fantom ecosystem, and we are thrilled to list the FTM‑TAROT pair on both platforms.

💜✴️💚 https://t.co/26l6aqmhVg https://t.co/9nJkuWK5RH",28,3,4,2021-08-12
21,2021-08-15 17:49:55+00:00,1426964382639169536,TarotFinance,Thanks @DefiIntro for the nice overview of Tarot! 🔥 https://t.co/POiiNe0wt0,18,1,5,2021-08-15
23,2021-08-16 15:25:05+00:00,1427290323722674179,TarotFinance,"📅 The Tarot LGE starts on Tuesday, August 17th at 20:00 GMT.

🚀 Learn how to participate:

👉 https://t.co/1eWtyGB5zu",12,3,2,2021-08-16
26,2021-08-17 20:14:29+00:00,1427725539100577792,TarotFinance,"🚨🚨🚨

📢 The Tarot Liquidity Generation Event is now LIVE:

https://t.co/8Xsxe2D6i5",21,3,6,2021-08-17
28,2021-08-18 16:08:11+00:00,1428025947576586242,TarotFinance,"🚨 The Tarot LGE Bonus Period is active for 4 more hours:

https://t.co/3YAzFh7Fja

🌟 Learn how to participate here:

https://t.co/LsECZeGvxU",14,0,3,2021-08-18
30,2021-08-19 16:18:21+00:00,1428390893887836166,TarotFinance,"Something special is happening on Fantom Opera.

Can you feel it?

$FTM $TAROT https://t.co/jPayX4gIHr",48,2,11,2021-08-19
33,2021-08-20 17:00:12+00:00,1428763811532656651,TarotFinance,@CryptoAdmiral14 The Farming Rewards program will commence at 20:30 GMT,0,1,0,2021-08-20
36,2021-08-21 16:50:10+00:00,1429123673844224001,TarotFinance,"Tarot 💜 @SpookySwap 

The Tarot LGE added over 500K $FTM + 1.725M $TAROT to the FTM-TAROT pair on SpookySwap

🌟 501,374 FTM
🌟 1,725,000 TAROT

Many thanks to SpookySwap and all the LGE participants!",48,1,7,2021-08-21
38,2021-08-22 23:52:09+00:00,1429592256827338752,TarotFinance,@cosmoscryptos1 Interest is automatically accrued to lenders as an increasing supply balance of their tokens.,1,1,0,2021-08-22
42,2021-08-23 14:22:41+00:00,1429811336666664970,TarotFinance,"Tarot is now listed on @coingecko 🦎

 https://t.co/rRrH8OUbgr",62,4,17,2021-08-23
43,2021-08-25 19:55:18+00:00,1430619816767983622,TarotFinance,"📢 A few of the top $FTM Supply APRs that lenders can receive on Tarot right now.

Lenders who supply FTM and other tokens on Tarot can enjoy yield without risk of impermanent loss.

There's a better way to #DeFi. $TAROT https://t.co/tr01aKHiN0",41,2,6,2021-08-25
44,2021-08-26 12:15:04+00:00,1430866384037294086,TarotFinance,"Tarot is now listed on @CoinMarketCap 🔵
https://t.co/J5MIrYzmB9",48,4,8,2021-08-26
45,2021-08-27 19:45:32+00:00,1431342132132974596,TarotFinance,"The Tarot Liquidity Generation Event: LGE Recap

https://t.co/UrqbGQoN5N",19,3,3,2021-08-27
46,2021-08-28 16:25:03+00:00,1431654067781132288,TarotFinance,"Tarot is now one of the fastest growing DeFi projects, on any chain, thanks to the incredible support from the Fantom community.

#BuildOnOpera @FantomFDN @FTMAlerts $FTM https://t.co/ejcYOGJSby",79,4,18,2021-08-28
48,2021-08-29 16:11:38+00:00,1432013079856955393,TarotFinance,"Tarot's TVL is now over 🚨 $10,000,000 🚨

🎉

Many thanks to early Tarot users, LGE participants, and the entire Fantom community.

Your support and feedback has been incredible.

$FTM $TAROT https://t.co/Vm5qso02a1",144,9,28,2021-08-29
49,2021-08-30 15:07:33+00:00,1432359341655482378,TarotFinance,@Coin98Insights @SpookySwap @CurveFinance @beefyfinance @Spirit_Swap @tombfinance @Screamdotsh @CreamdotFinance @SushiSwap @CoinZoo Thrilled to be featured among so many excellent projects on Fantom 🔥 $TAROT $FTM,18,0,1,2021-08-30
52,2021-09-01 15:35:33+00:00,1433091164559839232,TarotFinance,"@Martinfoilhat @CurveFinance From @graphprotocol on Discord:

""We've had a partial query outage affecting some subgraphs in the past 10 minutes do to an issue with a graph node rollout, which is being rolled back to stabilize those queries""",1,0,0,2021-09-01
55,2021-09-02 21:10:02+00:00,1433537724586336265,TarotFinance,"The lending pool for the @Spirit_Swap YFI-WOOFY pair has been added to Tarot. 🐶

@iearnfinance $YFI $WOOFY https://t.co/Is7vFg15tB",27,0,5,2021-09-02
57,2021-09-03 14:00:09+00:00,1433791932610793472,TarotFinance,#1 https://t.co/RRy6RvASSX,70,6,15,2021-09-03
59,2021-09-05 15:04:07+00:00,1434532803081814020,TarotFinance,"🚨🚨 $50,000,000 TVL

See you soon, 💯 https://t.co/pyDvrsdbID",135,6,23,2021-09-05
60,2021-09-06 12:27:01+00:00,1434855656989904896,TarotFinance,🥇 https://t.co/mZyni54Lku,89,6,14,2021-09-06
61,2021-09-07 16:50:16+00:00,1435284293534855168,TarotFinance,"Price charts for $TAROT are now available on @coinbase 

""Tarot is on the rise this week.""

https://t.co/zZW3dqwIMH",86,5,18,2021-09-07
62,2021-09-09 13:58:47+00:00,1435965914122440704,TarotFinance,Stay tuned. 🧑‍🌾 https://t.co/stDlZOrfQV,59,5,5,2021-09-09
65,2021-09-10 15:43:23+00:00,1436354625406480385,TarotFinance,"🦍🐵🦧

""Apes together strong."" https://t.co/mzOvBbPrem",25,2,2,2021-09-10
67,2021-09-14 13:25:46+00:00,1437769542672044041,TarotFinance,"The details for the $TAROT token on @FtmScanHQ  have been updated. In addition to the Tarot logo, the page now displays current price, as well as links to Tarot's website and various social profiles.

https://t.co/n8CF0bnhD3",31,0,8,2021-09-14
68,2021-09-16 20:56:33+00:00,1438607763005976576,TarotFinance,"After the first month of successful farming, the Tarot Farming Rewards program has been updated. 🧑‍🌾

These changes will take effect on September 17, 2021 at 20:30 GMT.

Learn more here: https://t.co/aREaI0Iutc",61,1,15,2021-09-16
69,2021-09-17 20:50:50+00:00,1438968712632143879,TarotFinance,"🚨 Attention Tarot Farmers

The update to the Tarot Farming Rewards program, which includes many new farming pools, is now active.

Enjoy. 🧑‍🌾

https://t.co/N7DeIBalkc",50,3,11,2021-09-17
71,2021-09-29 12:52:44+00:00,1443197051131604995,TarotFinance,💯 🙏 https://t.co/fIIbJ35ZfT,349,22,67,2021-09-29
72,2021-09-30 14:59:36+00:00,1443591363866636291,TarotFinance,"The lending pool for the @SpookySwap
 $BTC $ETH pair has been added to Tarot. https://t.co/qV0WC4TigQ",121,8,17,2021-09-30
73,2021-10-01 14:57:37+00:00,1443953251708190741,TarotFinance,Great to see so many @FantomFDN projects represented 🔥🔥🔥 https://t.co/5V6joB51qx,76,4,13,2021-10-01
75,2021-10-06 17:09:58+00:00,1445798497790300165,TarotFinance,"Thank you, @FantomFDN 🙏

Honored to be featured in the latest Fantom ecosystem spotlight!

Check out the interview with @TigrisOfGaul 👇 https://t.co/p3ZgeumJis",106,7,12,2021-10-06
76,2021-10-10 22:03:19+00:00,1447321874317385736,TarotFinance,"🚨 Tarot Vault Update

With thanks to our friends at @Spirit_Swap, the $FTM $TAROT pair is now incentivized by SpiritSwap, in addition to the Tarot Farming Rewards program. https://t.co/2FiJLAPVxP",175,14,19,2021-10-10
77,2021-10-12 18:19:27+00:00,1447990314187247619,TarotFinance,"🚨 New Tarot Vault

The lending pool for the @SpookySwap $FTM $SPELL pair has been added to Tarot. https://t.co/aO7jiLCFtF",167,8,21,2021-10-12
78,2021-10-18 18:02:36+00:00,1450160398498414593,TarotFinance,"👀 Our friends @Screamdotsh are up to something...

🔪😱 https://t.co/KJmkYeaDLv",75,6,10,2021-10-18
79,2021-10-20 14:46:31+00:00,1450835830587764746,TarotFinance,"🎴 $200,000,000 TVL

Tarot has achieved yet another major TVL milestone. 

Many thanks to @FantomFDN and everyone across the Fantom ecosystem for your continued support 🥳 https://t.co/GeqlfvzTqF",230,21,36,2021-10-20
80,2021-10-28 17:42:09+00:00,1453779133486575625,TarotFinance,"Coming soon...

#xTAROT https://t.co/iyeq0He5zw",431,37,72,2021-10-28
81,2021-11-02 19:44:54+00:00,1455621962286391303,TarotFinance,Vote for Tarot on @zapper_fi ⚡️ https://t.co/8cAU9z9hWY,53,3,8,2021-11-02
82,2021-11-08 22:05:31+00:00,1457831674813812742,TarotFinance,"You can now visit https://t.co/3OuBaQMbBx to track your Tarot balances 🎴

Thanks @zapper_fi ⚡️ https://t.co/ywkUAGOTwX",55,4,2,2021-11-08
83,2021-11-17 20:55:35+00:00,1461075566866710538,TarotFinance,"🚨 New Tarot Vaults

Several new lending pools have been added to Tarot. Enjoy.

@SpookySwap @Spirit_Swap $ANY $wMEMO $MAI $sSPELL @MIM_Spell @AnyswapNetwork @QiDaoProtocol @Wonderland_fi https://t.co/ssZRIEj9pg",140,13,22,2021-11-17
84,2021-11-19 17:17:34+00:00,1461745479675490304,TarotFinance,"🚨 New Tarot Vault

A new lending pool has been added for the FTM-JOE pair on SpookySwap.

We did it, $JOE!

@SpookySwap @traderjoe_xyz $FTM https://t.co/K1tDlDqivO",85,4,13,2021-11-19
85,2021-11-25 22:23:57+00:00,1463996908934995971,TarotFinance,"🎴 Tarot Supply Vaults

With Supply Vaults, users can automatically earn yield across multiple lending pools, with a single deposit.

https://t.co/NkKPMwsLql",162,12,30,2021-11-25
87,2021-11-29 19:54:23+00:00,1465408819522162700,TarotFinance,"🍺 Time to kick back and grab a cold one!

@votersnft has generously allocated 500 of their ""Voters Beer"" NFTs to early Tarot users.

Check it out to see if you qualify! https://t.co/EUApmylPtX",31,6,2,2021-11-29
88,2021-12-09 21:02:05+00:00,1469049737240354823,TarotFinance,"🧑‍🌾

The Tarot Farming Rewards program has been updated.

These changes will take effect on December 10, 2021 at 20:30 GMT.

Learn more here: https://t.co/4nfY3XIq3A",65,5,10,2021-12-09
89,2021-12-10 17:25:33+00:00,1469357630418268170,TarotFinance,"🚨 New Supply Vaults

Supply Vaults for $BTC and $ETH have been added to Tarot. Enjoy.

$tBTC $tETH $FTM $TAROT $xTAROT https://t.co/zyH4SVkml7",149,11,14,2021-12-10
91,2021-12-16 15:46:02+00:00,1471506916702441476,TarotFinance,"Congratulations to all the winners!

Thank you @OpenOceanGlobal for this trading adventure on Fantom!

$FTM $OOE $TAROT https://t.co/GVzAl0dfSH",16,0,2,2021-12-16
93,2021-12-20 15:29:28+00:00,1472952296673796099,TarotFinance,"🚨Tarot xStaking Reminder

⌛️ The xStaking tFTM pool starts in 4 hours, at 19:30 GMT

https://t.co/CBORzrF8YM",117,11,18,2021-12-20
96,2021-12-22 15:13:10+00:00,1473672969633345540,TarotFinance,"🚨 Tarot Lending Update

The single-sided supply rates for lending $TOMB and $TSHARE in Tarot's new @tombfinance pools currently exceed 50% 🪦✴️ https://t.co/1c040wDBAy",143,5,30,2021-12-22
97,2021-12-26 19:19:47+00:00,1475184585243865096,TarotFinance,"🧑‍🌾 How to autocompound with Tarot:

Simply deposit LP in any Tarot Vault-enabled lending pool on Tarot. Your LP will be farmed, with earned rewards automatically reinvested into additional LP.

https://t.co/0RN0cYzl8G",41,4,7,2021-12-26
99,2022-01-05 15:11:59+00:00,1478746104917282819,TarotFinance,"Many thanks @tombfinance @harryyeh @FantomFDN 

This is just the beginning of a wonderful partnership!

$FTM $TAROT $TOMB https://t.co/uC6kPyzqf0",203,29,34,2022-01-05
100,2022-01-07 18:29:20+00:00,1479520544617869318,TarotFinance,"🦍 Ape Mode is LIVE

With @Spirit_Swap Ape Mode, you can now leverage long your $TAROT up to 3x.

Enjoy responsibly 🍻

$FTM $SPIRIT $MIM

🦍🦧🦍 https://t.co/BkIy6HQ1ZN",106,7,10,2022-01-07
101,2022-01-11 16:53:27+00:00,1480945965804703748,TarotFinance,"🛡️ Tarot CertiK Audit: In Progress

A comprehensive security review of the Tarot Protocol is  currently underway.

Thrilled to be partnering with best-in-class blockchain security firm @certik_io for this endeavor.

https://t.co/XomTF8g0z5",220,20,34,2022-01-11
102,2022-01-13 20:32:23+00:00,1481725835996372992,TarotFinance,"🚀 Boosted Lending Pools

Tarot is committed to establishing itself as one of the major holders of protocol-locked inSPIRIT.

In partnership with @Spirit_Swap, Tarot is proud to debut a new yield farming experience.

https://t.co/NVz9ED4sJR",238,9,47,2022-01-13
103,2022-01-14 18:46:36+00:00,1482061606393729024,TarotFinance,"🎴 Yearn Tarot Strategies

Tarot strategies are coming soon to @iearnfinance Fantom vaults.

Thanks for the update, Bionic Woofy! 🦾🐶 https://t.co/UmQDZH74vO",92,5,18,2022-01-14
104,2022-01-15 22:32:52+00:00,1482480935400521733,TarotFinance,"🏦 Tarot DAO

The Tarot DAO Governance Guide has been published.

https://t.co/T8OSsI6H8R",199,10,40,2022-01-15
105,2022-01-19 14:37:45+00:00,1483810919822106626,TarotFinance,"🚨 Tarot Supply Vault APRs

Stake $FTM, Earn $FTM

Stake $USDC, Earn $USDC

Only on Tarot, only on @FantomFDN https://t.co/PIUOQ7AT4F",377,28,57,2022-01-19
106,2022-01-20 00:00:00+00:00,1483952412108935175,TarotFinance,"🏦 Tarot DAO

Only 24 hours remain to vote on proposals TIP-001 and TIP-002.

Visit https://t.co/o9eLFOIwi7 to participate in Tarot DAO governance with $xTAROT

Thank you for voting 🗳️ https://t.co/msoy78rlE2",38,9,6,2022-01-20
107,2022-01-21 20:54:21+00:00,1484630467173310466,TarotFinance,"🚨 0xDAO

Stake $xTAROT, Earn $OXD

@0xDAO_fi 

https://t.co/Nh9VoMIkqQ",73,20,13,2022-01-21
109,2022-01-22 15:14:42+00:00,1484907381536571394,TarotFinance,"🚨 New Tarot Vault

The @0xDAO_fi USDC-OXD Tarot Vault is now available.

Simply deposit your LP and autocompound with Tarot's low 1% fee.

Or, single-stake $USDC or $OXD tokens, if that's your thing.

Only on Fantom, only with Tarot. 😉

https://t.co/IUCMTgJrP3 https://t.co/BKnLt8nAD8",86,20,17,2022-01-22
110,2022-01-25 15:25:23+00:00,1485997231996088325,TarotFinance,"🪨 Solidly ve(3,3) NFT

We are thrilled to announce that Tarot will receive a coveted veNFT.

Tarot plans to support the Solidly platform at launch, and this NFT will greatly benefit the Tarot community.

Many thanks to all for the incredible outpouring of support 🖤",537,27,57,2022-01-25
112,2022-01-27 21:40:32+00:00,1486816417370591232,TarotFinance,"🚨 Reminder to $fBEETS Holders

Cast your vote on the @beethoven_x BIP7 proposal to add $BEETS liquidity to Tarot's @SpookySwap FTM-BEETS lending pool.

https://t.co/PbhOdosxYJ https://t.co/8JrjPsTCPy",60,5,12,2022-01-27
114,2022-01-31 20:56:04+00:00,1488254780082470922,TarotFinance,"🚨 New Tarot Vault

$WeVe done it:

By popular demand, the @_veDAO_ USDC-WeVe pool is now available on Tarot.

Simply deposit your LP and autocompound with Tarot's low 1% fee.

Or, if you prefer, single-stake $USDC or $WeVe tokens and earn the Supply APR.

https://t.co/GFzzKdaDx6 https://t.co/SnkwojMV3N",45,3,2,2022-01-31
116,2022-02-02 15:56:34+00:00,1488904185106075649,TarotFinance,"🏦 TIP-003 Voting is Live!

This proposal seeks to adjust farm weights for the Tarot Farming Rewards program.

Visit https://t.co/o9eLFOIwi7 to participate in Tarot DAO governance with $xTAROT

Thank you for voting 🗳️",20,0,0,2022-02-02
117,2022-02-03 15:30:42+00:00,1489260060203044868,TarotFinance,"🏦 TIP-003 Has Passed! ✅

TIP-003 adds 9 new @SpookySwap and @Spirit_Swap lending pools to the Tarot Farming Rewards program.

@fraxfinance, @0xPolygon, @avalancheavax, and @tusd_official borrowers will now be able to enjoy $TAROT rewards. https://t.co/elgBFcsojk",44,1,4,2022-02-03
119,2022-02-04 21:03:53+00:00,1489706297192759299,TarotFinance,"🚨 Tarot Farming Rewards Update

Farm weights have been adjusted in many @SpookySwap and @Spirit_Swap pools, following the adoption of TIP-003, resulting in some exquisite APRs.

Enjoy 🖤

$FTM $MATIC $AVAX $USDC $USDT $MIM $DAI $FRAX https://t.co/P8jPDcY4Ba",111,14,13,2022-02-04
121,2022-02-05 16:40:09+00:00,1490002314970779660,TarotFinance,"🚨 Community Feedback Poll

@solidlyexchange 

Should Tarot list its Solidly veNFT for auction on @paint_swap and, if so, at what reserve price?

What do you think it's worth? Comment below.",35,20,8,2022-02-05
122,2022-02-07 19:10:11+00:00,1490764847361015818,TarotFinance,"🚨 Tarot x T/2/3omb

In addition to our popular @tombfinance lending pools, 2/3omb pairs are now available on Tarot.

Deposited @SpookySwap LP tokens will be farmed on @_2omb and automatically compounded.

Or, single-stake your tokens and earn the Supply APR.

$TOMB #2OMB #3OMB https://t.co/H5Sb7eKeYP",249,29,47,2022-02-07
123,2022-02-11 19:42:12+00:00,1492222455066378240,TarotFinance,"🚨 New Tarot Vault

A new lending pool has been added for the FTM-MULTI pair on SpookySwap.

@SpookySwap @MultichainOrg $FTM $MULTI https://t.co/TIPucbK4Zb",150,12,17,2022-02-11
124,2022-02-12 18:38:35+00:00,1492568833051316225,TarotFinance,"Coming soon...

#tinSPIRIT

$TAROT $SPIRIT #inSPIRIT @Spirit_Swap https://t.co/y9jeXPDrWH",328,15,56,2022-02-12
125,2022-02-14 18:32:04+00:00,1493291968901918721,TarotFinance,"🚨 Tarot xStaking Update

Keep Staking xTAROT,
Keep Earning tFTM

The tFTM xStaking pool has been extended for another 60 days!

Many thanks to @FantomFDN for their unwavering support, which resonates throughout the entire Tarot community.

https://t.co/xB8aFMtjAY

$TAROT 🖤 $FTM https://t.co/Y3RTIm4KVu",77,12,11,2022-02-14
127,2022-02-15 23:01:52+00:00,1493722256870191108,TarotFinance,👀 https://t.co/b5M1qerFdb,46,5,4,2022-02-15
128,2022-02-16 17:17:27+00:00,1493997967061270528,TarotFinance,"In partnership with @OlympusDAO, $TAROT bonding for @Spirit_Swap FTM-TAROT LP is now live on Olympus Pro:

https://t.co/Y0cPxbZtwm https://t.co/I22Atb4vmw",67,2,12,2022-02-16
130,2022-02-17 19:16:37+00:00,1494390343827140613,TarotFinance,"🚨 Farming Rewards Update

Based on current votes, @beethoven_x still has a commanding lead.

As it stands, over $105,000 of $TAROT rewards will be allocated to the @SpookySwap $FTM $BEETS pool over 2 weeks.

Less than 1 day remains to vote!

https://t.co/pArt66xp1e https://t.co/nXLxg8SM2g",37,3,2,2022-02-17
131,2022-02-18 04:01:12+00:00,1494522360447352833,TarotFinance,"Only a few hours remain until the end of TPV-001.

20.8% of the overall $TAROT farming emissions for the next 2 weeks are on the line.

If you haven't already, don't forget to cast your vote:

https://t.co/pArt66xp1e https://t.co/Uc9bpTMAWj",22,1,2,2022-02-18
134,2022-02-19 17:36:51+00:00,1495090013788385283,TarotFinance,"🏦 TIP-008: Incentivize Ghost Reveries on Beethoven X

This proposal seeks to incentivize $fBEETS holders to vote 100% for the TAROT-FTM pool on @beethoven_x, with:

✴️ 25,000 $TAROT
💰 5,000 $USDC

Cast your vote here:

https://t.co/VTsgZ9TlXJ",44,2,4,2022-02-19
135,2022-02-20 02:04:03+00:00,1495217656932225026,TarotFinance,"🗳️ Beethoven X Gauge Vote #4

Following the adoption of TIP-008, Tarot has allocated the following rewards to $fBEETS holders who vote 100% for the @beethoven_x Ghost Reveries (TAROT-FTM) pool:

✴️ 25,000 $TAROT
💰 5,000 $USDC

Cast your vote here:

https://t.co/GtTNbHpS1p https://t.co/kmADoXHY4v",49,3,9,2022-02-20
136,2022-02-21 20:15:06+00:00,1495854614062714880,TarotFinance,"Rewards have been delivered to $fBEETS holders who voted 100% for Ghost Reveries in @beethoven_x Gauge Vote #4:

✴️ 25,000 $TAROT
💰 5,000 $USDC

https://t.co/RdQJBMCDm5

https://t.co/gY9JpjSKS8

Thanks to all who voted. https://t.co/CMFv8ZKGop",50,7,9,2022-02-21
137,2022-02-23 22:29:48+00:00,1496613289211662343,TarotFinance,"🚨 Solidly Vote Update

Tarot has directed the voting power of its veNFT to the following pools on @solidlyexchange:

50% to vAMM-WFTM/TAROT
50% to vAMM-xTAROT/TAROT

Based on the current vote tally, 2.86% of all $SOLID emissions will go to these two pools.

$FTM $TAROT $xTAROT",51,2,7,2022-02-23
139,2022-02-25 16:32:57+00:00,1497248259655573506,TarotFinance,"🚨 New Lending Pool

A new lending pool has been added for the FTM-SOLID pair on SpookySwap.

Deposit LP tokens for leverage, or single-stake your $FTM or $SOLID to earn the Supply APR.

@solidlyexchange @SpookySwap https://t.co/B7pWti94p6",50,22,4,2022-02-25
140,2022-03-04 18:58:28+00:00,1499821595866632194,TarotFinance,"🚜 TPV-002 Results

The vote has concluded, and farm weight allocations have been determined for 229,867 $TAROT, currently worth over $133,000!

These rewards will be earned by borrowers in these Tarot lending pools over the next 2 weeks!

Thank you for voting. https://t.co/9SlLkmWsyp",30,1,3,2022-03-04
142,2022-03-08 03:51:01+00:00,1501042778771492865,TarotFinance,"Wonderful overview of Tarot by our friends, @ByteMasons 👇 https://t.co/t2XwoI5SeB",45,0,13,2022-03-08
143,2022-03-09 23:20:50+00:00,1501699560917381124,TarotFinance,"Since the launch of @solidlyexchange, Tarot has accumulated 208,915 $SOLID into veNFT #25.

This brings the total locked $SOLID to 661,785.

Voting power has been allocated as follows:

vAMM-xTAROT/TAROT: 50%
vAMM-FTM/TAROT: 45%
sAMM-tFTM/FTM: 5%

$xTAROT $TAROT $FTM $tFTM",60,12,6,2022-03-09
144,2022-03-10 16:40:54+00:00,1501961304482983939,TarotFinance,"Introducing Tarot Requiem:

A powerful new lending core has been deployed.

Tarot Requiem features:

Up to ~2,500% Supply APRs 🔥
Low 0.01% one-time borrow fee
Up to 45x cheaper compounding than other vaults
Optimal reinvest for maximum rewards

The best just got better. $TAROT https://t.co/n7W6f2LAUE",128,4,26,2022-03-10
150,2022-03-11 19:36:43+00:00,1502367935616196609,TarotFinance,"🚨 Tarot x TombSwap: A New Era of Yield

In partnership with @tombfinance, we are thrilled to announce full integration of TombSwap into the Tarot Requiem core.

The inaugural lending pool for TOMB-MAI is now available, with up to ~2,500% Supply APRs 🔥

Enjoy.

$TAROT $TOMB $MAI https://t.co/7MHGAfk29F",191,13,34,2022-03-11
151,2022-03-13 03:05:26+00:00,1502843246640308227,TarotFinance,"🚨 Tarot x 0xDAO

The first leveraged yield farming experience for @0xDAO_fi has arrived.

Over 20 lending pools have been deployed on Tarot Carcosa.

Autocompound your @solidlyexchange vAMM LP.

Or, if you prefer, enjoy up to ~2,500% Supply APRs 🔥

$FTM $TAROT $OXD $SOLID https://t.co/HDfvVVECIq",162,8,28,2022-03-13
153,2022-03-14 18:46:08+00:00,1503442370657927175,TarotFinance,"Over 40 pools for @0xDAO_fi and @SolidexFantom have been launched on the Tarot Carcosa core.

Tarot Carcosa supports autocompounding and leverage for your @solidlyexchange vAMM LP.

Or, if you prefer, enjoy up to ~2,500% APR lending individual tokens.

https://t.co/9X6hPTmUCO",28,4,6,2022-03-14
154,2022-03-16 18:31:09+00:00,1504163375965773829,TarotFinance,"🚨 Major 🔑 Alert

Ahead of the upcoming @solidlyexchange vote, 12 new vAMM lending pools are now live.

Six each, for both @0xDAO_fi and @SolidexFantom:

TOMB-MAI
SCREAM-xSCREAM
IB-FTM
FXS-FRAX
FTM-RDL
YFI-WOOFY

$TOMB $MAI $SCREAM #xSCREAM $IB $FTM $FXS $FRAX $RDL $YFI $WOOFY https://t.co/jP4SkDBpBK",26,2,4,2022-03-16
156,2022-03-25 19:05:51+00:00,1507433599506780160,TarotFinance,"🚨 New Pools Added

9 new pools have been deployed on the Tarot Requiem core.

Deposit your @Spirit_Swap &amp; @SpookySwap LP tokens for the best autocompounding experience on Fantom.

Or, supply these tokens for up to ~2,500% APR 🔥:

$BOO
$UST
$BIFI
$beFTM
$DEUS
$DEI
$APE
#CRE8R https://t.co/Fh2l4dWZ3X",60,4,11,2022-03-25
158,2022-03-30 21:34:09+00:00,1509282857495244806,TarotFinance,"🚨 New Supply Vaults

Supply Vaults have been added for @tombfinance $TOMB and @QiDaoProtocol $MAI:

https://t.co/3RmQV2ek2l

Enjoy.

$tTOMB $tMAI $TAROT https://t.co/04Y5BYkig9",105,12,22,2022-03-30
159,2022-04-02 18:27:48+00:00,1510323128551022597,TarotFinance,"🪦 New TombSwap Pools

4 new pools have been deployed on the Tarot Requiem core:

$FTM $TOMB
$TSHARE $MAI
$TOMB $BASED
$BASED $MAI

Deposit your @tombfinance LP for the best autocompounding experience on Fantom.

Or, supply individual tokens and enjoy up to ~2,500% APR 🔥 https://t.co/YxtPf1sLok",65,4,11,2022-04-02
162,2022-04-08 20:38:27+00:00,1512530333312368643,TarotFinance,"🚨 New Lending Pools

New @terra_money pools for @SpookySwap LP are now LIVE!

$FTM $LUNA
$FTM $UST

The era of Tarot Requiem-powered yield continues 🔥

Autocompound, leverage, borrow, or single-stake:

https://t.co/Z5OeVZGxhy https://t.co/7KTRt6eN9F",87,5,20,2022-04-08
163,2022-04-12 21:19:01+00:00,1513990095405211650,TarotFinance,"🪙 The Gateway to Gold

After much anticipation across the Tarot and @Spirit_Swap communities, #tinSPIRIT is here.

Staked tinSPIRIT automatically earns and compounds 15% of $SPIRIT rewards across ALL Spirit Boosted pools, plus 100% of #inSPIRIT rewards.

https://t.co/Es7hf6GsWY https://t.co/8aMD62kXav",75,5,12,2022-04-12
164,2022-04-13 21:25:08+00:00,1514354019912851461,TarotFinance,"The Gateway to Gold, tinSPIRIT, is your kindred $SPIRIT.

Learn more about #tinSPIRIT:

https://t.co/IiydptG8dD",37,7,10,2022-04-13
166,2022-04-15 17:14:04+00:00,1515015611910397952,TarotFinance,👀 https://t.co/R4JgV2elLs,36,5,2,2022-04-15
167,2022-04-18 21:47:49+00:00,1516171670012182530,TarotFinance,"🚨 New Lending Pools

New @DeusDao pools for @SpookySwap LP are now LIVE!

$FTM $DEUS
$USDC $DEI

Autocompound, leverage, borrow, or single-stake 🔥 https://t.co/BJfgoPLdqg",87,15,13,2022-04-18
168,2022-04-22 18:08:40+00:00,1517566069329862658,TarotFinance,"Lending pools for @stader_ftm $sFTMX LP are coming soon.

Stay tuned. https://t.co/tBg3Mg7afX",39,8,5,2022-04-22
169,2022-04-25 19:28:33+00:00,1518673335881719808,TarotFinance,👀 Smells Like tinSPIRIT https://t.co/k6cpPeEXgB,101,13,10,2022-04-25
170,2022-04-28 14:41:58+00:00,1519688377691475971,TarotFinance,"🚨 New Lending Pools

New @stader_ftm pools for @SpookySwap and @Spirit_Swap LP are now LIVE!

$FTM $sFTMX

Autocompound, leverage, borrow, or single-stake 🔥 https://t.co/SmEMVbi3HM",81,7,17,2022-04-28
171,2022-05-03 15:07:01+00:00,1521506622660612100,TarotFinance,👀 https://t.co/hrCGXX0vOe,13,0,0,2022-05-03
173,2022-05-04 12:48:53+00:00,1521834245186109440,TarotFinance,"🪦 New TombSwap Pool

A new pool has been deployed on the Tarot Requiem core for the BTC-TSHARE pair.

Deposit your @tombfinance $BTC $TSHARE LP for the best autocompounding experience on Fantom.

Or, supply individual tokens and enjoy up to ~2,500% APR 🔥 https://t.co/Ctq6lluXz0",108,16,19,2022-05-04
175,2022-05-09 15:52:37+00:00,1523692425541480449,TarotFinance,"🚨 Tarot on Optimism

Excited to announce that Tarot has been deployed on #Optimism, with 5 lending pools for @Zip_swap LP!

@optimismPBC 

https://t.co/8c8HyiH2g4",161,9,32,2022-05-09
176,2022-05-10 14:03:16+00:00,1524027293668159488,TarotFinance,Great to see our friends @Reaper_Farm building on Tarot. 🤝 https://t.co/dzefo67pT2,48,3,4,2022-05-10
178,2022-05-20 19:14:50+00:00,1527729582002118658,TarotFinance,"🪦 New TombSwap Pools

Several new pools have been deployed:

$TSHARE $ETH
$USDC $MAI
$USDC $fUSDT
$USDC $MIM
$USDC $TOMB
$USDC $TSHARE
$USDC $FTM

Deposit @tombfinance LP for the best autocompounding experience on Fantom.

Or, supply individual tokens for up to ~2,500% APR 🔥 https://t.co/mgpfrAQGU4",89,7,22,2022-05-20
179,2022-06-01 14:17:57+00:00,1532003520186306560,TarotFinance,"🚨 New Lending Pool

A new pool for @Zip_swap LP is now LIVE on @optimismPBC:

$ETH $OP

Autocompound, leverage, borrow, or single-stake 🔥 https://t.co/sRT8QvNcg4",30,1,7,2022-06-01
180,2022-06-03 17:48:48+00:00,1532781357570703363,TarotFinance,"🚨 Tarot Velours

The Tarot Velours core has been deployed on @optimismPBC.

This new core powers the first leveraged yield farming experience for @VelodromeFi.

Information on the inaugural Velodrome vAMM pools is coming soon.

$VELO $OP $TAROT $ETH https://t.co/j8GUviqpQl",82,7,20,2022-06-03
182,2022-06-13 16:45:21+00:00,1536389270138675201,TarotFinance,"🪦 Tomb Cemetery V2 Pools

A total of 26 new pools have been deployed on Tarot in support of the Cemetery V2 launch.

Deposit your @tombfinance LP for the best autocompounding experience on Fantom.

Or, supply individual tokens for up to ~2,500% APR 🔥 https://t.co/pr7iVwrWht",89,7,21,2022-06-13
183,2022-06-14 20:39:30+00:00,1536810582636109825,TarotFinance,"Coming soon...

#TheOther https://t.co/O1CjlFHxM1",89,35,8,2022-06-14
184,2022-06-25 16:39:00+00:00,1540736328240873472,TarotFinance,"🚨 tinSPIRIT Update

The SPIRIT-tinSPIRIT peg is rock solid at &gt;99% on @beethoven_x.

Enjoy xtinSPIRIT's 70% single staking APR, or farm SPIRIT-tinSPIRIT LP on @Spirit_Swap.

$TAROT $SPIRIT https://t.co/ImWoa79eMH",26,1,6,2022-06-25
185,2022-06-27 17:29:04+00:00,1541473702122033156,TarotFinance,"🟠 The Other

The Other is a new DeFi primitive for liquidity providers, brought to you by @TarotFinance.

Learn more about #TheOther:

https://t.co/1C6lXKeKR8",49,8,20,2022-06-27
186,2022-06-28 16:05:59+00:00,1541815180966895616,TarotFinance,"🚨 New Velodrome Pools

Tarot pools for @VelodromeFi vAMM LP on @optimismPBC are now LIVE:

$FRAX $USDC
$LYRA $USDC
$OP $DAI
$VELO $ETH
$THALES $USDC
$USDC $PERP

Among these are tokens from @fraxfinance, @lyrafinance, @thalesmarket, and @perpprotocol.

👉 https://t.co/Z5OeVZGxhy https://t.co/pR8ujJCEJm",32,6,3,2022-06-28
187,2022-07-28 16:34:30+00:00,1552693993858899974,TarotFinance,"🚨 New Velodrome Pools

Tarot pools for 13 new @VelodromeFi vAMM LP pairs on @optimismFND are now LIVE!

Among these are tokens from @fraxfinance, @InverseFinance, @TheLayer2DAO, @aelinprotocol, @AngleProtocol, @HundredFinance, and @synthetix_io.

👉 https://t.co/Z5OeVZGxhy https://t.co/DfZbp4v89v",21,0,3,2022-07-28
189,2022-08-04 15:19:07+00:00,1555211739045715968,TarotFinance,Thanks for this nice overview of Tarot! https://t.co/meUml7ZHWh,17,1,0,2022-08-04
191,2022-08-05 19:10:19+00:00,1555632311219232770,TarotFinance,"👀 FYI

The APR for USDC-TAROT LP on @SpookySwap is currently ~50% 🔥

$TAROT https://t.co/OcdhW7J8cS",53,7,5,2022-08-05
192,2022-08-06 17:10:37+00:00,1555964574771322880,TarotFinance,"🚨 Velodrome Mega-Bribe

Attention $veVELO voters:

Tarot is offering $5,000 in $TAROT to $VELO lockers who vote for the TAROT/USDC pool on @VelodromeFi this week!

✅ Vote for vAMM-TAROT/USDC
✅ Earn your share of $TAROT

Vote with your veNFT here:

https://t.co/xd9zM61VK3 https://t.co/hvOU3yGEEY",50,7,10,2022-08-06
193,2022-08-08 16:14:21+00:00,1556675189261434881,TarotFinance,"🚲 Reminder for $VELO Lockers

Don't forget to vote for TAROT/USDC on @VelodromeFi and earn your share of:

💰 52,000 $TAROT
💰 1,250 $OP

This Mega-Bribe has a cumulative value of ~$7,500!

Are you ready to secure your bag?

The choice is yours.

All it takes is one simple vote. https://t.co/Qxsim5SLon",35,2,1,2022-08-08
194,2022-08-09 19:12:26+00:00,1557082393437241347,TarotFinance,"Have you secured your bag of $TAROT and $OP yet?

Vote for Tarot today:

https://t.co/xd9zM61VK3 https://t.co/Q3AyFkkTzW https://t.co/LyeuNtYJRr",34,2,2,2022-08-09
195,2022-08-10 19:30:00+00:00,1557449200891269121,TarotFinance,"🚨 TAROT/USDC Lending Pool

The @VelodromeFi pool for $TAROT $USDC is now LIVE on Tarot!

$VELO rewards are expected to commence at the start of the next epoch.

Autocompound, farm with leverage, single-stake, or borrow on @optimismFND.

👉 https://t.co/Z5OeVZGxhy https://t.co/z69eMAY6kS",35,3,3,2022-08-10
196,2022-08-11 01:14:16+00:00,1557535838212349952,TarotFinance,"The $TAROT $USDC pool for @VelodromeFi LP has made its debut on @optimismFND in stellar fashion!

Thank you for voting! https://t.co/lUdWfBD8D6",41,3,6,2022-08-11
197,2022-08-12 18:58:15+00:00,1558165989501591555,TarotFinance,"🚨 Velodrome Mega-Bribe Update

52,000 $TAROT has been sent to @VelodromeFi for distribution to all $VELO lockers who voted for TAROT/USDC in the previous epoch!

This week, we're back at it again with ANOTHER $5,000 in $TAROT incentives for TAROT/USDC voters.

Vote for Tarot!",57,7,3,2022-08-12
198,2022-08-15 17:09:23+00:00,1559225753870401537,TarotFinance,"Our friends at @VelodromeFi have distributed the $TAROT incentives for Week 11 voters!

The $TAROT Mega-Bribe continues this week with:

💰 51,000 $TAROT
💰 1,700 $OP

Vote for TAROT/USDC here:

https://t.co/xd9zM61VK3 https://t.co/5ZT5yRe4Am",39,1,3,2022-08-15
200,2022-08-17 19:47:36+00:00,1559990346049880067,TarotFinance,"🏛️ TIP-020, a new Tarot DAO governance proposal has been introduced.

ΔnPOL: Delta-Neutral Protocol Owned Liquidity

https://t.co/o9eLFOIwi7 https://t.co/RMj6pTiOqe",16,3,3,2022-08-17
201,2022-08-19 15:54:27+00:00,1560656448119418881,TarotFinance,Tarot positions and a $TAROT balance both showin' up in this @nansen_ai folio! https://t.co/e66C69UHga,15,1,2,2022-08-19
202,2022-08-20 15:35:41+00:00,1561014111198117888,TarotFinance,"🚨 Velodrome Bribe

This week, Tarot and @VelodromeFi are offering the following incentives to $VELO lockers who vote for TAROT/USDC:

🤑 50,000 $TAROT
🤑 3,300 $OP

Vote with your veNFT here:

https://t.co/xd9zM61VK3 https://t.co/T9PT5GWTLD",40,10,5,2022-08-20
204,2022-08-22 17:11:38+00:00,1561763034263179264,TarotFinance,"🚨 Mega-Bribe Update

Congratulations @VelodromeFi on the launch of permissionless bribes!

To celebrate, we've added 1,000 USDC to our bribe offer!

Vote for TAROT/USDC to receive your share of:

🤑 50,000 $TAROT
🤑 1,000 $USDC
🤑 ~4,000 $OP

Vote here:

https://t.co/xd9zM61VK3",39,2,2,2022-08-22
205,2022-08-23 13:44:28+00:00,1562073288737755138,TarotFinance,"@DeHausDemon @ponziconomist @TigrisOfGaul This is indicative of a shortfall in the isolated lending pool. For more information, see this announcement in the Tarot Discord:

https://t.co/JQ7eVHy5V0",2,1,0,2022-08-23
207,2022-08-24 19:56:50+00:00,1562529386544640001,TarotFinance,"🚨 tinSPIRIT Update

SPIRIT-tinSPIRIT peg &gt;99.9% on @Spirit_Swap V2: ✅

Over 56% single staking APR with xtinSPIRIT: 🔥

Spirit V2 Pools on Tarot: ⌛️(Coming Soon)

$TAROT $SPIRIT https://t.co/cuLyxoUJ2J",23,0,1,2022-08-24
208,2022-08-25 20:37:19+00:00,1562901962680864769,TarotFinance,"🪦 Tomb Cemetery V2 Pools

Five new pools have been deployed on Tarot:

TBOND-TOMB
FTM-LSHARE
TOMB-LSHARE
LIF3-LSHARE
TSHARE-TOMB

Deposit your @tombfinance LP for the best autocompounding experience on Fantom.

Or, supply tokens for up to ~2,500% APR 🔥

$TOMB $TBOND $TSHARE https://t.co/KufiuQJqpg",46,1,10,2022-08-25
210,2022-08-26 16:25:22+00:00,1563200945500340226,TarotFinance,"🎥 Tarot Video Contest

We are excited to announce the Tarot Video Contest!

A total prize pool of 20,000 $TAROT will be awarded to the best content creators.

More details here 👇

https://t.co/YpVYdd2UUK",12,2,2,2022-08-26
211,2022-08-29 20:14:36+00:00,1564345794051952645,TarotFinance,"🚨 Tarot x SpiritSwap

Boosted lending pools for Spirit V2 are now LIVE!

Over a dozen V2 pools have been deployed on the battle-tested Tarot Carcosa core.

Autocompound your @Spirit_Swap vAMM LP with max-boosted rewards, courtesy of tinSPIRIT 🔥

$FTM $TAROT $SPIRIT https://t.co/URayz36xRQ",46,3,10,2022-08-29
213,2022-08-30 19:03:04+00:00,1564690180124155904,TarotFinance,"🚨 Velodrome Bribe

This week, Tarot and @VelodromeFi are offering the following incentives to $VELO lockers who vote for TAROT/USDC:

💰 50,000 $TAROT
💰 3,000 $OP

Vote with your veNFT here:

https://t.co/xd9zM61VK3 https://t.co/UtkdL4qpcH",25,3,4,2022-08-30
214,2022-09-02 17:08:12+00:00,1565748437110358017,TarotFinance,"🚨 Community Feedback Poll

Should Tarot deploy on Ethereum Mainnet?",33,20,4,2022-09-02
215,2022-09-03 19:18:03+00:00,1566143503771525123,TarotFinance,"Less than one week remains to submit videos for the Tarot Video Contest!

Visit the Tarot Discord, or see here for more info:

https://t.co/YpVYdd2n5c https://t.co/pJckyMS1WU",16,6,1,2022-09-03
216,2022-09-07 15:54:07+00:00,1567541733700915202,TarotFinance,"🚨 Community Feedback Poll

Which stable pair on @Spirit_Swap V2 do you think Tarot's tinSPIRIT voting power should be allocated towards?

Voting power: ~8.9 Million #inSPIRIT

@QiDaoProtocol @MIM_Spell @stader_ftm",11,0,4,2022-09-07
217,2022-09-09 21:34:28+00:00,1568352161334951937,TarotFinance,"This week, Tarot is offering 75,000 $TAROT to $VELO lockers who vote for TAROT/USDC.

Vote with your @VelodromeFi veNFT here:

https://t.co/cNI6i9Eb2J",26,2,5,2022-09-09
218,2022-09-13 13:57:06+00:00,1569686612052770816,TarotFinance,"📈 The tinSPIRIT Effect

To demonstrate Tarot's awesome voting power for @Spirit_Swap stable farming, tinSPIRIT votes were directed towards the USDC-BUSD pair last week.

Liquidity for the USDC-BUSD pair increased by ~2,000%.

What can #tinSPIRIT do for your favorite stable pair? https://t.co/mNOa8OGWK0",24,6,5,2022-09-13
219,2022-09-14 14:37:17+00:00,1570059113828331522,TarotFinance,"Thank you @toolforcrypto, very cool!

Check out Tarot's listing 👇
https://t.co/tIccIFhhQE https://t.co/CE6O964Epv",7,0,0,2022-09-14
221,2022-09-17 17:24:36+00:00,1571188383631740934,TarotFinance,"🚨 ETH/OPP Lending Pool

The @VelodromeFi pool features $OPP from @Optimism_Pr and is now LIVE on Tarot!

Autocompound, farm with leverage, single-stake, or borrow on @optimismFND.

👉 https://t.co/Z5OeVZGxhy https://t.co/WjlZlcl2FT",25,4,3,2022-09-17
222,2022-09-21 14:10:33+00:00,1572589100376682498,TarotFinance,"🚨 Velodrome Mega-Bribe!

Tarot and @VelodromeFi are offering the following incentives to $VELO lockers who vote for TAROT/USDC:

💰 100,000 $TAROT
💰 3,950 $OP

Vote with your veNFT here:

https://t.co/xd9zM62tzB https://t.co/B1QOVn6Hau",24,3,5,2022-09-21
224,2022-09-22 17:15:30+00:00,1572998031322058752,TarotFinance,"🚴‍♀️ New Velodrome Pools

Tarot pools for 3 new @VelodromeFi vAMM LP pairs are now LIVE on Optimism:

OP/MAI
OP/BIFI
agEUR/MAI

Among these are tokens from @AngleProtocol, @beefyfinance, @optimismFND, and @QiDaoProtocol.

👉 https://t.co/Z5OeVZGxhy https://t.co/0tM6onw1hL",26,1,2,2022-09-22
225,2022-09-23 01:25:58+00:00,1573121461203701766,TarotFinance,"Top Single-Exposure Yields on Optimism, courtesy of @DefiLlama 

🤔

https://t.co/YUex2siB13 https://t.co/rfR1HM4x4T",17,1,3,2022-09-23
