,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-03 10:47:03+00:00,1213049127358959618,TimeNewBank,"#TNB Bi-weekly Report(From December 21st to January 3rd)
https://t.co/BpUi6ZjFv9",9,2,0,2020-01-03
1,2020-01-06 03:09:50+00:00,1214021225107857408,TimeNewBank,"#giveaway To win free #TNB and digital time, Daily Sign-in #Reward, 10x Reward Challenge (Phase IV)activity again coming. 

Singapore time, at 11:00 on Jan. 6th -- at 23:59 on Jan. 19th. For details, please check @miaoa_ MiaoA App.",6,0,0,2020-01-06
2,2020-01-15 06:10:41+00:00,1217328228286767104,TimeNewBank,"@miaoa_ MiaoA new version launched, warmly welcome everyone to update.
😚😘🤪
What's new:
1. Added notifications;
2. Added online customer service;
3. Optimized the data display.
😗👇👇👇❤️
https://t.co/kXLYzdrwdh",5,1,0,2020-01-15
3,2020-01-17 08:39:35+00:00,1218090479088214017,TimeNewBank,"#TNB Bi-weekly Report(From January 4th to January 17th) 

May you have the best season ever.
👇😗🤪
https://t.co/6vPyZgPiGI",3,0,0,2020-01-17
4,2020-01-24 00:43:04+00:00,1220507272876453888,TimeNewBank,"#SpringFestival2020 #Chinese The moon is round, round, round, round, round, round, round, round, round, round, round, round, round, round, round, round and round. #TNB wish you whole family happiness and harmony.

Good life is safe!",12,1,1,2020-01-24
5,2020-01-31 09:35:04+00:00,1223177869905367042,TimeNewBank,I just published TNB Bi-weekly Report(From January 18th to January 31st) https://t.co/7QaExWdoWM,7,0,1,2020-01-31
6,2020-02-12 02:18:12+00:00,1227416582218866688,TimeNewBank,"All member of Chinese team postpone their working schedule due to #WuhanPneumonia after spring festival holiday, but everyone remain in working position, definitely developing process still moving forward in 2020. https://t.co/UvS1SX7pkw",5,0,1,2020-02-12
7,2020-02-28 15:26:51+00:00,1233413260881252355,TimeNewBank,"TNB Bi-weekly Report(From February 14th to February 28th).        
Best wishes to #chinawuhan 
https://t.co/Kf4HqVE5TW",8,1,0,2020-02-28
8,2020-03-13 09:34:16+00:00,1238397959705747456,TimeNewBank,"#TNB Bi-weekly Report(From March 1st to March 13th)

https://t.co/40bzYWhBWx",4,2,2,2020-03-13
9,2020-03-27 08:51:40+00:00,1243460669841657857,TimeNewBank,"#CoronavirusLockdown Hope our planet recover ASAP.

TNB Bi-weekly Report(From March 14th to March 27th)
Hope our planet recover ASAP.

https://t.co/nvygTydkhf",9,3,1,2020-03-27
10,2020-04-10 10:56:38+00:00,1248565546070593536,TimeNewBank,"TNB Bi-weekly Report(From March 27th to April 4th).

https://t.co/Gz22NtJsc2",7,2,0,2020-04-10
11,2020-04-12 02:43:42+00:00,1249166272836915201,TimeNewBank,today is #easter. a little greeting awakens all the good things. may you have joy every day! #EasterWeekend #TNB https://t.co/64cUvTBkq2,8,2,1,2020-04-12
12,2020-04-24 10:25:23+00:00,1253631113915850752,TimeNewBank,"The following is The #TNB Bi-Weekly from April 11th to April 24th.

https://t.co/6TCKIiBTCi",6,0,2,2020-04-24
13,2020-05-08 10:56:45+00:00,1258712439144591360,TimeNewBank,"#TNB Bi-weekly Report(From April 24th to May 9th)

https://t.co/GT2AezCGVg",6,1,0,2020-05-08
14,2020-05-22 09:43:53+00:00,1263767530406989829,TimeNewBank,"#pizzaday #TNB 
Friday + 10th anniversary of #Bitcoin Pizza Day 

Couldn't be better!

Thanks for the gift of pizza from the @HuobiGlobal. https://t.co/0iBUPqz7ez",12,3,0,2020-05-22
16,2020-06-05 01:53:58+00:00,1268722700706443264,TimeNewBank,#TNB “Grain in ear” means the grains are mature. It happens around June 5 every year when the Sun reaches the celestial longitude of 75 degrees. https://t.co/UFygAhkQ3k,13,1,1,2020-06-05
18,2020-06-08 05:40:18+00:00,1269866826080514050,TimeNewBank,@roomvm moving forward~🤗,1,1,0,2020-06-08
19,2020-06-19 10:03:15+00:00,1273919262604750848,TimeNewBank,"another #Friday of #June, everything tend to a good prospect. #TNB #Blockchain 🤗 .

#TNB roses all the way.

https://t.co/5ikgQWRRL6",15,1,3,2020-06-19
20,2020-06-23 07:09:47+00:00,1275325161516855300,TimeNewBank,"#tnb Price is only part of the whole story, only do a good job, we believe definetly return to the peak. It is the most beautiful scenery on the way forward with getting down to working. #Blockchain #Bitcoin https://t.co/WE9zn367gP",32,8,4,2020-06-23
23,2020-06-24 09:04:41+00:00,1275716462880137218,TimeNewBank,"#tnb invites you to eat #Zongzi (@CHINESE STICKY RICE DUMPLING), a rice dish made of glutinous rice stuffed with different fillings, sometimes, with reed leaves, or other flat leaves. 

💫RETWEET
✨FOLLOW
🌟tag 2 friends!

OH!

🎗️Don't forget to write address in the comments! https://t.co/jXyLqFSll7",22,19,9,2020-06-24
24,2020-06-28 05:48:00+00:00,1277116521030942720,TimeNewBank,"Hey All. 🌞Happy Sunday! 😄

News from #HuobiGlobal, #TNB/#USDT trading pair in the near future will be opened. 

All #TNB fans are important, and we always improving, always looking for a better way of doing things.

Thank you for your support🌟
Keep supporting💫
Thank you all💞 https://t.co/sjsWLVG048",57,10,25,2020-06-28
26,2020-07-03 02:50:12+00:00,1278883715725135873,TimeNewBank,"Hey, all friends! 😘

Read #Huobi @HuobiGlobal  update news.

#TNB/#USDT Spot Trading will be available on Huobi Global at 15:00 on July 3, 2020 (GMT+8).

Also
#Giveaways 🪙 10,000 TNB to 1 fans
ENTER:
💫RT 
🌟Follow 
✨Tag 3 friends

Open for 48 hours 

Keep supporting! https://t.co/s7iYe4yPkr",744,823,701,2020-07-03
30,2020-07-07 08:29:11+00:00,1280418574788489223,TimeNewBank,"#TNB Thank you everyone for supporting us! We appreciate all the comments, shares and all you do for us!
#Giveaways 💞
congrats @tapascrypto for winning 10,000 #TNB, PLZ see your messages.

congrats this lucky guys again...😚😚😚 https://t.co/2Tljni7UWY",22,10,3,2020-07-07
31,2020-07-08 10:02:17+00:00,1280804389934952450,TimeNewBank,"‼️⚠️Alert!⚠️‼️
Another fake “TNB”.
Don't believe that gossip.
please...🙏 https://t.co/ZCZGulQOI3",12,4,1,2020-07-08
32,2020-07-10 11:30:21+00:00,1281551326824943618,TimeNewBank,"Happy Friday5⃣.
Good news for #TNB
The launch of TNB SuperMine SOON......
👇👇👇👇👇
https://t.co/b9DmcKFF9y",28,13,7,2020-07-10
33,2020-07-15 08:04:28+00:00,1283311454905483268,TimeNewBank,"#TNB SuperMine was officially put into operation on July 10.
 
Tonight at 20:06(GMT+8), a total of 2,000 Gold mining machines are waiting for you~.

Download link:
 
https://t.co/Y75E9M1Fci (Android)
https://t.co/bZNEhVFU9A (H5)

En-version unavailable, but soon...🥰🥰🥰",12,11,2,2020-07-15
34,2020-07-17 09:13:30+00:00,1284053606174318592,TimeNewBank,"Hey all! Good Friday. 🥰5⃣😄

Another two weeks have passed since last bi-week report.

The following is The TNB Bi-Weekly from July 4th to July 17th.
👇👇👇
https://t.co/Kr9ztJS2qn",7,12,1,2020-07-17
35,2020-07-31 08:14:40+00:00,1289112230307348480,TimeNewBank,"The TNB Bi-Weekly from July 18th to July 31st.
👇👇👇
https://t.co/kR0GslF42Q",4,2,0,2020-07-31
36,2020-08-14 09:11:23+00:00,1294199933097013248,TimeNewBank,TNB Bi-weekly Report(From August 1st to August 14th)https://t.co/rckqKexWgo,8,5,0,2020-08-14
37,2020-08-17 11:24:07+00:00,1295320498155294720,TimeNewBank,"Good news for #TNB
https://t.co/eiQbWik48v",30,16,12,2020-08-17
38,2020-08-28 10:18:17+00:00,1299290198220570624,TimeNewBank,I just published TNB Bi-weekly Report(From August 15th to August 28th) https://t.co/1pShoBrqNZ,10,2,1,2020-08-28
39,2020-09-11 08:50:02+00:00,1304341417242759168,TimeNewBank,"TNB Bi-weekly Report(From August 29th to September 11th)
https://t.co/fZRSnNn7tI",6,5,1,2020-09-11
40,2020-09-25 10:47:05+00:00,1309444306655088642,TimeNewBank,"TNB Bi-weekly Report(From September 12th to September 25th)
https://t.co/DJc3lkjl9V",6,3,0,2020-09-25
41,2020-10-10 11:08:35+00:00,1314885535685439488,TimeNewBank,"TNB Bi-weekly Report(From
September 26th to October 10th)
https://t.co/tMVorAI8Kt",10,2,2,2020-10-10
42,2020-10-23 10:30:35+00:00,1319587013117374467,TimeNewBank,"TNB Bi-weekly Report(From October 11th October to 23th)
https://t.co/qP9LXdATvR",8,4,1,2020-10-23
43,2020-11-06 10:46:01+00:00,1324664325810782208,TimeNewBank,"TNB Bi-weekly Report(From October 24th to November 6th)
https://t.co/kaIlPdipiw",4,2,1,2020-11-06
44,2021-07-14 02:10:03+00:00,1415131445165658112,TimeNewBank,TNB News https://t.co/LqIjFw7oFa,1,0,0,2021-07-14
45,2021-07-15 10:25:54+00:00,1415618620621611017,TimeNewBank,TNB News https://t.co/BIsizUBy84,0,0,0,2021-07-15
46,2021-07-17 02:42:02+00:00,1416226658823016452,TimeNewBank,"TNB Bi-weekly Report(From
July 3th to July 16th) https://t.co/NBVIxwQWgd",1,0,1,2021-07-17
47,2021-07-21 02:28:27+00:00,1417672792720351232,TimeNewBank,TNB NEWS https://t.co/0jpyarx4Kt,0,0,0,2021-07-21
48,2021-07-24 06:43:42+00:00,1418824192556863488,TimeNewBank,TNB NEWS https://t.co/AobV7b2QHW,1,0,0,2021-07-24
49,2021-07-27 08:39:10+00:00,1419940412035256323,TimeNewBank,TNB NEWS https://t.co/bcDikSRd15,3,1,0,2021-07-27
50,2021-07-30 07:54:11+00:00,1421016255465619461,TimeNewBank,TNB NEWS https://t.co/G2noKw5vRI,1,1,0,2021-07-30
51,2021-07-31 06:15:33+00:00,1421353821255524352,TimeNewBank,"TNB Bi-weekly Report(From
July 17th to July 30th) https://t.co/1CqViuptnJ",5,1,0,2021-07-31
52,2021-08-05 03:07:58+00:00,1423118555038457859,TimeNewBank,TNB NEWS https://t.co/60HC28pNVM,3,0,1,2021-08-05
53,2021-08-07 07:31:02+00:00,1423909533034848256,TimeNewBank,TNB NEWS https://t.co/cmM2109bv9,4,0,2,2021-08-07
54,2021-08-10 06:10:11+00:00,1424976350977269761,TimeNewBank,TNB NEWS https://t.co/apXRCBZgH7,4,2,2,2021-08-10
55,2021-08-13 07:10:52+00:00,1426078784994701316,TimeNewBank,TNB NEWS https://t.co/erdbjxEktC,3,0,3,2021-08-13
56,2021-08-14 07:08:07+00:00,1426440482289115136,TimeNewBank,TNB Bi-weekly Report(From July 31th to August 13th) https://t.co/DmJ1b3ZG0v,4,0,4,2021-08-14
57,2021-08-19 07:23:59+00:00,1428256414284140545,TimeNewBank,TNB: NFT Transaction Platform Linking Real World and Metaverse https://t.co/d37E26Qbbf,3,0,5,2021-08-19
59,2021-08-21 08:01:59+00:00,1428990752625807366,TimeNewBank,TNB NEWS https://t.co/OxE6WK4ChE,3,0,3,2021-08-21
60,2021-08-25 10:17:02+00:00,1430474290986504202,TimeNewBank,Join the official telegram group and get the latest news the first time. Telegram : https://t.co/fn0ZYt35mk,4,0,3,2021-08-25
62,2021-08-28 07:42:04+00:00,1431522455126831109,TimeNewBank,TNB Bi-weekly Report(From August 14th to August 27th) https://t.co/IRRL8LOudr,4,0,3,2021-08-28
63,2021-09-10 02:52:59+00:00,1436160745914318858,TimeNewBank,TNB NEWS https://t.co/2w827popRd,2,1,3,2021-09-10
64,2021-09-11 06:39:31+00:00,1436580144177582081,TimeNewBank,TNB Bi-weekly Report(From August 28th to September 10th) https://t.co/Di9RrB4Xv8,5,1,6,2021-09-11
65,2021-09-26 02:55:47+00:00,1441959660324417542,TimeNewBank,TNB Bi-weekly Report(From September 11th to September 24th) https://t.co/qerNastJw9,3,3,2,2021-09-26
66,2021-09-27 04:20:23+00:00,1442343336283500550,TimeNewBank,"25 NFT Works of Limited Edition Sold Out within Minutes After Launch
TMNS official website:https://t.co/x9r8e3QC6p
English Telegram: https://t.co/fn0ZYt35mk
Please consult the official customer service of the English Telegram Group for participation details https://t.co/QjyseUBlwD",3,2,3,2021-09-27
67,2021-10-12 03:01:19+00:00,1447759258263511048,TimeNewBank,Reminders on Potential Risks of Internet/Phone Call Fraud In the Name of Official TNB https://t.co/6GJl5hFHvh,2,2,1,2021-10-12
68,2021-11-01 01:37:38+00:00,1454985954905628673,TimeNewBank,@cryptoleblanc You can contact me by official post,0,0,0,2021-11-01
69,2021-11-05 06:49:24+00:00,1456513963710058500,TimeNewBank,@giulio_solito hello,0,0,0,2021-11-05
70,2021-11-08 07:04:52+00:00,1457605019453190144,TimeNewBank,TNB Bi-weekly Report(From October 23th to November 05th) https://t.co/bsoOIUHCaS,1,0,1,2021-11-08
71,2021-11-10 10:51:54+00:00,1458386931113291778,TimeNewBank,"When guessing why @elonmusk changed his Twitter handle, don't forget his First Rose in #Metaverse has been issued on #TMNS—the #NFT trading platform constructed by #TNB ecology.@opensea 
https://t.co/acVjtHH8xJ 
Visit https://t.co/x9r8e3QC6p
Join us https://t.co/xNMw6tTUr7",3,1,3,2021-11-10
72,2021-11-12 07:35:35+00:00,1459062300095102976,TimeNewBank,@CObserver234 @elonmusk @opensea Don't understand what you are trying to say,0,1,0,2021-11-12
73,2021-11-20 07:33:35+00:00,1461960900370309125,TimeNewBank,TNB Bi-weekly Report(From November 06th to November 19th) https://t.co/HbqeF6nwfu,3,0,2,2021-11-20
75,2021-11-29 01:59:23+00:00,1465138287756996612,TimeNewBank,TNB NEWS https://t.co/mrrMdxOVRq,2,1,1,2021-11-29
76,2021-12-04 07:32:39+00:00,1467034095129489408,TimeNewBank,TNB Bi-weekly Report ( From November 20th to December 03th) https://t.co/XheJNtcY8d,2,3,0,2021-12-04
77,2021-12-14 10:13:37+00:00,1470698482742693888,TimeNewBank,"Hey guys! Our Defi Game with in-game NFT based on TNB be will launched very soon on TMNS platform! Please stay tuned and join us for further updates:
https://t.co/xNMw6tTUr7",8,3,3,2021-12-14
78,2021-12-20 06:12:46+00:00,1472812200632803330,TimeNewBank,TNB Bi-weekly Report(From December 04th to December 17th) https://t.co/7JT5wnHdr8,3,0,1,2021-12-20
79,2021-12-27 03:41:37+00:00,1475310877821726723,TimeNewBank,"TNB NEWS https://t.co/eajFPXATls 
join us for further updates: https://t.co/xNMw6tTUr7",5,1,3,2021-12-27
80,2021-12-31 03:15:43+00:00,1476753908089245698,TimeNewBank,TNB Bi-weekly Report(From December 18th to December 31th) https://t.co/3jTfThB2AO,4,0,2,2021-12-31
81,2022-01-10 01:33:14+00:00,1480351999128268802,TimeNewBank,"Hello guys, welcome to TMNS platform for casting the first digital rose in metaverse for your idol. Metaverse helps express ourselves without the limit of  time and space. The first rose in metaverse symbolizes your ""non-fungible"" love and follow to your beloved.",12,3,3,2022-01-10
82,2022-01-15 03:07:26+00:00,1482187645207732226,TimeNewBank,"TNB Bi-weekly Report(From 
January 1th to January 14th) https://t.co/CqfeTgpvWU",4,1,3,2022-01-15
83,2022-01-28 05:28:25+00:00,1486934165195231232,TimeNewBank,"TNB Bi-weekly Report(From
January 15th to January 28th) https://t.co/Vm1tWE3bTf",2,0,2,2022-01-28
84,2022-02-07 02:45:37+00:00,1490517074405302274,TimeNewBank,We’re Hiring https://t.co/hQ8ILZ06f2,9,1,8,2022-02-07
85,2022-02-12 07:38:25+00:00,1492402698607497218,TimeNewBank,TNB Bi-weekly Report(From January 29th to February 11th) https://t.co/eGXDye5tb3,8,1,3,2022-02-12
86,2022-02-22 10:34:59+00:00,1496071012072443904,TimeNewBank,TNB NEWS https://t.co/DKOuCBYTPH,7,2,1,2022-02-22
87,2022-02-26 03:34:00+00:00,1497414618385289217,TimeNewBank,TNB Bi-weekly Report(From February 12th to February 25th) https://t.co/JIuSwcFhh9,2,0,3,2022-02-26
88,2022-03-03 08:29:43+00:00,1499300979593781249,TimeNewBank,"#Extra Rewards# for all new #TNB followers are coming on the way!
Please follow us on new TNB Telegram group https://t.co/YGI7yLiqwT  and wait for sharing millions of TNB tokens!",5,2,4,2022-03-03
89,2022-03-10 10:26:39+00:00,1501867118450540545,TimeNewBank,"Hi Guys！
1,400,000 #TNB is still up for a grab.
✅Invite as much as you can to stand a chance to win over 500,000 #TNB token
✅Answer all questions correctly to earn extra #TNB 
Don’t forget to like and retweet for your friends to see
#NFTs #crypto #metaverse",14,10,9,2022-03-10
90,2022-03-12 02:21:47+00:00,1502469874341203969,TimeNewBank,TNB Bi-weekly Report(From February 26th to March 11th) https://t.co/60UxkyIGFX,1,0,1,2022-03-12
91,2022-03-17 03:51:53+00:00,1504304488789667843,TimeNewBank,TNB NEWS https://t.co/iFzKGhQLfg,1,0,0,2022-03-17
92,2022-03-25 03:31:26+00:00,1507198446733725698,TimeNewBank,TNB Bi-weekly Report(From March 11th to March 25th) https://t.co/AizCl4z0uy,1,1,0,2022-03-25
94,2022-04-01 06:20:07+00:00,1509777610796011529,TimeNewBank,TNB NEWS https://t.co/nSSBRuMr9V,24,14,6,2022-04-01
95,2022-04-06 01:43:14+00:00,1511519868675244032,TimeNewBank,@cryptoarthur92 hello ~,0,0,0,2022-04-06
96,2022-04-08 09:05:19+00:00,1512355901637750787,TimeNewBank,Hello guys! We're excited to announce that #TNB will hold an #AMA event soon!Extra rewardes will be given to lucky questioners! Please join us and get more info of the AMA. https://t.co/YGI7yLiqwT,3,4,3,2022-04-08
97,2022-04-09 07:27:42+00:00,1512693723167002624,TimeNewBank,TNB Bi-weekly Report(From March 26th to April 8th) https://t.co/EgD1LjftjE,1,4,1,2022-04-09
98,2022-04-13 08:57:24+00:00,1514165846934908928,TimeNewBank,"Hello guys! TNB is going to hold an AMA at 11:00-11:30 (UTC) on April 14, 2022. Please join https://t.co/YGI7yLiqwT to get more details of this event! Cheers!",3,0,1,2022-04-13
99,2022-04-15 06:18:13+00:00,1514850562986024968,TimeNewBank,TNB NEWS https://t.co/7cG4fRqizU,2,0,2,2022-04-15
100,2022-04-16 09:10:55+00:00,1515256413458628612,TimeNewBank,"Congrats to the 5 winners in our AMA on Friday 15th April,2022! @Oyewole_Blockchain@PinMouth@vart_go@ben_cryptos@Idee01. The rewards will be sent within 3 working days! Thank you again for joining the event! Please follow https://t.co/YGI7yLiqwT for more news and events.",3,3,3,2022-04-16
101,2022-04-20 06:52:39+00:00,1516671167645745152,TimeNewBank,"Time is money, money is time. Let your profession speak for you as a Time Exporter @TimeNewBank. Get connected to your second half (Time demanders) now.
Visit : https://t.co/OwpaFBiZpr 
Join our awesome TG Community: https://t.co/YGI7yL1nuT #opportunities #Metaverse",6,0,5,2022-04-20
102,2022-04-21 02:37:20+00:00,1516969301622013955,TimeNewBank,"With time the world is evolving so fast, also is finance.From the centralized to decentralized.Earn with your time @TimeNewBank.
Visit : https://t.co/OwpaFBiZpr to learn more.
Join :  https://t.co/YGI7yL1nuT to become one of us.
#TNB   #Metaverse",5,2,5,2022-04-21
103,2022-04-22 02:39:18+00:00,1517332187179274240,TimeNewBank,TNB NEWS https://t.co/jNvAg07ZBP,2,8,2,2022-04-22
104,2022-04-24 02:40:07+00:00,1518057166208647168,TimeNewBank,Are you in search of where to rate &amp; trade your intangible assets? Then stay connected to the @TimeNewBank community https://t.co/YGI7yL1nuT  Where you are connected to the best project of investment in the metaverse. #finance  #cryptocurrency   #metaverse,4,2,3,2022-04-24
105,2022-04-25 06:04:36+00:00,1518471016854753285,TimeNewBank,Time as a Commodity https://t.co/fp0PZTdCF0,3,2,2,2022-04-25
107,2022-04-26 05:46:11+00:00,1518828769041326080,TimeNewBank,"Out of the abundant of the mind, intellectual properties (IP) are created ( #NFTs, #avatars, #arts...)Prepare to create, trade, &amp; mint your IP @TimeNewBank, in a whole new dimension. #Metaverse Join https://t.co/YGI7yL1nuT today. Let's lead you through the #TNB path.",6,0,1,2022-04-26
108,2022-04-27 04:05:39+00:00,1519165854822600704,TimeNewBank,TNB NEWS https://t.co/xKxPJcBVn3,2,0,3,2022-04-27
109,2022-04-28 01:42:58+00:00,1519492337046802433,TimeNewBank,"#Metaverse is living proof of the advancement of the internet and virtual life. In it, lies your intellect property, existing along with digital reality that combines with the media. Prepare to enter the world between the digital and physical via @TimeNewBank. #virtualreality",4,4,5,2022-04-28
110,2022-04-29 02:29:01+00:00,1519866314734866433,TimeNewBank,"The evolution of the web is taking a different dimension.And it's left over to you to follow suit.With the coming of the #Metaverse at hand, start preparing a home @TimeNewBank where your intellect properties (IP) will purchase you wealth in future of come.#NFT community",7,2,4,2022-04-29
111,2022-05-06 00:32:54+00:00,1522373807985799171,TimeNewBank,"METAVERSE, THE WORLD’S NEW WORLD https://t.co/MrMdRnvKss",8,3,7,2022-05-06
112,2022-05-07 03:09:47+00:00,1522775675975118853,TimeNewBank,"No one really know what to hold for the future, irrespective of who you are.But we used the past and the present to determine the future.
From web1 to web2 to web3....
The trend still goes on.
With @TimeNewBank be a part of the #metaverse in a grand style.#TNB   #Web3",5,0,3,2022-05-07
113,2022-05-09 07:08:02+00:00,1523560408422182912,TimeNewBank,Congrats to the following winners who participated in our AMA event on April 29. Rewards for you guys are on the way! https://t.co/Gw7GDZ9Ncu,8,2,6,2022-05-09
114,2022-05-10 02:07:31+00:00,1523847167714406403,TimeNewBank,"It's colourful.
It's art.
It's imaginary.
It's inspiring.
It's my #Metaverse world at @TimeNewBank Get aligned with the #metaverse, with your intellectual property today. The future is bright. https://t.co/YGI7yL1nuT  #TNB  #NFTcommunity",3,2,2,2022-05-10
115,2022-05-11 02:05:11+00:00,1524208968327139328,TimeNewBank,"From digital art derivatives, to fundamentals portions &amp; items , to avatars, to #NFT minting...It‘s time for #virtualreality. @TimeNewBank remains your center of commerce for all virtual assets. #NFTcommunity  #metaverse  #TNB",11,5,4,2022-05-11
116,2022-05-12 03:13:42+00:00,1524588601333673984,TimeNewBank,"Be informed, be enlightening and utilize the medium via which @TimeNewBank offer peer to peer trades of digital/virtual assets.Principally, focus on the diversities that #blockchain has to offer, @TimeNewBank will be your ultimate market source in the #metaverse.#NFTcommunity",18,4,11,2022-05-12
117,2022-05-13 09:46:53+00:00,1525049934562873345,TimeNewBank,"Today our economy structure is evolving to a peer to peer ecosystem. Imagine an ecosystem without centralized authority/power, where assets are owned anonymously. Prepare to trade, mint, and create your asset at @TimeNewBank, your No.1 #virtualreality market place. #Metaverse",8,0,5,2022-05-13
119,2022-05-15 00:53:07+00:00,1525640383992045568,TimeNewBank,INVESTMENT IN THE METAVERSE https://t.co/A8J2VlnAmn,4,3,2,2022-05-15
120,2022-05-16 06:39:36+00:00,1526089966778220545,TimeNewBank,"The metaverse opens limitless opportunities for new forms of immersive entertainment, including games, movies, music, concerts and festivals. So therefore intellectual property rights is likely to occur.Know your IP in the #metaverse with @TimeNewBank #virtualreality   #NFTs",9,1,6,2022-05-16
121,2022-05-17 05:43:20+00:00,1526438194933547008,TimeNewBank,"#IP appears to have a promising future in the #metaverse, which will usher in new types of nontraditional trademarks and new patentable VR and AR related technology.With @TimeNewBank taking the lead, come let's moon together. https://t.co/aH5JmuZzry",9,3,7,2022-05-17
122,2022-05-18 07:14:10+00:00,1526823444989771776,TimeNewBank,"With so many opportunities for a new digital economy, users can buy and sell goods, services, and property, and even attend events virtually in the #metaverse.At @TimeNewBank people can assess their IPs and browse the metaverse for new opportunities in the digital market.",12,4,8,2022-05-18
123,2022-05-19 02:25:15+00:00,1527113122783576064,TimeNewBank,"The potential of the #Metaverse is limited by technology for now, as in the future, the only limits will be user’s imagination. Having infinite opportunities in the Metaverse and many haven’t even been conceived yet, make now the best moment to invest. https://t.co/YGI7yL1nuT",7,0,6,2022-05-19
124,2022-05-20 07:34:30+00:00,1527553337599889408,TimeNewBank,"With blockchain technology, the best way to protect a brand, an artwork or #IP is to mint it into #NFTs and storage it on blockchain.With @TimeNewBank make your IP in the #metaverse today. https://t.co/YGI7yL1nuT  #TNB",4,3,4,2022-05-20
125,2022-05-23 02:14:01+00:00,1528559847972962305,TimeNewBank,THE ROLE OF INTELLECTUAL PROPERTY (IP) IN THE METAVERSE https://t.co/3JxqrZdL0n,6,1,4,2022-05-23
126,2022-05-24 01:37:58+00:00,1528913163735175168,TimeNewBank,"The #Metaverse is not only for guaranteeing the ownership of a digital identity, but also for securing transactions of virtual objects and ensuring interoperability between Metaverse platforms and users. Explore more @TimeNewBank. #TNB  #NFTs",17,4,10,2022-05-24
127,2022-05-25 01:39:16+00:00,1529275878211227648,TimeNewBank,"The #metaverse is complex and constitutes of several components, the union of which allows users to experience to interact, communicate, play, create, and more inside the meta-world. Take a step with @TimeNewBank today! #NFTcommunity  #virtualreality",11,4,8,2022-05-25
128,2022-05-26 03:43:33+00:00,1529669542813007872,TimeNewBank,"TOPMETA, THE FIRST IP TRADING PLATFORM IN METAVERSE https://t.co/9vr03QE7iC",2620,134,2703,2022-05-26
129,2022-05-27 02:31:46+00:00,1530013866855665664,TimeNewBank,"#TOPMETA ——the first IP trading platform in metaverse, will open up a new world not only for all art creators, but also art majors of institutions. Join us today and start to build your own IP on TOPMETA with #TNB. https://t.co/YGI7yL1nuT",11,2,8,2022-05-27
130,2022-05-30 02:24:54+00:00,1531099301048614913,TimeNewBank,"#Art is a lifestyle that brings out the imaginary of the mind to reality. By #TOPMETA, the first IP trading platform in metaverse, you will able to change your artworks into NFTs so that make your own indentiy and profits in the future. https://t.co/YGI7yL1nuT #NFTart  #TNB",9,0,6,2022-05-30
131,2022-05-31 05:42:10+00:00,1531511332973191170,TimeNewBank,"Discover and explore the untapped beauty of #TOPMETA. The source to the elementary concept of #IP, in relation to #blockchain.Via this platform, showcase the beauty, popularity, and value of your artwork to the world. Join https://t.co/YGI7yL1nuT to expore more. #TNB",4,2,4,2022-05-31
132,2022-06-01 06:17:20+00:00,1531882571440988160,TimeNewBank,"#Art is unquestionably one of the purest and highest elements in human happiness. With #blockchain, #TOPMETA has given evey artist the avenue to showcase, mint &amp; trade, irrespective of who you are. Visit: https://t.co/c0YnXKru6m to get started now. #TNB",8,0,5,2022-06-01
133,2022-06-02 02:38:32+00:00,1532189893837099009,TimeNewBank,"$TNB Airdrop is coming💥💥💥
⏰ 3rd-5th June
💰The Top 5 winners will share $250 TNB  rewards
📍 Join https://t.co/YGI7yL1nuT to get more event details https://t.co/IL1Sg9P2bQ",13,4,8,2022-06-02
134,2022-06-07 02:50:24+00:00,1534004823175364608,TimeNewBank,NFT Is Changing the Art World (#TOPMETA) https://t.co/dfcYGIDOku,3,0,5,2022-06-07
135,2022-06-08 02:30:48+00:00,1534362275917987840,TimeNewBank,"#TopMeta, an #IP trading platform in the #Metaverse, has breakthrough the traditional career development rules for artists and art students. By now it has got great attention and blessings from various fields of China. https://t.co/BfOw5J3Jkq",7,1,5,2022-06-08
138,2022-06-09 02:16:21+00:00,1534721030002188288,TimeNewBank,"#TopMeta has raised attention and interests of the relevant national education departments.  Here we got blessings from Mr. Yang NianLu, who is the Executive Vice President, Chinese Society of Education. https://t.co/LCCpcQKQ04",12,3,8,2022-06-09
139,2022-06-10 03:23:48+00:00,1535100388697047040,TimeNewBank,"📣 Airdrop is still ongoing🔥🔥🔥
⏰ Lasts till 12th June
🎁The Top 5 winners will share $250 TNB rewards
📍 Join https://t.co/YGI7yL1nuT for more details. https://t.co/TBLLuxy8KD",10,24,6,2022-06-10
140,2022-06-11 02:16:02+00:00,1535445723323695104,TimeNewBank,"Blessings to #TopMeta from Prof. Ma TianYu, who is
Associate Dean, Academy of Fine Arts, Beijing Institute of Fashion Technology.
Vice President, Cultural Heritage Protection Committee, China Cultural Promotion Association.
Director, China Sculpture Institute. https://t.co/0h0sh8YJc1",7,2,4,2022-06-11
141,2022-06-13 09:01:23+00:00,1536272511130042368,TimeNewBank,Congrats to the following winners of our airdrop! The rewards are on the way. Join https://t.co/YGI7yL1nuT for more exciting news. #TNB  #TopMeta Telegram Usernames:@EricWuzhihu@HappyWalker@Peter_Fighting@Kakagmx@its_dammydee,3,0,0,2022-06-13
142,2022-06-14 02:31:59+00:00,1536536901385334784,TimeNewBank,"Blessings to #TopMeta from Mr. Chen Lei, who is
Associate Professor &amp; Mater Instructor，Academy of Arts &amp; Design, Tsinghua University
Director, Department of Visual Communication Design, Academy of Arts &amp; Design, Tsinghua University https://t.co/YMeTOeORrc",4,1,2,2022-06-14
144,2022-06-15 05:46:34+00:00,1536948256990986240,TimeNewBank,"Member of China Sculpture Institute
Executive Chief Editor of Academic Sculpture (Series founded by Tsinghua University)",2,0,0,2022-06-15
148,2022-06-16 02:24:13+00:00,1537259723137105920,TimeNewBank,"Best wishes to #TopMeta from Mr. Li HuiDong.
Professor &amp; Mater Instructor, Beijing University of Technology.
Head of Sculpture Department, Beijing University of Technology.
Design and Production Expert of Commemorative Coins of the People's Bank of China. https://t.co/Wt5SynOiPS",5,0,4,2022-06-16
149,2022-06-17 02:57:25+00:00,1537630464101732352,TimeNewBank,"Best wishes to #TopMeta from Mr. Zhang XueFeng. 
He is a very popular postgraduate entrance training teacher in China. https://t.co/rNQ85DSg9l",6,0,6,2022-06-17
150,2022-06-20 03:59:09+00:00,1538733163312476161,TimeNewBank,TOPMETA 101 Guide on NFTs for Investors https://t.co/OH6aIYSGvW,3,1,3,2022-06-20
151,2022-06-21 02:53:52+00:00,1539079124417118208,TimeNewBank,"Best wishes to #TopMeta from Mr. Bao YueQiao
He is the Co-founder of UCDOS &amp; LianZhong Game &amp; Le Jiao Le Xue ( an education company). https://t.co/JaFT0ZFwDq",4,2,4,2022-06-21
152,2022-06-22 05:54:44+00:00,1539487028890730496,TimeNewBank,"Best wishes to #TopMeta from Mr. Feng YouSheng.
He is the Founder &amp; Chairman &amp; CEO of Inke Group.
Deputy to the Thirteenth People's Congress of Hunan Province of China. https://t.co/zBgkgafJX3",9,1,6,2022-06-22
153,2022-06-24 01:40:43+00:00,1540147880400650241,TimeNewBank,"Best wishes to #TopMeta from Mr. Liu Yang.
He is the Founder of You+ International Youth Community (a Chinese apartment rental brand). https://t.co/5dA08iowuy",6,1,5,2022-06-24
154,2022-06-27 03:35:14+00:00,1541263859457335296,TimeNewBank,Best wishes to #TopMeta from Mr. Luo Yang. https://t.co/yIkvt7xM10,4,3,4,2022-06-27
157,2022-06-29 01:39:04+00:00,1541959403423023104,TimeNewBank,"Best wishes to #TopMeta from Mr. Miao JinYuan
He is a Chinese writer, Professor, Chinese National First Class Artist and Deputy Director, Special Fund for Calligraphy and Painting Education of Tao Xingzhi Education Foundation. https://t.co/dEuGFtYHCM",4,2,3,2022-06-29
158,2022-07-01 02:38:49+00:00,1542699213678555136,TimeNewBank,"Best wishes to #TopMeta from Mr. Wu ZhiWei
He is the Deputy Director of Culture &amp; Tourism Committee, Chinese Culture Promotion Society.
Also Expert appraisal committee member of Tibetan Collection Experts Association. https://t.co/kw4XNPSmJR",8,0,5,2022-07-01
159,2022-07-02 05:45:10+00:00,1543108500032999424,TimeNewBank,TNB Bi-weekly Report(From June 18th to July 1th) https://t.co/xe7woixXLP,5,1,3,2022-07-02
160,2022-07-04 03:44:48+00:00,1543802983036895232,TimeNewBank,"Best wishes to #TopMeta from Mr. Cai YueDong.
He is TongDaoDaShu Funder &amp; YOOZ CEO https://t.co/1ZxtlaEAaa",7,3,5,2022-07-04
161,2022-07-05 05:53:23+00:00,1544197728863162368,TimeNewBank,"Best wishes to #TopMeta from Mr. Zhang Disha
He is a Chinese director &amp; screenwriter. https://t.co/2NoLm2KtHO",7,2,5,2022-07-05
162,2022-07-07 08:31:26+00:00,1544962282639491074,TimeNewBank,"@umair_224 @cryptogemmouse As you can see that since this year, $TNB price has remained up, even when the whole global market bearish. We're confident to keep standing out and attracting more people's attention because we're leading a new era of IP evolution with blockchain and into the metaverse.",0,1,1,2022-07-07
163,2022-07-12 06:05:26+00:00,1546737479415635968,TimeNewBank,Having the digital universe expand our frontiers to a much more interactive and massively promoted alternative reality where the possibilities are more than that of reality.Know where you belong in the #metaverse with #TOPMETA as your lead.,6,4,5,2022-07-12
164,2022-07-13 02:56:47+00:00,1547052390784061440,TimeNewBank,"The opportunity to obtain full ownership of virtual spaces in the metaverse through #NFTs is undeniably unlimited at #TOPMETA, with a future diversification on virtual land and properties.The future is certainly bullish with us.",4,4,3,2022-07-13
165,2022-07-16 03:06:45+00:00,1548142064172699649,TimeNewBank,TNB Bi-weekly Report(From July 2th to July 15th) https://t.co/dqcLJ9Z92l,3,2,3,2022-07-16
166,2022-07-18 07:22:54+00:00,1548931301411274758,TimeNewBank,METAVERSE FUTURE ATTRIBUTES https://t.co/jaTogMAwyd,5,3,4,2022-07-18
167,2022-07-20 02:09:17+00:00,1549577153070891008,TimeNewBank,"Statistics has predicted that the metaverse will contribute $3 trillion to the global GDP within a decade if it evolves in the same way mobile technology did.With unveiling future spontaneous growth. Hurry, dive into the #metaverse now with #TOPMETA as your lead.",8,1,4,2022-07-20
168,2022-07-22 01:35:32+00:00,1550293435063869440,TimeNewBank,"Soon to come in the virtual world, people will be able to learn to explore the various categories of economy that has govern the real world, but in a peer to peer network format, via #web3. Be among the early birds at #TOPMETA today. #TNB  #NFT",7,2,6,2022-07-22
169,2022-07-25 06:28:50+00:00,1551454410999742464,TimeNewBank,TOP MYTHS AND FACTS OF THE METAVERSE ( TOPMETA GUIDE) https://t.co/9RLZYxjH01,6,1,6,2022-07-25
170,2022-07-27 02:16:07+00:00,1552115588012851200,TimeNewBank,"The construction of the #metaverse is still in its early stages, as many technologies surrounding it are also in the process of evolving. Making now the best opportunity to invest, stay on track with #TOPMETA today for more highlights. #NFTs  #TNB",6,1,5,2022-07-27
171,2022-07-29 06:52:23+00:00,1552909886547456001,TimeNewBank,TNB Bi-weekly Report(From July 16th to July 29th) https://t.co/HPf9B05Wq4,3,0,2,2022-07-29
173,2022-08-01 07:37:06+00:00,1554008304640491522,TimeNewBank,METAVERSE AND ITS INVOLVEMENT WITH NFTs (TOPMETA INVESTMENT GUIDE) https://t.co/2csUGuUUYW,8,2,8,2022-08-01
174,2022-08-04 01:58:28+00:00,1555010249471709184,TimeNewBank,"One informative fact we must know is, in the #metaverse, users will actually own their items as NFTs and they will be able to use them across other metaverses as long as they run on the same blockchain. #TNB  #TopMeta",5,1,4,2022-08-04
175,2022-08-05 02:05:48+00:00,1555374481220472832,TimeNewBank,"With a predicted market size of $800 billion by 2024, the #metaverse is slated to become the next new thing in technology.The more you know about the Metaverse, the more you can be prepared. Be among the early starters at #TOPMETA today.#NFTs  #TNB",9,5,8,2022-08-05
176,2022-08-08 08:19:08+00:00,1556555599416262658,TimeNewBank,FOCAL POINTS OF THE METAVERSE ( TOPMETA INVESTMENT GUIDE) https://t.co/4SbkYFuGxy,4,1,3,2022-08-08
177,2022-08-10 03:16:59+00:00,1557204336278904832,TimeNewBank,"In full web3 Era, users will be able to monetize their activities by using new methods to transact, like digital currencies and #NFTs so as to facilitate a peer to peer network among the ecosystem. Partake from this network via #TOPMETA today. #virtualreality #TNB",11,2,5,2022-08-10
178,2022-08-12 01:45:41+00:00,1557906132446117889,TimeNewBank,"As experimentation broadens, there will be an explosion of creative, commercially viable ideas that will transform the way we work, play, connect, and engage.#TOPMETA for #metaverse.#TNB  #NFTs",4,2,2,2022-08-12
179,2022-08-13 02:27:25+00:00,1558279024233037825,TimeNewBank,TNB Bi-weekly Report(From July 30th to August 12th) https://t.co/iWcNphOhWN,8,5,2,2022-08-13
180,2022-08-15 02:35:17+00:00,1559005781672235008,TimeNewBank,Business Opportunities In The Metaverse (TOPMETA INVESTMENT GUIDE) https://t.co/aIyrv2N691,8,11,1,2022-08-15
181,2022-08-16 03:08:48+00:00,1559376603209052160,TimeNewBank,"#TNB Trading Contest Starts Again
⏰Join contest before 8:00 pm (UTC), 2022/8/21.
1️⃣Join: https://t.co/YGI7yLiqwT
2️⃣Follow Twitter: @TimeNewBank
3️⃣Buy $200 TNB in minimum, hold for at least 7 days.
💰Earn 20% extra $TNB 
📌Read rules and submit👇https://t.co/mleLM1m5UH https://t.co/DNog4Rc4Rv",11,27,2,2022-08-16
182,2022-08-19 06:04:23+00:00,1560507951965962240,TimeNewBank,"On the utility spectrum, the #metaverse has stretched into every industry including real estate, gaming, fashion, events, and education, having a statistic of 1.74% of US adults joining the metaverse.Get more enlightenment via #TOPMETA as you lead.#TNB   #NFTs",9,29,1,2022-08-19
183,2022-08-22 02:52:08+00:00,1561546737399271424,TimeNewBank,Coming Possibilities in the Metaverse (TOPMETA INVESTMENT GUIDE) https://t.co/HhFmO3SEei,5,4,1,2022-08-22
184,2022-08-24 01:53:18+00:00,1562256705664450561,TimeNewBank,"Web 3.0 is the idea of a new “World Wide Web” that will play host to the virtual world on #blockchain technology, machine learning, and artificial intelligence.Bringing about a reborn digital #economy. Learn and grow with #TOPMETA today: https://t.co/38BNtYxJcK#TNB",6,8,3,2022-08-24
185,2022-08-25 08:41:22+00:00,1562721786529476611,TimeNewBank,"📣 TNB Referral Program Starts Now
1️⃣Invite to join Telegram: https://t.co/YGI7yL1nuT
2️⃣Invite to follow Twitter &amp; Like &amp; Retweet post: https://t.co/SDF7Wu9gVI
3️⃣Invite to join Channel: https://t.co/nHwbpy6420
👇Submit form:
https://t.co/UweVPlCafg
🎁Share $500 TNB as rewards https://t.co/aRBk65hEUQ",18,28,7,2022-08-25
186,2022-08-29 05:50:58+00:00,1564128455083847680,TimeNewBank,"Research forecast, 25% of people will spend an hour per day in the #metaverse by 2026 for work, shopping, education, #entertainment, and social. Life about to transform, be a part of it with #TOPMETA today.#TNB  #NFTs",3,6,2,2022-08-29
187,2022-08-31 02:10:33+00:00,1564797759823425536,TimeNewBank,NFT DEVELOPMENT VIA VR &amp; AR (TOPMETA INVESTMENT GUIDE) https://t.co/9jHwAVWjTs,4,3,2,2022-08-31
188,2022-09-02 06:33:21+00:00,1565588671839227904,TimeNewBank,"The potential of the #Metaverse will only be limited by technology for now, as in the future, the only limits will be user's imaginations.Having infinite opportunities in the Metaverse and many haven't even been conceived yet. Take a good move @TimeNewBank today.#TNB  #IP  #NFTs",7,6,2,2022-09-02
189,2022-09-05 06:27:13+00:00,1566674291504332800,TimeNewBank,INTERDEPENDENCE OF NFT &amp; INTELLECTUAL PROPERTY https://t.co/DMKPs1K3sF,5,4,3,2022-09-05
190,2022-09-07 03:42:25+00:00,1567357595702427648,TimeNewBank,"Soon will come a future where opportunities for new ways to redeem virtual to physical finances, which will be leveraged by improvements on AR/VR. It will change the way finance operates cross the virtual and physical worlds. #metaverse #blockchain #TOPMETA",1,2,1,2022-09-07
191,2022-09-08 10:08:40+00:00,1567817185082626048,TimeNewBank,"#TopMeta Global Seeds Program has started now! We're collecting artiests, art students and all art creators, who have been enlightened by crypto, to join TopMeta Whitelist.
Register for Whitelist: https://t.co/BuZmizAqNE
Join group:  https://t.co/2SsJDqREG0 https://t.co/qeCm44t90G",5,18,3,2022-09-08
192,2022-09-09 08:03:05+00:00,1568147969995849730,TimeNewBank,TNB Bi-weekly Report(From August 27th to September 9th) https://t.co/dbv9qFPprB,2,5,1,2022-09-09
193,2022-09-14 06:50:11+00:00,1569941563308150784,TimeNewBank,Blockchain Correlation with the Metaverse (TOPMETA INVESTMENT GUIDE) https://t.co/Wf1X8HnTxy,3,3,1,2022-09-14
194,2022-09-16 02:03:51+00:00,1570594281332809730,TimeNewBank,"A comprehensive future view has shown that #metaverse explorers will have a digital layer of their everyday life as virtual presence of ourselves performing all the activities they typically do, within a Real-World Metaverse fueled by real-time data. #TopMeta  #TNB",3,0,2,2022-09-16
195,2022-09-20 05:58:19+00:00,1572102839119544320,TimeNewBank,METAVERSE IN RELATION TO DAOs https://t.co/5N8S94L1cQ,2,2,1,2022-09-20
