,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-05-17 17:09:13+00:00,1262067663112753153,TRVL,@AnneEvon @donwildman Thank you Anne,1,0,0,2020-05-17
8,2020-05-28 05:29:13+00:00,1265877768874713091,TRVL,"https://t.co/N6KGanvpOm is bringing travel agents to the web. TRVL is building an online travel agent market place where agents can be found and connect with customers all over the https://t.co/IIZedu78Mj, https://t.co/N6KGanvpOm is a popula... https://t.co/mCSF9hpDJL",5,1,1,2020-05-28
9,2020-05-29 06:39:16+00:00,1266257785945092102,TRVL,"@fr33tuff @windingtree We’ll be fixing a huge problem for travelers. Fair distribution of hotel rooms will come after that. Can only take on one problem at the time 😇We believe blockchain, when it is ready and when the hotels are ready,  will be the answer.",3,0,0,2020-05-29
10,2020-06-30 14:45:55+00:00,1277976666271145994,TRVL,To settle the argument @Yieldify found that 80% of people that book travel online want personalised travel advice and 47% find travel planning stressful.,4,0,1,2020-06-30
24,2020-07-02 15:02:04+00:00,1278705504215277568,TRVL,"Uber TRVL — coming soon? @dkhos @tferriss @bgurley @Jason @garyvee @mattcohler @benchmark @sean_oneill @kevinlukemay @uber @robhayes all feedback is welcome. 

https://t.co/DjCCWFTrWC",7,1,2,2020-07-02
25,2021-11-14 22:24:26+00:00,1460010762261319681,TRVL,"Who Are the investors in $TRVL?

$7M seed round from Kenetic Capital, Future Perfect Ventures, DHVC, Plutus VC, GBV Capital, AU21 Capital, Shima Capital, NGC Ventures and angel investors, including former executives at Airbnb, Expedia, Uber and Google.

https://t.co/vD611ZOyB6",8,1,2,2021-11-14
26,2021-11-18 12:24:23+00:00,1461309306863718406,TRVL,https://t.co/1lHYfCbWEf,1,0,0,2021-11-18
27,2021-11-19 13:42:30+00:00,1461691352891084806,TRVL,"$TRVL has been added to @CoinMarketCap. There is info about the team, upcoming IEOs and IDOs.

Check it out and add it to your watchlist 

https://t.co/pt8opW2naS",6,2,2,2021-11-19
28,2021-11-28 04:35:57+00:00,1464815302915465222,TRVL,"Exchange links for $TRVL

TRVL/USDT - https://t.co/89wj8MESz8

TRVL/USDT - https://t.co/YychwOPkwa

TRVL/USDT - https://t.co/MlHBXzm77e

WETH/TRVL - Uniswap V3 - https://t.co/jyHjOMu9bd",36,3,11,2021-11-28
29,2021-11-29 05:45:49+00:00,1465195271604748289,TRVL,".@MEXC_Global Will Launch $TRVL / $USDT Futures With 5,000 USDT Bonus Giveaway

https://t.co/K9xGUoRWki

TRVL/USDT Futures will be launched at 06:00am, November 29th (UTC).",53,1,14,2021-11-29
30,2021-12-01 18:03:54+00:00,1466105792067633155,TRVL,"Mention here from @SheldonEvans about @DtravelDAO and $TRVL. Thanks for the support. 

https://t.co/VZSjmB0zBG",48,3,8,2021-12-01
31,2021-12-06 13:31:43+00:00,1467849232547991552,TRVL,@RuizTrades Contract addresses for ERC20 and BSC are here https://t.co/DZaxaVMqGZ,0,1,0,2021-12-06
32,2022-01-06 21:56:55+00:00,1479210397114667009,TRVL,"$TRVL staking quota with @kucoincom filled up in less than a day!

Congratulations to everyone who got in. If you missed out, don't worry. We have plenty more initiatives for $TRVL in the pipeline! https://t.co/FPI3CnfOqw",59,4,12,2022-01-06
33,2022-01-10 19:20:05+00:00,1480620478540566529,TRVL,"Staking commences on @KuCoin_Earn!

If you got in the TRVL-60D quota, check your Kucoin Earn dashboard today to observe your $TRVL going to work.",35,5,10,2022-01-10
34,2022-02-23 15:17:32+00:00,1496504506099671043,TRVL,"Verifying my identity for @viamirror

sig:0xf4635c5ce37ea5dd87c5cfdd9f1aad99068f76a18a42b44fc6303475ef1c2c8e3552f8886a9ff9ac1f617ba9b970c514fe8cf54b2e1f1b577d111b55e5356e141b

https://t.co/4ApdP3v1Nu",4,0,0,2022-02-23
35,2022-03-01 18:30:25+00:00,1498727375088996355,TRVL,"📢 Introducing TRVL Labs - we’re focused on expanding the universe of use cases for TRVL making it the backbone of travel projects built on web3 technologies 👇
Mirror: https://t.co/rSUpSRM6E9

(1/3) https://t.co/gtMbVS8sms",34,3,13,2022-03-01
38,2022-03-02 19:20:29+00:00,1499102360261443584,TRVL,"Digital real estate, like domain names, are key for brand building. 

This is why we have added https://t.co/QQDRMkSGCi and trvl.eth to the TRVL Labs portfolio. 

Learn more 🪞👇

https://t.co/IoVhrGsfBK

Should we acquire metaverse land that hosts unique TRVL experiences? 🤔",23,1,6,2022-03-02
40,2022-03-03 00:30:00+00:00,1499180253234794496,TRVL,"⛱ Our Discord is live!

What do you want web3 travel to look like? Share your travel alpha and get early access to our upcoming announcements in the DAO gated channels. 

https://t.co/hCcyQTTJPR",7,0,0,2022-03-03
45,2022-03-09 00:40:35+00:00,1501357244188807169,TRVL,"$TRVL staking details leaked in one of our gated discord channels!

Article coming soon💬

📍Only 5 $TRVL required to verify your wallet and gain access👇

https://t.co/hCcyQTC8rh",20,1,8,2022-03-09
46,2022-03-10 23:21:34+00:00,1502062135362613250,TRVL,"Our latest Mirror article:

A comprehensive $TRVL staking overview✨

https://t.co/tBjQAUjZ4J",24,1,8,2022-03-10
47,2022-03-18 19:30:00+00:00,1504902962484760576,TRVL,"Will 2022 be the year of metaverses 🌐?

Some ideas we’re 🤔 on - TRVL town and TRVL experiences.

Share 👇 ideas you want TRVL Labs to create in the #metaverse.",24,6,7,2022-03-18
48,2022-03-23 20:56:05+00:00,1506736565900349441,TRVL,@DeanGioldassis Love this idea!,0,0,0,2022-03-23
49,2022-03-24 16:30:03+00:00,1507032001227989010,TRVL,"If you're excited about the upcoming $trvl staking program we're launching, drop a ❤️. https://t.co/HNlMaEyxI3",92,13,11,2022-03-24
50,2022-04-05 16:00:11+00:00,1511373142567972868,TRVL,"$TRVL staking is dropping VERY soon 🙌 . We have flexible and locked #staking options with various #apy based on how long you stake. 

We'll drop details in Discord first so make sure you join - https://t.co/BZ2LFdHTHA.

Which are you excited about? https://t.co/ic24gIh9pP",25,4,5,2022-04-05
51,2022-04-07 18:12:11+00:00,1512131135521935369,TRVL,"$TRVL #staking launches April 11. 

Drop a 📍. 

Details will be shared first in our Discord. Join to be the first to know - https://t.co/BZ2LFdqiQ2.",68,21,18,2022-04-07
52,2022-04-08 18:28:34+00:00,1512497645771657217,TRVL,"Can you feel the excitement about $trvl? We don’t think it’s just us. 

Staking dropping in just 4 days. Mark your 🗓️. https://t.co/cugIoV9Bgm",51,7,14,2022-04-08
55,2022-04-12 21:36:14+00:00,1513994425520713736,TRVL,"Due to last-minute upgrades needed on the staking product, we’ll be briefly pushing back the launch date. The exact launch date will be shared with our community shortly as soon as it’s locked in.",35,5,5,2022-04-12
59,2022-04-20 16:53:22+00:00,1516822343364091909,TRVL,Good to be gold 🥇 @Bybit_Official https://t.co/4BMWEOXmCu,25,0,7,2022-04-20
62,2022-04-21 15:24:05+00:00,1517162260782747650,TRVL,On a Roll! New TRVL/BTC trading pair listed on @kucoincom $TRVL $BTC https://t.co/jqlPiBXb4D,46,2,14,2022-04-21
63,2022-04-22 21:53:17+00:00,1517622596304474112,TRVL,"“Travel is about the gorgeous feeling of teetering in the unknown.”

-A. Bourdain

$TRVL #Web3",23,3,2,2022-04-22
64,2022-04-23 20:28:29+00:00,1517963641835900929,TRVL,@LaserFraser2 🙌,0,0,0,2022-04-23
67,2022-04-24 15:36:37+00:00,1518252580555476992,TRVL,"Which flight ticketing problems could NFTs solve?

$TRVL #Web3 #NFT #Travel",38,9,8,2022-04-24
70,2022-04-26 20:01:52+00:00,1519044106739089409,TRVL,"For those who missed it, @DtravelDAO's latest community call covered their most recent partnership, roadmap updates, the launch of v2 as well as a variety of topics related to $TRVL sourced from their Discord community.

Listen to the recording here:  
https://t.co/Q0cUXSOJIZ",15,0,2,2022-04-26
71,2022-04-27 17:55:16+00:00,1519374634122063877,TRVL,"Catch the end of cherry blossom season in Hokkaido, with flights leaving Friday from San Fransisco to Tokyo starting at 3344 $TRVL ($562.21) on @travalacom",44,3,6,2022-04-27
72,2022-04-28 21:54:35+00:00,1519797250968494082,TRVL,@gregoates You can also trade $TRVL on @gate_io or swap using @PancakeSwap,2,1,0,2022-04-28
73,2022-04-29 16:53:38+00:00,1520083903171555328,TRVL,What niche in the travel industry do you see being disrupted by web3? https://t.co/UI50udmLxs,16,1,3,2022-04-29
74,2022-05-01 19:51:19+00:00,1520853392368709632,TRVL,"For those who work remotely while travelling, what resources do you use most often when researching where to stay and or setup your daily office? 

#DigitalNomad #Crypto",18,3,1,2022-05-01
75,2022-05-02 19:19:21+00:00,1521207734598836228,TRVL,@ghanemo38 Please join our discord to receive the most up to date information!,1,0,0,2022-05-02
79,2022-05-03 18:17:09+00:00,1521554471288934401,TRVL,"Dynamic NFTs (dNFT) are NFTs that allow updates to its metadata based on real-world or minting conditions. These conditions could be related to aging, progress or IRL data pulled through an oracle. In contrast to dNFTs, metadata of traditional NFTs cannot be changed.",15,1,0,2022-05-03
81,2022-05-04 16:48:05+00:00,1521894443065872384,TRVL,"The downsides to working remotely as a digital nomad. How have you been able to mitigate discomforts and loneliness abroad?

https://t.co/GFxm3X3yzt",7,0,1,2022-05-04
82,2022-05-05 20:47:00+00:00,1522316955734056960,TRVL,Ride share meets private flights: @AeroFoundation has unveiled private aviation’s first #DApp built on @ElrondNetwork called Chartr... making on-demand private aviation accessible to everyone,119,3,41,2022-05-05
86,2022-05-06 16:04:26+00:00,1522608234846048256,TRVL,Is review culture overrated? How do you curate travel advice from people when booking your trips?,16,3,1,2022-05-06
90,2022-05-08 07:12:05+00:00,1523199041328525315,TRVL,"In web2, personal data and user-generated content isn’t owned by users but by the companies controlling the platforms. #Web3 users have the freedom and control to decide what they want to share and determine how much (or how little) they want to be involved.",24,1,6,2022-05-08
92,2022-05-09 16:40:34+00:00,1523704490095915008,TRVL,"Web3 is freedom, democracy, and ownership.",34,3,9,2022-05-09
93,2022-05-11 17:22:40+00:00,1524439862182506496,TRVL,"What is your crypto-friendly location to visit and why? 

#DigitalNomad #Crypto",17,4,0,2022-05-11
94,2022-05-12 07:19:06+00:00,1524650358848557057,TRVL,When will we see a fully #web3 world or will we always run in tandem with web2?,12,0,3,2022-05-12
97,2022-05-13 18:13:07+00:00,1525177334873079810,TRVL,#DigitalNomads do you prefer to spend fiat or #crypto when possible?,10,2,1,2022-05-13
98,2022-05-14 07:20:11+00:00,1525375404361523200,TRVL,"Portugal becomes the first country in Europe to see an apartment sold for #bitcoin after a new legistlation allows property deals in #Crypto 

https://t.co/vzoaqF5kF3",19,3,2,2022-05-14
99,2022-05-15 20:41:43+00:00,1525939507811348481,TRVL,"The evolution from web 1.0 to 3.0 @BusinessInsider

https://t.co/5tHzrq2DMx https://t.co/AzDQkfWS7R",22,0,2,2022-05-15
100,2022-05-16 17:11:42+00:00,1526249041725509632,TRVL,"Following their #NFT and #Metaverse announcements, @emirates plans to offer #bitcoin as a payment option

https://t.co/x5JOYtNWrH",14,0,3,2022-05-16
101,2022-05-17 23:28:34+00:00,1526706272803774469,TRVL,"In web2, the focus of a website typically centers on the value proposition: “How does this benefit me?”. In web3, the focus — especially in these early stages, when these concepts are still new to most users — is primarily on education: “Why should this matter to me?”.",13,0,0,2022-05-17
102,2022-05-18 17:23:41+00:00,1526976832129486848,TRVL,.@NOWPayments_io  accepts fiat and $TRVL withdrawal✈️ https://t.co/sgTzLKUhWF,13,1,3,2022-05-18
103,2022-05-19 18:12:02+00:00,1527351389206171651,TRVL,A #cryptowinter does not faze us. We will continue building and emerge a leader in #web3 and #travel. $TRVL,40,1,8,2022-05-19
105,2022-05-20 07:09:02+00:00,1527546928921198592,TRVL,"More countries than ever before have adopted the digital nomad visa. Here are just a few:

🇧🇸 Bahamas
🇭🇷 Croatia
🏴󠁡󠁥󠁤󠁵󠁿 Dubai
🇩🇪 Germany
🇲🇽 Mexico
🇮🇸 Iceland
🇪🇸 Spain

@visaguideworld for more info: https://t.co/MmW6dKsWol",23,1,6,2022-05-20
107,2022-05-21 07:20:06+00:00,1527912100659703812,TRVL,"American travelers will need to pay a small fee and may need to plan head 🚨 when traveling throughout Europe in 2023 as additional paperwork could take up to 30 days to process. 

https://t.co/XIT8myUxVO",11,0,1,2022-05-21
109,2022-05-22 18:06:10+00:00,1528437074566725633,TRVL,Any travel related #NFT projects you are excited about?,21,10,4,2022-05-22
111,2022-05-23 18:00:29+00:00,1528798034288680960,TRVL,@MrTravelTiger True leaders in the space!,2,0,0,2022-05-23
114,2022-05-24 15:38:08+00:00,1529124597538254848,TRVL,"TRVL Earn is now live!

Earn up to 60% APR in $TRVL Rewards on Ethereum and BNB Smart Chain.

https://t.co/k6qGcfBLXU https://t.co/zEFe19kuZj",36,6,10,2022-05-24
116,2022-05-25 17:21:41+00:00,1529513045654921216,TRVL,@ainsworth_rob Foresight 😉,0,0,0,2022-05-25
121,2022-05-26 18:12:03+00:00,1529888109827072001,TRVL,"Blockchain technology will likely play a key role in preventing fraudelent travel related transactions in the future. This could positively impact the travel industry, specifically airlines which suffer a significant amount of fraudulent charges.",18,0,4,2022-05-26
122,2022-05-27 18:13:04+00:00,1530250749766164483,TRVL,"Bear markets are the ultimate test of conviction. Friends and family will tell you crypto is dead. And yet... 

https://t.co/EKyJy6Rl6i",9,0,0,2022-05-27
124,2022-05-28 07:20:09+00:00,1530448826032701442,TRVL,"Bitcoin Beach and now Crypto Island. Faustin-Archange Touadera, president of the Central African Republic annouced Sango Island to be a #crypto hub.

https://t.co/o88RzCX1Rg https://t.co/ohChy4MzMp",15,1,3,2022-05-28
126,2022-05-29 07:12:04+00:00,1530809182848487425,TRVL,"What's your vault of choice? $TRVL

https://t.co/k6qGcfTnmu https://t.co/mViGMJn4ep",23,5,2,2022-05-29
127,2022-05-30 18:01:03+00:00,1531334891064987649,TRVL,"How do you use crypto to solve the challenges around #forex when travelling?

#DigitalNomad #Crypto #ForeignExchange",19,0,2,2022-05-30
128,2022-05-31 07:05:04+00:00,1531532196816764932,TRVL,What does community mean when it comes to travel?,10,1,2,2022-05-31
134,2022-06-01 04:20:22+00:00,1531853135811158016,TRVL,@ainsworth_rob Working on it! Along with a few other updates to cmc / gecko.,2,1,0,2022-06-01
135,2022-06-02 07:19:05+00:00,1532260498313453569,TRVL,"For those wanting to avoid gas fees related to staking — you can bridge $TRVL from @Ethereum to @BNBCHAIN using Binance Bride, @CelerNetwork Bridge or @AnyswapNetwork Bridge.

Then select a BNB Chain vault at https://t.co/k6qGcfTnmu",26,3,3,2022-06-02
137,2022-06-04 07:20:11+00:00,1532985550017282049,TRVL,"Digital nomads, where do you prefer to work?
🏨 Hotel
🏠 Short-term rental
💻 Co-working space
❓ Other",15,6,4,2022-06-04
139,2022-06-05 07:12:07+00:00,1533345909182017537,TRVL,How do you feel about touring your vacation rental in the #metaverse before booking?,34,8,11,2022-06-05
140,2022-06-06 18:01:04+00:00,1533871611094384640,TRVL,Reward programs are fragmented. Must be another way 🤔,12,2,1,2022-06-06
142,2022-06-07 18:28:11+00:00,1534240820353765377,TRVL,"In web3, protocols encourage participation by distributing value of the network which in turn produces strong network effects. 

Once protocols gain adoption they gain network effects because it's hard (or harmful) not to participate.",13,0,0,2022-06-07
150,2022-06-08 07:14:07+00:00,1534433576149827585,TRVL,"Flight cancellations look like they could be on the rise this summer due to route changes, staffing shortages, etc. 

Tip: Check your credit card benefits before booking for what is covered, who is covered (companions) and what type of expenses are covered.

Anything we missed?",14,0,1,2022-06-08
151,2022-06-09 17:58:46+00:00,1534958193079631872,TRVL,"TRVL Staking v2 is now live! ✈️

Earn up to 75% APR in $TRVL rewards on both BNB Chain and Ethereum network. 

➡️ https://t.co/3sU2NvrcWZ

UX updates include the ability to switch networks within the header menu, styling and changes to vault detail presentation. https://t.co/OA1J9swGzn",34,12,11,2022-06-09
152,2022-06-10 17:35:05+00:00,1535314621120188416,TRVL,"Climbing higher every day. Nearly 8M $TRVL locked in vaults.

✈️ https://t.co/3sU2NvINOx",15,2,2,2022-06-10
153,2022-06-11 20:52:26+00:00,1535726677296152576,TRVL,"Active DAO members, what has your experience been with voting tools and mechanisms? 

Are they equitable? What flaws if any do you see?",16,3,1,2022-06-11
154,2022-06-13 16:49:00+00:00,1536390190113009664,TRVL,"Earn 75% APR in our 24-month vault. 

Stake 10,000 $TRVL and receive 15,000 in rewards after 24-months for a total balance of 25,000 $TRVL once claimed. 

➡️ https://t.co/3sU2NvINOx",17,1,6,2022-06-13
155,2022-06-16 21:14:31+00:00,1537544172466368512,TRVL,✈️ $TRVL is @DtravelDAO's native web3 ecosystem token. Join the upcoming community call to learn all about the release of Dtravel v2. https://t.co/7SeKEWs8NE,16,0,1,2022-06-16
157,2022-06-17 22:22:02+00:00,1537923550052352001,TRVL,Dtravel v2 👀,22,0,4,2022-06-17
158,2022-06-18 07:20:03+00:00,1538058947663384577,TRVL,"Spanish airline @vueling to accept #Bitcoin and other crypto payments. 🛫

https://t.co/kfe7jPrnZx",8,0,1,2022-06-18
160,2022-06-19 07:12:09+00:00,1538419347605037056,TRVL,"Care about security? So do we.

We commissioned an independent, third party audit of our smart contracts. Read the full report here:

https://t.co/xc3ZFUZiFm",15,0,1,2022-06-19
162,2022-06-22 18:10:04+00:00,1539672080668581891,TRVL,"8.6M $TRVL locked ✈️

The 12-month TRVL vault is over 50% full on BNB Smart Chain 👀

Earn up to 75% APR in TRVL ➡️ https://t.co/3sU2NvrcWZ",20,3,5,2022-06-22
163,2022-06-23 18:59:46+00:00,1540046977160708096,TRVL,@kucoincom ✈️,10,2,0,2022-06-23
165,2022-06-24 17:59:31+00:00,1540394201459748864,TRVL,"Exciting release by @Shopify, enabling token gated commerce, allowing brand partnerships for #NFT drops and more. Check out this @Shopify x @doodles launch video. 

What brands / projects could you see TRVL partnering with? What type of exclusive rewards would you like? $TRVL https://t.co/RQAgZba42Y",23,1,4,2022-06-24
166,2022-06-25 07:20:08+00:00,1540595682851131395,TRVL,"We are putting the finishing touches on an updated whitepaper for TRVL DAO, which will detail In-Progress and Future Roadmap, DAO Structure, $TRVL Token Utility, and more 🛫",28,2,6,2022-06-25
169,2022-06-26 07:12:04+00:00,1540956042661593088,TRVL,"Dtravel
Smart Contracts
Earn
Pledge
MetaTRVL
+",16,0,1,2022-06-26
170,2022-06-27 16:34:46+00:00,1541460037851291648,TRVL,"We've been accepted into the @RAM_Maroc Digital Open Innovation Program to power the future of air travel through #web3 solutions and initiatives. Thanks for having us and for the amazing hospitality!

$TRVL #RoyalAirMaroc #RAMDIGINNOV https://t.co/bABaM0BNZd",32,3,11,2022-06-27
171,2022-06-29 18:10:10+00:00,1542208822009274368,TRVL,"In the USA alone, the number of digital nomads more than doubled between 2018 to 2020 from 4.8 million to 10.9 million, and there are predictions of a billion digital nomads globally by 2035.

https://t.co/0R5jWtdOy7",13,0,2,2022-06-29
175,2022-06-30 07:19:07+00:00,1542407367035428869,TRVL,"Back in April @sozelli made a case for why Germany is ranked the most crypto-friendly country in Q1 of 2022. 

GM #crypto world moves fast. Will 🇩🇪 be dethroned in Q2? 

https://t.co/lBo5dcuPGQ",9,0,0,2022-06-30
176,2022-07-01 07:09:11+00:00,1542767254751924224,TRVL,Do you identify as a business-leisure traveler?,4,0,1,2022-07-01
177,2022-07-04 20:29:06+00:00,1544055722358386688,TRVL,"Want to learn more about Dtravel v2? Get caught up to speed with this brief snippet from @DtravelDAO's latest Community Call.

https://t.co/0Mh22dDJbN https://t.co/qOqiCqC3Lf",9,0,1,2022-07-04
178,2022-07-05 07:05:11+00:00,1544215797844922368,TRVL,"A look inside @EmpireDao's multi-floor #NYC coworking space for crypto, NFT, and web3 creatives 👀

https://t.co/BBmUNgqFSX https://t.co/AjJ9dBjbdw",12,1,1,2022-07-05
180,2022-07-09 07:20:10+00:00,1545669122918420480,TRVL,What is your Top 3 Travel Gear Essentials?,7,2,2,2022-07-09
182,2022-07-10 07:12:05+00:00,1546029475674181634,TRVL,"Airline @etihad launches a limited #NFT collection of three-dimensional models of its Boeing 787 Dreamliner livery, giving holders Silver tier membership in the airline’s Etihad Guest loyalty program.",14,0,1,2022-07-10
183,2022-07-12 18:42:01+00:00,1546927880029872128,TRVL,Take a look at this clip from @DtravelDAO's most recent Community Call on upcoming partnerships and integrations ✈️ https://t.co/gdFs9kNZIZ,11,0,1,2022-07-12
184,2022-07-13 09:28:01+00:00,1547150846609219585,TRVL,"Currently 10,000,000 $TRVL locked. Token utility expanding as development of a number of products well underway 🛫

Earn rewards while we build: https://t.co/P0c4GzMKGU",26,3,7,2022-07-13
186,2022-07-18 16:36:42+00:00,1549070668481699841,TRVL,Will there be a vacation rental industry in the #metaverse?,17,4,3,2022-07-18
188,2022-07-19 18:28:03+00:00,1549461081017434112,TRVL,"Dubai is aiming to be a global hub for the #metaverse community and one of the top metaverse economies in the world. According to @HamdanMohammed their metaverse strategy will add $4 billion USD and 40,000 virtual jobs within 5 years. 🛫",14,0,2,2022-07-19
190,2022-07-28 18:43:28+00:00,1552726449689268224,TRVL,"Do you use social media to research travel? If so, what platform do you most use and why?",14,3,1,2022-07-28
191,2022-07-29 07:09:04+00:00,1552914084366000129,TRVL,We're building a product that will empower travellers with ownership over their travel history and data. #web3,23,2,7,2022-07-29
193,2022-08-01 18:01:11+00:00,1554165360601059333,TRVL,"Santa Lucia, a tourist town in Honduras, is following in the footsteps of El Salvador and making a push to help business owners adapt to handle #crypto payments.

https://t.co/4hdBClQ2l2",11,1,2,2022-08-01
194,2022-08-02 07:05:08+00:00,1554362646723530752,TRVL,"Here's @Bloomberg's ""Top 10 best tropical islands for remote work"". Do you agree? https://t.co/IuVHdX2AEL",10,2,3,2022-08-02
195,2022-08-13 07:20:02+00:00,1558352662076194816,TRVL,All early-adopter @DtravelDAO hosts participating in the beta program are currently receiving 5% back in $TRVL rewards for every completed booking.,15,2,3,2022-08-13
197,2022-08-14 07:12:09+00:00,1558713066124189697,TRVL,"12-month staking vault on BSC is 61.29% full with 2,298,557 tokens locked. For a limited time, earn 75% APR in $TRVL rewards.",14,1,2,2022-08-14
198,2022-08-17 18:10:07+00:00,1559965814215811076,TRVL,".@DtravelDAO is our flagship project, one that is solving real issues in the short-term and vacation rental space. Our mission is to continue to leverage #web3 tech to help shape the future of #travel for the better 🛫 🤝",14,2,7,2022-08-17
199,2022-08-18 22:09:59+00:00,1560388564713500673,TRVL,@TheMoonCarl The future of travel. $TRVL,23,2,2,2022-08-18
201,2022-08-19 07:09:09+00:00,1560524251115012096,TRVL,Who's bullish on the future of travel? 🛫 $TRVL,45,5,6,2022-08-19
203,2022-08-20 18:13:06+00:00,1561053727548751875,TRVL,"Our flagship project, @DtravelDAO is the 1st use case for $TRVL, ecosystem utility will include:

1️⃣ Accessing Dtravel 
2️⃣ Payment Discounts 
3️⃣ Loyalty Points 
4️⃣ Staking Rewards powered by Booking Revenue 
5️⃣ Enabling Features within Dtravel
6️⃣ Governance",30,2,7,2022-08-20
205,2022-08-22 17:42:28+00:00,1561770794660663296,TRVL,"@jerugrandberry @Airbnb Look into @DtravelDAO significantly less fees guests, more ownership for hosts.",3,0,0,2022-08-22
209,2022-08-23 07:05:05+00:00,1561972779527929857,TRVL,"Host @sevenwilson777 on why @DtravelDAO is going to disrupt the #shorttermrental industry 🗣️  

https://t.co/Id03yjTsU5   #Dtravel #DirectStays $TRVL",15,0,8,2022-08-23
210,2022-08-24 19:06:34+00:00,1562516736628629504,TRVL,@AltcoinDailyio The ultimate travel token $TRVL,17,0,6,2022-08-24
212,2022-08-26 07:09:03+00:00,1563060943885479937,TRVL,"A ton of utility planned for the @DtravelDAO ecosystem. 

$TRVL is the web3 travel token, Dtravel is the tip of the iceberg.",45,5,10,2022-08-26
213,2022-08-27 07:20:07+00:00,1563426114793418754,TRVL,"The vision is for the TRVL token to become the web3 travel token that can interact with all web3 travel apps. The aspiration is for all web3 travel apps to be part of the TRVL ecosystem, whether that be accepting TRVL as payment or using $TRVL to power other ecosystem activities.",32,1,7,2022-08-27
217,2022-08-28 07:12:03+00:00,1563786471554818048,TRVL,"Where to Buy $TRVL:

➡️ MEXC
➡️ https://t.co/5f6bSBcyIj
➡️ Kucoin
➡️ ByBit
➡️ Pancake Swap
➡️ Uniswap

Next?",23,5,6,2022-08-28
218,2022-08-29 19:15:58+00:00,1564331041351155713,TRVL,@TheMoonCarl 👀,17,0,5,2022-08-29
220,2022-08-30 07:05:15+00:00,1564509536580509696,TRVL,"🚨 Our 12-month staking vault on @BNBCHAIN is 66% full 🚨

Embrace the 🐻 and earn 60% APR on $TRVL when locked for a year! 

Take a look at all our vaults here: https://t.co/3sU2NvrcWZ https://t.co/GSaw7q3YVt",27,1,6,2022-08-30
221,2022-08-31 20:37:45+00:00,1565076396434952192,TRVL,✈️✈️✈️ https://t.co/sVeOx9W5lR,18,0,1,2022-08-31
222,2022-09-01 18:12:08+00:00,1565402137856704517,TRVL,"$TRVL is going to be play a major role within @DtravelDAO, rewarding those who contribute to the ecosystem.",17,0,4,2022-09-01
223,2022-09-02 22:45:35+00:00,1565833341542465536,TRVL,@BinanceUS ✈️,8,1,1,2022-09-02
224,2022-09-03 07:20:12+00:00,1565962849335353350,TRVL,Use $TRVL to book your next trip on @travalacom https://t.co/RDrKXQDtaZ,34,0,7,2022-09-03
226,2022-09-04 07:12:07+00:00,1566323203168944134,TRVL,"Easiest way to earn rewards on your $TRVL. Stake and earn up 75% APR 🤑

➡️ https://t.co/3sU2NvrcWZ https://t.co/BwxPOiztg7",20,0,5,2022-09-04
227,2022-09-06 07:05:04+00:00,1567046207079424004,TRVL,"Big moves for @travalacom, connecting directly to airlines’ reservation systems, bringing customers more competitive pricing. Book your next flight with $TRVL on @travalacom 🛫

https://t.co/y9PoWKy1Ob",57,0,16,2022-09-06
229,2022-09-08 22:52:53+00:00,1568009505723777025,TRVL,"Hosts know 👀 @sevenwilson777 

https://t.co/mCaI7UDfXb",14,0,2,2022-09-08
230,2022-09-09 18:13:10+00:00,1568301503475073024,TRVL,"Our next major release is ""Proof of Travel"", a digital passport represented by an NFT that can store a passport holder’s travel history in accordance with the proprietary Proof of Travel (“PoT”) protocol.",45,2,10,2022-09-09
233,2022-09-10 07:20:04+00:00,1568499531691556865,TRVL,Travel demand continues to soaring! Who's taking in the last of summer? Book your next flight on @travalacom and pay in $TRVL 🛫,38,0,7,2022-09-10
235,2022-09-11 18:06:06+00:00,1569024497956655106,TRVL,What travel related problems do you think will be solved with #web3 technology?,15,4,4,2022-09-11
237,2022-09-12 07:07:12+00:00,1569221068774072321,TRVL,"We believe there are various inefficiencies in today's travel industry that derive from: 

1️⃣ Legacy systems and cross-border transactions
2️⃣ The lack of interoperability between platforms
3️⃣ The fragmented nature of the industry",14,1,7,2022-09-12
242,2022-09-15 07:19:12+00:00,1570311252798480384,TRVL,"Anyone, anywhere can buy or be rewarded with TRVL for participating in the ecosystem - no bank account required.",17,0,4,2022-09-15
245,2022-09-16 18:13:04+00:00,1570838190537478146,TRVL,"#DigitalNomads whats your favourite city to live and work?

Why?",13,4,3,2022-09-16
246,2022-09-17 07:20:08+00:00,1571036263234273283,TRVL,Travelers will soon be able to own all their travel data and get paid in $TRVL for sharing their data with the network.,21,0,8,2022-09-17
248,2022-09-18 07:12:04+00:00,1571396620226265089,TRVL,How much value have you lost by not redeeming legacy loyalty rewards?,13,1,1,2022-09-18
249,2022-09-19 12:45:04+00:00,1571842810160074752,TRVL,"Travel companies, especially large mainstream brands, are very cognizant of the fact that adopting web3 is necessary to move into the next wave of consumer loyalty and engagement. $TRVL will play a integral role this adoption.",15,0,6,2022-09-19
250,2022-09-22 07:19:08+00:00,1572847953295048705,TRVL,What are you excited to see from #NFT technology?,13,3,2,2022-09-22
251,2022-09-23 18:20:21+00:00,1573376741963595778,TRVL,@TheMoonCarl We can think of one ✈️ $TRVL,2,0,0,2022-09-23
