,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-04-28 01:11:22+00:00,1387212813492498436,TulipProtocol,"Tired of manually compounding your $STEP LP? Get ready to optimize your #SOLSZN yield with SolFarm vaults!

Coming soon... Built on #Solana https://t.co/iVIvTG4kWA",142,12,21,2021-04-28
9,2021-04-30 08:12:14+00:00,1388043504614576128,TulipProtocol,"@IDrawCharts @SBF_Alameda @solana Hi David, interested in testing @Solfarmio ? private beta at the moment! shoot me a DM.",41,19,1,2021-04-30
11,2021-05-01 17:58:27+00:00,1388553418294403073,TulipProtocol,"@thefarklord More details will be given on launch, stay tuned!",1,1,0,2021-05-01
17,2021-05-03 18:17:57+00:00,1389283100971110401,TulipProtocol,@TraderSkew @BroadeningWedge @RaydiumProtocol @github All feedback welcomed :),3,0,0,2021-05-03
44,2021-05-04 23:46:07+00:00,1389728073160044544,TulipProtocol,🐵x🧑‍🌾🌷 https://t.co/Bhoi6f8UiG,112,10,12,2021-05-04
63,2021-05-05 15:28:18+00:00,1389965181409767424,TulipProtocol,"@crypt_j No worries, someone said there’s a chance for one in the future so if that does happen, we’ll definitely look into it.",3,0,0,2021-05-05
84,2021-05-06 15:06:38+00:00,1390322119083532297,TulipProtocol,"@NickInBytes If you’re still having issues, come by the discord and we’ll take a look.",0,0,0,2021-05-06
87,2021-05-07 16:14:06+00:00,1390701484652875782,TulipProtocol,"Hey SolFarmers!

A reminder that the big yearly APY figures on our dashboard is indicative and is just an extrapolation. To receive that annualized APY, all market variables would have to remain the same for a whole year, which is generally unlikely.

Happy farming! https://t.co/5pJFAH460f",52,5,2,2021-05-07
91,2021-05-08 21:48:36+00:00,1391148051490803716,TulipProtocol,"@RayanWorkout @StepFinance_ If they have a rewards pool, yep we can bring it online.",1,1,0,2021-05-08
95,2021-05-10 14:33:20+00:00,1391763287881224195,TulipProtocol,"Hello SolFarmers, we’re having some service outage with our frontend and some values may not be displayed properly. Our team is looking into it. Funds are safe.",53,3,2,2021-05-10
104,2021-05-11 22:28:32+00:00,1392245266313527298,TulipProtocol,"@Fortencapital We're always keeping an eye out for yield opportunities, unfortunately, none at the moment for single side SOL staking.",1,2,0,2021-05-11
114,2021-05-12 00:17:06+00:00,1392272588173463554,TulipProtocol,@trader_travis This is coming!,6,1,0,2021-05-12
116,2021-05-14 04:24:16+00:00,1393059564313059332,TulipProtocol,@paperhanding @Sochyyy @crypto_iso @sinoglobalcap https://t.co/unqI0unhxQ,2,1,0,2021-05-14
120,2021-05-15 17:16:20+00:00,1393616248995565573,TulipProtocol,"We're now live on DefiLlama, third in TVL for the #Solana ecosystem! 🧑‍🌾🌷 https://t.co/6O25ihzxv3 https://t.co/pZIDkmLTfo",54,4,2,2021-05-15
121,2021-05-18 22:47:43+00:00,1394786805799661568,TulipProtocol,@CryptoR66028528 Yes!,2,0,0,2021-05-18
129,2021-05-19 02:49:40+00:00,1394847697304231937,TulipProtocol,@LuismiQC When did you enter the pool?,1,1,0,2021-05-19
132,2021-05-20 02:11:19+00:00,1395200433853960202,TulipProtocol,@qiu46106817 DM your address and our team will check,0,0,0,2021-05-20
137,2021-05-21 23:59:22+00:00,1395892004178046982,TulipProtocol,"$COPE and $MER farmers, our vaults are now open!

Note: these vaults do NOT have $TULIP rewards at the moment. https://t.co/JNGfYaT3Ul",103,8,8,2021-05-21
141,2021-05-22 00:30:47+00:00,1395899908192882688,TulipProtocol,"@anhkhoa03042018 We're pending on Raydium for this, currently, you can't just make a new pool on Raydium, they have to do it.",1,2,0,2021-05-22
150,2021-05-24 22:02:25+00:00,1396949733097316352,TulipProtocol,"@etherealdream4 We're looking to do this in the future, just haven't gotten a chance to yet.",7,0,0,2021-05-24
160,2021-05-25 01:24:47+00:00,1397000661322059778,TulipProtocol,All services should be back to normal and our RPC is also back online now. 🌷,72,7,4,2021-05-25
165,2021-05-26 16:45:01+00:00,1397594634071814144,TulipProtocol,It has been brought to our attention that there are rumors of a token sale/private round for SolFarm. This is false and we do not have any private sales or token sale pool deals.,117,6,11,2021-05-26
166,2021-05-27 15:09:07+00:00,1397932887027159042,TulipProtocol,"SolFarm TVL back over 100MM despite the 50% drop in the broader market in last week, happy farming SolFarmers!🌷

#Solana https://t.co/d7xyAqGcav",200,8,18,2021-05-27
169,2021-05-28 21:08:19+00:00,1398385672323538947,TulipProtocol,"Some pretty cool metrics tracking by Sonar's team, great work! 🌷 https://t.co/OaSEVdT3K9 https://t.co/YfU1g2MNtW",93,2,19,2021-05-28
170,2021-05-29 21:09:15+00:00,1398748292578635776,TulipProtocol,This dashboard is https://t.co/HMS0SdGEci,31,1,2,2021-05-29
174,2021-05-31 14:41:08+00:00,1399375397519831043,TulipProtocol,"Yes, we'll be adding this soon™️ https://t.co/gLpsynqGhm",124,4,17,2021-05-31
177,2021-06-01 18:01:41+00:00,1399788256452034565,TulipProtocol,"Hello SolFarmers, we're aware of a bug with $STEP/USDC's USD display on the UI. We'll be fixing this. Note that the USD value is indicative and does not affect funds.

Thank you for your patience.🌷",117,8,7,2021-06-01
178,2021-06-02 00:53:19+00:00,1399891847560974339,TulipProtocol,"There was a discrepancy on the API info provided by Raydium, we've adjusted this for the interim.",27,0,1,2021-06-02
181,2021-06-03 21:23:39+00:00,1400563857396015110,TulipProtocol,"@TraderSkew Thanks for the support! Just thought we'd give some more background since it's a relatively common request. If you want to chat with our team, we're active on Discord",2,0,0,2021-06-03
187,2021-06-04 03:54:11+00:00,1400662137354264577,TulipProtocol,"@CryptoR99451212 Yu, it's on the to do!",5,1,0,2021-06-04
189,2021-06-05 00:30:56+00:00,1400973376152379399,TulipProtocol,"Hello SolFarmers, we have reclaimed the Telegram domain! Feel free to join our official Telegram group: https://t.co/lJeqm28QyI",61,3,8,2021-06-05
190,2021-06-06 12:57:31+00:00,1401523650419900422,TulipProtocol,"Hello SolFarmers, we welcome you to join in the new pool at @RaydiumProtocol and be part of the $TULIP mania 🌷 #solanasummer https://t.co/7q1jTAAqmQ",198,5,33,2021-06-06
191,2021-06-07 03:47:08+00:00,1401747528488525828,TulipProtocol,"Hello SolFarmers, you've been waiting for this, $TULIP Fusion pool.

https://t.co/0oKzBLp2z0",292,16,44,2021-06-07
196,2021-06-08 00:25:05+00:00,1402059068089450506,TulipProtocol,"Hello SolFarmers. $ALEPH-USDC will now receive $TULIP rewards and we will update the UI shortly.

We have also added a $TULIP-USDC vault. This does not receive any rewards at the moment. $FIDA - $RAY pool is expiring in a few days and we will likely pivot those rewards to this. https://t.co/BKEO5F4P8B",103,3,15,2021-06-08
200,2021-06-09 18:14:04+00:00,1402690476269096960,TulipProtocol,@excaliburpETH @Lord_Ashdrake @mangomarkets @phantom Step/apeboard/sonarwatch,3,1,0,2021-06-09
202,2021-06-10 19:19:43+00:00,1403069384873160705,TulipProtocol,"Hello SolFarmers, the site now has a harvest multiple vault option. The ""Harvest"" button also shows your total accrued $TULIP across all vaults. Note we are only able to batch 3 harvests into one TX at the moment due to current limitations. 🌷🧑‍🌾 https://t.co/3mP56oOwZx",125,10,13,2021-06-10
204,2021-06-11 23:19:43+00:00,1403492170271805444,TulipProtocol,"Our entry, SolFarmpton, with our fearless GM @ike50x let's go!

#SolEuroLeague https://t.co/IHQ5d0JduX https://t.co/cSrH7SFPSf",35,3,2,2021-06-11
208,2021-06-12 03:19:31+00:00,1403552519054299136,TulipProtocol,"Seems like Raydium is still giving out rewards for these pools, we've turned the compounding strategy back on for now. You can keep your LP tokens in the pool and benefit from the autocompounding. We'll make another announcement as update. https://t.co/5AobBB8ITQ",49,2,2,2021-06-12
210,2021-06-15 14:27:43+00:00,1404807840708141073,TulipProtocol,"Hello SolFarmers, as some users have noticed from our Hackathon entry, leveraged farming is coming soon! 

Meanwhile, vote for us here: https://t.co/jUyNsTnCCa https://t.co/OLhLrDS7ON",135,11,14,2021-06-15
211,2021-06-18 20:13:01+00:00,1405981899428872198,TulipProtocol,"Hello SolFarmers, we've collaborated with @cryptokickers and designed two pairs of NFTs named ""SolFarm Yielders"" for our community giveaway.

Follow, Like and RT to be eligible for a chance to win a pair!

You can check them out here: https://t.co/trX0ggJxVY https://t.co/ViomIbxBHQ",660,83,440,2021-06-18
214,2021-06-20 02:55:20+00:00,1406445532885704704,TulipProtocol,"Congratulations to our two winners! @MatthieuZH and @Cryptoforeverr, DMs have been sent with instructions! Thank you everyone for your participation. https://t.co/OgxAne9JIp",31,3,4,2021-06-20
219,2021-06-23 20:51:07+00:00,1407803426159869953,TulipProtocol,"SolFarm has won the @PythNetwork category of the Hackathon, thank you all for your support and look forward to our leveraged farming function! 🌷 https://t.co/pBlAXSrxVS",231,11,28,2021-06-23
221,2021-06-24 21:35:43+00:00,1408177038213718019,TulipProtocol,"If you have any further questions/issues, please join us on Discord for further support.",7,0,1,2021-06-24
224,2021-06-28 14:06:02+00:00,1409513423784890374,TulipProtocol,@Wizardofsol @gavroent It’s the server boosting rank. :),1,1,0,2021-06-28
225,2021-06-30 22:35:18+00:00,1410366359851175937,TulipProtocol,"Our $SNY vault is open for harvest, happy farming! https://t.co/9p2gi7yr8f",94,6,6,2021-06-30
226,2021-07-01 23:17:52+00:00,1410739462993186824,TulipProtocol,@bonsfi @solanians_ @solana @RaydiumProtocol @ProjectSerum @orca_so @mangomarkets @MercurialFi @Oxygen_protocol @gopartyparrot @SBF_Alameda https://t.co/t0yvYajeaY,0,1,0,2021-07-01
227,2021-07-02 22:04:30+00:00,1411083384294580225,TulipProtocol,"Hello SolFarmers, $BOP pool is now live!🌷 https://t.co/5dtjKAQEtZ",146,17,49,2021-07-02
228,2021-07-06 03:55:48+00:00,1412258957440077827,TulipProtocol,"Let's go! Close competition, still anyone's game! https://t.co/6iqbUfxcWZ https://t.co/nQLG18u0Is",23,1,2,2021-07-06
230,2021-07-08 16:25:42+00:00,1413172450393686016,TulipProtocol,The fluffiest coin on #Solana has a vault on SolFarm now! $SAMO https://t.co/AoPBld17nM,120,7,19,2021-07-08
231,2021-07-09 20:52:41+00:00,1413602027477868546,TulipProtocol,"Hello SolFarmers, we're deploying an upgrade to the vault to prepare for leveraged farming that also requires an update to the webui. If you attempt to harvest before the UI is fully upgraded, you may experience transaction failures.",82,5,9,2021-07-09
232,2021-07-23 21:34:51+00:00,1418686071362232323,TulipProtocol,"*$PRT rewards

You can mint PAI here: https://t.co/cggxDLVrdR",14,2,1,2021-07-23
236,2021-07-27 19:16:44+00:00,1420100863012581377,TulipProtocol,@iensuiensu The calculation is based on SBR emissions only.,1,0,0,2021-07-27
240,2021-07-28 01:27:24+00:00,1420194144408981507,TulipProtocol,"Hello SolFarmers, the team is proud to announce the launch of the first onchain leverage LP farming on #Solana. Please find our Medium post about this and an update on our platform.

https://t.co/yGwMUWjxYk",327,34,66,2021-07-28
247,2021-07-29 05:19:44+00:00,1420615002424233989,TulipProtocol,"Hello SolFarmers, we’re aware of the Raydium AMM migration for some pools and we will be planning on a vault migration. Users do not need to take any action. If there are any changes, we will provide a further update.",56,3,7,2021-07-29
250,2021-07-30 19:25:39+00:00,1421190271274979331,TulipProtocol,"Hello SolFarmers, max leverage for positions has been increased to 3x. You will have to close and reopen a position for higher leverage. Note, higher leverage involves higher liquidation risk.

More pairs will be added very soon.

#Solana https://t.co/O6clfwcn7H",93,12,4,2021-07-30
255,2021-07-31 14:52:08+00:00,1421483827105517574,TulipProtocol,@mmcintosh82 Please join our Discord for support,0,0,0,2021-07-31
256,2021-08-01 21:10:30+00:00,1421941430621294597,TulipProtocol,"A $TULIP farmer's work is never done, are those updates I see in the horizon? 

#Solana https://t.co/e8KH4vZb3s",91,6,11,2021-08-01
258,2021-08-02 00:01:41+00:00,1421984511487774726,TulipProtocol,"We've also added 4 more pairs to leveraged farming and a better dashboard. It now shows your token break down and farming rewards. There is also lending for $COPE, $ALEPH, $SNY and $MEDIA. Note you can open positions by either borrowing the token or stablecoin. https://t.co/wTVPLFoa3n",58,9,12,2021-08-02
264,2021-08-04 16:45:08+00:00,1422961816066412546,TulipProtocol,"Hello SolFarmers, @only1nft's vault is live.

We have also added the remaining @Saber_HQ stablecoin pairs. https://t.co/OIVXQW8ln6",55,2,4,2021-08-04
266,2021-08-05 00:21:32+00:00,1423076672182489091,TulipProtocol,"$TULIP and $SLRS leverage farming is also live as well

#Solana https://t.co/lKBqV3vRme",30,1,2,2021-08-05
269,2021-08-06 15:46:44+00:00,1423671893937295364,TulipProtocol,"Some of the most competitive deposit rates with the fastest growing reserve (5.5MM). No reason to leave single assets idle on the #Solana ecosystem this #SolanaSummer.

$USDC - 19.8%
$USDT - 18.3%
$SNY - 88.83%
$ALEPH - 66.01%
$MEDIA - 86.18%
$SLRS - 87.26% https://t.co/SvtDMTTseT",86,8,12,2021-08-06
270,2021-08-07 13:28:51+00:00,1423999582825066499,TulipProtocol,"And you know we are still offering juicy rates on all of these pools, if you have assets, put them to use! #SolanaSummer https://t.co/Oro0SiQVrC",75,1,13,2021-08-07
271,2021-08-08 20:34:18+00:00,1424469038755835904,TulipProtocol,"Hello SolFarmers, we've updated the Close Position flow for leveraged farming. You can now choose to which coin you receive when you wind down your position. Please be aware there may be slippage if you choose to convert.🌷 https://t.co/zMzzE7XFum",74,7,7,2021-08-08
272,2021-08-09 16:28:53+00:00,1424769666040336393,TulipProtocol,SolFarm has integrated the updated SolFlare wallet. Browser extension support is coming soon™️ https://t.co/ZmIvaaLGxT,44,2,4,2021-08-09
273,2021-08-10 05:53:16+00:00,1424972092647280641,TulipProtocol,"We've reached over $10MM lending and $8MM in borrowing. With the first leveraged farming function on #Solana, SolFarm is also the biggest mainnet lending market with the highest utilization. Come enjoy the harvest this #SolanaSummer at SolFarm. 🌷 https://t.co/EE5vzcRoh0",141,10,24,2021-08-10
275,2021-08-11 23:59:24+00:00,1425607814265942016,TulipProtocol,"Hello SolFarmers, to continue to maintain an orderly market, we have reduced maximum notional size based on the following limits:

$100k position size for RAY-X pairs
$50k position size for ALT-Stable pairs except MEDIA",53,2,2,2021-08-11
276,2021-08-12 14:58:31+00:00,1425834084262191104,TulipProtocol,Happy to be part of Raydium's #SolanaSummer Pool Party 😎🌷 https://t.co/cIvCAPqNlF,72,4,15,2021-08-12
281,2021-08-13 19:22:56+00:00,1426263015264038915,TulipProtocol,"@jdub_btc Nope, the pool just rolled back what it was as-is. If people want to farm the new fusion pool, we will have that up soon.",3,0,0,2021-08-13
286,2021-08-14 15:59:52+00:00,1426574302497976324,TulipProtocol,"Hello SolFarmers, with the popularity of our leveraged farming product on #Solana, we present the first in our educational series, SolFarmer's Education 🌷🧑‍🌾

https://t.co/AtQWvbLcLE",255,14,50,2021-08-14
287,2021-08-15 19:08:16+00:00,1426984100192296971,TulipProtocol,"Hello SolFarmers, unfortunately, the captcha bot on Discord was outdated. We have reconfigured and should be working now.",33,0,1,2021-08-15
291,2021-08-16 07:16:01+00:00,1427167246539952129,TulipProtocol,"Congratulations SolFarmers, we are now over 200MM in TVL! 🌷 https://t.co/3hfwb6E6T4",268,8,24,2021-08-16
293,2021-08-17 02:22:40+00:00,1427455810582556677,TulipProtocol,"Hello SolFarmers, with regards to the $TULIP liquidity mining program, our previous date estimate was Aug 17 based on block time. Due to slower blocktimes, there is approx. 10 days left on the liquidity mining. Emission amount has not changed.

#Solana",116,6,10,2021-08-17
294,2021-08-18 04:54:44+00:00,1427856468066422785,TulipProtocol,$TULIP season this #SolanaSummer https://t.co/VNjRtAAgLK,180,1,22,2021-08-18
296,2021-08-20 16:43:38+00:00,1428759642902040584,TulipProtocol,"We have received some questions in light of Solend's exploit attempt.

Our lending program has liquidations gated behind a different program thus this specific exploit is overall not possible on SolFarm. We are in the process of adding a few extra checks just to be extra sure. 🌷",189,13,11,2021-08-20
297,2021-08-23 03:15:55+00:00,1429643535809122306,TulipProtocol,"Hello SolFarmers, RAY-SOL and LIKE-USDC leveraged pairs are now live on SolFarm. You can now also lend out your $SOL and $LIKE and put those single assets to work!🌷 https://t.co/HUNFAoxIWu",111,11,19,2021-08-23
299,2021-08-24 18:48:37+00:00,1430240649094311940,TulipProtocol,"Hello SolFarmers, the current $TULIP LM program on the $SLRS vault has ended. The LM for the $TULIP and $SNY vault will also end in 24 hours. Note, this does not affect the vault strategy and it will continue to run.",68,1,4,2021-08-24
300,2021-08-25 05:09:17+00:00,1430396844828499969,TulipProtocol,"As part of our ongoing process for transparency on the platform, users can track SolFarm's insurance fund here: 4HusCtno8Jo9zpx7JMXmNoMQBbLCRo1UtctCfmWEokLm

This is a multisig wallet and profits from the team liquidator will be swept into this wallet periodically. https://t.co/K3kw1slmKo",118,13,14,2021-08-25
301,2021-08-28 06:31:03+00:00,1431504583596072964,TulipProtocol,"We've hit $300MM TVL with $30MM in lending! 🧑‍🌾🌷🎉

#Solana https://t.co/0UjcczWklJ",324,32,33,2021-08-28
302,2021-09-01 18:16:50+00:00,1433131750285320192,TulipProtocol,"@jdub_btc Yup, that's correct.",3,1,0,2021-09-01
304,2021-09-02 08:01:59+00:00,1433339406249832448,TulipProtocol,"@thexastronaut @RaydiumProtocol @solana @Tether_to @SolriseFinance @aleph_im @only1nft You calculated Raydium's numbers by running it through an APY equation, which is misleading because Raydium doesn't compound, hence why they provide APR officially. Also compounding Raydium's total figure is inaccurate because it includes trading fees, hence the inaccuracy.",12,0,2,2021-09-02
305,2021-09-03 07:49:12+00:00,1433698577667215376,TulipProtocol,"Hello SolFarmers, we will be distributing the airdrop pro-rata to affected vault participants. We will be monitoring the migration process closely and will provide further updates once we have more details. https://t.co/3ueFxtSmn2",75,3,6,2021-09-03
308,2021-09-04 14:29:25+00:00,1434161683723919363,TulipProtocol,@stoevs Try https://t.co/5DGOprpk0x,5,0,0,2021-09-04
309,2021-09-05 19:51:07+00:00,1434605029130973184,TulipProtocol,@trader_travis Approx 6 months as per Raydium team,5,0,0,2021-09-05
313,2021-09-06 18:55:45+00:00,1434953486232326156,TulipProtocol,@Cryptodaann stay tuned ;),7,0,1,2021-09-06
314,2021-09-12 18:28:01+00:00,1437120833504296963,TulipProtocol,$UST vault is the latest addition to our $SBR $SUNNY strategy! https://t.co/KF9uUzhJQf,270,218,30,2021-09-12
315,2021-09-13 20:02:33+00:00,1437507009650335747,TulipProtocol,"Hello SolFarmers, we've just launched our mobile version of the SolFarm site to improve the experience of our mobile users. If you have any feedback, please let us know on the Discord or Telegram! https://t.co/1P2z6dgscz",301,31,26,2021-09-13
316,2021-09-14 13:44:41+00:00,1437774303357976580,TulipProtocol,"Hello SolFarmers, we are monitoring the situation closely. Funds are safe in the vaults. https://t.co/gdXfaHDWW7",118,8,12,2021-09-14
319,2021-09-15 15:42:02+00:00,1438166226916810761,TulipProtocol,And we're back on schedule! $GRAPE vault is now live. 🍇🌷 https://t.co/HfF1PFaGPT,158,15,17,2021-09-15
330,2021-09-21 02:45:46+00:00,1440145198185467912,TulipProtocol,More options to use with our new mobile site! Slope wallet is now live on SolFarm! https://t.co/sStzIeKTMY,61,39,7,2021-09-21
331,2021-09-22 20:03:53+00:00,1440768835800297478,TulipProtocol,"@EarlyInvestorFR Yup, we've always did for lending.",6,1,0,2021-09-22
335,2021-09-23 22:29:56+00:00,1441167977559179273,TulipProtocol,We cleaned up the leveraged farming position page a bit more 🌷 https://t.co/YTrrCzQy8k,142,7,3,2021-09-23
336,2021-09-24 23:07:09+00:00,1441539732047994881,TulipProtocol,Probably nothing 🌷 https://t.co/LXDZbfz0ja,64,3,4,2021-09-24
337,2021-09-25 23:14:56+00:00,1441904080478109699,TulipProtocol,"Hello SolFarmers, some @Saber_HQ vaults have not yet been migrated to v2 and is showing a 0% APY. We will migrate these once we finish our rollout of @orca_so pools.",98,3,8,2021-09-25
338,2021-09-26 03:26:52+00:00,1441967480151367680,TulipProtocol,Haven't seen this in a while! $ORCA lending with 99.75% APY due to utilization 🐳👀🌷 https://t.co/qKa2EkLPcZ,145,11,11,2021-09-26
340,2021-09-27 04:33:34+00:00,1442346653621448704,TulipProtocol,🐳x🌷 https://t.co/k4yVom1Ft8,197,8,17,2021-09-27
343,2021-09-28 19:01:10+00:00,1442927382181019650,TulipProtocol,"@TheDude39464028 @orca_so The ORCA vault is fully utilized, you will have to wait for people to return their ORCA borrows.",0,2,0,2021-09-28
348,2021-09-29 03:05:13+00:00,1443049194919452673,TulipProtocol,"@MagneticAndre @orca_so Utilization is basically at 100%, you will need to have borrowers return their loans in order to have space to withdraw.",0,0,0,2021-09-29
351,2021-10-01 18:43:44+00:00,1444010156832935938,TulipProtocol,@dennis_qian @orca_so We're doing 110% on $ORCA lending :) https://t.co/txg9JHAUHk,17,1,1,2021-10-01
352,2021-10-02 01:06:32+00:00,1444106492404068356,TulipProtocol,"For September, we have selected the following four members to be awarded as the People’s Farmer. (Note, they are not listed in any particular order.)

- bmd08a1#7190 (Discord)
- imlct (Telegram)
- kyH#9919 (Discord)
- bencrox#8470 (Discord)

https://t.co/IBZPZ06hzk",50,5,4,2021-10-02
353,2021-10-04 14:47:29+00:00,1445037864715235328,TulipProtocol,Some detailed charts 🌷 https://t.co/BzIsEVjLj4,37,5,3,2021-10-04
355,2021-10-05 22:24:34+00:00,1445515281892184070,TulipProtocol,"We just published a introductory guide to all things SolFarm!

https://t.co/jX6Ttz7lon",111,6,17,2021-10-05
356,2021-10-06 21:09:37+00:00,1445858807104479233,TulipProtocol,🌷x🐋 https://t.co/mlgpMmOaNa,73,3,8,2021-10-06
357,2021-10-08 05:19:19+00:00,1446344433935388672,TulipProtocol,We have added ORCA vaults for whETH now! New vaults will now have a tag to denote their status. https://t.co/5kecvHTKbr https://t.co/v0WKvbxd7S,52,10,11,2021-10-08
359,2021-10-11 23:02:03+00:00,1447699042675347471,TulipProtocol,We have added leverage support for whETH pairs on @orca_so. This means you can also lend out your whETH on SolFarm! https://t.co/nYFEHB0jk5,77,4,8,2021-10-11
362,2021-10-15 15:51:13+00:00,1449040173426216960,TulipProtocol,@aeyakovenko Growing up but not forgetting where we started 🌷,31,1,1,2021-10-15
364,2021-10-18 03:58:35+00:00,1449947994623655942,TulipProtocol,We have added leveraged farming for $mSOL pairs. $mSOL and $BTC is also now available as a lending asset! https://t.co/frOpQL1iyn,110,7,12,2021-10-18
365,2021-10-20 17:17:25+00:00,1450873803165290498,TulipProtocol,"Hello 🌷 Farmers, we've added highly requested features to leveraged farming!

-No more position size limit on all pairs
-Partial close positions (useful if you have a big position or need to take profit)
-Borrow more (can avoid having to close and reopen at higher leverage) https://t.co/nJKJnL9Fim",149,9,17,2021-10-20
366,2021-10-25 20:33:13+00:00,1452735017931579395,TulipProtocol,Soon™️ https://t.co/nfuYjBfHBp,81,8,14,2021-10-25
367,2021-10-27 04:01:40+00:00,1453210260919885839,TulipProtocol,"A few midweek updates
- Raydium $LIQ vaults have been added
- $SAMO Leverage and Lending has been added woof
- A check for high impact leverage position swaps that may require you to partial close https://t.co/gYDedMjBlb",80,1,10,2021-10-27
373,2021-10-30 01:05:06+00:00,1454252990177501187,TulipProtocol,"Alpha Leak?! 🤫

Rates between $TULIP @solendprotocol and @mangomarkets ?!👀🌷 https://t.co/9zq1uIgvkJ",108,6,7,2021-10-30
374,2021-10-31 13:11:32+00:00,1454798193691082759,TulipProtocol,"A nostalgic blast from the past, who remembers claiming from the Giant Omelette in Tyrannia? Follow the steps below for our @NeopetsMeta giveaway!

https://t.co/nGWzLJ4nvK",50,14,22,2021-10-31
375,2021-11-01 23:31:16+00:00,1455316540341972992,TulipProtocol,"Calling all $TULIP hodlers - welcome to the $TULIP DAO

https://t.co/mu3kAlBreW
tldr
- Treasury has $1.8MM+ and is completely controlled by the DAO
- Projected to make $8-9.6M a year (1-1.2% on TVL capture)
- Vault fees adjusted to generate $24-28M a year (3-3.5% TVL on capture)",256,20,37,2021-11-01
377,2021-11-02 01:32:34+00:00,1455347068537475076,TulipProtocol,@vanilla_sol gm🌷,4,0,0,2021-11-02
378,2021-11-03 19:00:31+00:00,1455973181890736131,TulipProtocol,The function has now been reenabled. https://t.co/UAYkWhMHl1,45,5,2,2021-11-03
382,2021-11-04 05:42:28+00:00,1456134733696430080,TulipProtocol,"Who let the dogs out? $WOOF

$WOOF vault is now live! https://t.co/xasZ9B2VSK",182,10,33,2021-11-04
383,2021-11-05 00:52:48+00:00,1456424222188736512,TulipProtocol,"🦄🌷1 Billion TVL, that's a lot of $TULIP.

Patience is a virtue when it comes to farming. Thank you for your continued support as we continue to build the best yield aggregation homestead on #Solana!❤️ https://t.co/kQq21030W5",573,175,102,2021-11-05
386,2021-11-11 16:16:19+00:00,1458830958837305353,TulipProtocol,"We've added vaults for all the new Wormhole assets on @RaydiumProtocol and $FRKT vault.

Partial close function is also now enabled for the new double dip leverage farms from @orca_so https://t.co/mfSdlyYfIe",103,9,13,2021-11-11
388,2021-11-12 17:47:58+00:00,1459216413865005060,TulipProtocol,"The tulips need their sun (◎,◎)",448,55,54,2021-11-12
389,2021-11-14 15:48:33+00:00,1459911138863288322,TulipProtocol,"Hello Tulip Farmers, we've added a few new vaults

- $STARS vault
- $KIN-RAY dual yield vault has been reenabled
- STARS-USDC, weUNI-USDC, weSUSHI-USDC leverage farming

🌷 https://t.co/X3sXbu7jQn",60,1,6,2021-11-14
390,2021-11-15 02:47:09+00:00,1460076879856095236,TulipProtocol,"There's a few fake Telegram groups floating around. Just a reminder that we only have one official English group.

https://t.co/V8dmqEAnBx",46,3,2,2021-11-15
392,2021-11-18 02:34:09+00:00,1461160770880868354,TulipProtocol,"You know the drill, new vaults! 🌷

- $MANA
- $SAND
- $CAVE
- $AXS
- $DYDX
- $SHIB https://t.co/JoDYT89ElL",161,8,22,2021-11-18
393,2021-11-20 23:24:48+00:00,1462200281156882436,TulipProtocol,"We like big numbers? 

@genopets $GENE vaults, lending and leveraged farming now available! 🌷 https://t.co/LhUwNUry6f",122,5,7,2021-11-20
394,2021-11-25 04:32:40+00:00,1463727310083866627,TulipProtocol,"- Vaults added for @DeFi_Land @ApricotFinance and $SHILL
- Leverage and lending for $DFL, that's a really big leverage number

🌷 https://t.co/J1bElHCQAO",110,13,11,2021-11-25
395,2021-12-01 18:09:46+00:00,1466107267921580037,TulipProtocol,"New vaults
- $wbBNB
- $MIMO
- $CAVE

New leverage pairs
- $wbBNB
- $CAVE https://t.co/aOOPjaBHA8",68,10,9,2021-12-01
396,2021-12-05 20:33:49+00:00,1467593073337122816,TulipProtocol,"You read that correctly, $TULIP is now compounding all vaults at an approximate 10 minute interval.🌷 https://t.co/TLhI3J329Y https://t.co/n0CddaCNPX",104,6,13,2021-12-05
400,2021-12-06 15:57:03+00:00,1467885808837300226,TulipProtocol,"$SOL/USD is finally available as a vault and leverage farming pair, enjoy! 🌷 https://t.co/rZbHSEy2X8",89,1,5,2021-12-06
401,2021-12-07 01:13:24+00:00,1468025818152640517,TulipProtocol,@lukemulks @cryptogasms @solana @brave @orca_so @RaydiumProtocol @ProjectSerum We’re on it 😎🌷,1,0,0,2021-12-07
403,2021-12-09 15:49:59+00:00,1468971193873014791,TulipProtocol,"We've made some functionality upgrades to leverage farming.

- Dual Asset borrow is now available
- We now show a PnL value on your leverage positions
- Rewards now track lifetime rather than ""since last""

Note these are only available when you create a new position https://t.co/keFQqJ721T",128,9,24,2021-12-09
404,2021-12-10 18:12:45+00:00,1469369510842945538,TulipProtocol,Network is still seeing some congestion and you may see some issues submitting tx's onto the network. https://t.co/fB3bJCnYB9,36,7,2,2021-12-10
407,2021-12-12 16:48:12+00:00,1470073007813111814,TulipProtocol,"$REAL is now listed as a leverage pair with a lending pool.

Reminder: we generally try to add leverage pairs when they reach 6MM in liquidity to avoid excessive slippage/market impact for users when they open a position. https://t.co/wB1Nw344AB",48,1,1,2021-12-12
408,2021-12-14 23:27:16+00:00,1470898213087498246,TulipProtocol,"We've converted our leverage farming calculator spreadsheet into a simulator on our dAPP. 

You can now simulate your position by adjusting the leverage and also with our dual borrow function! 🌷 https://t.co/gU59JI4lpG",411,23,55,2021-12-14
409,2021-12-15 01:26:44+00:00,1470928275878776839,TulipProtocol,@JupiterExchange @pixelGQ Out of this world 🚀,14,0,0,2021-12-15
410,2021-12-23 21:10:56+00:00,1474125394244616192,TulipProtocol,Congrats on the SDK release! Proud to be an early supporter :) https://t.co/ldcS3UQ205,81,1,7,2021-12-23
411,2021-12-24 17:38:24+00:00,1474434296077119490,TulipProtocol,We've added $MBS and $PRISM vaults and also enabled $MBS leverage farming! https://t.co/eYUOGB6xIk,61,6,2,2021-12-24
412,2021-12-31 21:39:27+00:00,1477031673757937671,TulipProtocol,"We're looking forward to 2022, as we have many new features coming. Please look forward to managed vault strategies, $TULIP staking/governance and vault v2. We couldn't have done this without the incredibly helpful Tulip farmers on discord and telegram.",24,3,1,2021-12-31
418,2022-01-04 00:01:04+00:00,1478154476624121863,TulipProtocol,"Network TPS is back to a more stable level. If you have any failed transactions that requires repairing, please hard refresh and retry now. https://t.co/MfyoDo666R",46,2,1,2022-01-04
419,2022-01-05 16:53:22+00:00,1478771618839072768,TulipProtocol,"Hello Tulip Farmers, $SHDW leverage farm and lending is live! https://t.co/sMQeGj6fE8",58,3,7,2022-01-05
423,2022-01-08 16:48:45+00:00,1479857617975459840,TulipProtocol,Tulip Protocol is now listed on InsurAce and users can now purchase coverage! https://t.co/370NJuuLdR https://t.co/9KFTkK0Nmu,60,1,8,2022-01-08
424,2022-01-10 01:08:43+00:00,1480345829688885251,TulipProtocol,"We’re aware of a UI bug that is showing Raydium pools as 0 TVL. Note this is due to a faulty response with our API and our team is already looking into it. 

Funds are safe. We will provide an update once this has been resolved.",61,3,1,2022-01-10
426,2022-01-12 14:57:06+00:00,1481279071673851905,TulipProtocol,"Happy to be part of @InvictusDAO's Flare launch to further deepen our partnership! 

Invictus currently uses Tulip yield products to assist in their treasury management and boost yields for $IN holders.

🌷x🦉 https://t.co/JGN8aLAg09",98,11,17,2022-01-12
427,2022-01-13 16:45:39+00:00,1481668777192439808,TulipProtocol,@friktion_labs @JumpCryptoHQ @DeFianceCapital @pillar_vc @Delphi_Digital @SinoGlobalCap @CastleIslandVC @Dialectic_CH @PetRockCapital @solana Huge congrats! ⚡️,11,0,0,2022-01-13
428,2022-01-19 13:38:16+00:00,1483795948375404546,TulipProtocol,"@CoinMarketCap , we would like to register two https://t.co/FBTWopYVTm emails to manage Tulip's self-reporting dashboard on CoinMarketCap.",8,1,0,2022-01-19
429,2022-01-24 08:56:38+00:00,1485537014275461121,TulipProtocol,"We are closely following the updates by Solana's team and is optimistic that the network will get past its growing pains as the DeFi ecosystem has exploded in 2021. If you have any questions, please join our Discord and create a ticket and a team member will assist.",31,3,0,2022-01-24
435,2022-01-26 04:40:29+00:00,1486197327006162944,TulipProtocol,$SNY vault has been reopened for deposit and compounding https://t.co/jIKOiMtoQP,27,1,2,2022-01-26
436,2022-01-27 08:05:12+00:00,1486611233394597895,TulipProtocol,"Our friends over at @MessagePartyApp will be launching soon!

Message Party x Tulip 1 of 1! Welcoming in Tulip to the Party!

To win this 1 of 1:
1. Retweet/Tag 3 friends
2. Follow @MessagePartyApp and  @TulipProtocol
3. Join Message Party Discord: https://t.co/YXXjIwpxfl https://t.co/A7VNubF2MJ",245,217,248,2022-01-27
437,2022-01-30 12:54:22+00:00,1487771167968485377,TulipProtocol,Oh? https://t.co/nytjLTrNvP,106,12,10,2022-01-30
439,2022-02-01 04:32:40+00:00,1488369687452782592,TulipProtocol,Our $RAY strategy vault is now live. Enjoy the best lending APY across multiple venues without having to manually aggregate. https://t.co/uRBI4SMtIH,42,5,7,2022-02-01
440,2022-02-02 04:03:06+00:00,1488724633390092294,TulipProtocol,$stSOL lending and leverage is now live! https://t.co/Sfe9UVPrUF,31,2,4,2022-02-02
442,2022-02-04 00:27:59+00:00,1489395271914201088,TulipProtocol,"We're partnering with @play_mysteria to invite you to a challenging and intriguing P2E puzzle game.

Mysteria is offering members of our community 100 free clues that can be used in their upcoming game launch.

Join our discord or follow this link: https://t.co/oalYcpHPIa https://t.co/b168kTIftv",19,0,1,2022-02-04
443,2022-02-05 00:35:06+00:00,1489759454484705280,TulipProtocol,"Strategic vault composability 👀⚡️

Bringing $TULIP farmers boosted yields... soon. https://t.co/MgoEdrSC0Q",119,4,15,2022-02-05
445,2022-02-17 15:43:01+00:00,1494336592361635850,TulipProtocol,You can now find our $SBR x $SUNNY auto compounding strategies v2 AutoVaults! Both $SBR and $SUNNY rewards are autocompounded into LP positions. https://t.co/jezwJaTWAu,43,5,8,2022-02-17
446,2022-02-19 06:32:48+00:00,1494922898837884930,TulipProtocol,Our USDC strategy vault has almost reached our $10mm cap. We have raised the cap to $20m! 🚀 https://t.co/ypl2ArvjwP,59,4,4,2022-02-19
447,2022-02-27 06:58:50+00:00,1497828553030868993,TulipProtocol,"We experienced a liquidation cascade event on $DFL that required us to step in with the insurance fund. Funds are safe and no lenders were affected. For more info, please refer to the medium post below.

https://t.co/CTF6eHTXg5",67,10,12,2022-02-27
448,2022-03-10 02:57:23+00:00,1501754058834595842,TulipProtocol,"Some of our stablecoin autovaults, with $CASH yielding 58% APY! These strategies take advantage of both $SBR and $SUNNY rewards to make yield farming seamless for the user. 🌷 https://t.co/6mqiIOj9YU",43,5,3,2022-03-10
449,2022-03-19 15:03:47+00:00,1505198355168780291,TulipProtocol,"Our $tsUSDC volt on @friktion_labs doing well so far, this yields on top of optimized lending rate! https://t.co/DrUxlRhz7s",36,5,2,2022-03-19
450,2022-03-24 18:40:32+00:00,1507064838966714377,TulipProtocol,"Could it be... $TULIP staking?

Our staking program is now live! Calling all Tulip Farmers, stake your tokens to prepare for Tulip DAO governance. Check out our article for more details! 

https://t.co/cG71eBOcgX",70,3,10,2022-03-24
452,2022-03-27 09:09:24+00:00,1508008275396202497,TulipProtocol,"If you are staking $TULIP, you may have noticed that your $sTULIP balance went up. Due to the difference in decimals, the ratio for $sTULIP was around 1:0.00065. We have minted $sTULIP to every holder in fixed ratio and it is now 1:1.",46,3,2,2022-03-27
454,2022-03-28 11:32:12+00:00,1508406597957079047,TulipProtocol,"Hello $TULIP farmers, our first governance vote concerning buybacks is now live.

https://t.co/EGVxKr29pd

Note, you will need to stake your $TULIP to participate.",41,1,10,2022-03-28
455,2022-03-29 13:42:17+00:00,1508801721077747714,TulipProtocol,$stSOL leveraged farms and lending is live! https://t.co/E3JZrsceM5,29,1,1,2022-03-29
457,2022-03-31 09:17:27+00:00,1509459851797270531,TulipProtocol,@norbertbodziony We like the responsibility,3,0,0,2022-03-31
459,2022-04-01 10:15:40+00:00,1509836889192341506,TulipProtocol,"Our first proposal has passed with overwhelming support for a 10% buyback with generated profits!

The team is already TWAPing with set intervals and we will announce once the first staking rewards have been distributed. https://t.co/ATXeobMIWJ",60,6,9,2022-04-01
460,2022-04-08 05:52:42+00:00,1512307425545789441,TulipProtocol,"Hello Tulip Farmers, you may have noticed that the first week of $TULIP buybacks have been bulk distributed. We have already started this week's TWAP but rewards will now be streamed continuously into the staking contract at intervals rather than bulk at the end of the week! https://t.co/Nxdrn7TGhB",66,6,6,2022-04-08
461,2022-04-13 14:28:42+00:00,1514249221112844295,TulipProtocol,"$TULIP buybacks are ongoing weekly, have you staked  your 🌷 yet? https://t.co/FpLrLttAja",50,3,4,2022-04-13
462,2022-04-14 07:32:45+00:00,1514506932966629390,TulipProtocol,Congrats @CalciferFi for winning the Tulip integration hackathon prize! 🌷🔥 https://t.co/zdTZO88Fef,24,2,7,2022-04-14
463,2022-04-16 12:39:50+00:00,1515308989323567107,TulipProtocol,"A new proposal is up for voting: https://t.co/uyOpMzJ74J

Topic - Add Instant Unstake for Tulip Staking",39,1,4,2022-04-16
464,2022-04-20 18:44:08+00:00,1516850220121870336,TulipProtocol,"Our previous DAO vote for instant unstake did not reach quorum.

We have a new vote with the decision of whether to add the instant unstake function with the penalty amount decided with another vote!

https://t.co/1ODBNxs65G",8,1,0,2022-04-20
468,2022-04-22 11:24:36+00:00,1517464381759574017,TulipProtocol,$PRISM and $sRLY pairs are up on leveraged and vaults! 🌷 https://t.co/zuP3TcKll2,19,3,2,2022-04-22
469,2022-04-28 12:42:56+00:00,1519658424438505474,TulipProtocol,"We have added the highly requested $GMT pair to leverage yield farming.

Note that this pair is trading fees ONLY. There is no yield rewards. https://t.co/0iFMnOTZ6C",25,4,1,2022-04-28
470,2022-05-05 01:06:17+00:00,1522019818609721345,TulipProtocol,"Hello Tulip Farmers, we have implemented common farming templates that automatically set the dual borrow ratio on position open! Note that this only affects position open and rebalancing still has to be manually done. https://t.co/PPm7EuAncy",47,2,4,2022-05-05
472,2022-05-06 13:50:59+00:00,1522574650617774080,TulipProtocol,"Our lead frog @senx_t sat down with @Amun to talk farming, Tulips and the journey so far on #Solana https://t.co/fPKLEgutJQ",18,1,7,2022-05-06
473,2022-05-08 18:38:15+00:00,1523371718265348096,TulipProtocol,"A community member has submitted a new proposal to increase the buyback rate. Please discuss and vote below!

https://t.co/D6STqkGBFO",23,1,4,2022-05-08
474,2022-05-20 14:18:15+00:00,1527654943770955776,TulipProtocol,"We have added a third position management tool, Repay Debt! Users can repay their position debt directly without reducing their position size to lower leverage.

We've also updated the recent transaction tab to show more details! https://t.co/STIAhW7Fhk",39,3,8,2022-05-20
475,2022-05-24 16:50:57+00:00,1529142924507848704,TulipProtocol,"🚨Major ship alert🚨

We've partnered with @saydialect to bring notifications on your positions/portfolio directly into your inbox! This rollout will start with liquidation notifications and we will look to iterate and add more interactions based on user request. https://t.co/8n1G3TM6X6",29,2,3,2022-05-24
479,2022-05-26 15:37:56+00:00,1529849323126767618,TulipProtocol,"Hello Tulip Farmers! 👨‍🌾

We're thrilled to announce @AtrixProtocol Autovaults are now live! With $SOL, $GMT, $mSOL, Tulip is the first yield aggregator on #Solana to offer Atrix autocompounding!

Check it out here 👇

https://t.co/4uJQMbu33V https://t.co/8ozLzDhwkO",28,1,6,2022-05-26
481,2022-05-30 19:48:57+00:00,1531362044288589826,TulipProtocol,"We will be hosting an AMA with the team behind @exodus_io, a longstanding multiasset wallet. We’ve recently integrated their browser wallet on our dAPP, go give it a try! 

https://t.co/3We2CapnxW",19,2,2,2022-05-30
482,2022-06-01 19:18:31+00:00,1532079160646156289,TulipProtocol,Our spaces will be starting in 15 minutes! https://t.co/3We2CapnxW,12,4,2,2022-06-01
484,2022-06-02 04:24:54+00:00,1532216664795844608,TulipProtocol,"📣GIVEAWAY WINNER ANNOUNCEMENT!📣

Congratulations to @Vibes8760 @0x_Caerus @MacDav69 @Marco_112358 @dilettantejr for winning the $TULIP giveaway

Thank you for the support &amp; participation in our first spaces!🌷 https://t.co/SITh2o8SJk",18,1,3,2022-06-02
485,2022-06-06 14:00:03+00:00,1533810954932310016,TulipProtocol,"We've made major optimizations and reduced txn count for leverage!

Orca
- Decreased Open and Add Collat txns from 4 to 2, close txns to 4 to 3
Raydium
- Open and Add Collat txns from 4 to 3

This will help our background retry as it has less txns to reattempt.",36,1,3,2022-06-06
486,2022-06-07 13:14:20+00:00,1534161839130652673,TulipProtocol,"We published a new educational article about the differences between lending and our current strategy vaults!

https://t.co/e1l1cXmcS9",19,2,2,2022-06-07
487,2022-06-16 14:09:40+00:00,1537437255429591041,TulipProtocol,We experienced a liquidation event on our ORCA-SOL pair yesterday that affected 25 positions. The error stemmed from an erroneous oracle config for that specific pair during an upgrade. All positions have been made whole and there is no need for further action.,25,1,4,2022-06-16
489,2022-06-17 18:15:53+00:00,1537861607094685698,TulipProtocol,"Good morning Tulip Farmers! 🌷

Big thanks to @saydialect and @slope_finance users will soon be able to receive Push Notifications right to your wallet, right on your phone. 

More notification features to come in the next few weeks!

Happy Farmin’ 👨‍🌾 https://t.co/9Y7Es9Xg3O",19,1,3,2022-06-17
490,2022-06-20 14:47:46+00:00,1538896396253790209,TulipProtocol,"What started off as a project between friends, has exceeded expectations and now grown into Tulip Protocol. We’re excited to share with you all our Milestones and Achievements, and we’re looking forward to another exciting year!

Check it out 👇

https://t.co/t8AQvznKgw https://t.co/Iv8uuawke0",54,3,5,2022-06-20
491,2022-06-21 04:42:44+00:00,1539106521870745600,TulipProtocol,"🚨New Ship Alert🚨

We just made our Token Vesting and Payment Streaming more efficient and transparent with @streamflow_fi

Streamflow is a token distribution platform that enables you to distribute funds in a simple and straightforward manner

Learn more
https://t.co/GVywys6ItJ",28,3,4,2022-06-21
492,2022-06-23 15:21:37+00:00,1539992076556926976,TulipProtocol,"We’re excited to publicly announce that Tulip is protected by @Sec3dev (formerly Soteria). Tulip is committed to having the highest standards of security for our users. 🔒

Read more about it here👇
https://t.co/J7AG8o4KdA",36,1,7,2022-06-23
493,2022-06-25 15:41:41+00:00,1540721901110034432,TulipProtocol,"Hello #Solana friends, we've built a Discord bot that tracks proposals on Realms. New proposals will show up on a designated Discord channel and will be periodically updated with time left on the proposal. Hope it helps!🌷

https://t.co/SlQtDxefxx",50,3,10,2022-06-25
494,2022-06-27 16:37:03+00:00,1541460612898848768,TulipProtocol,"One of our pro-farmer @darkray_musings wrote a detailed analysis on pseudo-delta neutral performance in a non-farming LP pool!

Check it out below 👇 https://t.co/HJrWO61pvw",20,1,3,2022-06-27
495,2022-06-28 05:24:18+00:00,1541653694751641600,TulipProtocol,"📣$USDr-USDC vault is now open!

Happy Farmin' 👨‍🌾👇
https://t.co/x1UI8kQ5NP https://t.co/yNSSavIgGK",23,2,4,2022-06-28
496,2022-06-29 16:01:03+00:00,1542176329348554752,TulipProtocol,"🔥 Big news for #Solana blockchain this week! 

🌷 We are excited to get our hands on Saga and the SMS SDK as we continue to support the @solana #DeFi ecosystem with @solanamobile 

We look forward to building and farming with the new generation of mobile users 👨‍🌾 https://t.co/0Q8vOPrQbp",60,6,5,2022-06-29
497,2022-07-01 16:54:05+00:00,1542914448733659139,TulipProtocol,"Welcome to our first Bi-Weekly Update.

Learn more about the development and updates at Tulip last month in a quick 3 min read:
https://t.co/wfJwyXtRiP

Subscribe to stay updated on all things $Tulip. 🔔

#solana #DeFi",21,3,4,2022-07-01
498,2022-07-04 18:07:51+00:00,1544020178274598912,TulipProtocol,"The Tulip Farmers Fund 🚜 is officially here! Our new $500,000 community grant program dedicated to support builders and the #Solana community looking to build projects within the $TULIP Ecosystem 🌷

For more details and to apply 👇
https://t.co/RYsNCpO3uS",69,74,14,2022-07-04
499,2022-07-12 16:19:25+00:00,1546891991988011010,TulipProtocol,"Tulip Protocol teams up with @AmuletProtocol to enhance #Web3 and #DeFi Security 🛡

We’re committed to making sure that our users are always safe while using our product.

Amulet is a decentralized insurance protocol built for the Rust-based ecosystem, starting with @solana https://t.co/bnqKiIatfS",25,0,7,2022-07-12
500,2022-07-13 20:59:21+00:00,1547324826087526402,TulipProtocol,"1/

🌷 Tulip Protocol is excited to announce a grant for #SolanaSummerCamp Hackathon. This event will be a great opportunity for builders to come together and create something special on the @Solana blockchain. 

We're looking forward to seeing what they come up with! https://t.co/LaGbybaCBV",153,41,39,2022-07-13
503,2022-07-16 17:55:32+00:00,1548365733398134788,TulipProtocol,"Welcome to our second Bi-Weekly Update.  We've been working hard on development and updates, and we're excited to share some of our progress with you. 

https://t.co/cR1DGH9aXc

As always, we encourage you to subscribe to our blog to stay up-to-date on all things Tulip. 🌷",17,0,2,2022-07-16
506,2022-07-19 02:17:12+00:00,1549216756496990210,TulipProtocol,@Katana_HQ Unicorn volume next 🫡,5,1,0,2022-07-19
509,2022-07-21 16:23:39+00:00,1550154546751700992,TulipProtocol,Any @solana summer camp attendees should check out the list 🌷 https://t.co/QDRSo8OIUD,16,3,2,2022-07-21
510,2022-07-22 16:00:01+00:00,1550510987152748545,TulipProtocol,"Join our AMA with Malisha the CEO of @streamflow_fi, a token distribution platform built on @Solana. We'll be talking about their vision for the future of streaming payments, their partnership with Tulip, and more.

https://t.co/0o28Mg2F0D

🙋‍♂️Ask your questions below! https://t.co/59zFQ8arnS",31,1,11,2022-07-22
511,2022-07-25 19:30:11+00:00,1551651043011960835,TulipProtocol,"6/ Finally, the DAO will vote on-chain to decide which projects to fund. This ensures that all members of the DAO have a say in which projects are funded by the Tulip Farmers' Fund.",2,0,2,2022-07-25
518,2022-07-27 19:00:01+00:00,1552368228697100290,TulipProtocol,"Tulip Protocol x @streamflow_fi AMA

👨‍💼 Malisha - CEO

📆 Friday July 29, 2022

⌚ 4:00PM UTC | 12:00PM EST

🔗 https://t.co/0o28MfL495

🙋‍♂️Ask your questions below or using the hashtag #AMAStreamflow.",12,1,2,2022-07-27
519,2022-07-29 15:05:13+00:00,1553033913215377410,TulipProtocol,"AMA with @streamflow_fi starting in less than an hour!

https://t.co/0o28MfL495",9,0,3,2022-07-29
522,2022-08-03 14:51:42+00:00,1554842448844783616,TulipProtocol,"1/ An on-going exploit impacting @Solana wallets appears to have drained over $6 million.

It's important to always take security measures to protect your funds to help minimize risk. In light of the recent events, here are a few op-sec reminders.",27,10,3,2022-08-03
527,2022-08-09 14:13:49+00:00,1557007246189596673,TulipProtocol,We are very excited to announce that we have integrated @chainlink price feeds on the @solana blockchain! https://t.co/gmArlgQoT9,77,7,11,2022-08-09
529,2022-08-10 00:49:16+00:00,1557167160824299520,TulipProtocol,Congratulations to @friktion_labs on a HUGE milestone! https://t.co/ebofVgTbBL,17,0,4,2022-08-10
530,2022-08-11 18:02:54+00:00,1557789670569906176,TulipProtocol,"Co-founder of Tulip Protocol @senx_t, will be speaking on the @chainlink tech talk ""#Solana DeFi: Building on High-Throughput Blockchains."" Learn about @solana and how it's being used to enable new applications. Tune in on August 18th at 3:00 PM EDT

https://t.co/TizRhAFFD1 https://t.co/sejHutAIuJ",26,6,4,2022-08-11
531,2022-08-15 19:07:54+00:00,1559255578828017666,TulipProtocol,Congrats @orca_so 🎉 https://t.co/RgrJFA1NlA,40,4,7,2022-08-15
532,2022-08-17 09:35:32+00:00,1559836315193057283,TulipProtocol,"🚨 WARNING 🚨

It has come to our attention that there are organizations making false claims about their association with our project. Please check with our team to verify these claims if you are cold approached as more often than not, they are not true! https://t.co/QL2Yonu6n9",12,5,2,2022-08-17
533,2022-08-22 16:15:00+00:00,1561748782248644608,TulipProtocol,"Check out this month's Bi-Weekly Update to find out what we've been up to!

https://t.co/F9yoD4pMO5

As always, we encourage you to subscribe to our blog to stay up-to-date on all things Tulip. 🌷",11,1,2,2022-08-22
534,2022-08-23 16:00:01+00:00,1562107400588500993,TulipProtocol,"Tulip Farmers Fund Grant #2: Aperture Finance going to an on-chain vote via Realms. 

Link: https://t.co/SxIuUiQdwn",12,1,2,2022-08-23
535,2022-08-27 18:29:04+00:00,1563594459765686273,TulipProtocol,Check out https://t.co/l2Lm2vpLkJ V2 upgrade. We're excited to see what V3 will bring! https://t.co/sdCwxhCiDl,15,1,3,2022-08-27
536,2022-09-02 13:11:25+00:00,1565688847693914114,TulipProtocol,Huge thanks to our friends at @orca_so for supporting Tulip Protocol with the Whirlpools Builders Program🌀We're excited to further deepen our partnership with Orca 🐳. https://t.co/uNNMXpoBSa,31,1,6,2022-09-02
537,2022-09-04 17:00:07+00:00,1566471178415398914,TulipProtocol,Join us for an AMA with @friktion_labs! You don't want to miss this one! https://t.co/4rT1P2oMF7,19,1,4,2022-09-04
538,2022-09-06 14:53:17+00:00,1567164036302749702,TulipProtocol,We're excited to be working with @EverlendFinance and to have our platform integrated into their pool of lending markets! https://t.co/WPLFY22aCV,20,0,3,2022-09-06
539,2022-09-07 19:02:02+00:00,1567589024067379201,TulipProtocol,"4/ Don't forget to check out the Tulip Farmers Fund if you're looking to build on Solana. We've got $500,000 dedicated to support builders in the community. 
https://t.co/RYsNCpO3uS",5,2,0,2022-09-07
543,2022-09-13 18:30:26+00:00,1569755400039469058,TulipProtocol,"Gm! 

The Tulip team has arrived at @solana Hacker House Vancouver!
#HackerHouseVancouver

Come hang out, we might have some goodies 😏 https://t.co/QlEbe7XIgb",54,9,7,2022-09-13
544,2022-09-14 07:58:19+00:00,1569958711803940865,TulipProtocol,"@aeyakovenko @Urbane_Sol @A2KDeFi @CryptoZachLA @arbitrum @m_schneider @George_harrap @JupiterExchange @orca_so @0xrooter @jito_labs @01_exchange @DriftProtocol @HubbleProtocol @bennybitcoins @solendprotocol @senx_t @i_am_a_momo ser,its me - https://t.co/8wbh3yulFQ",3,0,0,2022-09-14
547,2022-09-15 17:46:11+00:00,1570469040707235840,TulipProtocol,Don't miss our upcoming #DeFi safety panel with @HedgeLabs and @sec3dev today at #HackerHouseVancouver https://t.co/CERRO3DTRa,25,5,8,2022-09-15
548,2022-09-16 16:08:45+00:00,1570806905454592005,TulipProtocol,We're LIVE! Come learn more about Yield Aggregation. https://t.co/7yCS1lO5WL,7,5,1,2022-09-16
549,2022-09-20 07:18:07+00:00,1572122920054583296,TulipProtocol,"🚨WARNING🚨

We have received reports of users receiving random ""Tulip"" NFTs using our logo. This NFT is not issued by us and is not related to our protocol. 

For your safety, please do not interact!",15,3,5,2022-09-20
550,2022-09-23 03:35:29+00:00,1573154054867668993,TulipProtocol,Super excited to be a part of the $SOLI index token. https://t.co/49WAepkOeu,16,3,4,2022-09-23
