,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-06-25 20:16:45+00:00,1276247985270161408,UNCX_token,"To find our coin on uniswap please use the 'trade' links from our website.

https://t.co/MJ0ThznTJd",9,3,4,2020-06-25
2,2020-06-26 00:42:10+00:00,1276314778198315008,UNCX_token,"@madfx20 Oh no! Thank you so much mark, there's was a miscommunication in our team. Thank you for pointing it out!",2,1,0,2020-06-26
9,2020-06-28 17:59:09+00:00,1277300517237129218,UNCX_token,@opinion_crypto Sorry to keep you waiting my friend! Glad to have you on board 🙂,8,1,0,2020-06-28
11,2020-06-29 13:41:07+00:00,1277597972797292544,UNCX_token,"The time has come, mobile users!

Join the official $UNC Telegram community here:
https://t.co/8UIBBMTHuR

See you there! 🦄 https://t.co/FW2hMZfmVL",20,2,12,2020-06-29
12,2020-06-30 07:08:34+00:00,1277861570933030912,UNCX_token,"Dear $UNC community

In order to build trust in our project after recent uniswap scams we are offering you the option to vote on our currently running Liquidity program.

The goal was to add liquidity after the swap, at the new price. However we can add 50% today

Vote below",11,4,6,2020-06-30
17,2020-07-01 18:17:28+00:00,1278392293213507589,UNCX_token,"New $UNC website and PWA (Progressive web app) coming this Friday.

This can be natively installed on your phone or desktop.

Live prices and more content about the project. A solid base to build our future products on 🦄 https://t.co/igE1K2L4P7",30,5,13,2020-07-01
18,2020-07-03 23:19:51+00:00,1279193165879263235,UNCX_token,"IMPORTANT!

There are some $UNC fake tokens on uniswap. (People imitating UNC with similar Ticker and coin names)

Please only link to trading $UNC on uniswap off our website https://t.co/oFDFFsbywN",15,2,6,2020-07-03
25,2020-07-04 09:56:05+00:00,1279353278946512904,UNCX_token,"We are thrilled to announce $UNC has been listed on a top tier exchange - @ComBkex 🎊

https://t.co/e3Bq4lxtme

More news to come! https://t.co/goqBFZ3Nxm",22,5,11,2020-07-04
27,2020-07-05 21:25:30+00:00,1279889164046159874,UNCX_token,"Hi All,

Here's a quick address on recent FUD.

https://t.co/6qHWXnZVMd",17,2,5,2020-07-05
29,2020-07-06 13:47:50+00:00,1280136375661199360,UNCX_token,"If you know your way around etherscan, go to 'Read Contract' to find the unlock date epoch.

In human-readable format this is: Tue Jul 06 2021 14:00:00 GMT+0200 https://t.co/gxn24NxRrO",11,2,5,2020-07-06
34,2020-07-07 10:33:33+00:00,1280449869073788928,UNCX_token,"ANNOUNCEMENT:

The $UNC website has been updated. It is now using 18 decimal places in the API, so if you don't click the refresh popup the API will feed your current app numbers 18 decimal places higher!

Please click update ❗️

Vaults are visible on the tokenomics page https://t.co/jLwUVRW9T6",27,4,12,2020-07-07
38,2020-07-08 13:11:45+00:00,1280852069080064001,UNCX_token,"Upcoming event:

New $UNC exchange listing coming this week 🦄

Stay tuned for the announcement 🔥 https://t.co/ZbOwSZOkpN",52,5,29,2020-07-08
40,2020-07-09 13:13:13+00:00,1281214829014011905,UNCX_token,"New $UNC exchange listing 🎊

IndoEx International

https://t.co/S6UM6A7nkJ

This brings our exchange listing count to 4. More to come!

Have a great day folks 🙂 https://t.co/LiaBV1QDNV",47,6,24,2020-07-09
41,2020-07-10 22:19:37+00:00,1281714721134174213,UNCX_token,@frmwhale Maybe :D Ask and you shall receive! 'FRM Whale' ranking coming up,7,0,1,2020-07-10
45,2020-07-11 15:36:27+00:00,1281975651709353984,UNCX_token,"ANNOUNCEMENT:

On Monday $UNC will be listed on our biggest exchange so far with the largest volume. Excited! 🎊

https://t.co/tHWLLJr6gW https://t.co/zYAH7oBBCk",51,5,22,2020-07-11
46,2020-07-13 09:54:41+00:00,1282614417935540224,UNCX_token,"Happy to announce we are now live on our biggest exchange yet - Vindax 🎊

Trade $UNC on Vindax today using the link below

Other news:
Liquidity DAPP coming this Friday, time to bring some trust to new coins on uniswap 🦾🦄

https://t.co/1NdHKmvWdR",39,4,15,2020-07-13
47,2020-07-14 18:33:47+00:00,1283107440821755904,UNCX_token,"Hey $UNC community!

Quick update: We are well on track and ready for the POL DAPP release this Friday 🦄

We are certain it will be a great addition to decentralised trading - building trust for new tokens on uniswap - as well as beneficial to UNC holders 😎 

Stay tuned!",40,9,23,2020-07-14
50,2020-07-17 17:03:17+00:00,1284171830748762113,UNCX_token,"Heads up,

Our site is going down temporarily.
Will update once its back up",24,3,8,2020-07-17
57,2020-07-19 22:09:55+00:00,1284973770315366401,UNCX_token,"@cryptoblogio Wow, great job! Thank you for this 🤩😯🦾 Glad to some posters in our community &lt;3",6,0,1,2020-07-19
58,2020-07-20 22:06:59+00:00,1285335421812191232,UNCX_token,"$UNC website is back up, just hit refresh once or twice. You can now connect your coinbase wallet or metamask to use the explorer, price feeds are working again!",36,3,14,2020-07-20
61,2020-07-21 14:55:17+00:00,1285589168018673664,UNCX_token,"Final word of warning!

We are going to be passing TESTOKEN liquidity tokens around later for free for testing, that means anyone can instantly redeem their free tokens for liquidity in the pool.

This is 100% not something you want to even put $5 in. 

Be warned",25,2,10,2020-07-21
71,2020-07-22 11:26:38+00:00,1285899047937736704,UNCX_token,"Hey all,

We are going to be updating the website now, it will be down for a few mins

This will enable the mainnet POL DAPP
90% reduction in $UNC required to use the explorer (now 10k UNC)

All of our UNC liquidity will then be locked 🦄

Stay tuned! https://t.co/u0hrFKbBVM",42,3,18,2020-07-22
74,2020-07-23 19:34:01+00:00,1286384088207810564,UNCX_token,"Hey $UNC community,

We are going to be doubling our uniswap liquidity soon! Creating a much healthier trading environment.

We are closing in on 10% of our liquidity round.

Join us on telegram or discord to participate 🔥

https://t.co/mTq0fUkhpI
https://t.co/3QGPRfHAW0 https://t.co/35TvLxogKr",36,2,13,2020-07-23
76,2020-07-24 14:25:12+00:00,1286668760770924544,UNCX_token,"@nofomodiego And thank you to you too! Diego, Deigo! Diegooo! haha :) Your a legend of the UNC community brother",5,2,0,2020-07-24
80,2020-07-25 21:08:25+00:00,1287132622334955521,UNCX_token,"Pleased to announce we will be airdropping all $UNC holders a new token that will be using our POL DAPP and beginning their enterprise, news coming on Monday!

The airdrop will be proportionate to your wallets $UNC holdings https://t.co/NyUPejwrJg",76,10,39,2020-07-25
81,2020-07-26 23:37:58+00:00,1287532646772465664,UNCX_token,"Congratulations to the $BDAO team for locking near 100% of their liquidity for one month!

This is a great step in the right direction 🦾

https://t.co/wwsAboWZk4

Reminder: 0.3% fee is split to all $UNC holders once we begin our staking program in 2-3 weeks. https://t.co/MQuV0NEnBx",48,7,20,2020-07-26
87,2020-07-27 00:28:23+00:00,1287545334651125762,UNCX_token,"@uniswapico We are going to monitor each month and have discussions with the community, we'd like to distribute all tokens as is. So you'd get BDAO liquidity tokens. If some months we have like 100 different tokens, i can see that being a pain for you guys to add 100 tokens to your wallet",7,2,2,2020-07-27
92,2020-07-28 22:53:33+00:00,1288246242099834881,UNCX_token,"Our new $UNC browser will make it much easier to find the latest tokens on #uniswap

It offers massive exposure to tokens who lock their liquidity, and makes it easy for investors to find new tokens.

Everything is fast, simple, and clean

Ready for release tomorrow 🎊 https://t.co/3eMXr4Bjan",64,8,26,2020-07-28
93,2020-07-29 13:43:50+00:00,1288470290029314054,UNCX_token,"Last reminder 📢

We are going to be conducting an AMA in the spykefast telegram group in 20 minutes

Hope to see you all there!

There is $500 worth of $UNC up for grabs for the 5 best questions, so have them ready!

See you there amazing community and uniswap gem hunters 📅 https://t.co/IZ0zuigYWJ",18,0,6,2020-07-29
97,2020-08-01 21:14:39+00:00,1289670907565182976,UNCX_token,"@JohnnyBlank @uncwhale APE's liquidity is still locked. They didn't rug pull as such, they had a huge supply of reserve tokens they dumped onto their small portion of locked liquidity.

Please read this thread for info

https://t.co/Oug3GpNHR0",2,1,2,2020-08-01
106,2020-08-03 10:15:19+00:00,1290229755996864514,UNCX_token,"Monday update 2:

We are scaling our servers to handle the influx of new traffic and acquiring dedicated ethereum nodes.

The browser is currently api-rate limited for today, we should have new servers in place today or tomorrow

Expect out-of-sync data for the next few hours",39,0,9,2020-08-03
108,2020-08-05 12:44:17+00:00,1290992017405816832,UNCX_token,"Hey all,

Got a few $UNC updates for you. We will be releasing an $AGA airdrop page in the app today (due for release in a few hours). Simply add your address to qualify for the airdrop.

You must be holding $UNC to qualify. The airdrop is proportional to your % of UNC holdings",78,26,32,2020-08-05
114,2020-08-06 20:22:49+00:00,1291469802448588802,UNCX_token,"Attention for the $AGA swap,

Some of you approached me on telegram and said our airdrop page wasn't showing your liquidity tokens. We're going to re-add this function in now. Please try again in 5 mins, your liquidity tokens should be recognized now.",46,5,14,2020-08-06
116,2020-08-07 09:05:44+00:00,1291661794566639616,UNCX_token,"Morning folks,

We are going to be pushing a minor API update to the website to improve performance. We'll have new features next week, for now this is some backend speed improvements to cope with the server load.

Loving to see so many people and tokens using the platform!",58,3,18,2020-08-07
118,2020-08-08 07:50:23+00:00,1292005220407554048,UNCX_token,"Today is the $UNC $AGA snapshot day 🎉
We will be taking a snapshot of your UNC balance in around 12 hours

Last chance to enter your UNC wallet address at the following URL to qualify

https://t.co/FsA6YQ8sRO

Keep the UNC there until we tweet the snapshot has been done 🦄 https://t.co/IX4bBLgMrZ",90,15,44,2020-08-08
119,2020-08-09 07:44:35+00:00,1292366150119153664,UNCX_token,"95,371,098 $UNC eligible for the $AGA airdrop. That means everyone who signed up for the drop will be receiving around 30% more AGA per their UNC

We will be distributing 3000 AGA, currently valued at ~$7500

This will be done in approx 24 hours. We will tweet once complete 🎉",100,17,31,2020-08-09
126,2020-08-10 09:57:18+00:00,1292761933729472513,UNCX_token,"@thecryptonic It depends on how many people (active accounts) sign up for the airdrop, and furthermore the value of the airdropped token relative to gas prices on the day of the airdrop.",2,1,0,2020-08-10
132,2020-08-11 00:20:32+00:00,1292979175293358080,UNCX_token,"Hey all,

We are working on a medium article to address recent issues the community has brought up regarding Trust scores and airdrops.

This will be published tomorrow and give a clear path on the way forward for $UNC

We've learnt, and we will continue to build on this",72,17,25,2020-08-11
136,2020-08-13 07:29:42+00:00,1293811953715027968,UNCX_token,"Quick update for all you lovely people.

We have been busy working away &amp; can’t wait to share the latest developments with the #UNC community.",78,10,30,2020-08-13
137,2020-08-17 11:13:40+00:00,1295317869891395585,UNCX_token,@Defi_Lookout 🤣😂 No F**ks given! We wrate lingague however tf we wont it!,3,0,0,2020-08-17
144,2020-08-18 15:54:39+00:00,1295750967292571648,UNCX_token,"Which new tokens are trending on uniswap today?

This will become much easier to find with our advanced uniswap filters coming to the $UNC browser

$OM $PRQ $IMS $KEN $MYX $VIEWS $GEAR $SHRIMP $BART $FLOW to name a few https://t.co/wN95SVCqIl",104,15,32,2020-08-18
145,2020-08-19 22:11:33+00:00,1296208207195648001,UNCX_token,@chokethehippo It seems you are on a quest. Ok hippo. Enjoy wallowing in the cess pit of hatred you are currently in and pretending your a victim of everyone else but your own decisions. We'll be here long after you tire yourself out. Go for it buddy,0,1,0,2020-08-19
150,2020-08-21 12:30:01+00:00,1296786635007430662,UNCX_token,@Dauer1971 Actually our usecase is going to be built with other businesses in the crypto industry. This space is full of tokens without any utility. We will educate you how it's done. Enjoy watching from the sidelines,2,0,0,2020-08-21
161,2020-09-06 20:19:01+00:00,1302702867208433664,UNCX_token,@hardcorepstv Understood man! Especially cos non scam anon tokens are very few. With time this will change for our project like rune or btc. In the meantime it's great your exercising good risk control and staying clear. It's a good mentality brother. We'll be here next year if you reconsider,1,0,0,2020-09-06
176,2020-09-07 18:44:05+00:00,1303041366910353409,UNCX_token,"Version 0.01 of our $UNC Governance Dapp is ready.

We will be building on this continually, it's functional and other projects can use it in future too.

Voting is free (requires metamask)

Lets test this out guys and gals. Two proposals are up

https://t.co/pSuHPsAXKQ https://t.co/lpWH35rg3E",39,8,16,2020-09-07
184,2020-09-08 14:31:28+00:00,1303340180166844418,UNCX_token,@rb19832 No thats a weak tactic. We are upgrading the token itself and in the process its a possibility to move to a name with less noise on it than the UNC ticker currently has on twitter. Try searching $UNC to see what I mean,0,0,0,2020-09-08
187,2020-09-10 22:00:03+00:00,1304177845103669251,UNCX_token,@DCAL_Gamevid4 Yeah got to get as many as possible!,3,0,0,2020-09-10
193,2020-09-12 12:37:10+00:00,1304760965179871235,UNCX_token,"Alright folks, We are going to be closing the voting on Monday 14th September, If you have not yet voted on the two open $UNC proposals you have two days left to let your voice be heard.

Votes are weighted relative to UNC balance

#UNC

https://t.co/pSuHPsSz9q https://t.co/Atgu5ouxVk",21,0,6,2020-09-12
194,2020-09-14 21:07:34+00:00,1305614189872975872,UNCX_token,Second round with additional names for the $UNC rebrand,15,2,7,2020-09-14
207,2020-09-15 20:53:13+00:00,1305972965301944320,UNCX_token,"Ok guys,

Wake up your wives, ask your daughters, people on the tram, hobos and randoms alike for their input.

This is a big decision. 🙂

Lets vote on the rebrand guys

$UNC #UNC

https://t.co/pSuHPsSz9q",22,3,5,2020-09-15
208,2020-09-16 22:47:42+00:00,1306364162893848577,UNCX_token,"Last call for rebranding vote for $UNC

https://t.co/pSuHPsSz9q

I'd like to wrap up the vote on Saturday afternoon (European time)

Roadmaps, whitepaper, rebrand and a new flagship product on its way.

We are excited to show you what we have been working on 🦄",25,7,7,2020-09-16
210,2020-09-24 18:01:09+00:00,1309191154110525442,UNCX_token,"@DawnJoe1 Trying to make something truly special for you all, other tokens, uniswap, and the space in general! We aren't going anywhere brother :)",7,0,1,2020-09-24
213,2020-09-25 13:33:21+00:00,1309486148369121280,UNCX_token,@tcon1971 Not silly at all brother! Only due to the fact we are swapping to a new token you will have to unstake when the time comes so you can swap to our new token. For every other token and for future with our token its a simple case of staking your uniswap liquidity tokens,3,1,0,2020-09-25
214,2020-09-26 14:38:27+00:00,1309864920213794816,UNCX_token,"1) Some final info on the upcoming $UNC swap 🦄

We will be swapping 200mil UNC for 50k UNCX in ~2 weeks (post-contract audit)

This will burn 800 million reserve tokens, meaning your share of the total $UNC will go up 5x

We are delighted to be removing this massive reserve https://t.co/v0U6p2RqLq",79,14,33,2020-09-26
219,2020-10-15 21:29:38+00:00,1316853765102764032,UNCX_token,"Quick update, for people tokens looking to lock liquidity

We have changed the browsers URL to 
https://t.co/gcLml2OOBI

https://t.co/vX3b2h5Fw1 will direct to a portal page (once your cache is cleared if you visited the site before)

@DEXToolsApp Could you update your links 🙏",27,2,11,2020-10-15
224,2020-10-16 09:01:53+00:00,1317027977864105984,UNCX_token,"We have just updated our twitter handle from @UNC_token to @UNCX_token to prevent confusion with the ticker going forward.

Don't get lost :)",22,8,10,2020-10-16
226,2020-10-17 09:23:34+00:00,1317395822112346115,UNCX_token,"@DefiOracle @CryptoR0ller Some people choose to spend their lives doing good, some people spend their lives in hate. Choose your path mate. From now on I will be ignoring you",1,9,0,2020-10-17
232,2020-10-18 16:23:40+00:00,1317863930946048001,UNCX_token,"We have just released an update to our locker to make it easier on tokens wishing to lock liquidity. The process is super simple now and the interface is much easier to navigate.

Give it a try here 🎊
https://t.co/1io9ns3r03

$UNC $UNCX

Let us know your thoughts! https://t.co/XNXa5RLm2p",30,3,14,2020-10-18
242,2020-10-19 09:21:16+00:00,1318120017217658881,UNCX_token,"@NIOldSkool We just burnt 80% of our supply? 
UNC has a fully diluted market cap of 12 million.
UNCX has a fully diluted mcap of 2 million. I think this is much better for growth for everyone",1,0,0,2020-10-19
244,2020-10-20 10:16:20+00:00,1318496263311151110,UNCX_token,"@Jpmrocha1978 We've had the lockers for a few months now, did you see them? As far as I can tell its the most used liquidity locker in the space

https://t.co/W4L3N1tAni

&amp; much more to come. Yield farming is next",1,1,0,2020-10-20
247,2020-10-27 22:09:00+00:00,1321212329393082370,UNCX_token,"@Nezo_Global Sure thing, Ill give you a follow",2,1,0,2020-10-27
249,2020-10-31 15:45:16+00:00,1322565307702169602,UNCX_token,"Article 1 of 2

How to farm on the Kovan Testnet $UNCX yield farming Dapp.

We went with Kovan as Rospten is completely blocked up these last days. If you are keen to test the new dApp (Kovan Testnet only) read ahead

🦄 One platform, unlimited farms 

https://t.co/uoiAO2IVkE",72,2,45,2020-10-31
251,2020-11-01 15:15:16+00:00,1322920147250782208,UNCX_token,"AIRDROP ANNOUNCEMENT 🎈

We are going to be running a 3 to 1 $UNCL airdrop for every $UNCX you hold next week Friday!

This will require you to deposit your tokens into an airdrop contract and withdraw them on Friday afternoon next week.

Minimum deposit 1 UNCX. https://t.co/nmCUafCoGU",63,8,27,2020-11-01
253,2020-11-02 15:51:52+00:00,1323291746466484224,UNCX_token,"Alright! The $UNCL #airdrop app is ready 🎈

Use it to lock your $UNCX or UNCX-WETH LP tokens to receive 3x UNCL for each UNCX.

Reminder: tokens will be locked and only withdrawable this Friday.

https://t.co/MJ0ThznTJd https://t.co/Zika1WKgT4",60,10,25,2020-11-02
258,2020-11-03 09:26:14+00:00,1323557084714143744,UNCX_token,"Hey guys,

We have just had our first DDOS attack on our servers (1000's of spam requests to slow the servers down so pages wont load)

We will be limiting requests to the server and enable stronger spam prevention today

Until then expect the site to not load correctly.",24,1,5,2020-11-03
260,2020-11-04 20:13:46+00:00,1324082431901814788,UNCX_token,"Hey folks, 

The Unicrypt browser and locker is going down for a few mins for some quick maintenance. 
https://t.co/W4L3N1tAni

Should be back up in max 10 mins",15,1,3,2020-11-04
262,2020-11-05 19:49:26+00:00,1324438694577770496,UNCX_token,"Don't forget to give our $UNCX official mascot, the wonderful @CryptoKaren888 a follow. 

And join the most positive and fun community in crypto at 
https://t.co/Q2RszBV8Ui

No negative nancies allowed 🙃 https://t.co/bRPYzNMqJl",18,0,7,2020-11-05
277,2020-11-06 00:12:36+00:00,1324504924647006208,UNCX_token,@HippoCartel Hey! Arent you they guy who was shilling SBREE? how did that go for you buddy?,2,3,0,2020-11-06
284,2020-11-08 15:34:02+00:00,1325461585758969857,UNCX_token,"Mainnet launch. Coming this Friday.

$UNCL will be the first farmable token on the platform.

After that we will open it up to other token developers.

#FarmingAsAService #uniswap https://t.co/92ZByokbS8",64,3,24,2020-11-08
289,2020-11-10 10:38:56+00:00,1326112094954131456,UNCX_token,"We are going to be launching the mainnet farming dApp today so that you can stake your LP tokens, ready for farming this Friday! 🦄

32k UNCL will be minted to initialize 3 more long term farming vaults

Stay tuned for a community vote on an additional $UNCL farming pair! 

$UNCX https://t.co/J0KY8SFvNk",39,3,12,2020-11-10
295,2020-11-11 15:47:10+00:00,1326552055754883078,UNCX_token,"All updates have been pushed to
https://t.co/VWVZvHCWix

You can now view APY's and other metrics for the available farms

Please bear in mind APY's change as more farmers and liquidity enters or leaves the farming pool

Farming starts Friday, deposits open! 🎉

$UNCX $UNCL https://t.co/K9LK9zfaGz",22,2,7,2020-11-11
298,2020-11-12 19:09:51+00:00,1326965449603608576,UNCX_token,"Wondering how to farm $UNCL for the upcoming farming starting tomorrow?

Our initial documentation site is ready although incomplete.
Github, certifications and locker explanations still to come.

Here's a nice guide to get you started for farming

https://t.co/YxYvch8B9E https://t.co/SMV4zWNCpj",108,29,94,2020-11-12
299,2020-11-14 10:30:39+00:00,1327559564666003456,UNCX_token,"Happy to be listed on @LiveCoinWatch 🎉

Give these guys a follow! Very clean website with all the important metrics on $UNCL

Loving the dark theme 🌒

https://t.co/CYHn3ZdUz8",18,0,5,2020-11-14
306,2020-11-16 11:19:08+00:00,1328296542239944709,UNCX_token,"$568k is farming on the $UNCX farming platform 🎉

Next target: $1mil 👨‍🌾 https://t.co/IIELBVasWD",33,2,7,2020-11-16
309,2020-11-17 12:24:57+00:00,1328675491436498944,UNCX_token,"Nice to see $UNCL featured on etherscans yield farming page.

Thanks etherscan!

Working on getting this automated for all tokens who use our yield farming platform.

https://t.co/hlnqaYsute https://t.co/FJIMyN8lMn",28,2,11,2020-11-17
310,2020-11-18 11:32:41+00:00,1329024727197814785,UNCX_token,"An improved version of the #uniswap browser has just been released

https://t.co/W4L3N1tAni

Improved the speed and added some more metrics. Track all the latest pairs and tokens, and view locked liquidity on uniswap in one place.

More to come!

$UNCL $UNCX https://t.co/KA1VytLcEf",26,1,12,2020-11-18
315,2020-11-19 18:28:38+00:00,1329491791423401991,UNCX_token,"Our #uniswap browser has just been updated.

Track all pairs, and all tokens on uniswap 

View which tokens have locked liquidity and how much.

And.... Night mode!

https://t.co/I1vC3da3J7

You might have to refresh the page to get the new app

$UNCX $UNCL https://t.co/cD2ndh1vKW",36,3,11,2020-11-19
318,2020-11-20 02:29:08+00:00,1329612712612073472,UNCX_token,"@CryptoMars666 @DaveBSanders @CryptoKaren888 Glad you like it! I find it super useful. Will add even more filters soon (hide coins with less than x volume or higher than x marketcap etc)

And add a coin to favourites and track your wallet balance. Tons of cool things I cant wait to get out",4,0,0,2020-11-20
320,2020-11-23 10:20:19+00:00,1330818452186148866,UNCX_token,"🤯🤯🤯

Nicely done $ETHY! 

Massive &gt; 1 mil liquidity lock 🔒

Also nice to see a very modest fully diluted market cap for a change.

Good luck with the project guys!

https://t.co/E1G8v9N69S

#uniswap #DeFi $UNCX https://t.co/SbonZ0ROrm",120,3,33,2020-11-23
323,2020-11-26 21:16:59+00:00,1332070874338430984,UNCX_token,"Congrats to @CoinDeFi for the largest liquidity lock ever on our platform! Love it when teams commit to long term 🔒

https://t.co/E1G8v9N69S

We've been following their presale on @TrustSwap $SWAP and are super excited for their project

Have a great Thanksgiving weekend all🎉 https://t.co/tv3JhvSv13",35,3,11,2020-11-26
325,2020-11-30 22:11:28+00:00,1333534135722381317,UNCX_token,"Happy to announce our biggest #yieldfarm will be coming to the $UNCX yield farming platform soon by the creators of $ETHY, one of our largest liquidity lockers.

Their $ETHYS presale is currently live at:
https://t.co/KRQL0SjNoU

Strong $CORE like vibes! 🖥️👀

@EthereumYield https://t.co/GvtMearZGI https://t.co/stL4NAv5qY",98,4,27,2020-11-30
330,2020-12-01 12:24:15+00:00,1333748745725505538,UNCX_token,"Major long-term partnership announcement coming in around 10 hours 👀

Looking forward to securing a major avenue in #DeFi with one of the best new projects in the space.

Excited! 🎉🎉

$UNCX $UNCL https://t.co/qWk77WiOof",66,4,20,2020-12-01
334,2020-12-02 20:54:29+00:00,1334239536730271749,UNCX_token,"Quick announcement:

We will be setting up a $DISTX $UNCL farm in the next few minutes, yielding $UNCL. Farms will begin yielding rewards this Friday at 18:00 European time.

An additional 7k UNCL will be minted to create this farm

#yieldFarming",22,1,9,2020-12-02
335,2020-12-03 18:20:06+00:00,1334563073068326919,UNCX_token,@CryptoMars666 @WARONRUGS @Kruciferus haha ill try make it happen!,4,1,0,2020-12-03
340,2020-12-04 11:19:17+00:00,1334819561452040193,UNCX_token,"How cool is this,

$OPEN reskinned the #yieldfarms they created on our platform, now they are visible both on our yield farming platform and on their website!??

Great UI, well-done @opendaoprotocol!

https://t.co/NFmLxI6n6G",35,0,7,2020-12-04
344,2020-12-05 17:36:42+00:00,1335276925934309376,UNCX_token,"Quite interesting looking at the performance of some of our top lockers over the 30d, 7d and 1d timeframes

$LGCY $UMEX $YFDAI $OWL $SMARTCREDIT $ZEFU https://t.co/E5fjwr22aU",29,5,7,2020-12-05
346,2020-12-06 10:46:39+00:00,1335536123217637376,UNCX_token,@gravitas_llc @DistXio 😂😂,1,0,0,2020-12-06
348,2020-12-08 20:38:04+00:00,1336409735478857730,UNCX_token,"Who's excited for the new Unicrypt browser and lockers V2?

Dropping any day now - after our V2 lockers have been audited.

Be sure to hold some UNCX or UNCL to create an account, access watchlists, no ads, multiple themes or hold UNCX to become a referrer.

$UNCX $UNCL https://t.co/FQieWMCwps",44,6,8,2020-12-08
349,2020-12-09 14:50:02+00:00,1336684536831373313,UNCX_token,"With the release of V2 lockers a few days away I would like to tell all developers, please do not build around the v1 lockers in your smart contracts, we will be disabling deposits on the v1 contracts in 1 month. 

Await v2 lockers if you plan to build it into your contracts.",19,2,8,2020-12-09
352,2020-12-14 13:53:49+00:00,1338482329862483970,UNCX_token,"A quick tweet, we are not closing down and will not ever sell the project. 

Stay tuned for more presale partners coming up.

$DISTX $UNCX",38,8,13,2020-12-14
354,2020-12-16 14:56:31+00:00,1339222881826377728,UNCX_token,"Stay tuned for info on the contracts, audit reports, and for the community how you can earn referral fees if you hold above 5 $UNCX and refer a locker",14,0,9,2020-12-16
357,2020-12-18 14:10:40+00:00,1339936118033313794,UNCX_token,"Wow! thank you very much @Bilaxy_exchange !

🦄🦄🦄🦄🦄 https://t.co/V5XqMweXSi",28,0,15,2020-12-18
358,2020-12-20 18:55:07+00:00,1340732477988630528,UNCX_token,"A reminder to all not to build around the Unicrypt V1 lockers.

V2 lockers are live and can be found here:
https://t.co/v5F5wNo8h6

We will be disabling v1 lockers from 1 January by setting the fees in such a way the tx will always fail.

Feel free to build around v2 🙂

$UNCX",21,1,11,2020-12-20
362,2020-12-24 09:25:56+00:00,1342038792002301952,UNCX_token,"We would like to sincerely thank @cryptofolds for this article.

Unicrypt sounds more and more like a must-have for us all using Uniswap in the DeFi space. Stay tuned, our next Fully-Automated Dapp is currently being developed. 
Huge product-market fit !!

https://t.co/rmv55lvmcY",39,3,17,2020-12-24
363,2020-12-26 10:18:30+00:00,1342776797608476672,UNCX_token,"A few updates to the browser have been pushed this morning,

Dedicated token pages showing all pairs,
New filtering options, faster syncing with the blockchain.

https://t.co/W4L3N1tAni

$UNCX $UNCL https://t.co/V13NB9ZTsc",27,3,11,2020-12-26
365,2020-12-28 10:17:31+00:00,1343501323090669569,UNCX_token,"2/2

Relock - extend a locking period
Transfer ownership - transfer a lock to another account
Increment a lock (add more univ2 tokens to the same lock)
Split lock - into two locks, useful when a lock is about to expire and you want to split out e.g. 5%
Migrate - uniswap v3 (soon)",16,0,8,2020-12-28
367,2020-12-29 20:05:49+00:00,1344011764434927616,UNCX_token,"A reminder, as of 1st of Jan we will be disabling lockers v1. Please interact with lockers v2 (on the website) 

https://t.co/v5F5wNo8h6

If your reason for hooking up a smart contract to our lockers is for a presale, keep an eye out for our presale platform launching soon

$UNCX",23,2,11,2020-12-29
368,2020-12-30 22:15:55+00:00,1344406889841500160,UNCX_token,"Sponsored presale advertisement:

Incubation fund is a crypto fund that allows you to get into presales indirectly. The fund targets a 10x ROI,  includes risk, entry and exit management. Presale begins tomorrow 🦄

$EGG

https://t.co/ipM1IjBPz3",25,2,11,2020-12-30
369,2021-01-04 23:42:53+00:00,1346240715534315527,UNCX_token,"Excited to announce a strategic partnership with @UncBot_com. This partnership will increase exposure for tokens using our presales and locking platform and give investors access to the leading price and market movement channels on telegram.

$UNCX $UNCL

https://t.co/ZlghVZYHv0",65,6,32,2021-01-04
371,2021-01-05 00:35:56+00:00,1346254065639034880,UNCX_token,"We have just updated our locker fees.

Due to the price appreciation in $ETH these last 2 weeks, we feel its time to adjust the fees.

New fees 
0.5 ETH (50% discount)

OR

50 $UNCX for a 0.4% discount on liquidity fees. https://t.co/PWFFy0GXS5",43,5,19,2021-01-05
372,2021-01-08 15:05:50+00:00,1347560148085190657,UNCX_token,"Thanks a mil' for this new cover @thecapital_io, we are looking forward to deliver our BIGGEST release. After the Lockers V2, we are on track for the Fully Automated Decentralized Unicrypt Launchpad. Sit tight everyone! 

Full article : https://t.co/OgOl8qsKXV

$UNCX $UNCL $ETH",60,12,41,2021-01-08
373,2021-01-14 15:26:59+00:00,1349739797187866625,UNCX_token,"Climbing the list on our own Locker 🧗‍♀️🔒

In less than 2 months we have bought back and locked $250k $UNCX and burnt 2% of the total supply.

These programs will continue and help in reducing slippage.

Soon we begin on $UNCL 🦄

https://t.co/YzDIK6hyZW https://t.co/dFzAZqLdhL",47,5,24,2021-01-14
375,2021-01-18 20:27:50+00:00,1351265062896492547,UNCX_token,"Hey guys,

It seems there are fake $UNCX and $UNCL telegrams being set up and inviting users imitating the mods of Unicrypt. Please only use telegram channels linkable off twitter and the website.",36,4,18,2021-01-18
376,2021-01-21 09:43:05+00:00,1352189966592462853,UNCX_token,"It's been absolutely incredible watching $LGCY's recent run, Up 1200% in 60 days, climbing our locker list to recently becoming our top locker with over 5 million USD worth of liquidity locked on uniswap 🔒🤯

Well done @LGCYNetwork!

🏆 #1 Locker

https://t.co/W4L3N1tAni https://t.co/ilqm1o5PE9",81,10,38,2021-01-21
377,2021-01-22 18:14:32+00:00,1352681068210647041,UNCX_token,"The Unicrypt Decentralized Launchpad is currently being audited by @chainsulting - Sit tight everyone, we are on track ! 

Thank you @YahooFinance for this awesome review! It's time to get ready - check it out everyone!

#Unicrypt #Uniswap $UNCX $UNCL

https://t.co/EoB3Ea2Z2a",56,8,24,2021-01-22
378,2021-01-23 22:33:12+00:00,1353108550206300162,UNCX_token,@Crypto_Whiz This is a default uniswap feature. Once you remove your LP tokens from uniswap itself you get the 0.3% fees as they accrue in the pool automatically,0,1,0,2021-01-23
379,2021-01-26 12:19:05+00:00,1354041165180526599,UNCX_token,"Listing Announcement : $UNCX is now listed on @gate_io against USDT and ETH 

Trading just started 

Official Announcement : https://t.co/20rTEDtvbH

Thank you for your support @EncryptClub and @gate_io .

Sit tight for the Decentralized Launchpad release everyone !",58,8,24,2021-01-26
380,2021-01-27 00:56:53+00:00,1354231872021270529,UNCX_token,"If any developers would like to test our lockers or the upcoming presale dapp on Kovan testnet prior to launch heres a link

This is only for Kovan, don't connect to a mainnet wallet and interact with the contracts.

https://t.co/gF9tu8Ttl0

$UNCX $UNCL https://t.co/SnhA6Q3wz7",38,4,15,2021-01-27
383,2021-01-29 16:57:17+00:00,1355198341081145345,UNCX_token,"Quick update: We are currently doing some maintenance and redirects on the unicrypt website to prepare for the launch of our presale platform. You might notice temporary connection outages. 

Will tweet once we back up 🦄",29,4,10,2021-01-29
386,2021-01-30 01:35:09+00:00,1355328666402754560,UNCX_token,"A quick and to the point guide for devs looking to create a presale on the new platform.

https://t.co/bJxvGDlIUj",30,4,11,2021-01-30
387,2021-01-31 13:56:40+00:00,1355877663303462914,UNCX_token,"We've just connected some new nodes to increase browsing speed

Give https://t.co/vX3b2h5Fw1 a refresh or two so you aren't on a cached version. 

Load times should be super fast now https://t.co/De110cZzj8",32,2,12,2021-01-31
390,2021-02-02 09:17:53+00:00,1356532279452069888,UNCX_token,"Hey everyone! Today is another milestone for UniCrypt Liquidity Lockers. 

For the first time, we have crossed the $100M value locked in 2720 pools. We would like to sincerely thank everyone for the support and for using our services ! 

https://t.co/MJ0ThznTJd https://t.co/KPBulx7Pg0",63,5,25,2021-02-02
391,2021-02-04 11:45:27+00:00,1357294191374700544,UNCX_token,"Introducing audits to the Unicrypt platform 📰🔒

If you are an established auditor (with trust) and would like to become an auditor on the platform please reach out to either Mark or Chav on our telegram channel.

https://t.co/ivqM3AzY9q",40,1,16,2021-02-04
397,2021-02-05 13:47:12+00:00,1357687220849811459,UNCX_token,"We have been informed of the exact same situation - Please be careful and verify the sources. 

@UNCX_token : Twitter
https://t.co/v8PKJPx5dO : Website
https://t.co/JRCVZ88FHS : Telegram community

Please report all the clones/scams ! Thanks everyone :)

$UNCX $UNCL #UniCrypt https://t.co/TSMJYhpSib",31,2,18,2021-02-05
398,2021-02-07 22:17:25+00:00,1358540396771606530,UNCX_token,"🦄  💯  💪

$UNCX #UniCrypt #Uniswap 
@haydenzadams 😍 https://t.co/ZPZb3v4oYU",38,3,14,2021-02-07
399,2021-02-09 11:44:44+00:00,1359105952457318403,UNCX_token,"@Cryptotank2 I'll have a word with the mods, this doesnt make sense and was likely an error. Whats your telegram username, will re-add",0,0,0,2021-02-09
400,2021-02-10 09:07:36+00:00,1359428795959287813,UNCX_token,"Attention:

We are going to be moving 2k UNCX from the dev wallet to float liquidity on other exchanges on other blockchains (non-uniswap).

Gas prices are through the roof. Its time to move to two new blockchains with 100-1000x less txn fees 😯

$UNCX $UNCL",75,10,18,2021-02-10
403,2021-02-11 10:42:04+00:00,1359814958784118789,UNCX_token,"👌 Thank you very much @CryptoBusy for this cover about UniCrypt Lockers 🔐 and Launchpad 🆕! 

🎥 Check it out everyone : https://t.co/Cm2klDD4ly

Welcome to new projects! We recommend to get 📖 audited :) 
@chainsulting 
@hackenclub 
@WARONRUGS 

#xDai #UniCrypt $UNCX $UNCL",61,6,27,2021-02-11
404,2021-02-13 12:41:02+00:00,1360569670768680961,UNCX_token,"Quick Update Everyone

1. 🔥🔥🔥 UNC Swap massive burn planned on April 15th (Tweet below)
2. 🆕💻 UniCrypt new blockchain integration planned for next week
3. 🗞️💯 The biggest marketing push of Unicrypt will start directly after the above

SIT TIGHT!

$UNCX $UNCL #Unicrypt #xDai https://t.co/s8T802LQz7",48,8,20,2021-02-13
405,2021-02-16 00:39:57+00:00,1361475368713129988,UNCX_token,"THIS WEEK PROGRAM:

🍿 Biggest marketing push ever
💱 New exchange supported
 🧱 1000x cheaper blockchain deployment 

STAY TUNED EVERYONE !

#UniCrypt #xDai $UNCX $UNCL",85,11,26,2021-02-16
407,2021-02-17 13:30:09+00:00,1362031582329110529,UNCX_token,"Thank you @CryptoSlate !!

Right on time before the planned deployment.

@Honeyswap 🎉

$UNCX $UNCL #xDai #DeFi

https://t.co/OxsebVELqU",68,3,30,2021-02-17
409,2021-02-18 13:13:04+00:00,1362389673528672261,UNCX_token,"Unicrypt Network Team is proud to announce the successful launch of : 

✅Liquidity Lockers 
✅Decentralized Launchpad 
✅UI Update

Both are now available on top of @Uniswap and @Honeyswap !

Welcome to the existing and new projects. Stay tuned!

#DeFi #UniCrypt #xDai https://t.co/fIJMZr7pD2",129,11,42,2021-02-18
411,2021-02-19 13:54:09+00:00,1362762400513073172,UNCX_token,"Unicrypt to launch #ILO's and Liquidity Lockers on #BSC chain and the new #1 AMM, 🥞 #PancakeSwap $CAKE

⏩ ETA &lt; 5 days
@cz_binance @binance #BSC

https://t.co/UOIT14pL9K https://t.co/E8Bevtrl5C",141,23,61,2021-02-19
412,2021-02-22 09:48:22+00:00,1363787711367311361,UNCX_token,"This cover by @VoskCoin is really nice. Sincere Kudos for this amazing presentation!

@Uniswap ✅
@Honeyswap ✅
@PancakeSwap ⏳▶️ 

We're on track 💯. Many projects are waiting for us to release on #BSC for their #ILO. Same for lockers.

Don't forget Audits and KYC for your #ILO! https://t.co/JocWrfkpKD",46,1,22,2021-02-22
413,2021-02-24 21:21:23+00:00,1364686887668113408,UNCX_token,"We are 100% ready to release our Liquidity Lockers and ILO platform on top of #BSC

@PancakeSwap is not synced yet, we are now waiting for them (couple of hours/days).

Instead of just waiting, we will deploy on top of another major AMM at the same time. 

Try to guess it! 🚀🚀 https://t.co/4rscnqffsx",144,23,49,2021-02-24
414,2021-02-26 12:56:39+00:00,1365284642442600448,UNCX_token,"⏰ Clock is ticking! 

In the meantime we keep considering new AMMs where we will deploy all #UniCrypt services. 

💯 We reached 100k Unique visitors in the last 4 weeks.
✅ Adoption is here !

Very excited about this big release. 
✅ Product/Market fit is here ! https://t.co/o1UbbRjQ58",78,10,36,2021-02-26
415,2021-03-01 18:49:32+00:00,1366460612138725383,UNCX_token,"🎉 RELEASE DAY !

Proud to announce that we deployed successfully our Lockers and ILO platform on top of @PancakeSwap AND @JulSwap !

We are now covering 3️⃣ blockchains and 4️⃣ AMMs in total.

Welcome to new projects ! 
💡 KYC/Audits are highly recommended

$UNCX $UNCL $CAKE $JULD https://t.co/T9XzNfCo2f",199,20,72,2021-03-01
416,2021-03-02 20:48:26+00:00,1366852921602830343,UNCX_token,"Reminder : 

Do not forget to swap your UNC for UNCX before the 15th of April - 6 weeks left!

Article linked in the original tweet and here :  https://t.co/kqNByzEi5a

⏩Remaining UNCX in the contract (unswapped UNC) will then be 🔥. https://t.co/s8T802LQz7",43,1,16,2021-03-02
417,2021-03-05 12:56:32+00:00,1367821329014157317,UNCX_token,"Introducing the cross-chain trending page!

https://t.co/yxlkWkPay2

🔒 Latest 2 locks per AMM 
🚀Cross-chain trending ILOs (Initial Liquidity offering). 

Check it out, the first trending ILO is planned for this week-end 
@NextExchange
 !

#UniCrypt $UNCX $UNCL https://t.co/RUGbSS31YZ",74,13,29,2021-03-05
418,2021-03-12 12:52:28+00:00,1370357019778093057,UNCX_token,"Hey Everyone!

⏰⏰⏰ REMINDER : 

Do not forget to swap your old UNC Tokens for UNCX on the Ethereum blockchain. April 15th is coming fast!

Direct swap link : 

https://t.co/VYwCndCRUQ or through UniSwap 

$UNCX #Unicrypt #Uniswap https://t.co/IYKMlfqtFr",30,0,14,2021-03-12
419,2021-03-15 11:02:57+00:00,1371416623215738880,UNCX_token,"🎆Unicrypt is actively hiring developers !

Set of skills/frameworks : 

- Solidity (MUST💯)
- Vuejs / React (one of them required - both is best)
- Nodejs (nice to have)
- Ready for a massive scaling phase!

⏩ Apply and share your references here : 
support@unicrypt.network",67,1,41,2021-03-15
420,2021-03-16 11:27:59+00:00,1371785313505411078,UNCX_token,"Hey everyone! 

✅ API updated to collect the exact values related to @Uniswap locked pairs. 

🔒 TVL on #ETH sits at $170M - 2815 pairs are using our services.

🔒 TVL on other chains is progressing too. We just crossed 55 pairs locked on #BSC (after 15 days live).

🔥 Adoption. https://t.co/ACnFSnuqV8",76,8,26,2021-03-16
421,2021-03-18 16:01:00+00:00,1372578793530007552,UNCX_token,"RELEASE DAY!

2️⃣ New AMMs supported @SushiSwap on #ETH and @QuickswapDEX on @0xPolygon

1️⃣ New Blockchain @0xPolygon - Following up on @coinbase listing, UniCrypt wants to participate in a wider adoption of their ecosystem.

✅🔐 Liquidity Lockers 
✅🚀 ILO Platform

$UNCX $UNCL https://t.co/Na6iAJtaBX",245,14,95,2021-03-18
422,2021-03-19 14:05:37+00:00,1372912146741362692,UNCX_token,💯🔥 ! https://t.co/xY15xPLKH1,55,0,19,2021-03-19
423,2021-03-21 16:48:12+00:00,1373677835198545922,UNCX_token,"If you're experiencing slow loading times you can speed up ILO loading times as follows:

1. Connect your wallet to metamask (recommended)
2. Then re-enter the ILO page
** It is important you re-enter the page not remain on it after connecting

It will load instantly

$GLQ $UNCX",46,3,21,2021-03-21
425,2021-03-25 19:15:58+00:00,1375164575625179141,UNCX_token,"ℹ️ Quick update!

We have deployed a UI enhancement allowing us to display the 🔒 TVL on top of @PancakeSwap 🥞. 

Here are some stats !

▶️ Uptime on #BSC : 24 days
▶️ 117 Pairs locked (an average of 5 locks daily)
▶️🔥 TVL : $7.2M

Organic adoption✅

https://t.co/vX3b2h5Fw1 https://t.co/x5WTCImymI",76,8,36,2021-03-25
426,2021-03-31 20:31:31+00:00,1377357912763375617,UNCX_token,"We have just crossed $200M TVL on our 🔒 Liquidity Lockers 🔒for the first time ever. 

We would like to sincerely thank our community as well as the projects using our locking services since June of last year. 

🔥💯 This is just the beginning.

#UniCrypt #Liquidity #Lockers https://t.co/OvfdF3aVnL",104,15,37,2021-03-31
427,2021-04-08 11:15:10+00:00,1380117007253798920,UNCX_token,"Hey everyone!

For those that are interested in the March 2021 @Similarweb statistics, have a look below !

2️⃣ Two keywords for the next release we are actively working on :

👐 ADOPTION &amp; ⚙️ UTILITY 

Thank you for the support @DCAL_Gamevid4 !

Sit tight!

$UNCX $UNCL #UniCrypt https://t.co/gm2kZMf7XX",45,1,18,2021-04-08
428,2021-04-16 13:30:01+00:00,1383050045549907968,UNCX_token,"MASSIVE UPDATE

✅ Former UNC Swap is over

⚙️ What are the new features incoming (Q2 Roadmap) ?

🔥 UNCX Burning event

❓ Very highly recommended to read entirely the following article 👀

 All the details ⏬⏬ !

https://t.co/k3Wyq1puWe

#UniCrypt $UNCX $UNCL #DeFi",76,8,33,2021-04-16
429,2021-04-21 15:30:44+00:00,1384892363068280836,UNCX_token,"🎉We are very excited to reveal our partnership with @jigstack  !

Jigstack and @Lemonade_Defi will benefit from UniCrypt services:

🔒 Liquidity Lockers
⏳ Token Vesting options

ℹ️ Official Announcement and details : 
https://t.co/DsbhaZ8mIX

$UNCX $STAK #UniCrypt #JigStack",74,5,31,2021-04-21
430,2021-04-23 16:17:34+00:00,1385628924995117059,UNCX_token,"What a beautiful Friday!

🛒💲 300k$ worth of UNCX bought back from #ETH and #BSC pairs.
🔥🔥 1,000 UNCX burnt

Market conditions do not really affect sustainable business models!

We would like to sincerely thank our community for their support. 

#Unicrypt $UNCX $UNCL",146,5,51,2021-04-23
432,2021-04-26 15:30:07+00:00,1386704147282595846,UNCX_token,"News &amp; Updates about @PancakeSwap V2 and UniCrypt services : 

✅ Lockers Status: Operational on V2
✅ Launching ILOs with Locked Liquidity: Operational on V2

⌛ Locked Liquidity on PancakeSwap V1 - All the details in the article below

https://t.co/IoedCphYsY

$UNCX #UniCrypt",256,32,64,2021-04-26
433,2021-05-04 12:51:51+00:00,1389563422661095425,UNCX_token,"Introducing our new bot !

🔔 Tracking all liquidity locks on the ETH chain. 

✉️ Instant Telegram notification : 
 https://t.co/JRCVZ88FHS 

🐦Instant Tweet : 
@BOTLockersUNCX

🔼 Join the above &amp; activate notifications!

💥 This bot is powered by our partners @graphlinq_proto https://t.co/cGB18IBDWG",103,15,52,2021-05-04
434,2021-05-06 11:06:29+00:00,1390261682786738178,UNCX_token,"As mentioned in the Medium Article : 

💡 10,100 UNCL minted for the UNCL/ETH Farm (100 more to bypass our own fee) : 

https://t.co/xpplM5doPl

💡10,000 UNCL minted to provide market depth on #BSC : 

https://t.co/m065JkzPRo",25,0,6,2021-05-06
435,2021-05-08 23:50:39+00:00,1391178767075364864,UNCX_token,"We spell it just like this : 

A D O P T I O N 

Thank you for the support, awesome UniCrypt community!

Very happy to cross the $500M total value locked with our services. 

💥 Next stop : $1B

#UniCrypt $UNCX $UNCL https://t.co/Knivho4Szz",71,5,30,2021-05-08
436,2021-05-14 18:52:52+00:00,1393278155159392258,UNCX_token,"ℹ️ Quick update for our community and all developers &amp; users

⌛ Token vesting options : Audit in progress

⌛ @PancakeSwap V1-&gt;V2 liquidity lockers scripts : Audit in progress

✅ New website : Ready. 

❔💥 Undisclosed Service : Internal audit in progress

#Adoption $UNCX $UNCL https://t.co/TD232ZOmDJ",97,17,37,2021-05-14
437,2021-05-20 18:45:36+00:00,1395450651551965185,UNCX_token,"Hi everyone, MASSIVE update!

💡 Our brand new website is now available

💡 @PancakeSwap v1-&gt; v2 migration for liquidity lockers are up and running!

💡 Token vesting options are now deployed on ETH, BSC, xDai and Polygon!

💥 https://t.co/MJ0ThznTJd

$UNCX $UNCL #Unicrypt #SDDT https://t.co/AEs0s8JCY0",186,45,85,2021-05-20
439,2021-05-25 14:58:13+00:00,1397205370767093764,UNCX_token,"Hey everyone!

Simple message to let developers know our Kovan testnet environment is fully operational (just updated). 

✅ Token Lockers
✅ Liquidity Lockers
✅ Farms as a Service
✅ ILO Platform

Enjoy the testing! Also, feel free to drop us feedback on Telegram.

#Unicrypt",48,6,16,2021-05-25
441,2021-05-31 10:23:58+00:00,1399310677429440515,UNCX_token,"And another release day !

🥳 Our new ENMT service has been delivered on #ETH, #BSC, #xDai and #PolygonMatic 

⛏️ENMT : Erc20 compliant Non-Mintable token. 

From now on, users can use the Unicrypt factory to mint their pre-audited very own tokens clicking a button!

#Unicrypt https://t.co/DaOiGpnhTa",77,12,32,2021-05-31
442,2021-06-02 10:48:55+00:00,1400041734231543819,UNCX_token,"Surprise delivery!

UniCrypt's Dashboard is now live

✅ Track UNCL/UNCX charts

🔒 Track the TVL across the 4 chains (6 AMMs)

⛏️ Single click access to all services

🔔 Latest liquidity locks and vested tokens

Check it out ! 
https://t.co/WERMjUTsOw

TECH &gt; HYPE 
#Unicrypt https://t.co/EEI3jHP11o",64,24,31,2021-06-02
444,2021-06-14 09:31:41+00:00,1404370953153519617,UNCX_token,"💥 Tomorrow - 7pm CET 💥 

Time for us to leave the anonymous world. 

It's been a nice journey, we're entering a new phase 🆙 after this amazing year!

👀 Sign up for the @Defi_Summit here : https://t.co/NKSMLWMqCO

🔥 AUTOMATION IS SCALABILITY,  PROTOCOLS ARE TRUST.

#UniCrypt",62,6,26,2021-06-14
445,2021-06-15 14:02:30+00:00,1404801492117344264,UNCX_token,"HEY HEY HEY !

Approximately 3 hours before we'll go live on the @Defi_Summit 

👇 YouTube direct link below 👇

https://t.co/0CLydNkY3R

💯 Scalable, Decentralized and Disruptive Tech 

#UniCrypt $UNCX $UNCL https://t.co/rMZb5S95LN",56,7,26,2021-06-15
446,2021-06-16 16:52:31+00:00,1405206666157641728,UNCX_token,"💥 Today we will be live on the @Defi_Summit at 9:10PM CET 💥 

Topics of the day (30 minutes) : 

1️⃣ DeFi Challenges &amp; Unicrypt services
2️⃣ Live Q&amp;A with Unicrypt's co-founder aka Chav!

Join us and shoot all your questions 👇

https://t.co/juZbunbuAK

#Unicrypt $UNCX $UNCL https://t.co/rhTQczOLG7",45,14,14,2021-06-16
447,2021-06-22 21:02:26+00:00,1407443888479125509,UNCX_token,"Awesome job from an awesome Unicrypt community member!

💯💯 I believe someone just qualified for some #UnicryptExplained community rewards 🎉

Check it out! App users or developers, this video tutorial helps a ton to understand how to interact with our tech 🤖✅

👇👇👇 https://t.co/lLOQThRocd",24,6,9,2021-06-22
448,2021-07-01 14:09:47+00:00,1410601531343216641,UNCX_token,"👐 Hey @elonmusk 

💡 Baby Doge was launched a month ago using Unicrypt's disruptive services toolsuite (vesting options, ILO platform + liquidity lockers). 

https://t.co/R0xWzV5fd0

🤖 Don't forget the tech builders and do educate your audience about #Unicrypt and @Uniswap 🤜🤛 https://t.co/Jrp5iOoXSg",90,6,41,2021-07-01
449,2021-07-05 15:39:54+00:00,1412073760904126466,UNCX_token,"Unicrypt Network - A journey towards adoption 

Thank you @BTCTN - We're currently exploring new chains integration.

All the details 👇👇

https://t.co/f0zVxFOxFn

💥 Expect us, we will only accelerate! 

💥 7,000 projects are now using our services.  

#Unicrypt #SDDTech",39,3,13,2021-07-05
450,2021-07-06 13:12:56+00:00,1412399164462452739,UNCX_token,"💥 UNICRYPT WILL JOIN @ElrondNetwork ! 

All the details are in the link shared in the quoted Tweet 👇

✅ The future is multi-chain. 
All our actual and future services will be deployed on Elrond and support Maiar Exchange. 

#Unicrypt #SDDTech #Adoption https://t.co/hcsGfUCjTq",315,49,107,2021-07-06
451,2021-07-12 17:36:43+00:00,1414639873064148999,UNCX_token,"UniCrypt DeFi Summer is there! 

1️⃣ 30% Discount on all liquidity locks flat fees happening on top of #BSC @PancakeSwap

2️⃣ 25% Discount on all ILO listing fees on @PancakeSwap ! Launch your project and apply for incubation by email here support@unicrypt.network

#Unicrypt",32,4,16,2021-07-12
452,2021-07-14 09:47:04+00:00,1415246457574146049,UNCX_token,"Another launchpad joining forces!

👊🔥 You're absolutely welcome @moonstarter_off ! 

Unicrypt Liquidity lockers and Token vesting options are currently the most advanced &amp; flexible you will find on the market. 

We won't stop enhancing them anytime soon. 

Tech &gt; Hype 💯 https://t.co/gexO7EuamS",47,4,20,2021-07-14
453,2021-07-16 10:51:25+00:00,1415987429241196544,UNCX_token,"Unicrypt has just completed a back end security test with @ActiniumIO !  

Thanks for securing our back-end product! It has been a pleasure working with you guys. 

https://t.co/0c8fWdAvjE

We highly recommend Actinium to other developers in the space 💯👊.",32,6,12,2021-07-16
454,2021-07-19 20:52:06+00:00,1417225757873561605,UNCX_token,"👊 Just crossed the $3M value to be allocated for Unicrypt stakers. 

💡 This new utility of our token ecosystem will be activated as soon as ​staking and farming tools V2 are ready/audited.

🔐 Liquidity lockers update on the table too. 

Have a great week everyone! 

#Unicrypt",53,13,27,2021-07-19
455,2021-07-20 14:08:24+00:00,1417486554017189912,UNCX_token,"👊 31st August 2021 👊

Be ready for our Unicrypt-incubated ILO (initial liquidity offering) @vEmpiredigital ⚔️!

Join their discussions, groups and socials, and shoot all your questions!

#Unicrypt #Ethereum https://t.co/jIzBNviDbC",22,7,9,2021-07-20
456,2021-07-23 08:53:39+00:00,1418494508556247042,UNCX_token,"🔥 ASIA, WE ARE COMING! 🔥

Today, we are very thrilled to announce our partnership with @MEXC_Global 

Be ready for co-incubated projects empowering massively the ILO platform. 

👐 New users &amp; wider adoption

Must read 👇
https://t.co/Fpf3uCYsEs

💥 Expect us #Unicrypt #SDDTech https://t.co/fjDFRwE60W",56,9,27,2021-07-23
457,2021-07-26 13:34:11+00:00,1419652270128521219,UNCX_token,"Some news!

🔥🔥 We've just been mentioned alongside the next Unicrypt-incubated ILO on @Forbes. 

@vEmpiredigital making waves! We advise joining their communities. 

Full article 👇

https://t.co/ueTRSb9oV5 https://t.co/HLzoRqUcZH",46,9,19,2021-07-26
458,2021-07-27 12:50:52+00:00,1420003754871504898,UNCX_token,"Hi everyone !

We have set up a new 🤖Discord🤖 server!

- Helpful infos - (alphas?👀)
- How to launch projects?
- How to use the services? 
- Discussing integrations
- And much more! Enhanced developer support and specific channels are ready. 

Join us 👇https://t.co/zvXg5yvufv",36,16,12,2021-07-27
459,2021-07-31 15:17:14+00:00,1421490141995098117,UNCX_token,"Join us on Discord :)

The link below has just been updated and will be valid permanently. 

Unicrypt maxis, developers, critics, questions, ideas ... LINK BELOW! 👇🤖

https://t.co/HOEGTT1cGU

See you there!",33,10,12,2021-07-31
460,2021-08-09 10:44:11+00:00,1424682918362951683,UNCX_token,"Shortly after introducing our partnership with @MEXC_Global , we're thrilled to reveal that @vEmpiredigital will run a DUAL listing. 

➡️Join their Telegram community to get to know the project/team better ⚔️

https://t.co/crg9F28x9m

👊 Concrete collaboration #Unicrypt #MEXC https://t.co/MSmyIKC5Ad",40,12,16,2021-08-09
461,2021-08-19 15:12:25+00:00,1428374297358307328,UNCX_token,"Hey hey everyone! 

Shoot your questions in reply to the original MEXC post, @AntoineChav will get to answer ...  2️⃣0️⃣ questions that will be picked from there. 

Each question selected will be eligible for a USDC reward 🎁

Go go go, it's GRILL time!

#Unicrypt #AskMEXC #UNCX https://t.co/kCTh1PJAUx",38,12,19,2021-08-19
463,2021-08-24 10:19:36+00:00,1430112547785617440,UNCX_token,"Hey everyone!

A quick update about the ILO (Initial Liquidity Offering) platform : 

➡️ We will push an update soon, impacting future ILOs. Sit tight! 

➡️ Scope: reservations, burns, bot protection enhancement. First-mover advantage💯👊

#Unicrypt $UNCX $UNCL #Listingincoming",60,10,24,2021-08-24
464,2021-08-25 13:47:44+00:00,1430527316145451011,UNCX_token,"Hey everyone! 

An official announcement of the listing date is coming. @MEXC_Global , our newly-established strategic partners will list $UNCX very shortly👀 

💡Later today, we will also publish a Medium report explaining our ILO enhancements, deployed a couple of hours ago. https://t.co/tiP2YXcfNX",67,11,30,2021-08-25
466,2021-08-26 09:49:40+00:00,1430829789879934976,UNCX_token,"'26 questions with Chav' is out on @MEXC_Global Youtube Channel! 

📺Watch it and get to know us better! 

🎁 Some rewards are also available for the lucky winners. 

https://t.co/8OblQBlU2s 

👊 Automation is Scalability, Protocols are Trust 👊

#Unicrypt $UNCX $UNCL https://t.co/9duGVSOjto",135,11,30,2021-08-26
468,2021-08-30 10:25:07+00:00,1432288266317975556,UNCX_token,"🔥🎉 MEXC listing of $UNCX token is happening today! 

ℹ️Deposits and withdrawals are already enabled, trading starts at 2PM UTC on the UNCX/USDT pair. 

ℹ️Please note this listing is for the ERC20 version of UNCX token. 

#Adoption #Unicrypt #SDDTech https://t.co/w98SS1YfwD",32,5,16,2021-08-30
471,2021-08-31 19:31:41+00:00,1432788200959905805,UNCX_token,"Sincere congratulations to @vEmpiredigital for their successful incubated ILO. 

Some metrics : 
💰 HardCap (met) : 720 ETH 
⏱️ Duration : 5/6 minutes depending on explorers
🔒 Liquidity : locked , of course :)
📊 We recommend using @DEXToolsApp if you plan to follow the charts. https://t.co/AtZaSvy7PN",79,23,21,2021-08-31
472,2021-09-07 09:15:32+00:00,1435169858036113412,UNCX_token,"🛠️ Some updates to kick off the week: 

1. Anti-bot mechanics deployed (ILO version 4) with success. Projects can now launch with the best and fairest experience 

2. August metrics: 720k views of the website, 750k views of the #Unicrypt app📊

Adoption accelerates #SDDTech $UNCX https://t.co/D2nPE1OrQA",38,14,26,2021-09-07
473,2021-09-16 14:52:45+00:00,1438516211474526215,UNCX_token,"👀🏆 $UNCX ?

#BSC #ETH #Polygon https://t.co/xmYg0jVBDW",26,7,7,2021-09-16
474,2021-09-21 10:08:03+00:00,1440256500899844098,UNCX_token,"The trading competition will start soon (Sept 28th) 

Make sure to check all the details on @DexeNetwork channels, and good luck to all our swing traders 📈📊👊. 

#Unicrypt #SDDTech $UNCX https://t.co/Rpxn0g9tmZ",22,5,11,2021-09-21
477,2021-09-22 17:12:19+00:00,1440725662189252617,UNCX_token,"📣Congrats to @vEmpiredigital, our latest Unicrypt Network incubation making waves again👊

If you have a stellar project that is state-of-the-art and innovative UniCrypt can help you launch in the most decentralized conditions available.

Let us know!
support@unicrypt.network https://t.co/7sig1cvKSX",33,7,15,2021-09-22
478,2021-09-28 15:49:51+00:00,1442879233660002306,UNCX_token,"📣⚠️ Important update related to the DEPRECATED former UNC/ETH pool.

This pool has now been unused for a year, and we will use former UNC reserves to drain the remaining liquidity on the Oct 5th, 2021 (8:00 AM UTC)

Former pool link (do not trade/use): https://t.co/wpgxGxERkA",22,11,12,2021-09-28
479,2021-09-29 13:20:06+00:00,1443203936446468098,UNCX_token,"📣Last 24 hours to fill the form and be eligible for the lucky draw of the 5️⃣0️⃣ @galaxy_sidus X Unicrypt Network golden cards.

Make sure not to forget it if you're interested to participate 🔽💥

https://t.co/cKskDxsbVS

Winners will be announced shortly after.
#Unicrypt https://t.co/E8rDxc5qUf",23,7,8,2021-09-29
481,2021-09-30 10:59:39+00:00,1443530978773901319,UNCX_token,"🥇Get ready for @DexeNetwork massive trading competition! 

👊Unicrypt Network is thrilled to be part of this marathon event.

📖 Make sure to read the rules below, the competition starts on October 1 at 13:00 UTC

https://t.co/LiVWw6FPnu

#Unicrypt #SDDTech $UNCX https://t.co/09jOpuPZUK",26,8,12,2021-09-30
482,2021-10-04 14:44:34+00:00,1445037132792442886,UNCX_token,"🎈The Green Unicorn is hiring! 

Please make sure to share this offer if you know someone with outstanding UI/UX and graphic design skills. 

https://t.co/zbVbzpW41R

#SDDTech #Hiring #Blockchain #Design",30,4,20,2021-10-04
484,2021-10-06 10:29:44+00:00,1445697776893902858,UNCX_token,"Hello everyone! 

It's time for a little thread with the latest updates 👊.
As you all know, we're not overhyping announces. Let's begin🔔

1. $UNCX buyback program
2. $UNCX staking status ('wen')
3. $UNCL burn
4.👀Upcoming incubated ILO

Be ready for Q4 2021. Big boy pants! 🔥",106,7,38,2021-10-06
489,2021-10-11 12:01:57+00:00,1447532925604478984,UNCX_token,👊 https://t.co/3HWVMKgoin,23,7,8,2021-10-11
490,2021-10-14 14:49:59+00:00,1448662373917609995,UNCX_token,"Back above ~$500M TVL on liquidity lockers. Adoption is accelerating 🔥

We're also happy to reveal the next Unicrypt Network incubation has now been officially secured. Stay tuned for announcements. 👀

#Unicrypt $UNCX $UNCL https://t.co/JTDOkgEa6j",35,10,12,2021-10-14
494,2021-10-16 15:33:58+00:00,1449398216986877956,UNCX_token,"The community voted! 👀

Unicrypt Network is very happy to release its official roadmap. 

ℹ️ This document will be updated as we go along.

ℹ️ ETAs aren't set in stone and will be regularly reviewed, transparency is key. 

MUST-READ BELOW 🔥
https://t.co/AYi236AqlI",59,28,33,2021-10-16
495,2021-10-21 15:40:39+00:00,1451211838335619081,UNCX_token,"The 50 winners allowed to enter the Sidus Galaxy (@galaxy_sidus) riding a unicorn hero have now been contacted (either on Telegram or on Twitter). 

🔥🎉Congratulations to everyone!

Some winners still need to open their Twitter DMs (thread below, please check). 

#Unicrypt",24,5,6,2021-10-21
497,2021-10-22 17:11:19+00:00,1451597042770489346,UNCX_token,"Our ILO Version 6 is now live - At the moment our team is finalizing some additional UI updates and minor improvements. 

We will push a Medium article explaining it all. 

1. The whitelists are back, with innovative features. 

2. ILO integration with token vesting 

Thread🔽",112,19,61,2021-10-22
501,2021-10-24 21:29:46+00:00,1452386860085522434,UNCX_token,"Hey everyone! 

In this video, we show you how to interact with our token vesting services (standard ⏳ locks).

Vesting is available on 4️⃣ blockchains (#ETH, #BSC, #Polygon, and #xDai), + available for tests on Kovan.

Improve your tokenomics, empower your project!👊

#Unicrypt https://t.co/3fAhJN8pyl",40,13,20,2021-10-24
502,2021-10-25 16:26:34+00:00,1452672945252360199,UNCX_token,"We hope you enjoyed our educational video yesterday about how to create standard token locks. 

Time to double down with the linear vesting options presentation! ⌛👊

Reminder : Unicrypt token vesting services are available on #ETH, #BSC, #Polygon and #xDai + Kovan. 

#Unicrypt https://t.co/056hRtcnP1",45,11,13,2021-10-25
503,2021-10-26 21:44:27+00:00,1453115333796147211,UNCX_token,"🔔Today, we just hit $600M+ Total Value Locked. 

TVL doesn't mean anything if tokens are not liquid. The metric above EXCLUSIVELY comes from LP tokens (liquidity provider tokens). 

This means it's a reliable metric, and we are hitting a new ATH. 

#SafeMoon #UniCrypt #Adoption https://t.co/OJuCKHQSEA",547,57,124,2021-10-26
504,2021-10-28 22:32:44+00:00,1453852260790939685,UNCX_token,"🔒 💯 Congratulations to the Boost Coin team, our top #3 liquidity lockers on the #ETH chain for their LP relock! 

ℹ️ Starting at $200k, their TVL now stands around $14M. 

💡👊Ensure the security of your LP tokens &amp; empower your project.

https://t.co/PMhh9sOz0z💡

#Unicrypt https://t.co/0Slbxw8H53",113,27,40,2021-10-28
505,2021-11-01 16:41:42+00:00,1455213470400622597,UNCX_token,"👀👊 Indeed, we will be involved alongside @Safemoon. 

Security is key, and SafeMoon knocked at the right door. Stay tuned, details are coming! 

💡Hints: Liquidity Lockers and non-custodial migrations are on the table. #SAFEMOONSWAP 

🔐💧 - Empower your project!

#Unicrypt https://t.co/d6Bi10GkeM",2783,151,885,2021-11-01
506,2021-11-04 14:39:10+00:00,1456269795557470209,UNCX_token,"👀 It looks like this Q4 of 2021 is going to be huge, expect several incubations on the ILO platform. 

The team is working hard to prepare all these launches in the best conditions. 

Stay tuned for the official information that will be conveyed. 

#BUIDL #Unicrypt $UNCX $UNCL",599,51,103,2021-11-04
509,2021-11-09 12:31:36+00:00,1458049633192718340,UNCX_token,"On that note, glad to announce our Uniswap V3 Liquidity Lockers audit has been PASSED with success. 

Now : 
1. Finalizing the UI for the #Uniswap V3 browser
2. Deployment
3. Working on the trustless migration scripts (liquidity remains locked)

#Innovation @haydenzadams ❤️ https://t.co/9KihoVCNoR",60,18,20,2021-11-09
510,2021-11-10 11:47:27+00:00,1458400909747183617,UNCX_token,"Hey everyone, quick updates : 

🛒 $UNCX Buybacks in progress - 3 ETH (~14k💲)/day 
🔥  &gt; 10K $UNCL (~500k💲) ready to be burnt

Incubated ILO: we're getting very close to the first launch reveal. First? ✅Yes, first of many this quarter 👀

#Sustainable #Unicrypt #DeFi #Adoption https://t.co/bRz6wOeSDS",67,45,26,2021-11-10
511,2021-11-12 15:35:24+00:00,1459183053625040907,UNCX_token,"Farming app : https://t.co/VWVZvHllqZ

🌱",9,10,0,2021-11-12
513,2021-11-17 18:59:31+00:00,1461046357351968769,UNCX_token,"Automation = Scalability
Protocols = Trust
Decentralization &gt; EVERYTHING

Sincere congratulations to @CryptoMinesApp 

💥60000% (600x) against $USD 
CryptoMines is currently responsible for 2️⃣0️⃣% of all #BSC Transactions

Stay tuned for P2E &amp; Metaverse ILO/incubations. 
#UniCrypt https://t.co/o0ztoRjTue",357,37,99,2021-11-17
514,2021-11-18 19:45:15+00:00,1461420256430374913,UNCX_token,"💯 @CryptoMinesApp A pleasure working together!

It looks like our past tweet is outdated ... 👀

Quick update about ETERNAL:
-&gt; Currently trading at 590x against $BNB 🔥
-&gt; Converted to $USD, currently trading at 780x 🔥🔥

#Wenincubations ... Coming very soon. 

#Unicrypt #DeFi https://t.co/OUWwJXMbxT",156,25,39,2021-11-18
515,2021-11-24 11:47:18+00:00,1463474304260128777,UNCX_token,"👀Are you guys ready for our next NFT/Gaming &amp; Metaverse ILO incubated launches? 

👊Congratulations to all projects that appear on that list! Live stats against the raised asset (BNB/ETH)
@projectquantum_ 
@CryptoMinesApp 
@vEmpiredigital 
@GMR_Finance
@BinemonNft 

#UniCrypt https://t.co/RlS0lJfxra",1045,299,429,2021-11-24
516,2021-11-26 16:25:48+00:00,1464269165385162753,UNCX_token,"⭐🦄 INCUBATION ANNOUNCEMENT 🦄⭐

UniCrypt Network is happy to reveal the incubation of @Kryxivia Game! 

The ILO will take place on Dec 3rd, 2021. We recommend everyone to read this @Cointelegraph  announcement article. Exact details to be shared!

https://t.co/V8l2UsyHRU https://t.co/ULAzpaIXWS",120,25,48,2021-11-26
517,2021-11-28 18:42:57+00:00,1465028455179956232,UNCX_token,"🔥🔥🔥 To celebrate the incubation of @kryxivia game, we just successfully burnt $250K of $UNCL 🔥🔥🔥

How to participate in Kryxivia ILO, claim your allocated tokens, and more? 

Must read below! GET READY! All links are in the article below. #UniCrypt

https://t.co/RiYpCast6Z",97,17,43,2021-11-28
519,2021-12-01 12:40:42+00:00,1466024458209177602,UNCX_token,"Time to lower our LP lockers fee!

We have just cut by 30% our flat locking fee on #ETH and #BSC 

Expect some API integration of the locks coming in the next few weeks - Exposure &amp; transparence.

Premium decentralized services by #UniCrypt. ✅

💡Note: Next incub. ILO: ~10th Dec",44,5,16,2021-12-01
520,2021-12-02 13:32:32+00:00,1466399889483575304,UNCX_token,"Later today, Round 0 for @kryxivia game ILO will take place. 

People willing to participate in this round are required to burn 6 $UNCL to claim a guaranteed entry in the crowd sale. 

Seats are limited! 120 spots are available. 

https://t.co/iLN1YjolYh

GET READY! #UniCrypt 👊",34,8,12,2021-12-02
521,2021-12-05 18:07:42+00:00,1467556301836369922,UNCX_token,"⭐🦄 INCUBATION ANNOUNCEMENT 🦄⭐

Time for our second December incubation to be revealed! @ArkerCommunity Let's GO!

ILO is scheduled on Dec 10th (#BSC blocks may experience delays, please check regularly) here : 

https://t.co/b3oyjyBpGO

🔥 $UNCL Round 0 starts on Dec 7th https://t.co/trYrbXaWck",171,36,95,2021-12-05
522,2021-12-09 10:27:56+00:00,1468890149098561538,UNCX_token,"Happy to announce our vocal AMA with @ArkerCommunity today at 21:00 UTC in our ILO chat 

Huge rewards will be available!

5 whitelist spots (GUARANTEED allocations in the ILO)
30 $UNCL tokens (~2k$)

Make sure to join us in our ILO chat: https://t.co/DTrBkhtEeg",57,8,23,2021-12-09
525,2021-12-10 09:08:14+00:00,1469232477143187461,UNCX_token,"Less than 1 hour left before @ArkerCommunity incubated project gets listed on @kucoincom !

The ILO will take place around 10:15 UTC, exact timing can be found here : 

https://t.co/b3oyjyBpGO

🔥Get ready and make sure to avoid any fake tokens!

#UniCrypt #Arker #BSC",60,11,25,2021-12-10
526,2021-12-12 20:05:35+00:00,1470122682704445440,UNCX_token,"AMAZING cover coming from @AltcoinDailyio, a pleasure! 

YES, we activate staking very soon and it will be a cross chain feature. 

YES, we are coming soon with a multi-chain disruptive AMM which we've been working on for many months.

#StreAMM Network --- #UniCrypt Network https://t.co/BmTOgMNO6y",159,86,76,2021-12-12
527,2021-12-16 13:56:41+00:00,1471479398016630785,UNCX_token,"Always a pleasure when a past incubation is releasing/delivering features. 

Keep it up @vEmpiredigital ⚔️

#UniCrypt Network - Empowering projects in the DeFi/MetaVerse/GameFi spaces 🔥 https://t.co/XutIYWbD9B",34,10,8,2021-12-16
528,2022-01-03 18:41:23+00:00,1478074023372275714,UNCX_token,"Rewards update on #BSC - 5.060.000 $USDC ready for the staking pools. 

UniCrypt Network community, it feels like 2022 might be a good one, if not epic.

Q1 is loaded with deliveries... and incubations, let's continue solving problems on all chains.

#UniCrypt #wenStaking https://t.co/u7TPCgJJWj",254,57,194,2022-01-03
529,2022-01-05 15:52:08+00:00,1478756208429473810,UNCX_token,"🔥 Tomorrow is a big day for our partners at @galaxy_sidus  (who have locked their team tokens with our in-house lockers for 49 months)

#Sidus is having a sale for their in-game characters! 
Characters will be needed to enter the public Beta from the 23rd of Jan! 👀

#UniCrypt https://t.co/J6CfW6Xet8",22,3,4,2022-01-05
530,2022-01-10 17:10:42+00:00,1480587917819056132,UNCX_token,"A real pleasure being featured in @Forbes !

We have a fully loaded pipe for 2022 - Q1 releases on their way as well as upcoming incubations. 

No need to brag, let's just continue delivering at #UniCrypt - Also, best 2022 wishes from the team!

https://t.co/LmqyeW9pZZ",69,9,33,2022-01-10
531,2022-01-18 18:18:17+00:00,1483504031041568774,UNCX_token,"UniCrypt Network is thrilled to reveal its partnership with @coinstats portfolio tracker🔀

Users can now track liquidity locks directly from the CoinStats desktop app. Welcome to advanced #DeFi !

Read more 🔽
https://t.co/gdQYYYqTat

This is just the beginning... #UniCrypt https://t.co/AAs8OQVXwR",31,1,11,2022-01-18
532,2022-01-19 11:53:49+00:00,1483769663544864773,UNCX_token,"$UNCX // $UNCL Staking update :

✅ Cross-chain staking-as-a-service oracle
✅ Up to 10 simultaneous rewards
✅ $UNCL &amp; time boosts

Last steps:
⏳ Final smoke testing &amp; documentation
⏳ Successful audit 
⏳ Production deployment 

Sneak peek on the UI 👀👀 #UniCrypt #innovation https://t.co/gkXL4BtgFR",104,12,66,2022-01-19
534,2022-01-20 16:50:25+00:00,1484206691889696771,UNCX_token,"⭐ INCUBATED ILO Announcement⭐

UniCrypt Network is happy to reveal the incubation of  @CheesusDeFi!

The ILO will take place on Jan 27th, 2021. Exact details to be shared very soon

🔽Please read the official Cheesus article here :
https://t.co/ycKSWLzobX https://t.co/HWhgC998vG",708,80,425,2022-01-20
535,2022-01-25 12:42:15+00:00,1485956180308631563,UNCX_token,"🧀 Cheesus DeFi ILO Update 🧀

Our incubated ILO round 0 reservations were filled in a few blocks, congratulations to the participants! 

🔥720 $UNCL were burnt.

Next stop, Round 1 - Jan 27th. Please make sure to read the article below! 🔽

https://t.co/xEyogvEWnw

#UniCrypt",32,4,13,2022-01-25
537,2022-01-26 10:32:55+00:00,1486286019565600768,UNCX_token,"Looking forward to starting using @CheesusDeFi analytics for our in-house needs. 

#UniCrypt https://t.co/q8P34mpA4Y",15,2,3,2022-01-26
538,2022-01-27 17:54:35+00:00,1486759554461409287,UNCX_token,"🔥Congratulations @CheesusDeFi and to all participants in the ILO, for reaching their hard cap of 300k$ (BUSD)

The token is live, trading on @PancakeSwap.

@DEXToolsApp Link : 

https://t.co/9B8IAV0OOD

We're looking forward to starting using their products for #UniCrypt👊",50,29,18,2022-01-27
539,2022-01-31 20:49:46+00:00,1488253194237059074,UNCX_token,"Community update : 

30,000 $UNCL  just minted to provide liquidity for our upcoming cross-chain bridge partnered integration. 

Keep an eye open, we're ensuring a complete preparation for you guys to welcome $UNCX STAKING👀

Tx : https://t.co/QG84UeWT3K

#UniCrypt",67,9,54,2022-01-31
540,2022-02-01 10:50:22+00:00,1488464738287816704,UNCX_token,"👊 Technology Partnership 👊

We're happy to reveal our collaboration with @MultichainOrg. The vibe is AWESOME there!

Phase 1 (✅): users can bridge $UNCX and $UNCL from the Multichain app.

Phase 2 (⏳): Read the medium article below! #AMM #innovation 

https://t.co/nwLWstnOmr",68,17,26,2022-02-01
541,2022-02-04 10:33:17+00:00,1489547604195164167,UNCX_token,"💡If further support is needed @DePo_io you know where to find us, always keen to help our customers on security matters.

Besides the premium services offered, #UniCrypt Network takes care of its ecosystem users. 

👊 Innovation &gt; Trend
👊 Tech &gt; Hype https://t.co/DYPbTT6sYA",18,4,5,2022-02-04
542,2022-02-09 09:41:41+00:00,1491346557878566915,UNCX_token,"Staking/Farming V2 - security audit has now officially started. 

The UI is being battle-tested on Kovan as we speak. 

Documentation is also being worked on to support developers/projects as well as our beloved userbase. 

🔥 Prepare yourselves!

#UniCrypt #Staking @chainsulting",124,8,64,2022-02-09
543,2022-02-11 15:37:03+00:00,1492160761145270273,UNCX_token,"🗓️ By April 2022, we will already support every single AMM of the list offered in the @jigstack poll below (including Uniswap v3 both on #ETH and #Polygon).

💻Working on multiple fronts to support in the best way our beloved customer base ✅ 

#UniCrypt https://t.co/7fY06S37PY",39,7,8,2022-02-11
545,2022-02-21 17:48:04+00:00,1495817613355720708,UNCX_token,"Security audit successfully passed. 

We recommend the #UniCrypt community starts bridging back assets to the Ethereum chain in order to stake your tokens as soon as we release the Kraken. 

🔥Stake $UNCX - Farm $USDC &amp; $UNCL simultaneously

💡Bridging: https://t.co/3imCIBv619 https://t.co/IikYPKUuVj",39,4,15,2022-02-21
546,2022-02-24 13:17:17+00:00,1496836633026383875,UNCX_token,"Dear UniCrypt community,

As per usual, market conditions will never impact our delivery schedule. More than that, it almost is a habit to deliver while the charts are tanking 👐

⏰ $UNCX Staking, the clock is ticking! Be around &amp; bridge back your $UNCX to #ETH chain https://t.co/oGO4070eoQ",32,19,10,2022-02-24
547,2022-02-25 16:38:16+00:00,1497249597361582080,UNCX_token,"Breaking: we've also brought an update on our ILO tech (UniCrypt Launchpad). 

In short: 

- Whitelists can fill up to 80% of an ILO hard cap
- ILO Listing fee reduced
- NO MORE HOLDING REQUIREMENTS

All details here: https://t.co/GoMaQN6PpQ",11,12,3,2022-02-25
548,2022-02-27 19:12:19+00:00,1498013141514526726,UNCX_token,"Stake UNCX and earn from our services fees (USDC).

💲Rewards emission start tomorrow, 170k$ in USDC for month #1. Stake before not to miss out.

💡~5400 $UNCX have been staked in the last 48 hours.

How to: https://t.co/ScLTB6Bh8C

Direct URL: https://t.co/SL0XSzSCom",24,14,12,2022-02-27
549,2022-02-28 11:37:24+00:00,1498261046640971780,UNCX_token,"20% of the total supply of $UNCX staked in less than 3 days

$USDC rewards for month 1: started! Pools open to join.

👀 If you stake 20 $UNCX locked for 13 months in the lowest tier pool, you currently yield 1200 $USDC per month. Can't beat sustainable ecosystems.

♥ UniCrypt",21,4,7,2022-02-28
550,2022-03-02 21:02:59+00:00,1499128154975264769,UNCX_token,👀 https://t.co/9z0gFh9BbH,13,4,1,2022-03-02
551,2022-03-03 17:15:42+00:00,1499433345532547075,UNCX_token,"Indeed, the new interface is dope and offers a ton of features :)

Welcome back @losslessdefi community. 
Any questions you may have, the UniCrypt core team is in touch with the $LSS team... Fire feedback, we'll support. 

Premium services for premium customers 👊

#UniCrypt https://t.co/ey6RO5tfa6",21,3,4,2022-03-03
552,2022-03-07 10:59:23+00:00,1500788193335123968,UNCX_token,"Last week we had a small glitch on our $USDC rewards for $UNCX stakers. 

IT IS NOW FIXED AND DEPLOYED! ALL stakers for each tier are required to subscribe to the new pool created for them (the current one will not yield any $USDC) 

We've added a 30k$ USDC of rewards. 

1/3",65,24,25,2022-03-07
555,2022-03-08 09:42:56+00:00,1501131343845019648,UNCX_token,"Meet us in Barcelona for the #AVAX @avalanche Summit!

#UniCrypt team is happy to reveal its participation &amp; sponsoring of the event. 

Not only this... We also have been selected for a conference! @AntoineChav 👊

https://t.co/hyOM3Ou2oO

We will not stop BUIDLING. 

Join us! 🔥 https://t.co/XLIMYRePQz",20,3,11,2022-03-08
556,2022-03-09 09:26:25+00:00,1501489575079948289,UNCX_token,"Stakers in $UNCX pools, make sure to subscribe to the latest $USDC reward pool, starting in less than 3 hours. 

So far 

Tier 3️⃣: 76/97 stakers subscribed

Tier 2️⃣: 44/53 stakers subscribed

Tier 1️⃣: 20/23 stakers subscribed

💡NECESSARY to sub to yield rewards

#UniCrypt https://t.co/7ZCPltO9PE",12,2,4,2022-03-09
557,2022-03-11 12:12:11+00:00,1502256068482768899,UNCX_token,"STAKING // FARMING - DEEP DIVE

▶️ To all token developers, farmers, and stakers, get ready!

@DeRaceNFT @losslessdefi @GetBlockWallet @numbersprotocol @JUP_project @coinspaid

Multiple rewards, frictionless experience, and much more!

#UniCrypt #SDDTech

https://t.co/mYYojyIbA8",53,28,23,2022-03-11
559,2022-03-16 12:01:07+00:00,1504065219835932677,UNCX_token,"🤝 Security Partnership 🤝

UniCrypt Network reveals a collaboration with @RtgnToken

Happy to have the Retrogression team choosing us for security-related topics: 

⏳ Token vesting
🔒 Liquidity locks + ILO platform

Read more: https://t.co/EW3wuwCwwp

#UniCrypt #RTGN https://t.co/3ZJpbZ9x0p",49,5,28,2022-03-16
560,2022-03-19 18:51:52+00:00,1505255752222580740,UNCX_token,"🤝 Security Partnership 🤝

UniCrypt Network reveals a collaboration with 
@nfutcards ⚽

Thrilled to have the NFUT Cards team choosing UniCrypt for security-related topics: 

⏳ Token vesting
🔒 Liquidity locks &amp; ILO platform

Read more: https://t.co/9PIoUi2A4K

#UniCrypt #NFUT https://t.co/gUTR9D5zdi",27,2,13,2022-03-19
561,2022-03-20 11:32:26+00:00,1505507553710690312,UNCX_token,"EEA-based team members are currently commuting &amp; landing in Barcelona for an epic week ahead. 

Stay tuned over the next few days, the #AvalancheSummit is going to be NEAT! 

We've also prepared some exciting news for the community.

In the meantime, enjoy the weekend!

#UniCrypt https://t.co/nbAajx2vlK",141,17,47,2022-03-20
562,2022-03-21 10:52:09+00:00,1505859804425826304,UNCX_token,"Damn right! And the week has just started!

#AVAX  #UniCrypt @avaxsummit https://t.co/3u0NW1ctKw",25,8,4,2022-03-21
563,2022-03-22 12:40:19+00:00,1506249412967907332,UNCX_token,"#AvalancheSummit has just started today, and we're thrilled to be part of it 🔥

Meet us at our booth, we'll be there for the entire week! 
 
We have additional news coming EVERY single day of the summit. Stay tuned! 👊

#UniCrypt #AVAX https://t.co/GiMQG2XvWS",31,3,12,2022-03-22
567,2022-03-23 18:38:20+00:00,1506701900619685888,UNCX_token,"Time for today's news!

#UniCrypt services are now officially available on top of @traderjoe_xyz and @avalancheavax blockchain

🔒 Liquidity Lockers 
⏳ Token vesting
🚀 ILO Platform 
⛏️ Token Minting 
🌱 Staking/Farming services

We're thrilled to add a new chain! #adoption https://t.co/lW5GRq7C4d",67,8,18,2022-03-23
569,2022-03-24 14:40:49+00:00,1507004512258588675,UNCX_token,"We've just burnt another 100k$ of $UNCL 

💡Transaction ID: https://t.co/aopxe2KGIR

🔥🔥🔥",9,1,1,2022-03-24
571,2022-03-27 16:34:45+00:00,1508120350625832965,UNCX_token,"🔥Last burn for the week, 300k$ worth of our native $UNCL utility token

It has been an AMAZING week at the @avalancheavax summit

We met a lot of existing and new business partners, #AVAX team, #UniCrypt community, and more!

Super positive vibes!

💡Tx: https://t.co/XwDhuuhQsE https://t.co/wCi792H8Wu",18,5,6,2022-03-27
572,2022-03-28 15:31:35+00:00,1508466842037280768,UNCX_token,@solidproof_news @MUSUREworld @TanoMUSURE @SolidProof_io 👀,7,2,1,2022-03-28
573,2022-03-30 17:38:23+00:00,1509223526192066573,UNCX_token,"Let's check one of our latest launches that took place on #ETH chain. 

🤡 $CULT @wearecultdao congratulations on the latest performances! 

Currently #1 on our profitable ILO dashboard, trading at 48x ILO Price (against ETH).

https://t.co/mwwxI9b1xT

#UniCrypt #talkaboutcult https://t.co/7tYMQDCnHj",151,30,65,2022-03-30
574,2022-04-05 11:50:39+00:00,1511310342181302276,UNCX_token,"To all $UNCX actual and future stakers, turn the notification bell on. 

We are about to enter staking phase 2: 

1. Stake $UNCX 
2. Subscribe to $USDC 🔥AND🔥 $UNCL reward pools
3. Harvest whenever you want! 

KEEP AN EYE ON SOCIALS, relay this info as much as possible #UniCrypt",346,82,314,2022-04-05
578,2022-04-07 14:04:58+00:00,1512068923688046599,UNCX_token,"Community Reminder!

💡All $UNCX stakers need to subscribe to the newly created $USDC and $UNCL reward pools starting in around ~48 hours from now.

❌ If you staked $UNCX but did not subscribe, you will miss out on some of the rewards we have in place. 

#UniCrypt #Staking https://t.co/QuxWP4Zyfa",12,6,4,2022-04-07
579,2022-04-08 10:43:10+00:00,1512380523167035393,UNCX_token,"Reminder for $UNCX stakers

Tier 1️⃣: 12/23 stakers subscribed for rewards
Tier 2️⃣: 33/63 stakers subscribed for rewards
Tier 3️⃣: 58/123 stakers subscribed for rewards

You can subscribe once the emission already started, no worries. 

But you may miss some rewards 🎁

#UniCrypt https://t.co/QCqLCJuzpx",13,3,4,2022-04-08
582,2022-04-14 16:01:03+00:00,1514634851890180111,UNCX_token,"🤝 Security Partnership 🤝

UniCrypt Network reveals a collaboration with 
@MinersZone_p2e ⛏️

Thrilled to have the Minerszone team choosing UniCrypt for security-related topics: 

⏳ Token vesting
🔒 Liquidity locks &amp; ILO platform launch

ℹ️ https://t.co/cUhAtR8JTX

#UniCrypt https://t.co/zV6uDoG0BU",31,16,13,2022-04-14
583,2022-04-20 10:36:40+00:00,1516727541582729218,UNCX_token,"Quick stats for the current staking month related to $UNCL emission

Reminder, stake $UNCX and earn $USDC and $UNCL at the same time. 

The idea here is to allow our userbase to understand why we (as in the UniCrypt Network team) are strengthening our token economics.

🧵1",23,3,5,2022-04-20
587,2022-04-21 13:58:41+00:00,1517140769022246915,UNCX_token,"Dev update: 

Token minting V2 (V1 aka ENMT) is currently being worked on as we speak.

We are planning to team up with another existing company in the space to add amazing options &amp; flexibility to our token minter. More to come on that #BUIDL 

#Adoption #UniCrypt",18,7,7,2022-04-21
588,2022-04-25 13:21:31+00:00,1518580967362936833,UNCX_token,"🤝 Security Partnership 🤝

UniCrypt reveals a collaboration with 
@creo_engine

We are thrilled to have the Creo Engine team choosing UniCrypt for security-related topics: 

⏳ Token vesting
🔒 Liquidity locks 
🌱 Staking Platform
🔍 Security advisory service

#UniCrypt https://t.co/2JmWcRDYrN",32,7,14,2022-04-25
591,2022-04-29 13:13:37+00:00,1520028533363560448,UNCX_token,"Good to be back. Let's keep working on utility and ecosystem adoption 👊

#UniCrypt https://t.co/BkgQRQvYpG",16,5,10,2022-04-29
592,2022-05-02 08:34:04+00:00,1521045344934678529,UNCX_token,"Announce for $UNCX stakers : 

We've seen the question popping up in our chats :) 

Our dual token ecosystem is not impacted by market conditions. Staking pools will be filled with $USDC and $UNCL shortly. 

🔥🌱 Monthly rate is unchanged ($150k on each asset)

#UniCrypt #Staking",29,6,5,2022-05-02
593,2022-05-03 12:32:07+00:00,1521467638756614147,UNCX_token,"📢UNCX STAKING: APP UPDATE

1. Simplified UI, background images
2. TVL ($) per farm
3.🔥APY displayed in USD

$UNCX Tier 1️⃣ APY: 22%
$UNCX Tier 2️⃣ APY: 28%
$UNCX Tier 3️⃣ APY: 49%

Balanced, rewarding, transparent! 

Infos: https://t.co/SL0XSzSCom

🧂@JeffKirdeikis 🦄😘 #UniCrypt https://t.co/X7Q1DqrjCD",31,14,15,2022-05-03
594,2022-05-04 12:54:51+00:00,1521835747032055808,UNCX_token,"Time for us to take care of our $UNCX pairs on @gate_io and @MEXC_Global

Expect some $UNCX moving today. We're reducing the spreads and giving easier access to the token

We are working with @flowdesk_co, our market-making partner! 🇫🇷 #Regulated #AMF 

#UniCrypt #Utility",46,9,7,2022-05-04
595,2022-05-06 15:31:31+00:00,1522599952702218242,UNCX_token,"It seems that the markets are taking a serious hit. 

Few thoughts 🔽

- Promising for sustainable/balanced utility tokens ecosystems #UniCrypt 

- Good news to accelerate our #UniCrypt recruitment, especially on tech positions 

📦 Happy to reveal we started a website redesign",37,5,10,2022-05-06
596,2022-05-08 11:57:54+00:00,1523270968839651330,UNCX_token,"$UNCX reward pools will be topped up tomorrow (May 9th). 

As noted earlier this week, no impact from the red market. 

May 2022 rewards : 
💰 $150k in $USDC
💰 $150k in $UNCL 

Also, happy to reveal that our information-as-a-service product is nearly live. 

#Utility #UniCrypt",27,5,8,2022-05-08
597,2022-05-12 12:36:51+00:00,1524730321605959680,UNCX_token,"#UniCrypt update related to the current market action

1️⃣ $UNCX staking stable coin rewards are in $USDC, potentially $BUSD in the future.

2️⃣ Same comment about UniCrypt company reserves, $USDC or $BUSD

3️⃣ As a business, 0% impacted by the $UST situation.

Stay safe &amp; #BUIDL 👊 https://t.co/siSQylHBII",32,10,9,2022-05-12
598,2022-05-14 11:53:56+00:00,1525444295792201728,UNCX_token,"Liquidity relocked for @Poolz__ 🔒💧 on their @PancakeSwap pool.

Well done team, happy to have you onboard with us since the start.

Empower your project with #Unicrypt! https://t.co/f6kC77YYQv",12,2,2,2022-05-14
599,2022-05-16 15:42:25+00:00,1526226571144712194,UNCX_token,@atom4thewin @losslessdefi Yes!,0,1,0,2022-05-16
600,2022-05-17 15:48:17+00:00,1526590438735589376,UNCX_token,"UniCrypt TVL is now tracked on @DefiLlama for our Liquidity lockers and our in-house staking pools. 

🦎Additionally, this information is relayed on our $UNCX/ $UNCL @coingecko pairs 

💥The market cap/TVL ratio stands at 0.04 

📢Further deliveries are coming.

#UniCrypt https://t.co/mYOupyF4SO",46,35,10,2022-05-17
601,2022-05-18 08:53:25+00:00,1526848420706717696,UNCX_token,"This is just a start with @hackenclub!

$HAI / $BUSD LP is now locked with UniCrypt. 

Premium services for premium customers 👊

Thanks for the kind words @buda_kyiv (Hacken CEO) - We won't stop enhancing the products by bringing disruptive features 

#UniswapV3 #Security #DeFi https://t.co/iinbHmJDDo",369,177,272,2022-05-18
602,2022-05-19 21:13:31+00:00,1527397061863346179,UNCX_token,@AvStarCapital @SolidProof_io @solidproof_news 👊👏,2,0,0,2022-05-19
603,2022-06-01 12:00:12+00:00,1531968854309707777,UNCX_token,"It's almost been 2 years since the #UniCrypt journey started. 
Dear community, your feedback helps us improve, and your suggestions fuel us to innovate. 

📝Join our survey to cast your opinions/thoughts: https://t.co/a2jPhppFsd

💸400$ worth of $UNCL to be rewarded!
#DISRUPTION",51,18,18,2022-06-01
604,2022-06-07 09:12:45+00:00,1534101044749271040,UNCX_token,"We've received around 500 answers so far!

⚡Thank you all for the engagement. The survey is still active, please make sure to fill it in case you haven't done it yet! 

📢This helps us short and long term. This will also serve you all moving forward with updates!

#UniCrypt https://t.co/quLgV1iuLk",13,5,7,2022-06-07
606,2022-06-08 10:31:43+00:00,1534483303260205057,UNCX_token,@losslessdefi 👀,8,0,0,2022-06-08
608,2022-06-16 13:04:41+00:00,1537420899783155712,UNCX_token,"A massive investment is about to be delivered in a data center we've chosen to collaborate with. 

We're getting our own bare metal. 

➡️Apps speed will go north

➡️Data indexing will get more efficient as we scale like mad during the bear phase

#Infrastructure #ETH #BNB https://t.co/kZmYwqIrAi",40,7,12,2022-06-16
610,2022-06-17 09:28:04+00:00,1537728776599134208,UNCX_token,"💥HIRING AGAIN! 

Our long-term plan isn't impacted by the current volatility/bear market being seen around the space.

We now start scaling our sales team - by the time we fill the position(s) below, we'll officially be 20+ persons powering UniCrypt! 👊

https://t.co/KH71gWjbiU",26,4,5,2022-06-17
611,2022-06-21 16:43:00+00:00,1539287783155589121,UNCX_token,"Poll time! 

When was the last time you 👀checked your #Metamask accounts for connected sites?

Interested to gather feedback from the #UniCrypt 
community, as per usual security is KEY!

Feel free to comment and get your friends to reply too. 

That can only help us! #Security",7,8,3,2022-06-21
614,2022-06-23 14:06:09+00:00,1539973084886622212,UNCX_token,"Thank you again @blocksplit!

Focus: decentralized token economics &amp; data access

@chainsulting👊
@SolidProof_io 👊
@hackenclub👊

@coingecko👊
@CoinMarketCap👊 
@MessariCrypto👊

@DEXToolsApp👊
@boggedfinance👊

@haydenzadams❤️
@VitalikButerin❤️ 

#BUIDL

https://t.co/xUKWPZDFWG",59,45,16,2022-06-23
615,2022-06-29 15:14:05+00:00,1542164510139613185,UNCX_token,"Tech update!

- Servers landing in data centers this week

- Minters V2 hitting testnet soon, no more bugs

- UniV3 LP Lockers audit pre-report getting ready (@hackenclub 👊)

- Website integration start date: 1st of July

- 🆕@ShellBoxes is now in charge of yet another audit 👀",34,7,11,2022-06-29
617,2022-07-01 11:36:02+00:00,1542834411749707778,UNCX_token,"Servers landed successfully today. 

Next step, 10 GB/s internet connection setup - ETA end of July. 

Then, it will be time for us to scale our infra like never before. 

Enjoy the summer holidays, here it's non-stop👊

#lightspeed #indexers #infrastructure 

#UniCrypt https://t.co/N1pFcYKW6c",39,26,14,2022-07-01
618,2022-07-13 11:39:10+00:00,1547183854460538885,UNCX_token,"ℹ️ PSA: Staking/Rewards pools replenished for July

https://t.co/SL0XSzSCom

Documentation : 

https://t.co/m2T7n9V7UU

Have a fantastic week, users and community members!
#Utility #UniCrypt",21,25,7,2022-07-13
619,2022-07-26 13:16:03+00:00,1551919277606899713,UNCX_token,"Dear community, customers, and partners!

We're thrilled to officially announce we have joined the #EEA @EntEthAlliance (Enterprise Ethereum Alliance). 

⚙️ Let's continue to build/define industry standards in our own areas of expertise.

Time for us to accelerate #UniCrypt #DeFi https://t.co/JyiIK47gfn",76,82,29,2022-07-26
620,2022-08-08 14:20:16+00:00,1556646478566854656,UNCX_token,@DeRaceNFT Happy birthday folks! 🙌🛠️,5,2,0,2022-08-08
621,2022-08-12 17:28:24+00:00,1558143376658153472,UNCX_token,"ℹ️ PSA: Staking/Rewards pools replenished for August

https://t.co/SL0XSzSCom

Documentation : 

https://t.co/m2T7n9V7UU

Have a fantastic week everyone! 

#Utility #UniCrypt",19,12,9,2022-08-12
622,2022-08-16 14:57:36+00:00,1559554977487638530,UNCX_token,Bork,17,8,1,2022-08-16
624,2022-08-17 19:22:56+00:00,1559984138672914433,UNCX_token,The safest 🛡️ bork #launches are coming to our platform.. https://t.co/fI4qmMj9MG,36,8,22,2022-08-17
625,2022-08-18 00:04:05+00:00,1560054890679918592,UNCX_token,"UniCrypt services are now officially available on @DogechainFamily with @yodeswap

🔒 Liquidity Lockers 
⏳ Token vesting
🚀 ILO Platform 
⛏️ Token Minting 

#bork bork bruh https://t.co/y5XtPuRtGY",57,14,27,2022-08-18
627,2022-08-19 18:12:20+00:00,1560691148389318656,UNCX_token,"🤝 Security Partnership 🤝

#UniCrypt reveals a partnership with @daowfather 

We are thrilled to work with the #DAOGE team for these security-related topics: 

⏳ Token vesting
🔒 Liquidity locks 
🌱 Staking platform
🔍 Security advisory service https://t.co/L9YqLguQln",66,19,21,2022-08-19
628,2022-08-22 13:15:14+00:00,1561703544268496896,UNCX_token,"Looking to deploy on the #launchpad industry's highest standard of quality tech? 

Check us out ⬇️
https://t.co/LZ66PB3Iiv",10,2,2,2022-08-22
635,2022-08-24 15:51:31+00:00,1562467650504392705,UNCX_token,Happy to service our most viral #Presale to date 💪 #BabyDoge https://t.co/li2ZlfRkwk,822,150,292,2022-08-24
636,2022-08-29 20:08:05+00:00,1564344155085717505,UNCX_token,"If you haven't already noticed, those launching on @DogechainFamily can now raise their funds in $DC / $USDC!

We're happy work hand-in-hand with those looking to launch promising projects - ask us how we can help support your next #moonshot and we'll be happy to deliver 👊 https://t.co/DwGwD7oN89",47,15,6,2022-08-29
637,2022-09-08 16:05:43+00:00,1567907042039300096,UNCX_token,"🤝 Security Partnership 🤝

UniCrypt reveals a collaboration with 
@rewaternow 

We are thrilled to have the Re:water team choosing UniCrypt for security-related topics: 

⏳ Token vesting
🔒 Liquidity locks 
 🔍 Security advisory services

More to come! 

#UniCrypt #security https://t.co/uGG9nNCK8P",31,6,13,2022-09-08
638,2022-09-13 10:54:53+00:00,1569640755249164288,UNCX_token,"ℹ️ PSA: Staking/Rewards pools replenished for September 2022

https://t.co/SL0XSzTadU

Documentation : 

https://t.co/m2T7n9VFKs

Have a fantastic week everyone! 

#Utility #UniCrypt",48,13,36,2022-09-13
639,2022-09-14 17:35:10+00:00,1570103880112824320,UNCX_token,"@Capetlevrai Doing our best to make DeFi a safer/better space. 

Thank you for the article @coinacademy_fr 👊🇫🇷",2,0,0,2022-09-14
642,2022-09-19 13:34:25+00:00,1571855231985618945,UNCX_token,"Some notable auditor and KYC partnerships include @SolidProof_io, @chainsulting, Hacken, @cyberscope_io, @CoinsultAudits, @ShellBoxes, @QuillAudits, @ctdsec, @SolidityFinance, @rdauditors and @cyberscope_io.",12,3,2,2022-09-19
654,2022-09-22 08:30:34+00:00,1572865928165216256,UNCX_token,@therealDFA 🙌,0,0,0,2022-09-22
