,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-11-04 00:04:58+00:00,1323778225319927810,UniDexFinance,Pre-sale going live in 13 hours from now! join our telegram channel for more information. https://t.co/JrKuHmNYuk,1,1,0,2020-11-04
3,2020-11-05 11:30:10+00:00,1324313051261210624,UniDexFinance,Our First presale will be closed for now. Rates will be changed and minimum will be removed.,1,1,0,2020-11-05
4,2020-11-06 21:16:19+00:00,1324822946746036224,UniDexFinance,whats this I wonder👀 https://t.co/GN5znaNhSm,2,1,1,2020-11-06
5,2020-11-07 12:56:01+00:00,1325059431101591555,UniDexFinance,Our new site is up and running! Visit https://t.co/9tqtQ8YA3P to get a brief view on the UniDex mission. #UniDex,8,2,2,2020-11-07
6,2020-11-08 13:59:56+00:00,1325437903279960064,UniDexFinance,"Anyone that wants to correct the grammar on our website can earn 100 UNIDX tokens per error for doing so! Head over to https://t.co/9tqtQ8YA3P and contact us back on any of our communication channels like twitter, discord, or telegram and claim your tokens!",2,1,1,2020-11-08
7,2020-11-09 23:21:34+00:00,1325941630621323266,UniDexFinance,"We have alot of questions related to our platform that we're building 🥰We have some of those ama sessions retweeted below were you can ask the UniDex team questions and learn more about the platform and we hope to hear from you soon!

By traders, with traders, and for traders 💪",0,1,0,2020-11-09
8,2020-11-10 01:28:24+00:00,1325973551262928896,UniDexFinance,"@KurangaHA @amaloversclub @Eylem201 @eazyboi5 @raybak01 correct off the bat they will match this fee as it makes the most economical sense to do so. We will offer however, 2 fee discount based on monthly volume or holding a certain amount of UNIDX tokens. We havent found a good number yet based on activity but it can be as low as 0.1%",0,0,0,2020-11-10
41,2020-11-11 07:45:53+00:00,1326430934053380096,UniDexFinance,We finished our first ever AMA with @amaloversclub and we couldnt be more excited! We have our next AMA round in about 6 hours with @Infinity_Chains and we hope you all can be there! ill answer any questions you people want even after the AMA is over.,1,1,0,2020-11-11
44,2020-11-12 20:56:59+00:00,1326992409247555587,UniDexFinance,"Heres a first look on how users can enter the UniDex beta
https://t.co/z3XqR5t66j",0,1,0,2020-11-12
45,2020-11-14 14:03:38+00:00,1327613162829590529,UniDexFinance,"UniDex OTC2 is now Live and ready through bounce!
https://t.co/LCJ0cjZbiu

#unidex #DeFi #Ethereum #presale",0,1,0,2020-11-14
46,2020-11-15 18:45:17+00:00,1328046430188134400,UniDexFinance,@rektrat @kishanamin97 You can say you're the first one to call it in the near future 😁,3,1,0,2020-11-15
47,2020-11-16 23:53:10+00:00,1328486299070763013,UniDexFinance,"UniDex reached its hard cap and has reached a 5x from its listing on uniswap! We want to thank the community and look forward to the things we will be building.

By traders, with traders, for traders.",4,2,1,2020-11-16
48,2020-11-17 17:53:21+00:00,1328758134433865730,UniDexFinance,"Learn more about our token burn here 🔥

https://t.co/Zn4dHRUKeH",12,1,3,2020-11-17
51,2020-11-18 22:08:06+00:00,1329184634991759365,UniDexFinance,"4 days👀
I wonder what it is we will be announcing done🤔",24,3,7,2020-11-18
52,2020-11-20 18:22:08+00:00,1329852544399646725,UniDexFinance,@MacnBTC What about shilling you a place to buy those uniswap gems with a UI for experienced traders 👀,1,0,0,2020-11-20
53,2020-11-21 04:22:56+00:00,1330003740695425026,UniDexFinance,"We finally got listed on coingecko! 
We're pretty proud of this milestone and cant wait to continue delivering to the community!
https://t.co/n4NEiMPxSn",12,2,5,2020-11-21
54,2020-11-23 22:12:19+00:00,1330997633339494400,UniDexFinance,We had our core contracts audited by @SolidityFinance team! UniDex is one step closer to providing the ultimate trading terminal for traders and the Ethereum ecosystem.,26,4,6,2020-11-23
57,2020-11-29 00:37:25+00:00,1332846091222589443,UniDexFinance,"Kyber, 1inch, Balancer, UniSwap, 0x, Aave, True limit orders, decentralized options trading, advanced charting tools, all together for the ultimate DeFi trading terminal.

UniDex beta is launching soon 🔥

$unidx #unidex #Ethereum #uniswap #1inch #kyber #balancer #DeFi",23,3,6,2020-11-29
59,2020-12-04 21:03:05+00:00,1334966479557709825,UniDexFinance,"Find details on the beta launch next week on our medium! Know what to expect, how to access it, and how things will be moving along for the UniDex project for its beta below.
https://t.co/f5Ie1TdEgq",11,2,4,2020-12-04
60,2020-12-06 00:49:47+00:00,1335385914902777860,UniDexFinance,The first 50 random people that will have access to the UniDex beta can be found here! These were randomly selected on twitch and can be viewed from this link. If you want to see your favorite twitter user use UniDex then tag them below! https://t.co/JaTb2nl6Lj,6,3,1,2020-12-06
62,2020-12-07 18:41:48+00:00,1336018084927246341,UniDexFinance,"With the beta launched and being updated every day it would be perfect if we had some collaborations to announce. Would really top the day off wouldn't it?

$unidx #unidex #uniswap #Ethereum #cryptocurrency",27,2,5,2020-12-07
63,2020-12-08 14:26:19+00:00,1336316181410705408,UniDexFinance,"As a reminder this is your last chance to remove any limit orders if you are not an beta token holder as the beta is back to a closed beta soon.

With this push, we are adding charting and a more refined order history section and your feedback has been noted from the first day!",5,1,0,2020-12-08
64,2020-12-10 23:35:05+00:00,1337179056371101699,UniDexFinance,https://t.co/MEVJNxjO3A Live on twitch demoing the UniDex beta platform as a trader showing the possibilities of the platform!,8,1,4,2020-12-10
65,2020-12-14 20:44:37+00:00,1338585709855318016,UniDexFinance,Limit buy BULLeth 👀,15,2,3,2020-12-14
67,2020-12-17 18:15:26+00:00,1339635330186665989,UniDexFinance,What ETF if provided would you like to see on UniDex?,5,1,3,2020-12-17
68,2020-12-26 14:17:46+00:00,1342837007828086787,UniDexFinance,1 more day 👀,19,4,3,2020-12-26
69,2020-12-28 13:32:46+00:00,1343550460419059717,UniDexFinance,"UniDex will be integrating the X2 platform from @XVIX_Finance to bring the best leverage token experience to UniDex. Take long and short 10x positions on assets like BTC, ETH, TOTALMCAP, EURUSD, and various stocks for traders to take advantage of. 

#UniDex #XVIX",37,5,14,2020-12-28
70,2021-01-09 20:34:51+00:00,1348005336502968321,UniDexFinance,"The UniDex community has grown to 2000 members! We want to thank the community for the kind words and support since our first launch 1 month ago. 

By traders, with traders, and for traders #UniDex",14,2,0,2021-01-09
71,2021-01-10 08:46:28+00:00,1348189454327013379,UniDexFinance,"@opyn_ UNIDX, $100, 12/31/21, CALL",10,1,1,2021-01-10
72,2021-01-12 01:17:14+00:00,1348801176020668416,UniDexFinance,"@CoinMarketCap, we would like to register onehttp://unidex.finance emails to manage UniDex's self-reporting dashboard on CoinMarketCap.",2,0,0,2021-01-12
73,2021-01-21 08:32:27+00:00,1352172191413129218,UniDexFinance,@santiagoroel @coingecko @PolymarketHQ We got you covered😁,6,2,0,2021-01-21
74,2021-01-23 17:56:04+00:00,1353038806346293248,UniDexFinance,"The ultimate DeFi trading terminal is coming. Trade options, futures, perpetual contracts, ETF's, leverage markets, limit orders that aggregate the entire DeFi market, and anything else a trader needs to do the job right. #UNIDEX https://t.co/iTxDU3OuJp",102,12,40,2021-01-23
76,2021-01-26 03:07:46+00:00,1353902424445120512,UniDexFinance,"Our closed beta is now open! Give us feedback on what works for you traders and let us know what you think!
https://t.co/p1pvuEC9iy https://t.co/iE8HP8e6Kh",30,5,11,2021-01-26
78,2021-02-01 01:34:53+00:00,1356053375096291329,UniDexFinance,Want to trade $SLV for the upcoming volatility? UniDex has your back. Trade XAG/USD at 3x leverage on UniDex and let us know what you want next.,22,2,4,2021-02-01
79,2021-02-03 00:31:39+00:00,1356762239303356422,UniDexFinance,@ribbonfinance @HegicOptions @opyn_ 👀,0,0,0,2021-02-03
80,2021-02-08 17:33:24+00:00,1358831310551318529,UniDexFinance,Its getting quite chilly up here 🥶 https://t.co/RXfLXBfqZ4,71,5,9,2021-02-08
86,2021-02-09 18:57:16+00:00,1359214802393042948,UniDexFinance,@francescoargiol @ChainLinkGod @synthetix_io @Tesla already added 😁,2,0,0,2021-02-09
88,2021-02-10 09:37:06+00:00,1359436219965460482,UniDexFinance,@francescoargiol :),2,0,0,2021-02-10
91,2021-02-13 03:02:13+00:00,1360424005925281795,UniDexFinance,"Don't tell me you thought we would only service traders on Ethereum? 

Any chain, any trader, anywhere #UNIDEX https://t.co/PQXkq6WIei",32,4,11,2021-02-13
92,2021-02-14 20:26:31+00:00,1361049200067293185,UniDexFinance,"In case you missed it, we're having an live Q&amp;A with @chainlink on the 25th! Make sure to mark it in your calendars and find out more info here. https://t.co/dBtHPdtMJk",26,1,11,2021-02-14
93,2021-02-24 20:40:47+00:00,1364676672553848832,UniDexFinance,"Remember to cast your vote! UniDex's first governance proposal to change the fee structure is ending in 40 Hours. If you want to see more buybacks then vote! If you want to see more ETH rewards then make yourself heard! 

https://t.co/HBMSlp5ge9",16,2,3,2021-02-24
96,2021-02-26 15:07:11+00:00,1365317492655026176,UniDexFinance,@FantomFDN @graphprotocol interesting... would be nice if someone could make aggregated limit orders on fantom. I wonder who just made that possible 🤔. https://t.co/pwLNAhuJOi,3,1,1,2021-02-26
97,2021-02-27 09:21:23+00:00,1365592856199655430,UniDexFinance,@egirl_capital uwu,0,0,0,2021-02-27
99,2021-03-04 16:35:35+00:00,1367514068433657861,UniDexFinance,"UniDex is proud to introduce the Mirai Liquidity Engine. A new liquidity engine to aggregate any financial activity on any chain for margin trading, options trading, token swaps, , CEX's, or other aggregators. 

#UniDex #crosschain #Layer2 

https://t.co/n27YHwlnPr",66,3,18,2021-03-04
102,2021-03-05 16:43:11+00:00,1367878366926409730,UniDexFinance,@furucombo 🤔,5,0,0,2021-03-05
103,2021-03-06 17:36:39+00:00,1368254209943080961,UniDexFinance,"@SBF_Alameda Are we invited 👉👈
But seriously congrats to everyone at FTX for making an incredible trading experience for crypto. Alot of our inspiration comes from everyone and at FTX and you SBF.",2,0,0,2021-03-06
107,2021-03-07 16:35:41+00:00,1368601258198790149,UniDexFinance,@hvidtfeld UniDex,0,0,0,2021-03-07
109,2021-03-08 01:13:17+00:00,1368731514746396673,UniDexFinance,@GreatManMein Yup it was just something the team made in a couple hours. In a week were adding USD pricing support and live data with the ability to place trades that aggregate on bsc.,2,1,0,2021-03-08
110,2021-03-09 17:03:20+00:00,1369332989742710796,UniDexFinance,@Anton36329230 @news_of_bsc @HyperJumpBSC @ramenswap @UBUfinance @ape_swap @Wault_Finance @MultiplierMXX @MidasDollar Check out UniDex https://t.co/vmjgAlLn6s,2,1,0,2021-03-09
113,2021-03-10 14:56:57+00:00,1369663573132214278,UniDexFinance,@R4C0N1 @Optilon1 @cz_binance @BTC_Archive @BinanceX @BinanceLabs Those would trade against other makers and takers making it super unreliable for low volume coins. Our limit orders trade against the pool which doesnt require opposing traders to fill your order.,2,0,0,2021-03-10
116,2021-03-12 19:55:11+00:00,1370463402062188553,UniDexFinance,"Here is a first look at our extended roadmap for UniDex. This is a continuation of what we originally provided in early january and building upon our new liquidity engine.

https://t.co/ZuO9VxC2Rb",26,1,5,2021-03-12
118,2021-03-14 20:44:56+00:00,1371200697916608513,UniDexFinance,"UniDex is now using gasless limit orders aggregated across the entire 0x relayer network. 

Binance Smart Chain limit orders are just around the corner as well with orders that dont require a taker. 

Try the experience now at https://t.co/guAlQb8GTj

@0xProject #UniDex",36,2,11,2021-03-14
120,2021-03-15 00:54:44+00:00,1371263559330594817,UniDexFinance,"UniDex now officially supports @WalletConnect allowing traders to use almost any wallet mobile or desktop, to trade on UniDex.

Now with any exchange supported, all wallets are also supported.

#StrongestAggregator #UniDex https://t.co/KyTElsKUZq",16,2,3,2021-03-15
121,2021-03-17 09:04:42+00:00,1372111640091590658,UniDexFinance,"because of our efficient routing engine* typo😅

But to add onto the original post, this goes for any token! Trade on #UniDex to always get the best rate and the lowest gas fees for Uniswap!",12,1,2,2021-03-17
124,2021-03-23 17:36:36+00:00,1374414790303518731,UniDexFinance,UniDex is building right away on supporting #UniswapV3. Congrats to the @Uniswap team for providing a capital efficient protocol for traders on UniDex! https://t.co/PS8MLl4RiO,33,1,6,2021-03-23
125,2021-03-28 23:03:37+00:00,1376309029228711948,UniDexFinance,"Caught up on recent events? Here is what's on the plate for UniDex.

- Strategic marketing partnership with DeFiBoost
- Complete Spot trading interface overhaul
- More teasers for lending and borrowing markets
- Landing page refresh
- 1inch V2 -&gt; V3 aggregation upgrade",23,1,8,2021-03-28
126,2021-03-31 04:02:26+00:00,1377109001368858633,UniDexFinance,Who's ready to trade with aggregated BSC orders on UniDex? https://t.co/fWmzdrzzw9,35,2,10,2021-03-31
127,2021-04-02 20:29:23+00:00,1378082152697450503,UniDexFinance,"UniDex has crossed over 400k total volume on market orders and limit orders. Aggregating from multiple exchanges and aggregators with lower fees has traders switching day after day to UniDex.

Help spread the word and cheers to a great trading session💪 #UniDex",43,4,15,2021-04-02
128,2021-04-03 05:17:09+00:00,1378214969062346758,UniDexFinance,@xgirlgonecrypto @VargVemund @SONUAGA95093796 its actually lower than uniswap despite sourcing liquidity from uniswap and soon about 20-30% lower than uniswap😉,0,0,0,2021-04-03
130,2021-04-05 11:27:48+00:00,1379033021400162304,UniDexFinance,@ZKSwapOfficial 👀,1,0,0,2021-04-05
131,2021-04-06 17:40:43+00:00,1379489256507334663,UniDexFinance,"How does UniDex offer lower fees than Uniswap despite sourcing liquidity from Uniswap?

We made a write up on how the process works and clearing up misconceptions you may have had.

https://t.co/7JOlZfkGSR",32,4,13,2021-04-06
133,2021-04-07 07:21:28+00:00,1379695807285301249,UniDexFinance,@Tenzents @UniswapD @1inchExchange @Uniswap We aggregate paraswap as well gas cost included😁,6,1,0,2021-04-07
134,2021-04-09 11:43:04+00:00,1380486417491619847,UniDexFinance,@pantsueff @UniswapD @kingofshitcoins @Crypto_Nolt We route through 1inch directly if it happens to be a better rather than 0x. The problem that exists is that 1inch isnt always better than 0x or paraswap for example and we fill that gap.,7,0,0,2021-04-09
139,2021-04-14 18:00:55+00:00,1382393445331783685,UniDexFinance,"UniDex has crossed a major milestone crossing $1,000,000 total volume across swaps, leverage, and options markets. 

The UniDex team is proud to service a wide range of traders and protocols since we started this journey. Overwhelmed yet thrilled, thank you for all your support. https://t.co/RqwBhrpByD",74,2,23,2021-04-14
140,2021-04-16 06:25:26+00:00,1382943197106638852,UniDexFinance,"UniDex has once again broke another record in daily volume! We crossed $561,000 total traded volume and the best is yet to come.

Completely reimagined UI, BSC/FTM/MATIC limit orders, Solana support, Aggregated options and margin trading, and more coming soon.

#UniDex",47,1,16,2021-04-16
141,2021-04-25 23:09:48+00:00,1386457443115302913,UniDexFinance,"UniDex is undergoing a complete rewrite of its UI/UX with major changes to the frontend. 

We're making it easy for professional traders to enter the DeFi market with an interface made by and from traders. Aggregate any financial instrument like option derivatives or leverage. https://t.co/sbxa5dfWmn",33,1,7,2021-04-25
144,2021-05-03 18:47:30+00:00,1389290539174989824,UniDexFinance,Which interface do you want to see more teasers of?,4,1,0,2021-05-03
145,2021-05-04 16:11:19+00:00,1389613621160914951,UniDexFinance,"UniDex is about to undergo its largest update yet. Today lets look at some of its functionality and unveil more of what we've been building. 

A thread on spot trading below $UNIDX #UniDex",68,2,19,2021-05-04
149,2021-05-05 17:56:26+00:00,1390002460601761793,UniDexFinance,"But wait, there's more!",21,4,3,2021-05-05
150,2021-05-06 01:19:54+00:00,1390114064177811463,UniDexFinance,"UniDex supports Uniswap's V3 upgrade from day 1🙌

Not only that, UniDex will also support both gasless &amp; no-taker limit orders for UniswapV3 liquidity.

$UNIDX will also under a liquidity migration to a V3 pool more details soon. https://t.co/05pz3bgF7W",74,3,17,2021-05-06
151,2021-05-07 17:05:12+00:00,1390714345336754178,UniDexFinance,"Great press releasing covering over UniDex by @YahooFinance found here - https://t.co/UrxA89RopI

More full previews coming this week for UniDex's largest UI/UX update which comes out this month. 

Are you ready? #UniDex $UNIDX",62,2,11,2021-05-07
152,2021-05-08 14:56:45+00:00,1391044405054824452,UniDexFinance,"Limit orders on the fantom network? Aggregate trades on the fantom network through multiple DEX's with 0 capital loss and no-taker required to fill your order. 

Now thats what it means to #BuildOnOpera 🎉

#Fantom #fantomopera #UniDex $UNIDX https://t.co/UqNzf5yxr4",75,2,14,2021-05-08
153,2021-05-11 22:56:11+00:00,1392252225175670784,UniDexFinance,"Fantastic efficiency from @BalancerLabs and congratulations on the upgrade! Thank you for improving capital efficiency in the emerging DeFi space.

UniDex also supports Balancer's V2 upgrade from day 1. 

#UniDex #Balancer $UNIDX $BAL https://t.co/UVbJPljjAG",54,2,5,2021-05-11
156,2021-05-14 02:42:38+00:00,1393033985719156740,UniDexFinance,"@FTMAlerts 1inch limit orders require a taker while our limit orders are decentralized, self-custodial, no taker required orders. 

So exactly when the your input can meet your requested output, they'll execute right away.",3,0,0,2021-05-14
172,2021-05-15 01:51:22+00:00,1393383475319816195,UniDexFinance,"@MudoNQN Thats correct, we are an erc20 only token with liquidity on uniswap but that could change with a vote.",0,1,0,2021-05-15
174,2021-05-18 22:19:57+00:00,1394779821159460865,UniDexFinance,@bobbycrypto21 We are still just an erc20 token at the moment.,2,0,0,2021-05-18
177,2021-05-20 09:55:59+00:00,1395317371422887940,UniDexFinance,"@Mkcrypto1 @UniLayer_ Unidex is the only terminal that does aggregated limit orders on fantom, polygon, binance smart chain, ethereum, and more without requiring a taker to fill your order.",5,0,1,2021-05-20
179,2021-05-21 01:18:22+00:00,1395549493995745280,UniDexFinance,@FTMAlerts UniDex has you covered for a aggregator😉,6,0,1,2021-05-21
181,2021-05-24 22:56:59+00:00,1396963466884395009,UniDexFinance,"Fantastic coverage from @hackernoon about the strengths #UniDex offers to any type of trader big or small.

Trade on #Fantom, #Polygon, #BSC, or #Ethereum with limit or market orders across an ever expanding number of liquidity sources.

Read more below
https://t.co/MRPHzEoQ3C",74,2,19,2021-05-24
182,2021-05-28 10:49:38+00:00,1398229976349085696,UniDexFinance,"#UniDex is the first trading terminal to offer aggregation on the #Fantom network. 

We didn't just stop there...

UniDex is also the FIRST trading terminal to offer limit orders for #Spookyswap, #Hyperjump, #Spiritswap, #Sushiswap, and more!",192,4,81,2021-05-28
186,2021-05-29 12:03:51+00:00,1398611038552182784,UniDexFinance,@arbitrum 👀,2,0,0,2021-05-29
188,2021-05-30 15:41:06+00:00,1399028100361510925,UniDexFinance,@FantomPanda9 @KryptoMoo @SpookySwap We already have support for induvial dex specific limit orders its just a matter if the AMM wants to support them or not. Which means theres no draw backs for their users given all their LP holders would benefit for 100% of trades rather than volume being put elsewhere.,3,1,1,2021-05-30
191,2021-05-31 16:01:19+00:00,1399395577620746243,UniDexFinance,"We're happy to announce that @_DFyn has been integrated into #UniDex's aggregation engine for traders! 

Limit orders are now live for #Dfyn &amp; #PolygonMatic traders at https://t.co/V2UoUj9mfs!

#UniDex #Dfyn #DfynNetwork #DfynExchange #DEX #AMM #Multichain $DFYN $UNIDX https://t.co/U1kjRCjsut",78,3,16,2021-05-31
193,2021-06-02 14:50:09+00:00,1400102441761316871,UniDexFinance,"Wait... who is this on the https://t.co/5fJJAvuQHv website as a sponsor??? I think I know them but can someone remind me😁

#UniDex #Chainlink $UNIDX $LINK https://t.co/444AUzVuGe",90,9,25,2021-06-02
195,2021-06-10 20:31:35+00:00,1403087470435131399,UniDexFinance,@stoiximatizoume ORN currently does not support any DEX exchanges nor does it allow you to trade on the @FantomFDN network. That makes us the first to offer swap aggregation and native limit orders to #Fantom.,1,1,0,2021-06-10
196,2021-06-11 05:10:07+00:00,1403217964699164675,UniDexFinance,@stoiximatizoume @FantomFDN This is trading the FTM token not the @FantomFDN network.,0,1,0,2021-06-11
198,2021-06-12 01:24:32+00:00,1403523582622371844,UniDexFinance,@mlnl_finance @z80dev who wouldn't be?,2,0,0,2021-06-12
199,2021-06-16 20:49:56+00:00,1405266416626925571,UniDexFinance,@mysticryuujin @paraswap @1inchNetwork @matchaxyz Thats us! the first aggregator with aggregated limit orders on Fantom!,20,2,5,2021-06-16
201,2021-06-24 16:46:31+00:00,1408104258587725824,UniDexFinance,@FantomFDN No love for #Fantom's first aggregator and first native limit order provider🥺,14,5,4,2021-06-24
203,2021-06-28 07:16:04+00:00,1409410254547324928,UniDexFinance,"@fantomians_ @SpookySwap @Spirit_Swap @FTMAlerts @paint_swap @FlowerSwapHIGH @FantumsOfOpera @LiquidDriver @AnyswapNetwork @ftm_ecologist UniDex - AMM Aggregator w/ Limit order trading terminal

We dont offer anything related to nfts or house any liquidity, only source and route😅@fantomians_",3,0,1,2021-06-28
204,2021-06-30 08:00:29+00:00,1410146206320369664,UniDexFinance,"We're excited to announce a partnership with one of our old but gold friends with their new leverage market protocol. @GambitProtocol will be used to service leverage markets on #UniDex and we're sure traders will love it!

Read more here below 👇 https://t.co/hObR72OsKp",94,6,20,2021-06-30
205,2021-07-01 07:36:05+00:00,1410502455092297732,UniDexFinance,@opyn_ 👀,2,0,0,2021-07-01
207,2021-07-03 22:03:08+00:00,1411445427673747461,UniDexFinance,@TycheProtocol 🙌,10,0,1,2021-07-03
208,2021-07-04 22:15:36+00:00,1411810955504279565,UniDexFinance,@fantomians_ @paint_swap @LiquidDriver @CoverProtocol @CoinZoo @Reaper_Farm @mlnl_finance @HyperJumpBSC @yel_finance @beefyfinance @Spirit_Swap Don’t forget us! Unidex a dex aggregator with limit orders for all fantom dexs.,11,1,1,2021-07-04
209,2021-07-05 15:05:40+00:00,1412065147003211778,UniDexFinance,"UniDex is expanding to 4 more chains for a total of 9 networks for limit order support &amp; trading tools!

Welcome @avalancheavax, @Fuse_network, @CeloOrg, @xdaichain, and @MoonbeamNetwork.

Read more about it here below with our future plans #UniDex $UNIDX

https://t.co/bo37PdmgLt",51,15,20,2021-07-05
210,2021-07-06 22:17:46+00:00,1412536276755091470,UniDexFinance,@Spirit_Swap @FTMAlerts 🙌,8,0,0,2021-07-06
211,2021-07-09 19:37:35+00:00,1413583127184818177,UniDexFinance,@0xProject Oh hey that’s us,18,2,3,2021-07-09
217,2021-07-16 03:54:29+00:00,1415882502246371329,UniDexFinance,What's this in our docs? Official release this Monday but Project Devs can get started right now https://t.co/a223sGzZdQ https://t.co/HlTtk4VMPj,25,5,11,2021-07-16
219,2021-07-18 20:34:30+00:00,1416858940567076865,UniDexFinance,"@CoinZoo liquidity is now aggregated from and supported for limit orders! Trade on top of Zoo's liquidity from #UniDex. 

That covers every AMM on #Fantom I believe🙌",28,4,8,2021-07-18
220,2021-07-21 14:51:49+00:00,1417859865062543367,UniDexFinance,"Calling all project dev's or bot builders! Get set up with aggregated or isolated limit orders right now! Head over to https://t.co/njwvcURG7u and integrate limit orders on your project in minutes!

Supporting 11 networks like @FantomFDN @avalancheavax @xdaichain @0xPolygon etc!",48,7,19,2021-07-21
222,2021-07-23 00:11:52+00:00,1418363197195792385,UniDexFinance,@HopProtocol @xdaichain 👀,5,0,1,2021-07-23
223,2021-07-26 19:21:54+00:00,1419739773334401034,UniDexFinance,"Lots of updates shipping this &amp; next few weeks

- UI polishing across the board 
- Proper search bar 
- Choosing which aggregator to fill from with savings
- Cross chain token with fantom 
- Trading competition
- Arbitrum
- Leverage trading

 Find it all @ https://t.co/guAlQb8GTj",35,7,15,2021-07-26
224,2021-07-27 20:49:25+00:00,1420124185871978498,UniDexFinance,"UniDex limit orders now support @ShibaFantom's new AMM on #Fantom!

UniDex is officially once again supporting all AMMs on Fantom😁

Trade on top of ShibaSwap on Fantom right now with limit orders at https://t.co/p1pvuEC9iy

More exciting things coming very soon👀

#UniDex $UNIDX",47,6,21,2021-07-27
225,2021-07-29 18:08:33+00:00,1420808479430922245,UniDexFinance,"We're excited to announce we've partnered with @Spirit_Swap to have our token tradeable and bridged to #Fantom!

UNIDX holders can now bridge onto Fantom and trade $UNIDX on the Fantom network with next to nothing gas fees!

Read more about it below 👇

https://t.co/sEGbffgrzp",78,7,20,2021-07-29
227,2021-08-02 10:17:45+00:00,1422139548331659266,UniDexFinance,"Catch our dev-update live stream at 9PM UTC today! 

We'll be talking about a few things including incentivized liquidity, our soon to launch leverage trading, and #Fantom updates!

If you love #UniDex, and you want to be rewarded for holding $UNIDX, then dont miss this stream!",22,3,7,2021-08-02
229,2021-08-03 17:38:45+00:00,1422612920903651328,UniDexFinance,"UniDex has deployed its system of trading tools including limit orders to Arbitrum's mainnet! 

Day one of #Arbitrum's launch, traders can place limit orders on any L2 DEX like #Uniswap.

Thank you @arbitrum for the smooth deployment and assistance!

#UniDex #Layer2 #Ethereum",33,4,19,2021-08-03
230,2021-08-04 18:29:07+00:00,1422987980529192965,UniDexFinance,"@chainlink @accuweather now hear me out, weather temperature future derivatives using chainlink price feeds allowing users to go long and short with or without leverage.

Coming soon to UniDex?",21,1,4,2021-08-04
232,2021-08-06 20:22:25+00:00,1423741271982673924,UniDexFinance,@Coin98Analytics @FantomFDN @coin98_wallet @UniLend_Finance @Covalent_HQ @SpookySwap @PopsicleFinance @HyperJumpBSC @Modefi_Official @LiquidDriver @SekandariBarek @harryyeh Oh hey thats us🥰,6,1,1,2021-08-06
234,2021-08-07 21:16:59+00:00,1424117390510538752,UniDexFinance,"🎉Our first #Fantom LP farms are live🎉

Provide $SPIRIT/ $UNIDX LP tokens and start farming right away

LP's gain more $FTM through #UniDex from our products like leverage, spot, and option trades

Head on over @Spirit_Swap and start earning by simply holding!

More Alpha Soon😉 https://t.co/oqT8K2gpoT",28,1,9,2021-08-07
235,2021-08-08 21:42:53+00:00,1424486295544467465,UniDexFinance,"$UNIDX - $SPIRIT farm is ready for farming🧑‍🌾

Start providing liquidity on #Fantom on #Spiritswap here ➡️ https://t.co/qbQO1Hn1Cu

And start trading on #UniDex here ➡️ https://t.co/6EBv4mXAzF

We're pumped to have the $UNIDX token on the Fantom ecosystem with more to come soon😁 https://t.co/n2PRkdafDJ",50,6,7,2021-08-08
236,2021-08-09 19:19:32+00:00,1424812608385867777,UniDexFinance,"@WakaFinance Sending good vibes to the @WakaFinance team for working with us on this! 

#Fantom continues to be the best ecosystem to work on😁

$WAKA $FTM $UNIDX #WakaSwap https://t.co/uXkil7sWzl",22,1,5,2021-08-09
237,2021-08-10 17:42:34+00:00,1425150593065267209,UniDexFinance,@deversifi @rossdefi Oh hey! that's us!,4,0,0,2021-08-10
238,2021-08-12 17:00:19+00:00,1425864736902688770,UniDexFinance,"UniDex Live-stream is scheduled for this Friday with some very interesting topics 👀

🔹Trading Charts
🔹Notify Alarms
🔹Aggregate Selector
🔹Patch Notes in app

Further on in this episode we reveal more about the development of our first 'Launchpad Aggregator' @TycheProtocol 🤝",17,1,9,2021-08-12
241,2021-08-16 14:24:54+00:00,1427275178577436678,UniDexFinance,"@johnhenderson @matchaxyz give us a try then 😉, we aggregate 0x for liquidity and support limit orders on any DEX without requiring a taker like matcha does... while supporting fills from 0x!",4,0,2,2021-08-16
242,2021-08-19 17:33:21+00:00,1428409766884352004,UniDexFinance,"UniDex is ecstatic to enter a partner ship with @RocketVault_ to allow traders to access cross-chain &amp; CEX liquidity just a click away 🔥

📢Read more about it down below 👇
https://t.co/Szs6n2V1Gb https://t.co/TXRkcFj1W4",28,3,18,2021-08-19
243,2021-09-02 14:03:19+00:00,1433430338617831433,UniDexFinance,"UniDex is preparing to undergo the most extensive update yet! ✨

In recent months we have managed to finalize some critical components such as Leverage, Chain Charting &amp; Multi-Chain Aggregation. ✅

You don't want to miss the teasers down below 👀

⬇️⬇️⬇️
https://t.co/ZqFfGgVTiB",421,12,28,2021-09-02
244,2021-09-03 17:00:59+00:00,1433837439597125635,UniDexFinance,@tombfinance ❤️,1,0,0,2021-09-03
245,2021-09-04 11:54:24+00:00,1434122670996656128,UniDexFinance,"Arbitrum support is complete🎉 

Traders can now place aggregated limit orders on #ArbitrumOne with the speeds of a CEX. 

Try it out here https://t.co/p1pvuEC9iy

Charting, market orders, and more coming out for arbitrum later next week too💪

#UniDex $UNIDX #Arbitrum",33,4,14,2021-09-04
248,2021-09-05 12:51:47+00:00,1434499499607613450,UniDexFinance,"Charting for 10 different chains, aggregation for 10 different networks, Leverage trading aggregation, extensive UI polishing, NFT's with utility perks like failed transactions &amp; gas refunds, and the list is so long we can't even put it in a single tweet.

https://t.co/ZqFfGhduHb",29,0,13,2021-09-05
250,2021-09-07 16:31:49+00:00,1435279651904135170,UniDexFinance,gm and congrats to everyone that caught the market dip through #UniDex limit orders❤️,34,3,10,2021-09-07
251,2021-09-19 17:39:48+00:00,1439645411799674887,UniDexFinance,@advancedcskills @Beastlyorion @VKersu Soon™,1,0,0,2021-09-19
253,2021-09-23 04:05:43+00:00,1440890095045861377,UniDexFinance,"@0xCommunityDAO @0xProject no-taker limit orders, advanced liquidity breakdown tools, native API integration for swaps on all chains 😉

#UniDex has been using the 0x liquidity protocol for swaps for more than 6+ months!",3,0,0,2021-09-23
256,2021-09-30 23:54:19+00:00,1443725929717633032,UniDexFinance,@crypto_maky @MoonSwapDEX sure!,2,0,0,2021-09-30
263,2021-10-04 12:55:41+00:00,1445009729940512776,UniDexFinance,@Arbitrum_daily @perpprotocol @futureswapx @dopex_io @AuctusOptions @SynFuturesDefi @MonteCarloDEX @GMX_IO @TracerDAO don't forget us!,2,0,0,2021-10-04
265,2021-10-08 18:24:45+00:00,1446542093422415873,UniDexFinance,"If you missed us at #TOKEN2049 don’t worry!

We’re always active in our social media channels and have weekly live streams with the community.

Visit ➡️ https://t.co/XGAMdG2IEY 

to find all our communities and we’ll see you next year at #TOKEN2049.

#UniDex $UNIDX https://t.co/4V00i2xwrf",42,5,11,2021-10-08
266,2021-10-14 18:23:31+00:00,1448716112997277700,UniDexFinance,"Read more about our integration roadmap and transparency here ⬇️
https://t.co/VcNmTmP5wa",20,2,3,2021-10-14
269,2021-10-18 07:03:03+00:00,1449994417146896384,UniDexFinance,@FTMAlerts @Spirit_Swap @SpookySwap Nice shout out for UniDex's aggregated limit orders ❤️,3,0,0,2021-10-18
270,2021-10-25 12:22:50+00:00,1452611610166628356,UniDexFinance,"This week Krunal Amin, CEO Of UniDex, will be presenting at #FantomDC with the topic:

""DeFi will be Saved through Better Trading Terminals""

Mark your calendars!✅

📆 Wednesday 27th October 4 PM GST / 12 PM UTC

More info➡️ https://t.co/9dkuj0GhvY

#UniDex $UNIDX #Fantom $FTM",33,3,18,2021-10-25
271,2021-10-26 23:37:18+00:00,1453143730731450377,UniDexFinance,@0xProject @FantomFDN @matchaxyz @dexguru @dexkit @DEXToolsApp @MetricExchange @zapper_fi @zerion_io dont forget us 😉,3,0,0,2021-10-26
272,2021-10-27 12:47:57+00:00,1453342704486715394,UniDexFinance,"Krunal Amin founder of the #UniDex speaking at the #FantomDC event!

Did you miss it?
Today's presentation covered the worrying adoption rate of CeFi to DeFi, and how UniDex is solving that 🔥

Start trading on #Fantom today➡️https://t.co/guAlQb8GTj   

$UNIDX $FTM @FantomFDN https://t.co/qvygEmjiZt",396,11,25,2021-10-27
274,2021-10-28 14:46:56+00:00,1453735035656228873,UniDexFinance,"You better believe UniDex is gonna support the new Fantom CEX powered by Binance Cloud💪

That'll pretty much make UniDex the best place to trade on top of DeFi, and now also CeFi🏆

#UniDex #Fantom #binance $UNIDX",56,5,22,2021-10-28
275,2021-10-29 06:12:19+00:00,1453967919134625792,UniDexFinance,@OwenP53184290 The trading terminal 😉 https://t.co/dCv38xMoUX,1,0,0,2021-10-29
276,2021-10-31 08:02:09+00:00,1454720331374018561,UniDexFinance,"@Fantom3ye Come stop by UniDex 😁
https://t.co/CF6kRkyd2G",0,0,0,2021-10-31
277,2021-11-04 00:49:19+00:00,1456060958443511817,UniDexFinance,@steamboatwala @FTMAlerts @ftm_ecologist Our limit orders and market orders are aggregated check them out ➡️ https://t.co/GPkrHUO4BP,2,0,0,2021-11-04
278,2021-11-08 16:55:07+00:00,1457753561308307460,UniDexFinance,"The #UniDex trading chat is finally open 🎉

Share your setups and get rewarded with UNIDX + weekly trading competitions🏆

Traders can win up to $5000 while doing their daily trading routine 💰

Join here ➡️ https://t.co/LPBzGiXROL
Trade here  ➡️ https://t.co/p1pvuEC9iy

$UNIDX https://t.co/ddR1NVGgkb",63,6,33,2021-11-08
279,2021-11-09 22:02:35+00:00,1458193324536475654,UniDexFinance,@FTMAlerts @beethoven_x @matchaxyz @0xProject 👀 https://t.co/9coCbBPf6i,42,2,1,2021-11-09
280,2021-11-10 05:24:22+00:00,1458304506459000832,UniDexFinance,@beethoven_x 👀,2,0,0,2021-11-10
281,2021-11-12 17:54:55+00:00,1459218162076037121,UniDexFinance,"Gather around #UniDex farmers 🧑‍🌾

It's time to enter the séance circle for the latest $UNIDX - $SEANCE farm on @SoulSwapFinance

Provide $UNIDX LP on #SoulSwap and earn rewards for staking LP tokens!

Head on over here ➡️https://t.co/FTpv4NKWTb
To start farming and get rewarded💰 https://t.co/YId8fjbkTE",18,1,5,2021-11-12
282,2021-11-15 09:38:01+00:00,1460180274889871362,UniDexFinance,"It's time for another live stream #UniDex traders!

Sneak peek on what's going to be covered👀 

-  @perpprotocol Integration✅ 
- Trading competition launch🏆 
- Next interface updates📊 
- Some Alpha😉 

Stream starts at 12PM UTC today⏰ 

View it here ➡️https://t.co/WIQlTbEvWT",18,2,4,2021-11-15
284,2021-11-16 02:37:56+00:00,1460436948368211971,UniDexFinance,"@Hyperjump_fi reDEFIned with the best decentralized limit orders and trading tools 😉

#UniDex &lt;&gt; #HyperJumpClan🙌",3,0,0,2021-11-16
286,2021-11-19 16:50:23+00:00,1461738638853689348,UniDexFinance,"Let's look at some stats of our weekly trading competition👀

- More than 1000 orders created 📊
- Over $1,500,000 in volume traded 🎉
- $FHM, $TOMB, and $UNIDX contributing most volume
- 1/4th of orders were using #UniDex limit orders 💪

Join others now➡️https://t.co/pdr2nUpwGC https://t.co/ToE9cXlz3A",31,3,11,2021-11-19
288,2021-11-20 00:46:30+00:00,1461858455199916035,UniDexFinance,"Quick reminder that all #UniDex traders that had trades route through #paraswap may be eligible for the $PSP airdrop!

Read below for clarity on airdrop qualification 👇
https://t.co/VHyb1M4kSU

@paraswap powers a portion of UniDex's trades so make sure to check for claims 😁",49,1,7,2021-11-20
290,2021-11-24 04:57:47+00:00,1463371242744987653,UniDexFinance,@0xBaba23 @SwapperChan @senpaiswap @oolongswap @SynapseProtocol @autofarmnetwork #UniDex soon 👀,2,1,0,2021-11-24
291,2021-11-25 07:29:44+00:00,1463771873846640640,UniDexFinance,🧋 👀 @bobanetwork https://t.co/7veNRbohQQ,125,22,21,2021-11-25
296,2021-11-29 18:11:21+00:00,1465382890938720262,UniDexFinance,"@alexbuysapts @alanchiu @zukoboba @bobanetwork you haven't seen anything yet 😉

In the mean time you can get the best rates on any network through #UniDex",1,0,0,2021-11-29
298,2021-11-30 04:45:22+00:00,1465542445710594048,UniDexFinance,@timeforboba @oolongswap #UniDex currently is the best place to swap on boba for aggregating between all liquidity sources.,1,0,0,2021-11-30
299,2021-12-02 12:48:38+00:00,1466388842534027265,UniDexFinance,"Big content drop coming out today 👀

Make sure to follow our socials below 👇

Medium: https://t.co/pCcPeEo9jI
TG: https://t.co/JrKuHmNYuk
Discord : https://t.co/hzh14P3UzP

You don't wanna miss this one and it's got some of that good alpha we all love 😉

#UniDex $UNIDX",24,2,11,2021-12-02
300,2021-12-04 14:39:19+00:00,1467141471707058182,UniDexFinance,"@CurveFinance @0x01000001 @1inch Just as good or better 100% of the time 😉

Ps curve has been the liquidity source for ~30% of our recent fills during this dip 🥰

#Capitalefficiency #curve #UniDex",9,1,1,2021-12-04
301,2021-12-06 07:07:10+00:00,1467752459682598918,UniDexFinance,"November is over but #UniDex isn't 🔥

Our 1-year anniversary beta launch is tomorrow but let's talk about Nov stats 📊

- $ICE, $TOMB, and $UNIDX had the most volume
- 133 ATH concurrent traders
- $13.5 million in traded volume for market swaps
- #bobanetwork most active traders https://t.co/oiroZz28Vs",27,1,12,2021-12-06
302,2021-12-11 03:59:12+00:00,1469517093624242180,UniDexFinance,@paraswap @zksync 👉👈 w-w-we would like access,4,0,0,2021-12-11
304,2021-12-12 15:07:40+00:00,1470047707213574157,UniDexFinance,"Mark your calendars cause it's time for a #UniDex community live stream!

Time &amp; Date ➡️12/16 22:00 UTC 📅

We'll be going over
- Single staking
- @perpprotocol integration
- UI updates
- Misc $UNIDX utility

Make sure to catch up until then on our blog⬇️
https://t.co/pCcPeEo9jI",16,0,9,2021-12-12
305,2021-12-16 08:17:43+00:00,1471394092378640388,UniDexFinance,"@AnyswapNetwork 👀

Keep being awesome 🥰",1,0,0,2021-12-16
306,2021-12-21 19:01:12+00:00,1473367970550370304,UniDexFinance,"How much are you losing by not using UniDex?

This user could have saved $30,000 or more🔥

Remember that UniDex...
- Aggregates existing aggregators 👀
- Always has the best rate 📊
- Compatible on 14 chains ⛓️

Head over to https://t.co/guAlQb8GTj and try it out

$UNIDX #UniDex https://t.co/E8bR9yS6UO",29,3,11,2021-12-21
307,2021-12-22 08:23:12+00:00,1473569798781087754,UniDexFinance,"Did you know you buy $AVAX on #Fantom 🤔

UniDex will route between multiple DEX's and swap at the best rate for you 🔥

This user would have saved ~1% compared to a single liquidity source 💰

Stop missing out &amp; share it around➡️https://t.co/guAlQb8GTj

$UNIDX #UniDex #AVAX #FTM https://t.co/KckQUc6CpF",30,1,10,2021-12-22
309,2021-12-23 01:25:44+00:00,1473827127548170246,UniDexFinance,@jlontele Yup thanks to you guys at @beethoven_x 🥰,0,0,0,2021-12-23
312,2021-12-27 22:06:20+00:00,1475588885707206657,UniDexFinance,"Quick reminder that if you aren't using #UniDex then you could be wasting thousands every trade 😱

Take a look at this example where UniDex saves a user 0.5% - 0.9% every trade 💰

UniDex saves you time and gives power back to traders

Trade now using ➡️ https://t.co/CJTKWUBkWw https://t.co/8nYb9Qzf4u",29,1,15,2021-12-27
313,2021-12-29 08:12:58+00:00,1476103938499874816,UniDexFinance,"Did you know you can short &amp; long $ETH and $BTC volatility on UniDex?

Trade @volmexfinance volatility tokens, set limit orders on volatility, chart, and more all on UniDex 🔥

Don't gamble the direction of a breakout📈📉

Trade it now ➡️https://t.co/FfOEKBv4bA

 $UNIDX #UniDex https://t.co/FiJDK7YdI6",37,2,13,2021-12-29
314,2021-12-30 10:45:57+00:00,1476504827475775488,UniDexFinance,"Why gamble on choosing the right metaverse coin?

You can buy the Metaverse Index by @indexcoop which tracks the hottest #Metaverse coins through UniDex📈

Only on #UniDex can you place limit orders on $MVI, market orders, and even chart 😎

Try it out ➡️https://t.co/i3ldRNiOyQ https://t.co/3DgVyk7Dd9",29,3,7,2021-12-30
315,2021-12-31 10:03:22+00:00,1476856496570966029,UniDexFinance,"Did you know you can buy $LUNA, $SOL, $MATIC, and $AVAX on the Fantom network 👀

UniDex aggregates and across the #Fantom chain including @beethoven_x liquidity pools 🔥

Diversify your portfolio today ➡️ https://t.co/guAlQb8GTj

#UniDex $UNIDX $FTM $BEETS https://t.co/JkjblPQm9e",85,6,22,2021-12-31
316,2022-01-01 19:50:05+00:00,1477366538047041540,UniDexFinance,@sphtldh @beethoven_x You can paste any token address we just have a default list shown of the most popular tokens. Adding Luna and SOL to the whitelist today!,1,0,0,2022-01-01
317,2022-01-03 19:56:43+00:00,1478092981253152769,UniDexFinance,"Thinking of trading your $TSHARE / $TOMB?

Use #UniDex to get the best returns consistently when trading the @tombfinance ecosystem 🪦

- Limit orders ✅
- Aggregation for more tokens ✅
- Charting ✅
- Trade data ✅

Who does like more money?

Trade 🪦 ➡️ https://t.co/guAlQb8GTj https://t.co/ncTTOyl75P",25,1,5,2022-01-03
319,2022-01-04 21:27:15+00:00,1478478155295952913,UniDexFinance,"#UniDex consistently saves you money when trading

Instead of using a single DEX...
Be like this user who saves 0.6% when trading 😎

This trade routed through @beethoven_x and @Jetfuelfinance instead of the top 2 DEX's on #Fantom 

Start saving today ➡️ https://t.co/guAlQb8GTj https://t.co/5hVHU3pP5V",38,5,16,2022-01-04
320,2022-01-05 20:08:18+00:00,1478820675175526405,UniDexFinance,"UniDex crossed an ATH for daily traded volume 🎉

With a final number of $1,241,000 this sets a new bar for us to cross 💪

Most traded tokens include...
$SCREAM
$SPA
$SPIRIT
$ETH

Wen $2,000,000 daily volume? 👀

Let's make it happen ➡️ https://t.co/guAlQb8GTj 

#UniDex $UNIDX https://t.co/jXbHRwaBi9",54,9,14,2022-01-05
322,2022-01-06 00:53:45+00:00,1478892511351525376,UniDexFinance,@AlexSmirnov__ @1inch @paraswap We got you,0,0,0,2022-01-06
324,2022-01-07 20:42:01+00:00,1479553933957902343,UniDexFinance,@indexcoop 👉👈,0,0,0,2022-01-07
325,2022-01-09 11:10:45+00:00,1480134947000176641,UniDexFinance,"UniDex is cooking something in the lab 👀

What could it be? 
Is ""it"" just one thing?
What networks is it for?

Join the waiting room 👇
Telegram ➡️ https://t.co/LDVusK84zl
Discord ➡️ https://t.co/Ed3ci7DLKE

Keep yourself updated in our social channels 😉

#UniDex $UNIDX",21,2,7,2022-01-09
327,2022-01-12 23:40:02+00:00,1481410673632591873,UniDexFinance,"Introducing UniDex Labs 🧑‍🔬

We cooked multiple market first products for people to use like..

- Most capital-efficient compounding vaults 💰
- Swap aggregator on +20 networks
- Open source simple mode
- Leverage on #Fantom 

Get the full story ➡️ https://t.co/p4EiwMjvgU

#UniDex https://t.co/RPaEYsbCbx",34,3,15,2022-01-12
328,2022-01-14 05:45:20+00:00,1481864994035843072,UniDexFinance,@nanexcool Don't give us any evil ideas 😅,1,0,0,2022-01-14
329,2022-01-16 08:24:19+00:00,1482629779232903169,UniDexFinance,"Name another project on +20 networks with 👇

- Swap aggregation ⛓️
- Limit orders 📊
- Charting 📈
- Leverage trading on $AVAX, $FTM, and #Arbitrum
- Capital efficient compounders 💰
And so much more coming this Q1 😉

Don't miss the $UNIDX train, you've been warned...

#UniDex https://t.co/h9rmKaITnq",44,5,23,2022-01-16
332,2022-01-17 08:45:08+00:00,1482997404597116933,UniDexFinance,@HomePla99106728 Nope but @AndreCronjeTech's has been working magic over here https://t.co/Irt5N16q4k,1,0,0,2022-01-17
334,2022-01-18 17:00:44+00:00,1483484513288269830,UniDexFinance,"@_veDAO_ You can also use #UniDex since we route though Matcha ( 0x )!

Direct trade link with charting 👇
https://t.co/ZysDwanRht",2,0,0,2022-01-18
337,2022-01-20 19:40:31+00:00,1484249498641747988,UniDexFinance,"Best aggregator
Best platform to chart
Best platform to view trade data
Best swiss army knife in DeFi 😎 https://t.co/FDTTINgbO6",30,0,9,2022-01-20
338,2022-01-22 07:49:16+00:00,1484795283468951560,UniDexFinance,"2 weeks ago we broke our previous daily volume ATH and today...

#UniDex crosses another ATH for daily volume 🔥🔥

Today, 1.3 million USD was traded consisting of $TAROT, $ICE, and $SPIRIT on #Fantom 

Traders love having access to charting and aggregation in just 1 area 😎 https://t.co/HDhA5p6vif",23,0,10,2022-01-22
340,2022-01-25 05:37:58+00:00,1485849406347821062,UniDexFinance,"Our @paraswap integration on the #Fantom network is complete 🎉

#UniDex traders are now able to route trades through #paraswap on fantom 

Our integration is live on other supported chains as well ⛓️

Come try it out and see the savings difference 👇
https://t.co/TPquvtasH0 https://t.co/JwlBdnEjvL",20,1,9,2022-01-25
342,2022-01-26 21:05:19+00:00,1486445166906982418,UniDexFinance,"Did your DEX not get integrated by an aggregator?

DM us and you can quickly get added to the #UniDex meta-aggregator for swaps and limit orders 🔥

We already added a few on #Fantom like @paint_swap &amp; @SoulSwapFinance into the mix 👀 https://t.co/zwokRObPGs",33,3,9,2022-01-26
343,2022-01-30 22:39:49+00:00,1487918499389644803,UniDexFinance,"So many flavors of DEX's on this $ICE trade 🌈

UniDex finds the best aggregator &amp; route to source your trades on any network ⛓️

Stop using a single source for your DEX trades and use #UniDex to save money  💰

Trade smarter ➡️ https://t.co/TPquvtb0wy https://t.co/St3fq8bkcU",25,1,10,2022-01-30
344,2022-02-02 05:13:59+00:00,1488742473434341382,UniDexFinance,"Mark your calendars cause it's time for another #UniDex community call &amp; live stream!

Topics being covered 👀

- Fantom Leverage 📈
- Cross-chain swaps ⛓️
- ETHDenver ✈️

Time &amp; Date ➡️ Feb 4 22:00 UTC  📅

Discord ➡️ https://t.co/Ed3ci7DLKE
YT ➡️ https://t.co/8Jop6vD51M",22,1,7,2022-02-02
345,2022-02-04 13:07:46+00:00,1489586478170755072,UniDexFinance,@DefiIntro 😉,0,0,0,2022-02-04
347,2022-02-05 10:13:28+00:00,1489905002760003586,UniDexFinance,"Is that a surprise partnership I see 👀

@Onering_Finance &amp; UniDex partner together 🎉

- $RING traders have quick access to UniDex 💪
- UniDex users have access to the $RING ecosystem 

Read more about it below 👇
https://t.co/bBzPQEyxHa

#UniDex $UNIDX https://t.co/lyztepxdCl",24,1,10,2022-02-05
349,2022-02-07 19:28:41+00:00,1490769502786760704,UniDexFinance,"Name a more beautiful picture  🔥

https://t.co/guAlQb8GTj #UniDex $UNIDX https://t.co/bPV2R0wKSV",20,0,4,2022-02-07
350,2022-02-08 12:04:20+00:00,1491020068834070531,UniDexFinance,"1. Head over to the UniDex trading terminal

Visit ➡️ https://t.co/CJTKWUSVO4

And you should be greeted with a terminal where you can connect your wallet or view information. https://t.co/S9SQnuCq5p",5,1,0,2022-02-08
351,2022-02-09 08:27:16+00:00,1491327827761065985,UniDexFinance,"Surprise overnight integration for our traders 🎉

@HouseDegen is now being aggregated by UniDex 🔥

In short this means...
- Limit order support through #housedegen LP
- Aggregated swaps can route from @HouseDegen 
- Trading data for their ecosystem

#UniDex $UNIDX https://t.co/SBcfjtbx3n",80,4,13,2022-02-09
352,2022-02-11 08:45:17+00:00,1492057140122501150,UniDexFinance,"Our friends at @HouseDegen have spun up a UNIDX/FTM farm 🧑‍🌾

APR rates sitting at 2000% 🤑 https://t.co/didW4PEpkX",8,0,4,2022-02-11
353,2022-02-14 03:04:16+00:00,1493058482983030784,UniDexFinance,"TombSwap is now being aggregated by UniDex 🎉

This will let you...
- Set limit orders for $TOMB when the price falls under 1 $FTM under the peg
- Pull liquidity from the new TombSwap LP's

Give it a shot ➡️ https://t.co/p1pvuEC9iy

#UniDex $UNIDX $TOMB $TSHARE @tombfinance https://t.co/1F9rJqfq5I https://t.co/fo1r57A0vM",16,2,7,2022-02-14
355,2022-02-15 15:34:51+00:00,1493609759873933320,UniDexFinance,"We have an AMA upcoming with @YoshiExchange 🥚

Yoshi is a DEX and payment system allowing users to onboard networks like @FantomFDN with Fiat 🔥

We recently integrated their DEX for routing and maybe more soon 👀

When:  02/16 📅 2 PM UTC 🕓

Location: https://t.co/XDVRbe6NYz https://t.co/V7ahZxjsTU",13,0,2,2022-02-15
356,2022-02-16 07:22:58+00:00,1493848362407407619,UniDexFinance,@Onering_Finance Quick reminder that the @Onering_Finance crew is awesome,7,1,2,2022-02-16
357,2022-02-26 21:36:44+00:00,1497687099675484168,UniDexFinance,"Our community call starts in 30 mins!

We're covering lots of ideas related to our upcoming leverage trading product on $FTM

 https://t.co/r5xPlHTkZU",11,1,5,2022-02-26
358,2022-03-05 21:52:54+00:00,1500227883016593409,UniDexFinance,"Our community call starts in 10 minutes ⏰️

We'll  be going over lots of content on derivatives and synthetic trading products tied to the release of our upcoming trading platform.

You don't wanna miss it 👇
https://t.co/73rcAU9znR",11,3,6,2022-03-05
359,2022-03-09 13:01:19+00:00,1501543656003538946,UniDexFinance,@FTMAlerts https://t.co/htSzESxGLq,18,0,0,2022-03-09
362,2022-03-10 15:15:06+00:00,1501939709840216067,UniDexFinance,"For this week's community gathering, we'll be joined by @cmo_onering of @Onering_Finance!

Topics covering...

- Bribes &amp; Gauges  📊
- Recent $FTM activity  🎭
- Tokenomics 🪙
- Upcoming leverage protocol

Dont miss this one so set remidners ⏰️
https://t.co/xZE5azFfrB",28,3,11,2022-03-10
363,2022-03-13 10:02:27+00:00,1502948191825801222,UniDexFinance,@sherlockhashh Easily done 💪,2,0,0,2022-03-13
364,2022-03-15 06:53:10+00:00,1503625336705142786,UniDexFinance,"@Remi_Tetot Check on us soon™

Our derivatives would allow for bidirectional bets and settle similar to @FTX_Official's prediction contracts.",11,0,2,2022-03-15
365,2022-03-16 16:43:55+00:00,1504136391751610371,UniDexFinance,@terraformer 👀,1,1,0,2022-03-16
370,2022-03-17 09:36:52+00:00,1504391307741081604,UniDexFinance,"@allthekrystals @CapDotFinance Yup cap scratches the surface on what's possible and the last message left encourages modifications for a better version

We want to fully realize that vision originally set out by @CapDotFinance",2,1,0,2022-03-17
375,2022-03-19 15:02:02+00:00,1505197914171322368,UniDexFinance,"We will be doing yet another weekly community call but with a twist 👀

We'll be day trading using our upcoming leverage platform for $FTM!

It'll be a long live stream with the team but if you love sneak peeks don't miss it 🔥

That's today at 9PM UTC ⬇️ https://t.co/JrKuHmNYuk",21,3,5,2022-03-19
376,2022-03-20 00:56:04+00:00,1505347406652747779,UniDexFinance,@ShakaOz These are perpetual trading positions so you'd be buying a derivative contract of that token,1,0,0,2022-03-20
380,2022-03-31 08:46:56+00:00,1509452170193690625,UniDexFinance,@FTM_Menace Soon™,2,1,0,2022-03-31
381,2022-04-01 16:11:04+00:00,1509926326974787591,UniDexFinance,@Spirit_Swap https://t.co/8XjQGfOW1v,6,0,1,2022-04-01
382,2022-04-02 01:43:59+00:00,1510070507714011142,UniDexFinance,"Introducing perpetual leverage trading on FTM 🔥

Traders on Fantom can now open positions on trading pairs like $TSLA, $XAU, or $FTM 📈

LPs can earn juicy yield hedged against trader's positions 🧑‍🌾

Try it out ➡️ https://t.co/XzkBCcXj43

Read about it ➡️ https://t.co/Or5UE2lZuk",272,26,87,2022-04-02
386,2022-04-04 03:43:59+00:00,1510825484300558338,UniDexFinance,"Lets spice things up with a meme contest 🔥

Rules are simple...

1⃣ Make and post your best creative content related to UniDex using the hashtag #UniDex &amp; #UniDexMemeContest 

2⃣ You have until April 8th to submit 📅

The winner will get $200 of $UNIDX 🤑

Have fun &amp; good luck!",97,190,65,2022-04-04
387,2022-04-05 12:56:37+00:00,1511326943219752961,UniDexFinance,"🎉 We've crossed 750K in TVL 🎉

Our single stake $FTM and $USDC pools are earning on average of 230%-340% APY 🔥

but what does it mean to be a LP? how sustainable is this? 🧑‍🌾

Learn more about it in this very short medium article below 👇

https://t.co/Kq8zYbZBwp #UniDex $UNIDX https://t.co/PphPsULQln",51,2,15,2022-04-05
390,2022-04-06 00:37:40+00:00,1511503368589656067,UniDexFinance,"4 digit APY numbers on $FTM 

- Single stake 🧑‍🌾
- Hedge against traders 📈📉
- Single stake USDC pool available too 💲

probably nothing...

https://t.co/fHxCRDgVFt

#UniDex $UNIDX https://t.co/RTBRYGZhl8",99,8,29,2022-04-06
396,2022-04-07 12:38:30+00:00,1512047161348919302,UniDexFinance,"Is that 1,000,000 $FTM in our single stake vaults? 👀

Another day another milestone 🎉

The road for $2,000,000 TVL is just around the corner &amp; the road for $50,000,000 volume is approaching fast!

All just 1 week into our launch 🔥

#UniDex $UNIDX https://t.co/Z7WjLJsR22",84,7,23,2022-04-07
397,2022-04-10 11:09:01+00:00,1513111806197342214,UniDexFinance,Would you rather see more forex pairs or commodities on #UniDex currently?,16,2,3,2022-04-10
399,2022-04-12 18:36:43+00:00,1513949248483733509,UniDexFinance,"It doesn't need to be a big order to save money while trading on UniDex

This 1700 $FTM trade was routed between 6 different protocols to net the lowest slippage 🔥

If you arent using an aggregator then you're leaving money on the table we make it easy for you!

#UniDex $UNIDX https://t.co/vzSA7xmJ33",60,2,18,2022-04-12
400,2022-04-15 05:55:12+00:00,1514844770958553094,UniDexFinance,"@thecoindaddy Since pool returns are based off traders wins to losses, it depends on how much traders are losing by per day. 

So far it's netted 80,000 FTM over 14 days with 1.4M FTM in the pool. So if the activity (net PnL) continues year round with no change, then the pool nets 143% return.",4,1,0,2022-04-15
403,2022-04-17 22:28:59+00:00,1515819640689250305,UniDexFinance,"We're looking to hire a full time CMO!

If you want to help us get the next generation of derivatives products out to the masses..

Send us an email at careers@unidex.finance 📧
Our DM's are open too so dont be shy! 

If you think you know someone that may be interested tag them!",48,4,13,2022-04-17
404,2022-04-18 10:16:48+00:00,1515997768325730307,UniDexFinance,"🎉VOLUME MILESTONE PASSED🎉

We've crossed a total of $100.000.000 in volume since our launch!

With 72.4M $FTM &amp; 16M USDC traded since 3/31 📈

And more upcoming like...
- Limit orders
- More pairs and commodities
- $UNIDX fee discounts

Give it a shot ➡️ https://t.co/qbPzDx4Zuc https://t.co/Ib1mYaBJQ9",73,14,21,2022-04-18
405,2022-04-23 01:48:03+00:00,1517681674645082113,UniDexFinance,"Lots of new trading pairs coming to the #UniDex leverage platform! 

We recently added $AVAX and $ADA last week...

More crypto pairs, commodities, and maybe some market first pairs? https://t.co/nbUUjv0Eaz",55,9,14,2022-04-23
407,2022-04-26 06:46:52+00:00,1518844039356891137,UniDexFinance,"@NickDrakon @VargVemund @Gungnir07 @1inch @FinanceFirebird @OpenOceanGlobal we pull directly from the protocols so we would only have a worse rate if their B2B solutions are providing the wrong rate.

good news is we caught a bug/error with 1inch solution and notified the 1inch team 💪",4,1,0,2022-04-26
409,2022-04-29 00:01:55+00:00,1519829292380786688,UniDexFinance,"There is only 1 true place to swap on #Fantom

UniDex doesn't just aggregate swaps...

It's a meta-aggregator that will guarantee the best rate on the market 💪

This trade through #UniDex net 12% more profit through our superior routing 🔥

Try it now➡️ https://t.co/cSgbZdtpFf https://t.co/5wZTKVhEr4",32,1,8,2022-04-29
410,2022-05-02 06:33:31+00:00,1521015008355880961,UniDexFinance,"*quick edit to mention this puts #UniDex in the WAGMI V3 cohert from the Boba network.

You can learn more about these incentives from $BOBA right here ➡️https://t.co/5MMiBw81ha",11,0,1,2022-05-02
418,2022-05-05 06:53:07+00:00,1522107104479387649,UniDexFinance,@DanaHen41561784 https://t.co/Kq8zYbZBwp,0,3,0,2022-05-05
422,2022-05-09 19:04:32+00:00,1523740722813231104,UniDexFinance,"@0xdeadf4ce @DegenSpartan @FreddieRaynolds @rndrtw undergoing v3 of ""pine"" which can do crosschain swaps for limit order fills 😉",4,0,1,2022-05-09
424,2022-05-11 03:42:41+00:00,1524233507416981504,UniDexFinance,@0xChiRho @DoraHacks @bobanetwork 👀,3,0,0,2022-05-11
425,2022-05-13 21:01:25+00:00,1525219690146144256,UniDexFinance,"Time for a tea break farmers 🧑‍🌾

Our lovely friends at @OolongSwap have put up a farm for us! 

Pool $UNIDX / $ETH and get $OLO &amp; UNIDX rewards!

Start farming ➡️ https://t.co/ypjIPCoKNE https://t.co/mZgfyLOYIc",26,0,4,2022-05-13
426,2022-05-17 12:55:48+00:00,1526547028381163520,UniDexFinance,"You can find more about how we will use the incentives in this article here 👇
https://t.co/Ba2M5BAN56

And you can learn about the incentive program here 👇
https://t.co/aTbNIayNKa",12,0,0,2022-05-17
429,2022-05-23 16:24:57+00:00,1528773991887937536,UniDexFinance,"@deficryptofarm @hadouken991 @NickDrakon @Uniswap @0xProject And the majority of time the quote seen from the aggregator isnt actually the fill you'll get.

And also had the aggregator been refreshing quotes at a more frequent rate. Then I'm sure from frontend level, it would show better or the same rates than a univ2 fork.",3,1,0,2022-05-23
433,2022-05-26 17:28:19+00:00,1529877100429287425,UniDexFinance,@ThatsTheGwei We can have the e-mini up before the end of next week for sure but can enable trading of the general S&amp;P500 index,3,1,2,2022-05-26
436,2022-05-31 06:38:09+00:00,1531525421002637312,UniDexFinance,"@0xBebis_ I am the bone of my Tx
Slippage is my body and MEV is my blood
I have transacted over a thousand gwei
Unknown to Gains,
Nor known to Loss.
Have withstood pain to create many trades
Yet, those wallets will never hold anything
So as I pray, Unlimited UniDex Works.",7,0,1,2022-05-31
438,2022-06-02 18:39:14+00:00,1532431663480848384,UniDexFinance,"All our allocated WAGMIv3 incentives by the @bobanetwork have been distributed! 🎉

Average APR yielded ~1220% for single staking $ETH 👀

Projected APR without incentives sits around 128% even without WAGMIv3 rewards 🧑‍🌾

Try it out ➡️https://t.co/ysz6PZL2dk

#UniDex $UNIDX $BOBA https://t.co/cjmghn8LUA",28,3,3,2022-06-02
439,2022-06-08 21:33:52+00:00,1534649938872778755,UniDexFinance,"The UniDex team will be at #Consensus2022 🎉

Consensus2022 takes place in Austin, TX and we'll be there from the 10-11th 📅

Shoot us a DM if you want to meet up or come say hi!

#UniDex $UNIDX",28,5,6,2022-06-08
440,2022-06-09 08:59:11+00:00,1534822405423636481,UniDexFinance,@tanoeth @GMX_IO @UmamiFinance What about protocols that pay out USDC?,4,1,0,2022-06-09
442,2022-06-13 20:34:43+00:00,1536446994239062017,UniDexFinance,"@ThatsTheGwei Had to deploy trading updates but thanks for reminding us!

Hold us to it if we don't have it out this week.",2,1,0,2022-06-13
445,2022-06-15 10:25:17+00:00,1537018399770959872,UniDexFinance,"@sonnycoufax @NickDrakon @ftx_app More liquidity = more pair support 

We currently have the best single stake apr rates for FTM around 122%",0,1,0,2022-06-15
447,2022-06-19 13:25:34+00:00,1538513320730316800,UniDexFinance,"Good morning, Twitter. The crypto market doesn't take any days off, so don't forget to manage your risks.

What do you think about the $btc pump a couple hours ago?",15,4,1,2022-06-19
450,2022-06-20 13:18:48+00:00,1538874005830115329,UniDexFinance,"Gm, Twitter.

It's a wonderful time to build and we're excited to have this community with us on the journey.

Be on the lookout for a #Space scheduled at the end of this month! https://t.co/eFLPRIkTsu",9,1,1,2022-06-20
451,2022-06-21 16:51:21+00:00,1539289883486867458,UniDexFinance,@sevenfootpole its the first and only sentence at the top,0,0,0,2022-06-21
458,2022-06-22 03:49:50+00:00,1539455595710926848,UniDexFinance,"We agree.

How many spaces would you like us to do per month? https://t.co/3wwDGC0lyY",12,1,0,2022-06-22
462,2022-06-23 12:44:32+00:00,1539952544981581826,UniDexFinance,"Gm, Twitter.

We've officially heard word from @tokenterminal, and they're working on a back log before we can get integrated with them. 

Show them some love while we wait.",15,1,3,2022-06-23
464,2022-06-24 13:47:41+00:00,1540330826541441025,UniDexFinance,"Gm, Twitter.

Our USDC leverage provider pool has generated over $100,000 in returns this month. 

We think that's pretty cool.

If you want to find out more, check our leverage pools and their statistics at https://t.co/qbPzDx4Zuc.",16,1,2,2022-06-24
467,2022-06-25 14:35:39+00:00,1540705285530161154,UniDexFinance,"Gm, Twitter.

Happy Saturday! Watch out for weekend volatility and don't click any suspicious links while you're out there in #DeFi or #Web3.

In case you missed it, we aggregate DEX's on #VLX and other aggregators now:

https://t.co/4OQPsQb60n",11,1,2,2022-06-25
468,2022-06-26 11:28:55+00:00,1541020678589227008,UniDexFinance,"Gm, Twitter.

Do any of you go to #TwitterSpaces often? Are there any spaces you'd like to see #UniDex?

Are there any topics you're interested in specifically?",8,5,0,2022-06-26
469,2022-06-27 14:41:07+00:00,1541431435072004096,UniDexFinance,@tokenterminal @Uniswap You called?,1,0,0,2022-06-27
470,2022-06-28 15:02:22+00:00,1541799171203731457,UniDexFinance,@Funky__Lemon @Jazztall @JackNiewold https://t.co/b2PJKS73D4,2,1,0,2022-06-28
473,2022-06-29 14:55:40+00:00,1542159873823182850,UniDexFinance,"Gm, Twitter. 

Make sure you follow us with notifications if you'd like pool statistics updates. https://t.co/yqWsMeJyYb",9,0,0,2022-06-29
475,2022-06-30 16:28:55+00:00,1542545730639867905,UniDexFinance,"Gm, Twitter.

Don't forget, you can always use the tetstnet to practice as well! https://t.co/TuRpcLInt0",10,0,1,2022-06-30
478,2022-07-01 08:58:27+00:00,1542794753619673091,UniDexFinance,@noahseidman @ErnaCat @hellzbellza @Santiag78758327 We've been live and building since 2020!,6,2,1,2022-07-01
480,2022-07-02 00:44:53+00:00,1543032928971771906,UniDexFinance,@phtevenstrong @GainsNetwork_io @mangomarkets @GMX_IO @TracerDAO @synthetix_io @dYdX @thekeep3r @perpprotocol Dont forget us! We offer all of those things while also aggregating protocols you've listed,4,0,0,2022-07-02
483,2022-07-03 01:23:54+00:00,1543405135656693760,UniDexFinance,"After an internal discussion, a more accurate way to interpret pool returns information has been found and enabled.

We can't wait to see what you guys think of the increased transparency. Stand by just a little longer! https://t.co/z4ml2mgaO6",15,3,2,2022-07-03
484,2022-07-04 15:42:30+00:00,1543983600734834688,UniDexFinance,"Gm, Twitter. 

If you're celebrating today, be safe.",3,0,0,2022-07-04
486,2022-07-05 21:11:30+00:00,1544428781359796225,UniDexFinance,"@MJthePopstar @GMX_IO the worst-case scenario here is if the nodes of the network are performing poorly which can cause settlement issues. However, no platform using a relayer/dark oracle system like GMX, GNS, or us at UniDex can avoid that.",1,1,0,2022-07-05
490,2022-07-06 00:09:47+00:00,1544473646944493570,UniDexFinance,"Our team feels the same drive. 

On that note, do be on the lookout for a small tease of things to come for fellow students of #DeFi. https://t.co/y8AtqUa7B2",13,1,1,2022-07-06
492,2022-07-07 03:12:55+00:00,1544882121784819712,UniDexFinance,@voltfinance @Georgeudom5 we can help with that!,1,0,0,2022-07-07
494,2022-07-08 16:28:39+00:00,1545444763658223616,UniDexFinance,"Gm, Twitter.

Yesterday, we deployed a fix to the UI on our leverage platform re: lending interest rates. PNL will now calculate minus the value of your interest.",9,3,1,2022-07-08
498,2022-07-09 22:22:10+00:00,1545896115815448577,UniDexFinance,@0xBuns &amp; @DeGatchi probably would. https://t.co/3IThK6E0Rb,14,1,3,2022-07-09
499,2022-07-11 16:44:56+00:00,1546536024741904386,UniDexFinance,"Gm, Twitter. 

Where do you think UniDex will pop up next? We're reaching out to more DeFi platforms to list with today, so don't be shy with your suggestions!",9,5,0,2022-07-11
500,2022-07-12 22:12:44+00:00,1546980906447110144,UniDexFinance,"Listen to #UniDex exchange founder @kishanamin97 as he joins @FtmAlphaFiendz on their podcast!

Interesting topics like...
Stablecoins 🪙
The value of aggregation 🧮
Leverage pool's 💱
And more!

Come listen while waiting for #btc to make its next move https://t.co/9hq6OibeSB",15,2,7,2022-07-12
503,2022-07-13 20:39:42+00:00,1547319882366287878,UniDexFinance,"The $USDC pool is taking off. Are you in? The APY for liquidity providers is up 50% since the start of July.

Check out our pool statistics page for more info:

https://t.co/Ioz1Abg1Js https://t.co/AesOdJEdz5",13,2,3,2022-07-13
506,2022-07-14 00:03:04+00:00,1547371060282228737,UniDexFinance,"@0xChiRho The possibilities are numerous, even after considering these options.",6,0,1,2022-07-14
508,2022-07-15 03:26:21+00:00,1547784605897347076,UniDexFinance,"Good evening, Twitter.

Lots of irons have been in the fire lately. After a short discussion internally, there will be an increase in dev updates from this account. 

For those of you who saw our new assets list (coming soon), which of the new assets are you most bullish on?",19,6,1,2022-07-15
510,2022-07-16 01:18:42+00:00,1548114869953515520,UniDexFinance,"Imagine a unified terminal where you can spend your crypto gains on real world assets, without giving up on decentralization.

If you think that sounds cool, stick with us.",60,17,14,2022-07-16
513,2022-07-17 08:39:41+00:00,1548588236276203520,UniDexFinance,@DoubleyouW3 @ButtcoinFTM @P_vanderPeet Thank you for the confidence in our team.,3,0,0,2022-07-17
515,2022-07-18 11:40:13+00:00,1548996054540062721,UniDexFinance,@Chriso19701 @0xChiRho USDC,2,0,0,2022-07-18
517,2022-07-19 20:35:11+00:00,1549493073444450304,UniDexFinance,"Our $USDC pool's apy has nearly doubled since the last announcement on its progress. 

The $FTM pool and $BOBA pool are both up with the market as well. 

Please, vote to integrate our pools with @ape_board below so we can invite greater volume. 

https://t.co/LgDyEB6pXL https://t.co/7gT7rpjudY",20,2,4,2022-07-19
518,2022-07-20 12:44:21+00:00,1549736971706171392,UniDexFinance,@PerfectHatred1 @ape_board no collateral options using $boba at the moment sorry 🙏,0,0,0,2022-07-20
522,2022-07-21 14:20:36+00:00,1550123582692282368,UniDexFinance,"Gm, Twitter.

We're one day closer to a more streamlined trading experience. Soon, users will be able to access our spot and leverage terminals through one optimized platform.",29,10,4,2022-07-21
526,2022-07-22 11:46:05+00:00,1550447083710287876,UniDexFinance,@RobinDeFi_ @ftm_ecologist Happy Friday!,2,1,0,2022-07-22
529,2022-07-23 10:48:53+00:00,1550795078729351169,UniDexFinance,"We're also working to actively create a trading environment which is entirely accessible via smart contract. 

Censorship resistance is key to long term utility. https://t.co/gJA1lh4Io3",22,1,3,2022-07-23
532,2022-08-03 19:37:59+00:00,1554914496132653057,UniDexFinance,"Longer-term explorations include...

- Supporting 0 slippage swaps cross chain between the pools.

For example DAI from FTM to USDC on optimism with no slippage. This could double as an efficient bridge but also allow very competitive arbitrage strategies.",10,1,2,2022-08-03
540,2022-08-07 18:09:21+00:00,1556341741078413312,UniDexFinance,@hiremathrachit5 @0xWilde @ftm_ecologist https://t.co/mCM2HWNRlw,0,0,0,2022-08-07
541,2022-08-09 02:05:35+00:00,1556823979905716224,UniDexFinance,@ftm_ecologist @FantomFDN @SpookySwap @Spirit_Swap @TarotFinance @beethoven_x @paint_swap 🧮@UniDexFinance 100% $UNIDX,12,1,0,2022-08-09
544,2022-08-10 17:01:12+00:00,1557411755105591298,UniDexFinance,"#UniDex is now the protocol with the highest amount of volume on the @bobanetwork 🎉

Just yesterday we broke a volume record for this growing L2 with over $700,000 traded 🧋

Users can trade multiple assets like $XAU, $QQQ, $EURUSD, or $ETH

Try it out ➡️https://t.co/qbPzDx4Zuc",69,2,20,2022-08-10
548,2022-08-12 23:36:48+00:00,1558236086333280259,UniDexFinance,@0xChiRho #RealYield,17,0,1,2022-08-12
549,2022-08-13 21:19:23+00:00,1558563893831663617,UniDexFinance,"@thecoindaddy @stocrypto @P_vanderPeet @fantom_farmer The same could be said about any market maker fully committing to filling orders on a CEX. By pooling you become the market maker filling ever order and you can also pull if you believe its a risky market. 

The USDC pool was down around 35% but fully recovered in 2 months + more",3,0,0,2022-08-13
550,2022-08-16 07:41:27+00:00,1559445216205176835,UniDexFinance,@RobinDeFi_ and more coming!,8,1,0,2022-08-16
552,2022-08-17 03:50:23+00:00,1559749453287931904,UniDexFinance,"You can try out our L2 deployment here 👇
https://t.co/ZnC2YRP359

Pool ETH to earn trading fees and trader losses 👇
https://t.co/EtxkEKXyEi

View stats like volume and historical trader PnL 👇
https://t.co/b2PJKS73D4

$BOBA $UNIDX #UniDex",18,1,1,2022-08-17
554,2022-08-30 03:23:24+00:00,1564453707898576896,UniDexFinance,"🚨 IT'S HAPPENING 🚨

Our @MetisDAO deployment of leverage trading is live!

#Metis users can now access numerous markets like $GOLD, $SPY, $EURUSD, or ETH with up to 50x leverage 🧮

Start trading now 👉 https://t.co/qbPzDx4Zuc

OR

Pool $METIS or $ETH 👉 https://t.co/fHxCRDgVFt",60,5,16,2022-08-30
557,2022-09-01 22:58:10+00:00,1565474124214013953,UniDexFinance,"@phtevenstrong @dYdX @mangomarkets @perpprotocol @kwenta_io @GainsNetwork_io @GMX_IO @mycelium_xyz @ApolloX_com Dont forget about us! 

We have the widest range of markets with super flexible leverage deployed on multiple chains",16,2,1,2022-09-01
558,2022-09-02 16:46:10+00:00,1565742891741446144,UniDexFinance,"We’ve got more exciting things coming up for the Metis space 🤫

In the mean time… play around with the token ecosystem that’s expanding

Give the synthetics platform a shot letting you trade commodities, blue chips, forex etc all from 1-50x leverage

 👉 https://t.co/qbPzDx4Zuc",18,0,1,2022-09-02
564,2022-09-03 01:59:28+00:00,1565882133683441665,UniDexFinance,Aggregate,33,6,0,2022-09-03
565,2022-09-05 16:16:56+00:00,1566822699221061635,UniDexFinance,@0xChiRho Always in support of our $GMX bros,9,1,1,2022-09-05
566,2022-09-07 21:13:45+00:00,1567622171094138880,UniDexFinance,"Remember #UniDex isn't just for perps!

Meta-aggregation is becoming increasingly important as aggregators evolve

Some DEXs may even net 10% - 25%  less while aggregating the same liquidity sources!

Try it 👉 https://t.co/cSgbZdtpFf
Check this trade from 1000 $FRAX → $UNIDX 👇 https://t.co/Rizl2BCdmt",33,2,14,2022-09-07
567,2022-09-09 17:39:35+00:00,1568293049792430081,UniDexFinance,"@fantom_daily @FantomFDN Some of these dexs have stopped development, do 0 volume, or don’t exist anymore.

Consider updating while putting UniDex on the tier1 side for its 500m in volume",28,0,5,2022-09-09
570,2022-09-13 10:55:58+00:00,1569641029057257472,UniDexFinance,@otteroooo @ApeDigest dont forget us! 100% of the supply already emitted,14,1,0,2022-09-13
571,2022-09-14 18:04:02+00:00,1570111141912932353,UniDexFinance,"We are live with the ⁦@bobanetwork⁩ for an AMA! If you want to learn more about  #UniDex or the Boba L2, this would be the perfect spot!  https://t.co/pxlirHn0Kh",19,2,7,2022-09-14
572,2022-09-15 20:51:37+00:00,1570515702993555457,UniDexFinance,"@bio_hay @UniPreach the only lag is the speed of the network itself

Fantom itself can have extremely volatile gas spikes so that's why we support both L2s @bobanetwork &amp; @MetisDAO for users concerned about confirmation speed",6,1,0,2022-09-15
577,2022-09-16 09:30:56+00:00,1570706793613127681,UniDexFinance,"@GLerouxx trades sizes are limited to the proportion of the current pool size to limit risk

There's always the risk no matter the model used like PvP, Pools, or fills from broker counterparties. They all can all lose money from filling successful trades.",2,0,0,2022-09-16
578,2022-09-17 12:58:16+00:00,1571121356636573696,UniDexFinance,"@NickDrakon @Richeybai Fun fact! Goldman Sac traders don’t even win more than 65% of their trades but are considered the top of their class. 

*Cough* https://t.co/EtxkEKY6tQ",3,1,0,2022-09-17
