,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-11-22 07:20:21+00:00,1330410774393544704,unizen_io,Namaste world 🙂,20,0,6,2020-11-22
1,2020-12-17 02:25:25+00:00,1339396251549200385,unizen_io,"Zen -
A smart exchange providing global traders &amp; retail investors the combined functionality of CEX &amp; DEX social sentiment indicators with Binance level liquidity.
#BTC #Bitcoin #Ethereum

https://t.co/mfGSmZEeLn",15,2,6,2020-12-17
2,2020-12-29 08:20:27+00:00,1343834253813895168,unizen_io,"Dont miss the Zen AMA in the @theamaroom channel

When: Dec 29, 2020 9pm HKT 
Where: @amaroom
Prize for best question pool: $1,000 USDT
Number of winners: 10 winners
Criteria: Thoughtfulness and uniqueness

Question claiming instructions: https://t.co/1hzOBtnibW

#BTC #ETH https://t.co/sAR5mPFEn0",14,1,4,2020-12-29
4,2020-12-30 00:55:13+00:00,1344084593326968832,unizen_io,"Looks like #Bitcoin is having another run!
Great way to finish the year with a new ATH 🎉",11,0,0,2020-12-30
6,2020-12-31 08:20:02+00:00,1344558922187718656,unizen_io,"Zen provides high regulatory compliance, fast listing times, low listing fees, low trading fees and deep liquidity with a broad and easy-to-use portfolio of trading products.

Join the Telegram group today to learn more https://t.co/mfGSmZEeLn

#BTC #Bitcoin #ETH #Polkadot",15,0,9,2020-12-31
7,2021-01-01 05:39:13+00:00,1344880840732381185,unizen_io,"🎉We would like to take this opportunity to wish everyone a safe &amp; happy new years, wherever you are located around the world 🎉
Bring on 2021!

#Bitcoin #Polkadot #Ethereum #NewYear2021 $zcx https://t.co/gOSHow0erM",17,0,2,2021-01-01
9,2021-01-04 03:32:28+00:00,1345936103518322690,unizen_io,"This time last year, #Bitcoin was at $7300, what a ride its been.
Since BTC at $9,000 has the Vegeta meme, what should Bitcoins ATH meme be?

The idea with the most likes in the comments, will receive $100 worth of #BTC 
Drawn January 10th.

#alts #eth #Polkadot #DeFi
#Crypto https://t.co/PUKcLjaMVI",13,6,2,2021-01-04
10,2021-01-08 02:01:45+00:00,1347362825618952193,unizen_io,"ZEN empowers a decentralized community to make key decisions in the ZEN exchange, including but not limited to -
Listing votes for pre-identified candidates, augmenting the roadmap itself, customizing ZEN's UI

#BTC #Bitcoin #Polkadot #Ethereum #DeFi #Blockchain $zcx",22,0,8,2021-01-08
11,2021-01-09 04:28:37+00:00,1347762173745852418,unizen_io,"Here at Zen, we have a strategic focus on attracting highly curated projects &amp; providing them with a comprehensive range of support on and off the exchange. 
Welcome @Polkadot 🤝

#BTC #BITCOIN #Polkadot #DeFi #Crypto #Ethereum #eth $zcx $dot https://t.co/FpkSeZ3m6k",73,5,18,2021-01-09
12,2021-01-10 18:40:32+00:00,1348338956669124609,unizen_io,"@OverledgerNet from @quant_network allows regulated exchanges to access Enterprise and Financial Institution networks.
#WeAgree with @gverdian's vision of bringing regulation and compliance to Decentralised Finance
#OVN #NetworkofNetworks #BTC #BITCOIN #Ethereum $ZCX $DOT $ETH https://t.co/A7qM1oumEs",184,6,70,2021-01-10
13,2021-01-12 04:02:50+00:00,1348842850197258247,unizen_io,"1/7 
To celebrate the launch of ZenCex, we will be hosting a listing event called the - 
 
""The tournament of Altcoins"" 

The winner of the event will receive a  free listing and tier 1 liquidity on ZenCex! https://t.co/evkl4AFy0N",301,261,68,2021-01-12
21,2021-01-13 11:15:51+00:00,1349314211743203329,unizen_io,"#TournamentofAlts Day2 🔥🔥🔥

Red Pool: 
@graphprotocol
 vs 
@allianceblock

The winner will advance to the next round to compete for a free listing on ZEN Exchange, with #Binance-shared liquidity.

$ZCX $GRT $ALBT",60,27,18,2021-01-13
24,2021-01-14 09:36:40+00:00,1349651638940626946,unizen_io,"Next up is HTR vs RSR . Poll will be posted shortly

$htr $rsr https://t.co/cah4PTIe6I",208,75,25,2021-01-14
30,2021-01-15 09:13:15+00:00,1350008132441784322,unizen_io,"🔥Next up is RUNE vs 1INCH 🔥. Poll will be posted shortly. 

#TournamentofAlts #crypto $BTC $ETH $DOT $RUNE $1INCH https://t.co/A18cgxTvTU",23,2,2,2021-01-15
32,2021-01-16 09:59:34+00:00,1350382178161422336,unizen_io,"Congratulations to the @thorchain_org community!

You will advance to the next round of the #tournamentofalts &amp; are a step closer to being listed on Zen. $rune https://t.co/su2vXE45W1",10,0,1,2021-01-16
35,2021-01-17 09:54:46+00:00,1350743357715202048,unizen_io,"#TournamentofAlts Day6

Green  Pool: @iearnfinance vs @InjectiveLabs

ZEN is launching a smart exchange that shares liquidity with @Binance &amp; combines it with cross-chain DEX liquidity.

Which project has stronger community support, Cast your vote! $BTC #crypto $ZCX $YFI $INJ",19,7,6,2021-01-17
37,2021-01-18 09:44:41+00:00,1351103208647774213,unizen_io,"#TournamentofAlts Day7

Brown Pool: 
@kusamanetwork
 vs 
@Conste11ation

ZEN is launching a smart exchange that shares liquidity with 
@binance &amp; combines it with cross-chain DEX liquidity.

Which project has stronger community support, Cast your vote! $BTC #crypto $ZCX $KSM $DAG",117,69,33,2021-01-18
38,2021-01-19 10:00:48+00:00,1351469650958139393,unizen_io,"#TournamentofAlts Day8

Blue Pool:  
@Syntropynet vs @avalancheavax

ZEN is launching a smart exchange that shares liquidity with @Binance
 &amp; combines it with cross-chain DEX liquidity.

Which project has stronger community support, Cast your vote! $BTC #crypto $ZCX $NOIA $AVAX",28,17,13,2021-01-19
39,2021-01-20 22:34:47+00:00,1352021784363614208,unizen_io,"The Quarter Finals of the #Tournamentofalts will commence shortly.

Goodluck to all the teams below.

$EGLD $QNT $INJ $RUNE $DAG $PRQ $NOIA $ALBT #btc #Bitcoin https://t.co/eADtsY8mJ4",102,31,21,2021-01-20
40,2021-01-21 07:10:45+00:00,1352151633971478529,unizen_io,"1/2 #TournamentofAlts Quarter-Final round begins from today! It is going to be a telegram-only round. 

Poll will be hosted at https://t.co/D4nIOI6ayS 
QF starts from 1:00 PM UTC (24 hour poll) https://t.co/0q8JDYAszk",29,1,3,2021-01-21
43,2021-01-22 11:54:58+00:00,1352585546518814721,unizen_io,"#TournamentofAlts QF2

Blue Pool: @Syntropynet vs @reserveprotocol

Which project has stronger community support, cast your vote at https://t.co/D4nIOI6ayS $BTC #Bitcoin #crypto $NOIA $RSR",23,0,6,2021-01-22
45,2021-01-23 12:19:36+00:00,1352954130352857088,unizen_io,"#TournamentofAlts QF3

Brown Pool: @thorchain_org vs @Conste11ation

Which project has stronger community support, cast your vote at https://t.co/D4nIOI6ayS $BTC #crypto $RUNE $DAG",26,8,3,2021-01-23
47,2021-01-24 13:33:10+00:00,1353335032232833024,unizen_io,"There are 3 worlds of liquidity
1. Centralised Exchanges like @Binance
2. Decentralised Exchanges
3. Financial Institutions and legacy exchange networks (@OverledgerNet)
@ZEN aims to funnel liquidity from all the 3 worlds &amp; provide it to the end-user

#Bitcoin $BTC $ETH $DOT $QNT https://t.co/1i8pXZiyIL",197,8,64,2021-01-24
48,2021-01-28 17:26:29+00:00,1354843301996855300,unizen_io,"#TournamentofAlts  

The semi-finals starts Fri, 29 Jan 2021 13:00 UTC. 

It is a 24 hour round. The Alt with the highest ZEN Smart Score™ when the timer runs out - wins.

@parsiq_net @Syntropynet @Conste11ation @InjectiveLabs

Rules: https://t.co/ssQiKQlA0L
$PRQ $DAG $NOIA $INJ https://t.co/qSc2a6bqff",81,37,24,2021-01-28
49,2021-01-29 13:21:55+00:00,1355144140095426574,unizen_io,"#TournamentofAlts 

First round of the semi-finals has just started: 
$PRQ vs $NOIA

24 hours. Game on!

Rules: https://t.co/2CeJfc5X8B https://t.co/o7aNzfwj9L",77,79,25,2021-01-29
52,2021-01-30 10:01:43+00:00,1355456146107203584,unizen_io,"The ZEN executive team attended another AMA with @ElonTrades yesterday. Thank you Elon for having us. 

They talk about:
* $ZCX
* Timelines
* Technical realization 
* Hybrid liquidity
* ZenX

... and much more. See the full transcript here:

https://t.co/8lqgWfC4kF",41,0,10,2021-01-30
54,2021-02-01 07:53:24+00:00,1356148632609808386,unizen_io,"Congratulations @Conste11ation $DAG for progressing to the finals in the #TournamentofAlts! 🎉

$DAG beat $INJ with 22019 ZSS over 1214 ZSS. This community is a force to be reckoned with.

$DAG will go head to head with $NOIA in the finals. The date will be announced shortly. https://t.co/pA1AzxMtD7",171,13,29,2021-02-01
55,2021-02-02 11:03:04+00:00,1356558751201902592,unizen_io,"We're uncluttering that channel and making more decentralized options available. 

$ZCX #DeFi https://t.co/yQKZKQVRcB",49,3,13,2021-02-02
57,2021-02-04 19:26:49+00:00,1357410301042446336,unizen_io,"We're looking to expand our team of engineers with new best-in-class talent. 🧠

If you know anyone who can reverse engineer the linux kernel with a pair of chopsticks -- send them our way. 😂

https://t.co/5YngNl0yYG

$ZCX",17,2,8,2021-02-04
60,2021-02-06 17:48:06+00:00,1358110233013358592,unizen_io,"Congratulations to @Conste11ation , $DAG has won the #TournamentofAlts by showcasing strong community support. Community is the real winner here. We thank everyone for participating!

#BITCOIN #btc #Ethereum #eth #Polkadot https://t.co/zeenD6chCH",214,18,64,2021-02-06
61,2021-02-07 11:15:45+00:00,1358373880558096385,unizen_io,"Special thanks to our partner @lunarCRUSH.  They played an integral throughout the competition, from selection of 16 tokens to concluding the winner. We are thankful for the highly professional team supporting us. More innovative competitions powered by LunarCrush coming soon. https://t.co/RqahLzz2J8",58,2,12,2021-02-07
63,2021-02-10 17:01:28+00:00,1359548046330245120,unizen_io,"The highly anticipated rebrand of ZenCex and ZEN Exchange just happened! Why? 

Find out here: https://t.co/aPSryt8nSz",74,1,29,2021-02-10
66,2021-02-11 13:00:54+00:00,1359849896837193728,unizen_io,"Rebrand Deep-Dive Day1:
Institutions like @Nasdaq @sixgroup will be entering crypto soon. @unizen_io believes that the only way to embrace this change is by maintaining compliance &amp; supporting regulation-centric projects. #btc #Bitcoin https://t.co/Yb5qJozKZ0",59,5,24,2021-02-11
67,2021-02-13 02:40:34+00:00,1360418557830459392,unizen_io,"Rebrand DeepDive Day2:

@unizen_io believes that interoperability isn't limited to just data transfer. Connecting CEX &amp; DEX modules with financial institutions on @inside_r3 @hyperledger in a regulated manner is the grandest thing to hit crypto $ZCX

#btc #Bitcoin #Ethereum https://t.co/56sNVGYDL2",60,6,17,2021-02-13
68,2021-02-14 01:20:20+00:00,1360760756392763392,unizen_io,"Rebrand DeepDive Day3:

Stakeholder Capitalism is one of the founding pillars behind the rebrand. Giving the community a voice &amp; translating that sentiment with the help of @LunarCRUSH

Altruism, UnizenDAO &amp; Incubator will help in distributing value across the ecosystem
$ZCX https://t.co/LTQIzqBO1A",41,4,14,2021-02-14
69,2021-02-15 07:53:01+00:00,1361221965940330497,unizen_io,"Get to know $ZCX. The native token on unizen: Smart Exchange Ecosystem.

Public sale will be announced soon.

Website link⬇️
https://t.co/LsaVCZaXy6

Article link ⬇️
https://t.co/5CWXcLMOgx",67,4,22,2021-02-15
71,2021-02-17 13:39:18+00:00,1362033885756858370,unizen_io,"4 foundational pillars of the rebrand are:
✅Regulation
✅Interoperability
✅Stakeholder Capitalism &amp; Altruism
✅Embracing FIs
The industry is going thru a massive transformation, We are going to lead this change. 
https://t.co/qR3MwT0qrK",88,1,28,2021-02-17
72,2021-02-18 02:04:01+00:00,1362221301134319617,unizen_io,#connectednetworks https://t.co/jgG8yJjc2A,78,2,20,2021-02-18
73,2021-02-21 04:42:44+00:00,1363348407813775362,unizen_io,"@unizen_io is launching a meme competition with $2500 total cash in the pot.

Details on how to participate: https://t.co/cvFuffWdty

Tag 3 of your friends &amp; drop your submissions in the thread below. GO!

Venue(s): 
https://t.co/XX8xV92Mmd
https://t.co/bkVZd1mYBF https://t.co/zgUDP91Aoa",141,126,71,2021-02-21
75,2021-02-26 05:21:42+00:00,1365170151973220356,unizen_io,Submissions won't be accepted after 8:00 AM UTC,6,0,0,2021-02-26
76,2021-02-27 12:19:34+00:00,1365637700447920135,unizen_io,2/4 BEST GIF : https://t.co/rE3LtdUcbR,8,2,2,2021-02-27
79,2021-03-10 18:00:30+00:00,1369709762565275649,unizen_io,"3/3) 

The full press release from the Launchpool team can be found here: https://t.co/MyeO20O2cs",50,1,11,2021-03-10
82,2021-03-13 14:46:15+00:00,1370748044791123970,unizen_io,"At Unizen we want to make all digital assets available under the same roof to provide a zen state of mind for traders

Join the Unizen Telegram for more information - https://t.co/Fx6J459WeB

We can't wait to show you what we've been working on!

#UnifyingExchanges https://t.co/MOV0p675rt",82,0,30,2021-03-13
83,2021-03-15 17:50:19+00:00,1371519142180847619,unizen_io,"▫️ @unizen_io will host @LaunchPoolXYZ in our chat to discuss Unizen Allocation Mining, partnership &amp; more!

▫️ @BlockUnify will give away 100$ worth of $LPOOL each to the Top 10 Questions

To participate..

Join https://t.co/XX8xV8LbuF &amp; submit a question with #IHaveAQuestion https://t.co/VoFc9Hc7ri",165,8,51,2021-03-15
84,2021-03-23 00:12:31+00:00,1374152041182994432,unizen_io,"We hope you are looking forward to the Unizen Allocation Mining event with our partner @LaunchPoolXYZ 

We are working hard to ensure we build the strongest set of products that you expect from the worlds first modular Compliant Liquidity Provider (CLP)

#UnifyingExchanges https://t.co/SmsMcn8z7I",139,11,32,2021-03-23
85,2021-03-26 13:11:47+00:00,1375435312273350661,unizen_io,"The exchange space is about to change forever. @launchpoolxyz is the perfect first step for @unizen_io, with giant leaps incoming. Last chance to grab some $ZCX in the best fair pool environment before it is ZENT! https://t.co/SEFljsnoL2",105,4,25,2021-03-26
86,2021-03-28 02:05:48+00:00,1375992486103982082,unizen_io,"UNIZEN IS NEXT GEN LIQUIDITY 

-Smart Exchange Ecosystem🌍

-Modular integrations from multiple liquidity sources 🔁

-Compliant focused for institutional partners 🤝

-ZenX incubator unlocks  innovation💡 

#ZendIt $ZCX",92,2,23,2021-03-28
87,2021-03-29 01:12:22+00:00,1376341429526536194,unizen_io,"Crypto-asset liquidity is currently stuck in small pools on multiple exchanges, making trading difficult and time consuming. Unizen will unlock liquidity by pooling limitless liquidity sources in a single seamless interface. 

Why play in a puddle when you can swim in the ocean? https://t.co/02aH82YVzj",94,1,23,2021-03-29
88,2021-03-30 23:22:12+00:00,1377038482162376704,unizen_io,"What do crypto startups need?

-Incubation?
-Acceleration?
-Community Support? 
-Market Exposure?
-Liquidity Opportunity?
-Adoption pathways? 

ZenX will provide new and existing projects with all of the above🔥 

#ZenX $ZCX",105,1,27,2021-03-30
89,2021-04-01 02:21:41+00:00,1377446038626168833,unizen_io,"The currency of meaningful networking is altruism. 

Unizen is building a deep foundation of utility into every facet of its economy that is  designed to continually reward the holders.

$zcx https://t.co/sYcjQEhAdL",86,0,22,2021-04-01
91,2021-04-03 04:47:45+00:00,1378207571681533953,unizen_io,"Looking over the answers to the @BlockUnify competition, its obvious to see we have a strong, well educated community! Thank you for all your support $zcx #zendit https://t.co/QuzeSWcv5u",58,3,14,2021-04-03
92,2021-04-07 14:09:41+00:00,1379798535986683910,unizen_io,"Read the full announcement at our Medium: https://t.co/f5xoBxntZs

$QNT $ZCX",109,3,28,2021-04-07
94,2021-04-08 02:01:15+00:00,1379977608331362306,unizen_io,Here's what @unizen_io CEO had to say on @gverdian's valuable contribution in mass adoption of Distributed Ledger Technologies and Networks. #DLT #DLN https://t.co/dlnmyQgSgq,190,3,43,2021-04-08
97,2021-04-09 04:44:20+00:00,1380381037096624130,unizen_io,"✅ Megamind behind @quant_network
✅ ISO TC307 Founder
✅ 20+yrs of exp with C-Level accountability

@unizen_io believes in @gverdian's vision of combining Regulation and Interop for DLT mass adoption https://t.co/bt0272SHJ9",243,6,56,2021-04-09
98,2021-04-12 09:09:14+00:00,1381534868442611712,unizen_io,"Here are the simple steps of participating in the $ZCX Allocation Mining Event on @LaunchPoolXYZ. 

Please feel free to direct any questions you may have on the topic in our official telegram group or directly to the @LaunchPoolXYZ team. https://t.co/Pg9KOaiiq0",90,7,27,2021-04-12
101,2021-04-15 08:39:27+00:00,1382614534305746946,unizen_io,"$ZCX is not yet trading on @Uniswap. We will inform everyone the minute the LP goes live. Very soon.

https://t.co/AZ4727DfKm &lt;- contract address.

Disclaimer:
We will not tolerate any front-running bots. Wallets that acquire $ZCX using unfair means, will do so at their own risk.",187,18,33,2021-04-15
104,2021-04-16 22:30:31+00:00,1383186065792598017,unizen_io,"Unizen is set to become the main connection piece in the upcoming CeDeFi space

▫️ Security, Performance and Liquidity guaranteed by @binance Smart Cloud. 

Equipped with a smart modular approach to fully utilize #DeFi ✅

Special thanks to @exnetworkcap for the support! https://t.co/0h05UkIwUI",233,5,73,2021-04-16
109,2021-04-19 19:33:09+00:00,1384228594109468682,unizen_io,"Updated roadmap for the Unizen ecosystem 4/19/21

https://t.co/KG7KEggZT6

$ZCX",253,13,90,2021-04-19
111,2021-04-20 00:52:50+00:00,1384309044429484034,unizen_io,"Please be aware that Unizen (ZCX) &amp; Zinochain (ZCX) are 2 different companies.
Please visit https://t.co/DnpEIbwDtn for official Unizen details or join our Telegram channel here https://t.co/Fx6J45rx69 if you have any questions. $zcx",58,1,16,2021-04-20
112,2021-04-23 12:10:55+00:00,1385566855239196672,unizen_io,"@unizen_io developer Miquel Cabot (@miquelcabot) was featured in @UltimaHoracom, a popular Spanish magazine and the best selling newspaper in the Balearic Islands, talking about the impact on #COVID19 on the industry and the promise of blockchain tech.

https://t.co/WAlZxQoGDz",52,2,24,2021-04-23
114,2021-04-24 07:48:31+00:00,1385863208892837890,unizen_io,"The Unizen v1 Litepaper is now live on https://t.co/dr2L6eN0vn!

This will give our community a window into the motivation and technical realization of the platform. 

$ZCX

https://t.co/MTzGJoSFrs",173,3,46,2021-04-24
115,2021-05-06 16:43:27+00:00,1390346483573002244,unizen_io,"It's not only about making #CeDeFi applications available to traders. Unlocking the door to cross-chain agnostic #DeFi for institutions will have a significant impact on the digital assets space as a whole.

$ZCX",125,0,42,2021-05-06
117,2021-05-10 13:19:25+00:00,1391744689028599808,unizen_io,".@LaunchPoolXYZ opens up a $ZCX staking program on their platform. 

Earn $LPOOL by staking $ZCX later today. 🎉

Starting: ~Monday, May 10th, 2021 19:08:11 CET.

https://t.co/XQ1ucZcNg2",156,14,43,2021-05-10
118,2021-05-12 05:58:38+00:00,1392358537272074240,unizen_io,"CeDeFi will be a mass adoption enabler! $ZCX

https://t.co/XCyGrAfJtn",122,3,32,2021-05-12
120,2021-05-26 13:33:38+00:00,1397546469981245447,unizen_io,".@Deloitte recognises @quant_network 's internet-scale interoperability solution. Congratulations 🎉

#CeDeFi $QNT https://t.co/2Iy06WBOfX",270,2,62,2021-05-26
121,2021-05-28 10:08:42+00:00,1398219672890314759,unizen_io,"""We believe the long-term future for enterprise blockchain is Centralized Decentralized Applications, starting with financial applications (#CeDeFi) but extending to many other areas we call #CeDeX."" - @Gartner_inc

https://t.co/mKFnvOmUkq

$ZCX",121,1,35,2021-05-28
122,2021-06-01 19:36:02+00:00,1399811997781344256,unizen_io,"Rewards have been distributed! A major thank you to all of our liquidity providers. 

$ZCX https://t.co/aygVxjRAWP",84,4,16,2021-06-01
123,2021-06-07 09:55:20+00:00,1401840190029762561,unizen_io,"We're happy to announce that $ZCX is getting listed at @kucoincom ! 🥳

Deposits are now open and trading will begin 10:00 on June 8, 2021 (UTC).

https://t.co/pTJafSFHq3",301,17,84,2021-06-07
124,2021-06-11 09:35:56+00:00,1403284859691339780,unizen_io,"We are proud to introduce Unizen's new Chief Business Development Officer, James Taylor  https://t.co/lOcTmWLXaM https://t.co/4xEAgIiATM",167,4,46,2021-06-11
125,2021-06-21 15:27:28+00:00,1406997202355032068,unizen_io,"We are proud to be hosting @CirusFoundation team for an AMA

🟢 Date : 22nd June, 9:00 AM EST
🟢 Venue : https://t.co/XX8xV8LbuF

Join us to understand how Cirus Foundation is bringing data ownership back to the user https://t.co/OMUho530Fm",69,0,19,2021-06-21
126,2021-06-22 14:48:54+00:00,1407349886551474191,unizen_io,"ZenX, the world's first CeDeFi incubator, is officially launched. It's also a perfect occasion to announce the first project of ZenX - @CirusFoundation Welcome a compliant, open-for-participation incubator for decentralized innovation https://t.co/qHGBdT3GQm https://t.co/MmFo07rH5A",134,3,36,2021-06-22
128,2021-06-23 12:05:29+00:00,1407671145730658307,unizen_io,"$ZCX lists on @gate_io 

https://t.co/hle3VVlqIn https://t.co/lUCF4mBE16",107,1,21,2021-06-23
129,2021-06-28 20:32:26+00:00,1409610664658751488,unizen_io,A letter to the community from Unizen's CTO about recent tech progress https://t.co/GD8IoRE4sY,103,2,36,2021-06-28
131,2021-07-10 23:22:04+00:00,1414002011054350336,unizen_io,"A welcome step for CBDCs. CeDeFi adoption is not far away.

https://t.co/KpLf6mSDsL",189,0,50,2021-07-10
132,2021-07-12 02:51:51+00:00,1414417192112644096,unizen_io,"ZenX is a CeDeFi incubator that supports decentralized projects, empowering their growth with technical expertise and growth management — as well as assuring compliance. $zcx",139,2,32,2021-07-12
133,2021-07-13 15:50:14+00:00,1414975466532917251,unizen_io,"We are very excited about welcoming an amazing strategic advisor - Rachid Ajaja, founder and CEO of @allianceblock  https://t.co/RT53CrfcZP",254,8,65,2021-07-13
134,2021-07-15 02:09:08+00:00,1415493603527254025,unizen_io,"@SDX_global Unizen votes for co-existence. 

We can't turn off our existing financial system but we can't avoid turning a blind eye towards innovation. 

#CeDeFi is the way to go.

$ZCX $QNT $ALBT",100,1,26,2021-07-15
135,2021-07-26 17:21:47+00:00,1419709545979555846,unizen_io,"#ZenX takes a 360° approach to incubation, helping projects with essential organization, management, financial and legal expertise, and well-rounded community building",42,0,3,2021-07-26
143,2021-07-27 17:47:08+00:00,1420078313071071238,unizen_io,Institutional adoption is another important driver of $ZCX growth. The goal of Unizen is to make $ZCX a fully compliant token that will adhere to all current and upcoming legislation,56,0,4,2021-07-27
149,2021-07-28 17:17:55+00:00,1420433349152288771,unizen_io,Unizen prefers a proactive approach: we communicate with legal experts and anticipate what's coming. Simply checking boxes on current regulations is not enough. All the DeFi and CeFi participants should be considering what's to come in the future,37,0,6,2021-07-28
155,2021-07-29 19:01:13+00:00,1420821734849228801,unizen_io,"@CirusFoundation Cirus doesn't stop at Data Monetization. Once you've generated value through your data, Cirus provides avenues to take that value into other DeFi products and maximize earnings or off-ramp into fiat",21,0,2,2021-07-29
161,2021-07-30 20:25:00+00:00,1421205205681676288,unizen_io,"The stakes could grow higher. Global entities impact the lives of millions of adopters and drive big innovations. With tools for participating in the crypto market, institutions will have incentives to directly support decentralization and crypto",22,0,4,2021-07-30
168,2021-08-05 15:48:54+00:00,1423310051989655555,unizen_io,James Taylor shared his vision of #CeDeFi on @Cointelegraph. His take on CeFi and DeFi collaboration also reflects our goals in the decentralized space https://t.co/9MqMOJNZ3L,119,2,44,2021-08-05
169,2021-08-09 15:04:37+00:00,1424748458578153475,unizen_io,"What’s the difference between #ZenX and Initial DEX Offering platforms? The goal of IDOs is to make tokens available to buyers through DEX exchanges. ZenX also distributes tokens through DMAS, so what’s different?",127,9,39,2021-08-09
178,2021-08-10 15:52:51+00:00,1425122982645665793,unizen_io,The benefits of $ZCX holders are perhaps the most interesting (and most far-reaching ones),36,2,10,2021-08-10
193,2021-08-11 06:19:48+00:00,1425341157408747521,unizen_io,We are happy to announce that $ZCX is listed on @BitMartExchange https://t.co/ffycsSc10q,146,5,32,2021-08-11
195,2021-08-16 14:28:09+00:00,1427275993950171140,unizen_io,Congratulations to @CirusFoundation for onboarding Gil Amelio as advisor! We are proud to incubate Cirus under ZenX incubator https://t.co/gjTBLWuExf,174,5,46,2021-08-16
196,2021-08-17 17:09:10+00:00,1427678904035201027,unizen_io,"DMAS allows killing two birds with one stone: 1) prevent ZCX token from inflating 2) maintain high rewards and attracting PoS participants for increased security. So, it’s possible to guarantee the safety of high-volume transactions - even on the institutional level",44,3,7,2021-08-17
205,2021-08-18 12:26:27+00:00,1427970143909519370,unizen_io,"@CirusFoundation, the first ZenX's incubated project, sold out in 10 seconds(!) on its first IDO. This success of #ZenX incubatee means a lot to ZenX, Unizen, and CeDeFi https://t.co/PCDd8K8MKA",82,0,14,2021-08-18
207,2021-08-23 04:46:14+00:00,1429666266692915200,unizen_io,"We are proud to be hosting @dimitratech  team for an AMA.

🟢 Date : 25th August, 11:00 AM MST
🟢 Venue : https://t.co/Fx6J459WeB

Join us to explore how Dimitra is changing the landscape of Agtech with the help of blockchain https://t.co/kV4VdVVVHe",120,4,44,2021-08-23
208,2021-08-25 09:27:47+00:00,1430461896650592258,unizen_io,$ZCX Liquidity Mining Pool is now live on https://t.co/bf5wYImTwF https://t.co/nvksMVEVLg,92,3,20,2021-08-25
210,2021-09-02 08:13:22+00:00,1433342271433367554,unizen_io,"We are excited to host @sifchain team in our telegram for an AMA.

Tune in to explore how Sifchain's Omni DEX is shaping the future of IBC-powered DeFi! https://t.co/B4jWOTnr0M",221,3,54,2021-09-02
211,2021-09-03 17:52:04+00:00,1433850295059156992,unizen_io,We are happy to announce our collaboration with @sifchain for deep liquidity provision on Unizen DEX modules. It's a meaningful partnership and revolutionary opportunity.  https://t.co/nKdJanYwnc,377,11,93,2021-09-03
212,2021-09-05 06:15:15+00:00,1434399711763517444,unizen_io,"Martin Granström, Unizen's CTO, has an update about DMAS. Here's what's coming: https://t.co/ziMVfsSSRG",223,11,71,2021-09-05
214,2021-09-13 14:35:04+00:00,1437424597184524293,unizen_io,"Jon Trask, the CEO of @dimitratech, and @RealVision had an insightful conversation on blockchain and its impact on agriculture. As Dimitra's incubator, we are excited to help bring the two fields together. Here's the take of ZenX on AgTech and CeDeFi.   
https://t.co/9W8GDrPQMK",198,5,63,2021-09-13
215,2021-09-20 07:01:13+00:00,1439847096601960449,unizen_io,"Nicholas Racz joins Unizen as Strategic Advisor. We are thrilled to advance Unizen’s adoption, utility, and compliance together with leading experts. 
https://t.co/S91rm44w0w",211,9,48,2021-09-20
216,2021-09-29 11:38:06+00:00,1443178268702674948,unizen_io,"We are excited to host @The_HUSL  team in our telegram for an AMA.

Tune in to explore how The HUSL is empowering musicians to become a part of decentralized creator economy! https://t.co/OBuX4uqUPM",144,1,29,2021-09-29
217,2021-09-30 16:54:08+00:00,1443620186720985089,unizen_io,We are very excited to help bring NFTs to musicians and sound creators with @The_HUSL team.  Now HUSL is officially a part of ZenX Labs acceleration and DMAS. https://t.co/Eyv65mqxCS,216,6,57,2021-09-30
218,2021-10-05 11:25:56+00:00,1445349531755888645,unizen_io,ZenX Labs and Cirus talked about AdTech and blockchain. Learn how Cirus opens DeFi to everyone through data ownership https://t.co/GwMNafjmKk,177,11,41,2021-10-05
219,2021-10-11 14:27:36+00:00,1447569577848840192,unizen_io,"We are thrilled to host @whlroom team in our telegram for an AMA.

Let's explore how their platform is improving communication amongst crypto analysts, supporters, and whales! https://t.co/rRn8R0siJz",150,1,29,2021-10-11
220,2021-10-13 15:43:34+00:00,1448313470085124102,unizen_io,We are excited to contribute to the innovation of crypto communication by @whlroom. WhaleRoom is officially accelerated in ZenX Labs and WHL tokens are a part of DMAS. https://t.co/0FtdlZPxJX,182,0,42,2021-10-13
222,2021-10-14 12:19:17+00:00,1448624449687805955,unizen_io,"Another Day, Another AMA!

We are thrilled to be hosting @AlkimiExchange this time. 

Tune in to explore how they are applying the ethos of DeFi in AdTech! https://t.co/K2B6JWpznf",217,9,47,2021-10-14
223,2021-10-15 18:51:23+00:00,1449085510513745926,unizen_io,"You Requested; We Listened!

Unizen CBDO will be joining us for a surprise AMA and will be talking about the recent developments surrounding ZenX, DMAS and beyond! https://t.co/UjbI9JlgAG",233,5,46,2021-10-15
224,2021-10-17 23:16:45+00:00,1449877070121603078,unizen_io,"ZenX Labs has been busy! 

🔴Cirus 
🐂Dimitra 
🎧The Husl 
🐋Whaleroom

What projects would you like to see in the future?👀 $ZCX

DMAS launch details
https://t.co/2Z3laIEkEk",295,30,81,2021-10-17
225,2021-10-18 11:49:51+00:00,1450066591752785927,unizen_io,Check out the full transcript of the community AMA with Unizen's Chief Business Development Officer James Taylor. https://t.co/gtKefvqXPN,130,4,37,2021-10-18
226,2021-10-19 20:07:26+00:00,1450554202128855050,unizen_io,Welcome to Public Testing of DMAS: https://t.co/HxBmHnErlN https://t.co/pjzMI18oxp,340,24,87,2021-10-19
228,2021-10-20 20:33:36+00:00,1450923176473415686,unizen_io,"We hope you are all enjoying the public testing of DMAS Below is an instructional video explaining how to connect your Metamask wallet, set up PRO membership &amp; stake your $zcx to receive rewards
For further assistance, please join the support channel here 
https://t.co/Ic3RmrxEu3 https://t.co/pJATfYZSfE",249,19,73,2021-10-20
229,2021-10-21 15:50:21+00:00,1451214281568047106,unizen_io,"We are extremely pleased to announce @AlkimiExchange as the next project to join ZenX Labs acceleration! This is a great team with a great vision, and we are proud to support them. Those of you who are part of DMAS - Alkimi has a surprise for you🙂 https://t.co/oInWUjmOU5",271,12,88,2021-10-21
230,2021-10-22 09:49:02+00:00,1451485739460538370,unizen_io,"$ZCX fam, we have another AMA lined up for you all!

This time @GeeqOfficial will be explaining how they are making decentralized networks more accessible, flexible and robust! https://t.co/NkiUe6v6BA",193,3,50,2021-10-22
231,2021-10-23 23:31:49+00:00,1452055188609531904,unizen_io,ZenX Labs is just getting started…what comes next is out of this 🌎 $ZCX #ZenXLabs https://t.co/I9YRjSSiwa,408,18,150,2021-10-23
232,2021-10-28 20:38:23+00:00,1453823483356631054,unizen_io,"The NFT market is moving towards wide adoption, especially when competent teams push the envelope. @The_HUSL gave their take on revolutionizing the music industry with NFTs. 

And, we are thrilled to share that $HUSL is officially a part of DMAS rewards. https://t.co/BoG8fq6LJh",164,4,39,2021-10-28
233,2021-10-29 15:59:59+00:00,1454115809958191108,unizen_io,Geeq is building a state-of-art blockchain platform for decentralizing value chain dynamics. We are very excited about accelerating @GeeqOfficial at ZenX Labs - and bringing $GEEQ rewards to DMAS https://t.co/qeEujCQTul,192,4,51,2021-10-29
235,2021-11-01 13:42:49+00:00,1455168451480363012,unizen_io,"$ZCX Fam!

@SamuelReidGEC of @GeometricEnergy will be joining us on 9th Nov for an ama.

Tune in to explore how Xi Protocol is building a space infrastructure for data reporting and space displays. https://t.co/ibb5G10XzY",269,9,87,2021-11-01
237,2021-11-04 06:18:47+00:00,1456143871264575490,unizen_io,Congratulations! @GeeqOfficial https://t.co/A1Kd1gXTct,98,0,13,2021-11-04
238,2021-11-08 15:53:34+00:00,1457738073027010563,unizen_io,"We have another AMA lined up this week! 

Tune in to know how @Stablecomp_com is building a multichain defi platform aimed at bringing hassle-free stablecoin staking for retail as well as institutions! https://t.co/H8IyDAWfFp",181,17,48,2021-11-08
239,2021-11-10 16:33:23+00:00,1458472868023517190,unizen_io,We are happy to announce a partnership with @GeometricEnergy Corporation (GEC) for DOGE-1 SpaceX mission. #ZenX Labs will help the team to scale their innovation for the DOGE-1 SpaceX Mission https://t.co/rISLuOfUIT,441,18,169,2021-11-10
240,2021-11-11 21:28:59+00:00,1458909646085767170,unizen_io,Xi is headed for DMAS- details drop tomorrow. What comes next?👀 $ZCX https://t.co/OqYuYxFxUo,365,19,94,2021-11-11
241,2021-11-12 22:08:04+00:00,1459281868067508225,unizen_io,"Friday Xi DMAS Announcement 🚀 

Xi hyper-pool will go live on DMAS by Nov 30th! 

Xi Hyper-pool Details: 
A 30 day pool worth $1,000,000 in Xi at the time of deployment 🛰🌙",279,12,68,2021-11-12
242,2021-11-13 08:58:51+00:00,1459445643483701248,unizen_io,"Check out the full transcript of the community AMA with  @GeometricEnergy's CEO, Samuel Reid.

https://t.co/4obAkC4RfF https://t.co/1KvEhEhQiC",131,1,35,2021-11-13
244,2021-11-18 18:13:58+00:00,1461397282641911812,unizen_io,"We are thrilled to announce that Dr. Siegfried Herzog is joining Unizen as Head of Compliance. 

Dr. Herzog will play a key role in further advancing unizen's mission of bringing together Compliance and DeFi! https://t.co/OC8YjZ9qNh",217,5,60,2021-11-18
245,2021-11-23 00:07:11+00:00,1462935723854598144,unizen_io,$ADS(Alkimi) and $GEEQ pools renewed! Stake $ZCX to receive multi-asset staking rewards. $Xi and more are coming to DMAS soon🚀,246,20,52,2021-11-23
246,2021-11-24 19:58:58+00:00,1463598036177891332,unizen_io,"10/10 - BRONZE PRIZE: 
&gt; Projects building on the L1 winner’s chain shortlisted for  ZenX Labs support*

*Subject to private agreements with selected projects under NDA with Zen X Labs and Unizen.",27,0,1,2021-11-24
255,2021-11-27 10:00:07+00:00,1464534493818241027,unizen_io,"Tournament of Alts 2.0 Pre QF 1:

@NEARProtocol vs @hashgraph

Which of the two Layer-1s has stronger community support, Cast your vote! #TournamentofAlts $ZCX $NEAR $HBAR",136,17,49,2021-11-27
256,2021-11-28 10:00:33+00:00,1464896991897473027,unizen_io,"Tournament of Alts 2.0 Pre QF 2:

@avalancheavax vs @Algorand 

Which of the two Layer-1s has stronger community support, Cast your vote! #TournamentofAlts $ZCX $AVAX $ALGO",67,6,21,2021-11-28
257,2021-11-29 10:00:57+00:00,1465259478606041090,unizen_io,"Tournament of Alts 2.0 Pre QF 3:

@ethereum vs @Zenon_Network

Which of the two Layer-1s has stronger community support, Cast your vote! #TournamentofAlts $ZCX $ETH $ZNN",142,34,40,2021-11-29
261,2021-11-30 16:22:36+00:00,1465717913491546119,unizen_io,"Proud and happy to share the latest update from @GeeqOfficial, one of the ZenX Accelerated Projects.

 2021 saw a lot of landmark accomplishments and is paving the way for a promising 2022. #beageeq https://t.co/1Pmpi60lEm",95,2,15,2021-11-30
264,2021-12-01 10:03:41+00:00,1465984941142024194,unizen_io,"Tournament of Alts 2.0 Pre QF 5:

@solana vs @cosmos

Which of the two Layer-1s has stronger community support, Cast your vote! #TournamentofAlts $ZCX $ATOM $SOL",122,20,42,2021-12-01
266,2021-12-02 10:00:22+00:00,1466346494668251138,unizen_io,"Tournament of Alts 2.0 Pre QF 6:

@terra_money vs @kadena_io

Which of the two Layer-1s has stronger community support, Cast your vote! #TournamentofAlts $ZCX $LUNA $KDA",227,87,103,2021-12-02
269,2021-12-03 08:16:09+00:00,1466682654443683840,unizen_io,"Who do you think is the Mystery Competitor? 🤔🤔🤔

$ZCX #TournamentofAlts https://t.co/wmPOnqIaAi",131,41,15,2021-12-03
273,2021-12-04 15:39:02+00:00,1467156497327169543,unizen_io,"PRE QUARTER FINAL 7 RESULTS:

- Community voting awarded 83% of votes to Aleph Zero, and 17% of votes to Binance Smart Chain.

- According to the results, @Aleph__Zero will advance to the next stage. https://t.co/2hdxoIKDQu",234,10,46,2021-12-04
274,2021-12-05 16:09:41+00:00,1467526598677176333,unizen_io,"PRE QUARTER FINAL 8 RESULTS:

-  Community voting awarded 62% of votes to Geeq, and 38% of votes to Tezos.

-  According to the results, @GeeqOfficial will advance to the next stage. https://t.co/US0A6olkLA",101,2,21,2021-12-05
275,2021-12-06 17:40:42+00:00,1467911895373991943,unizen_io,"On that note, we are super excited to launch private testing of Unizen CEX for entities within our partner network!!

Next up: Exchange Launch!🔥🔥🔥 https://t.co/m0JdUrtTfq",247,11,69,2021-12-06
277,2021-12-07 10:00:57+00:00,1468158579437879296,unizen_io,"Tournament of Alts 2.0  QF 2: 

@Zenon_Network vs @Polkadot

Which of the two Layer-1s has stronger community support, Cast your vote! #TournamentofAlts $ZCX $ZNN $DOT",77,29,29,2021-12-07
280,2021-12-08 05:48:36+00:00,1468457464018386949,unizen_io,A lot of things happened last week. Check out the 2nd Edition of Unizen Weekly Pulse for the ultimate update. https://t.co/z0x01g339J,104,0,27,2021-12-08
283,2021-12-09 11:00:26+00:00,1468898328272420870,unizen_io,"Tournament of Alts 2.0 QF 4:

@Aleph__Zero vs @GeeqOfficial

Which of the two Layer-1s has stronger community support, Cast your vote! #TournamentofAlts $ZCX $AZERO $GEEQ",142,50,36,2021-12-09
285,2021-12-10 14:12:09+00:00,1469308961719476230,unizen_io,"4th QUARTER FINAL RESULTS:

- Community voting awarded 82% of votes to Aleph Zero, and 18% of votes to Geeq.

- According to the results, @Aleph__Zero will advance to the next stage. https://t.co/9zLK2t6elc",249,14,50,2021-12-10
286,2021-12-13 10:08:52+00:00,1470334899487977474,unizen_io,"Tournament of Alts 2.0 SF 1:

@hedera vs @Zenon_Network

Which of the two Layer-1s has stronger community support, Cast your vote! #TournamentofAlts $ZCX $HBAR $ZNN",167,82,89,2021-12-13
287,2021-12-14 14:35:50+00:00,1470764472923009025,unizen_io,"1st Semi Final RESULTS:

- Community voting awarded 56% of votes to Zenon, and 43% of votes to Hedera.

- According to the results, @Zenon_Network  will advance to the next stage.

The next semi final will be held tomorrow. https://t.co/THyPTp3hx5",130,5,22,2021-12-14
288,2021-12-15 10:01:18+00:00,1471057770556317696,unizen_io,"Tournament of Alts 2.0 SF 2:

@terra_money vs @Aleph__Zero

Which of the two Layer-1s has stronger community support, Cast your vote! #TournamentofAlts $ZCX $LUNA $AZERO",330,77,147,2021-12-15
289,2021-12-16 12:10:09+00:00,1471452585068486657,unizen_io,"2nd Semi Final RESULTS:

- Community voting awarded 62% of votes to Aleph Zero, and 38% of votes to Terra.

- According to the results, @Aleph__Zero  will advance to the next stage.

Competition for third place will be held tomorrow. https://t.co/s5PggTiuln",273,11,51,2021-12-16
290,2021-12-17 11:00:47+00:00,1471797517956362241,unizen_io,"Tournament of Alts 2.0 3rd Place Competition:

@terra_money vs @hedera

Which of the two Layer-1s has stronger community support, Cast your vote! #TournamentofAlts $ZCX $LUNA $HBAR",78,8,35,2021-12-17
291,2021-12-18 07:02:40+00:00,1472099982270472195,unizen_io,"ToA 2.0 update: Due to Upgradability Issues with the Social Metrics, The Final of ToA 2.0 will be held at https://t.co/XX8xV8LbuF

The poll will start on Sunday, 10:00 am UTC, and will run for 24 hours.

Poll Forwards will be disabled. Participants can join the group in advance.",99,7,27,2021-12-18
292,2021-12-20 15:01:54+00:00,1472945359378919433,unizen_io,"Heartiest Congratulations to ToA 2.0 winners:

GOLD Prize : @Zenon_Network 
SILVER Prize : @Aleph__Zero
BRONZE Prize : @terra_money

ZenX will now fast-track/shortlist incubation/acceleration for projects building on top of these blockchains. https://t.co/YzDtZh3a8Y",307,22,74,2021-12-20
293,2021-12-21 12:35:58+00:00,1473271021327327232,unizen_io,"We are proud to announce the launch of Unizen Supernode Program where we will support other blockchain projects by running nodes/providing liquidity!

The first projects are @Conste11ation, @sifchain, @kadena_io, and @Zenon_Network with more to follow.

https://t.co/Hl1c6tZxVg",416,29,125,2021-12-21
294,2021-12-24 04:56:24+00:00,1474242533135986689,unizen_io,"What happens when Music Metaverse meets Play To Earn 👀🔥🔥

#NFT #P2E https://t.co/0lnkMOl1jB",116,9,21,2021-12-24
297,2021-12-29 16:58:56+00:00,1476236302731427841,unizen_io,Thrilled to be a part of this amazing journey! https://t.co/O4634lnKXJ,95,0,12,2021-12-29
298,2021-12-31 20:19:10+00:00,1477011469615218694,unizen_io,"The last weekly update of the year is out: https://t.co/xaUc3V1rpJ

And of course, thank you for 2021 and Happy New Year ✨",146,6,45,2021-12-31
299,2022-01-07 15:42:30+00:00,1479478557919305734,unizen_io,https://t.co/4mRTyLCpOx,368,18,105,2022-01-07
300,2022-01-14 11:13:31+00:00,1481947582310006785,unizen_io,"We are thrilled to take Unizen Echange live. The infrastructure is fully compliant, safe, and operation-ready. Here's the rundown of things to know:
https://t.co/Ezufi4veD8",279,19,93,2022-01-14
302,2022-01-23 13:43:24+00:00,1485246791176044551,unizen_io,Weekly Pulse #8 is out: insights on security measures behind Unizen CEX and plans for the future. https://t.co/uzCVOvT1QH,127,4,33,2022-01-23
303,2022-01-24 14:57:09+00:00,1485627741961703438,unizen_io,Excited about the new partnership of @dimitratech to power data-driven opportunities for farmers all over the world. https://t.co/ncvvy6eupC,85,3,14,2022-01-24
304,2022-01-28 16:51:40+00:00,1487106109232009216,unizen_io,"Weekly Pulse is out. Here's what you need to know about Multi-Chain Bridge, our plans for DMAS, and new partnerships of incubated projects. https://t.co/4Rv3tsN1qE",152,15,47,2022-01-28
305,2022-02-02 05:57:12+00:00,1488753347783966720,unizen_io,"How @dimitratech  enables Agri-Lending with CeDeFi approach

👉 81% of current token holders are staking. 

👉 Initially 50,000 loans to farming cooperatives in Africa, Asia and Latin America will be distributed as the $DMTR liquidity pool grows.

https://t.co/EC6vLWi0iW",104,2,34,2022-02-02
306,2022-02-03 18:32:10+00:00,1489305729790001167,unizen_io,"We are proud to be hosting the second AMA with @dimitratech  team.

🟢 Date : 8th February, 5:00 PM UTC
🟢 Venue : https://t.co/Fx6J459WeB

Join us as we unpack how Dimitra is changing the game in AgriLending as well as their strategic outlook for 2022 https://t.co/KdfNWUySbp",119,9,37,2022-02-03
307,2022-02-26 22:08:50+00:00,1497695177749643266,unizen_io,https://t.co/I0bkhnmgTP,114,6,38,2022-02-26
308,2022-03-04 21:32:45+00:00,1499860421519765504,unizen_io,Unizen Bridge is Live on Polygon $ZCX https://t.co/16JqZhSAma,260,20,82,2022-03-04
309,2022-03-09 09:29:20+00:00,1501490307090817030,unizen_io,"We are excited to host @AlkimiExchange in our telegram group today!

Tune in to explore how Alkimi is reshaping the advertising landscape https://t.co/Sswmrp9NOF",108,6,28,2022-03-09
310,2022-03-13 10:37:01+00:00,1502956894083710976,unizen_io,https://t.co/xAqJviFpyx,83,11,25,2022-03-13
311,2022-03-15 08:41:59+00:00,1503652718652534785,unizen_io,"Here is the AMA transcript with @AlkimiExchange in the Unizen Telegram channel. It is a great read so if you missed it, enjoy!

https://t.co/4VMkwuEPEY",89,3,31,2022-03-15
312,2022-03-26 05:19:30+00:00,1507588030185426949,unizen_io,https://t.co/0HYwoDGZT8,113,5,34,2022-03-26
313,2022-03-30 23:50:43+00:00,1509317229493465088,unizen_io,https://t.co/hVjALgW7Vz,82,4,22,2022-03-30
314,2022-04-01 01:08:24+00:00,1509699165441654785,unizen_io,"In case you missed Unizen’s James Taylor on Twitter spaces, here is the full interview below! $ZCX https://t.co/SLbQUc4OaD",74,1,12,2022-04-01
315,2022-04-11 10:09:37+00:00,1513459245601390593,unizen_io,#WatchThisSpace https://t.co/7Zvf3PpNXP,84,2,17,2022-04-11
316,2022-04-21 00:11:49+00:00,1516932681707454464,unizen_io,https://t.co/Glo255inGI,207,29,66,2022-04-21
317,2022-05-03 14:21:44+00:00,1521495227537981440,unizen_io,"We are excited to host @GoonsNft team in our telegram for an AMA.

Tune in to explore how Goons of Balatroon is innovating in the Card Strategy Gaming Industry with their P2E NFT-based metaverse! https://t.co/vVYduhiaue",108,3,36,2022-05-03
318,2022-05-13 02:10:18+00:00,1524935032246534144,unizen_io,"There is massive value in the Terra ecosystem that will survive whatever comes next. It cannot be inflated or devalued. It deserves recognition and to be rewarded for resiliency. 

We see you #LUNAtic community, and stand in solidarity✊🌕 $LUNA $UST",161,12,22,2022-05-13
319,2022-05-18 10:15:06+00:00,1526868977074737152,unizen_io,New utility coming to the Unizen Ecosystem - Stay Tuned. https://t.co/R4vzIh5UQG,202,14,81,2022-05-18
322,2022-05-19 05:00:37+00:00,1527152220176715778,unizen_io,"A new era of compliant liquidity is here. Transcend the Chaos, embrace the Calm. Unizen. 

https://t.co/sZiVbyjf5d

#Unizen #ZCX #ChaosAndCalm https://t.co/R6zvyzChHM",181,18,64,2022-05-19
324,2022-05-24 18:40:24+00:00,1529170465184395265,unizen_io,"We are excited to announce that ZenX Labs is accelerating @MoneyWeld.

Also! Keep an eye on the DMAS Portal👀👀
$WELD #ZenX
https://t.co/YUePn2zWQ2",107,7,38,2022-05-24
325,2022-05-26 13:01:54+00:00,1529810054798524416,unizen_io,"Check out the full transcript of the AMA with @MoneyWeld.

https://t.co/tFUliMglfO",53,1,17,2022-05-26
327,2022-05-27 13:48:56+00:00,1530184281795993600,unizen_io,"Unizen Chief Business Development Officer, James Taylor, was recently featured in the @Forbes article on the Terra Crisis and it's implications in the CeFi-DeFi construct.

https://t.co/v7jF1Ku7JH",79,3,26,2022-05-27
330,2022-05-31 13:38:30+00:00,1531631207879942150,unizen_io,"$WELD Pool is now live on the portal!

This marks an important milestone in equipping the Unizen Community to use $WELD and $ZCX to power their own Unizen card, which will be accepted globally via Apple and Google Pay, in regions where VISA is accepted.

#ZenX https://t.co/3c8Lngri4O",123,14,51,2022-05-31
331,2022-06-02 14:28:08+00:00,1532368472625528834,unizen_io,"[1/2] 🟢 Exchange Listing Announcement 🟢

ZCX is now listed on @FMFW_io. The ZCX-USDT market is available on https://t.co/c1uZxqIaoK. 

FMFW has 1.2 million users and provides deep liquidity to 80+ Financial Institutions within standardised API frameworks.

$ZCX #Unizen #FMFW",103,9,38,2022-06-02
332,2022-06-03 12:16:22+00:00,1532697700398862337,unizen_io,"🟢  @FMFW_io has launched  10,000$ Trading Competition for $ZCX 🟢

👉 Trading Competition Info here : https://t.co/1EAGqfxty6

#Unizen #FMFW https://t.co/RrPyRCeG5h",57,2,24,2022-06-03
333,2022-06-10 18:26:53+00:00,1535327658464391168,unizen_io,"Special thanks to @dimitratech for commending our marketing efforts. ZenX strives to bring the hard work of our incubated projects into spotlight!

#ZenX $DMTR

https://t.co/d6Ez9r7Ba5",87,13,25,2022-06-10
334,2022-06-27 17:17:39+00:00,1541470827555672064,unizen_io,"Excited to announce that Unizen has secured $200 Million funding commitment from Global Emerging Markets.

GEM is an alternative investment group focused on emerging markets and has completed over 530 transactions in 70 countries covering 5 continents.

https://t.co/oi2iFCB2TH",216,16,70,2022-06-27
336,2022-06-28 14:04:57+00:00,1541784721423683585,unizen_io,@Cointelegraph Thanks for covering us!🙌,15,2,0,2022-06-28
337,2022-07-25 17:46:06+00:00,1551624847612149761,unizen_io,"Hello Community!

The Unizen Team invites you to a series of AMAs beginning this Thursday @ 2pm UTC. You have questions, we have answers, and are excited to share them with you! https://t.co/JterSr4wkX",217,41,59,2022-07-25
338,2022-08-08 12:32:27+00:00,1556619345694195712,unizen_io,ZenX backed @GeeqOfficial has received a funding commitment from Global Emerging Markets. Congratulations!! https://t.co/uHhNCDxg4W,98,17,18,2022-08-08
339,2022-08-17 21:29:51+00:00,1560016079069581312,unizen_io,@tibtog @GeeqOfficial @gotbit_io Please send your inquiry to https://t.co/FXbI58pEtr. Thank you!,0,1,0,2022-08-17
341,2022-08-18 13:00:03+00:00,1560250170167664641,unizen_io,"Good news, everyone! 🙌🏻

Unizen got featured in https://t.co/TJvgZKxxA0 as one of the notable startups. 🚀

📌 Check this out: https://t.co/EZWlqh57NV https://t.co/nb6ndLo8za",95,8,31,2022-08-18
344,2022-08-19 14:23:29+00:00,1560633556375855104,unizen_io,@Mekason Thanks for your support!,1,0,0,2022-08-19
345,2022-08-20 15:31:27+00:00,1561013049611366402,unizen_io,"Good news,  Unizen Community!

You are all invited to join our AMA with @GoonsNft. 💪🏻

🎉 Prize: Whitelist spots on Goons of Balatroon TGE
📆 Date: August 22, 2022 at 5 PM UTC
📍 Venue: https://t.co/Fx6J45rx69 https://t.co/tZSgmdCKmV",68,9,20,2022-08-20
346,2022-08-22 09:17:19+00:00,1561643668645089280,unizen_io,"@GoonsNft  continue their powerhouse partnership with Unizen!🤝

Land is coming, and it’s utility packed &amp; will expand the GOB ecosystem. 

Take your shot at becoming a land baron, in the World of Balatroon, with our Premint land sale whitelist collab!

📌https://t.co/jDKanbzGsS",43,3,10,2022-08-22
347,2022-08-23 00:17:49+00:00,1561870288383401984,unizen_io,"Congratulations to our @GoonsNft x Unizen AMA winners! 🎊

To the winners, please wait for our DM for the next steps.

We appreciate your continuous involvement and support in our community. 🙌🏻

📌 List of winners: https://t.co/ZfrdXTQlDl https://t.co/HZSKJCUvED",35,3,4,2022-08-23
348,2022-08-27 08:32:06+00:00,1563444229405171712,unizen_io,"We're happy to announce that $ZCX is getting listed on @HuobiGlobal! 🎉

⏰ ZCX deposits will open at 10:00 (UTC) on Aug 27
⏰ ZCX withdrawals will open at 06:00 (UTC) on Aug 31

📌 Read more: https://t.co/UkvXap4OHu https://t.co/7IeDgn0rkN",185,12,58,2022-08-27
350,2022-08-28 05:31:14+00:00,1563761102332211202,unizen_io,"Good news, everyone! 🙌🏻

The new version of @The_HUSL has been released. 💬

To join kindly fill the form below. 😊

📌 Link form: https://t.co/WMwd1HSqNe

We are also interested to hear your feedback about this new version! 🔎 https://t.co/kzsNZOEmYt",84,7,17,2022-08-28
351,2022-08-31 09:08:54+00:00,1564903042029215744,unizen_io,"Expecting some good traffic via the unizen site / bridge today for Goons token launch $GOB. Let's all share our support and help the Goons community where we can..🙏💥

https://t.co/3AeHS71NaV https://t.co/89eNTJKhJ2",71,5,17,2022-08-31
353,2022-09-01 13:34:40+00:00,1565332310722953217,unizen_io,"There's no shortage of opportunities to earn unbelievable APR! You just need to be selective if you want to come out ahead. 🔥

➡️ Try out the https://t.co/MpVypXkIFg now!

#DMASpools #Unizen https://t.co/c7C6pAjbkd",95,26,32,2022-09-01
355,2022-09-03 14:14:58+00:00,1566067231293079552,unizen_io,@Mariyan54446097 Hi. What made you say that? Have you seen recent updates? There's a lot of good news. You can start with this one: https://t.co/LQf2Hi6GGU,1,3,0,2022-09-03
357,2022-09-07 10:11:19+00:00,1567455466497900544,unizen_io,See you there! 🙌🏻 https://t.co/FVgqO75cCj,47,2,10,2022-09-07
360,2022-09-14 10:00:02+00:00,1569989341463646211,unizen_io,"Do you have questions about the ETH 2.0 merge? 🧐

Well, get ready for the next AMA w/ the Unizen team @seannogazen, @MartinGranstrom &amp; Dimitry Kotliarov from @DexeNetwork 🦾

⏰  September 15 at 10:00-11:00 UTC 
📍 Venue: https://t.co/kDSjhfXaqL
🏆 1000 USDT UP FOR GRABS https://t.co/tjgwTotV6L",40,1,11,2022-09-14
363,2022-09-17 23:01:51+00:00,1571273254475804673,unizen_io,"Hi, UNIZEN community! 

We are very happy to announce that Coinbase custody now supports deposits and withdrawals for $ZCX 🎉

This milestone is for all our supporters out there 💪🏻

https://t.co/cacwerflxz https://t.co/TV1aaUFZsi",126,21,35,2022-09-17
364,2022-09-20 11:53:11+00:00,1572192144076713985,unizen_io,"Who's excited to know #HUSLEVERSE's special guest?

Calling our #Unizen community to like &amp; retweet! 🤳

Let's show @The_HUSL that we got their back. 💪🏻

#DMAS https://t.co/5PmayUqNj5",63,9,14,2022-09-20
365,2022-09-23 10:07:37+00:00,1573252739425243138,unizen_io,"Stake &amp; earn with us!

APRs going as high as 221.09% 🚀

What are you waiting for? Take advantage of it &amp; try out https://t.co/MpVypXCRTo now! 💪 
#DMAS #UNIZEN https://t.co/jNInlJ0AUt",56,26,16,2022-09-23
