,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-03-30 12:33:53+00:00,1376875328082227201,VabbleApp,"We are the outsiders, outcasts, the future trend setters, the do’ers’ and go getters. We do what we want, when we want, how we want. We make and fund the features that we want to watch and no one tells us differently.

The interactive streaming experience powered by the people.",16,0,8,2021-03-30
1,2021-04-06 09:36:50+00:00,1379367484424384514,VabbleApp,"And we are live.

Yesterday, after hard work from our team, our pitch deck/litepaper and website went live.

The feedback so far has been astonishing so thank you to the Vabble community.

We're HYPED!

You can check it all out by visiting - https://t.co/SHrJkjZIzS https://t.co/ql3DB3GYiu",42,9,13,2021-04-06
2,2021-04-11 11:30:05+00:00,1381207926300418048,VabbleApp,"Introducing Vabble Production Launchpad.

A portal where production companies can apply for funding and users may fund the content they wish to see.

Putting the power of Vabbles library in the hands of our users.

Read all about it on our medium.

 https://t.co/eZzCKj5HjJ https://t.co/cvZKqBtBbX",17,0,7,2021-04-11
3,2021-04-22 09:47:52+00:00,1385168468916543495,VabbleApp,"Seed round is officially over.

Without marketing, purely organic word of mouth, we successfully SOLD OUT seed round attaining our goal of 900,000 USD.

Private sale will open on May 4th. Further details to follow.

Thank you to all participants on seed.

May the 4th be with you https://t.co/Zf5KKJE6xR",27,0,14,2021-04-22
5,2021-04-24 17:07:20+00:00,1386003838818193413,VabbleApp,We would like to thank @FairumVentures for their support during our Seed Sale. They are a partner of true support and organisation and played a very key roll throughout. We are delighted to welcome them on board and we look forward to our future together. The sky is NOT the limit,9,0,4,2021-04-24
6,2021-04-27 22:04:01+00:00,1387165664675303426,VabbleApp,"We are proud to announce the first of our partners! 

Vabble has teamed up with Fairum Ventures to help spread awareness of what we are building at Vabble to the masses! 

This is only the beginning of a long lasting partnership.

Website: https://t.co/H8PPXl8MFU https://t.co/E3fuqVXMC1",29,4,21,2021-04-27
7,2021-05-02 14:39:17+00:00,1388865685435129856,VabbleApp,"After a very successful seed sale two weeks ago, we now launch our private sale on May 4th. Come join the community and see what we are all about.

May the 4th be with you. https://t.co/IIa832cLVi",13,3,2,2021-05-02
12,2021-05-10 17:08:22+00:00,1391802304848973824,VabbleApp,"Vabble is proud to announce our partnership with Neron Investment!!

Neron Investment have been incredibly supportive every step of the way &amp; will be a key strategic partner building our french community and film network in france

""Car nous croyons en l’impact de la Blockchain"" https://t.co/IrKBddu7Er",60,7,29,2021-05-10
13,2021-05-13 15:33:53+00:00,1392865688918896640,VabbleApp,"Vabble are proud to announce our marketing partner Icoda.

Icoda have lead a marketing push for Vabble already leading to over 250 articles published including Yahoo finance, hackernoon and entrepreneur magazine.

Welcome to the team Icoda.

Link: https://t.co/wg7Vn921Uq https://t.co/MwQ3Ip4R7p",23,0,11,2021-05-13
15,2021-05-14 23:19:24+00:00,1393345229546262530,VabbleApp,"So please if anyone takes part please like, share, subscribe to all content posted and lets make #Vabble go viral together!!

Winners will receive their $VAB after TGE",8,0,2,2021-05-14
20,2021-05-21 22:58:07+00:00,1395876589590781955,VabbleApp,"Vabble Partners with Grizzly Capital.

Grizzly capital specializes in working with early start ups and has a young but connected team.

They have been involved with Vabble from an early stage and have been a pleasure to work with thus far.

Heres to the future @grizzlycapitalx https://t.co/zcqxuiGFN7",15,0,5,2021-05-21
21,2021-05-23 18:18:13+00:00,1396530926344151051,VabbleApp,"Spirits may be a little down in crypto right now but we continue to #BUIDL 

Let's get this show on the road. https://t.co/zycH4cqdmz",20,3,4,2021-05-23
22,2021-05-24 10:13:35+00:00,1396771352237981698,VabbleApp,@CA_CryptoJunkie Thanks to you!!,1,1,0,2021-05-24
23,2021-05-25 22:22:24+00:00,1397317150046621704,VabbleApp,"Vabble partners with @exnetworkcap 

Exnetwork are early investors of some of the most promising crypto start-ups in recent years and it is with great pleasure to see Exnetwork recognize the massive potential of Vabble.

Thank you for your support Exnetwork! https://t.co/CivDvYsJMq",19,1,8,2021-05-25
24,2021-05-31 21:05:45+00:00,1399472188386906116,VabbleApp,#vabble it's show time 🎬 https://t.co/mnwCBokNfO,22,1,6,2021-05-31
25,2021-06-08 12:14:08+00:00,1402237506679156740,VabbleApp,"Our official announcement of our IDO partnership with Kwikswaps Kwikstarter is now live.

We look forward to the future of this partnership as it will be an ongoing working relationship.

Further announcements of more IDO partners coming so stay tuned.

https://t.co/pXrWOPeHyi https://t.co/vjuQAnZ4lL",16,0,11,2021-06-08
26,2021-06-09 12:11:18+00:00,1402599181601153024,VabbleApp,"Join us today at 3.00 PM UTC for an AMA with @Neronlnvestment in their discord -https://t.co/PUzBRnwUj3

This should be fun. Their French community are big lovers of Vabble, film and even bigger lovers of crypto.

If you have any questions for us, join their discord and jump in! https://t.co/bCmdKs6QLp",17,2,8,2021-06-09
27,2021-06-11 09:44:23+00:00,1403286982361501696,VabbleApp,"We are proud to announce our third scheduled AMA session leading into our public sale is today 9pm UTC!

The AMA will be text based format and held in 
@FairumVentures telegram.

Join us for the chat: https://t.co/7ydBfJvDjS https://t.co/lgWLNKdzKI",10,0,3,2021-06-11
29,2021-06-12 18:39:23+00:00,1403784010824884228,VabbleApp,"Our video AMA with our partners DCI will be recorded tomorrow!!

To celebrate DCI are do a giveaway to the best 5 questions, just follow the instructions in the tweet below to be in with a chance of winning 5,000 $VAB

https://t.co/3REf9zfl63

#vab #btc #svod #ama #eth #Crypto",11,0,4,2021-06-12
30,2021-06-13 19:58:14+00:00,1404166241913380866,VabbleApp,"Catch the latest! #Vabble has been featured in an article by @Cointelegraph.  Look out for the roadmap in the article!  The future of #steaming is coming!

https://t.co/pAS4gtkn76

$VAB $BTC $ETH #cryptocurrency #svod #BUIDL https://t.co/LWzqocnYtV",75,7,43,2021-06-13
32,2021-06-14 07:58:39+00:00,1404347540863176705,VabbleApp,"Join us today for a Text Based AMA over @theamaroom at 13.00 UTC.

Detailed chats about Vabble, some gun and prizes to give away.

This will be fun! https://t.co/oanCXJD2dL",9,0,3,2021-06-14
33,2021-06-15 14:54:21+00:00,1404814540630544393,VabbleApp,"Vabble x KwikStarter AMA Recap

If you have missed the AMA with @kwikswapdex  in their Telegram channel, check out their last article with a recap of all the questions and answers from our Team.

Link: https://t.co/JoaKO0lZNZ https://t.co/jU4FPX6Zby",10,0,2,2021-06-15
36,2021-06-16 17:41:32+00:00,1405219001526018049,VabbleApp,"Vabble x Axion Partner for IDO Launchpad

Vabble is proud to announce our 3rd IDO launchpad partner @axion_network 

We're are super pumped for this partnership and look forward to a long-lasting cooperation with the Axion Team!!

https://t.co/93ArASCOwh https://t.co/y5CClVt4t9",38,0,13,2021-06-16
37,2021-06-17 09:47:00+00:00,1405461968752939009,VabbleApp,1 Million $Kwik has been staked on Kwikstarter to join Vabble IDO.  Whitelisting closing soon so be sure to get on it while space remains open! https://t.co/kMfCJsT3b4,13,0,8,2021-06-17
42,2021-06-18 17:58:45+00:00,1405948112179453954,VabbleApp,"Our AMA with @axion_network onw and only Punky from @punkynomics

Live ama will held tonight at 10pm UTC! 

Really looking forward to this one, should be good fun with their host Bryan! 

Live on youtube link: https://t.co/gDd93MvGHc https://t.co/7Yfe5fmQAn",7,0,2,2021-06-18
48,2021-06-19 09:13:41+00:00,1406178362507337731,VabbleApp,"Join us today at 1.30 PM UTC for our live AMA with our IDO partner, @ZeroSwapLabs

Zeroswap have a strong community so questions should be insightful making it an important and fun AMA to watch.

AMA being held on telegram. See link
https://t.co/aM5NKPq8tm https://t.co/uOOsWNEMTM",6,1,2,2021-06-19
54,2021-06-20 23:46:33+00:00,1406760413862236162,VabbleApp,"Our IDO will be live on @ZeroSwapLabs from 22nd of June.

If you are using ZeeDoo, stake your $ZEE to get you POP.

For details can be viewed on image below. https://t.co/JJtNTQh61g",13,0,5,2021-06-20
59,2021-06-21 18:34:34+00:00,1407044287678894082,VabbleApp,"IMPORTSNT ANNOUNCEMENT

Dear Community, 

We've decided to postpone our IDO raise for a short period of time given the current market sentiment, we feel this decision is in best interest of not only us as a company but for everyone from our investors to our partners and beyond.",54,7,13,2021-06-21
62,2021-06-24 16:47:51+00:00,1408104595948249093,VabbleApp,"🔔 Double Announcement 🔔

1. New listing date on Uniswap is now Aug 3rd. Thank you for your support on this change!!

2. Our smart contract has been Audited by @certik_io and shows our contract has 0 vulnerabilities. Bravo Devs! 👏

Full report will be available in due course 📝 https://t.co/XolJpF0eZk",35,0,6,2021-06-24
63,2021-06-28 07:38:42+00:00,1409415948180725761,VabbleApp,"How to know you are doing things right?

When your statup is innovating in the same space as a 2 Trillion dollar company.

Apple &amp; Vabble will set the stage for the future of digital entertainment with #shareplay &amp; #cowatch https://t.co/AxVLxaPZjj",31,1,9,2021-06-28
64,2021-07-03 09:47:01+00:00,1411260180927549441,VabbleApp,"A recent interview with #Vabble CEO James O’Connor features on @hackernoon 
Check out the article here:
https://t.co/ckIKQWWg95

$VAB #cryptocurrency #blockchain",17,1,5,2021-07-03
66,2021-07-04 13:18:40+00:00,1411675829378203653,VabbleApp,"Happy 4th of July to our American followers and those that are celebrating today! 

Especially wishing members of our development team, marketing team and partners a great day! 

#4thofJuly #Vabble $VAB #crytocurrency #SVOD https://t.co/qZkXg1NRs6",58,1,25,2021-07-04
67,2021-07-06 10:02:25+00:00,1412351217733451778,VabbleApp,"🥳 We're delighted to announce an Airdrop celebrating release of our V1 Whitepaper.

To participate:

📖Read Whitepaper
https://t.co/sDWI2LyeXF

⁉️Answer 5 Qs about whitepaper https://t.co/56TLOZIkXe

🔁Follow us/RT

💬Join our TG:
https://t.co/mMZK2yBKLl

⏰Closing Date: Aug 2nd https://t.co/2rLNmGJtxi",11751,3718,6944,2021-07-06
68,2021-07-08 21:52:07+00:00,1413254596525391872,VabbleApp,"Today mark's a huge milestone. We surpassed 14K followers on Twitter &amp; 13K on telegram

As we grow so too will our community. It is our community which will provide the foundations for Vabble to grow.

Welcome to all &amp; thank you for joining us. We're delighted to have you here 👋",47,3,15,2021-07-08
69,2021-07-09 21:55:42+00:00,1413617884698488833,VabbleApp,"@CryptoCobain We might be able to squeeze you in somewhere. Probably some intern position if some kind. Memes and such. Help build the future of streaming, film financing and digital box office",3,0,1,2021-07-09
70,2021-07-12 12:24:15+00:00,1414561239523635200,VabbleApp,"Did you know?

On this day in 2018 @IamSandraOh was the first women to be nominated for an Emmy Award in a leading roll. The title she was nominated for was #killingeve

👏 👏👏",17,1,2,2021-07-12
71,2021-07-13 16:43:00+00:00,1414988742474014733,VabbleApp,"A double, Did you know?

On this day 1978, the @BBC banned the song ""No One Is Innocent"" by the Sex pistols.

Also, on this day 1923 the Hollywood sign was erected in the Hills. Originally is read ""Hollywoodland"" but it changed to ""Hollywood"" after renovation in 1949 https://t.co/digPm5qqYD",14,0,3,2021-07-13
72,2021-07-15 18:09:39+00:00,1415735326950166537,VabbleApp,"Sean Mcgillicuddy our first of many advisors to join the Vabble film has sent a quick video explaining who he is, why he likes Vabble and how he sees its future.

We would like to take a moment to thank Sean for his work this far and here is to the future ahead. https://t.co/SlwXiBjonK",16,0,6,2021-07-15
73,2021-07-21 15:52:18+00:00,1417875089547276290,VabbleApp,"A reminder to all our followers, Whitelisting for our IDO's is closing very soon!

To register you can visit the following links:

@axion_network: https://t.co/PHPb1MpubY

@kwikswapdex: https://t.co/6RX1yU1Ili

@ZeroSwapLabs: https://t.co/hyu7YUjTh0

$VAB $AXN $KWIK $ZEE #IDO https://t.co/p0oS5h4Vlm",30,1,8,2021-07-21
74,2021-07-22 15:56:23+00:00,1418238503578652678,VabbleApp,"Our partners at @kwikswapdex  have just migrated their platform to Polygon meaning everyone who would like to take part in the Vabble IDO on there will have to whitelist again using the new form below.

https://t.co/YySqMzc18t https://t.co/9g5GXU3SOR",23,1,3,2021-07-22
75,2021-07-24 09:48:22+00:00,1418870664417751042,VabbleApp,"If you had the chance to speak with anyone past or present from the film industry be it an actor, actress, producer or director, who would you choose? 

Tell us why and what you would ask them if given the chance.

#Vabble #SVOD #Film $VAB #Crypto https://t.co/c8hz3S2xCO",14,2,6,2021-07-24
77,2021-07-28 18:01:53+00:00,1420444413290074112,VabbleApp,We are proud to present the new Vabble UI. These images are the beginning of how we create the most interactive streaming experience ever 💙 $VAB https://t.co/q9oWqg4SBt,60,4,11,2021-07-28
81,2021-07-29 12:40:10+00:00,1420725838476193805,VabbleApp,"""Hey, what you doing?""

""Picking a movie to watch with the guys, want to join?""

""Sure. Let's order some takeout too""

""OMG YES!!""

""Sweet! You guys pick the movie, I'll sort the food and pick up the Tab. Paying in $VAB of course ;)""

""Thank you!! Vabble is so freaking siiickk"" https://t.co/VsjlTiNgBW",35,0,9,2021-07-29
83,2021-07-30 11:01:32+00:00,1421063404152893446,VabbleApp,14/20 This would also help save millions now being spent on legal fee's by Disney and Scarlet. Wasting time for Scarlets legal team. Additional pressure on Scarlets mind and would have preserved Disney's credibility within the minds of the talent in the film industry.,4,1,0,2021-07-30
108,2021-07-31 09:56:21+00:00,1421409386958934019,VabbleApp,"Kwikswap have extended the Vabble whitelist. With @axion_network now closed, Kwikswap is one of two remaining opportunities to buy $VAB (or more Vab 😉) before we list on #uniswap Tuesday.

""Buy the ticket, take the ride"" - HST. https://t.co/AHpiEuxXTW",18,0,3,2021-07-31
112,2021-08-01 08:09:38+00:00,1421744919241281536,VabbleApp,💙 https://t.co/qbYkg1svgP,39,1,9,2021-08-01
116,2021-08-02 13:04:26+00:00,1422181498892001282,VabbleApp,"""I’m very excited to join the Vabble team and advise their executive team and board of directors.""
- John C. Hall. Former EVP of Universal Pictures

What are John's plans for Vabble? It includes CANNs film festivals and more.

Read the Full Medium Article: https://t.co/rowF0hrU0E https://t.co/cHBJZG6eT2",35,0,7,2021-08-02
117,2021-08-03 08:02:57+00:00,1422468014847504482,VabbleApp,"Vabble - Zeroswap exclusive.

We are are delighted to present a very unique NFT which will be sent to 10 lucky winners and an extra bonus of 500 $VAB . 

The winners will be selected from those who participate in our sale via @zeroswapecosys today!!

LETZ GOOOOOOO 🥳🥳 https://t.co/KB3daLX1QG",20,0,9,2021-08-03
123,2021-08-04 07:40:58+00:00,1422824868828127237,VabbleApp,👋 Hello @coingecko . Nice to see you here. https://t.co/Bw0oKbZFFh,38,3,16,2021-08-04
125,2021-08-05 21:41:02+00:00,1423398666640011274,VabbleApp,"This is intense 🔥

We have partnered with our good friends over at Axion to airdrop a whopping $147,000 worth of Vab.

To get your piece of the pie, check out the linked tweet below. https://t.co/NePuY8Co4m",29,4,8,2021-08-05
129,2021-08-07 11:49:37+00:00,1423974607661449224,VabbleApp,"The markets are getting bullish but we are more bullish on something else.

Our UI. Isn't it outstanding? 

ARE YOU NOT ENTERTAINED?... How could you be with those other inferior platforms. (Sorry Netflix). 

Don't worry. We got you. Hold our beer 🍺 It's Vabbles turn 😎 https://t.co/5sycH8QO5Z",63,3,18,2021-08-07
130,2021-08-08 10:40:57+00:00,1424319713883136002,VabbleApp,"Film Blonde: Ana De Armas - about Marilyn Monroe produced by Brad Pitt, postponed. Why?

""Netflix executives were ""horrified"" by the final cut of the film, and were ""caught off-guard"" by the film Dominik had made.""

Creative freedom restricted ✅

Vabbles Value Intensifies 🔥 https://t.co/oAIT2AXM4D",45,1,11,2021-08-08
132,2021-08-09 23:27:39+00:00,1424875050990252032,VabbleApp,"AMC theatres will accept #Bitcoin by end of year.

Movie industry getting bullish on crypto and here we are with Vabble 😏

Welcome to the party @AMCTheatres 

Full article --
https://t.co/mGQnMFSmrB",33,1,9,2021-08-09
133,2021-08-11 17:06:08+00:00,1425503812962377729,VabbleApp,"Vabble's - A week in review.  Given it's exactly 1 week since Vabble launched on the market. This update includes what has happened over the past week and even more importantly, what's to come over the next few weeks.

Read the full article here:
https://t.co/GUKP02MpQ0 https://t.co/H8SIXs3XXE",26,1,10,2021-08-11
135,2021-08-12 21:33:33+00:00,1425933499975061504,VabbleApp,Hey Lex. Let us correct that for you 😏 https://t.co/DD1yHZlYoS https://t.co/AGb93TlO7i,54,2,14,2021-08-12
137,2021-08-13 17:29:03+00:00,1426234357568745478,VabbleApp,"If you are still on the fence why it may be a good idea to join Vabble and the Vabylonian community.

This article by @FoxBusiness further validates why we are doing what we are &amp; why everyone here is early on one of the most viable companies in crypto:

 https://t.co/VPTZOlABoB",73,3,8,2021-08-13
140,2021-08-14 00:20:51+00:00,1426337990318637057,VabbleApp,"@MagnusTheRedd Hi there.

Unfortunately we do not handle the issuance of Vab via Axion. You will need to contact Axion directly to resolve. Please visit their Discord.",0,1,0,2021-08-14
141,2021-08-17 09:20:21+00:00,1427560924060213266,VabbleApp,"Dictionary: $VAB

/vab'ble/

A Sleeping giant. The awakening of a sleeping giant

""VAB awoke and its power was felt across the Crypto Lands. It's power undeniable.""",177,2,19,2021-08-17
143,2021-08-21 12:32:13+00:00,1429058758903275523,VabbleApp,Thanks Connor! https://t.co/ibt5mL1Dwj,32,2,3,2021-08-21
144,2021-08-22 20:50:03+00:00,1429546431380172802,VabbleApp,@flayourt @satsdart 👀,1,0,0,2021-08-22
145,2021-08-29 08:48:51+00:00,1431901650059415554,VabbleApp,@albertismo5 Hi Albertismo. Distribution will be on/or around 1st of September.,1,1,0,2021-08-29
147,2021-08-30 08:10:02+00:00,1432254267402985472,VabbleApp,"Excuse me, sorry 🖐, China, you are doing what now?

Ohhhhh... interesting. Heard of Vabble?

All chinese film &amp; documentary makers are welcome to release their productions on #Vabble if they wish, be it critical of the economy/political policies or not

https://t.co/EKzgI2c8nH",44,1,16,2021-08-30
148,2021-09-07 11:54:08+00:00,1435209769246203910,VabbleApp,"It's a sad day.... The world lost a highly talented actor Michael K. Williams. He was in everything from Snitch to 12 Years A Slave to The Gambler.

Our Respects from Team Vabble 🤜 https://t.co/loAW0QUALR",38,0,5,2021-09-07
149,2021-09-08 13:48:39+00:00,1435600976111616008,VabbleApp,We would say Twelve Monkey's but each to their own 😉 https://t.co/UW8sTz6YQr,20,2,3,2021-09-08
150,2021-09-11 13:39:19+00:00,1436685789677621255,VabbleApp,"Great to see community members are sharing content like this on their social channels to promote Vabble, let’s show him some love by subscribing and like this video.

https://t.co/kiZy0uKzcV

$VAB #Vabble #Crypto #CryptocurrencyNews",83,5,28,2021-09-11
152,2021-09-12 09:02:48+00:00,1436978590617423872,VabbleApp,"What is love?

👇 https://t.co/kB7RDqba1S",136,12,32,2021-09-12
153,2021-09-13 09:57:33+00:00,1437354755060338689,VabbleApp,"In the coming weeks, a full interview between John and special guest is being released. They talk about Vabble &amp; our integration into the film industry

For those who are new, John Hall is former Executive Vice President of Universal Pictures and a key advisory member to #VABBLE https://t.co/1z6YjMByX5",89,4,33,2021-09-13
155,2021-09-14 09:46:05+00:00,1437714258507280385,VabbleApp,"This is just the beginning because this is where I had to be, exactly where I had to be to meet, you. I will figure out a way, a way to get to you. See you soon, $VAB
#YOU https://t.co/lGYQviSfgI",77,11,19,2021-09-14
158,2021-09-15 11:21:00+00:00,1438100533513007107,VabbleApp,cc - @Da_Vinci_Crypto,15,1,3,2021-09-15
160,2021-09-16 10:32:08+00:00,1438450623121346567,VabbleApp,"This is only the beginning of the film industry moving into crypto and blockchain.

We expect that our work will help accelerate this change.

Our platform's economy and ecosystem has a first-mover advantage in Crypto and we will work and strive to ensure its success https://t.co/x60RMPUo2p",63,9,14,2021-09-16
162,2021-09-17 09:35:41+00:00,1438798804027838465,VabbleApp,"""Buy the ticket, take the ride""

                     - Raoul Duke https://t.co/0uIt6RTpAk",43,4,8,2021-09-17
164,2021-09-19 08:48:54+00:00,1439511806955999238,VabbleApp,🤷‍♂️ - it's not difficult https://t.co/11d73UiLts,120,11,32,2021-09-19
165,2021-09-21 18:09:20+00:00,1440377620646952966,VabbleApp,"We are delighted to announce our first CEX listing partner @MandalaEx. Mandala is a @binance cloud integrated exchange &amp; share the same liquidity &amp; the same wallets, so all funds are SAFU, backed by Binance.

Deposits for $VAB will open Thursday

Trading going live this Friday 💎 https://t.co/koZT8wQQAO",190,15,68,2021-09-21
166,2021-09-22 09:06:41+00:00,1440603448416763905,VabbleApp,@Vanzrocker2 @MandalaEx https://t.co/vE6F1ocF18,1,1,0,2021-09-22
168,2021-09-23 11:24:47+00:00,1441000589891182594,VabbleApp,"Vabble Deposits are now open on @MandalaEx Exchange.

Trading will begin Friday September 24 @ 2 AM UTC

Keep your eyes peeled for some fun and rewarding competitions coming your way!

#VabOnDala https://t.co/KAUrQMq1OS",59,4,17,2021-09-23
169,2021-09-27 14:16:16+00:00,1442493296077508613,VabbleApp,"It's finally arrived, an interview with John C Hall. 😎

In this 7 min interview, John chats with SunScreen Festival Exhibit Organizer and Writer/Director Ben Daniele.

To watch the full interview with John and Ben, follow the link to our YouTube channel.
https://t.co/p2ueAQr4GA https://t.co/uPNrKnNZbS",67,5,25,2021-09-27
171,2021-09-28 17:00:16+00:00,1442896957060501504,VabbleApp,"This survey only takes 15 seconds... and with this survey and the answers you provide, will provide an even bigger opportunity for both you and Vabble.

Let's get it done. https://t.co/RLhYKFPHJw",40,2,12,2021-09-28
172,2021-09-29 21:48:39+00:00,1443331915013107715,VabbleApp,"This Friday at 2.00 PM UTC Vabble CEO James &amp; @MandalaEx CEO Joe go live on YouTube for an AMA session.

Send your questions ahead of the AMA by commenting down below or heading to the live stream here and posting your comment https://t.co/uFWBC2KtYU 

This will be a fun one! 😁 https://t.co/bjtPrSWUBz",53,11,18,2021-09-29
173,2021-10-01 11:52:37+00:00,1443906694052986882,VabbleApp,"Two Hours left before James from Vabble and Joe from @MandalaEx go live on YouTube for an AMA session.

Head over to the YouTube streaming page and get your questions in early!

https://t.co/Zn6b3uffn7 https://t.co/JXdfIrnpWb",17,1,5,2021-10-01
175,2021-10-03 10:15:24+00:00,1444607004803280897,VabbleApp,"@CryptoAquila Hi there. The tokens which you speak of are vested for the the next 4 years, being released at intervals, dominatly to participates during our sale rounds.
There are no ""dumps"" but tokens released to those who participated.
Read about our vesting schedule:
https://t.co/k5gen7XJtl",1,0,0,2021-10-03
177,2021-10-06 23:32:33+00:00,1445894779250696194,VabbleApp,⏲️ https://t.co/aGfR1PqmZR,25,4,9,2021-10-06
178,2021-10-07 10:27:19+00:00,1446059558586159107,VabbleApp,"Poll Time for the #MEKAGANG

If we happened to make a #MekaVerse short film at some point (yes Meka's are that cool), should it be a:",34,2,7,2021-10-07
181,2021-10-08 22:23:16+00:00,1446602117632954372,VabbleApp,"We are delighted to announce our #BitMart listing of $VAB
 
Deposits will open at 10 AM EDT, Oct 11
$VAB/USDT tradable pair at 10 AM EDT, Oct 12.

To find out full details follow the link below: https://t.co/myMTv3Rd5h

Thank you to all our community for the continued support! 💙 https://t.co/vRGroXrMdB https://t.co/TcbqL9aGS4",65,8,27,2021-10-08
182,2021-10-11 18:56:57+00:00,1447637361802756096,VabbleApp,Who's ready? 😎 https://t.co/7jswJ9kkZ6,49,2,23,2021-10-11
183,2021-10-13 19:57:59+00:00,1448377496408363018,VabbleApp,"Trading is now live for our VAB/USDT pair on @BitMartExchange 

🔥 To celebrate the listing, we are giving away 350,000 VAB 🔥

Details: https://t.co/IeMmasgOQM 
Trade Now: https://t.co/UpflqLq6Yv

$VAB $USDT #VAB #Vabble #BitMart #Cryptotrading #cryptotrader https://t.co/OG3SxGTVuU",70,27,32,2021-10-13
184,2021-10-14 15:44:40+00:00,1448676134032400388,VabbleApp,"💻 Vabble Development Update - October Edition - Now available.

You can read all about what our development team has been up to the past month by visiting our Medium post below or heading over to our telegram and discord. 
https://t.co/kWXA5zRcde https://t.co/pEtEANDcpk",50,2,16,2021-10-14
186,2021-10-28 13:12:10+00:00,1453711187242278916,VabbleApp,"Vabble is very proud to announce our upcoming listing on MEXC Global! 

MEXC recently won the title of Best Crypto Exchange in Asia at the recent #CED2021 

$VAB #Vabble #MEXC #NewExchange https://t.co/T6V4NfhLVG",139,16,81,2021-10-28
187,2021-11-03 00:40:50+00:00,1455696434079182856,VabbleApp,"Vabble to attend DeFi Live event in London

Vabble is proud to announce we will have a strong presence at the upcoming @DefiLive_  event in London on the 10th &amp; 11th of November.

Be sure to keep an eye out for our ""VabBulls"" and dancers!

Learn more here: https://t.co/IRqpoiOUft https://t.co/r9ZCklKnAT",51,1,16,2021-11-03
188,2021-11-08 10:59:16+00:00,1457664008702599169,VabbleApp,"$15k in $VAB up for grabs 

Vabble X MEXC AMA tomorrow 12:00 UTC. $1k worth of VAB in prizes
https://t.co/KoZ8NuL2L6

Deposit contest: 8th NOV 13:00. $4k worth of VAB in prizes
Trading contest: 09th NOV 13:00. $10k worth of VAB in prizes

See Mexc announcement for more info https://t.co/OfPtqNMJ6t",38,3,9,2021-11-08
190,2021-11-09 09:44:50+00:00,1458007663791546374,VabbleApp,"Looking forward to this, hope to see you all there! https://t.co/HbbRBArIjg",15,2,3,2021-11-09
193,2021-11-10 09:56:29+00:00,1458372983609769985,VabbleApp,"We are proud to announce the trading of our VAB/USDT pair on #MEXC will go live at 12:00 midday UTC.

You can follow the countdown timer here until trading begins: https://t.co/r27JmwZwSV 

$VAB $USDT #NewExchange #TokenListing #Crypto https://t.co/4QG3bw2aQL",69,12,17,2021-11-10
196,2021-11-11 14:07:36+00:00,1458798566340808706,VabbleApp,"Our Vabulls and Dancers at @DefiLive_ Event in London

Vabble is currently being introduced to hundreds of attendees at the event being held right now in London, our merch packs are going down a treat!

#VAB #Vabble $VAB #DeFiLive21 #Crypto https://t.co/56uxjyylRY",39,0,11,2021-11-11
197,2021-11-21 08:41:47+00:00,1462340453328723971,VabbleApp,GM Vabulls. https://t.co/D4L5UEDTdY,37,4,7,2021-11-21
199,2021-11-24 22:09:39+00:00,1463630921278570505,VabbleApp,"Thanksgiving is around the corner &amp; our friends over at @BitMartExchange have decided to run a 30% $VAB back black friday campaign as a thank you to us and our community!
 
Check out the links below for more info!

🔗：https://t.co/liDAcuat2Z 
🔗：https://t.co/LTv4GzbDkM https://t.co/Uko0O6oNYu",37,1,10,2021-11-24
203,2021-11-25 22:08:17+00:00,1463992967069323273,VabbleApp,🤷‍♂️ what else could you do https://t.co/srSG4nWDqx,32,1,9,2021-11-25
204,2021-11-26 11:43:03+00:00,1464198009948979223,VabbleApp,https://t.co/QMW2rketPc,39,4,8,2021-11-26
205,2021-11-27 09:12:58+00:00,1464522626102083588,VabbleApp,GM. Just your daily dose https://t.co/HG8ur4CQ39,36,1,10,2021-11-27
207,2021-11-28 15:36:44+00:00,1464981594536652803,VabbleApp,😅😅 https://t.co/7zXn3CY2Ir,28,1,4,2021-11-28
210,2021-11-29 00:26:52+00:00,1465115006232637445,VabbleApp,@Da_Vinci_Crypto Deal 🤝,3,0,0,2021-11-29
211,2021-11-30 23:06:09+00:00,1465819469297725447,VabbleApp,@Da_Vinci_Crypto @distractedfilm @BoldenSkip lol not quite,4,0,0,2021-11-30
223,2021-12-01 15:58:10+00:00,1466074150590685186,VabbleApp,"If Vabble can achieve just 1% of that we would have 2.1m monthly subscribers all of which will be market buying $VAB with each month's subscription the way our economic model is created.

Thread 3/3 https://t.co/bxfQdhmj6F",33,1,6,2021-12-01
231,2021-12-02 14:59:38+00:00,1466421808840810511,VabbleApp,"🎄 Join us this #FestiveSeason for our weekly Vabmas movie-themed quiz 🎄 

There will be weekly prizes of $VAB as well as the choice between a new #iPhone 13 or #Samsung S21. 

Just join us on telegram to take part starting tomorrow!
Join Now https://t.co/D138H4mEdZ 

#Vabble https://t.co/rxGdnYvxnL",125,51,45,2021-12-02
235,2021-12-03 11:25:12+00:00,1466730233361575939,VabbleApp,"Join us in telegram tonight @ 9pm UTC for the first of our weekly movie/Tv quizzes!

Join here: https://t.co/D138H4mEdZ

Weekly prize pool increases with more participants 👀

So retweet and tag some friends!

$VAB #vabble #crypto #Giveaways https://t.co/S9dXR83l0X",34,8,13,2021-12-03
237,2021-12-04 11:36:59+00:00,1467095585064955905,VabbleApp,"When the whole #Crypto market is down, VabMan has some advice for you! 

#BTFD $VAB $BTC $ETH #NFT https://t.co/uM20ZEmzrh",41,2,6,2021-12-04
238,2021-12-06 16:19:31+00:00,1467891464692711427,VabbleApp,There are forces not to be reckoned with in our TG unless you think you got what it takes 😏,6,0,0,2021-12-06
242,2021-12-07 13:35:18+00:00,1468212523967160328,VabbleApp,"The word utility gets thrown around a lot. Some project's never get to utility. 

Luckily. $vab has several.

Read more about our utility on our whitepaper. https://t.co/XHJru8RfUF https://t.co/OAcd4PNmJb",48,3,16,2021-12-07
243,2021-12-08 12:39:03+00:00,1468560755343642633,VabbleApp,"Remember Remember the 10th of December 🎁

Second weekly Vabmas Quiz on  telegram.

Weekly $VAB prizes &amp; a grand prize of either an #iPhone 13 or #Samsung S21.

Get friends involved. More entries. Higher prize pool. Bigger prizes.

Tag. Like. RT 🎅

https://t.co/D138H4mEdZ https://t.co/qUAvPUo8dN https://t.co/I9HtyB1ref",27,2,12,2021-12-08
245,2021-12-09 11:09:27+00:00,1468900596656885761,VabbleApp,"Kickstarter are moving their crowdfunding platform to blockchain.

In a similar way, our production launchpad utilizes smaller investments in high volume like Kickstarter but our rewards are better.",26,3,5,2021-12-09
246,2021-12-10 11:53:38+00:00,1469274102338883586,VabbleApp,"If you ever wanted a reason to justify why ""Vabble"", all you need to do is take a look at these comments under a tweet from @lexfridman 

It's evident the streaming industry should be on a P2P Blockchain Infrastructure. 

=&gt; Original Tweet: https://t.co/DD1yHZlYoS https://t.co/wxMkn84Xi2",19,2,4,2021-12-10
249,2021-12-12 23:02:45+00:00,1470167265286967300,VabbleApp,"@SimonCoxFilm @MambaPharaoh That's the industry, but let's change it. Looking forward to seeing you in there Simon!",1,0,0,2021-12-12
254,2021-12-13 16:53:24+00:00,1470436706520379398,VabbleApp,Reminder. Happening in 10 minutes over on the @axion_network discord. https://t.co/fY0vvzWtU3,22,2,7,2021-12-13
256,2021-12-15 08:45:30+00:00,1471038698347282435,VabbleApp,GM! Vabulls. Vabalonians. Vablettes. https://t.co/dkx034hz99,39,5,15,2021-12-15
260,2021-12-16 16:00:02+00:00,1471510437455970304,VabbleApp,"It's the most wonderful time... of the week... 🎶 this Friday 21.00 UTC 🎅

With our weekly Vabmas Quiz 🎄

VAB prizes to be won along with an #IPhone13 or #samsung s21 🎁

Joins us on TG. Share the gift of Vabmas with a like and RT 🎄 https://t.co/D138H4mEdZ https://t.co/8dhZJU1vK8",24,0,9,2021-12-16
262,2021-12-17 10:33:49+00:00,1471790729005522950,VabbleApp,@EditorOne @Da_Vinci_Crypto @Stefan77656455 @Vimeo Their terms are most important along with simplifying the waterfall systems so capital and revenue flow to the studios and talent much more freely.,2,1,0,2021-12-17
267,2021-12-18 09:29:16+00:00,1472136875225800710,VabbleApp,GM! https://t.co/0aBihA9VJT,15,0,2,2021-12-18
269,2021-12-20 19:47:44+00:00,1473017291122089985,VabbleApp,"The VABMAS Grand Finale 🎅

This Thursday! 21.00 UTC ⏰

This quiz decides who wins a brand new IPHONE 13 or SAMSUNG S21 👀👀👀

Questions based on our:
https://t.co/XHJru8RfUF
https://t.co/k5gen7XJtl
And info released via discord/telegram over past months! 🧠

Like + RT  🎉 https://t.co/s1vvvXVCq3",29,3,16,2021-12-20
272,2021-12-22 12:43:39+00:00,1473635342888718338,VabbleApp,"What's happening?

Thanks for asking Twitter.

Well.... this January is going to be busy....! https://t.co/SrzvRUH72c",48,3,11,2021-12-22
273,2021-12-23 11:00:31+00:00,1473971779429441537,VabbleApp,"Happy Christmas Eve, Eve....

All Vabble wants for Christmas by 2024 👇 https://t.co/HZk6A4EjpN",29,3,5,2021-12-23
276,2021-12-24 22:23:14+00:00,1474505975373697029,VabbleApp,"🎅 Thank you, to each and every one of you for your support over this past year.

A very Merry Christmas to you and your family from Team Vabble. 🎅

2022 will be a blast! 🎉🎉 https://t.co/mHhLnI6KIY",35,0,6,2021-12-24
277,2021-12-30 16:37:26+00:00,1476593280003547144,VabbleApp,"Sorry @BlockbusterDAO ...

We were here first... as a SVOD on blockchain",53,3,10,2021-12-30
279,2021-12-31 10:44:14+00:00,1476866781994172417,VabbleApp,"Prime pay film makers 0.04 - 0.10 per hour.

Film makers on Vabble may see 0.14 - 0.33 per hour Via $VAB in a direct P2P system between user and studio.

Just 1 of several utilities for our token. https://t.co/UaI7itaXV7",66,5,25,2021-12-31
281,2022-01-03 12:58:22+00:00,1477987702293159936,VabbleApp,https://t.co/RLuilDkw1n,18,0,1,2022-01-03
284,2022-01-06 11:21:43+00:00,1479050543347777548,VabbleApp,"Time is ticking 🕝 towards the first ever public reveal of our streaming portal.

This niche within #crypto is quite but;

""Quality means doing it right when no one else is looking.""
~ Henry Ford. https://t.co/zJCunAZ6tA",41,4,13,2022-01-06
286,2022-01-07 00:18:53+00:00,1479246123806212099,VabbleApp,Peter Bogdanovich. A Hollywood Legend to never be forgotten. 💙 https://t.co/uWtxs2cMQk,31,1,5,2022-01-07
287,2022-01-09 22:09:54+00:00,1480300825872412673,VabbleApp,Who loves a good movie?,24,4,6,2022-01-09
288,2022-01-10 21:27:04+00:00,1480652435806957584,VabbleApp,This Is Not A Drill https://t.co/bpiAOCoHGv,94,13,24,2022-01-10
292,2022-01-12 13:53:07+00:00,1481262970202206212,VabbleApp,When was the last time you watched a movie at the Cinema?,13,3,1,2022-01-12
293,2022-01-14 13:36:51+00:00,1481983652540166146,VabbleApp,"Yes. We have Movies.
Yes. We have Crypto.
Yes. We have Utility.

But, Vabble is about connection. Providing a space where you can connect, chat and share fun times with friends and family, no matter what borders or distance are between you. https://t.co/FI2NarU1iO",60,2,22,2022-01-14
294,2022-01-16 10:03:38+00:00,1482654771022548992,VabbleApp,"Fun Question:

If a movie was made about your life, what actor would play you as the lead character?",24,11,4,2022-01-16
295,2022-01-17 21:29:02+00:00,1483189647454920707,VabbleApp,You get to Co-Star in a movie from the past. What movie are you Co-Staring in?,16,5,1,2022-01-17
296,2022-01-18 22:24:26+00:00,1483565975584841738,VabbleApp,"Our New Year letter to our investors and community. Let's see what 2022 looks like for Vabble.

https://t.co/1oCaBb0RTy

Feedback is welcomed in our community chats on Discord and Telegram https://t.co/HGXOS1O0W2",46,6,16,2022-01-18
297,2022-01-21 11:23:24+00:00,1484486783782035459,VabbleApp,"Last night at 11.45PM PST we completed our bear bones streaming portal MVP development.

We now move on to testing this coming week.

This is followed by a live stream walk-through in the coming weeks.

Who is excited about blockchains FIRST SVOD service DEMO?",28,5,6,2022-01-21
299,2022-01-22 09:35:04+00:00,1484821910097694722,VabbleApp,"The Vabble Team, both core, Mods &amp; Community are HUNGRY for the future.

We are more driven than ever in the face of 🔥 https://t.co/Bq7FXc05yC",34,3,5,2022-01-22
300,2022-01-26 21:22:23+00:00,1486449463216463876,VabbleApp,"With our Film Production Launchpad:

Studios are Funded ✅
Investors are Rewarded ✅ https://t.co/NAHYxGCSQq",44,3,12,2022-01-26
302,2022-01-27 21:47:04+00:00,1486818062213038092,VabbleApp,@Ollpheist2 @jonray https://t.co/H05XIHVZZH,1,0,0,2022-01-27
303,2022-01-29 11:23:19+00:00,1487385865882062850,VabbleApp,"👀 - this co-watch experience is what will set Vabble apart.

How do you like the creative use of our Logo as a play button? https://t.co/rqjpcaQ7by",58,11,15,2022-01-29
306,2022-01-30 09:22:01+00:00,1487717727318028291,VabbleApp,"Our streaming portal DEMO is just around the corner, who would you like to see test our Co-Watch Experience?

Tag them in the comments below 👇 https://t.co/ikVSVkORpb",69,10,18,2022-01-30
307,2022-01-31 08:41:43+00:00,1488069973150945282,VabbleApp,"GM! ☕

You can only watch 1 movie for the rest of your life. What movie do you pick? 👀",34,18,4,2022-01-31
310,2022-02-01 08:34:05+00:00,1488430440096702464,VabbleApp,Decentralizing film financing by utilizing blockchain technology to leverage the billions of un-allocated capital in crypto will enable film makers around the world to produce films they always set out to make without the little devils whispering in their ears. https://t.co/4r6KrIPcL7,31,2,8,2022-02-01
313,2022-02-02 10:32:54+00:00,1488822729356812289,VabbleApp,"Blockchain, Crypto, NFTs, and Films just go hand in hand.

We love what these guys are doing and the Movie Flinch looks incredible. Check out the trailer. https://t.co/A86Q6zXEKo",16,0,3,2022-02-02
314,2022-02-03 12:45:09+00:00,1489218399402090496,VabbleApp,"The @interleaveCC and @Loopifyyy trailer for NFT production - The Arcadia Trilogy - Looks super interesting.

Film NFT Innovation! https://t.co/gL22ry9V5s",13,0,1,2022-02-03
316,2022-02-04 22:57:03+00:00,1489734776932159488,VabbleApp,@echecashmoney Discord is the place to be outside of socials 😉,5,1,0,2022-02-04
319,2022-02-05 10:19:51+00:00,1489906608482234369,VabbleApp,"2022 - Maybe the year of Film In Crypto.

You're early.",56,5,12,2022-02-05
320,2022-02-06 10:25:24+00:00,1490270395357966337,VabbleApp,"Sunday Co-Watch and Takeout, with friends?

Seems like the right day for it. https://t.co/ATUOV8oSuK",45,0,13,2022-02-06
321,2022-02-07 10:13:22+00:00,1490629754889908225,VabbleApp,"GM!

Film Crypto/NFT Twitter is looking like pure 🔥",32,1,5,2022-02-07
325,2022-02-08 12:08:49+00:00,1491021195675799554,VabbleApp,"Your phone rings. You answer. It's Leonardo DiCaprio on the line.

What is the first thing you say?",28,13,4,2022-02-08
326,2022-02-10 10:53:52+00:00,1491727109328355336,VabbleApp,https://t.co/yn3G4Dw0bn,38,1,8,2022-02-10
327,2022-02-11 22:53:34+00:00,1492270617776828423,VabbleApp,"Alot of people want to join our early access but not everyone is completing step 2.

Be sure to read the full announcement on discord 👇👇

https://t.co/xq1DELUcJ2",19,3,3,2022-02-11
333,2022-02-12 08:15:02+00:00,1492411914776985601,VabbleApp,@theKimansta @Da_Vinci_Crypto @LMO_PressPass @Vabble Let's chat. DM.,2,0,0,2022-02-12
335,2022-02-14 10:57:07+00:00,1493177480643072002,VabbleApp,"33 Million Users By 2033.

How? By catering our streaming service to the Generation who have the highest churn and return rate in the streaming industry. They deserve a real streaming experience. Generation Z.

We are as ambitious as the community that support Vabble.",53,0,14,2022-02-14
336,2022-02-17 10:28:45+00:00,1494257505282756612,VabbleApp,"4/ We've been able to deliver on everything on our roadmap despite all of it's challenges and pressure to hit the targets we set out for ourselves. 

We have an amazing team, and community. Thanks for supporting us through our journey to build Vabble!",12,1,1,2022-02-17
341,2022-02-23 11:37:22+00:00,1496449099171864579,VabbleApp,"Short film makers will no longer receive live ceremonies in the #oscar

The VabAwards anyone? A decentralized Web3 version of the Oscar's where decentralized governance controls entries and votes. https://t.co/NeFOfmHhqu",35,2,16,2022-02-23
342,2022-03-03 10:59:53+00:00,1499338770713305090,VabbleApp,"Best thing to do... take a step back in time to when Hollywood was in its prime.

Drop your hollywood classics in the comments so people do not have to suffer like he did
👇 https://t.co/MOwIAiiuXi",19,1,4,2022-03-03
343,2022-03-08 19:05:23+00:00,1501272888288038915,VabbleApp,❤ https://t.co/9ojlnr3kry,17,0,3,2022-03-08
345,2022-03-09 10:59:09+00:00,1501512911306506245,VabbleApp,"WEB3 Film Makers. We Want You!

If you are a film maker in WEB3 and would like to feature your shorts, feature length or documentaries on Vabble, we would love to have you.

Simply join our discord, open a ticket and tell us about your content.

https://t.co/f9HpKTRlF4 https://t.co/CPTIbF8oKo",48,3,17,2022-03-09
348,2022-03-10 22:33:03+00:00,1502049926703943687,VabbleApp,https://t.co/d1ymA6ZG8V,29,1,3,2022-03-10
352,2022-03-11 11:48:03+00:00,1502249992295174148,VabbleApp,We Believe https://t.co/is8U5ztHL1,35,3,4,2022-03-11
353,2022-03-13 10:41:47+00:00,1502958092690071553,VabbleApp,@IrishFilmFund @Sidzinies Hey there. Yes we are currently eth based but with possible bridges to other chains coming. We are not at SXSW unfortunately but would love to chat more in DM!,6,1,2,2022-03-13
357,2022-03-14 08:18:30+00:00,1503284421658648578,VabbleApp,"Flash comp for Vabble platform access Wednesday 💥

We will be giving the two most active people between now and Tuesday 23.00 UTC the Vabull role.

Wednesday, anyone with the Vabull role will have access to Vabble.

Join our discord and get chatting.

https://t.co/f9HpKTRlF4",29,2,10,2022-03-14
359,2022-03-15 22:01:40+00:00,1503853967792648202,VabbleApp,"12 PM UTC tomorrow we open the gates  to our #Web3 streaming service for our Vabull community.

This is the future of Streaming.",60,3,16,2022-03-15
362,2022-03-16 17:36:13+00:00,1504149553406226441,VabbleApp,"For our testers today, did you watch Calladita Solo or in Co-Watch? Give @miguelfaus some well deserved praise for his work! https://t.co/lLlqg5vCsh",35,4,12,2022-03-16
365,2022-03-17 09:36:11+00:00,1504391136131096583,VabbleApp,"It's been a little under 24hrs since our Vabull community started testing our #Web3 streaming service.

They've provided much needed feedback such as suggestions, bugs future features and more.

The overall response has been very positive.

We ❤ our community. https://t.co/XsbPICULPp",51,2,15,2022-03-17
368,2022-03-19 16:06:07+00:00,1505214042352373764,VabbleApp,❤ our community are the BEST in crypto. The feedback has been just what we need to build the best product for Public Beta later this year https://t.co/GyYhfoH4Mz,30,1,9,2022-03-19
369,2022-03-21 14:57:27+00:00,1505921535520948232,VabbleApp,"This article takes a look at the past month for Vabble including:

Our recent #WEB3 testing.
March dev update. 
Addition of @miguelfaus films Calladita &amp; Death of Don Quixote.
Our Film Talent Hunt.
What will the next number of months look like for us.

https://t.co/3FnES9oWfL https://t.co/ULxfg6KprG",41,4,19,2022-03-21
370,2022-03-23 11:48:55+00:00,1506598864152842242,VabbleApp,"$VAB Ecosystem -
Production Launchpad Explained:

A #Web3  Governance Orientated (DAO) film financing slate enabling #Filmmaking to receive non-corporate funding reducing waterfall complexity and retaining creative control while investors build film #investment portfolios. https://t.co/esX0xQxTeF",43,3,13,2022-03-23
371,2022-03-25 11:04:06+00:00,1507312362264616967,VabbleApp,"$VAB Ecosystem
Streaming &amp; $NFTs

Activation of #WEB3 NFTs in streaming, minted by studios on most chains, to watch an NFTs respected film.

NFTs can be set to our DAO. Studios set rev share %. Rev generated on Vabble streaming may be split between NFT holders set in the DAO https://t.co/EcOTu5Z4Wd https://t.co/oUaft9brFN",35,0,13,2022-03-25
375,2022-03-28 07:22:47+00:00,1508343829468004352,VabbleApp,🤔,10,1,1,2022-03-28
377,2022-03-29 02:02:07+00:00,1508625518115307520,VabbleApp,"@NFTshortfilm @Mosaic__Studio Congratulations @NFTshortfilm ! What an amazing accomplishment. 

We would love to see A Step Apart streaming on @VabbleApp 🤝",4,0,0,2022-03-29
380,2022-03-30 10:53:28+00:00,1509121627258339342,VabbleApp,"A very limited proposal (Article) on how we would propose to decentralize the #AcademyAwards. 

#Oscars3 — A #Web3  alternative to the Academy Awards.

Oscars3NFTs so you too can share a piece of the winner's pie.

Full article on medium:
https://t.co/ioHYDaOBBV https://t.co/STCxDe3eDe",48,4,19,2022-03-30
384,2022-03-31 17:10:45+00:00,1509578960845344774,VabbleApp,#NFTs from a film that starred Barry Keoghan and helped lay his path in film for him to become the Joker in the new #Batman 👀 https://t.co/u06qX39O7D,32,0,11,2022-03-31
390,2022-04-01 09:27:07+00:00,1509824671759351809,VabbleApp,GM to everyone in #Web3 especially to those innovating the WEB3 film space.,45,1,9,2022-04-01
391,2022-04-04 10:47:58+00:00,1510932183371894792,VabbleApp,"Welcoming you all to our very first TownHall this Thursday 9AM PST/4PM UTC live on our Twitter space.

With special guest @cameronmoulene  of @NonFungibleFilm 

Chatting:
Development.
#Web3  &amp; #Film3
Future Vision
And more.

We will also welcome questions from both communities 🤙 https://t.co/WUUfHAIMw9",115,12,141,2022-04-04
395,2022-04-05 07:35:54+00:00,1511246232487972865,VabbleApp,Will you be dropping by our Premiere Townhall with Cameron at 9AM PT / 4PM UTC this Thursday?,14,0,2,2022-04-05
397,2022-04-06 20:44:09+00:00,1511806992154771465,VabbleApp,"FREE ALPHA reminder for our upcoming Space with @cameronmoulene of @NonFungibleFilm talking WEB3, Film, NFTs and vision for the future of WEB3 film.

Tomorrow 9AM PST/ 4PM UTC.

See you there #Web3 don't miss this one.
 https://t.co/pYTeTvFQlN",24,1,11,2022-04-06
403,2022-04-07 17:48:08+00:00,1512125084831563811,VabbleApp,@5701arlenbeach @cameronmoulene @NonFungibleFilm Thank you for being there with us Marc!,0,0,0,2022-04-07
409,2022-04-08 10:29:54+00:00,1512377186405257225,VabbleApp,There will be a project catalyst which will .sendit() and its impact will unleash a frenzy of discovery of the entire WEB3 #film3 ecosystem. https://t.co/M9isXx3yzY,36,3,11,2022-04-08
410,2022-04-09 10:34:31+00:00,1512740735572922372,VabbleApp,@JohnSwetnam https://t.co/Fv9OPXHiKF,1,0,0,2022-04-09
411,2022-04-10 20:55:01+00:00,1513259278177550344,VabbleApp,"As a company. A Brand. A Film3 Pioneer. Keeping true to our vision, passion, community and freedom is always top priority.

A home for unfiltered art. https://t.co/o2gm8ZMVKW",30,2,9,2022-04-10
412,2022-04-11 18:05:01+00:00,1513578882120785924,VabbleApp,"@julian_flores @JohnSwetnam Our launchpad methodology incorporates screenwriters from the very beginning. Without the screenplay, there are no financing options.

We also have BFE (Backend film earnings) smart contracts where all a studio's earnings on Vabble are distributed to all parties involved, fairly.",5,2,1,2022-04-11
418,2022-04-12 08:43:26+00:00,1513799943571611652,VabbleApp,"GM Filmmakers, Artists, Screenwriters and Crew.

Go get it!",38,3,7,2022-04-12
420,2022-04-13 22:03:45+00:00,1514363739511967745,VabbleApp,"Shout out to @davidbianchi and what he is doing over there.

Cooperation between people/groups/projects and Innovation is what will make #Web3 &amp; #film3  a true disruptor of WEB2.",37,3,11,2022-04-13
422,2022-04-14 09:48:33+00:00,1514541107404808194,VabbleApp,"Did you set a reminder for today's Twitter space @ 4PM UTC?

This week's special guests are Cameron from @FlinchNFT  and @markoconnorfilm  from @ouicannes !

It's going to be pure alpha so don't miss it!!

&gt;&gt; Set a reminder👇👇👇 https://t.co/TMv8BwDbUK",24,1,9,2022-04-14
425,2022-04-16 10:48:29+00:00,1515280966637477890,VabbleApp,"GM #web3

@AMCTheatres is a very progressive and forward thinking company. Exploring the integration of blockchain &amp; crypto in more ways than one. 🚀

https://t.co/VnZE9rBaP8",29,1,7,2022-04-16
427,2022-04-19 20:52:06+00:00,1516520033605804037,VabbleApp,"#FILM3 Alpha Talk this Thursday 4PM UTC.

Joining us is Gregory from @hourglass_nft . This is set to be a pure ALPHA space with a great director who has incredible vision!

Set your reminder 👇👇
 https://t.co/dfBavgZPjV",45,5,18,2022-04-19
429,2022-04-20 20:53:44+00:00,1516882834295771137,VabbleApp,"If only there was an alternative streaming service using a combination of WEB3 tools to rattle the streaming industries cages with modern social communication and revenue systems to enhance the streaming experience, sharing with friends, and foster control over what you spend 🤔 https://t.co/oLScPPH156",36,3,14,2022-04-20
435,2022-04-21 17:45:53+00:00,1517197948031221760,VabbleApp,The question is…will history repeat itself?,8,1,0,2022-04-21
452,2022-04-22 13:59:43+00:00,1517503417027076096,VabbleApp,@RycoNB4 @RadNFTV @RonkLikeStonk @netflix @BlockbusterDAO @NonFungibleFilm @MovieClubNFT @aMovieStudioDAO @beemxyz @nexthollywood_ @RoadsToRomeShow 👏,3,0,0,2022-04-22
458,2022-04-23 09:29:41+00:00,1517797850511704065,VabbleApp,"GM Anon. How did you spend your Friday Night? 

We had a Co-Watch of an awesome short, Cuello.

This is a first publicly released image of our Co-Watch room. Setting up to watch with some Anons.

Have an awesome weekend #Film3 &amp; #web3 https://t.co/9rQAzyRUyI",44,2,11,2022-04-23
461,2022-04-24 07:50:16+00:00,1518135217155891201,VabbleApp,"Its official!!! 🚀

Its Sunday. Movie night. Who are you inviting to Co-Watch?

When @NonFungibleFilm  release their films after minting (starting tomorrow), their content will be a go to, no doubt! https://t.co/bDBoD9ZxpT",46,0,13,2022-04-24
464,2022-04-26 20:45:49+00:00,1519055166951104513,VabbleApp,"Watch out for the stalker NFTs on May 21st. The are jammed with the most incredible content, collectables and more! https://t.co/qQiWJRQvEQ",25,1,8,2022-04-26
468,2022-04-27 08:47:25+00:00,1519236764342362112,VabbleApp,"Vabble as a product is intricate and detailed however, this high-level overview will summarize it for you.

Short and Sweet! https://t.co/G1gMcIz4yy",37,2,10,2022-04-27
470,2022-04-28 07:36:02+00:00,1519581188901457920,VabbleApp,"@GregoryKoefer @FlinchNFT @jordanbayne @miguelfaus @julian_flores We are all just getting started and building something real, captivating and absolutely necessary! Lets do this 💪",6,1,0,2022-04-28
475,2022-04-29 08:11:19+00:00,1519952455617982464,VabbleApp,@ScreenwriterD You're on!,1,0,0,2022-04-29
476,2022-05-02 17:26:05+00:00,1521179229949415424,VabbleApp,"What movie genre do you like most?

#Fim3 #Web3 #NFTFilm",16,4,5,2022-05-02
478,2022-05-04 06:56:54+00:00,1521745666057330688,VabbleApp,"To many of you, today is your anniversary with Vabble.

Happy Anniversary. You've be awesome this past year.

If you are one of those people, only you will get this... May the 4th be with you.",49,4,8,2022-05-04
484,2022-05-05 13:53:51+00:00,1522212983903952903,VabbleApp,@MobiusStripTF 🤝,0,0,0,2022-05-05
491,2022-05-06 13:58:10+00:00,1522576459851784192,VabbleApp,Who should we have on next Thursday Film3 Alpha space 🤔,35,9,7,2022-05-06
492,2022-05-08 21:01:13+00:00,1523407699941421056,VabbleApp,@shecrypto Woah!!!,0,0,0,2022-05-08
494,2022-05-09 15:00:39+00:00,1523679345696555012,VabbleApp,"Which superhero movie do you prefer?

#Fim3 #Web3 #NFTFilm",10,1,4,2022-05-09
498,2022-05-10 13:24:41+00:00,1524017585230069760,VabbleApp,"We have an exciting opportunity for one film maker in the #film3 space.

As part of our upcoming website update, we need a 20 second clip from a comedy film which will be featured front and centre on our website.

If you would like for your content to be featured, please DM us!!",28,4,10,2022-05-10
502,2022-05-11 08:56:50+00:00,1524312564783583233,VabbleApp,"New Week. New Alpha talk. This weeks guests include @StalkerMovieIRL and @hiddenonesNFT . Set a reminder and Join us as we discuss how WEB3, Tokenization and NFTs will change the film industry.

This Thursday. 4PM UTC. 👇
 https://t.co/rqSILijzge",29,2,11,2022-05-11
506,2022-05-12 20:32:05+00:00,1524849920225820673,VabbleApp,Where stories meet screen in WEB3.,19,0,1,2022-05-12
513,2022-05-13 12:34:51+00:00,1525092204955443201,VabbleApp,@Emanuel22800564 @ouicannes @Festival_Cannes @Film3Events @dcp_leo @PAWmckenzie @themoviecoin https://t.co/YodIcJHJTJ,2,0,0,2022-05-13
516,2022-05-15 11:04:12+00:00,1525794169972727809,VabbleApp,@markoconnorfilm 🥳🥳,4,0,0,2022-05-15
520,2022-05-16 18:54:20+00:00,1526274870346227712,VabbleApp,Can't make it to #Cannes2022  and the Film3 Event? You can watch it live. See links below.👇 https://t.co/pBPUdildbt,18,2,5,2022-05-16
534,2022-05-17 23:23:51+00:00,1526705084914188288,VabbleApp,@Farorin @markoconnorfilm @StalkerMovieIRL https://t.co/S7152Z9ofh,2,0,0,2022-05-17
542,2022-05-18 19:10:24+00:00,1527003690929987584,VabbleApp,@LateNightNFT @ouicannes 🎶 I'm gonna celebrate 🎶,3,0,0,2022-05-18
551,2022-05-19 04:43:06+00:00,1527147815138369536,VabbleApp,"A whole BUNCH of WEB3 film projects (Film3) are at Cannes. Holding panel Friday. See our pinned tweet.

The Bunch: @StalkerMovieIRL @markoconnorfilm @jordanbayne @miguelfaus @MihaiC @beemxyz @firstflightspro @DCP_Foundation @decryptmedia @akeemojuko &amp; many more. TAG your self 👇 https://t.co/3PmuEV9T1w",36,2,13,2022-05-19
554,2022-05-20 16:36:23+00:00,1527689706724638731,VabbleApp,💙 https://t.co/1prfZAEis7,31,0,11,2022-05-20
555,2022-05-21 15:00:15+00:00,1528027899336564739,VabbleApp,"Favorite gangster film? 

#Fim3 #Web3 #NFTFilm",7,4,0,2022-05-21
556,2022-05-22 18:49:42+00:00,1528448031196123137,VabbleApp,"That's a wrap on #Cannes2022 . We had a great time presenting on panel, chatting to everyone @Film3Events, the afters and on set of @ouicannes 

A key take away:
It doesn't matter who was first. That's just unproductive noise. What matters is, things are being built for #Film3 https://t.co/A3bO7FdxZx",61,6,18,2022-05-22
561,2022-05-23 14:34:47+00:00,1528746265206562816,VabbleApp,"Antara/Arabian Camels:

Discord: https://t.co/qs48OuU0PI
Website: https://t.co/3EDyLFKRFj",7,0,0,2022-05-23
562,2022-05-24 20:05:18+00:00,1529191832680288258,VabbleApp,@ArabianCamels 🔥,4,0,1,2022-05-24
569,2022-05-25 07:38:29+00:00,1529366277587877888,VabbleApp,@beemxyz @JohnSwetnam @dt_chain @BlockbusterDAO 🤝,7,0,0,2022-05-25
577,2022-05-26 11:28:24+00:00,1529786525067640833,VabbleApp,GM https://t.co/ZxNWhj3Th6,40,3,12,2022-05-26
579,2022-05-27 15:00:13+00:00,1530202218200178689,VabbleApp,"What is your favorite ""based on a true story""  film, did you enjoy the most?

#Fim3 #Web3 #NFTFilm",12,2,2,2022-05-27
581,2022-05-28 09:58:43+00:00,1530488731446259712,VabbleApp,@GregoryKoefer @StylistDaniela @calladitafilm @firstflightspro @ArabianCamels @DCP_Foundation @Film3Events @stephengraves @GoldfinchEnt @Hourglass_short @beemxyz @miguelfaus @jordanbayne 🤙,12,0,0,2022-05-28
583,2022-05-29 14:25:33+00:00,1530918268801798144,VabbleApp,"The parabolic growth #Film3 will experience will be thanks to not one but a collective of projects and communities.

We are, together, pioneers of a new Film Industry.

For us, our BIG Public Beta will be later this summer. Just a part of the bigger picture 🤙 https://t.co/XPf1aRX1yL",51,4,14,2022-05-29
586,2022-05-30 15:00:22+00:00,1531289419763920896,VabbleApp,"What is your favorite Animated Disney Film?

#Fim3 #Web3 #NFTFilm",8,5,3,2022-05-30
588,2022-05-31 07:09:05+00:00,1531533206754828288,VabbleApp,@RoyPrice You know it!,11,0,0,2022-05-31
589,2022-06-01 22:05:12+00:00,1532121108790579201,VabbleApp,"Vabble Ecosystem:

Products:
WEB3 Svod.
WEB3 Film Financing.
WEB3 Film NFT Marketplace.

Min Features/Value List:
Interactive/Social streaming.
NFT Ticket Gating.
Hybrid Subscription Model.
High value/quality content.
User Rewards.

Decentralized:
Governance DAO in control.",46,1,16,2022-06-01
592,2022-06-02 09:34:27+00:00,1532294563922161664,VabbleApp,@jordanbayne https://t.co/yf51viRwOY,4,0,0,2022-06-02
594,2022-06-03 00:16:00+00:00,1532516413033807897,VabbleApp,"@heypva Hey PVA.

Thanks for your questions. I wanted to answer them all here but the character count can be a pain so... I wrote this for your instead.

Looking forward to hearing more from you. https://t.co/0lu8gSRhAw",1,0,0,2022-06-03
596,2022-06-04 08:49:57+00:00,1533008139884322817,VabbleApp,@s_bingeable Our ethos from day 1.,9,0,0,2022-06-04
597,2022-06-05 12:33:14+00:00,1533426719226568704,VabbleApp,"@CozomoMedici nothing at all.

Did we win? 🤷‍♂️",3,0,0,2022-06-05
598,2022-06-06 17:47:05+00:00,1533868090131357699,VabbleApp,@s_bingeable 💙,8,0,0,2022-06-06
601,2022-06-07 22:56:14+00:00,1534308279266025472,VabbleApp,@JohnSwetnam https://t.co/vFEEAzqcw7,1,0,0,2022-06-07
603,2022-06-08 10:48:10+00:00,1534487441670819841,VabbleApp,🔥 what a beautiful scene. https://t.co/F11R30DL5u,15,0,0,2022-06-08
609,2022-06-09 15:15:30+00:00,1534917106428432386,VabbleApp,"In 45 minutes 🔥

https://t.co/YEovZ2TwCT",9,1,2,2022-06-09
617,2022-06-10 07:59:01+00:00,1535169651562487808,VabbleApp,@tasafila https://t.co/4UC7Rxglok,0,0,0,2022-06-10
620,2022-06-12 12:37:03+00:00,1535964394496180224,VabbleApp,Vabble sign in via wallet is now active for Alpha Testers https://t.co/eYDJKeG6Qd,54,6,13,2022-06-12
621,2022-06-13 09:42:11+00:00,1536282776172888064,VabbleApp,"GM. Have a good day.

..... p.s, don't look.",22,4,0,2022-06-13
622,2022-06-15 21:19:12+00:00,1537182963774984193,VabbleApp,@julian_flores @hiddenonesNFT @azfnft @0xach @beemxyz @anthjgibson @NFTFilmSquad +2,6,0,0,2022-06-15
626,2022-06-20 21:03:54+00:00,1538991049808531457,VabbleApp,"Our first Town Hall was great. Even $100 worth of $VAB was given away. Thank you for coming.

Next Town Hall will be Monday 4th of July. https://t.co/Rd8HBWsojK",8,0,4,2022-06-20
630,2022-06-23 15:00:01+00:00,1539986639644246016,VabbleApp,"Greg, you are awesome 🤙 https://t.co/UqLHngQsVi",10,1,0,2022-06-23
631,2022-06-24 10:23:38+00:00,1540279473660125184,VabbleApp,Inspire. Create. Freedom.,31,1,2,2022-06-24
633,2022-06-25 10:40:45+00:00,1540646171567349762,VabbleApp,We would like to show our appreciation to everyone for your continued support 🤝,18,0,2,2022-06-25
639,2022-06-27 08:38:17+00:00,1541340127112355841,VabbleApp,GM. It's a new day. A new week. Let's keep grinding.,29,3,5,2022-06-27
641,2022-06-28 13:03:51+00:00,1541769345080217601,VabbleApp,"@KevinHart4real Whatz Up @kevinhart4reaI &amp; @SnoopDogg 

It's about that WEB3 film guys!",0,0,0,2022-06-28
642,2022-06-29 08:10:54+00:00,1542058012147388416,VabbleApp,Bring back movie nights with family and friends. Borders and distance will no longer be a barrier. https://t.co/pMhelyNIdK,39,0,11,2022-06-29
643,2022-07-04 08:43:31+00:00,1543878160126824449,VabbleApp,"GM! ☕

Our second town hall will take place today at 5PM UTC over on our discord.

We will chat everything Vabble and the floor is open to questions from all those who join us 🥳

See you then! https://t.co/f9HpKTRlF4",12,2,4,2022-07-04
646,2022-07-06 09:13:15+00:00,1544610415115735041,VabbleApp,"Films are a doorway to a collective of imagination. 

Story, Visuals, Music, composed together creating unique pieces of art.

WEB3 enables everyone to be part of the collective.",26,3,7,2022-07-06
647,2022-07-11 20:11:37+00:00,1546588039492866049,VabbleApp,us?! https://t.co/MttXZwpTkd,21,3,6,2022-07-11
648,2022-07-12 10:26:14+00:00,1546803109011267584,VabbleApp,"WEB3 Communities Migrating....
█████▒▒▒▒▒▒▒▒

Their new home will be the focus of every project. Our application is pending 👀",23,2,9,2022-07-12
649,2022-07-13 10:21:18+00:00,1547164258236076032,VabbleApp,👀 https://t.co/HxSoE8qdJR,15,0,3,2022-07-13
650,2022-07-16 20:33:00+00:00,1548405360079163392,VabbleApp,😍 https://t.co/ACJZpiDWWk,12,1,0,2022-07-16
651,2022-07-17 21:42:40+00:00,1548785280764747776,VabbleApp,"We've been quite for good reason...

Here we go!! Let's get started!!

We are hosting several giveaways &amp; competitions leading up to our Beta release later this Summer. Kick start your summer by entering &amp; help spread the word to win awesome prizes! ​

https://t.co/qgMUQrpcHU https://t.co/jCZeQDD6qC",56,10,75,2022-07-17
652,2022-07-20 07:43:32+00:00,1549661270286163968,VabbleApp,"What's a better way to celebrate the run up to our public beta than giveaways to all those who support us?

Giveaways that keep getting better. After this initial one, there will be more and the prizes will get bigger 👀 https://t.co/ck06BkLGm9",28,3,13,2022-07-20
654,2022-07-21 20:24:21+00:00,1550215123314294785,VabbleApp,@mogulofficial_ @beemxyz @CEEK @THETAtv @miguelfaus @ArabianCamels @Filmio_Official @BlockFilm_io Next time 🤝,1,0,0,2022-07-21
655,2022-07-22 08:13:53+00:00,1550393684230897666,VabbleApp,@Hillyer67 We are aiming for September.,0,0,0,2022-07-22
656,2022-07-26 13:15:08+00:00,1551919045275951104,VabbleApp,@CryptoChaoss 👀,5,0,0,2022-07-26
658,2022-08-01 12:32:08+00:00,1554082551492395009,VabbleApp,@andrewschulz let's give your special a home. No questions.,0,0,0,2022-08-01
661,2022-08-02 17:01:57+00:00,1554512842522509313,VabbleApp,"Our town hall is just starting over on discord. Come join us!! 😎

https://t.co/fTk4uMOnyT https://t.co/ABP2Ry4MnG",4,1,1,2022-08-02
662,2022-08-03 19:59:40+00:00,1554919951529648128,VabbleApp,Great article by @mitcheiven in Cointelegraph. Huge shout out to the one and only @markoconnorfilm for mentioning Vabble as his key routine to WEB3 with his films. 👊 https://t.co/taCZIKX1U8,25,2,8,2022-08-03
663,2022-08-04 16:53:40+00:00,1555235533290356740,VabbleApp,@Cointelegraph @CointelegraphZN We are turning the film industry inside out by simply diverting control to film makers and their audiences. Who wouldn't want to watch/fund a movie they want to see.,0,0,0,2022-08-04
664,2022-08-05 11:40:43+00:00,1555519162042155011,VabbleApp,@Gennefer @marcblitstein It is certainly time. We have been building for 18 months. Let's chat more!!,0,0,0,2022-08-05
667,2022-08-06 21:25:13+00:00,1556028646820831233,VabbleApp,@Rendysss1 Definitely not 😊,2,0,0,2022-08-06
668,2022-08-08 11:18:10+00:00,1556600652448632834,VabbleApp,Built for WEB but it looks just as good on a big screen 😍 https://t.co/YV8i4Wo3jQ,40,1,10,2022-08-08
672,2022-08-09 13:26:30+00:00,1556995338019475456,VabbleApp,@hillarywright25 We apologize for this issue. We have checked and it should be working again.,1,0,0,2022-08-09
675,2022-08-10 21:47:12+00:00,1557483729542680576,VabbleApp,Thank you to everyone who has applied for our grant. It's great to see people we know and people we have yet to discover apply. Discovery is what it is all about 💙 https://t.co/TlO0XVjsHz,35,1,8,2022-08-10
676,2022-08-11 21:23:09+00:00,1557840063404249089,VabbleApp,@s_bingeable @beemxyz @NonFungibleFilm @mogulofficial_ @R3WINDxyz @VirtueAnimation @firstflightspro @AnationToken @VividLabsHQ @Kino_DAO @vueledigital @niftyfilm_io @nexthollywood_ @MovieShots @tarana_kingdom @nft_serenity @LMOPro Yes we do 🏗,9,0,0,2022-08-11
677,2022-08-12 09:38:23+00:00,1558025093493755906,VabbleApp,@s_bingeable @DCP_Foundation @NFTFilmSquad Nice! Here's ours https://t.co/SabyD72gW9,7,1,1,2022-08-12
679,2022-08-15 16:57:30+00:00,1559222764963332098,VabbleApp,"Town Hall Live in 5 over on discord!
https://t.co/dixSqNKlRM",17,1,4,2022-08-15
681,2022-08-17 10:12:06+00:00,1559845519056314368,VabbleApp,"Who is already scouting locations for the $20,000 film grant? #Film3 https://t.co/l7T4u5y3PY",29,1,9,2022-08-17
683,2022-08-19 10:17:31+00:00,1560571658213146624,VabbleApp,"It’s Friday. Weekend movies! Comment below what films you will be watching this weekend!

The team is watching The Matrix later. https://t.co/S3B0ZTkRhj",24,5,7,2022-08-19
684,2022-08-21 10:34:31+00:00,1561300708602920961,VabbleApp,Vabble has viewers from across the world. Join the conversation about filmmaking and decentralized streaming in our Discord https://t.co/f9HpKTRlF4 https://t.co/9DNUil6E8r,38,2,13,2022-08-21
685,2022-08-23 22:16:25+00:00,1562202124183687168,VabbleApp,"Who wouldn’t want to share their favorite content with friends?? With Vabble’s unique UI you can stream content, video chat, and message your friends simultaneously.

Tag your favorite film buddies below 😋 https://t.co/BOroYIJpwe",36,3,15,2022-08-23
686,2022-08-25 11:48:08+00:00,1562768789644914696,VabbleApp,Producing a film is a team effort. What are your favorite #web3 and #film3 communities and what makes them special? Comment below 👇 https://t.co/keLRetmKxN,35,5,13,2022-08-25
687,2022-08-26 11:01:30+00:00,1563119440161800192,VabbleApp,It’s Friday! The Vabble team has been hard at work all week but wanted to share their favorite films in the comments below.  Join in the conversation 👇 https://t.co/EuKRihmhvn,30,9,7,2022-08-26
688,2022-08-29 15:58:25+00:00,1564281324839501825,VabbleApp,@NFTFilmSquad 💙,2,0,0,2022-08-29
691,2022-08-30 15:33:14+00:00,1564637374209982468,VabbleApp,"Happy Tuesday!

Caption this image: https://t.co/WswzxbT5tc",17,3,1,2022-08-30
692,2022-08-31 12:12:56+00:00,1564949357530685441,VabbleApp,Did you apply to @y00tNFTs ( @frankdegods ) list? Because you might also want to apply to Vabble’s upcoming film grant 👀 https://t.co/Ks66yF1sC7,24,3,7,2022-08-31
694,2022-09-02 14:34:46+00:00,1565709823882174464,VabbleApp,"This week's Vabble newsletter which focuses on the difference between WEB2 and WEB3 Streaming/Film Industry is now released on Medium and via email! 

Happy Reading! Happy Friday! 🥳

https://t.co/HIncEPWs5q https://t.co/BN1sNgB58J",24,2,12,2022-09-02
695,2022-09-05 09:40:05+00:00,1566722830980579328,VabbleApp,"That moment when you realize summer is almost over….

Guess it’s time to start catching up with your favorite films https://t.co/wgim202sW6",23,1,7,2022-09-05
696,2022-09-06 07:07:44+00:00,1567046878453268480,VabbleApp,We will always support WEB3 space. @netflix is afraid 👀 https://t.co/SZthSBniE8,24,2,8,2022-09-06
698,2022-09-08 11:09:26+00:00,1567832477141450753,VabbleApp,Who is ready to get DAO with it? Vabble’s Film Financing DAO is revolutionizing the way we finance video productions. https://t.co/UQrz6G1S1q,19,6,5,2022-09-08
700,2022-09-09 21:19:12+00:00,1568348318815731718,VabbleApp,@NFTFilmSquad @Julie_Pacino @markoconnorfilm @VirtueAnimation @colorsxdao @Kino_DAO @dan_sickles @Gossamer_world @akeemojuko @Veektor_CITZN @RoyPrice @jordanbayne Next week 😉,4,0,0,2022-09-09
704,2022-09-11 14:42:32+00:00,1568973269575008257,VabbleApp,vab dao: Connect to the future of film financing and distribution. https://t.co/7ZJLqUK4Cv,43,5,19,2022-09-11
705,2022-09-13 14:03:55+00:00,1569688326889787393,VabbleApp,"Bae might be long distance, but that doesn't mean date night is canceled. 

Make some popcorn, order each other @ubereats, and watch your favorite movie together on Vabbles co-watching platform. https://t.co/7GuhgAc2MQ",16,5,5,2022-09-13
706,2022-09-14 09:25:04+00:00,1569980539192360961,VabbleApp,"Jean-Luc Godard. A filmmaker who redefined film, broke the rules, and influenced millions. We hope we (#film3) can be/do 10% of what he was/did.

Rest Well Godard. https://t.co/rWoiZQsClZ",27,5,2,2022-09-14
708,2022-09-15 08:30:40+00:00,1570329238976462848,VabbleApp,"Video Calls + Live Chat + Frens + Movies + Crypto = 🔥

This is a different vibe Fren! This is a different type of #merge https://t.co/WqeqiGXQqy",36,4,9,2022-09-15
709,2022-09-16 10:49:19+00:00,1570726518162358272,VabbleApp,"What if, The Godfather was financed via Vab Dao?

What would that mean for Mr. Coppola, DAO stakers, investors and their rewards, and distributors like Us and @s_bingeable 

We uncover all the above &amp; more in this week's Newsletter.

Get Vab Dao with it!

https://t.co/IrZ6aNr2eB https://t.co/2vWvkEo8rl",38,13,11,2022-09-16
710,2022-09-17 11:31:04+00:00,1571099411996086274,VabbleApp,Why pay for streaming when you can just use Vabble? https://t.co/SHIGYJAkg3,37,1,12,2022-09-17
712,2022-09-18 12:12:38+00:00,1571472260715659265,VabbleApp,IT'S SUNDAY NIGHT FOOTBALL. Tag your favorite teams below and your buddy who is getting last in your Fantasy League this year. https://t.co/OFFfKNZZJp,14,6,2,2022-09-18
714,2022-09-19 15:11:07+00:00,1571879566049742855,VabbleApp,"Vabble Town Hall in 1 hour over on Discord. We will revise the Vab Dao and answer any questions asked!

https://t.co/fTk4uMOnyT https://t.co/WgR6oo12Gu",21,3,7,2022-09-19
716,2022-09-20 06:21:47+00:00,1572108741583212545,VabbleApp,@_benxit_ @DeadHeadsNFT 😱!!!!,2,0,0,2022-09-20
723,2022-09-21 19:50:25+00:00,1572674632049725441,VabbleApp,@GregoryKoefer @unity @Apple 💙,1,0,0,2022-09-21
724,2022-09-22 14:52:39+00:00,1572962084299702275,VabbleApp,"This week's Vabble Town Hall is available on YouTube.

We covered a little bit of Vabble history and dig deep into the Vab Dao, financing, staking, and more.

https://t.co/0E9swHyCtB https://t.co/DLvvkFYqjw",16,3,4,2022-09-22
727,2022-09-23 12:34:43+00:00,1573289757014204416,VabbleApp,"What if the Oscars became decentralized and The Godfather won? 🥳

Read all about the #Film3 Oscars and more in this week's Vabble newsletter via email or on medium.

https://t.co/CQnscSfiqs https://t.co/03nYsLGRAT",14,4,8,2022-09-23
