,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-01 22:25:29+00:00,1212500116315226113,vergecurrency,new $XVG sneakers! 👀 https://t.co/y70iEYgRkg,109,3,32,2020-01-01
1,2020-01-17 14:00:35+00:00,1218171257642012672,vergecurrency,"If you've missed our bi-weekly updates, you're in luck!

Check out our latest #Marketing update:

https://t.co/TcsKZycCuj

FYI: We will be changing our Marketing &amp; Developer #update schedules to 1 #dev update and 1 marketing update per month for quality control purposes.

$XVG https://t.co/JliQiKuLOK",140,9,71,2020-01-17
2,2020-01-31 14:00:36+00:00,1223244692911009793,vergecurrency,"Happy #Friday everyone,

We're excited to bring you the next edition of our monthly #development #updates.

https://t.co/iuAa0JXsWv

If you enjoy reading these updates be sure to like and retweet this post.

#Vergecurrency #Verge #Technology #Bitcoin #Devops #Infosec https://t.co/I3QtbR4Byr",158,9,71,2020-01-31
3,2020-02-01 23:29:14+00:00,1223750182631641088,vergecurrency,@marxxy We aren't sure what you mean but we'd like to remind you that it is not up to our team whether or not the market reacts positively to what we accomplish throughout the year.,7,1,0,2020-02-01
23,2020-02-02 23:35:35+00:00,1224114170137677824,vergecurrency,"@Ramborgg @CryptoRekt @VergeAddict We will do what is best for the projects integrity and longevity. 

Thanks for your feedback.",1,0,0,2020-02-02
27,2020-02-03 15:01:48+00:00,1224347260030308352,vergecurrency,"@1stfakenews @mihael_cm We're sorry to hear that, we will double check with him and the rest of the team and get back to you.",4,1,0,2020-02-03
29,2020-02-06 23:37:40+00:00,1225564245397561345,vergecurrency,"#Verge is an easy to use digital #currency designed for daily use, everywhere. Simple and effortless #payments via #iOS or #Android app - designed with you in mind.

#P2P #PayWithVerge #XVG #finance #fintech #Crypto https://t.co/3Zt0unZ4oV",337,23,139,2020-02-06
30,2020-02-10 20:27:26+00:00,1226965923535491073,vergecurrency,"Today @binance added @vergecurrency $XVG to their instant conversion platform where you are now able to perform instant swaps based on market valuation. 

This is a great step forward for #Verge. 

#privacy #infosec #Bitcoin #vergecurrency https://t.co/I2IhjXZw4H",331,11,131,2020-02-10
31,2020-02-11 15:02:54+00:00,1227246637254246400,vergecurrency,@HigherPoker @binance Which wallet are you using?,1,0,0,2020-02-11
32,2020-02-12 00:27:17+00:00,1227388671227121665,vergecurrency,"We are very excited to see our project represented on an official #USA based @NASCAR #racecar driven by @GilLinster. 

#Vergecurrency #Bitcoin https://t.co/sbbrf6XapW",166,8,57,2020-02-12
34,2020-02-13 02:37:34+00:00,1227783844155150336,vergecurrency,@3wizzlesticks @VergeCanada @marpme_ @Petek121 @remindmetweets We love seeing the cold hard facts here at #Verge.,14,0,1,2020-02-13
36,2020-02-14 14:00:52+00:00,1228318192130560000,vergecurrency,"Good morning and #Happy #ValentinesDay,

Be sure to take a moment while enjoying your morning #coffee to check out our latest #marketing #update.

https://t.co/Xfuct5m26E

#Vergecurrency #infosec #bitcoin #altseason #crypto https://t.co/FU7vNR6xAj",173,9,84,2020-02-14
37,2020-02-15 05:06:30+00:00,1228546099318861824,vergecurrency,"Looking for a place to chat with your fellow #Vergecurrency #community members?

Come on by and say #Hello! 

@discordapp

https://t.co/PAbvWmljX5

@telegram

https://t.co/8uQlDkxqOU

#discord #telegram #Vergefam #Verge #bitcoin $XVG",86,7,35,2020-02-15
38,2020-02-17 00:58:19+00:00,1229208420210724864,vergecurrency,@mrbryanruiz @TheCryptoCamel @justinvendetta We suspect you may need to update your prescription for your glasses. Have you been to the optometrist lately?,2,1,0,2020-02-17
39,2020-02-28 20:29:25+00:00,1233489404993441794,vergecurrency,"Our software repository has been quite active lately, feel free to look around and see the various software packages we offer for Verge! https://t.co/JdOD2KQwjL",107,4,50,2020-02-28
40,2020-03-01 20:46:06+00:00,1234218378228912128,vergecurrency,"Happy Birthday to @changeangel_io  thanks for supporting Verge, and providing a reliable service in crypto! #XVG",69,2,16,2020-03-01
41,2020-03-03 13:39:02+00:00,1234835680309776384,vergecurrency,"Tree Life Guitars(@TOLGuitars) in the #UnitedKingdom has been a very long @vergecurrency supporter! Purchase all things #guitars and #paywithverge #paywithxvg
We are #grateful to have their support. 
$XVG #Bitcoin #Crypto 
https://t.co/PGyjbmle86",74,1,35,2020-03-03
42,2020-03-04 16:34:44+00:00,1235242280468058112,vergecurrency,"Check out https://t.co/jeZFY3vs7z, they have all of your #CBD needs, and guess what?! They accept $XVG for payments! Try some gummy beasrs, high strength cbd oil, or pre rolled joints! #wednesdayvibes #cannabis #edibles",96,2,43,2020-03-04
43,2020-03-05 12:56:53+00:00,1235549844720291841,vergecurrency,Eastside Traders in #NewYork has been a long time supporter of @vergecurrency and clients can #paywithverge at the store and #gunrange. We appreciate their support of $XVG and we wish the best for his business! #ontario https://t.co/ha6Quh65Co,93,2,39,2020-03-05
44,2020-03-06 15:50:47+00:00,1235955999569334272,vergecurrency,"Happy Friday, Crypto Twitter! Today, we're giving a shoutout to @whiskermen, for being an awesome business that accepts verge, for over 2 years now! Check out https://t.co/2AYdAMpeuB and their self made, all natural beard and shave products! $XVG #Crypto #Beards #HappyFriday",101,4,43,2020-03-06
45,2020-03-09 12:40:33+00:00,1236995287685779459,vergecurrency,"Some #MondayMotivation. Did you know you can charter a jet, or even helicopter, and #paywithverge? Check out @AirstreamJets and their air charter options! https://t.co/W0kJV7qEQA $XVG #business #flights",60,3,26,2020-03-09
46,2020-03-10 12:26:05+00:00,1237354033628749829,vergecurrency,"Need a #VPN? Check out @TorGuard! They provide VPN/Proxy services, and accept $XVG as payment! https://t.co/071AwTTd0Y #PayWithVerge #TuesdayMotivation",76,3,38,2020-03-10
47,2020-03-11 18:39:29+00:00,1237810392275058690,vergecurrency,@SwenVanZanten a e s t h e t i c,9,0,0,2020-03-11
48,2020-03-12 16:35:15+00:00,1238141513860820992,vergecurrency,"Check out @highlifegoods, they carry vapes, water pipes, and all sorts of fun accessories, and the best part? they let you #PayWithVerge! https://t.co/lYWvjzY4WM $XVG #crypto #losangeles #medicalmarijuana",65,4,21,2020-03-12
49,2020-03-13 02:13:05+00:00,1238286932045692928,vergecurrency,And we believe it will continue to grow as well! https://t.co/hJSCxlm4hZ $XVG #pornhub #crypto #bitcoin,90,3,33,2020-03-13
52,2020-03-17 13:15:04+00:00,1239903078666493952,vergecurrency,"The list of #vendors who accept $XVG as a means of #payment is growing on a daily basis.

Thank you @FurnitureNFO and @VergeJaguar for your constant support!

#PayWithVerge #P2P #fintech #news #crypto https://t.co/tMGId6m09T",78,8,38,2020-03-17
53,2020-03-29 12:48:06+00:00,1244244945327648768,vergecurrency,"Quadency is organizing a trading #competition from 30th of March till the 5th of April for $XVG.
There are a total of 100 winners with a prize pool worth over $10,000! @quadency offers rich #portfolio analytics, advanced #trading tools, and more.

Details: https://t.co/ujogth5bWa https://t.co/Dq8X024XGQ",87,4,48,2020-03-29
54,2020-03-31 14:17:33+00:00,1244992233566281732,vergecurrency,you can now find the verge qt wallet on @FlatpakApps! https://t.co/HEALIxZG3P,55,1,27,2020-03-31
55,2020-04-01 19:36:13+00:00,1245434816025071617,vergecurrency,"Thanks for the shoutout @changeangel_io! 

We love what you’re doing for the space and highly appreciate your support! https://t.co/AZXjkMwUTM",65,1,24,2020-04-01
57,2020-04-02 01:29:10+00:00,1245523637353865216,vergecurrency,"Verge has entered into a #marketing partnership with @meconcash.

This allows #Verge to benefit from #MeconCash's sizable #marketing resources within the #SouthKorean market, while benefiting MeconCash with exposure to global $XVG community.

https://t.co/TUDSsvcOqu",177,18,82,2020-04-02
58,2020-04-09 15:08:38+00:00,1248266579403399168,vergecurrency,"Thank you @tokentuber for educating people about #Verge!

#fintech #p2p #PayWithVerge #vergePay #crypto #news https://t.co/9yHUZYneca",102,2,39,2020-04-09
59,2020-04-17 14:06:32+00:00,1251150052942155778,vergecurrency,"Hey @CoinMarketCap can you please remove extstocks? they are a scam exchange, ran by same team as bitebtc, fedlio, and creekex.",94,7,32,2020-04-17
63,2020-04-22 16:32:37+00:00,1252998754879209472,vergecurrency,"Thank you @ClothingRIC for helping open source projects with donations.

Your support is highly appreciated! 

#vergecurrency #clothingric #vergePay #fintech",66,1,29,2020-04-22
64,2020-04-24 17:27:45+00:00,1253737406047625218,vergecurrency,"Happy #Friday everyone,

We're excited to bring you the next edition of our monthly #marketing #updates.

https://t.co/jASXpmQy2z

If you enjoy reading these updates be sure to like and retweet this post.

#Vergecurrency #Verge #Technology #Bitcoin #Devops #Infosec $XVG https://t.co/QbyouJuazM",141,2,77,2020-04-24
66,2020-04-28 12:43:57+00:00,1255115537962733571,vergecurrency,"Verge is now integrated at @PlayRoyal_EN and available to trade on their integrated exchange as well as play on in-house casino games! Read more here:  $XVG #PlayToday 

https://t.co/SmHZpTbRKz https://t.co/IlZTESaiuI",153,13,78,2020-04-28
67,2020-04-30 16:53:49+00:00,1255903191885062144,vergecurrency,"We are happy to report that #Verge is available for purchase with Croatian Kuna (HRK) at https://t.co/NjlKRK78nY

@storebitcoin offers its users to buy or sell #crypto online or offline at their two stores located in #Zagreb and #Split.  

#vergecurrency #xvg #fintech #news",155,12,73,2020-04-30
69,2020-05-09 19:47:57+00:00,1259208505917136896,vergecurrency,"Add Mark to that list, he’s been chatting up people in S Korea all morning. https://t.co/WiJGCIHFqQ",70,1,23,2020-05-09
71,2020-05-13 01:38:40+00:00,1260383930353700864,vergecurrency,@ObservationXvg We wanted to swing by and say thank you for this! Keep up the good work! $XVG,9,0,3,2020-05-13
72,2020-05-15 13:13:54+00:00,1261283666640150530,vergecurrency,The @changeangel_io team  (and @ConveryBen) never cease to amaze! Thank you all!  $XVG https://t.co/UWtbAXxujj,255,4,112,2020-05-15
73,2020-05-20 16:24:19+00:00,1263143527996948481,vergecurrency,"Did you know that #Verge website is translated in roughly 22 languages?

16 additional languages are being worked on as we speak, with #Georgian being the latest addition.

Join the #community, and translate Verge here: https://t.co/kQdjVWpPSn 

#vergecurrency #xvg #vergePay https://t.co/24juzlnSug",169,5,129,2020-05-20
74,2020-05-21 00:02:10+00:00,1263258749264891904,vergecurrency,Everyone watch! $XVG https://t.co/12tn0GNnIW,112,1,41,2020-05-21
80,2020-05-22 18:36:01+00:00,1263901445788753923,vergecurrency,"Did you know that the verge community spans nearly 1 million individuals spread across reddit, discord, twitter, facebook and telegram? Lots of growth since our IRC days, visit https://t.co/RMfgz9KZ0j to  hang out with us!  $XVG",160,7,60,2020-05-22
81,2020-05-23 03:44:20+00:00,1264039436003786758,vergecurrency,"Tune in for this, Chel Kim from @meconcash will be talking about their project. There will be plenty of discussion on @vergecurrency as well! $XVG https://t.co/loQJCaH3Rz",183,3,80,2020-05-23
83,2020-05-25 02:57:31+00:00,1264752426831302665,vergecurrency,@Decentralizd @CryptoWendyO @cryptochrisw @Pornhub @Crocs @DeVaultCrypto https://t.co/eEVuq2CcVE,3,1,0,2020-05-25
84,2020-05-27 14:06:05+00:00,1265645452801773568,vergecurrency,@GodOvCrypto @VergeCanada @JRNYcrypto @meconcash We'll be here. 😃,0,0,0,2020-05-27
86,2020-06-04 04:44:05+00:00,1268403124580093952,vergecurrency,"What are your thoughts on our most recent partnership with @Meconcash? Would you like to see more integrations like this from the #Verge team in the future? Let us know in the comments down below. 

#Bitcoin #Blockchain #community $XVG https://t.co/tumiUDe9Ud",323,42,113,2020-06-04
87,2020-06-07 17:44:53+00:00,1269686781584109568,vergecurrency,"Last week @XVG_ninja wrote an article about the $XVG team, we hope you loved it.

In today’s article Alex talks about #Verge #Telegram group admins. 

Join our discussions and gif parties on Telegram! 😊 

https://t.co/H6h9yYaFG1

#vergecurrency #community #vergefam https://t.co/TEhLuXb2st",190,5,73,2020-06-07
88,2020-06-09 00:05:20+00:00,1270144914274373632,vergecurrency,@Paul__Walsh Thanks for the support and vote of confidence Paul! We are supporters of @MetaCert as well!,13,1,1,2020-06-09
91,2020-06-11 16:02:49+00:00,1271110649616248835,vergecurrency,"We are pleased to announce a partnership with @Mobie_Pay!  $XVG

Details Below:
https://t.co/yxaAgUV7EN",441,27,177,2020-06-11
93,2020-06-12 11:32:41+00:00,1271405055833305094,vergecurrency,"Lots of new #followers have been joining our #Telegram channels, and asking when news. 

Before you join to ask this join our #announcement channel:

https://t.co/giPYXxW4Qf

We also conveniently pin the latest #news for your convenience.

#vergecurrency #xvg #community",145,4,58,2020-06-12
94,2020-06-16 02:53:26+00:00,1272723932353683457,vergecurrency,"We are pleased to introduce you to Suneric, $XVG character in the new #manga series #comic.

She’s pretty smart and loves cats. Do you like her? Let us know in the comments. 

Huge thanks to @changeangel_io and @ByteComics! ❤️

#vergecurrency #crypto #vergePay #suneric https://t.co/8ZSfCKlf11",193,10,68,2020-06-16
96,2020-06-22 01:48:22+00:00,1274881884724629505,vergecurrency,We haven't retweeted a poll in a while. Let's see how we do! https://t.co/gNVJ933gAI,65,3,14,2020-06-22
98,2020-06-27 02:51:16+00:00,1276709655570518016,vergecurrency,we love @XVG_ninja! https://t.co/0cgF44EIaE,108,5,31,2020-06-27
99,2020-07-01 22:57:59+00:00,1278462887497957377,vergecurrency,Nếu bạn muốn theo dõi tin tức liên quan đến #XVG bằng tiếng Việt thì bạn có thể xem thêm tại đây: https://t.co/rVmDLYYKYV https://t.co/EihZVpo7xb,140,2,35,2020-07-01
100,2020-07-04 02:53:42+00:00,1279246983404892164,vergecurrency,"Who’s ready for the second half of 2020? Leave some positive vibes in the comments.

We are #VergeCurrency

$XVG #bitcoin https://t.co/ddgJZjUWMw",257,38,51,2020-07-04
107,2020-07-13 14:34:51+00:00,1282684921409146880,vergecurrency,"Make sure to check $XVG out on Instagram and give us a follow!

https://t.co/8I56vHhk6M",199,8,41,2020-07-13
108,2020-07-14 20:45:12+00:00,1283140513722400771,vergecurrency,"How is everyone doing post halving?

In the news today our media partner @BlockchainBizMg is acquired by @gokhshteinmedia!  Congrats to all invloved! See below.  $XVG https://t.co/4oSrWzlANX",186,26,90,2020-07-14
109,2020-07-23 14:25:17+00:00,1286306395118350337,vergecurrency,"Just a reminder that we are partnered with @Mobie_Pay as a launch partner. Nice list of companies to be surrounded with!
 
Visit https://t.co/ZkMnQSFlKq and see for yourself what they are building.

#xvg #vergecurrency #mobiepay #crypto #fintech #P2P https://t.co/uGUyIQ9zrU",211,24,120,2020-07-23
110,2020-07-28 02:26:11+00:00,1287937367819661314,vergecurrency,@cryptoking619 @BitcoinGarden please note that this software is still in pre-release stage.,2,0,2,2020-07-28
111,2020-08-05 15:36:57+00:00,1291035471129325569,vergecurrency,Thanks @Trezor for including Verge in the next firmware update! Our community will be thrilled! $XVG https://t.co/DLohGBUM4r,312,30,102,2020-08-05
112,2020-08-11 21:11:18+00:00,1293293940595019776,vergecurrency,Please do not use @YobitExchange. There is a reason you will not find them on our website.,228,4,32,2020-08-11
113,2020-08-14 18:11:30+00:00,1294335855017054208,vergecurrency,Congratulations to @GilLinster! https://t.co/RN0l9eHNjT,247,4,28,2020-08-14
114,2020-08-17 19:58:56+00:00,1295450055479111685,vergecurrency,"In light of ever-evolving needs and accomplishments, we've revamped our roadmap, and created a milestone page! Check it out here: https://t.co/esS1iyoFCr  $XVG #vergefam",235,20,92,2020-08-17
115,2020-08-25 22:01:34+00:00,1298380021959217153,vergecurrency,"https://t.co/9FWpL96DgH is now live!

Powered by our friends from @ChangeNOW_io anyone can painlessly convert all their other coins into a recognizable and usable #currency around the globe. 

https://t.co/IYVgN81Xf2

#vergecurrency #xvg #changenow #fintech #crypto #news https://t.co/dW4OJuHWiR",227,6,112,2020-08-25
116,2020-08-27 22:46:22+00:00,1299116072386338823,vergecurrency,"We'd like to take a minute to thank @discord, for letting Verge be a partner, and sharing an amazing app/server that many of our community has grown very fond of! Thanks! #opensource #discord $XVG",186,4,61,2020-08-27
117,2020-08-31 01:54:59+00:00,1300250700929216518,vergecurrency,"We decided to take part in the @chirpty_team fun! @VergeCanada
@SwenVanZanten
@XVG_ninja
@3wizzlesticks
@changeangel_io
@CabrasManuel
@ChangeNOW_io
@PaywithVerge @mihael_cm
@justinvendetta
@MPac_Foundation
@xceltrip
@TheCryptoCamel
@AtomicWallet
@NOWPayments_io
@GokhshteinCA $XVG https://t.co/rLnNua88YB",149,19,40,2020-08-31
119,2020-09-02 14:38:54+00:00,1301167722089320450,vergecurrency,Trezor now supports $XVG! https://t.co/oDbmkMQUeM,214,12,94,2020-09-02
121,2020-09-05 14:21:16+00:00,1302250448800436224,vergecurrency,@Clixmoney1 @discord https://t.co/PAbvWmljX5,8,0,8,2020-09-05
122,2020-09-14 14:59:33+00:00,1305521574951497730,vergecurrency,"You can now restore your current Verge Tor Android Wallet on this new app, which has been updated and is now available on Google Play. Many more updates on this app coming soon! $XVG #android https://t.co/9Cyc2dhzsW",126,0,44,2020-09-14
123,2020-09-15 14:49:39+00:00,1305881472746708993,vergecurrency,"We are pleased to report that #Verge is available for purchase with $HRK and $EURO at @storebitcoin. 

You can buy or sell #crypto online or offline at their two stores located in #Zagreb and #Split. 

Visit their website here: https://t.co/NjlKRJPwZo

#XVG #news #fintech",142,7,58,2020-09-15
124,2020-09-23 16:40:25+00:00,1308808449963307008,vergecurrency,"@Vergebeliever no, at the moment, we offer 5 different algorithms for mining.",3,0,0,2020-09-23
126,2020-09-25 16:34:13+00:00,1309531664268361728,vergecurrency,switch to the new verge android app! it's very easy to transfer over! $XVG #vergefam https://t.co/2wMTIadT7V,119,6,48,2020-09-25
127,2020-09-26 06:10:07+00:00,1309736992628977664,vergecurrency,"Nice mention of @vergecurrency in this piece from @hackernoon highlighting projects that are up and coming, specifically what our partner @Mobie_Pay is doing. $XVG

https://t.co/XqdZ9pOcQZ",150,4,60,2020-09-26
128,2020-10-01 14:31:38+00:00,1311675143681273856,vergecurrency,"Crazy8Token adds Verge to their CR8 wallet.

@Crazy8Token gives $XVG community access to the 59 billion #dollar online #gambling industry by bridging the gap to the #casinos. 

See more: https://t.co/sS7mUQc3T5

#vergecurrency #crazy8token #vendor #news #vergepay #crypto #p2p https://t.co/H31d04oGo8",150,7,63,2020-10-01
129,2020-10-02 15:09:43+00:00,1312047112897482753,vergecurrency,@VergeCanada @141mx @Fueled_by_Verge Congratulations Danny! 👏,14,1,3,2020-10-02
131,2020-10-03 13:33:19+00:00,1312385240870973440,vergecurrency,"MyVergies is a desktop #Verge wallet #application enabling you to add multiple wallets in 1 application.

MyVergies #wallet is in public #beta period and available for testing only. Do not store your $XVG in this wallet during beta period!

Download:

https://t.co/i373KeiCIR https://t.co/xAOU5OKJAo",131,3,56,2020-10-03
132,2020-10-10 11:05:01+00:00,1314884637492015106,vergecurrency,"You are now able to play live with $XVG at https://t.co/PZTtJtltsC.  

Learn more about the @Iwin_Crypto :

https://t.co/sMxo0q6ycl

Telegram: https://t.co/LwrWHplbhL

#vergecurrency #verge #casino #gambling #fintech #crypto #p2p #PayWithVerge https://t.co/pRajAUN2Cg",149,4,64,2020-10-10
133,2020-10-19 21:06:05+00:00,1318297392655953920,vergecurrency,"Well deserved Frankie! 👏

We appreciate the support. https://t.co/DOzhK4xJR0",125,1,19,2020-10-19
134,2020-10-27 05:39:29+00:00,1320963308166459392,vergecurrency,vote https://t.co/dES1AIImXo,92,13,22,2020-10-27
135,2020-10-29 17:59:35+00:00,1321874336035139585,vergecurrency,Swap any coin for Verge at @ChangeNOW_io with 50% discount on all swaps. https://t.co/QgoMfiCXwh,76,2,23,2020-10-29
136,2020-11-11 18:00:04+00:00,1326585498291351556,vergecurrency,"Using $XVG, right? https://t.co/SjUN3D5RrR",142,13,36,2020-11-11
137,2020-11-24 11:15:58+00:00,1331194847433265155,vergecurrency,#PayWithVerge https://t.co/JE14Kt8apQ,120,3,31,2020-11-24
138,2020-11-25 03:34:23+00:00,1331441074850717700,vergecurrency,#vergefam let's go! https://t.co/eMWabEjqrl,123,7,21,2020-11-25
140,2020-11-26 16:45:00+00:00,1332002428150034435,vergecurrency,https://t.co/XBBvX4EERj,136,3,30,2020-11-26
142,2020-12-06 21:22:40+00:00,1335696181150834690,vergecurrency,👀 https://t.co/aPUD5Ezez2,114,1,27,2020-12-06
144,2020-12-11 07:33:46+00:00,1337299523404754944,vergecurrency,"Thanks for the support Bryce!

$XVG #vergecurrency #vergePay #PayWithVerge https://t.co/ggxvAtoblc",101,5,22,2020-12-11
146,2020-12-15 22:36:09+00:00,1338976166020083715,vergecurrency,"[Verge Tor Wallet iOS App Update]

NFC is live! 
Introducing ‘Tap to pay’ with Micro Merchant, an easier way to pay with Verge Currency. 

More details at https://t.co/pDhFTRmTHD 

Tap. Pay. Go. 

#vergePay $XVG #NFC #taptopay #fintech #crypto #blockchain #PayWithVerge https://t.co/rxcqSCx0cC",240,15,93,2020-12-15
147,2020-12-16 21:45:20+00:00,1339325763816992769,vergecurrency,"Verge - Designed for everyday life.

Big thanks goes to Toni for creating the video. Toni is Verge supporter and #Telegram admin from #Germany.

Verge wouldn’t be here today without such an amazing support from the #VergeFam. Thank you all! 

#vergePay #PayWithVerge #NFC #crypto https://t.co/TOPJfLtVfD",159,3,60,2020-12-16
149,2020-12-17 21:11:43+00:00,1339679692538916864,vergecurrency,@MrMatif https://t.co/pDhFTRmTHD,1,0,0,2020-12-17
150,2020-12-18 14:27:02+00:00,1339940239427727362,vergecurrency,"VergePAY presents: NFC for Verge Tor iOS wallet.

More details at:

https://t.co/FSRInlpmbf

#vergePay $XVG #vergecurrency #p2p #crypto #fintech #NFC #tor",185,8,72,2020-12-18
151,2020-12-21 00:57:36+00:00,1340823702418698240,vergecurrency,Wishing everyone a Happy Holiday. See you at #CES2021 for an announcement. https://t.co/yVVl0eOicz,278,32,78,2020-12-21
153,2020-12-22 14:10:08+00:00,1341385538692112389,vergecurrency,"***Press Release*** $XVG

https://t.co/Y0flOqFpLB https://t.co/PTODplMPXD",273,12,106,2020-12-22
154,2020-12-24 05:05:51+00:00,1341973339674464256,vergecurrency,@Bigcrypt0z Indeed it is.,24,0,0,2020-12-24
156,2020-12-25 16:42:05+00:00,1342510941221642245,vergecurrency,Thanks for supporting community project @Changehero_io! https://t.co/gZO9EKEEe7,134,3,45,2020-12-25
157,2020-12-31 20:26:01+00:00,1344741621854842881,vergecurrency,"A year in review, written by team member Alex! (@XVG_ninja) See you all at #CES2021 for our unveiling! https://t.co/tvGy0d1to5 $XVG",162,4,51,2020-12-31
158,2021-01-02 13:47:55+00:00,1345366210838458372,vergecurrency,"Following the #Satoshi vision, Verge like #bitcoin is a digital #currency on a public #blockchain.

Our #mobile wallets provide hidden IP (location + identity) while @torproject is on, but amounts and transactions are visible.

$XVG is not getting de-listed from any exchanges. https://t.co/is5PTR1n1k",371,19,141,2021-01-02
163,2021-01-03 19:29:44+00:00,1345814620498518016,vergecurrency,"New Year always brings new opportunities. 

In 2021 we are going to add many new team members and project partners to help expand our focus to various industries and exciting new technologies! 

We’d like to welcome @XvgPedro and @JohnnyXVG to the team! 

@CES #CES2021 #CES",299,24,86,2021-01-03
167,2021-01-04 11:58:58+00:00,1346063569155219456,vergecurrency,"@bobvila69 @tackleboxNJ It seems your wallet isn’t connected for some reason. 

Join our telegram and/or discord wallet support channels:

https://t.co/BTq7Dy5iii

https://t.co/cHnTJDs1Xa",0,0,0,2021-01-04
169,2021-01-05 20:43:12+00:00,1346557887695396864,vergecurrency,Have a look at some of the upcoming presentation material: https://t.co/qwmH77Xofg,213,9,74,2021-01-05
170,2021-01-07 21:39:30+00:00,1347296831844347907,vergecurrency,"Ahead of #CES2021 many people are wondering where they can buy $XVG.

You can visit our website:

https://t.co/eVNGCcu9Dk

If you have #crypto you want to exchange for #Verge, our friends at @ChangeNOW_io hooked us up with a slick instant #exchange.

https://t.co/ktEcwPJat9 https://t.co/2y2E4MR7v0",306,8,130,2021-01-07
171,2021-01-08 15:13:43+00:00,1347562133953896449,vergecurrency,"Press release from our partner @VoiceLife_inc:

https://t.co/novqcyGeTF

@ces #CES2021 #wireless #satellite #5G #blockchain #vergePAY #fintech #tech #xvg",252,7,86,2021-01-08
172,2021-01-11 15:01:45+00:00,1348646282697592834,vergecurrency,We are #CESREADY and we are looking forward to presenting at #CES2021!    $XVG #VoiceLife #WirelessCharging #WirelessCharge #FarField #blockchain,344,11,117,2021-01-11
174,2021-01-12 20:34:36+00:00,1349092436316979207,vergecurrency,"Voice Life Inc and Verge Currency are excited to share some details about #wireless #power #technology using #blockchain. 
 
The Road to Wireless Power:

https://t.co/TLXUaAttAr

@VoiceLife_inc @CES 

#ces #CES2021 #xvg #verge #vergecurrency  #tech #5g #wirelesspower #news",363,24,161,2021-01-12
175,2021-01-14 21:11:31+00:00,1349826504608411655,vergecurrency,"@XvgPedro &amp; @XVG_Ninja produced a guide as to how to use $XVG.

With this easy to use infographic, you can find all the resources to be part of the #VergeFam. 

https://t.co/yl6I4D9ekM

#vergecurrency #verge #fintech #vergePay #crypto #blockchain https://t.co/QhRMqjxjkg",133,1,63,2021-01-14
176,2021-01-15 14:00:20+00:00,1350080380892807171,vergecurrency,"We are proud to host a live #tech demonstration and Q&amp;A session with Voice Life Inc on January 24th at 11 am EST. 

@VoiceLife_inc and @vergecurrency representatives will answer #community questions. 

Please submit your #questions in the comments. 

#xvg #vergepay #blockchain https://t.co/69gZEeVDRz",424,50,163,2021-01-15
177,2021-01-18 05:03:11+00:00,1351032364940582915,vergecurrency,"This. This goes for all Verge software! We are a community based currency, with no ico or pre-mine! (and yes, @SwenVanZanten is an absolute nut job!) https://t.co/OjMZqxTCku",191,11,49,2021-01-18
178,2021-01-19 22:36:59+00:00,1351659950431416323,vergecurrency,Reminder! https://t.co/X2Dz8XcCd6,192,5,56,2021-01-19
180,2021-01-20 17:01:52+00:00,1351938004840042497,vergecurrency,"Hey everyone, reminder to submit your questions for the post #CES2021 Q&amp;A with @VoiceLife_Inc &amp; $XVG before January 21st ,  14:00 EST
 #Blockchain #IoT #cryptocurrency https://t.co/8r0hoMcvzS",193,9,73,2021-01-20
181,2021-01-21 05:11:06+00:00,1352121522022977537,vergecurrency,"Just wanted to send a big #ThankYou to our long time partner @NetCentsHQ for the following three pairings:
XVG/USD
XVG/CAD
XVG/EUR

We look forward to growing with you, in 2021 and beyond!

#VergePay #blockchain #partnership #parsnip #vergefam $XVG",302,10,87,2021-01-21
182,2021-01-22 17:59:28+00:00,1352677274944995330,vergecurrency,"The next halving is approx. 3 Days 11 hours from now. The block rewards will be reduced to 100 $XVG. 
#XVG #vergecurrency #VergePay #Crypto #Blockchain https://t.co/Nomv1fDNim",281,10,96,2021-01-22
184,2021-01-23 16:03:22+00:00,1353010444592623616,vergecurrency,"Join us for the live #tech demonstration and Q&amp;A session with @VoiceLife_inc on January 24th at 11am EST on our #YouTube channel:

https://t.co/008Jae8BTz

Don’t forget to subscribe! 

#xvg #vergepay #blockchain #wireless #power #5g https://t.co/ICVyXwna6e",292,8,106,2021-01-23
185,2021-01-24 15:16:23+00:00,1353361009466077185,vergecurrency,"Live demo of the (#FFWCS) wireless electricity from @VoiceLife_Inc . As seen at #CES2021 hosted by $XVG

Live in 45 minutes: 
https://t.co/uATENtnyY1

Join Us!",222,6,58,2021-01-24
192,2021-01-25 16:37:59+00:00,1353743931545014272,vergecurrency,"Verge Currency is a project of #volunteers, powered by volunteers from around the world. 

https://t.co/74wm5CWRAM

Join the #digitalrevolution and start with Verge today. 

#blockchain #bitcoin #altcoin #fintech #p2p #crypto $xvg https://t.co/fZEYydGjuU",248,7,98,2021-01-25
193,2021-01-26 14:30:50+00:00,1354074323301134338,vergecurrency,"Happy Halving Day #VergeFam!

$XVG #halving #update #blockchain https://t.co/wlgeAi9tFz",425,21,132,2021-01-26
195,2021-01-28 13:20:49+00:00,1354781477137858566,vergecurrency,"A few facts about $XVG:

• Founded in 2014 by @justinvendetta
• Open-source and decentralized
• No ICO / No pre-mine
• Fast. Secure. 
• Community driven

Join the digital revolution!

#facts #crypto #vergePAY #P2P #fintech #blockchain #secure #digital https://t.co/rbdLW8Tbk3",472,48,242,2021-01-28
196,2021-01-29 13:11:23+00:00,1355141492436733952,vergecurrency,"Did you know that $XVG was upgraded as a fork of #bitcoin but faster and with built-in @torproject?                 

A community driven #blockchain based digital #currency built for everyday use.

Join the revolution.

https://t.co/a7yuuxcjvn

#vergePAY #P2P #crypto #fintech https://t.co/rA2CaqjpCy",398,23,148,2021-01-29
197,2021-01-31 14:05:24+00:00,1355879862767034369,vergecurrency,"$XVG -  a digital currency made for the people, by the people. 

• Fast
• Secure
• Low Fees
• User Friendly

Join the revolution and #PayWithVerge 

https://t.co/M7gvzDPSlA

#vergecurrency #VergeFam #vergePAY #fintech #blockchain #crypto #NFC",313,13,126,2021-01-31
199,2021-02-01 13:06:01+00:00,1356227304293158914,vergecurrency,#vergecurrency $XVG #VergeFam https://t.co/TNUE3yfPv5,192,3,56,2021-02-01
202,2021-02-02 00:29:59+00:00,1356399429478084608,vergecurrency,"@ThiLadeira @Keefles @thevergearmy @elonmusk You need to download https://t.co/fbZ8U1mmPQ and import your private key. 

If have any doubts on how to do this pls join our wallet support group on Telegram:

https://t.co/BTq7DxNGTI",1,1,0,2021-02-02
208,2021-02-04 11:23:05+00:00,1357288563335811073,vergecurrency,#vergePAY https://t.co/tIeZYI4lrd,248,13,74,2021-02-04
211,2021-02-10 16:19:55+00:00,1359537590815182850,vergecurrency,"“Verge has always been the one digital currency to do things differently and has built a massive community around its principles, methodology and approach.”

Learn about $XVG community in this @medium post written by @mihael_cm in 2018

https://t.co/VLTpkQhYM0

Join the #VergeFam https://t.co/asRdoCQuRh",287,16,106,2021-02-10
213,2021-02-11 13:44:50+00:00,1359860951424532480,vergecurrency,"Hey #cryptotwitter!

Our friends at @NOWPayments_io would love to get feedback from you all on where they can improve to make $XVG payments as easy as possible. 

See their post on @reddit to find out more:

https://t.co/vUdECSbJA3

#vergecurrency #vergePay #payment #nowpayments",208,5,64,2021-02-11
214,2021-02-12 12:10:52+00:00,1360199693397970949,vergecurrency,"Did you know?

#Verge has a finite supply and it is not possible to create any more of it once everything is mined. 

Max supply is capped at 16,555,000,000 and the current circulating supply is 16,429,405,966.

$XVG #vergecurrency #vergePay #fintech #Bitcoin #crypto https://t.co/P8oQV5Y8yp",520,37,199,2021-02-12
215,2021-02-13 11:44:17+00:00,1360555388769234946,vergecurrency,"We have new $XVG merchandise available at our #store.

What is your favorite item and/or #design? 

Do you have any #Verge merch? Post a picture in the comments!

https://t.co/eKQhAdJFSU

#vergecurrency #merch #vergePay #PayWithVerge #crypto #fintech #bitcoin https://t.co/V2ovvc5qwK",235,9,80,2021-02-13
217,2021-02-14 13:33:04+00:00,1360945154652168196,vergecurrency,"“Technology without the people to support it and use it means absolutely nothing. It’s useless. 
Verge has it all; the tech and the hundreds of thousands of people to support it.” 

Happy Valentine’s Day #VergeFam! 

$XVG #vergecurrency https://t.co/MVPib0we5U",333,7,115,2021-02-14
218,2021-02-15 22:31:45+00:00,1361443106789363713,vergecurrency,"Malicious elements have tried to take over our blockchain. Working with miners our dev team has released a fix,  preventing damage.

In 13 hours, it will be business as usual.

Thank you for your understanding.

#xvg #vergecurrency",573,85,175,2021-02-15
220,2021-02-16 23:54:15+00:00,1361826256006901763,vergecurrency,"Our team has gotten our block explorer repaired and resynced https://t.co/wwJDpXXUpg 

$XVG",418,37,117,2021-02-16
225,2021-02-17 21:58:18+00:00,1362159463541604354,vergecurrency,@Paul__Walsh Thanks Paul! We appreciate your support.,14,4,0,2021-02-17
227,2021-02-18 14:31:30+00:00,1362409411914977284,vergecurrency,android app should be back online shortly folks. https://t.co/9u9PklRS6X,144,11,35,2021-02-18
232,2021-02-21 15:45:37+00:00,1363515224716767236,vergecurrency,"Last week there was a failed attempt against our #blockchain.

#OpenSource #community prevailed.  

Thank you #VergeFam! 

https://t.co/fblKGNJdjl",320,25,104,2021-02-21
236,2021-02-22 13:42:23+00:00,1363846601735688195,vergecurrency,"We agreed with #exchanges @binance @BittrexExchange to wait on $XVG codebase v7, to resume accepting deposits and withdrawals, in order to prevent future downtime.

v7 coming soon, stay tuned! 💪

#blockchain #opensource #community #vergecurrency https://t.co/X7dRniWu00",455,57,161,2021-02-22
240,2021-02-23 22:41:40+00:00,1364344702485417985,vergecurrency,"Verge #codebase v7.0.0. Septem is now available on #GitHub.

https://t.co/4VCEOJvDsU 

Binaries (setup files) will follow tomorrow.

$XVG #verge #vergecurrency #crypto #vergepay #blockchain https://t.co/89iK9GsKgh",424,44,166,2021-02-23
241,2021-02-24 00:03:34+00:00,1364365315317104643,vergecurrency,"New Version 7.0.0 is out now, for all major platforms! https://t.co/4VCEOJe2Bm $XVG #vergefam #septem",598,72,396,2021-02-24
243,2021-02-25 11:24:44+00:00,1364899124483551233,vergecurrency,"We’re pleased to inform you that deposits and withdrawals are now opened on @binance.

We’d like to use this opportunity to thank the #Binance team for their cooperation, patience and hard work. 

#vergecurrency #xvg #verge #crypto #update #blockchain https://t.co/sC2Ui0P1L8",447,48,149,2021-02-25
246,2021-02-27 23:36:52+00:00,1365808148037079044,vergecurrency,"“It’s not if you’ll get tested, it’s about how you’ll handle the test.”

Verge Septem - #fast, #secure and stronger than ever. Built by people and for the people. 

Huge thanks to @TheCryptoCamel and @XvgPedro for the video! 

#xvg #vergecurrency #codebase #vergepay #blockchain https://t.co/WHHYQ3gmvx",324,22,137,2021-02-27
247,2021-03-11 20:26:10+00:00,1370108812460367873,vergecurrency,"Our friends and partners at @ChangeNOW_io have donated 140186 $XVG to the #Verge development fund! 

Thank you ❤️ We truly appreciate your constant support! It is a great pleasure to collaborate with you!

Use https://t.co/9FWpL8P1S7 if you want to support us with trading fees. https://t.co/iZG8H8K8GC",251,8,64,2021-03-11
248,2021-03-12 10:16:25+00:00,1370317750380339207,vergecurrency,"Let’s have some fun!

$XVG #vergecurrency #vergepay #crypto #blockchain #fintech #FunFacts #quiz https://t.co/Hkt90J4S0m",208,21,50,2021-03-12
249,2021-03-15 11:35:42+00:00,1371424866742628353,vergecurrency,"We are pleased to inform you that $XVG is now available for trading at @sevenb_roker.

https://t.co/LpcqVLxoPu is a new #crypto broker platform where you can easily trade #Verge or many other #digital assets. 

#vergecurrency #7b #vergepay #vergefam #fintech #blockchain #news https://t.co/vgtS8cxE1D",374,18,121,2021-03-15
250,2021-03-16 21:07:48+00:00,1371931226953576450,vergecurrency,"We'd like to give a big Thank You to @knicky74 for this article!  And a Shout out to @sevenb_roker for supporting #vergecurrency  :)
https://t.co/0CuOcR86f3
Please follow our #medium account for future updates.
#Verge #XVG #vergefam",208,5,73,2021-03-16
251,2021-03-17 22:25:54+00:00,1372313271362060296,vergecurrency,@CryptoFixation @SwenVanZanten We’re not in the business of selling products or stories. Verge is a community driven digital currency. You are welcome to join the community and help if you like what you see after #DYOR 😉,31,1,11,2021-03-17
255,2021-03-23 13:04:59+00:00,1374346436511404034,vergecurrency,"My Vergies is a lite $XVG desktop wallet. Some of the features are:

✅ @torproject built in
✅ Multiple wallets
✅ #Fast. #Simple. #Secure.
✅ Import/export to/from other wallets
✅ No need to download #blockchain
✅ #Windows, #macOS and #Linux

What’s your favorite #feature? https://t.co/WA9s9Bd2E6",243,6,86,2021-03-23
258,2021-03-25 15:45:33+00:00,1375111619353673734,vergecurrency,"Verge is proud to announce our listing on Mandala Exchange - Powered by Binance Cloud!
You can now trade #XVG, #BTC, &amp; #ETH on Mandala with full Binance liquidity!
- Trade Hundreds of Pairs (990+)
- Lock MDX for .05% trading fees
- Refer and earn $
https://t.co/gfrIZ2HUSA https://t.co/2o5QeK0Q8o",439,15,140,2021-03-25
260,2021-03-26 15:15:49+00:00,1375466527168823296,vergecurrency,"The history of $XVG, is a history of #opensource development by #volunteers.

Throughout the years our #community has had different logos, but the same dedication to an open source digital currency.

#Verge is all of us! Thank you #VergeFam! 

#vergecurrency #vergePay #blockchain https://t.co/n6CQUzpoYn",428,24,145,2021-03-26
261,2021-03-28 18:02:40+00:00,1376233290231914501,vergecurrency,"Thanks @NOWPayments_io for spreading the word about $XVG everywhere! 

#vergePay https://t.co/0wB3RthGnC",218,3,63,2021-03-28
262,2021-03-29 20:58:37+00:00,1376639958807674882,vergecurrency,"#VergeFam, spread the word!

✅ #OpenSource and #Decentralized

✅ #Community (#volunteer) driven

✅ Optional #Privacy on a public #Blockchain

✅ #Fast and #Secure with low fees (0.1 $XVG)

✅ Strong and forward thinking #Partners like @MindGeek, @VoiceLife, and many others. https://t.co/FCAAA7enbg",309,15,137,2021-03-29
263,2021-03-30 15:56:05+00:00,1376926213248278530,vergecurrency,@NOWPayments_io 💪👏💪,11,0,1,2021-03-30
269,2021-04-02 03:34:32+00:00,1377826758553133056,vergecurrency,"We're happy to announce you can now trade #XVG with $BUSD on @binance 
https://t.co/1UBeOu1Ih9",507,18,140,2021-04-02
270,2021-04-05 18:30:16+00:00,1379139341839183873,vergecurrency,"The user under the nickname @AdamH8885 was the first one who found the $XVG egg🎊 

Congratulations for your #XVG! Thanks to @SimpleSwap_io for the fun #game! https://t.co/dJ8uT0DecW",201,14,36,2021-04-05
272,2021-04-08 16:07:49+00:00,1380190656484757509,vergecurrency,"Calling all #VergeFam
Would anyone like to Beta test the 7b app? 
@sevenb_roker
#Verge #XVG #Community #cryptobroker 

https://t.co/5nY9OGgNDX",175,8,51,2021-04-08
273,2021-04-09 10:44:40+00:00,1380471719199186946,vergecurrency,"Hey #VergeFam!

Check out these $XVG use cases!

@swapzoneio lets you exchange any #crypto to $XVG and offers many rates to choose from

@nowpayments_io lets you accept $XVG as #payment

Try them, post screenshots in replies!
👇👇👇
https://t.co/2fWaCxlV1c
https://t.co/Z6dxeKIFOl",278,13,83,2021-04-09
274,2021-04-11 11:23:46+00:00,1381206335795175427,vergecurrency,We'd like to give a shout out to all our #vergefam!  Thank you for all your continued support! #XVG https://t.co/n8zAT9vTa9,702,31,144,2021-04-11
276,2021-04-12 11:37:47+00:00,1381572252290981891,vergecurrency,"Hey #VergeFam,

Check the picture for a #contest you could #win.

The rules are simple, use the current #Verge logo &amp; tweet your design with #VergeMerch in the caption.

Print size 12"" x 16"" 150dpi.

Deadline for entries is May 31st.
#XVG colors presskit:

https://t.co/1fQYpCoy8H https://t.co/r7yXy3cmnF",242,30,82,2021-04-12
277,2021-04-13 05:33:13+00:00,1381842892470288384,vergecurrency,"Everything $XVG has, is owed to #volunteer effort, as an #openaccess #opensource #opendev project. 
@Xvid_1  produced a quality video here, explaining how our updated #electrum wallet functions. 
Thank you for your contribution to the #vergefam

https://t.co/ZwwdlJVIa3",244,14,68,2021-04-13
279,2021-04-14 13:51:45+00:00,1382330738339565568,vergecurrency,"We are happy to announce our collaboration with @getblockio.

Verge node is now live:

https://t.co/oE6Ak6NrtV

#VergeFam $XVG #nodes #blockchain #crypto #vergecurrency #fintech 

https://t.co/cRUyexq7EQ",255,6,90,2021-04-14
280,2021-04-15 12:42:45+00:00,1382675761237217280,vergecurrency,"Following two good interviews with @CryptoBanshee between @XVG_ninja and @itsmwittenberg, we want to let you know that you can trade $XVG on @StealthEx_io with over 277 different pairs including #BTC #LTC #ETH #DOGE #BNB as well as #USDC &amp; #USDT.

https://t.co/kqQBPqee9m",237,12,75,2021-04-15
281,2021-04-16 14:21:18+00:00,1383062951075188745,vergecurrency,"Happy birthday to our friends and partners at @NOWPayments_io!

Join them for the AMA on #Telegram! https://t.co/XVQgIL4DpD",182,5,37,2021-04-16
283,2021-04-18 13:23:39+00:00,1383773219048464393,vergecurrency,"#Verge is all of us, that’s the real advantage of a truly #decentralized and #community driven project. 

Join the #VergeFam on @discord or @telegram:

https://t.co/PAbvWm3Iyv

https://t.co/8uQlDkP1Gs

$XVG #vergecurrency #crypto #fintech #blockchain https://t.co/csqmu8Ueyo",216,7,68,2021-04-18
284,2021-04-19 07:35:56+00:00,1384048103104278535,vergecurrency,"Hey #VergeFam,

What kind of tweets do you want to see more of?

Let us know in the #poll or #comment below. 

Note: as a #decentralized digital #currency driven by #volunteers we won’t #tweet about the price, pre-announce the announcements etc 😃

$XVG #vergecurrency",183,24,56,2021-04-19
295,2021-04-20 12:12:16+00:00,1384480032949784578,vergecurrency,"Do you know how easy is to accept $XVG as a means of payment for your products or services? 

If you’d like to do it but you don’t know how visit https://t.co/pDhFTRmTHD or reach out to us and we’ll help you. 

Join the movement. Join the #VergeFam.

#vergePay #NFC #xvg #crypto https://t.co/zLZCz8KDUB",311,8,120,2021-04-20
296,2021-04-21 20:15:48+00:00,1384964102255169536,vergecurrency,👇👇👇👇👇 https://t.co/CdYXZTKavz,147,3,32,2021-04-21
300,2021-04-22 21:36:20+00:00,1385346757576601600,vergecurrency,"Verge Currency gives you total financial control. You are in charge. 

No banks.
No middleman. 
No institutions.

Join the movement. Join the #VergeFam. 

$XVG #Verge #vergePay #fintech #currency #blockchain #crypto https://t.co/VpvmHXk2Za",202,5,56,2021-04-22
309,2021-04-23 17:46:16+00:00,1385651250088357891,vergecurrency,@VERGEmotorcycle we love this!,31,0,7,2021-04-23
312,2021-04-26 17:20:01+00:00,1386731808025362436,vergecurrency,"Thanks to our partners @NOWPayments_io, you can now limit the number of digital #currencies your customers can pay with. 

Very cool feature if, for example, you want to accept only #decentralized #crypto like #BTC or #XVG!

#PayWithVerge #vergePay #VergeFam #payments $XVG https://t.co/SwxbiRq4jq",175,2,57,2021-04-26
313,2021-04-28 13:59:34+00:00,1387406135557246976,vergecurrency,"Have you tried our #android wallet?

Check out the comprehensive guide prepared by @XvgPedro

#XVG #vergecurrency #development #p2p #currency #fintech #crypto #blockchain #VergeFam
https://t.co/GAhwSSbsKx",140,10,45,2021-04-28
316,2021-04-30 17:04:20+00:00,1388177409590153218,vergecurrency,@ChangeNOW_io @VergeCanada Thank you for your support!!!,10,0,0,2021-04-30
319,2021-05-02 18:57:54+00:00,1388930767988924422,vergecurrency,@marpme_ it's about time!,5,0,0,2021-05-02
321,2021-05-03 14:23:24+00:00,1389224072312205314,vergecurrency,"Our favorite @NASCAR driver @GilLinster is trying to become the first pro #racer in history to have a completely #crypto branded #racingteam. 

Gil is #VergeFam and naturally his #crypto of choice is $XVG. 

Let’s help him accomplish this! 

Learn more:

https://t.co/cmuGiitmfb",247,15,88,2021-05-03
322,2021-05-05 15:41:30+00:00,1389968505940893705,vergecurrency,"#Vergecurrency can now be traded on @ComBkex 
https://t.co/N8QRH6XMfU https://t.co/45FCkp9L8J",301,19,85,2021-05-05
330,2021-05-06 19:11:01+00:00,1390383620062392330,vergecurrency,Thanks for the support! ❤️ https://t.co/UsCuajNb15,183,4,31,2021-05-06
332,2021-05-07 11:36:52+00:00,1390631716935569409,vergecurrency,@BernilRemus https://t.co/4itfp55EXk,4,0,0,2021-05-07
342,2021-05-12 11:35:55+00:00,1392443415107878920,vergecurrency,"We will forever stay a ‘community first’ project, no matter what. That’s who we are! 

A #community. A #family. #VergeFam 

#VergeCurrency - built by the people, and for the people.

Thanks @getblockio, we appreciate the kind words! ❤️ 

$XVG #decentralized #blockchain https://t.co/KfL1QU7OwG",272,15,83,2021-05-12
345,2021-05-15 12:41:38+00:00,1393547116249681920,vergecurrency,"Here you go Alex, we got you :) 

#VergeFam, how do you like this pattern? 😃

$XVG #merch #VergeCurrency https://t.co/p8IU78dXmA https://t.co/GQy5Mnqga2",139,11,29,2021-05-15
347,2021-05-16 15:56:08+00:00,1393958452075012098,vergecurrency,"$XVG - For the people, and by the people 💪

No middleman.
No banks.
No institutions. 

You are in control. 

#VergeCurrency #FueledbyVerge #blockchain #OpenSource #crypto #P2P #fintech #vergePay https://t.co/uUnuoQIvfP",313,11,105,2021-05-16
351,2021-05-17 20:37:57+00:00,1394391762173452288,vergecurrency,"We are pleased to inform you that @hitbtc has finally resumed $XVG withdrawals.

#XVG #VergeCurrency #vergePay",365,21,78,2021-05-17
353,2021-05-18 09:32:51+00:00,1394586771384532995,vergecurrency,"@GCryptoBen @ankr @BuddhaSource @NischalShetty @LiskHQ @1inchNetwork @CeloOrg @renprotocol @loopringorg @sameermhatret Pls note that we have changed our logo 2 years ago. Thanks!

https://t.co/1fQYpC6WK7",0,0,0,2021-05-18
354,2021-05-19 17:26:32+00:00,1395068366226812928,vergecurrency,"👀

#vergePay https://t.co/6ifQ4wTOhd",160,12,29,2021-05-19
356,2021-05-20 14:24:33+00:00,1395384955425882114,vergecurrency,@NOWPayments_io @itsmwittenberg Very cool! Thanks for the video and your support!,13,1,2,2021-05-20
358,2021-05-21 18:16:53+00:00,1395805812736643080,vergecurrency,"#VergeFam, you asked for more FIAT on/off ramps and thanks to @guardarian_com we now have another fast and easy way to buy or sell $XVG!

https://t.co/nzpGRxsQSB is making it easy for companies to accept digital #currencies.

Learn more: 

https://t.co/3HtPWKNFWj

#vergePay",229,11,73,2021-05-21
359,2021-05-22 09:44:36+00:00,1396039280183545857,vergecurrency,"Let’s talk @OnlyFans! 

#vergePay #VergeCurrency $XVG #OnlyFans https://t.co/6fh8MvpAIE",131,3,28,2021-05-22
363,2021-05-23 16:23:45+00:00,1396502120325468165,vergecurrency,"We are happy to welcome @bulliontrain to our #VergeCurrency #ambassador program!

His #superpowers are #graphicdesign and content creation 🔥 

Julian has been around since 2016 and he used his talent to support #VergeFam on numerous occasions in the past years.

$XVG #community https://t.co/C7IsvkOp8e",158,7,48,2021-05-23
365,2021-05-25 17:57:32+00:00,1397250493664174082,vergecurrency,"#VergeFam, you know what to do! 

👇👇👇👇 https://t.co/qNmGpUejQN",139,9,31,2021-05-25
372,2021-05-27 12:54:01+00:00,1397898890997764096,vergecurrency,"Our favorite @NASCAR driver @GilLinster has another #race coming this #Saturday, May 29th, 2021!

Gil is a true #VergeCurrency supporter and #ambassador! 💪

Please consider donating some $XVG to help him create the first #crypto ( $XVG ) branded #racing team!

#VergeFam #NASCAR https://t.co/E2FNsdjbqR",188,5,52,2021-05-27
374,2021-05-28 15:22:02+00:00,1398298527600574464,vergecurrency,"The next ambassador to #JoinTheMovement is @XiuanL. 

He’s #VergeFam since 2017, loves to do outreach and spread the word about Verge on social media. 

Welcome! 

#XVG #VergeCurrency #crypto #Community #blockchain #vergePay https://t.co/GgDdOt1zN0",156,12,35,2021-05-28
375,2021-05-30 18:18:36+00:00,1399067736446279682,vergecurrency,"Last few days to enter your shirt design for our contest. In addition to the prizes above @Bane420xvg is donating to the pool.

1. Submit your design to this thread with the tag #VergeMerch
2. Follow, Retweet &amp; Like

Prizes
1. 4,200
2. 2,700
3. 1,500

Good Luck! https://t.co/S0hJaswQCL",162,9,58,2021-05-30
376,2021-06-01 15:53:44+00:00,1399756054343426050,vergecurrency,@NOWPayments_io @BongacamsM Thanks for the support! ❤️,19,1,1,2021-06-01
377,2021-06-02 10:19:40+00:00,1400034374565994502,vergecurrency,"Unique pairings for #Verge, brings about the large #VergeFam, especially $fiat pairs.

It’s good business to list $XVG on your #exchange.

#VergeCurrency #fintech #crypto #community #vergePay #decentralized #blockchain https://t.co/XZwzFCTE29",188,7,63,2021-06-02
378,2021-06-04 07:22:05+00:00,1400714459304321024,vergecurrency,"We are pleased to announce that @binance will open trading for $XVG / $USDT pairs on June 6, 2021., at 10am (UTC). 

Thanks to everyone at #Binance for the constant support!

#VergeCurrency #XVG #VergeFam #vergePay #crypto #exchange #blockchain #fintech #community #decentralized https://t.co/SVhDER3iEo https://t.co/PmdLBcQRan",880,80,266,2021-06-04
379,2021-06-06 15:37:51+00:00,1401563997086887938,vergecurrency,"#VergeFam, 

Let’s welcome @om_vaswani to the #VergeCurrency Ambassador program! 

@om_vaswani was one of the first #ambassadors to #JoinTheMovement and is a very talented #Developer and #content creator.

#XVG #Community #Verge $XVG #blockchain #crypto #fintech https://t.co/ZGVtiRMmHQ",235,76,67,2021-06-06
382,2021-06-08 13:19:04+00:00,1402253848572579849,vergecurrency,"We’re excited to announce the newest addition to our @Fueled_by_Verge initiative 🔥

Welcome @M4_Ville!

Malik is a talented #football #NFL #CFL player, #entrepreneur and a huge $XVG supporter!

Learn more:

https://t.co/iicyDYZThD

Let’s give him a warm welcome to the #VergeFam!",264,31,163,2021-06-08
383,2021-06-09 15:59:47+00:00,1402656682774310916,vergecurrency,"#PayWithVerge
#vergePay https://t.co/kzHylrHhVY",610,40,169,2021-06-09
385,2021-06-10 17:05:38+00:00,1403035642116837380,vergecurrency,@guardarian_com @RTErdogan Thanks for the support!,6,0,0,2021-06-10
387,2021-06-11 10:06:32+00:00,1403292560274120707,vergecurrency,"@dorianborovina @Bane420XVG @CryptoPredict1 @VergeCanada @nayibbukele Nope. @CryptoPredict1 is right :) 

Transaction cost is 0.1 $XVG and that is 0.003 $USD (with the current $ value where 1 $XVG = 0.03 $)",19,3,2,2021-06-11
388,2021-06-15 13:06:56+00:00,1404787509238894594,vergecurrency,"Joining @Fueled_by_Verge is the #inspirational @A_CRyptoLoRD, who is attempting a #NewWorldRecord to traverse the #SevenSummits of the world. Taking #VergeCurrency flag to ultimate heights! 💪

Read his #courageous story in our @Medium article:

https://t.co/BDJwFGJdek

$XVG",177,13,57,2021-06-15
391,2021-06-22 08:28:03+00:00,1407254042187812864,vergecurrency,"Hey @expressvpn! Let’s talk 😉

$XVG #vergePay #PayWithVerge https://t.co/4hwci3pqN0",165,5,41,2021-06-22
392,2021-06-24 13:00:38+00:00,1408047412866912267,vergecurrency,"We are excited to announce that #MMA fighter Reena Norville joined @Fueled_by_Verge to help spread awareness for $XVG 💪🔥

https://t.co/DVZ1TqnUTv

@MeanBeanReen is the #California state #champ and looks to improve her #professional record with the support of #VergeFam.

#UFC",283,33,147,2021-06-24
393,2021-06-25 19:58:42+00:00,1408515010465312770,vergecurrency,"@Mei_yhene @om_vaswani Hi, thanks for reaching out to us!

If you’d like to volunteer for $XVG as an ambassador pls read this tweet from @bbrez9 to find out more about it. https://t.co/jys0ay5a21",1,0,0,2021-06-25
399,2021-06-29 13:02:07+00:00,1409859725559308291,vergecurrency,"Future of work platform @rLoopTeam, @SpaceX Hyperloop competition innovation winner, joins #VergeCurrency and partner @VoiceLife_inc to build next gen #IoT  #clean #energy wireless charging.

Learn more:

https://t.co/EIBcUdXcGT

#blockchain $XVG #btc",420,47,236,2021-06-29
400,2021-06-30 15:34:44+00:00,1410260520121339906,vergecurrency,@NOWPayments_io We appreciate your support! Thanks guys!,27,1,4,2021-06-30
403,2021-07-01 16:00:12+00:00,1410629317688807424,vergecurrency,"#JoinTheMovement and become a #blockchain ambassador with $XVG!

👇👇👇 https://t.co/5jApmdGP2x",105,10,34,2021-07-01
404,2021-07-02 12:07:23+00:00,1410933115237851136,vergecurrency,"We’d like to thank @vamshimuppaneni for sharing his $XVG story and, of course, huge thanks to @CoinSocialS for publishing the story and explaining the benefits of using #VergeCurrency 💪

#community #VergeCurrency #blockchain #VergeFam #vergePay https://t.co/UKT37XCYse",161,14,62,2021-07-02
405,2021-07-05 20:46:35+00:00,1412150940052987904,vergecurrency,#JoinTheMovement $XVG https://t.co/toA7fJdd1J,124,5,25,2021-07-05
406,2021-07-07 06:25:15+00:00,1412658956036722689,vergecurrency,"Hey @jimmyjoyfood, 

This makes perfect sense! Let’s have a conversation 💪

$XVG #vergePay https://t.co/zDklKKrtaq",119,4,30,2021-07-07
408,2021-07-08 16:50:58+00:00,1413178810003042305,vergecurrency,"Would you like to learn more about our partners and friends at @NOWPayments_io? 

Here’s your chance! 

Ask them about our relationship, $XVG payments, salaries or anything #crypto!

#vergePay #PayWithVerge https://t.co/pCEdYPyowu",100,4,33,2021-07-08
410,2021-07-09 10:46:37+00:00,1413449504838221825,vergecurrency,"$XVG should definitely be on top of your list @BinanceUS. 

✅ Founded in 2014
✅ No #ICO, No #premine
✅ #OpenSource 
✅ #Decentralized 
✅ #Community driven
✅ #Fast, #Cheap and #Secure
✅ 400+ #merchants
✅ Howey test (#Verge is not a #security)

#VergeFam, what do you think? https://t.co/W3B65Dctwn",300,34,121,2021-07-09
411,2021-07-10 10:49:04+00:00,1413812511569285122,vergecurrency,@CryptoBaristaEU @BinanceUS Thanks for the support! We’ll add you to the list of vendors after the weekend 😁,7,1,0,2021-07-10
412,2021-07-13 17:49:14+00:00,1415005413926477825,vergecurrency,Verge enters #motocross in a big way!  https://t.co/nbLbvXUjxu #xvg #vergecurrency #crypto #cryptocurrency #mx #pressrelease @Fueled_by_Verge,116,6,42,2021-07-13
413,2021-07-14 08:36:46+00:00,1415228769103663105,vergecurrency,"Great choice indeed!

Welcome to the team @maria___dias!
#VergeFam, let's welcome Maria! Give her a follow.

$XVG #vergecurrency #community https://t.co/SiuNKbouuQ",128,7,35,2021-07-14
415,2021-07-15 20:05:09+00:00,1415764393246302211,vergecurrency,"So many achievements in this year!

Thanks to @NOWPayments_io and @ChangeNOW_io, @rLoopTeam, @VoiceLife_inc, @Fueled_by_Verge and of course, our #community for the constant support ❤️

#VergeFam, you made this possible. Without you $XVG is just some lines of code. https://t.co/83y6V2o5I8",147,8,56,2021-07-15
416,2021-07-16 15:20:04+00:00,1416055035759321091,vergecurrency,"Would you like to get paid in $XVG or are you an employer looking for a solution to pay your employees in $XVG? 

Our friends and partners at @NOWPayments_io can help you! 

Hit them up for more info 😃

#vergePay #VergeCurrency #PayWithVerge #VergeFam #fintech #blockchain https://t.co/d0mvZfhNHB",123,5,44,2021-07-16
418,2021-07-17 07:51:50+00:00,1416304625028849668,vergecurrency,"#vergePay 

Good luck guys! https://t.co/4GVTjnvEf2",121,10,24,2021-07-17
420,2021-07-18 11:11:51+00:00,1416717347252015105,vergecurrency,Congratulations Danny 👏🔥 https://t.co/yYyENUNjgV,117,1,26,2021-07-18
421,2021-07-20 10:28:36+00:00,1417431236713369620,vergecurrency,"Hey #VergeFam!

For those of you who still have $XVG stuck on @efinexchange wallet (older versions), here's a simple #tutorial on how to recover your coins: 

https://t.co/06y0quJ49T

Thanks to @XvgPedro and @TheCryptoCamel for the video!

#Efin #XVG #community #VergeCurrency",122,0,41,2021-07-20
423,2021-07-21 21:46:47+00:00,1417964296579997699,vergecurrency,"@t3rrywr1st @itsmwittenberg Soon™ 😎

As Mark already stated, the other “mystic” tweets already got announced and some were posted just for the community to have fun with. 

Crypto is fun! Let’s not forget that :)",18,1,3,2021-07-21
425,2021-07-22 13:02:31+00:00,1418194749224366091,vergecurrency,"#VergeCurrency enters MOU with a leading #blockchain-based #travel booking giant @travalacom.

$XVG users will soon be able to book over 3 million travel products in 230+ countries, boosting $XVG adoption!

Learn more:

https://t.co/t0dXTVycn4

#crypto #news #vergefam #fintech",363,52,193,2021-07-22
428,2021-07-23 13:24:56+00:00,1418562777166266370,vergecurrency,"@Fueled_by_Verge Foundation, spreading awareness of #blockchain technology and #VergeCurrency, through athletes, signs MOU with a travel booking giant https://t.co/S4rUmwpC7J.

Awesome news for #VergeFam and #FueledByVerge! 

https://t.co/wUWQqbcePD

$XVG #community #vergePay",57,2,28,2021-07-23
429,2021-07-26 19:46:27+00:00,1419745951892353029,vergecurrency,"We agree! “Verge Unleashed” is 🔥

Thanks to @XiuanL for the amazing design and thanks to @maria___dias for this great picture!

#VergeFam, you made $XVG what it is today! Together we can accomplish anything!

#XVG #VergeCurrency #community #vergePay #PayWithVerge #decentralized https://t.co/LPGwXomgUy",114,1,34,2021-07-26
430,2021-07-27 17:21:02+00:00,1420071745252384776,vergecurrency,"Any #business, from SME's to multinationals, from brick and mortar retailers to online businesses can benefit from accepting $XVG.

https://t.co/WT2zl9QPy9

Check out our Micro Merchant solution or reach out to @NOWPayments_io, our payment processing partner. 

#vergePay #XVG https://t.co/zTIKqsGvQD",178,7,65,2021-07-27
431,2021-07-28 09:47:22+00:00,1420319965450801154,vergecurrency,#JoinTheMovement 💪 https://t.co/4dKPArdZhr,116,0,37,2021-07-28
432,2021-07-29 12:31:07+00:00,1420723562273517571,vergecurrency,"Hey #VergeFam,

what’s your favorite #VergeCurrency merchandise #design?

Do you have any $XVG merch? 

Post pictures in the comments!

#community #vergePay #PayWithVerge https://t.co/IT73Q2sCIF",155,8,55,2021-07-29
434,2021-07-30 13:01:44+00:00,1421093653469138949,vergecurrency,"Fueled by Verge has signed Wyatt Hasil from Alberta, #Canada. A young 13 year old #motocross #racer who has been moving up the amateur ranks fast.

Read more:
https://t.co/PWnd5JuexW

@Wyatthasil50 welcome to @Fueled_by_Verge #VergeFam 💪🔥

#moto #racing #FueledByVerge $XVG",135,4,37,2021-07-30
435,2021-08-08 11:57:57+00:00,1424339094948167680,vergecurrency,#vergePay https://t.co/thdkyXOSaj,175,3,35,2021-08-08
436,2021-08-09 17:34:04+00:00,1424786068281364480,vergecurrency,@travalacom Thanks for the support! We appreciate it!,33,0,0,2021-08-09
438,2021-08-10 14:41:14+00:00,1425104958794387477,vergecurrency,"Verge #halving will occur in approx 12 days, meaning the miners reward will get cut in half (from 100 to 50 $XVG coins per #block).

For everyone else, nothing changes.
Relax, and enjoy your life.

You can see the counter here:

https://t.co/7OPodTTEfC

#VergeCurrency #blockchain https://t.co/KgAHSS0Jyd",420,26,126,2021-08-10
439,2021-08-11 07:19:59+00:00,1425356303371841538,vergecurrency,"Good luck everyone!

$XVG #VergeFam #Community #blockchain #travel #vergePay #PayWithVerge #crypto #Travalacom https://t.co/cWNXWTf7me",170,5,49,2021-08-11
444,2021-08-12 10:13:53+00:00,1425762454596956161,vergecurrency,"@markethive Cool! Send an email to mihael@vergecurrency.com or message him on Twitter @mihael_cm. 

Thanks",2,0,0,2021-08-12
446,2021-08-13 12:34:50+00:00,1426160314991661057,vergecurrency,"$XVG is providing #fast, #efficient, and #decentralized transactions.
It offers #secure transactions on a public #blockchain, all thanks to volunteers from all over the #world!

Amazing, isn’t it!? 🔥

Everything one would expect from a #currency of the #future!

#VergeFam https://t.co/fuLmbqk09x",267,11,74,2021-08-13
449,2021-08-16 22:52:42+00:00,1427402969285369856,vergecurrency,👀 https://t.co/Vev2Fm0P9b,172,4,30,2021-08-16
450,2021-08-17 17:14:18+00:00,1427680196191264768,vergecurrency,@NOWPayments_io @CryptoBantam @Pornhub @trustzoneapp @snelcom @VergeCanada @Fueled_by_Verge Thanks for the support! ❤️,13,1,2,2021-08-17
455,2021-08-18 11:12:23+00:00,1427951504070258689,vergecurrency,"[ When announcement ] 

$XVG is #opensourced, #decentralized and #volunteer driven project, meaning #community members write #code and make partnerships happen.

Do not wait for the announcements, take charge and create them.

#VergeFam #volunteer #blockchain #crypto #currency https://t.co/74l62IQmaq",238,10,85,2021-08-18
456,2021-08-19 16:10:19+00:00,1428388870513692684,vergecurrency,"Or #travel partner, @travalacom, has published an educational page on #VergeCurrency. 

https://t.co/b8tFCCHd5p

More than 2,200,000 #hotels and #accommodations ready to be purchased in $XVG 💪🔥

#vergePay #PayWithVerge #VergeFam #community #blockchain #news #fintech #crypto",270,18,93,2021-08-19
457,2021-08-20 14:19:15+00:00,1428723308762222600,vergecurrency,"Let’s talk @OnlyFans! 

#vergePay $XVG https://t.co/PnSRXx2LQX",237,13,62,2021-08-20
458,2021-08-21 10:51:29+00:00,1429033408727031814,vergecurrency,"Halving day! 

$XVG #vergecurrency #halving #vergePay #blockchain #crypto https://t.co/wFko9cUdPR",290,27,87,2021-08-21
461,2021-08-22 13:33:04+00:00,1429436462072729600,vergecurrency,"@maria___dias @BMahmodian @VergeSlovenia @travalacom @itsmwittenberg @XVG_ninja Well said Maria 👏👏

#JoinTheMovement",22,1,0,2021-08-22
462,2021-08-23 14:33:21+00:00,1429814019867783173,vergecurrency,"@cryptohub11 @itsmwittenberg Girl or a guy, educate yourself on a meaning of an open sourced, decentralized, and community driven project. 

It will be easier to understand Verge and why your tweets make no sense to anyone who knows these things. 

Good luck!",3,2,0,2021-08-23
504,2021-08-24 10:44:38+00:00,1430118847747665922,vergecurrency,"What do you say #VergeFam? Who should pay their employees in $XVG? 

Let’s tag them in the comments under the tweet of our partners @NOWPayments_io 💪

If you ask us…everyone should be paid in #VergeCurrency and everyone should use it! Daily. 

#vergePay #PayWithVerge $XVG https://t.co/6IhkBbV1Cv",161,19,44,2021-08-24
509,2021-08-25 17:09:22+00:00,1430578056993943553,vergecurrency,"👀

$XVG #VergeFam #vergePay https://t.co/VAhdAM1oxr",200,19,43,2021-08-25
511,2021-08-26 15:42:43+00:00,1430918638920404996,vergecurrency,"Tell me you like Verge without telling me you like Verge. 

I (@mihael_cm) will go first 💪

$XVG #VergeCurrency #verge #VergeFam #community #decentralized https://t.co/GTtZZ2NuwR",177,21,35,2021-08-26
518,2021-08-27 06:09:23+00:00,1431136744200720384,vergecurrency,@XVG_HypeMan @mihael_cm Amazing! 😍😍,12,1,0,2021-08-27
520,2021-08-28 19:06:44+00:00,1431694759735840777,vergecurrency,"Jayden Riley, 13 year old #motocross racer from #Alberta, #Canada joins @Fueled_by_Verge. 

Welcome to #VergeFam Jayden! 

Read more: 

https://t.co/T1aF2SJgOD

$XVG #VergeFam #community #VergeCurrency #decentralized",103,10,30,2021-08-28
521,2021-08-29 11:25:11+00:00,1431940994094833669,vergecurrency,"Book your #hotels &amp; #accommodations on @travalacom with $XVG. 

Verge is a #currency, use it 💪

It’s #fast. It’s #cheap. It’s #secure.

Use our affiliate link to help support the project:

https://t.co/yxTzRdzNRg

#VergeCurrency #vergePay #VergeFam #PayWithVerge #crypto https://t.co/1LBWye1Wof",243,22,74,2021-08-29
529,2021-08-30 07:16:45+00:00,1432240859299319810,vergecurrency,@UfukGkmen12 @lhanEgri1 @travalacom Sorry but we do not speculate on prices. Market does its own thing. In the meantime we (community) just keep on building and working.,0,1,0,2021-08-30
533,2021-08-31 13:21:19+00:00,1432694995446910986,vergecurrency,"What is your favorite $XVG wallet? 

Tell us why in the comments! 

Download your preferred #vergePay wallet here:

https://t.co/Qg0eds9Lxx",99,23,31,2021-08-31
535,2021-09-01 08:19:46+00:00,1432981495031926786,vergecurrency,"A digital #currency merchant processor @NOWPayments_io, partners with @Fueled_by_Verge Foundation to support the awareness of #VergeCurrency $XVG.

Congratulations! 💪🔥 https://t.co/nwU2baLXOb",147,11,51,2021-09-01
538,2021-09-02 11:31:09+00:00,1433392045914218502,vergecurrency,Why do you love $XVG?,113,36,34,2021-09-02
539,2021-09-03 19:31:19+00:00,1433875269765541889,vergecurrency,@bbrez9 😍😍😍,3,0,0,2021-09-03
546,2021-09-04 13:03:20+00:00,1434140018226962438,vergecurrency,"@TranJ87 @maria___dias @CBoisss @jimmyjoyfood Let us know if you need any assistance @jimmyjoyfood, $XVG community is always ready to help 💪",46,1,13,2021-09-04
547,2021-09-07 13:00:07+00:00,1435226374877368320,vergecurrency,"Verge is now live on Binance Pay! 

#VergeFam is happy to always be a part of the non-stop growing #Binance ecosystem. 

@binance Pay integrating $XVG brings significant new benefits to our #community 💪

Thanks to @travalacom and #binance!

Learn more: 

https://t.co/122s4vZ96p",421,39,145,2021-09-07
548,2021-09-08 08:40:48+00:00,1435523502824738818,vergecurrency,@Ruben95552828 @binance @travalacom Thanks buddy! We are all in this together!,2,0,0,2021-09-08
554,2021-09-09 11:30:16+00:00,1435928539635798022,vergecurrency,@Keefles @kriptomat Thanks!,2,0,0,2021-09-09
565,2021-09-23 22:36:02+00:00,1441169512934494209,vergecurrency,"#JoinTheMovement

$XVG https://t.co/v1ll4SeSVj",118,13,28,2021-09-23
566,2021-09-28 11:03:36+00:00,1442807197243740168,vergecurrency,"Congrats to @ChangeNOW_io and @guardarian_com! 

$XVG https://t.co/zprtBhZGU5",93,9,23,2021-09-28
570,2021-10-01 17:28:58+00:00,1443991340392620038,vergecurrency,"Yet another step to strengthen our partnership!

Congratulations to both, @VoiceLife_inc and @mihael_cm! 

As your partners and friends we’re here to support you on your journey. 

#VergeCurrency $XVG #VoiceLife #crypto #fintech #VergeFam #ffwc #5G #wireless https://t.co/yllSu2SztV",193,15,72,2021-10-01
571,2021-10-04 10:14:40+00:00,1444969208152985605,vergecurrency,"Binance Pay adds Verge Currency to Pay Marketplace. 

Thank you for the continuous support #Binance team! 

Read more:

https://t.co/5nJLt5lk78

$XVG #VergeCurrency #vergePay #PayWithVerge #crypto #blockchain #news #crypto https://t.co/ny4VHkvAqy",240,19,96,2021-10-04
575,2021-10-05 15:43:37+00:00,1445414380670267396,vergecurrency,"Verge Currency got added to the @WatcherGuru website where #community can vote for their #coin of choice, track the stats etc

https://t.co/bueb2MuFYu

$XVG #VergeCurrency #VergeFam #vergePay #crypto #blockchain",198,21,66,2021-10-05
576,2021-10-09 06:49:30+00:00,1446729518471950337,vergecurrency,"The #Genesis block, the first mined block of the Verge #blockchain, was mined on October 9, 2014. 

Huge thanks to the #VergeFam, all our partners, supporters and the $XVG core team! Without you, #VergeCurrency wouldn’t be what it is today! ❤️

Happy Birthday! 🎉

#community https://t.co/1vsko2fmUM",600,74,185,2021-10-09
577,2021-10-10 15:18:15+00:00,1447219935382548485,vergecurrency,@TORGTogether @mindgeek @NOWPayments_io @ChangeNOW_io @VoiceLife_inc @NetCentsHQ @binance @travalacom @MobieNetwork @meconcash @MPac_Foundation Thanks!,5,0,0,2021-10-10
581,2021-10-11 08:55:51+00:00,1447486091393654786,vergecurrency,"One of the #VergeCurrency ambassadors wrote an article explaining the process of purchasing $XVG in #India with $INR. 

“How to buy Verge (XVG) in India” - written by @vamshimuppaneni

https://t.co/yuCNLQf8RS

Thank you for the support! Give him a follow #VergeFam!

#vergePay",223,23,84,2021-10-11
583,2021-10-13 08:31:30+00:00,1448204739209048069,vergecurrency,@Anand44913093 @dorianborovina @CBoisss @lemunche @cryptooza @mihael_cm Thanks Anand!,12,2,1,2021-10-13
584,2021-10-22 18:33:02+00:00,1451617609070391303,vergecurrency,"Let’s do this #VergeFam! 

#adoption $XVG #vergePay https://t.co/NKuujIEKao",176,23,59,2021-10-22
585,2021-10-25 18:08:28+00:00,1452698590242082819,vergecurrency,"Hey #VergeFam, did you know you can now follow all the #VergeCurrency news on @cryptocom? 

If you use their platform make sure you add #Verge to your watch list. 

https://t.co/SKCES3O26F

#cryptocurrencynews #crypto #bitcoin #XVG #cryptocom",173,36,58,2021-10-25
586,2021-10-28 14:03:23+00:00,1453724078041231377,vergecurrency,"Good luck #VergeFam! 

$XVG https://t.co/ypKOhmEGu5",149,32,40,2021-10-28
587,2021-11-03 13:14:14+00:00,1455886035485921282,vergecurrency,"Vergenia 😍🔥 

Good luck #VergeFam #cryptotwitter! 

$XVG #NoNutNovember https://t.co/naAsXst3Nb",122,24,36,2021-11-03
588,2021-11-07 16:28:24+00:00,1457384449813929987,vergecurrency,"Update from Voice Life on their patents 💪

#xvg #vergefam #voicelife #tech #technology #wireless #electricity https://t.co/crJ6N9QnvF",204,10,62,2021-11-07
591,2021-11-08 16:26:08+00:00,1457746265916203017,vergecurrency,"[ 6/7 ]

You will also be put on the whitelist of the Binary Punks token.
You will get in at the floor value when it’s launched. Buy here with XVG and you will receive your Punk in your MetaMask wallet. First come first served, just over 5000 left to mint.",50,4,10,2021-11-08
598,2021-11-11 09:51:35+00:00,1458734139969085442,vergecurrency,"Thanks for the support! 

$XVG #VergeFam #VergeCurrency #news #crypto #vergepay https://t.co/sfBAPSTapB",281,17,90,2021-11-11
604,2021-11-14 08:27:18+00:00,1459800092098150402,vergecurrency,@memokal3 @Binary_Punks https://t.co/AAgejHkSQs,14,1,5,2021-11-14
608,2021-11-16 12:45:31+00:00,1460589851628216323,vergecurrency,@NOWPayments_io @Uber @Uber_Support @dkhos @pierre_dimitri @andrewgordonmac @RachelJHolt @jdroege Sounds great! Let’s do this @Uber!,81,1,27,2021-11-16
610,2021-11-22 11:32:06+00:00,1462745701226586116,vergecurrency,Always good to see #VergeFam community presence. Together we can achieve anything! 💪 https://t.co/AENmb2UywY,178,36,49,2021-11-22
611,2021-11-23 11:00:43+00:00,1463100192530612234,vergecurrency,The Binary Punk mint will be closing at #4999. If you mint a Punk you will now receive an airdrop of another Punk. To also own the acrylic you would need to send an additional 1200XVG to cover production costs.,34,6,5,2021-11-23
617,2021-11-25 17:18:47+00:00,1463920113267138565,vergecurrency,"#VergeFam always and forever ❤️

$XVG https://t.co/9UlgHpum8S",197,170,46,2021-11-25
618,2021-11-26 08:23:16+00:00,1464147730310352912,vergecurrency,@3L4Ng3JR @CoinJoy_io @itsmwittenberg @ctmatm380 @gun_d0kku01 @guzrs1 Thank you!,4,0,0,2021-11-26
623,2021-12-07 20:13:19+00:00,1468312687683776521,vergecurrency,"#Verge community is very happy to be part of this technological breakthrough! 

#vergefam https://t.co/kyQDYFdkUN",243,18,86,2021-12-07
624,2021-12-10 07:40:48+00:00,1469210474734665730,vergecurrency,"#XVG would be a great addition. What do you think #VergeFam?

As a community driven project we would appreciate your support! https://t.co/504h37ef1g",202,24,50,2021-12-10
625,2021-12-16 12:46:31+00:00,1471461738709143556,vergecurrency,@NOWPayments_io @VergeCanada @itsmwittenberg Thanks for sharing and your support!,22,0,0,2021-12-16
626,2021-12-23 14:08:56+00:00,1474019193368592389,vergecurrency,"We are pleased to announce our partnership with @HypersphereTech to launch WalletGuard, the world’s first #quantum immune cloud based cryptographic wallet protection and recovery service.

https://t.co/4FfUDe3T9a

$XVG #news #crypto #blockchain #vergefam",348,43,154,2021-12-23
627,2021-12-27 15:30:51+00:00,1475489361454059521,vergecurrency,"Verge’s #PR announcing the @HypersphereTech partnership made it to Twitter’s top #quantum related articles:

https://t.co/UoA4yxdYux

$XVG #XVG #verge #vergecurrency #vergePay #blockchain #security #news #crypto #cryptotwitter",201,16,74,2021-12-27
628,2021-12-29 15:15:57+00:00,1476210386978361344,vergecurrency,"Join us for an #AMA session on Twitter Spaces with @HypersphereTech and @vergecurrency. 
  
Jan 3rd, 2022 at 11am EST. 
 
⬇️⬇️⬇️ 
https://t.co/ozDnZmD5RQ 
 
$XVG #VergeFam #HyperSphereAndVerge #quantum https://t.co/XdBI3LcpcE",221,38,156,2021-12-29
629,2021-12-30 17:16:05+00:00,1476603008561594376,vergecurrency,"Join us on #Twitter Spaces on January 3rd, 2022 at 11am EST.

We will be live with @HypersphereTech
to talk #Quantum Immunity for #crypto and #NFT, HyperSphere Vault, and our partnership.

https://t.co/ozDnZmD5RQ

$XVG #tech #blockchain #news #vergefam #vergecurrency https://t.co/cg9GyTNBH2",163,18,57,2021-12-30
630,2022-01-03 14:54:30+00:00,1478016926471397377,vergecurrency,"Join @HypersphereTech and Verge teams in one hour on Twitter Spaces to talk #quantum wallets and $XVG partnership.

https://t.co/ozDnZmD5RQ

#verge #blockchain #xvg #vergefam",135,16,38,2022-01-03
632,2022-01-08 15:18:50+00:00,1479834991857074181,vergecurrency,"Our core team members @itsmwittenberg and @mihael_cm talk $XVG, @VoiceLife_inc, @HypersphereTech and more for @Irish_TechNews podcast. 

Thanks for having them @SimonCocking @CryptoHipster! 

#VergeFam #Verge #XVG #crypto #blockchain #tech #technology https://t.co/AVO11KXJyF",221,92,244,2022-01-08
633,2022-01-11 12:02:53+00:00,1480872842459820036,vergecurrency,"New products and fresh designs just arrived at our store! 
Go check them out! ✌️

https://t.co/8tseyVQHbQ 

Share your thoughts with us and tell us which products you'd like to see added to the store next. 😉

Thank you @CBoisss for the new designs!

#XVG #VergeFam $XVG #Vergepay https://t.co/5FEhZRcT0N",175,18,68,2022-01-11
634,2022-01-12 07:39:12+00:00,1481168870694076417,vergecurrency,"Thanks for your support @crypto_pulse and @KevinBasham.  

By buying #verge merch you are helping the project!

➡️ https://t.co/VNavq2RyO4

#XVG #VergeFam #vergepay $XVG #decentralized https://t.co/5RQAJSBzA9",114,17,41,2022-01-12
635,2022-01-23 13:52:50+00:00,1485249167610023936,vergecurrency,"You may not always be here to support the project but #verge will always be here for you as currency.
#paywithverge on @travalacom #Binancepay and many others. 
Soon as an exclusive crypto payment on @HypersphereTech.

#XVG #VERGEFAM $XVG https://t.co/CwqJ29s4L7",246,17,75,2022-01-23
637,2022-01-25 11:36:28+00:00,1485939623092178945,vergecurrency,"Good luck #VergeFam! 

$XVG https://t.co/5qJIrIAUe9",95,7,28,2022-01-25
638,2022-01-27 13:15:22+00:00,1486689288997773317,vergecurrency,"Many artists accept $XVG as a means of payment for their #NFTs.

Contact @TheCryptoCamel if you want to pay with #VergeCurrency for @NoFunFefe #NFT series. 

#XVG #VergeFam #art https://t.co/9DUWTgXaLR",110,7,34,2022-01-27
642,2022-01-28 11:06:31+00:00,1487019249025626120,vergecurrency,@GuardaWallet @hskidsi @lepetitpois3 @h_esmaeili @Rustonlott3 @NedMokdad_ Congratulations to the winners!,9,2,0,2022-01-28
643,2022-02-01 10:14:10+00:00,1488455628548890631,vergecurrency,"Watch one of our devs focused on Test Driven Development (TDD) to see how we are testing Rosetta Integration. 

https://t.co/5WpghMiiNY

$XVG #VergeCurrency #development #rosetta #blockchain #coinbase #VergeFam",178,15,67,2022-02-01
644,2022-02-03 11:22:19+00:00,1489197554931748866,vergecurrency,"Visit the @GooglePlay store and download the latest update of our #Android wallet v2.04 

https://t.co/FV7YMqypMq

$XVG #xvg #vergePay #wallet #news #blockchain #crypto #vergecurrency 
#vergefam https://t.co/T9UIK9Mfb1",158,12,66,2022-02-03
645,2022-02-05 20:17:19+00:00,1490056965246046213,vergecurrency,"Join us on #TwitterSpaces

#vergefam #XVG #web3

https://t.co/eO5EZvDKTr",118,8,35,2022-02-05
647,2022-02-08 20:16:53+00:00,1491144021192101888,vergecurrency,"#JoinTheMovement 

$XVG #VergeFam #vergecurrency #community https://t.co/yYSAztEwer",89,8,20,2022-02-08
648,2022-02-11 17:37:13+00:00,1492191005344505865,vergecurrency,"Join us on #TwitterSpaces next Sunday! 

#vergefam #XVG #blockchain 
 https://t.co/u0IkgpRMTb",126,10,39,2022-02-11
649,2022-02-12 10:07:35+00:00,1492440237892583426,vergecurrency,"Join #vergefam, @itsmwittenberg and @HypersphereTech tomorrow on #TwitterSpaces.

👇
https://t.co/u0IkgpRMTb

$XVG #blockchain https://t.co/I8LqClawd4",269,26,62,2022-02-12
650,2022-02-13 18:21:58+00:00,1492927040047263747,vergecurrency,Join us in 40 minutes! $XVG #Vergefam https://t.co/NZSyPRt5OC,77,7,15,2022-02-13
652,2022-02-14 18:41:13+00:00,1493294274871504897,vergecurrency,"@cryptotodaycom Thank you for the support! 

#Decentralization",17,1,0,2022-02-14
653,2022-02-15 10:05:02+00:00,1493526758922113027,vergecurrency,"We need 150 likes on this ⬇️⬇️ tweet to show the strength of our community and be eligible for listing on this Dutch exchange!

#Vergefam $XVG #verge #XVG #decentralized https://t.co/fq77uScbaR",335,11,68,2022-02-15
656,2022-02-17 22:26:30+00:00,1494438131638185985,vergecurrency,"Listing a fully decentralized community driven OG project that has been going strong since 2014?

Of course. $XVG and the #Vergefam community deserve it. https://t.co/V1FsqkDYps https://t.co/eVnOtXk7x5",176,11,67,2022-02-17
657,2022-02-21 15:04:20+00:00,1495776407745699844,vergecurrency,"Verge Currency is still committed to maintain the core values that started it all in 2014.

These values have never been more important, recent events prove it over and over.

Join the revolution, use $XVG

#opensource #vergefam #decentralized #cryptocurrency https://t.co/SwOXob1zTy",221,20,88,2022-02-21
658,2022-03-07 10:39:07+00:00,1500783092096802817,vergecurrency,"Verge Currency - built by the people, for the people.

Anyone can join and build with us. We are a #community project for a borderless world.

What would you like to buy with $XVG?

Tell us about your favorite projects!

#opensource #blockchain #bitcoin #crypto #web3 #nft #tech https://t.co/8OzFWybUWE",223,39,107,2022-03-07
659,2022-03-09 11:45:48+00:00,1501524652585275396,vergecurrency,"The way we use our money is changing. No longer are we dependent on a centralized entity holding our assets. We decide where we store our money. We decide how and what we spend it on. We are in control now.

#decentralized #crypto is the true evolution of money.

$XVG #Verge #BTC https://t.co/wE4Vt4edlp",265,23,107,2022-03-09
660,2022-03-12 22:28:55+00:00,1502773659835973646,vergecurrency,"Hey #vergefam did you know?

 #XVG is available to be purchased with a #creditcard on @binance along with many other #cryptocurrency

https://t.co/Gslpt5UdAV https://t.co/68fFXeKnVa",159,11,52,2022-03-12
663,2022-03-13 19:45:04+00:00,1503094814203596803,vergecurrency,"Some of the most loyal, supportive and motivated #community members have recently joined the #vergecurrency team to support us on our mission. 

Let’s all welcome @bbrez9, @mbreezyy25, @Bane420XVG and @TranJ87! 🔥 

#VergeFam $XVG #crypto #team #vergepay #blockchain https://t.co/1z4EZvt90f",170,14,62,2022-03-13
666,2022-03-14 09:53:12+00:00,1503308253412962304,vergecurrency,"@GigV22 @bbrez9 @mbreezyy25 @Bane420XVG @TranJ87 Unfortunately we have no communication with yobit. They stopped responding to us long time ago, and they don’t allow Verge users to withdraw. That’s why we asked CMC to add the warning on top of their Verge page. We do not recommend Yobit exchange, pls DYOR. https://t.co/uX665h7BTk",10,2,2,2022-03-14
668,2022-03-17 16:44:41+00:00,1504498972244819970,vergecurrency,".@HypersphereTech are extending a 50% discount to anyone who pays with $XVG through the end of April 2022.

HyperSphere is our exclusive partner for the cryptocurrency payments.

The discount code for HyperSphere Vault:
VergeLaunch2022

#vergefam #XVG https://t.co/1iUwrYGwvF",115,10,53,2022-03-17
669,2022-03-18 21:55:13+00:00,1504939506058862594,vergecurrency,"Developers update #vergefam!

Thanks @quasarframework for the amazing tools! 🙌

#opensource #decentralized #blockchain https://t.co/CIiA6HI2CZ",160,16,77,2022-03-18
670,2022-03-22 17:41:55+00:00,1506325311981604866,vergecurrency,"On March 28, 2022 our partner @voicelifetech will launch a Fractional #NFT on @TheBinanceNFT platform. 

F-NFT holders own a fraction of Voice Life’s #tech and are eligible for up to 20 years of passive income! 

Visit their website to learn more:

https://t.co/ybhUJOT5Ep

$XVG https://t.co/hpENuzQTge",251,215,358,2022-03-22
672,2022-03-24 10:28:50+00:00,1506941099050418180,vergecurrency,"Join the @TwitterSpaces of our partners @voicelifetech to find out more about their Fractional #NFT. 

Voice Life’s Continuous Wireless Power Energy System uses our #blockchain, ask them how! 

#VergeFam $XVG #tech #news #FNFT https://t.co/gj9TczZ40t https://t.co/bIIiaZTnCo",105,5,43,2022-03-24
674,2022-03-30 15:44:29+00:00,1509194861676744707,vergecurrency,@mbreezyy25 @CryptoPdc Value of verge will always be 1 xvg to 1 xvg. How much you need to buy things 🤷 that's what the market is for,7,0,0,2022-03-30
680,2022-03-31 22:25:26+00:00,1509658154904297477,vergecurrency,@binance @cz_binance @FortuneMagazine Congrats CZ!,50,1,8,2022-03-31
690,2022-04-01 19:12:10+00:00,1509971905335468035,vergecurrency,"@OlyaCrypto @StealthEX_io @CryptoTrueLife @AlexanDreEderer There are no prerequisites, any company is free to seek out a partnership, we exist as a community of volunteers, that seek to promote a distributed currency. This is a fantastic question",16,0,6,2022-04-01
699,2022-04-02 10:15:36+00:00,1510199261073391620,vergecurrency,@DaCryptoGhost Yeah none of these chains are tokens..,4,1,0,2022-04-02
703,2022-04-04 19:13:13+00:00,1511059331671891974,vergecurrency,"Well that was a wrap on an #AMA, what other conversation do you guys want to have #VergeFam https://t.co/76Cn9UtHAU",85,4,20,2022-04-04
711,2022-04-05 13:28:54+00:00,1511335071298506755,vergecurrency,"@Bane420XVG @AlexanDreEderer @itsmwittenberg @StealthEX_io @LifeTime_Life @LifeTime_Life its easy to accept $XVG as a payment method, let us know how we can help ❤️",6,1,1,2022-04-05
729,2022-04-06 21:11:27+00:00,1511813862944870406,vergecurrency,"Hey #vergefam who's ready to meet up with us in Miami 
 from May 13-15th at #FXsummit2022 ?  @AlexanDreEderer and @IamLewisNeal  will be presenting #live !!!   

#XVG #BTC #cryptocurrency #blockchain 
https://t.co/I8QmJXGQTx",100,5,47,2022-04-06
734,2022-04-07 04:01:24+00:00,1511917030760452101,vergecurrency,@frankiemacd We hope the weather is treating you well buddy &lt;3 &lt;3 &lt;3,31,1,4,2022-04-07
737,2022-04-08 09:13:06+00:00,1512357860658892803,vergecurrency,"@bbrez9 @weatherchannel @weathernetwork Exactly, rain or shine @frankiemacd knows how to make the world smile",3,0,0,2022-04-08
744,2022-04-09 07:18:51+00:00,1512691493202444289,vergecurrency,Update on #Bitcoin https://t.co/PgKT9YkQX8,13,3,3,2022-04-09
749,2022-04-10 14:42:07+00:00,1513165435197345793,vergecurrency,"@TranJ87 @HypersphereTech We have amazing partners, bringing new innovation to the market",24,0,6,2022-04-10
751,2022-04-11 22:19:41+00:00,1513642974374244354,vergecurrency,"Here's an interesting article explaining the importance of #cryptocurrency to the entertainment industry and while currently @OnlyFans doesn't accept #verge as payment you can use it on @Pornhub ,  Models also have the ability to get paid in #xvg .  Thanks for the mention @CNBC https://t.co/4OngG5EDuW",110,12,44,2022-04-11
752,2022-04-12 16:53:12+00:00,1513923196449603584,vergecurrency,"If you didn't watch this yet, or have friends that don't have Twitter. Here is a recap on spaces ""#crypto #blockchain $XVG https://t.co/zu3mjsgT0U",76,9,30,2022-04-12
753,2022-04-14 21:08:55+00:00,1514712326569664524,vergecurrency,@141mx @thegoodly @Fueled_by_Verge @ftx_app Congrats Danny,7,1,0,2022-04-14
755,2022-04-15 15:58:26+00:00,1514996581145235456,vergecurrency,@Bane420XVG It's great to see collaboration 💪🏼,8,2,2,2022-04-15
758,2022-04-16 15:00:56+00:00,1515344496086691844,vergecurrency,Happy 3rd Birthday!!! @NOWPayments_io  We appreciate your continued support sincerely from #vergefam $XVG https://t.co/juXgsH71V4,112,7,33,2022-04-16
760,2022-04-19 08:42:38+00:00,1516336459623677952,vergecurrency,"Good day to you #VergeFam! Where will you book your next flight with @travalacom and $XVG?

#cryptocurrency #blockchain #opensource https://t.co/WHlKQ2jgMd",113,8,44,2022-04-19
762,2022-04-20 16:30:01+00:00,1516816467509096451,vergecurrency,#WednesdayMotivation it's great to see Verge being used as a #currency. Thanks to our #cryptocurrency friend @NOWPayments_io for making it easier for people to use $XVG https://t.co/lHPllCkXMu,100,10,54,2022-04-20
764,2022-04-23 17:08:27+00:00,1517913303527346177,vergecurrency,This is how community members spread awareness. We wish you all a great #weekend #Blockchain #decentralized https://t.co/Njcgr6aSp8,88,10,34,2022-04-23
766,2022-04-25 15:06:12+00:00,1518607314126786560,vergecurrency,#PayWithVerge https://t.co/11xGrfpf0l,72,6,26,2022-04-25
767,2022-04-27 13:06:15+00:00,1519301901321441280,vergecurrency,"@StealthEX_io Thanks for the confidence! We believe the future is community driven, so we are in the right direction 💪🏼",6,0,1,2022-04-27
771,2022-05-06 22:00:01+00:00,1522697719495680009,vergecurrency,"#FridayMotivation our man @GilLinster representing $XVG!  One small step for Verge, but one big ride for #cryptocurrencyes #CryptoNews #blockchain https://t.co/D38h9tyJfg",94,10,37,2022-05-06
772,2022-05-14 17:36:25+00:00,1525530487443292161,vergecurrency,"The #vergefam and @voicelifetech are totally stoked to hear about this #win  Congratulations @nicolorocca !!!

#nascar #EuroNASCAR $XVG https://t.co/CifA8XjXjJ",107,11,37,2022-05-14
773,2022-05-17 23:31:22+00:00,1526706976855576576,vergecurrency,@IamLewisNeal Happy Birthday @IamLewisNeal  &lt;3 &lt;3 &lt;3  #vergefam hopes you had a great one!!!,11,0,3,2022-05-17
774,2022-06-01 00:57:19+00:00,1531802035246481408,vergecurrency,@247Satoshi Thank you for your support!!!,8,1,0,2022-06-01
775,2022-06-10 08:11:19+00:00,1535172746744823808,vergecurrency,@MiroVanDyro @HermanXVG @Bane420XVG @TranJ87 That's right!,6,1,0,2022-06-10
776,2022-06-14 09:58:57+00:00,1536649384426934274,vergecurrency,"Verge is a #community currency, this means that its everyday people that make things happen. Core team members like @justinvendetta @itsmihael @itsmwittenberg @Ederer_digital @knicky74 @Bane420XVG  are here to help you 💪🏼 #web3 #blockchain https://t.co/shZI0m9pfY",86,11,37,2022-06-14
778,2022-06-21 13:02:54+00:00,1539232392556199937,vergecurrency,"@t3rrywr1st @binance It's a community currency, we've said this many times. Why would be angry that people find ways to build with verge? Our Github is open for all to see",0,1,0,2022-06-21
793,2022-06-22 12:10:16+00:00,1539581533299802113,vergecurrency,@craiga_stewart @binance @itsmihael offered to reach out and ask if they can increase the quota,2,1,0,2022-06-22
795,2022-06-23 08:14:00+00:00,1539884465253654531,vergecurrency,@craiga_stewart @binance @itsmihael We will notify on twitter when we know 🙏,1,0,0,2022-06-23
798,2022-06-24 13:43:44+00:00,1540329830171934720,vergecurrency,@TranJ87 @TimHortons @itsmwittenberg @TimHortons let's talk over coffee?,9,0,1,2022-06-24
802,2022-06-25 07:41:58+00:00,1540601178102300674,vergecurrency,"#weekendvibes A report shows that the top 3 most profitable coins to mine are
#Ethereum $ETH
#VergeCurrency $XVG
#dogecoin $DOGE
Which coins do you mine?why? 
#cryptocurrency #CryptoNews
#POW #blockchain #Decentralized
https://t.co/TmD814FSTu",102,21,35,2022-06-25
807,2022-06-26 19:00:13+00:00,1541134252347105282,vergecurrency,@TranJ87 @NOWNodes Exactly!,4,0,0,2022-06-26
808,2022-06-27 07:25:07+00:00,1541321714679922689,vergecurrency,"@wildsamaritan Glad to hear that it's resolved, what fixed the problem?",0,1,0,2022-06-27
812,2022-06-29 16:10:38+00:00,1542178740045840384,vergecurrency,@Bane420XVG @knicky74 @TranJ87 #vergefam ♥️,8,3,3,2022-06-29
817,2022-07-01 18:16:58+00:00,1542935306764259328,vergecurrency,"#FactFriday : Verge is  a currency made to be used. Here are some cool facts about Verge to share.

Ran by amazing volunteers like Bane! NO Ceo, No centralized wallet, just a #worldwide #currency!

#blockchain #cryptocurrencies #community #volunteer https://t.co/cqwxwJ9Tr8",78,10,40,2022-07-01
818,2022-07-07 11:42:48+00:00,1545010440568184832,vergecurrency,@keesvantSchip @voicelifetech Of course!,3,0,0,2022-07-07
821,2022-07-08 09:58:28+00:00,1545346572673753088,vergecurrency,@maria___dias Verge strong 💪🏼,13,0,0,2022-07-08
824,2022-07-09 15:30:58+00:00,1545792635549499392,vergecurrency,"@Fueled_by_Verge @mx4lifeonline @Wyatthasil50 @141mx @voicelifetech Happy Birthday Wyatt, Have fun out there!
And to all the racers have a great race 💪🏼
#Motorsport #Canada",4,0,0,2022-07-09
831,2022-07-10 10:33:59+00:00,1546080284105494528,vergecurrency,"@Bane420XVG @Visa @Mastercard @Discover @AmericanExpress @CreditCardsCom @Rogers have outtages in canada and this affected payment services as well. Using #opensource #PeerToPeer blockchain you wouldn't have this problem. #Decentralization #internetdown 

https://t.co/rTlrXxadvr",16,1,7,2022-07-10
832,2022-07-11 10:44:37+00:00,1546445349497225219,vergecurrency,@Fueled_by_Verge @mx4lifeonline @141mx Well done Regan!,3,0,0,2022-07-11
834,2022-07-13 16:23:25+00:00,1547255388361334785,vergecurrency,@NOWPayments_io Of course! Thank you for being awesome!,2,0,0,2022-07-13
838,2022-07-17 10:36:11+00:00,1548617552116449281,vergecurrency,Make sure you follow our man @GilLinster representing the #vergefam  an #opensource #volunteer #Cryptocurency $XVG #blockchain https://t.co/EZk33M0Pjz,77,20,36,2022-07-17
839,2022-07-19 13:10:55+00:00,1549381270446153729,vergecurrency,@sevenb_roker Thanks for your constant support 🤝,13,1,0,2022-07-19
851,2022-07-21 12:38:37+00:00,1550097917645561857,vergecurrency,"#BeachGirls &amp; #BeachBros  head out to the #Beach ignore the #Crypto #Bearmarket and find yourself some $XVG #vergefam 
 #California #HuntingtonBeach
⛱️🩴🌞
read the thread for more details. https://t.co/ccWtFsNhnN",69,8,30,2022-07-21
853,2022-07-23 14:51:15+00:00,1550856072969297922,vergecurrency,#SaturdayVibes with the power of community 💪🏼 #volunteering #development https://t.co/26UmxenoPa,55,3,14,2022-07-23
855,2022-07-24 10:27:02+00:00,1551151966381899776,vergecurrency,"Happy #SundayFunday!
How about #Decentralization of #currencies?

It starts with accepting $XVG!
Thanks for making it easy @NOWNodes https://t.co/pExQOSMBK2",67,4,21,2022-07-24
856,2022-07-25 19:16:02+00:00,1551647480336580609,vergecurrency,"@knicky74 @Bane420XVG @github @telegram @YouTube @Reddit @FacebookGaming @discord That's why many in the vergefam call you mum ❤️, or #cryptogranny",13,4,0,2022-07-25
857,2022-07-29 09:44:03+00:00,1552953088461324288,vergecurrency,https://t.co/AYpLfFnaXc,13,0,0,2022-07-29
860,2022-07-30 15:20:08+00:00,1553400055255777281,vergecurrency,"Calling all #crypto people who like #CaliforniaAdventure head out there and seek out your fortune in this #CryptoGiveaway $XVG
#HuntingtonBeach

Good luck out there! https://t.co/HW7mXjgM9q",65,5,27,2022-07-30
864,2022-07-31 10:53:45+00:00,1553695403882807296,vergecurrency,Congratulations! https://t.co/G1Q8gW6pVE,68,4,17,2022-07-31
866,2022-08-01 09:22:58+00:00,1554034947454820354,vergecurrency,"@NOWPayments_io Thanks! I think a cat represents us well, because Verge always lands on its feet 😻",4,1,0,2022-08-01
870,2022-08-02 12:18:52+00:00,1554441599207235584,vergecurrency,@NOWNodes Thanks for the article!,1,0,0,2022-08-02
872,2022-08-03 16:33:40+00:00,1554868111417004032,vergecurrency,@bbrez9 @Grubhub Let us know @Grubhub,12,1,1,2022-08-03
873,2022-08-06 17:41:05+00:00,1555972241892020224,vergecurrency,Good luck Jayden! https://t.co/4afBFPqfxT,54,4,13,2022-08-06
875,2022-08-07 12:21:24+00:00,1556254179932491779,vergecurrency,@BullRunInfinite @voicelifetech That's a good question for voice life. But $XVG is well represented in motor sports thanks to @Fueled_by_Verge @GilLinster @141mx,1,2,0,2022-08-07
877,2022-08-08 07:23:13+00:00,1556541525672300544,vergecurrency,"Huge thanks to @ClothingRIC for their donations to $XVG over the years! 

Their dedication to support #opensource projects like #VergeCurrency is truly admirable! 

#VergeFam check them out 💪🔥

https://t.co/MaXLbRst41

#crypto #support #blockchain #technology #savings",87,12,32,2022-08-08
879,2022-08-12 12:28:44+00:00,1558067964494086144,vergecurrency,"Get your $XVG Merch from our store. Support #decentralization &amp; #cryptocurrency 
https://t.co/VNavq2RyO4 https://t.co/S2vOBgYvnP",70,12,17,2022-08-12
881,2022-08-20 21:51:25+00:00,1561108671425388548,vergecurrency,"Let's go #Jayden it doesn't matter if it's a #Crypto crash or bullrun. 
The $XVG community is with you 👌
#Canada #motocross #decentralized https://t.co/gzpRt5w4vA",91,14,22,2022-08-20
882,2022-08-29 16:08:10+00:00,1564283778092175363,vergecurrency,We are an #opensource #openaccess #Currency https://t.co/VU5d70cCmQ,72,3,26,2022-08-29
884,2022-08-31 09:34:10+00:00,1564909399939891207,vergecurrency,@0xSovajri We are always around 💪🏼,6,0,0,2022-08-31
886,2022-09-01 11:58:40+00:00,1565308153268473857,vergecurrency,"Finally! 3 new designs have been added to the Verge Currency merch store! @CBoisss has created three new designs and they are available at https://t.co/fI2ag3253m now. Go check them out!

$XVG #Verge #Vergefam https://t.co/TwBKipqQBT",81,8,30,2022-09-01
888,2022-09-02 12:05:52+00:00,1565672351806652416,vergecurrency,"Have you seen the new merch designs yet? We have 3 new shirts available with fresh new designs. All profit goes towards the teams donation fund, used to maintain and support the project.

Check them out at https://t.co/fI2ag3253m!

$XVG #Verge #Vergefam https://t.co/sv9WGwDwmy",80,4,35,2022-09-02
889,2022-09-03 11:47:45+00:00,1566030183534153729,vergecurrency,"$XVG is money for the people, by the people. Together we can replace traditional money for a faster, more convenient and more secure way of transferring value. This new design represents just that. 

Get it now at https://t.co/fI2ag3253m!

#Verge #XVG #Vergefam https://t.co/m3Gtw1jgCe",113,6,40,2022-09-03
893,2022-09-05 16:02:03+00:00,1566818956173795332,vergecurrency,We are a currency meant to be used. #decentralized #blockchain #crypto https://t.co/7dqeCm61cr,78,7,33,2022-09-05
894,2022-09-08 13:58:17+00:00,1567874972340609027,vergecurrency,Verge Currency. A digital currency backed by #netizens from accross the globe. #opensource #global #secure https://t.co/uYmgnh6mwu,63,6,22,2022-09-08
897,2022-09-12 13:43:22+00:00,1569320766943928322,vergecurrency,@NOWNodes This is a great way for companies looking to move towards the #decentralized future to connect to a #web3 #currency,7,0,1,2022-09-12
899,2022-09-15 04:27:23+00:00,1570268015144603649,vergecurrency,live now! https://t.co/XZiqPvvMxW https://t.co/MbSVj7R7ON,34,0,9,2022-09-15
900,2022-09-20 03:34:09+00:00,1572066556451995648,vergecurrency,live now =] https://t.co/k2et4VHjGV,50,9,8,2022-09-20
901,2022-09-22 22:38:02+00:00,1573079198897504256,vergecurrency,"Thanks for the support @Swapzone_io 💪🏼.  With swapzone you can #hodl your btc, and swap the $XVG you need for your purchases! Low fees, fast transaction.  #opensource #community powered. https://t.co/Yky6FryglB",62,8,24,2022-09-22
