,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-01 20:08:44+00:00,1212465702361165824,VerusCoin,"Wishing everyone a Happy, Peaceful, and Prosperous New Year!

Verus closes 2019 with incredible progress, groundbreaking technologies, and mobile and PC releases to ring in the New Year! Join the Verus Discord and lets make 2020 the #YearOfVerus together!
https://t.co/dfUsvKiNFL https://t.co/xSQzMpr3pV",23,1,12,2020-01-01
1,2020-01-02 21:33:17+00:00,1212849369344434176,VerusCoin,"@lightcoin @zooko @ronaldmannak Don't need to look to Zcash for that. Check out #VerusID. The first / only self-sovereign, decentralized, revocable, recoverable friendly blockchain IDs and addresses with transparent control and support for Sapling.",3,0,1,2020-01-02
2,2020-03-02 13:47:09+00:00,1234475333673312256,VerusCoin,"CoinDesk: Why Enterprise Blockchains Fail: No Economic Incentives

@shurder @coindesk - #VerusCoin #PBaaS may be the answer. Public blockchains with configurable economic models. Value conversion model also solves bilateral interaction. #VRSC #Blockchain 

https://t.co/0thHIRlr3e",37,0,20,2020-03-02
5,2020-04-18 01:27:58+00:00,1251321540089651201,VerusCoin,"New release of the Verus-Desktop wallet today. Find it at https://t.co/iAPbQQeitC

Supports Komodo notary node elections plus minor bug fixes bug fixes.

$VRSC $KMD #crypto #wallet",34,0,19,2020-04-18
6,2020-04-22 16:12:14+00:00,1252993626264735745,VerusCoin,"Join our lead dev @MikeToutonghi, in a virtual town hall meeting, today at 5 pm EST to discuss The Gold Standard of testing, privacy respecting contact tracing, and #VerusID-based COVID-19 attestations, no centralized solution needed! https://t.co/qrk4uAXuyz",25,1,14,2020-04-22
8,2020-05-07 03:08:00+00:00,1258232086554537986,VerusCoin,"In case you hadn't heard - Block 1,000,000 of Verus is about to be mined! Join us for the countdown here: https://t.co/keSByu96ed

And join us on Discord if you haven't! https://t.co/iHZvlMuNPO

#block1000000 #millionblockclub #cryptocurrency #crypto",29,2,8,2020-05-07
10,2020-07-28 16:06:35+00:00,1288143827480395778,VerusCoin,One hour until the Q&amp;A. Come join us! https://t.co/Zl1emiYGPI,5,0,1,2020-07-28
12,2020-08-20 18:42:25+00:00,1296517966326984704,VerusCoin,"New article from @JessicaZartler about the new #token and #DeFi capabilities on Verus testnet, heading to mainnet soon. Low fees, more incentives for liquidity providers, no front running.

#cryptocurrency $VRSC #Verus

https://t.co/0RS5vriY2X",62,1,40,2020-08-20
13,2020-08-28 19:04:07+00:00,1299422528641929216,VerusCoin,"@notsofast @ExpIPiequalsOne #VerusCoin is it's own network, but is soon to have bridges to and from ETH for all ERC-20 tokens. Send from ETH chain to the Verus chain and conduct your trades there with no frontrunning, simultaneous solving of prices both ways giving more stable, less gamble, more fair price.",37,1,19,2020-08-28
14,2020-09-02 04:26:20+00:00,1301013567190171648,VerusCoin,@CooolRunnings @coinstats_ We did on August 25 and haven't heard back.,6,0,3,2020-09-02
15,2020-09-13 15:41:10+00:00,1305169661533716487,VerusCoin,@BrothProf Replied in DM with help.,4,0,2,2020-09-13
17,2020-10-04 15:27:31+00:00,1312776371630866433,VerusCoin,"Come learn about the incredible new DeFi features on Verus. On testnet now, soon to release to mainnet.

https://t.co/G36nT9hrD9

#crypto #cryptocurrency #DeFi #AMM $VRSC",45,1,18,2020-10-04
18,2020-10-13 15:07:41+00:00,1316032870792810497,VerusCoin,"What is Verus? This video gives a glimpse. Have a look and come join us.

https://t.co/q7obimBhwK

#cryptocurency #crypto $VRSC #VerusCoin",45,1,26,2020-10-13
19,2020-10-16 15:04:08+00:00,1317119140931366918,VerusCoin,"#Verus is the next generation #DeFi enabled platform,  which was designed as a scalable, secure, public network with privacy built-in.

➡️Recoverable Friendly Name Identities
➡️Smart Transactions
➡️Protocol-based Currency Baskets
➡️#interoperability

https://t.co/iHZvlMuNPO https://t.co/N95vzCbe30",178,75,96,2020-10-16
21,2020-11-13 15:09:44+00:00,1327267408894017537,VerusCoin,"$VRSC Is now traded on @BithumbGlobal, a worldwide distributed digital asset #exchange and available in $BTC and $USDT trading pairs.

Make your account today using the #Verus Foundation referral ID -  8 j z n a t

https://t.co/GH5e8And5J

#Crypto #CryptoExchange #DeFi https://t.co/IyaOm4S6CL",53,3,26,2020-11-13
22,2021-05-10 19:27:23+00:00,1391837289802657793,VerusCoin,"Multicurrency/multichain DeFi, addressing front-running and MEV, Verus Vault theft-resistant secure storage. Live on testnet. Decentralized, open, all value goes to miners and stakers. Join us!

https://t.co/lIu5CICLke

#Verus #MEV #frontrunning #Cryptcurrency #blockchain",55,2,20,2021-05-10
23,2021-05-11 18:50:10+00:00,1392190313326813185,VerusCoin,"A real mining economy.

Miners &amp; stakers get the proceeds from ID registrations, chain launches, currency launches, #DeFi activity, &amp; TX fees. Merge-mine/stake up to 22 chains together.

https://t.co/rIAdylMh2Z",39,1,19,2021-05-11
25,2022-04-22 21:57:59+00:00,1517623777533718528,VerusCoin,There's still time left! Enter to win 2 Pro Passes to Consensus 2022. https://t.co/erXmDZZGX5,24,5,7,2022-04-22
