,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-10-10 21:54:02+00:00,1447319538169643011,VoxelXnetwork,#VoxelXNetwork IDO coming soon ☺️☺️☺️ https://t.co/quCombLmbN,9,0,3,2021-10-10
1,2021-10-11 06:59:39+00:00,1447456847397470212,VoxelXnetwork,@MajesticDrama @VoxelXnetwork 🚀🚀🚀,0,0,0,2021-10-11
7,2021-10-12 18:32:10+00:00,1447993511299756032,VoxelXnetwork,"Voxel X Network

Craft Your Future

#gaming #gamers  #Metaverse #FinancialFreedom #GameChanger #Voxer #CryptoMania #NFT #SmartContract #Blockchain #Cryptocommunity #Cryptoworld #VoxelX #cryptotoken #erc20 #cryptocurrency #ethereum #Bitcoin #crypto #USD #gaming #gamedeveloping https://t.co/KPGNgpSzgP",11,2,3,2021-10-12
8,2021-10-13 22:10:37+00:00,1448410874704769036,VoxelXnetwork,"Are you ready for the next bull market?

We are. 

Learn how to take advantage with Voxel X Network.

https://t.co/tthHpvErxW

#gaming #gamers  #VoxelX #CryptoMania #NFT #cryptotoken #erc20 #cryptocurrency #ethereum #Bitcoin #crypto #USD #gaming #invest https://t.co/aatxIKj9bN",17,2,7,2021-10-13
12,2021-10-14 04:20:29+00:00,1448503955332468744,VoxelXnetwork,"Is Crypto a good Investment?

96.2% of the world population will adopt crypto.

3.8% have already adopted crypto.

What do you think?

https://t.co/tthHpvErxW

#VoxelX #FinancialFreedom #NFT #cryptocurrency #ethereum #Bitcoin #crypto #USD #cryptocurrency #gamers #market #invest https://t.co/sfY9jQbvIf",17,4,10,2021-10-14
13,2021-10-15 05:50:44+00:00,1448889053743570999,VoxelXnetwork,"Don't just game, 
Play to earn with Voxel X Network 
 
Discover a community YOU can build your future with at https://t.co/7dPV7OjihN

 #gaming #gamers #VoxelArt #VoxelCommunity #Metaverse #FinancialFreedom #GameChanger #Voxer #CryptoMania #NFT #SmartContract #Blockchain #Dao https://t.co/GcrsibPgVT",21,2,12,2021-10-15
20,2021-10-16 21:48:40+00:00,1449492514340327427,VoxelXnetwork,"Voxel X Network 

What is a blockchain? 

A block chain is a database where your transactions get stored in. These blocks are organized by transactions order; permanently and anonymously recorded in a secure and irreversible timeline.

 #gaming #gamers #VoxelArt #VoxelCommunity https://t.co/ejpFQixqkY",17,2,12,2021-10-16
25,2021-10-17 00:23:07+00:00,1449531383068594178,VoxelXnetwork,"Are you looking at improving your current ROI in the crypto space. Well Voxel Network is the solution for you. Check out the website below and learn how to take advantage with Voxel X Network.

https://t.co/tthHpvW2pu

#gaming #gamers  #VoxelX #CryptoMania #NFT #cryptotoken https://t.co/s6obTRDscI",15,0,9,2021-10-17
27,2021-10-19 13:44:43+00:00,1450457888183529478,VoxelXnetwork,"In the world of digital currency @Voxelxnetwork will offer solutions to game developers in the #cryptospace.

  *Limited Presales available*
  
Join the mission: 

website &amp; whitepaper: 
 https://t.co/AYDk0Iy5mp  
Official Telegram :
https://t.co/Ad6v4qOBCX  #crypto #vxl https://t.co/STdVhiXiAF",15,1,8,2021-10-19
29,2021-10-20 09:34:01+00:00,1450757186427277316,VoxelXnetwork,"Uber introduced a new vision for public transportation. 

Amazon built the largest online retail store. 

Bitcoin created a new system for digital banking. 

See how Voxel X will revolutionize gaming at https://t.co/7dPV7OjihN

#Crypto 
#gaming https://t.co/kIrnyrgPsZ",18,4,12,2021-10-20
31,2021-10-21 22:24:07+00:00,1451313376144105484,VoxelXnetwork,"By using PoW, we ensure that all transactions are legitimate and secure.

#Crypto 
#DeFi https://t.co/LtnL2adYjD",20,3,12,2021-10-21
35,2021-10-22 16:29:00+00:00,1451586395345231888,VoxelXnetwork,"Welcome to Voxel X! 

We’re more than just a crypto currency.

#explorer 
#Crypto https://t.co/kLLmWcTxX3",18,3,9,2021-10-22
36,2021-10-23 01:13:59+00:00,1451718513794723847,VoxelXnetwork,"First ever #NFT minted on Voxel X platform as we are performing security tests and customising UI, everyone will be able to mint, buy and sell limited NFTs against VXL.

#gaming #gamers #Crypto https://t.co/pjWdnnsKxz",30,7,16,2021-10-23
40,2021-10-24 13:59:01+00:00,1452273425838395393,VoxelXnetwork,"Supported wallets part 2: dharma, 1inch, huobi, eidoo, mykey, coin98, alphawallet, zelcore, nash, cybavo, safepal, easypocket, sparkpoint, bitkeep, peakdefi, flare, talken 3/3",7,1,4,2021-10-24
44,2021-10-25 06:27:27+00:00,1452522175936745477,VoxelXnetwork,"Central banks are the in the past. Voxel X will be the future of gaming.

#gaming #gamers #VoxelArt #VoxelCommunity #Metaverse #FinancialFreedom #GameChanger #Voxer #CryptoMania #NFT #SmartContract #Blockchain #Cryptocommunity #Cryptoworld #Voxellife #VoxelXNetwork #cryptotoken https://t.co/pbsxNMzwK3",14,3,12,2021-10-25
46,2021-10-26 07:53:49+00:00,1452906296508919811,VoxelXnetwork,"Julian C Broadus elevates his gaming and wealth by partnering with Voxel X! 

Julian C Broadus @JupiterEnt son of the legendary @snoopdogg joins Voxel X Network Growing Team as Executive Director - Promotions

https://t.co/8KbeiHiAYp

#Crypto #NFT #VoxelX https://t.co/alfS2ZvrIU",11,2,7,2021-10-26
48,2021-10-27 07:31:51+00:00,1453263157460340742,VoxelXnetwork,"The Voxel X Network webpage is LIVE! Come see what we are about.

https://t.co/AYDk0Iy5mp

Join Telegram for more information:
https://t.co/Ad6v4qOBCX

#NFT #VoxelX #GAMING #ethereum  #crypto https://t.co/m4CUpjNDTK",15,4,7,2021-10-27
50,2021-10-28 16:25:11+00:00,1453759763960012805,VoxelXnetwork,"Get ready for Voxel X!

Voxel X Network is a gamer-friendly, one-stop NFT and a launchpad designed with holders in mind, to enrich gaming projects and welcome a trustless-based community

#NFT #gaming #VoxelX #Crypto #nftcollectors #nftgaming #Explorer #cryptotrading https://t.co/oYxcqUMQd0",28,8,17,2021-10-28
51,2021-10-29 14:48:14+00:00,1454097750400933890,VoxelXnetwork,"Julian C Broadus elevates his gaming and wealth by partnering with Voxel X! 

Julian C Broadus @JupiterEnt son of the legendary @snoopdogg joins Voxel X Network Growing Team as Executive Director - Promotions

https://t.co/5YyqFQARje

#Crypto #NFT #VoxelX https://t.co/RWZFKKcPaM",18,9,11,2021-10-29
52,2021-10-30 17:13:36+00:00,1454496720566505482,VoxelXnetwork,"Please welcome Michael Carlisle to the Voxel X Network Team!

Check out Michael's newest video where he provides the latest on his music and his new partnership with Voxel X Network  

Michael has so much planned for the Voxel X, especially with the upcoming DEX Public Launch https://t.co/gvVWFP09nf",25,11,15,2021-10-30
54,2021-10-31 16:25:51+00:00,1454847094548795396,VoxelXnetwork,"Introducing you to the new world of gaming, invest the way you play!

Voxel X Network

Learn more:
https://t.co/AYDk0Iy5mp

And join TG to discuss with us:
https://t.co/Ad6v4qOBCX

#cryptocurrecy #GameFi #Metaverse https://t.co/RiTp2InbqA",15,7,10,2021-10-31
56,2021-11-01 06:08:16+00:00,1455054063276601347,VoxelXnetwork,"🧟🧟‍♂️HaPpY HallOwEen VOXELIANS!🧟‍♀️🧟‍♂️

Voxel X Network

Learn more:
https://t.co/AYDk0Iy5mp

And join TG to discuss with us:
https://t.co/Ad6v4qOBCX

#VoxelX #halloween2021 #crypto https://t.co/Ze6bF12ppA",16,4,12,2021-11-01
58,2021-11-02 20:40:34+00:00,1455635968967458817,VoxelXnetwork,"Are you ready? Voxel X is going to landing soon! 

Fasten your seat belt!

Read more:
https://t.co/AYDk0Iy5mp

Join Telegram and join discussion with us:
https://t.co/Ad6v4qOBCX

#VoxelX #Crypto #NFT #tacotuesday #samlore https://t.co/7B35ezgYGn",18,7,15,2021-11-02
59,2021-11-03 11:50:32+00:00,1455864972689526787,VoxelXnetwork,"🚨 100K $VXL GIVEAWAY 🚨

JOIN VOXEL X COMPETITION!

Don't miss out on the final opportunity to get $VXL token before Public Launch

🥇1st Prize - 50K (VXL)
🥈 2nd Prize - 30K (VXL)
🥉 3th Prize - 20K (VXL)

JOIN HERE 👇
https://t.co/g6FYLu92Ui

https://t.co/AYDk0Iy5mp

#VoxelX https://t.co/Ud9UQ5Jkja",58,11,110,2021-11-03
63,2021-11-04 13:05:17+00:00,1456246170125221891,VoxelXnetwork,"🚨 100K VOXEL X GIVEAWAY COMPETITION

Did you missed Voxel X presale spot or u just want to top up your wallet with exclusive chance to get prelaunch  $VXL tokens?
 
3 winners 🥇🥈🥉

JOIN HERE 👇
https://t.co/g6FYLu92Ui

TG:
https://t.co/Ad6v4qOBCX
#VoxelX #crypto #Giveaway #Nft https://t.co/xeO1eyGDmS",10,2,6,2021-11-04
67,2021-11-05 05:56:07+00:00,1456500555874975747,VoxelXnetwork,"What is Voxel X?

Watch this video to get a better understanding, learn the basics of Voxel X and what it has to offer

Level up your crypto portfolio with Voxel!

#VoxelX #crypto #NFT #gaming
#CallOfDuty #vanguard https://t.co/5SiPc4HciW",14,2,7,2021-11-05
69,2021-11-06 09:05:38+00:00,1456910637397839872,VoxelXnetwork,"We have Voxel X ""Game of the day"" winner! 

🥇 @DrBoyjoy
Second day in a row 🏆

1st place changed in last hour. What a exciting battle! 

Who is next winner?
Let’s find that out!
Join TG and it's GAME ON! 
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #nft #WINNER #fun https://t.co/eEGWLLWHpP",9,3,6,2021-11-06
71,2021-11-07 11:46:59+00:00,1457313629003558916,VoxelXnetwork,"We have such an amazing team at @VoxelXnetwork 

Very fortunate to have country musicIan @musiccarlisle with us at Voxel X

Prepare for launch community....

#VoxelX #crypto #music https://t.co/5YHCC6deKA",9,2,6,2021-11-07
73,2021-11-08 09:00:40+00:00,1457634160529580035,VoxelXnetwork,"We have Voxel X ""Game of the day"" winner! 

🥇 Steve C
It was your first win, congratulations 🏆

Look at that score 👀 

Who is next winner?
Let’s find that out!
Join TG and it's GAME ON! 
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #nft #WINNER #fun #crypto https://t.co/r97SBuC0qZ",6,2,5,2021-11-08
75,2021-11-09 00:58:12+00:00,1457875131947225092,VoxelXnetwork,"Voxel X offers you everything you need:

* Trade NFT's

* Stake

* Farm

* Earn

Be ready!

#November #launch #VoxelX #crypto #ethereum #etc #Erc20 #NFT #NFTs #gaming #gameon #early #Metaverse #FinancialFreedom https://t.co/1GO8JDWlVF",16,4,11,2021-11-09
80,2021-11-10 09:00:26+00:00,1458358881365676036,VoxelXnetwork,"We have Voxel X ""Game of the day"" winner! 

🥇 Steve C
Third day in a row 🏆

You have archived: Hat trick 

Who is next winner?
Let’s find that out!
Join TG and it's GAME ON! 
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #nft #WINNER #fun https://t.co/P11MJdDAyK",6,1,3,2021-11-10
82,2021-11-11 09:01:36+00:00,1458721562841042949,VoxelXnetwork,"We have Voxel X ""Game of the day"" winner! 

🥇 Greaseman
It was your first win, congratulations 🏆

Who is next winner?
Let’s find that out!
Join TG and it's GAME ON! 
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #nft #WINNER #fun #crypto https://t.co/ysNMwBjV90",9,1,4,2021-11-11
83,2021-11-12 09:13:00+00:00,1459086816850677761,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 @DrBoyjoy
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!

See you there!
https://t.co/Ad6v4qOBCX https://t.co/g1df8My9FU",8,1,4,2021-11-12
84,2021-11-13 06:54:19+00:00,1459414304122458112,VoxelXnetwork,"What are NFT games? 

#VoxelX #VXL #Ethereum #crypto https://t.co/o6AO8e357j",17,5,14,2021-11-13
87,2021-11-14 09:00:58+00:00,1459808567037419521,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 @DrBoyjoy
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!
#VoxelX #gaming https://t.co/7hJ08wl0eR",12,2,4,2021-11-14
88,2021-11-15 09:03:12+00:00,1460171515723501568,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 @AnthonyVoxel
Congratulations 🏆

Join TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!
#VoxelX #gaming https://t.co/TQ14fBoWpc",8,1,3,2021-11-15
90,2021-11-16 09:00:04+00:00,1460533116037177347,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 @DrBoyjoy
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!
#VoxelX #gaming https://t.co/WnWQKSrI3V",10,1,5,2021-11-16
92,2021-11-17 09:10:33+00:00,1460898141910228997,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 Steve C
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!

#VoxelX #gaming https://t.co/IoEl7rCoo7",10,1,3,2021-11-17
93,2021-11-18 09:19:17+00:00,1461262726727090177,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 Iron Wall
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!
#VoxelX #gaming https://t.co/I8hzKFjX6p",10,3,4,2021-11-18
94,2021-11-19 20:37:34+00:00,1461795809461161987,VoxelXnetwork,"Voxel X Network NFT market

*Create
*Collect
*Trade
*Connect

Coming soon!

#VoxelX #NFT #Marketplace https://t.co/64cPMVmO9N",20,8,16,2021-11-19
96,2021-11-20 09:10:16+00:00,1461985231511117828,VoxelXnetwork,"At Voxel X, we are all about gaming! We are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 @TimTanner_
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!
#VoxelX #gaming https://t.co/U5Rsr4SMam",10,2,4,2021-11-20
97,2021-11-21 09:06:43+00:00,1462346726984069123,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 Larry C
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!

#VoxelX #gaming https://t.co/tqd1VGqXc2",10,3,4,2021-11-21
98,2021-11-22 09:02:49+00:00,1462708135592869891,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 @CryptoMoonQ1
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming https://t.co/vk5Yl5Sp7O",8,1,2,2021-11-22
100,2021-11-23 09:18:09+00:00,1463074381681332229,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 Steve C
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!

#VoxelX #gaming https://t.co/VtSNzWSJfa",5,3,1,2021-11-23
101,2021-11-24 09:00:24+00:00,1463432301455552517,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 @AnthonyVoxel
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #crypto https://t.co/HUB3pgzxKu",8,4,4,2021-11-24
102,2021-11-25 09:00:04+00:00,1463794606580117508,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 @DrBoyjoy
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!
#VoxelX #gaming https://t.co/XiSKtU5Tlp",8,1,3,2021-11-25
104,2021-11-26 09:00:40+00:00,1464157145012879360,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 Steve C
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!

#VoxelX #gaming https://t.co/By0u9pxLZS",8,1,1,2021-11-26
106,2021-11-27 09:02:33+00:00,1464520005748502529,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 Greaseman
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!
#VoxelX #gaming https://t.co/KlV78Aueb9",9,2,4,2021-11-27
107,2021-11-28 09:03:29+00:00,1464882628830576640,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 @AnthonyVoxel
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming https://t.co/nGRG2cuRrd",8,1,3,2021-11-28
108,2021-11-29 09:00:21+00:00,1465244226481008642,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 Greaseman
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!
#VoxelX #gaming https://t.co/jEaaUhOCrV",8,1,3,2021-11-29
109,2021-11-30 09:12:46+00:00,1465609738561933313,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 @DrBoyjoy
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!
#VoxelX #gaming https://t.co/Oft1u35MXy",10,1,5,2021-11-30
110,2021-12-01 10:46:07+00:00,1465995618711703558,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 Steve C
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!

#VoxelX #gaming https://t.co/A2oz3bIQDf",9,1,4,2021-12-01
111,2021-12-02 09:48:35+00:00,1466343529454751745,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 Steve C 
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!

#VoxelX #Gaming https://t.co/1PHcKel1zM",12,3,4,2021-12-02
114,2021-12-03 09:35:22+00:00,1466702591593697282,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 Juanma
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!

#VoxelX #gaming https://t.co/I3nW3Ej5RK",6,1,2,2021-12-03
115,2021-12-04 09:11:25+00:00,1467058951124660228,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 @Bobo_Deganso
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming https://t.co/OZ9zZtmx7T",9,2,4,2021-12-04
116,2021-12-05 09:00:04+00:00,1467418485068345344,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 Greaseman
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!
#VoxelX #gaming https://t.co/S4k6I9mrh8",8,1,4,2021-12-05
117,2021-12-06 09:00:03+00:00,1467780866449551360,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 Rob 🦊
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!

#VoxelX #gaming https://t.co/4IeIQRMaJE",8,1,5,2021-12-06
119,2021-12-07 09:01:06+00:00,1468143521039269888,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 @AnthonyVoxel
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming https://t.co/6M3MvxAmF5",8,2,6,2021-12-07
121,2021-12-08 09:03:26+00:00,1468506495490875397,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 Joris K
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!

#VoxelX #gaming https://t.co/fwSNv8g3P6",13,2,8,2021-12-08
122,2021-12-09 15:06:20+00:00,1468960208844062729,VoxelXnetwork,"Voxel X Network Soft Launch on ShibaSwap DEX
   
Day 1 - less than 12 hours
   
✅ 30M+ MC
✅ $0.078 ATH
✅ Over 600 holders
✅ Dextool Top 15
✅ ShibaSwap Top 5 in 24 hour volume %
✅ Dextool 100 Community Trust Votes
  
Join us https://t.co/Ad6v4qx0en  
  
#VoxelX #UseShibaSwap https://t.co/xx6KhBBDx3",42,13,25,2021-12-09
123,2021-12-10 06:23:23+00:00,1469190993559887873,VoxelXnetwork,"#VXL is live on @Coinmarketcap! 👾🥳🥳🥳

https://t.co/bPBHKJ4pus

#VoxelX #crypto #live https://t.co/b1oz2wVZtG",28,7,21,2021-12-10
125,2021-12-11 22:42:01+00:00,1469799659870769156,VoxelXnetwork,"#VXL is trending #1 🏆 on #Shibaswap!

@ShibaSwapDEX

#VoxelX #Crypto #UseShibaSwap #ETH https://t.co/q3ACaRSojf",36,5,17,2021-12-11
128,2021-12-12 09:00:53+00:00,1469955404830588930,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 Iron Wall
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!
#VoxelX #gaming https://t.co/a7IzlAzBD1",14,2,6,2021-12-12
131,2021-12-13 11:45:08+00:00,1470359125120929794,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Day!""

🥇 Greaseman
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

See you there!
#VoxelX #gaming https://t.co/dtDJZYlylv",16,2,9,2021-12-13
133,2021-12-14 07:13:26+00:00,1470653138906529793,VoxelXnetwork,"Davidson from Cryptoprojects explaining @VoxelXnetwork on
https://t.co/xF0OpagmzP

$VXL Token has been trending #1 🏆 4 Days straight on @ShibaSwapDEX at https://t.co/tbmtvWRDrV

Swap $VXL/$ETH today on @ShibaSwapDEX

$VXL Dextool Page https://t.co/ptalsuqmZ2

#VXL #crypto #NFT https://t.co/307Gm1LzUe",120,27,105,2021-12-14
134,2021-12-15 22:39:58+00:00,1471248696473968640,VoxelXnetwork,"$VXL new ATH $0.132436

63M market cap! 👾🏆🚀

#Crypto #eth #VoxelX #VXL https://t.co/IVQGDBfhpq",35,7,19,2021-12-15
135,2021-12-16 05:34:28+00:00,1471353007447158787,VoxelXnetwork,"#VXL

@VoxelXNetwork is the crypto solutions for the gaming industry.

✅https://t.co/7T2IgvuU4B certificate, 100% safe to trade.

https://t.co/pjlTKXVpRt

Roadmap;

•Q1 2022 NFT marketplace gaming 
•Q3 2022 DEX for gaming and a L2 game to connect to DEX.
•Q4 2022 NODE Network https://t.co/u68ZyNGP4w",35,6,24,2021-12-16
136,2021-12-17 21:16:25+00:00,1471952446796845060,VoxelXnetwork,"$VXL Token is trending #3 🏆 on 
https://t.co/yFC3c839Qm

Swap $VXL / $ETH today on @ShibaSwapDEX

Don't forget to keep up to date with the most accurate $VXL chart &amp; stats at https://t.co/UYAwMVrQEa

@cryptocom wen listing @VoxelXnetwork?

#Crypto #NFTs #Gaming #VXL #VoxelX https://t.co/PCHIB6rMrk",43,25,40,2021-12-17
137,2021-12-21 21:51:43+00:00,1473410881719574529,VoxelXnetwork,"Our next AMA will be Wednesday December 22nd, 10 AM PST.

During our AMA, we will give you an update about the progress we've made and what to expect in the near future for VOXEL X. 

Join Voxel X Network AMA here:
https://t.co/Ad6v4qOBCX

#VXL #crypto #VoxelX https://t.co/iq0DovolUy",51,6,27,2021-12-21
138,2021-12-26 15:10:08+00:00,1475121759187841028,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 Greaseman
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/Ck9hKuQRde",25,10,14,2021-12-26
139,2021-12-30 22:59:34+00:00,1476689446477119495,VoxelXnetwork,"$VXL is now available on @1inch.

#Crypto https://t.co/lmvVsuS7GP",33,7,19,2021-12-30
140,2021-12-31 18:30:46+00:00,1476984190575026182,VoxelXnetwork,"Happy New Year! 
  
2022 is predicted to be the year for @VoxelXnetwork 
  
#VoxelX 2022 resolution is to become the #1 Premier Gaming NFT Marketplace, DEX and Node Network in cryptoverse 
 
We are Live: Swap #VXL / #ETH at @ShibaSwapDEX   
 
Preparing for Hard Launch Q1 2022 https://t.co/kVjeMz7zSC",31,9,22,2021-12-31
141,2022-01-02 02:03:59+00:00,1477460631615950849,VoxelXnetwork,"Starting today, you can buy $VXL on @uniswap

#Crypto #VoxelX #uniswap #gaming #nft #VXL https://t.co/00ZTVjKJOb",36,11,29,2022-01-02
143,2022-01-06 08:10:34+00:00,1479002436425728004,VoxelXnetwork,"🐻Crypto Grizzly Youtube Review on @VoxelXnetwork🐻   
                
Voxel X Envisions to become the #1 Premier Gaming NFT Marketplace, DEX &amp; Node Network    
  
 #VXL /#ETH available on @ShibaSwapDEX @Uniswap @1inch   
  
Hard Launch Coming Soon 
 
https://t.co/OVQFXJtBpf",40,14,27,2022-01-06
144,2022-01-09 12:00:20+00:00,1480147424136118272,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 S 🐺
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL #gamedev https://t.co/LT7JQXe9mx",17,3,10,2022-01-09
145,2022-01-10 05:01:12+00:00,1480404334785531906,VoxelXnetwork,"🗣 The Crypto Room Youtube Review on @VoxelXnetwork
                 
#voxelX Envisions to become the #1 Premier Gaming NFT Marketplace, DEX &amp; Node Network     
   
 #VXL /#ETH available on @ShibaSwapDEX @Uniswap @1inch    
   
Hard Launch Coming Soon
  
https://t.co/Xd5fCYgSKp",41,15,29,2022-01-10
146,2022-01-13 13:53:41+00:00,1481625502020517895,VoxelXnetwork,"Set a reminder for upcoming Twitter Space! https://t.co/Qn00XsU6rZ 
 
Join the @VoxelXnetwork team with special guest speakers! 
 
Will 2022 be the year of Blockchain GameFi &amp; Metaverse? 
 
#VoxelXnetwork #VoxelX #VXL #P2E https://t.co/v7ch8bZHle",31,4,15,2022-01-13
147,2022-01-16 10:17:39+00:00,1482658297849135104,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 Steve C
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qx0en

#VoxelX #gaming #VXL https://t.co/Tx5CDUhTxe",19,1,7,2022-01-16
148,2022-01-22 06:18:56+00:00,1484772552706826242,VoxelXnetwork,"When @VoxelXnetwork starts Top #10 Trending above @Bitcoin on @CoinMarketCap 

So much value at Voxel X during a bearish market

Voxel X @SuperKluster Beta Testing Launch next week 

Hard Launch Coming Soon!

#UseShibaSwap #VoxelX #VXL https://t.co/7UiahEgX0L",31,5,22,2022-01-22
151,2022-01-23 12:02:11+00:00,1485221318412881921,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 Greaseman
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/Vl6M3GFWPw",15,0,4,2022-01-23
152,2022-01-24 10:25:06+00:00,1485559278182281218,VoxelXnetwork,https://t.co/JOiZRciUk0 https://t.co/fvBAR2YDXp,21,3,12,2022-01-24
153,2022-01-26 02:23:40+00:00,1486162895641755651,VoxelXnetwork,"Voxel X &amp; Shiba Inu AMA 10 Shiboshi Give Away 
 
Conditions
Like, Retweet and comment #VXL #UseShibaSwap #VoxelXNetwork #Shiba #VoxelX 

Take a screenshot in the AMA with the @VoxelXNetwork &amp; @ShibaSwapDEX team chatting! 
 
Winner will be selected randomly on your tweet comment https://t.co/I4zyf7Tc57",1090,526,615,2022-01-26
155,2022-01-27 10:14:55+00:00,1486643877037625349,VoxelXnetwork,"Don't miss out! 

Wednesday, Feb 2nd, 2022 Tune into Twitter Spaces at 7pm PST for an exclusive AMA @VoxelXnetwork X @SuperKluster NFT Marketplace Beta Testing &amp; Roadmap to Product Launch!  

We also have major upcoming announcements! https://t.co/N5l0Lbo0UA",44,6,20,2022-01-27
156,2022-01-28 15:10:32+00:00,1487080661164900353,VoxelXnetwork,"Historical and momentum occasion for Voxel X in receiving recognition from the reputable @CoinMarketCap so early in our journey 
 
Thank you to the amazing @CoinMarketCap Author: @ccryptowriter and Editor: @YousraAASheikh
 
Please read the amazing write up on @VoxelXnetwork https://t.co/CfbaCqodXR",38,6,19,2022-01-28
157,2022-01-29 06:02:31+00:00,1487305133855760386,VoxelXnetwork,@Sickosashimii @MetaBET_ @ShibaSwapDEX @TimTanner_ @NickHill_MetaBT Thank you once again for the opportunity!,4,1,0,2022-01-29
160,2022-01-30 03:14:22+00:00,1487625206164303878,VoxelXnetwork,"In few hours all 10 winners from the #Shiboshi giveaway will be announced by @shibainuart 

Check your twitter for a tag by @VoxelXnetwork, and follow the instructions to receive your reward. 

Congratulations to the lucky ones!🎉 

#VXL https://t.co/zmTTRuuHrM",146,30,53,2022-01-30
163,2022-01-31 20:13:52+00:00,1488244159764856832,VoxelXnetwork,"@MLangebraun @SuperKluster Incredible! #SuperKluster is going to be a great asset to the #NFT  and #Gamer communities! 
Just another great day for #VXL! 
FOLLOW @SuperKluster NOW!",10,0,4,2022-01-31
166,2022-02-01 08:34:57+00:00,1488430659513335808,VoxelXnetwork,"Set yourself a reminder for this not-to-be missed upcoming Twitter Space! https://t.co/luRTb77qvZ
 
Join the team @VoxelXnetwork for a Twitter Space session regarding @superkluster Beta Testing! 
 
#VoxelXnetwork #VoxelX #VXL #NFT https://t.co/paZtiCclpM",111,12,29,2022-02-01
167,2022-02-03 03:58:16+00:00,1489085805129777157,VoxelXnetwork,"Sneak peak of our coming NFT Marketplace @SuperKluster user interface

Video by @OlliePollock, UI by @michelterdam and main developer @nakamoyovxl. Powered by #VXL.

#NFT #NFTmarketplace https://t.co/LkZqd19JAD",15,2,9,2022-02-03
168,2022-02-06 18:36:52+00:00,1490394074297339910,VoxelXnetwork,"Set yourself a reminder for this not-to-be missed upcoming Twitter Space! https://t.co/EICGHVHTmj
 
Join the team @VoxelXnetwork for a Twitter Space session: ""What are nodes?"" 
 
#VoxelXnetwork #VoxelX #VXL #NFT #Nodes https://t.co/DQ5aqLJ2bw",68,2,27,2022-02-06
170,2022-02-12 08:13:05+00:00,1492411421614919683,VoxelXnetwork,"Voxel X Network proudly presents:

BunnyVerse, the newest addition to the @VoxelXnetwork GameFi &amp; Metaverse Partnerships! 

Buy exclusive NFTs for their upcoming P2E game soon on @SuperKluster.

Welcome to the family @BUNNYVERSE_1

#VoxelX #VXL #NFT #Crypto #Metaverse #GameFi https://t.co/R6Suyc4FtO",40,2,17,2022-02-12
171,2022-02-13 12:31:49+00:00,1492838923269132289,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 Greaseman
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/xg5ACzydXU",18,0,12,2022-02-13
172,2022-02-14 17:12:43+00:00,1493272000365744135,VoxelXnetwork,Happy Valentine’s Day everyone!!! https://t.co/mpvEc5Xi95,23,3,8,2022-02-14
174,2022-02-17 04:47:50+00:00,1494171709116719105,VoxelXnetwork,"Set yourself a reminder for this not-to-be missed upcoming Twitter Space!
https://t.co/86ge4y9PFl
 
Join the team @VoxelXnetwork for a Twitter Space session with BunnyVerse! 

@BUNNYVERSE_1
 
#VoxelXnetwork #VoxelX #VXL #NFT https://t.co/RsJwUlA4At",70,12,23,2022-02-17
175,2022-02-18 03:19:53+00:00,1494511965577920512,VoxelXnetwork,"Due to unforeseen circumstances, our team won’t be able to attend to the the AMA with Bunnyverse’s team tonight.

We are postponing the AMA at this time. We will be announcing new time soon. 

Thank you for your patience and for your support!",3,0,1,2022-02-18
176,2022-02-20 12:17:52+00:00,1495372126248968198,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 Paul
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/ohqRhIKGBw",13,0,8,2022-02-20
178,2022-02-22 19:38:23+00:00,1496207764003115014,VoxelXnetwork,"Voxellians! Tune in for an update AMA today to find out the latest about our upcoming hard launch and progress on the roadmap. 

We love to answer any questions you may have. Hope to see you today (Tuesday), at 9pm PST in our TG group.

Join here:
https://t.co/Ad6v4qOBCX

#VXL https://t.co/VnzYhhCGaB",18,3,10,2022-02-22
179,2022-02-25 07:01:39+00:00,1497104490025127936,VoxelXnetwork,"Please note, the giveaway is 100% organised and managed by @VoxelXnetwork, as announced during the Shiba AMA with Voxel X

We appreciate Shiba Inu team support",13,2,6,2022-02-25
181,2022-02-27 12:00:25+00:00,1497904452790996993,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 @DrBoyjoy
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/OHCyEcqUFG",9,0,3,2022-02-27
182,2022-02-28 00:42:59+00:00,1498096356723990528,VoxelXnetwork,"Tune in for a @VoxelXnetwork Twitter Spaces AMA Today at 9pm PST 

Exclusive topic on @ShibaSwapDEX Doggy DAO results + explanation on $BONE rewards

Hosted by @TimTanner_ + @tom_parker017

All questions will be entertained. LFG!

https://t.co/edAzRoqItl https://t.co/5UNCZl3npE",54,4,27,2022-02-28
184,2022-03-01 20:24:34+00:00,1498756099708788744,VoxelXnetwork,https://t.co/KTDKBelajw,13,0,6,2022-03-01
190,2022-03-03 17:07:36+00:00,1499431306073100294,VoxelXnetwork,"Voxel X Network has expanded! Now you can buy $VXL from @BKEXGlobal

#VoxelX #VXL #crypto https://t.co/Gvfmwza7ZS",24,3,13,2022-03-03
191,2022-03-06 13:03:16+00:00,1500456982821675008,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 @DrBoyjoy
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/9SWfME8Jfw",12,5,6,2022-03-06
192,2022-03-07 01:55:41+00:00,1500651368067080196,VoxelXnetwork,"We are excited to announce Voxel X Weekly Twitter Spaces Planner

At @VoxelXnetwork we want to ensure consistent engagement with the crypto community

With each Twitter spaces having it's own theme and format, please make sure to book dates into your calendar

#VoxelX #VXL https://t.co/fQDEJz0f3W",33,2,23,2022-03-07
194,2022-03-08 02:00:49+00:00,1501015045681127429,VoxelXnetwork,"#UseShibaSwap to Swap Dig Woof $VXL  / $WETH 

@VoxelXnetwork one of the top ranking @ShibaSwapDEX Woof Listings 

Earn Amazing APY $Bone Rewards

#VoxelX #VXL https://t.co/SmIH7al5AD",29,1,14,2022-03-08
196,2022-03-09 13:57:35+00:00,1501557816133361672,VoxelXnetwork,"Voxel X &amp; Shiba Inu AMA Surprise Give Away     
 
Win a TESLA CAR* (if available in your country and in stock) or $50,000 USD in $VXL Tokens https://t.co/Oo59sBg1q8",66,20,37,2022-03-09
200,2022-03-10 06:45:51+00:00,1501811552227319810,VoxelXnetwork,"Join @VoxelXnetwork GameFi &amp; MetaVerse Partnerships Twitter space today! We will be joined by @MetaBET_ @BUNNYVERSE_1 &amp; @Delta_Flare

#VXL #VoxelX 

 https://t.co/xb1PURLD1v https://t.co/UWA8zdfl8j",42,4,16,2022-03-10
201,2022-03-11 12:23:23+00:00,1502258884123242499,VoxelXnetwork,"Conditions
* Contest ends Sunday 13th of March at 5pm PST
* Winner of meme contest and all other contests will be selected on Monday
* Voxel X 999 Special Collection PFP NFT Collection will be provided 1 week from launch of SuperKluster
* Must be a member of the TG",15,0,8,2022-03-11
212,2022-03-13 10:43:07+00:00,1502958426007248898,VoxelXnetwork,"In honor of our third place on DoggyDAO @ShibaSwapDEX, we are proud to show the Voxel Community and #shibarmy the latest update on our upcoming @SuperKluster #nftmarketplace! 

Expect cross-compatible NFT assets for the MetaVerse, all on one marketplace. Beta release Q1 2022! https://t.co/NQDfRpcw2A",46,10,24,2022-03-13
214,2022-03-15 19:27:32+00:00,1503815176965001220,VoxelXnetwork,"Giveaway: 3 whitelist spots for Voxel X Network NFTs

Conditions: Follow @VoxelXnetwork &amp; @SuperKluster, like, Retweet comment and tag 3 friends with hashtag #VXL #NFT #NFTGiveaway

https://t.co/toioV454eG

Date to end: TBA https://t.co/TOFRkiwt4h",37,12,23,2022-03-15
215,2022-03-20 11:16:58+00:00,1505503661505630209,VoxelXnetwork,"VOXEL X PRESENTS MASSIVE MARCH

@VoxelXnetwork officially announces Top 15 CEX Listing on Monday, 28th of March 2022

Voxel X Powered NFT Marketplace @SuperKluster  confirmed Beta Release in March + @CertiKTech InProgress 

Big Name Voxel X AMA on 25th of March 2022

Countdown ⏰ https://t.co/DlZmDLySsR",56,11,36,2022-03-20
217,2022-03-21 04:35:14+00:00,1505764951557820416,VoxelXnetwork,"VOXEL X PRESENTS MASSIVE MARCH 

@VoxelXnetwork officially announces Top 15 CEX Listing on Monday, 28th of March 2022

Voxel X Powered NFT Marketplace @SuperKluster confirmed Beta Release in March +  @CertiKTech Audit in progress 

Big Name Voxel X AMA on 25th of March 2022 https://t.co/vDd3gRmPHc",45,7,32,2022-03-21
219,2022-03-23 10:38:11+00:00,1506581065716088832,VoxelXnetwork,"Voxel X Massive March Presents

@gokhshteinmedia AMA with @VoxelXnetwork on Friday 25th of March at 2pm EST Time 

@VoxelXnetwork envisions to become the biggest decentralized community-driven #GameFi &amp; #Metaverse ecosystem 

#VoxArmy are coming @davidgokhshtein &amp; @Underrated_Dom https://t.co/FHebp2XWze",42,13,25,2022-03-23
220,2022-03-24 20:15:18+00:00,1507088689599500291,VoxelXnetwork,"We're excited to announce that @VoxelXnetwork will be listed on @BitMartExchange

Trading starts 28.3.2022 at 10am EDT
 
Stay tuned for more updates!

#VoxelX #VXL #crypto #BitMart #listing https://t.co/C3gjYDYBEk",325,100,259,2022-03-24
222,2022-03-26 12:59:33+00:00,1507703806833967106,VoxelXnetwork,https://t.co/UaLt1HkpLt https://t.co/XV2zXcjleN,50,7,21,2022-03-26
223,2022-03-27 10:44:10+00:00,1508032121251811329,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 Jack
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/l14kO7d8HW",14,1,6,2022-03-27
226,2022-03-28 15:32:17+00:00,1508467017703165955,VoxelXnetwork,"🎙Financial Success Review on Voxel X Network

What is VOXEL X Network? (VXL) Altcoin Review | BitMart Listing

@VoxelXNetwork is now Live on @BitMartExchange open for trading $VXL / $USDT

https://t.co/vV6I2Q8v14

Please ensure you retweet, like and comment 
Tweet link remaining",29,2,21,2022-03-28
242,2022-03-29 18:15:46+00:00,1508870548037771273,VoxelXnetwork,"Voxel X is getting internationally known! #Dutch YouTuber @MarchandCorne put up an extensive review on #voxelx telling his Dutch crowd exactly why #voxelx is well on its way to become the biggest project in #crypto in 2022!

https://t.co/SqiP3LRGJg",40,8,21,2022-03-29
247,2022-03-30 07:14:28+00:00,1509066511897481216,VoxelXnetwork,"🗣@VoskCoin Review on @VoxelXnetwork
                 
NEW NFT Metaverse GameFi?!

""How do you find the next best Metaverse platform? Let’s review Voxel X Network""
  
#VoxelX is primed to become the Largest Community-Driven #GameFi &amp; #Metaverse Ecosystem

https://t.co/JEJiPkeAY5",47,29,35,2022-03-30
249,2022-04-01 09:14:01+00:00,1509821373660774401,VoxelXnetwork,"So you thought March was Massive? You ain't seen nothing yet... Voxel X is proud to introduce: Ape in April!

This month promises to be the biggest month in Voxel X history with:
✓ Top 6 CEX Launch
✓ SuperKluster Launch
✓ Dex Launch

Ape in April has officially launched! https://t.co/ZVzCAroIvS",33,8,24,2022-04-01
253,2022-04-02 10:46:17+00:00,1510206980949958658,VoxelXnetwork,"#VoxelX #NFT, #GameFi &amp; #Metaverse Partners @BUNNYVERSE_1 to exclusively launch their in-game 'The Search for Warren' #NFTcollections on @VoxelXnetwork upcoming Next Generation #NFTMarketplace @SuperKluster in June

#blockchaingaming #P2E #VXL #VoxelX #BunnyVerse #altcoin https://t.co/7BFLzbE1Ec",49,11,29,2022-04-02
254,2022-04-03 08:48:32+00:00,1510539738427662336,VoxelXnetwork,"Voxel X proudly presents: an exclusive Twitter Spaces with @KOMPETEgame!

Kompete is part of our Voxel X NFT, GameFi &amp; Metaverse partnership program. During the AMA, Kompete will give an update on their progress and the in-game assets they will bring to SuperKluster!
#VXL #VoxelX https://t.co/MtsXlac9Fk",41,6,23,2022-04-03
258,2022-04-05 05:05:51+00:00,1511208473291284483,VoxelXnetwork,"SuperKluster BETA started!

At this moment, our community started testing the Beta version of our #nft marketplace #SuperKluster to make sure it's 100% ready for our publich launch and the arrival of the @3dgorillanft Gen2 NFT's. Launching this April!

@VoxelXnetwork #apeinapril https://t.co/UL7xFGT6Ql",46,2,25,2022-04-05
260,2022-04-06 19:59:49+00:00,1511795836400898052,VoxelXnetwork,"Voxel X Network AMA with @KOMPETEgame!

Kompete is part of our Voxel X NFT, GameFi &amp; Metaverse partnership program. During the AMA, Kompete will give an update on their progress and the in-game assets they will bring to SuperKluster!

https://t.co/1SMQvY98oF

#VoxelX #VXL #AMA",43,4,29,2022-04-06
261,2022-04-07 16:58:47+00:00,1512112666243964939,VoxelXnetwork,Join me in my Space! https://t.co/1SMQvY98oF,17,2,8,2022-04-07
264,2022-04-08 09:56:32+00:00,1512368787605045248,VoxelXnetwork,"This is a community reminder that $VXL is currently ONLY an ERC20 token. If you are in doubt please ask and confirm with admin on 
 
Discord
https://t.co/toioV454eG

Or

Telegram
https://t.co/Ad6v4qOBCX",15,1,8,2022-04-08
268,2022-04-10 12:34:56+00:00,1513133426689335300,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 @AnthonyVoxel
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/eBXLdEFIb0",16,1,8,2022-04-10
269,2022-04-11 11:02:01+00:00,1513472432606429187,VoxelXnetwork,"📢 ZT Mining Launched ZTB/VXL - $VXL Fixed Mining
 
🏹Share  1⃣5⃣0⃣0⃣0⃣0⃣  $VXL  @VoxelXnetwork

🪩You can flexibly allocate assets to Join~

🔗https://t.co/01X6urY7Hj

#ZT #VXL #ZTB #VoxelX https://t.co/SxwQhXkADE",21,4,14,2022-04-11
271,2022-04-12 14:02:34+00:00,1513880257010483215,VoxelXnetwork,"SuperKluster BETA launch

Do you want to be the very first to gain exclusive access to our SuperKluster NFT Marketplace? This is your chance!

We reserved a spot for the most loyal Voxelians to participate in the BETA testing. Lucky ones will be announced on April 17th!

#VXL https://t.co/BO3A1DdSkX",44,21,31,2022-04-12
272,2022-04-13 15:10:37+00:00,1514259771024867330,VoxelXnetwork,"Join our Voxel X NFT, Game-Fi &amp; MetaVerse Partnership Twitter Space with our brand new partner: @HeroInfinityETH! 

We are very excited to introduce HRI to our community, and let them tell you about the #NFTs and upcoming #P2E game they're bringing to SuperKluster. See you then! https://t.co/GmU5lHAqnY",48,14,31,2022-04-13
276,2022-04-14 14:51:16+00:00,1514617290318254091,VoxelXnetwork,"Voxel X proudly presents second merchandise 

https://t.co/t5dJqURQZh

Weekly giveaways in Voxel X Network discord server for gold role owners. To read more and participate join with 
https://t.co/tdU0MG1MJr

#VXL #VoxelX #crypto https://t.co/KXI0IuaePm",85,18,79,2022-04-14
279,2022-04-15 20:29:24+00:00,1515064771636494336,VoxelXnetwork,"Voxel X Network has been officially registered as a company! 

This is a big milestone for #VXL which now allows IRL partnerships, as pathway into top tier CEXs.

$VXL continues its vision in becoming the biggest decentralized community-driven GameFi &amp; Metaverse ecosystem https://t.co/sOjhkSJRGv",55,20,28,2022-04-15
280,2022-04-17 14:01:39+00:00,1515691966633324547,VoxelXnetwork,"Happy Easter from everyone at Voxel X! Next year, we will host an Easter egg hunt on SuperKluster. Who’s with us? 

#happyeaster #crypto #nft https://t.co/NSgUIuVkem",30,4,12,2022-04-17
281,2022-04-18 05:32:27+00:00,1515926209510744069,VoxelXnetwork,"🚨🚨 Calling the VoxArmy 🚨 🚨
 
We are giving away $25USDT to the first 50 people who power through the final 50 votes. 

Must provide proof of vote via etherscan and screenshoot of DigiFinex Balance. 

This will be in edition to the $1000 USDT competition.

Only few hours left! https://t.co/NXKfgqDBAD",38,20,19,2022-04-18
284,2022-04-19 13:58:01+00:00,1516415828186607633,VoxelXnetwork,"Congratulations to our winners 🏆

@redatheinvestor

@MisterR59720754

@CryptoMoonQ1

@crypto_proyects

You will receive more information in DM",13,3,7,2022-04-19
288,2022-04-20 18:01:39+00:00,1516839528211824643,VoxelXnetwork,"Voxel X partner @BunnyVerse_1 have 3 ongoing competition running:

1) Bunny Easter poster giveaway (Prize 10-15k worth)
2) Twitter competition $300  
3) Discord competition
Also a major announcement coming for the holders. Stay tuned! https://t.co/JVpNZ2fccW",25,5,17,2022-04-20
295,2022-04-21 09:16:04+00:00,1517069649963368448,VoxelXnetwork,"Join @VoxelXnetwork Weekly @Twitter Space every Friday at 8pm PST

Starting with #VoxelX Updates, moving to everything crypto, and finally we will open the chat for some exciting discussions

https://t.co/uxAec7STWv

Join our Telegram for all the latest
https://t.co/Ad6v4qOBCX https://t.co/h9a3unk1EC",27,5,18,2022-04-21
297,2022-04-22 20:34:12+00:00,1517602695246450688,VoxelXnetwork,"Tune into @VoxelXnetwork AMA with @3dgorillanft on @Twitter Space on Tue 26 April 8am PST Time

Gorilla Mansion recently listed onto #VoxelX #NFT, #GameFi &amp; #Metaverse #Partnerships

Learn all about #GorillaMansion team, project, community and exciting roadmap

Not to be missed https://t.co/IT9u0JQZ7Z",50,8,32,2022-04-22
298,2022-04-24 13:44:30+00:00,1518224366592483329,VoxelXnetwork,"Tune into @VoxelXnetwork AMA with @3dgorillanft on @Twitter Space on Tue 26 April 8am PST Time

Multiple giveaways during AMA 

🚨Whitelisting 🚨
🚨USDT Giveaway 🚨

Learn all about #GorillaMansion team and find out about their project and roadmap 

https://t.co/aTgwFgdKEj https://t.co/ZjFho3fCHU",31,15,24,2022-04-24
300,2022-04-25 08:19:26+00:00,1518504946701717504,VoxelXnetwork,"Voxel X is very excited to announce the official listing of $VXL onto the Top 15 CEX @DigiFinex 

Truly due to the effort of the @VoxelXnetwork community

Our CEX roadmap now includes @BKEXGlobal , @BitMartExchange, @ZT_exchange, and now DigiFinex

Which Top Tier Exchange is next https://t.co/ONOoKgf3J8",36,8,22,2022-04-25
302,2022-04-26 21:42:45+00:00,1519069497663098881,VoxelXnetwork,"$VXL is pleased to announce a weekly TG AMA in our group. Every Wednesday at 8pm PST

https://t.co/Ad6v4qOBCX

Join our TG, all are welcome!

Ask questions and get to know the project better

#VoxelX #VXL https://t.co/OZPRfLPK7p",30,5,21,2022-04-26
303,2022-04-27 17:47:56+00:00,1519372791778320384,VoxelXnetwork,"Tune into @VoxelXnetwork AMA with @GameLoungeXYZ on @Twitter Space on Sat April 30th 9am PST TIme

With #GameLounge listing onto #VoxelX #NFT, #GameFi &amp; #Metaverse #Partnerships

Learn all about #GameLounge team, project, community &amp; exciting roadmap

Yes there will be #Giveaways https://t.co/7063eQC8G1",34,4,22,2022-04-27
305,2022-04-28 06:48:21+00:00,1519569187227807744,VoxelXnetwork,"Voxel X Network trading will be live at 6pm (GMT+8) onto the Top 15 Ranked @Coingecko CEX @DigiFinex

You can already deposit your $VXL tokens to DigiFinex

Read more from official announcement: 
https://t.co/gQ5TntGQe1 https://t.co/pgOGwQfNK8",36,12,28,2022-04-28
309,2022-04-29 05:49:34+00:00,1519916784857587712,VoxelXnetwork,"Join @VoxelXnetwork Weekly @Twitter Space every Friday at 8pm PST

Starting with #VoxelX Updates, moving to everything crypto, and finally we will open the chat for some exciting discussions

https://t.co/7opBw4gmJ2

Join our Telegram for all the latest
https://t.co/Ad6v4qOBCX https://t.co/cPgPiFC41S",39,1,20,2022-04-29
310,2022-04-30 19:59:46+00:00,1520493132856676352,VoxelXnetwork,"The winning wallet will be selected randomly on June 29th 2022 until the selected wallet meets the above minimum requirements.       
      
3/4",14,1,7,2022-04-30
318,2022-05-01 10:48:20+00:00,1520716747971735555,VoxelXnetwork,"Tune into @VoxelXnetwork AMA with @Stella_Coin on @Twitter Space on Sun 1st of May 9pm PST Time

https://t.co/QL9yrRMpDA

Learn all about Stella Coin team and find out about their project and roadmap https://t.co/y5tnSo5v3L",27,5,15,2022-05-01
320,2022-05-02 09:58:38+00:00,1521066628682858497,VoxelXnetwork,"Are you THE WINNER? 

1 day and 11 hours remaining 🏆

#VOXELX #VXL #Giveaway #Giveaways #Sweepwidget https://t.co/zuAEW58b4t",15,2,7,2022-05-02
324,2022-05-04 18:03:59+00:00,1521913545553813505,VoxelXnetwork,"$VXL is pleased to announce a weekly TG AMA in our group. Every Wednesday at 8pm PST

https://t.co/Ad6v4qOBCX

Join our TG, all are welcome!

Ask questions and get to know the project better

#VoxelX #VXL https://t.co/UcHWyITlF9",14,1,8,2022-05-04
325,2022-05-05 13:53:14+00:00,1522212828895010817,VoxelXnetwork,"Join @VoxelXnetwork Weekly @Twitter Space every Friday at 8pm PST

Starting with #VoxelX Updates, moving to everything crypto, and finally we will open the chat for some exciting discussions

https://t.co/S0Xc5dHLEj

Join our Telegram for all the latest
https://t.co/Ad6v4qOBCX https://t.co/7Gclxh107J",27,3,14,2022-05-05
326,2022-05-06 22:30:24+00:00,1522705367804923911,VoxelXnetwork,"We are happy to announce that our sweepwidget contest is over and we have our winners! 

Congratulations 🎉 

🥇 @cargopantsday - 500 USDT &amp; VXL shirt
🥈 @JessPlataS5 - 300 USDT &amp; VXL shirt
🥉 @sralregni - 200 USDT

Thank you everyone who participated!

All prizes has been sent! https://t.co/zuAEW58b4t",20,2,12,2022-05-06
327,2022-05-08 12:01:33+00:00,1523271886964109313,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 @CryptoMoonQ1
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/nb5sqb3As9",21,6,10,2022-05-08
329,2022-05-09 06:25:12+00:00,1523549629815869441,VoxelXnetwork,"We are excited to release Voxel X Pitch Deck to the wider community

@VoxelXnetwork Pitch Deck provides a holistic overview on the entire #VoxelX Ecosystem

Please visit our website and learn all about Voxel X through our easy to understand Pitch Deck
https://t.co/2uzymvlVIU https://t.co/eVitnRMOlh",52,35,34,2022-05-09
330,2022-05-10 05:38:41+00:00,1523900312376983552,VoxelXnetwork,"Join the growing list of projects listing onto @VoxelXnetwork #NFT, #GameFi &amp; #Metaverse Partnerships 

#VoxelX is your trusted collaborative strategic partner offering access to our upcoming #NFTMarketplace @SuperKluster, #DEX, #NodeNetwork &amp; connecting metaverse environments https://t.co/1HTLfWeeMK",51,13,41,2022-05-10
331,2022-05-11 08:31:18+00:00,1524306138723934208,VoxelXnetwork,"Welcome to Voxel X Powered Next Generation NFT Marketplace Superkluster 
  
@SuperKluster is a beautifully designed creator centric NFT Marketplace developed with a focus for NFT, GameFi &amp; Metaverse projects, optimized for web 3.0 and supporting all EVM Chains https://t.co/W1i2bBqLlD",33,6,26,2022-05-11
332,2022-05-12 06:57:27+00:00,1524644910246383617,VoxelXnetwork,"Step aside @opensea, time to make way for the fully decentralized @VoxelXnetwork Powered Next Generation NFT Marketplace @SuperKluster
 
#SuperKluster is developed with a focus for #NFT, #GameFi &amp; #Metaverse projects, optimized for #Web3 and supporting all #EVM Chains https://t.co/yOwzTUr4Lr",151,8,40,2022-05-12
334,2022-05-15 14:04:01+00:00,1525839420821327873,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 Paul

Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/iJ8n1pHb43",10,2,5,2022-05-15
335,2022-05-16 16:02:02+00:00,1526231511321784321,VoxelXnetwork,"Voxel X Upcoming Powered Next Generation @SuperKluster is a cross-chain platform, beautifully designed with clean lines and an inspiring color scheme, and developed with a focus for Web 3.0NFT, GameFi and Play-to-Earn projects

#NFTMarketplace #NFTs #VXL @VoxelXnetwork #VoxelX https://t.co/IehavCL1vg",26,6,18,2022-05-16
338,2022-05-17 20:40:36+00:00,1526664000213331968,VoxelXnetwork,"Why @VoxelXnetwork expects 2022 to be the year of #Crypto and #P2E #Blockchain #gaming  

#VoxelX is positioned to become market leaders in blockchain #Gaming &amp; #Metaverse, while optimized to Web 3.0 development and supporting all #EVM chains

Join the Voxel X Revolution today! https://t.co/1os95f4hUA",309,25,64,2022-05-17
342,2022-05-18 12:49:26+00:00,1526907814370758657,VoxelXnetwork,"The future of NFTs is Superkluster, powered by @VoxelXnetwork 😎

Join our conversations about #NFTs, creative methods and what is happening with #art, #gaming and #crypto in here if you haven’t already: 
 
https://t.co/Ad6v4qOBCX https://t.co/2z6GzQfV3c",21,7,17,2022-05-18
344,2022-05-19 19:03:23+00:00,1527364312968630274,VoxelXnetwork,"Join @VoxelXnetwork Weekly @Twitter Space every Friday at 8pm PST

Starting with #VoxelX Updates, moving to everything crypto, and finally we will open the chat for some exciting discussions

https://t.co/DbiRdUQkP0

Join our Telegram for all the latest
https://t.co/Ad6v4qOBCX https://t.co/FMGyzlQ6EG",15,1,11,2022-05-19
346,2022-05-20 11:34:36+00:00,1527613759337943041,VoxelXnetwork,"4.Unfortunately, this warning came to late for this specific holder also be advised that this specific sell was not a large holder parting ways with Voxel X, but a scammer who took advantage of one of our very own community members.

Voxel X Security Leadership Team",12,0,4,2022-05-20
352,2022-05-22 12:55:23+00:00,1528358866081177603,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 Rob 🦊
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/ZA2F4DQdaV",13,0,8,2022-05-22
353,2022-05-23 04:00:21+00:00,1528586607233835010,VoxelXnetwork,"Voxel X is optimised for blockchain #gaming, #Metaverse and #Web3 development, while supporting all EVM chains.

Voxel X Network ""The Future is here"" 😎 https://t.co/npFzuUXxyk",32,5,26,2022-05-23
356,2022-05-24 04:00:32+00:00,1528949041173872642,VoxelXnetwork,"Keep calm &amp; collect your NFTs from Superkluster powered by @VoxelXnetwork 😎 #NFT #Artists.

@VoxelXnetwork believes that NFTs are digital real estate and it is going to be worth a lot more than real estate in coming future.

So what are you waiting for ? 😶 

GET ONE !!! 🤑 https://t.co/oOJHbxsBHl",20,4,14,2022-05-24
358,2022-05-25 15:00:41+00:00,1529477559754317824,VoxelXnetwork,"People are buying and selling NFTs today and 99% of the people in this world are not aware of this million-dollar market 🤔 #NFT

SuperKluster powered by @VoxelXnetwork is providing opportunity to new generation #NFTCommunity 😎

THE FUTURE IS HERE 🔮

LAUNCHING SOON 🚀 https://t.co/MAFZ7DFgZ0",26,5,16,2022-05-25
359,2022-05-26 17:52:14+00:00,1529883120257970186,VoxelXnetwork,"Join @VoxelXnetwork Weekly @Twitter Space every Friday at 8pm PST

Starting with #VoxelX Updates, moving to everything crypto, and finally we will open the chat for some exciting discussions

https://t.co/4DXqLg5MUZ

Join our Telegram for all the latest
https://t.co/Ad6v4qOBCX https://t.co/hVEdLM0BQq",24,2,16,2022-05-26
360,2022-05-27 09:39:49+00:00,1530121588808601600,VoxelXnetwork,"The Metaverse, Explained for People Who Still Don’t Get It 🤔 #Metaverse #NFTs #gamers 

Is it just a buzzword, the next internet, a video game, or an idea? 🤓

@VoxelXnetwork believe that Metaverse. It’s the next generation of reality. 

https://t.co/09DtNZUfZI https://t.co/4ALNcepQUN",27,18,16,2022-05-27
361,2022-05-28 10:54:21+00:00,1530502732490088449,VoxelXnetwork,"Announcement 📣

@VoxelXNetwork circulating supply and market cap verified on @coingecko 😎 

With a starting CG rank of #1223

Similarly on @CoinMarketCap circulating supply and market cap updated on with verification process pending 🕧

With a starting CMC rank of #3383 https://t.co/w9vab4XYQQ",22,4,13,2022-05-28
366,2022-05-29 12:22:03+00:00,1530887188988235777,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 Rob 🦊
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/kuKKGaApjV",18,1,7,2022-05-29
368,2022-05-31 05:07:44+00:00,1531502669193412609,VoxelXnetwork,"STAND BY!!! The wait is almost over!!!

@VoxelXnetwork Powered Next Generation NFT Marketplace

@SuperKluster

Revolutionizing the way we #NFT

#Superkluster is positioned to become the world's #1 decentralized preferred #NFTMarketplace platform

#NFTCommunity #NFTs #NFTGiveaways https://t.co/IbczmDpdf8",45,17,33,2022-05-31
369,2022-06-01 16:10:06+00:00,1532031747084496897,VoxelXnetwork,"We are pleased to announce  @leepaton appointment to @VoxelXnetwork as Chief Marketing Officer

Voxel X is excited to to have a creative, motivated and  experienced marketing leader to lead Voxel X into becoming a global brand 

Welcome to the Family @leepaton 😊 https://t.co/iCEii2Xl9e",29,4,15,2022-06-01
370,2022-06-02 22:27:42+00:00,1532489159205703680,VoxelXnetwork,Video part 2: https://t.co/ivRsISQMfK,21,1,15,2022-06-02
376,2022-06-03 16:03:44+00:00,1532754920729890816,VoxelXnetwork,Join me in my Space! https://t.co/a4hp1kP509,11,0,3,2022-06-03
378,2022-06-05 12:46:50+00:00,1533430144425156608,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 DR BOYJOY 
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/V0IfAECUiu",14,10,5,2022-06-05
379,2022-06-07 06:09:05+00:00,1534054820587442176,VoxelXnetwork,"SuperKluster #NFTMarketplace

Official Launch 15th of June 2022

Time to list your #NFT collection

3D Model NFT Minting
Verify your collection
Built for creators in mind

@SuperKluster positioned to become the #1 fully decentralized preferred NFT Marketplace platform https://t.co/pIFlTnFez7",43,12,32,2022-06-07
381,2022-06-08 19:16:53+00:00,1534615466798456833,VoxelXnetwork,"Tune into @VoxelXnetwork AMA with @UndeadBlocks on @Twitter Space on Mon 13th June 9am PST Time
 
Learn more about #VoxelX newly listed partners #UndeadBlocks ecosystem, their inspirational team, progress to-date, and what to expect in their 2022 roadmap

Don't miss out! #Crypto https://t.co/S6k1GGlFK3",64,6,28,2022-06-08
385,2022-06-12 09:10:29+00:00,1535912411257094144,VoxelXnetwork,"Voxel X Network presents

Julian Broadus @JupiterEnt
@VoxelXnetwork Executive Director

Weekly Twitter Space
Every Thursday 8pm PST

Guest Speaker
Corde Calvin Broadus @Kalvin_luv
#VoxelX Brand Ambassador

All the latest in crypto
+ Shill your crypto project

@SnoopDogg #boyz https://t.co/xV6W8erDEO",55,15,36,2022-06-12
393,2022-06-13 18:00:01+00:00,1536408062784901122,VoxelXnetwork,"What Can We Do in the Metaverse ? 😋

@VoxelXnetwork envision to become the biggest decentralised community-driven #GameFi and #Metaverse ecosystem.

The Metaverse could unlock a nearly $800 billion USD market opportunity 😎👇
https://t.co/Ev7djjXYzA https://t.co/MgKTIgcPfW",22,2,16,2022-06-13
395,2022-06-14 16:00:53+00:00,1536740469908066304,VoxelXnetwork,"Meet @VoxelXnetwork 😎 welcome to a new era #Metaverse 

@VoxelXnetwork believes that the Metaverse is the gateway to most digital experiences and it will provide new opportunities for #creators #gamers and #Artists

Welcome to a world you’ve never seen before ❤️ https://t.co/9JWrHD8mko",27,4,18,2022-06-14
397,2022-06-15 18:51:14+00:00,1537145725154476033,VoxelXnetwork,"Voxel X Network Tesla Give Away 🤩
 
Win a TESLA CAR* 

TO ENTER BUY 500 VXL TOKENS (APPROX USD$6) 

BUY FROM ⬇️

SHIBASWAP 
https://t.co/OYuFjO8KPe

UNISWAP 
https://t.co/cFLH4Y9qN7 https://t.co/Fc51IjQcGq",33,8,23,2022-06-15
399,2022-06-16 08:56:02+00:00,1537358328317325314,VoxelXnetwork,"Join Julian Broadus @JupiterEnt
@VoxelXnetwork Executive Director tonight at 8:30 PM PST ⬇️

Twitter Space
https://t.co/6kqzzjOZIn

Guest Speaker
Corde Calvin Broadus @Kalvin_luv
#VoxelX Brand Ambassador 🤩 https://t.co/b6SUR5APYm",17,3,10,2022-06-16
400,2022-06-17 16:26:00+00:00,1537833953939308544,VoxelXnetwork,"Voxel X Network - contest is over and it is time to announce winners 👀

Winners will get 20USD Amazon Gift cards 

Congratulations:

@Duke_Monk

@Zpoderman

@SupaSHIB

@CryptoMoonQ1

@JeremyShibarmy

Please send DM for reward 🏆 https://t.co/zvKZI97M9Q",23,8,13,2022-06-17
401,2022-06-19 12:02:46+00:00,1538492484325720065,VoxelXnetwork,"""Every son's first superhero is his father.""

Happy Father's Day from @VoxelXnetwork ❤️ #FathersDay #FathersDay2022 https://t.co/2XZm1VUBjD",26,3,17,2022-06-19
403,2022-06-20 14:50:31+00:00,1538897086158094336,VoxelXnetwork,"How NFTs Create Value 🤑

Non-fungible tokens (NFTs) seem to be everywhere these days. From art and music to tacos and toilet paper, these digital assets are selling for millions of dollars 💵 

Just like @SuperKluster the future of NFTs 🖼️ #NFT 
https://t.co/awQdKftnrt https://t.co/ESAWoU9h0x",22,4,16,2022-06-20
404,2022-06-21 13:31:23+00:00,1539239558675632128,VoxelXnetwork,"Join our AMA with @BUNNYVERSE_1 today for exciting updates on their NFT Collection and Game Release, coming to SuperKluster! You don't want to miss this. Today, Tuesday June 21st 8PM PST. See you there!

https://t.co/RzuCYAuz4B https://t.co/54OKMuQf5H",19,0,15,2022-06-21
406,2022-06-22 21:31:56+00:00,1539722881613139970,VoxelXnetwork,"Voxel X Network presents

Julian Broadus
Voxel X Executive Director

Weekly Twitter Space
Every Thu 8pm PST

Let's talk about GameFi

Speakers

@Kalvin_luv
@HustlepediaYT
@Grant_Undead
@SpikeNFTv
@JotaGuinsoo
@GameLoungeXYZ
@MyobuOfficial

@SnoopDogg Boyz

https://t.co/zeK2litqrr https://t.co/GCPeGd04NE",68,12,42,2022-06-22
407,2022-06-23 10:03:12+00:00,1539911945574404096,VoxelXnetwork,"Sneak Peak of @VoxelXNetwork Listed Partner @BUNNYVERSE_1 NFT Collection onto #VoxelX Powered Next Generation #NFTMarketplace @SuperKluster 

SuperKluster launches on Wed 29th of June 2022

#NFT SuperKluster Optimized for 3D Models 

Time to shake up the NFT Marketplace industry! https://t.co/5yYrjCY49W",27,5,19,2022-06-23
408,2022-06-24 10:18:47+00:00,1540278252354379777,VoxelXnetwork,"STAND BY! THE WAIT IS OVER!!!

@VoxelXnetwork Powered Next Generation #NFT Marketplace @SuperKluster

Launch date Wed 29th of June 2022

Revolutionizing the way we #NFT

#Superkluster is positioned to become the world's #1 fully decentralized preferred #NFTMarketplace platform https://t.co/SRml8JH7rg",78,17,49,2022-06-24
409,2022-06-25 09:18:55+00:00,1540625577065037826,VoxelXnetwork,"""NFTs are art, welcome to the digital renaissance.""

Medium by @RobHMasons Head of @VoxelXNetwork NFT, GameFi &amp; Metaverse Partnerships 

Voxel X create a discord channel focused for artists. 

Join https://t.co/JJ3UwHTpZK today! https://t.co/pYCnpj2QnQ",15,4,9,2022-06-25
412,2022-06-26 17:21:56+00:00,1541109517500424194,VoxelXnetwork,"THE WAIT IS FINALLY OVER!

@VoxelXnetwork Powered Next Generation NFT Marketplace @SuperKluster

Launching on Wednesday 29th of June 2022

Optimized for 3D Modelling!

#Superkluster is positioned to become the world's #1 fully decentralized preferred #NFTMarketplace platform https://t.co/GTbWQYZiC9",34,6,23,2022-06-26
413,2022-06-28 07:18:33+00:00,1541682447955402753,VoxelXnetwork,"We are excited to announce @BlockHeadSports listing onto @VoxelXnetwork #NFT, #GameFi &amp; #Metaverse Partnerships

With the experienced #gaming team at #BlockHeadSports succeeding as gamers at the highest level, they now bring you a winning project for #gamers https://t.co/cOCSRv8qlr",39,7,28,2022-06-28
414,2022-06-29 11:23:11+00:00,1542106402461728768,VoxelXnetwork,"Voxel X Network presents

Julian Broadus
Voxel X Executive Director

Weekly Twitter Space 
Thu 8pm PST

Topic: GameFi &amp; Metaverse

Guest Speakers:
@kalvin_luv
@Brycent_
@HustlepediaYT
@Mefaverse
@GorillaMansion
@Undeadblocks
@BlockHeadSports
@BUNNYVERSE_1

https://t.co/zX40utQPoZ https://t.co/3Lj4ahDiiR",93,11,59,2022-06-29
419,2022-06-30 10:19:35+00:00,1542452784599121921,VoxelXnetwork,"Congratulations to all winners 🥇

@ProfferPhilip 
@antscryptoNFT 
@48Sarami 
@LukaBirkin 
@xtian305 
@creepypastaadam 
@musclemadness23 
@AaronPierre_ 
@TimTanner_ 
@alan_goble

Send yout wallet address before 3pm UTC time to claim your whitelist spot 🥇",18,4,5,2022-06-30
421,2022-07-01 17:14:55+00:00,1542919693538922497,VoxelXnetwork,"Afrochicks officially listed onto Voxel X Creative Partnerships
 
We are also excited to announce @afrochicksnft Founder, Naomi Metzger, 10 times British National Triple Jump Champion, has We been officially listed as @VoxelXnetwork Brand Ambassador

Welcome to the Family  Naomi! https://t.co/WOgaNcXAJ0",34,5,19,2022-07-01
424,2022-07-02 23:08:21+00:00,1543371026301583369,VoxelXnetwork,"Will you be winner of TESLA? 

We will pick our Tesla Contest winner on LIVE broadcast.

Join $VXL Telegram to view LIVE broadcast of TESLA contest final 🥇

LIVE starts at 3rd of July 10am PST

https://t.co/Ad6v4qOBCX

Set yourself a timer and BE THERE. https://t.co/8EFwgbnRgM https://t.co/2Ofuy68xjj",25,4,17,2022-07-02
425,2022-07-03 15:08:52+00:00,1543612745135816707,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 @Sush_BunnyVerse
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/ei3OXxtZJa",18,0,9,2022-07-03
427,2022-07-04 00:26:11+00:00,1543753000514195460,VoxelXnetwork,"“Life without liberty is like a body without spirit.”

Happy Independence Day 🇺🇸 #4thofjuly2022 https://t.co/QefwPaLfSb",14,0,10,2022-07-04
432,2022-07-05 17:36:24+00:00,1544374649617793028,VoxelXnetwork,"The 10 most expensive NFTs sold to date 😎 

Nonfungible tokens, or NFTs, are turning out to be a treasure store with prices striding into the millions of dollars 🤑

Like @SuperKluster positioned to become the #1 NFT Marketplace 

Read more ⬇️
https://t.co/DZlie41XgP https://t.co/VDhChWATPi",17,1,11,2022-07-05
435,2022-07-06 19:45:55+00:00,1544769630534770689,VoxelXnetwork,"Voxel X Network presents

Julian Broadus

Weekly Twitter Space 
Thu 8pm PST

GameFi &amp; Metaverse

Speakers:
@_megaweapon_
@BlockHeadSports
@UndeadBlocks
@BUNNYVERSE_1
@GorillaMansion
@MetaBET_
@GameLoungeXYZ
@VoodooCartel
@NFTTSI
@mefaverse
@BingeableNet

https://t.co/FaGOKrJD80 https://t.co/ZdA4lkYnRu",78,7,43,2022-07-06
437,2022-07-07 17:49:00+00:00,1545102598080024577,VoxelXnetwork,"Few hours left until... 😎 

Julian Broadus

Weekly Twitter Space 
Thu 8pm PST

GameFi &amp; Metaverse

Speakers:
@_megaweapon_
@BlockHeadSports 
@UndeadBlocks
@BUNNYVERSE_1
@GorillaMansion
@MetaBET_
@GameLoungeXYZ
@VoodooCartel
@NFTTSI
@mefaverse
@BingeableNet https://t.co/bnVPmBvseL",47,5,26,2022-07-07
439,2022-07-08 20:53:29+00:00,1545511412491059201,VoxelXnetwork,"@VoxelXnetwork Wishing you a safe and blessed Eid al Adha with happiness and health ❤️

Eid Mubarak! 🐐 #EidAlAdha https://t.co/3d6nGN663C",21,1,13,2022-07-08
444,2022-07-09 21:12:57+00:00,1545878696946503681,VoxelXnetwork,"What do you think about Metaverse ? #Metaverse 

Comment Below⬇️ https://t.co/aZd5336onM",20,8,9,2022-07-09
447,2022-07-10 18:10:58+00:00,1546195290964852736,VoxelXnetwork,"Are you ready? 😎

Fly to the moon with @SuperKluster 🚀

NFTs are quickly rising to more prominence in 2022 and are becoming the new asset class to care about in the crypto space 🔥

@CertiK are currently finalising Voxel X Powered @SuperKluster NFT Marketplace audit 🤩 #NFT https://t.co/XAj049V8yD",24,2,14,2022-07-10
449,2022-07-11 08:51:05+00:00,1546416776233328642,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 Steve C
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/twvMf59ALy",4,1,2,2022-07-11
451,2022-07-12 08:50:30+00:00,1546779019600855040,VoxelXnetwork,"Now is the perfect time to join our Twitter Space and tell everyone about YOUR project 😎

Hosted by Rob H &amp; Will H

https://t.co/nbbEIqEocK https://t.co/iI5dLqxaql https://t.co/Ozcql0GUUN",20,4,11,2022-07-12
455,2022-07-13 20:17:48+00:00,1547314370786594817,VoxelXnetwork,"Did you hear about the upcoming #1 NFT marketplace of the world? 😎 @opensea 

Yes, you guessed it right 🔥

It is @SuperKluster powered by @VoxelXnetwork 🚀

@CertiK are currently finalising Voxel X Powered @SuperKluster NFT Marketplace audit 🤩#NFT #OpenSeaNFT #Superkluster https://t.co/Ag10gzk4Xk",31,4,21,2022-07-13
459,2022-07-14 13:40:31+00:00,1547576781384740873,VoxelXnetwork,"NFTs are revolutionising digital asset ownership and laying the foundations for play-to-earn games, the metaverse economy, and more 🤠

Non-fungible tokens are changing the way digital art is sold and valued 🚀#NFT

Just like @SuperKluster positioned to become the #1 🔥 https://t.co/vBMSIi3ClE",20,4,11,2022-07-14
461,2022-07-15 03:21:08+00:00,1547783295122821121,VoxelXnetwork,We are live now! Everyone is welcome to join and share with us and chat!!! Your opinion counts! 😊 https://t.co/rFLLREm9Cj,9,0,5,2022-07-15
464,2022-07-16 11:13:27+00:00,1548264544421625859,VoxelXnetwork,"By 2030, we could be spending more time in the #Metaverse than in the real world 😎

As the metaverse concept is starting to incorporate #Web3 technology enabled through blockchain technology (like NFTs and Cryptos) 🚀

@VoxelXnetwork believes that #Metaverse is the future 🔥 https://t.co/7k3U8xh9Tc",24,4,15,2022-07-16
465,2022-07-17 15:40:14+00:00,1548694070888890371,VoxelXnetwork,"Come and join our next Twitter Space

When? 
Monday 18th of July at 9AM PST

Everyone is welcome to join and promote their project!

Hosted by @saeedessa13

#NFTs #GameFi #Metaverse #Artists and #Creators #VoxelXNetwork #Superkluster

https://t.co/tnoA3XNeyC https://t.co/cJiOu1Ll27",42,12,24,2022-07-17
469,2022-07-18 17:42:33+00:00,1549087240814575618,VoxelXnetwork,"How to understand how blockchain works and make use of it? 🤔

A #blockchain is a digitally distributed, decentralised, public ledger that exists across a network💸

Read more ⬇️
https://t.co/zJLwGspmm0 https://t.co/5lJ4NV3YyO",17,0,12,2022-07-18
471,2022-07-19 16:47:17+00:00,1549435719847972866,VoxelXnetwork,"Empower the world's digital creators (artists , photographers, musicians and more) by helping them better manage and sell their digital creations 🖼️🤑

@SuperKluster NFT marketplace is great for your #NFTs plus 1% cheaper than @opensea also our marketplace is audited by @CertiK😎 https://t.co/mxXUy5oWV3",27,6,16,2022-07-19
473,2022-07-20 10:24:09+00:00,1549701689460023297,VoxelXnetwork,"NFTs have been in the spotlight for almost all of the first half of 2022 📅

The ability to represent a unique asset digitally and have an immutable proof of ownership appealed to the users which resulted in the exponential growth of this space.

@SuperKluster is COMING SOON 📺🚀 https://t.co/n8CUlPqeLB",20,2,14,2022-07-20
475,2022-07-21 14:37:35+00:00,1550127855299727360,VoxelXnetwork,"SOMETHING BIG IS COMING 😎

Yes, you guessed it right 🤩

It's @SuperKluster powered by @VoxelXnetwork positioned to become #1 #NFT of the world 🖼️💸

While many do not see how NFTs could be the next big thing in the digital world, we see it as a digital breakthrough 🚀 https://t.co/UUqHD1WATK",30,4,16,2022-07-21
479,2022-07-22 09:16:40+00:00,1550409480671842304,VoxelXnetwork,"We are excited to announce @CrypticArts2 listing onto @VoxelXnetwork  creative partnerships

Cryptic Arts is made by a young team made of artist, photographers and crypto enthusiasts who have a lot of ambition and dreams about the future of digital art
#NFTs #NFTCommunity #VXL https://t.co/6M4m4Xn4CL",27,4,16,2022-07-22
482,2022-07-23 09:32:14+00:00,1550775789381210119,VoxelXnetwork,"Recently, #GameFi has become one of the most popular and prevalent concepts in the gaming and blockchain industry 🤠

@VoxelXnetwork is designed to optimise on WEB 3.0 #GameFi‌ &amp; #Metaverse projects supporting most EVM chains 🚀

Read more ⬇️
https://t.co/LVc46tBV4n https://t.co/wp9GKQRQWR",27,5,17,2022-07-23
484,2022-07-24 12:03:54+00:00,1551176344482062338,VoxelXnetwork,"Voxel X Network is proud to announce its partnership with @DoRac_Official 🔥

A Metaverse space play and earn game 🎮

Believing that the #gaming industry is the center of the Metaverse  🚀

Start with raising your own dogs today🐕‍🦺

Welcome to the family @DoRac_Official ❤️ https://t.co/WlY9hKCwdg",35,7,27,2022-07-24
487,2022-07-25 18:55:50+00:00,1551642396953305091,VoxelXnetwork,"What Is Minting An NFT? 🖼️

Minting an #NFT means converting digital data into crypto collections or digital assets recorded on the blockchain ⛓️

@SuperKluster NFT marketplace is great for your #NFTs plus 1% cheaper than @opensea 🔥

Read more ⬇️
https://t.co/5rZlKISuu9 https://t.co/1dk6bdJgDi",17,1,12,2022-07-25
491,2022-07-26 16:10:29+00:00,1551963173196107778,VoxelXnetwork,Join me in my Space! https://t.co/ITlQ45aMsd,5,1,2,2022-07-26
495,2022-07-27 19:01:24+00:00,1552368574966161411,VoxelXnetwork,https://t.co/Cn3Ek9vRjD,28,2,18,2022-07-27
501,2022-07-28 10:49:08+00:00,1552607080162508800,VoxelXnetwork,"Welcome Iron Wall 😎
 
Appointed to Voxel X Network leadership group as 

Head of security of Networks and Digital infrastructures 🔥

@IronXwall comes with Military (Marine) &amp; NATO Alliance Cyber Defence experience https://t.co/kOeAaR3JcD",29,2,19,2022-07-28
505,2022-07-29 15:21:06+00:00,1553037911725154304,VoxelXnetwork,"We are excited to announce that our NFT Marketplace @SuperKluster has successfully completed its @CertiK Audit with exceptional results.

@CertiKCommunity audit results:
https://t.co/1EXKmm7Y0Y

The leadership team will meet to finalise the launch date + an imminent announcement. https://t.co/WyorneEm8Z",166,83,95,2022-07-29
507,2022-07-30 11:17:11+00:00,1553338914060091392,VoxelXnetwork,"The Way to Moon for #NFTartists is @SuperKluster 🖼️🚀

What makes #Superkluster unique is 🔥

➡️SuperKluster NFT marketplace is great for your #NFTs plus 1% cheaper than @opensea 🤠

➡️Extensive functionality tailored around the optimisation for 3D Model #NFT Minting 😎 https://t.co/kOpZaRuShL",36,3,21,2022-07-30
508,2022-07-31 19:37:23+00:00,1553827181096214531,VoxelXnetwork,"What is the #Metaverse and what can we do there? 😎 

The #Metaverse is the convergence of two ideas that have been around for many years: virtual reality and a digital second life 🤠 

Read more ⬇️
https://t.co/4KPta47saU https://t.co/qYF9zDCj6r",17,4,13,2022-07-31
511,2022-08-01 12:37:39+00:00,1554083939316293632,VoxelXnetwork,"Artists, are you still looking for the best #NFT marketplace of the world ? 🖼️🚀 

It is @SuperKluster powered by @VoxelXnetwork 😎
 
SuperKluster NFT marketplace is great for your #NFTs plus 1% cheaper than @opensea 🤑

COMING SOON 📢 https://t.co/RBGd6i5fMB",18,5,11,2022-08-01
514,2022-08-02 18:58:24+00:00,1554542147696730116,VoxelXnetwork,"NFTs are the next big thing in the #Crypto world, with a compound annual growth rate of 187.28 percent 🤑

The #NFT culture is here to stay and thrive, as seen by the industry's recent boom 🖼️🚀 

GET READY FOR @SuperKluster🔥 

The future of #NFTs 🔮 

COMING SOON 😎 https://t.co/kN6KxuYePy",35,8,23,2022-08-02
521,2022-08-03 11:33:45+00:00,1554792634144768000,VoxelXnetwork,"Today @VoxelXnetwork announced its Big Picture #VoxelX Vision to the community along with its developing and growing ecosystem. 

Part of that vision, we are super excited to announce that @OfficialTravlad will partner with Voxel X Network as an Advisor🚀

Watch this space! https://t.co/0sMsLlvelT",77,17,39,2022-08-03
524,2022-08-04 13:47:49+00:00,1555188763965489155,VoxelXnetwork,"@ira_sketch_art @voxelXboy @SuperKluster I find creative people are the least gullible.
I admire your work and I hope Opensea serves you well.",2,1,1,2022-08-04
528,2022-08-05 17:25:40+00:00,1555605973280112641,VoxelXnetwork,"We are excited to announce @BannedBooksArt listing on Voxel X Creative Partnerships.
#BannedBooksArt gallery advocates for free speech by creating a custom VR metaverse with monthly themes inspired by banned books that provides a unique immersive experience for showcased artwork. https://t.co/hrU08A5mUs",25,1,16,2022-08-05
533,2022-08-06 08:53:45+00:00,1555839533651992576,VoxelXnetwork,"Congratulations to our Brand Ambassador Naomi for winnings Commonwealth bronze in triple jump and set 4 new PBs in the process 👏

Naomi AKA @afrochicksnft is also one of our Creative partnerships and now ready for @SuperKluster 🎉

#CommonwealthGames2022 https://t.co/H1WP2tFz5U",24,1,13,2022-08-06
536,2022-08-07 09:55:57+00:00,1556217575754842112,VoxelXnetwork,"We would like to introduce @VoxelXnetwork newest member to the wider Team, Ms. Emily Moore, appointed as Voxel X Marketing Manager.

@Crypto__emily will bring her years of crypto marketing experience to drive #VoxelX community outreach and brand awareness. https://t.co/6mc7YfOVDe",42,13,19,2022-08-07
539,2022-08-08 20:31:53+00:00,1556740001727135744,VoxelXnetwork,https://t.co/FxUXgKyBCf,7,4,7,2022-08-08
542,2022-08-09 14:05:33+00:00,1557005163696627713,VoxelXnetwork,"https://t.co/cHLOqqJQnT

Set a reminder for the upcoming AMA with @mefaverse and @VoxelXnetwork",29,0,21,2022-08-09
545,2022-08-11 18:23:02+00:00,1557794737851174914,VoxelXnetwork,"Check out our listed partners @MetaBET_ sneak peak preview of their upcoming 3D P2E Blockchain Casino Game.

Make sure to join their telegram group https://t.co/iZc0rdTgSN for the latest! https://t.co/RG8y2TNNd0",24,3,16,2022-08-11
547,2022-08-12 03:24:04+00:00,1557930893410541569,VoxelXnetwork,https://t.co/AxdsUgUK8q,19,10,7,2022-08-12
551,2022-08-13 16:03:27+00:00,1558484384243744770,VoxelXnetwork,"We are excited to announce @petey_mcfly listing on Voxel X Creative Partnerships.

The Cool McFly Club project is an outcome from Petey's mental health. 50% of all the proceeds will be donated to organizations supporting mental health.

#NFT #NFTCommunity #MentalHealthAwareness https://t.co/gZ0yYYDPH2",25,6,18,2022-08-13
553,2022-08-14 12:31:59+00:00,1558793554515869704,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 Brais
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/zmYJux8rfB",4,1,3,2022-08-14
554,2022-08-15 11:19:14+00:00,1559137634726907905,VoxelXnetwork,"The future of work will be redefined by new metaverse experiences 🥽

As the #Metaverse concept is starting to incorporate #Web3 technology enabled through blockchain technology 

Voxel X Network is the future of Metaverse 🔥 https://t.co/aHq6WMy87D",13,4,11,2022-08-15
560,2022-08-16 16:05:39+00:00,1559572104722489351,VoxelXnetwork,"We are thrilled to announce the appointment of @JakeGagain as @VoxelXnetwork Advisor

Jake has years of experience as a crypto investor, content creator &amp; community builder

Jake is a renowned &amp; trusted crypto advocate with strong ethos &amp; integrity

Welcome to the family Jake https://t.co/QfYTstxqGN",52,17,26,2022-08-16
562,2022-08-17 21:01:10+00:00,1560008862123573249,VoxelXnetwork,"Voxel X Network is excited to announce its partnership with @orbis86_x

Women-of-color led project. 8686 diverse Orbisons. First token holder @snoopdogg
A collection of unique 3D humanoid characters which really captures their emphasis on diversity and human imperfections. https://t.co/cfFMuH8g3L",42,10,32,2022-08-17
564,2022-08-18 15:47:44+00:00,1560292369496670209,VoxelXnetwork,"Tune into @VoxelXnetwork AMA with Listed Partners @TRiB3_NFT

When
Today 18th of August at 3pm EST

Where
https://t.co/uJsyOfAfWM

Special guests
@TrevohChalobah from @ChelseaFC
+ extra special surprise guest speakers!

A space not to be missed! https://t.co/Ge6aua4AId",332,64,138,2022-08-18
568,2022-08-19 20:02:54+00:00,1560718973343215616,VoxelXnetwork,"Tune into @VoxelXnetwork AMA with Listed Partners @WomenofBB

When
Monday 22nd of August at 6pm EST

Where
https://t.co/Fcnl2l0dcQ https://t.co/aZunRE8E0T",47,8,20,2022-08-19
574,2022-08-20 19:00:54+00:00,1561065755965366273,VoxelXnetwork,"Tune into @VoxelXnetwork AMA with Listed Partners @orbis86_x
https://t.co/e8Mz9lCeAM

When
Tuesday 23rd of August at 5pm EST

Where
Twitter spaces, stay tuned for spaces link! https://t.co/ycAYcIyIvs",45,8,24,2022-08-20
576,2022-08-21 12:15:08+00:00,1561326032191471618,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 Claudio
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/V6vn6qO15E",12,0,5,2022-08-21
577,2022-08-22 19:00:33+00:00,1561790444748546048,VoxelXnetwork,"We are excited to announce @akwaamarrin listing on Voxel X Creative Partnerships.

Akwaa's mission is to let love, not hatred rule our lives. She is doing so by showing beauty, humour and colour in a celebration of the sensational black woman and her beautiful and vibrant spirit. https://t.co/pNj2T9vH1U",34,7,21,2022-08-22
581,2022-08-23 12:37:04+00:00,1562056327857377280,VoxelXnetwork,"https://t.co/sEFt884sln

@VoxelXnetwork and @orbis86_x AMA spaces link",15,1,6,2022-08-23
583,2022-08-24 19:40:41+00:00,1562525322519912453,VoxelXnetwork,https://t.co/LtW3KqJkEG,13,0,9,2022-08-24
586,2022-08-25 18:01:12+00:00,1562862675004379136,VoxelXnetwork,"Tune into @VoxelXnetwork AMA with @CrolonMars 29th August, 3pm EST

@CrolonMars will build the Mars #Metaverse  interlinking cross blockchains to create a #Multiverse  with their partners. https://t.co/4n5fcx02M2",33,4,22,2022-08-25
589,2022-08-27 16:29:51+00:00,1563564458290855938,VoxelXnetwork,"We are extremely proud and privileged to announce, Isaac Barnes, as @VoxelXnetwork Key Supporter

@IsaacMBarnes, a young 39-Year Old Black Entrepreneur, Leader &amp; Visionary, recently made history by winning a $13.4 billion US defense contract

Welcome to the Voxel X Family Isaac! https://t.co/BW7kUh0N29",84,23,47,2022-08-27
590,2022-08-28 18:00:06+00:00,1563949558429655040,VoxelXnetwork,"We are excited to announce the appointment of Erica Cheever as @VoxelXnetwork Gaming Ambassador

Erica AKA @BabesCryptoland will spearhead #VoxelX ambitious growth plans in the GameFi &amp; Metaverse space

Welcome to the Voxel X team and family Erica! https://t.co/rrCX72z6eH",61,22,30,2022-08-28
594,2022-08-29 18:31:12+00:00,1564319775391682560,VoxelXnetwork,"Keep watching for their upcoming NFT project from the mind of Isaac “Future President” Barnes
https://t.co/AHWcUbB7MQ",14,0,9,2022-08-29
600,2022-08-30 12:27:36+00:00,1564590660350611457,VoxelXnetwork,"Sweti Yeti Launch Club is now officially listed onto Voxel X Network #NFT, #GameFi &amp; #Metaverse Partnerships

Make sure to visit @SYLCNFT website https://t.co/NYWfVoVi3l to explore the project in more detail

Welcome to the @VoxelXnetwork Sweti Yeti Launch Club! https://t.co/yqRwXQsMrt",60,14,38,2022-08-30
601,2022-08-31 07:34:17+00:00,1564879231531769856,VoxelXnetwork,"Community Engagement Contest

Who is the most active VoxCitizen? 

Contest ends 9th of Sept 11:59pm PST

Prize pool US$700 in $VXL Tokens 
+ #VoxCitizens WL 

Check more details on @VoxelXnetwork Telegram:
https://t.co/Ad6v4qOBCX

#VXL #contest #Giveway #NFTGiveaway #NFTCommunity https://t.co/lAyltzQsli",37,6,27,2022-08-31
603,2022-09-01 19:52:50+00:00,1565427480197988354,VoxelXnetwork,Make sure to support our listed creative partner @joshdjsavage currently minting his Love Letters NFT collection https://t.co/0NnTYV9k3q,34,2,26,2022-09-01
605,2022-09-02 23:22:44+00:00,1565842691476316163,VoxelXnetwork,"Wu Tiger Clan is now officially listed onto @VoxelXnetwork #NFT, #GameFi &amp; #Metaverse Partnerships

Wu Tiger Clan is a new and exclusive “Members Only” community

Make sure to visit @WuTigerClan website https://t.co/XewfR4tSSQ to explore the project in more detail https://t.co/Vk36iWc35A",49,10,27,2022-09-02
607,2022-09-03 15:31:38+00:00,1566086524898353153,VoxelXnetwork,"Tune into @VoxelXnetwork AMA with #NFT #GameFi and #Metaverse listed Partners @supremealiens

Learn more about Supreme Aliens: https://t.co/9sCL9cGiof

When: Monday 5th September at 6PM EST

Where: Twitter Space, stay tuned for link https://t.co/u6sUPGDiHT",51,6,33,2022-09-03
612,2022-09-04 16:37:43+00:00,1566465543737167872,VoxelXnetwork,https://t.co/qrUeWaT7wz,71,65,34,2022-09-04
620,2022-09-05 08:11:57+00:00,1566700648405639171,VoxelXnetwork,"Link to Space:
https://t.co/YUqrb6U719",10,0,7,2022-09-05
625,2022-09-06 22:04:25+00:00,1567272536538218497,VoxelXnetwork,"Mutant Crew is now officially listed onto @VoxelXnetwork #NFT, #GameFi &amp; #Metaverse Partnerships

@meta4ickalre are a community of like-minded Mutants with the dopest art, games, products, partners, services, tools, features, benefits, and events! 

Visit https://t.co/0C5AhcX4Lq https://t.co/WBjTEahGkw",56,18,41,2022-09-06
630,2022-09-07 16:58:04+00:00,1567557826100215808,VoxelXnetwork,"5/8
This group admins will select the winner by tacking each individual participant handle, ensure before commencing you share your twitter handle, so we can confirm you are who you say you are.

Spamming messages won't be counted. 

The following are the winning requirements",5,1,2,2022-09-07
639,2022-09-08 20:01:53+00:00,1567966472495927296,VoxelXnetwork,"Samuki is now officially listed onto @VoxelXnetwork #NFT, #GameFi &amp; #Metaverse Partnerships

Are you ready to go with @Samukirpg to an unknown land and walk with him to victory?

*1.5m sq m, 100 level RPG

*Samuki NFT's

*Metaverse integration

Visit https://t.co/DmoLkShyjc https://t.co/mZyngur7TE",81,19,58,2022-09-08
640,2022-09-10 13:44:59+00:00,1568596400870400002,VoxelXnetwork,"Tune into @VoxelXnetwork Twitter AMA with Listed Partner #UBA

'The most ambitious project in Black American History'

Learn more about @weareuba 
https://t.co/XvBmVWbAaK

When: Wed 14th Sept at 3PM EST

Where: Twitter Space;
https://t.co/jC2CfwwxAC https://t.co/gy9dXOVrz8",293,69,163,2022-09-10
641,2022-09-11 12:09:08+00:00,1568934665515311106,VoxelXnetwork,"At Voxel X, we are all about gaming! Today, we are proud to annouce the official winner of our Voxel X ""Game Of The Week!""

🥇 Steve C
Congratulations 🏆

Join our TG group, and challenge today’s winner in a brand new game!
https://t.co/Ad6v4qOBCX

#VoxelX #gaming #VXL https://t.co/1ikGbOQj7u",23,3,16,2022-09-11
644,2022-09-12 21:31:47+00:00,1569438651091664899,VoxelXnetwork,"What's your all time favorite game? 🎮🔥 #NationalVideoGamesDay #gaming #gamingcommunity

Comment below ⬇️ https://t.co/pdzsvHQnVg",31,23,25,2022-09-12
645,2022-09-14 21:30:08+00:00,1570163011301564416,VoxelXnetwork,"Tune into @VoxelXnetwork AMA with #NFT #GameFi and #Metaverse Listed Partners @Samukirpg

Learn more about Samuki 
https://t.co/lynKWTihqz

When: Thursday 15th Sept at 2PM EST

Where: Twitter Space, stay tuned for link https://t.co/gxdDwi4h1J",53,12,40,2022-09-14
648,2022-09-15 05:48:11+00:00,1570288348236857344,VoxelXnetwork,"Link to Space:
https://t.co/USr1LN4bGy",14,2,11,2022-09-15
650,2022-09-16 13:59:47+00:00,1570774453491208192,VoxelXnetwork,"We are excited to announce @Crlsgmz20 listing on @VoxelXnetwork Creative Partnerships.

His ability to photograph both natural and everyday images leaves us in awe of both his work and the process in which he completes it. Carlos has literally climbed mountains to create his art https://t.co/kEDSkNPUpE",48,12,33,2022-09-16
651,2022-09-17 20:11:41+00:00,1571230431080595456,VoxelXnetwork,"Dycer Paraiso officially listed on @VoxelXnetwork creative partnerships.

@theFeudalEra is from Philippines and is a shepherd and a graphic designer. Dycer will be releasing 1/1 art pieces on @SuperKluster which will celebrate the culture, history and heritage of the Philippines https://t.co/W2M4csFlzK",54,20,38,2022-09-17
668,2022-09-18 20:00:08+00:00,1571589911479832577,VoxelXnetwork,"Elyvn officially listed on @VoxelXnetwork creative partnerships.

@elyvnmusix is an Alt R&amp;B/Rap Artist, her aim is to make music that makes YOU feel something whilst also being able to express herself freely within it.

Her new song is out now!
https://t.co/TwD67E2zRO https://t.co/ELwKDxzJXm",57,18,35,2022-09-18
673,2022-09-19 06:17:54+00:00,1571745380080959489,VoxelXnetwork,All prizes has been sent to winners 🏆,22,5,9,2022-09-19
674,2022-09-20 17:35:12+00:00,1572278214646534145,VoxelXnetwork,"Correction to 1st winner Twitter username. 

@DonyYean is correct Twitter username.",7,1,5,2022-09-20
676,2022-09-21 16:01:29+00:00,1572617019685494786,VoxelXnetwork,"Galaxy Arena officially listed onto Voxel X Network NFT, GameFi &amp; Metaverse Partnerships

Galaxy Arena aims to bridge the gap between virtual and reality by offering a HUB to play, move, learn, dance, e-sports and sing. 

Learn more about @Galaxyarena_io
https://t.co/72Wtny0MKp https://t.co/ymm7SSQJ76",52,17,31,2022-09-21
677,2022-09-22 17:30:29+00:00,1573001803410640896,VoxelXnetwork,"Our newest parner @galaxyarena_io is now officially powered &amp; backed by the polygon network.

Congratulations 👏 https://t.co/qTstCDCNEH",44,9,31,2022-09-22
680,2022-09-23 13:45:56+00:00,1573307681166721027,VoxelXnetwork,"Tune into @VoxelXnetwork AMA with Listed Partners @NaomiMetzgerTJ AKA @afrochicksnft

When: Monday 26th Sept at 2PM EST

Where: https://t.co/47PFFg2xvG https://t.co/A8N2o0BFRR",64,18,33,2022-09-23
