,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-09-17 08:23:18+00:00,1438780591772774401,Weave_Financial,"🌱Want to build better strategies?
Check this post about Fundamental and Technical analysis and see how these techniques can improve your strategies. 🤓

#Weave https://t.co/pztzkHu1zh",4,0,0,2021-09-17
1,2021-09-18 01:54:21+00:00,1439045096083689475,Weave_Financial,"🌱Your emotions influence your investment decisions.📈  

Learn some tips on how can you manage your emotions and the importance of sticking to a defined set of trading rules. 👇

#weave https://t.co/yrYbQnBAhn",4,0,1,2021-09-18
4,2021-09-20 07:09:15+00:00,1439849118952837121,Weave_Financial,"🌱Create, assess, share, stake! 

there are many ways you can earn with #weave

Become a Weaver and increase your opportunities at https://t.co/gDWgaAgZPn https://t.co/6XIjw3OeY4",5,1,0,2021-09-20
7,2021-09-22 22:39:55+00:00,1440808104451457027,Weave_Financial,"🌱Crypto is on its way to global adoption. 

Follow the history of Ripio and how it is expanding its position in Latin America. https://t.co/682mOHVWmL",2,0,0,2021-09-22
9,2021-09-24 19:38:06+00:00,1441487122721091587,Weave_Financial,"Are you wondering what is #Weave? 📚

In this video discover with Jonathan what are we creating and how you can start getting involved. 

https://t.co/Z9PPdSPbbC",11,2,3,2021-09-24
11,2021-09-28 07:12:40+00:00,1442749081038819328,Weave_Financial,🧐 https://t.co/znZtV6mMPC,4,0,0,2021-09-28
12,2021-09-29 06:39:20+00:00,1443103078429908992,Weave_Financial,"🌱 Exciting news for Bitcoin!

The number of Lightning Network nodes has increased 160% over the past 12 months!

Opening the doors for new users and strengthening the network 😎 https://t.co/ucCj0Sc9kO",6,1,0,2021-09-29
14,2021-10-01 08:36:09+00:00,1443857252172054528,Weave_Financial,"🌱Want to learn more?

Join our community with Weavers around the world.

Telegram 👉 https://t.co/ONvYwFqYHW
Discord   👉 https://t.co/S5aAeAaIWx",1,0,0,2021-10-01
16,2021-10-04 07:38:52+00:00,1444930002668212224,Weave_Financial,"Join the community and learn more at:📚
Telegram👉 https://t.co/ONvYwFqYHW
Discord  👉 https://t.co/60awAL5QLc",1,0,0,2021-10-04
18,2021-10-06 07:28:11+00:00,1445652086905978884,Weave_Financial,"#WeaveTips

🚨BEWARE OF IMPERMANENT LOSS!🚨

learn what is impermanent loss and how to avoid it

with our suggested read!👇

https://t.co/0YXGVSbZhZ",4,0,0,2021-10-06
19,2021-10-07 19:01:22+00:00,1446188920065208321,Weave_Financial,🌱Great news for #Bitcoin! 🎉 https://t.co/RG1jiapE10,3,0,0,2021-10-07
20,2021-10-11 06:30:00+00:00,1447449385042944002,Weave_Financial,"#WeavePassive offers a simple and user-friendly copy trading feature.

🌱Whether you are a beginner or simply want to profit from DeFi, you can copy expert traders with a single click!.

Get started at https://t.co/gDWgaAgZPn https://t.co/OIWqf3Qz2U",7,1,2,2021-10-11
22,2021-10-12 06:30:00+00:00,1447811773764186112,Weave_Financial,"#WeavePro For experienced yield farmers!

✅Create and share your own strategies and earn up to 50% of the net fees.
✅Enjoy lower fees.
✅Access to the best liquidity pools with our cross-chain strategies feature.

Learn more at https://t.co/gDWgaAgZPn https://t.co/sLx2y8TDoR",3,0,2,2021-10-12
23,2021-10-21 06:22:14+00:00,1451071308947673091,Weave_Financial,"#WeaveTips
🌱Wondering how to find gems in #DeFi?

Learn how to do your own research and find crypto gems.

with our suggested read👇 

https://t.co/0Qis6BygSL",6,0,2,2021-10-21
24,2021-10-24 06:30:00+00:00,1452160428331573250,Weave_Financial,"#DeFi is improving the way we interact with financial services.

Offering security, transparency, and better investment opportunities.

learn more about DeFi, and #cryptocurrencies with us join our discord and telegram communities at https://t.co/cfxRgSVKBJ https://t.co/rS00eFjny3",3,0,1,2021-10-24
25,2021-10-25 05:07:42+00:00,1452502104719900675,Weave_Financial,"🌱Which is your favorite way of investing in crypto?

 #Blockchain #DeFi #Bitcoin #Ethereum #Binance #Polygon  #NFT",5,2,0,2021-10-25
26,2021-10-27 18:58:08+00:00,1453435863493488648,Weave_Financial,"🌱We are happy to announce that #Weave is now part of the @0xPolygon Developer Support Program

✅Weave is a yield farming and copy trading hub designed to provide the best experience and tools for all

With this partnership, we are one step closer to bringing DeFi to the masses https://t.co/aeOatCCEPE",89,2,23,2021-10-27
27,2021-10-29 06:43:31+00:00,1453975769013579776,Weave_Financial,"🌱#YieldFarming is one of the hottest trends in the #crypto space. 

✅Offers more benefits than traditional banking.

🚀Earn a passive income by #staking your crypto assets in a smart contract-based liquidity pool.

join our community and learn more at https://t.co/fhceB8pKg8 https://t.co/5zpy2siMO4",8,0,1,2021-10-29
28,2021-11-01 06:38:19+00:00,1455061623379476481,Weave_Financial,"#WeaveTips

🌱It's never too late to start in #crypto 
here are a few things you can start doing now!.

Learn more with our community at https://t.co/fhceB889oA

#DeFi #blockchain #CryptoInvestment #NFTCommunity https://t.co/qs4pnuM3EJ",6,0,1,2021-11-01
29,2021-11-03 07:30:00+00:00,1455799405509021700,Weave_Financial,"#WeaveTips
🌱Know your #crypto Wallet!

And find out which type of wallet works best for your needs. 

with our suggested read 👇

https://t.co/4iLaKr5SJ7

Want to learn more? Join us at discord https://t.co/fhceB889oA https://t.co/lteur6KaMa",5,0,1,2021-11-03
30,2021-11-04 07:15:31+00:00,1456158147823996929,Weave_Financial,"is #Weave going to have a presale or ICO?🤔

find out with Jonny in his latest update video.🧐

https://t.co/bORQiqXFJZ

#BSC #cryptocurrecy #Bitcoin #Ethereum #ETH #nftcollector",4,0,1,2021-11-04
31,2021-11-05 21:30:10+00:00,1456735615324655621,Weave_Financial,"#moonvember 

#DeFi keeps growing and bringing more opportunities to the market! With an outstanding growth of 25% within the last 2 weeks.

New to the #crypto space? Learn what is DeFi with our suggested read: https://t.co/IiMQhHlk3S

#BSC #BTC #ETH #Polygon #Cryptocurrency https://t.co/xB7rKPj9iy",5,0,1,2021-11-05
32,2021-11-09 05:11:40+00:00,1457938920377917440,Weave_Financial,"🌱Something is cooking at #weave 

And we cant wait to share with all of you this amazing news.🤩

as the time gets closer learn more about Weave and our vision to bring #DeFi To the masses with our #whitepaper  

https://t.co/ixeL4H8DwJ

#BSCGem #BTC #Ethereum #cryptocurrency https://t.co/TZafIdLAVn",12,1,0,2021-11-09
34,2021-11-10 10:05:21+00:00,1458375214325276678,Weave_Financial,"🌱how is your #moonvember going so far?🚀

#BSCGem #Bitcoin #Ethereum #Polygon #cryptocurrecy #HECO #Cardano",3,1,1,2021-11-10
35,2021-11-23 06:59:14+00:00,1463039422744743944,Weave_Financial,"🌱#AMA highlights

what fork will the #Weave platform be using? 🤔

watch the full AMA here 👉https://t.co/RZxyfPQ0JV

#BNB  #BTC  #ETH  #HECO #Polygon #OKEx #Solana https://t.co/kDsNQUUB5K",9,2,4,2021-11-23
37,2021-11-24 18:51:18+00:00,1463581004451524615,Weave_Financial,"🌱We will be launching a community scheme where consistently active and helpful community members

 (on both our Discord and Telegram) will be rewarded🤩

more on this on our discord and telegram channel.
join now! 👉https://t.co/cfxRgTdm0j

#DeFi #BTC #Heco #BNB #polygon #ETH https://t.co/8BIHNaMMl2",8,1,2,2021-11-24
38,2021-11-26 19:09:50+00:00,1464310444429037568,Weave_Financial,"@MogaliteMedia We just posted a new video series explaining how to set up a new Metamask Wallet!. 
watch it here👉https://t.co/zUUzXdpURi",0,0,0,2021-11-26
39,2021-11-30 16:38:49+00:00,1465721991059673098,Weave_Financial,"🌱Weave Free Token Drop dApp Tutorial 
Ahead of our free token drop which begins tomorrow at 12pm GMT and ends on January 3rd 12pm GMT!

Learn with Jonny how to connect to our Dapp and earn free #WEAVE tokens.

here👉 https://t.co/64MULE1pjb 

#BSC #BSCGems #HECO #Polygon #ETH",7,0,1,2021-11-30
40,2021-12-01 23:51:28+00:00,1466193259819061253,Weave_Financial,"#AMA with the Calcs Community is available now on youtube! 

Thanks to @phtevenstrong  and his community for having us!.

want to learn more about #Weave and DeFi? follow us on Twitter and join our discord community https://t.co/mZwljjH9kQ  

AMA here👉https://t.co/xR7KfjwJVB",12,1,2,2021-12-01
41,2021-12-03 12:31:24+00:00,1466746891106983936,Weave_Financial,"🌱Partnership Announcement

#Weavers, we're pleased to announce our partnership with @cryptonairz, a company providing valuable information to a community of people passionate about #Cryptocurrency, #Blockchain, and Digital Innovation.

#BSC #BTC #ETH #Heco #Polygon https://t.co/MXIvYzMLsp",21,4,4,2021-12-03
43,2021-12-08 15:33:23+00:00,1468604630317867008,Weave_Financial,"🌱Partnership Announcement 

#Weavers, we're pleased to announce our partnership with @OECnetwork! 😍

This will involve us working closely with their team on launching on #OKex 's native chain, as well as with helping us to expand our presence across Asian markets. 😊 https://t.co/qRS2dALBiu",119,18,58,2021-12-08
44,2021-12-12 18:43:26+00:00,1470102009319723016,Weave_Financial,"🌱It's the weekend for AMAs! 

Thank you Marcelo from https://t.co/t1b35OUleK for this awesome chat about Weave! We look forward to working together again in the future. 

#Weavers, check out the video here:",8,1,1,2021-12-12
46,2021-12-16 04:03:07+00:00,1471330018680877060,Weave_Financial,"We are happy to announce our #AMA #giveaway winners! 

@69wickedangel69  
@glitched123
@DerfelCadarn42
@stpcrypto

Congratulations! 🚀

if you didn't win don't worry, you can participate in our 1000 #Weave token Giveaway.
 Check the pinned tweet for more info. https://t.co/ZiLRTLW79k",12,5,2,2021-12-16
47,2021-12-21 10:41:10+00:00,1473242133670895619,Weave_Financial,"We are 1000 #weavers on Twitter! 

Thank you! for joining us on this journey. 

#DeFi #HECO #Polygon #BSC #OKExChain https://t.co/1Vqib7qKI4",19,2,5,2021-12-21
48,2021-12-22 08:12:22+00:00,1473567075423735813,Weave_Financial,"Did you know you can start earning weave tokens right now?

Learn how to set up your metamask wallet, add funds, and connect your wallet to the #Weave dapp!. 

with our beginner guide to #DeFi .👇
https://t.co/zUUzXdpURi",11,0,1,2021-12-22
50,2021-12-23 20:35:48+00:00,1474116552131854347,Weave_Financial,"11 days left! to participate in our pre-launch pool! 🚀

Start earning Weave tokens now! 😍

🌱participate at https://t.co/Ob6Q7jByX5  

@OECnetwork #OKExChain #OEC https://t.co/kdE0y3jekl",13,6,6,2021-12-23
51,2021-12-24 03:47:01+00:00,1474225069865979906,Weave_Financial,The #weave Team wishes you and your loved ones a happy holiday season! https://t.co/QbFn4X3bqR,17,0,1,2021-12-24
52,2021-12-27 11:25:59+00:00,1475427737141665792,Weave_Financial,"Just 7 days left! Don't miss it out. 
Start earning #weave tokens on our platform now! 

Visit https://t.co/Ob6Q7jByX5 for more information.

#BNB #ETH #Polygon @cryptonairz @OECnetwork #OKEx #BTC #DeFi https://t.co/ERZWUKfuV2",14,2,1,2021-12-27
53,2021-12-28 14:57:01+00:00,1475843235570462727,Weave_Financial,👀👀👀 https://t.co/fEK2p52tyU,9,0,3,2021-12-28
55,2021-12-30 02:19:26+00:00,1476377359028834307,Weave_Financial,"🤩 4 days left!

are you ready? 

👉 https://t.co/Ob6Q7jByX5

#Giveaway #cryptocurrency  #BNB #BTC #ETH #POLYGON #OEC #Heco https://t.co/6A1KdSXouz",8,1,3,2021-12-30
57,2021-12-31 01:34:37+00:00,1476728465672003584,Weave_Financial,"🌱We have a Lucky Winner!

Congratulations! @YedStark 🤩

Thanks to all participants! and don't worry you can still participate in our pre-launch pool and Start earning Weave tokens! 😍

Start now! at https://t.co/Ob6Q7jByX5 https://t.co/y6dMplMjB5",11,3,2,2021-12-31
59,2022-01-02 21:30:02+00:00,1477754078096764933,Weave_Financial,"The first few videos of the #WeaveAcademy are now available to watch! These short videos are designed to bring even total newbies up to speed with different aspects of crypto.😊

Watch them now on our youtube channel 👉https://t.co/vGmszZbTy5

#OEC #Binance #Polygon #OKEX #HECO https://t.co/MdpdTuwKFw",19,3,7,2022-01-02
61,2022-01-03 17:41:42+00:00,1478059003733512192,Weave_Financial,"the $Weave token is available on #PancakeSwap! 🤩

you can buy and sell the token with this link👉 https://t.co/ANWPDQi5Yw 

#ETH #BNB #Polygon #OEC #OKEX #BTC #Heco https://t.co/mFg8DhIRNz",26,6,9,2022-01-03
62,2022-01-05 14:43:20+00:00,1478738892555755522,Weave_Financial,"🌱a quick #UPDATE from the dev team.🚀

#Weave #BNB #heco #OKEx #OEC #BTC #Polygon #matic https://t.co/xiK3qTaKna",35,19,10,2022-01-05
63,2022-01-08 01:09:53+00:00,1479621344245526532,Weave_Financial,"In our new Guide learn with Jonny! 🤩

how to start Staking on our platform and earn a high yield! 🚀

#BNB #BTC #ETH #Polygon #OKEx #OEC 
https://t.co/Btl18p1RTR",12,3,4,2022-01-08
64,2022-01-09 06:41:11+00:00,1480067106234372096,Weave_Financial,"Tokenomics are a crucial element to determine the value of a cryptocurrency. 

Learn how you can start doing your own research and get a better understanding of your favorite #DeFi project.

here👉https://t.co/A91fFFRaiK",13,1,3,2022-01-09
66,2022-01-10 09:57:49+00:00,1480478982214754307,Weave_Financial,our number one priority 😉 https://t.co/f0ya1YZIwp,13,2,0,2022-01-10
68,2022-01-11 05:09:12+00:00,1480768736533663745,Weave_Financial,"What is #web3?

This new step in connectivity aims to achieve a more fast, secure, and open web. 

discover more about web 3 with our suggested read. 👉 https://t.co/sw8jqmen9G

#BNB #Ethereum #blockchain #NFT",8,2,1,2022-01-11
69,2022-01-13 22:30:13+00:00,1481755492724707334,Weave_Financial,"We are happy to announce that we got listed on @coingecko! 

check it out here 👉 https://t.co/6w13etY7iN

#BNB #Ethereum #DeFi #web3 #Polygon #OKEx https://t.co/fty64jNsEa",18,1,4,2022-01-13
71,2022-01-14 13:25:07+00:00,1481980699523657730,Weave_Financial,"#Weavers, we are pleased to announce our partnership with @ChannelsFinance! 🤩

Channels is the leading multi-chain innovative DeFi lending protocol with zero security incidents who are launching leverage functionality with multiple mining rewards! 

#DeFi #BNB #YieldFarming https://t.co/3R4hiwN9dP",9,2,2,2022-01-14
75,2022-01-15 13:21:54+00:00,1482342277016137731,Weave_Financial,"We are officially listed on @NomicsFinance! 

👉https://t.co/LUlmJThkZJ

#BNB #DeFI #Cryptocurrencies #Polygon #Heco #OEC #Okex https://t.co/RGdjKzxmvM",13,1,2,2022-01-15
76,2022-01-17 02:06:17+00:00,1482897027918876676,Weave_Financial,"Which #Weave feature are you most excited about?

#BNB  #DeFi #Polygon #HECO #YieldFarming #NFTs #Binance #OKEx #cryptocurrency",7,0,1,2022-01-17
78,2022-01-18 23:36:48+00:00,1483584188922093569,Weave_Financial,"What Is #Cryptocurrency?

In this #WeaveAcademy video, we look at the key takeaways of this technology. 

And how you and your friends can start investing now!.

👇
https://t.co/2VEtD4NySk

#BNB #cryptocurrency #Crypto #HECO #Bitcoin",8,3,1,2022-01-18
80,2022-01-19 18:17:08+00:00,1483866128820711433,Weave_Financial,"🌱3 steps to succeed in #crypto.🧐

1️⃣Understand what you are investing in! #DYOR 
 
2️⃣Manage Risk set limits and don't be tempted to invest more than you afford to lose

3️⃣ Build an #investment plan that suits your goals and risk tolerance.

#cryptocurrency #DeFi",15,0,3,2022-01-19
81,2022-01-20 16:34:51+00:00,1484202773969264640,Weave_Financial,@merkleNetwork @weavefinancial We are looking forward to it! 😉,0,0,0,2022-01-20
83,2022-01-21 14:15:35+00:00,1484530114629095427,Weave_Financial,"What Type of #Trader Are You?🧐

#cryptocurrency #blockchain #Bitcoin #Traders #investors #BSC #BTC",7,1,5,2022-01-21
85,2022-01-22 16:14:24+00:00,1484922405575344139,Weave_Financial,"We are pleased to announce our partnership with @_DFyn !🚀

Dfyn is committed to establishing an ecosystem comprising a trustless decentralized exchange coupled with an ultra-fast automated market maker which is optimized for the multi-blockchain universe. 

#DeFi #cryptocurrency https://t.co/dlW6BTmV63",22,5,6,2022-01-22
86,2022-01-23 15:51:16+00:00,1485278969171791874,Weave_Financial,@pancholi007 @cryptonairz So proud of our partners :) @cryptonairz,1,0,0,2022-01-23
87,2022-01-24 15:24:31+00:00,1485634627104653319,Weave_Financial,@_DFyn https://t.co/iS97hUlpip,1,0,0,2022-01-24
89,2022-01-26 00:47:42+00:00,1486138745346740229,Weave_Financial,"A Bear market can offer a wide variety of opportunities and risks!

Building a plan is the best way to deal with an uncertain market.

learn how you can start! with our suggested read and build your own strategies. 

https://t.co/mwgC18Da6P
#DeFi #Bitcoin #ETH #Binance #BNB",9,0,2,2022-01-26
95,2022-01-28 14:35:57+00:00,1487071955442454528,Weave_Financial,"Do you know what is a #LiquidityPool?

learn more 👉https://t.co/OXEvO8jX7G

#BNB #Bitcoin #ETH #DeFi #cryptocurrency",2,1,0,2022-01-28
96,2022-01-29 20:16:55+00:00,1487520152279257090,Weave_Financial,@blockchain_nfts 🥰,0,0,0,2022-01-29
98,2022-02-01 20:47:35+00:00,1488615033298993158,Weave_Financial,"We're happy to announce that we are now working with the Fantom team on preparing for our launch into their ecosystem!🚀

This will allow #Weavers to include in their strategies a variety of innovative projects live on one of the fastest and cheapest smart-contract platforms.🌱 https://t.co/whejenUtls",346,21,80,2022-02-01
100,2022-02-02 21:38:18+00:00,1488990183588610048,Weave_Financial,"Introducing our first auditing partner, @byterocket! 🤝 

Byterocket's experienced team will be completing a comprehensive assessment of our contracts over the next month, and we will be working with them to ensure the highest levels of security are met. 🔒 🖥️ https://t.co/vQa5fXtxzk",8,1,3,2022-02-02
101,2022-02-03 07:39:27+00:00,1489141468149297155,Weave_Financial,"Weave Strategy Builder, coming soon to @FantomFDN!

Discover how our powerful technology will take your yield farming to the next level. 

Create, share, and discover yield farming strategies on Fantom and across other chains.

https://t.co/pxQZKV9ljp",131,6,26,2022-02-03
103,2022-02-05 16:52:36+00:00,1490005448921128960,Weave_Financial,"#DYOR 🌱

Using tools like @bscscan  will help you research the growth in the number of addresses.✅

#DeFi  #cryptocurrency #Bitcoin #BTC #ETH #Polygon #Fantom #Binance https://t.co/LIhPxQc5er",11,3,2,2022-02-05
104,2022-02-06 16:17:37+00:00,1490359030413467652,Weave_Financial,@michelle_crypto @Trustee_Wallet @DappRadar @RequestFinance @AmbireWallet Hi @FantomFDN Community 👋😊,1,0,0,2022-02-06
108,2022-02-07 20:56:25+00:00,1490791583683338245,Weave_Financial,"🌱Which #DeFi project on  @FantomFDN Network would you like to see on our Strategy Builder and Staking platform? 

Share your favorite #fantom project in the comments section😊",11,9,4,2022-02-07
109,2022-02-08 04:06:26+00:00,1490899801327935495,Weave_Financial,"#Weavers, we are pleased to announce our partnership with @Jswap_Finance! 😍

#Jswap is a community-driven decentralized exchange which will be integrated into the Weave strategy builder. 🚀 https://t.co/LyebeeD4iF",16,0,2,2022-02-08
116,2022-02-09 06:57:08+00:00,1491305147397722113,Weave_Financial,"Up to 150% APY with Stablecoins with @HundredFinance and @ProtoFiProtocol explained by @milesdeutscher on @crypto_banter 
BUT imagine if you could auto-compound and auto-DCA with @Weave_Financial and form your own customized strategy? ;) https://t.co/ZT60UlQlXQ",8,2,1,2022-02-09
119,2022-02-10 14:49:08+00:00,1491786317906153479,Weave_Financial,"#Weave is coming to the @FantomFDN network soon!

follow us and learn how you can build Yield farming strategies on Fantom with @Weave_Financial. https://t.co/yxWnSZkKwb",103,7,14,2022-02-10
121,2022-02-11 20:10:11+00:00,1492229497898381312,Weave_Financial,"🌱Want to teach your friends about crypto but don't know how? 

#WeaveAcademy offers a quick start guide for future yield farmers and crypto investors! 

start now on our youtube channel! 

✅https://t.co/P3mesg7eaZ

#Fantom #BNB #BSCGem #cryptocurrencies #BTC #Ethereum",10,1,5,2022-02-11
125,2022-02-12 17:22:02+00:00,1492549570781487108,Weave_Financial,"🤩We are excited to announce the Closed beta for our Strategy Builder.

Security, usability, and overall experience are always top priorities here, and we want to make sure we get everything just right ahead of our full launch. ✅

apply here! 👉https://t.co/sHzj2v0DeU https://t.co/R98JHKokNw",34,7,12,2022-02-12
127,2022-02-14 15:56:05+00:00,1493252715601743872,Weave_Financial,"Happy Valentines Day! &lt;3 😻

Which DeFi projects should we partner with next? 
Comment below 👇",8,5,2,2022-02-14
131,2022-02-15 18:18:03+00:00,1493650831761035265,Weave_Financial,"Who are your FAVOURITE DeFi projects on 
Fantom? @FantomFDN 👻

Comment Below👇",8,6,2,2022-02-15
136,2022-02-16 17:38:52+00:00,1494003358578843649,Weave_Financial,@0xPolygon @0xPolygonToday #DeFi,2,1,0,2022-02-16
140,2022-02-17 22:46:59+00:00,1494443285301051393,Weave_Financial,"How are you feeling this week? 

#Fantom #BNB #BSCGem #cryptocurrencies #BTC #Ethereum #AVAX #Solana #Coinbase #Giveaway",4,1,1,2022-02-17
143,2022-02-18 09:22:47+00:00,1494603290918539265,Weave_Financial,"Prices go UP and Down but

Development and Innovation always UP! 

Stay strong, Educate yourself and WAGMI🥳 https://t.co/LhidDFSXcJ",6,1,0,2022-02-18
157,2022-02-19 14:28:08+00:00,1495042521335955456,Weave_Financial,"What does Decentralised Finance mean to you❓

#DeFi has taken the #cryptocurrency world by storm these past few years 🚀

Allowing users to excess financial tools in a
~Permissionless
~Trustless
~Pseudo Anonymous manner",11,3,2,2022-02-19
160,2022-02-20 15:03:50+00:00,1495413895694938120,Weave_Financial,@michelle_crypto The FantomQueen calls have been pretty on-point so far ;) https://t.co/bpiYyUxhZO,7,1,0,2022-02-20
161,2022-02-21 07:59:00+00:00,1495669368449290241,Weave_Financial,"What are you BUYING this dip? 💸

$BTC $ETH $MATIC $BNB $FTM $HEC $LQDR $OKC $WEAVE

Comment below 👇

@ethereum @0xPolygon @news_of_bsc @FTM_DeFi_Degen @Bitcoin https://t.co/mVSn29klEI",6,9,0,2022-02-21
171,2022-02-22 18:08:46+00:00,1496185209867407360,Weave_Financial,"Well deserved @RevenantLabs !

Revenant has made amazing progress recovering from their prior incident, truly inspiring :) https://t.co/vLiU2jO60t",8,7,1,2022-02-22
179,2022-02-23 18:40:10+00:00,1496555499470348289,Weave_Financial,@lowkh76 @LiquidDriver @lowkh76 you have to quote tweet our contest tweet with your strategy to be eligible for the prize :),0,1,0,2022-02-23
189,2022-02-24 05:43:03+00:00,1496722319632318466,Weave_Financial,@KurtoKrypto @LiquidDriver Wow nice! incorporation @DeusDao and beautiful graphic you have :D,0,0,0,2022-02-24
193,2022-02-25 17:10:44+00:00,1497257768469684225,Weave_Financial,"Our New partners at MOR by @GrowthDefi 
have written a beautiful article about our integration

CHECK IT OUT 👇
https://t.co/0scczeKwvL",14,0,4,2022-02-25
197,2022-02-27 14:59:21+00:00,1497949481656274946,Weave_Financial,"Our first Weave Academy Live - Track crypto with these tools.
We demo #crypto tools that help you keep track of your #crypto portfolio. Check our video below. https://t.co/e8dLHbW2Te 

Learn to manage #DeFi  #portfolio with
@dexguru @DeBankDeFi @WalletNow",8,0,1,2022-02-27
198,2022-02-28 17:37:10+00:00,1498351583318319105,Weave_Financial,"Join in @HundredFinance 's MEME / Content contest

WIN $HND!

#DeFi #Crypto #Bitcoin #NFT #blockchain #crypto #BTC #Metaverse #altcoin #Swap #DEX #YieldFarming #Fantom #polygon #Binance https://t.co/OP7if0Ks3C",7,2,2,2022-02-28
201,2022-03-01 08:02:02+00:00,1498569235290746882,Weave_Financial,"Keen insight by https://t.co/CEaPoHGu5l! 
Great summary of what happened in DeFi last week

#fantom #BNB #Polygon #OEC #AVAX https://t.co/bOGCk7VrYC",5,0,0,2022-03-01
205,2022-03-02 05:22:15+00:00,1498891412225495040,Weave_Financial,"The SpiritSwap x Weave: STRATEGY CONTEST! 

Share your DeFi Strategy using @SpiritSwap
Win Prizes in $WEAVE 💰

To Enter:
1. Quote Tweet this Tweet
2. Describe your strategy that uses @SpiritSwap in the 
     Quote Tweet
3. Follow SpiritSwap and Weave

Details below 👇🧵 https://t.co/pB9mmKGsfO",32,4,10,2022-03-02
207,2022-03-03 07:44:51+00:00,1499289688917495808,Weave_Financial,"@fantom_insider @FantomFDN @HectorDAO_HEC @poseidonondefi @theotherpomp @Tweak896 @PrometheusHEC @KingsFantom @deficryptofarm @RariCapital @HectorDAO_HEC is building great stuff!
a full defi suite including borrowing/lending, swapping and much more",2,1,0,2022-03-03
208,2022-03-04 07:14:18+00:00,1499644388179423234,Weave_Financial,@Hairy_Ballerina @jonnyplatts @MichaelSuppo We are working hard and keen to roll up new features soon ;) Watch out @BNBCHAIN @FantomFDN @0xPolygon,0,0,0,2022-03-04
212,2022-03-07 18:05:28+00:00,1500895420054052867,Weave_Financial,@DeFiDailyYB @69wickedangel69 @milesdeutscher @DefiIntro @michelle_crypto @jaackersss @jonnyplatts @phtevenstrong You are truly an OG @DeFiDailyYB !,3,1,0,2022-03-07
217,2022-03-08 02:31:35+00:00,1501022790803243009,Weave_Financial,"#Weave Dev #Update!

Join our discord for more 👇https://t.co/tCheVnq630 https://t.co/OtcHtLyc8v",14,0,4,2022-03-08
225,2022-03-09 14:49:11+00:00,1501570799194439686,Weave_Financial,"Get your Submissions IN 
Entries close soon!

Quote tweet your @Spirit_Swap to stand a chance to 
WIN PRIZES! :D

#defi #inspirit #YieldFarming https://t.co/C5KH51SrkJ",1,0,0,2022-03-09
228,2022-03-10 16:59:58+00:00,1501966100942114817,Weave_Financial,@HectorDAO_HEC Multichain is here! :D https://t.co/FN8ahIncpR,1,0,0,2022-03-10
233,2022-03-11 22:00:01+00:00,1502403998690648064,Weave_Financial,"Learn about Hector Finance! 

@HectorDAO_HEC https://t.co/fgxVXRjjp8",6,0,1,2022-03-11
244,2022-03-12 08:31:51+00:00,1502563006797922306,Weave_Financial,@Jacktheoiler Innovation always UP on #fantom https://t.co/VFanckzJ2n,1,0,0,2022-03-12
245,2022-03-13 12:53:37+00:00,1502991268632137730,Weave_Financial,@beethoven_x LMAO https://t.co/0rVu2KKUCy,1,0,0,2022-03-13
246,2022-03-14 13:46:03+00:00,1503366854026285062,Weave_Financial,"What is a Dex Aggregator? 
@YoshiExchange optimises your trading experience https://t.co/1FZuire0By",2,1,0,2022-03-14
247,2022-03-15 18:49:13+00:00,1503805534796886017,Weave_Financial,@xnmkda yup I'm aware lel,1,0,0,2022-03-15
255,2022-03-16 13:01:31+00:00,1504080422099030016,Weave_Financial,@KnightEcosystem congrats! https://t.co/upvS4tCr16,1,0,0,2022-03-16
260,2022-03-17 09:54:23+00:00,1504395713613946881,Weave_Financial,@FinanceFirebird @avalancheavax @phoenix_fi @ThorNodes @Platypusdefi WOW https://t.co/vdxddlfy0y,2,0,0,2022-03-17
263,2022-03-21 07:08:38+00:00,1505803554891591683,Weave_Financial,@HectorDAO_HEC https://t.co/BFFQIBzViS,1,0,0,2022-03-21
264,2022-03-22 21:47:43+00:00,1506387169199468551,Weave_Financial,another huge step for #crypto adoption! 🤩 https://t.co/kx7QQAVdaf,5,1,0,2022-03-22
272,2022-03-23 02:37:42+00:00,1506460149266980873,Weave_Financial,👀👀👀 https://t.co/IabDfK6UpK,0,0,0,2022-03-23
279,2022-03-24 09:42:48+00:00,1506929513896157188,Weave_Financial,"Great Insight by @0xBebis_ 

The truth about Buying Tokens and Yield Farming

Learn more at @ByteMasons 

#defi #crypto #fantom https://t.co/R6CWgVp0Wl",5,1,0,2022-03-24
290,2022-03-25 06:44:46+00:00,1507247100098088969,Weave_Financial,"Vote for WEAVE!

for the Dorahacks Hackathon and Grant

We need your support and you might be rewarded ;)

https://t.co/xiZcZk3ANK https://t.co/sHJYHCpOX6",12,4,2,2022-03-25
295,2022-03-27 17:07:00+00:00,1508128464259461132,Weave_Financial,"Imagine if you could....
🌱Create + Customise your own
⚙️Automated DeFi Strategies

Easy for new and pro yield farmers
Copy farm OR harvest + compound YOUR way

Learn more: 
https://t.co/f6H75yvADV https://t.co/h9ASMlHiBO",17,2,11,2022-03-27
296,2022-03-28 10:37:22+00:00,1508392799162417160,Weave_Financial,@DeFi_Knight_FTM @DeusDao @LiquidDriver @Spirit_Swap @beethoven_x @DeusDao super impressive! Love the DEI-USDC pool on @beethoven_x  :) https://t.co/6iks5qLa52,1,0,0,2022-03-28
304,2022-03-29 19:33:54+00:00,1508890211719139329,Weave_Financial,@Reaper_Farm @LiquidDriver @Spirit_Swap https://t.co/B9jcJVsKcy,1,1,0,2022-03-29
316,2022-03-30 19:48:29+00:00,1509256266937364483,Weave_Financial,"Probably the Greatest Innovation in DeFi of March 2022
@GrowthDefi x @LiquidDriver https://t.co/fPFoQj3RKq",12,1,1,2022-03-30
321,2022-03-31 19:18:44+00:00,1509611170478493696,Weave_Financial,"@BalancerLabs @beethoven_x Name a more iconic duo 
Balancer x BeethovenX",1,0,0,2022-03-31
333,2022-04-01 07:47:48+00:00,1509799678132428800,Weave_Financial,@traderjoe_xyz https://t.co/0YxnoxyqXs,1,0,0,2022-04-01
338,2022-04-03 17:01:00+00:00,1510663669645983746,Weave_Financial,Join our Strategy Contest with @Alpha_HomoraV2 ! https://t.co/tdgNNyzSHz,15,0,8,2022-04-03
339,2022-04-04 13:46:37+00:00,1510977138219839490,Weave_Financial,@Graysoncheng1 @BNBCHAIN Leak video of our strategy builder! ;) https://t.co/t79bq5WUcC,5,0,0,2022-04-04
342,2022-04-05 18:03:15+00:00,1511404113564643330,Weave_Financial,"OneSwap
60% of OneSwap swap fees will be converted to USDC as profit for mHOPE stakers.
40% of OneSwap swap fees will be converted to HOPE and go back to the pool’s creator.",0,0,0,2022-04-05
361,2022-04-06 21:52:00+00:00,1511824065442418691,Weave_Financial,"TEASER of our Strategy Builder ;)
👀

What are your first impressions? 
@thedefiedge @DeFiDailyYB @DefiIntro @milesdeutscher @michelle_crypto @FTMAlerts @crypto_klay 

#DeFi #Crypto #Bitcoin #NFT #blockchain #crypto #BTC #Metaverse #altcoin #Swap #DEX #YieldFarming #Fantom #BNB https://t.co/jR7oWLFgKe",41,14,12,2022-04-06
368,2022-04-07 11:31:13+00:00,1512030227865559044,Weave_Financial,@NickDrakon https://t.co/MjiFmnqcVf,1,0,0,2022-04-07
375,2022-04-08 08:02:44+00:00,1512340150835036166,Weave_Financial,"Incredible Month for @LiquidDriver !

Watch out for Liquid Driver's farm integrations with @Weave_Financial 's customisable strategy builder!

https://t.co/oPqeHqOB6p",9,2,6,2022-04-08
381,2022-04-09 10:44:40+00:00,1512743290222911488,Weave_Financial,"DeFi SEASON is Coming! 💰

Are you ready anon? 👀

Great thread by @DeFiDailyYB 🔥 https://t.co/KjWT5HF8t6",9,1,3,2022-04-09
384,2022-04-11 11:15:02+00:00,1513475706344259589,Weave_Financial,@NickDrakon https://t.co/NSTw36s4RB,2,0,0,2022-04-11
388,2022-04-12 06:29:47+00:00,1513766309376364549,Weave_Financial,@FTMAlerts @Bailey7716 get @Bailey7716 on the show!,1,0,0,2022-04-12
391,2022-04-13 19:24:54+00:00,1514323764250480644,Weave_Financial,@coinbureau DeFi is the answer,4,0,0,2022-04-13
401,2022-04-14 16:31:31+00:00,1514642516422787072,Weave_Financial,"@OwenP53184290 @SpookySwap Owen with the MASSIVE Leakkkkkk!! ;) &lt;3
@Fantom_Space @fantom_daily https://t.co/W6Y7Gvqii7",1,1,0,2022-04-14
415,2022-04-15 06:27:58+00:00,1514853019015294976,Weave_Financial,@Hairy_Ballerina @milesdeutscher https://t.co/IfGcNxVxdY,2,0,0,2022-04-15
419,2022-04-16 05:16:14+00:00,1515197351039696899,Weave_Financial,"👀Let the hunt begin🥚

We are in an #Easter🥚hunt #giveaway with some fellow DeFi projects 👀
⏩Find your first Eggs on Discord
https://t.co/bXe3c4rJBp

Involved partners🔽
@YoshiExchange
@Spirit_Swap
@FantohmDAO
@MagusNodes
@WCNFT
@RaidersNFT
@Weave_Financial
@Scarab_Finance https://t.co/0TwPVdkDdx",13,1,2,2022-04-16
421,2022-04-18 19:20:53+00:00,1516134691157340162,Weave_Financial,"Endless Customisation with your favourite farming LPs!

Your #Defi #YieldFarming experience will NEVER be the same

@Prof_Crypto_B
@phtevenstrong
@FantomHub
@NickDrakon
@milesdeutscher
@FTMAlerts
@DeFiDailyYB
@its_ericb
@Arthur_0x 
@KingAbraham69 @Bailey7716 @fantom_queen https://t.co/qxgv0KDTNR",29,3,12,2022-04-18
426,2022-04-19 16:24:01+00:00,1516452570218213378,Weave_Financial,@GrowthDefi @LiquidDriver the Kingmakers of #fantom,6,1,0,2022-04-19
443,2022-04-20 15:52:00+00:00,1516806898648977414,Weave_Financial,"Learn about our REVOLUTIONARY Strategy Builder:

https://t.co/rVwBaa7WfJ https://t.co/cxRRwcVlkT",14,2,5,2022-04-20
451,2022-04-21 07:17:01+00:00,1517039686425866241,Weave_Financial,What strategies would you build? https://t.co/eclvnsISOu,11,0,2,2022-04-21
454,2022-04-22 06:15:56+00:00,1517386704671309826,Weave_Financial,"What do you think of this revolutionary drag and drop CUSTOMISABLE #yieldfarming strategy builder?
@NickDrakon @crypto_klay @ftm_ecologist @0xBebis_ @its_ericb @Route2FI @milesdeutscher @AVAXDaily @0xPolygoninfo @DeFiDailyYB @thedefiedge",5,2,1,2022-04-22
473,2022-04-23 23:21:00+00:00,1518007056753512451,Weave_Financial,"Design your DREAM strategy with @Weave_Financial 

Learn more at @liquiddriver discord:
https://t.co/aYzmFeaSvA

27th April Wednesday 4pm UTC 🚀

Come join us for EXCLUSIVE Alpha only for the
@LiquidDriver community ;) 🌊🌊🌊 https://t.co/2h0q8vAK3A",10,0,3,2022-04-23
474,2022-04-24 06:40:13+00:00,1518117588538216448,Weave_Financial,"Today! don't miss out on the #WeaveAcademy live stream.

""Stay Safe in your Crypto Journey, tips I wish I knew early on"" with Grayson from the Weave team.

visit https://t.co/H3aVBUKMTB https://t.co/kVJabuSanG",11,1,3,2022-04-24
478,2022-04-25 23:24:00+00:00,1518732587627429890,Weave_Financial,"AHOY PIRATES!🦜
https://t.co/aYzmFestUa

27th April Wednesday 4pm UTC 🚀

Come join us for EXCLUSIVE Alpha only for the
@LiquidDriver community ;) 🌊🌊🌊 https://t.co/hekDwZBRG7",5,0,2,2022-04-25
485,2022-04-26 08:48:27+00:00,1518874636234092544,Weave_Financial,"WEAVE is LIVE on Mainnet

#Fantom #BNBChain #Polygon 

Build your customised Strategies NOW!

Launch video:
https://t.co/nYRZcgDAEJ https://t.co/qPvRQeGJGX",17,1,6,2022-04-26
494,2022-04-27 15:00:25+00:00,1519330633599700993,Weave_Financial,"LIVE in 1 HOUR!
https://t.co/XCq2ywBVKZ https://t.co/gDj54krMI6",3,0,1,2022-04-27
501,2022-04-28 06:32:02+00:00,1519565083256360960,Weave_Financial,"Weave's Strategy Builder is LIVE! 🚀

on #Fantom @FantomFDN ! 👻

Customise and Automate your #yieldfarming at:
https://t.co/yWVQ9IjSF8 

#defi #crypto #blockchain
@fantom_queen @FTMAlerts @fantom_daily @Fantom_Space @KingsFantom @KingAbraham69  @thedefiedge @phtevenstrong https://t.co/MW1wpTBAbK",111,11,44,2022-04-28
508,2022-04-29 19:45:31+00:00,1520127157946650624,Weave_Financial,"We continue to adventure and brace the storms together for we will come out stronger than ever before

We are the people
We are the pioneers 
We are the pirates

@LiquidDriver https://t.co/lv6XLuV0DZ",8,0,2,2022-04-29
515,2022-04-30 17:27:00+00:00,1520454684913197061,Weave_Financial,"I ❤️ @FantomFDN 

We are LIVE on #Fantom 
Build your dream strategies NOW!
https://t.co/yWVQ9IjSF8 https://t.co/hz1xDB25rn",11,1,5,2022-04-30
516,2022-05-01 15:53:00+00:00,1520793416988254212,Weave_Financial,"🚨STRATEGY BUILDER is now LIVE on Mainnet!🚨
https://t.co/yWVQ9IBu3I https://t.co/kgY6oMfAFr",7,0,2,2022-05-01
517,2022-05-02 14:48:02+00:00,1521139456744382464,Weave_Financial,Join us on May 5th for a chill celebration with @YoshiExchange https://t.co/iXgg7hjRj3,3,0,0,2022-05-02
520,2022-05-04 10:42:19+00:00,1521802396988370945,Weave_Financial,"Learn how to use our STRATEGY BUILDER🚀

with our co-founder Andreas :)

Join here:
https://t.co/lSVUmrDn6M

#defi #yieldfarming #crypto #fantom #bnbchain #polygon https://t.co/1NjItQbQqC",4,1,1,2022-05-04
527,2022-05-05 06:13:16+00:00,1522097075361501187,Weave_Financial,"Join the @YoshiExchange B-Day party!
Chill vibes and chats with the DeFi community https://t.co/KqOdeRoi55",4,0,0,2022-05-05
530,2022-05-06 10:32:23+00:00,1522524669764538370,Weave_Financial,"DeFi secrets and HOT ALPHA REVEALED!
https://t.co/Mbr5n2JIZD

Thanks for @LiquidDriver for hosting us in the AMA
was a pleasure to speak with the community",11,1,2,2022-05-06
534,2022-05-09 05:47:29+00:00,1523540136935321600,Weave_Financial,@markjeffrey @ByteMasons @0xBebis_ https://t.co/yaakhRMbOE,1,0,0,2022-05-09
542,2022-05-10 19:01:00+00:00,1524102219645161473,Weave_Financial,"In depth overview of @LiquidDriver 🌊
by @NickDrakon 

One beast of a video but well worth every second!

Knowledge in #defi is power 

Check out what makes @LiquidDriver the King Makers
of the #fantom ecosystem👻
https://t.co/4KPgyidC7B",29,1,5,2022-05-10
548,2022-05-11 13:26:03+00:00,1524380314058981380,Weave_Financial,"Have you tried the most powerful tool for 
Yield Farming in DeFi yet?

https://t.co/yWVQ9IjSF8 https://t.co/BgIDNrLX1e",6,1,2,2022-05-11
549,2022-05-12 04:15:51+00:00,1524604239254736896,Weave_Financial,"⚙️Customise your auto-take profit and auto compounding

💰Exactly the way you like it across multiple yield farms!

🖥️Only possible today with https://t.co/yWVQ9IjSF8

Here is an example with @ape_swap farms :)

#defi #cryptocurrecy #yieldfarming #bnbchain #APY #cryptotrading https://t.co/f9b5Q7qFf6",7,1,3,2022-05-12
561,2022-05-13 05:28:57+00:00,1524985024914681857,Weave_Financial,"Don't forget we are giving away 50 $WEAVE 💰
in celebration of our integration with:

                         👻@Spirit_Swap 👻

👨‍🌾SpiritSwap farms are LIVE on our Strategy Builder

⚙️Customise your yield farming now with
@Weave_Financial https://t.co/llLyJaZhIH",11,1,7,2022-05-13
564,2022-05-16 17:39:31+00:00,1526256040886403072,Weave_Financial,"Current integrated farms:
@SpookySwap 
@Spirit_Swap 
@ape_swap 
@PancakeSwap 
@QuickswapDEX (soon)
@LiquidDriver (soon)
@ChannelsFinance (soon)
@Alpha_HomoraV2 (soon)",5,0,2,2022-05-16
573,2022-05-17 04:17:58+00:00,1526416713931059200,Weave_Financial,"Our friends @elk_finance 
constantly building and building :) https://t.co/FZL76Od1Xn",2,0,1,2022-05-17
576,2022-05-18 13:27:00+00:00,1526917268629749761,Weave_Financial,"What Strategies are you building on Weave?

⚙️Customise
🖥️Automate
🍻Share

Your #DeFi Strategies today! 
Visit 👇
https://t.co/yWVQ9IBu3I

#crypto #yieldfarming #weaver 

@Spirit_Swap farms with @LiquidDriver and @beethoven_x LPs https://t.co/BgyTiRdVLU",7,1,1,2022-05-18
579,2022-05-19 10:43:00+00:00,1527238385445658624,Weave_Financial,"Yield Farming and autocompounding like never before!

Automate your Yield farming exactly how you like it
with https://t.co/yWVQ9IjSF8

#defi #crypto #yieldFarming https://t.co/L783cOVg3o",12,1,1,2022-05-19
582,2022-05-20 13:35:00+00:00,1527644058167959553,Weave_Financial,Last day to enter our giveaway with @Spirit_Swap ! https://t.co/llLyJbgT7h,6,2,1,2022-05-20
585,2022-05-23 14:58:30+00:00,1528752235508736005,Weave_Financial,"26% APY on single sided staking of $WEAVE

#defi #crypto #WeaverPromos 

psst... we may or may not be updating our tokenomics to provide even more use cases for $Weave ;) https://t.co/gU0VPQgbRy",13,4,3,2022-05-23
592,2022-05-24 21:35:00+00:00,1529214405233283073,Weave_Financial,"Weave May 2022 Update!
- Building of WeaveSwap
- @Channels Finance integration on BSC
- Integration of @QuickswapDEX  and @DFYN platforms on Polygon 
- Various bug fixes and contract functionality on the Pro side

We continue to BUIDL and HODL https://t.co/50XV2n5Zfx",2,0,0,2022-05-24
603,2022-05-25 08:56:30+00:00,1529385912013971458,Weave_Financial,@HectorDAO_HEC @FantomFDN @fantom_daily @FantomHub @TwitterGaming @YouTubeGaming @OpTic @CORSAIR @redbullgaming @ScufGaming @ASTROGaming https://t.co/E7EFBOfUSP,1,0,0,2022-05-25
621,2022-05-27 16:25:33+00:00,1530223693506310144,Weave_Financial,"@TheCoffeeBlock much potential there is

Time to BUIDL the dip https://t.co/KK3W3hLVOx",1,0,0,2022-05-27
638,2022-05-30 15:04:40+00:00,1531290503018209280,Weave_Financial,"How to WIN in a Sideways market

by our friends @Alpha_HomoraV2 

#defi #crypto https://t.co/XyQAfkXZDw",3,3,1,2022-05-30
682,2022-06-01 10:43:47+00:00,1531949625355120641,Weave_Financial,@DavideFi_ @gainzxbt https://t.co/1MuNySHRQW,1,0,0,2022-06-01
704,2022-06-02 16:43:45+00:00,1532402603455238156,Weave_Financial,@beethoven_x @optimismPBC @BalancerLabs @synthetix_io @lyrafinance @perpprotocol its heating up at #OP @optimismPBC,1,0,0,2022-06-02
710,2022-06-03 18:10:31+00:00,1532786826208956417,Weave_Financial,"4/ Easy 1 click LP making solution for new #Defi users

Users can easily deposit liquidity into your protocol via strategies you create 

in 1 transaction

Weave does all the swaps and LP building necessary under the hood

Weave Tailored Solutions
https://t.co/Snd60PX4f0",4,1,1,2022-06-03
718,2022-06-04 04:16:34+00:00,1532939343739793413,Weave_Financial,"We are runner-ups for the Disruptive #DeFi category
from the BNB Revelation Hackaton by @DoraHacks 

https://t.co/yWVQ9IjSF8 is building the most innovative
DeFi products of 2022!

Check out our Strategy Builder https://t.co/soX2pWg60f",8,0,2,2022-06-04
719,2022-06-05 16:37:37+00:00,1533488222482755584,Weave_Financial,"@LiquidDriver pirates are becoming stronger than ever!

Watch closely for their latest updates ;) 

#defi #crypto #Fantom https://t.co/QJbz6ktyI8",8,3,1,2022-06-05
721,2022-06-06 19:20:00+00:00,1533891473682247680,Weave_Financial,"Imagine accessing all of #DeFi 
easily in 1 place

That is https://t.co/yWVQ9IjSF8 https://t.co/IBqlh2whew",4,1,1,2022-06-06
731,2022-06-07 17:39:27+00:00,1534228557643149312,Weave_Financial,"DEX aggregators
@YoshiExchange - Great rates to swap tokens, fun community events
@FinanceFirebird - Also some of the best rates
@UniDexFinance",6,1,0,2022-06-07
744,2022-06-08 20:04:50+00:00,1534627533341065217,Weave_Financial,"🎉ATTENTION!
Weave Passive is now LIVE! on @BNBCHAIN 

🫂The referral system is also LIVE! Claim yours NOW
(https://t.co/gjE70aBiTI) and click on the ""Generate Referral Link"" button

👉Stay tuned for further updates and special announcements https://t.co/NgLGbcUN4x",8,0,3,2022-06-08
752,2022-06-09 16:33:28+00:00,1534936730142269454,Weave_Financial,@BalancerLabs @beethoven_x @optimismPBC OP is hot ;) https://t.co/sF1IM6db5H,0,0,0,2022-06-09
759,2022-06-10 16:33:55+00:00,1535299228884344832,Weave_Financial,"1/🚨Strategy Builder Contest!🚨
Your chance to WIN 100 $Weave💰

To enter:
1. Build and publish a strategy on https://t.co/1fHC8Na4Qr
on @BNBCHAIN 
2. Quote tweet this tweet with a screenshot of it
3. Join our Discord https://t.co/HOoUYFWuhg

More details🧵👇 https://t.co/mfSCeCH7ln",10,1,7,2022-06-10
762,2022-06-11 17:49:00+00:00,1535680511808512003,Weave_Financial,"1. Build Strategy
2. Publish it
3. Share it

Chance to win 100 $WEAVE! https://t.co/en4hk9fcwY",7,0,6,2022-06-11
763,2022-06-12 17:39:04+00:00,1536040401315893248,Weave_Financial,"💰This is the BEST way to Yield Farm 

Why restrict yourself just to auto-compounding?
Fully customise your automated #DeFi experience

Quick short about our Strategy Builder below👇

https://t.co/xZNBPrtp3G",9,0,6,2022-06-12
769,2022-06-13 11:18:30+00:00,1536307016494329857,Weave_Financial,"TUTORIAL!

➡️See how easy it is to use our Strategy Builder with @jonnyplatts 

👉Watch:
https://t.co/7SUXIh6FHy

⚙️Build a strategy and share it today!:
https://t.co/1fHC8Na4Qr",4,2,2,2022-06-13
773,2022-06-14 10:26:43+00:00,1536656370845462529,Weave_Financial,"#polygon Amazing developments ongoing with Polygon!

Weave is ready for the next #defi summer with easy to build custom yield farming strategies

https://t.co/VuuQjXARIv",2,0,1,2022-06-14
781,2022-06-15 19:03:53+00:00,1537148910119972864,Weave_Financial,"Interesting positions you can build by @phtevenstrong 

#yieldfarming #defi https://t.co/f6wbA1KdtP",2,1,0,2022-06-15
785,2022-06-17 11:36:38+00:00,1537761129836908544,Weave_Financial,"Congrats @SpookySwap ! The long awaited Magicats staking is LIVE

Magicats are the official NFT project by https://t.co/Oz38WJWD8d

Great to see our friends continuously building alongside us

#fantom #defi https://t.co/RwtXCUu7Fp",3,0,0,2022-06-17
791,2022-06-18 05:28:19+00:00,1538030826817871873,Weave_Financial,"FARM of the WEEK!

~74% APR with $FTM amd $sFTMx

#defi #crypto https://t.co/TcQpPFUS0X",6,0,2,2022-06-18
794,2022-06-20 20:48:13+00:00,1538987104918597632,Weave_Financial,"Creative stables farming by @phtevenstrong !

Mentions: @HectorDAO_HEC 's $TOR and $OUSD https://t.co/4ZIohckJgg",5,0,1,2022-06-20
805,2022-06-22 18:41:59+00:00,1539680111951110144,Weave_Financial,"There is so much more innovations coming to Crypto and #DeFi 

Builders continue building the future #web3 https://t.co/fV8H9wS6b4",4,0,1,2022-06-22
813,2022-06-23 14:59:23+00:00,1539986483553021953,Weave_Financial,Bullish #DeFi https://t.co/YvH5rc0s5h,2,1,1,2022-06-23
816,2022-06-24 17:29:53+00:00,1540386745132281856,Weave_Financial,"This is HUGE! 
Leverage yield farming @beethoven_x is a dream turning into reality

The best keep building @Alpha_HomoraV2 🎉

#defi #crypto https://t.co/EeRDnam3OA",3,0,2,2022-06-24
819,2022-06-26 15:23:10+00:00,1541079630538342406,Weave_Financial,"What are Rugpulls?

Educating yourself on #defi would be the best investment you can make right now

Learn here:
https://t.co/0bEcjwTHE6",9,2,1,2022-06-26
820,2022-06-27 15:20:00+00:00,1541441221003976705,Weave_Financial,"Enter our Giveaway !
Enjoy building @ape_swap farming strategies now on https://t.co/yWVQ9IBu3I https://t.co/HQqYvii5eT",1,1,1,2022-06-27
824,2022-06-28 16:46:11+00:00,1541825299620319234,Weave_Financial,"Whats your Bear Market strategy ?

We are building ;) together with:
@GrowthDefi @LiquidDriver 
@ape_swap @SpookySwap @Spirit_Swap @HectorDAO_HEC @QuickswapDEX @KnightEcosystem 

#crypto #DeFi",5,1,2,2022-06-28
825,2022-06-29 15:23:53+00:00,1542166974712623106,Weave_Financial,"Builders keep building and innovating lets go!
#defi #crypto https://t.co/ChSoRZcm7V",6,1,1,2022-06-29
832,2022-07-01 11:11:46+00:00,1542828302598950912,Weave_Financial,👀 @traderjoe_xyz  making moves https://t.co/VLkqyD7zrt,6,1,2,2022-07-01
836,2022-07-04 18:38:25+00:00,1544027871156396032,Weave_Financial,BONUS: Use https://t.co/yWVQ9IjSF8's Strategy builder to build customised complex and fully automated yield farming strategies! https://t.co/74ewKouH29,2,1,0,2022-07-04
841,2022-07-05 06:13:56+00:00,1544202901647568896,Weave_Financial,Probably one of the best educational resources on #defi and #crypto https://t.co/yAC7SXvBnE,3,0,0,2022-07-05
844,2022-07-06 16:12:26+00:00,1544715906621657088,Weave_Financial,"Sweet like honey ;)

Farm of the week!: sFTMx-FTM LP on @beethoven_x 

#defi #crypto https://t.co/2dGqG0ok8b",4,1,1,2022-07-06
848,2022-07-07 09:20:14+00:00,1544974562487459840,Weave_Financial,"New @SpookySwap farms are now available on Weave's strategy builder!

USDC-MAI @QiDaoProtocol 
USDC-TUSD @tusdio 
wFTM-YOSHI @YoshiExchange 
wFTM-wsHEC @HectorDAO_HEC https://t.co/dU3YpeBRap",32,4,6,2022-07-07
852,2022-07-11 13:40:23+00:00,1546489582941720577,Weave_Financial,@NickDrakon #defi is freedom https://t.co/hmS8yLmdbU,0,0,0,2022-07-11
855,2022-07-12 17:15:58+00:00,1546906223504592896,Weave_Financial,@FantomHub @GeistFinance @Screamdotsh @TarotFinance @GranaryFinance @AaveAave @SturdyFinance @ibdotxyz @HundredFinance @DoubleyouW3 @FTM_MAXI https://t.co/owWAgN2VsW,3,0,0,2022-07-12
858,2022-07-13 07:37:29+00:00,1547123029884358657,Weave_Financial,"Congrats @Hector_Network on launching on @BNBCHAIN !

Great move ;) 

#BNB #bsc $BNB #BinanceSmartChain https://t.co/zScb5GVVYw",3,0,1,2022-07-13
862,2022-07-14 10:55:25+00:00,1547535231909072897,Weave_Financial,Congrats @FinanceFirebird on launching on @optimismFND ! https://t.co/fJKjx9W8jN,2,0,0,2022-07-14
864,2022-07-15 08:13:04+00:00,1547856760248999936,Weave_Financial,"Anyone can build customised yield farming strategies now on Weave

Imagine being to automate your take profit strategies ;)

#defi #crypto https://t.co/1KJX2djIua",5,1,2,2022-07-15
866,2022-07-18 12:35:47+00:00,1549010038684995584,Weave_Financial,"Just pure value!
If you have not checked out @thedefiedge you are missing out!

Also, get the edge on your yield farming today with our strategy builder ;) https://t.co/yWVQ9IjSF8 https://t.co/sOOLXJTwgw",3,0,0,2022-07-18
869,2022-07-19 15:54:48+00:00,1549422512643026944,Weave_Financial,@fantom_daily @SpookySwap @beethoven_x @Spirit_Swap @GeistFinance @WigoSwap @1inch @ExcaliburDeFi @Hector_Network @solidlyexchange nice! @SpookySwap @beethoven_x @Spirit_Swap :D https://t.co/XHMrEjpbck,1,0,0,2022-07-19
877,2022-07-20 12:21:49+00:00,1549731302454112256,Weave_Financial,"🚨We are LIVE now on Discord 🚨

Join our Weave Pro/Passive AMA !

https://t.co/kcTEaWCS8X",1,0,1,2022-07-20
880,2022-07-21 12:35:30+00:00,1550097132769533954,Weave_Financial,"You can only create complex and customisable defi investment strategies that are fully automated on https://t.co/yWVQ9IjSF8

What strategies would you build anon?
$TOR $Matic $DEUS $FRAX 
@spookyswap @FRAX @0xpolygon https://t.co/PAcKjeSWLT",9,1,3,2022-07-21
893,2022-07-22 08:47:09+00:00,1550402055969181696,Weave_Financial,"You can now auto-dca into $TOR the stablecoin by @Hector_Network !

#defi #crypto https://t.co/e03VVhQWNu",5,9,1,2022-07-22
894,2022-07-25 18:36:49+00:00,1551637611503988736,Weave_Financial,@traderjoe_xyz https://t.co/RFL7qDSHgM,0,0,0,2022-07-25
899,2022-07-26 16:24:21+00:00,1551966664068960256,Weave_Financial,"$MANA from @decentraland is available now for you to auto-dca!

Other farms/tokens featured in this picture:
@ape_swap , @allbridge @circlepay @0xPolygon https://t.co/j5qrFacX7F",6,0,1,2022-07-26
902,2022-07-27 16:45:18+00:00,1552334322446635008,Weave_Financial,"Auto-dca and channel your farming rewards into your favourite tokens easily with Weave's strategy builder

$ACH @AlchemyPay is now integrated!

Imagine being able to farm your favourite token pairs such as @1inch and USDT and channel a portion of those rewards into $ACH https://t.co/ex1AM3haAX",22,0,2,2022-07-27
907,2022-07-28 07:49:54+00:00,1552561973161693184,Weave_Financial,"Quality thread
Worth a read for every crypto holder out there :)

#defi https://t.co/ZoiDdfx45s",5,2,0,2022-07-28
909,2022-07-29 06:02:25+00:00,1552897310996041729,Weave_Financial,👀 https://t.co/MK4HHuW5IA,2,0,0,2022-07-29
912,2022-08-01 16:20:10+00:00,1554139939138256896,Weave_Financial,@FantomTalk @Hector_Network @FantomFDN @NeroHEC @instiinct_defi @FutureIsFantom @DoubleyouW3 @Tweak896 @JohnnyFantom5 @FantomKingHodl https://t.co/tvALhXCism,1,1,0,2022-08-01
914,2022-08-02 06:54:19+00:00,1554359924699701248,Weave_Financial,Speed kills ;) @0xPolygon https://t.co/Z7mosLJCgw,9,1,1,2022-08-02
917,2022-08-03 16:04:54+00:00,1554860872710819841,Weave_Financial,"Taking notes👀
Bravo @beethoven_x ! https://t.co/Auhv0GaOtR",1,1,0,2022-08-03
920,2022-08-04 20:13:05+00:00,1555285715415715841,Weave_Financial,"Two such solid teams partnering @BlackYellow @Hector_Network. Congratulations! 

We look forward to seeing what comes next! https://t.co/TlbiokRcwI",5,1,0,2022-08-04
921,2022-08-05 07:15:14+00:00,1555452351648960512,Weave_Financial,"New update!
You can now see more details on your deposit funds and pending rewards

#crypto #defi https://t.co/5scYS8fRmA",4,1,0,2022-08-05
925,2022-08-07 12:49:58+00:00,1556261365567827969,Weave_Financial,"Incredible to hear @FantomFDN working on these upgrades!

#defi #crypto https://t.co/ZfMgT4VzUJ",6,2,1,2022-08-07
927,2022-08-08 15:11:55+00:00,1556659476635127855,Weave_Financial,"The difference between DeFi, TradFi and CeFi

Understanding the difference gives you an edge over the market ;) 

#defi #crypto https://t.co/QqwlBeFoZ3",2,3,0,2022-08-08
932,2022-08-09 09:01:00+00:00,1556928521452146688,Weave_Financial,"Time to explore the @FantomFDN network!

We highlight the top protocols on #Fantom https://t.co/AnSEBUySzu",5,0,3,2022-08-09
938,2022-08-10 06:52:37+00:00,1557258601659412482,Weave_Financial,"The long-term power of dollar-cost averaging

Dollar-cost averaging provides 3 key advantages:

It does not rely on timing the market.
It takes the emotion out of investing.
It works well with compounding. https://t.co/C9uJCrqrzK",22,2,10,2022-08-10
944,2022-08-11 07:12:02+00:00,1557625876413444096,Weave_Financial,@0x_illuminati well done! great thread :) https://t.co/kkUZocU1vj,3,0,0,2022-08-11
948,2022-08-12 05:59:38+00:00,1557970041735622656,Weave_Financial,"Auto-DCA into any token or any LP position

Fully customisable percentages and easy to build via drag and drop

#crypto #defi https://t.co/dnWn6jIZn7 https://t.co/cbAfiPC4wB",1,1,0,2022-08-12
954,2022-08-14 20:16:19+00:00,1558910408425029634,Weave_Financial,"FARM OF THE WEEK!

30% APR USDC-MAI Stablefarm on @Spirit_Swap V2

#Fantom #DeFi https://t.co/glMOesSMVp",10,1,3,2022-08-14
955,2022-08-15 11:22:09+00:00,1559138368436699136,Weave_Financial,"Auto-DCA into GRO with our strategy builder!

@GrowthDefi #crypto #defi https://t.co/ugvmctJLEJ",9,1,0,2022-08-15
957,2022-08-16 19:05:24+00:00,1559617340190253057,Weave_Financial,"What are some of the best ways to stake?
The answer is not to stake but to liquid stake
Depending on your level of risk tolerence, you can hold liquid staking assets such as sFTMx by @stader_ftm or stETH by @LidoFinance",0,1,0,2022-08-16
969,2022-08-18 10:32:25+00:00,1560213016028688384,Weave_Financial,Huge congrats to our friends @Alpha_HomoraV2 on deploying on @optimismFND ! https://t.co/JGfDeBzMS4,9,1,1,2022-08-18
971,2022-08-19 15:03:00+00:00,1560643500181311489,Weave_Financial,What do you think of CBDCs? https://t.co/2DSU2d5J5v,4,2,0,2022-08-19
977,2022-08-22 19:02:49+00:00,1561791014536224768,Weave_Financial,"Bitcoin (BTCUSD) recently implemented the most important upgrade on its network in the past four years. Termed Taproot, the upgrade is meant to streamline the processing of transactions and make them more efficient in speed and cost.

But What did the upgrade improve?",1,1,1,2022-08-22
994,2022-08-23 15:07:00+00:00,1562094057421144065,Weave_Financial,"Portfolio trackers are a crucial took to manage and assess your portfolio

#crypto #defi https://t.co/L3XI4YRrOg",3,3,0,2022-08-23
999,2022-08-24 14:42:00+00:00,1562450153876832257,Weave_Financial,"#Bitcoin is an alternative

#Bitcoin is limited

#Bitcoin is decentralized

#Bitcoin is freedom

@saylor @milesdeutscher @cryptomanran https://t.co/nXmQElIsqN",0,2,0,2022-08-24
1005,2022-08-25 07:41:59+00:00,1562706840089112576,Weave_Financial,"Hey @Weaver's heres a quick update🌞 

We will push multiple updates over the coming weeks with some partner integrations and fixes to the dApp
View small improvements in the 🖥-changelog channel on discord

We are also going to be providing estimated times for new integrations!",4,0,1,2022-08-25
1007,2022-08-26 12:34:05+00:00,1563142740040249345,Weave_Financial,"What are you most excited about in the crypto industry?

Comment below! https://t.co/kiKWmJhQBw",4,4,1,2022-08-26
1009,2022-08-29 17:00:36+00:00,1564296973695348736,Weave_Financial,"Mega thread on some of the best Web3 resources!

@_alexbrogan you legend! https://t.co/58pI7LHzdd",4,2,0,2022-08-29
1013,2022-08-30 05:01:40+00:00,1564478434423631872,Weave_Financial,"8/ Price-Sales Ratio 

The price-sales ratio is a valuation ratio that compares a company's stock price to its revenues. 

Basically each dollar that the company makes is given a value. 

This ratio shows how much investors are willing to pay per sales the company makes",0,1,0,2022-08-30
1027,2022-08-31 03:41:31+00:00,1564820653986852864,Weave_Financial,"The Best stablecoin yields in #DeFi 
10 to 20% APY on stables

#crypto #yieldfarming https://t.co/55oYnUP3cl",1,1,0,2022-08-31
1028,2022-09-01 14:31:30+00:00,1565346615673556993,Weave_Financial,"Great threas on stablecoin farming with @LiquidDriver on @Spirit_Swap farms

12-20% on Stables!

Earn while you sleep https://t.co/x6SRBK64Ts",5,1,0,2022-09-01
1030,2022-09-02 13:07:00+00:00,1565687737251835904,Weave_Financial,"An Overview of @avalancheavax!

Great projects on Avalanche include:
@traderjoe_xyz 
@pangolindex 
@GMX_IO 
@AaveAave 
@Alpha_HomoraV2 https://t.co/ETY5uCqKHf",3,1,1,2022-09-02
1045,2022-09-05 09:13:01+00:00,1566716018847727616,Weave_Financial,"@Alpha_HomoraV2 has been on fire lately 🔥

Within 1 week, they achieved Top 5 TVL on @optimismFND 

That is seriously impressive!
Look out for an amazing experience coming soon for Alpha Homora V2 ;) https://t.co/6OhcvntU6k",5,0,0,2022-09-05
1048,2022-09-06 12:24:48+00:00,1567126669361807360,Weave_Financial,"The Merge will mark the end of Ethereum’s proof-of-work chapter. 

The next steps for Ethereum will be to address scalability issues with sharding and rollups.",1,1,0,2022-09-06
1052,2022-09-07 05:12:25+00:00,1567380245250207744,Weave_Financial,"Markets go up and down but builders keep building forward! 

Growth and adoption of #DeFi and crypto is accelerating at the VC level :O

https://t.co/M7BBXxVxr6",7,1,2,2022-09-07
1055,2022-09-08 07:46:01+00:00,1567781287175553025,Weave_Financial,"One of the most robust and pioneering teams in #DeFi is launching huge updates soon...

3 reasons why you should to pay attention to @Hector_Network in 2022 

🧵👇 https://t.co/ylAERFCnUe",27,4,7,2022-09-08
1061,2022-09-09 11:24:00+00:00,1568198531264946176,Weave_Financial,"HUGE news! Congrats @QuickswapDEX on launch of V3 Concentraded Liquidity model 

Exciting stuff! #BUIDL https://t.co/owT5UrxMik",2,0,0,2022-09-09
1073,2022-09-12 20:24:01+00:00,1569421593780318209,Weave_Financial,"Those were the good days...but..

Greater days are on the horizon https://t.co/DEZS2KDNLg",3,1,0,2022-09-12
1087,2022-09-13 17:37:00+00:00,1569741951309586433,Weave_Financial,"$TAROT now available for auto-DCA

65% APR!
@TarotFinance - $USDC farm from @SpookySwap

Would you take rewards into stablecoins or into another LP? You can set it however you like ;) https://t.co/lQ2Wy6CxKi",6,1,2,2022-09-13
1095,2022-09-14 16:08:13+00:00,1570081996256448513,Weave_Financial,"Because dapps are accessed via a crypto wallet, you don’t need to use your IRL identity to interact with them. You control your information, meaning you can completely disconnect from a dapp at any time and stop sharing data.",0,1,0,2022-09-14
1103,2022-09-15 15:34:14+00:00,1570435833358090241,Weave_Financial,"The $ELK token is now available for Auto-DCAing!

@elk_finance 's $ELK token has been integrated on the strategy builder

What is Elk Finance? Elk makes cross-chain and bridging easy and intuitive. They enable you to easily bridge funds across chains https://t.co/aQC8whLFfN",8,1,4,2022-09-15
1115,2022-09-16 14:35:30+00:00,1570783439338590217,Weave_Financial,"@ape_swap 's $BANANA token is available for Auto-DCAing! 

You can now automate swaps from yield farming rewards right into the $BANANA token 

What is ApeSwap? ApeSwap is the DeFi hub on #BNBchain where you can swap tokens, trade NFTs and much more! https://t.co/1LnVwxgYOZ",2,0,0,2022-09-16
1116,2022-09-19 08:09:00+00:00,1571773336576790529,Weave_Financial,"GM noble wariorrs, the $KNIGHT token is now available for you to Auto-DCA on our Strategy builder!

@KnightEcosystem https://t.co/L2aDopx656",2,0,0,2022-09-19
1127,2022-09-20 14:31:35+00:00,1572232005311692805,Weave_Financial,"Happy NFT Day!

What is an NFT?
“Non-fungible” more or less means that it’s unique and can’t be replaced with something else. 

Top 7 Use Cases of NFTs
Music distribution e.g. @muse 
Gaming e.g. @AxieInfinity 
Luxury goods
Educational certificates
Supply chain
Ticket sales https://t.co/QG88h0v59I",1,1,0,2022-09-20
1130,2022-09-21 17:11:21+00:00,1572634599523766274,Weave_Financial,@FinanceFirebird omg yes finally!,0,0,0,2022-09-21
1133,2022-09-22 18:37:58+00:00,1573018786780758016,Weave_Financial,"Value investing
This strategy relies on the market overreacting to good and bad news, resulting in extremes of price movements which don’t necessarily match a company's long-term outlook. Investors buy when the price is low and sell when it increases.",0,1,0,2022-09-22
