,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2022-09-19 18:14:56+00:00,1571925826941358081,xaurumofficial,https://t.co/d9nbVIMk2o,0,0,0,2022-09-19
7,2022-09-20 17:56:09+00:00,1572283485372678146,xaurumofficial,@HealthYakima @xspectar @xaurumofficial 👀,0,0,0,2022-09-20
17,2022-09-21 04:52:01+00:00,1572448539183288320,xaurumofficial,"@XRP_Airdrops @mind_internet @AirdropsXrpl @XRPL_Tokens @XRPLPRO @AirdropCartel @AirDropBishop @XummAirdrop @airdropXRP_io 

#XRPL #xrparmy #XRPLcommunity #Airdrop #Airdrops #AirdropCrypto",3,0,0,2022-09-21
22,2022-09-22 18:01:47+00:00,1573009680179163136,xaurumofficial,"Don't Sell Cheap, Look at #CoinMarketCap.

$XAUR XRPL = $XAUR Erc20 🚀",12,2,2,2022-09-22
29,2022-09-23 15:15:33+00:00,1573330232429498369,xaurumofficial,https://t.co/sZyNsBj12x,3,1,0,2022-09-23
