,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2021-08-23 10:59:43+00:00,1429760255890759685,XSwapProtocol,"Hello crypto world we are #Xinfin Dex team preparing for decentralized exchange ( DEX ) and automated market maker (AMM) for all #xrc20 projects .
Keep in touch 🤝",63,3,23,2021-08-23
1,2021-08-29 12:35:21+00:00,1431958652651507714,XSwapProtocol,@LipGlamUK WP v1 will be released next few days,3,0,1,2021-08-29
7,2021-09-01 17:29:43+00:00,1433119892081987585,XSwapProtocol,"Hello #erc20 projects : 
What are you waiting to migrate to #xinfin network ? 

$XSP $xdc https://t.co/6gL849J8wl",74,6,24,2021-09-01
8,2021-09-02 20:34:53+00:00,1433528881097568265,XSwapProtocol,@beltalowda89 We don't focus on token sale at this week we have many things to do first than we launch sale in levels as our whitepaper saying,5,1,0,2021-09-02
13,2021-09-04 13:49:39+00:00,1434151675179282436,XSwapProtocol,"@LukyLukas4 @darrinlewisjr That was the advice of xinfin team during voice conversation , you can contact them 👍",1,1,0,2021-09-04
17,2021-09-10 17:25:36+00:00,1436380347021791246,XSwapProtocol,@B424242 @TokenBulksender @XinFin_Official Yes Airdrop &amp; Bounty,5,0,0,2021-09-10
20,2021-09-12 05:42:07+00:00,1436928088248573952,XSwapProtocol,You can receive and store your $xsp tokens at secured android wallet like #xinfinapp or @DCENTwallets https://t.co/OvjNb9BvlL,1204,71,859,2021-09-12
24,2021-09-13 04:13:32+00:00,1437268183107395585,XSwapProtocol,@BitrueOfficial @GoGalaGames @binance Congrats to @GoGalaGames  we will be proud if @bitrue list $xsp after end of sale levels,129,24,91,2021-09-13
25,2021-09-14 00:18:04+00:00,1437571312113930244,XSwapProtocol,XinPay is the MetaMask for X Swap Protocol https://t.co/aCcX4ASKuy,1309,202,1176,2021-09-14
26,2021-09-15 03:38:27+00:00,1437984129333829632,XSwapProtocol,"👀🔥
$xdc $xsp #xinfin https://t.co/o8Ho2fh9dq",76,11,46,2021-09-15
27,2021-09-18 00:39:32+00:00,1439026266636750849,XSwapProtocol,"Thanks @Uniswap for help AMM projects like ours
Best luck 

#XSP  #Xinfin $XSP https://t.co/oXwOZuf1VL",22,0,6,2021-09-18
28,2021-10-01 00:50:20+00:00,1443740027968700422,XSwapProtocol,"@NolimitWhite after deployment of new $xsp contract 
airdrop + private sale will begin",1,0,0,2021-10-01
30,2021-10-06 23:37:59+00:00,1445896145281044488,XSwapProtocol,@iamtavaresjones If we reach higher than sale's softcap we will list $xsp immediately at least 2 exchanges,0,1,0,2021-10-06
31,2021-10-07 04:51:54+00:00,1445975144871116802,XSwapProtocol,"@iamtavaresjones Yes , please follow latest news in our telegram channel 🔥",0,0,0,2021-10-07
32,2021-10-10 20:32:49+00:00,1447299100718809097,XSwapProtocol,"$XSP Voice AMA about Private Sale after 30 min from now  at 9:00 PM UTC ; Managers will distribute 50 $ in #XDC / #USDT to 2 lucky members who ask interesting questions.
I'm sure you guys have been waiting for this.

Join Now : https://t.co/5hyTpmaXHu

AMA Manager : Mr Towdah . https://t.co/HtlfOpPVRT",37,12,13,2021-10-10
34,2021-10-11 16:21:56+00:00,1447598350002438144,XSwapProtocol,@GuardaWallet added $XDC network we hope to see #XRC20 tokens ( $XSP ) also in near future . https://t.co/a1LjtJJ0jH,1,0,0,2021-10-11
35,2021-10-18 22:17:30+00:00,1450224546246795267,XSwapProtocol,"Note to all our community , migrate to the real telegram group 
- Report the previous telegram group 🔴
- Report Jay previous telegram account 🔴

Our new telegram group is : https://t.co/lYk0q0l3uo ✅
For investors : Your funds are safe ✅ https://t.co/RrRE1yvqOh",21,2,13,2021-10-18
36,2021-10-19 23:34:34+00:00,1450606328884432899,XSwapProtocol,@CryptoSeXXX https://t.co/EHlGvyRD9Q,0,0,0,2021-10-19
41,2021-10-23 14:27:32+00:00,1451918213428793348,XSwapProtocol,"Feel free to join us on #medium 
https://t.co/bx1h0DVqVp 

#XDC #XSP #Xinfin https://t.co/dlvCaHqfyA",47,3,21,2021-10-23
42,2021-10-24 11:55:38+00:00,1452242374244118528,XSwapProtocol,"$XSP Smart Contract has been audited by an expert developers from @TechRate1 
Thank you so much guys 🙏💜

#xsp #xinfin #techrate https://t.co/YhKeIJP3nA",1241,294,1089,2021-10-24
44,2021-10-26 12:17:35+00:00,1452972676142747661,XSwapProtocol,"Haapy partnership with @SwftCoin 🤝
– From tomorrow 27tth you can #Hold your $XSP tokens in SWFT App. 🎉

– You will be able to SWAP $XSP tokens against 200+ coins from 27th November .
Enjoy ! 💱 https://t.co/kwwd3OY7us",174,23,125,2021-10-26
45,2021-10-27 18:21:22+00:00,1453426612603600897,XSwapProtocol,@BlocksScan @GoPlugin Waiting to update $XSP details also waiting from 20th October,2,0,0,2021-10-27
51,2021-10-28 13:48:20+00:00,1453720290672853000,XSwapProtocol,"$XSP Token details has been updated on @BlocksScan explorer ,
Thank you team .

#XSP  #XDC #Blocksscan #Xinfin https://t.co/aWPfAV7sb5",37,5,14,2021-10-28
55,2021-10-29 21:13:56+00:00,1454194817093746693,XSwapProtocol,"$XSP #Airdrop has been distributed to the eligible members in few seconds ! Wow Thank you @TokenBulksender 

Welcome to the new holders of $XSP keep supporting us . https://t.co/AUW9VAIdkz",46,16,24,2021-10-29
58,2021-10-30 22:42:15+00:00,1454579429250850819,XSwapProtocol,"$XSP Public sale will be launched next few days .
Prepare prepare prepare ...

Stay tuned 🔥🔥🔥",15,1,6,2021-10-30
60,2021-11-01 02:32:20+00:00,1454999720515022850,XSwapProtocol,"#November will be huge for $XSP and #XDC network ,
Say hi to November , hi to success .",29,0,7,2021-11-01
62,2021-11-02 19:13:46+00:00,1455614128152776711,XSwapProtocol,"4 hours remaining to start the Public Sale for $XSP .
Add #XDC mainnet network from https://t.co/QTPW2Afxhg to your @MetaMask and get ready . https://t.co/mSXBon8dRt",16,2,12,2021-11-02
65,2021-11-03 00:38:39+00:00,1455695888454664202,XSwapProtocol,#DCent working well also sorry we miss this amazing wallet .,16,2,3,2021-11-03
67,2021-11-04 22:43:42+00:00,1456391735681196033,XSwapProtocol,"$XSP Public Sale Will END in 13 Days ✅

@BitrueOfficial Listing &amp; Partnership on Q4 of Nov ⏳
@SwftCoin  Listing on 27th Nov ⏳
$XSP Staking Platform Q1 Dec or earlier ⏳🏆 https://t.co/fHjnh2qkyr https://t.co/x8D7BLR1IP",18,2,10,2021-11-04
68,2021-11-06 23:00:01+00:00,1457120614011965443,XSwapProtocol,$XSP public sale will END in 11 Days ⌛️ https://t.co/fHjnh28J9R https://t.co/tsCnXj3pZf,17,0,9,2021-11-06
74,2021-11-07 12:16:07+00:00,1457320962312048643,XSwapProtocol,"@DScamron @rinaltitisan @towdah_xinswap Finally you saying a good word ,
Thanks .",0,0,0,2021-11-07
83,2021-11-08 01:03:21+00:00,1457514041224663041,XSwapProtocol,"$XSP #Staking Coming For our community 
More details here 👇👇👇
https://t.co/VLNgBv02hA",29,3,15,2021-11-08
86,2021-11-09 11:02:17+00:00,1458027156857135104,XSwapProtocol,@SnapshotLabs Thank you,0,0,0,2021-11-09
90,2021-11-10 01:05:45+00:00,1458239421686468613,XSwapProtocol,"A quick video from an investor about how to participate in $XSP Public Sale using @DCENTwallets .
Thank you @Belle28523843 https://t.co/lpdt7BsVtS",10,0,6,2021-11-10
96,2021-11-11 01:26:13+00:00,1458606959746289670,XSwapProtocol,@fourthir @rinaltitisan It takes few minutes to be appeared,0,0,0,2021-11-11
98,2021-11-12 01:58:10+00:00,1458977389430640641,XSwapProtocol,"TOP 1 Holder till now is :

🔥xdc7eee4126b3678b98780210d7d55a33ba259d29b9🔥

With : 120,500,000 $XSP

19th November The Prize will be sent to that address
 IF no one crosses him before ⌛️🏆 https://t.co/yMfEhbtdld",13,3,4,2021-11-12
99,2021-11-13 21:43:50+00:00,1459638158962970626,XSwapProtocol,"🤔👀
#Bitrue $BTR $XSP https://t.co/KG31LODqvr",18,1,9,2021-11-13
101,2021-11-14 00:34:04+00:00,1459680997444837381,XSwapProtocol,$XSP Public Sale Will END in 5 Days https://t.co/fHjnh2qkyr,14,0,10,2021-11-14
106,2021-11-15 00:52:07+00:00,1460047929088036864,XSwapProtocol,176 000 000 $XSP Left https://t.co/ZXpHQPLI8N,22,0,2,2021-11-15
110,2021-11-16 14:12:07+00:00,1460611645366054912,XSwapProtocol,"Around 2 000 000 $XSP Left ⌛️

The Public Sale will be ENDED At any Second

Congratulations for all who invested 

Thank you so much for your SUPPORT .
Best Community Ever .
💜🙏 https://t.co/fHjnh2qkyr",30,7,9,2021-11-16
111,2021-11-17 02:53:56+00:00,1460803362862026753,XSwapProtocol,@blessingsgiven @DCENTwallets Public sale ended check our last tweets,0,1,0,2021-11-17
113,2021-11-19 12:56:30+00:00,1461679777992093702,XSwapProtocol,"@CoinMarketCap
, we would like to register two https://t.co/3rutyuhRck emails to manage XSwapProtocol's self-reporting dashboard on CoinMarketCap.",4,1,2,2021-11-19
115,2021-11-21 20:41:45+00:00,1462521639954964490,XSwapProtocol,@ManassehPhelps Please Vote for $XSP at Bitrue on 23rd Nov.,8,1,2,2021-11-21
116,2021-11-22 15:14:09+00:00,1462801580600836098,XSwapProtocol,"@Utoday_en PR about $XSP Project.

#XDC #XSP #UTODAY

https://t.co/PLLddGZxUV",21,1,12,2021-11-22
119,2021-11-23 13:57:02+00:00,1463144563867009024,XSwapProtocol,"#XSP #XDC #Giveaways 
Like &amp; Retweet 'quoted tweet' to get free 60 000 $XSP

We'll choose 2 lucky persons for the prize.
Duration: 24 Hours.

Good Luck

Like &amp; Retweet this 👇👇👇👇 https://t.co/7P3CpTc5tm",183,29,114,2021-11-23
122,2021-11-24 08:29:34+00:00,1463424543608000514,XSwapProtocol,"We thank @BitrueOfficial team for this new valuable Partnership for our project.

$XSP will be available to trade Today at 11:00 UTC.

Like &amp; Retweet,
Best Community Ever.

#XDC #XSP #Bitrue https://t.co/ChfoTBa1Wb https://t.co/WXaozlJWA7",107,10,45,2021-11-24
125,2021-11-25 00:17:11+00:00,1463663015413358594,XSwapProtocol,"2 Lucky guys are:
@kyawgy9 
@ammeenn77 

Please contact Jay to get your 30 000 $XSP each
https://t.co/qWxQVvXzqJ https://t.co/g2IfXXzmPn",40,12,9,2021-11-25
128,2021-11-26 20:45:20+00:00,1464334477392416770,XSwapProtocol,"$XSP will be listed in new exchange at 1st week of #December

Guess &amp; Earn free $XSP tokens.

What will be the next exchange for XSP token after SWFT Swap? https://t.co/e6jTLX5f4S",322,412,116,2021-11-26
130,2021-11-27 15:09:40+00:00,1464612394303475712,XSwapProtocol,"@JayVXVALBTQNT @CoinMarketCap @coingecko @BitrueOfficial @SwftCoin Yes only 1500 outside the exchanges, we can't count the holders inside exchanges",2,3,0,2021-11-27
133,2021-11-29 15:21:04+00:00,1465340037797658626,XSwapProtocol,$XSP has been ADDED to SWFT Octopus Trade https://t.co/LolITBKgFF,79,2,20,2021-11-29
135,2021-11-30 20:04:43+00:00,1465773809366151182,XSwapProtocol,"@3TRules Not anyone can get free $XSP, it's valuable token.
All members had chance to buy it at low prices from the current price.
Good luck",5,2,1,2021-11-30
137,2021-12-01 04:22:50+00:00,1465899164672352259,XSwapProtocol,"@bluez63 use 0x instead of xdc in your address
Stay safe from scammers",0,0,0,2021-12-01
150,2021-12-02 03:22:09+00:00,1466246280477351938,XSwapProtocol,"If $XSP will hit $1. What you will do with your balance?

Comment and earn 15,000 $XSP
We'll choose 1 lucky guy at 4th December.",459,559,174,2021-12-02
156,2021-12-04 03:15:17+00:00,1466969326611800069,XSwapProtocol,@XineohP_589 @LBank_Exchange We tested with 100 XSP and it's arrived,2,0,0,2021-12-04
162,2021-12-05 20:59:43+00:00,1467599588135772163,XSwapProtocol,@r6kimry @cryptokj2 @LBank_Exchange Waiting for a reply from them,4,0,0,2021-12-05
168,2021-12-06 21:15:57+00:00,1467966063975542792,XSwapProtocol,"- Staking at @LBank_Exchange. Done ✅

- Trading competition at @LBank_Exchange. Done ✅

- Farming at @BitrueOfficial with 3 Pairs. Soon⌛️

Everyday we reach new roadmap targets.
Keep supporting us.
#XSPArmy Best Community Ever. https://t.co/Ie8eM1XrGn",102,14,37,2021-12-06
172,2021-12-07 02:37:53+00:00,1468047081453539329,XSwapProtocol,"@Crypt0Mania17 @LBank_Exchange @BitrueOfficial If you know our project's vision you should confirm that's temporary solution.
CEX will attract other communities to our DEX.",0,0,0,2021-12-07
173,2021-12-08 22:10:22+00:00,1468704530967760897,XSwapProtocol,"$XSP Farming event at @BitrueOfficial  will come at 10th December 🧑‍🌾⛏️.

Farming coins: 
💵BTR
💵XSP
💵XDC

💰Yield for farmers: 180 000$ in XSP Tokens.

More details will be announced tomorrow.
Stay tuned 🔥
#BTR #XSP #XDC",156,14,48,2021-12-08
174,2021-12-09 12:46:17+00:00,1468924965495971851,XSwapProtocol,"Now you can Swap/Bridge your coins (over 300 coins) from other blockchains to $XSP at #xdc_network. 

Powered by @SwftCoin 
Download the App now 👇
https://t.co/VVsbcWceAM https://t.co/7ajDzLeLRq",104,8,47,2021-12-09
176,2021-12-11 03:57:30+00:00,1469516668514807815,XSwapProtocol,"Targets Achieved &lt; 2 Months: https://t.co/VeJN6bAxcE 

#XSP #XDC #Roadmap",119,8,47,2021-12-11
177,2021-12-13 13:45:40+00:00,1470389460898570240,XSwapProtocol,"13% Monthly rewards will end at Feb 28th,

Start staking now at $XSP Staking Platform:
https://t.co/KERX3VgSp8 https://t.co/v4JXzYK9gG",84,13,26,2021-12-13
178,2021-12-14 23:22:16+00:00,1470896956176322564,XSwapProtocol,@CertifiedHodler It's a correction Haha,7,1,0,2021-12-14
179,2021-12-15 02:14:24+00:00,1470940271349313538,XSwapProtocol,"@DappRadar added $XSP

https://t.co/QFCjIlel6y",20,0,9,2021-12-15
181,2021-12-17 19:53:59+00:00,1471931702381527043,XSwapProtocol,"Hello #India 🇮🇳.

$XSP team has partnered with @Finstreet1 The India's largest crypto education platform. 🎉🤝 https://t.co/yUsstpitQ7",139,0,47,2021-12-17
182,2021-12-18 10:36:36+00:00,1472153820549554178,XSwapProtocol,"Do you remember $XSP private sale price?
1 XDC= ... XSP?

Guess &amp; Win free 5,000 $XSP

This is today's price 👇👇👇 https://t.co/00T0YlfgLD",135,113,31,2021-12-18
183,2021-12-23 20:52:52+00:00,1474120848965574671,XSwapProtocol,"@nileriver_x you are the lucky guy.
Congrats. https://t.co/SW4GC0AwuC",7,2,0,2021-12-23
184,2021-12-28 22:48:46+00:00,1475961954053328896,XSwapProtocol,@Buddhasxrp Almost are selling their rewards &amp; it caused a big XSP price correction.,4,3,0,2021-12-28
186,2021-12-31 19:31:42+00:00,1476999524908478470,XSwapProtocol,"Happy New Year to the best community. 
$XSP Community. https://t.co/AYBlOiIwFp",155,15,32,2021-12-31
187,2022-01-03 21:21:29+00:00,1478114313533546496,XSwapProtocol,#XSwap $XSP  #XDCNetwork https://t.co/BgpF5N4Tvp,184,0,74,2022-01-03
188,2022-01-05 19:39:27+00:00,1478813414831136770,XSwapProtocol,"Migrate from ETH blockchain to XDC blockchain in few steps.
The future is NOW. https://t.co/y3bjYc06f4",117,7,28,2022-01-05
189,2022-01-06 08:24:02+00:00,1479005829399560193,XSwapProtocol,$XDC Will open the doors to $XSP in @UpholdInc https://t.co/WbMUAs9uYP,208,14,56,2022-01-06
190,2022-01-10 18:20:39+00:00,1480605522395029509,XSwapProtocol,"Are you ready guys to test the #XSWAP_AMM?

- Change network to testnet ( APOTHEM ) 
- Deploy your own XRC-20 tokens to prepare your selves for Testnet. https://t.co/CBPG1E9T3O",139,0,43,2022-01-10
191,2022-01-28 21:59:57+00:00,1487183694343417860,XSwapProtocol,"$XSP is LIVE at @Indacoin 🚀🚀🚀

- You can now buy $XSP using 13 currencies with your @Mastercard &amp; @Visa cards.💳

Buy $XSP Now from https://t.co/8Hm6PiwPDu https://t.co/eBSFqmkvaf",145,15,53,2022-01-28
192,2022-01-31 00:03:00+00:00,1487939434024771585,XSwapProtocol,"#XSwap_TESTNET is LIVE at https://t.co/ads7UrCmNy ✅

The 1st AMM at XDC Network completely forked from @Uniswap with new contracts versions 0.5 / 0.6 📜

XSwap Audit + XSwap mainnet coming on Feb 2022 ⌛️

Enjoy! https://t.co/RVtPhlgHqT",211,23,89,2022-01-31
193,2022-02-09 20:54:13+00:00,1491515806001287172,XSwapProtocol,@CryptoMitch4 We are working on the contracts audits before MainNet launch,30,3,9,2022-02-09
194,2022-02-26 13:14:39+00:00,1497560745382457346,XSwapProtocol,"@ZeshanHasssan @WhatWorld21 Bitrue 
LBank
Swift blockchain
Indacoin ( with visa &amp; mastercard )",7,0,6,2022-02-26
195,2022-02-28 17:38:14+00:00,1498351854329249793,XSwapProtocol,"$XSP has been added to @CertiKTech  website they will start auditing the #XSwap_DEX very soon after that we can launch the mainnet in secured way.

Stay tuned.

https://t.co/1R5sNJsv9w

#XDC #Xinfin #XSP #CertikAudit",182,0,130,2022-02-28
196,2022-03-19 22:26:10+00:00,1505309683640410113,XSwapProtocol,"$XSP Staking rewards has been reduced to 3% Monthly ✅

Here is the txhash of the operation.
https://t.co/vxT6IbCXiE https://t.co/kHn9DTx70B",228,0,312,2022-03-19
197,2022-03-20 14:08:02+00:00,1505546712684937218,XSwapProtocol,Staking rewards is now 13% for this week then we will post an ANN before the reduction to 3%. https://t.co/OwtV6Du9y9,227,0,324,2022-03-20
199,2022-03-22 18:46:38+00:00,1506341601320353793,XSwapProtocol,"🔴30,000 $XSP #Giveaway for 3 lucky guys.

🟡Retweet the latest 5 tweets &amp; win 10,000 $XSP

🟢The Prize 🏆 will be distributed next week.

#XDC #XSP #XinfinDEX",391,124,398,2022-03-22
200,2022-03-23 15:04:44+00:00,1506648146557943809,XSwapProtocol,Best investors &amp; supporters 💜 https://t.co/BbpUZxF7bS,48,3,26,2022-03-23
203,2022-03-24 16:35:23+00:00,1507033343749246979,XSwapProtocol,@YouHateToKnowIt Yes Unstake or claim to get the rewards in your wallet,0,0,0,2022-03-24
204,2022-03-25 20:54:15+00:00,1507460879356669953,XSwapProtocol,@BestInvest_XDC @xdc_news @WadzPay @PrimeNumbersFi @globiance @SuperBullsNFT @EcoinOfficial @DATACHAINDC @xdcnft @GoPlugin @usnotacoin @LedgerMail @XDSeaNFT @StorXNetwork Nice one😍,9,0,0,2022-03-25
206,2022-03-26 09:47:07+00:00,1507655379127345156,XSwapProtocol,"@michaelXDC2021 @Blockchainslabs @globiance We know Globiance is the 1st &amp; we respect them, but our dex forked from @Uniswap  with 0.5 &amp; 0.6 contract versions",41,5,7,2022-03-26
215,2022-03-27 20:24:06+00:00,1508178066475995141,XSwapProtocol,"Note to $XSP Community &amp; all XRC20 projects:

Initial liquidity has been successfully integrated to XDC/XSP Pool in the mainnet.✅

#XDC #XSP #XRC20 https://t.co/oXrVkNwqbo",216,17,63,2022-03-27
216,2022-03-28 09:25:00+00:00,1508374586789875713,XSwapProtocol,@TheGreatBoyce @XRPBigDog No we don't have an official FB,10,1,1,2022-03-28
218,2022-03-29 09:53:52+00:00,1508744240037257217,XSwapProtocol,2⌛️ https://t.co/9xQhyXaHK8,63,2,17,2022-03-29
221,2022-03-30 14:18:49+00:00,1509173306364149764,XSwapProtocol,@TheHodlerX @burntslob Slowly &amp; Surely,1,0,0,2022-03-30
225,2022-03-31 16:33:05+00:00,1509569481256931328,XSwapProtocol,Bloomberg: https://t.co/umFuE8kT69 https://t.co/Ci3f7WozdF,71,1,24,2022-03-31
228,2022-04-01 22:38:34+00:00,1510023847457832964,XSwapProtocol,Finally https://t.co/ZKqWYCN8G1,44,4,5,2022-04-01
229,2022-04-02 00:14:14+00:00,1510047923412865035,XSwapProtocol,@llckll 🤣,0,0,0,2022-04-02
231,2022-04-05 16:52:58+00:00,1511386424976842755,XSwapProtocol,Choose your favorite Exchange for $XSP,60,29,22,2022-04-05
233,2022-04-06 00:37:53+00:00,1511503426072596483,XSwapProtocol,@shangleslanger @JayVXVALBTQNT @BitrueOfficial Of course @BitrueOfficial  is the best exchange for launch &amp; you can confirm from @GoGalaGames team.,9,1,1,2022-04-06
234,2022-04-08 23:56:38+00:00,1512580205558349824,XSwapProtocol,"30,000 $XSP has been sent to the winner @zelda9265702 https://t.co/uBreO1KK7q",60,4,15,2022-04-08
235,2022-04-10 13:01:22+00:00,1513140078226423813,XSwapProtocol,@michaelXDC2021 🤣,11,0,0,2022-04-10
236,2022-04-12 17:19:21+00:00,1513929780932091909,XSwapProtocol,"Congratulations to $XSP community.🎉
Even most of you are staking but we passed the 5,000 Holders. https://t.co/YYO9iVOtXY",131,0,46,2022-04-12
237,2022-04-17 12:35:21+00:00,1515670245616275462,XSwapProtocol,"Popular #XDC projects has been added to XSwap DEX

@DATACHAINDC @BlocksWorkz @GoPlugin @PrimeNumbersFi @StorXNetwork @usnotacoin  @WadzPay https://t.co/brcfIR0r00",273,25,99,2022-04-17
238,2022-04-20 16:54:41+00:00,1516822675548786692,XSwapProtocol,Congratulations https://t.co/xiqyumLsMY,87,1,19,2022-04-20
240,2022-04-22 13:34:00+00:00,1517496945467703296,XSwapProtocol,"@Vibe_Slinger @HiBlockTalks Don't worry, wait for farming if you will be a liquidity provider.🧑‍🌾",4,1,0,2022-04-22
241,2022-04-23 02:01:23+00:00,1517685032982560768,XSwapProtocol,@s4njk4n @Loch_Vermonster @DATACHAINDC @BlocksWorkz @GoPlugin @PrimeNumbersFi @StorXNetwork @usnotacoin @WadzPay @KinesisMonetary Correct and we are offering partnerships with listing projects in our DEX.,4,1,0,2022-04-23
242,2022-04-25 01:16:03+00:00,1518398399221051392,XSwapProtocol,Congratulations to @XinFin_Official https://t.co/EvjXPZAXtS,71,0,12,2022-04-25
244,2022-04-26 04:10:39+00:00,1518804725860376578,XSwapProtocol,@E28DSnowden @B3lle888 Happy Birthday 🎂,1,0,0,2022-04-26
246,2022-04-28 13:00:40+00:00,1519662884497854465,XSwapProtocol,"@atulkhekade @TwitSuc51621272 @B3lle888 @XinFin_Official No, We did only one meeting with Billy Adams and his team, it was about our previous domain, Now we are waiting for Suresh to reply on AMA request sent 7 days ago.
Thank you Mr Atul for your interest.",21,2,1,2022-04-28
250,2022-04-29 00:58:11+00:00,1519843453387030528,XSwapProtocol,"In addition to Certik's audit,

XSwap DEX has been audited today a full audit by Techrate.
Check the report from here:

https://t.co/DgPnxH8vIp https://t.co/1RVNmBSXsz",239,15,102,2022-04-29
251,2022-05-02 02:12:43+00:00,1520949374158737408,XSwapProtocol,"@s4njk4n @B3lle888 @Oji10858621 If you filled the form before it is ok, If not follow the bot.",1,1,0,2022-05-02
253,2022-05-03 23:46:35+00:00,1521637373515284480,XSwapProtocol,@Caly_Kings @87cdwq @AdamNievesJ @armullins88 @cial_girl @craazyj23 @everton_koga @gl0geta @jehoaja @JithinP56433784 @K9402i5 @Lezah37384968 @LolaizaJende @mattyCXRP @Merlin1718 @muoweta @nevans97 @valcurzajm @WaitingOn19 @WhatWorld21 ✅,1,1,0,2022-05-03
266,2022-05-04 00:00:14+00:00,1521640811187822592,XSwapProtocol,@LolaizaJende @Caly_Kings @87cdwq @AdamNievesJ @armullins88 @cial_girl @craazyj23 @everton_koga @gl0geta @jehoaja @JithinP56433784 @K9402i5 @Lezah37384968 @mattyCXRP @Merlin1718 @muoweta @nevans97 @valcurzajm @WaitingOn19 @WhatWorld21 ✅,2,0,0,2022-05-04
269,2022-05-05 14:45:04+00:00,1522225872308248578,XSwapProtocol,"@Ledger Hi @Ledger let's support $XDC $XSP

#XDCNetwork",166,33,68,2022-05-05
270,2022-05-06 15:06:23+00:00,1522593626437607425,XSwapProtocol,"About 50k transactions &amp; 5500 holders till now in the $XSP project.

#XDCNetwork is growing and developing rapidly
#XSP https://t.co/h0IThqLKrN",131,5,60,2022-05-06
271,2022-05-07 00:39:37+00:00,1522737884268314624,XSwapProtocol,@K9402i5 @87cdwq @AdamNievesJ @armullins88 @Caly_Kings @cial_girl @craazyj23 @everton_koga @gl0geta @jehoaja @JithinP56433784 @Lezah37384968 @LolaizaJende @mattyCXRP @Merlin1718 @muoweta @nevans97 @valcurzajm @WaitingOn19 @WhatWorld21 ✅,2,0,1,2022-05-07
274,2022-05-08 15:06:07+00:00,1523318336267952128,XSwapProtocol,⌛️💰🏆 https://t.co/YCwLYp8Rpz,58,4,13,2022-05-08
276,2022-05-09 14:08:09+00:00,1523666132862832643,XSwapProtocol,Congratulations💪🔥✅ https://t.co/DIMDLCE5zK,95,9,29,2022-05-09
279,2022-05-10 13:49:26+00:00,1524023814228787202,XSwapProtocol,@Merlin1718 @WaitingOn19 @87cdwq @AdamNievesJ @armullins88 @Caly_Kings @cial_girl @craazyj23 @everton_koga @gl0geta @jehoaja @JithinP56433784 @K9402i5 @Lezah37384968 @LolaizaJende @mattyCXRP @muoweta @nevans97 @valcurzajm @WhatWorld21 ✅,3,0,0,2022-05-10
280,2022-05-11 13:24:35+00:00,1524379947829239808,XSwapProtocol,"🟢20 Votes till now 🔥
🟢The Vote is free, you need to be $XSP holder.

👉Vote and share your experience in comment

🔴Please note that this proposal is only a test for $XSP Governance. https://t.co/4dIsKfPrBt",25,1,5,2022-05-11
281,2022-05-12 11:32:27+00:00,1524714116547497984,XSwapProtocol,"@p2pb2b Will list $XSP this month
Get ready ⌛️

https://t.co/ltfCgKNVxT",36,0,18,2022-05-12
283,2022-05-13 21:14:01+00:00,1525222857449607168,XSwapProtocol,"$XSP AMA session (ask me anything)

📍Date: Will be announced soon
Duration: 1 hour 

🥇Rewards:
100$ per winner in XSP. 10 winners to be determined by the XSP team.

✅Ask your questions from Google form:
https://t.co/zibYs7stST https://t.co/tlI5SzapZj",50,5,21,2022-05-13
284,2022-05-14 15:43:33+00:00,1525502082240983040,XSwapProtocol,"We are successfully tested #XSP_Governance and it's ready for the upcoming project proposals.

Thank you for all the voters who trusted our product,
The Vote has been Closed✅

$XTT Coming to our project. https://t.co/kTuidGmajZ https://t.co/WOmnLCu2kI",79,1,23,2022-05-14
285,2022-05-16 16:52:42+00:00,1526244261401853952,XSwapProtocol,"🤝 $USDT coming, who's next? https://t.co/jZOPTkq9EE",142,9,37,2022-05-16
286,2022-05-19 01:43:23+00:00,1527102588369387522,XSwapProtocol,"$USDT bridge  to #XDCNetwork will be live by Monday.
Do you like to see $USDC bridge next?

Powered by @wanchain_org",129,21,53,2022-05-19
288,2022-05-20 23:55:01+00:00,1527800089070161920,XSwapProtocol,"@XX_1133_1221_11 Thanks for your efforts,
Best infographic for XSP Project 💜",49,0,5,2022-05-20
289,2022-05-23 23:05:34+00:00,1528874810884890624,XSwapProtocol,@CertifiedHodler $USDT Approve+ Bridge = &lt; 0.003 ETH '5$ or less',8,1,2,2022-05-23
293,2022-05-24 10:30:37+00:00,1529047209358118915,XSwapProtocol,"🟢 $xUSDT Marketcap, Website, Logo, Social media links and Price ( 1.00 $) has been added ✅

🟢This is not a joke, it's the new stablecoin for #XDCNetwork 

🟢The official #Tether at @BlocksScan now.

Enjoy 💪💜🎉 https://t.co/qnNbs7h2CA https://t.co/9huPcGJAS2",65,6,33,2022-05-24
296,2022-05-25 08:38:28+00:00,1529381374007857154,XSwapProtocol,"@CryptoHopeful18 @BlocksScan @Tether_to @XinFin_Official @wanchain_org @globiance We will use it as stablecoin for our DEX for example,
And It is the same your $usdt locked at eth and minted at xdc network.
You can bridge your $xusdt to usdt when you want to go back to eth blockchain.",3,0,0,2022-05-25
301,2022-05-27 20:20:35+00:00,1530282841422057473,XSwapProtocol,@IamPappaLaj @B3lle888 Yeah we agreed &amp; she is CFO now at @XSwapProtocol,6,1,0,2022-05-27
302,2022-05-28 00:19:45+00:00,1530343030271639552,XSwapProtocol,Bitmart coming with bonus programs stay tuned https://t.co/HtLxMyVhdV,684,41,618,2022-05-28
303,2022-05-30 11:14:56+00:00,1531232687612219392,XSwapProtocol,"$XSP Listing Triple Benefits, 17,065,000 $XSP in Prizes! 
Read more: 
https://t.co/6oa9KaYI5I",78,15,25,2022-05-30
304,2022-05-31 20:41:16+00:00,1531737596992409600,XSwapProtocol,"Listing in 3 exchanges at 2nd June
@BitMartExchange 
@p2pb2b 
@ProBit_Exchange 

Stay tuned https://t.co/5LlXc7Ablm",103,11,49,2022-05-31
305,2022-06-01 08:11:37+00:00,1531911329476493313,XSwapProtocol,Happy mainnet day @XinFin_Official 🥳🎂 https://t.co/UMiXugqz3Q,62,1,13,2022-06-01
308,2022-06-02 09:18:29+00:00,1532290545443393538,XSwapProtocol,"@omkarxinfin XDC Network added since 11st May to integrate xsp governance: 

https://t.co/7p9cdnYBDc",14,0,3,2022-06-02
310,2022-06-06 11:43:50+00:00,1533776675179319296,XSwapProtocol,@OpoloWallet @XinFin_Official Good news 💪🔥,16,0,2,2022-06-06
311,2022-06-07 15:36:59+00:00,1534197736370851842,XSwapProtocol,"After $USDT 
$USDC now available at #XDCNetwork 💪 https://t.co/pOyNzOVqC1",138,5,40,2022-06-07
312,2022-06-08 21:07:56+00:00,1534643412300857344,XSwapProtocol,"@PrimeNumbersFi @globiance Great job guys 💪 about 7300$ added at XSwap DEX:
https://t.co/DNFnwmZ96K",13,0,2,2022-06-08
313,2022-06-09 12:51:57+00:00,1534880982913929216,XSwapProtocol,@InfinityWallet supports XSwap project 💪🔥💜 https://t.co/Asc4VhmOzF,22,1,5,2022-06-09
315,2022-06-25 17:22:51+00:00,1540747363676934146,XSwapProtocol,"Note to $WTK liquidity providers in our DEX: 
In order for you to receive your WTK airdrop, pls remove your WTK liquidity for all pairs before the 30th June/1st July for the snapshot. We will advise when you can add your LP back. https://t.co/9703CmqMDJ",42,4,12,2022-06-25
318,2022-06-26 22:16:02+00:00,1541183533657505793,XSwapProtocol,@Cyber2Space @AdamNievesJ @87cdwq @B3lle888 XTT has its subproject so It's not only for rewards,7,1,1,2022-06-26
319,2022-06-28 19:36:20+00:00,1541868116237590529,XSwapProtocol,@Cryptiktok589 @wanchain_org @B3lle888 https://t.co/xEOPpEpLpt,1,0,0,2022-06-28
320,2022-08-01 13:12:18+00:00,1554092661614776320,XSwapProtocol,Great news for #XDCNetwork https://t.co/RsQx2ZicrD,60,2,15,2022-08-01
321,2022-08-04 21:00:08+00:00,1555297559043870721,XSwapProtocol,⚠️⚠️⚠️👇👇👇 https://t.co/5QKHrth1gs,21,3,9,2022-08-04
322,2022-09-03 14:38:36+00:00,1566073176035135491,XSwapProtocol,👀 https://t.co/YsA15N8Rzg,20,0,1,2022-09-03
323,2022-09-05 12:39:41+00:00,1566768026615259136,XSwapProtocol,$XSP listed on P2PB2B for USDT &amp; BUSD pairs https://t.co/uX1s9eoYAw,55,15,10,2022-09-05
324,2022-09-07 20:41:32+00:00,1567614065052192769,XSwapProtocol,"Launchpad Testnet✅
Mainnet ⌛️
Farming ⌛️
The Prize 🏆⌛️ https://t.co/Q3GrTCsnVQ",59,3,18,2022-09-07
325,2022-09-08 23:12:38+00:00,1568014479983800322,XSwapProtocol,"Here is The $XTT Airdrop for $XSP holders

Read Rules &amp; Conditions 👇👇👇

https://t.co/drDbMa16zb https://t.co/5qa6X0oJtv",102,15,49,2022-09-08
326,2022-09-09 23:21:35+00:00,1568379118168719360,XSwapProtocol,"@GlendaleAg @XOrderofElites Correct, $XTT sold till now: 243,562,147",2,1,0,2022-09-09
327,2022-09-14 20:05:13+00:00,1570141638609219584,XSwapProtocol,Welcome to our DEX @XDCrystals https://t.co/07qwiKv2XU,48,4,17,2022-09-14
328,2022-09-15 13:25:07+00:00,1570403338587615232,XSwapProtocol,@carbonneutralx @DScamron @Cryptiktok589 @XRpCult589 @Uniswap @PancakeSwap ✅,1,0,0,2022-09-15
329,2022-09-17 19:19:30+00:00,1571217297594802176,XSwapProtocol,"24 Hours until the end of $XTT Presale

Direct link to invest 👇👇👇
https://t.co/y21JbBBzRJ

All details about XTT Project 👇👇👇
https://t.co/R23ZPldrlN",29,2,13,2022-09-17
331,2022-09-20 21:05:05+00:00,1572331031893516288,XSwapProtocol,"XSwap Project users can:
▶️Create token in XDC Launchpad 🪙
➡️List your token in XSwap DEX ( add liquidity ) 🌊
➡️Lock the liquidity in XDC Launchpad 🔒
➡️List your token in staking platform 💰
➡️List your token in farming platform 🚜💰

And other things will come in due time 🕛 https://t.co/AJQ30XHJ8m",42,3,17,2022-09-20
332,2022-09-21 20:23:17+00:00,1572682903322259456,XSwapProtocol,"Liquidity added &amp; pair $XDC - $XTT  created ✅
Wait for $XTT distribution for investors, Staking and farming ⌛️ https://t.co/9sZO2btqJY https://t.co/83TeVrjtjj",57,4,26,2022-09-21
333,2022-09-22 13:14:37+00:00,1572937412942364674,XSwapProtocol,#XDCNetwork on @Ledger soon ⌛️ https://t.co/KXTYY8PsD4,73,3,21,2022-09-22
