,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-07-07 09:15:34+00:00,1280430247276576768,xtokenterminal,"@btsfav just a couple days!
https://t.co/GPRSpmpY2H",1,0,0,2020-07-07
1,2020-07-09 07:11:09+00:00,1281123711895158784,xtokenterminal,@coinyon final audit report expected in the next few days,1,0,0,2020-07-09
2,2020-07-10 18:02:44+00:00,1281650075416924160,xtokenterminal,"xKNCa and xKNCb are live on xToken
@KyberNetwork 

https://t.co/urzxeb6gRw

Invest with KNC or ETH.

Why xKNC? 4 reasons:",81,11,16,2020-07-10
9,2020-07-11 14:17:03+00:00,1281955668581396480,xtokenterminal,"@MintNs5 @KyberNetwork sure, the admin functions are limited to voting and claiming. Admin has no access to your funds",1,0,0,2020-07-11
13,2020-07-14 14:28:46+00:00,1283045779515604997,xtokenterminal,"xKNC funds have officially voted in @KyberDAO Epoch 1, Campaign 1! 

The DAO asked stakers to vote on the allocation of trading fees. These are the options in the proposal: https://t.co/2PApOEMo0w",49,3,10,2020-07-14
17,2020-07-15 13:53:07+00:00,1283399194540216320,xtokenterminal,@cheezbeantacos @KyberDAO hey cheeze - reward is the allocation of fees paid out to stakers,1,1,0,2020-07-15
19,2020-07-17 06:46:21+00:00,1284016570986123265,xtokenterminal,@thegezman @NexusMutual definitely something we'd consider! don't have any news on that front but hopefully something we could work on soon,1,0,0,2020-07-17
20,2020-07-20 14:52:11+00:00,1285225998435352582,xtokenterminal,@denomeme @mjayceee Hey @denomeme head over to https://t.co/HHIcKbqmBr,2,1,0,2020-07-20
21,2020-07-22 19:14:20+00:00,1286016748513308672,xtokenterminal,@cryptouf @KyberDAO we can claim and accrue KNC at the beginning of Epoch 2 next Tuesday!,3,0,0,2020-07-22
23,2020-07-27 17:44:19+00:00,1287806035454038016,xtokenterminal,@iDecentralized @Gasman404 @alexgausman fully audited and not a terribly complex contract...probably just about equal risk,2,0,0,2020-07-27
24,2020-07-28 12:28:34+00:00,1288088962813374471,xtokenterminal,"Check out this transaction: https://t.co/yST6TcpohQ

xKNCa - the larger of the two xKNC funds - 1) claimed its Epoch 1 rewards (2.14 ETH) from @KyberDAO, 2) immediately exchanged it for KNC on @KyberNetwork, and then 3) re-staked that KNC on the Kyber Staking contract",18,4,3,2020-07-28
28,2020-07-29 17:46:16+00:00,1288531301348278272,xtokenterminal,@CryptoKenzie @KyberDAO @KyberNetwork Yup. Use KNC or ETH to buy xKNC and participate passively in Kyber staking returns and governance,0,1,0,2020-07-29
30,2020-08-03 16:29:46+00:00,1290323987772444674,xtokenterminal,"@jeredye @learn2yearn similar in some ways, different in others. Andre's strategy seems more geared towards chasing the Curve SNX rewards",1,0,0,2020-08-03
31,2020-08-09 15:12:30+00:00,1292478872257167367,xtokenterminal,@UnpopInvestor You will hold xKNC in your wallet once you stake your KNC and the the KNC will be in the contract available to redeem whenever,0,0,0,2020-08-09
32,2020-08-11 16:17:07+00:00,1293219906482327562,xtokenterminal,@hasufl @TaoDang87 Big blog post and release coming soon. No dividends paid out. Accrues to NAV,1,0,0,2020-08-11
33,2020-08-16 23:17:49+00:00,1295137718394130436,xtokenterminal,xSNXa is imminent,70,1,6,2020-08-16
34,2020-08-18 09:32:00+00:00,1295654671495946240,xtokenterminal,@ChainLinkGod @AndreCronjeTech sirs...,5,0,0,2020-08-18
60,2020-08-19 18:04:39+00:00,1296146072566411267,xtokenterminal,@Jokazza84 @samczsun Your xSNXa are still backed by ETH but you should exit the pool when possible,0,1,0,2020-08-19
62,2020-08-21 20:18:52+00:00,1296904622997737473,xtokenterminal,"A post-mortem on the xSNXa emergency shutdown earlier this week
https://t.co/bivyU0Rqgk",30,1,9,2020-08-21
63,2020-08-24 18:21:49+00:00,1297962329955545088,xtokenterminal,"xKNC investor pointing out that a KNC yVault would be even more interesting as an xKNC yVault.

Why forego KNC staking returns when you don't have to with composable xTokens? https://t.co/vH5XjVKAEW",19,2,3,2020-08-24
64,2020-08-31 18:35:57+00:00,1300502604515020801,xtokenterminal,@WhizWynn @FollowTheChain @MonetSupply it would theoretically function like xKNC where each instance has a pre-defined governance mandate,0,1,0,2020-08-31
65,2020-09-06 18:15:08+00:00,1302671690560950272,xtokenterminal,@brezlr soonthetix,1,1,0,2020-09-06
66,2020-09-09 16:42:19+00:00,1303735495617282050,xtokenterminal,"a wrapped staking token called xSUSHI? hmm...

We'll take that as validation @SushiSwapLegacy 
https://t.co/DH1sP4J1Z3",2,2,0,2020-09-09
68,2020-10-04 23:53:17+00:00,1312903651766210560,xtokenterminal,"xSNXa is relaunched and live at https://t.co/HHIcKbqmBr 

After another audit and an additional, independent security review, we're excited to realize our vision for liquid, set-and-forget Synthetix staking.",70,4,25,2020-10-04
76,2020-10-05 23:04:05+00:00,1313253658398605313,xtokenterminal,@JonnoKatz @AlexSaundersAU @iearnfinance We're extremely transparent in the blog post and on the website about xSNX being an admin-managed fund,4,2,0,2020-10-05
82,2020-10-06 16:05:51+00:00,1313510794630492161,xtokenterminal,@Cryptojackt1 This is why we have Balancer for when gas is high. Click the link to trade on Balancer at the bottom of the trade form,0,0,0,2020-10-06
88,2020-10-07 11:26:50+00:00,1313802963073277952,xtokenterminal,"Landmark moment for xSNXa: our first successful claim!

352 SNX and 59 sUSD claimed in one transaction on behalf of the whole pool:

https://t.co/AcYa3K5JRD

It works, folks. 

Try it out at https://t.co/v7UW2kYdPt",51,3,7,2020-10-07
90,2020-10-08 18:04:07+00:00,1314265333251944448,xtokenterminal,Second round sent out,2,1,0,2020-10-08
97,2020-10-12 13:50:41+00:00,1315651102830989312,xtokenterminal,"We're hiring. 

Job application by Twitter DM. This is the future
https://t.co/7WhexJN2P0",14,3,3,2020-10-12
98,2020-10-14 14:35:20+00:00,1316387115102543874,xtokenterminal,"Another week, another successful claim. 

588 SNX and 65 sUSD claimed in one transaction on behalf of all xSNXa holders",8,1,0,2020-10-14
102,2020-10-21 22:00:24+00:00,1319035834306355204,xtokenterminal,@EtherDarth @SetProtocol Working on it,1,0,0,2020-10-21
106,2020-10-22 16:03:10+00:00,1319308324903452672,xtokenterminal,"Fear not, xSNXa holder.

We built a `withdrawNativeToken` function directly on the contract in anticipation of slip-ups like these. 

https://t.co/dmFh8PRn6K

Good news! The tokens are back in their proper wallet. https://t.co/e6sYCzJzLk",28,2,1,2020-10-22
109,2020-10-23 09:00:17+00:00,1319564287938093056,xtokenterminal,"@ctarstar2 xSNX keeps most of its capital locked to maximize returns and reduce gas burden on users. So only a slice of the allocation is available for redemptions at a given time.

All explained in the blog post! https://t.co/R2txQGoLBF",1,1,0,2020-10-23
112,2020-11-02 16:29:43+00:00,1323301272108310528,xtokenterminal,"The team is getting stronger.

Still looking for a senior Solidity developer.

Your first challenge will be helping design and build the XTK token.

Hit our DMs",9,0,0,2020-11-02
113,2020-11-03 21:07:15+00:00,1323733502634971136,xtokenterminal,"To the bot arbing xSNXa between the contract price and the Balancer pool - we salute you and thank you for your service. 

11 SNX here, 0.08 ETH there. Honest work. You deserve every wei https://t.co/Kylm7LtCmk",16,0,1,2020-11-03
115,2020-11-05 19:58:17+00:00,1324440921157545991,xtokenterminal,Team getting stronger. Big things planned. More news soon https://t.co/idTTLOnEfk,24,4,1,2020-11-05
118,2020-11-06 02:10:18+00:00,1324534544184336384,xtokenterminal,@tehnlulz This month sir,1,1,0,2020-11-06
119,2020-11-15 17:36:00+00:00,1328028996290768897,xtokenterminal,"@PeterRelevant @torontosinan Yes, the only thing not reflected in the redemption price is vesting SNX rewards",0,0,0,2020-11-15
120,2020-11-17 19:39:53+00:00,1328784945074950144,xtokenterminal,"It's been scientifically proven that SNX are happier when staked in a communal pool. 

In good times, the ~150k SNX in xSNXa merrily mint and claim together. And in bad times, the tokens support one another as they solemnly burn sUSD. 

If you're interested:",35,1,5,2020-11-17
122,2020-11-19 01:03:20+00:00,1329228731676692480,xtokenterminal,"We've joined the civilized world and integrated @WalletConnect to xToken Market.

Come join us at https://t.co/HHIcKbHXsZ",14,2,0,2020-11-19
123,2020-11-22 17:33:00+00:00,1330564953602891776,xtokenterminal,@hasufl Yooo...https://t.co/08y6LsinBy,8,1,0,2020-11-22
124,2020-11-25 12:07:11+00:00,1331570124860506121,xtokenterminal,@KamarulzamanMo6 @WalletConnect Wallet connect available. Designing mobile interface now. Bear with us,0,0,0,2020-11-25
125,2020-11-30 21:53:24+00:00,1333529588694040576,xtokenterminal,"@zer0sumgame1 @B0yz137 For xAAVE, the ratio will always be decreasing as it grows in value. Same for xSNX (10:1 initially) unless the hedging strategy drastically underperforms",1,0,0,2020-11-30
141,2020-12-02 16:22:28+00:00,1334171082887073792,xtokenterminal,Some love for all you détenteurs out there from community member @cryptouf https://t.co/mAzNppnMZt,3,0,0,2020-12-02
142,2020-12-03 17:21:50+00:00,1334548410502934529,xtokenterminal,"Congrats to the @AaveAave Genesis Team on V2! A ""glow up"" indeed. https://t.co/3RCpZu2iBr https://t.co/0McQqVhKvm",3,1,0,2020-12-03
144,2020-12-10 20:53:09+00:00,1337138304865759232,xtokenterminal,"As the saying goes, a meme is worth a thousand words. 

Convert your AAVE to xAAVE today at https://t.co/HHIcKbqmBr https://t.co/wZn3f19isH",17,1,0,2020-12-10
146,2020-12-16 16:10:08+00:00,1339241408146903042,xtokenterminal,"To our beneficent xToken/Balancer LPs - your LP balances are now calculated and viewable on https://t.co/TJLEo27bp4. 

To other holders of xAssets - try LPing! It's a great way to earn passive fees on your xSNXa, xAAVEa and xAAVEb https://t.co/vjCVKnlk4X",6,0,0,2020-12-16
147,2020-12-23 22:09:11+00:00,1341868483164909568,xtokenterminal,"If you're scrambling for a last minute holiday gift, consider xAAVEa or xAAVEb. 

There's something beautiful about compounding staking returns in a DeFi blue chip like @AaveAave.

Do your shopping at https://t.co/HHIcKbqmBr",12,0,1,2020-12-23
148,2020-12-24 18:02:30+00:00,1342168790944145413,xtokenterminal,"Both xAAVEa (Buchanan) and xAAVEb (Samuelson) voted in favor.

@CurveFinance is essential infrastructure and a worthy collateral asset https://t.co/tOLOe87xwu",8,0,1,2020-12-24
149,2020-12-26 16:35:36+00:00,1342871698710867977,xtokenterminal,"Pro-tip for xSNXa, xAAVEa and xAAVEb investors - always check the Balancer pool for buy/sell price before making a trade. In many cases, you'll get a better fill. 

Luckily, we render the Balancer estimated qty for you directly on the xToken UI!",11,0,1,2020-12-26
150,2020-12-29 19:31:11+00:00,1344003045231886337,xtokenterminal,@DarehWinston @synthetix_io @SNXified @AutisticSpartan @kaiynne Check out the #xsnx channel in the Synthetix Discord ser,5,1,0,2020-12-29
151,2021-01-04 20:44:53+00:00,1346195921005121538,xtokenterminal,"Something really cool just happened with xSNXa...

Some background: when the contract mints sUSD, it allocates capital to an opinionated hedging strategy (25% ETH, 75% ETHRSI6040 @tokensets) in order to protect itself from fluctuations in global debt. https://t.co/MQIivGyAtv",73,2,14,2021-01-04
155,2021-01-05 17:03:55+00:00,1346502700184317958,xtokenterminal,"Here's the thing...@AaveAave is a generational hold. 

It's also built on top of a dynamic and essential governance model.

Let us auto-compound your investment and represent you in governance (xAAVEa or b) so you can set-and-forget and reap the benefits.

https://t.co/kr0wewgat3",7,1,1,2021-01-05
157,2021-01-07 21:56:17+00:00,1347301054610866177,xtokenterminal,"We're hiring a Growth Lead. 

We need someone who gives a shit about DeFi, gets what we're trying to do, and wants to spread the word. 

Details inside:

https://t.co/av2XLgATwN",25,0,3,2021-01-07
158,2021-01-10 17:19:16+00:00,1348318501996474369,xtokenterminal,"So...it just happened again...

$67k of SNX reinvested on behalf of xSNXa holders!

https://t.co/wjvN6wtQ7X https://t.co/db9s6orqgZ",25,1,3,2021-01-10
159,2021-01-16 13:59:21+00:00,1350442521403527168,xtokenterminal,@your_corporate L1 for now but potentially migrate eventually,0,0,0,2021-01-16
160,2021-01-17 23:45:29+00:00,1350952414912917506,xtokenterminal,@your_corporate We have several xAssets coming in the next few months and hopefully many over the next year. Stay tuned sir,0,0,0,2021-01-17
162,2021-01-18 22:18:51+00:00,1351292997938380804,xtokenterminal,@cryptopratham https://t.co/2OWnSV7bEi,2,1,0,2021-01-18
165,2021-01-21 00:41:56+00:00,1352053782130151424,xtokenterminal,"@cryptoaccumula1 Aave Governance so far has been uncontroversial so we haven't had a chance to demonstrate the mandates, but we have more documentation on our model coming out soon and are looking forward to some more engaged governance debates",1,1,0,2021-01-21
166,2021-01-26 13:03:24+00:00,1354052320431108097,xtokenterminal,@r3marqable We won't migrate for many months but you likely won't have to do anything,1,0,0,2021-01-26
167,2021-01-27 22:54:40+00:00,1354563505404448771,xtokenterminal,@GatheringGwei Stay very tuned,4,1,0,2021-01-27
168,2021-01-31 22:59:45+00:00,1356014336213450756,xtokenterminal,"xINCH is audited, deployed and live on the NEW https://t.co/QFd0TCfmOL frontend

xINCH is a *set-and-forget* wrapper for 1INCH staking that claims and compounds on behalf of holders.

https://t.co/x550ZZdN1a",341,16,65,2021-01-31
173,2021-02-01 10:22:51+00:00,1356186240824045570,xtokenterminal,@r3marqable check out overanalyser's article that we recently rt'd,1,0,0,2021-02-01
179,2021-02-09 22:44:21+00:00,1359271947847282692,xtokenterminal,"xSNXa now owns more than $1 million of debt in the Synthetix ecosystem

We sell our minted sUSD for ETH and ETHRSI6040 so you folks can trade with infinite liquidity

Much love to all in this crazy space we call DeFi ❤",56,1,6,2021-02-09
180,2021-02-15 23:35:02+00:00,1361459032297517056,xtokenterminal,"ATTN xKNC holders - we're migrating xKNCa and xKNCb to a new proxy structure in anticipation of Kyber V3. With our new proxy, we'll be able to offer a seamless transition once the time comes (you won't have to do anything). @KyberNetwork @KyberDAO 

https://t.co/wkTjrKJJow

And,",42,3,11,2021-02-15
183,2021-02-16 21:26:17+00:00,1361789020347506692,xtokenterminal,"Reminder to xKNC holders: migrate by the end of the week to get reimbursed $50 for gas or enter a drawing to win 5000 xKNC (~$1000). 

Users who don't migrate will be foregoing future fee rewards and value accrual, so best to do sooner than later.

@KyberNetwork @KyberDAO https://t.co/ACCBI1o9AE",12,0,2,2021-02-16
184,2021-02-19 18:30:36+00:00,1362831971722919938,xtokenterminal,"Given persistently high gas prices, we're extending this incentive until end of day Wednesday. 

To all legacy xKNC holders - don't miss out! https://t.co/ACCBI1o9AE",6,0,0,2021-02-19
185,2021-02-22 22:15:29+00:00,1363975728304422916,xtokenterminal,https://t.co/WvVGcJOXKn,34,1,2,2021-02-22
186,2021-02-25 01:40:59+00:00,1364752218428215298,xtokenterminal,"Launch Challenge blog post here!
https://t.co/mV5my2KQSa",11,2,1,2021-02-25
193,2021-02-26 22:47:57+00:00,1365433449239166976,xtokenterminal,"If you believe you should have received the XTK retroactive distribution, we're offering an opportunity to appeal. 

Users can fill out this form with tx links documenting when you acquired an xAsset or LP'd

https://t.co/sWCn7nITAm",5,0,0,2021-02-26
208,2021-02-27 17:03:12+00:00,1365709078442426370,xtokenterminal,@gts_2000 No longer this high - and we changed the site to only show the more conservative APR for now. But still several hundred percent APR on all pools!,1,1,0,2021-02-27
209,2021-02-28 21:36:06+00:00,1366140145137815559,xtokenterminal,"💰💰🛎️🛎️ 

If you used or LP'd any xAsset before Feb. 14th, you received a retroactive distribution of XTK. Head to https://t.co/uGc25E2N3f to claim!

If you missed out on the distro, we're offering XTK incentives on 8 xAsset pools for the next 10 weeks. 

Join us at xToken Cafe",35,5,5,2021-02-28
210,2021-03-01 23:29:54+00:00,1366531170352189443,xtokenterminal,"Educational or promotional content: 

- Educational videos on the xToken platform and use case
- Written guides on how to use xToken
- Free form contributions of any kind",4,1,0,2021-03-01
218,2021-03-02 18:22:43+00:00,1366816250580590597,xtokenterminal,Some absolutely fantastic submissions so far to the #XTKLaunchChallenge and it's been less than 24 hours. Keep em coming! https://t.co/QiLK13SGYW,2,0,1,2021-03-02
220,2021-03-03 23:11:12+00:00,1367251239344492547,xtokenterminal,Gas reimbursements and the 5000 xKNC prizes to three lucky winners have been sent out! Check your wallets and thank you for migrating! https://t.co/7RpyLLvFoh,10,1,3,2021-03-03
221,2021-03-04 17:52:02+00:00,1367533305336315916,xtokenterminal,When our friendly neighborhood bots haven't picked up the easy arb on our xKNC pools https://t.co/QQ7PM792M0,19,0,2,2021-03-04
224,2021-03-08 21:56:23+00:00,1369044349682647041,xtokenterminal,"One week into the #XTKLaunchChallenge. One week left. 

A lot of XTK up for grabs!

Scroll our profile for a sampling of some of the submissions so far.

Deciding on our mascot's name/origin story will be tough!

And it looks like we'll be sending 3-4 merch items to production! https://t.co/QiLK13SGYW",13,1,4,2021-03-08
225,2021-03-09 17:36:42+00:00,1369341388823949321,xtokenterminal,We have reviewed these submissions and sent out distributions to the small number of eligible addresses we missed! https://t.co/qChO93IsX9,4,2,1,2021-03-09
230,2021-03-10 22:16:59+00:00,1369774310303404039,xtokenterminal,"Our governance forum is live!

First point of discussion: a proposal for what to do with the BAL rewards accruing to our staking rewards contracts 

https://t.co/55zW7hCg6Z",33,1,6,2021-03-10
231,2021-03-11 16:56:55+00:00,1370056150243229701,xtokenterminal,"We're still seeing 300-500% APR on some pools!

Come LP ETH-bluechip pairs with us WHILE earning staking returns AND earning XTK! https://t.co/TZMt78AWfG",24,4,4,2021-03-11
232,2021-03-12 18:17:43+00:00,1370438874175012865,xtokenterminal,"Great video from Gabriel! 🔥🔥

If you're a newcomer to the project, this is a great place to start https://t.co/PBwITnbzwa",19,1,4,2021-03-12
234,2021-03-15 00:06:28+00:00,1371251414337523716,xtokenterminal,@selikurda Probably because you just entered the discord and are now posting links. Wait 20 minutes,1,1,0,2021-03-15
235,2021-03-16 16:19:31+00:00,1371858679482437637,xtokenterminal,"Much love to all the #XTKLaunchChallenge participants. Pretty incredible set of submissions!

We'll be reviewing this week and announcing winners soon.",19,2,0,2021-03-16
236,2021-03-20 18:12:27+00:00,1373336650919596041,xtokenterminal,"DeFi Pulse writes up our Community Vesting program. Good stuff! 

Reminder that we're only ~3 weeks into our 10 week liquidity incentives https://t.co/Z8dI8qSeXC",39,8,7,2021-03-20
238,2021-03-22 20:47:19+00:00,1374100400203268098,xtokenterminal,"Announcing the winners of the #XTKLaunchChallenge!

We received an incredible collection of submissions from the xToken community and encourage you to enjoy the full compilation of entries in our docs.

Or read the blog post to see our winners!
https://t.co/wAsLwsKpQJ",35,4,4,2021-03-22
239,2021-03-23 22:06:58+00:00,1374482833381629952,xtokenterminal,Read us in Bankless! https://t.co/58KxwWKwaC,42,2,6,2021-03-23
240,2021-03-24 01:24:46+00:00,1374532609749966849,xtokenterminal,xU3LP would be cool,29,2,2,2021-03-24
242,2021-03-26 23:00:35+00:00,1375583486954901505,xtokenterminal,"Launch Challenge XTK prizes have been sent out! 

Congrats again to all the winners. And be sure to check out all the incredible submissions https://t.co/mCNivfABxT",14,0,0,2021-03-26
243,2021-03-31 22:30:05+00:00,1377387751813877761,xtokenterminal,"To our new followers and friends - while you wait for xU3LP, check out our liquidity incentives program for our *other* xAssets, running for at least 5 more weeks https://t.co/TZMt78AWfG",43,2,8,2021-03-31
245,2021-04-13 01:23:33+00:00,1381780059325927425,xtokenterminal,Baby steps https://t.co/MzFLjl7iNV,155,9,18,2021-04-13
247,2021-04-15 16:18:16+00:00,1382730000189825024,xtokenterminal,"How about an update on this!

After just 6 weeks of using BAL rewards for XTK buybacks, we've repurchased over 1 million XTK - all returned to the community pool.

But it gets better... https://t.co/BM2bYRxSPH",81,2,10,2021-04-15
250,2021-04-16 22:10:31+00:00,1383181034645258241,xtokenterminal,"For the first time, xAAVEa (Buchanan) and xAAVEb (Samuelson) are voting differently on an @AaveAave proposal, AIP-13.

We wrote up a short summary of the decision here:
https://t.co/APYyrDFPmr",45,1,9,2021-04-16
254,2021-04-19 19:03:09+00:00,1384221045385699335,xtokenterminal,"We're excited to publish our xTokenomics proposal!

We've outlined our vision for XTK (""Multi-Staking"") and provided some insight on our long-term roadmap.

Details inside:
https://t.co/y68DR8YYPc",173,5,53,2021-04-19
256,2021-04-21 06:03:14+00:00,1384749547239493633,xtokenterminal,@HeLLBoYsz @KyberDAO This is only for xKNC holders,1,0,0,2021-04-21
257,2021-04-22 14:10:59+00:00,1385234681600352259,xtokenterminal,"We executed a seamless KNC migration y'day on behalf of 100s of xKNCa and xKNCb holders.

We saved a lot of gas but -- more interestingly -- we preserved a lot of composability. 

All the xKNC in our Uni pools remained in our Uni pools. We just swapped out the KNC backing it https://t.co/mfZ6KZGhpz",84,2,18,2021-04-22
258,2021-04-26 20:51:12+00:00,1386784951824158722,xtokenterminal,"xBNT is audited, deployed and live at https://t.co/QFd0TCfmOL!

xBNT is a set-and-forget wrapper for @Bancor BNT staking (LP'ing) that allocates, claims and compounds on behalf of holders.

https://t.co/aHjMxiU0kh",203,9,47,2021-04-26
267,2021-04-27 16:50:17+00:00,1387086709477855234,xtokenterminal,"@CRYPT0_is_KING You can track your portfolio on the portfolio tab of xToken Market. 

If you're participating in liquidity incentives, you can track your claimable rewards (subject to 6 week vesting) on xToken Cafe",5,0,0,2021-04-27
276,2021-04-28 17:44:42+00:00,1387462792270290946,xtokenterminal,@tardfrog @dinkylink1 Come thru our Discord if you have any questions,2,1,0,2021-04-28
277,2021-04-29 17:54:09+00:00,1387827558499168258,xtokenterminal,"We're excited to propose a 6-week extension of our initial liquidity incentives, set to start next Thursday when the previous program ends. More here:

https://t.co/utweLMYSGQ",64,3,18,2021-04-29
280,2021-05-02 15:29:30+00:00,1388878320910192643,xtokenterminal,@_Quiz_Master_ No,37,4,1,2021-05-02
281,2021-05-03 20:34:35+00:00,1389317487557238793,xtokenterminal,"Announcing the $10k Xavier NFT contest!

We're looking for a four piece NFT set centered around  our mascot, Xavier.

The winner will earn the right to sell their four piece collection to XTK token holders for $10,000 in XTK.

https://t.co/1dTx8TSOlw",44,4,12,2021-05-03
286,2021-05-05 15:28:35+00:00,1389965252012429312,xtokenterminal,"Design the best Xavier NFT set and win $10,000 in XTK. More details inside https://t.co/31yvblQOyw",24,1,5,2021-05-05
287,2021-05-06 22:28:48+00:00,1390433391720468488,xtokenterminal,"We've opened up the new staking pools for xKNCa, xKNCb, xINCHa and xINCHb on https://t.co/uGc25E2N3f. 

xSNXa, xAAVEa, xAAVEb and XTK-ETH pools have not changed and stakers don't need to do anything to continue earning rewards.

A few other notes: https://t.co/Xt6SokLbtg",41,2,5,2021-05-06
293,2021-05-07 16:03:21+00:00,1390698777909022725,xtokenterminal,New rewards period has been initiated. Stakers are now accruing rewards at xToken Cafe https://t.co/cnhyYu9yPY,37,4,12,2021-05-07
296,2021-05-10 14:52:37+00:00,1391768140082782208,xtokenterminal,"Please vote in favor of the XTK whitelist and co-investment proposal on Bancor governance!!

https://t.co/ekDzuWJARr",78,3,19,2021-05-10
299,2021-05-11 15:50:37+00:00,1392145125053280257,xtokenterminal,"Just about 40% of the way to @Bancor quorum! Great progress.

Help us get over the finish line! https://t.co/a8Uz51UBDL",37,1,12,2021-05-11
303,2021-05-12 14:14:40+00:00,1392483368135233544,xtokenterminal,Minting on all contracts has been paused as we investigate reports,82,15,13,2021-05-12
312,2021-05-14 18:32:05+00:00,1393272922970730499,xtokenterminal,"Proposal to compensate xBNTa and xSNXa LPs:

https://t.co/f6rT0eA7Hq",113,11,12,2021-05-14
313,2021-05-17 22:24:00+00:00,1394418452413272064,xtokenterminal,@PeterRelevant @DaveyBonesJone1 @FutureSumer9000 @pscltllrd Don't have an exact date but code changes are about complete and we're working on finalizing our snapshot script,3,1,0,2021-05-17
315,2021-05-18 14:14:21+00:00,1394657613099450370,xtokenterminal,"@DaveyBonesJone1 @PeterRelevant @pscltllrd @FutureSumer9000 Yes, all of the SNX in the xSNX contract remains in the contract",0,0,0,2021-05-18
319,2021-05-19 20:32:24+00:00,1395115140979298314,xtokenterminal,"xAAVE, xKNC and xINCH contracts are unpaused and available again at https://t.co/QFd0TCfmOL.

@Quantstamp has confirmed that these contracts do not have the same vulnerabilities as exploited contracts.

1/2",58,8,10,2021-05-19
321,2021-05-24 15:55:09+00:00,1396857310576877571,xtokenterminal,"The Xavier NFT contest is still ongoing. After briefly pausing promotion of the contest, we've extended the deadline to June 7.

Some awesome submissions so far. Looking forward to seeing what else the community has been working on https://t.co/31yvblQOyw",27,2,2,2021-05-24
325,2021-05-25 00:30:03+00:00,1396986887965917184,xtokenterminal,@sjwill99 The old xBNTa is defunct and no longer has value. Please do not trade it.,1,1,0,2021-05-25
326,2021-05-26 01:34:32+00:00,1397365502213820419,xtokenterminal,@arquiguru @sjwill99 You'll be issued new xBNTa. Old LP tokens no longer have value,1,2,0,2021-05-26
327,2021-05-27 21:35:47+00:00,1398030195223941129,xtokenterminal,@DaveyBonesJone1 They are visible on the same site you claimed from,1,0,0,2021-05-27
329,2021-05-28 15:28:54+00:00,1398300252663431170,xtokenterminal,"Read more here on the mechanics of our rXTK LP compensation contract, which is now deployed, funded and accessible at xToken Cafe

https://t.co/OthjC8WTTk",45,6,7,2021-05-28
330,2021-05-29 21:00:59+00:00,1398746213952917504,xtokenterminal,@santre76 We fixed the price feed vulnerability. But manipulating the price feed was made possible by flash loans so the BlockLock serves as an additional safeguard,0,1,0,2021-05-29
331,2021-05-31 10:07:38+00:00,1399306567749718019,xtokenterminal,@santre76 @chainlink https://t.co/WrnueLbkmT,0,0,0,2021-05-31
333,2021-06-01 11:32:25+00:00,1399690294182957064,xtokenterminal,@janarend You can track the amount of xtk remaining in contract,0,1,0,2021-06-01
334,2021-06-03 15:39:36+00:00,1400477275854942217,xtokenterminal,"xU3LP Wave 1: Monday, June 7

- xU3LPa: DAI-USDC 
- xU3LPb: USDC-USDT
- xU3LPc: sUSD-USDC https://t.co/OlZH0QiAL8",100,5,25,2021-06-03
335,2021-06-05 14:23:41+00:00,1401182946665586693,xtokenterminal,Two more days. Get your Xavier NFT submissions in by Monday! https://t.co/9Dlrjgi6dV,16,0,4,2021-06-05
336,2021-06-07 20:20:22+00:00,1401997483266482184,xtokenterminal,"Three hours later and over $1m in xU3LP managed liquidity strategies. 

It only takes about 2 minutes...come try it out! https://t.co/2PHaGoSoRM",49,3,12,2021-06-07
344,2021-06-08 16:01:08+00:00,1402294634781593600,xtokenterminal,"Rewards have been initiated on our ten week incentives program. 

Over $3.5m so far in xU3LP managed liquidity strategies, but plenty of yield left to go around https://t.co/Ize02HJkfv",27,3,4,2021-06-08
346,2021-06-12 12:35:18+00:00,1403692384597250048,xtokenterminal,@cheezbeantacos Available redemption balance currently exhausted,0,1,0,2021-06-12
349,2021-06-14 17:40:39+00:00,1404494002280300548,xtokenterminal,"Staking rewards pools for the new xBNTa (single-asset staking) and xSNXa (Balancer V2 xSNXa/WETH 75/25) programs are now open at https://t.co/uGc25EknUN!

We'll be running these programs for at least 6 weeks and rewards will initiate tomorrow (June 15) at noon est.",36,4,8,2021-06-14
352,2021-06-15 15:57:03+00:00,1404830321577578499,xtokenterminal,"Rewards have been initiated. Some juicy APRs out of the gate.

See our Community Vesting Guide for full details https://t.co/AqgZvgGVRC",17,2,4,2021-06-15
355,2021-06-16 00:35:41+00:00,1404960838570545155,xtokenterminal,@browznthru Would recommend joining our Discord for all our updates on this,1,0,0,2021-06-16
356,2021-06-17 15:06:51+00:00,1405542463343792129,xtokenterminal,"Announcing the $10k Xavier NFT Contest winners
https://t.co/ORQEvarrNr",19,3,1,2021-06-17
357,2021-06-19 23:16:35+00:00,1406390485283864578,xtokenterminal,"For newcomers to the project, you may have missed our tokenomics proposal, which doubles as a pseudo-roadmap.

Development on our first Multi-Staking module (xToken Management) is well underway https://t.co/RYzc7kaT2U",39,2,6,2021-06-19
358,2021-06-21 16:33:10+00:00,1407013735768670212,xtokenterminal,"XTK token holders have officially acquired the rights to the Xavier NFT contest winning submissions. In other words, prizes are distributed.

If you're interested in reading more about how we plan to sell these NFTs to the community, see tokenomics proposal in following tweet",21,1,2,2021-06-21
360,2021-06-28 19:58:53+00:00,1409602220581064711,xtokenterminal,"We now support @imTokenOfficial wallet on https://t.co/QFd0TCfmOL via WalletConnect! 

Try out xU3LP or xAAVE or xINCH or any other of our variety of investment strategies.",24,5,5,2021-06-28
361,2021-06-30 16:54:46+00:00,1410280663610179597,xtokenterminal,"We just published a proposal for the initial configuration of our soon-to-be-launched xToken Management staking module. 

You'll be able to stake your XTK very soon.

Learn more here:
https://t.co/s1zcJqYjf4",75,7,19,2021-06-30
362,2021-07-01 19:30:55+00:00,1410682346915966978,xtokenterminal,Folks currently earning 40% APR in XTK incentives on top of Uni V3 trading fees at https://t.co/uGc25E2N3f https://t.co/Ize02HJkfv,28,2,4,2021-07-01
366,2021-07-06 19:10:21+00:00,1412489109906546688,xtokenterminal,"Quick non-exhaustive mini-roadmap posted on our Gov Forum

https://t.co/ewROTsVmtL",33,0,4,2021-07-06
367,2021-07-07 19:54:31+00:00,1412862612031913987,xtokenterminal,"Our brand new https://t.co/QFd0TCfmOL landing page is live. 

See how many Xaviers you can spot!",49,4,9,2021-07-07
369,2021-07-09 12:46:18+00:00,1413479627037679621,xtokenterminal,@learnandshare7 Tell us more,0,3,0,2021-07-09
371,2021-07-12 05:12:26+00:00,1414452569754177540,xtokenterminal,@Maarjo5 v soon,1,0,0,2021-07-12
372,2021-07-13 18:59:45+00:00,1415023157900189699,xtokenterminal,"Currently hooking up the staking contracts to our frontend...

XTK productive asset soon https://t.co/wfVeYl54Oa",66,2,9,2021-07-13
373,2021-07-21 00:51:52+00:00,1417648485898375169,xtokenterminal,"@pools_0x yes, would encourage you to read our tokenomics proposal on the gov forum",0,0,0,2021-07-21
374,2021-07-23 15:22:52+00:00,1418592456740941832,xtokenterminal,"XTK staking is going live THIS Monday.

Naturally, it's time for a #xtkproductiveasset meme contest. Tell us about XTK as a productive asset.

1st prize: 15k XTK
2nd prize: 5k XTK

QT this twt with your meme to enter! Contest ends in 1 week.

Read on for more on our token model:",127,37,47,2021-07-23
382,2021-07-24 14:36:04+00:00,1418943066384261130,xtokenterminal,"@VishalS57818121 Love it, but please follow submission instructions in order to be eligible for prize",0,0,0,2021-07-24
386,2021-07-25 15:13:38+00:00,1419314906793451520,xtokenterminal,@alhadisiroj Great stuff but make sure to follow submission instructions to be eligible,2,2,0,2021-07-25
390,2021-07-26 14:31:03+00:00,1419666581530062848,xtokenterminal,"XTK Staking is now live at https://t.co/uGc25E2N3f! 

Read more here:
https://t.co/nMnFD6036s

The staking contract is open and our first round of XTK incentives (see blog post) will be initiated in 48 hours to give the community time to stake.",50,4,14,2021-07-26
393,2021-07-27 06:24:19+00:00,1419906477792321537,xtokenterminal,@ctarstar2 Current redeemable My XTK value,0,0,0,2021-07-27
395,2021-07-28 14:43:29+00:00,1420394484999786501,xtokenterminal,@coinyon It's every second actually but the rewards sit in a different contract so they need to be released. Anyone can release (see Discord for instructions),2,0,0,2021-07-28
398,2021-07-29 09:29:26+00:00,1420677839846772736,xtokenterminal,"We've extended our xSNXa/WETH Balancer V2 incentive for 4 weeks at a rate of 250k XTK per week. Rewards are accumulating.

As always, all the information you need for participating in our liquidity programs is available in our Guide to Community Vesting

https://t.co/I784MvbeeD",14,1,3,2021-07-29
410,2021-07-30 07:38:28+00:00,1421012301973495810,xtokenterminal,@Delimecuk Great work but you'll need to follow the submission instructions in the tweet to be eligible for prizes (quote tweet our original tweet),1,0,0,2021-07-30
412,2021-07-31 07:55:00+00:00,1421378852002189313,xtokenterminal,@tradingwithdan My XTK value has definitely changed since a few days ago,1,1,0,2021-07-31
416,2021-08-03 01:43:10+00:00,1422372438722191361,xtokenterminal,"60% of XTK circulating supply is locked in our first staking module. 

That is the tweet",67,7,12,2021-08-03
419,2021-08-04 14:52:12+00:00,1422933394346979328,xtokenterminal,"Community member CosmicCollusion has earned himself the ~XTK Kingpin~ role in our Discord after his contributions over the last few days:

First, a blog post on the mechanics of our new staking model: https://t.co/S0KNvCLO6g",23,1,5,2021-08-04
421,2021-08-05 16:35:53+00:00,1423321872201101315,xtokenterminal,@synthetix_io @renprotocol @centre_io @coinbase @terra_money @fraxfinance @binance,6,1,0,2021-08-05
423,2021-08-06 19:38:15+00:00,1423730155508453378,xtokenterminal,"From the governance forum
https://t.co/COUqRWssXg",11,2,0,2021-08-06
424,2021-08-09 17:33:55+00:00,1424786029916139521,xtokenterminal,"For those unfamiliar, xU3LP is our set-and-forget solution to convenient, fungible, composable Uniswap V3 liquidity provision. 

All users need to do is:
- mint xU3LP with either asset in the pair
- that's it!",5,1,1,2021-08-09
427,2021-08-10 15:38:42+00:00,1425119423082418180,xtokenterminal,"24 hours until rewards are initiated and xU3LP holders staking at https://t.co/uGc25E2N3f are set to earn 

- 35% to long ETH *and* earn trading fees
-70% to long BTC *and* earn trading fees
- 140-250% to earn trading fees on stables 

(Yes, you read that right) https://t.co/tLvo6pZI1S",7,1,3,2021-08-10
431,2021-08-11 15:58:22+00:00,1425486758683283460,xtokenterminal,"Rewards have been initiated and are accumulating. 

Still seeing 50-100% APR for holding stables AND earning @Uniswap V3 trading fees https://t.co/wbhOewCeK4",20,1,3,2021-08-11
432,2021-08-12 15:40:11+00:00,1425844572563857418,xtokenterminal,"XTK meme contest winners announced!
https://t.co/EBM13x7gUM",25,3,7,2021-08-12
433,2021-08-13 16:08:37+00:00,1426214113936564225,xtokenterminal,To all the low effort scammers DMing us your addresses - congrats! You are eligible for a limited edition NFT. But it's off chain so you'll have to just trust that it exists,14,1,0,2021-08-13
436,2021-08-14 20:25:16+00:00,1426641092120879110,xtokenterminal,"64.4% of circulating XTK supply is locked in our first staking module. 

Happy Saturday!",53,2,10,2021-08-14
437,2021-08-16 21:40:18+00:00,1427384751468523520,xtokenterminal,"Prizes have been sent out.

Thank to you everyone who spent the time to participate. Great memes all around https://t.co/FU99luc9gM",17,0,0,2021-08-16
438,2021-08-17 05:30:53+00:00,1427503176824020993,xtokenterminal,@NickSoYung It only says 0% on Cafe because xINCH is no longer earning XTK. However you can find current organic APY at https://t.co/QFd0TCfmOL,0,1,0,2021-08-17
441,2021-08-18 15:01:16+00:00,1428009104124022786,xtokenterminal,"XTK incentives on xU3LPa/b/c have been extended for 8 weeks at a rate of 150k/wk. Rewards are now accumulating at https://t.co/uGc25E2N3f.

Our Community Vesting guide is continuously updated and has all the info you'll need on our incentive programs.

https://t.co/I784MvbeeD",30,0,1,2021-08-18
442,2021-08-27 15:06:24+00:00,1431271886424461319,xtokenterminal,"- Keeper integration deployed for XTK staking module
- Oracle integration for xToken Lending approaching launch

Exciting stuff 🚀🚀 https://t.co/NV0mBfwcM5",103,2,19,2021-08-27
444,2021-08-29 07:23:34+00:00,1431880189114421250,xtokenterminal,We've paused xSNX as we investigate reports,13,4,0,2021-08-29
447,2021-08-31 15:53:19+00:00,1432733247671357448,xtokenterminal,"As discussed in our post mortem, we've now liquidated all non-escrowed xSNX positions (USDC, ETHRSI6040) into ETH to allow for maximum redemption liquidity",32,2,4,2021-08-31
448,2021-09-01 03:34:32+00:00,1432909714824867847,xtokenterminal,"We claimed the first xKNC rewards via @KyberDAO's new fee liquidation framework this week, meaning xKNC is now once again earning rewards. 

xKNC remains the longest running solution for KNC auto-staking and compounding",38,2,5,2021-09-01
449,2021-09-03 16:28:20+00:00,1433829222573826049,xtokenterminal,"@Tweestedmindz Gas fees across the network are very high right now. If you can wait until the weekend for a tx, you may be able to transact at a lower gas cost",1,0,0,2021-09-03
451,2021-09-07 19:36:50+00:00,1435326211685748741,xtokenterminal,"We've added an ""accrued XTK"" feature on our Multi-Staking page at https://t.co/uGc25E2N3f. You can now see how much XTK you've earned as a staker!",22,3,3,2021-09-07
453,2021-09-09 19:04:30+00:00,1436042850593083400,xtokenterminal,@3twitwit3 Fixed. 🙌,0,1,0,2021-09-09
455,2021-09-10 15:28:20+00:00,1436350839485079557,xtokenterminal,"Introducing xAssetCLR!! Our new exchange framework built on top of @Uniswap V3.

https://t.co/mgKSL85i09",54,3,20,2021-09-10
461,2021-09-11 14:27:36+00:00,1436697940123426820,xtokenterminal,"If you're a KNC staker, make sure to vote for us for the upcoming DMM liquidity mining campaign! https://t.co/Fyn4bCF96p",11,1,4,2021-09-11
462,2021-09-13 20:25:57+00:00,1437512898448961540,xtokenterminal,"3) Vertical integration

What?

While we expecting Lending to be a mass market consumer product for investors looking to leverage their yield-generating assets, xToken itself is likely to be the largest consumer of our lending product.",8,1,2,2021-09-13
476,2021-09-14 10:44:00+00:00,1437728832996450313,xtokenterminal,"xU3LPf (USDC-UST) holders are earning an unincentivized 11.74% apy over the last 30 days, simply by depositing stablecoins.

Oh yeah...we also have incentives!

Mint at https://t.co/QFd0TCfmOL
Stake at https://t.co/uGc25E2N3f",29,1,6,2021-09-14
479,2021-09-22 21:02:11+00:00,1440783510143336456,xtokenterminal,"xU3LPa is now earning an unincentivized 8.20% over the last 30 days. 

Real, consistent yields on stables at https://t.co/QFd0TBXLqb https://t.co/7xmRVSpdZH",27,1,3,2021-09-22
481,2021-09-27 14:22:06+00:00,1442494763173744647,xtokenterminal,"Our first two xAssetCLR pools are now live!

Join us as an xAAVEa-AAVE or XTK-WETH LP!

To give you time to get comfortable with the new interface and/or wait out gas prices, we won't initiate rewards until Wednesday at noon est.

https://t.co/IkWJ24GaR0",26,3,11,2021-09-27
488,2021-09-28 21:23:17+00:00,1442963144780001280,xtokenterminal,"We'll say it as many times as we need to.

xU3LP products are offering unincentivized high single digits and low double digits yield on stables. 

xU3LPa: 8.95%
xU3LPc: 7.45%
xU3LPf: 12.02%

@Uniswap @MakerDAO @terra_money @centre_io https://t.co/wSHDzDPyN7",27,3,6,2021-09-28
496,2021-09-29 16:03:08+00:00,1443244963500859406,xtokenterminal,"Rewards have been initiated on both pools!

600+% on XTK pool
100+% on xAAVE pool https://t.co/ZWjYo3ngyJ",14,0,2,2021-09-29
497,2021-09-30 17:47:21+00:00,1443633578819080192,xtokenterminal,"Soliciting feedback on our research surrounding on-chain risk protection for xToken

https://t.co/kJWKMygFmU",11,0,1,2021-09-30
498,2021-10-01 18:15:20+00:00,1444003009101500418,xtokenterminal,#flywheel,21,2,1,2021-10-01
500,2021-10-04 17:07:41+00:00,1445073148735537176,xtokenterminal,"We've just published xLetter #1 - the first post in a series giving our community some insight into the past, present and future of xToken. Enjoy!

https://t.co/l3929XB4xm",39,0,16,2021-10-04
501,2021-10-06 22:13:07+00:00,1445874789982392324,xtokenterminal,@ModzDoesRaiding This is just gasless voting via Snapshot. No funds involved,2,1,0,2021-10-06
505,2021-10-07 21:11:45+00:00,1446221732273168389,xtokenterminal,"While our competitors in the Uniswap V3 LP space are chasing volatile strategies with high APYs and even higher IL, we're over here building sustainable yield-generating products that are actually increasing in value.

Mint one of our xU3LP funds at https://t.co/QFd0TCfmOL!",11,0,3,2021-10-07
507,2021-10-11 16:20:37+00:00,1447598021177397252,xtokenterminal,"Congrats to 0xd4fed193AfDa571bb2faB9d26fDE9eF8054a07dF and 0xed2e5eF8AAC30360914808B79D9C07565DBAad2B !

The xXTKa equivalent of 5000 XTK has been dropped into your wallets.

Thanks everyone for testing our Snapshot setup! Real  proposal on XTK staking incentives live this week. https://t.co/Y2xN0BZjbY",13,2,3,2021-10-11
508,2021-10-12 01:38:45+00:00,1447738477660024835,xtokenterminal,@gabagooldoteth @TheCryptoFool @saffronfinance_ @psykeeper_ still here building,9,1,0,2021-10-12
509,2021-10-13 17:59:55+00:00,1448347786295009282,xtokenterminal,"xALPHA is audited, deployed and live at https://t.co/QFd0TCfmOL!

xALPHA is our set-and-forget, composable wrapper for @AlphaFinanceLab tokenomics: staking + Launchpad distributions

https://t.co/aiSBPbtwRE

$alpha $xalpha $xtk",32,2,7,2021-10-13
515,2021-10-14 19:06:02+00:00,1448726811177795590,xtokenterminal,@learnandshare7 Nope,1,0,0,2021-10-14
517,2021-10-15 21:06:42+00:00,1449119564441264134,xtokenterminal,"Ask yourself: is your stablecoin yield product earning an unincentivized 18% APY?

$xU3LPf https://t.co/n3dYh6VOln",20,0,6,2021-10-15
521,2021-10-19 17:26:20+00:00,1450513659621478404,xtokenterminal,"Following up on our community discussion in Discord over the last week, a new Snapshot proposal is live on increasing the unstake penalty on xXTKa. Join the vote!

https://t.co/F6e6GGkZQ3",7,0,1,2021-10-19
523,2021-10-20 19:54:31+00:00,1450913341430329346,xtokenterminal,"Ticking down to 288% but still solid.

Not to mention the unincentivized returns on @AlphaFinanceLab staking with Launchpad distributions incoming... https://t.co/vkfJweyqBQ",18,4,1,2021-10-20
526,2021-10-21 12:58:46+00:00,1451171102634487818,xtokenterminal,"@MiguelI57763285 @AlphaFinanceLab If you own xALPHA and ALPHA, you can provide liquidity and stake LP tokens on ManageLiquidity xALPHA view",0,0,0,2021-10-21
527,2021-10-25 15:32:39+00:00,1452659376825802765,xtokenterminal,"Now wearing the bat signal

@ultrasoundmoney",24,0,1,2021-10-25
533,2021-10-27 16:21:17+00:00,1453396393364762631,xtokenterminal,"Lesser-known fact about our new xXTKa incentives... 

...the APRs on xToken Cafe are actually understating true returns as xXTKa itself is earning rewards in the background!",9,0,1,2021-10-27
535,2021-10-28 14:48:27+00:00,1453735420311662593,xtokenterminal,"The previous two Snapshot proposals related to our XTK staking module have now been implemented:

- 3% of supply will be distributed over 6 months to xXTKa stakers
- the unstake penalty has been increased from 1.75% to 2.75%

Stake your XTK at https://t.co/uGc25EknUN!",21,2,4,2021-10-28
537,2021-10-29 16:51:19+00:00,1454128726153773057,xtokenterminal,"A big strategic update from our team:

https://t.co/pfLj8pAXby",52,3,14,2021-10-29
539,2021-10-30 23:09:45+00:00,1454586350972309505,xtokenterminal,xToken coming soon to an L2 near you https://t.co/mljG0KPCAS,34,2,8,2021-10-30
540,2021-11-01 20:42:48+00:00,1455274146263339013,xtokenterminal,"When they ask why we're all hands on deck for an 
@OffchainLabs Arbitrum rollout... https://t.co/YLfZ6MaV3M",30,0,2,2021-11-01
541,2021-11-03 15:32:43+00:00,1455920885731401742,xtokenterminal,"We wrote a short blurb on xBNTa Mandated Governance. 

@Bancor is one of the most active and technically competent DAOs in the space and we wanted to give some insight into how our BNT auto-staking/compounding fund has been participating in governance.

https://t.co/HLHhJr6zYC",31,0,4,2021-11-03
545,2021-11-04 15:09:22+00:00,1456277396701786112,xtokenterminal,"Locked and loaded for L2, Lending, Leverage and more https://t.co/jaWFiVWdcH",33,0,2,2021-11-04
546,2021-11-07 14:14:36+00:00,1457350779694731264,xtokenterminal,"Community member jibbajabba made us a subreddit https://t.co/lAyRzLMFvL

Like and subscribe!",12,1,2,2021-11-07
547,2021-11-08 19:24:47+00:00,1457791228108365827,xtokenterminal,We're hiring the first full-time member of our growth team. More details inside! https://t.co/QrL5xg2zEX,18,1,7,2021-11-08
550,2021-11-09 15:22:08+00:00,1458092550074556433,xtokenterminal,"Reposting a blurb we published last week on our Mandated Governance approach to xBNTa.

It gives our community some greater insight into how we participate in other protocols' governance https://t.co/7jwY2d5qin",10,0,0,2021-11-09
552,2021-11-10 21:45:44+00:00,1458551472757616642,xtokenterminal,"The 1 Million XTK Threadoooor Contest is live.

Make sure to submit your thread by November 21st!

https://t.co/BG91qcqNB2",45,4,14,2021-11-10
553,2021-11-11 18:03:54+00:00,1458858034579611653,xtokenterminal,"Our XTK-WETH Uniswap V3 incentives have been extended for 8 weeks at an increased rate of 150k XTK/week.

Head to https://t.co/uGc25E2N3f, Manage Liquidity tab to LP!

See our How-To Guide for participating in xAssetCLR liquidity programs here:
https://t.co/IkWJ24XMfA",24,0,5,2021-11-11
556,2021-11-12 22:10:50+00:00,1459282564380872708,xtokenterminal,The threeaaads are coming https://t.co/yHDrTVe4U4 https://t.co/XSc3WB4nM8,24,2,3,2021-11-12
557,2021-11-14 15:26:58+00:00,1459905706384101380,xtokenterminal,"The threads keep rollin' in...
https://t.co/7vF6Bcrr2z https://t.co/DUw1oNAX5C",18,0,5,2021-11-14
559,2021-11-15 17:37:54+00:00,1460301042717966339,xtokenterminal,"Less than a week left to submit your thread!

A lot of XTK up for grabs... https://t.co/DUw1oNAX5C",13,0,2,2021-11-15
561,2021-11-17 21:51:31+00:00,1461089645266096141,xtokenterminal,"The latest edition of the xLetter is out. Read more about recent xToken developments inside!

https://t.co/Weffu8JuE7",32,0,10,2021-11-17
565,2021-11-19 02:26:17+00:00,1461521177793417223,xtokenterminal,xToken's xU3LP funds have consistently returned 5-20% apy with nearly zero impermanent loss https://t.co/DKg953yLep,30,3,5,2021-11-19
569,2021-11-20 23:58:06+00:00,1462208661262987264,xtokenterminal,"Roughly 30 hours left in the Threadoooor Contest. Get your threads in!

You must fill out the submission form in the blog post to be eligible for prizes https://t.co/DUw1oNjlH2",10,4,0,2021-11-20
570,2021-11-22 01:55:33+00:00,1462600606388928513,xtokenterminal,xToken Terminal on Matic 🤔😏 https://t.co/aHSnYs58Up,32,2,4,2021-11-22
572,2021-11-23 00:50:50+00:00,1462946708854231047,xtokenterminal,"GM/GA/GN to those who observe.

Which projects' token holders should we whitelist for our GM/GA/GN/WAGMI Arbitrum NFT set? https://t.co/otjsc3BNRH",29,8,3,2021-11-23
573,2021-11-24 22:04:37+00:00,1463629654963544068,xtokenterminal,@christowallace2 @BGK_sales It's us https://t.co/0lXIqjwmqJ,1,0,0,2021-11-24
577,2021-11-28 02:03:17+00:00,1464776880205312003,xtokenterminal,"A belated happy Thanksgiving to all.

Join us shortly in the GMetaverse, brought to you on Arbitrum https://t.co/bTxhE8txED",17,1,1,2021-11-28
585,2021-11-29 17:53:43+00:00,1465378454355038209,xtokenterminal,We're putting some final touches on our Arbitrum @OffchainLabs launch. Looking forward to having this out to you soon!,18,2,1,2021-11-29
595,2021-11-30 14:22:35+00:00,1465687709301805067,xtokenterminal,"We meant @thalesmarket $THALES stakers on *mainnet*, though we are very excited for Thales launch on Optimism https://t.co/VTLNRER7vk",14,0,0,2021-11-30
598,2021-12-01 20:39:13+00:00,1466144880342745096,xtokenterminal,"See here for our own blog post on the bounty as well!

https://t.co/wLfpRckN2c",7,0,2,2021-12-01
600,2021-12-03 22:12:54+00:00,1466893232365871108,xtokenterminal,Ppl are swapping for like $3,12,1,1,2021-12-03
604,2021-12-04 21:01:40+00:00,1467237691788042244,xtokenterminal,@Wanderingcrypt4 @Regex_Philbin @SushiSwap @OffchainLabs Do you mean 9 cents,0,2,0,2021-12-04
605,2021-12-05 00:57:34+00:00,1467297060542197763,xtokenterminal,@Wanderingcrypt4 @Regex_Philbin @SushiSwap @OffchainLabs It's on sushiswap,0,3,0,2021-12-05
606,2021-12-06 16:39:12+00:00,1467896416022450179,xtokenterminal,@JackFiascoo @SushiSwap @OffchainLabs Bridging is available,1,0,0,2021-12-06
608,2021-12-07 21:25:16+00:00,1468330793336545292,xtokenterminal,"Our @arbitrum launch -- including our GM/GA/GN/WAGMI NFT drop -- is coming this week!

Check out this guide we put together with everything you need to know about the limited NFT airdrop and mint process! 

https://t.co/q4tzbVbRvt",55,2,18,2021-12-07
610,2021-12-08 19:05:08+00:00,1468657915682861057,xtokenterminal,We’re also launching our xU3LP (Uniswap V3 LP) product on Arbitrum with two stablecoin-stablecoin instances. This is a great way to earn passive yield with minimal impermanent loss risk.,9,2,2,2021-12-08
619,2021-12-09 08:55:27+00:00,1468866874880499713,xtokenterminal,@Andre96190713 @arbitrum Do you have eth in your wallet,0,0,0,2021-12-09
625,2021-12-10 23:07:21+00:00,1469443650149048325,xtokenterminal,@Wanderingcrypt4 @arbitrum Eth or weth,2,0,0,2021-12-10
630,2021-12-11 18:13:15+00:00,1469732024101617671,xtokenterminal,"$1.25m locked in xToken Lending.

Right now, you can borrow against your collateral for less than 2% interest.

Check it out at https://t.co/QFd0TCfmOL",37,3,5,2021-12-11
632,2021-12-13 19:41:27+00:00,1470478995519066113,xtokenterminal,"Our GM/GA/GN/WAGMI NFT set is fun, but it also has utility.

Owners of all three pieces who maintain their positions are automatically entered into a New Years raffle.

More on this in the NFT blog post https://t.co/wkSde1b0AK",13,0,3,2021-12-13
633,2021-12-15 16:53:36+00:00,1471161532235108355,xtokenterminal,"To our xLend early adopters - markets are turbulent. Make sure to check up on your health factor.

Health factor under 1 puts you at risk of liquidation",22,0,1,2021-12-15
634,2021-12-16 14:06:30+00:00,1471481865789849602,xtokenterminal,"Just about 2 weeks left to complete the GM/GA/GN set and be automatically entered into the New Years Raffle

More details here: https://t.co/7C0pOCRyij",20,0,5,2021-12-16
635,2021-12-20 15:00:47+00:00,1472945080499593216,xtokenterminal,"It's a beautiful day to be building in DeFi.

xToken 2022 blog post coming soon",44,4,8,2021-12-20
637,2021-12-21 18:15:56+00:00,1473356577868496897,xtokenterminal,"Just 10 days left to enter our New Years Raffle. 

To enter, collect the full GM/GA/GN set at xToken Market on @arbitrum.

You could win 20k XTK (5 winners) or a variety of other prizes. More details inside!

https://t.co/q4tzbVbRvt",10,2,4,2021-12-21
638,2021-12-22 15:14:45+00:00,1473673368624893956,xtokenterminal,"Today at 2pm EST we'll be hosting an AMA in the xToken Discord for our first xToken Terminal partner, CitaDAO, an on-chain platform for real estate tokenization and financialization. 

https://t.co/nQkY0LSy4X",102,17,61,2021-12-22
640,2021-12-23 19:28:38+00:00,1474099651226005504,xtokenterminal,"We're partnering with @layer3xyz on some community XTK bounties related to our @arbitrum deployment!

Check them out at https://t.co/qWwsLzsOaa

And read our blog post with more info here: https://t.co/fm18G22z7O",29,0,6,2021-12-23
641,2021-12-27 00:36:46+00:00,1475264355264614402,xtokenterminal,This is the week we share more about xToken 2.0 https://t.co/mCUCJwGPOX,36,4,7,2021-12-27
642,2021-12-28 19:19:08+00:00,1475909197443313676,xtokenterminal,"Just 2 days left! 

Make sure to collect the set before the drawing closes when the clock strikes midnight on New Years Eve https://t.co/d7oCiNcwTH",16,0,2,2021-12-28
643,2021-12-29 17:33:43+00:00,1476245057808252936,xtokenterminal,Announcing xToken 2.0 https://t.co/xyt7rtiNPD,56,4,14,2021-12-29
645,2022-01-01 00:10:09+00:00,1477069599963234304,xtokenterminal,New year. New xToken. https://t.co/a6gPOhOmn3,29,6,5,2022-01-01
646,2022-01-04 18:40:55+00:00,1478436293327601670,xtokenterminal,"If you haven't read about our upcoming product xToken Terminal, you really should.

We won't call it an alpha leak because that's super cringe, but we also won't not call it an alpha leak 👀 https://t.co/xyt7rtiNPD",25,2,5,2022-01-04
647,2022-01-05 23:02:09+00:00,1478864425885089798,xtokenterminal,https://t.co/Ro2QQSBaEt,18,0,0,2022-01-05
648,2022-01-06 18:36:34+00:00,1479159977705185287,xtokenterminal,"Prizes have been sent out!

5 lucky addresses just received a 20k XTK prize.

10 lucky addresses just received the limited edition WAGMI NFT.

Check your Arbitrum wallets! https://t.co/d7oCiNcwTH",18,2,4,2022-01-06
649,2022-01-08 17:13:22+00:00,1479863816108351488,xtokenterminal,"There are many reasons to be excited about xToken 2.0.

One underrated reason: our products will be significantly less reliant on incentives, cutting 2022 XTK emissions to a fraction of what they were in 2021 https://t.co/a6gPOhOmn3",25,1,5,2022-01-08
650,2022-01-10 22:01:07+00:00,1480661003683700740,xtokenterminal,One more underrated reason: we're building DeFi infrastructure via our Terminal platform - essential utilities for DeFi projects during *both* bull and bear markets https://t.co/OLz2LLmDwr,26,0,6,2022-01-10
651,2022-01-12 18:21:04+00:00,1481330401331273730,xtokenterminal,"Just published xLetter #3. Read inside for the latest xToken developments.

https://t.co/s1dmhfSMGD",29,0,8,2022-01-12
652,2022-01-17 15:26:55+00:00,1483098516180373504,xtokenterminal,"We're preparing our second wave of asset listings for xLend. 

Tell us what tokens you want to see listed as collateral 👀",19,6,3,2022-01-17
653,2022-01-18 19:29:31+00:00,1483521956427218949,xtokenterminal,So much in the pipeline https://t.co/aaiqq4YUGm,18,2,4,2022-01-18
656,2022-01-21 13:42:54+00:00,1484521892321050624,xtokenterminal,Another beautiful day in web3,25,2,3,2022-01-21
657,2022-01-22 16:49:44+00:00,1484931297940316166,xtokenterminal,"We appreciate all your submissions!

Join us in Discord for the latest updates on xToken 2.0, as well as future announcements about creative contests like this one.
https://t.co/1KoUPje6m3",6,0,0,2022-01-22
662,2022-01-25 15:57:04+00:00,1486005205271523330,xtokenterminal,Might be time for a sneak peek of xToken Terminal... https://t.co/8FEOd4qc3c,30,0,2,2022-01-25
663,2022-01-27 19:52:33+00:00,1486789244379140099,xtokenterminal,"xToken Terminal gearing up for launch 👀

Create an incentives program on @Uniswap V3
- for any liquidity pair
- using any price range
- paying rewards in any token(s)
- vesting rewards for any duration
- on any network you can find Uni V3

More details soon 🕵️ https://t.co/p0aBrNesd4 https://t.co/9RVp95bmHX",38,5,7,2022-01-27
666,2022-02-01 16:42:37+00:00,1488553382822486017,xtokenterminal,"We've started giving demos of Terminal to potential partner projects. 

Shoot us a DM if you rep a project that might be interested https://t.co/8o0m9bhQoj",20,0,3,2022-02-01
667,2022-02-02 17:42:43+00:00,1488930898972184582,xtokenterminal,"A note from our new Growth Lead, Ben
https://t.co/Nt7SUq8NwR",24,0,6,2022-02-02
668,2022-02-03 17:39:31+00:00,1489292479019253760,xtokenterminal,👀🎯 https://t.co/iiL7CfDnZd,13,0,0,2022-02-03
670,2022-02-06 16:56:24+00:00,1490368793075490824,xtokenterminal,ICYMI https://t.co/LkZsS0IwQC,8,0,1,2022-02-06
671,2022-02-09 18:55:26+00:00,1491485910378160132,xtokenterminal,"We're aiming to go live with Terminal this month! 

Join us in Discord to follow our progress 
https://t.co/VJB9HqsyG2",7,0,0,2022-02-09
680,2022-02-10 17:05:23+00:00,1491820606433734659,xtokenterminal,Learn more about the xToken 2.0 vision https://t.co/7BlLVLlnn5,16,0,0,2022-02-10
682,2022-02-11 15:24:31+00:00,1492157606571528193,xtokenterminal,"Marketing materials, tutorial videos, meme contest coming next week https://t.co/7BlLVLlnn5 https://t.co/DABP5TjqtB",15,0,2,2022-02-11
683,2022-02-14 10:59:57+00:00,1493178192244445186,xtokenterminal,Terminal fixes this https://t.co/XZkjbsU5qm,28,0,6,2022-02-14
684,2022-02-15 15:30:54+00:00,1493608766251712522,xtokenterminal,We'll be roaming around EthDenver giving demos of xToken Terminal to anyone who will listen https://t.co/DzXRQFRF6J,21,0,1,2022-02-15
685,2022-02-16 19:50:22+00:00,1494036452736479233,xtokenterminal,"Our xToken Terminal Meme contest is live!

100,000 XTK prize pool.

More details inside:
https://t.co/UX6JtVPxxb",67,78,40,2022-02-16
688,2022-02-21 14:13:35+00:00,1495763635641192465,xtokenterminal,Can a DeFi project get a tag? @banklessDAO https://t.co/3djLxxC1bJ,19,0,1,2022-02-21
689,2022-02-28 16:27:47+00:00,1498334122808430607,xtokenterminal,"We've extended the meme contest submission deadline to this Wednesday March 2. 

Make sure to get your memes in on time! More details inside https://t.co/slB8D0IsMX",14,1,4,2022-02-28
690,2022-03-01 16:46:01+00:00,1498701102291820545,xtokenterminal,"xToken has partnered with @dappback to bring you our web3 Task Page that rewards you for completing micro-tasks like joining our community and following our progress via socials.

More tasks, levels and rewards will continue to be released. Task away!

https://t.co/icTV6ZD2Rn",14,1,2,2022-03-01
692,2022-03-02 15:38:22+00:00,1499046462604423169,xtokenterminal,"New xToken Terminal landing page just dropped...👀

https://t.co/QvHWvjy4kY",24,0,5,2022-03-02
695,2022-03-07 15:41:45+00:00,1500859254282063875,xtokenterminal,"Announcing our xToken Terminal Meme Contest winners! 

Some impressive content production from our community these last two weeks.

https://t.co/ZnZoZRNH8I",20,0,3,2022-03-07
697,2022-03-08 16:59:16+00:00,1501241148299526147,xtokenterminal,Experimenting with a new shade of purple in preparation for our Terminal launch. What do you think?,36,5,0,2022-03-08
699,2022-03-09 16:41:59+00:00,1501599188957732864,xtokenterminal,"Listen to the recording of today's AMA with @citadao_io on their ongoing IRO
https://t.co/Z9EPM1tis3",17,0,6,2022-03-09
701,2022-03-10 16:26:48+00:00,1501957755682402304,xtokenterminal,"Part #1 of a 2 part thread on the pivot to xToken 2.0 and the vision for Terminal
https://t.co/uk5HubaJmS",19,0,5,2022-03-10
702,2022-03-13 20:35:47+00:00,1503107577697165319,xtokenterminal,"Part #2 on the value prop and vision for xToken Terminal.

Launching this week! https://t.co/E8Rv0Bb7ht",14,3,3,2022-03-13
703,2022-03-14 18:37:32+00:00,1503440206237732874,xtokenterminal,"Join the xToken NCAA March Madness bracket contest!

Free to enter. $5k in prizes. Join via this link:

https://t.co/1sGa6XpW6W",21,35,4,2022-03-14
705,2022-03-15 02:09:45+00:00,1503554009256366080,xtokenterminal,Make sure to follow the submission instructions in order to be eligible for prizes https://t.co/zaIcqpKIJc,11,0,2,2022-03-15
706,2022-03-16 17:18:02+00:00,1504144975356960777,xtokenterminal,Inaugural XTK-WETH pool currently paying out 521% APR! https://t.co/ZRUvvQKoQk,15,1,2,2022-03-16
712,2022-03-17 02:30:33+00:00,1504284019252473866,xtokenterminal,Terminal fixes this https://t.co/QmWuSBOxoN,18,0,3,2022-03-17
715,2022-03-18 14:58:40+00:00,1504834678292983811,xtokenterminal,"Our friends @citadao_io are live with a KNIGHT-WETH liquidity mining program on Terminal!

Details inside on rewards and how to participate https://t.co/wrlruAbYiN",25,0,5,2022-03-18
716,2022-03-21 15:21:54+00:00,1505927688011325443,xtokenterminal,"If you represent a project that is interested in doing a Uni V3 LM program, get in touch with us on Discord! 

We've been walking projects thru the process of deploying a pool. It only takes a few minutes! https://t.co/ZRUvvQKoQk",11,1,2,2022-03-21
717,2022-03-23 18:40:16+00:00,1506702387129450496,xtokenterminal,"Curious to know the benefits of Terminal's Mining app?

Check out our infographic to learn how Terminal improves the @Uniswap V3 LM experience for projects, LPs, and liquidity itself 

Try it yourself at https://t.co/QvHWvjPFcw https://t.co/RCrQ6OAaQA",125,5,97,2022-03-23
718,2022-03-24 15:29:18+00:00,1507016714436825095,xtokenterminal,"xToken 🤝 @HundredFinance

Hundred has launched its first Terminal pool on Optimism, HND/WETH, with 5K $HND in rewards per week

Current APR is 1986% 👀 https://t.co/dRkDPe3g4V",43,0,15,2022-03-24
722,2022-03-25 14:07:00+00:00,1507358390447742976,xtokenterminal,"Check out our profile of @HundredFinance!

We're excited to be building with these guys💪 https://t.co/FJ8a1jRHi3",33,0,6,2022-03-25
723,2022-03-26 14:38:58+00:00,1507728824955457539,xtokenterminal,"Deploying your own Uni V3 liquidity mining contracts and building your own frontend for it: 2-3 developer weeks

Using Terminal to do this for you: 5 minutes

https://t.co/gzRhpf164E",23,2,5,2022-03-26
724,2022-03-29 16:14:36+00:00,1508840055800045577,xtokenterminal,"Less than 2 weeks after our soft launch, xToken Terminal has over $300k in TVL.

Projects are able to deploy a Uni V3 liquidity mining program and begin paying out rewards to LPs in just a few clicks.

No dev work required!",30,1,3,2022-03-29
726,2022-04-01 15:10:00+00:00,1509910960265383937,xtokenterminal,"Terminal offers a best-in-class liquidity mining experience for DeFi/NFT projects and LPs. 

Here's how we stand out from the field: https://t.co/3bwgSiCKyg",24,0,5,2022-04-01
727,2022-04-03 19:12:32+00:00,1510696772997365771,xtokenterminal,"Our fudders don't even know about xToken 2.0.

Bullish? https://t.co/QKPKUh0Tbc",22,5,0,2022-04-03
728,2022-04-05 18:11:19+00:00,1511406141330575360,xtokenterminal,"Trying to enhance your presence on Polygon and earn rewards?

One approach: deploy a Uni V3 LM program on xToken Terminal (it takes just a few minutes), incentivizing your community to migrate liquidity and establish a foothold on Polygon https://t.co/p0YQPr7ZTK",20,0,4,2022-04-05
731,2022-04-06 16:56:13+00:00,1511749630199230466,xtokenterminal,"Uniswap V3 Liquidity Mining: Exploring the Options
https://t.co/Gjc8uUJikY

@Uniswap @gelatonetwork @GammaStrategies @CharmFinance",134,4,92,2022-04-06
733,2022-04-07 20:19:10+00:00,1512163090627919875,xtokenterminal,"Interested in deploying a Uni V3 liquidity mining program on @optimismpbc? It takes only a few minutes with xToken Terminal - no dev work required

Excited to announce @hundredfinance as the first project to deploy an Optimism LM program with Terminal! Contact us to learn more",26,1,4,2022-04-07
734,2022-04-09 13:25:54+00:00,1512783864179175430,xtokenterminal,https://t.co/UepUpZ2cr2 https://t.co/ivLzNSrAhc,7,0,0,2022-04-09
735,2022-04-11 21:32:34+00:00,1513631116648861697,xtokenterminal,"Reposting link here, thanks for the feature @CryptoGucci 
https://t.co/Gjc8uV0lmY https://t.co/GinQPy2VKx",7,0,1,2022-04-11
736,2022-04-12 15:48:35+00:00,1513906936261058570,xtokenterminal,"xToken voters will be rewarded with one NFT from our GM/GA/GN/WAGMI set. 

Make sure to join our Discord before the vote begins tomorrow to be eligible. https://t.co/bXVYIKMsij",12,1,2,2022-04-12
738,2022-04-13 20:07:11+00:00,1514334402263855111,xtokenterminal,"Or our GNs
https://t.co/jyuogkBAGC",1,1,0,2022-04-13
745,2022-04-14 13:10:09+00:00,1514591840447643651,xtokenterminal,"Same contest, new vote! 

Vote for us on Snapshot! https://t.co/dmei3wOC5G",19,6,11,2022-04-14
746,2022-04-15 16:12:45+00:00,1515000183083323395,xtokenterminal,"Pleased to announce our newest partner, @galleondao!

They've launched Terminal's first @arbitrum pool, DBL/WETH. Mining incentives go live on Monday! https://t.co/ccZNlXNsWI",60,5,10,2022-04-15
750,2022-04-18 15:26:13+00:00,1516075636023984128,xtokenterminal,xToken Terminal is now listed as an official @optimismPBC ecosystem partner! We look forward to helping more projects boost Uniswap V3 liquidity on Optimism. https://t.co/sCDFntXqPj,100,4,23,2022-04-18
752,2022-04-19 20:57:13+00:00,1516521323610185728,xtokenterminal,"ICYMI, we published two blog posts recently on @Uniswap V3 liquidity mining. Both posts hit on larger themes surrounding liquidity provisioning.",19,3,4,2022-04-19
757,2022-04-20 16:24:08+00:00,1516814984491196418,xtokenterminal,"With the rumored @optimismPBC token launch approaching, it sure would be a good time to deploy an Optimism Uni V3 LM program on Terminal... https://t.co/VDX0dHPWIr",17,0,2,2022-04-20
761,2022-04-22 14:23:53+00:00,1517509500277862403,xtokenterminal,"The Snapshot vote for XTK staker incentives is now live. The vote is open until Wednesday.

This ranked choice vote will decide the rate of incentives to XTK stakers (xXTKa holders) for the next 6 month period.

Vote and link to discussion page below.
https://t.co/iLXZoDhKeQ",12,1,2,2022-04-22
762,2022-04-25 14:19:21+00:00,1518595522872975360,xtokenterminal,"Currently seeing 227% APR on the DBL-WETH pool on xToken Terminal 👀. Rewards live until October!
@galleondao @arbitrum",21,0,6,2022-04-25
764,2022-04-27 18:09:16+00:00,1519378160852344833,xtokenterminal,"One other interesting feature of incentivizing liquidity pools where the asset prices are anchored to one another is that the impermanent loss will be small and predictable. 

In light of this, the efficiency of rewards will be much greater.",3,2,0,2022-04-27
779,2022-04-28 15:58:35+00:00,1519707658739142661,xtokenterminal,And check out our docs at https://t.co/gzRhpf164E,3,0,0,2022-04-28
786,2022-05-02 20:07:33+00:00,1521219866388094976,xtokenterminal,"Congratulations to our @dappback users who completed the Level 1 xPlorer badge! 

Level 2 rewards will be live this week (hint, you'll be able to earn $XTK) https://t.co/Noazlo2gsB",26,0,3,2022-05-02
787,2022-05-04 20:02:13+00:00,1521943297077518336,xtokenterminal,"A thought-provoking piece from @semajeth on the dynamics of retail LPing on Uni V3. 

We don't agree with all of it, but we believe it might be time to start thinking about liquidity provision and liquidity mining as a cost of doing business 

https://t.co/Ub2Rgt18NC",10,1,1,2022-05-04
789,2022-05-05 15:19:27+00:00,1522234525392072704,xtokenterminal,"xToken 🤝 Better DAO

New @hodl_better ETH pool deployed on Terminal! Paying 70K BETTER incentives to LPs per week. Current APR is ~49K% 👀 https://t.co/l4On7M4bK7",33,2,10,2022-05-05
790,2022-05-10 15:18:43+00:00,1524046279478710274,xtokenterminal,"We just released another round of our GM/GA/GN/WAGMI NFT collection!

If you helped us in the @Arbitrum Odyssey contest, you're eligible for a free mint on our new minting app. 

More details in the post!
https://t.co/LfynVKDvWV",22,3,4,2022-05-10
791,2022-05-16 16:30:36+00:00,1526238697036849155,xtokenterminal,"We just posted a partnership proposal on the @Rocket_Pool governance forum. 

We're proposing a rETH-WETH Uniswap V3 pool on Terminal to enhance on-chain liquidity for rETH.

https://t.co/lpEPiNOaes",113,19,27,2022-05-16
793,2022-05-18 19:50:43+00:00,1527013833881026562,xtokenterminal,"Know of a protocol or community that should be building liquidity on the most efficient and highest volume DEX @Uniswap V3?

Enter our @layer3xyz contest and let us know for a chance to win from a pool of 50k XTK!

https://t.co/x2y89n4SMo",18,5,2,2022-05-18
794,2022-05-20 15:39:22+00:00,1527675356248952834,xtokenterminal,"If you're a bot, please don't follow this account",23,6,0,2022-05-20
796,2022-05-24 16:12:39+00:00,1529133284642410497,xtokenterminal,"@HopProtocol 
@Uniswap @arbitrum @optimismPBC @0xPolygon",8,0,1,2022-05-24
798,2022-05-25 10:00:23+00:00,1529401989938958339,xtokenterminal,@DefiPlumbus Most liquidity that would invest in HOP is still on L1 for now. That could change in the future,1,0,0,2022-05-25
799,2022-05-30 20:02:28+00:00,1531365447223885829,xtokenterminal,@hop_intern https://t.co/Fdc1qY3KSu https://t.co/f58RXnroVN,5,0,1,2022-05-30
800,2022-05-31 19:29:03+00:00,1531719425044406273,xtokenterminal,"Would you like to see an $OP LM program on xToken Terminal?

Governance proposal coming soon",24,2,3,2022-05-31
801,2022-06-01 18:11:30+00:00,1532062296276893696,xtokenterminal,"We just extended rewards on our XTK-WETH Terminal pool. 2m XTK will be paid out over the next 12 weeks.

Earn with us at https://t.co/5KklSRcsPN",10,0,2,2022-06-01
802,2022-06-03 15:24:32+00:00,1532745052958740480,xtokenterminal,"We just published a joint proposal for incentivizing OP token liquidity on Uniswap V3, in partnership with @GammaStrategies. 

Let us know what you think on the @optimismPBC gov forum.
https://t.co/IMxrZp0dt1",31,1,8,2022-06-03
804,2022-06-07 16:49:55+00:00,1534216094675881985,xtokenterminal,"We profiled one of our partners @citadao_io, after their successful IRO and launch of a liquidity pool on Terminal.

Via the CitaDAO-xToken partnership, real world assets are now freely tradeable on-chain!
https://t.co/JuxXeNKgE1",30,2,13,2022-06-07
805,2022-06-08 13:35:10+00:00,1534529471746801667,xtokenterminal,"xToken and @GammaStrategies decided to link up again. This time for a @HopProtocol liquidity mining program. 

🤝

We're recommending a program split evenly between Terminal, Gamma's active mgmt and the UniswapV3Staker contract.

More inside:
https://t.co/IpLos8FqCo",21,0,5,2022-06-08
807,2022-06-14 20:47:36+00:00,1536812623337082880,xtokenterminal,"ICYMI xToken Terminal is providing the infrastructure for bringing real world assets on chain. 

The numbers are still small but real estate is now trading liquidly on Uniswap V3, powered by CitaDAO and xToken. https://t.co/2V1K1CwrGv",14,0,6,2022-06-14
809,2022-06-16 20:14:38+00:00,1537529100608458755,xtokenterminal,"Terminal's upcoming Origination app solves for this with liquid representations of unvested tokens.

More on Origination soon https://t.co/5p8zBzCaw0",13,0,3,2022-06-16
810,2022-06-20 19:19:48+00:00,1538964853104250883,xtokenterminal,"We're excited to introduce an upcoming feature on our Uniswap V3 liquidity mining solution.

Pool managers will be able to permissionlessly reposition Uni V3 liquidity. Participating LPs won't need to lift a finger to benefit from active liquidity mgmt.

https://t.co/8TbjZaA0xT",36,11,11,2022-06-20
814,2022-06-22 15:06:43+00:00,1539625938996137985,xtokenterminal,"ICYMI, this new feature on our Uniswap V3 LM solution is set to change the game for active liquidity managers and their LPs https://t.co/1vijDcLZsA",6,0,1,2022-06-22
815,2022-06-28 01:22:39+00:00,1541592884289441797,xtokenterminal,"Our friends at Pony Finance just launched their first product, an omnichain stablecoin yield index.

Earn native cross-chain yield *while* earning $PNYD rewards on xToken Terminal! https://t.co/3JZMkABtro",17,0,5,2022-06-28
817,2022-06-30 16:10:03+00:00,1542540981454733314,xtokenterminal,"We're excited to announce Origination: our new app, coming soon to xToken Terminal.

https://t.co/iHb5jCBqMb",194,101,105,2022-06-30
821,2022-07-01 00:08:21+00:00,1542661347242016769,xtokenterminal,Still building https://t.co/GYzHBDVsSE,21,1,2,2022-07-01
822,2022-07-02 17:51:11+00:00,1543291206565629952,xtokenterminal,$1 million TVL in xToken Terminal https://t.co/r4P8vgbL7D,16,1,2,2022-07-02
823,2022-07-03 21:52:33+00:00,1543714338581762048,xtokenterminal,https://t.co/nyRbOL3hOy https://t.co/LdFlPMYORW,8,1,1,2022-07-03
824,2022-07-04 10:09:25+00:00,1543899774574804993,xtokenterminal,The @RadioShack account is in our DMs,9,3,2,2022-07-04
825,2022-07-05 17:09:58+00:00,1544367998105837569,xtokenterminal,Join us tomorrow at 12 PM PST with @GDAOAmbassadors to talk Terminal and our soon-to-launch Origination platform! https://t.co/JLIZhzgq4p,21,0,5,2022-07-05
826,2022-07-08 14:55:00+00:00,1545421195796963328,xtokenterminal,"Curious to learn more about the project behind the largest pool on Terminal? 

Join us for an AMA with @PonyFinance Wednesday, 7/13, at 12 PM EST / 17:00 UTC in the xToken Discord! https://t.co/u7Jd6Gvpz8",24,1,6,2022-07-08
827,2022-07-11 16:22:40+00:00,1546530420618956800,xtokenterminal,"We've submitted a governance proposal to manage @stakewise_io liquidity incentives with Terminal:
https://t.co/JjxV0ZBuYc

The incentive program will utilize Terminal's Rebalance CLI for repositioning in order to improve the capital efficiency of the pool",21,2,5,2022-07-11
828,2022-07-12 15:23:09+00:00,1546877830696402944,xtokenterminal,"Join our Twitter Space with @PonyFinance tomorrow at 9 AM PST to find out more about the project behind Terminal's largest pool

https://t.co/mzjfD2JW1p

We'll be raffling off 25 NFTs from our GM/GA/GN/WAGMI collection to listeners - don't miss it! https://t.co/jD3Xd85iup",15,0,3,2022-07-12
829,2022-07-13 15:28:37+00:00,1547241595367436288,xtokenterminal,"Pony AMA in 30 mins! Come learn about their innovative stablecoin index and you might just earn a free NFT from our GM/GA/GN/WAGMI collection

https://t.co/mzjfD31wSX https://t.co/rrirFlwshI",7,0,1,2022-07-13
833,2022-07-14 18:41:18+00:00,1547652475750035457,xtokenterminal,👀 https://t.co/ol4ZwRicqr,5,0,0,2022-07-14
834,2022-07-15 17:34:16+00:00,1547997993458028545,xtokenterminal,"We've published our official joint governance proposal with @GammaStrategies for @optimismFND liquidity incentives on Uniswap V3

https://t.co/8Dr1E2QrqW",27,1,6,2022-07-15
835,2022-07-18 21:10:12+00:00,1549139498272964614,xtokenterminal,"We now have three pools exceeding $100k TVL on xToken Terminal. 

Different projects. Different use cases. Same permissionless platform

@PonyFinance @citadao_io @galleondao https://t.co/TzNGhh80on",36,4,8,2022-07-18
836,2022-07-20 23:50:05+00:00,1549904507588513792,xtokenterminal,Re-upping on this small but meaningful milestone https://t.co/90201ZD7PR,12,0,2,2022-07-20
838,2022-07-22 15:04:00+00:00,1550496892286447618,xtokenterminal,"The voting for our joint @optimismFND incentives program is now live

The proposal aims to boost OP token liquidity on Optimism by running LM incentives through three diverse platforms: xToken Terminal, @GammaStrategies, and Uniswap V3 Staker

https://t.co/9q6qbwbrLn",16,0,3,2022-07-22
839,2022-07-25 16:05:20+00:00,1551599490884321283,xtokenterminal,"We just published a summary of the AMA we did with @PonyFinance.

Read more inside about their omnichain yield model and how they're using xToken Terminal to bootstrap Uniswap V3 liquidity for the $PONY yield token.

https://t.co/Usn0uana0g",17,0,6,2022-07-25
840,2022-07-26 17:42:09+00:00,1551986244527218688,xtokenterminal,"@LefterisJP Thank you for the thought, rigor and depth you are bringing to the OP governance process, even if we disagree with your decision",2,1,0,2022-07-26
841,2022-07-31 13:31:34+00:00,1553735122272370689,xtokenterminal,"Putting the final touches on the next app on Terminal: Origination. 

Read more about Origination use cases inside https://t.co/GYzHBDVsSE",18,0,4,2022-07-31
842,2022-08-02 16:21:19+00:00,1554502616205234176,xtokenterminal,"Thanks again to those who attended the @PonyFinance AMA. If you submitted your wallet address, it is now whitelisted to mint an NFT from our GM/GA/GN/WAGMI collection!

To mint, connect to Arbitrum (&amp; have a small amount of AETH to mint) and visit https://t.co/hlUQ8CWddz https://t.co/FpTGg0PQyO",17,0,1,2022-08-02
843,2022-08-03 19:49:01+00:00,1554917273340481536,xtokenterminal,"Our governance proposal to incentivize @optimismFND liquidity via Terminal has officially passed!

Together with @GammaStrategies and the UniV3Staker team, we'll be helping facilitate deep liquidity for the $OP token on Optimism🤝 https://t.co/DLUBofbY6y",35,4,6,2022-08-03
845,2022-08-04 12:26:33+00:00,1555168310681026560,xtokenterminal,$OP &lt;&gt; $WETH pool coming soon to Terminal https://t.co/nYTNCO1Q28,14,0,4,2022-08-04
846,2022-08-08 19:47:42+00:00,1556728882740477953,xtokenterminal,"We'll continue to forge partnerships and spread awareness of Terminal and we have a few exciting proposals on the horizon. 

Is there anyone else you want to see us partner with? Let us know in the comments",2,0,0,2022-08-08
853,2022-08-11 17:24:31+00:00,1557780011519705090,xtokenterminal,"We’re starting a discussion around reinstating LP incentives for Proof of Humanity $UBI, with xToken Terminal as the service provider. 

Drop a line here or air your thoughts on the governance forum!
https://t.co/3X98QGGtUm",14,1,4,2022-08-11
854,2022-08-22 18:12:52+00:00,1561778447348670464,xtokenterminal,"LPs will be eligible to earn Rare OPepes NFTs by participating in our upcoming $OP incentives program on Optimism!

Stay tuned for a blog post outlining the details of the liquidity mining program and how to qualify for the free mint https://t.co/QGuXKDx4Vw",16,1,4,2022-08-22
855,2022-08-29 20:14:35+00:00,1564345789534674945,xtokenterminal,Oh yes https://t.co/CX2KevL6nt,9,0,1,2022-08-29
856,2022-09-05 11:49:20+00:00,1566755356151259136,xtokenterminal,We love the pirates https://t.co/1LYohBBwZU,15,2,1,2022-09-05
857,2022-09-08 15:14:25+00:00,1567894131719954432,xtokenterminal,"Someone is excited for the @RareOPepes drop!

Depositors to the upcoming OP-WETH liquidity mining pool on Terminal will be entered into a drawing for an OPepe https://t.co/jqAYPvl6ho",4,0,2,2022-09-08
858,2022-09-14 02:40:20+00:00,1569878686543007744,xtokenterminal,"This is what you call ""burying the lede"" https://t.co/dMVo7nsw74",3,0,2,2022-09-14
860,2022-09-19 18:11:57+00:00,1571925073736384520,xtokenterminal,Have questions? Join us in Discord: https://t.co/Czw8gcPq0P,3,0,0,2022-09-19
867,2022-09-20 18:06:08+00:00,1572285997077131264,xtokenterminal,"Join us in Discord with any questions about the program and how to participate!
https://t.co/VJB9Hqt6vA",2,0,0,2022-09-20
875,2022-09-21 16:14:14+00:00,1572620227606892546,xtokenterminal,"To qualify for an allowlist spot, simply stake and maintain at least $200 worth of OP&lt;&gt;WETH in the pool

There will be multiple snapshot periods and LPs can win more than once https://t.co/3WS9u2SoCW",3,1,1,2022-09-21
880,2022-09-23 13:22:21+00:00,1573301747241607168,xtokenterminal,"Over $500k in TVL in the $OP pool already!

Still paying out 110% APR... https://t.co/kTKzSE43A7",11,5,1,2022-09-23
