,Time,Tweet Id,Username,Text,LikeCount,ReplyCount,Retweet,Date
0,2020-01-01 11:56:24+00:00,1212341800532238336,zmineofficial,"#19th Token Burn Operation Update (01/01/2020)
.
BuyBack for Burn: 50% at https://t.co/ssYiiTKsy3
Amount: 324,652 ZMN
.
Keep for MasterQueue Reward in BTC start on Jan 2020: 40%
Amount: 0.0563 BTC
Store at BTC Address: 1MqXpjiUnetvS8tPtxhmQ1T4Zw889ScC2b",0,0,0,2020-01-01
2,2020-01-08 15:47:16+00:00,1214936617552498690,zmineofficial,"ZMINE Mining Result Quick Summary &amp; 20th Buyback Event Announcement
.
01-15 Dec 2019
Mining Profit: 0.03282722 BTC

16-31 Dec 2019
Mining Profit: 0.02766649 BTC

Alternative GPU Usage Profit: 0.04760076 BTC

20th Buyback Information
Date: 16 Jan 2020
Total Profit: 0.10809447 BTC",0,0,0,2020-01-08
5,2020-01-18 08:39:22+00:00,1218452810452193281,zmineofficial,"“ZMN Token 20th Buyback Result Announcement (18/01/2020)”
.
BuyBack for Burn: 50% at https://t.co/ssYiiTKsy3
Amount: 257,574 ZMN
.
Keep for MasterQueue Reward in BTC start on Jan 2020: 40%
Amount: 0.0432 BTC
Store at BTC Address: 1MqXpjiUnetvS8tPtxhmQ1T4Zw889ScC2b",1,0,0,2020-01-18
7,2020-02-01 12:36:05+00:00,1223585814661062656,zmineofficial,"#20th Token Burn Operation Update (01/02/2020)
.
BuyBack for Burn: 50% at https://t.co/ssYiiTKsy3
Amount: 257,574 ZMN
.
Keep for MasterQueue Reward in BTC start on Jan 2020: 40%
Amount: 0.0432 BTC
Store at BTC Address: 1MqXpjiUnetvS8tPtxhmQ1T4Zw889ScC2b

https://t.co/jJWhwP12JC",0,0,0,2020-02-01
9,2020-02-08 13:43:29+00:00,1226139491317903366,zmineofficial,"Buyback order at https://t.co/b1sy7fpB3m (GMT+0)
1. 06:01-16:00 : Place buy order of 0.0564 BTC at the last 15 days of the lowest price per ZMN
2. 16:01-17:00 : Cancel above orders, place buy order with all remaining buyback funds at best available rate.
.",0,0,0,2020-02-08
13,2020-02-18 07:48:54+00:00,1229674134369488897,zmineofficial,"“ZMN Token 21st Buyback Result Announcement (18/02/2020)”
.
BuyBack for Burn: 50% at https://t.co/ssYiiTKsy3
Amount: 350,108 ZMN
.
Keep for MasterQueue Reward in BTC start on Jan 2020: 40%
Amount: 0.0451 BTC
Store at BTC Address: 1MqXpjiUnetvS8tPtxhmQ1T4Zw889ScC2b",0,0,0,2020-02-18
15,2020-02-24 02:58:13+00:00,1231775309126656000,zmineofficial,"Hi folks,

Good day! 
Could you kindly please join the group and vote for an opportunity for ZMINE (ZMN) to be listed on Huobi Thailand. 
Come on guys, Let’s gather ZMINIAN power together. Cheer! 

To join the group and vote click : 
https://t.co/AzO7J25oT3

$ZMN $BTC",2,0,0,2020-02-24
16,2020-02-29 09:55:45+00:00,1233692322455404549,zmineofficial,"Cryptomining, fall or rise? 🤔

CEO talks at the Block Mountain CNX 2020

#ZMN #ZMINE #Cryptocurrency
____________________________
Follow us on social media channels :
E-mail: support@zmine.com
Website: https://t.co/NjQNZuJoGo
Twitter: https://t.co/q7H18Ccq2R https://t.co/onrqaoJik5",0,0,1,2020-02-29
17,2020-03-01 08:38:34+00:00,1234035289410039809,zmineofficial,"#21st Token Burn Operation Update (01/03/2020)
.
BuyBack for Burn: 50% at https://t.co/ssYiiTKsy3
Amount: 350,108 ZMN
.
Keep for MasterQueue Reward in BTC start on Jan 2020: 40%
Amount: 0.0451 BTC
Store at BTC Address: 1MqXpjiUnetvS8tPtxhmQ1T4Zw889ScC2b",0,0,0,2020-03-01
19,2020-03-08 14:12:33+00:00,1236656050784202752,zmineofficial,"ZMINE Mining Result Quick Summary &amp; 22th Buyback Event Announcement

01-15 Feb 2020
Mining Profit: 0.19823145 BTC

16-29 Feb 2020
Mining Profit: 0.17218435 BTC

Alternative GPU Usage Profit: 0.02050979 BTC

22th Buyback Information
Date: 16 Mar 2020
Total Profit: 0.39092559 BTC",0,0,1,2020-03-08
23,2020-03-18 12:12:23+00:00,1240249690379014144,zmineofficial,"“ZMN 22nd Buyback Result Announcement (18/03/2020)”
BuyBack Burn:50% at https://t.co/ssYiiTKsy3
Amount:1125276.27 ZMN
Keep for MasterQueue Reward in BTC: 40%
Amount:0.1563 BTC
Store at BTC Address: 1MqXpjiUnetvS8tPtxhmQ1T4Zw889ScC2b
Keep for Suggest Reward: 10%
Amount: 0.039 BTC",0,1,0,2020-03-18
24,2020-04-04 01:44:39+00:00,1246252309056589825,zmineofficial,"@paarksriyanyong Hi sir, you can store our tokens in trust wallet or any erc-20’s!",0,0,0,2020-04-04
28,2020-04-08 14:06:30+00:00,1247888553847095296,zmineofficial,"ZMINE Mining Result Quick Summary &amp; 23th Buyback Event Announcement
.
01-12 Mar 2020
Mining Profit: 0.20126264 BTC
.
13-31 Mar 2020
Mining Profit: -0.65203673 BTC
.
Alternative GPU Usage Profit: 0.02392210 BTC
.
23th Buyback Information
Total Profit: -0.42685199 BTC",0,1,0,2020-04-08
31,2020-05-01 06:58:14+00:00,1256115697584705539,zmineofficial,"***Announcement to WRYGC Customers***

Due to a huge cryptocurrency crash since March 2020, mining revenue has been sunk lower than electricity for 2 months. This resulted in the termination of the contract of most WRYGC customers. 
$BTC $ZMN #Cryptocurrency
____________________",0,2,0,2020-05-01
34,2020-05-08 09:04:52+00:00,1258684280529514502,zmineofficial,"Notes :
Even though ZMINE was not operate mining in April 2020, there still some electric charge from the maintenance process and minimum electricity fee that The Metropolitan Electricity Authority requires us to pay no lower than 70% of maximum electricity demand charge",0,1,0,2020-05-08
37,2020-06-08 07:45:31+00:00,1269898334241619973,zmineofficial,"(shipping cost required)
- ZMN token that uses to exchange for ZMINE property will be burnt
$ZMN #Cryptocurrency $BTC
________________________
Follow us on social media channels :
E-mail: support@zmine.com
Website: https://t.co/NjQNZuJoGo
Telegram: https://t.co/peGnrLNkK3",1,0,0,2020-06-08
42,2020-07-06 12:15:04+00:00,1280113028524937216,zmineofficial,"The benefit of New ZMINE Next System
- Easy to describe the term of use of ZMN Token (Use as a credit to borrow bitcoin from ZMN BTC FUND)
- Bitcoin price will have a direct effect on ZMN token price
- ZMN Token Holder can exit anytime",0,1,0,2020-07-06
59,2020-07-08 16:28:53+00:00,1280901682008715265,zmineofficial,"ZMINE Mining Result Quick Summary &amp; 26th Buyback Event 
- 01-31 Mar 2020
Profit: -0.42685199 BTC
- 01-30 Apr 2020
Profit: -0.51135979 BTC
- 01-31 May 2020
Profit: 0.45334426 BTC
01-30 Jun 2020
Profit: 0.48282793 BTC
26th Buyback Information
Summary Profit: -0.00203959 BTC",0,1,0,2020-07-08
63,2020-07-31 09:42:08+00:00,1289134240412520448,zmineofficial,"Dear community, 

The vote for the ZMINE Next via https://t.co/D28zHTffFF will be started tomorrow. 

How to vote (Eng Version) : https://t.co/26TNsDZ8MP

How to vote (TH version) : https://t.co/RYcFkqG5Sk 

Decision is yours! 

Thank you
ZMINE Team

#cryptocurrency $BTC $ZMN",2,1,1,2020-07-31
64,2020-08-04 08:18:29+00:00,1290562739241275392,zmineofficial,"ZMINE KEEP or NEXT Voted on 1 Aug 2020 Result 

Circulating Supply: 160,844,537 ZMN
Snapshot balance: 134,986,061 ZMN (83.92%)
Voted for NEXT: 81,949,456 ZMN 
(60.71% of eligible to vote, 50.95% of ciculating supply)",0,1,1,2020-08-04
67,2020-08-08 11:05:25+00:00,1292054300269481984,zmineofficial,"ZMINE Mining Result Summary
01-15 July 2020
Mining Profit: 0.19248469 BTC

16-31 July 2020
Mining Profit: 0.70869364 BTC

Total Profit: 0.90117833 BTC

Keep for MasterQueue Reward: 40%
Amount: 0.360471332 BTC
This amount of reward will be distributed on 20/08, 28/08, 04/09, 12/09",0,1,1,2020-08-08
72,2020-08-16 09:22:17+00:00,1294927451475161088,zmineofficial,"ZMNBTCFUND Report

Today we have established ZMNBTCFUND on 1ZMNBTCfv9dxLNsrdsvrW6aWCBh36MSKr BTC Address with details below.

Initial Amount: 1.10567627 BTC
Transfer Fee: −0.00086258 BTC
Updated Balance: 1.10481369 BTC

This fund will be increased on 16th of every  month. https://t.co/DVlb9mSSVK",0,1,0,2020-08-16
74,2020-09-08 12:58:52+00:00,1303316875812597761,zmineofficial,"- MasterQueue Rewards for last month are also the highest one. If you have MasterQueue LV10 of 1,000,000 ZMN you may get around 0.013BTC after four times rewards distributed

#ZMN #Cryptocurrency
____________________________",0,0,0,2020-09-08
79,2020-09-16 10:38:02+00:00,1306180538290454531,zmineofficial,"ZMNBTCFUND Report
Address: 1ZMNBTCfv9dxLNsrdsvrW6aWCBh36MSKr
Past Amount: 1.10481369 BTC
Incoming Amount: 2.14861029 BTC
Transfer Fee: −0.0004 BTC
Updated Balance: 3.25302398 BTC

#ZMN #Cryptocurrency",0,0,0,2020-09-16
80,2020-10-01 12:23:33+00:00,1311642909335146496,zmineofficial,"The ZMN token from GPU Redeemed totally 13,507,891 ZMN has been burned successfully. 
For more details please see in the transaction: https://t.co/rHp22iQA1P

$ZMN #Cryptocurrency $BTC",0,0,0,2020-10-01
81,2020-10-08 14:08:09+00:00,1314205947460382726,zmineofficial,"ZMINE Mining Result Summary
01-15 September 2020
Mining Profit: 2.90917037 BTC
16-30 September 2020
Mining Profit: 2.00733049 BTC
Total Profit: 4.9165008 BTC
Keep for MasterQueue Reward: 40%
Amount: 1.966 BTC
This amount of reward will be distributed on 20/10, 28/10, 04/11, 12/11",0,1,0,2020-10-08
84,2020-10-16 12:55:06+00:00,1317086669414092801,zmineofficial,"ZMNBTCFUND Report
Address: 1ZMNBTCfv9dxLNsrdsvrW6aWCBh36MSKr
Past Amount: 3.25302398 BTC
Incoming Amount: 2.9499086 BTC
Transfer Fee: −0.0004 BTC
Updated Balance: 6.20253258 BTC

#ZMN #Cryptocurrency
____________________________",0,0,0,2020-10-16
85,2020-11-08 13:37:24+00:00,1325432234250100736,zmineofficial,"ZMINE Mining Result Summary
01-15 October 2020
Mining Profit: 0.89801479 BTC
16-31 October 2020
Mining Profit: 0.79736522 BTC
Total Profit: 1.69538001 BTC
Keep for MasterQueue Reward: 40%
Amount: 0.678152 BTC
This amount of reward will be distributed on 20/11, 28/11, 04/12, 12/12",0,1,0,2020-11-08
88,2020-11-16 15:36:43+00:00,1328361363656175618,zmineofficial,"ZMNBTCFUND Report
Address: 1ZMNBTCfv9dxLNsrdsvrW6aWCBh36MSKr
Past Amount: 6.20253258 BTC
Incoming Amount: 1.01722801 BTC
Transfer Fee: −0.0004 BTC
Updated Balance: 7.21936059 BTC

$BTC $ZMN #Cryptocurrency
____________________________",0,0,0,2020-11-16
89,2020-11-17 04:21:37+00:00,1328553856528048129,zmineofficial,"and LINE official account ID: @ZMINE only. 

Thank you for your attention",0,0,0,2020-11-17
94,2020-12-08 14:18:10+00:00,1336314128105795586,zmineofficial,"ZMINE Mining Result Summary
01-15 November 2020
Mining Profit: 0.70275965 BTC
16-30 November 2020
Mining Profit: 1.01649830 BTC
Total Profit: 1.71925795 BTC
Keep for MasterQueue Reward: 40%
Amount: 0.6877 BTC
This amount of reward will be distributed on 20/12, 28/12, 04/01, 12/01",0,1,0,2020-12-08
98,2020-12-16 15:25:10+00:00,1339230094414376962,zmineofficial,"ZMNBTCFUND Report
Address: 1ZMNBTCfv9dxLNsrdsvrW6aWCBh36MSKr
Past Amount: 7.21936059 BTC
Incoming Amount: 1.25642616 BTC
Transfer Fee: −0.0005 BTC
Updated Balance: 8.47528675 BTC

$ZMN #Cryptocurrency $BTC
____________________________",0,0,0,2020-12-16
99,2020-12-28 15:08:38+00:00,1343574588291084293,zmineofficial,"- https://t.co/b1sy7fpB3m seem to be hacked, Please stop using all services from their website immediately
- In the meantime, you can buy sell, or add liquidity of ZMN token on https://t.co/m9HwIcAky0 via the link below

Uniswap ZMN-USDT Pair
https://t.co/AwAifT1NTV",1,1,0,2020-12-28
106,2021-01-08 15:08:05+00:00,1347560715549216772,zmineofficial,"ZMINE Mining Result Summary
01-15 December 2020
Mining Profit: 1.00152061 BTC
16-31 December 2020
Mining Profit: 1.01784765 BTC
Total Profit: 2.01936826 BTC
Keep for MasterQueue Reward: 40%
Amount: 0.8077 BTC",1,1,0,2021-01-08
111,2021-01-16 17:25:50+00:00,1350494484027478019,zmineofficial,"ZMNBTCFUND Report 

BTCFUND Address: 1ZMNBTCfv9dxLNsrdsvrW6aWCBh36MSKr
Past Amount: 8.47528675 BTC
Incoming Amount: 1.21166826 BTC
Transfer Fee: −0.0005 BTC
Updated Balance: 9.68645501 BTC
Redeemed BTC: 0.04313393 BTC
Returned BTC: 0.0 BTC
Available to redeem: 9.64332108 BTC",0,1,0,2021-01-16
113,2021-01-18 04:13:19+00:00,1351019817130721283,zmineofficial,"“We’ve had a bad time, but we’ve passed that time”

It was a pleasure interviewing with you.

https://t.co/bmKbQJv3cv

#Cryptocurrency $ZMN $BTC $ETH
____________________________",3,1,0,2021-01-18
114,2021-02-08 14:51:54+00:00,1358790664876556288,zmineofficial,"This fund will be increased on the 16th of every month.

#ZMN #Cryptocurrency",0,0,0,2021-02-08
125,2021-02-16 13:58:37+00:00,1361676358619828231,zmineofficial,"The well-known saying phase like ""Not your keys, not your coins"" still very useful in the cryptocurrency-verse

#ZMN #Cryptocurrency $BTC",0,0,1,2021-02-16
130,2021-03-17 00:02:26+00:00,1371975175055364097,zmineofficial,"ZMN⇌BTC Report 
Round 3: 16 Feb 2021-15 Mar 2021
Previous round: 11.35313279 BTC
Incoming: 1.83748952 BTC
Transfer fee: −0.0005 BTC
Updated ZMN⇌BTC balance: 13.19012231 BTC

Total redeemed: 0.85246292 BTC
Total returned: 0.02414826 BTC
BTC Available to redeem: 12.36180765 BTC",0,1,0,2021-03-17
133,2021-04-08 14:23:18+00:00,1380164352758571008,zmineofficial,"ZMINE Mining Result Summary
.
01-15 March 2021
Mining Profit: 0.97891153 BTC  
.
16-31 March 2021
Mining Profit: 1.03474481 BTC  
.
Total Profit: 2.01365634 BTC
.
Keep for MasterQueue Reward: 30%
Amount: 0.604 BTC",0,1,0,2021-04-08
137,2021-04-16 16:40:24+00:00,1383097959483461632,zmineofficial,"ZMN Available to redeem: 137,845,890.77 ZMN
.
Updated Intrinsic value of 10,000 ZMN: 101,322.86 satashi (+10.32% MoM)
.
$ZMN #Cryptocurrency $BTC",0,0,0,2021-04-16
140,2021-05-08 12:39:41+00:00,1391009911992045572,zmineofficial,"ZMINE Mining Result Summary
01-15 April 2021
Mining Profit: 1.06432771 BTC  
16-30 April 2021
Mining Profit: 1.15702834 BTC  
Total Profit: 2.22135605 BTC
Keep for MasterQueue Reward: 20%
Amount: 0.444 BTC
This amount of reward will be distributed on 20, 28 May and 4, 12 Jun 2021 https://t.co/YBdFI3m49j",1,1,0,2021-05-08
144,2021-05-12 15:35:39+00:00,1392503746584727552,zmineofficial,"&gt; 500,000 ZMN in form of ZMN Token
 &gt; 500,000 ZMN in form of BNB which equal to the value of 500,000 ZMN from ZMN⇌BTC
- Starting Liquidity may increase or remove in the futures but it will remain untouched till the end of phase 1
Staking",0,1,0,2021-05-12
155,2021-05-16 15:02:10+00:00,1393944872902545415,zmineofficial,"ZMN⇌BTC Report 
Round 5: 16 Apr 2021 - 15 May 2021
.
Previous round: 14.59927865 BTC
Incoming: 1.77735605 BTC
Transfer fee: −0.0005 BTC
Updated ZMN⇌BTC balance: 16.37613470 BTC",2,1,0,2021-05-16
159,2021-05-30 12:32:04+00:00,1398980529748287490,zmineofficial,"Dear ZMINE community, 

We are pleased to announce that the Withdrawal on Binance Smart Chain is now live.

You can buy or sell your ZMN token here
https://t.co/b9yIRa1aQL

ZMN chart :
https://t.co/ZYGzvx2WQq
 #BSC #cryptocurrency $BTC $BNB $ZMN",3,0,0,2021-05-30
160,2021-05-31 06:03:52+00:00,1399245222157066240,zmineofficial,"Introducing our first partner on BSC

https://t.co/QqZrOr3kuB

ZFARM is a new type of yield farming products that sumarize all deposit funded profit and divided by unequally method. Therefore, small investor can earn huge reward just to have ZFARM token.
$ZMN #BSC #Cryptocurrency https://t.co/EWU83NBwof",6,2,3,2021-05-31
162,2021-06-08 13:51:02+00:00,1402261892853288974,zmineofficial,"ZMINE Mining Result Summary

- As annouced before, most features on current websites will be disabled on 1 July 2021 to prepare for launch of binance smart chain mitigation phase 2
.
#ZMN #Cryptocurrency #BSC #Defi",1,0,0,2021-06-08
167,2021-06-16 15:17:55+00:00,1405182861288689666,zmineofficial,"ZMN⇌BTC Report 
Round 6: 16 May 2021 - 15 Jun 2021
Previous round: 16.37613470 BTC
Incoming: 3.02279867 BTC
Transfer fee: −0.0005 BTC
Updated ZMN⇌BTC balance: 19.39843337 BTC
Total redeemed: 2.24789887 BTC
Total returned: 1.29423317 BTC
BTC available to redeem: 18.44476767 BTC",1,2,1,2021-06-16
170,2021-06-24 01:58:06+00:00,1407880681372278792,zmineofficial,"Dear community, 

ZMN price has been now amended and up-to-date on the CoinGecko. 
Check out 👉🏽 https://t.co/xSSbBZtbol

Thank you 

#ZMN #BSC #cryptocurrency #DeFi https://t.co/fIiKWc2rIg",3,0,0,2021-06-24
171,2021-07-08 15:02:24+00:00,1413151487924998146,zmineofficial,"Notes :
- ZMN⇌BTC bsc application and 10,000 ZMN withdrawal limit per transaction will be removed on 17 July 2021 around 12:00 GMT 
.
$ZMN #Cryptocurrency #Defi
$BTC 
If you have any questions, feel free to contact us : 
Facebook : ZMINE official",0,0,0,2021-07-08
174,2021-07-16 15:01:26+00:00,1416050346464452608,zmineofficial,"LZMN circulate supply after burn: 143,146,248.77 ZMN [9]=[7]-[8]
.
Updated intrinsic value of 10,000 ZMN : 148,036.23 satashi (+9.41% MoM) [6]/[9]*10^12
.
$ZMN #Cryptocurrency
$BTC $BNB #Defi",1,0,0,2021-07-16
177,2021-07-17 12:07:59+00:00,1416369084325715969,zmineofficial,"ZMN⇌BTC now supports 2 types of redemption
-Loan with no repayment (you got BTC, All ZMN will be kept for burned)
-Loan with repayment in 30,90,360 days (you got BTC,ZMN will be locked as collateral. if you repayment BTC back before deadline date you will get your ZMN token back",0,1,0,2021-07-17
181,2021-07-24 15:00:01+00:00,1418949092688891904,zmineofficial,"ZMN Binance Smart Chain Fees Annoucement
.
Withdrawal fees:  2,256,500 ZMN
MasterQueue cancelation fees: 2,634,000 ZMN
Total: 4,890,500 ZMN",1,1,0,2021-07-24
185,2021-08-08 05:18:55+00:00,1424238673126510592,zmineofficial,"Past Amount: 21.44714053 BTC
Upcoming Amount: 2.10900541 BTC
Estimate Updated Amount: ~23.55 BTC
The Intrinsic value of ZMN for ZMN⇌BTC will be updated on the 16th of every month.
.",0,1,0,2021-08-08
187,2021-08-16 15:06:26+00:00,1427285630417915906,zmineofficial,"Total redeemed : 2.49615484 BTC [2]
Total returned : 1.81144688 BTC [3]
Active Contract : 0.19740453 BTC [4]
Expired Contract: 0.48730343 BTC [5]=[2]-[3]-[4]
BTC for calculate intrinsic value: 23.06827251 BTC [6]=[1]-[5]",0,1,0,2021-08-16
190,2021-08-30 15:15:26+00:00,1432361326366527497,zmineofficial,"Introduce ZMN ETH-&gt;BSC Bridge
Starting today your ZMN token in your wallet on ethereum chain can be move to binance smart chain via our website https://t.co/x3mRzHtKTs",1,0,0,2021-08-30
195,2021-09-08 16:31:30+00:00,1435641958731599873,zmineofficial,"ZMINE Mining Result Summary
.
01-15 Aug 2021
Mining Profit: 1.08729690 BTC  
.
16-31 Aug 2021
Mining Profit: 1.16450772 BTC  
.
Alternative Hardware Usage Profit: 0.01875123 BTC
.
Total Profit: 2.27055585 BTC
.
Send to ZMN⇌BTC: 100%
Amount: 2.27055585 BTC
.
ZMN⇌BTC Report",1,1,0,2021-09-08
199,2021-09-16 15:03:49+00:00,1438518993699028992,zmineofficial,"ZMN circulate supply before burn: 137,269,150.77 ZMN [7]
.
Today ZMN token circulate supply reduce: 5,370,992 ZMN [8] from
(A) This round redeemed fee: 27,000 ZMN
https://t.co/5GOWZCC9Vh
(B) Expired ZMN collateral on BSC: 5,310,000 ZMN
https://t.co/2Zr51UvJUI",0,2,0,2021-09-16
